########################### LEGEND:
# ENG - english
# FRE - french
# GER - german
# POL - polish
# SPA - spanish
# OOS - out-of-set languages, if any
#
# Lt - Target languages
# Ln - Segment languages
# Lo - Out-of-set languages including both 'unknown' languages and 'known' but is not in the language set for a given test
#
# Pmiss(Lt) - Miss prob for the corresponding target language Lt
# Avg Pfa(Lt) - Avg fa prob for the corresponding target language Lt across all the closed set segment languages
# Avg Pfa(Lt+Lo) - Avg fa prob for the corresponding target language Lt across all segment languages
#
# Avg Pmiss - Avg miss across all the target languages
# Avg Pfa(Lo) - Avg fa across all the target languages when segment language is out-of-set
# Avg Pfa(not Lo) - Avg fa across all the target languages when segment language is not out-of-set
# Avg Pfa - Avg fa across all the target languages
#
# Avg Cost(Lt) - Avg cost for the corresponding target language Lt across all segment languages
# Avg Cost - Avg cost across all the target languages

########################### ERROR RATES: Pfa(Lt,Ln)
                     |           Target    Language  Lt                | 
Segment Language Ln  | ENG     | FRE     | GER     | POL     | SPA     | 
ENG                  | --      | 0.0363  | 0.0296  | 0.1238  | 0.4502  | 
FRE                  | 0.2362  | --      | 0.0032  | 0.0906  | 0.6181  | 
GER                  | 0.1490  | 0.0464  | --      | 0.3377  | 0.3543  | 
POL                  | 0.2082  | 0.0149  | 0.0139  | --      | 0.4392  | 
SPA                  | 0.1603  | 0.0321  | 0.0153  | 0.0916  | --      | 
--------------------------------------------------------------------
Pmiss(Lt)            | 0.6400  | 0.9482  | 0.8874  | 0.6763  | 0.2992  | 
Avg Pfa(Lt)          | 0.1884  | 0.0324  | 0.0155  | 0.1609  | 0.4655  | 
Avg Pfa(Lt+Lo)       | 0.1884  | 0.0324  | 0.0155  | 0.1609  | 0.4655  | 

Avg Pmiss            = 0.6902 
Avg Pfa (not Lo)     = 0.1726 
Avg Pfa              = 0.1726 

########################### COSTS: C(Lt,Ln)
                     |           Target    Language  Lt                | 
Segment Language Ln  | ENG     | FRE     | GER     | POL     | SPA     | 
ENG                  | --      | 0.4923  | 0.4585  | 0.4001  | 0.3747  | 
FRE                  | 0.4381  | --      | 0.4453  | 0.3835  | 0.4587  | 
GER                  | 0.3945  | 0.4973  | --      | 0.5070  | 0.3268  | 
POL                  | 0.4241  | 0.4816  | 0.4507  | --      | 0.3692  | 
SPA                  | 0.4001  | 0.4901  | 0.4513  | 0.3839  | --      | 
--------------------------------------------------------------------
Avg Cost(Lt)         | 0.4142  | 0.4903  | 0.4515  | 0.4186  | 0.3824  | 

Avg Cost             = 0.4314 
