#     time ref_word        asr_output      
D     0.00 la              -               
D     0.00 Palma           -               
D     0.00 de              -               
D     0.00 oro             -               
D     0.00 ya              -               
D     0.00 tiene           -               
D     0.00 serios          -               
S     0.00 candidatos      @bg             
C     1.49 aunque          aunque          
C     1.74 con             con             
C     1.92 lluvia          lluvia          
C     2.12 intermitente    intermitente    
C     2.69 la              la              
C     2.77 actriz          actriz          
C     3.08 Jennifer        Jennifer        
C     3.46 Lawrence        Lawrence        
C     3.96 ha              ha              
C     3.98 vuelto          vuelto          
C     4.26 a               a               
C     4.29 iluminar        iluminar        
C     4.72 la              la              
C     4.79 alfombra        alfombra        
C     5.17 roja            roja            
C     5.46 en              en              
C     5.55 Cannes          Cannes          
C     5.89 -               @bg             
C     5.90 -               @bg             
C     5.91 por             por             
C     6.46 el              el              
C     6.56 -               @bg             
C     6.57 glamouroso      glamouroso      
C     7.03 tapiz           tapiz           
C     7.58 -               @bg             
C     7.59 ha              ha              
C     7.69 -               @bg             
C     7.70 desfilado       desfilado       
C     8.11 el              el              
C     8.16 director        director        
C     8.51 -               @bg             
C     8.52 aleman          aleman          
C     8.95 -               @bg             
C     8.96 Wim             Wim             
C     9.28 Wenders         Wenders         
C     9.79 que             que             
C     9.87 ha              ha              
C     9.90 presentado      presentado      
C    10.30 un              un              
C    10.38 anuncio         anuncio         
S    10.72 Every           del             
S    10.81 Kiss            homosexual      
C    11.50 -               @bg             
S    11.51 tells           @bg             
S    11.55 a               en              
S    12.05 story           @bg             
S    12.72 y               Lille           
S    12.96 Jane            @bg             
C    13.07 Fonda           Fonda           
C    13.54 -               @bg             
C    13.59 haciendo        haciendo        
C    13.99 gala            gala            
C    14.31 -               @bg             
C    14.34 -               @bg             
C    14.35 de              de              
C    14.47 su              su              
C    14.62 pacto           pacto           
C    14.90 con             con             
C    15.04 el              el              
C    15.14 diablo          diablo          
C    15.41 -               @bg             
C    15.43 -               @bg             
C    17.50 también         también         
C    17.88 el              el              
C    17.96 batería         batería         
C    18.27 de              de              
C    18.34 Metallica       Metallica       
C    18.79 Lars            Lars            
C    19.11 Ulrich          Ulrich          
C    19.39 -               @bg             
C    19.41 que             que             
C    19.55 llega           llega           
C    19.75 al              al              
C    19.88 -               @bg             
C    19.89 -               @bg             
C    19.89 Festival        Festival        
C    20.45 con             con             
C    20.61 un              un              
C    20.71 nuevo           nuevo           
C    20.91 documental      documental      
C    21.43 sobre           sobre           
C    21.64 su              su              
C    21.75 banda           banda           
C    21.98 de              de              
C    22.09 -               @bg             
C    22.11 heavy           heavy           
C    22.29 -               @bg             
C    22.30 -               @bg             
C    22.36 metal           metal           
S    22.68 este            @bg             
S    22.73 sábado          hoy             
C    22.91 se              se              
C    23.02 han             han             
C    23.15 -               @bg             
S    23.16 presentado      visto           
C    23.45 dos             dos             
C    23.59 nuevas          nuevas          
C    23.86 películas       películas       
C    24.48 y               y               
C    24.54 en              en              
C    24.59 el              el              
C    24.70 tercer          tercer          
C    25.00 día             día             
C    25.09 de              de              
C    25.17 -               @bg             
C    25.18 competición     competición     
C    25.75 ya              ya              
C    25.86 suenan          suenan          
C    26.13 -               @bg             
C    26.14 Palmas          Palmas          
C    26.46 en              en              
C    26.59 Cannes          Cannes          
D    26.88 aunque          -               
D    26.88 también         -               
D    26.88 muchas          -               
D    26.88 especulaciones  -               
D    26.88 sobre           -               
D    26.88 quién           -               
D    26.88 se              -               
D    26.88 llevará         -               
D    26.88 definitivamente -               
D    26.88 la              -               
S    26.89 Palma           @bg             
S    27.09 de              y               
S    27.27 oro             como            
S    27.57 nuestro         zanjó           
S    27.93 corresponsal    no              
S    28.07 en              @bg             
S    28.36 Cannes          incumplir       
S    28.89 explica         @bg             
C    28.95 los             los             
C    29.18 asistentes      asistentes      
C    29.67 -               @bg             
C    29.68 al              al              
C    29.77 Festival        Festival        
C    30.23 han             han             
C    30.36 comenzado       comenzado       
C    30.80 a               a               
C    30.86 coger           coger           
C    31.09 el              el              
C    31.23 pulso           pulso           
C    31.50 a               a               
C    31.52 una             una             
C    31.65 -               @bg             
C    31.66 competición     competición     
C    32.23 que             que             
C    32.34 promete         promete         
C    32.78 llevarles       llevarles       
C    33.33 -               @bg             
C    33.34 a               a               
C    33.38 lugares         lugares         
C    33.70 muy             muy             
C    33.84 dispares        dispares        
C    34.40 -               @bg             
C    35.03 las             las             
C    35.20 entradas        entradas        
C    35.62 de              de              
C    35.70 esta            esta            
C    35.88 noche           noche           
C    36.15 nos             nos             
C    36.30 transportan     transportan     
C    36.97 de              de              
C    37.08 la              la              
C    37.20 ciudad          ciudad          
C    37.52 de              de              
C    37.62 Kansas          Kansas          
C    38.20 en              en              
C    38.27 los             los             
C    38.41 años            años            
C    38.66 cincuenta       cincuenta       
C    39.30 -               @bg             
C    39.62 con             con             
C    39.83 Jimmy           Jimmy           
C    40.06 P               P               
C    40.14 -               @bg             
C    40.15 -               @bg             
C    40.55 de              de              
C    40.66 Arnau           Arnau           
C    40.94 -               @bg             
C    40.95 Desplechin      Desplechin      
C    41.38 -               @bg             
C    41.82 -               @bg             
C    41.83 al              al              
C    41.98 Tokio           Tokio           
C    42.23 actual          actual          
C    42.62 en              en              
C    42.73 la              la              
C    42.84 -               @bg             
C    42.87 comedia         comedia         
C    43.17 dramática       dramática       
C    43.64 -               @bg             
C    43.65 Like            Like            
C    43.84 Father          Father          
I    44.09 -               la              
S    44.17 Like            y               
C    44.23 son             son             
C    44.52 -               @bg             
I    44.53 -               zoo             
C    44.83 -               @bg             
C    44.84 -               @bg             
I    44.87 -               de              
C    45.01 -               @bg             
C    45.08 de              de              
C    45.24 Hirokazu        Hirokazu        
C    45.81 Kore            Kore            
C    46.21 -               @bg             
C    46.22 eda             eda             
I    46.48 -               ida             
C    46.77 -               @bg             
I    46.95 -               que             
I    47.02 -               hay             
I    47.12 -               que             
I    47.20 -               hacer           
I    47.42 -               si              
C    47.65 -               @bg             
C    47.66 -               @bg             
I    47.66 -               se              
C    47.80 -               @bg             
I    48.88 -               le              
C    49.62 -               @bg             
C    49.90 -               @bg             
C    49.91 Benicio         Benicio         
C    50.34 del             del             
C    50.55 Toro            Toro            
C    50.78 es              es              
C    50.92 el              el              
C    51.02 encargado       encargado       
C    51.59 de              de              
C    51.74 meterse         meterse         
C    52.35 -               @bg             
C    52.38 en              en              
C    52.55 la              la              
C    52.67 -               @bg             
C    52.70 piel            piel            
C    52.90 de              de              
C    53.02 Jimmy           Jimmy           
C    53.26 P               P               
C    53.38 -               @bg             
C    53.60 un              un              
C    54.08 -               @bg             
C    54.09 soldado         soldado         
C    54.59 indio           indio           
I    54.88 -               americano       
C    55.67 -               @bg             
C    55.88 que             que             
C    56.02 tras            tras            
C    56.24 la              la              
C    56.34 segunda         segunda         
C    56.75 -               @bg             
C    56.76 guerra          guerra          
C    56.98 Mundial         Mundial         
C    57.34 desarrolla      desarrolla      
C    57.74 una             una             
C    57.84 enfermedad      enfermedad      
C    58.31 psicosomática   psicosomática   
C    59.66 -               @bg             
C    59.66 largas          largas          
C    60.02 sesiones        sesiones        
C    60.39 -               @bg             
C    60.40 de              de              
C    60.45 -               @bg             
C    60.46 -               @bg             
C    60.47 psicoanálisis   psicoanálisis   
C    61.16 que             que             
C    61.27 no              no              
C    61.34 han             han             
C    61.41 convencido      convencido      
C    61.95 a               a               
C    61.98 la              la              
C    62.09 crítica         crítica         
C    62.51 hoy             hoy             
C    62.62 en              en              
C    62.73 Cannes          Cannes          
C    63.19 -               @bg             
C    64.03 la              la              
C    64.19 que             que             
C    64.35 -               @bg             
C    64.36 sí              sí              
C    64.48 que             que             
D    64.61 parece          -               
C    64.61 puede           puede           
C    64.81 competir        competir        
C    65.22 por             por             
C    65.38 -               @bg             
C    65.39 la              la              
C    65.50 Palma           Palma           
C    65.78 de              de              
C    65.88 oro             oro             
C    66.16 con             con             
C    66.31 otros           otros           
C    66.53 largometrajes   largometrajes   
C    67.19 muy             muy             
C    67.40 -               @bg             
C    67.41 aplaudidos      aplaudidos      
C    67.91 estos           estos           
C    68.19 días            días            
C    68.50 como            como            
C    68.75 la              la              
C    68.83 iraní           iraní           
C    69.16 -               @bg             
C    69.17 le              le              
C    69.31 Passé           Passé           
C    69.72 -               @bg             
C    70.00 es              es              
C    70.16 la              la              
C    70.27 japonesa        japonesa        
C    70.83 -               @bg             
C    70.94 Like            Like            
C    71.08 -               @bg             
C    71.12 Father          Father          
S    71.39 Like            @bg             
C    71.47 son             son             
C    71.80 -               @bg             
C    71.81 -               @bg             
I    71.81 -               Juno            
C    72.41 -               @bg             
C    72.42 -               @bg             
S    73.47 de              a               
C    73.86 -               @bg             
S    74.03 Hirokazu        un              
C    74.70 -               @bg             
S    74.72 Kore            a               
S    75.05 eda             un              
C    75.50 -               @bg             
C    75.66 su              su              
C    75.88 drama           drama           
C    76.17 arranca         arranca         
C    76.56 con             con             
C    76.72 el              el              
C    76.81 descubrimiento  descubrimiento  
C    77.53 por             por             
C    77.72 -               @bg             
C    77.73 parte           parte           
C    78.00 de              de              
C    78.11 dos             dos             
C    78.28 familias        familias        
C    78.84 -               @bg             
C    78.89 de              de              
C    78.98 -               @bg             
C    79.02 que             que             
C    79.11 sus             sus             
C    79.34 hijos           hijos           
C    79.80 -               @bg             
C    79.86 actualmente     actualmente     
C    80.55 -               @bg             
C    80.56 de              de              
C    80.67 seis            seis            
C    80.92 años            años            
C    81.36 -               @bg             
C    81.72 fueron          fueron          
C    81.94 intercambiados  intercambiados  
C    82.70 -               @bg             
C    82.86 al              al              
C    83.02 nacer           nacer           
C    83.31 en              en              
C    83.38 -               @bg             
C    83.39 el              el              
C    83.50 hospital        hospital        
C    83.95 -               @bg             
# u: 275 e: 56 s: 26 i: 13 d: 17 c: 232 ua: 79.64% pc: 84.36% uer: 20.36%
# U: 275 E: 56 S: 26 9.45% I: 13 4.73% D: 17 6.18% C: 232 84.36% UA: 79.64% UER: 20.36%
