#     time ref_word        asr_output      
C     0.00 -               @bg             
C     1.35 la              la              
C     1.54 familia         familia         
C     2.01 -               @bg             
C     2.02 francesa        francesa        
C     2.65 secuestrada     secuestrada     
C     3.40 en              en              
C     3.56 Camerún         Camerún         
C     4.06 -               @bg             
C     4.07 vuelve          vuelve          
C     4.42 a               a               
C     4.47 casa            casa            
C     4.98 -               @bg             
C     4.99 -               @bg             
C     5.33 tras            tras            
C     5.61 dos             dos             
C     5.79 meses           meses           
C     6.12 de              de              
C     6.21 cautiverio      cautiverio      
C     6.80 los             los             
C     7.00 siete           siete           
C     7.26 miembros        miembros        
C     7.68 de              de              
C     7.77 -               @bg             
C     7.78 la              la              
C     7.88 familia         familia         
S     8.37 Moulin          Mulah           
C     8.72 -               @bg             
C     8.73 Fournier        Fournier        
C     9.37 -               @bg             
C     9.66 tres            tres            
C     9.91 adultos         adultos         
C    10.43 -               @bg             
C    10.44 y               y               
C    10.47 cuatro          cuatro          
C    10.79 niños           niños           
C    11.29 -               @bg             
C    11.57 aterrizaban     aterrizaban     
C    12.19 -               @bg             
C    12.20 esta            esta            
C    12.46 mañana          mañana          
C    12.87 en              en              
C    12.96 el              el              
C    13.05 aeropuerto      aeropuerto      
C    13.71 parisino        parisino        
C    14.29 de              de              
C    14.39 Orly            Orly            
C    14.80 -               @bg             
C    15.23 a               a               
C    15.33 -               @bg             
C    15.34 pie             pie             
C    15.47 de              de              
C    15.59 -               @bg             
C    15.60 pista           pista           
C    15.90 les             les             
C    16.07 esperaba        esperaba        
C    16.56 -               @bg             
C    16.57 el              el              
C    16.70 presidente      presidente      
C    17.30 galo            galo            
C    17.61 -               @bg             
C    18.06 -               @bg             
C    18.07 Hollande        Hollande        
C    18.55 -               @bg             
C    18.84 quien           quien           
C    19.02 ha              ha              
C    19.09 asegurado       asegurado       
C    19.58 -               @bg             
C    19.59 que             que             
C    19.71 Francia         Francia         
C    20.11 no              no              
C    20.24 -               @bg             
C    20.25 ha              ha              
C    20.32 pagado          pagado          
C    20.64 ningún          ningún          
C    20.96 rescate         rescate         
C    21.45 al              al              
C    21.54 grupo           grupo           
C    21.86 islamista       islamista       
C    22.45 -               @bg             
C    22.46 Boko            Boko            
C    22.79 -               @bg             
C    22.80 -               @bg             
C    22.80 Harampor        Harampor        
C    23.34 responsable     responsable     
C    23.98 del             del             
C    24.18 secuestro       secuestro       
C    24.84 -               @bg             
I    24.88 -               que             
C    25.23 -               @bg             
I    25.25 -               la              
C    25.62 -               @bg             
I    25.64 -               carne           
I    26.07 -               que             
I    26.20 -               llega           
C    26.48 -               @bg             
I    26.48 -               primer          
C    26.93 -               @bg             
C    26.99 -               @bg             
I    27.00 -               líder           
C    27.43 -               @bg             
C    27.79 ayer            ayer            
C    28.11 -               @bg             
C    28.17 -               @bg             
C    28.18 supe            supe            
C    28.36 de              de              
C    28.62 la              la              
C    28.75 cadena          cadena          
C    29.18 de              de              
C    29.34 solidaridad     solidaridad     
C    30.00 que             que             
C    30.13 -               @bg             
C    30.14 se              se              
C    30.27 ha              ha              
C    30.32 producido       producido       
C    30.86 en              en              
C    31.02 Francia         Francia         
C    31.54 -               @bg             
C    31.55 y               y               
C    31.62 creo            creo            
C    31.93 que             que             
C    32.12 es              es              
C    32.27 muy             muy             
C    32.47 bueno           bueno           
C    32.73 saber           saber           
C    33.19 que             que             
C    33.30 el              el              
C    33.41 país            país            
C    33.77 se              se              
C    33.88 puede           puede           
C    34.20 unir            unir            
C    34.55 -               @bg             
C    34.55 de              de              
C    34.67 esa             esa             
C    34.90 -               @bg             
C    34.91 manera          manera          
C    35.42 -               @bg             
C    35.84 que             que             
C    35.94 se              se              
C    36.09 ha              ha              
C    36.16 producido       producido       
C    36.74 un              un              
C    36.82 -               @bg             
C    36.83 momento         momento         
C    37.23 de              de              
C    37.34 emoción         emoción         
C    38.05 -               @bg             
C    38.34 estoy           estoy           
C    38.60 contento        contento        
C    39.05 porque          porque          
C    39.28 estamos         estamos         
C    39.64 -               @bg             
C    39.65 de              de              
C    39.73 vuelta          vuelta          
C    40.02 en              en              
C    40.15 Francia         Francia         
C    40.65 es              es              
C    40.83 un              un              
C    40.98 gran            gran            
C    41.23 momento         momento         
C    41.69 declaraba       declaraba       
C    42.35 Tanguy          Tanguy          
C    42.75 -               @bg             
I    42.76 -               ningún          
I    43.03 -               lanzó           
I    43.42 -               un              
S    43.55 Moulin          y               
C    43.80 -               @bg             
S    43.83 Fourinier       o               
C    44.22 -               @bg             
C    44.26 quien           quien           
C    44.44 a               a               
C    44.49 pesar           pesar           
C    44.80 de              de              
S    44.90 las             la              
C    45.01 -               @bg             
C    45.06 duras           duras           
C    45.36 -               @bg             
C    45.37 condiciones     condiciones     
C    45.99 del             del             
C    46.13 cautiverio      cautiverio      
C    46.71 -               @bg             
C    46.72 ha              ha              
C    46.77 asegurado       asegurado       
C    47.34 que             que             
C    47.45 volverán        volverán        
C    47.91 a               a               
C    47.95 Camerún         Camerún         
C    48.41 -               @bg             
C    49.30 París           París           
C    49.66 no              no              
C    49.74 ha              ha              
C    49.78 dado            dado            
C    50.01 -               @bg             
C    50.02 más             más             
C    50.23 detalles        detalles        
C    50.70 sobre           sobre           
C    51.05 la              la              
C    51.16 liberación      liberación      
C    51.70 de              de              
C    51.80 la              la              
C    51.91 familia         familia         
C    52.42 secuestrada     secuestrada     
C    53.00 -               @bg             
C    53.01 el              el              
C    53.09 pasado          pasado          
C    53.44 mes             mes             
C    53.62 de              de              
C    53.73 febrero         febrero         
C    54.16 cuando          cuando          
C    54.41 visitaba        visitaba        
C    54.87 un              un              
C    55.02 parque          parque          
C    55.34 natural         natural         
C    55.84 cercano         cercano         
C    56.28 a               a               
C    56.31 la              la              
C    56.41 frontera        frontera        
C    56.85 con             con             
C    57.05 Nigeria         Nigeria         
C    57.63 -               @bg             
# u: 161 e: 14 s: 4 i: 10 d: 0 c: 157 ua: 91.30% pc: 97.52% uer: 8.70%
# U: 161 E: 14 S: 4 2.48% I: 10 6.21% D: 0 0.00% C: 157 97.52% UA: 91.30% UER: 8.70%
