#     time ref_word        asr_output      
C     0.00 -               @bg             
C     2.68 confusión       confusión       
C     3.37 en              en              
C     3.46 Montenegro      Montenegro      
C     4.04 tras            tras            
C     4.25 las             las             
C     4.38 elecciones      elecciones      
D     5.06 todos           -               
S     5.07 ganan           @bg             
C     6.29 los             los             
C     6.41 dos             dos             
C     6.54 candidatos      candidatos      
C     7.25 se              se              
C     7.47 atribuyen       atribuyen       
C     8.02 -               @bg             
C     8.04 la              la              
C     8.29 victoria        victoria        
C     8.82 y               y               
C     8.88 lo              lo              
C     8.99 celebran        celebran        
C     9.34 -               @bg             
C     9.35 en              en              
C     9.41 las             las             
C     9.58 -               @bg             
C     9.59 calles          calles          
C     9.96 de              de              
C    10.03 la              la              
C    10.11 capital         capital         
C    10.57 Podgorica       Podgorica       
C    11.22 -               @bg             
C    12.14 el              el              
C    12.28 actual          actual          
C    12.60 presidente      presidente      
C    13.21 Filip           Filip           
C    13.62 -               @bg             
C    13.77 Vujanovic       Vujanovic       
C    14.81 -               @bg             
C    14.93 -               @bg             
C    14.94 y               y               
C    14.96 el              el              
C    15.06 opositor        opositor        
C    15.67 -               @bg             
C    15.68 Miodrag         Miodrag         
C    16.36 -               @bg             
C    16.54 Lekic           Lekic           
C    17.00 -               @bg             
C    17.09 se              se              
C    17.31 -               @bg             
C    17.32 proclamaron     proclamaron     
C    17.91 anoche          anoche          
C    18.25 ganadores       ganadores       
C    19.00 -               @bg             
C    19.40 -               @bg             
C    19.41 a               a               
C    19.50 falta           falta           
C    19.88 de              de              
C    20.07 resultados      resultados      
C    20.73 oficiales       oficiales       
C    21.16 ya              ya              
C    21.27 que             que             
C    21.39 la              la              
C    21.50 Comisión        Comisión        
C    21.99 -               @bg             
C    22.00 electoral       electoral       
C    22.45 no              no              
C    22.61 se              se              
C    22.76 -               @bg             
C    22.77 ha              ha              
C    22.82 pronunciado     pronunciado     
C    23.31 -               @bg             
C    23.32 todavía         todavía         
C    24.29 -               @bg             
C    24.55 -               @bg             
I    24.84 -               o               
C    25.14 -               @bg             
S    25.32 Vujanovic       cuidarme        
C    25.73 -               @bg             
C    25.82 fue             fue             
C    25.98 el              el              
C    26.09 primero         primero         
C    26.41 en              en              
C    26.50 cantar          cantar          
C    26.88 victoria        victoria        
C    27.32 con             con             
C    27.47 -               @bg             
C    27.48 un              un              
C    27.59 supuesto        supuesto        
C    28.07 cincuenta       cincuenta       
C    28.59 y               y               
I    28.68 -               un              
S    28.82 uno             coma            
C    29.00 tres            tres            
C    29.30 por             por             
C    29.50 ciento          ciento          
C    29.95 -               @bg             
C    29.95 de              de              
C    30.17 -               @bg             
C    30.18 los             los             
C    30.36 votos           votos           
C    30.68 según           según           
C    30.91 un              un              
C    31.04 recuento        recuento        
C    31.84 -               @bg             
C    31.96 del             del             
C    32.15 gobernante      gobernante      
C    32.59 Partido         Partido         
C    32.99 Democrático     Democrático     
C    33.70 de              de              
C    33.76 los             los             
C    33.88 socialistas     socialistas     
C    34.58 -               @bg             
I    36.08 -               no              
C    36.73 -               @bg             
C    37.74 después         después         
C    38.17 se              se              
C    38.28 unió            unió            
C    38.79 -               @bg             
C    38.80 al              al              
C    39.01 triunfo         triunfo         
C    39.45 Lekic           Lekic           
C    39.92 -               @bg             
C    40.16 quien           quien           
C    40.45 asegura         asegura         
C    40.98 haber           haber           
C    41.20 ganado          ganado          
C    41.57 -               @bg             
C    41.58 el              el              
C    41.66 cincuenta       cincuenta       
I    42.27 -               como            
C    42.57 -               @bg             
I    42.58 -               a               
C    42.62 cinco           cinco           
C    42.91 por             por             
C    43.05 ciento          ciento          
C    43.73 -               @bg             
C    43.74 con             con             
C    43.88 las             las             
C    44.02 cifras          cifras          
C    44.33 que             que             
C    44.42 maneja          maneja          
C    44.75 -               @bg             
C    44.76 la              la              
C    44.88 coalición       coalición       
C    45.48 -               @bg             
C    45.49 opositora       opositora       
C    46.11 -               @bg             
C    46.12 frente          frente          
C    46.56 Democrático     Democrático     
C    47.20 -               @bg             
C    48.89 suspense        suspense        
C    49.27 pues            pues            
C    49.53 en              en              
C    49.63 unos            unos            
C    49.82 -               @bg             
C    49.83 comicios        comicios        
C    50.45 presidenciales  presidenciales  
C    51.30 en              en              
C    51.41 los             los             
C    51.56 que             que             
C    51.67 la              la              
C    51.77 Comisión        Comisión        
C    52.12 electoral       electoral       
C    52.58 afirma          afirma          
C    53.08 que             que             
C    53.30 no              no              
C    53.44 ha              ha              
C    53.48 habido          habido          
C    53.76 irregularidades irregularidades 
C    54.66 -               @bg             
C    54.88 y               y               
C    55.10 que             que             
C    55.22 -               @bg             
C    55.23 han             han             
C    55.31 tenido          tenido          
C    55.57 -               @bg             
C    55.58 una             una             
C    55.70 participación   participación   
C    56.42 superior        superior        
C    56.89 -               @bg             
C    56.90 al              al              
C    57.03 sesenta         sesenta         
C    57.43 -               @bg             
C    57.44 por             por             
S    57.59 ciento          cien            
C    57.80 -               @bg             
# u: 137 e: 10 s: 5 i: 5 d: 0 c: 132 ua: 92.70% pc: 96.35% uer: 7.30%
# U: 137 E: 10 S: 5 3.65% I: 5 3.65% D: 0 0.00% C: 132 96.35% UA: 92.70% UER: 7.30%
