#     time ref_word        asr_output      
D     0.00 los             -               
D     0.00 expertos        -               
D     0.00 llaman          -               
D     0.00 a               -               
D     0.00 prevenir        -               
D     0.00 las             -               
D     0.00 amenazas        -               
D     0.00 informáticas    -               
D     0.00 para            -               
D     0.00 una             -               
D     0.00 sociedad        -               
D     0.00 y               -               
D     0.00 una             -               
D     0.00 economía        -               
D     0.00 más             -               
S     0.43 seguras         @bg             
C     0.96 con             con             
C     1.11 la              la              
C     1.19 informatización informatización 
C     1.95 de              de              
C     2.02 la              la              
C     2.12 sociedad        sociedad        
C     2.62 de              de              
C     2.71 la              la              
C     2.81 administración  administración  
C     3.60 de              de              
C     3.69 las             las             
C     3.88 relaciones      relaciones      
C     4.40 -               @bg             
C     4.41 personales      personales      
C     5.01 algunos         algunos         
C     5.43 procesos        procesos        
C     5.85 -               @bg             
C     5.86 se              se              
C     5.92 vuelven         vuelven         
C     6.21 más             más             
C     6.38 cómodos         cómodos         
C     6.85 -               @bg             
C     6.86 -               @bg             
C     6.88 y               y               
C     7.00 también         también         
C     7.41 -               @bg             
C     7.42 más             más             
C     7.63 frágiles        frágiles        
C     8.20 -               @bg             
C     8.51 los             los             
C     8.71 recientes       recientes       
C     9.14 ataques         ataques         
C     9.48 contra          contra          
C     9.77 -               @bg             
S     9.78 The             dedillo         
S    10.18 New             está            
S    10.40 York            en              
S    10.54 Times           Sao             
S    10.77 o               Frei            
S    10.96 Facebook        XBox            
C    11.25 -               @bg             
C    11.26 -               @bg             
C    11.55 muestran        muestran        
C    11.98 -               @bg             
C    12.04 el              el              
C    12.19 interés         interés         
C    12.59 de              de              
C    12.64 los             los             
C    12.80 piratas         piratas         
C    13.17 -               @bg             
C    13.18 informáticos    informáticos    
C    13.90 por             por             
C    14.12 presas          presas          
C    14.51 cada            cada            
C    14.73 vez             vez             
C    15.00 -               @bg             
C    15.01 -               @bg             
C    15.02 más             más             
C    15.28 grandes         grandes         
C    15.78 -               @bg             
C    16.07 uno             uno             
C    16.25 de              de              
C    16.32 los             los             
C    16.45 grandes         grandes         
C    16.80 acusados        acusados        
C    17.32 de              de              
C    17.38 usar            usar            
C    17.62 sistemáticamente sistemáticamente 
C    18.66 esta            esta            
C    18.91 -               @bg             
C    18.95 arma            arma            
C    19.36 -               @bg             
C    19.56 -               @bg             
C    19.57 es              es              
C    19.73 -               @bg             
C    19.75 China           China           
C    20.14 -               @bg             
C    20.43 según           según           
C    20.73 el              el              
C    20.84 Instituto       Instituto       
C    21.36 de              de              
C    21.43 estudios        estudios        
C    21.80 estratégicos    estratégicos    
I    22.50 -               británico       
C    23.18 -               @bg             
C    23.36 estaría         estaría         
C    23.77 usando          usando          
C    24.11 este            este            
C    24.32 método          método          
C    24.68 con             con             
C    24.90 -               @bg             
C    24.91 tres            tres            
C    25.11 fines           fines           
C    25.54 -               @bg             
C    25.77 recabar         recabar         
C    26.22 -               @bg             
C    26.23 información     información     
C    26.89 -               @bg             
C    26.91 el              el              
C    27.05 espionaje       espionaje       
C    27.57 -               @bg             
C    27.57 clásico         clásico         
C    28.27 -               @bg             
C    28.36 para            para            
C    28.57 relacionar      relacionar      
C    29.25 -               @bg             
C    29.29 opositores      opositores      
C    29.95 y               y               
C    30.00 medios          medios          
C    30.31 -               @bg             
C    30.32 internacionales internacionales 
C    31.11 -               @bg             
C    31.25 y               y               
C    31.36 finalmente      finalmente      
C    31.88 para            para            
C    32.10 probar'         probar'         
C    32.43 -               @bg             
C    32.44 la              la              
C    32.55 seguridad       seguridad       
C    33.05 -               @bg             
C    33.09 occidental      occidental      
C    33.77 -               @bg             
I    33.80 -               por             
C    35.34 -               @bg             
I    35.41 -               refrán          
C    35.84 -               @bg             
C    36.02 desde           desde           
C    36.38 el              el              
C    36.48 Centre          Centre          
C    36.81 for             for             
C    37.03 a               a               
C    37.07 -               @bg             
C    37.08 New             New             
C    37.26 American        American        
C    37.74 Security        Security        
C    38.27 afirman         afirman         
C    38.66 que             que             
C    38.77 potencialmente  potencialmente  
C    39.49 la              la              
C    39.59 amenaza         amenaza         
C    39.98 del             del             
C    40.13 espionaje       espionaje       
C    40.63 es              es              
C    40.73 muy             muy             
C    40.94 peligrosa       peligrosa       
C    41.48 para            para            
C    41.67 la              la              
C    41.79 -               @bg             
C    41.80 propiedad       propiedad       
C    42.22 intelectual     intelectual     
C    43.02 -               @bg             
C    43.17 que             que             
C    43.27 puede           puede           
C    43.55 dañar           dañar           
C    43.92 -               @bg             
C    43.95 a               a               
C    44.05 los             los             
C    44.22 negocios        negocios        
C    44.62 estadounidenses estadounidenses 
C    45.41 y               y               
C    45.44 de              de              
C    45.55 otros           otros           
C    45.76 países          países          
C    46.27 -               @bg             
C    46.55 por             por             
C    46.70 ello            ello            
C    46.88 se              se              
C    46.98 debe            debe            
C    47.16 invertir        invertir        
C    47.66 -               @bg             
C    47.70 en              en              
C    47.89 -               @bg             
C    47.90 seguridad       seguridad       
C    48.34 proactiva       proactiva       
C    48.98 -               @bg             
C    49.10 si              si              
C    49.30 no              no              
C    49.52 -               @bg             
C    49.53 auguran         auguran         
C    50.23 -               @bg             
C    50.27 se              se              
C    50.45 perderá         perderá         
C    50.91 -               @bg             
C    50.91 la              la              
C    51.09 propiedad       propiedad       
C    51.50 -               @bg             
C    51.51 intelectual     intelectual     
C    52.03 -               @bg             
I    52.56 -               a               
I    53.45 -               y               
C    53.48 -               @bg             
C    53.48 más             más             
C    53.67 sigiloso        sigiloso        
C    54.16 y               y               
C    54.23 más             más             
C    54.38 sofisticado     sofisticado     
D    55.06 que             -               
D    55.06 el              -               
D    55.06 espionaje       -               
D    55.06 industrial      -               
C    55.06 es              es              
C    55.17 el              el              
C    55.28 espionaje       espionaje       
C    55.83 -               @bg             
C    55.84 político        político        
C    56.69 -               @bg             
C    56.70 China           China           
C    57.09 -               @bg             
C    57.09 ha              ha              
C    57.21 -               @bg             
C    57.22 negado          negado          
C    57.52 recientemente   recientemente   
D    58.27 usarlo          -               
C    58.27 en              en              
C    58.37 boca            boca            
C    58.62 de              de              
C    58.70 su              su              
C    58.85 ministro        ministro        
C    59.23 de              de              
C    59.33 Exteriores      Exteriores      
I    59.91 -               hacer           
I    60.16 -               uso             
I    60.37 -               del             
C    60.69 -               @bg             
C    60.91 mientras        mientras        
C    61.27 Estados         Estados         
C    61.62 Unidos          Unidos          
C    62.03 -               @bg             
C    62.10 sí              sí              
C    62.36 -               @bg             
C    62.37 admite          admite          
S    62.70 que             utiliza         
C    63.14 -               @bg             
C    63.15 -               @bg             
C    63.19 -               @bg             
C    64.90 -               @bg             
S    64.94 lo              a               
C    65.10 -               @bg             
S    65.11 utiliza         veces           
C    65.45 -               @bg             
C    65.55 fui             fui             
C    65.73 director        director        
C    66.12 de              de              
C    66.22 la              la              
C    66.33 CIA             CIA             
D    66.59 dice            -               
D    66.59 Michael         -               
D    66.59 Hayden          -               
D    66.59 exdirector      -               
D    66.59 de              -               
D    66.59 la              -               
D    66.59 agencia         -               
C    66.59 Admito          Admito          
C    66.91 -               @bg             
C    66.92 que             que             
C    67.00 Estados         Estados         
C    67.33 Unidos          Unidos          
C    67.67 espía           espía           
C    68.14 -               @bg             
C    68.38 -               @bg             
C    68.39 pero            pero            
C    68.61 tratamos        tratamos        
C    69.02 -               @bg             
C    69.03 de              de              
C    69.11 conseguir       conseguir       
C    69.52 fuera           fuera           
C    69.78 aquello         aquello         
C    70.08 que             que             
C    70.19 pueda           pueda           
C    70.39 mantener        mantener        
C    70.80 -               @bg             
C    70.81 a               a               
C    70.86 los             los             
C    71.03 estadounidenses estadounidenses 
C    71.80 libres          libres          
C    72.17 no              no              
C    72.28 para            para            
C    72.47 hacer           hacer           
C    72.72 a               a               
C    72.75 los             los             
C    72.91 -               @bg             
C    72.92 estadounidenses estadounidenses 
C    73.75 ricos           ricos           
C    74.24 -               @bg             
C    74.25 -               @bg             
C    74.55 no              no              
C    74.66 lo              lo              
C    74.72 hacemos         hacemos         
C    75.02 por             por             
C    75.17 nuestro         nuestro         
C    75.45 provecho        provecho        
C    75.78 económico       económico       
C    76.27 esto            esto            
C    76.47 parece          parece          
C    76.78 ser             ser             
C    77.03 -               @bg             
C    77.05 el              el              
C    77.17 interés         interés         
C    77.53 central         central         
C    78.09 -               @bg             
C    78.30 del             del             
C    78.48 ciberespionaje  ciberespionaje  
C    79.17 chino           chino           
C    79.58 -               @bg             
I    79.58 -               una             
C    79.89 -               @bg             
I    79.94 -               en              
C    80.10 -               @bg             
I    80.11 -               sus             
C    80.38 -               @bg             
I    80.73 -               tachan          
I    81.28 -               y               
I    81.41 -               saltar          
C    81.84 -               @bg             
I    82.78 -               por             
C    83.42 una             una             
C    83.58 firma           firma           
C    83.88 de              de              
C    83.97 seguridad       seguridad       
C    84.44 privada         privada         
C    84.85 -               @bg             
C    84.86 Mediant         Mediant         
C    85.33 -               @bg             
C    85.34 publicó         publicó         
C    85.80 un              un              
C    85.91 estudio         estudio         
C    86.27 recientemente   recientemente   
C    86.92 en              en              
C    86.99 -               @bg             
C    87.00 el              el              
C    87.08 que             que             
C    87.20 destacaba       destacaba       
C    87.66 -               @bg             
C    87.67 hasta           hasta           
C    87.91 ciento          ciento          
C    88.25 cuarenta        cuarenta        
C    88.64 empresas        empresas        
C    89.08 atacadas        atacadas        
C    89.61 -               @bg             
C    89.62 supuestamente   supuestamente   
C    90.44 -               @bg             
C    90.50 desde           desde           
C    90.82 -               @bg             
C    90.83 China           China           
C    91.19 -               @bg             
C    91.21 -               @bg             
I    91.22 -               ha              
C    92.06 -               @bg             
I    92.20 -               facción         
C    92.58 -               @bg             
C    92.67 no              no              
C    92.80 nos             nos             
C    92.94 bastan          bastan          
C    93.31 sólo            sólo            
C    93.59 las             las             
C    93.80 palabras        palabras        
C    94.25 a               a               
C    94.31 menos           menos           
C    94.61 que             que             
C    94.71 -               @bg             
C    94.72 las             las             
C    94.86 respaldemos     respaldemos     
C    95.48 con             con             
C    95.67 hechos          hechos          
D    96.06 concluye        -               
D    96.06 Irving          -               
D    96.06 Lachow          -               
S    96.06 del             @bg             
S    96.94 Center          @bg             
S    97.39 for             dos             
D    97.77 a               -               
S    97.78 New             @bg             
S    98.00 American        meses           
S    98.33 Security        sobre           
C    98.52 ningún          ningún          
C    98.78 miembro         miembro         
C    99.06 de              de              
C    99.16 la              la              
C    99.23 administración  administración  
C    99.88 ha              ha              
C    99.92 hablado         hablado         
C   100.22 públicamente    públicamente    
C   100.84 sobre           sobre           
C   101.09 qué             qué             
C   101.25 tipo            tipo            
C   101.49 -               @bg             
C   101.50 de              de              
C   101.56 acciones        acciones        
C   101.98 puede           puede           
C   102.19 realizar        realizar        
C   102.59 Estados         Estados         
C   102.94 Unidos          Unidos          
C   103.30 -               @bg             
C   103.31 contra          contra          
C   103.59 el              el              
C   103.69 pirateo         pirateo         
C   104.09 de              de              
C   104.20 China           China           
D   104.56 dice            -               
D   104.56 el              -               
D   104.56 corresponsal    -               
S   104.56 de              @bg             
S   104.86 Euronews        que             
S   105.00 en              @bg             
S   105.61 Washington      @bg             
C   105.77 algunos         algunos         
C   106.17 en              en              
C   106.27 privado         privado         
C   106.61 piden           piden           
C   106.92 -               @bg             
C   106.98 una             una             
C   107.22 respuesta       respuesta       
C   107.69 dura            dura            
C   107.97 -               @bg             
I   108.09 -               azules          
C   108.53 -               @bg             
I   108.83 -               es              
C   109.19 -               @bg             
I   109.36 -               tan             
C   109.66 -               @bg             
C   109.67 -               @bg             
C   109.92 pero            pero            
C   110.11 como            como            
C   110.32 -               @bg             
C   110.33 dijo            dijo            
C   110.58 -               @bg             
C   110.64 Hillary         Hillary         
C   110.86 Clinton         Clinton         
C   111.39 -               @bg             
I   111.72 -               de              
C   111.91 -               @bg             
I   111.92 -               qué             
S   112.06 cómo            manera          
C   112.42 puedes          puedes          
C   112.74 -               @bg             
C   112.75 presionar       presionar       
C   113.28 -               @bg             
C   113.28 a               a               
C   113.39 tu              tu              
C   113.49 -               @bg             
C   113.50 banquero        banquero        
C   113.91 -               @bg             
I   114.17 -               cuyo            
C   114.81 -               @bg             
I   114.89 -               ranquear        
C   116.17 -               @bg             
I   116.19 -               Sodano          
I   116.61 -               V               
I   116.89 -               Dior            
I   117.22 -               años            
C   117.91 -               @bg             
C   117.92 -               @bg             
I   118.02 -               ochenta         
C   118.62 -               @bg             
# u: 332 e: 84 s: 23 i: 29 d: 32 c: 277 ua: 74.70% pc: 83.43% uer: 25.30%
# U: 332 E: 84 S: 23 6.93% I: 29 8.73% D: 32 9.64% C: 277 83.43% UA: 74.70% UER: 25.30%
