#     time ref_word        asr_output      
D     0.00 el              -               
D     0.00 socialdemócrata -               
D     0.00 Zeman           -               
D     0.00 y               -               
D     0.00 el              -               
D     0.00 aristócrata     -               
D     0.00 Schwarzenberg   -               
D     0.00 disputan        -               
S     0.00 la              @bg             
S     0.41 presidencia     una             
S     1.14 Checa           @bg             
C     1.15 en              en              
C     1.27 la              la              
C     1.38 República       República       
C     1.90 Checa           Checa           
C     2.40 -               @bg             
S     2.40 este            hoy             
D     2.61 viernes         -               
C     2.62 y               y               
S     2.67 sábado          mañana          
C     3.10 se              se              
C     3.21 enfrentan       enfrentan       
C     3.76 -               @bg             
C     3.77 en              en              
C     3.83 la              la              
C     3.92 segunda         segunda         
C     4.30 vuelta          vuelta          
C     4.64 de              de              
C     4.74 -               @bg             
C     4.75 las             las             
I     4.92 -               elecciones      
C     5.40 -               @bg             
C     5.41 presidenciales  presidenciales  
C     6.38 -               @bg             
C     6.51 dos             dos             
C     6.69 -               @bg             
C     6.70 figuras         figuras         
C     7.11 aparentemente   aparentemente   
C     7.79 irreconciliables irreconciliables 
C     8.76 pero            pero            
C     9.01 con             con             
C     9.15 muchos          muchos          
C     9.49 puntos          puntos          
C     9.90 en              en              
C    10.01 -               @bg             
C    10.02 común           común           
C    10.54 -               @bg             
C    10.72 por             por             
C    10.96 un              un              
C    11.05 lado            lado            
C    11.24 está            está            
C    11.50 -               @bg             
C    11.51 el              el              
C    11.63 exprimer        exprimer        
C    12.13 ministro        ministro        
C    12.56 socialdemócrata socialdemócrata 
C    13.40 Milos           Milos           
C    13.72 Zeman           Zeman           
C    14.11 -               @bg             
C    14.28 por             por             
C    14.53 otro            otro            
C    14.80 el              el              
C    14.89 actual          actual          
C    15.21 jefe            jefe            
C    15.46 de              de              
C    15.57 la              la              
C    15.66 diplomacia      diplomacia      
C    16.31 -               @bg             
C    16.32 -               @bg             
C    16.32 Karel           Karel           
C    16.61 Schwarzenberg   Schwarzenberg   
C    17.25 -               @bg             
C    17.56 -               @bg             
C    17.57 un              un              
C    17.70 aristócrata     aristócrata     
C    18.38 -               @bg             
C    18.39 de              de              
C    18.52 derechas        derechas        
C    19.05 conocido        conocido        
C    19.59 como            como            
C    19.80 el              el              
C    19.91 -               @bg             
C    19.91 Príncipe        Príncipe        
I    20.41 -               en              
C    20.49 -               @bg             
I    20.50 -               la              
C    21.34 -               @bg             
I    21.34 -               como            
I    21.52 -               explica         
C    21.90 -               @bg             
I    21.91 -               este            
I    22.07 -               joven           
C    22.45 -               @bg             
I    22.45 -               esta            
I    22.71 -               es              
C    22.79 -               @bg             
I    22.80 -               la              
I    22.93 -               primera         
I    23.32 -               elección        
I    23.66 -               presidencial    
I    24.29 -               que             
I    24.39 -               se              
I    24.52 -               hace            
I    24.70 -               por             
I    24.88 -               sufragio        
I    25.34 -               directo         
I    25.89 -               y               
I    26.00 -               creo            
I    26.20 -               que             
C    26.33 -               @bg             
I    26.34 -               por             
I    26.52 -               eso             
I    26.73 -               la              
I    26.84 -               campaña         
I    27.32 -               fueros          
I    27.80 -               once            
I    28.04 -               hacerla         
C    28.95 -               @bg             
C    28.99 -               @bg             
I    29.00 -               grupo           
C    29.59 en              en              
C    29.73 la              la              
C    29.84 primera         primera         
C    30.17 -               @bg             
C    30.18 vuelta          vuelta          
C    30.54 los             los             
C    30.79 dos             dos             
C    30.98 candidatos      candidatos      
C    31.62 acabaron        acabaron        
C    32.16 codo            codo            
C    32.39 -               @bg             
C    32.40 con             con             
C    32.59 codo            codo            
C    32.95 -               @bg             
C    33.23 esta            esta            
C    33.52 segunda         segunda         
C    33.84 vuelta          vuelta          
C    34.20 también         también         
C    34.48 se              se              
C    34.55 anuncia         anuncia         
C    34.90 muy             muy             
C    35.17 igualada        igualada        
C    35.72 -               @bg             
C    35.73 aunque          aunque          
C    36.01 con             con             
C    36.24 cierta          cierta          
C    36.61 -               @bg             
C    36.62 ventaja         ventaja         
C    37.16 para            para            
C    37.45 Zeman           Zeman           
C    37.81 según           según           
C    38.10 los             los             
C    38.25 -               @bg             
C    38.26 sondeos         sondeos         
C    38.91 -               @bg             
C    39.57 -               @bg             
C    39.58 los             los             
C    39.72 dos             dos             
C    39.88 hombres         hombres         
C    40.24 comparten       comparten       
C    40.88 una             una             
C    41.02 visión          visión          
C    41.45 europeísta      europeísta      
C    42.27 -               @bg             
C    42.42 que             que             
C    42.60 contrasta       contrasta       
C    43.10 con             con             
C    43.31 el              el              
C    43.43 -               @bg             
C    43.44 euroescepticismo euroescepticismo 
C    44.48 del             del             
C    44.60 actual          actual          
C    44.97 -               @bg             
C    44.98 -               @bg             
S    45.01 presidente      residente       
S    45.62 Váklav          base            
C    45.97 -               @bg             
S    46.23 Klaus           la              
C    46.49 -               @bg             
C    46.72 -               @bg             
C    46.73 el              el              
C    47.41 -               @bg             
C    47.52 socialdemócrata socialdemócrata 
C    48.45 Milos           Milos           
C    48.76 Zeman           Zeman           
C    49.03 es              es              
C    49.13 un              un              
C    49.23 economista      economista      
C    49.85 de              de              
C    50.02 sesenta         sesenta         
C    50.46 -               @bg             
C    50.47 y               y               
C    50.58 ocho            ocho            
C    50.80 años            años            
C    51.30 -               @bg             
C    51.42 a               a               
C    51.57 -               @bg             
C    51.58 menudo          menudo          
C    51.90 acusado         acusado         
C    52.34 de              de              
C    52.48 populismo       populismo       
C    53.34 -               @bg             
C    53.45 que             que             
C    53.59 cosecha         cosecha         
C    54.02 votos           votos           
C    54.46 -               @bg             
C    54.47 sobre           sobre           
C    54.73 todo            todo            
C    54.95 en              en              
C    55.01 las             las             
C    55.19 zonas           zonas           
C    55.56 azotadas        azotadas        
C    56.16 por             por             
C    56.34 la              la              
C    56.45 reestructuración reestructuración 
C    57.35 económica       económica       
C    58.10 -               @bg             
C    58.95 el              el              
C    59.14 -               @bg             
C    59.15 aristócrata     aristócrata     
C    59.84 Schwarzenberg   Schwarzenberg   
C    60.55 es              es              
C    60.69 quien           quien           
D    60.84 tiene           -               
C    60.84 mejor           mejor           
C    61.20 imagen          imagen          
S    61.63 en              tienen          
C    61.96 -               @bg             
C    61.97 el              el              
C    62.09 extranjero      extranjero      
C    62.85 -               @bg             
C    63.10 antiguo         antiguo         
C    63.49 colaborador     colaborador     
C    64.11 de              de              
C    64.20 Vaclav          Vaclav          
C    64.52 -               @bg             
C    64.53 -               @bg             
C    64.53 Havel           Havel           
C    64.92 -               @bg             
C    65.08 tiene           tiene           
C    65.38 el              el              
C    65.44 grueso          grueso          
C    65.81 de              de              
C    65.92 su              su              
C    66.05 electorado      electorado      
C    66.53 en              en              
C    66.61 Praga           Praga           
C    67.00 -               @bg             
C    67.00 y               y               
D    67.10 cuenta          -               
D    67.10 con             -               
D    67.10 el              -               
D    67.10 apoyo           -               
D    67.10 de              -               
D    67.10 los             -               
D    67.10 intelecturales  -               
D    67.10 y               -               
C    67.11 a               a               
C    67.17 pesar           pesar           
C    67.45 de              de              
C    67.55 sus             sus             
C    67.70 setenta         setenta         
C    68.06 y               y               
C    68.11 cinco           cinco           
C    68.42 años            años            
C    68.78 -               @bg             
C    68.83 es              es              
C    69.00 popular         popular         
C    69.53 entre           entre           
C    69.81 los             los             
C    69.98 -               @bg             
C    70.00 jóvenes         jóvenes         
C    70.38 -               @bg             
# u: 187 e: 57 s: 11 i: 30 d: 16 c: 160 ua: 69.52% pc: 85.56% uer: 30.48%
# U: 187 E: 57 S: 11 5.88% I: 30 16.04% D: 16 8.56% C: 160 85.56% UA: 69.52% UER: 30.48%
