#     time ref_word        asr_output      
C     0.00 -               @bg             
C    10.46 -               @bg             
I    10.88 -               garantía        
I    11.30 -               los             
I    11.45 -               judíos          
I    11.97 -               a               
I    12.05 -               los             
I    12.21 -               vecinos         
I    12.69 -               por             
I    12.82 -               aquí            
C    13.11 -               @bg             
C    13.12 -               @bg             
I    13.74 -               lo              
C    14.13 -               @bg             
I    14.21 -               llevaremos      
I    14.70 -               gracias         
I    15.11 -               a               
I    15.20 -               un              
I    15.34 -               camping         
I    15.79 -               con             
I    15.96 -               calefacción     
C    16.68 -               @bg             
I    17.25 -               no              
I    17.68 -               hay             
C    17.83 -               @bg             
I    17.84 -               billete         
I    18.20 -               de              
I    18.32 -               vuelta          
C    18.63 -               @bg             
C    18.64 -               @bg             
C    18.66 -               @bg             
I    20.82 -               la              
I    20.95 -               escena          
I    21.32 -               se              
I    21.46 -               desarrolló      
I    22.00 -               el              
I    22.09 -               pasado          
I    22.43 -               mes             
C    22.63 -               @bg             
I    22.64 -               de              
S    22.73 antisemitismo   octubre         
C    23.13 -               @bg             
C    23.14 en              en              
I    23.23 -               Budapest        
C    23.79 -               @bg             
C    23.80 -               @bg             
I    23.80 -               la              
I    23.98 -               capital         
I    24.41 -               de              
C    24.50 Hungría         Hungría         
C    25.04 -               @bg             
C    25.05 -               @bg             
I    25.25 -               durante         
I    25.68 -               una             
I    25.86 -               manifestación   
I    26.62 -               de              
I    26.70 -               la              
I    26.77 -               extrema         
I    27.20 -               derecha         
C    27.73 -               @bg             
I    28.09 -               el              
I    28.27 -               periodista      
I    28.86 -               que             
C    28.99 -               @bg             
I    29.00 -               graba           
I    29.29 -               estas           
I    29.57 -               imágenes        
C    30.13 -               @bg             
I    30.14 -               nos             
I    30.36 -               escapa          
I    30.75 -               de              
I    30.84 -               la              
I    30.95 -               violencia       
I    31.45 -               y               
C    31.51 -               @bg             
I    31.52 -               acaba           
I    31.84 -               con             
I    32.03 -               golpes          
C    32.40 -               @bg             
I    32.41 -               y               
I    32.48 -               fracturas       
C    33.12 -               @bg             
I    33.27 -               ante            
I    33.59 -               la              
I    33.69 -               mirada          
I    34.02 -               pasiva          
I    34.42 -               de              
I    34.52 -               los             
I    34.69 -               policías        
C    35.34 -               @bg             
C    39.39 -               @bg             
I    39.41 -               nos             
I    39.59 -               encontramos     
I    40.13 -               con             
C    40.29 -               @bg             
I    40.30 -               el              
I    40.41 -               seis            
I    40.63 -               meses           
C    40.93 -               @bg             
I    40.94 -               más             
I    41.15 -               tarde           
I    41.47 -               todavía         
I    41.85 -               espera          
C    42.21 -               @bg             
I    42.22 -               alguna          
I    42.52 -               respuesta       
I    43.09 -               por             
I    43.27 -               parte           
I    43.59 -               de              
I    43.69 -               la              
I    43.77 -               justicia        
C    44.48 -               @bg             
I    45.01 -               o               
I    45.06 -               es              
C    45.14 -               @bg             
I    45.15 -               de              
I    45.23 -               haber           
C    45.46 -               @bg             
I    45.47 -               puesto          
I    45.83 -               denuncias       
I    46.40 -               contra          
I    46.70 -               sus             
I    46.91 -               agresores       
I    47.45 -               y               
I    47.52 -               contra          
I    47.84 -               la              
I    47.95 -               policía         
C    48.48 -               @bg             
C    49.12 -               @bg             
C    49.18 -               @bg             
I    49.70 -               guarde          
I    50.23 -               aéreas          
I    50.98 -               de              
I    51.05 -               nuestros        
I    51.42 -               vivo            
I    51.63 -               estos           
I    51.98 -               últimos         
I    52.30 -               años            
I    52.60 -               antes           
C    52.90 -               @bg             
I    52.91 -               cuando          
I    53.23 -               gritaban        
I    53.74 -               frases          
C    54.15 -               @bg             
I    54.16 -               antisemitas     
I    54.81 -               por             
C    54.93 -               @bg             
I    54.94 -               ejemplo         
I    55.17 -               contra          
C    55.39 -               @bg             
I    55.40 -               los             
I    55.53 -               gitanos         
I    55.92 -               a               
C    56.04 -               @bg             
C    56.05 -               @bg             
I    56.20 -               lo              
I    56.45 -               hacían          
I    56.81 -               y               
C    56.86 -               @bg             
I    56.87 -               una             
I    57.01 -               manera          
I    57.31 -               más             
I    57.59 -               disimular       
I    58.09 -               a               
C    58.23 -               @bg             
I    58.24 -               pero            
C    58.47 -               @bg             
I    58.48 -               ahora           
I    58.67 -               son             
C    58.93 -               @bg             
C    58.94 -               @bg             
I    58.97 -               más             
I    59.31 -               directos        
I    59.77 -               es              
I    59.85 -               como            
C    60.07 -               @bg             
I    60.08 -               si              
I    60.22 -               ahora           
I    60.45 -               se              
I    60.59 -               pudiera         
I    60.95 -               hablar          
I    61.20 -               sin             
I    61.38 -               ningún          
I    61.70 -               problema        
C    62.24 -               @bg             
I    62.52 -               de              
I    62.66 -               forma           
I    63.05 -               más             
C    63.41 -               @bg             
I    63.41 -               directa         
C    63.89 -               @bg             
C    63.90 -               @bg             
I    64.52 -               con             
I    64.67 -               odio            
C    64.98 -               @bg             
I    65.00 -               liderar         
C    65.75 -               @bg             
I    65.80 -               Tesoro          
I    66.53 -               es              
C    66.83 -               @bg             
C    67.17 -               @bg             
I    67.34 -               darán           
C    68.33 -               @bg             
I    68.70 -               Lewis           
I    69.22 -               Nueva           
C    69.47 -               @bg             
I    69.48 -               York            
C    69.67 -               @bg             
I    69.69 -               en              
I    69.86 -               la              
C    70.25 -               @bg             
I    70.34 -               sede            
I    70.64 -               de              
I    70.70 -               la              
C    70.95 -               @bg             
I    71.78 -               gravedad        
I    72.50 -               en              
C    73.14 -               @bg             
C    73.30 -               @bg             
C    77.27 el              el              
C    77.42 auge            auge            
C    77.69 de              de              
C    77.78 los             los             
C    77.98 extremistas     extremistas     
C    78.73 ha              ha              
C    78.80 -               @bg             
C    78.81 suscitado       suscitado       
C    79.38 una             una             
C    79.56 participación   participación   
C    80.41 récord          récord          
C    80.92 en              en              
C    81.03 la              la              
C    81.12 marcha          marcha          
C    81.52 por             por             
C    81.72 la              la              
C    81.81 vida            vida            
C    82.17 -               @bg             
C    82.38 -               @bg             
C    82.39 que             que             
C    82.52 se              se              
C    82.62 desarrolló      desarrolló      
C    83.16 por             por             
C    83.33 las             las             
C    83.50 calles          calles          
C    83.84 de              de              
C    83.92 Budapest        Budapest        
C    84.41 el              el              
C    84.56 pasado          pasado          
C    84.95 veintiuno       veintiuno       
C    85.55 de              de              
C    85.64 abril           abril           
C    86.36 -               @bg             
C    86.38 en              en              
S    86.55 recuerdo        memoria         
S    86.94 a               de              
C    87.03 los             los             
C    87.20 más             más             
C    87.41 de              de              
C    87.50 quinientos      quinientos      
D    88.03 cero            -               
D    88.03 cero            -               
S    88.03 cero            mil             
C    88.22 judíos          judíos          
C    88.73 húngaros        húngaros        
C    89.17 víctimas        víctimas        
C    89.62 del             del             
C    89.75 Holocausto      Holocausto      
C    90.36 durante         durante         
C    90.74 -               @bg             
C    90.75 la              la              
C    90.84 segunda         segunda         
C    91.31 guerra          guerra          
C    91.58 Mundial         Mundial         
C    92.06 -               @bg             
C    92.78 y               y               
C    92.88 también         también         
C    93.28 uno             uno             
C    93.47 de              de              
C    93.58 los             los             
C    93.73 motivos         motivos         
C    94.22 de              de              
C    94.31 la              la              
C    94.41 -               @bg             
C    94.42 celebración     celebración     
C    95.06 a               a               
C    95.11 principios      principios      
C    95.66 de              de              
C    95.75 mayo            mayo            
C    96.08 de              de              
C    96.17 la              la              
C    96.27 Asamblea        Asamblea        
C    96.77 plenaria        plenaria        
C    97.19 del             del             
C    97.36 Congreso        Congreso        
C    97.85 -               @bg             
C    97.86 judío           judío           
C    98.25 Mundial         Mundial         
C    98.66 -               @bg             
C    98.67 en              en              
C    98.77 Budapest        Budapest        
C    99.33 -               @bg             
I    99.62 -               ya              
I    99.80 -               que             
I    99.91 -               habitualmente   
I   100.69 -               tienen          
C   101.04 -               @bg             
I   101.05 -               lugar           
I   101.33 -               en              
C   101.43 -               @bg             
I   101.44 -               Israel          
C   102.02 -               @bg             
C   102.36 los             los             
C   102.56 incidentes      incidentes      
C   103.14 antisemitas     antisemitas     
C   103.80 -               @bg             
C   103.81 se              se              
C   103.92 han             han             
C   104.02 multiplicado    multiplicado    
C   104.66 en              en              
C   104.72 los             los             
C   104.89 últimos         últimos         
C   105.31 meses           meses           
C   105.66 en              en              
C   105.78 Hungría         Hungría         
C   106.27 -               @bg             
C   106.28 que             que             
C   106.39 cuenta          cuenta          
C   106.73 con             con             
C   106.92 la              la              
C   107.03 comunidad       comunidad       
C   107.58 judía           judía           
C   107.94 más             más             
C   108.23 importante      importante      
C   108.88 de              de              
C   108.97 Europa          Europa          
C   109.36 Central         Central         
C   109.92 -               @bg             
C   114.10 -               @bg             
C   114.11 un              un              
C   114.30 fenómeno        fenómeno        
C   114.81 que             que             
C   114.94 se              se              
C   115.11 une             une             
C   115.31 a               a               
C   115.38 -               @bg             
C   115.39 los             los             
C   115.58 frecuentes      frecuentes      
C   116.09 ataques         ataques         
C   116.53 contra          contra          
C   116.86 la              la              
C   116.95 comunidad       comunidad       
C   117.52 -               @bg             
C   117.53 gitana          gitana          
C   118.09 -               @bg             
C   118.30 -               @bg             
C   118.42 el              el              
C   118.59 partido         partido         
C   118.97 extremista      extremista      
C   119.55 Movimiento      Movimiento      
C   120.14 por             por             
C   120.31 una             una             
C   120.50 Hungría         Hungría         
C   120.80 -               @bg             
C   120.81 mejor           mejor           
C   121.30 -               @bg             
C   121.48 Jobbik          Jobbik          
C   122.00 -               @bg             
C   122.03 es              es              
C   122.22 la              la              
C   122.36 tercera         tercera         
C   122.73 fuerza          fuerza          
C   123.12 política        política        
C   123.58 del             del             
C   123.77 país            país            
C   124.30 -               @bg             
C   125.17 uno             uno             
C   125.45 de              de              
C   125.58 sus             sus             
C   125.75 integrantes     integrantes     
C   126.41 llegó           llegó           
C   126.58 a               a               
C   126.64 pedir           pedir           
C   126.95 que             que             
C   127.08 se              se              
C   127.17 hicieran        hicieran        
C   127.55 -               @bg             
C   127.56 -               @bg             
C   127.56 listas          listas          
C   128.00 de              de              
D   128.09 los             -               
C   128.09 judíos          judíos          
C   128.78 -               @bg             
C   128.81 especialmente   especialmente   
C   129.53 de              de              
C   129.62 los             los             
C   129.78 que             que             
C   129.87 están           están           
C   130.10 en              en              
C   130.19 el              el              
C   130.29 Gobierno        Gobierno        
C   130.74 -               @bg             
C   130.75 y               y               
C   130.79 en              en              
C   130.88 el              el              
C   131.00 Parlamento      Parlamento      
C   131.69 -               @bg             
C   131.85 porque          porque          
C   132.20 -               @bg             
C   132.21 suponían        suponían        
C   132.65 un              un              
C   132.79 riesgo          riesgo          
C   133.16 para            para            
C   133.35 la              la              
C   133.48 -               @bg             
C   133.49 seguridad       seguridad       
C   134.04 nacional        nacional        
C   134.77 -               @bg             
C   134.78 -               @bg             
I   134.84 -               por             
C   135.41 -               @bg             
I   135.41 -               ciento          
I   135.72 -               o               
C   136.01 -               @bg             
C   136.29 unas            unas            
C   136.52 -               @bg             
C   136.53 -               @bg             
C   136.54 palabras        palabras        
C   136.96 -               @bg             
C   136.97 que             que             
C   137.07 provocaron      provocaron      
I   137.56 -               la              
C   137.66 indignación     indignación     
D   138.24 en              -               
S   138.24 el              del             
C   138.38 país            país            
C   138.80 -               @bg             
C   138.81 -               @bg             
C   139.04 el              el              
C   139.24 -               @bg             
C   139.25 político        político        
C   139.75 pidió           pidió           
C   140.03 disculpas       disculpas       
C   140.66 y               y               
D   140.72 después         -               
C   140.72 argumentó       argumentó       
C   141.24 que             que             
C   141.35 se              se              
C   141.48 -               @bg             
C   141.49 refería         refería         
C   141.93 a               a               
C   141.96 los             los             
C   142.16 ciudadanos      ciudadanos      
C   142.76 con             con             
C   142.92 -               @bg             
I   142.93 -               la              
I   143.03 -               doble           
I   143.31 -               nacionalidad    
C   144.01 -               @bg             
C   144.02 -               @bg             
I   144.03 -               húngaro         
I   144.43 -               israelí         
C   146.37 -               @bg             
I   146.49 -               tenis           
C   146.94 -               @bg             
I   147.01 -               desde           
C   147.28 -               @bg             
C   147.48 -               @bg             
I   147.49 -               percance        
C   148.31 -               @bg             
I   148.38 -               Dad             
I   148.59 -               cómplice        
I   149.07 -               defecto         
I   149.72 -               ciudadano       
I   150.22 -               de              
I   150.29 -               un              
C   150.39 -               @bg             
I   150.40 -               país            
I   150.68 -               que             
I   150.81 -               ignora          
I   151.16 -               por             
I   151.34 -               completo        
C   152.09 -               @bg             
I   152.35 -               derecho         
I   152.69 -               internacional   
I   153.29 -               que             
C   153.48 -               @bg             
I   153.49 -               comete          
I   153.85 -               un              
C   153.95 -               @bg             
I   153.96 -               genocidio       
I   154.54 -               las             
C   154.74 -               @bg             
I   154.75 -               veinticuatro    
I   155.47 -               horas           
I   155.66 -               del             
I   155.78 -               día             
I   156.03 -               contra          
I   156.37 -               el              
I   156.50 -               pueblo          
I   156.75 -               palestino       
C   157.24 -               @bg             
I   157.78 -               representa      
C   158.44 -               @bg             
I   158.51 -               un              
C   158.73 -               @bg             
I   158.74 -               riesgo          
I   159.28 -               para            
I   159.50 -               la              
I   159.62 -               seguridad       
I   160.06 -               nacional        
I   160.54 -               de              
I   160.63 -               cualquier       
C   161.08 -               @bg             
I   161.09 -               país            
I   161.41 -               a               
I   161.44 -               donde           
I   161.72 -               va              
C   161.94 -               @bg             
I   162.28 -               a               
C   162.40 -               @bg             
I   162.51 -               del             
I   162.81 -               test            
I   163.09 -               del             
C   163.23 -               @bg             
C   163.24 -               @bg             
C   163.29 -               @bg             
I   163.62 -               Hohai           
C   164.06 -               @bg             
I   164.41 -               el              
C   164.85 -               @bg             
I   164.88 -               israeliani      
I   165.56 -               evento          
I   165.94 -               GOCE            
I   166.25 -               desde           
C   166.47 -               @bg             
I   166.47 -               Chile           
C   166.86 -               @bg             
C   166.87 -               @bg             
I   167.01 -               y               
C   167.17 -               @bg             
I   167.18 -               eso             
C   167.68 -               @bg             
I   167.69 -               darán           
C   168.22 -               @bg             
I   168.44 -               la              
C   168.72 -               @bg             
I   168.81 -               Fed             
I   169.07 -               hecho           
I   169.41 -               ésta            
I   169.66 -               es              
I   169.88 -               la              
I   170.03 -               razón           
C   170.50 -               @bg             
I   170.51 -               por             
C   170.71 -               @bg             
I   170.72 -               la              
I   170.81 -               cual            
I   171.04 -               las             
I   171.19 -               personas        
C   171.61 -               @bg             
I   171.62 -               que             
C   171.72 -               @bg             
I   171.75 -               tienen          
C   171.99 la              la              
C   172.06 doble           doble           
C   172.37 nacionalidad    nacionalidad    
C   173.06 -               @bg             
C   173.06 húngaro         húngaro         
C   173.41 -               @bg             
C   173.57 israelí         israelí         
C   174.13 -               @bg             
I   174.50 -               nos             
C   174.81 -               @bg             
I   174.84 -               interesa        
C   175.54 -               @bg             
I   175.62 -               particularmente 
C   176.63 -               @bg             
C   176.64 -               @bg             
I   176.65 -               y               
I   176.78 -               también         
I   177.13 -               porque          
C   177.42 -               @bg             
I   177.43 -               Shimon          
I   177.82 -               Peres           
I   178.19 -               presidente      
I   178.69 -               de              
I   178.76 -               Israel          
C   179.16 -               @bg             
I   179.60 -               en              
C   179.67 -               @bg             
I   179.68 -               octubre         
I   180.01 -               de              
I   180.12 -               dos             
I   180.37 -               mil             
I   180.53 -               siete           
I   180.88 -               se              
I   181.00 -               refirió         
C   181.45 -               @bg             
I   181.46 -               a               
I   181.50 -               mi              
I   181.62 -               país            
I   181.94 -               Hungría         
I   182.38 -               como            
I   182.69 -               destino         
C   183.31 -               @bg             
I   183.32 -               para            
C   183.49 -               @bg             
I   183.50 -               los             
I   183.66 -               hombres         
I   183.91 -               de              
I   183.97 -               negocios        
C   184.50 -               @bg             
I   184.53 -               cultivos        
C   185.12 -               @bg             
I   185.31 -               líneas          
C   185.70 -               @bg             
C   185.71 -               @bg             
I   186.00 -               y               
C   186.17 -               @bg             
I   186.18 -               los             
I   186.38 -               el              
I   186.51 -               mundo           
I   186.79 -               financiero      
C   187.38 -               @bg             
I   187.41 -               en              
C   187.62 -               @bg             
I   187.66 -               Israel          
I   188.16 -               todo            
I   188.37 -               esto            
I   188.56 -               en              
I   188.68 -               un              
I   188.79 -               contexto        
I   189.38 -               de              
C   189.52 -               @bg             
C   189.53 -               @bg             
I   189.53 -               la              
I   189.59 -               colonización    
I   190.46 -               y               
C   190.62 -               @bg             
I   190.74 -               construcción    
C   191.41 -               @bg             
C   191.42 -               @bg             
I   191.43 -               de              
I   191.62 -               imperios        
C   192.25 -               @bg             
I   192.47 -               u               
C   192.94 -               @bg             
I   193.81 -               Leconte         
C   194.53 -               @bg             
I   194.69 -               of              
C   194.98 -               @bg             
C   194.99 -               @bg             
I   196.16 -               de              
I   196.35 -               Odinga          
I   196.63 -               el              
I   196.75 -               cual            
C   196.94 -               @bg             
I   197.10 -               se              
C   197.39 -               @bg             
C   201.40 -               @bg             
I   201.96 -               esta            
I   202.25 -               situación       
I   202.79 -               puso            
I   203.07 -               en              
I   203.16 -               apuros          
I   203.54 -               al              
C   203.64 -               @bg             
I   203.65 -               Gobierno        
I   204.09 -               húngaro         
I   204.47 -               con             
I   204.63 -               interesen       
I   205.16 -               fomentar        
C   205.67 -               @bg             
I   205.68 -               las             
I   205.82 -               relaciones      
I   206.44 -               con             
C   206.61 -               @bg             
I   206.62 -               Israel          
C   207.09 -               @bg             
I   207.09 -               y               
I   207.12 -               a               
C   207.74 -               @bg             
I   208.75 -               lo              
C   209.13 -               @bg             
C   209.29 el              el              
C   209.48 -               @bg             
C   209.49 Parlamento      Parlamento      
C   210.10 húngaro         húngaro         
C   210.44 ha              ha              
C   210.51 prometido       prometido       
C   211.01 medidas         medidas         
C   211.46 -               @bg             
C   211.47 más             más             
C   211.63 estrictas       estrictas       
C   212.25 contra          contra          
C   212.62 toda            toda            
C   212.84 forma           forma           
C   213.16 de              de              
C   213.25 racismo         racismo         
C   213.72 y               y               
C   213.76 comportamiento  comportamiento  
C   214.47 antisemita      antisemita      
C   215.26 -               @bg             
C   215.27 -               @bg             
I   215.28 -               como            
I   215.62 -               ha              
I   215.66 -               dicho           
C   215.95 -               @bg             
I   215.96 -               su              
I   216.09 -               portavoz        
C   216.75 -               @bg             
C   217.16 -               @bg             
I   217.71 -               lo              
C   218.22 -               @bg             
I   218.47 -               terremoto       
I   218.97 -               cita            
C   219.25 -               @bg             
I   219.28 -               recientemente   
I   220.13 -               hemos           
I   220.35 -               reforzado       
I   220.85 -               las             
C   221.02 -               @bg             
I   221.03 -               medidas         
I   221.41 -               para            
I   221.57 -               luchar          
I   221.88 -               contra          
I   222.19 -               estos           
I   222.46 -               discurso        
I   222.94 -               sino            
I   223.18 -               sido            
I   223.40 -               niño            
I   223.62 -               y               
I   223.71 -               hemos           
I   223.94 -               modificado      
C   224.48 -               @bg             
I   224.49 -               la              
I   224.59 -               cuarta          
I   224.94 -               enmienda        
C   225.39 -               @bg             
I   225.40 -               de              
I   225.49 -               la              
I   225.57 -               Constitución    
C   226.29 -               @bg             
I   226.60 -               a               
C   226.70 -               @bg             
I   226.71 -               partir          
I   226.97 -               de              
I   227.06 -               ahora           
C   227.23 -               @bg             
I   227.24 -               podremos        
I   227.66 -               interrumpido    
I   228.28 -               un              
I   228.37 -               diputado        
I   228.81 -               cuando          
I   229.06 -               su              
I   229.19 -               discurso        
C   229.67 -               @bg             
I   229.68 -               con             
I   229.84 -               tenga           
C   230.16 -               @bg             
I   230.16 -               odio            
I   230.50 -               vida            
I   230.79 -               en              
C   230.93 -               @bg             
I   230.94 -               y               
I   230.97 -               la              
I   231.10 -               dignidad        
C   231.58 -               @bg             
I   231.59 -               el              
I   231.68 -               Parlamento      
C   232.28 -               @bg             
I   232.29 -               un              
C   232.68 -               @bg             
I   232.69 -               la              
I   232.78 -               de              
I   232.97 -               otra            
I   233.25 -               persona         
I   233.69 -               o               
I   233.75 -               grupos          
I   234.12 -               de              
I   234.19 -               personas        
C   234.66 -               @bg             
I   234.93 -               también         
I   235.29 -               podrá           
I   235.57 -               ser             
I   235.76 -               expulsado       
I   236.41 -               de              
I   236.51 -               la              
C   236.61 -               @bg             
I   236.62 -               sesión          
I   236.96 -               incluso         
I   237.37 -               la              
I   237.47 -               tercera         
I   237.82 -               medida          
C   238.11 -               @bg             
I   238.12 -               incluye         
I   238.47 -               sanciones       
I   239.06 -               económicas      
C   239.63 -               @bg             
I   239.72 -               en              
C   239.88 -               @bg             
I   240.12 -               liza            
I   240.38 -               con             
C   240.52 -               @bg             
I   240.53 -               insultos        
C   240.94 -               @bg             
C   240.98 -               @bg             
I   242.38 -               iniciativas     
I   243.12 -               insuficientes   
I   243.93 -               para            
I   244.16 -               detener         
I   244.56 -               el              
I   244.66 -               creciente       
I   245.16 -               malestar        
C   245.67 -               @bg             
I   245.68 -               según           
I   245.99 -               este            
I   246.19 -               periodista      
I   246.88 -               que             
I   247.04 -               prefiere        
C   247.42 -               @bg             
I   247.43 -               mantener        
I   247.88 -               el              
I   247.97 -               anonimato       
C   248.64 -               @bg             
C   248.65 -               @bg             
C   249.49 -               @bg             
C   250.14 -               @bg             
C   250.67 -               @bg             
I   250.68 -               está            
I   250.99 -               en              
I   251.07 -               la              
I   251.16 -               lista           
C   251.48 -               @bg             
I   251.49 -               de              
I   251.59 -               judíos          
I   252.01 -               húngaros        
I   252.41 -               de              
I   252.50 -               las             
I   252.65 -               páginas         
I   253.04 -               de              
I   253.12 -               internet        
I   253.60 -               de              
C   253.77 -               @bg             
I   253.78 -               la              
I   253.87 -               extrema         
I   254.26 -               derecha         
C   254.67 -               @bg             
I   254.68 -               y               
I   254.72 -               sufre           
I   255.01 -               ataques         
C   255.42 -               @bg             
I   255.43 -               con             
I   255.59 -               frecuencia      
C   256.26 -               @bg             
C   256.88 -               @bg             
I   259.42 -               muy             
C   260.10 -               @bg             
I   260.17 -               con             
I   260.37 -               antrax          
I   260.87 -               tras            
C   261.13 -               @bg             
I   261.57 -               los             
I   261.87 -               comentarios     
I   262.33 -               que             
C   262.42 -               @bg             
I   262.43 -               nos             
I   262.57 -               hacían          
I   262.88 -               era             
I   263.05 -               muy             
I   263.38 -               agresivo        
I   263.93 -               Sport           
I   264.13 -               ejemplo         
I   264.44 -               de              
I   264.58 -               cien            
I   264.81 -               que             
I   264.94 -               todavía         
I   265.42 -               el              
I   265.50 -               trabajo         
I   265.86 -               aliados         
I   266.19 -               visión          
I   266.50 -               no              
I   266.67 -               había           
I   266.93 -               terminado       
I   267.40 -               y               
I   267.44 -               cosas           
I   267.82 -               así             
C   268.14 -               @bg             
I   268.15 -               es              
C   268.36 -               @bg             
C   268.37 -               @bg             
I   268.63 -               la              
I   268.81 -               verdad          
I   269.11 -               es              
I   269.21 -               que             
I   269.31 -               ni              
I   269.45 -               sentimiento     
C   269.98 -               @bg             
I   269.99 -               de              
I   270.10 -               seguridad       
C   270.65 -               @bg             
I   270.90 -               ha              
I   271.01 -               desaparecido    
C   271.69 -               @bg             
I   271.69 -               el              
C   272.18 -               @bg             
I   272.44 -               no              
I   272.76 -               en              
C   272.85 -               @bg             
I   272.86 -               mi              
I   272.99 -               vida            
I   273.23 -               diaria          
I   273.75 -               no              
I   273.87 -               tengo           
I   274.06 -               miedo           
I   274.40 -               cuando          
C   274.67 -               @bg             
C   274.68 -               @bg             
I   274.75 -               el              
I   274.98 -               autobús         
I   275.56 -               un              
I   275.69 -               el              
I   275.81 -               metro           
C   276.23 -               @bg             
I   276.38 -               sino            
I   276.63 -               de              
C   276.72 -               @bg             
I   276.73 -               cara            
I   276.94 -               al              
C   277.03 -               @bg             
I   277.04 -               futuro          
C   277.46 -               @bg             
I   277.52 -               le              
C   277.65 -               @bg             
C   277.72 -               @bg             
I   277.73 -               tengo           
I   278.02 -               que             
I   278.13 -               decir           
I   278.46 -               que             
I   278.56 -               lo              
I   278.67 -               considero       
I   279.12 -               más             
C   279.52 -               @bg             
I   279.63 -               un              
I   279.96 -               fenómeno        
C   280.48 -               @bg             
C   280.49 -               @bg             
I   280.64 -               Europeo         
C   281.19 -               @bg             
I   281.67 -               para            
I   282.19 -               él              
C   282.40 -               @bg             
I   282.81 -               en              
C   282.98 -               @bg             
I   283.35 -               realidad        
C   283.99 -               @bg             
I   284.13 -               los             
C   284.50 -               @bg             
I   284.55 -               avances         
C   284.88 -               @bg             
I   285.44 -               son             
C   286.56 -               @bg             
I   286.83 -               para            
I   287.08 -               el              
C   287.17 -               @bg             
I   287.18 -               director        
I   287.61 -               de              
I   287.71 -               la              
I   287.81 -               Federación      
I   288.38 -               de              
I   288.46 -               comunidades     
I   289.14 -               judías          
I   289.56 -               en              
I   289.67 -               Hungría         
C   290.17 -               @bg             
I   290.42 -               el              
I   290.57 -               país            
I   290.96 -               tiene           
C   291.29 -               @bg             
I   291.30 -               todavía         
I   291.70 -               que             
I   291.82 -               ajustar         
I   292.26 -               cuentas         
I   292.70 -               con             
I   292.87 -               la              
I   292.95 -               historia        
C   293.40 -               @bg             
C   293.42 -               @bg             
I   293.43 -               para            
I   293.61 -               que             
I   293.74 -               se              
I   293.85 -               pueden          
I   294.14 -               cambiar         
I   294.56 -               las             
I   294.75 -               cosas           
C   295.31 -               @bg             
C   295.71 -               @bg             
I   297.99 -               cuidados        
C   299.14 -               @bg             
C   299.56 en              en              
I   299.81 -               Hungría         
I   300.25 -               no              
I   300.62 -               afrontamos      
I   301.25 -               nuestro         
I   301.55 -               pasado          
I   301.90 -               como            
I   302.19 -               hizo            
I   302.49 -               Alemania        
C   303.01 -               @bg             
I   303.44 -               hay             
I   303.58 -               cosas           
I   303.89 -               que             
C   303.97 -               @bg             
I   303.98 -               se              
I   304.11 -               puede           
I   304.33 -               solucionar      
I   304.89 -               con             
I   305.06 -               las             
I   305.21 -               leyes           
I   305.63 -               que             
C   305.70 -               @bg             
I   305.87 -               lo              
I   306.01 -               más             
I   306.19 -               importante      
I   306.65 -               es              
I   306.75 -               dejar           
I   307.14 -               las             
I   307.31 -               cosas           
I   307.61 -               claras          
I   307.95 -               a               
I   308.00 -               la              
C   308.09 -               @bg             
I   308.10 -               gente           
I   308.44 -               decir           
C   309.00 -               @bg             
I   309.27 -               todo            
C   309.57 -               @bg             
I   309.64 -               lo              
C   309.92 -               @bg             
I   309.93 -               que             
I   310.10 -               ha              
I   310.18 -               pasado          
C   310.73 -               @bg             
I   310.96 -               lo              
C   311.10 -               @bg             
I   311.11 -               único           
I   311.40 -               que             
I   311.51 -               nos             
I   311.69 -               puede           
I   311.89 -               ayudar          
I   312.25 -               es              
I   312.42 -               la              
S   312.50 cuanto          educación       
C   313.07 a               a               
C   313.15 -               @bg             
C   313.17 -               @bg             
C   313.18 la              la              
C   313.31 educación       educación       
I   313.85 -               el              
C   313.96 -               @bg             
C   314.04 -               @bg             
I   314.05 -               de              
I   314.19 -               los             
I   314.31 -               jóvenes         
C   314.75 -               @bg             
I   314.76 -               y               
C   314.87 -               @bg             
I   315.01 -               la              
C   315.34 -               @bg             
C   315.90 las             las             
C   316.15 recientes       recientes       
C   316.68 -               @bg             
C   316.69 recomendaciones recomendaciones 
C   317.56 del             del             
C   317.73 ministerio      ministerio      
C   318.27 de              de              
C   318.38 educación       educación       
C   318.99 que             que             
C   319.10 abogan          abogan          
C   319.46 por             por             
C   319.61 -               @bg             
C   319.62 ejemplo         ejemplo         
C   320.39 -               @bg             
C   320.40 por             por             
C   320.59 -               @bg             
C   320.60 la              la              
C   320.69 inclusión       inclusión       
C   321.19 en              en              
C   321.31 los             los             
C   321.45 programas       programas       
C   321.94 escolares       escolares       
C   322.47 -               @bg             
C   322.48 de              de              
C   322.54 autores         autores         
C   322.95 conocidos       conocidos       
C   323.56 por             por             
C   323.75 su              su              
C   323.88 posición        posición        
C   324.37 antisemita      antisemita      
C   325.06 durante         durante         
C   325.42 la              la              
C   325.51 guerra          guerra          
C   325.95 -               @bg             
C   326.10 -               @bg             
C   326.11 han             han             
C   326.33 suscitado       suscitado       
C   326.89 protestas       protestas       
C   327.64 -               @bg             
I   327.65 -               o               
C   328.32 -               @bg             
I   328.33 -               por             
C   329.08 -               @bg             
I   329.13 -               una             
I   329.31 -               su              
I   329.45 -               gerencia        
I   329.83 -               y               
I   329.88 -               por             
I   330.06 -               tanto           
I   330.37 -               no              
I   330.50 -               una             
I   330.69 -               obligación      
C   331.31 -               @bg             
I   331.63 -               pero            
I   331.82 -               que             
C   331.93 según           según           
I   332.20 -               el              
I   332.31 -               director        
I   332.74 -               de              
S   332.87 algunos         este            
S   333.06 profesores      Instituto       
C   333.61 no              no              
I   333.73 -               es              
I   333.87 -               algo            
I   334.10 -               neutral         
C   334.64 -               @bg             
I   337.04 -               la              
I   337.37 -               secretaría      
I   337.90 -               de              
I   338.01 -               Estado          
I   338.32 -               de              
I   338.44 -               educación       
I   338.96 -               cuando          
C   339.30 -               @bg             
C   339.31 -               @bg             
I   339.31 -               presentó        
I   339.81 -               su              
I   339.98 -               nuevo           
C   340.26 -               @bg             
C   340.29 -               @bg             
I   340.30 -               plan            
I   340.50 -               de              
I   340.57 -               educación       
I   341.00 -               dijo            
S   341.25 se              que             
S   341.43 trata           uno             
C   341.67 de              de              
I   341.77 -               los             
I   341.94 -               objetivos       
I   342.40 -               era             
C   342.54 -               @bg             
I   342.55 -               fortalecer      
I   343.31 -               la              
C   343.50 -               @bg             
I   343.60 -               identificación  
I   344.48 -               nacional        
C   345.00 -               @bg             
S   345.38 una             podemos         
S   345.94 iniciativa      decir           
C   346.28 -               @bg             
S   346.29 neutral         claramente      
S   346.87 porque          que             
C   346.99 estos           estos           
C   347.29 autores         autores         
C   347.79 -               @bg             
C   347.80 no              no              
C   348.24 son             son             
C   348.55 grandes         grandes         
C   349.01 escritores      escritores      
C   349.75 -               @bg             
I   349.76 -               por             
C   350.22 -               @bg             
C   350.23 -               @bg             
I   350.24 -               Gael            
C   351.31 -               @bg             
S   351.74 y               por             
C   351.88 eso             eso             
I   352.12 -               esto            
S   352.36 puede           nos             
S   352.54 llevar          lleva           
C   352.86 a               a               
C   352.90 pensar          pensar          
C   353.39 que             que             
C   353.60 -               @bg             
C   353.61 detrás          detrás          
I   354.06 -               de              
I   354.17 -               estas           
I   354.43 -               propuestas      
C   355.02 hay             hay             
C   355.30 -               @bg             
C   355.31 razones         razones         
C   355.88 -               @bg             
C   355.88 ideológicas     ideológicas     
C   356.65 y               y               
C   356.71 políticas       políticas       
C   357.27 -               @bg             
C   357.35 -               @bg             
I   357.36 -               del             
C   357.82 -               @bg             
C   357.84 -               @bg             
I   357.85 -               Gran            
C   358.98 -               @bg             
I   359.06 -               y               
I   359.12 -               otra            
I   359.38 -               no              
I   359.50 -               ver             
I   359.65 -               a               
C   359.82 -               @bg             
I   359.83 -               Alain           
I   360.14 -               Delon           
C   360.31 -               @bg             
I   360.34 -               opción          
C   360.73 -               @bg             
I   360.74 -               en              
I   360.81 -               el              
I   360.96 -               curso           
C   361.29 -               @bg             
I   361.30 -               que             
I   361.40 -               viene           
I   361.71 -               del             
I   361.88 -               asignatura      
I   362.46 -               de              
C   362.59 -               @bg             
I   362.60 -               religión        
I   363.11 -               en              
I   363.19 -               la              
I   363.30 -               escuela         
I   363.68 -               pública         
C   364.25 -               @bg             
I   364.49 -               una             
I   364.64 -               materia         
C   365.04 -               @bg             
I   365.05 -               opción          
I   365.33 -               al              
C   365.48 -               @bg             
I   365.49 -               que             
I   365.62 -               podrá           
I   365.90 -               estudiarse      
C   366.49 -               @bg             
I   366.50 -               en              
I   366.57 -               lugar           
I   366.90 -               de              
I   367.08 -               ética           
C   367.57 -               @bg             
C   368.03 -               @bg             
I   368.04 -               a               
I   368.15 -               este            
I   368.38 -               representante   
I   369.12 -               de              
I   369.19 -               una             
I   369.38 -               red             
I   369.56 -               Nacional        
I   370.00 -               de              
I   370.10 -               padres          
I   370.50 -               de              
I   370.56 -               alumnos         
C   371.04 -               @bg             
I   371.25 -               he              
I   371.37 -               preocupa        
I   371.79 -               el              
I   371.86 -               hecho           
I   372.10 -               de              
I   372.19 -               que             
I   372.30 -               los             
I   372.46 -               estudiantes     
I   373.12 -               puedan          
I   373.45 -               ser             
C   373.66 -               @bg             
I   373.67 -               clasificados    
I   374.60 -               gran            
C   378.58 -               @bg             
I   378.62 -               once            
I   378.88 -               intacto         
I   379.37 -               el              
C   379.58 -               @bg             
I   379.71 -               tipo            
C   379.92 -               @bg             
I   379.93 -               de              
C   380.08 -               @bg             
C   380.10 -               @bg             
I   380.11 -               presión         
C   380.48 -               @bg             
I   380.49 -               no              
I   380.88 -               creo            
I   381.24 -               que             
I   381.33 -               los             
C   381.48 -               @bg             
I   381.49 -               políticos       
I   381.98 -               tenga           
I   382.25 -               que             
C   382.42 -               @bg             
I   382.50 -               pagar           
C   382.83 -               @bg             
I   382.95 -               en              
C   383.10 -               @bg             
I   383.11 -               lugar           
I   383.38 -               de              
I   383.45 -               la              
C   383.53 -               @bg             
I   383.54 -               Iglesia         
I   383.90 -               para            
I   384.12 -               organizar       
I   384.60 -               a               
I   384.62 -               la              
I   384.71 -               educación       
I   385.15 -               religiosa       
C   385.66 -               @bg             
I   385.67 -               en              
I   385.75 -               una             
I   385.89 -               escuela         
I   386.26 -               primaria        
I   386.69 -               normal          
C   387.14 -               @bg             
I   387.65 -               pinza           
I   388.12 -               hay             
C   388.39 -               @bg             
I   388.52 -               o               
C   388.69 -               @bg             
C   389.03 -               @bg             
I   389.04 -               un              
C   389.18 -               @bg             
I   389.50 -               rumor           
I   389.98 -               no              
C   390.17 -               @bg             
I   390.56 -               ante            
C   390.83 -               @bg             
I   391.00 -               un              
C   391.25 -               @bg             
I   391.88 -               gol             
C   392.44 -               @bg             
I   392.46 -               por             
C   392.79 -               @bg             
C   392.80 -               @bg             
I   392.88 -               once            
I   393.18 -               la              
I   393.42 -               segunda         
I   393.94 -               guerra          
I   394.26 -               Mundial         
C   394.70 -               @bg             
C   394.72 -               @bg             
I   394.73 -               fue             
C   394.90 -               @bg             
C   394.92 -               @bg             
I   394.93 -               dura            
I   395.23 -               para            
I   395.48 -               todos           
I   395.75 -               nosotros        
C   396.34 -               @bg             
I   396.35 -               e               
C   396.73 -               @bg             
I   397.00 -               incluso         
I   397.44 -               hoy             
C   397.59 -               @bg             
I   397.60 -               en              
I   397.69 -               día             
C   397.94 -               @bg             
I   397.94 -               muchos          
I   398.37 -               de              
I   398.44 -               nuestros        
I   398.81 -               hijos           
I   399.14 -               y               
I   399.20 -               mayores         
I   399.65 -               se              
C   399.93 -               @bg             
I   399.94 -               no              
I   400.26 -               quieren         
I   400.62 -               decía           
I   400.94 -               nadie           
C   401.36 -               @bg             
I   401.44 -               cuál            
C   401.75 -               @bg             
I   402.05 -               es              
C   402.38 -               @bg             
I   402.39 -               su              
I   402.63 -               religión        
C   403.19 -               @bg             
I   403.40 -               no              
C   403.59 -               @bg             
I   403.60 -               ha              
C   403.75 -               @bg             
I   404.17 -               crecido         
I   404.94 -               de              
C   405.10 -               @bg             
C   405.35 -               @bg             
C   406.25 la              la              
C   406.43 celebración     celebración     
C   407.01 del             del             
C   407.20 Congreso        Congreso        
C   407.68 judío           judío           
C   408.02 Mundial         Mundial         
C   408.39 en              en              
C   408.50 Budapest        Budapest        
C   408.98 -               @bg             
C   409.08 reaviva         reaviva         
C   409.59 -               @bg             
C   409.60 el              el              
C   409.68 debate          debate          
C   410.05 sobre           sobre           
C   410.37 las             las             
C   410.58 responsabilidades responsabilidades 
C   411.59 -               @bg             
C   411.60 de              de              
C   411.69 las             las             
C   411.88 heridas         heridas         
C   412.27 de              de              
C   412.36 -               @bg             
C   412.37 la              la              
C   412.44 historia        historia        
C   413.00 -               @bg             
C   413.23 la              la              
C   413.42 víspera         víspera         
C   413.89 se              se              
C   414.03 -               @bg             
C   414.04 celebrará       celebrará       
C   414.51 una             una             
C   414.65 manifestación   manifestación   
C   415.44 apoyada         apoyada         
C   415.87 por             por             
I   416.00 -               esta            
I   416.24 -               diputado        
S   416.71 el              del             
C   416.88 partido         partido         
I   417.31 -               yo              
S   417.49 Jobbik          BIT             
C   417.77 -               @bg             
C   417.97 -               @bg             
S   417.98 para            que             
C   418.10 según           según           
S   418.38 argumenta       dice            
C   418.72 -               @bg             
S   418.73 una             es              
S   418.83 diputada        para            
C   419.02 dejar           dejar           
C   419.38 claro           claro           
C   419.70 el              el              
C   419.83 papel           papel           
C   420.20 de              de              
C   420.28 -               @bg             
C   420.29 los             los             
C   420.44 judíos          judíos          
C   420.81 húngaros        húngaros        
C   421.23 en              en              
C   421.33 mil             mil             
C   421.51 novecientos     novecientos     
C   422.06 diecinueve      diecinueve      
C   422.62 y               y               
C   422.69 mil             mil             
C   422.89 novecientos     novecientos     
C   423.50 cuarenta        cuarenta        
C   423.87 y               y               
C   423.94 cinco           cinco           
C   424.32 -               @bg             
C   425.87 -               @bg             
I   426.38 -               necesidad       
C   427.40 -               @bg             
C   427.41 -               @bg             
I   427.42 -               como            
C   427.75 -               @bg             
I   428.20 -               soy             
C   428.53 -               @bg             
I   428.54 -               arquitecta      
I   429.24 -               que             
I   429.30 -               trabajó         
I   429.73 -               en              
I   429.88 -               el              
I   429.99 -               desarrollo      
I   430.52 -               urbano          
C   430.95 -               @bg             
I   431.25 -               y               
I   431.43 -               es              
I   431.56 -               impresionante   
I   432.39 -               ver             
I   432.64 -               la              
I   432.87 -               cantidad        
I   433.40 -               de              
C   433.54 -               @bg             
I   433.55 -               especulado      
I   434.21 -               es              
I   434.45 -               que             
I   434.62 -               hay             
I   434.81 -               en              
I   434.89 -               nuestro         
I   435.25 -               mercado         
C   435.75 -               @bg             
I   436.05 -               y               
I   436.11 -               que             
I   436.25 -               son             
I   436.45 -               inversores      
I   437.06 -               de              
I   437.19 -               Israel          
C   437.75 -               @bg             
I   437.77 -               especula        
C   438.35 -               @bg             
C   438.36 -               @bg             
I   438.38 -               su              
C   438.75 -               @bg             
C   439.21 -               @bg             
I   439.27 -               Israel          
C   439.95 -               @bg             
I   440.02 -               Li              
C   440.36 -               @bg             
C   440.37 -               @bg             
I   440.38 -               Keqiang         
C   440.86 -               @bg             
I   440.88 -               que             
C   441.20 -               @bg             
I   441.25 -               eso             
I   441.48 -               nada            
C   441.76 -               @bg             
I   441.83 -               ellas           
C   442.31 -               @bg             
I   442.32 -               también         
C   442.85 -               @bg             
C   442.86 -               @bg             
I   443.17 -               o               
I   443.36 -               hay             
I   443.45 -               que             
I   443.57 -               dejar           
I   443.94 -               claro           
I   444.25 -               que             
I   444.40 -               las             
I   444.58 -               inversiones     
I   445.15 -               inmobiliaria    
I   445.95 -               se              
C   446.04 -               @bg             
C   446.05 -               @bg             
I   446.25 -               pueden          
I   446.60 -               tener           
I   446.88 -               grandes         
I   447.21 -               consecuencias   
I   447.89 -               a               
I   447.94 -               largo           
I   448.23 -               plazo           
C   448.48 -               @bg             
I   448.64 -               en              
I   449.00 -               más             
I   449.37 -               y               
I   449.48 -               a               
I   449.56 -               la              
I   449.69 -               entera          
I   450.14 -               que             
C   450.29 -               @bg             
I   450.30 -               es              
I   450.42 -               Mini            
I   450.64 -               dispondrá       
C   451.19 -               @bg             
I   451.20 -               de              
C   451.29 -               @bg             
I   451.30 -               ancho           
I   451.50 -               Kostelic        
I   452.21 -               un              
I   452.32 -               shock           
I   452.62 -               shock           
C   452.81 -               @bg             
I   452.88 -               a               
C   453.12 -               @bg             
I   453.56 -               no              
I   453.80 -               es              
C   453.94 -               @bg             
I   454.05 -               lo              
I   454.21 -               que             
C   454.42 -               @bg             
I   454.43 -               se              
I   454.61 -               construyen      
I   455.08 -               muchas          
I   455.45 -               casas           
C   456.07 -               @bg             
C   456.28 -               @bg             
I   456.29 -               puede           
I   456.48 -               llegar          
I   456.81 -               a               
I   456.86 -               ver             
I   457.02 -               incluso         
C   457.47 -               @bg             
I   457.48 -               un              
I   457.64 -               cambio          
C   458.04 -               @bg             
I   458.05 -               en              
I   458.14 -               la              
I   458.26 -               población       
C   458.79 -               @bg             
I   458.80 -               no              
C   459.04 -               @bg             
I   459.20 -               esto            
I   459.46 -               podría          
C   459.86 -               @bg             
I   459.87 -               provocar        
I   460.35 -               un              
I   460.48 -               desplazamiento  
I   461.25 -               a               
I   461.30 -               gran            
I   461.52 -               escala          
C   462.03 -               @bg             
C   462.04 -               @bg             
C   462.10 -               @bg             
C   462.23 -               @bg             
I   462.24 -               se              
I   462.68 -               le              
I   462.75 -               harán           
C   463.10 -               @bg             
I   463.17 -               sentirse        
I   463.70 -               látigo          
C   464.16 -               @bg             
I   464.17 -               el              
C   464.23 -               @bg             
I   464.24 -               sur             
I   464.65 -               que             
I   464.75 -               han             
C   465.06 -               @bg             
I   466.19 -               en              
I   466.37 -               esta            
I   466.62 -               asociación      
I   467.19 -               judía           
I   467.60 -               los             
I   467.76 -               jóvenes         
C   468.16 -               @bg             
I   468.17 -               esfuerzan       
I   468.71 -               para            
I   468.94 -               tender          
C   469.31 -               @bg             
I   469.32 -               puentes         
I   469.74 -               entre           
I   470.00 -               la              
I   470.12 -               sociedad        
I   470.64 -               a               
I   470.70 -               través          
C   471.03 -               @bg             
I   471.04 -               de              
I   471.12 -               actividades     
I   471.76 -               culturales      
C   472.69 -               @bg             
I   472.81 -               es              
I   472.93 -               una             
I   473.05 -               manera          
I   473.37 -               de              
I   473.46 -               luchar          
I   473.77 -               contra          
C   474.03 -               @bg             
I   474.04 -               la              
I   474.13 -               exclusión       
I   474.83 -               muy             
I   475.12 -               perjudicada     
I   475.81 -               por             
I   475.98 -               la              
I   476.08 -               crisis          
C   476.64 -               @bg             
C   484.21 -               @bg             
I   484.50 -               LED             
C   485.60 -               @bg             
I   486.10 -               de              
C   486.38 -               @bg             
C   486.41 -               @bg             
I   486.42 -               luz             
I   486.73 -               verde           
C   487.06 -               @bg             
I   487.15 -               de              
I   487.38 -               la              
C   487.57 -               @bg             
I   487.62 -               paz             
C   487.86 -               @bg             
I   487.93 -               sigue           
I   488.30 -               porque          
C   488.57 -               @bg             
C   488.66 -               @bg             
I   488.67 -               trabajamos      
I   489.12 -               de              
I   489.19 -               forma           
C   489.53 -               @bg             
I   489.54 -               estrecha        
I   490.00 -               con             
I   490.18 -               muchas          
I   490.61 -               organizaciones  
I   491.30 -               que             
I   491.40 -               representan     
C   491.99 -               @bg             
I   492.00 -               a               
I   492.05 -               gitanos         
C   492.70 -               @bg             
C   492.78 -               @bg             
I   492.79 -               homosexuales    
C   493.62 -               @bg             
I   493.93 -               y               
I   494.07 -               desde           
C   494.34 -               @bg             
I   494.35 -               luego           
I   494.64 -               con             
I   494.87 -               las             
I   495.01 -               que             
I   495.12 -               se              
S   495.25 otro            ocupan          
C   495.60 de              de              
C   495.70 los             los             
I   495.89 -               problemas       
I   496.38 -               sociales        
C   496.90 -               @bg             
I   497.21 -               de              
C   497.31 -               @bg             
I   497.36 -               el              
C   497.46 -               @bg             
I   497.88 -               tigre           
I   498.38 -               y               
C   498.74 -               @bg             
I   498.86 -               el              
S   499.12 episodios       subsuelo        
C   499.67 -               @bg             
S   499.68 más             la              
C   499.89 -               @bg             
S   500.40 dolorosos       edad            
C   500.76 que             que             
I   500.94 -               somos           
I   501.19 -               capaces         
I   501.61 -               de              
I   501.69 -               fortalecer      
C   502.34 -               @bg             
I   502.35 -               la              
I   502.49 -               solidaridad     
I   503.21 -               entre           
I   503.45 -               la              
C   503.54 -               @bg             
I   503.55 -               sociedad        
I   503.98 -               a               
I   504.02 -               seremos         
I   504.39 -               capaces         
I   504.81 -               de              
C   504.90 -               @bg             
C   504.91 -               @bg             
I   504.92 -               luchar          
I   505.31 -               contra          
I   505.63 -               estos           
I   505.88 -               grupos          
C   506.57 -               @bg             
I   506.62 -               se              
C   506.76 -               @bg             
I   506.77 -               sabe            
C   507.09 -               @bg             
C   507.10 -               @bg             
I   507.51 -               basicamente     
I   508.25 -               están           
I   508.52 -               a               
I   508.57 -               solos           
C   509.12 -               @bg             
I   509.17 -               en              
I   509.35 -               la              
I   509.46 -               sociedad        
C   509.92 -               @bg             
I   509.93 -               no              
C   510.05 -               @bg             
I   510.07 -               ha              
C   510.24 -               @bg             
I   510.25 -               sido            
C   510.64 -               @bg             
I   510.71 -               tan             
C   510.85 -               @bg             
I   510.86 -               solo            
I   511.12 -               se              
C   511.31 -               @bg             
I   511.32 -               con             
I   511.50 -               sus             
I   511.75 -               ideas           
C   512.23 -               @bg             
I   512.35 -               y               
I   512.39 -               Unido           
C   512.75 -               @bg             
I   512.76 -               se              
C   512.96 -               @bg             
C   513.29 ha              ha              
C   513.32 -               @bg             
I   513.33 -               creado          
I   513.76 -               un              
C   513.98 -               @bg             
S   514.09 vivido          día             
C   514.34 el              el              
C   515.01 -               @bg             
I   515.09 -               veinte          
C   515.42 -               @bg             
I   516.18 -               de              
C   516.57 -               @bg             
C   516.58 -               @bg             
S   516.60 país            ahí             
C   516.78 -               @bg             
# u: 335 e: 1020 s: 29 i: 986 d: 5 c: 301 ua: -204.48% pc: 89.85% uer: 304.48%
# U: 335 E: 1020 S: 29 8.66% I: 986 294.33% D: 5 1.49% C: 301 89.85% UA: -204.48% UER: 304.48%
