#     time ref_word        asr_output      
D     0.00 Alemania        -               
D     0.00 tuvo            -               
D     0.00 un              -               
D     0.00 crecimiento     -               
D     0.00 negativo        -               
D     0.00 en              -               
S     0.00 el              @bg             
S     0.54 cuarto          hija            
S     0.99 trimestre       @bg             
C     1.03 la              la              
C     1.25 economía        economía        
C     1.61 -               @bg             
C     1.61 alemana         alemana         
C     1.96 -               @bg             
C     1.97 retrocedió      retrocedió      
C     2.48 en              en              
C     2.54 el              el              
C     2.69 cuarto          cuarto          
C     2.98 trimestre       trimestre       
C     3.48 de              de              
C     3.54 dos             dos             
C     3.71 mil             mil             
C     3.88 doce            doce            
C     4.28 -               @bg             
C     4.42 sin             sin             
C     4.66 que             que             
C     4.75 caiga           caiga           
C     5.03 de              de              
C     5.12 momento         momento         
C     5.50 en              en              
C     5.61 la              la              
C     5.70 recesión        recesión        
C     6.20 -               @bg             
C     6.46 esta            esta            
C     6.71 fue             fue             
C     6.87 la              la              
C     6.93 conclusión      conclusión      
C     7.39 del             del             
C     7.54 ministro        ministro        
C     7.97 de              de              
C     8.04 economía        economía        
C     8.56 el              el              
C     8.67 -               @bg             
C     8.68 liberal         liberal         
C     9.05 -               @bg             
C     9.16 Philipp         Philipp         
C     9.41 -               @bg             
C    10.00 -               @bg             
C    10.01 al              al              
C    10.21 presentar       presentar       
C    10.60 esta            esta            
C    10.79 primera         primera         
C    11.08 -               @bg             
C    11.09 estimación      estimación      
C    11.57 de              de              
C    11.66 lo              lo              
C    11.74 ocurrido        ocurrido        
C    12.09 -               @bg             
C    12.10 entre           entre           
S    12.26 octubre         @bg             
S    12.53 y               British         
S    12.88 diciembre       @bg             
C    13.47 el              el              
C    13.64 retroceso       retroceso       
C    14.16 se              se              
C    14.30 debió           debió           
C    14.67 -               @bg             
C    14.68 a               a               
C    14.71 la              la              
C    14.80 reducción       reducción       
C    15.25 -               @bg             
C    15.26 en              en              
C    15.35 la              la              
C    15.46 producción      producción      
C    15.85 industrial      industrial      
C    16.43 -               @bg             
C    16.46 por             por             
C    16.79 -               @bg             
C    16.80 la              la              
C    16.89 débil           débil           
C    17.12 demanda         demanda         
C    17.50 europea         europea         
C    18.05 -               @bg             
C    18.23 en              en              
C    18.32 el              el              
C    18.43 conjunto        conjunto        
C    18.83 -               @bg             
C    18.84 del             del             
C    18.98 año             año             
C    19.12 una             una             
C    19.25 cifra           cifra           
C    19.57 que             que             
C    19.72 -               @bg             
C    19.73 se              se              
C    19.82 hará            hará            
C    19.93 pública         pública         
C    20.34 el              el              
C    20.41 martes          martes          
C    20.72 -               @bg             
C    20.73 que             que             
C    20.84 viene           viene           
C    21.09 -               @bg             
C    21.33 -               @bg             
C    21.34 se              se              
C    21.50 prevé           prevé           
C    21.73 un              un              
C    21.80 crecimiento     crecimiento     
C    22.27 limitado        limitado        
C    22.66 al              al              
C    22.73 cero            cero            
I    22.96 -               coma            
C    23.20 ocho            ocho            
C    23.43 por             por             
S    23.62 cien            @bg             
# u: 93 e: 14 s: 7 i: 1 d: 6 c: 80 ua: 84.95% pc: 86.02% uer: 15.05%
# U: 93 E: 14 S: 7 7.53% I: 1 1.08% D: 6 6.45% C: 80 86.02% UA: 84.95% UER: 15.05%
