#     time ref_word        asr_output      
D     0.00 ecuestro        -               
D     0.00 de              -               
D     0.00 guardias        -               
D     0.00 de              -               
D     0.00 seguridad       -               
D     0.00 en              -               
S     0.00 una             @bg             
S     0.06 cárcel          buen            
S     1.15 griega          @bg             
C     1.18 un              un              
C     1.28 preso           preso           
C     1.55 albanés         albanés         
C     1.96 mantiene        mantiene        
C     2.35 desde           desde           
I     2.65 -               el              
I     2.75 -               sábado          
I     3.13 -               por             
C     3.26 -               @bg             
C     3.27 la              la              
C     3.35 noche           noche           
D     3.65 del             -               
D     3.65 sábado          -               
C     3.65 varios          varios          
C     3.94 rehenes         rehenes         
C     4.50 en              en              
C     4.62 la              la              
C     4.75 cárcel          cárcel          
C     5.23 -               @bg             
C     5.24 griega          griega          
C     5.54 de              de              
C     5.66 Malandrino      Malandrino      
C     6.12 y               y               
C     6.21 -               @bg             
C     6.22 pide            pide            
C     6.46 un              un              
C     6.57 vehículo        vehículo        
C     6.96 para            para            
C     7.17 escapar         escapar         
C     7.73 -               @bg             
C     7.74 -               @bg             
C     7.86 Alket           Alket           
C     8.21 Rizai           Rizai           
C     8.80 -               @bg             
C     8.89 que             que             
C     9.05 cumple          cumple          
C     9.32 condena         condena         
C     9.77 -               @bg             
C     9.78 por             por             
C     9.93 asesinato       asesinato       
C    10.37 y               y               
C    10.39 varios          varios          
C    10.65 secuestros      secuestros      
C    11.21 -               @bg             
C    11.29 es              es              
C    11.40 además          además          
C    11.75 -               @bg             
C    11.76 conocido        conocido        
C    12.38 -               @bg             
C    12.38 por             por             
C    12.66 haber           haber           
C    12.83 -               @bg             
C    12.84 protagonizado   protagonizado   
C    13.55 dos             dos             
C    13.70 fugas           fugas           
C    13.98 espectaculares  espectaculares  
C    14.70 en              en              
C    14.80 helicóptero     helicóptero     
C    15.41 de              de              
C    15.53 -               @bg             
C    15.54 sendas          sendas          
C    15.86 prisiones       prisiones       
C    16.46 -               @bg             
C    16.64 en              en              
C    16.77 las             las             
C    16.93 que             que             
C    17.00 estuvo          estuvo          
C    17.33 -               @bg             
C    17.34 detenido        detenido        
D    17.80 antes           -               
# u: 62 e: 15 s: 3 i: 3 d: 9 c: 50 ua: 75.81% pc: 80.65% uer: 24.19%
# U: 62 E: 15 S: 3 4.84% I: 3 4.84% D: 9 14.52% C: 50 80.65% UA: 75.81% UER: 24.19%
