#     time ref_word        asr_output      
D     0.00 España          -               
D     0.00 paga            -               
D     0.00 más             -               
D     0.00 por             -               
D     0.00 su              -               
D     0.00 deuda           -               
D     0.00 tras            -               
D     0.00 los             -               
D     0.00 escandalos      -               
D     0.00 por             -               
S     0.00 corrupción      @bg             
C     0.55 España          España          
C     0.99 vuelve          vuelve          
C     1.23 a               a               
C     1.26 pagar           pagar           
C     1.56 más             más             
C     1.75 por             por             
C     1.91 -               @bg             
C     1.92 su              su              
C     2.06 deuda           deuda           
C     2.31 tras            tras            
C     2.52 los             los             
C     2.67 escándalos      escándalos      
C     3.21 por             por             
C     3.40 posible         posible         
C     3.81 corrupción      corrupción      
C     4.33 -               @bg             
C     4.34 en              en              
C     4.46 el              el              
C     4.59 -               @bg             
C     4.60 -               @bg             
C     4.61 Partido         Partido         
C     4.96 popular         popular         
C     5.50 -               @bg             
C     5.68 el              el              
C     5.81 -               @bg             
C     5.82 Tesoro          Tesoro          
C     6.11 colocó          colocó          
C     6.38 este            este            
C     6.54 jueves          jueves          
C     6.87 bonos           bonos           
C     7.13 a               a               
C     7.18 dos             dos             
C     7.49 -               @bg             
C     7.50 -               @bg             
C     7.50 cinco           cinco           
C     7.80 y               y               
C     7.84 dieciséis       dieciséis       
C     8.33 -               @bg             
C     8.34 años            años            
C     8.68 -               @bg             
C     8.78 a               a               
C     8.96 mayores         mayores         
C     9.32 intereses       intereses       
C     9.80 que             que             
C     9.88 en              en              
C     9.95 las             las             
C    10.04 subasta         subasta         
C    10.35 -               @bg             
C    10.41 anteriores      anteriores      
C    11.03 -               @bg             
C    11.04 -               @bg             
C    11.04 por             por             
C    11.29 un              un              
C    11.38 total           total           
C    11.66 de              de              
C    11.73 cuatro          cuatro          
C    12.02 -               @bg             
C    12.03 -               @bg             
C    12.16 seiscientos     seiscientos     
D    12.66 diez            -               
C    12.66 millones        millones        
C    13.06 de              de              
C    13.12 euros           euros           
C    13.44 -               @bg             
C    13.55 ligeramente     ligeramente     
C    14.05 por             por             
C    14.20 encima          encima          
C    14.53 de              de              
C    14.61 lo              lo              
C    14.70 previsto        previsto        
C    15.24 -               @bg             
C    15.25 -               @bg             
C    15.26 por             por             
C    15.54 los             los             
C    15.68 bonos           bonos           
C    15.89 a               a               
C    15.95 dos             dos             
C    16.16 años            años            
C    16.38 se              se              
C    16.48 pagó            pagó            
C    16.71 cerca           cerca           
C    16.98 del             del             
C    17.14 tres            tres            
C    17.34 por             por             
S    17.50 cien            ciento          
C    17.96 -               @bg             
C    18.02 por             por             
C    18.27 los             los             
C    18.39 de              de              
C    18.48 cinco           cinco           
C    18.79 más             más             
C    18.98 del             del             
C    19.12 cuatro          cuatro          
C    19.41 y               y               
C    19.45 por             por             
C    19.57 los             los             
C    19.68 de              de              
C    19.75 dieciséis       dieciséis       
C    20.27 -               @bg             
C    20.55 no              no              
C    20.68 lejos           lejos           
C    20.95 del             del             
C    21.09 seis            seis            
C    21.38 -               @bg             
C    21.39 -               @bg             
C    21.59 este            este            
C    21.77 aumento         aumento         
C    22.05 de              de              
C    22.11 intereses       intereses       
C    22.52 coincide        coincide        
C    22.85 -               @bg             
C    22.86 con             con             
C    23.04 la              la              
C    23.11 inestabilidad   inestabilidad   
C    23.66 política        política        
C    24.14 por             por             
C    24.29 presuntos       presuntos       
C    24.70 pagos           pagos           
C    25.00 -               @bg             
C    25.00 irregulares     irregulares     
C    25.70 -               @bg             
C    25.75 en              en              
C    25.88 -               @bg             
C    25.89 la              la              
C    26.02 -               @bg             
C    26.04 cúpula          cúpula          
C    26.30 del             del             
C    26.41 partido         partido         
C    26.72 -               @bg             
C    26.73 del             del             
C    26.86 -               @bg             
C    26.88 presidente      presidente      
C    27.45 -               @bg             
S    27.70 Marino          Mariano         
C    28.06 -               @bg             
S    28.07 Rajoy           @bg             
# u: 116 e: 15 s: 4 i: 0 d: 11 c: 101 ua: 87.07% pc: 87.07% uer: 12.93%
# U: 116 E: 15 S: 4 3.45% I: 0 0.00% D: 11 9.48% C: 101 87.07% UA: 87.07% UER: 12.93%
