#     time ref_word        asr_output      
D     0.00 un              -               
D     0.00 toque           -               
D     0.00 francés         -               
D     0.00 en              -               
S     1.41 la              yo              
S     1.67 música          este            
S     1.91 electrónica     hizo            
S     2.27 Justice         @bg             
C     2.50 el              el              
C     2.84 -               @bg             
C     2.85 -               @bg             
C     2.88 dúo             dúo             
C     3.11 -               @bg             
C     3.12 francés         francés         
C     3.67 de              de              
C     3.78 -               @bg             
C     3.79 música          música          
C     4.29 -               @bg             
C     4.47 House           House           
C     4.84 y               y               
C     4.88 electrónica     electrónica     
C     5.90 -               @bg             
C     5.91 -               @bg             
C     6.30 acaba           acaba           
C     6.64 de              de              
C     6.72 editar          editar          
C     7.22 nuevo           nuevo           
C     7.58 disco           disco           
C     8.11 -               @bg             
C     9.62 este            este            
C    10.07 es              es              
C    10.17 -               @bg             
C    10.18 su              su              
C    10.29 segundo         segundo         
C    10.79 álbum           álbum           
C    11.24 -               @bg             
C    11.35 -               @bg             
C    11.36 enteramente     enteramente     
C    12.09 grabado         grabado         
C    12.45 en              en              
C    12.60 directo         directo         
C    13.30 -               @bg             
C    13.57 y               y               
C    13.66 se              se              
C    13.85 -               @bg             
C    13.86 titula          titula          
C    14.38 Access          Access          
C    14.98 -               @bg             
C    15.21 All             All             
C    15.36 -               @bg             
C    15.38 Arenas          Arenas          
C    16.18 -               @bg             
C    17.45 los             los             
C    17.72 -               @bg             
C    17.73 catorce         catorce         
C    18.16 temas           temas           
C    18.46 fueron          fueron          
C    18.75 grabados        grabados        
C    19.20 en              en              
C    19.30 la              la              
C    19.43 plaza           plaza           
C    19.72 -               @bg             
C    19.73 de              de              
C    19.86 Toros           Toros           
C    20.19 -               @bg             
C    20.20 de              de              
I    20.32 -               ni              
I    20.52 -               mes             
C    20.92 -               @bg             
C    20.93 -               @bg             
C    21.02 el              el              
C    21.20 verano          verano          
C    21.55 pasado          pasado          
C    22.07 -               @bg             
C    39.27 -               @bg             
S    39.53 Xavier          exceden         
C    40.00 -               @bg             
S    40.01 de              simulacro       
C    40.55 -               @bg             
S    40.56 Rosnay          restos          
C    41.12 -               @bg             
S    41.13 nos             of              
S    41.45 presenta        @bg             
S    41.47 esta            abogó           
S    41.90 grabación       @bg             
C    42.12 lo              lo              
C    42.20 cierto          cierto          
C    42.50 -               @bg             
C    42.51 es              es              
C    42.62 que             que             
C    42.74 no              no              
C    43.06 es              es              
C    43.28 un              un              
C    43.41 nuevo           nuevo           
C    43.77 álbum           álbum           
C    44.24 -               @bg             
C    44.70 se              se              
C    44.91 -               @bg             
C    44.94 trata           trata           
C    45.34 de              de              
C    45.62 lo              lo              
C    45.76 mejor           mejor           
C    46.13 de              de              
C    46.30 nuestros        nuestros        
C    46.77 dos             dos             
C    46.95 primeros        primeros        
C    47.35 discos          discos          
C    47.81 y               y               
C    47.88 del             del             
C    48.09 primer          primer          
C    48.51 álbum           álbum           
C    48.88 en              en              
C    49.01 -               @bg             
C    49.02 vivo            vivo            
C    49.44 -               @bg             
C    50.44 para            para            
C    50.66 nosotros        nosotros        
C    51.20 es              es              
C    51.33 como            como            
C    51.49 una             una             
C    51.70 compilación     compilación     
C    52.45 de              de              
C    52.55 nuestros        nuestros        
C    52.95 grandes         grandes         
C    53.38 éxitos          éxitos          
C    54.09 -               @bg             
C    54.59 es              es              
C    54.73 un              un              
C    54.85 resumen         resumen         
C    55.32 -               @bg             
C    55.33 de              de              
C    55.41 los             los             
C    55.57 -               @bg             
C    55.58 primeros        primeros        
C    55.99 siete           siete           
C    56.28 años            años            
C    56.77 -               @bg             
C    56.91 cuando          cuando          
C    57.13 empezamos       empezamos       
C    57.62 a               a               
C    57.66 hacer           hacer           
C    57.95 música          música          
C    58.51 -               @bg             
I    58.69 -               éxito           
I    59.17 -               estos           
C    59.40 -               @bg             
I    59.41 -               son             
I    59.63 -               aportar         
C    60.70 -               @bg             
I    60.70 -               of              
C    61.09 -               @bg             
I    61.10 -               de              
I    61.31 -               excelencia      
C    62.24 -               @bg             
I    62.27 -               de              
C    62.55 -               @bg             
I    62.65 -               gestión         
I    63.06 -               de              
C    63.12 -               @bg             
I    63.17 -               los             
C    63.36 -               @bg             
I    63.37 -               tíos            
I    63.58 -               de              
I    63.70 -               Stansted        
C    64.19 -               @bg             
I    64.22 -               Ellis           
C    64.57 -               @bg             
I    64.58 -               hizo            
I    64.83 -               Foster          
I    65.23 -               con             
C    65.61 -               @bg             
C    65.80 -               @bg             
C    75.06 -               @bg             
C    75.25 el              el              
C    75.41 grupo           grupo           
C    75.69 se              se              
C    75.86 dió             dió             
C    76.08 a               a               
C    76.17 conocer         conocer         
C    76.62 en              en              
C    76.75 dos             dos             
C    76.92 mil             mil             
C    77.11 siete           siete           
C    77.46 -               @bg             
C    77.47 con             con             
S    77.67 la              el              
S    77.81 canción         tema            
C    78.14 -               @bg             
S    78.20 DANCE           trance          
C    78.75 -               @bg             
S    79.03 un              en              
C    79.19 homenaje        homenaje        
C    79.67 a               a               
C    79.74 -               @bg             
I    79.75 -               Maik            
S    80.03 Michael         el              
C    80.17 Jackson         Jackson         
C    80.72 -               @bg             
C    81.13 -               @bg             
C    81.14 de              de              
C    81.25 gira            gira            
C    81.44 mundial         mundial         
C    81.81 el              el              
C    81.92 dúo             dúo             
C    82.14 -               @bg             
C    82.19 Justice         Justice         
C    82.69 -               @bg             
C    82.69 tocará          tocará          
C    83.07 -               @bg             
C    83.08 en              en              
C    83.19 el              el              
C    83.29 -               @bg             
C    83.30 Festival        Festival        
C    83.78 sonar           sonar           
C    84.30 de              de              
C    84.42 Barcelona       Barcelona       
C    85.08 -               @bg             
C    85.21 -               @bg             
C    85.22 el              el              
C    85.42 próximo         próximo         
C    85.95 trece           trece           
C    86.34 de              de              
C    86.44 junio           junio           
C    86.90 -               @bg             
C    86.91 -               @bg             
C    86.92 -               @bg             
C    89.13 -               @bg             
C    89.52 -               @bg             
S    89.53 Random          buen            
C    91.39 -               @bg             
S    91.41 Access          Graf            
S    92.22 Memories        @bg             
D    92.32 es              -               
S    92.33 el              Bank            
S    92.81 nuevo           @bg             
S    92.98 álbum           ha              
C    93.12 editado         editado         
S    93.61 por             nuevo           
S    94.00 Daft            disco           
S    94.56 punk            @bg             
C    94.94 tras            tras            
C    95.17 ocho            ocho            
C    95.42 años            años            
C    95.66 sin             sin             
C    95.81 sacar           sacar           
C    96.19 material        material        
C    96.68 -               @bg             
C    96.69 nuevo           nuevo           
C    97.14 -               @bg             
C    97.56 aquí            aquí            
C    97.88 está            está            
C    98.16 el              el              
C    98.28 primer          primer          
C    98.62 single          single          
C    99.50 -               @bg             
C    99.50 get             get             
C    99.72 -               @bg             
C    99.93 -               @bg             
C    99.94 Lucky           Lucky           
C   100.41 -               @bg             
C   100.69 número          número          
C   101.07 -               @bg             
C   101.08 uno             uno             
C   101.27 en              en              
C   101.34 ventas          ventas          
C   101.67 en              en              
C   101.81 todo            todo            
C   102.03 el              el              
C   102.11 mundo           mundo           
C   102.41 con             con             
C   102.67 cientos         cientos         
C   103.17 de              de              
C   103.27 -               @bg             
C   103.28 miles           miles           
C   103.66 de              de              
C   103.75 descargas       descargas       
C   104.36 por             por             
C   104.50 internet        internet        
D   105.09 este            -               
D   105.09 el              -               
D   105.09 cuarto          -               
D   105.09 disco           -               
D   105.09 grabado         -               
D   105.09 en              -               
D   105.09 estudio         -               
D   105.09 del             -               
D   105.09 dúo             -               
D   105.09 formado         -               
D   105.09 por             -               
D   105.09 Thomas          -               
D   105.09 Bangalter       -               
D   105.09 et              -               
D   105.09 Guy             -               
D   105.09 Manuel          -               
D   105.09 de              -               
D   105.09 Homem           -               
D   105.09 Christo         -               
D   105.09 el              -               
D   105.09 grupo           -               
D   105.09 sigue           -               
D   105.09 reinventando    -               
D   105.09 un              -               
D   105.09 sonido          -               
D   105.09 electro         -               
D   105.09 pop             -               
S   105.09 aliando         @bg             
C   105.11 a               a               
D   105.34 la              -               
D   105.34 tecno           -               
D   105.34 los             -               
D   105.34 sonidos         -               
D   105.34 rock            -               
S   105.34 disco           @bg             
D   105.75 y               -               
S   117.60 groove          @bg             
C   117.84 en              en              
C   118.00 el              el              
C   118.11 disco           disco           
C   118.55 -               @bg             
C   118.56 colaboran       colaboran       
C   119.16 numerosos       numerosos       
C   119.72 artistas        artistas        
C   120.38 invitados       invitados       
C   121.28 -               @bg             
C   121.66 junto           junto           
C   121.97 al              al              
C   122.06 dúo             dúo             
C   122.27 francés         francés         
C   122.75 ligado          ligado          
C   123.25 al              al              
C   123.38 incógnito       incógnito       
C   124.16 -               @bg             
C   124.31 que             que             
C   124.44 se              se              
C   124.60 -               @bg             
C   124.61 cubre           cubre           
D   124.98 siempre         -               
C   124.98 con             con             
C   125.28 cascos          cascos          
C   125.91 -               @bg             
C   125.92 -               @bg             
C   126.06 y               y               
C   126.20 trajes          trajes          
C   126.66 futuristas      futuristas      
# u: 243 e: 88 s: 31 i: 21 d: 36 c: 176 ua: 63.79% pc: 72.43% uer: 36.21%
# U: 243 E: 88 S: 31 12.76% I: 21 8.64% D: 36 14.81% C: 176 72.43% UA: 63.79% UER: 36.21%
