#     time ref_word        asr_output      
D     0.00 el              -               
D     0.00 referédum       -               
D     0.00 de              -               
D     0.00 independencia   -               
D     0.00 de              -               
D     0.00 Escocia         -               
D     0.00 tendrá          -               
D     0.00 lugar           -               
D     0.00 el              -               
D     0.00 dieciocho       -               
D     0.00 de              -               
D     0.00 septiembre      -               
D     0.00 de              -               
D     0.00 dos             -               
S     0.00 mil             gran            
S     1.23 catorce         @bg             
C     1.42 ya              ya              
C     1.59 hay             hay             
C     1.68 fecha           fecha           
C     2.00 para            para            
C     2.19 el              el              
C     2.25 referéndum      referéndum      
C     2.83 de              de              
C     2.94 independencia   independencia   
C     3.69 de              de              
C     3.75 Escocia         Escocia         
C     4.41 -               @bg             
C     4.63 el              el              
C     4.77 -               @bg             
C     4.78 jefe            jefe            
C     4.99 del             del             
C     5.12 Gobierno        Gobierno        
C     5.51 escocés         escocés         
C     6.01 Alex            Alex            
C     6.26 Salmond         Salmond         
C     6.67 ha              ha              
C     6.70 anunciado       anunciado       
C     7.09 que             que             
C     7.21 se              se              
C     7.34 celebrará       celebrará       
C     7.84 el              el              
C     7.92 dieciocho       dieciocho       
C     8.58 -               @bg             
C     8.59 de              de              
C     8.70 septiembre      septiembre      
C     9.28 de              de              
C     9.43 dos             dos             
C     9.65 mil             mil             
C     9.82 catorce         catorce         
C    10.50 -               @bg             
C    10.51 -               @bg             
C    10.54 un              un              
C    10.77 día             día             
C    10.96 que             que             
C    11.11 dijo            dijo            
C    11.54 -               @bg             
C    11.56 será            será            
C    11.84 -               @bg             
C    11.85 histórico       histórico       
C    12.64 -               @bg             
C    12.72 los             los             
C    12.91 votantes        votantes        
C    13.35 -               @bg             
C    13.36 deberán         deberán         
C    13.68 responder       responder       
C    14.14 a               a               
C    14.17 -               @bg             
C    14.18 la              la              
C    14.29 pregunta        pregunta        
C    14.90 -               @bg             
C    14.91 debería         debería         
C    15.39 Escocia         Escocia         
C    15.78 ser             ser             
C    15.95 un              un              
C    16.05 país            país            
C    16.36 independiente   independiente   
D    17.21 una             -               
D    17.21 victoria        -               
D    17.21 del             -               
D    17.21 sí              -               
D    17.21 pondría         -               
D    17.21 fin             -               
D    17.21 a               -               
D    17.21 más             -               
D    17.21 de              -               
D    17.21 trescientos     -               
D    17.21 años            -               
D    17.21 como            -               
D    17.21 parte           -               
D    17.21 de              -               
D    17.21 Gran            -               
S    17.21 Bretaña         @bg             
# u: 81 e: 32 s: 3 i: 0 d: 29 c: 49 ua: 60.49% pc: 60.49% uer: 39.51%
# U: 81 E: 32 S: 3 3.70% I: 0 0.00% D: 29 35.80% C: 49 60.49% UA: 60.49% UER: 39.51%
