#     time ref_word        asr_output      
D     0.00 un              -               
D     0.00 francés         -               
D     0.00 encerró         -               
D     0.00 durante         -               
D     0.00 tres            -               
D     0.00 años            -               
D     0.00 a               -               
D     0.00 su              -               
D     0.00 esposa          -               
D     0.00 y               -               
D     0.00 sus             -               
D     0.00 cuatro          -               
S     0.00 hijos           @bg             
C     0.45 detenido        detenido        
I     0.96 -               Francia         
C     1.38 un              un              
C     1.50 hombre          hombre          
D     1.82 en              -               
D     1.82 Francia         -               
C     1.82 que             que             
C     2.00 mantuvo         mantuvo         
C     2.44 encerrados      encerrados      
C     2.90 durante         durante         
C     3.22 -               @bg             
C     3.23 tres            tres            
C     3.44 años            años            
C     3.85 -               @bg             
C     3.96 a               a               
C     4.17 su              su              
C     4.29 esposa          esposa          
C     4.71 y               y               
C     4.79 sus             sus             
C     5.08 cuatro          cuatro          
C     5.42 hijos           hijos           
C     5.75 -               @bg             
C     6.33 la              la              
C     6.38 -               @bg             
C     6.47 autoridades     autoridades     
C     7.02 -               @bg             
C     7.03 que             que             
C     7.16 fueron          fueron          
C     7.43 alertadas       alertadas       
C     7.91 -               @bg             
C     7.92 por             por             
C     8.09 una             una             
C     8.20 llamada         llamada         
C     8.52 de              de              
C     8.62 la              la              
C     8.70 mujer           mujer           
C     9.12 -               @bg             
C     9.23 descubrieron    descubrieron    
C     9.87 un              un              
C     9.99 piso            piso            
C    10.24 insalubre       insalubre       
C    10.73 con             con             
C    10.99 la              la              
C    11.10 -               @bg             
C    11.11 puerta          puerta          
C    11.45 y               y               
C    11.49 la              la              
C    11.61 -               @bg             
C    11.62 ventana         ventana         
C    12.06 cerradas        cerradas        
C    12.63 con             con             
C    12.79 cerrojos        cerrojos        
C    13.32 -               @bg             
C    13.61 -               @bg             
C    13.62 el              el              
C    13.79 hombre          hombre          
C    13.99 ha              ha              
C    14.05 sido            sido            
C    14.24 internado       internado       
C    14.66 en              en              
C    14.75 -               @bg             
C    14.76 un              un              
C    14.84 hospital        hospital        
C    15.26 psiquiátrico    psiquiátrico    
C    15.90 -               @bg             
C    15.91 y               y               
C    16.04 su              su              
C    16.16 esposa          esposa          
C    16.46 y               y               
C    16.50 sus             sus             
C    16.66 cuatro          cuatro          
C    16.89 hijos           hijos           
D    17.27 de              -               
D    17.27 entre           -               
D    17.27 catorce         -               
D    17.27 y               -               
D    17.27 veinte          -               
S    17.27 años            @bg             
C    17.30 están           están           
C    17.62 recibiendo      recibiendo      
C    18.09 tratamiento     tratamiento     
C    18.68 médico          médico          
C    19.01 -               @bg             
C    19.02 -               @bg             
# u: 81 e: 22 s: 2 i: 1 d: 19 c: 60 ua: 72.84% pc: 74.07% uer: 27.16%
# U: 81 E: 22 S: 2 2.47% I: 1 1.23% D: 19 23.46% C: 60 74.07% UA: 72.84% UER: 27.16%
