#     time ref_word        asr_output      
D     0.00 los             -               
D     0.00 republicanos    -               
D     0.00 retrasan        -               
D     0.00 el              -               
D     0.00 nombramiento    -               
D     0.00 del             -               
D     0.00 secretario      -               
D     0.00 de              -               
D     0.00 Defensa         -               
D     0.00 de              -               
S     0.00 Obama           @bg             
C     0.78 los             los             
C     0.97 republicanos    republicanos    
C     1.64 bloquean        bloquean        
C     2.00 y               y               
C     2.08 retrasan        retrasan        
C     2.58 -               @bg             
C     2.59 -               @bg             
C     2.60 al              al              
C     2.85 menos           menos           
C     3.19 por             por             
C     3.36 -               @bg             
C     3.37 diez            diez            
C     3.58 días            días            
C     3.88 la              la              
C     4.00 nominación      nominación      
C     4.48 -               @bg             
C     4.49 del             del             
C     4.62 secretario      secretario      
C     5.21 de              de              
C     5.32 Defensa         Defensa         
C     5.74 propuesto       propuesto       
C     6.17 por             por             
C     6.30 Obama           Obama           
C     6.67 -               @bg             
I     6.68 -               Chak            
C     6.96 -               @bg             
I     7.01 -               ello            
C     7.46 -               @bg             
C     8.08 -               @bg             
S     8.09 Chuck           que             
S     8.27 Hagel           ya              
S     8.41 Hagel           el              
C     8.53 -               @bg             
C     8.54 -               @bg             
C     8.55 exsenador       exsenador       
C     9.14 republicano     republicano     
C     9.74 que             que             
C     9.84 -               @bg             
C     9.85 pasó            pasó            
C    10.18 -               @bg             
C    10.19 doce            doce            
C    10.52 años            años            
C    10.79 en              en              
C    10.88 la              la              
C    10.96 Cámara          Cámara          
C    11.40 -               @bg             
C    11.62 tendrá          tendrá          
C    11.88 que             que             
C    11.98 esperar         esperar         
C    12.33 -               @bg             
C    12.34 y               y               
C    12.38 se              se              
C    12.50 -               @bg             
C    12.51 perderá         perderá         
C    12.82 la              la              
C    12.94 -               @bg             
C    12.95 cumbre          cumbre          
C    13.22 de              de              
C    13.30 la              la              
C    13.44 OTAN            OTAN            
C    13.71 que             que             
C    13.82 se              se              
C    13.96 celebrará       celebrará       
C    14.40 la              la              
C    14.51 -               @bg             
C    14.52 semana          semana          
C    14.80 que             que             
C    14.92 -               @bg             
C    14.93 viene           viene           
C    15.10 en              en              
C    15.18 Bruselas        Bruselas        
C    15.73 -               @bg             
C    15.95 centrada        centrada        
C    16.43 en              en              
C    16.50 la              la              
C    16.61 retirada        retirada        
C    17.09 de              de              
C    17.20 Afganistán      Afganistán      
C    17.88 -               @bg             
C    18.43 los             los             
C    18.64 demócratas      demócratas      
C    19.18 lamentan        lamentan        
C    19.61 esta            esta            
C    19.80 circunstancia   circunstancia   
C    20.41 y               y               
C    20.45 califican       califican       
C    20.99 -               @bg             
C    21.00 de              de              
C    21.07 inédito         inédito         
C    21.48 el              el              
C    21.55 bloqueo         bloqueo         
C    21.91 mientras        mientras        
C    22.27 los             los             
C    22.43 republicanos    republicanos    
C    23.18 -               @bg             
C    23.43 alegan          alegan          
C    23.80 que             que             
C    23.91 necesitan       necesitan       
C    24.39 más             más             
C    24.57 información     información     
C    25.11 de              de              
C    25.16 la              la              
C    25.29 Casa            Casa            
C    25.55 Blanca          Blanca          
C    25.89 sobre           sobre           
C    26.18 el              el              
C    26.29 ataque          ataque          
C    26.77 -               @bg             
C    26.95 a               a               
C    27.11 la              la              
C    27.18 embajada        embajada        
C    27.54 -               @bg             
C    27.55 estadounidense  estadounidense  
C    28.25 en              en              
C    28.32 Libia           Libia           
C    28.59 el              el              
C    28.67 -               @bg             
C    28.68 once            once            
C    28.88 de              de              
C    28.98 septiembre      septiembre      
C    29.46 de              de              
C    29.57 dos             dos             
C    29.79 mil             mil             
C    29.95 doce            doce            
C    30.38 -               @bg             
C    30.75 aunque          aunque          
C    31.04 -               @bg             
C    31.05 sin             sin             
C    31.25 duda            duda            
C    31.48 lo              lo              
C    31.57 que             que             
C    31.68 molesta         molesta         
C    32.05 también         también         
C    32.42 en              en              
C    32.52 los             los             
C    32.68 -               @bg             
C    32.69 republicanos    republicanos    
C    33.40 es              es              
C    33.52 la              la              
C    33.62 oposición       oposición       
C    34.09 de              de              
I    34.20 -               G               
I    34.33 -               i               
I    34.41 -               que             
S    34.48 Haguel          el              
C    34.60 desde           desde           
C    34.79 -               @bg             
C    34.80 el              el              
C    34.90 primer          primer          
C    35.20 momento         momento         
C    35.56 y               y               
C    35.61 -               @bg             
C    35.62 desde           desde           
C    35.85 dentro          dentro          
C    36.12 del             del             
C    36.28 partido         partido         
C    36.83 -               @bg             
C    36.84 -               @bg             
C    37.05 a               a               
C    37.16 la              la              
C    37.27 guerra          guerra          
C    37.52 de              de              
C    37.62 Irak            Irak            
C    38.01 -               @bg             
C    38.06 llevada         llevada         
C    38.45 a               a               
C    38.52 cabo            cabo            
C    38.82 -               @bg             
C    38.83 por             por             
C    39.02 la              la              
C    39.12 administración  administración  
C    39.91 -               @bg             
I    39.91 -               de              
I    40.05 -               ellos           
C    40.45 -               @bg             
I    40.45 -               W               
C    40.96 -               @bg             
C    40.97 -               @bg             
C    40.98 Bush            Bush            
C    41.28 -               @bg             
# u: 144 e: 23 s: 5 i: 8 d: 10 c: 129 ua: 84.03% pc: 89.58% uer: 15.97%
# U: 144 E: 23 S: 5 3.47% I: 8 5.56% D: 10 6.94% C: 129 89.58% UA: 84.03% UER: 15.97%
