#     time ref_word        asr_output      
C     0.00 -               @bg             
C     0.34 la              la              
D     0.43 japonesa        -               
D     0.43 Ana             -               
D     0.43 inmoviliza      -               
D     0.43 sus             -               
D     0.43 Boeing          -               
D     0.43 setecientos     -               
D     0.43 ochenta         -               
D     0.43 y               -               
D     0.43 siete           -               
D     0.43 al              -               
D     0.43 menos           -               
D     0.43 hasta           -               
D     0.43 mayo            -               
D     0.43 la              -               
C     0.43 aerolínea       aerolínea       
S     0.83 japonea         japonesa        
C     1.39 -               @bg             
S     1.41 All             Hosni           
C     1.76 -               @bg             
S     1.77 Nipon           poner           
S     2.04 Airways         Bois            
D     2.30 Ana             -               
C     2.31 anuncia         anuncia         
C     2.63 que             que             
C     2.78 -               @bg             
C     2.79 mantendrá       mantendrá       
C     3.27 la              la              
C     3.35 inmovilización  inmovilización  
C     4.08 de              de              
C     4.17 sus             sus             
C     4.34 Boeing          Boeing          
D     4.56 setecientos     -               
S     4.57 ochenta         siete           
S     4.83 y               ocho            
C     5.01 siete           siete           
C     5.35 -               @bg             
C     5.36 al              al              
C     5.43 menos           menos           
C     5.65 -               @bg             
C     5.66 hasta           hasta           
C     5.91 finales         finales         
C     6.33 de              de              
C     6.42 mayo            mayo            
C     6.67 -               @bg             
C     6.93 la              la              
C     7.03 -               @bg             
C     7.04 compañía        compañía        
C     7.42 posee           posee           
C     7.67 diecisiete      diecisiete      
C     8.14 de              de              
C     8.21 estos           estos           
C     8.46 aparatos        aparatos        
C     8.88 que             que             
C     8.96 suponen         suponen         
C     9.33 -               @bg             
C     9.34 una             una             
C     9.52 tercera         tercera         
C     9.82 parte           parte           
C    10.14 de              de              
C    10.24 los             los             
C    10.39 ya              ya              
C    10.48 en              en              
C    10.57 circulación     circulación     
C    11.21 -               @bg             
C    11.50 -               @bg             
C    11.51 la              la              
C    11.60 decisión        decisión        
C    12.02 le              le              
C    12.10 obliga          obliga          
C    12.31 a               a               
C    12.34 -               @bg             
C    12.35 anular          anular          
C    12.59 otros           otros           
C    12.79 uno             uno             
C    12.93 setecientos     setecientos     
C    13.45 vuelos          vuelos          
C    13.81 -               @bg             
C    13.91 para            para            
C    14.14 un              un              
C    14.21 total           total           
C    14.38 de              de              
C    14.46 tres            tres            
C    14.61 -               @bg             
C    14.71 seiscientos     seiscientos     
C    15.30 desde           desde           
C    15.48 enero           enero           
C    15.85 -               @bg             
C    15.86 -               @bg             
C    15.96 la              la              
C    16.04 -               @bg             
C    16.05 dirección       dirección       
C    16.41 de              de              
C    16.48 Boeing          Boeing          
C    16.70 presentó        presentó        
C    17.03 -               @bg             
C    17.04 el              el              
C    17.09 -               @bg             
C    17.11 viernes         viernes         
C    17.43 medidas         medidas         
C    17.77 para            para            
C    17.95 que             que             
C    18.03 -               @bg             
C    18.04 las             las             
C    18.14 autoridades     autoridades     
C    18.62 de              de              
C    18.68 Estados         Estados         
C    18.98 Unidos          Unidos          
C    19.36 -               @bg             
C    19.55 levanten        levanten        
C    19.93 la              la              
C    20.02 prohibición     prohibición     
C    20.45 de              de              
C    20.55 volar           volar           
C    20.86 -               @bg             
C    20.88 al              al              
C    21.09 -               @bg             
C    21.24 -               @bg             
C    21.25 Dreamliner'     Dreamliner'     
C    21.64 -               @bg             
C    21.66 por             por             
C    21.98 el              el              
C    22.04 incendio        incendio        
C    22.43 ocurrido        ocurrido        
C    22.77 -               @bg             
C    22.80 en              en              
C    22.91 sus             sus             
C    23.02 baterías        baterías        
S    23.38 de              el              
S    23.59 litio           @bg             
# u: 105 e: 24 s: 11 i: 0 d: 13 c: 81 ua: 77.14% pc: 77.14% uer: 22.86%
# U: 105 E: 24 S: 11 10.48% I: 0 0.00% D: 13 12.38% C: 81 77.14% UA: 77.14% UER: 22.86%
