#     time ref_word        asr_output      
D     0.00 Corea           -               
D     0.00 del             -               
D     0.00 Norte           -               
D     0.00 declara         -               
D     0.00 el              -               
D     0.00 estado          -               
D     0.00 de              -               
D     0.00 guerra          -               
D     0.00 a               -               
D     0.00 su              -               
D     0.00 vecino          -               
D     0.00 del             -               
S     0.00 Sur             @bg             
C     0.88 Corea           Corea           
C     1.18 del             del             
C     1.31 Norte           Norte           
C     1.58 prosigue        prosigue        
C     2.02 con             con             
C     2.17 sus             sus             
C     2.35 provocaciones   provocaciones   
C     3.05 -               @bg             
C     3.06 aunque          aunque          
C     3.35 sea             sea             
C     3.56 con             con             
C     3.77 su              su              
C     3.92 -               @bg             
C     3.93 -               @bg             
C     3.94 ya              ya              
C     4.16 -               @bg             
C     4.17 habitual        habitual        
C     4.67 retórica        retórica        
C     5.11 belicista       belicista       
C     5.68 -               @bg             
C     6.44 -               @bg             
C     6.45 Pyongyang       Pyongyang       
C     6.91 ha              ha              
C     6.95 declarado       declarado       
C     7.43 este            este            
C     7.60 -               @bg             
C     7.61 sábado          sábado          
C     8.07 -               @bg             
C     8.09 -               @bg             
C     8.10 el              el              
C     8.24 estado          estado          
C     8.56 de              de              
C     8.66 guerra          guerra          
C     8.91 contra          contra          
C     9.19 -               @bg             
C     9.20 Seúl            Seúl            
D     9.57 según           -               
D     9.57 un              -               
D     9.57 comunicado      -               
D     9.57 de              -               
D     9.57 urgencia        -               
D     9.57 respaldado      -               
D     9.57 por             -               
D     9.57 el              -               
D     9.57 gobierno        -               
D     9.57 norcoreano      -               
D     9.57 los             -               
D     9.57 partidos        -               
D     9.57 políticos       -               
D     9.57 y               -               
S     9.57 otras           @bg             
S     9.63 instituciones   aunque          
C     9.89 según           según           
C    10.08 -               @bg             
C    10.09 los             los             
C    10.23 analistas       analistas       
C    10.71 técnicamente    técnicamente    
C    11.29 lleven          lleven          
C    11.54 así             así             
C    11.72 sesenta         sesenta         
C    12.28 años            años            
C    12.71 -               @bg             
C    12.97 desde           desde           
C    13.22 que             que             
C    13.34 -               @bg             
C    13.35 se              se              
C    13.46 firmó           firmó           
C    13.71 un              un              
C    13.81 armisticio      armisticio      
C    14.45 que             que             
C    14.54 no              no              
C    14.62 un              un              
C    14.71 tratado         tratado         
C    15.04 de              de              
C    15.14 paz             paz             
C    15.62 -               @bg             
C    15.72 tras            tras            
C    15.94 una             una             
C    16.09 guerra          guerra          
C    16.36 que             que             
C    16.47 -               @bg             
C    16.48 duró            duró            
C    16.68 tres            tres            
C    16.90 -               @bg             
C    16.91 años            años            
D    17.39 el              -               
S    18.42 grado           la              
S    18.55 de              @bg             
C    18.57 tensión         tensión         
C    19.04 no              no              
C    19.11 ha              ha              
C    19.15 -               @bg             
C    19.16 dejado          dejado          
C    19.46 de              de              
S    19.59 ascender        crecer          
C    20.00 desde           desde           
C    20.23 que             que             
C    20.32 Corea           Corea           
C    20.66 del             del             
C    20.82 Norte           Norte           
C    21.09 realizó         realizó         
C    21.43 una             una             
C    21.58 -               @bg             
C    21.59 prueba          prueba          
C    21.86 nuclear         nuclear         
C    22.25 el              el              
C    22.36 pasado          pasado          
C    22.68 mes             mes             
C    22.84 de              de              
C    22.93 febrero         febrero         
C    23.39 -               @bg             
C    23.50 las             las             
C    23.71 sanciones       sanciones       
C    24.11 posteriores     posteriores     
C    24.63 -               @bg             
C    24.64 de              de              
C    24.73 la              la              
C    24.84 ONU             ONU             
C    25.09 enfurecieron    enfurecieron    
C    25.74 -               @bg             
C    25.75 al              al              
C    25.86 líder           líder           
C    26.12 comunista       comunista       
C    26.61 Kim             Kim             
C    26.82 -               @bg             
C    26.84 Jong            Jong            
C    26.98 un              un              
C    27.16 -               @bg             
C    27.45 que             que             
C    27.64 alertó          alertó          
C    27.98 sobre           sobre           
C    28.31 -               @bg             
C    28.32 un              un              
C    28.41 posible         posible         
C    28.82 ataque          ataque          
C    29.07 preventivo      preventivo      
C    29.61 contra          contra          
C    29.91 intereses       intereses       
C    30.43 de              de              
S    30.50 EE              Estados         
S    30.89 UU              Unidos          
C    31.29 y               y               
C    31.34 Corea           Corea           
C    31.62 del             del             
C    31.75 Sur             Sur             
C    32.03 -               @bg             
C    32.08 -               @bg             
S    33.37 tras            @bg             
C    33.56 el              el              
C    33.66 envío           envío           
C    34.02 a               a               
C    34.06 territorio      territorio      
C    34.49 aliado          aliado          
C    34.86 -               @bg             
C    34.87 de              de              
C    34.94 aviones         aviones         
C    35.23 estadounidenses estadounidenses 
C    36.06 el              el              
C    36.14 -               @bg             
C    36.15 hermético       hermético       
C    36.70 régimen         régimen         
C    37.10 ha              ha              
C    37.13 incrementado    incrementado    
D    37.66 el              -               
D    37.66 movimiento      -               
D    37.66 de              -               
D    37.66 vehículos       -               
S    37.66 y               la              
S    37.77 tropas          actividad       
C    38.28 en              en              
C    38.36 -               @bg             
C    38.37 sus             sus             
D    38.52 instalaciones   -               
D    38.52 de              -               
D    38.52 misiles         -               
D    38.52 de              -               
D    38.52 medio           -               
D    38.52 y               -               
S    38.52 largo           bases           
S    38.80 alcance         militares       
C    39.30 y               y               
C    39.34 ha              ha              
C    39.39 -               @bg             
C    39.40 suspendido      suspendido      
C    40.05 la              la              
C    40.13 única           única           
C    40.41 línea           línea           
C    40.66 de              de              
C    40.76 comunicación    comunicación    
C    41.40 militar         militar         
C    41.84 -               @bg             
C    41.87 que             que             
C    42.01 mantenía        mantenía        
C    42.38 con             con             
C    42.57 -               @bg             
C    42.58 su              su              
C    42.70 vecino          vecino          
S    43.02 del             los             
S    43.24 sur             @bg             
# u: 180 e: 52 s: 16 i: 0 d: 36 c: 128 ua: 71.11% pc: 71.11% uer: 28.89%
# U: 180 E: 52 S: 16 8.89% I: 0 0.00% D: 36 20.00% C: 128 71.11% UA: 71.11% UER: 28.89%
