#     time ref_word        asr_output      
D     0.00 ellas           -               
D     0.00 también         -               
D     0.00 pinchan         -               
D     0.00 discos          -               
D     0.00 en              -               
S     0.00 las             @bg             
S     0.06 noches          a               
S     1.14 sonoras         @bg             
C     1.15 el              el              
C     1.27 Festival        Festival        
C     1.86 -               @bg             
C     1.86 musical         musical         
C     2.71 -               @bg             
S     2.88 les             de              
S     3.02 Nuits           Mini            
C     3.29 -               @bg             
S     3.29 sonores         zona            
C     3.83 -               @bg             
C     3.96 de              de              
C     4.09 Lyon            Lyon            
C     4.62 -               @bg             
C     4.62 Francia         Francia         
C     5.33 -               @bg             
C     5.62 se              se              
C     5.83 ha              ha              
C     5.88 centrado        centrado        
C     6.39 en              en              
C     6.48 -               @bg             
C     6.49 -               @bg             
C     6.64 las             las             
C     6.78 -               @bg             
C     6.79 figuras         figuras         
C     7.34 femeninas       femeninas       
C     8.03 -               @bg             
C     8.21 en              en              
C     8.38 su              su              
C     8.54 noche           noche           
C     8.88 de              de              
C     9.00 -               @bg             
C     9.01 apertura        apertura        
C     9.91 -               @bg             
C    10.21 durante         durante         
C    10.65 seis            seis            
C    10.96 días            días            
C    11.32 este            este            
C    11.59 -               @bg             
C    11.60 encuentro       encuentro       
C    12.13 reúne           reúne           
C    12.69 músicos         músicos         
C    13.34 de              de              
C    13.44 la              la              
C    13.54 escena          escena          
C    13.95 International   International   
C    14.93 -               @bg             
C    15.16 de              de              
C    15.29 diferentes      diferentes      
C    15.95 estilos         estilos         
C    16.73 -               @bg             
C    16.86 electro         electro         
C    17.52 -               @bg             
C    17.59 techno          techno          
C    18.02 pop             pop             
C    18.30 -               @bg             
C    18.61 y               y               
C    18.73 música          música          
C    19.21 indie           indie           
C    19.62 -               @bg             
C    20.16 un              un              
C    20.38 amplio          amplio          
C    20.80 -               @bg             
C    20.80 programa        programa        
C    21.39 abierto         abierto         
C    21.86 que             que             
C    22.04 da              da              
C    22.16 una             una             
C    22.38 idea            idea            
C    22.89 -               @bg             
C    22.98 de              de              
C    23.21 -               @bg             
C    23.27 qué             qué             
C    23.55 es              es              
C    23.70 lo              lo              
C    23.95 -               @bg             
C    23.95 que             que             
C    24.13 -               @bg             
C    24.14 mueve           mueve           
C    24.55 a               a               
C    24.59 la              la              
C    24.70 gente           gente           
C    25.00 a               a               
C    25.04 bailar          bailar          
C    25.82 -               @bg             
C    25.84 además          además          
C    26.45 este            este            
C    26.78 -               @bg             
C    26.79 trasnoche       trasnoche       
C    27.45 coincide        coincide        
C    28.03 -               @bg             
C    28.04 con             con             
C    28.23 el              el              
C    28.38 foro            foro            
C    28.66 de              de              
C    28.79 debate          debate          
C    29.30 -               @bg             
C    29.59 European        European        
C    30.25 LAB             LAB             
C    30.52 -               @bg             
C    30.97 -               @bg             
C    30.98 sobre           sobre           
C    31.30 los             los             
C    31.48 desafíos        desafíos        
C    32.09 de              de              
C    32.20 la              la              
C    32.30 cultura         cultura         
C    32.70 en              en              
C    32.84 Europa          Europa          
C    33.34 -               @bg             
C    33.69 entre           entre           
C    33.94 los             los             
C    34.09 invitados       invitados       
D    34.62 a               -               
D    34.62 este            -               
D    34.62 debate          -               
D    34.62 se              -               
C    34.62 encuentra       encuentra       
C    35.02 el              el              
C    35.09 político        político        
C    35.59 alemán          alemán          
C    36.02 -               @bg             
C    36.25 -               @bg             
C    36.26 Joschka         Joschka         
C    36.77 Fischer         Fischer         
C    37.74 -               @bg             
C    38.12 creo            creo            
C    38.45 -               @bg             
C    38.45 que             que             
C    38.59 Europa          Europa          
C    39.00 -               @bg             
C    39.01 necesita        necesita        
C    39.63 mirar           mirar           
C    40.23 -               @bg             
C    40.27 lo              lo              
C    40.67 que             que             
C    40.80 en              en              
C    40.95 ella            ella            
C    41.20 ocurre          ocurre          
C    41.76 -               @bg             
C    41.83 es              es              
C    41.98 decir           decir           
C    42.42 -               @bg             
C    42.75 -               @bg             
C    42.76 ver             ver             
C    43.06 la              la              
C    43.16 diversidad      diversidad      
C    43.88 -               @bg             
C    44.25 -               @bg             
C    44.26 el              el              
C    44.47 -               @bg             
S    44.58 lado            funeral         
C    44.92 -               @bg             
C    45.00 -               @bg             
S    45.02 negativo        Líbor           
C    45.41 -               @bg             
C    45.46 -               @bg             
C    45.47 y               y               
C    45.66 horrible        horrible        
C    46.17 de              de              
C    46.30 la              la              
C    46.41 diversidad      diversidad      
C    46.92 es              es              
C    47.10 el              el              
C    47.34 nacionalismo    nacionalismo    
C    48.30 -               @bg             
C    48.80 pero            pero            
C    49.02 la              la              
C    49.12 diversidad      diversidad      
C    49.88 -               @bg             
C    49.91 como            como            
C    50.16 -               @bg             
C    50.17 principio       principio       
C    50.59 básico          básico          
C    51.02 -               @bg             
C    51.42 es              es              
C    51.58 -               @bg             
C    51.59 algo            algo            
C    51.83 positivo        positivo        
C    52.38 -               @bg             
C    53.10 y               y               
C    53.22 -               @bg             
C    53.23 pienso          pienso          
C    53.59 que             que             
C    53.73 un              un              
C    53.78 Festival        Festival        
C    54.17 como            como            
C    54.42 éste            éste            
C    54.64 -               @bg             
C    54.65 es              es              
C    54.77 algo            algo            
C    54.98 muy             muy             
C    55.12 inspirador      inspirador      
C    56.62 -               @bg             
I    56.87 -               proceso         
I    57.26 -               niño            
I    57.49 -               oficial         
I    58.02 -               deberíamos      
I    58.53 -               bailar          
I    58.92 -               máster          
C    59.33 -               @bg             
I    59.34 -               de              
C    59.58 -               @bg             
I    59.63 -               los             
C    59.85 -               @bg             
I    59.88 -               fans            
I    60.10 -               de              
C    60.32 -               @bg             
I    60.33 -               expertos        
C    60.78 -               @bg             
C    60.79 -               @bg             
I    60.80 -               hay             
I    61.01 -               no              
C    61.16 -               @bg             
I    61.17 -               no              
I    61.59 -               es              
I    61.73 -               el              
I    61.83 -               bueno           
I    62.08 -               que             
I    62.23 -               no              
C    62.42 -               @bg             
I    63.28 -               hay             
C    63.43 -               @bg             
S    63.44 aquí            fiesta          
S    64.03 está            Day             
C    64.27 Diane           Diane           
C    64.69 de              de              
C    64.88 Lyon            Lyon            
C    65.28 -               @bg             
C    65.34 una             una             
C    65.61 pinchadiscos    pinchadiscos    
C    66.44 de              de              
C    66.53 veintiséis      veintiséis      
C    67.12 años            años            
C    67.61 -               @bg             
C    67.78 con             con             
C    67.97 influencias     influencias     
I    68.86 -               de              
I    68.97 -               la              
S    69.08 del             música          
C    69.56 -               @bg             
C    69.66 techno          techno          
C    70.06 de              de              
C    70.22 Detroit         Detroit         
C    70.88 -               @bg             
C    70.89 -               @bg             
C    71.47 dejó            dejó            
D    71.86 sus             -               
D    71.86 estudios        -               
S    71.86 de              el              
C    71.97 piano           piano           
D    72.41 cuando          -               
C    72.42 en              en              
C    72.50 el              el              
C    72.58 momento         momento         
C    72.94 de              de              
C    73.07 -               @bg             
C    73.08 la              la              
C    73.23 crisis          crisis          
C    73.69 de              de              
C    73.78 -               @bg             
C    73.84 adolescencia    adolescencia    
C    74.67 -               @bg             
C    74.86 y               y               
C    75.03 cambió          cambió          
C    75.31 el              el              
C    75.41 conservatorio   conservatorio   
C    76.19 -               @bg             
C    76.21 -               @bg             
C    76.22 por             por             
C    76.44 los             los             
C    76.65 -               @bg             
C    76.66 clubes          clubes          
C    76.97 nocturnos       nocturnos       
C    77.69 -               @bg             
I    77.97 -               balas           
I    78.39 -               de              
C    78.48 -               @bg             
I    78.58 -               goma            
I    78.89 -               y               
C    78.96 -               @bg             
C    78.97 -               @bg             
S    79.11 me              siempre         
S    79.62 gusta           he              
S    79.75 bailar          Felipe          
S    80.05 dice            paro            
S    80.34 Diane           bailando        
C    81.08 -               @bg             
S    81.42 es              sido            
C    81.73 un              un              
C    81.84 descubrimiento  descubrimiento  
C    82.75 -               @bg             
C    82.78 y               y               
C    82.81 -               @bg             
C    82.81 es              es              
C    82.94 -               @bg             
C    83.22 así             así             
C    83.41 -               @bg             
C    83.42 como            como            
C    83.64 descubrí        descubrí        
C    84.13 -               @bg             
C    84.14 la              la              
C    84.25 música          música          
C    84.69 electrónica     electrónica     
C    85.45 -               @bg             
C    85.83 y               y               
C    85.88 entendí         entendí         
C    86.33 -               @bg             
C    86.33 que             que             
C    86.39 realmente       realmente       
C    87.22 -               @bg             
C    87.47 era             era             
C    87.84 algo            algo            
C    88.11 que             que             
C    88.24 -               @bg             
C    88.25 me              me              
C    88.39 correspondía    correspondía    
C    90.00 -               @bg             
C    90.02 fue             fue             
C    90.25 -               @bg             
C    90.27 como            como            
C    90.88 -               @bg             
C    90.94 una             una             
C    91.23 -               @bg             
C    91.27 revelación      revelación      
C    92.02 -               @bg             
C    92.58 y               y               
C    92.70 me              me              
C    92.81 dije            dije            
C    93.08 que             que             
C    93.20 iba             iba             
C    93.33 a               a               
C    93.36 volver          volver          
C    93.68 -               @bg             
C    93.69 a               a               
C    93.72 la              la              
C    93.83 música          música          
C    94.21 -               @bg             
C    94.22 -               @bg             
C    94.25 pero            pero            
C    94.46 -               @bg             
C    94.47 a               a               
C    94.52 mi              mi              
C    94.64 manera          manera          
C    95.02 de              de              
C    95.12 forma           forma           
C    95.41 diferente       diferente       
C    96.00 -               @bg             
I    96.12 -               si              
C    96.39 -               @bg             
I    96.39 -               no              
C    97.33 -               @bg             
S    97.58 Kid             y               
C    97.77 -               @bg             
C    97.78 -               @bg             
S    97.94 a               en              
C    98.27 -               @bg             
C    98.28 cuyo            cuyo            
C    98.67 verdadero       verdadero       
C    99.20 nombre          nombre          
C    99.58 es              es              
C    99.95 -               @bg             
C   100.02 -               @bg             
C   100.03 Annie           Annie           
C   100.42 -               @bg             
C   100.64 es              es              
C   100.92 una             una             
C   101.19 productora      productora      
C   101.71 -               @bg             
C   101.72 y               y               
C   101.78 -               @bg             
C   101.86 cantante        cantante        
C   102.42 -               @bg             
C   102.62 oriunda         oriunda         
C   103.16 de              de              
S   103.25 Virgina         Virginia        
S   103.83 EE              Estados         
S   104.27 UU              Unidos          
C   104.92 -               @bg             
S   104.94 ella            no              
C   105.14 -               @bg             
C   105.14 bebe            bebe            
C   105.55 de              de              
C   105.67 los             los             
C   105.88 manantiales     manantiales     
C   106.66 del             del             
S   106.92 jazz            tierras         
C   107.56 -               @bg             
C   107.62 de              de              
I   107.84 -               Mali            
S   108.23 miles           Zeid            
S   108.61 Davis           is              
C   108.81 a               a               
C   108.88 Nina            Nina            
C   109.19 Simone          Simone          
C   109.73 -               @bg             
C   110.70 le              le              
C   110.94 gusta           gusta           
C   111.33 experimentar    experimentar    
C   112.10 -               @bg             
C   112.11 con             con             
C   112.31 su              su              
C   112.47 voz             voz             
C   112.89 -               @bg             
C   113.02 y               y               
C   113.17 su              su              
C   113.28 música          música          
C   113.70 y               y               
C   113.75 crea            crea            
C   114.06 su              su              
C   114.27 -               @bg             
C   114.30 propio          propio          
C   114.67 paisaje         paisaje         
C   115.13 -               @bg             
C   115.14 musical         musical         
C   115.75 -               @bg             
C   115.85 -               @bg             
I   115.86 -               que             
C   116.33 -               @bg             
I   116.64 -               atenta          
C   117.28 -               @bg             
I   117.33 -               a               
C   117.71 -               @bg             
C   117.72 -               @bg             
I   117.72 -               huele           
C   118.22 -               @bg             
C   118.27 -               @bg             
C   118.28 creo            creo            
C   118.61 que             que             
C   118.77 aquí            aquí            
C   119.00 en              en              
C   119.19 Europa          Europa          
C   119.66 -               @bg             
C   119.67 la              la              
C   119.81 gente           gente           
C   120.08 está            está            
C   120.31 más             más             
C   120.61 abierta         abierta         
C   121.39 a               a               
C   121.50 los             los             
C   121.67 nuevos          nuevos          
C   121.94 sonidos         sonidos         
C   122.44 que             que             
C   122.53 en              en              
C   122.60 -               @bg             
I   122.61 -               Estados         
S   123.00 EEUU            Unidos          
C   123.50 -               @bg             
C   123.88 donde           donde           
C   124.11 parece          parece          
C   124.48 que             que             
C   124.66 los             los             
C   124.83 cuarenta        cuarenta        
C   125.24 -               @bg             
C   125.25 principales     principales     
C   125.86 son             son             
C   126.03 los             los             
C   126.20 que             que             
C   126.36 mandan          mandan          
C   126.85 -               @bg             
C   126.86 -               @bg             
I   127.11 -               se              
C   127.31 -               @bg             
I   127.31 -               hubo            
S   127.67 y               va              
C   128.09 es              es              
C   128.28 lo              lo              
C   128.40 que             que             
C   128.54 todo            todo            
C   128.78 el              el              
C   128.87 mundo           mundo           
C   129.18 pide            pide            
C   129.49 como            como            
C   129.76 si              si              
C   129.91 fuera           fuera           
C   130.20 -               @bg             
C   130.21 comida          comida          
C   130.63 rápida          rápida          
C   131.29 -               @bg             
C   132.24 -               @bg             
C   132.25 y               y               
C   132.38 cuando          cuando          
C   132.69 vengo           vengo           
C   132.91 aquí            aquí            
C   133.25 -               @bg             
C   133.31 de              de              
C   133.54 verdad          verdad          
C   133.78 me              me              
C   133.87 encanta         encanta         
C   134.43 esta            esta            
C   134.68 escena          escena          
C   135.06 tan             tan             
C   135.28 abierta         abierta         
C   135.84 -               @bg             
C   136.94 Delphine        Delphine        
C   137.57 es              es              
C   137.72 una             una             
C   138.04 diskjokey       diskjokey       
C   138.79 de              de              
C   138.93 -               @bg             
C   138.94 la              la              
C   139.09 escena          escena          
C   139.41 local           local           
C   139.84 lyonesa         lyonesa         
C   140.62 -               @bg             
C   141.03 y               y               
C   141.12 se              se              
C   141.31 hace            hace            
C   141.53 -               @bg             
C   141.54 llamar          llamar          
C   142.16 -               @bg             
C   142.16 Pilar           Pilar           
C   142.79 -               @bg             
C   142.86 -               @bg             
C   142.87 Pilar           Pilar           
C   143.60 es              es              
C   143.85 autodidacta     autodidacta     
C   144.76 -               @bg             
C   145.17 -               @bg             
C   145.18 y               y               
C   145.28 desde           desde           
C   145.66 hace            hace            
C   145.88 dos             dos             
C   146.15 años            años            
C   146.46 abandonó        abandonó        
C   146.87 -               @bg             
C   146.94 sus             sus             
C   147.18 estudios        estudios        
C   147.72 en              en              
C   147.82 el              el              
C   147.94 conservatorio   conservatorio   
C   148.91 -               @bg             
C   149.44 sus             sus             
C   149.70 -               @bg             
C   149.71 referencias     referencias     
C   150.32 están           están           
C   150.69 en              en              
C   150.88 Kraftwerk       Kraftwerk       
C   151.59 -               @bg             
C   151.63 y               y               
C   151.76 en              en              
C   151.86 -               @bg             
C   151.87 la              la              
C   151.97 música          música          
C   152.38 electrónica     electrónica     
C   152.98 -               @bg             
C   152.99 de              de              
C   153.06 los             los             
C   153.25 noventa         noventa         
C   153.74 's              's              
C   153.91 -               @bg             
C   154.22 hay             hay             
C   154.38 alguna          alguna          
C   154.65 diferencia      diferencia      
C   155.12 entre           entre           
C   155.31 un              un              
I   155.47 -               Cristiano       
I   155.85 -               que             
S   155.97 DJ              y               
C   156.06 -               @bg             
C   156.07 hombre          hombre          
C   156.46 -               @bg             
C   156.47 o               o               
C   156.56 mujer           mujer           
C   157.66 -               @bg             
C   157.68 realmente       realmente       
C   158.40 no              no              
C   158.60 veo             veo             
C   158.79 ninguna         ninguna         
C   159.27 -               @bg             
C   159.28 diferencia      diferencia      
C   160.19 -               @bg             
C   160.29 hay             hay             
C   160.61 -               @bg             
C   160.62 -               @bg             
C   160.66 que             que             
C   160.97 expresarse      expresarse      
D   161.79 y               -               
C   161.79 en              en              
D   162.08 cualquier       -               
D   162.08 caso            -               
C   162.09 defender        defender        
C   162.53 una             una             
C   162.70 -               @bg             
C   162.71 personalidad    personalidad    
C   163.53 un              un              
C   163.63 sonido          sonido          
I   164.09 -               y               
C   164.21 una             una             
C   164.34 estética        estética        
D   164.88 eso             -               
C   164.88 es              es              
C   165.04 todo            todo            
C   165.36 -               @bg             
C   165.37 -               @bg             
C   167.09 el              el              
C   167.22 Festival        Festival        
C   167.78 -               @bg             
C   167.84 Nuits           Nuits           
C   168.28 sonores         sonores         
C   168.75 -               @bg             
C   168.97 celebra         celebra         
C   169.48 -               @bg             
C   169.49 -               @bg             
C   169.53 su              su              
C   169.72 décimo          décimo          
C   170.16 primera         primera         
C   170.53 edición         edición         
C   171.13 -               @bg             
C   171.66 todo            todo            
C   171.89 -               @bg             
C   171.90 gira            gira            
C   172.18 en              en              
C   172.28 torno           torno           
C   172.69 al              al              
C   172.88 -               @bg             
C   172.88 vinilo          vinilo          
C   173.33 -               @bg             
C   173.34 y               y               
C   173.44 a               a               
C   173.51 la              la              
C   173.63 música          música          
C   174.01 electrónica     electrónica     
C   174.78 -               @bg             
C   175.70 -               @bg             
S   175.71 Vincent         lanzó           
S   176.13 Carry           Skagit          
C   176.69 -               @bg             
C   176.71 es              es              
C   176.94 uno             uno             
C   177.07 de              de              
C   177.16 los             los             
C   177.32 fundadores      fundadores      
C   178.04 del             del             
C   178.21 -               @bg             
C   178.22 Festival        Festival        
C   178.71 -               @bg             
C   178.72 Nuits           Nuits           
C   179.06 sonores         sonores         
C   179.44 -               @bg             
I   180.16 -               la              
C   180.38 -               @bg             
I   180.41 -               visión          
C   180.72 -               @bg             
I   181.01 -               wushu'          
I   181.26 -               un              
C   181.36 -               @bg             
C   181.37 la              la              
C   181.47 diferencia      diferencia      
C   182.12 entre           entre           
C   182.44 hoy             hoy             
C   182.64 -               @bg             
C   182.65 y               y               
C   182.72 los             los             
C   182.95 -               @bg             
C   182.96 orígenes        orígenes        
C   183.43 de              de              
C   183.51 la              la              
C   183.60 música          música          
C   183.99 -               @bg             
C   184.00 -               @bg             
C   184.07 techno          techno          
C   184.55 -               @bg             
C   184.56 -               @bg             
C   184.78 es              es              
C   185.00 que             que             
C   185.12 los             los             
C   185.34 estilos         estilos         
C   185.76 se              se              
C   185.90 -               @bg             
C   185.91 han             han             
C   186.07 diversificado   diversificado   
C   186.81 muchísimo       muchísimo       
C   187.50 -               @bg             
C   187.97 la              la              
C   188.16 cultura         cultura         
C   188.66 electrónica     electrónica     
C   189.47 ha              ha              
C   189.53 -               @bg             
C   189.56 tomado          tomado          
C   190.00 terreno         terreno         
C   190.59 -               @bg             
C   190.65 mezclándose     mezclándose     
C   191.32 con             con             
C   191.49 -               @bg             
C   191.50 otras           otras           
C   191.78 -               @bg             
C   191.87 estéticas       estéticas       
C   192.49 -               @bg             
C   193.04 los             los             
C   193.25 artistas        artistas        
C   193.76 de              de              
C   193.89 -               @bg             
C   193.90 hoy             hoy             
C   194.01 son             son             
C   194.28 inclasificables inclasificables 
C   195.35 -               @bg             
C   195.54 y               y               
C   195.63 llevan          llevan          
C   195.84 consigo         consigo         
C   196.29 -               @bg             
C   196.33 -               @bg             
C   196.34 proyectos       proyectos       
D   197.12 cada            -               
D   197.12 vez             -               
S   197.12 más             muy             
C   197.34 personales      personales      
C   197.96 y               y               
C   198.00 singulares      singulares      
C   198.66 -               @bg             
C   199.26 así             así             
C   199.51 que             que             
C   199.63 hay             hay             
C   199.76 una             una             
C   199.95 -               @bg             
C   199.96 diversidad      diversidad      
C   200.53 fantástica      fantástica      
C   201.16 para            para            
C   201.41 programar       programar       
C   201.97 en              en              
C   202.04 festivales      festivales      
C   202.76 -               @bg             
C   203.24 -               @bg             
I   203.25 -               el              
C   204.88 -               @bg             
C   204.91 Rag             Rag             
C   205.19 -               @bg             
C   205.38 vive            vive            
C   205.66 en              en              
C   205.80 -               @bg             
C   205.81 París           París           
C   206.31 -               @bg             
C   206.31 y               y               
C   206.54 siempre         siempre         
C   207.10 ha              ha              
C   207.22 tenido          tenido          
C   207.60 una             una             
C   207.84 tendencia       tendencia       
C   208.46 particular      particular      
C   209.19 por             por             
C   209.41 la              la              
C   209.53 música          música          
C   209.92 -               @bg             
C   209.93 disco           disco           
C   210.43 -               @bg             
C   211.49 es              es              
C   211.63 muy             muy             
C   211.81 activa          activa          
C   212.22 en              en              
C   212.32 diferentes      diferentes      
C   212.85 colectivos      colectivos      
C   213.47 de              de              
C   213.57 artistas        artistas        
C   214.44 -               @bg             
C   214.47 que             que             
C   214.59 reúnen          reúnen          
I   215.03 -               ha              
I   215.09 -               dicho           
C   215.47 -               @bg             
C   215.48 -               @bg             
S   215.49 a               que             
S   215.68 DJs             is              
C   215.81 fotógrafos      fotógrafos      
C   216.53 y               y               
C   216.59 grafistas       grafistas       
C   217.28 -               @bg             
C   217.35 que             que             
C   217.55 -               @bg             
C   217.56 promueven       promueven       
C   218.22 -               @bg             
C   218.32 a               a               
C   218.44 mujeres         mujeres         
C   218.91 artistas        artistas        
C   219.60 -               @bg             
C   220.36 -               @bg             
C   220.37 para            para            
C   220.59 la              la              
C   220.68 joven           joven           
C   221.00 pinchadiscos    pinchadiscos    
C   221.74 hacer           hacer           
C   222.09 música          música          
C   222.47 es              es              
C   222.61 -               @bg             
C   222.62 un              un              
C   222.74 trabajo         trabajo         
C   223.25 de              de              
C   223.38 equipo          equipo          
C   223.78 -               @bg             
C   223.81 con             con             
C   223.95 -               @bg             
C   223.96 el              el              
C   224.09 público         público         
C   224.71 -               @bg             
I   224.97 -               el              
C   227.59 -               @bg             
I   227.68 -               red             
I   227.93 -               Just            
I   228.09 -               con             
I   228.37 -               quien           
I   228.59 -               concluye        
C   229.28 me              me              
C   229.38 parece          parece          
C   229.76 que             que             
C   229.91 hay             hay             
C   230.03 muchos          muchos          
C   230.53 discjokeys      discjokeys      
C   231.10 -               @bg             
C   231.11 -               @bg             
C   231.12 que             que             
C   231.25 solo            solo            
C   231.54 piensan         piensan         
C   231.95 -               @bg             
C   231.96 en              en              
C   232.09 sí              sí              
C   232.25 mismos          mismos          
C   232.85 -               @bg             
C   232.99 -               @bg             
C   233.00 y               y               
C   233.31 quizá           quizá           
C   233.53 ahí             ahí             
C   233.66 está            está            
C   233.88 el              el              
C   233.97 problema        problema        
C   234.48 -               @bg             
C   234.49 de              de              
C   234.57 algunos         algunos         
C   235.09 -               @bg             
C   235.54 yo              yo              
C   235.69 creo            creo            
D   235.88 realmente       -               
C   235.88 que             que             
I   236.01 -               realmente       
C   236.50 la              la              
C   236.64 -               @bg             
C   236.65 -               @bg             
S   236.87 clave           @bg             
C   236.88 del             del             
C   237.12 éxito           éxito           
C   237.53 está            está            
C   237.74 en              en              
C   237.84 saber           saber           
C   238.18 escuchar        escuchar        
C   238.65 a               a               
C   238.69 la              la              
C   238.81 gente           gente           
S   239.28 saber           @bg             
C   239.51 escuchar        escuchar        
C   239.92 -               @bg             
C   239.93 a               a               
C   239.96 la              la              
C   240.06 pista           pista           
C   240.35 de              de              
C   240.44 baile           baile           
C   240.72 y               y               
D   240.76 darse           -               
S   240.76 cuenta          saber           
D   241.18 de              -               
C   241.19 qué             qué             
C   241.28 es              es              
C   241.38 lo              lo              
C   241.52 -               @bg             
C   241.53 que             que             
S   241.66 le              me              
C   241.78 gusta           gusta           
D   242.16 a               -               
D   242.16 la              -               
S   242.16 gente           @bg             
C   242.34 y               y               
C   242.46 le              le              
C   242.59 hace            hace            
C   242.81 disfrutar       disfrutar       
C   243.44 -               @bg             
I   243.57 -               de              
C   243.80 -               @bg             
I   243.81 -               un              
C   243.97 -               @bg             
C   244.01 -               @bg             
C   254.22 -               @bg             
I   254.47 -               Morfeo          
C   255.04 -               @bg             
C   255.23 -               @bg             
C   255.24 el              el              
C   255.37 -               @bg             
C   255.38 poder           poder           
C   255.69 para            para            
C   255.88 las             las             
C   256.07 mujeres         mujeres         
C   256.53 -               @bg             
C   256.54 en              en              
S   256.69 la              esta            
C   256.93 apertura        apertura        
C   257.44 de              de              
S   257.50 estas           las             
C   257.69 noches          noches          
C   258.11 sonoras         sonoras         
C   258.61 de              de              
C   258.70 música          música          
C   259.19 electrónica     electrónica     
C   260.03 -               @bg             
C   260.04 -               @bg             
C   260.64 pero            pero            
C   260.83 ya              ya              
C   260.98 -               @bg             
C   260.99 sea             sea             
I   261.19 -               un              
C   261.33 hombre          hombre          
C   261.61 -               @bg             
S   261.62 o               una             
C   261.86 mujer           mujer           
C   262.21 en              en              
C   262.33 las             las             
C   262.54 -               @bg             
C   262.55 platinas        platinas        
C   263.13 -               @bg             
C   263.30 lo              lo              
C   263.51 importante      importante      
D   264.02 en              -               
D   264.02 este            -               
D   264.02 Festival        -               
C   264.02 es              es              
C   264.12 la              la              
C   264.27 buena           buena           
C   264.59 -               @bg             
C   264.60 música          música          
C   265.10 -               @bg             
C   265.31 y               y               
C   265.48 que             que             
C   265.63 la              la              
C   265.76 gente           gente           
C   266.21 baile           baile           
C   266.74 -               @bg             
C   266.75 -               @bg             
C   267.31 -               @bg             
I   267.60 -               alcen           
I   267.98 -               la              
C   268.74 -               @bg             
S   268.81 Wolfgang        voz             
S   269.00 Spindler        de              
S   269.14 desde           un              
C   269.38 -               @bg             
S   269.38 Lyon            a               
C   269.91 -               @bg             
C   269.92 -               @bg             
S   269.93 para            todo            
S   270.24 Euronews        un              
C   270.42 -               @bg             
# u: 638 e: 134 s: 52 i: 59 d: 23 c: 563 ua: 79.00% pc: 88.24% uer: 21.00%
# U: 638 E: 134 S: 52 8.15% I: 59 9.25% D: 23 3.61% C: 563 88.24% UA: 79.00% UER: 21.00%
