#     time ref_word        asr_output      
D     0.00 el              -               
D     0.00 mundo           -               
D     0.00 en              -               
D     0.00 dos             -               
D     0.00 mil             -               
D     0.00 treinta         -               
D     0.00 los             -               
D     0.00 pronósticos     -               
S     0.00 de              @bg             
S     0.04 la              a               
S     1.34 CIA             @bg             
C     1.35 Cómo            Cómo            
C     1.59 será            será            
C     1.80 el              el              
C     1.90 mundo           mundo           
C     2.23 en              en              
C     2.35 dos             dos             
C     2.54 mil             mil             
C     2.73 treinta         treinta         
C     3.13 -               @bg             
C     3.35 la              la              
C     3.54 CIA             CIA             
C     3.79 ha              ha              
C     3.82 -               @bg             
C     3.83 desplegado      desplegado      
C     4.36 a               a               
C     4.42 sus             sus             
C     4.62 espías          espías          
C     5.14 a               a               
C     5.20 -               @bg             
C     5.21 lo              lo              
C     5.33 largo           largo           
C     5.62 y               y               
C     5.71 ancho           ancho           
C     5.97 del             del             
C     6.15 -               @bg             
C     6.16 planeta         planeta         
C     6.62 para            para            
C     6.83 recoger         recoger         
C     7.37 -               @bg             
C     7.38 datos           datos           
C     7.80 mundiales       mundiales       
C     8.46 -               @bg             
C     8.49 que             que             
C     8.65 prefiguran      prefiguran      
C     9.23 el              el              
C     9.32 futuro          futuro          
C     9.89 -               @bg             
C     9.90 y               y               
C     9.99 sus             sus             
C    10.25 -               @bg             
C    10.26 desafíos        desafíos        
C    10.81 geopolíticos    geopolíticos    
C    11.74 -               @bg             
C    11.75 -               @bg             
C    11.76 cada            cada            
C    13.06 cuatro          cuatro          
C    13.39 años            años            
C    13.67 -               @bg             
C    13.68 la              la              
C    13.77 agencia         agencia         
C    14.12 de              de              
C    14.20 inteligencia    inteligencia    
C    14.74 estadounidense  estadounidense  
C    15.46 publica         publica         
C    16.00 su              su              
C    16.16 informe         informe         
C    16.65 -               @bg             
C    16.66 prospectivo     prospectivo     
C    17.46 global          global          
C    17.82 Trends          Trends          
C    18.25 -               @bg             
C    18.77 en              en              
C    18.89 él              él              
C    19.02 se              se              
C    19.12 afirma          afirma          
C    19.55 que             que             
C    19.66 la              la              
C    19.74 -               @bg             
C    19.75 época           época           
C    20.20 en              en              
C    20.29 la              la              
C    20.39 que             que             
C    20.48 la              la              
C    20.57 población       población       
C    21.00 mundial         mundial         
C    21.41 crecía          crecía          
C    21.86 en              en              
C    21.93 mil             mil             
C    22.14 millones        millones        
C    22.61 de              de              
C    22.68 personas        personas        
C    23.20 cada            cada            
C    23.49 -               @bg             
C    23.50 década          década          
C    24.11 -               @bg             
C    24.11 pertenece       pertenece       
C    24.83 -               @bg             
C    24.84 -               @bg             
C    24.84 definitivamente definitivamente 
C    25.89 al              al              
C    26.00 pasado          pasado          
C    26.46 -               @bg             
C    26.98 -               @bg             
C    27.41 si              si              
C    27.59 el              el              
C    27.68 mundo           mundo           
C    28.09 contaba         contaba         
C    28.66 seis            seis            
I    29.04 -               mil             
C    29.27 ochocientos     ochocientos     
C    29.82 millones        millones        
C    30.20 de              de              
C    30.29 personas        personas        
C    30.79 en              en              
C    30.89 dos             dos             
C    31.07 mil             mil             
C    31.25 diez            diez            
C    31.57 -               @bg             
C    32.03 llegará         llegará         
C    32.35 a               a               
C    32.40 -               @bg             
C    32.41 un              un              
C    32.58 tope            tope            
C    32.84 de              de              
C    32.95 ocho            ocho            
C    33.21 -               @bg             
I    33.22 -               mil             
C    33.48 quinientos      quinientos      
C    34.01 millones        millones        
C    34.69 -               @bg             
C    34.72 en              en              
C    35.03 -               @bg             
C    35.04 -               @bg             
C    35.05 dos             dos             
C    35.38 mil             mil             
C    35.59 -               @bg             
C    35.60 treinta         treinta         
C    37.48 -               @bg             
C    37.53 las             las             
C    37.69 -               @bg             
C    37.70 tendencias      tendencias      
C    38.22 demográficas    demográficas    
C    38.92 anuncian        anuncian        
C    39.38 un              un              
C    39.64 -               @bg             
C    39.65 envejecimiento  envejecimiento  
C    40.53 generalizado    generalizado    
C    41.39 -               @bg             
C    41.40 y               y               
C    41.45 el              el              
C    41.58 auge            auge            
C    41.90 de              de              
C    41.98 los             los             
C    42.26 fenómenos       fenómenos       
C    42.80 migratorios     migratorios     
C    43.52 -               @bg             
C    43.53 en              en              
C    43.70 cabeza          cabeza          
C    44.02 de              de              
C    44.09 los             los             
C    44.27 países          países          
C    44.70 más             más             
C    44.91 poblados        poblados        
C    45.41 en              en              
C    45.52 dos             dos             
C    45.66 mil             mil             
C    45.87 treinta         treinta         
C    46.20 están           están           
C    46.53 sin             sin             
C    46.71 -               @bg             
C    46.72 sorpresa        sorpresa        
C    47.41 -               @bg             
C    47.80 India           India           
C    48.16 y               y               
C    48.27 China           China           
C    48.62 -               @bg             
C    49.02 la              la              
C    49.13 CIA             CIA             
C    49.45 sitúa           sitúa           
C    49.95 a               a               
C    49.99 Estados         Estados         
C    50.40 -               @bg             
C    50.41 Unidos          Unidos          
C    50.77 en              en              
C    50.88 tercer          tercer          
C    51.23 lugar           lugar           
C    51.70 y               y               
C    51.80 a               a               
C    51.88 Rusia           Rusia           
C    52.35 a               a               
C    52.49 la              la              
C    52.63 -               @bg             
C    52.64 -               @bg             
C    52.65 cola            cola            
C    52.90 del             del             
C    53.10 -               @bg             
C    53.11 -               @bg             
C    53.12 top             top             
C    53.34 ten             ten             
D    53.56 el              -               
C    53.56 mundo           mundo           
C    55.33 en              en              
C    55.41 dos             dos             
C    55.57 -               @bg             
C    55.58 mil             mil             
C    55.76 treinta         treinta         
C    56.16 será            será            
C    56.55 el              el              
C    56.70 de              de              
C    56.82 -               @bg             
C    56.83 las             las             
C    57.09 megalópolis     megalópolis     
C    57.89 -               @bg             
C    57.90 -               @bg             
C    58.28 con             con             
C    58.42 una             una             
C    58.59 treintena       treintena       
C    59.16 de              de              
C    59.27 megarregiones   megarregiones   
C    60.20 metropolitanas  metropolitanas  
C    61.02 a               a               
C    61.06 caballo         caballo         
C    61.42 entre           entre           
C    61.68 -               @bg             
C    61.69 dos             dos             
C    61.91 o               o               
C    61.98 tres            tres            
C    62.23 países          países          
C    62.80 -               @bg             
C    63.21 -               @bg             
C    63.22 el              el              
C    63.35 espacio         espacio         
C    63.77 urbano          urbano          
C    64.12 triplicará      triplicará      
C    64.80 su              su              
C    64.97 superficie      superficie      
C    65.58 actual          actual          
C    66.09 -               @bg             
S    66.69 en              @bg             
C    66.75 dos             dos             
C    67.00 mil             mil             
C    67.17 doce            doce            
C    67.41 la              la              
C    67.48 mitad           mitad           
C    67.73 de              de              
C    67.81 la              la              
C    67.91 -               @bg             
C    67.92 población       población       
C    68.36 mundial         mundial         
C    68.81 vivía           vivía           
C    69.22 en              en              
C    69.35 -               @bg             
C    69.36 zonas           zonas           
C    69.67 urbanas         urbanas         
C    70.22 -               @bg             
C    70.23 en              en              
C    70.39 dos             dos             
C    70.55 mil             mil             
C    70.75 treinta         treinta         
C    71.19 -               @bg             
C    71.19 será            será            
C    71.57 -               @bg             
C    71.58 el              el              
C    71.64 sesenta         sesenta         
C    72.08 por             por             
C    72.22 ciento          ciento          
C    72.78 -               @bg             
C    73.06 es              es              
C    73.20 decir           decir           
C    73.64 -               @bg             
C    73.89 habrá           habrá           
C    74.16 cinco           cinco           
C    74.50 mil             mil             
C    74.72 millones        millones        
C    75.20 de              de              
C    75.30 -               @bg             
C    75.31 ciudadanos      ciudadanos      
C    76.06 -               @bg             
C    77.38 el              el              
C    77.45 informe         informe         
C    77.80 -               @bg             
C    77.81 de              de              
C    77.89 la              la              
C    78.00 CIA             CIA             
C    78.30 pronostica      pronostica      
C    78.98 la              la              
C    79.09 disminución     disminución     
C    79.66 -               @bg             
C    79.67 de              de              
C    79.73 los             los             
C    79.89 conflictos      conflictos      
C    80.55 -               @bg             
C    80.56 entre           entre           
C    80.83 Estados         Estados         
C    81.31 e               e               
C    81.36 incluso         incluso         
C    81.84 de              de              
S    81.94 las             la              
C    82.05 guerras         guerras         
C    82.44 civiles         civiles         
C    82.94 -               @bg             
C    83.72 pero            pero            
C    83.91 anuncia         anuncia         
C    84.28 un              un              
C    84.38 -               @bg             
C    84.39 aumento         aumento         
C    84.81 del             del             
C    84.98 riesgo          riesgo          
C    85.33 de              de              
C    85.43 -               @bg             
C    85.44 conflicto       conflicto       
C    85.98 en              en              
C    86.08 los             los             
C    86.22 países          países          
C    86.77 -               @bg             
C    86.83 donde           donde           
C    87.10 -               @bg             
C    87.11 los             los             
C    87.25 recursos        recursos        
C    87.67 naturales       naturales       
C    88.27 -               @bg             
C    88.28 como            como            
C    88.47 el              el              
C    88.54 -               @bg             
C    88.55 agua            agua            
C    88.75 y               y               
C    88.78 la              la              
C    88.86 tierra          tierra          
C    89.23 son             son             
C    89.45 muy             muy             
C    89.69 escasos         escasos         
C    90.30 -               @bg             
C    90.31 -               @bg             
C    90.69 y               y               
C    90.76 -               @bg             
C    90.77 en              en              
C    90.83 los             los             
C    90.98 que             que             
C    91.08 las             las             
C    91.25 poblaciones     poblaciones     
C    91.81 son             son             
C    91.94 muy             muy             
C    92.12 jóvenes         jóvenes         
C    92.64 -               @bg             
C    92.75 tres            tres            
C    93.02 regiones        regiones        
C    93.58 Oriente         Oriente         
C    93.95 medio           medio           
C    94.33 el              el              
C    94.46 -               @bg             
C    94.47 África          África          
C    94.89 subsahariana    subsahariana    
C    95.61 y               y               
C    95.69 el              el              
C    95.78 sudeste         sudeste         
C    96.16 asiático        asiático        
C    96.80 están           están           
C    97.14 en              en              
C    97.30 ese             ese             
C    97.48 caso            caso            
C    97.89 -               @bg             
C    98.46 -               @bg             
D    98.65 en              -               
C    98.66 dos             dos             
C    98.89 mil             mil             
C    99.06 treinta         treinta         
C    99.47 se              se              
C    99.66 confirma        confirma        
C   100.14 la              la              
C   100.28 era             era             
C   100.45 de              de              
C   100.53 la              la              
C   100.64 China           China           
C   100.94 fuerte          fuerte          
C   101.36 la              la              
C   101.55 -               @bg             
C   101.56 CIA             CIA             
C   101.95 -               @bg             
C   101.97 describe        describe        
C   102.64 al              al              
C   102.83 imperio         imperio         
C   103.30 -               @bg             
C   103.31 del             del             
C   103.44 medio           medio           
C   104.23 -               @bg             
C   104.52 como            como            
C   104.75 la              la              
C   104.84 locomotora      locomotora      
C   105.50 del             del             
C   105.64 Asia            Asia            
C   105.96 -               @bg             
C   105.97 triunfante      triunfante      
C   106.56 más             más             
C   106.77 -               @bg             
C   106.78 potente         potente         
C   107.14 que             que             
C   107.23 Estados         Estados         
C   107.64 Unidos          Unidos          
C   108.05 y               y               
C   108.08 Europa          Europa          
C   108.44 juntos          juntos          
C   108.95 en              en              
C   109.14 términos        términos        
C   109.58 de              de              
C   109.66 población       población       
C   110.22 de              de              
C   110.35 -               @bg             
C   110.36 PIB             PIB             
C   110.64 de              de              
C   110.91 gasto           gasto           
C   111.17 militar         militar         
C   111.64 y               y               
C   111.71 -               @bg             
C   111.72 -               @bg             
C   111.73 de              de              
C   111.94 inversiones     inversiones     
C   112.58 tecnológicas    tecnológicas    
C   113.28 -               @bg             
C   116.44 pero            pero            
C   116.61 el              el              
C   116.69 informe         informe         
C   117.08 Reserva         Reserva         
C   117.45 también         también         
C   117.81 un              un              
C   117.95 lugar           lugar           
C   118.23 preminente      preminente      
C   118.78 a               a               
C   118.83 Estados         Estados         
C   119.17 Unidos          Unidos          
C   119.67 -               @bg             
C   119.75 ya              ya              
C   119.89 que             que             
C   120.02 -               @bg             
C   120.03 pronostica      pronostica      
C   120.73 su              su              
C   120.88 independencia   independencia   
C   121.47 energética      energética      
C   122.10 -               @bg             
C   122.11 gracias         gracias         
C   122.61 al              al              
C   122.77 -               @bg             
C   122.78 gas             gas             
C   123.06 y               y               
C   123.14 al              al              
C   123.27 petróleo        petróleo        
C   123.72 de              de              
C   123.80 -               @bg             
C   123.81 esquisto        esquisto        
C   124.36 -               @bg             
C   124.73 Estados         Estados         
C   125.14 Unidos          Unidos          
C   125.48 podría          podría          
C   125.83 incluso         incluso         
C   126.24 -               @bg             
C   126.25 convertirse     convertirse     
C   126.94 en              en              
C   127.08 el              el              
C   127.27 principal       principal       
C   127.80 productor       productor       
C   128.26 mundial         mundial         
C   128.65 -               @bg             
C   128.66 de              de              
C   128.74 Bruto           Bruto           
C   129.04 en              en              
C   129.16 dos             dos             
C   129.34 mil             mil             
C   129.51 veinte          veinte          
C   129.95 -               @bg             
C   129.96 -               @bg             
C   130.41 dejando         dejando         
C   130.90 atrás           atrás           
C   131.28 a               a               
C   131.34 Arabia          Arabia          
C   131.73 -               @bg             
C   131.74 Saudí           Saudí           
C   132.15 actual          actual          
C   132.79 -               @bg             
C   132.91 líder           líder           
C   133.28 mundial         mundial         
C   133.84 -               @bg             
C   134.22 y               y               
C   134.32 provocando      provocando      
C   134.79 una             una             
C   134.91 alteración      alteración      
C   135.51 de              de              
C   135.61 -               @bg             
C   135.62 la              la              
C   135.75 relación        relación        
C   136.20 -               @bg             
C   136.21 de              de              
C   136.28 fuerzas         fuerzas         
C   136.93 -               @bg             
C   136.94 con             con             
C   137.14 -               @bg             
S   137.15 consecuencias   @NULL           
C   137.81 -               @bg             
C   138.03 inéditas        inéditas        
C   138.78 -               @bg             
I   138.79 -               Pad             
C   144.92 -               @bg             
C   144.93 -               @bg             
C   145.21 -               @bg             
I   145.57 -               a               
C   145.83 -               @bg             
I   145.84 -               la              
C   145.97 -               @bg             
I   146.03 -               que             
C   146.19 -               @bg             
C   146.20 -               @bg             
I   146.21 -               ya              
C   146.47 -               @bg             
I   146.76 -               lleva           
C   146.96 -               @bg             
S   146.97 John            un              
C   147.04 Kerry           Kerry           
C   147.38 nuevo           nuevo           
C   147.62 secretario      secretario      
C   148.16 de              de              
C   148.24 Estado          Estado          
C   148.57 estadounidense  estadounidense  
C   149.30 -               @bg             
C   149.31 juró            juró            
C   149.59 ayer            ayer            
C   149.84 su              su              
C   149.97 cargo           cargo           
C   150.31 convirtiéndose  convirtiéndose  
C   151.12 de              de              
C   151.21 facto           facto           
C   151.56 en              en              
C   151.69 el              el              
C   151.78 segundo         segundo         
C   152.16 hombre          hombre          
C   152.43 más             más             
C   152.65 poderoso        poderoso        
C   153.12 del             del             
C   153.25 mundo           mundo           
C   153.63 -               @bg             
C   154.25 pero            pero            
C   154.50 -               @bg             
C   154.53 qué             qué             
C   154.69 significará     significará     
C   155.20 -               @bg             
C   155.21 esta            esta            
C   155.38 función         función         
C   155.81 en              en              
C   155.91 dos             dos             
C   156.09 mil             mil             
C   156.26 treinta         treinta         
C   156.67 -               @bg             
C   156.68 -               @bg             
C   156.78 qué             qué             
C   156.88 lugar           lugar           
C   157.14 -               @bg             
C   157.15 ocuparán        ocuparán        
C   157.57 entonces        entonces        
C   158.20 -               @bg             
C   158.21 -               @bg             
C   158.26 los             los             
C   158.61 -               @bg             
C   158.62 estadounidenses estadounidenses 
C   159.53 y               y               
C   159.57 el              el              
C   159.67 -               @bg             
C   159.68 resto           resto           
C   159.97 del             del             
C   160.09 mundo           mundo           
C   160.47 -               @bg             
C   161.10 la              la              
C   161.22 respuesta       respuesta       
C   161.69 puede           puede           
C   161.88 estar           estar           
C   162.08 -               @bg             
C   162.09 en              en              
C   162.15 un              un              
C   162.28 informe         informe         
C   162.75 que             que             
C   162.84 ha              ha              
C   162.88 hecho           hecho           
C   163.03 correr          correr          
C   163.50 -               @bg             
C   163.56 Ríos            Ríos            
C   164.04 de              de              
C   164.14 -               @bg             
C   164.15 tinta           tinta           
C   164.53 -               @bg             
C   164.54 el              el              
C   164.68 -               @bg             
C   164.69 del             del             
C   164.81 Consejo         Consejo         
C   165.22 Nacional        Nacional        
C   165.62 de              de              
C   165.69 inteligencia    inteligencia    
C   166.31 de              de              
I   166.38 -               Estados         
S   166.78 EEUU            Unidos          
C   167.22 -               @bg             
C   167.53 brazo           brazo           
C   168.00 analítico       analítico       
C   168.53 de              de              
C   168.62 la              la              
C   168.72 CIA             CIA             
C   169.03 -               @bg             
C   169.75 el              el              
C   169.88 -               @bg             
C   169.90 texto           texto           
C   170.26 que             que             
C   170.35 se              se              
C   170.47 publica         publica         
C   170.88 cada            cada            
C   171.09 cuatro          cuatro          
C   171.44 años            años            
C   171.85 -               @bg             
C   171.89 -               @bg             
C   171.90 esboza          esboza          
C   172.28 lo              lo              
C   172.37 que             que             
C   172.46 nos             nos             
C   172.62 deparará        deparará        
C   173.00 el              el              
C   173.09 futuro          futuro          
C   173.49 a               a               
C   173.54 medio           medio           
C   173.83 -               @bg             
C   173.84 plazo           plazo           
C   174.19 -               @bg             
C   174.78 hablamos        hablamos        
C   175.22 de              de              
C   175.29 ello            ello            
C   175.45 -               @bg             
C   175.46 con             con             
S   175.60 Stephane        destreza        
C   175.94 Marchand        Marchand        
C   176.48 -               @bg             
C   176.49 periodista      periodista      
C   177.01 especialista    especialista    
C   177.65 -               @bg             
C   177.66 en              en              
C   177.75 geopolítica     geopolítica     
C   178.44 y               y               
C   178.54 exdirector      exdirector      
C   179.10 adjunto         adjunto         
C   179.51 del             del             
C   179.66 -               @bg             
C   179.67 -               @bg             
C   179.68 periódico       periódico       
C   180.25 -               @bg             
C   180.26 le              le              
C   180.39 -               @bg             
C   180.40 Figaro          Figaro          
C   181.15 -               @bg             
S   181.47 euronews        wushu'          
C   182.03 -               @bg             
C   182.34 en              en              
C   182.56 pocas           pocas           
C   182.88 palabras        palabras        
C   183.41 qué             qué             
C   183.53 le              le              
C   183.63 parece          parece          
C   183.91 el              el              
C   183.97 informe         informe         
C   184.48 -               @bg             
C   184.49 -               @bg             
S   184.76 Stephane        de              
C   185.07 -               @bg             
S   185.16 Marchand        la              
C   185.41 -               @bg             
S   185.78 periodista      corrupción      
C   186.44 -               @bg             
S   186.47 y               no              
S   186.69 exdirector      pude            
S   187.04 adjunto         @bg             
D   187.24 de              -               
S   187.25 le              decir           
S   187.66 Figaro          @bg             
C   187.84 en              en              
C   187.98 -               @bg             
C   187.99 todo            todo            
C   188.16 caso            caso            
C   188.44 plantea         plantea         
C   188.82 una             una             
C   189.01 cuestión        cuestión        
C   189.41 central         central         
C   189.88 que             que             
C   190.09 es              es              
C   190.21 -               @bg             
C   190.27 -               @bg             
C   190.28 qué             qué             
C   190.41 será            será            
C   190.82 de              de              
C   190.97 la              la              
C   191.07 potencia        potencia        
C   191.47 estadounidense  estadounidense  
C   192.09 en              en              
C   192.26 dos             dos             
C   192.47 mil             mil             
C   192.72 treinta         treinta         
C   193.25 -               @bg             
C   193.63 la              la              
C   193.75 respuesta       respuesta       
C   194.32 es              es              
C   194.45 -               @bg             
C   194.46 ligeramente     ligeramente     
C   195.04 ambigua         ambigua         
C   195.68 -               @bg             
C   195.69 -               @bg             
C   195.69 lo              lo              
C   195.94 que             que             
C   196.03 saben           saben           
C   196.29 los             los             
C   196.42 -               @bg             
C   196.43 estadounidenses estadounidenses 
C   197.12 es              es              
C   197.28 que             que             
C   197.38 en              en              
C   197.47 dos             dos             
C   197.64 -               @bg             
C   197.65 mil             mil             
C   197.84 treinta         treinta         
C   198.19 ya              ya              
C   198.33 -               @bg             
C   198.34 no              no              
C   198.44 serán           serán           
C   198.69 la              la              
C   198.78 superpotencia   superpotencia   
C   199.62 hegemónica      hegemónica      
C   200.19 que             que             
C   200.31 son             son             
C   200.62 -               @bg             
C   200.96 desde           desde           
C   201.22 mil             mil             
C   201.37 novecientos     novecientos     
C   201.82 cuarenta        cuarenta        
C   202.10 y               y               
C   202.14 -               @bg             
C   202.15 cinco           cinco           
C   202.66 -               @bg             
C   202.87 en              en              
C   203.06 cambio          cambio          
C   203.50 no              no              
C   203.72 saben           saben           
C   204.07 -               @bg             
C   204.08 -               @bg             
C   204.09 qué             qué             
C   204.25 orden           orden           
C   204.56 internacional   internacional   
C   205.21 va              va              
C   205.41 a               a               
C   205.44 reemplazar      reemplazar      
C   206.03 esta            esta            
C   206.25 hegemonía       hegemonía       
C   206.88 -               @bg             
C   207.07 y               y               
C   207.23 -               @bg             
C   207.24 por             por             
C   207.40 eso             eso             
C   207.54 se              se              
C   207.66 plantean        plantean        
C   208.10 diversos        diversos        
C   208.49 -               @bg             
C   208.50 escenarios      escenarios      
C   209.09 unos            unos            
C   209.41 optimistas      optimistas      
C   210.01 y               y               
C   210.15 -               @bg             
C   210.16 otros           otros           
C   210.47 muy             muy             
C   210.69 pesimistas      pesimistas      
C   211.49 -               @bg             
I   212.07 -               el              
C   212.30 -               @bg             
C   212.31 -               @bg             
I   212.65 -               dedo            
C   213.00 -               @bg             
C   214.22 -               @bg             
I   214.32 -               fue             
I   214.54 -               a               
C   214.58 -               @bg             
I   214.59 -               la              
S   214.72 euronews        por             
C   214.96 -               @bg             
C   215.57 para            para            
C   215.74 -               @bg             
C   215.75 simplificar     simplificar     
C   216.31 las             las             
C   216.47 cosas           cosas           
C   216.95 -               @bg             
C   216.96 los             los             
C   217.21 escenarios      escenarios      
C   217.75 que             que             
C   217.87 se              se              
C   217.97 barajan         barajan         
C   218.41 son             son             
C   218.72 volver          volver          
C   219.03 atrás           atrás           
C   219.44 cooperación     cooperación     
C   220.06 o               o               
C   220.23 -               @bg             
C   220.24 desintegración  desintegración  
C   221.16 -               @bg             
C   221.25 los             los             
C   221.41 autores         autores         
C   221.81 del             del             
C   221.93 informe         informe         
C   222.38 privilegian     privilegian     
C   223.16 esta            esta            
C   223.35 última          última          
C   223.69 pista           pista           
C   224.11 -               @bg             
C   224.12 -               @bg             
C   224.44 desequilibrio   desequilibrio   
C   225.25 del             del             
C   225.38 orden           orden           
C   225.60 mundial         mundial         
C   226.01 y               y               
C   226.12 riesgos         riesgos         
C   226.56 crecientes      crecientes      
C   227.12 de              de              
C   227.19 conflictos      conflictos      
C   227.84 entre           entre           
C   228.09 los             los             
C   228.28 Estados         Estados         
C   228.72 -               @bg             
C   228.76 es              es              
C   228.96 -               @bg             
C   228.97 fantasioso      fantasioso      
C   229.74 -               @bg             
C   229.75 o               o               
C   229.88 realista        realista        
C   230.50 -               @bg             
C   230.89 -               @bg             
I   230.90 -               con             
C   231.37 -               @bg             
C   231.76 -               @bg             
C   231.80 -               @bg             
I   231.81 -               a               
I   231.91 -               lo              
C   232.00 -               @bg             
S   232.25 Stephane        que             
S   232.41 Marchand        es              
C   232.56 -               @bg             
C   233.13 lo              lo              
C   233.34 que             que             
C   233.44 es              es              
C   233.57 cierto          cierto          
C   233.91 es              es              
C   234.00 que             que             
C   234.12 toda            toda            
C   234.37 la              la              
C   234.47 atención        atención        
C   234.94 de              de              
C   235.00 Estados         Estados         
C   235.31 Unidos          Unidos          
C   235.66 pero            pero            
C   235.82 también         también         
C   236.16 de              de              
C   236.25 otros           otros           
C   236.50 países          países          
C   236.87 va              va              
C   236.99 a               a               
C   237.03 centrarse       centrarse       
C   237.65 en              en              
C   237.75 Asia            Asia            
C   238.31 -               @bg             
C   238.50 Asia            Asia            
C   239.07 está            está            
C   239.39 -               @bg             
C   239.40 completando     completando     
C   240.04 su              su              
C   240.16 proceso         proceso         
C   240.50 de              de              
C   240.57 emergencia      emergencia      
C   241.13 como            como            
C   241.38 zona            zona            
C   241.62 de              de              
C   241.72 potencia        potencia        
C   242.13 económica       económica       
C   242.84 -               @bg             
C   243.13 se              se              
C   243.29 hará            hará            
C   243.45 -               @bg             
C   243.46 esta            esta            
C   243.66 emergencia      emergencia      
C   244.25 de              de              
C   244.31 forma           forma           
C   244.60 pacífica        pacífica        
C   245.26 o               o               
C   245.38 no              no              
C   245.66 -               @bg             
C   245.67 -               @bg             
C   245.68 en              en              
C   245.79 este            este            
C   245.98 -               @bg             
C   245.99 punto           punto           
C   246.28 el              el              
C   246.38 papel           papel           
C   246.62 de              de              
C   246.72 China           China           
C   247.00 va              va              
C   247.12 a               a               
C   247.16 ser             ser             
C   247.38 absolutamente   absolutamente   
C   248.19 crucial         crucial         
C   248.78 -               @bg             
C   250.53 si              si              
C   250.71 China           China           
C   251.06 se              se              
C   251.19 siente          siente          
C   251.50 estable         estable         
C   252.03 -               @bg             
C   252.03 próspera        próspera        
C   252.59 segura          segura          
C   253.09 jugará          jugará          
C   253.54 un              un              
C   253.67 -               @bg             
C   253.68 papel           papel           
C   254.00 positivo        positivo        
C   254.56 -               @bg             
C   254.59 pero            pero            
C   254.85 si              si              
C   255.04 se              se              
C   255.25 -               @bg             
C   255.26 ve              ve              
C   255.42 -               @bg             
C   255.43 amenazada       amenazada       
C   256.02 en              en              
C   256.11 -               @bg             
C   256.12 su              su              
C   256.21 desarrollo      desarrollo      
C   256.70 económico       económico       
C   257.57 -               @bg             
C   257.69 si              si              
C   257.81 no              no              
C   257.94 consigue        consigue        
C   258.32 controlar       controlar       
C   258.77 su              su              
C   258.91 -               @bg             
C   258.92 envejecimiento  envejecimiento  
C   259.64 si              si              
C   259.77 no              no              
C   259.89 consigue        consigue        
C   260.31 instalar        instalar        
C   260.82 un              un              
C   261.06 sistema         sistema         
C   261.44 social          social          
C   261.81 satisfactorio   satisfactorio   
C   262.75 -               @bg             
C   263.12 y               y               
C   263.26 se              se              
C   263.49 -               @bg             
C   263.50 desestabiliza   desestabiliza   
C   264.30 en              en              
C   264.39 el              el              
C   264.50 interior        interior        
C   264.99 -               @bg             
C   265.02 entonces        entonces        
C   265.67 -               @bg             
C   265.68 -               @bg             
C   265.69 Asia            Asia            
C   266.07 podría          podría          
C   266.40 estar           estar           
C   266.63 en              en              
C   266.75 peligro         peligro         
C   267.28 -               @bg             
C   267.29 -               @bg             
C   267.44 y               y               
C   267.69 si              si              
C   267.88 Asia            Asia            
C   268.42 -               @bg             
C   268.50 está            está            
C   268.76 en              en              
C   268.91 -               @bg             
C   268.92 peligro         peligro         
C   269.38 -               @bg             
C   269.38 el              el              
C   269.55 mundo           mundo           
C   269.82 irá             irá             
C   269.99 mal             mal             
C   270.19 en              en              
C   270.31 dos             dos             
C   270.54 mil             mil             
C   270.70 treinta         treinta         
C   271.19 -               @bg             
I   271.62 -               el              
C   271.95 -               @bg             
C   272.22 -               @bg             
I   272.23 -               cohete          
C   272.63 -               @bg             
I   272.64 -               o               
I   272.81 -               Douti           
C   273.27 -               @bg             
C   273.55 -               @bg             
I   273.56 -               de              
I   273.65 -               ciudades        
C   274.09 -               @bg             
C   274.10 -               @bg             
I   274.13 -               de              
C   274.28 -               @bg             
I   274.29 -               todo            
C   274.60 -               @bg             
I   274.69 -               el              
C   274.94 -               @bg             
I   274.94 -               mundo           
C   275.52 -               @bg             
I   275.88 -               a               
I   275.94 -               la              
C   276.12 -               @bg             
C   276.76 -               @bg             
I   277.12 -               de              
C   277.33 -               @bg             
C   277.34 -               @bg             
I   277.35 -               al              
C   277.55 -               @bg             
C   277.94 pero            pero            
C   278.12 ojo             ojo             
C   278.39 -               @bg             
C   278.51 ser             ser             
C   278.75 la              la              
C   278.81 economía        economía        
C   279.25 más             más             
C   279.46 potente         potente         
C   279.91 -               @bg             
C   279.92 no              no              
C   280.02 significa       significa       
C   280.52 ser             ser             
C   280.70 el              el              
C   280.81 país            país            
C   281.05 más             más             
C   281.31 potente         potente         
C   281.88 en              en              
C   281.96 el              el              
C   282.08 plano           plano           
C   282.31 militar         militar         
C   282.69 por             por             
C   282.81 ejemplo         ejemplo         
C   283.17 los             los             
C   283.37 chinos          chinos          
C   283.83 están           están           
C   284.17 -               @bg             
C   284.18 -               @bg             
C   284.23 extremadamente  extremadamente  
C   285.12 lejos           lejos           
C   285.56 -               @bg             
C   285.88 de              de              
C   286.06 la              la              
C   286.20 capacidad       capacidad       
C   286.70 de              de              
C   286.82 proyección      proyección      
C   287.33 de              de              
C   287.40 los             los             
C   287.54 -               @bg             
C   287.55 ejércitos       ejércitos       
C   288.10 estadounidenses estadounidenses 
C   289.06 -               @bg             
C   289.40 y               y               
C   289.66 -               @bg             
C   289.67 en              en              
C   289.82 términos        términos        
C   290.38 de              de              
C   290.48 renta           renta           
C   290.88 per             per             
C   291.08 cápita          cápita          
C   291.64 es              es              
C   291.91 -               @bg             
C   291.92 el              el              
C   292.02 equivalente     equivalente     
C   292.65 a               a               
C   292.71 Rumanía         Rumanía         
C   293.24 -               @bg             
C   293.25 por             por             
C   293.40 tanto           tanto           
C   293.75 va              va              
C   293.89 a               a               
C   293.94 pasar           pasar           
C   294.28 -               @bg             
C   294.29 mucho           mucho           
C   294.54 tiempo          tiempo          
C   295.08 -               @bg             
C   295.20 antes           antes           
C   295.62 de              de              
C   295.71 que             que             
C   295.82 la              la              
C   295.91 -               @bg             
C   295.92 auténtica       auténtica       
C   296.49 potencia        potencia        
C   297.07 China           China           
C   297.51 -               @bg             
C   297.66 -               @bg             
C   297.67 emerga          emerga          
C   298.19 y               y               
C   298.25 pueda           pueda           
C   298.55 compararse      compararse      
C   299.08 a               a               
C   299.11 -               @bg             
C   299.12 la              la              
C   299.20 potencia        potencia        
C   299.73 -               @bg             
C   299.74 estadounidense  estadounidense  
C   300.50 -               @bg             
I   300.74 -               al              
C   301.01 -               @bg             
I   301.18 -               y               
I   301.40 -               mediados        
I   301.81 -               de              
C   301.92 -               @bg             
I   301.93 -               intenso         
I   302.54 -               cónclave        
C   303.25 -               @bg             
I   303.38 -               a               
I   303.58 -               la              
I   303.69 -               que             
C   303.84 -               @bg             
I   303.85 -               somos           
C   304.39 -               @bg             
C   304.42 -               @bg             
I   304.43 -               ambiente        
C   305.12 -               @bg             
I   305.15 -               no              
C   305.55 -               @bg             
I   305.95 -               a               
C   306.16 -               @bg             
I   306.17 -               a               
C   306.31 -               @bg             
S   306.37 euronews        Z               
C   306.75 en              en              
C   306.90 este            este            
C   307.08 informe         informe         
C   307.51 que             que             
C   307.62 ofrece          ofrece          
C   307.88 una             una             
C   308.00 visión          visión          
C   308.29 muy             muy             
C   308.45 americana       americana       
C   308.91 -               @bg             
C   308.92 del             del             
C   309.05 mundo           mundo           
C   309.35 Estados         Estados         
C   309.71 Unidos          Unidos          
C   310.14 -               @bg             
C   310.21 perdería        perdería        
C   310.80 -               @bg             
C   310.81 su              su              
C   311.00 hegemonía       hegemonía       
C   311.56 como            como            
C   311.76 usted           usted           
C   311.94 ha              ha              
C   312.00 dicho           dicho           
C   312.38 -               @bg             
C   312.50 para            para            
C   312.67 qué             qué             
C   312.79 sirven          sirven          
C   313.19 este            este            
C   313.39 tipo            tipo            
C   313.62 de              de              
C   313.69 informes        informes        
C   314.21 -               @bg             
C   314.39 para            para            
C   314.60 -               @bg             
C   314.61 -               @bg             
C   314.62 poner           poner           
C   314.90 en              en              
C   315.08 guardia         guardia         
C   315.54 -               @bg             
C   315.55 a               a               
C   315.57 los             los             
C   315.80 dirigentes      dirigentes      
C   316.31 estadounidenses estadounidenses 
C   317.25 -               @bg             
C   317.38 e               e               
C   317.51 influir         influir         
C   318.08 en              en              
C   318.26 su              su              
C   318.40 gestión         gestión         
C   318.80 -               @bg             
C   318.81 del             del             
C   318.95 país            país            
C   319.35 -               @bg             
C   319.36 -               @bg             
I   319.37 -               el              
C   319.74 -               @bg             
I   320.05 -               soldado         
I   320.63 -               AP              
S   320.83 Stephane        o               
C   321.25 -               @bg             
S   321.77 Marchand        Togo            
C   322.12 -               @bg             
C   322.48 para            para            
C   322.69 los             los             
C   322.90 lectores        lectores        
C   323.30 -               @bg             
C   323.31 en              en              
C   323.39 todo            todo            
C   323.58 caso            caso            
C   323.84 -               @bg             
C   323.85 sirve           sirve           
C   324.19 por             por             
C   324.43 lo              lo              
C   324.60 que             que             
C   324.88 -               @bg             
C   324.92 revela          revela          
C   325.46 entre           entre           
C   325.70 líneas          líneas          
C   326.13 y               y               
C   326.19 lo              lo              
C   326.31 que             que             
C   326.42 revela          revela          
C   326.75 es              es              
C   326.83 una             una             
C   326.97 -               @bg             
C   326.98 cierta          cierta          
C   327.31 preocupación    preocupación    
C   328.00 por             por             
C   328.18 parte           parte           
C   328.49 de              de              
C   328.57 Estados         Estados         
C   328.94 Unidos          Unidos          
C   329.52 -               @bg             
C   329.84 -               @bg             
C   329.85 los             los             
C   330.08 estadounidenses estadounidenses 
C   331.00 -               @bg             
C   331.02 saben           saben           
C   331.54 -               @bg             
C   331.55 que             que             
C   331.68 van             van             
C   331.86 a               a               
C   331.94 ser             ser             
C   332.12 desbancados     desbancados     
C   332.76 económicamente  económicamente  
C   333.53 -               @bg             
C   333.54 y               y               
C   333.60 se              se              
C   333.71 preguntan       preguntan       
C   334.25 -               @bg             
C   334.28 -               @bg             
C   334.29 cómo            cómo            
C   334.50 van             van             
C   334.68 a               a               
C   334.74 seguir          seguir          
C   335.04 controlando     controlando     
C   335.57 un              un              
C   335.75 poco            poco            
C   336.08 la              la              
C   336.23 -               @bg             
C   336.24 situación       situación       
C   337.04 -               @bg             
I   337.38 -               han             
C   337.88 -               @bg             
I   338.29 -               aprobado        
C   339.06 -               @bg             
S   339.24 euronews        por             
C   339.48 -               @bg             
C   339.49 el              el              
C   339.62 informe         informe         
C   340.00 contempla       contempla       
C   340.48 también         también         
C   340.82 la              la              
C   340.89 desintegración  desintegración  
C   341.56 de              de              
C   341.64 la              la              
C   341.75 zona            zona            
C   342.08 euro            euro            
C   342.50 o               o               
C   342.61 la              la              
C   342.69 expulsión       expulsión       
C   343.22 -               @bg             
C   343.23 de              de              
C   343.31 sus             sus             
C   343.51 miembros        miembros        
C   343.90 más             más             
C   344.07 débiles         débiles         
C   344.50 -               @bg             
C   344.63 Qué             Qué             
C   344.78 -               @bg             
C   344.79 piensa          piensa          
C   345.17 de              de              
C   345.25 eso             eso             
C   345.51 -               @bg             
I   345.57 -               por             
C   345.72 -               @bg             
C   345.73 -               @bg             
I   346.38 -               todo            
I   346.62 -               Japón           
I   347.05 -               se              
I   347.24 -               sumó            
C   347.52 -               @bg             
I   347.69 -               a               
S   347.83 Stephane        un              
C   347.98 -               @bg             
C   347.99 -               @bg             
S   348.02 Marchand        gen             
C   348.23 -               @bg             
C   348.24 -               @bg             
C   348.96 -               @bg             
C   349.47 -               @bg             
C   349.48 lo              lo              
C   349.63 que             que             
C   349.75 es              es              
C   349.87 muy             muy             
S   350.01 interesante     importante      
C   350.62 en              en              
C   350.71 este            este            
C   350.92 -               @bg             
C   350.93 informe         informe         
C   351.36 es              es              
C   351.45 de              de              
C   351.56 lo              lo              
C   351.69 que             que             
C   351.82 se              se              
C   352.01 habla           habla           
C   352.22 -               @bg             
C   352.23 muy             muy             
C   352.42 poco            poco            
C   352.82 y               y               
C   352.94 de              de              
C   353.05 lo              lo              
C   353.20 que             que             
C   353.37 hablan          hablan          
C   353.73 muy             muy             
C   353.85 poco            poco            
C   354.21 es              es              
C   354.32 de              de              
C   354.46 África          África          
C   355.00 -               @bg             
C   355.12 y               y               
C   355.21 de              de              
C   355.29 -               @bg             
C   355.30 Europa          Europa          
C   355.82 -               @bg             
C   356.19 es              es              
C   356.36 evidente        evidente        
C   356.81 que             que             
C   356.94 para            para            
C   357.14 los             los             
C   357.29 -               @bg             
C   357.30 estadounidenses estadounidenses 
C   358.02 Europa          Europa          
C   358.38 no              no              
C   358.57 es              es              
C   358.75 una             una             
C   358.99 zona            zona            
C   359.27 importante      importante      
C   359.94 como            como            
C   360.25 ha              ha              
C   360.32 evidenciado     evidenciado     
C   360.95 el              el              
C   361.03 -               @bg             
C   361.04 comportamiento  comportamiento  
C   361.75 de              de              
C   361.82 la              la              
C   361.89 administración  administración  
C   362.41 -               @bg             
C   362.42 Obama           Obama           
C   362.87 -               @bg             
C   363.08 desde           desde           
C   363.38 hace            hace            
C   363.56 algún           algún           
C   363.81 tiempo          tiempo          
C   364.27 -               @bg             
C   364.54 -               @bg             
C   364.55 su              su              
C   364.75 diagnóstico     diagnóstico     
C   365.39 es              es              
C   365.51 que             que             
C   365.59 -               @bg             
C   365.60 Europa          Europa          
C   365.92 no              no              
C   366.04 va              va              
C   366.19 a               a               
C   366.25 contar          contar          
C   366.61 en              en              
C   366.69 el              el              
C   366.81 plano           plano           
C   367.07 geopolítico     geopolítico     
C   367.77 y               y               
C   367.82 además          además          
C   368.25 -               @bg             
C   368.25 en              en              
C   368.40 el              el              
C   368.51 plano           plano           
C   368.75 económico       económico       
C   369.35 su              su              
C   369.50 integración     integración     
C   370.00 está            está            
C   370.20 en              en              
C   370.33 peligro         peligro         
C   370.81 -               @bg             
C   371.20 efectivamente   efectivamente   
C   372.06 -               @bg             
C   372.06 el              el              
C   372.23 informe         informe         
C   372.71 habla           habla           
C   373.05 -               @bg             
C   373.06 -               @bg             
C   373.06 en              en              
C   373.29 varias          varias          
C   373.54 ocasiones       ocasiones       
C   374.12 -               @bg             
C   374.39 de              de              
C   374.56 la              la              
C   374.69 desintegración  desintegración  
C   375.44 de              de              
C   375.52 la              la              
C   375.60 -               @bg             
C   375.61 zona            zona            
C   375.86 euro            euro            
C   376.39 -               @bg             
I   376.75 -               que             
I   377.00 -               cada            
C   377.31 -               @bg             
S   377.50 euronews        año             
S   377.58 Stephane        Stefan          
C   377.96 Marchand        Marchand        
C   378.40 periodista      periodista      
C   378.99 -               @bg             
C   379.00 en              en              
C   379.12 la              la              
C   379.30 Revue           Revue           
I   379.60 -               una             
C   379.74 revista         revista         
C   380.07 mensual         mensual         
C   380.43 de              de              
C   380.49 informaciones   informaciones   
C   381.23 generales       generales       
C   381.75 y               y               
C   381.80 económicas      económicas      
C   382.36 gracias         gracias         
C   382.85 por             por             
C   383.02 sus             sus             
C   383.19 respuestas      respuestas      
I   383.80 -               a               
C   383.95 -               @bg             
C   384.29 -               @bg             
I   384.30 -               Ennahda         
I   384.67 -               consideran      
I   385.33 -               que             
C   385.46 -               @bg             
C   385.53 -               @bg             
I   385.54 -               son             
C   386.11 -               @bg             
C   386.38 -               @bg             
I   386.52 -               ver             
C   386.73 -               @bg             
C   386.74 -               @bg             
I   386.75 -               si              
C   387.00 -               @bg             
# u: 1042 e: 107 s: 32 i: 66 d: 9 c: 1001 ua: 89.73% pc: 96.07% uer: 10.27%
# U: 1042 E: 107 S: 32 3.07% I: 66 6.33% D: 9 0.86% C: 1001 96.07% UA: 89.73% UER: 10.27%
