#     time ref_word        asr_output      
D     0.00 las             -               
D     0.00 tiendas         -               
D     0.00 Virgin          -               
D     0.00 Francia         -               
D     0.00 se              -               
D     0.00 declaran        -               
D     0.00 en              -               
D     0.00 suspensión      -               
D     0.00 de              -               
S     0.00 pagos           @bg             
C     0.54 las             las             
C     0.89 tiendas         tiendas         
C     1.26 Virgin          Virgin          
C     1.65 francesas       francesas       
C     2.29 se              se              
C     2.40 declaran        declaran        
C     2.83 en              en              
C     2.94 suspensión      suspensión      
C     3.56 de              de              
C     3.65 pagos           pagos           
C     4.04 -               @bg             
C     4.09 según           según           
C     4.37 anunció         anunció         
C     5.01 -               @bg             
C     5.02 -               @bg             
C     5.03 la              la              
C     5.22 propia          propia          
C     5.62 dirección       dirección       
C     6.20 -               @bg             
C     6.42 la              la              
C     6.54 decisión        decisión        
C     7.08 se              se              
C     7.21 oficializará    oficializará    
C     7.89 este            este            
C     8.12 miércoles       miércoles       
C     8.68 tras            tras            
C     8.88 dos             dos             
C     9.05 días            días            
C     9.32 de              de              
C     9.40 Comité          Comité          
C     9.72 de              de              
C     9.79 empresa         empresa         
C    10.35 -               @bg             
C    10.51 con             con             
C    10.68 los             los             
C    10.78 sindicatos      sindicatos      
C    11.41 -               @bg             
C    11.42 -               @bg             
C    11.43 en              en              
C    11.62 París           París           
C    12.03 -               @bg             
C    12.29 los             los             
C    12.43 sindicalistas   sindicalistas   
C    13.16 -               @bg             
C    13.17 -               @bg             
C    13.18 ya              ya              
C    13.35 habían          habían          
C    13.54 avanzado        avanzado        
C    14.02 una             una             
C    14.11 información     información     
C    14.80 -               @bg             
C    14.96 que             que             
C    15.12 amenaza         amenaza         
C    15.46 la              la              
C    15.57 continuidad     continuidad     
C    16.20 de              de              
C    16.31 -               @bg             
C    16.32 los             los             
C    16.48 veintiséis      veintiséis      
C    16.95 establecimientos establecimientos 
C    17.79 -               @bg             
C    17.80 -               @bg             
C    17.80 y               y               
C    17.91 mil             mil             
C    18.07 trabajadores    trabajadores    
C    18.66 en              en              
C    18.80 Francia         Francia         
C    19.14 -               @bg             
C    20.77 Virgin          Virgin          
C    21.14 ha              ha              
C    21.22 -               @bg             
C    21.23 quebrado        quebrado        
C    21.68 por             por             
C    21.88 -               @bg             
C    21.89 las             las             
C    22.02 descargas       descargas       
C    22.42 -               @bg             
C    22.43 digitales       digitales       
C    23.05 apuntó          apuntó          
D    23.48 Sylvain         -               
S    23.48 alias           un              
C    23.59 representante   representante   
C    24.31 -               @bg             
I    24.32 -               sindical        
C    24.88 -               @bg             
I    25.04 -               la              
I    25.16 -               intención       
S    25.59 del             según           
C    25.91 -               @bg             
S    26.20 sindicato       se              
C    26.39 -               @bg             
C    26.98 -               @bg             
S    27.73 SUD             falta           
C    28.13 -               @bg             
C    28.14 -               @bg             
C    28.16 pero            pero            
C    28.36 en              en              
C    28.41 realidad        realidad        
C    28.80 se              se              
C    28.91 trata           trata           
C    29.15 -               @bg             
C    29.16 de              de              
C    29.21 un              un              
C    29.38 verdadero       verdadero       
C    29.73 abandono        abandono        
C    30.14 de              de              
C    30.25 gestión         gestión         
C    30.80 que             que             
C    30.91 debe            debe            
C    31.09 ser             ser             
C    31.27 sancionado      sancionado      
C    31.76 -               @bg             
C    31.77 por             por             
C    31.89 los             los             
C    32.05 tribunales      tribunales      
C    32.69 -               @bg             
C    32.70 porque          porque          
C    32.88 hay             hay             
C    32.95 que             que             
C    33.06 saber           saber           
C    33.29 -               @bg             
C    33.30 que             que             
C    33.38 Virgin          Virgin          
C    33.70 desde           desde           
C    33.90 hace            hace            
C    34.05 meses           meses           
C    34.45 -               @bg             
C    34.70 no              no              
C    34.91 pagaba          pagaba          
C    35.24 los             los             
C    35.39 -               @bg             
C    35.40 alquileres      alquileres      
C    36.02 -               @bg             
C    37.70 -               @bg             
I    37.81 -               duque           
C    38.17 -               @bg             
I    38.52 -               de              
C    38.87 -               @bg             
I    39.08 -               Edimburgo       
C    39.70 -               @bg             
I    40.45 -               le              
C    40.81 -               @bg             
I    40.84 -               degüella        
C    41.38 -               @bg             
I    41.99 -               detallado       
C    42.77 -               @bg             
C    43.09 los             los             
C    43.38 sindicatos      sindicatos      
C    43.87 que             que             
C    43.95 se              se              
C    44.02 han             han             
C    44.10 reunido         reunido         
C    44.40 -               @bg             
C    44.41 con             con             
C    44.52 la              la              
C    44.60 ministra        ministra        
C    44.96 -               @bg             
C    44.97 de              de              
C    45.05 cultura         cultura         
C    45.51 esperan         esperan         
C    45.87 que             que             
C    45.94 haya            haya            
C    46.09 nuevos          nuevos          
C    46.40 empresarios     empresarios     
C    46.95 interesados     interesados     
C    47.55 en              en              
C    47.62 las             las             
C    47.84 tiendas         tiendas         
C    48.27 -               @bg             
C    48.48 y               y               
C    48.52 que             que             
C    48.58 en              en              
C    48.63 caso            caso            
C    48.84 de              de              
C    48.94 despidos        despidos        
C    49.35 se              se              
C    49.42 ofrezcan        ofrezcan        
C    49.77 alternativas    alternativas    
C    50.45 como            como            
C    50.61 -               @bg             
C    50.62 ha              ha              
C    50.65 ocurrido        ocurrido        
C    50.98 recientemente   recientemente   
C    51.59 con             con             
C    51.75 -               @bg             
C    51.76 asalariados     asalariados     
C    52.35 -               @bg             
C    52.36 -               @bg             
C    52.37 en              en              
C    52.53 Toulouse        Toulouse        
C    52.81 y               y               
C    52.84 Metz            Metz            
C    53.16 -               @bg             
C    53.40 el              el              
C    53.52 ejemplo         ejemplo         
C    53.92 de              de              
C    54.00 -               @bg             
C    54.01 la              la              
C    54.12 -               @bg             
C    54.13 crisis          crisis          
C    54.48 en              en              
C    54.55 el              el              
C    54.66 sector          sector          
C    55.03 de              de              
C    55.09 las             las             
C    55.24 ventas          ventas          
C    55.52 físicas         físicas         
C    55.98 -               @bg             
C    56.26 de              de              
C    56.34 música          música          
C    56.70 -               @bg             
C    56.73 películas       películas       
C    57.16 y               y               
C    57.23 libros          libros          
C    57.62 -               @bg             
C    57.77 se              se              
C    57.91 demuestra       demuestra       
C    58.27 en              en              
C    58.34 la              la              
C    58.40 facturación     facturación     
C    59.01 de              de              
C    59.10 los             los             
C    59.21 -               @bg             
C    59.22 grandes         grandes         
C    59.48 almacenes       almacenes       
C    59.95 Virgin          Virgin          
C    60.25 -               @bg             
C    60.26 franceses       franceses       
C    60.88 -               @bg             
C    60.98 que             que             
C    61.20 ha              ha              
C    61.24 pasado          pasado          
C    61.59 de              de              
C    61.66 los             los             
C    61.77 -               @bg             
C    61.84 cuatrocientos   cuatrocientos   
C    62.40 millones        millones        
C    62.73 de              de              
C    62.78 euros           euros           
C    63.08 -               @bg             
C    63.09 -               @bg             
C    63.19 a               a               
C    63.38 los             los             
C    63.53 doscientos      doscientos      
C    63.94 -               @bg             
C    63.95 ochenta         ochenta         
C    64.22 y               y               
C    64.27 -               @bg             
C    64.28 seis            seis            
C    64.47 -               @bg             
C    64.58 en              en              
C    64.78 tres            tres            
C    65.02 -               @bg             
S    65.03 años            @bg             
C    65.64 más             más             
C    65.83 allá            allá            
C    66.00 de              de              
C    66.09 ello            ello            
C    66.23 los             los             
C    66.34 representantes  representantes  
C    66.94 de              de              
C    67.00 los             los             
C    67.13 -               @bg             
C    67.14 trabajadores    trabajadores    
C    67.83 -               @bg             
C    67.89 también         también         
C    68.27 -               @bg             
C    68.28 señalan         señalan         
C    68.66 como            como            
C    68.91 -               @bg             
C    68.92 culpable        culpable        
C    69.28 a               a               
C    69.31 Walter          Walter          
C    69.75 -               @bg             
C    69.75 Butler          Butler          
C    70.12 -               @bg             
C    70.28 propietario     propietario     
C    70.78 del             del             
C    70.92 fondo           fondo           
C    71.16 de              de              
C    71.22 inversión       inversión       
C    71.67 Butler          Butler          
C    72.00 capital         capital         
C    72.44 -               @bg             
C    72.45 Partners        Partners        
C    72.97 -               @bg             
C    73.06 y               y               
C    73.22 que             que             
C    73.33 posee           posee           
C    73.61 tres            tres            
C    73.80 cuartas         cuartas         
C    74.11 partes          partes          
C    74.47 de              de              
C    74.53 la              la              
C    74.60 -               @bg             
C    74.61 empresa         empresa         
C    74.92 francesa        francesa        
C    75.50 -               @bg             
C    75.67 junto           junto           
C    75.83 a               a               
C    75.86 una             una             
C    75.98 cuarta          cuarta          
C    76.22 parte           parte           
C    76.59 -               @bg             
C    76.80 -               @bg             
C    76.81 que             que             
C    76.89 es              es              
C    76.94 del             del             
C    77.05 -               @bg             
C    77.06 -               @bg             
C    77.11 hólding         hólding         
I    77.41 -               la              
C    77.61 -               @bg             
# u: 236 e: 26 s: 6 i: 10 d: 10 c: 220 ua: 88.98% pc: 93.22% uer: 11.02%
# U: 236 E: 26 S: 6 2.54% I: 10 4.24% D: 10 4.24% C: 220 93.22% UA: 88.98% UER: 11.02%
