#     time ref_word        asr_output      
C     0.00 -               @bg             
C     1.53 -               @bg             
C     1.56 Hollywood       Hollywood       
C     1.96 marca           marca           
C     2.31 el              el              
C     2.40 ritmo           ritmo           
C     2.67 en              en              
C     2.73 la              la              
C     2.79 apertura        apertura        
C     3.29 Cannes          Cannes          
C     3.60 -               @bg             
C     4.67 acción          acción          
C     5.22 -               @bg             
C     5.23 -               @bg             
C     5.24 se              se              
C     5.50 rueda           rueda           
C     5.79 en              en              
C     5.84 la              la              
C     5.94 -               @bg             
C     5.95 Croisette       Croisette       
C     6.51 -               @bg             
C     6.58 otro            otro            
C     6.89 año             año             
C     7.06 -               @bg             
C     7.07 más             más             
C     7.26 en              en              
C     7.35 -               @bg             
C     7.36 el              el              
C     7.43 mismo           mismo           
C     7.74 -               @bg             
C     7.75 escenario       escenario       
C     8.40 -               @bg             
C     8.63 también         también         
C     9.08 -               @bg             
C     9.09 con             con             
C     9.24 una             una             
C     9.39 alfombra        alfombra        
C     9.75 -               @bg             
C     9.76 roja            roja            
C    10.11 pero            pero            
C    10.44 esta            esta            
C    10.63 vez             vez             
C    10.78 son             son             
C    10.94 los             los             
C    11.10 actores         actores         
C    11.53 protagonistas   protagonistas   
C    12.30 de              de              
C    12.38 el              el              
C    12.46 Gran            Gran            
C    12.69 Gatsby'         Gatsby'         
C    13.06 -               @bg             
C    13.47 quienes         quienes         
C    13.79 ocupan          ocupan          
C    14.13 el              el              
C    14.25 -               @bg             
C    14.26 primer          primer          
C    14.56 plano           plano           
C    14.93 -               @bg             
C    14.94 -               @bg             
C    15.36 una             una             
C    15.56 nueva           nueva           
C    15.79 versión         versión         
C    16.32 de              de              
C    16.39 una             una             
C    16.68 película        película        
C    17.12 mítica          mítica          
C    17.59 que             que             
C    17.70 dirigida        dirigida        
C    18.19 -               @bg             
C    18.20 por             por             
C    18.36 el              el              
C    18.45 australiano     australiano     
C    19.16 -               @bg             
C    19.18 Baz             Baz             
C    19.64 Luhrmann        Luhrmann        
C    20.20 -               @bg             
C    20.52 nos             nos             
C    20.93 ofrece          ofrece          
C    21.38 su              su              
C    21.57 particular      particular      
C    22.20 mirada          mirada          
C    22.54 -               @bg             
C    22.55 de              de              
C    22.64 la              la              
C    22.72 -               @bg             
C    22.73 novela          novela          
C    23.09 de              de              
C    23.23 Scott           Scott           
C    23.52 -               @bg             
C    23.52 Fitzgerald      Fitzgerald      
C    24.02 -               @bg             
I    24.12 -               pret            
C    28.43 -               @bg             
C    28.59 y               y               
C    28.86 tantos          tantos          
C    29.20 años            años            
C    29.44 -               @bg             
C    29.45 como            como            
C    29.61 el              el              
C    29.68 Festival        Festival        
C    30.17 -               @bg             
C    30.18 tiene           tiene           
C    30.57 Steven          Steven          
C    30.95 Spielberg       Spielberg       
C    31.41 -               @bg             
C    31.59 sesenta         sesenta         
C    32.24 y               y               
C    32.29 -               @bg             
C    32.30 seis            seis            
C    32.70 -               @bg             
C    33.16 entregado       entregado       
C    33.74 ahora           ahora           
C    33.96 -               @bg             
C    33.97 a               a               
C    33.99 su              su              
C    34.13 trabajo         trabajo         
C    34.55 como            como            
C    34.78 -               @bg             
C    34.79 -               @bg             
C    34.80 presidente      presidente      
C    35.33 del             del             
C    35.48 -               @bg             
C    35.48 jurado          jurado          
C    35.98 -               @bg             
C    36.21 -               @bg             
C    36.22 del             del             
C    36.45 que             que             
C    36.59 también         también         
C    36.97 forma           forma           
C    37.26 parte           parte           
C    37.73 -               @bg             
C    37.85 Nicole          Nicole          
C    38.49 Kidman          Kidman          
C    38.86 -               @bg             
C    38.87 -               @bg             
C    41.66 el              el              
C    41.80 caso            caso            
C    42.05 es              es              
C    42.12 que             que             
C    42.20 en              en              
C    42.27 esta            esta            
C    42.45 ocasión         ocasión         
C    42.81 hay             hay             
C    42.91 muy             muy             
C    43.08 pocas           pocas           
C    43.37 películas       películas       
C    43.78 europeas        europeas        
C    44.24 a               a               
C    44.30 concurso        concurso        
C    44.98 -               @bg             
C    45.01 -               @bg             
C    45.06 y               y               
C    45.28 las             las             
C    45.47 -               @bg             
C    45.48 estrellas       estrellas       
C    45.91 de              de              
C    45.98 -               @bg             
C    46.05 Hollywood       Hollywood       
C    46.41 -               @bg             
C    46.46 -               @bg             
C    46.47 coparon         coparon         
C    47.10 toda            toda            
C    47.32 -               @bg             
C    47.33 la              la              
C    47.41 atención        atención        
C    47.96 -               @bg             
C    47.97 -               @bg             
C    50.05 como            como            
C    50.44 -               @bg             
C    50.52 Julianne        Julianne        
C    50.84 Moore           Moore           
C    51.21 -               @bg             
C    51.22 -               @bg             
C    51.23 que             que             
C    51.34 no              no              
C    51.45 pisaba          pisaba          
C    51.83 Cannes          Cannes          
C    52.13 desde           desde           
C    52.34 los             los             
C    52.49 tiempos         tiempos         
C    52.79 -               @bg             
C    52.80 de              de              
C    52.88 a               a               
C    52.95 ciegas'         ciegas'         
C    53.42 del             del             
C    53.58 -               @bg             
C    53.59 brasileño       brasileño       
C    54.12 Fernando        Fernando        
C    54.63 Meirelle        Meirelle        
C    55.09 -               @bg             
C    55.77 y               y               
C    55.95 -               @bg             
C    55.96 -               @bg             
C    55.97 de              de              
C    56.05 eso             eso             
C    56.20 han             han             
C    56.28 pasado          pasado          
C    56.63 ya              ya              
C    56.91 -               @bg             
C    57.20 cinco           cinco           
C    57.58 años            años            
C    57.88 -               @bg             
C    59.59 también         también         
C    59.88 hemos           hemos           
C    60.05 visto           visto           
C    60.28 a               a               
C    60.33 -               @bg             
C    60.34 Cindy           Cindy           
C    60.56 Crawford        Crawford        
C    61.18 -               @bg             
C    61.19 -               @bg             
I    61.52 -               y               
I    61.73 -               entre           
I    62.30 -               otras           
I    62.63 -               estrellas       
C    63.48 -               @bg             
C    63.48 y               y               
C    63.52 -               @bg             
C    63.58 a               a               
C    63.91 la              la              
C    64.05 cantante        cantante        
C    64.80 lana            lana            
C    65.06 -               @bg             
C    65.08 del             del             
C    65.23 rey             rey             
C    65.56 -               @bg             
C    66.00 cuyo            cuyo            
C    66.49 -               @bg             
C    66.50 maquillaje      maquillaje      
C    67.12 -               @bg             
C    67.25 como            como            
C    67.45 verán           verán           
C    68.19 -               @bg             
C    68.19 es              es              
C    68.39 de              de              
C    68.45 aquellos        aquellos        
C    68.80 -               @bg             
C    68.81 que             que             
C    68.92 no              no              
C    69.03 dejan           dejan           
C    69.30 indiferente     indiferente     
C    69.80 a               a               
C    69.83 nadie           nadie           
C    70.08 -               @bg             
C    70.45 y               y               
C    70.61 que             que             
C    70.77 -               @bg             
C    70.78 ha              ha              
C    70.83 causado         causado         
C    71.28 sensación       sensación       
C    71.77 -               @bg             
C    71.78 -               @bg             
I    71.78 -               la              
C    73.14 -               @bg             
S    73.67 Frédéric        lente           
S    74.08 Ponsard         que             
S    74.17 euronews        está            
C    74.56 -               @bg             
C    74.72 lluvia          lluvia          
C    75.12 de              de              
C    75.19 estrellas       estrellas       
C    75.59 para            para            
C    75.75 la              la              
C    75.86 inauguración    inauguración    
C    76.42 de              de              
C    76.49 -               @bg             
C    76.50 esta            esta            
C    76.72 sexuagésimo     sexuagésimo     
C    77.50 sexta           sexta           
C    77.81 edición         edición         
C    78.14 del             del             
C    78.27 Festival        Festival        
C    78.69 de              de              
C    78.78 Cannes          Cannes          
C    79.10 -               @bg             
C    79.11 -               @bg             
C    79.48 con             con             
C    79.62 el              el              
C    79.72 reparto         reparto         
C    80.16 -               @bg             
C    80.17 de              de              
C    80.23 el              el              
C    80.33 Gran            Gran            
C    80.55 Gatsby'         Gatsby'         
C    80.92 al              al              
C    81.03 completo        completo        
C    81.55 -               @bg             
C    81.72 con             con             
C    81.95 Leonardo        Leonardo        
C    82.44 di              di              
C    82.55 Carpio          Carpio          
C    82.84 a               a               
C    82.88 la              la              
C    82.94 cabeza          cabeza          
C    83.36 -               @bg             
C    83.80 -               @bg             
C    83.81 así             así             
C    84.12 como            como            
C    84.41 con             con             
C    84.55 los             los             
C    84.72 miembros        miembros        
C    85.05 del             del             
C    85.17 -               @bg             
C    85.22 jurado          jurado          
C    85.53 que             que             
C    85.64 preside         preside         
C    86.09 el              el              
C    86.17 gran            gran            
C    86.41 -               @bg             
C    86.42 -               @bg             
C    86.48 Steven          Steven          
C    86.75 -               @bg             
C    86.81 Spielberg       Spielberg       
C    87.27 -               @bg             
C    87.28 -               @bg             
C    87.84 entre           entre           
C    88.12 las             las             
C    88.27 veinte          veinte          
C    88.50 películas       películas       
C    88.99 -               @bg             
C    89.00 a               a               
C    89.05 concurso        concurso        
C    89.50 en              en              
C    89.56 la              la              
C    89.63 -               @bg             
C    89.64 sección         sección         
C    90.00 oficial         oficial         
C    90.53 -               @bg             
C    90.94 está            está            
C    91.16 -               @bg             
C    91.17 evidentemente   evidentemente   
C    91.83 la              la              
C    91.91 futura          futura          
C    92.28 -               @bg             
C    92.36 Palma           Palma           
C    92.64 de              de              
C    92.75 oro             oro             
C    93.00 -               @bg             
C    93.13 -               @bg             
I    93.14 -               Victor          
C    93.56 -               @bg             
I    94.08 -               Ziolek          
C    94.54 -               @bg             
C    94.55 -               @bg             
I    94.56 -               tercio          
S    94.94 desde           Justin          
S    95.39 la              pared           
S    95.64 alfombra        déficit         
C    96.02 -               @bg             
S    96.03 roja            la              
S    96.11 del             especialidad    
C    96.73 -               @bg             
S    96.97 Palacio         se              
S    97.17 de              que             
S    97.25 festivales      hay             
C    97.41 -               @bg             
S    97.45 de              en              
S    97.52 Cannes          Estados         
C    98.05 -               @bg             
S    98.36 Frédéric        Unidos          
S    98.73 Ponsard         es              
C    98.89 -               @bg             
# u: 250 e: 24 s: 15 i: 9 d: 0 c: 235 ua: 90.40% pc: 94.00% uer: 9.60%
# U: 250 E: 24 S: 15 6.00% I: 9 3.60% D: 0 0.00% C: 235 94.00% UA: 90.40% UER: 9.60%
