#     time ref_word        asr_output      
D     0.00 buenas          -               
D     0.00 críticas        -               
D     0.00 para            -               
D     0.00 el              -               
D     0.00 nuevo           -               
D     0.00 disco           -               
D     0.00 algo            -               
D     0.00 melancólico     -               
D     0.00 de              -               
C     5.81 David           David           
C     6.25 -               @bg             
C     6.26 Bowie           Bowie           
D     6.76 David           -               
S     6.76 Bowie           @bg             
C     6.83 acaba           acaba           
C     7.21 de              de              
C     7.31 -               @bg             
S     7.32 publicar        cerrar          
C     7.78 un              un              
C     7.92 nuevo           nuevo           
C     8.23 disco           disco           
C     8.87 -               @bg             
C     9.04 tras            tras            
C     9.33 -               @bg             
C     9.34 diez            diez            
C     9.65 años            años            
C    10.01 -               @bg             
C    10.02 de              de              
C    10.12 silencio        silencio        
C    10.72 -               @bg             
C    12.22 The             The             
C    12.90 -               @bg             
C    13.38 Next            Next            
C    13.69 Day             Day             
C    14.02 -               @bg             
C    14.09 es              es              
C    14.37 el              el              
C    14.59 nuevo           nuevo           
C    14.90 álbum           álbum           
C    15.35 -               @bg             
C    15.36 con             con             
C    15.54 catorce         catorce         
C    15.96 canciones       canciones       
C    16.71 -               @bg             
I    16.84 -               por             
C    18.23 -               @bg             
S    18.27 Bowie           Ruby            
C    18.88 resurge         resurge         
C    19.55 a               a               
C    19.61 los             los             
C    19.79 sesenta         sesenta         
C    20.14 y               y               
C    20.21 seis            seis            
C    20.54 -               @bg             
C    20.55 años            años            
C    20.86 de              de              
C    21.01 -               @bg             
C    21.02 edad            edad            
C    21.50 -               @bg             
C    21.59 con             con             
C    22.02 éste            éste            
C    22.36 su              su              
C    22.59 vigésimotercer  vigésimotercer  
C    23.59 -               @bg             
C    23.61 disco           disco           
C    24.04 grabado         grabado         
C    24.45 en              en              
C    24.66 estudio         estudio         
C    25.43 -               @bg             
C    26.82 este            este            
C    27.07 primer          primer          
C    27.39 single          single          
C    27.82 se              se              
C    27.97 -               @bg             
C    27.98 publicó         publicó         
C    28.41 por             por             
C    28.61 sorpresa        sorpresa        
C    29.14 en              en              
C    29.30 la              la              
S    29.43 web             UE              
C    29.65 -               @bg             
C    29.66 del             del             
C    29.89 célebre         célebre         
C    30.27 artista         artista         
C    30.66 británico       británico       
C    31.21 en              en              
C    31.45 enero           enero           
C    32.02 -               @bg             
C    32.30 de              de              
C    32.42 fondo           fondo           
C    32.71 -               @bg             
C    32.72 aparecen        aparecen        
C    33.13 las             las             
C    33.35 calles          calles          
C    33.70 de              de              
C    33.77 Berlín          Berlín          
C    34.16 en              en              
C    34.28 los             los             
C    34.47 -               @bg             
C    34.48 años            años            
C    34.73 setenta         setenta         
C    35.34 -               @bg             
C    35.48 cuando          cuando          
C    35.88 Bowie           Bowie           
C    36.38 e               e               
C    36.41 Iggy            Iggy            
C    36.66 -               @bg             
C    36.70 pop             pop             
C    36.95 -               @bg             
C    37.10 trabajaban      trabajaban      
C    37.65 -               @bg             
C    37.66 a               a               
C    37.70 la              la              
C    37.80 par             par             
C    38.12 -               @bg             
C    39.02 aquí            aquí            
C    39.42 en              en              
C    39.61 -               @bg             
C    39.62 los             los             
C    39.78 famosos         famosos         
C    40.28 estudios        estudios        
C    40.96 -               @bg             
C    40.97 -               @bg             
C    41.05 Hansa           Hansa           
C    41.66 -               @bg             
C    41.90 David           David           
C    42.31 Bowie           Bowie           
C    42.71 -               @bg             
C    42.72 grabó           grabó           
C    43.12 su              su              
C    43.38 famosa          famosa          
C    43.80 trilogía        trilogía        
C    44.38 berlinesa       berlinesa       
C    45.01 -               @bg             
C    45.34 CO              CO              
C    45.48 producida       producida       
C    46.03 por             por             
C    46.29 -               @bg             
C    46.30 Tony            Tony            
C    46.56 Visconti        Visconti        
C    47.20 -               @bg             
C    47.21 -               @bg             
I    47.22 -               que             
I    47.70 -               Assad           
C    48.12 -               @bg             
I    48.13 -               se              
I    48.34 -               labor           
I    48.59 -               automóviles     
I    49.33 -               han             
S    49.38 David           debido          
S    49.88 Bowie           huir            
C    50.10 -               @bg             
C    50.11 -               @bg             
C    50.12 dijo            dijo            
C    50.40 en              en              
C    50.55 repetidas       repetidas       
C    51.09 ocasiones       ocasiones       
C    51.76 que             que             
C    52.09 -               @bg             
C    52.23 lo              lo              
C    52.37 que             que             
C    52.49 había           había           
C    52.77 producido       producido       
C    53.38 aquí            aquí            
C    53.67 estaba          estaba          
C    54.12 en              en              
C    54.28 sus             sus             
C    54.50 -               @bg             
C    54.51 genes           genes           
C    55.10 -               @bg             
C    55.16 no              no              
C    55.32 -               @bg             
C    55.33 era             era             
C    55.48 palabras        palabras        
C    55.94 vacías          vacías          
D    56.55 nos             -               
D    56.55 explica         -               
D    56.55 Thilo           -               
D    56.55 Schmied         -               
D    56.55 productor       -               
D    56.55 discográfico    -               
D    56.55 en              -               
S    56.55 Berlín          @bg             
C    57.30 esa             esa             
C    57.62 época           época           
C    58.15 le              le              
C    58.31 influyó         influyó         
C    58.84 mucho           mucho           
C    59.34 -               @bg             
C    59.80 por             por             
C    59.95 eso             eso             
C    60.16 vuelve          vuelve          
C    60.45 ahora           ahora           
C    60.77 con             con             
C    60.95 esta            esta            
C    61.18 -               @bg             
C    61.19 canción         canción         
C    61.62 sobre           sobre           
C    61.87 Berlín          Berlín          
C    62.45 -               @bg             
C    63.02 -               @bg             
C    63.16 él              él              
C    63.28 no              no              
C    63.38 suele           suele           
C    63.68 -               @bg             
C    63.69 mirar           mirar           
C    64.05 hacia           hacia           
C    64.31 atrás           atrás           
C    64.77 -               @bg             
C    64.78 -               @bg             
C    65.08 es              es              
C    65.23 la              la              
C    65.36 primera         primera         
C    65.81 vez             vez             
C    66.06 que             que             
C    66.17 lo              lo              
C    66.33 hace            hace            
C    66.57 -               @bg             
C    66.58 en              en              
C    66.69 todos           todos           
C    66.98 estos           estos           
C    67.30 -               @bg             
C    67.31 años            años            
C    67.81 -               @bg             
C    68.59 el              el              
C    68.70 disco           disco           
C    69.00 suena           suena           
C    69.28 un              un              
C    69.35 -               @bg             
C    69.36 poco            poco            
C    69.58 melancólico     melancólico     
C    70.47 -               @bg             
C    70.63 -               @bg             
C    70.64 y               y               
C    70.67 en              en              
C    70.77 -               @bg             
C    70.78 ese             ese             
C    70.94 sentido         sentido         
C    71.38 -               @bg             
C    71.39 es              es              
C    71.53 una             una             
C    71.72 afirmación      afirmación      
C    72.50 -               @bg             
C    72.69 de              de              
C    72.80 -               @bg             
C    72.81 lo              lo              
C    72.88 importante      importante      
C    73.39 que             que             
C    73.56 fue             fue             
C    73.83 aquella         aquella         
C    74.17 época           época           
C    74.55 -               @bg             
I    75.22 -               Lufhansa        
I    75.77 -               se              
C    75.92 -               @bg             
I    76.00 -               siente          
I    76.34 -               un              
C    76.61 -               @bg             
I    76.69 -               afecto          
I    77.03 -               y               
C    77.12 -               @bg             
I    77.27 -               chistes         
C    77.67 -               @bg             
C    77.77 -               @bg             
C    82.53 -               @bg             
C    82.55 The             The             
C    82.69 Stars           Stars           
C    83.26 -               @bg             
C    83.27 -               @bg             
C    83.28 es              es              
C    83.53 el              el              
C    83.67 segundo         segundo         
C    84.11 single          single          
C    84.55 del             del             
C    84.86 nuevo           nuevo           
C    85.05 -               @bg             
C    85.06 disco           disco           
C    85.42 de              de              
C    85.58 -               @bg             
C    85.62 Bowie           Bowie           
C    86.02 -               @bg             
C    86.50 uno             uno             
C    86.66 de              de              
C    86.75 los             los             
C    86.92 más             más             
C    87.13 -               @bg             
C    87.14 vendidos        vendidos        
C    87.61 por             por             
C    87.80 -               @bg             
C    87.81 internet        internet        
C    88.39 en              en              
C    88.50 más             más             
C    88.74 -               @bg             
C    88.75 de              de              
C    88.84 veinte          veinte          
C    89.20 países          países          
C    89.89 -               @bg             
C    91.34 Bowie           Bowie           
C    91.75 -               @bg             
C    91.81 vuelve          vuelve          
C    92.19 a               a               
C    92.28 ser             ser             
C    92.58 -               @bg             
C    92.58 protagonista    protagonista    
C    93.44 -               @bg             
C    93.75 jugando         jugando         
C    94.25 a               a               
C    94.34 la              la              
C    94.55 dualidad        dualidad        
C    95.22 -               @bg             
C    95.55 -               @bg             
C    95.56 con             con             
C    95.69 un              un              
C    95.89 guiño           guiño           
C    96.22 a               a               
C    96.30 su              su              
C    96.50 -               @bg             
C    96.52 -               @bg             
C    96.53 pasada          pasada          
C    96.98 y               y               
C    97.08 rompedora       rompedora       
C    97.65 -               @bg             
C    97.66 juventud        juventud        
C    98.16 -               @bg             
C   100.36 el              el              
C   100.56 -               @bg             
C   100.59 próximo         próximo         
C   101.16 día             día             
C   101.39 veintitrés      veintitrés      
C   102.19 -               @bg             
C   102.39 se              se              
C   102.55 abrirá          abrirá          
C   102.89 una             una             
C   103.12 monumental      monumental      
C   103.88 exposición      exposición      
C   104.61 -               @bg             
C   104.61 sobre           sobre           
C   104.92 la              la              
C   105.05 vida            vida            
C   105.38 y               y               
C   105.52 obra            obra            
C   105.83 de              de              
C   105.95 Bowie           Bowie           
C   106.38 -               @bg             
C   106.75 en              en              
C   106.89 el              el              
C   107.03 prestigioso     prestigioso     
C   107.83 -               @bg             
I   108.02 -               se              
S   108.19 museo           o               
C   108.32 -               @bg             
C   108.33 -               @bg             
C   108.55 victoria        victoria        
C   109.27 y               y               
C   109.44 Albert          Albert          
C   109.78 de              de              
C   109.88 Londres         Londres         
C   110.47 -               @bg             
# u: 251 e: 40 s: 9 i: 15 d: 16 c: 226 ua: 84.06% pc: 90.04% uer: 15.94%
# U: 251 E: 40 S: 9 3.59% I: 15 5.98% D: 16 6.37% C: 226 90.04% UA: 84.06% UER: 15.94%
