#     time ref_word        asr_output      
D     0.00 euronews        -               
D     0.00 encuentra       -               
D     0.00 a               -               
D     0.00 la              -               
D     0.00 familia         -               
D     0.00 piamontesa      -               
D     0.00 del             -               
D     0.00 Papa            -               
S     0.00 Francisco       @bg             
C     1.78 mientras        mientras        
C     2.26 -               @bg             
C     2.27 el              el              
C     2.42 Papa            Papa            
C     2.74 -               @bg             
C     2.75 Francisco       Francisco       
C     3.35 llenaba         llenaba         
C     3.71 San             San             
C     3.98 Pedro           Pedro           
C     4.43 con             con             
C     4.65 -               @bg             
C     4.66 el              el              
C     4.76 primer          primer          
C     5.08 -               @bg             
C     5.09 Ángelus         Ángelus         
C     5.71 de              de              
C     5.80 su              su              
C     5.96 pontificado     pontificado     
C     6.83 -               @bg             
C     6.87 un              un              
C     7.00 pequeño         pequeño         
C     7.29 grupo           grupo           
C     7.56 -               @bg             
C     7.57 de              de              
C     7.63 feligreses      feligreses      
C     8.36 -               @bg             
C     8.72 siguió          siguió          
C     9.06 el              el              
C     9.14 domingo         domingo         
C     9.54 con             con             
C     9.71 atención        atención        
C    10.24 y               y               
C    10.32 devoción        devoción        
C    11.18 -               @bg             
C    11.19 -               @bg             
C    11.20 cada            cada            
C    11.44 una             una             
C    11.56 de              de              
C    11.65 sus             sus             
C    11.79 palabras        palabras        
C    12.20 en              en              
C    12.29 las             las             
C    12.43 montañas        montañas        
C    13.11 -               @bg             
C    13.13 del             del             
C    13.46 Piamonte        Piamonte        
C    14.03 -               @bg             
I    14.04 -               han             
C    14.23 algunos         algunos         
C    15.47 de              de              
C    15.55 los             los             
C    15.71 que             que             
C    15.82 asistieron      asistieron      
C    16.40 -               @bg             
C    16.41 a               a               
C    16.46 la              la              
C    16.57 sencilla        sencilla        
C    16.98 misa            misa            
C    17.29 -               @bg             
C    17.30 en              en              
C    17.43 Santa           Santa           
C    17.72 -               @bg             
C    17.73 Maria           Maria           
C    18.00 degli           degli           
C    18.24 -               @bg             
C    18.25 Angeli          Angeli          
C    18.73 en              en              
C    18.91 Portacomaro     Portacomaro     
C    19.80 -               @bg             
C    20.04 son             son             
C    20.18 familia         familia         
C    20.52 directa         directa         
C    20.91 del             del             
C    21.04 -               @bg             
C    21.05 nuevo           nuevo           
C    21.29 líder           líder           
C    21.61 de              de              
C    21.70 la              la              
C    21.76 -               @bg             
C    21.77 Iglesia         Iglesia         
C    22.20 católica        católica        
C    22.77 -               @bg             
C    23.52 allí            allí            
C    23.70 saben           saben           
C    23.98 del             del             
C    24.11 apego           apego           
C    24.48 del             del             
C    24.64 Papa            Papa            
C    25.09 a               a               
C    25.18 su              su              
C    25.38 -               @bg             
C    25.39 apellido        apellido        
C    25.98 y               y               
C    26.11 orígenes        orígenes        
C    26.91 -               @bg             
C    26.91 Jorge           Jorge           
C    27.22 -               @bg             
C    27.23 Mario           Mario           
C    27.50 Bergoglio       Bergoglio       
C    28.27 -               @bg             
C    28.27 nació           nació           
C    28.96 -               @bg             
C    29.07 en              en              
C    29.21 Argentina       Argentina       
C    29.64 pero            pero            
C    29.79 su              su              
C    29.89 padre           padre           
C    30.36 -               @bg             
C    30.36 abuelo          abuelo          
C    30.75 y               y               
C    30.82 otros           otros           
C    31.04 -               @bg             
C    31.05 ascendentes     ascendentes     
C    31.68 eran            eran            
C    31.93 de              de              
C    32.02 esta            esta            
C    32.23 zona            zona            
C    33.42 -               @bg             
C    33.50 -               @bg             
C    33.51 una             una             
C    33.69 prima           prima           
C    33.91 suya            suya            
C    34.69 -               @bg             
C    35.35 es              es              
C    35.49 muy             muy             
C    35.64 -               @bg             
C    35.65 emocionante     emocionante     
C    36.27 pensar          pensar          
C    36.62 que             que             
C    36.72 nuestra         nuestra         
C    37.06 pequeña         pequeña         
C    37.52 tierra          tierra          
C    37.89 -               @bg             
C    37.90 desconocida     desconocida     
C    38.48 es              es              
C    38.56 la              la              
C    38.66 misma           misma           
C    38.98 de              de              
C    39.05 donde           donde           
C    39.30 viene           viene           
C    39.58 el              el              
C    39.67 elegido         elegido         
C    40.11 -               @bg             
C    40.12 para            para            
C    40.30 tan             tan             
C    40.52 noble           noble           
C    40.80 misión          misión          
C    41.34 -               @bg             
C    41.59 está            está            
C    41.77 muy             muy             
C    41.95 apegado         apegado         
C    42.37 a               a               
C    42.40 esta            esta            
C    42.58 tierra          tierra          
C    42.88 y               y               
C    42.95 esperamos       esperamos       
C    43.38 verle           verle           
C    43.63 por             por             
C    43.78 aquí            aquí            
C    43.98 de              de              
C    44.09 nuevo           nuevo           
C    44.38 -               @bg             
S    45.01 pronto          ya              
C    46.06 -               @bg             
C    46.09 otro            otro            
C    46.41 pariente        pariente        
C    46.84 lejano          lejano          
C    47.20 -               @bg             
C    48.03 se              se              
C    48.14 -               @bg             
C    48.15 respira         respira         
C    48.55 una             una             
C    48.70 atmósfera       atmósfera       
C    49.15 especial        especial        
C    49.76 -               @bg             
C    49.77 es              es              
C    49.91 motivo          motivo          
C    50.30 de              de              
C    50.38 orgullo         orgullo         
C    50.77 para            para            
C    50.98 todos           todos           
C    51.23 nosotros        nosotros        
C    51.88 -               @bg             
C    52.16 en              en              
C    52.27 este            este            
C    52.46 -               @bg             
C    52.47 sitio           sitio           
C    53.09 -               @bg             
C    53.38 todos           todos           
C    53.67 somos           somos           
C    53.91 campesinos      campesinos      
C    54.73 u               u               
C    54.87 obreros         obreros         
C    55.44 -               @bg             
C    55.65 gente           gente           
C    55.92 modesta         modesta         
C    56.38 para            para            
C    56.59 la              la              
C    56.70 que             que             
C    56.81 esto            esto            
C    57.02 es              es              
C    57.09 muy             muy             
C    57.31 importante      importante      
C    57.91 es              es              
C    58.01 algo            algo            
C    58.27 tan             tan             
C    58.51 excepcional     excepcional     
C    59.40 -               @bg             
C    59.55 que             que             
C    59.67 parece          parece          
C    59.93 -               @bg             
C    59.94 imposible       imposible       
C    60.55 -               @bg             
C    60.56 que             que             
C    60.66 haya            haya            
C    60.91 ocurrido        ocurrido        
C    61.34 aquí            aquí            
C    61.62 -               @bg             
S    61.65 Claudio         a               
C    61.81 -               @bg             
D    62.17 Rosmino         -               
S    67.00 enviado         Bricco          
S    67.31 de              @bg             
S    67.33 Euronews        Marmorito       
C    67.89 Bricco          Bricco          
C    68.20 Marmorito       Marmorito       
C    68.78 a               a               
C    68.85 -               @bg             
C    68.86 unos            unos            
C    69.11 pocos           pocos           
C    69.38 kilómetros      kilómetros      
C    69.94 de              de              
C    70.00 distancia       distancia       
C    70.59 -               @bg             
C    70.66 alberga         alberga         
C    71.11 la              la              
C    71.25 -               @bg             
C    71.30 casa            casa            
C    71.64 familiar        familiar        
C    72.11 de              de              
C    72.20 los             los             
C    72.36 Bergoglio       Bergoglio       
C    73.20 -               @bg             
C    73.22 aquí            aquí            
C    73.44 se              se              
C    73.52 -               @bg             
C    73.53 encuentran      encuentran      
C    74.02 las             las             
C    74.16 raíces          raíces          
C    74.52 del             del             
C    74.66 Papa            Papa            
C    74.89 Francisco       Francisco       
C    75.39 -               @bg             
I    75.44 -               disco           
C    75.73 -               @bg             
C    76.36 -               @bg             
C    76.77 -               @bg             
C    76.78 la              la              
C    76.83 vivienda        vivienda        
C    77.21 -               @bg             
C    77.22 del             del             
C    77.36 abuelo          abuelo          
C    77.64 -               @bg             
C    77.69 Giovanni        Giovanni        
C    78.23 -               @bg             
C    78.30 -               @bg             
C    78.31 ya              ya              
C    78.38 no              no              
C    78.50 pertenece       pertenece       
C    79.00 a               a               
C    79.03 la              la              
C    79.11 familia         familia         
C    79.55 -               @bg             
C    79.56 fue             fue             
C    79.69 vendida         vendida         
C    80.11 -               @bg             
C    80.33 un              un              
C    80.45 detalle         detalle         
C    80.80 -               @bg             
C    80.81 que             que             
C    80.89 seguro          seguro          
C    81.20 no              no              
C    81.36 impedirá        impedirá        
C    81.91 -               @bg             
C    81.92 que             que             
C    82.00 el              el              
C    82.08 lugar           lugar           
C    82.33 suscite         suscite         
C    82.77 -               @bg             
C    82.78 la              la              
C    82.92 atracción       atracción       
C    83.45 de              de              
C    83.55 numerosos       numerosos       
C    83.94 -               @bg             
C    84.32 -               @bg             
S    84.33 curiosos        se              
C    84.67 -               @bg             
# u: 236 e: 18 s: 8 i: 2 d: 8 c: 220 ua: 92.37% pc: 93.22% uer: 7.63%
# U: 236 E: 18 S: 8 3.39% I: 2 0.85% D: 8 3.39% C: 220 93.22% UA: 92.37% UER: 7.63%
