#     time ref_word        asr_output      
C     0.00 -               @bg             
C     0.04 por             por             
D     1.19 primera         -               
D     1.19 vez             -               
D     1.19 en              -               
D     1.19 la              -               
D     1.19 historia        -               
D     1.19 de              -               
D     1.19 Pakistán        -               
D     1.19 un              -               
D     1.19 Gobierno        -               
D     1.19 completa        -               
D     1.19 su              -               
S     1.20 mandato         @bg             
C     1.21 el              el              
C     1.38 Gobierno        Gobierno        
C     1.75 paquistaní      paquistaní      
C     2.47 -               @bg             
C     2.48 -               @bg             
C     2.48 ha              ha              
C     2.63 hecho           hecho           
C     2.81 historia        historia        
C     3.42 -               @bg             
C     3.67 no              no              
C     3.88 por             por             
C     4.04 su              su              
C     4.16 gestión         gestión         
C     4.64 -               @bg             
C     4.65 -               @bg             
C     4.66 sino            sino            
C     5.01 por             por             
C     5.17 el              el              
C     5.27 -               @bg             
C     5.28 hecho           hecho           
C     5.50 de              de              
C     5.62 ser             ser             
C     5.82 el              el              
C     5.95 primero         primero         
C     6.36 que             que             
C     6.50 completa        completa        
C     6.97 una             una             
C     7.14 legislatura     legislatura     
C     7.85 -               @bg             
C     7.86 de              de              
C     8.00 cinco           cinco           
C     8.37 años            años            
C     8.79 desde           desde           
C     9.04 que             que             
C     9.13 nació           nació           
C     9.41 el              el              
C     9.47 país            país            
C     9.84 -               @bg             
C     9.85 -               @bg             
C     9.87 en              en              
C    10.04 mil             mil             
C    10.20 novecientos     novecientos     
C    10.81 cuarenta        cuarenta        
C    11.17 -               @bg             
C    11.18 y               y               
C    11.23 siete           siete           
C    11.56 -               @bg             
I    12.13 -               hubo            
C    12.44 -               @bg             
C    12.54 es              es              
C    12.77 una             una             
C    12.91 victoria        victoria        
C    13.35 -               @bg             
C    13.36 para            para            
C    13.62 la              la              
C    13.73 democracia      democracia      
C    14.49 -               @bg             
C    14.51 -               @bg             
C    14.52 afirmó          afirmó          
C    14.96 el              el              
C    15.05 primer          primer          
C    15.38 ministro        ministro        
C    15.91 Raja            Raja            
C    16.30 Pervez          Pervez          
C    16.75 Ashraf          Ashraf          
C    17.36 en              en              
C    17.49 -               @bg             
C    17.50 un              un              
C    17.55 mensaje         mensaje         
C    17.98 a               a               
C    18.02 la              la              
C    18.11 nación          nación          
C    18.65 -               @bg             
C    18.66 -               @bg             
C    18.86 difundido       difundido       
C    19.50 por             por             
C    19.71 todas           todas           
C    20.05 las             las             
C    20.25 televisiones    televisiones    
C    21.20 -               @bg             
I    21.48 -               llevar          
C    21.89 -               @bg             
I    22.04 -               el              
I    22.11 -               Gobierno        
I    22.48 -               saliente        
I    22.89 -               ha              
I    22.95 -               trabajado       
C    23.44 -               @bg             
I    23.45 -               para            
I    23.68 -               reforzar        
I    24.23 -               la              
I    24.34 -               democracia      
I    24.93 -               parlamentaria   
I    25.75 -               y               
I    25.80 -               descentralizar  
I    26.64 -               el              
I    26.77 -               poder           
C    27.31 -               @bg             
C    27.32 -               @bg             
I    27.55 -               pero            
I    27.70 -               en              
I    27.77 -               el              
I    27.86 -               reverso         
C    28.25 de              de              
I    28.36 -               la              
I    28.45 -               moneda          
I    28.82 -               están           
C    29.06 -               @bg             
I    29.07 -               las             
I    29.20 -               sospechas       
S    29.70 qué             de              
S    29.77 habla           corrupción      
C    30.45 -               @bg             
C    30.49 -               @bg             
S    30.50 se              una             
S    30.84 indigna         economía        
S    31.36 Gul             empatanada      
S    32.03 Mohammad        y               
C    32.14 -               @bg             
C    32.15 un              un              
I    32.26 -               país            
I    32.53 -               azotado         
C    33.11 -               @bg             
I    33.12 -               por             
I    33.33 -               la              
I    33.41 -               inseguridad     
I    34.10 -               y               
C    34.22 -               @bg             
I    34.23 -               la              
S    34.33 comerciante     violencia       
S    34.81 de              islamista       
C    35.66 -               @bg             
C    36.22 -               @bg             
S    36.77 Islamabad       avanzada        
C    37.25 -               @bg             
C    37.26 -               @bg             
C    37.27 ya              ya              
C    37.45 les             les             
C    37.62 hemos           hemos           
C    37.84 tenido          tenido          
C    38.17 cinco           cinco           
C    38.47 -               @bg             
C    38.48 años            años            
C    38.87 -               @bg             
C    38.88 no              no              
C    39.12 es              es              
C    39.20 suficiente      suficiente      
C    39.89 -               @bg             
I    39.90 -               se              
I    40.03 -               indigna         
I    40.42 -               este            
C    40.68 -               @bg             
I    40.69 -               hombre          
C    40.99 -               @bg             
C    41.34 hay             hay             
C    41.45 que             que             
C    41.52 estar           estar           
C    41.77 loco            loco            
C    42.12 para            para            
C    42.30 votarles        votarles        
C    42.87 de              de              
C    42.95 nuevo           nuevo           
C    43.41 -               @bg             
C    43.56 nadie           nadie           
C    44.04 -               @bg             
C    44.05 que             que             
C    44.16 se              se              
C    44.28 preocupe        preocupe        
C    44.68 -               @bg             
C    44.69 por             por             
C    44.88 este            este            
C    45.08 país            país            
C    45.41 les             les             
C    45.59 volverá         volverá         
C    45.92 a               a               
C    45.95 votar           votar           
C    46.41 -               @bg             
I    46.41 -               de              
C    46.80 -               @bg             
I    46.80 -               pa              
C    47.40 -               @bg             
I    47.55 -               pa              
C    47.69 -               @bg             
I    47.74 -               pa'             
C    48.22 -               @bg             
C    48.23 -               @bg             
I    48.38 -               el              
I    48.83 -               que             
C    48.95 -               @bg             
I    49.16 -               hay             
C    49.38 -               @bg             
C    49.67 los             los             
C    49.90 -               @bg             
C    49.91 últimos         últimos         
C    50.30 cinco           cinco           
C    50.59 años            años            
C    50.91 sólo            sólo            
C    51.20 nos             nos             
C    51.42 han             han             
C    51.55 traído          traído          
C    52.01 inflación       inflación       
C    52.73 preocupaciones  preocupaciones  
C    53.72 -               @bg             
C    53.73 y               y               
C    53.84 desempleo       desempleo       
C    54.55 -               @bg             
C    54.76 han             han             
C    54.97 generado        generado        
C    55.48 todo            todo            
C    55.77 tipo            tipo            
C    56.09 de              de              
C    56.22 problemas       problemas       
C    56.84 -               @bg             
C    56.87 lo              lo              
C    57.02 han             han             
C    57.12 destruido       destruido       
C    57.70 todo            todo            
D    58.05 afirma          -               
D    58.05 Shakir          -               
D    58.05 Hussain         -               
D    58.05 un              -               
D    58.05 empleado        -               
D    58.05 en              -               
D    58.05 Karachi         -               
D    58.05 el              -               
D    58.05 Gobierno        -               
D    58.05 saliente        -               
D    58.05 ha              -               
D    58.05 trabajado       -               
D    58.05 para            -               
D    58.05 reforzar        -               
D    58.05 la              -               
D    58.05 democracia      -               
D    58.05 parlamentaria   -               
D    58.05 y               -               
D    58.05 descentralizar  -               
D    58.05 el              -               
D    58.05 poder           -               
D    58.05 pero            -               
D    58.05 en              -               
D    58.05 el              -               
D    58.05 reverso         -               
D    58.05 de              -               
D    58.05 la              -               
D    58.05 moneda          -               
D    58.05 están           -               
D    58.05 las             -               
D    58.05 sospechas       -               
D    58.05 de              -               
D    58.05 corrupción      -               
D    58.05 una             -               
D    58.05 economía        -               
D    58.05 empatanada      -               
D    58.05 y               -               
D    58.05 un              -               
D    58.05 país            -               
D    58.05 azotado         -               
D    58.05 por             -               
D    58.05 la              -               
D    58.05 inseguridad     -               
S    58.05 y               dice            
S    58.28 la              este            
D    58.47 violencia       -               
S    58.48 islamista       @bg             
C    59.63 en              en              
C    59.78 Karachi         Karachi         
C    60.31 el              el              
C    60.45 pulmón          pulmón          
C    60.77 económico       económico       
C    61.41 del             del             
C    61.59 país            país            
C    62.00 -               @bg             
C    62.01 -               @bg             
C    62.13 la              la              
C    62.24 violencia       violencia       
C    62.68 -               @bg             
C    62.69 dejó            dejó            
C    62.88 el              el              
C    62.96 -               @bg             
C    62.97 año             año             
C    63.16 pasado          pasado          
C    63.51 más             más             
C    63.73 de              de              
C    63.84 dos             dos             
C    64.08 mil             mil             
C    64.25 muertos         muertos         
D    64.86 las             -               
D    64.86 arcas           -               
D    64.86 públicas        -               
D    64.86 están           -               
D    64.86 vacías          -               
S    64.86 y               @bg             
C    65.06 el              el              
C    65.22 próximo         próximo         
C    65.64 Gobierno        Gobierno        
C    66.12 que             que             
C    66.25 salga           salga           
C    66.56 de              de              
C    66.66 las             las             
C    66.84 elecciones      elecciones      
C    67.33 de              de              
C    67.41 mayo            mayo            
C    67.86 -               @bg             
C    67.94 se              se              
D    68.07 verá            -               
D    68.07 obligado        -               
D    68.07 a               -               
D    68.07 pedir           -               
D    68.07 un              -               
D    68.07 nuevo           -               
D    68.07 préstamo        -               
D    68.07 al              -               
S    68.08 fondo           encontrará      
S    68.83 Monetario       @bg             
S    68.84 Internacional   las             
S    69.22 según           arcas           
S    69.53 los             públicas        
S    70.00 analistas       vacías          
# u: 230 e: 131 s: 23 i: 43 d: 65 c: 142 ua: 43.04% pc: 61.74% uer: 56.96%
# U: 230 E: 131 S: 23 10.00% I: 43 18.70% D: 65 28.26% C: 142 61.74% UA: 43.04% UER: 56.96%
