#     time ref_word        asr_output      
C     0.00 -               @bg             
I     9.40 -               Paralelamente   
I    10.21 -               al              
I    10.34 -               avance          
I    10.69 -               de              
I    10.79 -               las             
I    10.99 -               tropas          
C    11.35 -               @bg             
I    11.36 -               francesas       
I    11.99 -               en              
C    12.10 -               @bg             
I    12.11 -               Mali            
C    12.48 -               @bg             
I    12.57 -               los             
I    12.79 -               rumores         
I    13.20 -               de              
I    13.27 -               exacciones      
I    13.88 -               del             
I    13.98 -               Ejército        
I    14.40 -               maliense        
C    15.01 -               @bg             
I    15.02 -               ensombrecen     
C    15.73 la              la              
C    15.83 -               @bg             
I    15.84 -               operación       
I    16.43 -               en              
I    16.55 -               curso           
C    17.02 -               @bg             
C    17.51 -               @bg             
I    17.52 -               France          
I    18.12 -               dos             
C    18.25 -               @bg             
I    18.30 -               investiga       
I    18.84 -               en              
I    18.95 -               el              
C    19.06 -               @bg             
I    19.07 -               terreno         
C    19.66 -               @bg             
C    20.05 -               @bg             
C    20.10 -               @bg             
I    20.66 -               ejecicios       
C    22.64 -               @bg             
C    23.16 -               @bg             
C    24.48 -               @bg             
I    25.02 -               han             
I    25.20 -               quejado         
C    25.57 -               @bg             
I    25.59 -               tanto           
I    25.93 -               un              
C    26.06 -               @bg             
S    26.07 guerra          descartado      
C    26.75 en              en              
I    26.84 -               un              
I    26.98 -               barrio          
C    27.29 -               @bg             
I    27.30 -               alejado         
I    27.71 -               de              
I    27.80 -               esa             
I    27.96 -               Pacífico        
C    28.48 -               @bg             
I    28.66 -               los             
I    28.84 -               cuerpos         
I    29.23 -               de              
I    29.30 -               varios          
I    29.59 -               islamistas      
C    30.15 -               @bg             
I    30.16 -               habrían         
I    30.43 -               sido            
I    30.66 -               arrojados       
I    31.21 -               a               
I    31.27 -               los             
I    31.46 -               pozos           
C    31.91 -               @bg             
I    32.06 -               son             
I    32.42 -               rumores         
C    32.86 -               @bg             
I    32.87 -               persistentes    
I    33.59 -               que             
I    33.67 -               intentamos      
C    34.21 -               @bg             
I    34.22 -               verificar       
I    34.74 -               la              
I    34.88 -               de              
C    34.99 -               @bg             
I    35.24 -               uno             
I    35.42 -               de              
C    35.50 -               @bg             
I    35.51 -               los             
S    35.67 Mali            pozos           
C    35.99 esta            esta            
C    36.21 -               @bg             
I    36.22 -               parcialmente    
I    36.77 -               cubiertos       
I    37.30 -               de              
I    37.37 -               cascotes        
C    38.06 -               @bg             
C    38.46 -               @bg             
I    38.47 -               curiosos        
I    39.03 -               los             
I    39.23 -               niños           
I    39.62 -               la              
I    39.73 -               muertas         
C    40.21 -               @bg             
I    40.22 -               alrededor       
I    40.73 -               de              
I    40.81 -               la              
C    40.89 -               @bg             
I    40.90 -               escena          
I    41.23 -               del             
I    41.37 -               presunto        
I    41.80 -               crimen          
C    42.22 -               @bg             
I    42.27 -               Sidi            
I    42.53 -               filas           
I    42.88 -               un              
I    43.05 -               Scud            
I    43.33 -               a               
I    43.40 -               Moscú           
I    43.70 -               lugareños       
C    44.31 -               @bg             
I    44.53 -               a               
I    44.59 -               los             
I    44.74 -               que             
I    44.84 -               visiblemente    
I    45.42 -               les             
C    45.57 -               @bg             
I    45.58 -               incómoda        
I    45.98 -               el              
I    46.08 -               olor            
I    46.33 -               que             
I    46.41 -               desprenderá     
I    46.94 -               pozo            
C    47.30 -               @bg             
I    47.34 -               puede           
I    48.02 -               ahí             
I    48.20 -               donde           
C    48.43 -               @bg             
I    48.44 -               los             
I    48.59 -               mataron         
C    49.06 -               @bg             
I    49.41 -               evitar          
C    49.82 -               @bg             
I    49.83 -               no              
I    50.08 -               evidentemente   
I    50.66 -               tienen          
I    50.92 -               miedo           
C    51.15 -               @bg             
I    51.16 -               de              
I    51.24 -               hablar          
I    51.45 -               ante            
C    51.64 -               @bg             
I    51.65 -               las             
I    51.80 -               cámaras         
I    52.20 -               pero            
I    52.38 -               varios          
C    52.68 -               @bg             
I    52.69 -               testigos        
C    53.24 -               @bg             
C    53.61 -               @bg             
I    53.62 -               afirman         
I    54.03 -               que             
I    54.13 -               entre           
I    54.38 -               diez            
I    54.70 -               y               
I    54.77 -               veinte          
I    55.06 -               islamistas      
C    55.75 -               @bg             
C    55.76 -               @bg             
I    55.84 -               fueron          
S    56.27 semana          ejecutados      
C    57.00 -               @bg             
C    57.01 en              en              
I    57.09 -               este            
C    57.32 -               @bg             
I    57.33 -               lugar           
C    57.62 -               @bg             
I    57.85 -               si              
C    58.07 -               @bg             
C    58.08 -               @bg             
I    58.12 -               después         
C    58.80 -               @bg             
I    58.80 -               giraron         
I    59.20 -               sus             
I    59.38 -               cuerpos         
I    59.77 -               a               
I    59.81 -               este            
C    60.00 -               @bg             
I    60.01 -               pozo            
C    60.38 -               @bg             
I    60.49 -               dos             
C    60.75 -               @bg             
C    60.76 -               @bg             
I    60.98 -               donde           
I    61.24 -               hay             
C    61.45 -               @bg             
I    61.49 -               un              
C    61.75 -               @bg             
I    61.76 -               gol             
I    61.94 -               oro             
I    62.15 -               sino            
C    62.47 -               @bg             
I    62.76 -               la              
C    62.97 -               @bg             
C    63.52 -               @bg             
I    63.56 -               la              
C    63.74 -               @bg             
I    63.84 -               el              
I    64.02 -               pozo            
I    64.38 -               es              
I    64.47 -               muy             
I    64.62 -               profundo        
C    65.16 -               @bg             
I    65.22 -               dentro          
C    65.57 -               @bg             
I    65.58 -               no              
I    65.67 -               sabe            
I    65.86 -               nada            
C    66.16 -               @bg             
I    66.22 -               sin             
C    66.38 -               @bg             
I    66.39 -               embargo         
I    66.69 -               los             
I    66.89 -               lugareños       
I    67.45 -               aseguran        
I    67.98 -               que             
I    68.06 -               estas           
I    68.33 -               Mancha          
I    68.67 -               Shennel         
I    68.92 -               borde           
I    69.19 -               son             
I    69.39 -               desangran       
C    69.92 -               @bg             
I    70.05 -               so              
C    70.39 -               @bg             
I    70.41 -               pena            
I    71.58 -               de              
C    71.69 -               @bg             
C    71.79 -               @bg             
I    71.80 -               una             
I    72.00 -               adolescente     
I    72.53 -               asegura         
I    72.88 -               haber           
I    73.03 -               asistido        
C    73.55 -               @bg             
I    73.56 -               la              
I    73.61 -               ejecución       
C    74.16 -               @bg             
I    74.28 -               que             
C    74.83 -               @bg             
C    75.31 -               @bg             
I    75.97 -               DJ              
I    76.41 -               el              
C    76.50 -               @bg             
I    76.52 -               mataron         
I    76.94 -               a               
I    76.98 -               rebeldes        
I    77.47 -               interior        
C    78.08 -               @bg             
I    78.09 -               pero            
C    78.30 -               @bg             
I    78.84 -               cuántos         
C    79.30 -               @bg             
C    79.31 -               @bg             
I    79.56 -               bola            
C    80.13 -               @bg             
C    80.14 -               @bg             
I    80.14 -               del             
C    80.77 -               @bg             
C    80.78 -               @bg             
S    80.86 perspectivas    más             
C    81.25 -               @bg             
S    81.30 al              y               
C    81.75 -               @bg             
S    81.92 mismo           muchas          
S    82.36 tiempo          personas        
C    82.82 -               @bg             
C    82.83 -               @bg             
C    83.34 que             que             
C    83.92 -               @bg             
I    84.42 -               les             
I    84.61 -               viste           
C    85.07 -               @bg             
C    85.08 -               @bg             
C    85.58 -               @bg             
I    85.73 -               y               
C    86.14 -               @bg             
I    86.22 -               como            
C    86.93 -               @bg             
I    86.94 -               él              
I    87.05 -               como            
I    87.30 -               los             
I    87.45 -               mataron         
I    87.89 -               porque          
C    88.22 -               @bg             
C    88.78 -               @bg             
C    89.31 -               @bg             
I    89.70 -               de              
I    89.92 -               un              
I    90.22 -               joven           
C    90.97 -               @bg             
I    91.03 -               de              
C    91.30 -               @bg             
C    91.31 -               @bg             
I    92.19 -               siendo          
C    92.55 -               @bg             
I    92.56 -               fue             
I    92.80 -               nuestro         
I    93.20 -               Ejército        
C    93.75 el              el              
C    93.83 Ejército        Ejército        
I    94.31 -               maliense        
C    94.91 -               @bg             
C    95.42 -               @bg             
I    95.58 -               solo            
C    95.93 -               @bg             
I    95.94 -               un              
C    96.03 -               @bg             
I    96.06 -               segundo         
C    96.41 -               @bg             
I    96.42 -               otros           
I    96.70 -               testigos        
I    97.33 -               utilizaron      
I    97.88 -               fusiles         
I    98.44 -               y               
C    98.54 -               @bg             
I    98.55 -               armas           
I    98.86 -               blancas         
C    99.32 -               @bg             
C    99.33 -               @bg             
I    99.45 -               presuntamente   
I   100.05 -               los             
I   100.20 -               asesinatos      
C   100.95 -               @bg             
I   100.97 -               que             
C   101.03 -               @bg             
I   101.06 -               tuvieron        
I   101.39 -               lugar           
I   101.78 -               anochece        
C   102.38 -               @bg             
C   102.39 -               @bg             
I   102.58 -               y               
I   102.62 -               no              
C   102.91 -               @bg             
I   103.11 -               íbamos          
I   103.52 -               a               
I   103.58 -               costar          
I   103.94 -               unos            
I   104.16 -               cuando          
I   104.67 -               oímos           
I   105.09 -               el              
I   105.19 -               ruido           
I   105.50 -               de              
I   105.58 -               los             
I   105.73 -               fusiles         
C   106.31 -               @bg             
I   106.73 -               ellos           
I   106.98 -               Bari            
C   107.53 -               @bg             
I   107.72 -               India           
C   108.10 -               @bg             
C   108.11 -               @bg             
I   108.78 -               todo            
C   109.06 -               @bg             
C   109.66 -               @bg             
I   109.67 -               y               
I   109.92 -               actitud         
I   110.45 -               hace            
I   110.61 -               unos            
I   110.81 -               días            
I   111.05 -               el              
I   111.14 -               Tribunal        
C   111.60 -               @bg             
C   111.61 -               @bg             
I   111.64 -               Penal           
I   111.89 -               Internacional   
C   112.60 -               @bg             
I   112.61 -               Arlit           
I   112.81 -               un              
I   112.94 -               investigación   
I   113.58 -               sobre           
I   113.81 -               los             
S   113.95 francés         crímenes        
S   114.39 avanza          cometidos       
C   114.88 en              en              
I   115.00 -               el              
I   115.11 -               norte           
S   115.45 Mali            por             
C   115.69 los             los             
I   115.88 -               islamistas      
C   116.55 -               @bg             
I   116.56 -               en              
I   116.67 -               la              
C   116.80 -               @bg             
C   116.81 -               @bg             
I   116.81 -               ciudad          
C   117.11 -               @bg             
I   117.20 -               el              
I   117.28 -               tribunal        
I   117.69 -               podría          
I   118.00 -               esquiar         
I   118.31 -               sus             
I   118.48 -               investigaciones 
I   119.19 -               sobre           
S   119.39 rumores         las             
S   119.56 de              presuntas       
C   120.14 exacciones      exacciones      
C   120.94 -               @bg             
C   121.27 del             del             
C   121.38 Ejército        Ejército        
C   121.84 maliense        maliense        
C   122.44 -               @bg             
I   122.72 -               timo            
I   122.92 -               añade           
C   123.30 -               @bg             
I   123.31 -               dice            
I   123.52 -               el              
I   123.58 -               mando           
C   123.80 -               @bg             
I   123.81 -               militar         
I   124.19 -               de              
I   124.28 -               estos           
I   124.58 -               testimonios     
C   125.23 -               @bg             
I   125.25 -               lo              
I   125.31 -               hemos           
I   125.50 -               preguntado      
I   125.94 -               al              
I   126.03 -               jefe            
I   126.23 -               del             
I   126.36 -               Estado          
I   126.64 -               mayor           
C   127.19 -               @bg             
I   127.23 -               que             
I   127.36 -               las             
S   127.56 ensombrecen     operaciones     
C   128.29 -               @bg             
C   128.83 -               @bg             
C   128.97 la              la              
I   129.12 -               por             
C   129.28 -               @bg             
I   129.54 -               eso             
C   129.68 -               @bg             
I   129.69 -               por             
I   129.94 -               lo              
I   130.03 -               que             
I   130.12 -               sabemos         
I   130.53 -               no              
I   130.66 -               ha              
I   130.69 -               habido          
C   131.08 -               @bg             
I   131.09 -               exacciones      
C   131.88 -               @bg             
I   131.94 -               pero            
I   132.10 -               si              
I   132.22 -               descubrimos     
I   132.85 -               que             
C   132.95 -               @bg             
I   132.96 -               las             
I   133.15 -               habido          
C   133.63 -               @bg             
C   133.98 -               @bg             
I   133.99 -               investigar      
I   134.53 -               hemos           
I   134.75 -               cómo            
S   134.93 operación       sería           
C   135.25 en              en              
I   135.34 -               cualquier       
I   135.66 -               Ejército        
I   136.07 -               normal          
C   136.49 -               @bg             
C   136.50 -               @bg             
I   137.00 -               no              
C   137.43 -               @bg             
I   138.00 -               un              
I   138.16 -               Ejército        
I   138.71 -               que             
I   138.82 -               por             
I   139.01 -               ahora           
C   139.24 -               @bg             
I   139.25 -               multiplica      
I   139.84 -               las             
S   140.01 curso           operaciones     
C   140.62 -               @bg             
S   140.71 France          para            
S   140.93 dos             dar             
S   141.18 investiga       con             
S   141.37 en              los             
S   141.63 el              yihadistas      
C   142.23 -               @bg             
S   142.24 terreno         infiltrados     
C   142.93 -               @bg             
C   144.43 pero            pero            
C   144.59 las             las             
C   144.75 operaciones     operaciones     
C   145.37 van             van             
C   145.57 en              en              
C   145.69 ocasiones       ocasiones       
C   146.22 demasiado       demasiado       
C   146.66 lejos           lejos           
C   147.03 -               @bg             
C   147.10 la              la              
C   147.22 televisión      televisión      
C   147.72 rusa            rusa            
C   148.00 ha              ha              
C   148.03 recogido        recogido        
C   148.56 varios          varios          
C   148.95 -               @bg             
C   148.96 testimonios     testimonios     
C   149.63 que             que             
C   149.73 -               @bg             
C   149.74 lo              lo              
C   149.82 subrayan        subrayan        
C   150.41 -               @bg             
C   150.78 en              en              
C   150.93 su              su              
C   151.03 reportaje       reportaje       
C   151.63 RTR             RTR             
C   152.42 -               @bg             
C   152.43 -               @bg             
C   152.69 estudia         estudia         
C   153.15 también         también         
C   153.53 las             las             
C   153.69 deserciones     deserciones     
C   154.39 -               @bg             
C   154.40 de              de              
C   154.47 combatientes    combatientes    
C   155.14 -               @bg             
C   155.15 islamistas      islamistas      
C   155.84 -               @bg             
C   155.90 una             una             
C   156.10 nebulosa        nebulosa        
C   156.60 bastante        bastante        
C   157.03 -               @bg             
C   157.04 dispar          dispar          
C   157.68 -               @bg             
C   157.69 -               @bg             
C   158.04 -               @bg             
C   158.05 -               @bg             
I   159.29 -               las             
C   159.49 -               @bg             
C   159.50 -               @bg             
I   159.51 -               todos           
C   160.15 -               @bg             
C   160.16 -               @bg             
I   160.40 -               isla            
I   160.75 -               escisión        
I   161.25 -               de              
I   161.32 -               Ansar           
C   161.61 -               @bg             
I   161.62 -               Dine            
I   161.84 -               uno             
I   162.03 -               de              
I   162.09 -               los             
I   162.26 -               principales     
I   162.79 -               grupos          
I   163.19 -               de              
I   163.28 -               combate         
I   163.72 -               contra          
I   164.03 -               los             
I   164.19 -               militares       
I   164.75 -               francomalienses 
C   165.75 -               @bg             
I   165.81 -               supone          
I   166.16 -               un              
I   166.22 -               duro            
I   166.41 -               revés           
I   166.72 -               para            
I   166.91 -               las             
I   167.06 -               posiciones      
I   167.69 -               islamistas      
C   168.35 -               @bg             
I   168.41 -               según           
I   168.76 -               dicen           
C   169.05 -               @bg             
I   169.06 -               los             
I   169.22 -               expertos        
C   169.85 -               @bg             
C   170.11 -               @bg             
I   170.12 -               y               
C   170.28 -               @bg             
I   170.65 -               el              
I   170.75 -               líder           
I   171.00 -               de              
I   171.07 -               este            
C   171.23 -               @bg             
I   171.24 -               grupo           
I   171.66 -               Iyad            
I   172.04 -               Ag              
C   172.16 -               @bg             
I   172.19 -               Ghali           
C   172.53 -               @bg             
I   172.76 -               apodado         
I   173.25 -               Lion            
I   173.56 -               del             
I   173.68 -               desierto        
C   174.31 -               @bg             
C   174.70 -               @bg             
I   174.71 -               con             
I   174.85 -               tabaco          
C   175.20 -               @bg             
I   175.21 -               mil             
I   175.41 -               quinientos      
I   175.85 -               combatientes    
I   176.54 -               bien            
C   176.98 -               @bg             
I   176.99 -               armados         
I   177.54 -               y               
I   177.59 -               formados        
C   178.21 -               @bg             
I   178.22 -               y               
C   178.37 -               @bg             
I   178.44 -               que             
I   178.66 -               controlaban     
I   179.19 -               el              
I   179.26 -               sesenta         
I   179.63 -               por             
I   179.76 -               ciento          
I   180.06 -               del             
I   180.22 -               territorio      
I   180.71 -               nacional        
C   181.22 -               @bg             
I   181.66 -               ahora           
I   181.91 -               tras            
I   182.16 -               dos             
I   182.29 -               semanas         
C   182.61 -               @bg             
I   182.62 -               de              
I   182.68 -               operación       
I   183.06 -               militar         
I   183.41 -               extranjera      
C   184.04 -               @bg             
C   184.45 -               @bg             
I   184.46 -               sus             
I   184.74 -               aliados         
I   185.12 -               más             
I   185.31 -               cercanos        
I   185.75 -               han             
I   185.84 -               anunciado       
I   186.31 -               que             
C   186.48 -               @bg             
I   186.49 -               se              
I   186.62 -               iban            
I   186.81 -               de              
I   186.91 -               su              
I   187.04 -               grupos          
C   187.46 -               @bg             
C   187.47 -               @bg             
I   187.84 -               para            
I   188.00 -               organizar       
I   188.51 -               su              
C   188.64 -               @bg             
I   188.65 -               propio          
I   188.99 -               movimiento      
I   189.50 -               hace            
I   189.63 -               aguas           
C   190.04 -               @bg             
I   190.35 -               la              
I   190.47 -               diferencia      
I   190.93 -               dicen           
I   191.22 -               es              
I   191.34 -               que             
I   191.47 -               Dios            
C   191.76 -               @bg             
I   191.79 -               rechazen        
C   192.27 -               @bg             
I   192.28 -               el              
I   192.38 -               terror          
C   192.77 -               @bg             
C   192.78 -               @bg             
I   193.22 -               y               
I   193.28 -               están           
I   193.53 -               dispuestos      
I   194.31 -               a               
I   194.38 -               negociar        
C   194.78 -               @bg             
I   195.21 -               el              
I   195.34 -               movimiento      
I   195.81 -               islamista       
I   196.26 -               fragua          
I   196.54 -               no              
C   196.67 -               @bg             
I   196.68 -               apoya           
I   196.99 -               grupos          
I   197.31 -               terroristas     
C   197.95 -               @bg             
C   197.96 -               @bg             
I   198.28 -               rechazamos      
C   198.98 -               @bg             
I   198.99 -               el              
I   199.07 -               extremismo      
C   199.71 -               @bg             
I   199.72 -               y               
I   199.79 -               estamos         
C   200.21 -               @bg             
I   200.22 -               dispuestos      
I   200.84 -               a               
I   200.91 -               combatir        
I   201.35 -               contra          
I   201.69 -               esa             
C   201.83 -               @bg             
C   201.84 -               @bg             
I   201.93 -               su              
C   202.12 -               @bg             
I   202.81 -               salud           
C   203.06 -               @bg             
I   203.09 -               favorables      
I   203.69 -               a               
I   203.74 -               la              
I   203.87 -               resolución      
I   204.35 -               del             
C   204.48 -               @bg             
I   204.49 -               conflicto       
I   204.97 -               por             
I   205.12 -               la              
I   205.21 -               vía             
I   205.40 -               pacífica        
C   205.97 -               @bg             
I   206.00 -               que             
C   206.12 -               @bg             
I   206.81 -               se              
I   206.93 -               embargo         
I   207.24 -               los             
I   207.43 -               militares       
I   207.84 -               malienses       
I   208.38 -               dicen           
I   208.81 -               que             
I   208.97 -               tienen          
I   209.29 -               frente          
I   209.59 -               a               
I   209.69 -               ellos           
I   209.97 -               a               
I   210.03 -               decenas         
I   210.41 -               de              
I   210.50 -               grupúsculos     
I   211.25 -               más             
C   211.45 -               @bg             
I   211.46 -               pequeños        
I   212.00 -               Oporto          
C   212.28 -               @bg             
I   212.29 -               Mister          
I   212.72 -               Xi              
I   212.88 -               en              
I   213.01 -               pleno           
C   213.27 -               @bg             
I   213.28 -               conflicto       
I   213.87 -               con             
I   214.06 -               las             
I   214.31 -               tribus          
I   214.69 -               lecciones       
C   215.22 -               @bg             
C   215.86 -               @bg             
I   215.87 -               en              
I   215.96 -               ocasiones       
I   216.53 -               estos           
I   216.82 -               grupos          
I   217.19 -               utiliza         
I   217.56 -               la              
I   217.68 -               violencia       
I   218.22 -               y               
I   218.26 -               las             
C   218.45 -               @bg             
I   218.46 -               ejecuciones     
I   219.10 -               públicas        
C   219.75 -               @bg             
C   220.20 -               @bg             
I   220.21 -               justifican      
I   220.82 -               de              
I   220.91 -               las             
C   221.15 -               @bg             
I   221.28 -               por             
I   221.43 -               razones         
I   221.79 -               religiosas      
C   222.50 -               @bg             
I   223.00 -               pero            
I   223.19 -               las             
I   223.35 -               acciones        
I   223.72 -               de              
I   223.79 -               los             
C   223.95 -               @bg             
I   223.96 -               militares       
I   224.43 -               malienses       
I   224.96 -               tampoco         
I   225.34 -               son             
I   225.54 -               un              
C   225.70 -               @bg             
I   225.71 -               ejemplo         
I   226.07 -               de              
I   226.16 -               humanidad       
I   226.57 -               precisamente    
C   227.33 -               @bg             
C   227.34 -               @bg             
I   227.72 -               y               
C   227.81 -               @bg             
I   227.82 -               organizaciones  
I   228.56 -               de              
I   228.66 -               defensa         
I   229.06 -               de              
I   229.15 -               los             
I   229.29 -               derechos        
C   229.68 -               @bg             
I   229.69 -               humanos         
I   230.04 -               acusan          
C   230.45 -               @bg             
I   230.46 -               a               
I   230.50 -               los             
I   230.62 -               soldados        
I   231.06 -               ejecuciones     
I   231.68 -               sumarias        
C   232.29 -               @bg             
I   232.34 -               por             
I   232.53 -               delitos         
I   232.97 -               como            
I   233.19 -               no              
I   233.26 -               llevar          
I   233.51 -               encima          
C   233.83 -               @bg             
I   233.84 -               los             
I   234.03 -               papeles         
C   234.51 -               @bg             
I   234.54 -               y               
C   234.66 -               @bg             
I   234.88 -               casi            
I   235.28 -               en              
I   235.41 -               en              
I   235.59 -               testigos        
I   236.09 -               que             
I   236.19 -               pueden          
I   236.46 -               citar           
I   236.90 -               el              
I   237.03 -               nombre          
I   237.26 -               de              
I   237.35 -               las             
I   237.54 -               víctimas        
I   238.04 -               y               
C   238.18 -               @bg             
I   238.19 -               determinar      
I   238.69 -               su              
I   238.82 -               número          
C   239.19 -               @bg             
I   239.44 -               los             
I   239.62 -               oficiales       
I   240.07 -               franceses       
C   240.61 -               @bg             
I   240.62 -               han             
I   240.71 -               pedido          
I   241.00 -               a               
I   241.04 -               sus             
I   241.22 -               colegas         
C   241.61 -               @bg             
I   241.62 -               malienses       
C   242.19 -               @bg             
I   242.25 -               detención       
I   242.93 -               frente          
I   243.25 -               a               
I   243.28 -               los             
I   243.44 -               civiles         
C   243.88 -               @bg             
I   244.34 -               no              
I   244.44 -               Estado          
C   244.73 -               @bg             
I   244.74 -               mayor           
I   245.00 -               varias          
I   245.37 -               ha              
I   245.43 -               prometido       
I   245.87 -               investigar      
C   246.50 -               @bg             
I   246.81 -               y               
I   246.91 -               castigar        
I   247.41 -               a               
C   247.45 -               @bg             
I   247.46 -               los             
C   247.66 -               @bg             
I   247.69 -               culpables       
I   248.26 -               y               
C   248.35 -               @bg             
I   248.76 -               la              
I   248.84 -               mayor           
I   249.18 -               parte           
I   249.46 -               de              
I   249.54 -               las             
I   249.75 -               tropas          
I   250.09 -               francesas       
I   250.65 -               están           
I   251.01 -               ya              
I   251.22 -               en              
I   251.34 -               Mali            
I   251.63 -               hoy             
C   251.80 -               @bg             
I   251.81 -               se              
I   251.91 -               espera          
C   252.17 -               @bg             
I   252.18 -               los             
I   252.28 -               soldados        
I   252.69 -               de              
I   252.75 -               los             
I   252.91 -               países          
I   253.29 -               de              
C   253.39 -               @bg             
I   253.40 -               la              
I   253.47 -               Unión           
I   253.72 -               Africana        
C   254.22 -               @bg             
C   254.73 -               @bg             
I   254.74 -               llegan          
I   255.04 -               al              
I   255.13 -               aeropuerto      
I   255.54 -               de              
I   255.62 -               la              
I   255.71 -               capital         
I   256.11 -               de              
I   256.18 -               Bamako          
I   256.56 -               pero            
I   256.71 -               no              
I   256.81 -               se              
I   256.94 -               quedan          
I   257.18 -               en              
I   257.24 -               la              
I   257.33 -               ciudad          
C   257.91 -               @bg             
C   257.92 -               @bg             
I   257.93 -               las             
I   258.12 -               tropas          
I   258.44 -               van             
I   258.58 -               directamente    
I   259.19 -               al              
I   259.30 -               norte           
I   259.56 -               de              
I   259.64 -               Mali            
C   259.96 -               @bg             
C   260.72 -               @bg             
I   260.73 -               este            
I   260.98 -               a               
C   261.11 -               @bg             
I   261.12 -               Mali            
C   261.50 -               @bg             
C   262.12 -               @bg             
C   262.14 -               @bg             
C   262.66 -               @bg             
C   262.67 aunque          aunque          
C   262.90 muchos          muchos          
C   263.21 países          países          
C   263.61 -               @bg             
C   263.62 han             han             
C   263.71 comenzado       comenzado       
C   264.22 -               @bg             
C   264.23 a               a               
C   264.29 evacuar         evacuar         
C   264.76 a               a               
C   264.82 sus             sus             
C   265.05 naturales       naturales       
C   265.61 de              de              
C   265.69 Mali            Mali            
C   265.96 sobre           sobre           
C   266.23 -               @bg             
C   266.24 todo            todo            
C   266.48 los             los             
C   266.70 establecidos    establecidos    
C   267.35 -               @bg             
C   267.36 en              en              
C   267.44 el              el              
C   267.53 -               @bg             
C   267.54 norte           norte           
C   267.81 del             del             
C   267.94 país            país            
C   268.31 -               @bg             
C   268.37 algunos         algunos         
C   268.88 se              se              
C   268.99 niegan          niegan          
C   269.33 a               a               
C   269.39 irse            irse            
C   269.79 -               @bg             
C   269.80 -               @bg             
C   270.24 como            como            
C   270.40 este            este            
C   270.57 empresario      empresario      
C   271.07 suizo           suizo           
C   271.49 que             que             
C   271.63 lleva           lleva           
C   271.90 muchos          muchos          
C   272.30 -               @bg             
C   272.31 años            años            
C   272.58 en              en              
C   272.69 el              el              
C   272.77 -               @bg             
C   272.78 -               @bg             
C   272.79 país            país            
C   273.07 -               @bg             
C   273.25 lo              lo              
C   273.61 -               @bg             
C   273.62 cuenta          cuenta          
C   273.96 la              la              
C   274.11 -               @bg             
C   274.12 suizo           suizo           
C   274.48 italiana        italiana        
I   274.98 -               RC              
I   275.38 -               y               
C   275.55 -               @bg             
C   279.24 -               @bg             
I   279.75 -               del             
C   279.93 -               @bg             
I   279.94 -               COI             
I   280.13 -               le              
I   280.25 -               cuesta          
I   280.56 -               Xstrata         
I   280.96 -               un              
I   281.08 -               Catania         
C   281.67 -               @bg             
I   281.68 -               Ángel           
I   282.00 -               ocupan          
I   282.38 -               recorre         
I   282.77 -               esta            
I   282.96 -               calle           
C   283.30 -               @bg             
C   283.31 -               @bg             
I   283.31 -               vi              
C   283.43 -               @bg             
I   283.56 -               al              
I   283.69 -               India           
C   283.92 -               @bg             
I   284.17 -               deja            
I   284.42 -               tras            
I   284.65 -               de              
C   284.72 -               @bg             
I   284.73 -               sí              
I   284.88 -               el              
I   285.00 -               norte           
I   285.25 -               de              
I   285.31 -               la              
I   285.38 -               capital         
C   285.80 -               @bg             
I   285.85 -               para            
I   285.99 -               llegar          
I   286.20 -               a               
I   286.25 -               su              
I   286.38 -               trabajo         
I   286.76 -               tiene           
I   286.99 -               que             
I   287.06 -               hacer           
I   287.30 -               treinta         
I   287.56 -               y               
I   287.62 -               cinco           
I   287.88 -               kilómetros      
C   288.53 -               @bg             
C   288.54 -               @bg             
I   288.55 -               una             
I   288.79 -               hora            
I   288.90 -               de              
C   288.97 -               @bg             
I   288.98 -               camino          
C   289.38 -               @bg             
I   289.45 -               tiempo          
I   289.76 -               es              
I   289.90 -               obra            
I   290.20 -               para            
C   290.48 -               @bg             
I   290.49 -               reflexionar     
I   291.25 -               sobre           
I   291.64 -               la              
C   291.73 -               @bg             
I   291.74 -               situación       
I   292.25 -               actual          
I   292.73 -               de              
I   292.80 -               Mali            
I   293.14 -               ya              
C   294.15 -               @bg             
C   294.16 -               @bg             
I   294.17 -               se              
I   294.30 -               establecía      
C   295.02 -               @bg             
C   295.10 -               @bg             
I   295.11 -               la              
I   295.27 -               situación       
I   295.82 -               es              
C   295.91 -               @bg             
I   295.92 -               estable         
I   296.30 -               al              
I   296.39 -               menos           
I   296.65 -               aquí            
I   296.94 -               en              
C   297.09 -               @bg             
I   297.10 -               el              
I   297.19 -               campo           
C   297.58 -               @bg             
C   297.66 -               @bg             
I   297.67 -               si              
I   297.86 -               su              
C   297.96 -               @bg             
I   298.00 -               siete           
I   298.25 -               por             
C   298.36 -               @bg             
I   298.55 -               cien            
I   298.77 -               manifestaciones 
C   299.47 -               @bg             
I   299.48 -               o               
I   299.52 -               cosas           
C   299.84 -               @bg             
I   299.85 -               así             
I   300.08 -               y               
I   300.12 -               sobre           
I   300.38 -               todo            
I   300.58 -               la              
C   300.72 -               @bg             
I   300.73 -               ciudad          
I   301.06 -               aquí            
I   301.25 -               un              
I   301.33 -               cambio          
I   301.63 -               nunca           
I   301.83 -               hemos           
I   302.00 -               tenido          
I   302.30 -               problemas       
C   302.81 -               @bg             
I   302.93 -               pero            
I   303.19 -               es              
I   303.33 -               cierto          
C   303.67 -               @bg             
I   303.68 -               que             
I   303.80 -               tras            
I   304.04 -               el              
I   304.12 -               golpe           
I   304.38 -               de              
I   304.46 -               estado          
C   304.80 -               @bg             
I   304.81 -               cambie          
I   305.18 -               un              
I   305.33 -               poco            
I   305.58 -               mis             
I   305.77 -               costumbres      
C   306.46 -               @bg             
I   307.19 -               intentó         
I   307.74 -               nos             
I   307.89 -               pasar           
I   308.27 -               a               
I   308.32 -               la              
C   308.41 -               @bg             
I   308.42 -               misma           
I   308.81 -               hora            
I   309.08 -               por             
C   309.41 -               @bg             
I   309.42 -               los             
I   309.62 -               mismos          
I   309.99 -               sitios          
I   310.45 -               que             
I   310.57 -               supo            
C   310.94 -               @bg             
I   311.00 -               esto            
C   311.25 -               @bg             
I   311.38 -               larga           
I   311.75 -               de              
C   311.84 -               @bg             
I   311.85 -               la              
I   311.95 -               verdad          
I   312.43 -               Unión           
I   312.75 -               Momoa           
C   313.40 -               @bg             
C   313.78 -               @bg             
I   314.14 -               hace            
C   314.44 -               @bg             
I   314.44 -               a               
I   314.56 -               sus             
I   314.80 -               sesenta         
I   315.25 -               años            
I   315.50 -               pasados         
I   315.94 -               este            
C   316.22 -               @bg             
I   316.23 -               suizo           
I   316.67 -               nacido          
I   317.10 -               en              
I   317.18 -               cierta          
I   317.51 -               no              
I   317.69 -               piensa          
I   318.06 -               en              
I   318.14 -               la              
I   318.27 -               jubilación      
C   318.86 -               @bg             
C   318.87 -               @bg             
I   318.92 -               factor          
C   319.44 -               @bg             
I   319.44 -               presión         
I   319.81 -               el              
I   319.88 -               viento          
C   320.42 -               @bg             
I   320.48 -               desde           
I   320.75 -               hace            
I   320.94 -               treinta         
I   321.35 -               años            
I   321.69 -               extrae          
I   322.12 -               materiales      
I   322.74 -               en              
I   322.85 -               África          
I   323.18 -               en              
I   323.31 -               concreto        
I   323.80 -               aquí            
I   324.04 -               en              
I   324.13 -               Mali            
C   324.44 -               @bg             
I   324.45 -               dirigen         
I   324.89 -               las             
I   325.15 -               Ocalan          
C   325.49 -               @bg             
C   325.50 -               @bg             
I   325.51 -               una             
I   325.81 -               sucursales      
I   326.63 -               del             
I   326.83 -               grupo           
I   327.19 -               suizo           
I   327.56 -               simple          
I   327.89 -               niña            
I   328.13 -               que             
C   328.28 -               @bg             
I   328.29 -               comercializa    
I   328.96 -               material        
C   329.53 -               @bg             
I   329.54 -               de              
I   329.62 -               construcción    
C   330.25 -               @bg             
I   330.80 -               material        
I   331.30 -               de              
C   331.37 -               @bg             
I   331.52 -               construcción    
C   332.11 -               @bg             
C   332.12 -               @bg             
I   332.17 -               de              
C   332.36 -               @bg             
C   332.94 -               @bg             
C   333.43 -               @bg             
I   333.93 -               paquete         
I   334.32 -               de              
C   334.38 -               @bg             
I   334.63 -               lo              
I   334.80 -               que             
I   334.88 -               está            
I   335.07 -               bien            
I   335.38 -               o               
I   335.42 -               no              
I   335.51 -               es              
I   335.65 -               la              
C   335.85 -               @bg             
C   335.86 -               @bg             
I   335.88 -               vida            
I   336.15 -               normal          
C   336.67 -               @bg             
I   336.68 -               normalmente     
I   337.31 -               más             
I   337.48 -               camiones        
C   338.06 -               @bg             
I   338.32 -               veces           
C   338.63 -               @bg             
C   338.66 -               @bg             
I   338.67 -               Simon           
C   339.01 -               @bg             
I   339.19 -               la              
I   339.29 -               situación       
I   339.77 -               económica       
C   340.35 -               @bg             
I   340.36 -               y               
I   340.43 -               la              
I   340.54 -               guerra          
I   340.94 -               han             
I   341.05 -               ralentizado     
I   341.73 -               el              
I   341.81 -               sector          
I   342.26 -               la              
C   342.49 -               @bg             
I   342.60 -               falda           
C   342.95 -               @bg             
C   342.97 -               @bg             
I   342.98 -               llegar          
I   343.42 -               sector          
I   343.88 -               e               
I   343.95 -               alcalde         
I   344.37 -               en              
C   344.48 -               @bg             
I   344.56 -               octubre         
C   345.07 -               @bg             
I   345.20 -               hay             
C   345.59 -               @bg             
C   345.60 -               @bg             
I   345.61 -               pocas           
I   345.93 -               obras           
C   346.31 -               @bg             
I   346.36 -               solo            
I   346.63 -               trabaja         
I   346.95 -               las             
I   347.14 -               empresas        
I   347.56 -               privadas        
I   348.15 -               y               
I   348.20 -               los             
I   348.38 -               particulares    
I   349.06 -               cuando          
I   349.31 -               estallaron      
I   349.75 -               las             
I   349.92 -               hostilidades    
I   350.62 -               nuestras        
I   351.07 -               ventas          
I   351.50 -               cayeron         
I   352.06 -               dos             
I   352.25 -               tercios         
C   352.75 -               @bg             
I   352.88 -               a               
I   352.90 -               lo              
C   352.99 -               @bg             
I   353.00 -               que             
I   353.12 -               la              
I   353.21 -               actitud         
I   353.65 -               este            
C   353.92 -               @bg             
I   354.32 -               día             
C   354.65 -               @bg             
C   354.66 -               @bg             
I   354.67 -               proeza          
I   355.25 -               si              
I   355.49 -               quiere          
C   355.81 -               @bg             
I   355.96 -               hacia           
I   356.26 -               la              
I   356.38 -               Corte           
I   356.70 -               siete           
I   357.01 -               que             
I   357.12 -               dejó            
C   358.77 -               @bg             
C   359.01 -               @bg             
I   359.36 -               hace            
I   359.61 -               dos             
I   359.80 -               años            
I   360.14 -               aquí            
I   360.32 -               trabajaban      
I   360.95 -               ciento          
I   361.19 -               cincuenta       
I   361.57 -               personas        
C   362.19 -               @bg             
I   362.19 -               para            
I   362.45 -               trabajan        
C   362.85 -               @bg             
I   362.86 -               solo            
I   363.10 -               cuarenta        
I   363.54 -               y               
I   363.61 -               cinco           
I   363.94 -               obreros         
I   364.43 -               y               
I   364.51 -               la              
I   364.62 -               secretaría      
C   365.40 -               @bg             
I   365.56 -               de              
I   365.71 -               excedentarias   
I   366.57 -               una             
C   366.77 -               @bg             
I   367.14 -               multitud        
C   367.77 -               @bg             
C   367.84 -               @bg             
I   367.85 -               lo              
C   368.19 -               @bg             
I   368.37 -               han             
I   368.50 -               preocupan       
I   369.07 -               es              
I   369.18 -               consciente      
I   369.88 -               de              
I   370.00 -               las             
I   370.21 -               dificultades    
C   370.86 -               @bg             
I   370.87 -               cotidianas      
I   371.45 -               de              
I   371.56 -               sus             
I   371.75 -               colaboradores   
I   372.54 -               y               
C   372.69 -               @bg             
C   373.24 -               @bg             
I   373.32 -               edad            
C   373.57 -               @bg             
I   373.90 -               tenemos         
I   374.26 -               a               
I   374.31 -               gente           
I   374.58 -               que             
C   374.67 -               @bg             
I   374.68 -               trabaja         
I   375.02 -               para            
I   375.21 -               nosotros        
C   376.01 -               @bg             
I   376.02 -               desde           
C   376.36 -               @bg             
I   376.37 -               hace            
I   376.52 -               diez            
I   376.75 -               años            
C   377.14 -               @bg             
I   378.07 -               siguen          
I   378.31 -               y               
I   378.42 -               dejó            
I   378.75 -               a               
I   378.81 -               un              
I   378.95 -               obrero          
C   379.23 -               @bg             
I   379.24 -               en              
I   379.31 -               casa            
I   379.57 -               que             
C   379.72 -               @bg             
I   379.73 -               hace            
I   379.98 -               no              
I   380.11 -               van             
I   380.25 -               a               
I   380.27 -               Nahda           
C   380.53 -               @bg             
I   380.54 -               no              
I   380.65 -               tienen          
I   380.90 -               ni              
C   380.99 -               @bg             
I   381.00 -               para            
I   381.19 -               comer           
C   381.69 -               @bg             
I   381.77 -               o               
C   381.95 -               @bg             
C   382.29 -               @bg             
I   382.30 -               no              
I   382.37 -               hay             
I   382.44 -               que             
I   382.55 -               olvidar         
I   382.89 -               que             
C   382.98 -               @bg             
I   382.99 -               un              
I   383.06 -               maliense        
I   383.57 -               que             
I   383.74 -               trabajaba       
I   384.33 -               de              
I   384.44 -               comer           
I   384.71 -               a               
I   384.75 -               veinte          
I   385.08 -               personas        
C   385.70 -               @bg             
I   385.71 -               una             
C   385.88 -               @bg             
I   385.95 -               en              
C   386.07 -               @bg             
C   386.09 -               @bg             
I   386.10 -               China           
I   386.33 -               allí            
C   386.47 -               @bg             
I   386.48 -               peso            
I   386.85 -               une             
C   387.25 -               @bg             
I   387.26 -               hacia           
C   387.69 -               @bg             
I   387.70 -               la              
C   388.06 -               @bg             
I   388.13 -               parte           
I   388.50 -               del             
I   388.68 -               caso            
C   389.69 -               @bg             
I   389.94 -               aunque          
C   390.19 -               @bg             
I   390.19 -               sea             
I   390.42 -               como            
I   390.67 -               sea             
I   391.06 -               con             
I   391.25 -               guerra          
I   391.55 -               sin             
I   391.75 -               ella            
I   391.93 -               la              
I   392.00 -               competencia     
C   392.59 -               @bg             
I   392.60 -               China           
I   392.93 -               es              
I   393.02 -               tan             
I   393.19 -               potente         
I   393.68 -               Mali            
I   394.00 -               como            
I   394.26 -               en              
C   394.34 -               @bg             
I   394.35 -               todo            
I   394.63 -               el              
I   394.71 -               continente      
I   395.27 -               africano        
C   395.77 -               @bg             
C   395.98 -               @bg             
I   395.99 -               no              
C   396.25 -               @bg             
I   396.56 -               para            
I   396.75 -               sobrevivir      
I   397.30 -               la              
I   397.43 -               empresa         
I   397.80 -               Europea         
I   398.26 -               debe            
I   398.46 -               realmente       
I   399.08 -               tener           
I   399.32 -               un              
I   399.44 -               valor           
I   399.75 -               añadido         
I   400.20 -               que             
I   400.33 -               justifique      
C   400.92 -               @bg             
I   400.93 -               su              
I   401.07 -               precio          
I   401.49 -               y               
C   401.58 -               @bg             
C   401.86 -               @bg             
I   401.87 -               si              
C   402.13 -               @bg             
I   402.70 -               lo              
I   402.76 -               hacen           
I   403.00 -               el              
I   403.06 -               camino          
I   403.43 -               para            
I   403.56 -               volver          
I   403.83 -               a               
I   403.88 -               su              
I   404.00 -               casa            
I   404.45 -               escuchamos      
C   405.03 -               @bg             
I   405.04 -               las             
I   405.24 -               últimas         
I   405.68 -               confidencias    
I   406.40 -               de              
I   406.51 -               señor           
I   406.95 -               paro            
C   407.15 -               @bg             
C   407.16 -               @bg             
I   407.17 -               hablamos        
I   407.63 -               con             
I   407.81 -               cierto          
I   408.08 -               optimismo       
I   408.65 -               del             
I   408.82 -               riesgo          
I   409.19 -               de              
I   409.27 -               secuestros      
C   409.97 -               @bg             
I   409.98 -               y               
I   410.02 -               del             
I   410.19 -               precio          
I   410.50 -               del             
I   410.62 -               rescate         
C   411.19 -               @bg             
I   411.70 -               que             
C   411.78 -               @bg             
I   411.79 -               según           
I   412.11 -               el              
I   412.18 -               departamento    
I   412.73 -               de              
I   412.81 -               Estado          
I   413.12 -               estadounidense  
I   413.90 -               es              
C   414.08 -               @bg             
C   414.10 -               @bg             
I   414.11 -               por             
I   414.31 -               un              
I   414.44 -               blanco          
C   414.88 -               @bg             
I   414.94 -               cinco           
I   415.27 -               como            
C   415.54 -               @bg             
I   415.55 -               cuatro          
I   415.82 -               millones        
I   416.21 -               de              
C   416.28 -               @bg             
I   416.29 -               dólares         
C   416.75 -               @bg             
I   417.04 -               al              
I   417.13 -               y               
C   417.56 -               @bg             
C   417.81 -               @bg             
I   418.40 -               u               
C   418.76 -               @bg             
I   418.77 -               nosotros        
C   419.30 -               @bg             
I   419.31 -               queremos        
I   419.64 -               quedarnos       
C   420.25 -               @bg             
I   420.44 -               todo            
I   420.67 -               lo              
I   420.80 -               que             
I   420.89 -               podamos         
I   421.31 -               cuando          
I   421.55 -               la              
I   421.64 -               guerra          
I   421.88 -               terminen        
I   422.32 -               las             
I   422.55 -               actividades     
I   423.17 -               se              
I   423.35 -               reanudará       
I   423.88 -               el              
C   424.03 -               @bg             
C   424.04 -               @bg             
I   424.07 -               y               
I   424.15 -               podemos         
I   424.63 -               volver          
I   424.90 -               a               
I   424.95 -               trabajar        
I   425.37 -               normalmente     
C   426.06 -               @bg             
I   426.07 -               normalmente     
C   426.88 -               @bg             
C   427.39 -               @bg             
C   427.57 -               @bg             
S   428.01 RSI             lo              
C   429.19 -               @bg             
C   429.33 -               @bg             
C   429.45 en              en              
C   429.60 -               @bg             
C   429.61 Bamako          Bamako          
C   429.96 donde           donde           
C   430.26 reina           reina           
C   430.66 -               @bg             
C   430.67 una             una             
C   430.88 calma           calma           
C   431.19 relativa        relativa        
C   431.68 el              el              
C   431.75 partido         partido         
C   432.12 de              de              
C   432.23 la              la              
C   432.32 Copa            Copa            
C   432.58 de              de              
C   432.69 África          África          
C   433.06 entre           entre           
C   433.27 Ghana           Ghana           
C   433.53 -               @bg             
C   433.54 y               y               
C   433.60 Mali            Mali            
C   433.92 marca           marca           
C   434.23 un              un              
C   434.37 paréntesis      paréntesis      
C   435.00 en              en              
C   435.11 la              la              
C   435.23 guerra          guerra          
C   435.85 -               @bg             
C   436.00 noventa         noventa         
C   436.45 minutos         minutos         
C   436.91 -               @bg             
C   436.92 de              de              
C   437.00 tregua          tregua          
C   437.40 que             que             
C   437.51 cuenta          cuenta          
I   437.83 -               televisión      
I   438.32 -               española        
C   439.43 -               @bg             
C   445.26 -               @bg             
C   445.28 -               @bg             
I   445.29 -               en              
I   445.38 -               la              
I   445.45 -               estación        
I   445.83 -               de              
I   445.89 -               autobuses       
I   446.39 -               de              
C   446.48 -               @bg             
I   446.49 -               segundo         
C   447.38 -               @bg             
I   447.40 -               en              
C   447.55 -               @bg             
I   447.56 -               los             
I   447.70 -               kioscos         
I   448.19 -               de              
I   448.27 -               la              
I   448.38 -               calle           
C   448.81 -               @bg             
I   449.45 -               fue             
C   449.60 -               @bg             
I   449.61 -               las             
I   449.80 -               tiendas         
I   450.17 -               de              
I   450.25 -               regalos         
C   450.80 -               @bg             
I   450.81 -               no              
C   451.39 -               @bg             
I   451.40 -               voy             
I   451.51 -               todo            
I   451.69 -               Mali            
I   451.92 -               estaba          
I   452.29 -               pendiente       
I   452.76 -               de              
I   452.83 -               la              
I   452.94 -               televisión      
C   453.92 -               @bg             
I   453.94 -               durante         
I   454.46 -               noventa         
I   454.82 -               minutos         
I   455.27 -               las             
I   455.46 -               miradas         
C   455.97 -               @bg             
I   455.98 -               han             
C   456.11 -               @bg             
I   456.12 -               pasado          
I   456.49 -               del             
I   456.65 -               frente          
C   456.97 -               @bg             
I   456.98 -               de              
I   457.06 -               guerra          
C   457.51 -               @bg             
C   457.59 -               @bg             
I   457.60 -               a               
I   457.76 -               las             
C   457.96 -               @bg             
I   458.12 -               calles          
C   458.62 -               @bg             
I   458.89 -               si              
C   459.12 -               @bg             
I   459.18 -               quieres         
I   459.48 -               ha              
C   459.62 -               @bg             
I   459.67 -               ido             
I   459.92 -               anciana         
C   460.48 -               @bg             
I   460.77 -               clasificación   
I   461.50 -               para            
C   461.70 -               @bg             
I   461.71 -               cuartos         
I   462.07 -               de              
C   462.16 -               @bg             
I   462.17 -               final           
C   462.52 -               @bg             
I   462.88 -               estaba          
I   463.25 -               en              
I   463.36 -               manos           
I   463.67 -               de              
I   463.73 -               los             
I   463.87 -               malienses       
C   464.26 -               @bg             
I   464.89 -               hermana         
C   465.42 -               @bg             
I   465.43 -               o               
C   465.45 -               @bg             
C   465.79 -               @bg             
I   465.80 -               no              
C   466.20 -               @bg             
I   467.15 -               del             
I   467.40 -               pueblo          
I   467.88 -               se              
I   468.00 -               hubieran        
I   468.70 -               Philipp         
C   469.69 -               @bg             
C   469.69 -               @bg             
I   469.89 -               la              
C   470.14 -               @bg             
C   471.07 -               @bg             
I   471.12 -               el              
I   471.25 -               balón           
I   471.51 -               ha              
I   471.57 -               conseguido      
I   472.02 -               extraer         
I   472.32 -               nos             
C   472.47 -               @bg             
I   472.48 -               un              
C   472.62 -               @bg             
I   472.65 -               poco            
C   472.85 -               @bg             
I   472.86 -               de              
C   472.98 -               @bg             
I   472.99 -               nuestra         
I   473.26 -               nación          
C   473.59 -               @bg             
C   473.60 -               @bg             
I   474.06 -               es              
I   474.23 -               el              
C   474.46 -               @bg             
I   474.51 -               propietario     
C   475.10 -               @bg             
I   475.11 -               de              
I   475.19 -               una             
C   475.33 -               @bg             
C   475.36 -               @bg             
I   475.37 -               misma           
I   475.62 -               de              
I   475.71 -               suníes          
C   476.14 -               @bg             
I   476.45 -               que             
C   476.53 -               @bg             
I   476.54 -               se              
I   476.63 -               lamenta         
I   477.01 -               y               
I   477.08 -               que             
I   477.21 -               ahora           
C   477.53 -               @bg             
C   477.54 -               @bg             
I   477.62 -               todo            
I   477.88 -               gira            
C   478.22 -               @bg             
I   478.23 -               en              
I   478.42 -               torno           
I   478.75 -               a               
I   478.81 -               la              
I   478.90 -               guerra          
I   479.14 -               son             
C   479.29 -               @bg             
I   479.30 -               los             
I   479.44 -               islamistas      
C   480.06 -               @bg             
I   480.07 -               Qadri           
I   481.44 -               pedían          
I   481.83 -               bomba           
I   482.12 -               en              
I   482.24 -               solo            
I   482.51 -               un              
C   482.62 -               @bg             
I   482.69 -               paso            
I   482.94 -               de              
C   483.03 -               @bg             
I   483.04 -               un              
I   483.12 -               convoy          
I   483.44 -               de              
I   483.54 -               un              
C   483.62 -               @bg             
I   483.64 -               tercero         
C   483.98 -               @bg             
C   483.99 -               @bg             
I   484.76 -               hasta           
I   485.14 -               el              
C   485.25 -               @bg             
I   485.46 -               tie             
C   485.70 -               @bg             
C   486.47 -               @bg             
I   486.48 -               edad            
C   487.01 -               @bg             
C   487.09 -               @bg             
I   487.10 -               al              
C   487.38 -               @bg             
I   487.48 -               ajedrez         
I   488.31 -               pero            
C   488.48 -               @bg             
I   488.73 -               nada            
I   489.25 -               a               
I   489.31 -               el              
C   489.39 -               @bg             
I   489.51 -               fado            
I   490.06 -               abogado         
I   490.79 -               acciones        
C   491.42 -               @bg             
I   491.68 -               por             
I   491.83 -               eso             
C   492.33 -               @bg             
C   492.34 -               @bg             
I   492.35 -               fútbol          
C   492.79 -               @bg             
I   492.82 -               desarmar        
I   493.30 -               a               
I   493.36 -               la              
I   493.45 -               población       
C   493.91 -               @bg             
I   493.92 -               local           
C   494.23 -               @bg             
I   494.88 -               de              
I   494.99 -               las             
C   495.19 -               @bg             
I   495.25 -               pocas           
I   495.61 -               alegría         
C   496.04 -               @bg             
C   500.87 -               @bg             
I   500.90 -               después         
C   501.28 -               @bg             
I   501.29 -               de              
I   501.38 -               penalti         
C   501.84 -               @bg             
C   501.85 -               @bg             
I   501.86 -               contraye        
C   502.35 -               @bg             
I   502.48 -               llegaran        
C   503.23 -               @bg             
I   503.25 -               al              
I   503.37 -               final           
I   503.63 -               de              
I   503.70 -               los             
I   503.83 -               noventa         
I   504.14 -               minutos         
C   504.54 -               @bg             
I   504.55 -               decepción       
I   505.06 -               para            
I   505.23 -               un              
I   505.32 -               país            
C   505.60 -               @bg             
I   505.61 -               que             
I   505.71 -               ha              
C   505.74 -               @bg             
I   505.75 -               exportado       
I   506.35 -               varios          
C   506.64 -               @bg             
C   506.66 -               @bg             
I   506.67 -               jugadores       
C   507.19 -               @bg             
I   507.19 -               como            
C   507.65 -               @bg             
I   507.88 -               Gao             
I   508.13 -               tierra          
C   508.61 -               @bg             
I   508.81 -               a               
I   508.90 -               la              
I   509.00 -               Liga            
I   509.20 -               española        
C   509.69 -               @bg             
I   510.23 -               ahora           
I   510.56 -               toca            
I   510.81 -               volver          
I   511.12 -               a               
I   511.17 -               la              
I   511.27 -               dura            
I   511.50 -               realidad        
C   511.98 -               @bg             
I   511.99 -               de              
I   512.11 -               un              
C   512.25 -               @bg             
I   512.25 -               país            
C   512.55 -               @bg             
C   512.58 -               @bg             
I   512.59 -               guerra          
C   513.46 -               @bg             
I   513.48 -               un              
I   513.57 -               conflicto       
I   514.12 -               contra          
I   514.43 -               los             
C   514.56 -               @bg             
I   514.57 -               radicales       
I   515.12 -               islámicos       
C   515.78 -               @bg             
I   515.79 -               que             
I   515.89 -               por             
I   516.07 -               cierto          
C   516.87 -               @bg             
I   516.89 -               han             
I   517.04 -               prohibido       
I   517.38 -               es              
I   517.43 -               fútbol          
C   517.71 -               @bg             
I   517.72 -               y               
I   517.75 -               otras           
I   517.98 -               distracciones   
I   518.61 -               en              
I   518.70 -               sus             
I   518.88 -               dos             
I   519.00 -               niños           
C   519.40 -               @bg             
I   519.62 -               que             
I   519.74 -               parece          
I   520.10 -               que             
I   520.21 -               será            
C   520.74 -               @bg             
I   520.75 -               a               
C   520.91 -               @bg             
I   520.92 -               la              
C   521.07 -               @bg             
C   521.08 -               @bg             
S   521.26 TVE             complicada      
# u: 143 e: 1290 s: 23 i: 1267 d: 0 c: 120 ua: -802.10% pc: 83.92% uer: 902.10%
# U: 143 E: 1290 S: 23 16.08% I: 1267 886.01% D: 0 0.00% C: 120 83.92% UA: -802.10% UER: 902.10%
