#     time ref_word        asr_output      
C     0.00 -               @bg             
C     2.43 Mali            Mali            
C     2.79 ya              ya              
C     2.94 está            está            
C     3.08 en              en              
C     3.13 los             los             
C     3.24 -               @bg             
C     3.25 cuartos         cuartos         
C     3.54 de              de              
C     3.62 final           final           
C     3.90 de              de              
C     3.98 la              la              
C     4.09 Copa            Copa            
C     4.38 de              de              
C     4.50 África          África          
C     4.85 -               @bg             
I     4.86 -               de              
I     4.95 -               fútbol          
C     5.32 -               @bg             
I     5.61 -               ha              
C     6.58 y               y               
C     6.62 así             así             
C     6.84 celebraban      celebraban      
C     7.33 en              en              
C     7.41 las             las             
C     7.55 calles          calles          
C     7.81 -               @bg             
C     7.82 de              de              
C     7.88 la              la              
C     7.95 capital         capital         
C     8.38 Bamako          Bamako          
C     8.80 el              el              
C     8.88 empate          empate          
C     9.24 a               a               
C     9.30 uno             uno             
C     9.48 en              en              
C     9.57 su              su              
C     9.71 partido         partido         
C    10.05 ante            ante            
C    10.21 el              el              
C    10.29 Congo           Congo           
C    10.66 -               @bg             
C    10.93 -               @bg             
C    10.94 suficiente      suficiente      
C    11.47 para            para            
C    11.62 estar           estar           
C    11.81 entre           entre           
C    12.00 -               @bg             
C    12.01 las             las             
C    12.16 mejores         mejores         
C    12.51 -               @bg             
C    12.52 selecciones     selecciones     
C    12.99 del             del             
C    13.10 -               @bg             
C    13.11 continente      continente      
C    13.73 -               @bg             
C    15.54 todo            todo            
C    15.73 ocurría         ocurría         
C    16.12 casi            casi            
C    16.38 al              al              
C    16.46 tiempo          tiempo          
C    16.75 que             que             
C    16.82 las             las             
C    16.96 tropas          tropas          
C    17.27 francesas       francesas       
C    17.73 y               y               
C    17.79 -               @bg             
C    17.80 malienses       malienses       
C    18.43 -               @bg             
C    18.43 reconquistaban  reconquistaban  
C    19.29 -               @bg             
C    19.30 la              la              
C    19.36 emblemática     emblemática     
C    19.91 ciudad          ciudad          
C    20.14 de              de              
C    20.27 Tombuctú        Tombuctú        
C    20.84 -               @bg             
C    21.23 abandonada      abandonada      
C    21.81 -               @bg             
C    21.82 por             por             
C    21.98 las             las             
C    22.16 milicias        milicias        
C    22.61 yihadistas      yihadistas      
D    23.38 que             -               
D    23.38 llevaban        -               
S    23.38 nueve           @bg             
S    23.88 meses           a               
S    24.25 llenando        @bg             
S    24.82 de              la              
S    24.88 caos            @bg             
S    24.93 e               calle           
S    25.16 incertidumbre   pero            
S    25.36 gran            @bg             
S    25.36 parte           mantendrá       
S    25.80 del             el              
S    25.91 norte           sur             
S    26.11 del             @bg             
D    26.13 país            -               
C    26.14 esto            esto            
C    26.43 significa       significa       
C    26.89 mucho           mucho           
C    27.12 para            para            
C    27.30 mí              mí              
C    27.41 especialmente   especialmente   
C    28.05 por             por             
C    28.29 -               @bg             
C    28.30 la              la              
C    28.43 situación       situación       
C    28.88 de              de              
C    28.95 mi              mi              
C    29.07 -               @bg             
C    29.09 país            país            
C    29.43 -               @bg             
C    29.84 en              en              
C    30.12 este            este            
C    30.32 preciso         preciso         
C    30.64 instante        instante        
C    30.98 quiero          quiero          
C    31.20 pensar          pensar          
C    31.55 en              en              
C    31.63 -               @bg             
C    31.64 los             los             
C    31.75 que             que             
C    31.83 -               @bg             
C    31.84 viven           viven           
C    32.09 en              en              
C    32.20 el              el              
C    32.30 norte           norte           
C    32.69 -               @bg             
C    33.09 para            para            
C    33.41 que             que             
C    33.80 realmente       realmente       
C    34.34 puedan          puedan          
C    34.62 saborear        saborear        
C    35.13 -               @bg             
C    35.59 esta            esta            
C    36.20 -               @bg             
C    36.27 clasificación   clasificación   
C    37.05 para            para            
C    37.23 cuartos         cuartos         
C    37.84 -               @bg             
I    38.02 -               de              
C    38.59 -               @bg             
I    38.88 -               la              
C    39.02 -               @bg             
I    39.27 -               salud           
C    39.55 -               @bg             
S    39.56 comentaba       dice            
S    39.84 un              otro            
C    40.27 -               @bg             
S    40.30 aficionado      calificación    
C    40.91 -               @bg             
C    42.26 nada            nada            
C    42.49 más             más             
C    42.67 acabar          acabar          
C    42.97 -               @bg             
C    42.98 el              el              
C    43.05 partido         partido         
C    43.42 los             los             
C    43.56 jugadores       jugadores       
C    43.97 -               @bg             
C    43.98 de              de              
C    44.05 la              la              
C    44.15 selección       selección       
C    44.52 maliense        maliense        
I    44.91 -               en              
C    45.01 anunciaron      anunciaron      
C    45.38 que             que             
C    45.48 donarán         donarán         
C    45.88 parte           parte           
C    46.15 de              de              
C    46.26 sus             sus             
C    46.44 primas          primas          
C    46.83 para            para            
C    47.27 apoyar          apoyar          
C    47.58 la              la              
C    47.66 ofensiva        ofensiva        
C    48.06 militar         militar         
C    48.45 que             que             
C    48.53 permita         permita         
C    48.91 recuperar       recuperar       
C    49.41 la              la              
C    49.53 totalidad       totalidad       
C    50.03 -               @bg             
C    50.04 -               @bg             
C    50.05 su              su              
C    50.20 país            país            
C    50.62 -               @bg             
I    51.13 -               hace            
C    51.77 -               @bg             
# u: 146 e: 26 s: 16 i: 8 d: 2 c: 128 ua: 82.19% pc: 87.67% uer: 17.81%
# U: 146 E: 26 S: 16 10.96% I: 8 5.48% D: 2 1.37% C: 128 87.67% UA: 82.19% UER: 17.81%
