#     time ref_word        asr_output      
D     0.00 conmoción       -               
D     0.00 y               -               
D     0.00 muchas          -               
D     0.00 preguntas       -               
D     0.00 tras            -               
D     0.00 el              -               
D     0.00 asesinato       -               
D     0.00 de              -               
D     0.00 tres            -               
D     0.00 mujeres         -               
D     0.00 activistas      -               
D     0.00 del             -               
D     0.00 PKK             -               
S     0.00 en              Fo              
S     1.99 París           @bg             
C     2.04 cascada         cascada         
C     2.48 de              de              
C     2.58 condenas        condenas        
C     3.12 tras            tras            
C     3.35 el              el              
C     3.44 asesinato       asesinato       
C     4.08 de              de              
C     4.24 tres            tres            
C     4.46 activistas      activistas      
C     5.11 del             del             
C     5.26 Partido         Partido         
C     5.71 de              de              
C     5.82 los             los             
C     5.97 trabajadores    trabajadores    
C     6.66 -               @bg             
C     6.67 del             del             
C     6.82 Kurdistán       Kurdistán       
D     7.37 PKK             -               
C     7.37 en              en              
C     7.47 París           París           
C     7.90 -               @bg             
C     7.91 -               @bg             
C     8.23 las             las             
C     8.41 tres            tres            
C     8.65 mujeres         mujeres         
C     9.22 -               @bg             
C     9.24 fueron          fueron          
C     9.56 halladas        halladas        
C     9.93 -               @bg             
C     9.94 muertas         muertas         
C    10.46 ayer            ayer            
C    10.73 de              de              
C    10.84 -               @bg             
C    10.85 madrugada       madrugada       
C    11.41 en              en              
C    11.54 unas            unas            
C    11.79 oficinas        oficinas        
C    12.37 del             del             
C    12.53 Congreso        Congreso        
C    13.01 Nacional        Nacional        
C    13.46 del             del             
C    13.62 Kurdistán       Kurdistán       
C    14.38 -               @bg             
C    14.42 -               @bg             
I    14.43 -               ha              
C    14.77 todas           todas           
C    15.05 tenían          tenían          
C    15.40 un              un              
C    15.49 disparo         disparo         
C    15.89 en              en              
C    15.96 la              la              
C    16.05 cabeza          cabeza          
C    16.63 -               @bg             
C    16.64 -               @bg             
C    16.80 una             una             
C    16.95 ejecución       ejecución       
C    17.55 que             que             
C    17.68 ha              ha              
C    17.74 -               @bg             
C    17.75 conmocionado    conmocionado    
C    18.36 a               a               
C    18.40 -               @bg             
C    18.41 la              la              
C    18.50 populosa        populosa        
C    19.07 comunidad       comunidad       
C    19.59 -               @bg             
C    19.66 kurda           kurda           
C    20.05 de              de              
C    20.16 Francia         Francia         
C    20.84 -               @bg             
I    20.84 -               el              
C    21.11 -               @bg             
C    21.15 el              el              
C    21.29 -               @bg             
C    21.30 presidente      presidente      
C    21.88 francés         francés         
I    22.36 -               ha              
I    22.41 -               Faso            
I    22.80 -               hablan          
S    23.07 Hollande        de              
C    23.16 que             que             
C    23.36 conocía         conocía         
C    23.96 a               a               
C    24.02 una             una             
C    24.25 de              de              
C    24.34 las             las             
C    24.50 fallecidas      fallecidas      
C    25.20 -               @bg             
C    25.43 ha              ha              
C    25.57 calificado      calificado      
C    26.13 -               @bg             
C    26.14 lo              lo              
C    26.25 ocurrido        ocurrido        
C    26.73 de              de              
C    26.86 crimen          crimen          
C    27.30 horrible        horrible        
C    27.89 -               @bg             
C    27.98 y               y               
C    28.11 ha              ha              
C    28.14 emplazado       emplazado       
C    28.61 a               a               
C    28.66 esperar         esperar         
C    29.09 el              el              
C    29.23 resultado       resultado       
C    29.84 de              de              
C    29.93 la              la              
C    30.01 -               @bg             
C    30.02 investigación   investigación   
C    30.82 -               @bg             
C    31.16 el              el              
C    31.29 asesinato       asesinato       
C    31.95 se              se              
C    32.07 -               @bg             
C    32.08 ha              ha              
C    32.13 perpetrado      perpetrado      
C    32.74 apenas          apenas          
D    33.20 unos            -               
C    33.20 días            días            
C    33.43 -               @bg             
C    33.44 después         después         
C    33.95 de              de              
C    34.06 que             que             
C    34.22 -               @bg             
C    34.23 Ankara          Ankara          
C    34.62 reconociera     reconociera     
I    35.24 -               públicamente    
C    36.00 -               @bg             
C    36.01 haber           haber           
C    36.20 entablado       entablado       
C    36.74 conversaciones  conversaciones  
C    37.56 de              de              
C    37.68 -               @bg             
C    37.69 paz             paz             
C    37.95 -               @bg             
C    37.95 con             con             
C    38.18 -               @bg             
C    38.19 Abdulá          Abdulá          
C    38.59 Ocalan          Ocalan          
C    39.16 -               @bg             
C    39.31 el              el              
C    39.46 -               @bg             
C    39.47 encarcelado     encarcelado     
C    40.13 líder           líder           
C    40.45 histórico       histórico       
C    41.05 de              de              
C    41.17 esta            esta            
C    41.45 guerrilla       guerrilla       
C    41.84 marxista        marxista        
C    42.47 que             que             
C    42.62 lucha           lucha           
C    42.94 desde           desde           
C    43.23 hace            hace            
C    43.41 tres            tres            
C    43.66 décadas         décadas         
C    44.14 -               @bg             
C    44.15 por             por             
C    44.35 la              la              
C    44.42 independencia   independencia   
C    45.20 de              de              
C    45.30 las             las             
C    45.51 -               @bg             
C    45.55 zonas           zonas           
C    45.87 de              de              
C    45.97 mayoría         mayoría         
C    46.40 kurda           kurda           
C    46.78 en              en              
C    46.88 Turquía         Turquía         
C    47.57 -               @bg             
C    47.58 -               @bg             
C    47.92 -               @bg             
C    47.99 el              el              
C    48.14 -               @bg             
C    48.15 primer          primer          
C    48.44 ministro        ministro        
C    48.88 turco           turco           
C    49.26 Recep           Recep           
C    49.59 -               @bg             
C    49.60 Tayip           Tayip           
C    49.88 -               @bg             
C    49.95 Erdogan         Erdogan         
C    50.51 -               @bg             
C    50.63 ha              ha              
C    50.78 condenado       condenado       
C    51.26 -               @bg             
C    51.27 lo              lo              
C    51.37 ocurrido        ocurrido        
C    51.91 que             que             
C    52.05 califica        califica        
C    52.55 de              de              
C    52.66 provocación     provocación     
C    53.23 contra          contra          
C    53.52 la              la              
C    53.62 paz             paz             
C    53.99 -               @bg             
C    54.22 -               @bg             
C    54.23 y               y               
D    54.37 que             -               
C    54.37 cree            cree            
C    54.55 que             que             
C    54.67 podría          podría          
C    55.02 tratarse        tratarse        
C    55.59 de              de              
C    55.70 un              un              
C    55.84 ajuste          ajuste          
C    56.20 de              de              
C    56.30 cuentas         cuentas         
C    56.78 -               @bg             
C    56.83 -               @bg             
C    56.84 entre           entre           
C    57.12 distintas       distintas       
C    57.59 facciones       facciones       
C    58.09 del             del             
C    58.23 PKK             PKK             
C    58.92 -               @bg             
S    59.12 los             muchos          
S    59.49 simpatizantes   miembros        
C    59.95 de              de              
C    60.05 la              la              
S    60.16 organización    comunidad       
S    60.67 lo              @bg             
S    60.73 niegan          kurda           
S    61.23 y               @bg             
S    61.34 señalan         apuntan         
C    61.85 con             con             
C    62.08 -               @bg             
C    62.09 el              el              
C    62.16 dedo            dedo            
C    62.37 acusador        acusador        
C    62.92 -               @bg             
C    63.05 a               a               
C    63.27 Turquía         Turquía         
C    63.73 -               @bg             
# u: 193 e: 32 s: 10 i: 6 d: 16 c: 167 ua: 83.42% pc: 86.53% uer: 16.58%
# U: 193 E: 32 S: 10 5.18% I: 6 3.11% D: 16 8.29% C: 167 86.53% UA: 83.42% UER: 16.58%
