#     time ref_word        asr_output      
D     0.00 Beatrix         -               
D     0.00 la              -               
D     0.00 responsabilidad -               
D     0.00 de              -               
D     0.00 este            -               
D     0.00 país            -               
D     0.00 ha              -               
D     0.00 de              -               
D     0.00 estar           -               
D     0.00 en              -               
D     0.00 manos           -               
S     0.51 de              que             
S     0.96 una             @bg             
S     1.05 nueva           se              
S     1.27 generación      @bg             
C     1.28 con             con             
C     1.47 -               @bg             
C     1.48 estas           estas           
C     1.75 palabras        palabras        
C     2.17 la              la              
C     2.29 reina           reina           
C     2.56 Beatriz         Beatriz         
C     2.98 de              de              
C     3.06 Holanda         Holanda         
C     3.48 -               @bg             
C     3.56 ha              ha              
C     3.67 -               @bg             
C     3.71 presentado      presentado      
C     4.20 su              su              
C     4.36 renuncia        renuncia        
C     4.92 -               @bg             
C     5.46 -               @bg             
I     5.59 -               las             
I     5.83 -               una             
C     6.05 -               @bg             
I     6.17 -               oferta          
I     6.62 -               Hanging         
C     7.08 -               @bg             
I     7.37 -               trataes         
I     7.71 -               once            
I     7.99 -               la              
I     8.14 -               energía         
I     8.48 -               en              
I     8.56 -               su              
C     8.76 -               @bg             
C     8.77 no              no              
C     8.87 abdico          abdico          
C     9.28 porque          porque          
C     9.51 la              la              
C     9.62 posición        posición        
C    10.02 fuera           fuera           
C    10.21 demasiado       demasiado       
C    10.79 -               @bg             
C    10.86 dura            dura            
C    11.09 para            para            
C    11.27 mí              mí              
C    11.47 -               @bg             
C    11.76 -               @bg             
C    11.77 sino            sino            
C    12.03 por             por             
C    12.15 mi              mi              
C    12.24 convicción      convicción      
C    12.85 -               @bg             
C    12.86 de              de              
C    12.97 que             que             
C    13.11 la              la              
C    13.23 responsabilidad responsabilidad 
C    14.13 de              de              
C    14.23 este            este            
C    14.42 -               @bg             
C    14.43 país            país            
C    14.81 -               @bg             
C    15.05 tiene           tiene           
C    15.24 que             que             
C    15.35 -               @bg             
C    15.36 estar           estar           
C    15.62 en              en              
C    15.73 manos           manos           
C    16.11 de              de              
C    16.22 -               @bg             
C    16.23 una             una             
C    16.43 nueva           nueva           
C    16.89 generación      generación      
C    17.59 -               @bg             
I    17.61 -               que             
I    17.70 -               hace            
I    17.91 -               Jack            
C    18.20 -               @bg             
I    18.21 -               cero            
C    18.59 -               @bg             
I    18.61 -               Fondi           
C    19.02 -               @bg             
I    19.04 -               se              
I    19.16 -               han             
C    19.52 -               @bg             
C    19.83 -               @bg             
I    19.84 -               hecho           
C    20.02 -               @bg             
C    20.04 con             con             
I    20.32 -               hizo            
C    20.57 la              la              
C    20.68 completa        completa        
C    21.07 confianza       confianza       
C    21.62 transferiré     transferiré     
C    22.25 el              el              
C    22.36 trono           trono           
C    22.64 a               a               
C    22.68 mi              mi              
C    22.79 -               @bg             
C    22.80 hijo            hijo            
C    23.12 -               @bg             
C    23.14 el              el              
C    23.29 -               @bg             
C    23.30 Príncipe        Príncipe        
C    23.75 de              de              
C    23.84 Orange          Orange          
C    24.24 -               @bg             
C    24.25 -               @bg             
I    24.36 -               él              
C    24.43 -               @bg             
I    24.50 -               y               
C    24.68 -               @bg             
C    25.24 -               @bg             
I    26.02 -               se              
C    26.52 -               @bg             
C    26.52 él              él              
C    26.91 y               y               
C    26.99 -               @bg             
C    27.00 la              la              
C    27.11 princesa        princesa        
C    27.49 -               @bg             
C    27.50 máxima          máxima          
C    27.84 están           están           
C    28.12 completamente   completamente   
C    28.84 preparados      preparados      
C    29.39 -               @bg             
C    29.45 para            para            
C    29.61 su              su              
C    29.75 futura          futura          
C    30.12 tarea           tarea           
C    30.50 -               @bg             
I    30.61 -               tan             
C    30.88 -               @bg             
I    30.91 -               suene           
C    31.55 -               @bg             
I    31.57 -               a               
C    32.74 los             los             
C    32.88 padres          padres          
C    33.27 de              de              
C    33.35 la              la              
C    33.45 Argentina       Argentina       
C    33.91 Maxima          Maxima          
C    34.30 Zorreguieta     Zorreguieta     
C    34.85 no              no              
C    35.00 -               @bg             
C    35.01 acudieron       acudieron       
C    35.51 a               a               
C    35.56 la              la              
C    35.66 boda            boda            
C    35.88 real            real            
C    36.13 en              en              
C    36.24 dos             dos             
C    36.41 mil             mil             
C    36.57 -               @bg             
C    36.58 dos             dos             
C    36.90 -               @bg             
C    37.05 debido          debido          
C    37.42 a               a               
C    37.47 -               @bg             
C    37.48 la              la              
C    37.58 polémica        polémica        
C    38.01 suscitada       suscitada       
C    38.56 por             por             
C    38.77 la              la              
C    38.87 pertenencia     pertenencia     
C    39.44 del             del             
C    39.60 -               @bg             
C    39.61 -               @bg             
C    39.62 progenitor      progenitor      
C    40.12 a               a               
C    40.16 la              la              
C    40.27 dictadura       dictadura       
C    40.75 -               @bg             
C    40.76 de              de              
C    40.84 Jorge           Jorge           
C    41.14 -               @bg             
C    41.15 Videla          Videla          
C    41.63 -               @bg             
C    41.88 tras            tras            
C    42.08 la              la              
C    42.17 reina           reina           
C    42.39 -               @bg             
C    42.40 Beatriz         Beatriz         
C    42.88 -               @bg             
C    42.88 ha              ha              
C    43.02 hablado         hablado         
C    43.37 el              el              
C    43.52 -               @bg             
C    43.52 primer          primer          
C    43.91 -               @bg             
C    43.92 ministro        ministro        
C    44.42 holandés        holandés        
C    45.02 -               @bg             
I    45.51 -               de              
C    45.65 -               @bg             
I    45.73 -               polen           
I    45.97 -               en              
I    46.08 -               Beatrix         
C    46.66 -               @bg             
I    46.67 -               acogerá         
C    47.28 -               @bg             
C    48.21 -               @bg             
I    48.70 -               o               
S    48.84 Mark            tres            
C    49.09 -               @bg             
S    49.10 Rutte           bisón           
C    49.43 -               @bg             
C    49.44 en              en              
C    49.53 este            este            
C    49.81 momento         momento         
C    50.24 especial        especial        
C    50.68 -               @bg             
C    50.69 para            para            
C    50.90 la              la              
C    51.02 reina           reina           
C    51.34 y               y               
C    51.40 este            este            
C    51.63 país            país            
C    52.17 -               @bg             
C    52.18 -               @bg             
C    52.19 quiero          quiero          
C    52.59 -               @bg             
C    52.62 presentar       presentar       
C    53.23 mi              mi              
C    53.41 respeto         respeto         
C    53.90 y               y               
C    53.97 admiración      admiración      
C    54.66 -               @bg             
C    54.67 por             por             
C    54.85 los             los             
C    55.00 -               @bg             
C    55.01 extraordinarios extraordinarios 
C    55.84 servicios       servicios       
C    56.48 de              de              
C    56.59 nuestra         nuestra         
C    56.98 reina           reina           
C    57.37 -               @bg             
C    57.47 por             por             
C    57.73 -               @bg             
C    57.84 y               y               
C    57.94 para            para            
I    58.12 -               nuestro         
I    58.45 -               país            
C    58.88 -               @bg             
I    59.06 -               como            
C    59.25 -               @bg             
C    59.26 -               @bg             
I    59.28 -               en              
C    59.58 -               @bg             
C    59.59 -               @bg             
C    60.09 -               @bg             
I    60.19 -               en              
C    60.52 -               @bg             
I    60.59 -               en              
C    60.78 -               @bg             
C    60.82 -               @bg             
I    60.83 -               ponerlo         
C    61.42 -               @bg             
I    61.60 -               en              
I    61.74 -               dónde           
I    62.02 -               vamos           
C    62.49 -               @bg             
I    62.52 -               reunieron       
C    63.32 -               @bg             
S    63.33 nuestra         de              
S    63.45 nación          hacia           
C    63.91 -               @bg             
C    63.92 desde           desde           
C    64.23 el              el              
C    64.30 momento         momento         
C    64.69 de              de              
C    64.80 -               @bg             
C    64.81 su              su              
C    64.95 coronación      coronación      
C    65.61 -               @bg             
C    65.70 ella            ella            
C    65.92 se              se              
C    66.05 -               @bg             
C    66.06 ha              ha              
C    66.08 entregado       entregado       
C    66.65 -               @bg             
C    66.66 -               @bg             
C    66.77 en              en              
C    66.92 cuerpo          cuerpo          
C    67.28 y               y               
C    67.38 -               @bg             
C    67.39 alma            alma            
C    67.69 -               @bg             
I    67.78 -               rejas           
C    68.34 -               @bg             
C    68.36 en              en              
C    68.55 -               @bg             
I    68.56 -               sí              
I    68.70 -               hubo            
C    68.91 -               @bg             
I    68.92 -               ingesas         
C    69.64 -               @bg             
I    69.72 -               fueron          
I    69.97 -               de              
I    70.12 -               lo              
C    70.22 -               @bg             
C    70.30 -               @bg             
I    70.31 -               sabe            
C    70.95 -               @bg             
I    70.97 -               de              
C    71.30 mil             mil             
C    71.45 novecientos     novecientos     
C    71.92 ochenta         ochenta         
C    72.33 la              la              
C    72.42 reina           reina           
C    72.66 Beatriz         Beatriz         
C    73.05 se              se              
C    73.17 convirtió       convirtió       
C    73.62 en              en              
C    73.69 la              la              
C    73.78 sexta           sexta           
C    74.16 -               @bg             
C    74.17 monarca         monarca         
C    74.56 de              de              
C    74.66 -               @bg             
C    74.67 la              la              
C    74.75 Casa            Casa            
C    74.99 -               @bg             
C    75.00 de              de              
C    75.06 Orange          Orange          
C    75.53 -               @bg             
C    75.59 el              el              
C    75.72 -               @bg             
C    75.73 próximo         próximo         
C    76.11 treinta         treinta         
C    76.39 de              de              
C    76.45 abril           abril           
C    76.81 -               @bg             
C    76.83 su              su              
C    76.97 hijo            hijo            
C    77.11 mayor           mayor           
C    77.47 la              la              
C    77.59 sustituirá      sustituirá      
C    78.12 en              en              
C    78.19 la              la              
C    78.29 -               @bg             
C    78.30 jefatura        jefatura        
C    78.78 -               @bg             
S    78.84 de              hasta           
S    79.08 Estado          @bg             
# u: 203 e: 72 s: 11 i: 51 d: 10 c: 182 ua: 64.53% pc: 89.66% uer: 35.47%
# U: 203 E: 72 S: 11 5.42% I: 51 25.12% D: 10 4.93% C: 182 89.66% UA: 64.53% UER: 35.47%
