#     time ref_word        asr_output      
D     0.00 la              -               
D     0.00 trazabilidad    -               
D     0.00 previene        -               
D     0.00 el              -               
S     0.03 fraude          @bg             
C     0.56 el              el              
C     0.71 escándalo       escándalo       
C     1.19 de              de              
C     1.27 la              la              
C     1.38 carne           carne           
C     1.67 de              de              
C     1.75 caballo         caballo         
C     2.12 preocupa        preocupa        
C     2.60 a               a               
C     2.63 la              la              
C     2.72 -               @bg             
C     2.73 industria       industria       
C     3.19 alimentaria     alimentaria     
C     3.83 europea         europea         
C     4.45 -               @bg             
C     4.72 en              en              
C     4.88 el              el              
C     4.96 ámbito          ámbito          
C     5.27 -               @bg             
C     5.28 de              de              
C     5.38 la              la              
C     5.47 seguridad       seguridad       
C     6.06 -               @bg             
C     6.07 las             las             
C     6.26 nuevas          nuevas          
C     6.54 tecnologías     tecnologías     
C     7.18 ofrecen         ofrecen         
C     7.61 -               @bg             
C     7.62 toda            toda            
C     7.83 la              la              
C     7.89 información     información     
C     8.48 necesaria       necesaria       
C     9.10 -               @bg             
C     9.11 -               @bg             
C     9.29 para            para            
C     9.54 conocer         conocer         
C     9.95 el              el              
C    10.07 origen          origen          
C    10.46 de              de              
C    10.53 los             los             
C    10.70 alimentos       alimentos       
C    11.21 y               y               
C    11.29 todas           todas           
C    11.61 las             las             
C    11.77 fases           fases           
C    12.15 por             por             
C    12.33 -               @bg             
C    12.34 las             las             
C    12.47 que             que             
C    12.58 -               @bg             
C    12.59 pasa            pasa            
C    12.87 hasta           hasta           
C    13.10 que             que             
C    13.21 llega           llega           
C    13.39 a               a               
C    13.42 -               @bg             
C    13.43 la              la              
C    13.52 mesa            mesa            
C    13.95 -               @bg             
C    14.13 según           según           
C    14.46 -               @bg             
C    14.46 Jan             Jan             
C    14.64 Somers          Somers          
C    14.99 de              de              
C    15.13 la              la              
C    15.21 organización    organización    
C    15.79 que             que             
C    15.88 centraliza      centraliza      
C    16.45 los             los             
C    16.61 códigos         códigos         
C    17.01 -               @bg             
C    17.02 de              de              
C    17.09 los             los             
C    17.23 productos       productos       
C    17.80 -               @bg             
C    17.93 que             que             
C    18.12 se              se              
C    18.25 venden          venden          
C    18.55 en              en              
C    18.63 -               @bg             
C    18.64 el              el              
C    18.71 supermercado    supermercado    
C    19.43 -               @bg             
I    19.45 -               a               
C    19.72 -               @bg             
C    19.73 -               @bg             
C    19.98 -               @bg             
S    20.09 GS              Vrutsis         
C    20.59 -               @bg             
S    21.05 uno             en              
C    21.30 -               @bg             
C    21.43 la              la              
C    21.54 etiqueta        etiqueta        
C    21.98 logística       logística       
C    22.61 y               y               
C    22.70 el              el              
C    22.79 -               @bg             
C    22.80 aviso           aviso           
C    23.12 de              de              
C    23.20 expedición      expedición      
C    23.79 -               @bg             
C    23.80 son             son             
I    23.98 -               instrumentos    
C    24.66 quizá           quizá           
C    24.91 un              un              
C    24.99 -               @bg             
C    25.00 poco            poco            
C    25.20 ténicos         ténicos         
C    25.73 pero            pero            
D    25.93 son             -               
D    25.93 dos             -               
D    25.93 instrumentos    -               
C    25.93 sencillos       sencillos       
C    26.48 para            para            
C    26.64 asegurar        asegurar        
C    27.09 que             que             
C    27.21 se              se              
C    27.32 ha              ha              
C    27.36 implementado    implementado    
C    28.00 bien            bien            
C    28.40 -               @bg             
C    28.41 -               @bg             
C    28.52 la              la              
C    28.66 directiva       directiva       
S    29.14 en              de              
C    29.22 -               @bg             
C    29.23 la              la              
C    29.34 Unión           Unión           
C    29.61 Europea         Europea         
C    30.07 y               y               
C    30.15 -               @bg             
C    30.16 entre           entre           
C    30.38 los             los             
C    30.52 diferentes      diferentes      
C    30.99 -               @bg             
C    31.00 socios          socios          
C    31.34 comerciales     comerciales     
C    32.09 -               @bg             
C    32.67 -               @bg             
I    32.95 -               es              
C    33.13 -               @bg             
C    33.39 -               @bg             
I    33.40 -               que             
C    33.49 todo            todo            
C    33.73 está            está            
C    33.92 en              en              
C    34.02 su              su              
C    34.10 sitio           sitio           
C    34.43 -               @bg             
C    34.44 pero            pero            
C    34.62 si              si              
C    34.77 hay             hay             
C    34.88 fraude          fraude          
C    35.29 -               @bg             
C    35.30 creo            creo            
C    35.55 que             que             
C    35.66 los             los             
C    35.84 únicos          únicos          
C    36.16 que             que             
C    36.26 pueden          pueden          
C    36.52 detectarlo      detectarlo      
C    37.09 son             son             
C    37.27 los             los             
C    37.44 minoristas      minoristas      
C    37.98 y               y               
C    38.03 las             las             
C    38.18 -               @bg             
C    38.19 propias         propias         
C    38.53 marcas          marcas          
C    38.90 -               @bg             
C    38.91 junto           junto           
C    39.26 con             con             
C    39.40 las             las             
C    39.55 autoridades     autoridades     
C    40.16 públicas        públicas        
C    40.77 -               @bg             
I    40.90 -               estudio         
I    41.28 -               del             
C    41.47 -               @bg             
C    41.48 -               @bg             
I    41.55 -               proyecto        
I    42.16 -               British         
C    42.59 -               @bg             
C    42.88 -               @bg             
C    43.08 -               @bg             
C    43.60 algunos         algunos         
C    43.99 responsables    responsables    
C    44.65 -               @bg             
C    44.66 de              de              
C    44.73 la              la              
C    44.83 industria       industria       
C    45.27 alimentaria     alimentaria     
D    45.84 como            -               
D    45.84 Mella           -               
D    45.84 Frewen          -               
C    45.84 reconocen       reconocen       
C    46.32 -               @bg             
C    46.33 que             que             
C    46.41 la              la              
C    46.55 trazabilidad    trazabilidad    
C    47.30 no              no              
C    47.52 es              es              
C    47.63 una             una             
C    47.80 garantía        garantía        
C    48.28 contra          contra          
C    48.57 -               @bg             
C    48.58 el              el              
C    48.66 fraude          fraude          
C    49.07 -               @bg             
C    49.08 -               @bg             
I    49.09 -               no              
C    49.66 -               @bg             
I    50.14 -               lo              
C    50.66 -               @bg             
I    50.66 -               come            
I    51.02 -               de              
C    51.16 -               @bg             
I    51.48 -               Kim             
I    51.80 -               Il              
C    51.96 -               @bg             
I    51.97 -               sung            
C    52.20 -               @bg             
C    52.41 aunque          aunque          
C    52.69 introduzcan     introduzcan     
C    53.27 diez            diez            
D    53.44 cero            -               
D    53.44 cero            -               
S    53.44 cero            mil             
C    53.66 cosas           cosas           
C    54.05 en              en              
C    54.15 la              la              
C    54.22 etiqueta        etiqueta        
C    54.66 o               o               
C    54.70 una             una             
C    54.88 sola            sola            
C    55.15 eso             eso             
C    55.34 no              no              
C    55.42 va              va              
C    55.50 -               @bg             
C    55.51 a               a               
C    55.55 prevenir        prevenir        
C    55.97 el              el              
C    56.08 fraude          fraude          
C    56.45 porque          porque          
C    56.70 un              un              
C    56.80 fraude          fraude          
C    57.26 es              es              
C    57.48 un              un              
C    57.60 fraude          fraude          
C    58.08 -               @bg             
C    58.09 -               @bg             
I    58.09 -               la              
C    58.23 -               @bg             
I    58.27 -               opción          
C    58.64 -               @bg             
C    58.65 -               @bg             
I    58.73 -               de              
C    58.98 -               @bg             
C    59.20 -               @bg             
C    59.46 -               @bg             
C    59.99 la              la              
C    60.12 solución        solución        
C    60.55 está            está            
C    60.73 en              en              
C    60.78 los             los             
C    60.92 controles       controles       
C    61.46 -               @bg             
C    61.47 en              en              
C    61.59 cada            cada            
C    61.80 eslabón         eslabón         
C    62.16 de              de              
C    62.26 la              la              
C    62.35 cadena          cadena          
C    62.72 -               @bg             
C    62.73 aunque          aunque          
C    63.02 en              en              
C    63.13 algunos         algunos         
C    63.45 casos           casos           
C    63.82 -               @bg             
C    63.83 todavía         todavía         
C    64.27 es              es              
C    64.38 complicado      complicado      
D    65.02 según           -               
D    65.02 Sophie          -               
D    65.02 Thise           -               
D    65.02 del             -               
D    65.02 centro          -               
S    65.02 de              @bg             
S    65.03 investigación   por             
S    66.20 e               @bg             
S    66.39 información     un              
S    66.52 de              @bg             
S    66.53 los             político        
S    66.95 consumidores    en              
S    67.11 CRIOC           @bg             
C    67.12 los             los             
C    67.28 controles       controles       
C    67.73 aduaneros       aduaneros       
D    68.20 ya              -               
C    68.20 se              se              
C    68.30 -               @bg             
C    68.31 hacen           hacen           
C    68.58 en              en              
C    68.72 los             los             
C    68.91 aviones         aviones         
C    69.41 en              en              
C    69.50 los             los             
C    69.70 aeropuertos     aeropuertos     
C    70.30 y               y               
C    70.36 también         también         
C    70.74 -               @bg             
C    70.75 en              en              
C    70.81 los             los             
C    70.97 puertos         puertos         
C    71.58 -               @bg             
C    71.60 -               @bg             
I    71.61 -               lo              
C    71.95 -               @bg             
I    72.17 -               y               
I    72.33 -               un              
C    72.46 -               @bg             
C    72.47 -               @bg             
I    72.62 -               tipo            
I    72.92 -               u               
I    73.08 -               es              
C    73.67 -               @bg             
C    73.81 -               @bg             
C    74.08 así             así             
C    74.36 que             que             
C    74.45 el              el              
C    74.55 -               @bg             
C    74.56 problema        problema        
C    74.94 se              se              
C    75.03 encuentra       encuentra       
C    75.41 -               @bg             
C    75.42 sobre           sobre           
C    75.67 todo            todo            
C    75.86 en              en              
C    75.92 las             las             
C    76.08 carreteras      carreteras      
C    76.66 donde           donde           
C    76.92 hay             hay             
C    77.08 menos           menos           
C    77.42 control         control         
C    77.84 sobre           sobre           
C    78.09 los             los             
C    78.25 productos       productos       
D    78.88 que             -               
D    78.88 se              -               
D    78.88 transportan     -               
S    78.88 por             @bg             
S    78.89 esta            ajustes         
S    79.50 vía             @bg             
# u: 258 e: 61 s: 17 i: 24 d: 20 c: 221 ua: 76.36% pc: 85.66% uer: 23.64%
# U: 258 E: 61 S: 17 6.59% I: 24 9.30% D: 20 7.75% C: 221 85.66% UA: 76.36% UER: 23.64%
