#     time ref_word        asr_output      
D     0.00 Boeing          -               
D     0.00 realiza         -               
D     0.00 vuelos          -               
D     0.00 de              -               
D     0.00 prueba          -               
D     0.00 en              -               
D     0.00 sus             -               
D     0.00 setecientos     -               
D     0.00 ochenta         -               
D     0.00 y               -               
D     0.00 siete           -               
D     0.00 con             -               
D     0.00 una             -               
D     0.00 batería         -               
S     0.00 rediseñada      @bg             
C     0.60 Boeing          Boeing          
C     0.91 autorizado      autorizado      
C     1.41 a               a               
C     1.44 hacer           hacer           
C     1.64 pruebas         pruebas         
C     1.98 de              de              
C     2.06 vuelo           vuelo           
C     2.29 para            para            
C     2.48 sus             sus             
D     2.77 setecientos     -               
S     2.77 ochenta         siete           
S     2.98 y               ocho            
C     3.17 siete           siete           
C     3.50 bloqueados      bloqueados      
C     4.12 por             por             
C     4.29 problemas       problemas       
C     4.81 -               @bg             
C     4.82 -               @bg             
C     4.83 en              en              
C     4.99 sus             sus             
C     5.16 baterías        baterías        
C     5.63 -               @bg             
C     5.88 la              la              
C     5.97 agencia         agencia         
C     6.29 Federal         Federal         
C     6.55 americana       americana       
C     6.96 de              de              
C     7.02 -               @bg             
C     7.03 aviación        aviación        
C     7.59 -               @bg             
C     7.76 anunció         anunció         
C     8.11 en              en              
C     8.16 un              un              
C     8.23 comunicado      comunicado      
C     8.75 -               @bg             
C     8.76 este            este            
C     8.95 permiso         permiso         
C     9.46 -               @bg             
C     9.47 después         después         
C     9.90 de              de              
C    10.00 -               @bg             
C    10.01 que             que             
C    10.07 el              el              
C    10.13 fabricante      fabricante      
C    10.60 estadounidense  estadounidense  
C    11.35 -               @bg             
C    11.53 le              le              
C    11.62 comunicara      comunicara      
C    12.09 que             que             
C    12.24 ha              ha              
C    12.27 -               @bg             
C    12.28 rediseñado      rediseñado      
C    12.80 estas           estas           
C    12.99 baterías        baterías        
C    13.38 de              de              
C    13.46 litio           litio           
C    13.93 -               @bg             
C    13.98 que             que             
C    14.14 se              se              
C    14.22 incendiaron     incendiaron     
C    14.65 -               @bg             
C    14.66 en              en              
C    14.80 enero           enero           
C    15.06 por             por             
C    15.22 un              un              
C    15.37 fallo           fallo           
C    15.63 eléctrico       eléctrico       
C    16.25 -               @bg             
C    16.40 -               @bg             
C    16.41 desde           desde           
C    16.61 esa             esa             
C    16.76 -               @bg             
C    16.77 fecha           fecha           
C    17.11 medio           medio           
C    17.32 centenar        centenar        
C    17.71 de              de              
D    17.80 setecientos     -               
S    17.80 ochenta         siete           
S    18.05 y               ocho            
C    18.23 siete           siete           
C    18.55 -               @bg             
S    18.70 Dreamliner      Rainer          
C    19.18 -               @bg             
C    19.34 tienen          tienen          
C    19.57 prohibido       prohibido       
C    19.84 hacer           hacer           
C    20.07 vuelos          vuelos          
C    20.32 comerciales     comerciales     
C    20.89 -               @bg             
C    20.89 hasta           hasta           
C    21.18 que             que             
C    21.30 no              no              
C    21.41 se              se              
C    21.52 certifique      certifique      
C    22.04 -               @bg             
C    22.30 que             que             
C    22.38 -               @bg             
C    22.39 se              se              
C    22.45 ha              ha              
C    22.50 solucionado     solucionado     
C    22.95 el              el              
D    23.02 problema        -               
# u: 97 e: 23 s: 6 i: 0 d: 17 c: 74 ua: 76.29% pc: 76.29% uer: 23.71%
# U: 97 E: 23 S: 6 6.19% I: 0 0.00% D: 17 17.53% C: 74 76.29% UA: 76.29% UER: 23.71%
