#     time ref_word        asr_output      
D     0.00 Berlusconi      -               
D     0.00 condenado       -               
D     0.00 a               -               
D     0.00 un              -               
D     0.00 año             -               
D     0.00 de              -               
D     0.00 cárcel          -               
D     0.00 por             -               
D     0.00 el              -               
D     0.00 caso            -               
S     1.09 Unipol          @bg             
C     1.12 un              un              
C     1.34 año             año             
C     1.55 de              de              
C     1.66 cárcel          cárcel          
C     2.04 para            para            
C     2.27 Silvio          Silvio          
C     2.75 Berlusconi      Berlusconi      
C     3.48 por             por             
C     3.69 violación       violación       
C     4.17 del             del             
C     4.28 secreto         secreto         
C     4.68 de              de              
C     4.77 -               @bg             
C     4.78 sumario         sumario         
C     5.25 -               @bg             
C     5.38 en              en              
C     5.57 la              la              
C     5.67 instrucción     instrucción     
C     6.34 del             del             
C     6.55 caso            caso            
C     6.90 -               @bg             
C     6.91 del             del             
C     7.08 banco           banco           
C     7.38 Unipol          Unipol          
C     8.27 -               @bg             
C     8.51 un              un              
C     8.71 tribunal        tribunal        
C     9.16 de              de              
C     9.25 -               @bg             
C     9.26 Milán           Milán           
C     9.63 ha              ha              
C     9.69 considerado     considerado     
C    10.54 -               @bg             
C    10.58 -               @bg             
C    10.59 probado         probado         
C    11.07 -               @bg             
C    11.08 -               @bg             
C    11.09 que             que             
C    11.16 en              en              
C    11.24 el              el              
C    11.34 -               @bg             
C    11.35 año             año             
C    11.54 dos             dos             
C    11.71 mil             mil             
C    11.88 cinco           cinco           
C    12.37 -               @bg             
C    12.63 el              el              
C    12.81 diario          diario          
C    13.22 Il              Il              
C    13.29 Giornale'       Giornale'       
C    13.80 propiedad       propiedad       
C    14.21 de              de              
C    14.32 su              su              
C    14.44 -               @bg             
C    14.45 hermano         hermano         
C    14.73 Paolo           Paolo           
C    15.15 -               @bg             
C    15.18 -               @bg             
C    15.19 publicó         publicó         
C    15.60 unas            unas            
C    15.82 escuchas        escuchas        
C    16.23 telefónicas     telefónicas     
C    16.96 -               @bg             
C    17.09 que             que             
C    17.25 -               @bg             
C    17.46 se              se              
C    17.52 encontraban     encontraban     
C    18.10 -               @bg             
C    18.11 bajo            bajo            
C    18.34 secreto         secreto         
C    18.83 -               @bg             
C    18.84 -               @bg             
C    18.93 relacionadas    relacionadas    
C    19.70 -               @bg             
C    19.77 con             con             
C    19.95 la              la              
C    20.02 adquisición     adquisición     
C    20.84 -               @bg             
C    20.92 -               @bg             
C    20.93 de              de              
C    21.14 -               @bg             
C    21.20 parte           parte           
C    21.45 de              de              
C    21.55 Unipol          Unipol          
C    22.02 -               @bg             
C    22.07 por             por             
C    22.21 la              la              
C    22.30 banca           banca           
C    22.63 -               @bg             
C    22.64 Nazionale       Nazionale       
C    23.25 -               @bg             
C    23.47 -               @bg             
I    23.48 -               centenar        
I    24.57 -               Cosi            
C    25.16 -               @bg             
I    25.16 -               comedores       
I    26.00 -               de              
C    26.20 -               @bg             
C    26.48 una             una             
C    26.75 publicación     publicación     
C    27.43 con             con             
C    27.57 la              la              
C    27.66 que             que             
C    27.74 -               @bg             
C    27.75 el              el              
C    27.84 juez            juez            
C    28.09 entiende        entiende        
C    28.52 probado         probado         
C    28.96 se              se              
C    29.14 pretendía       pretendía       
C    29.62 perjudicar      perjudicar      
C    30.32 al              al              
C    30.52 entonces        entonces        
C    31.18 -               @bg             
C    31.22 -               @bg             
C    31.23 principal       principal       
C    31.75 adversario      adversario      
C    32.30 político        político        
C    32.77 de              de              
C    32.85 Berlusconi      Berlusconi      
C    33.57 -               @bg             
C    33.58 -               @bg             
C    34.84 el              el              
C    34.95 exmandatario    exmandatario    
C    35.56 italiano        italiano        
C    36.03 no              no              
C    36.16 irá             irá             
C    36.35 por             por             
C    36.55 ahora           ahora           
C    36.78 a               a               
C    36.81 la              la              
C    36.91 cárcel          cárcel          
C    37.37 -               @bg             
C    37.66 ya              ya              
C    37.78 que             que             
C    37.91 la              la              
C    38.02 condena         condena         
C    38.42 es              es              
C    38.53 en              en              
C    38.70 primera         primera         
C    39.11 -               @bg             
C    39.12 instancia       instancia       
C    39.73 -               @bg             
C    39.73 y               y               
C    39.88 por             por             
C    40.09 tanto           tanto           
C    40.52 puede           puede           
C    40.92 ser             ser             
C    41.14 -               @bg             
C    41.15 recurrida       recurrida       
C    42.33 -               @bg             
C    42.81 nada            nada            
D    43.25 más             -               
D    43.25 conocerse       -               
D    43.25 la              -               
D    43.25 sentencia       -               
D    43.25 sus             -               
D    43.25 abogados        -               
D    43.25 han             -               
D    43.25 expresado       -               
D    43.25 su              -               
D    43.25 total           -               
D    43.25 sorpresa        -               
D    43.25 ya              -               
D    43.25 que             -               
D    43.25 consideran      -               
D    43.25 que             -               
D    43.25 las             -               
D    43.25 pruebas         -               
D    43.25 eran            -               
D    43.25 insuficientes   -               
D    43.25 y               -               
S    43.26 contradictorias @bg             
C    43.27 tras            tras            
C    43.59 la              la              
C    43.73 tregua          tregua          
C    44.03 dada            dada            
C    44.29 -               @bg             
C    44.30 por             por             
C    44.49 la              la              
C    44.59 campaña         campaña         
C    44.99 electoral       electoral       
C    45.52 -               @bg             
C    45.55 dos             dos             
C    45.99 sentencias      sentencias      
C    46.68 -               @bg             
C    46.69 más             más             
C    46.91 se              se              
C    47.07 -               @bg             
C    47.08 vislumbran      vislumbran      
C    47.70 -               @bg             
C    47.78 en              en              
C    47.94 -               @bg             
C    47.95 el              el              
C    48.09 horizonte       horizonte       
C    48.60 para            para            
C    48.83 -               @bg             
C    48.84 Berlusconi      Berlusconi      
C    49.63 -               @bg             
C    49.77 una             una             
C    50.42 -               @bg             
C    50.45 el              el              
C    50.62 denominado      denominado      
C    51.20 caso            caso            
C    51.48 Ruby            Ruby            
C    51.80 donde           donde           
C    52.03 Il              Il              
C    52.14 -               @bg             
C    52.15 Cavaliere       Cavaliere       
C    52.65 está            está            
C    52.80 acusado         acusado         
C    53.27 de              de              
C    53.43 -               @bg             
C    53.44 abuso           abuso           
C    53.80 de              de              
C    53.92 poder           poder           
C    54.27 -               @bg             
C    54.53 y               y               
C    54.72 -               @bg             
C    54.73 prostitución    prostitución    
C    55.41 de              de              
C    55.52 menores         menores         
C    56.05 -               @bg             
C    56.09 y               y               
C    56.24 a               a               
C    56.32 -               @bg             
C    56.33 finales         finales         
C    56.78 de              de              
C    56.88 mes             mes             
C    57.26 -               @bg             
C    57.44 la              la              
C    57.59 del             del             
C    57.76 caso            caso            
C    58.08 Mediaset        Mediaset        
C    58.55 -               @bg             
C    58.56 pero            pero            
C    60.03 no              no              
C    60.20 son             son             
C    60.39 -               @bg             
C    60.40 todo            todo            
C    60.62 malas           malas           
C    61.10 noticias        noticias        
C    61.64 -               @bg             
C    61.65 para            para            
C    61.85 el              el              
C    61.93 -               @bg             
C    61.94 exmandatario    exmandatario    
C    62.91 -               @bg             
C    63.10 ya              ya              
C    63.20 que             que             
C    63.33 el              el              
C    63.44 Tribunal        Tribunal        
C    63.95 Supremo         Supremo         
C    64.48 -               @bg             
C    64.53 acaba           acaba           
C    64.97 de              de              
C    65.08 confirmar       confirmar       
C    65.61 el              el              
C    65.77 archivo         archivo         
C    66.22 -               @bg             
C    66.22 de              de              
C    66.32 -               @bg             
C    66.33 la              la              
C    66.45 causa           causa           
C    66.80 -               @bg             
C    66.81 contra          contra          
C    67.14 Berlusconi      Berlusconi      
C    67.67 y               y               
C    67.72 su              su              
C    67.88 hijo            hijo            
C    68.09 Piersilvio      Piersilvio      
C    69.09 -               @bg             
C    69.11 por             por             
C    69.28 fraude          fraude          
I    69.58 -               de              
C    69.67 fiscal          fiscal          
C    70.16 -               @bg             
C    70.17 en              en              
C    70.47 -               @bg             
C    70.48 el              el              
C    70.70 llamado         llamado         
C    71.09 caso            caso            
C    71.42 -               @bg             
C    71.58 Mediatrade      Mediatrade      
C    72.41 -               @bg             
I    72.42 -               el              
# u: 222 e: 38 s: 4 i: 6 d: 28 c: 190 ua: 82.88% pc: 85.59% uer: 17.12%
# U: 222 E: 38 S: 4 1.80% I: 6 2.70% D: 28 12.61% C: 190 85.59% UA: 82.88% UER: 17.12%
