#     time ref_word        asr_output      
C     0.00 -               @bg             
S     0.06 el              vuele           
C     1.05 ministro        ministro        
D     1.48 británico       -               
D     1.48 Duncan          -               
D     1.48 Smith           -               
D     1.48 dice            -               
D     1.48 poder           -               
D     1.48 vivir           -               
D     1.48 con             -               
D     1.48 cincuenta       -               
D     1.48 y               -               
D     1.48 tres            -               
D     1.48 libras          -               
D     1.48 semanales       -               
D     1.48 de              -               
D     1.48 ayudas          -               
D     1.48 el              -               
D     1.48 ministro        -               
C     1.49 británico       británico       
C     1.95 de              de              
C     2.04 trabajo         trabajo         
C     2.38 y               y               
C     2.42 pensiones       pensiones       
C     3.12 Duncan          Duncan          
C     3.60 Smith           Smith           
C     3.96 -               @bg             
C     3.98 crea            crea            
C     4.27 -               @bg             
C     4.28 polémica        polémica        
D     4.93 con             -               
S     4.93 unas            @bg             
D     5.11 declaraciones   -               
C     5.12 en              en              
C     5.29 plena           plena           
C     5.50 reforma         reforma         
C     5.84 del             del             
C     5.97 sistema         sistema         
C     6.40 -               @bg             
C     6.41 de              de              
C     6.49 ayudas          ayudas          
C     7.05 -               @bg             
C     7.30 anunciada       anunciada       
C     7.73 -               @bg             
C     7.74 por             por             
C     7.96 el              el              
C     8.07 Premier         Premier         
C     8.47 David           David           
C     8.73 -               @bg             
C     8.74 Cameron         Cameron         
C     9.30 -               @bg             
C     9.58 -               @bg             
C     9.59 Smith           Smith           
C     9.80 asegura         asegura         
C    10.14 que             que             
C    10.28 podría          podría          
C    10.62 vivir           vivir           
C    10.86 con             con             
C    11.04 cincuenta       cincuenta       
C    11.46 y               y               
C    11.52 tres            tres            
C    11.77 libras          libras          
C    12.06 semanales       semanales       
C    12.53 de              de              
C    12.62 ayudas          ayudas          
C    13.15 -               @bg             
C    13.66 una             una             
C    13.77 -               @bg             
C    13.78 recogida        recogida        
C    14.38 ciudadana       ciudadana       
C    14.82 de              de              
C    14.92 -               @bg             
C    14.93 firmas          firmas          
C    15.57 -               @bg             
C    15.76 -               @bg             
C    15.77 le              le              
C    15.89 emplaza         emplaza         
C    16.45 -               @bg             
C    16.46 a               a               
C    16.61 que             que             
C    16.73 pruebe          pruebe          
C    17.13 -               @bg             
C    17.14 -               @bg             
C    17.27 sus             sus             
C    17.50 palabras        palabras        
# u: 68 e: 20 s: 4 i: 0 d: 16 c: 48 ua: 70.59% pc: 70.59% uer: 29.41%
# U: 68 E: 20 S: 4 5.88% I: 0 0.00% D: 16 23.53% C: 48 70.59% UA: 70.59% UER: 29.41%
