#     time ref_word        asr_output      
D     0.00 Olympiacos      -               
D     0.00 buscará         -               
D     0.00 su              -               
D     0.00 segunda         -               
D     0.00 Euroliga        -               
D     0.00 consecutiva     -               
D     0.00 frente          -               
D     0.00 al              -               
D     0.00 Real            -               
S     0.06 Madrid          @bg             
C     1.36 el              el              
C     1.51 Olympiacos      Olympiacos      
C     2.04 busca           busca           
C     2.30 -               @bg             
C     2.31 con             con             
C     2.46 paso            paso            
C     2.65 firme           firme           
C     2.92 su              su              
C     3.04 segundo         segundo         
C     3.42 título          título          
C     3.73 consecutivo     consecutivo     
C     4.38 en              en              
C     4.44 -               @bg             
C     4.45 la              la              
C     4.50 Euroliga        Euroliga        
C     4.91 de              de              
C     4.99 baloncesto      baloncesto      
C     5.64 -               @bg             
C     5.96 los             los             
C     6.21 griegos         griegos         
C     6.59 borraron        borraron        
C     6.93 del             del             
C     7.06 -               @bg             
C     7.07 mapa            mapa            
S     7.38 al              cese            
S     7.67 CSKA            @bg             
C     7.78 de              de              
C     7.86 Moscú           Moscú           
D     8.13 en              -               
C     8.13 la              la              
C     8.23 primera         primera         
C     8.55 semifinal       semifinal       
C     9.12 con             con             
C     9.27 un              un              
C     9.38 juego           juego           
C     9.62 impecable       impecable       
C    10.05 en              en              
C    10.12 defensa         defensa         
C    10.53 y               y               
C    10.62 en              en              
C    10.71 ataque          ataque          
C    11.10 -               @bg             
C    12.56 el              el              
C    12.65 estadounidense  estadounidense  
C    13.34 -               @bg             
C    13.35 Sonny           Sonny           
C    13.61 -               @bg             
C    13.62 Weems           Weems           
D    14.05 trece           -               
D    14.05 puntos          -               
C    14.05 marcó           marcó           
C    14.33 -               @bg             
C    14.34 el              el              
C    14.41 ritmo           ritmo           
C    14.71 del             del             
C    14.88 primer          primer          
C    15.20 cuarto          cuarto          
C    15.49 para            para            
C    15.71 los             los             
C    16.05 -               @bg             
C    16.25 rusos           rusos           
C    16.81 -               @bg             
C    16.82 -               @bg             
C    16.89 con             con             
C    17.16 la              la              
C    17.21 ayuda           ayuda           
C    17.43 de              de              
C    17.54 -               @bg             
C    17.55 Víctor          Víctor          
C    17.98 -               @bg             
C    18.00 Khryapa         Khryapa         
C    18.36 once            once            
C    18.49 -               @bg             
C    18.50 -               @bg             
C    18.54 pero            pero            
C    19.09 fue             fue             
C    19.27 un              un              
C    19.39 espejismo       espejismo       
C    19.95 porque          porque          
C    20.57 -               @bg             
C    20.57 entró           entró           
C    21.00 pero            pero            
C    21.25 Antic           Antic           
D    21.50 trece           -               
S    21.50 en              se              
C    21.61 la              la              
C    21.73 cancha          cancha          
C    22.16 -               @bg             
C    22.43 y               y               
C    22.52 empezaron       empezaron       
C    22.96 a               a               
C    23.02 llover          llover          
C    23.30 triples         triples         
C    23.75 que             que             
C    23.88 transformaban   transformaban   
C    24.57 una             una             
C    24.73 y               y               
C    24.82 otra            otra            
C    25.00 vez             vez             
C    25.24 -               @bg             
C    25.25 -               @bg             
C    25.52 los             los             
C    25.70 jugadores       jugadores       
C    26.17 -               @bg             
C    26.18 -               @bg             
D    26.36 griegos         -               
C    28.32 una             una             
C    28.48 tormenta        tormenta        
C    28.91 de              de              
C    28.98 buen            buen            
C    29.16 baloncesto      baloncesto      
C    29.64 que             que             
C    29.75 no              no              
C    29.84 tuvo            tuvo            
C    30.07 respuesta       respuesta       
C    30.54 entre           entre           
C    30.70 los             los             
C    30.89 hombres         hombres         
C    31.18 que             que             
C    31.29 entrena         entrena         
C    31.70 el              el              
C    31.79 -               @bg             
C    31.80 italiano        italiano        
C    32.26 Ettore          Ettore          
C    32.52 Messina         Messina         
C    32.95 desafortunados  desafortunados  
C    33.88 hasta           hasta           
C    34.09 en              en              
C    34.16 los             los             
C    34.27 tiros           tiros           
C    34.53 libres          libres          
C    35.05 -               @bg             
C    35.21 -               @bg             
S    38.54 sólamente       solamente       
S    39.09 Aaron           Aron            
S    39.41 Jackson         de              
S    39.51 siete           acción          
C    39.84 el              el              
C    39.97 otro            otro            
C    40.20 estadounidense  estadounidense  
C    40.88 del             del             
C    41.02 -               @bg             
C    41.27 CSKA            CSKA            
C    41.48 parecía         parecía         
C    42.03 creer           creer           
C    42.36 -               @bg             
C    42.37 en              en              
C    42.45 una             una             
C    42.62 remontada       remontada       
C    43.19 que             que             
C    43.33 nunca           nunca           
C    43.62 -               @bg             
D    43.67 llegó           -               
C    46.94 no              no              
C    47.00 -               @bg             
C    47.01 hay             hay             
I    47.09 -               nada            
C    47.33 más             más             
C    47.55 que             que             
C    47.66 ver             ver             
C    47.85 cómo            cómo            
C    48.07 -               @bg             
C    48.08 estaba          estaba          
C    48.38 Vassilis        Vassilis        
C    48.84 Spanoulis       Spanoulis       
D    49.37 ocho            -               
C    49.37 mejor           mejor           
C    49.70 jugador         jugador         
C    50.11 -               @bg             
C    50.12 de              de              
C    50.19 la              la              
C    50.27 fase            fase            
C    50.50 -               @bg             
C    50.51 regular         regular         
C    50.88 de              de              
C    50.95 esta            esta            
C    51.12 Euroliga        Euroliga        
C    51.48 y               y               
C    51.53 magnífico       magnífico       
C    52.16 director        director        
C    52.60 de              de              
C    52.70 la              la              
C    52.78 orquesta        orquesta        
C    53.18 -               @bg             
C    53.19 del             del             
C    53.35 -               @bg             
C    53.36 -               @bg             
C    53.37 Pireo           Pireo           
C    53.65 -               @bg             
C    54.74 todo            todo            
C    54.93 -               @bg             
C    54.94 para            para            
C    55.10 acabar          acabar          
D    55.43 cincuenta       -               
D    55.43 y               -               
D    55.43 dos             -               
C    55.44 sesenta         sesenta         
C    55.80 y               y               
C    55.84 nueve           nueve           
D    56.06 diecisiete      -               
D    56.06 veinticuatro    -               
D    56.06 once            -               
D    56.06 dieciséis       -               
D    56.06 ocho            -               
D    56.06 trece           -               
D    56.06 dieciséis       -               
D    56.06 dieciséis       -               
D    56.06 para            -               
D    56.06 Olympiacos      -               
D    56.06 el              -               
D    56.06 Olympiacos      -               
D    56.06 jugará          -               
D    56.06 la              -               
D    56.06 final           -               
D    56.06 el              -               
D    56.06 domingo         -               
D    56.06 contra          -               
D    56.06 el              -               
D    56.06 Real            -               
D    56.06 Madrid          -               
D    56.06 que             -               
D    56.06 ganó            -               
D    56.06 al              -               
D    56.06 Barcelona       -               
D    56.06 en              -               
D    56.06 un              -               
D    56.06 encuentro       -               
D    56.06 muy             -               
D    56.06 disputado       -               
D    56.06 hasta           -               
D    56.06 la              -               
D    56.06 fase            -               
D    56.06 final           -               
D    56.06 del             -               
D    56.06 último          -               
D    56.06 cuarto          -               
D    56.06 los             -               
D    56.06 catalanes       -               
D    56.06 que             -               
D    56.06 dominaban       -               
D    56.06 el              -               
D    56.06 rebote          -               
D    56.06 defensivo       -               
D    56.06 empezaron       -               
D    56.06 a               -               
D    56.06 fallar          -               
D    56.06 en              -               
S    56.06 ataque          cincuenta       
C    56.52 y               y               
D    56.56 hombres         -               
D    56.56 como            -               
D    56.56 Felipe          -               
D    56.56 reyes           -               
D    56.56 diecisiete      -               
D    56.56 o               -               
D    56.56 Rudy            -               
D    56.56 Fernández       -               
D    56.56 ocho            -               
D    56.56 marcaron        -               
D    56.56 las             -               
S    56.56 diferencias     dos             
C    56.78 para            para            
D    57.04 cerrar          -               
D    57.04 la              -               
D    57.04 segunda         -               
D    57.04 semifinal       -               
D    57.04 con             -               
D    57.04 un              -               
D    57.04 sesenta         -               
D    57.04 y               -               
D    57.04 siete           -               
D    57.04 setenta         -               
D    57.04 y               -               
D    57.04 cuatro          -               
D    57.04 dieciocho       -               
D    57.04 once            -               
D    57.04 quince          -               
D    57.04 veintiocho      -               
D    57.04 dieciocho       -               
D    57.04 nueve           -               
D    57.04 dieciséis       -               
D    57.04 veintiséis      -               
D    57.04 favorable       -               
D    57.04 al              -               
D    57.04 Real            -               
D    57.04 Madrid          -               
D    57.04 los             -               
D    57.04 blancos         -               
D    57.04 volverán        -               
D    57.04 a               -               
D    57.04 disputar        -               
D    57.04 la              -               
D    57.04 final           -               
D    57.04 dieciocho       -               
S    57.05 años            Olimpia         
S    57.48 después         @bg             
# u: 269 e: 123 s: 17 i: 1 d: 105 c: 147 ua: 54.28% pc: 54.65% uer: 45.72%
# U: 269 E: 123 S: 17 6.32% I: 1 0.37% D: 105 39.03% C: 147 54.65% UA: 54.28% UER: 45.72%
