#     time ref_word        asr_output      
D     0.00 el              -               
D     0.00 exministro      -               
D     0.00 de              -               
D     0.00 interior        -               
D     0.00 de              -               
D     0.00 Austria         -               
D     0.00 condenado       -               
D     0.00 a               -               
D     0.00 cuatro          -               
D     0.00 años            -               
S     0.00 por             buen            
S     1.51 corrupción      @bg             
C     1.57 el              el              
C     1.78 exministro      exministro      
C     2.33 de              de              
C     2.42 Interior        Interior        
C     2.74 -               @bg             
C     2.75 austriaco       austriaco       
C     3.31 -               @bg             
C     3.33 Ernst           Ernst           
C     3.65 -               @bg             
C     3.67 Strasser        Strasser        
C     4.42 -               @bg             
C     4.42 ha              ha              
C     4.52 -               @bg             
C     4.53 sido            sido            
C     4.74 condenado       condenado       
C     5.07 a               a               
C     5.14 cuatro          cuatro          
C     5.53 -               @bg             
C     5.54 años            años            
C     5.72 de              de              
C     5.79 prisión         prisión         
C     6.13 acusado         acusado         
C     6.52 -               @bg             
C     6.53 de              de              
C     6.63 corrupción      corrupción      
C     7.17 durante         durante         
C     7.48 -               @bg             
C     7.49 su              su              
C     7.62 ejercicio       ejercicio       
C     8.05 como            como            
C     8.31 -               @bg             
C     8.33 -               @bg             
C     8.34 eurodiputado    eurodiputado    
C     9.04 en              en              
C     9.13 el              el              
C     9.22 año             año             
C     9.41 dos             dos             
C     9.63 mil             mil             
C     9.79 once            once            
C    10.05 -               @bg             
C    10.52 según           según           
C    10.77 la              la              
C    10.84 sentencia       sentencia       
C    11.27 Strasser        Strasser        
C    11.62 pidió           pidió           
C    11.82 una             una             
C    11.96 suma            suma            
C    12.16 de              de              
C    12.28 -               @bg             
C    12.29 cien            cien            
D    12.57 cero            -               
D    12.57 cero            -               
S    12.57 cero            mil             
C    12.74 euros           euros           
C    13.06 a               a               
C    13.12 cambio          cambio          
C    13.36 de              de              
C    13.44 establecer      establecer      
C    13.91 enmiendas       enmiendas       
C    14.27 -               @bg             
C    14.28 favorables      favorables      
C    14.81 -               @bg             
C    14.82 en              en              
C    14.96 leyes           leyes           
C    15.23 europeas        europeas        
C    15.76 -               @bg             
C    15.77 -               @bg             
C    16.23 una             una             
C    16.39 Cámara          Cámara          
C    16.63 -               @bg             
C    16.64 oculta          oculta          
C    16.95 ha              ha              
C    17.00 sido            sido            
C    17.20 más             más             
C    17.39 que             que             
C    17.47 -               @bg             
C    17.48 suficiente      suficiente      
C    17.95 -               @bg             
S    18.00 como            para            
S    18.18 prueba          imprimir        
C    18.56 -               @bg             
S    18.57 incrimitaroria  @bg             
# u: 74 e: 18 s: 6 i: 0 d: 12 c: 56 ua: 75.68% pc: 75.68% uer: 24.32%
# U: 74 E: 18 S: 6 8.11% I: 0 0.00% D: 12 16.22% C: 56 75.68% UA: 75.68% UER: 24.32%
