#     time ref_word        asr_output      
S     0.00 Malvinas        @bg             
C     0.71 quiere          quiere          
C     1.04 seguir          seguir          
C     1.42 -               @bg             
C     1.43 -               @bg             
C     1.44 formando        formando        
C     1.85 parte           parte           
C     2.17 del             del             
C     2.32 -               @bg             
C     2.33 Reino           Reino           
C     2.60 Unido           Unido           
C     3.10 -               @bg             
C     3.19 es              es              
C     3.44 la              la              
C     3.63 pregunta        pregunta        
C     4.04 -               @bg             
C     4.08 que             que             
C     4.21 este            este            
C     4.45 domingo         domingo         
C     4.80 y               y               
C     4.86 -               @bg             
C     4.87 lunes           lunes           
C     5.17 deberán         deberán         
C     5.50 responder       responder       
C     6.00 en              en              
C     6.12 referéndum      referéndum      
C     6.71 -               @bg             
C     6.72 los             los             
C     6.94 -               @bg             
S     6.95 uno             mil             
C     7.09 seiscientos     seiscientos     
C     7.69 -               @bg             
C     7.70 cincuenta       cincuenta       
C     8.16 residentes      residentes      
C     8.79 de              de              
C     8.88 las             las             
C     9.04 Malvinas        Malvinas        
C     9.69 -               @bg             
C    10.07 el              el              
C    10.19 -               @bg             
C    10.20 Gobierno        Gobierno        
C    10.57 de              de              
C    10.69 -               @bg             
C    10.70 las             las             
C    10.89 islas           islas           
C    11.23 ha              ha              
C    11.29 organizado      organizado      
C    11.80 esta            esta            
C    11.98 consulta        consulta        
C    12.46 que             que             
C    12.56 para            para            
C    12.84 -               @bg             
C    12.85 Argentina       Argentina       
C    13.40 carece          carece          
C    13.77 -               @bg             
C    13.78 de              de              
C    13.86 validez         validez         
C    14.38 -               @bg             
C    14.78 el              el              
C    14.88 gobierno        gobierno        
C    15.21 argentino       argentino       
C    15.66 reclama         reclama         
C    16.04 la              la              
C    16.14 soberanía       soberanía       
C    16.70 de              de              
C    16.79 las             las             
C    16.95 Malvinas        Malvinas        
C    17.38 -               @bg             
C    17.39 y               y               
C    17.43 exige           exige           
C    17.83 -               @bg             
C    17.84 negociar        negociar        
C    18.27 solo            solo            
C    18.55 con             con             
C    18.73 Londres         Londres         
C    19.91 -               @bg             
# u: 58 e: 2 s: 2 i: 0 d: 0 c: 56 ua: 96.55% pc: 96.55% uer: 3.45%
# U: 58 E: 2 S: 2 3.45% I: 0 0.00% D: 0 0.00% C: 56 96.55% UA: 96.55% UER: 3.45%
