#     time ref_word        asr_output      
C     0.00 -               @bg             
C     1.97 los             los             
D     2.11 golpistas       -               
D     2.11 de              -               
D     2.11 República       -               
D     2.11 Centroafricana  -               
D     2.11 prometen        -               
D     2.11 elecciones      -               
D     2.11 libres          -               
D     2.11 en              -               
D     2.11 dos             -               
D     2.11 mil             -               
D     2.11 dieciséis       -               
D     2.11 los             -               
C     2.12 rebeldes        rebeldes        
C     2.58 anulan          anulan          
C     3.04 la              la              
C     3.15 Constitución    Constitución    
C     3.90 disuelven       disuelven       
C     4.40 -               @bg             
C     4.41 el              el              
C     4.54 Parlamento      Parlamento      
C     5.17 y               y               
C     5.27 -               @bg             
C     5.28 suspenden       suspenden       
C     5.92 -               @bg             
C     5.93 el              el              
C     6.12 gobierno        gobierno        
C     6.59 de              de              
C     6.67 la              la              
C     6.77 -               @bg             
C     6.78 República       República       
C     7.25 Centroafricana  Centroafricana  
C     7.96 -               @bg             
C     8.99 son             son             
C     9.11 -               @bg             
C     9.12 las             las             
C     9.26 medidas         medidas         
C     9.61 inmediatadas    inmediatadas    
C    10.23 que             que             
C    10.38 ha              ha              
C    10.44 anunciado       anunciado       
C    10.93 el              el              
C    10.99 nuevo           nuevo           
C    11.26 -               @bg             
C    11.27 hombre          hombre          
C    11.49 fuerte          fuerte          
C    11.81 del             del             
C    11.95 país            país            
C    12.29 Michel          Michel          
C    12.80 -               @bg             
C    13.09 -               @bg             
C    13.10 Djotodia        Djotodia        
C    13.74 -               @bg             
C    13.75 -               @bg             
C    13.76 setenta         setenta         
C    14.24 y               y               
C    14.28 -               @bg             
C    14.29 dos             dos             
C    14.46 horas           horas           
C    14.62 después         después         
C    14.91 del             del             
C    15.07 golpe           golpe           
C    15.31 de              de              
C    15.38 estado          estado          
C    15.71 que             que             
C    15.87 ha              ha              
C    15.91 derrocado       derrocado       
C    16.39 al              al              
C    16.47 -               @bg             
C    16.48 presidente      presidente      
C    17.00 Bozizé          Bozizé          
C    17.61 -               @bg             
C    18.54 -               @bg             
C    18.55 numerosos       numerosos       
C    18.95 testimonios     testimonios     
C    19.48 señalan         señalan         
C    19.91 que             que             
C    20.00 la              la              
C    20.08 -               @bg             
C    20.09 entrada         entrada         
C    20.48 rebelde         rebelde         
C    20.93 en              en              
C    21.04 -               @bg             
S    21.05 al              la              
C    21.12 capital         capital         
C    21.59 Bangui          Bangui          
C    22.27 -               @bg             
C    22.29 ha              ha              
C    22.41 venido          venido          
C    22.68 acompañada      acompañada      
C    23.21 de              de              
C    23.30 un              un              
C    23.43 caos            caos            
C    23.75 generalizado    generalizado    
C    24.50 de              de              
C    24.59 robos           robos           
C    25.11 -               @bg             
C    25.11 y               y               
C    25.24 -               @bg             
C    25.25 saqueos         saqueos         
C    25.93 -               @bg             
C    27.59 es              es              
C    27.70 -               @bg             
C    27.72 -               @bg             
C    27.73 cierto          cierto          
C    28.00 que             que             
C    28.11 se              se              
C    28.20 han             han             
C    28.27 dado            dado            
C    28.46 casos           casos           
C    28.73 de              de              
C    28.80 pillaje         pillaje         
C    29.30 -               @bg             
C    29.75 pero            pero            
C    29.95 la              la              
C    30.12 alianza         alianza         
C    30.57 Seleka          Seleka          
C    31.02 no              no              
S    31.20 es              está            
S    31.41 culpable        implicada       
C    32.23 -               @bg             
C    32.55 son             son             
C    32.76 civiles         civiles         
C    33.10 armados         armados         
C    33.48 que             que             
C    33.60 actúan          actúan          
C    33.95 a               a               
C    34.00 -               @bg             
C    34.01 las             las             
C    34.20 órdenes         órdenes         
C    34.56 del             del             
C    34.70 presidente      presidente      
C    35.31 -               @bg             
C    35.39 -               @bg             
C    35.40 Bozizé          Bozizé          
C    35.87 decía           decía           
C    36.20 este            este            
C    36.43 -               @bg             
C    36.44 mando           mando           
C    36.74 de              de              
C    36.84 la              la              
C    36.91 coalición       coalición       
C    37.39 -               @bg             
C    37.40 -               @bg             
I    37.70 -               no              
C    38.05 -               @bg             
C    39.37 -               @bg             
C    39.39 -               @bg             
C    39.90 la              la              
C    40.03 Unión           Unión           
C    40.18 -               @bg             
C    40.19 Africana        Africana        
C    40.65 y               y               
C    40.70 Francia         Francia         
C    41.14 -               @bg             
C    41.15 han             han             
C    41.24 condenado       condenado       
C    41.66 el              el              
C    41.73 recurso         recurso         
C    42.19 a               a               
C    42.23 la              la              
C    42.31 fuerza          fuerza          
C    42.62 mientras        mientras        
C    42.98 que             que             
C    43.05 los             los             
C    43.20 países          países          
C    43.53 vecinos         vecinos         
C    44.11 -               @bg             
C    44.12 -               @bg             
C    44.38 han             han             
C    44.66 reaccionado     reaccionado     
C    45.33 -               @bg             
C    45.34 con             con             
C    45.62 -               @bg             
C    45.63 mucha           mucha           
C    45.98 más             más             
C    46.12 -               @bg             
C    46.13 tibieza         tibieza         
C    46.60 -               @bg             
C    47.36 -               @bg             
C    47.37 Bozizé          Bozizé          
C    47.78 que             que             
C    47.93 -               @bg             
C    47.94 ha              ha              
C    47.98 huído           huído           
C    48.27 a               a               
C    48.34 Camerún         Camerún         
C    48.88 accedió         accedió         
C    49.28 al              al              
C    49.39 -               @bg             
C    49.40 cargo           cargo           
C    49.77 tras            tras            
C    49.99 la              la              
C    50.10 firma           firma           
C    50.42 en              en              
C    50.49 enero           enero           
C    50.73 pasado          pasado          
C    51.23 -               @bg             
C    51.52 de              de              
C    51.63 los             los             
C    51.77 acuerdos        acuerdos        
C    52.16 de              de              
C    52.34 -               @bg             
C    52.34 Libreville      Libreville      
C    53.09 -               @bg             
C    53.38 Michel          Michel          
C    53.74 Djotodia        Djotodia        
C    54.45 -               @bg             
C    54.49 que             que             
C    54.63 se              se              
C    54.79 -               @bg             
C    54.80 ha              ha              
C    54.92 auto            auto            
C    55.20 nombrado        nombrado        
C    55.62 presidente      presidente      
C    56.22 promete         promete         
C    56.59 gobernar        gobernar        
C    57.09 con             con             
C    57.23 un              un              
C    57.37 Ejecutivo       Ejecutivo       
C    57.88 de              de              
C    57.95 unidad          unidad          
C    58.20 nacional        nacional        
C    58.62 hasta           hasta           
C    58.83 las             las             
C    58.98 elecciones      elecciones      
C    59.38 que             que             
C    59.48 dice            dice            
C    59.85 -               @bg             
C    60.02 convocará       convocará       
C    60.55 en              en              
C    60.62 dos             dos             
C    60.77 mil             mil             
C    60.90 dieciséis       dieciséis       
I    61.52 -               y               
C    61.55 -               @bg             
I    61.55 -               viene           
S    63.16 militares       el              
C    63.30 franceses       franceses       
C    63.88 controlan       controlan       
C    64.39 el              el              
C    64.47 aeropuerto      aeropuerto      
C    65.04 -               @bg             
C    65.05 de              de              
C    65.11 la              la              
C    65.17 capital         capital         
C    65.67 para            para            
C    65.99 -               @bg             
C    66.00 asegurarse      asegurarse      
C    66.73 la              la              
C    66.89 protección      protección      
C    67.50 de              de              
C    67.59 sus             sus             
C    67.78 ciudadanos      ciudadanos      
C    68.58 -               @bg             
C    68.78 en              en              
C    69.05 la              la              
C    69.11 antigua         antigua         
C    69.47 Colonia         Colonia         
# u: 201 e: 19 s: 5 i: 3 d: 11 c: 185 ua: 90.55% pc: 92.04% uer: 9.45%
# U: 201 E: 19 S: 5 2.49% I: 3 1.49% D: 11 5.47% C: 185 92.04% UA: 90.55% UER: 9.45%
