#     time ref_word        asr_output      
C     0.00 -               @bg             
S     0.65 Brasil          el              
C     1.31 -               @bg             
C     1.34 el              el              
C     1.46 horror          horror          
C     1.80 ha              ha              
C     1.83 dejado          dejado          
C     2.25 paso            paso            
C     2.63 al              al              
C     2.75 duelo           duelo           
C     3.19 tras            tras            
C     3.46 el              el              
C     3.58 velatorio       velatorio       
C     4.08 en              en              
C     4.16 el              el              
C     4.25 centro          centro          
C     4.55 deportivo       deportivo       
C     5.07 -               @bg             
C     5.08 municipal       municipal       
C     5.62 de              de              
C     5.70 Santa           Santa           
C     5.96 María           María           
I     6.29 -               esta            
I     6.46 -               mañana          
C     6.79 han             han             
C     6.87 -               @bg             
C     6.91 comenzado       comenzado       
C     7.39 los             los             
C     7.56 -               @bg             
C     7.57 entierros       entierros       
C     8.21 -               @bg             
C     8.22 de              de              
C     8.36 los             los             
C     8.54 más             más             
C     8.71 de              de              
C     8.79 doscientos      doscientos      
C     9.37 treinta         treinta         
C     9.65 jóvenes         jóvenes         
C    10.20 -               @bg             
C    10.56 fallecidos      fallecidos      
C    11.07 en              en              
C    11.13 la              la              
C    11.21 madrugada       madrugada       
C    11.71 del             del             
C    11.82 domingo         domingo         
C    12.19 -               @bg             
C    12.20 en              en              
C    12.26 el              el              
C    12.35 incendio        incendio        
C    12.72 de              de              
C    12.79 una             una             
C    12.88 discoteca       discoteca       
C    13.43 brasileña       brasileña       
C    14.22 -               @bg             
C    14.45 donde           donde           
C    14.79 se              se              
C    14.88 celebraba       celebraba       
C    15.31 una             una             
C    15.50 -               @bg             
C    15.51 fiesta          fiesta          
C    15.86 universitaria   universitaria   
C    16.62 -               @bg             
C    16.64 el              el              
C    17.66 -               @bg             
C    17.68 propietario     propietario     
C    18.13 -               @bg             
C    18.14 del             del             
C    18.27 local           local           
C    18.63 -               @bg             
C    18.64 y               y               
C    18.70 otras           otras           
C    18.95 dos             dos             
C    19.09 personas        personas        
C    19.56 -               @bg             
C    19.57 han             han             
C    19.66 sido            sido            
C    19.90 -               @bg             
C    19.91 detenidas       detenidas       
C    20.55 mientras        mientras        
C    20.95 se              se              
C    21.02 aclara          aclara          
C    21.36 lo              lo              
C    21.47 -               @bg             
C    21.48 sucedido        sucedido        
C    22.02 -               @bg             
S    25.66 un              @bg             
S    25.68 profesor        sensor          
C    25.96 de              de              
C    26.05 la              la              
C    26.16 Universidad     Universidad     
C    26.75 -               @bg             
C    26.77 Federal         Federal         
C    27.16 de              de              
C    27.24 -               @bg             
C    27.25 Santa           Santa           
C    27.54 María           María           
C    27.96 lamenta         lamenta         
C    28.66 que             que             
C    28.81 -               @bg             
C    28.82 la              la              
C    28.93 mayor           mayor           
C    29.18 parte           parte           
C    29.45 de              de              
C    29.55 los             los             
C    29.71 fallecidos      fallecidos      
C    30.36 explica         explica         
C    31.02 -               @bg             
C    31.59 eran            eran            
C    31.80 alumnos         alumnos         
C    32.46 -               @bg             
C    32.47 y               y               
C    32.55 no              no              
C    32.83 es              es              
C    32.91 solo            solo            
C    33.12 ahora           ahora           
C    33.42 dice            dice            
C    33.66 en              en              
C    33.73 el              el              
C    33.80 momento         momento         
C    34.23 de              de              
C    34.33 su              su              
C    34.44 pérdida         pérdida         
C    34.98 que             que             
C    35.13 les             les             
C    35.32 -               @bg             
C    35.33 echamos         echamos         
C    35.69 de              de              
C    35.78 menos           menos           
C    36.21 -               @bg             
C    36.22 -               @bg             
C    36.48 lo              lo              
C    36.62 haremos         haremos         
C    36.94 cada            cada            
C    37.20 día             día             
C    37.46 -               @bg             
C    37.47 -               @bg             
I    37.55 -               diez            
C    37.92 -               @bg             
C    38.40 -               @bg             
I    38.41 -               a               
I    38.55 -               favor           
C    38.88 -               @bg             
I    39.30 -               según           
C    39.62 -               @bg             
I    40.74 -               el              
C    41.54 -               @bg             
C    41.55 -               @bg             
S    41.55 hacía           hace            
C    41.71 -               @bg             
C    41.72 un              un              
C    41.80 año             año             
C    41.95 que             que             
C    42.02 había           había           
C    42.16 expirado        expirado        
C    42.55 la              la              
C    42.65 validez         validez         
C    43.02 de              de              
C    43.10 la              la              
C    43.20 licencia        licencia        
C    43.67 de              de              
C    43.75 -               @bg             
C    43.76 explotación     explotación     
C    44.35 de              de              
C    44.43 -               @bg             
C    44.44 la              la              
C    44.52 discoteca       discoteca       
C    45.01 -               @bg             
I    45.05 -               a               
C    45.10 Kiss'           Kiss'           
C    45.53 -               @bg             
C    45.54 -               @bg             
C    45.55 según           según           
C    45.88 las             las             
C    46.00 -               @bg             
C    46.01 primeras        primeras        
C    46.38 investigaciones investigaciones 
C    47.03 la              la              
C    47.13 puerta          puerta          
C    47.48 principal       principal       
C    47.91 del             del             
C    48.01 local           local           
C    48.38 estaba          estaba          
C    48.76 cerrada         cerrada         
C    49.17 en              en              
C    49.27 el              el              
C    49.35 momento         momento         
C    49.70 en              en              
C    49.78 que             que             
C    49.90 -               @bg             
C    49.91 se              se              
C    50.02 declaró         declaró         
C    50.34 el              el              
C    50.41 incendio        incendio        
C    51.13 -               @bg             
C    51.42 además          además          
I    51.81 -               en              
I    51.88 -               un              
I    51.95 -               primer          
I    52.20 -               momento         
I    52.55 -               a               
C    52.58 los             los             
C    52.73 guardias        guardias        
C    53.09 de              de              
C    53.16 seguridad       seguridad       
C    53.59 del             del             
C    53.70 local           local           
C    54.05 impidieron      impidieron      
D    54.59 en              -               
D    54.59 un              -               
D    54.59 primer          -               
D    54.59 momento         -               
C    54.59 la              la              
C    54.66 salida          salida          
C    55.01 de              de              
C    55.09 los             los             
C    55.27 jóvenes         jóvenes         
C    55.78 -               @bg             
C    56.22 -               @bg             
I    56.23 -               que             
S    56.34 para            pensaban        
S    56.78 no              que             
C    56.90 -               @bg             
S    56.91 dejarlos        se              
S    57.02 marcharse       marcharon       
C    57.49 sin             sin             
C    57.67 pagar           pagar           
C    57.99 un              un              
C    58.11 -               @bg             
C    58.12 cúmulo          cúmulo          
C    58.41 de              de              
C    58.53 circunstancias  circunstancias  
C    59.20 que             que             
C    59.31 convirtieron    convirtieron    
C    59.84 la              la              
C    59.91 fiesta          fiesta          
C    60.21 -               @bg             
C    60.22 universitaria   universitaria   
C    61.09 -               @bg             
C    61.28 en              en              
C    61.44 -               @bg             
C    61.45 una             una             
C    61.62 trampa          trampa          
C    61.95 mortal          mortal          
C    62.30 de              de              
C    62.41 humo            humo            
C    62.66 y               y               
C    62.70 gases           gases           
C    63.03 tóxicos         tóxicos         
D    63.74 la              -               
D    63.74 mayor           -               
D    63.74 parte           -               
D    63.74 de              -               
D    63.74 los             -               
D    63.74 fallecidos      -               
S    63.74 presentaban     @bg             
D    63.75 signos          -               
S    63.76 de              el              
S    64.36 axfisia         @bg             
C    64.36 aparte          aparte          
C    64.67 del             del             
C    64.83 trágico         trágico         
C    65.20 balance         balance         
C    65.56 mortal          mortal          
C    65.92 alrededor       alrededor       
C    66.34 de              de              
C    66.41 -               @bg             
C    66.42 ochenta         ochenta         
C    66.75 personas        personas        
C    67.17 están           están           
C    67.42 hospitalizadas  hospitalizadas  
C    68.34 en              en              
C    68.50 cuidados        cuidados        
C    68.88 intensivos      intensivos      
D    69.53 con             -               
D    69.53 graves          -               
D    69.53 lesiones        -               
D    69.53 pulmonares      -               
C    69.53 se              se              
C    69.64 trata           trata           
C    69.94 del             del             
C    70.09 peor            peor            
C    70.39 incendio        incendio        
C    70.75 en              en              
C    70.81 Brasil          Brasil          
C    71.30 -               @bg             
C    71.31 -               @bg             
C    71.56 en              en              
C    71.70 al              al              
C    71.80 -               @bg             
C    71.81 menos           menos           
C    72.11 medio           medio           
C    72.36 siglo           siglo           
# u: 224 e: 40 s: 12 i: 14 d: 14 c: 198 ua: 82.14% pc: 88.39% uer: 17.86%
# U: 224 E: 40 S: 12 5.36% I: 14 6.25% D: 14 6.25% C: 198 88.39% UA: 82.14% UER: 17.86%
