#     time ref_word        asr_output      
D     0.00 Hollande        -               
D     0.00 afirma          -               
D     0.00 que             -               
D     0.00 el              -               
D     0.00 objetivo        -               
S     0.00 es              @bg             
S     0.06 destruir        por             
S     0.61 a               @bg             
C     0.64 los             los             
C     0.92 terroristas     terroristas     
C     1.46 en              en              
C     1.56 Mali            Mali            
D     1.92 los             -               
D     1.92 terroristas     -               
D     1.92 en              -               
S     1.92 Mali            @bg             
C     1.93 serán           serán           
C     2.38 destruidos      destruidos      
C     3.08 -               @bg             
C     3.62 tales           tales           
C     3.90 han             han             
C     4.03 sido            sido            
C     4.26 las             las             
C     4.43 palabras        palabras        
C     4.84 del             del             
C     4.98 -               @bg             
C     4.99 presidente      presidente      
C     5.47 francés         francés         
C     5.96 -               @bg             
C     5.99 y               y               
C     6.12 comandante      comandante      
C     6.71 en              en              
C     6.76 jefe            jefe            
C     7.04 de              de              
C     7.12 las             las             
C     7.29 tropas          tropas          
C     7.54 galas           galas           
C     7.91 -               @bg             
C     8.10 desplegadas     desplegadas     
C     8.71 en              en              
C     8.80 el              el              
C     8.88 país            país            
C     9.08 -               @bg             
C     9.09 africano        africano        
S     9.55 Hollande        fósforo         
C    10.25 -               @bg             
C    10.26 -               @bg             
C    10.78 -               @bg             
C    10.84 -               @bg             
C    11.37 para            para            
C    11.57 echar           echar           
C    11.79 a               a               
C    11.82 los             los             
C    11.98 grupos          grupos          
C    12.29 islamistas      islamistas      
C    12.84 del             del             
C    12.99 norte           norte           
C    13.28 -               @bg             
C    13.29 de              de              
C    13.39 Mali            Mali            
C    13.71 -               @bg             
C    13.87 y               y               
C    14.04 permitir        permitir        
C    14.47 que             que             
C    14.55 los             los             
C    14.69 soldados        soldados        
C    15.06 africanos       africanos       
C    15.49 tomen           tomen           
C    15.72 el              el              
C    15.83 -               @bg             
C    15.84 relevo          relevo          
C    16.18 -               @bg             
C    16.40 -               @bg             
C    16.41 París           París           
C    16.75 aumentará       aumentará       
C    17.12 su              su              
C    17.25 contingente     contingente     
C    17.84 -               @bg             
C    17.91 hasta           hasta           
C    18.24 -               @bg             
C    18.25 los             los             
C    18.41 dos             dos             
I    18.59 -               mil             
C    18.77 -               @bg             
C    18.83 -               @bg             
C    18.84 quinientos      quinientos      
C    19.38 hombres         hombres         
C    19.86 -               @bg             
C    21.51 -               @bg             
C    21.52 os              os              
C    21.70 preguntáis      preguntáis      
C    22.27 lo              lo              
C    22.42 -               @bg             
C    22.43 que             que             
C    22.55 haremos         haremos         
C    22.88 con             con             
C    23.05 los             los             
C    23.20 terroristas     terroristas     
C    23.73 si              si              
C    23.84 les             les             
C    24.02 encontramos     encontramos     
C    24.66 -               @bg             
C    25.21 -               @bg             
C    25.25 Destruirlos     Destruirlos     
C    26.04 -               @bg             
C    26.52 -               @bg             
C    26.67 -               @bg             
I    27.20 -               se              
C    27.34 -               @bg             
C    27.93 -               @bg             
C    28.09 -               @bg             
I    28.61 -               dice            
C    28.81 -               @bg             
C    28.82 les             les             
C    29.04 capturaremos    capturaremos    
C    29.71 si              si              
C    29.82 es              es              
C    29.93 posible         posible         
C    30.46 -               @bg             
C    30.54 -               @bg             
C    30.55 y               y               
C    30.66 nos             nos             
C    30.86 aseguraremos    aseguraremos    
C    31.50 de              de              
C    31.59 que             que             
C    31.77 no              no              
C    31.93 -               @bg             
C    31.99 -               @bg             
C    32.00 vuelvan         vuelvan         
C    32.44 a               a               
C    32.47 -               @bg             
C    32.51 actuar          actuar          
C    33.06 en              en              
C    33.16 el              el              
C    33.24 futuro          futuro          
C    33.62 -               @bg             
C    34.22 estamos         estamos         
C    34.77 en              en              
C    34.88 una             una             
C    35.08 operación       operación       
C    35.65 que             que             
C    35.80 no              no              
C    35.91 consiste        consiste        
C    36.55 -               @bg             
C    36.76 solamente       solamente       
C    37.37 en              en              
C    37.45 defender        defender        
C    37.86 -               @bg             
C    37.87 una             una             
C    37.99 línea           línea           
C    38.34 -               @bg             
I    38.35 -               primo           
C    39.07 -               @bg             
C    39.08 -               @bg             
I    39.16 -               dice            
C    39.39 -               @bg             
C    39.40 -               @bg             
C    39.88 además          además          
C    40.34 -               @bg             
I    40.35 -               que             
C    40.50 -               @bg             
S    40.51 qué             Libia           
C    41.47 -               @bg             
C    41.51 -               @bg             
C    41.67 -               @bg             
S    42.33 línea           paz             
C    42.65 -               @bg             
C    42.77 no              no              
C    42.99 hay             hay             
C    43.10 fronteras       fronteras       
C    43.61 -               @bg             
C    43.62 dentro          dentro          
C    43.88 de              de              
C    43.98 Mali            Mali            
D    44.23 decía           -               
D    44.23 Hollande        -               
D    44.23 esta            -               
S    44.23 mañana          @bg             
D    44.77 en              -               
S    45.36 Dubai           @bg             
C    45.41 el              el              
C    45.53 presidente      presidente      
C    45.99 francés         francés         
C    46.38 asegura         asegura         
C    46.80 que             que             
C    46.94 la              la              
C    47.02 intervención    intervención    
C    47.58 de              de              
C    47.65 sus             sus             
C    47.78 -               @bg             
C    47.79 -               @bg             
C    47.80 tropas          tropas          
C    48.12 -               @bg             
C    48.38 será            será            
C    48.67 temporal        temporal        
C    49.09 -               @bg             
C    49.41 sin             sin             
C    49.62 embargo         embargo         
C    49.98 la              la              
C    50.09 resolución      resolución      
C    50.56 del             del             
C    50.68 -               @bg             
C    50.69 conflicto       conflicto       
C    51.22 -               @bg             
C    51.27 como            como            
C    51.53 pasó            pasó            
C    51.72 -               @bg             
C    51.73 en              en              
C    51.80 Irak            Irak            
C    52.05 y               y               
C    52.09 Afganistán      Afganistán      
C    52.62 -               @bg             
C    52.88 es              es              
C    53.11 -               @bg             
C    53.12 incierta        incierta        
C    53.59 -               @bg             
C    53.90 la              la              
C    54.02 aviación        aviación        
C    54.37 francesa        francesa        
C    54.80 ha              ha              
C    54.83 empezado        empezado        
C    55.23 a               a               
C    55.27 bombardear      bombardear      
C    55.91 la              la              
C    56.05 ciudad          ciudad          
C    56.28 de              de              
C    56.38 Diabali         Diabali         
C    56.77 tomada          tomada          
C    57.17 ayer            ayer            
C    57.40 -               @bg             
C    57.41 por             por             
C    57.55 los             los             
C    57.69 islamistas      islamistas      
C    58.33 -               @bg             
C    58.51 y               y               
C    58.59 continúa        continúa        
C    59.06 castigando      castigando      
C    59.61 -               @bg             
C    59.62 las             las             
C    59.80 posiciones      posiciones      
C    60.38 rebeldes        rebeldes        
C    60.81 en              en              
C    60.89 -               @bg             
C    60.90 el              el              
C    61.01 norte           norte           
C    61.41 -               @bg             
I    61.42 -               un              
C    62.25 -               @bg             
C    62.26 según           según           
C    62.55 las             las             
C    62.66 Naciones        Naciones        
C    63.01 Unidas          Unidas          
C    63.49 -               @bg             
C    63.59 la              la              
C    63.84 guerra          guerra          
C    64.06 ha              ha              
C    64.09 dejado          dejado          
I    64.39 -               ya              
C    64.55 ciento          ciento          
C    64.94 cincuenta       cincuenta       
D    65.34 cero            -               
D    65.34 cero            -               
S    65.34 cero            mil             
C    65.47 refugiados      refugiados      
C    66.17 -               @bg             
C    66.38 -               @bg             
C    66.39 y               y               
C    66.52 unos            unos            
C    66.72 doscientos      doscientos      
C    67.28 -               @bg             
C    67.33 treinta         treinta         
D    67.69 cero            -               
S    67.69 cero            mil             
D    67.85 cero            -               
C    67.86 desplazados     desplazados     
# u: 197 e: 35 s: 13 i: 8 d: 14 c: 170 ua: 82.23% pc: 86.29% uer: 17.77%
# U: 197 E: 35 S: 13 6.60% I: 8 4.06% D: 14 7.11% C: 170 86.29% UA: 82.23% UER: 17.77%
