#     time ref_word        asr_output      
D     0.00 cuatrocientos   -               
D     0.00 ocho            -               
D     0.00 horas           -               
D     0.00 después         -               
S     0.00 salió           @bg             
S     0.06 a               oposición       
S     0.69 la              y               
S     0.73 superficie      que             
S     0.84 con             echa            
S     1.16 vida            @bg             
C     1.23 puede           puede           
C     1.50 parecer         parecer         
C     1.84 un              un              
C     1.92 milagro         milagro         
C     2.35 pero            pero            
C     2.63 no              no              
C     2.75 lo              lo              
C     2.90 es              es              
C     3.36 -               @bg             
C     3.37 -               @bg             
I     3.38 -               si              
C     3.57 -               @bg             
C     3.58 -               @bg             
S     3.96 una             esta            
C     4.20 mujer           mujer           
C     4.50 salió           salió           
D     4.74 el              -               
S     4.74 viernes         ayer            
C     4.92 con             con             
C     5.09 vida            vida            
C     5.33 de              de              
C     5.46 los             los             
C     5.61 escombros       escombros       
C     6.04 del             del             
C     6.18 complejo        complejo        
C     6.56 -               @bg             
C     6.57 textil          textil          
C     6.99 -               @bg             
C     7.24 que             que             
C     7.39 se              se              
C     7.52 -               @bg             
C     7.53 derrumbó        derrumbó        
C     8.03 en              en              
I     8.12 -               Bangladesh      
C     8.81 -               @bg             
C     8.83 -               @bg             
S     8.84 Bangladés       a               
C     9.38 -               @bg             
C     9.38 diecisiete      diecisiete      
C     9.96 días            días            
C    10.20 después         después         
C    10.69 más             más             
C    10.99 de              de              
C    11.11 -               @bg             
C    11.12 cuatrocientos   cuatrocientos   
C    11.99 horas           horas           
C    12.21 después         después         
C    12.62 -               @bg             
C    12.86 sin             sin             
C    13.07 comida          comida          
C    13.60 -               @bg             
C    13.61 -               @bg             
C    13.62 y               y               
C    13.72 con             con             
C    13.92 -               @bg             
C    13.93 apenas          apenas          
C    14.36 dos             dos             
C    14.64 botellas        botellas        
C    15.08 -               @bg             
C    15.09 de              de              
I    15.16 -               hace            
C    15.53 -               @bg             
C    15.54 -               @bg             
I    15.64 -               falta           
S    16.07 agua            de              
S    16.18 el              un              
C    16.31 -               @bg             
C    16.32 -               @bg             
C    16.64 milagroso       milagroso       
C    17.11 rescate         rescate         
C    17.59 de              de              
C    17.68 esta            esta            
C    17.88 -               @bg             
C    17.89 joven           joven           
C    18.18 trabajadora     trabajadora     
C    18.71 llega           llega           
C    18.98 el              el              
C    19.05 día             día             
C    19.23 en              en              
C    19.30 el              el              
C    19.41 que             que             
C    19.54 -               @bg             
C    19.55 se              se              
C    19.66 va              va              
C    19.77 conociendo      conociendo      
C    20.34 la              la              
C    20.47 -               @bg             
C    20.48 magnitud        magnitud        
C    20.95 del             del             
C    21.09 drama           drama           
C    21.55 -               @bg             
I    21.57 -               P               
C    22.59 -               @bg             
C    22.66 más             más             
C    23.13 -               @bg             
C    23.14 de              de              
D    23.25 uno             -               
D    23.25 cero            -               
D    23.25 cero            -               
S    23.25 cero            mil             
C    23.41 obreros         obreros         
C    23.74 -               @bg             
C    23.75 textiles        textiles        
C    24.16 muertos         muertos         
C    24.59 -               @bg             
C    24.88 -               @bg             
C    24.89 sepultados      sepultados      
C    25.75 -               @bg             
C    25.81 -               @bg             
C    25.82 bajo            bajo            
C    26.20 los             los             
C    26.35 -               @bg             
C    26.36 escombros       escombros       
C    27.02 -               @bg             
I    27.93 -               como            
I    28.16 -               Reshmi          
C    28.49 -               @bg             
I    28.50 -               unas            
I    28.71 -               dos             
I    28.88 -               mil             
I    29.07 -               quinientos      
I    29.48 -               personas        
I    29.86 -               fueron          
I    30.18 -               rescatadas      
I    30.77 -               hace            
I    30.98 -               dos             
C    31.13 -               @bg             
I    31.14 -               semanas         
C    31.50 -               @bg             
C    31.81 -               @bg             
I    31.82 -               pero            
I    32.02 -               todavía         
I    32.34 -               hay             
I    32.45 -               cientos         
I    32.78 -               de              
I    32.84 -               cadáveres       
C    33.32 -               @bg             
C    33.33 -               @bg             
I    33.34 -               que             
I    33.51 -               no              
I    33.67 -               han             
I    33.77 -               sido            
C    33.96 -               @bg             
I    33.97 -               identificados   
C    34.73 -               @bg             
I    35.02 -               más             
I    35.30 -               de              
I    35.38 -               ciento          
I    35.59 -               cincuenta       
C    36.05 -               @bg             
I    36.09 -               ya              
I    36.20 -               han             
I    36.27 -               sido            
I    36.49 -               enterrados      
I    36.95 -               sin             
C    37.18 -               @bg             
C    37.19 -               @bg             
I    37.20 -               que             
I    37.31 -               ningún          
C    37.61 -               @bg             
I    37.62 -               familiar        
C    37.97 -               @bg             
I    38.34 -               les             
I    38.65 -               haya            
C    38.84 -               @bg             
C    38.89 -               @bg             
I    38.90 -               podido          
I    39.26 -               reconocer       
C    39.65 -               @bg             
I    40.09 -               esperan         
I    40.48 -               las             
I    40.62 -               pruebas         
C    41.03 -               @bg             
C    41.15 -               @bg             
I    41.16 -               de              
I    41.41 -               ADN             
C    41.62 -               @bg             
I    43.38 -               a               
C    43.49 -               @bg             
I    43.59 -               él              
C    43.73 -               @bg             
C    43.73 no              no              
C    43.98 tenía           tenía           
C    44.20 nada            nada            
C    44.41 que             que             
C    44.52 comer           comer           
S    44.87 solo            su              
C    45.01 -               @bg             
C    45.08 llevaba         llevaba         
C    45.38 encima          encima          
C    45.68 -               @bg             
C    45.69 dos             dos             
C    45.88 botellas        botellas        
C    46.27 de              de              
C    46.35 agua            agua            
I    46.63 -               y               
C    46.70 los             los             
C    46.85 dos             dos             
C    46.99 últimos         últimos         
C    47.34 días            días            
C    47.59 no              no              
C    47.73 me              me              
C    47.84 llevé           llevé           
C    48.03 a               a               
C    48.07 -               @bg             
C    48.08 la              la              
C    48.16 boca            boca            
C    48.44 ni              ni              
C    48.55 una             una             
C    48.76 gota            gota            
C    49.02 de              de              
C    49.13 agua            agua            
C    49.38 -               @bg             
C    49.61 -               @bg             
C    49.62 tenía           tenía           
C    49.90 un              un              
C    50.02 palo            palo            
C    50.30 para            para            
C    50.48 mostrarles      mostrarles      
C    50.92 que             que             
C    51.03 seguía          seguía          
C    51.28 con             con             
C    51.45 vida            vida            
C    51.74 -               @bg             
C    52.02 escuché         escuché         
C    52.42 a               a               
C    52.54 -               @bg             
C    52.55 alguien         alguien         
C    52.81 hablando        hablando        
C    53.14 -               @bg             
C    53.15 encima          encima          
C    53.47 de              de              
C    53.58 donde           donde           
C    53.81 yo              yo              
C    53.91 estaba          estaba          
C    54.20 le              le              
C    54.30 llamé           llamé           
C    54.63 -               @bg             
C    54.84 pero            pero            
C    55.06 nadie           nadie           
C    55.31 me              me              
C    55.41 oyó             oyó             
C    55.66 -               @bg             
S    56.19 decía           día             
S    56.60 la              @bg             
D    56.61 superviviente   -               
C    56.62 estaba          estaba          
C    57.01 cortando        cortando        
C    57.44 unas            unas            
C    57.62 barras          barras          
C    57.90 de              de              
C    57.98 -               @bg             
C    57.99 hierro          hierro          
C    58.31 y               y               
C    58.36 -               @bg             
C    58.37 de              de              
C    58.48 repente         repente         
C    58.91 encontré        encontré        
C    59.32 -               @bg             
C    59.33 un              un              
C    59.45 palo            palo            
C    59.65 de              de              
C    59.77 color           color           
C    60.03 plateado        plateado        
C    60.46 -               @bg             
C    60.47 moviéndose      moviéndose      
C    61.12 desde           desde           
C    61.33 un              un              
C    61.41 agujero         agujero         
C    62.02 -               @bg             
C    62.28 miré            miré            
C    62.60 hacia           hacia           
C    62.91 él              él              
C    63.05 -               @bg             
C    63.34 y               y               
C    63.48 vi              vi              
C    63.60 que             que             
C    63.71 -               @bg             
C    63.72 había           había           
C    63.92 alguien         alguien         
C    64.19 que             que             
C    64.28 me              me              
C    64.38 -               @bg             
C    64.39 decía           decía           
C    64.66 que             que             
D    64.75 le              -               
D    64.75 salvara         -               
D    64.75 llamé           -               
D    64.75 inmediatamente  -               
D    64.75 al              -               
D    64.75 Ejército        -               
D    64.75 y               -               
D    64.75 a               -               
D    64.75 los             -               
D    64.75 bomberos        -               
S    64.75 apuntaba        las             
C    64.89 el              el              
D    65.03 hombre          -               
D    65.03 que             -               
D    65.03 la              -               
D    65.03 sacó            -               
D    65.03 de              -               
D    65.03 los             -               
D    65.03 escombros       -               
D    65.03 como            -               
D    65.03 Reshmi          -               
D    65.03 unas            -               
D    65.03 dos             -               
D    65.03 quinientos      -               
D    65.03 personas        -               
D    65.03 fueron          -               
D    65.03 rescatadas      -               
D    65.03 hace            -               
D    65.03 dos             -               
D    65.03 semanas         -               
D    65.03 pero            -               
D    65.03 todavía         -               
D    65.03 hay             -               
D    65.03 cientos         -               
D    65.03 de              -               
D    65.03 cadáveres       -               
D    65.03 que             -               
D    65.03 no              -               
D    65.03 han             -               
D    65.03 sido            -               
D    65.03 identificados   -               
D    65.03 más             -               
D    65.03 de              -               
D    65.03 ciento          -               
D    65.03 cincuenta       -               
D    65.03 ya              -               
D    65.03 han             -               
D    65.03 sido            -               
D    65.03 enterrados      -               
D    65.03 sin             -               
D    65.03 que             -               
D    65.03 ningún          -               
D    65.03 familiar        -               
D    65.03 les             -               
D    65.03 haya            -               
D    65.03 podido          -               
D    65.03 reconocer       -               
D    65.03 esperan         -               
D    65.03 las             -               
S    65.03 pruebas         @bg             
S    65.09 del             caso            
S    67.42 ADN             @bg             
C    67.48 desde           desde           
C    67.72 el              el              
C    67.78 desastre        desastre        
C    68.27 las             las             
C    68.44 autoridades     autoridades     
C    68.98 han             han             
C    69.12 clausurado      clausurado      
C    69.62 alrededor       alrededor       
C    70.14 de              de              
C    70.19 una             una             
C    70.30 -               @bg             
C    70.31 veintena        veintena        
C    70.73 de              de              
C    70.83 empresas        empresas        
C    71.20 textiles        textiles        
C    71.66 por             por             
C    71.83 considerarlas   considerarlas   
C    72.47 inseguras       inseguras       
C    73.04 -               @bg             
C    73.05 -               @bg             
I    73.25 -               en              
I    73.41 -               un              
I    73.50 -               país            
C    73.89 -               @bg             
I    73.92 -               que             
C    74.05 -               @bg             
I    74.06 -               depende         
C    74.53 -               @bg             
I    74.58 -               de              
I    74.72 -               la              
I    74.81 -               exportación     
# u: 250 e: 145 s: 20 i: 60 d: 65 c: 165 ua: 42.00% pc: 66.00% uer: 58.00%
# U: 250 E: 145 S: 20 8.00% I: 60 24.00% D: 65 26.00% C: 165 66.00% UA: 42.00% UER: 58.00%
