#     time ref_word        asr_output      
D     0.00 los             -               
D     0.00 disturbios      -               
S     2.78 en              @bg             
D     2.80 Egipto          -               
C     2.81 de              de              
C     2.94 Port            Port            
C     3.19 Said            Said            
C     3.56 -               @bg             
C     3.75 a               a               
C     3.88 el              el              
C     3.96 Cairo           Cairo           
C     4.33 -               @bg             
C     4.78 los             los             
C     4.92 -               @bg             
C     4.92 disturbios      disturbios      
C     5.38 que             que             
C     5.50 tienen          tienen          
C     5.75 lugar           lugar           
C     6.05 en              en              
C     6.15 -               @bg             
C     6.16 la              la              
C     6.28 ciudad          ciudad          
C     6.50 del             del             
C     6.63 canal           canal           
C     6.98 -               @bg             
C     6.99 de              de              
C     7.08 Súez            Súez            
C     7.46 -               @bg             
C     7.52 -               @bg             
C     7.53 desde           desde           
C     7.79 el              el              
C     7.84 domingo         domingo         
C     8.21 se              se              
C     8.38 extendieron     extendieron     
C     8.96 ayer            ayer            
C     9.21 a               a               
C     9.27 la              la              
C     9.36 capital         capital         
C     9.76 egipcia         egipcia         
C    11.54 -               @bg             
C    12.60 grupos          grupos          
C    13.05 de              de              
C    13.12 manifestantes   manifestantes   
C    13.79 se              se              
C    13.93 enfrentaron     enfrentaron     
C    14.62 a               a               
C    14.64 la              la              
C    14.73 policía         policía         
C    15.17 -               @bg             
C    15.18 con             con             
C    15.38 cócteles        cócteles        
C    15.79 molotov         molotov         
C    16.20 -               @bg             
C    16.22 -               @bg             
C    16.23 en              en              
C    16.30 las             las             
C    16.41 cercanías       cercanías       
C    16.91 de              de              
C    17.11 -               @bg             
C    17.27 la              la              
C    17.45 plaza           plaza           
C    17.88 -               @bg             
C    18.07 Tahrir          Tahrir          
C    18.30 -               @bg             
C    18.36 -               @bg             
C    24.80 -               @bg             
C    24.84 los             los             
C    24.95 manifestantes   manifestantes   
C    25.50 protestaban     protestaban     
C    26.05 como            como            
C    26.38 -               @bg             
C    26.39 en              en              
C    26.48 otras           otras           
C    26.75 muchas          muchas          
C    27.00 ocasiones       ocasiones       
C    27.52 contra          contra          
C    27.86 lo              lo              
C    27.95 que             que             
C    28.03 -               @bg             
C    28.04 consideran      consideran      
C    28.57 un              un              
C    28.68 exceso          exceso          
C    29.11 de              de              
C    29.19 -               @bg             
C    29.20 poder           poder           
C    29.50 del             del             
C    29.61 -               @bg             
C    29.62 presidente      presidente      
C    30.25 -               @bg             
C    30.55 Mohamed         Mohamed         
C    30.86 Mursi           Mursi           
C    31.29 -               @bg             
C    31.30 -               @bg             
C    32.53 pero            pero            
C    32.71 -               @bg             
C    32.72 donde           donde           
C    32.90 los             los             
C    32.99 distrubios      distrubios      
C    33.41 son             son             
C    33.52 especialmente   especialmente   
C    34.12 graves          graves          
C    34.52 es              es              
C    34.66 en              en              
C    34.80 -               @bg             
C    34.87 Port            Port            
C    35.23 -               @bg             
C    35.40 Said            Said            
C    35.84 allí            allí            
C    36.09 los             los             
C    36.38 enfrentamientos enfrentamientos 
C    37.02 con             con             
C    37.16 la              la              
C    37.23 policía         policía         
C    37.70 dejaron         dejaron         
C    38.01 ayer            ayer            
C    38.20 más             más             
C    38.36 -               @bg             
C    38.37 de              de              
C    38.47 ciento          ciento          
C    38.77 cincuenta       cincuenta       
C    39.20 heridos         heridos         
C    39.86 -               @bg             
C    39.87 -               @bg             
C    42.06 está            está            
C    42.23 previsto        previsto        
C    42.62 que             que             
C    42.72 un              un              
C    42.81 tribunal        tribunal        
C    43.18 -               @bg             
C    43.19 emita           emita           
C    43.45 este            este            
C    43.63 sábado          sábado          
C    43.99 la              la              
C    44.11 -               @bg             
C    44.12 sentencia       sentencia       
I    44.66 -               decir           
C    44.95 -               @bg             
S    45.00 definitiva      iba             
C    45.31 -               @bg             
C    45.41 por             por             
C    45.55 la              la              
C    45.62 masacre         masacre         
C    46.01 del             del             
C    46.12 estadio         estadio         
C    46.51 de              de              
C    46.59 Port            Port            
C    46.80 Said            Said            
C    47.12 en              en              
C    47.24 febrero         febrero         
C    47.59 de              de              
C    47.66 dos             dos             
C    47.80 mil             mil             
C    47.95 doce            doce            
C    48.31 -               @bg             
C    48.60 en              en              
C    48.66 la              la              
C    48.73 que             que             
C    48.81 murieron        murieron        
C    49.25 -               @bg             
C    49.26 -               @bg             
C    49.33 setenta         setenta         
C    49.69 y               y               
C    49.72 cuatro          cuatro          
C    49.92 personas        personas        
# u: 127 e: 6 s: 4 i: 1 d: 1 c: 122 ua: 95.28% pc: 96.06% uer: 4.72%
# U: 127 E: 6 S: 4 3.15% I: 1 0.79% D: 1 0.79% C: 122 96.06% UA: 95.28% UER: 4.72%
