#     time ref_word        asr_output      
C     0.00 -               @bg             
C     1.83 -               @bg             
C     1.84 el              el              
C     1.94 Eurogrupo       Eurogrupo       
C     2.60 -               @bg             
C     2.77 aprueba         aprueba         
C     3.17 los             los             
C     3.35 nuevos          nuevos          
C     3.65 tramos          tramos          
C     3.98 de              de              
C     4.05 los             los             
C     4.18 rescates        rescates        
C     4.66 -               @bg             
C     4.67 de              de              
C     4.76 Grecia          Grecia          
C     5.24 -               @bg             
C     5.25 Portugal        Portugal        
C     5.92 -               @bg             
C     5.96 y               y               
C     6.08 Chipre          Chipre          
C     6.50 -               @bg             
C     7.21 los             los             
C     7.33 ministros       ministros       
C     7.67 de              de              
C     7.72 economía        economía        
C     8.09 -               @bg             
C     8.10 de              de              
C     8.18 la              la              
C     8.27 eurozona        eurozona        
C     8.71 constatan       constatan       
C     9.28 que             que             
C     9.38 los             los             
C     9.54 tres            tres            
C     9.73 países          países          
C    10.13 están           están           
C    10.40 cumpliendo      cumpliendo      
C    10.91 los             los             
C    11.05 ajustes         ajustes         
C    11.54 exigidos        exigidos        
C    12.02 por             por             
C    12.15 la              la              
C    12.27 -               @bg             
C    12.28 UE              UE              
C    12.63 -               @bg             
C    12.88 aunque          aunque          
C    13.15 les             les             
C    13.30 piden           piden           
C    13.57 que             que             
C    13.71 sigan           sigan           
C    14.14 -               @bg             
C    14.25 -               @bg             
C    14.26 con             con             
C    14.43 las             las             
C    14.53 reformas        reformas        
C    15.21 -               @bg             
I    15.22 -               fue             
I    15.48 -               informen        
C    15.90 -               @bg             
I    15.96 -               y               
C    16.21 -               @bg             
C    16.23 Grecia          Grecia          
C    16.70 -               @bg             
C    16.73 debe            debe            
C    17.02 agilizar        agilizar        
C    17.46 las             las             
C    17.59 medidas         medidas         
C    17.95 acordadas       acordadas       
C    18.41 para            para            
C    18.59 incrementar     incrementar     
C    19.16 su              su              
C    19.36 recaudación     recaudación     
C    19.97 -               @bg             
C    19.98 fiscal          fiscal          
C    20.43 -               @bg             
C    20.84 en              en              
C    20.98 segundo         segundo         
C    21.25 lugar           lugar           
C    21.56 -               @bg             
C    21.57 deben           deben           
C    21.77 aplicarse       aplicarse       
C    22.26 -               @bg             
C    22.27 las             las             
C    22.43 medidas         medidas         
C    22.80 necesarias      necesarias      
C    23.34 para            para            
C    23.57 la              la              
C    23.71 liberalización  liberalización  
C    24.43 de              de              
C    24.54 -               @bg             
C    24.55 profesiones     profesiones     
C    25.11 cerradas        cerradas        
C    25.57 y               y               
C    25.64 estimular       estimular       
C    26.11 la              la              
C    26.20 competencia     competencia     
C    26.91 -               @bg             
C    27.12 en              en              
C    27.27 productos       productos       
C    27.66 y               y               
C    27.73 servicios       servicios       
C    28.45 -               @bg             
I    28.45 -               penso           
C    28.92 -               @bg             
C    28.93 -               @bg             
I    29.59 -               che             
C    29.73 -               @bg             
I    30.11 -               Il              
C    30.36 -               @bg             
I    30.36 -               flores          
C    30.84 -               @bg             
I    30.86 -               Shas            
I    31.32 -               martes          
C    31.91 -               @bg             
C    32.41 Atenas          Atenas          
C    32.91 recibirá        recibirá        
C    33.34 siete           siete           
I    33.66 -               mil             
C    33.83 quinientos      quinientos      
C    34.40 millones        millones        
C    34.88 en              en              
C    34.98 dos             dos             
C    35.14 -               @bg             
C    35.15 entregas        entregas        
C    35.70 -               @bg             
C    35.74 Chipre          Chipre          
C    36.14 -               @bg             
C    36.15 ha              ha              
C    36.22 obtenido        obtenido        
C    36.80 -               @bg             
C    37.02 el              el              
C    37.24 primer          primer          
C    37.63 tramo           tramo           
C    37.91 de              de              
C    38.01 su              su              
C    38.12 rescate         rescate         
C    38.55 -               @bg             
C    38.55 dos             dos             
C    38.78 mil             mil             
C    39.04 -               @bg             
C    39.05 millones        millones        
C    39.44 ahora           ahora           
C    39.87 -               @bg             
C    39.88 y               y               
C    40.06 mil             mil             
C    40.30 más             más             
C    40.58 en              en              
C    40.72 junio           junio           
C    41.05 Portugal        Portugal        
C    41.45 consigue        consigue        
C    41.80 dos             dos             
I    41.99 -               mil             
C    42.23 cien            cien            
C    42.45 millones        millones        
C    42.81 -               @bg             
I    42.95 -               es              
C    43.65 -               @bg             
C    43.84 -               @bg             
I    43.88 -               no              
C    44.45 -               @bg             
C    44.46 -               @bg             
I    44.47 -               viene           
C    44.88 -               @bg             
S    44.91 más             ser             
C    45.34 -               @bg             
C    45.53 hemos           hemos           
C    45.82 -               @bg             
C    45.83 hecho           hecho           
C    46.03 avances         avances         
C    46.52 -               @bg             
C    46.57 -               @bg             
C    46.58 significativos  significativos  
C    47.45 en              en              
C    47.55 el              el              
C    47.65 diseño          diseño          
C    48.06 de              de              
C    48.16 las             las             
C    48.30 reglas          reglas          
C    48.73 para            para            
C    48.95 la              la              
C    49.12 recapitalización recapitalización 
C    50.03 directa         directa         
C    50.39 -               @bg             
C    50.40 de              de              
C    50.48 los             los             
C    50.60 bancos          bancos          
C    51.03 por             por             
C    51.24 parte           parte           
C    51.52 del             del             
C    51.67 mecanismo       mecanismo       
C    52.16 Europeo         Europeo         
C    52.57 -               @bg             
C    52.58 de              de              
C    52.63 estabilidad     estabilidad     
C    53.27 -               @bg             
C    53.59 ahora           ahora           
C    53.92 debemos         debemos         
C    54.25 -               @bg             
C    54.26 trabajar        trabajar        
C    54.62 duro            duro            
C    54.87 para            para            
C    55.05 alcanzar        alcanzar        
C    55.47 un              un              
C    55.58 acuerdo         acuerdo         
C    56.06 -               @bg             
C    56.12 el              el              
C    56.34 mes             mes             
C    56.53 próximo         próximo         
C    57.08 -               @bg             
C    57.09 -               @bg             
I    57.15 -               sensible        
I    57.62 -               tu              
I    57.74 -               con             
C    57.93 -               @bg             
I    57.94 -               cluster         
C    58.45 -               @bg             
I    58.70 -               crimen          
C    59.12 -               @bg             
I    59.34 -               Phoenix         
I    60.19 -               Moncel          
C    60.65 -               @bg             
C    61.17 -               @bg             
C    61.41 sobre           sobre           
C    61.62 España          España          
C    61.91 el              el              
C    61.97 Eurogrupo       Eurogrupo       
C    62.48 reconoce        reconoce        
C    62.95 los             los             
C    63.12 esfuerzos       esfuerzos       
C    63.60 pero            pero            
C    63.82 -               @bg             
C    63.83 -               @bg             
C    63.84 pide            pide            
C    64.06 mantener        mantener        
C    64.50 el              el              
C    64.62 ritmo           ritmo           
C    65.12 -               @bg             
C    65.14 de              de              
C    65.24 -               @bg             
C    65.25 las             las             
C    65.36 reformas        reformas        
C    65.94 -               @bg             
I    66.00 -               dispersadas     
I    66.78 -               reunión         
C    67.30 las             las             
C    67.45 negociaciones   negociaciones   
C    68.02 sobre           sobre           
C    68.28 la              la              
C    68.38 Unión           Unión           
C    68.61 bancaria        bancaria        
C    69.06 y               y               
C    69.11 los             los             
C    69.25 desequilibrios  desequilibrios  
C    69.84 macroeconómicos macroeconómicos 
C    70.81 en              en              
C    70.88 los             los             
C    71.02 trece           trece           
C    71.28 países          países          
C    71.67 continuarán     continuarán     
C    72.36 en              en              
C    72.44 la              la              
C    72.53 reunión         reunión         
C    72.88 -               @bg             
C    72.89 del             del             
C    73.00 Ecofin          Ecofin          
C    73.55 -               @bg             
C    73.69 con             con             
C    73.91 -               @bg             
C    73.92 los             los             
C    74.03 veintisiete     veintisiete     
C    74.47 ministros       ministros       
C    75.00 esa             esa             
C    75.19 reunión         reunión         
C    75.61 estará          estará          
C    75.85 -               @bg             
C    75.86 dominada        dominada        
C    76.42 -               @bg             
C    76.56 por             por             
C    76.80 -               @bg             
C    76.81 las             las             
C    76.95 medidas         medidas         
C    77.30 antifraude      antifraude      
C    77.88 y               y               
C    77.94 contra          contra          
C    78.28 la              la              
C    78.35 -               @bg             
C    78.36 evasión         evasión         
C    78.62 fiscal          fiscal          
C    79.06 que             que             
C    79.19 deberían        deberían        
C    79.58 aprobarse       aprobarse       
C    80.08 en              en              
C    80.17 la              la              
C    80.27 próxima         próxima         
C    80.69 cumbre          cumbre          
C    81.03 de              de              
C    81.12 la              la              
C    81.23 UE              UE              
C    81.56 -               @bg             
C    81.72 el              el              
C    81.89 veintidós       veintidós       
C    82.44 -               @bg             
I    82.48 -               de              
C    82.64 -               @bg             
I    82.69 -               mayo            
C    83.05 -               @bg             
I    83.36 -               hay             
I    83.69 -               del             
C    83.88 -               @bg             
I    83.89 -               veintitrés      
C    84.36 de              de              
C    84.42 mayo            mayo            
C    84.83 -               @bg             
C    85.02 -               @bg             
I    85.03 -               y               
I    85.17 -               se              
C    85.30 -               @bg             
I    85.31 -               llama           
I    85.78 -               crecidos        
I    86.34 -               hay             
C    86.48 -               @bg             
I    86.58 -               niños           
C    87.02 -               @bg             
C    87.03 -               @bg             
I    87.08 -               que             
I    87.28 -               no              
I    87.36 -               deseadas        
C    87.99 -               @bg             
C    88.00 -               @bg             
# u: 208 e: 38 s: 1 i: 37 d: 0 c: 207 ua: 81.73% pc: 99.52% uer: 18.27%
# U: 208 E: 38 S: 1 0.48% I: 37 17.79% D: 0 0.00% C: 207 99.52% UA: 81.73% UER: 18.27%
