#     time ref_word        asr_output      
D     0.00 agredido        -               
D     0.00 con             -               
D     0.00 arma            -               
D     0.00 Blanca          -               
D     0.00 un              -               
D     0.00 militar         -               
D     0.00 de              -               
D     0.00 patrulla        -               
D     0.00 en              -               
D     0.00 el              -               
D     0.00 noroeste        -               
D     0.00 de              -               
S     0.00 París           @bg             
C     0.49 el              el              
C     0.68 barrio          barrio          
C     0.91 de              de              
C     0.99 la              la              
C     1.10 Défense         Défense         
C     1.54 -               @bg             
C     1.56 el              el              
C     1.74 -               @bg             
C     1.75 centro          centro          
C     2.02 de              de              
C     2.10 negocios        negocios        
C     2.54 de              de              
C     2.63 París           París           
C     2.90 por             por             
C     3.07 -               @bg             
C     3.08 excelencia      excelencia      
C     3.73 ha              ha              
C     3.88 vivido          vivido          
C     4.21 este            este            
C     4.41 sábado          sábado          
C     4.72 una             una             
C     4.88 agresión        agresión        
C     5.33 a               a               
C     5.38 un              un              
C     5.46 militar         militar         
C     5.83 que             que             
C     5.95 patrullaba      patrullaba      
C     6.42 las             las             
C     6.58 inmediaciones   inmediaciones   
C     7.21 de              de              
C     7.28 la              la              
C     7.34 estación        estación        
C     7.75 de              de              
C     7.86 metro           metro           
C     8.20 -               @bg             
C     8.72 un              un              
C     8.88 joven           joven           
C     9.18 ha              ha              
C     9.21 apuñalado       apuñalado       
C     9.70 en              en              
C     9.78 el              el              
C     9.90 cuello          cuello          
C    10.21 con             con             
C    10.38 un              un              
C    10.52 arma            arma            
C    10.73 Blanca          Blanca          
C    11.05 posiblemente    posiblemente    
C    11.67 -               @bg             
C    11.68 un              un              
C    11.79 cúter           cúter           
C    12.21 -               @bg             
C    12.22 a               a               
C    12.32 este            este            
C    12.54 miembro         miembro         
C    12.87 del             del             
C    13.01 dispositivo     dispositivo     
C    13.64 Vigipirate      Vigipirate      
C    14.30 -               @bg             
C    14.62 el              el              
C    14.77 plan            plan            
C    14.98 del             del             
C    15.12 Gobierno        Gobierno        
C    15.54 que             que             
C    15.64 refuerza        refuerza        
C    16.18 -               @bg             
C    16.20 la              la              
C    16.41 defensa         defensa         
C    16.82 antiterrorista  antiterrorista  
C    17.57 en              en              
C    17.68 el              el              
C    17.77 país            país            
C    18.21 -               @bg             
I    18.23 -               pionero         
C    20.98 -               @bg             
I    21.00 -               del             
I    21.32 -               mundo           
I    21.55 -               un              
C    21.80 -               @bg             
C    21.82 pedimos         pedimos         
C    22.34 a               a               
C    22.38 nuestros        nuestros        
C    22.70 soldados        soldados        
C    23.18 que             que             
C    23.30 hacen           hacen           
C    23.54 -               @bg             
C    23.55 su              su              
C    23.68 trabajo         trabajo         
C    24.11 en              en              
C    24.18 unas            unas            
C    24.39 condiciones     condiciones     
C    25.02 que             que             
C    25.14 saben           saben           
C    25.43 difíciles       difíciles       
C    26.00 -               @bg             
C    26.02 también         también         
C    26.39 durante         durante         
C    26.73 el              el              
C    26.81 -               @bg             
C    26.82 dispositivo     dispositivo     
C    27.46 Vigipirate      Vigipirate      
C    28.11 -               @bg             
C    28.32 ha              ha              
C    28.45 reaccionado     reaccionado     
C    29.07 el              el              
C    29.14 presidente      presidente      
C    29.64 galo            galo            
I    29.91 -               falso           
I    30.27 -               Holanda         
C    30.63 -               @bg             
C    30.64 -               @bg             
I    30.68 -               como            
C    31.09 -               @bg             
I    31.11 -               de              
C    31.45 -               @bg             
I    31.50 -               su              
C    31.84 -               @bg             
S    32.23 Hollande        su              
C    32.55 -               @bg             
C    32.97 que             que             
C    33.09 sean            sean            
C    33.38 -               @bg             
C    33.45 todavía         todavía         
C    33.84 más             más             
C    33.98 vigilantes      vigilantes      
C    34.51 y               y               
C    34.56 cuidadosos      cuidadosos      
C    35.22 -               @bg             
C    35.23 -               @bg             
C    35.48 también         también         
C    35.80 quiero          quiero          
C    35.98 enviar          enviar          
C    36.27 mis             mis             
C    36.45 deseos          deseos          
C    36.88 al              al              
C    37.02 joven           joven           
C    37.28 soldado         soldado         
C    37.69 -               @bg             
C    37.70 para            para            
C    37.88 que             que             
C    38.00 -               @bg             
C    38.01 se              se              
C    38.13 recupere        recupere        
C    38.56 pronto          pronto          
C    38.96 -               @bg             
C    38.97 -               @bg             
I    38.99 -               de              
C    39.36 -               @bg             
C    39.37 -               @bg             
I    39.62 -               del             
C    40.38 -               @bg             
C    41.48 el              el              
C    41.63 atuendo         atuendo         
C    41.96 -               @bg             
C    41.97 del             del             
C    42.10 agresor         agresor         
C    42.47 -               @bg             
C    42.48 identificado    identificado    
C    43.12 por             por             
C    43.28 los             los             
C    43.42 testigos        testigos        
C    43.88 como            como            
C    44.09 un              un              
C    44.20 hombre          hombre          
C    44.40 vestido         vestido         
C    44.80 a               a               
C    44.88 la              la              
C    45.00 árabe'          árabe'          
C    45.34 -               @bg             
C    45.44 ha              ha              
C    45.55 hecho           hecho           
C    45.78 que             que             
C    45.90 -               @bg             
C    45.91 no              no              
C    46.01 se              se              
C    46.12 descarte        descarte        
C    46.55 ninguna         ninguna         
C    46.88 teoría          teoría          
C    47.34 incluso         incluso         
C    47.73 la              la              
C    47.84 terrorista      terrorista      
C    48.41 -               @bg             
C    48.95 hace            hace            
C    49.17 escasos         escasos         
C    49.55 días            días            
C    49.77 del             del             
C    49.88 asesinato       asesinato       
C    50.41 de              de              
C    50.52 un              un              
C    50.58 militar         militar         
C    50.95 en              en              
C    51.05 Londres         Londres         
C    51.47 y               y               
C    51.53 Francia         Francia         
C    51.95 está            está            
C    52.16 bajo            bajo            
C    52.48 la              la              
C    52.59 amenaza         amenaza         
C    52.95 directa         directa         
C    53.33 del             del             
C    53.45 yihadismo       yihadismo       
C    54.05 -               @bg             
C    54.05 desde           desde           
C    54.34 su              su              
C    54.45 intervención    intervención    
C    55.13 -               @bg             
C    55.14 -               @bg             
C    55.15 en              en              
C    55.34 Mali            Mali            
C    55.55 -               @bg             
# u: 171 e: 25 s: 2 i: 11 d: 12 c: 157 ua: 85.38% pc: 91.81% uer: 14.62%
# U: 171 E: 25 S: 2 1.17% I: 11 6.43% D: 12 7.02% C: 157 91.81% UA: 85.38% UER: 14.62%
