#     time ref_word        asr_output      
D     0.00 Francia         -               
D     0.00 intenta         -               
D     0.00 recuperar       -               
D     0.00 con             -               
D     0.00 bombardeos      -               
D     0.00 la              -               
D     0.00 ciudad          -               
D     0.00 maliense        -               
S     0.00 de              por             
S     1.05 Diabali         @bg             
C     1.06 Francia         Francia         
C     1.44 -               @bg             
C     1.45 continúa        continúa        
C     1.88 su              su              
C     2.02 ofensiva        ofensiva        
C     2.52 sobre           sobre           
C     2.76 -               @bg             
C     2.77 Mali            Mali            
C     3.06 -               @bg             
C     3.17 el              el              
C     3.29 Ejército        Ejército        
C     3.73 galo            galo            
C     3.94 ha              ha              
C     3.98 bombardeado     bombardeado     
C     4.71 este            este            
C     4.97 martes          martes          
C     5.39 por             por             
C     5.54 la              la              
C     5.62 mañana          mañana          
C     5.93 la              la              
C     6.04 ciudad          ciudad          
C     6.25 de              de              
C     6.35 -               @bg             
C     6.36 Diabali         Diabali         
C     6.88 -               @bg             
C     6.92 en              en              
C     7.04 el              el              
C     7.14 oeste           oeste           
C     7.45 -               @bg             
C     7.46 del             del             
C     7.61 país            país            
C     8.02 -               @bg             
C     8.22 después         después         
C     8.50 -               @bg             
C     8.51 de              de              
C     8.61 que             que             
C     8.76 ayer            ayer            
C     9.12 fuera           fuera           
C     9.45 tomada          tomada          
C     9.86 por             por             
C    10.05 los             los             
C    10.21 combatientes    combatientes    
C    10.80 islamistas      islamistas      
C    11.52 -               @bg             
C    11.69 durante         durante         
C    12.02 la              la              
C    12.09 madrugada       madrugada       
C    12.51 cuarenta        cuarenta        
C    12.90 vehículos       vehículos       
C    13.46 blindados       blindados       
C    14.06 llegaron        llegaron        
C    14.42 -               @bg             
C    14.43 a               a               
C    14.47 la              la              
C    14.58 -               @bg             
C    14.59 capital         capital         
C    14.95 Bamako          Bamako          
C    15.36 desde           desde           
C    15.69 costa           costa           
C    16.02 -               @bg             
C    16.04 -               @bg             
C    16.05 de              de              
C    16.11 Marfil          Marfil          
C    16.56 -               @bg             
C    16.57 -               @bg             
C    16.89 los             los             
C    17.05 jefes           jefes           
C    17.41 de              de              
C    17.48 Estado          Estado          
C    17.75 mayor           mayor           
C    18.05 de              de              
C    18.11 varios          varios          
C    18.39 países          países          
C    18.68 africanos       africanos       
C    19.36 -               @bg             
C    19.50 se              se              
C    19.64 reunirán        reunirán        
C    20.07 hoy             hoy             
C    20.16 para            para            
C    20.34 acordar         acordar         
C    20.73 el              el              
C    20.82 envío           envío           
C    21.11 de              de              
C    21.23 tres            tres            
D    21.50 cero            -               
D    21.50 cero            -               
S    21.50 cero            mil             
C    21.66 soldados        soldados        
C    22.27 -               @bg             
C    22.46 además          además          
C    22.95 -               @bg             
C    23.01 -               @bg             
C    23.02 París           París           
C    23.32 desplegará      desplegará      
C    23.77 en              en              
C    23.84 los             los             
C    24.00 -               @bg             
C    24.00 próximos        próximos        
C    24.38 días            días            
C    24.73 dos             dos             
I    24.91 -               mil             
C    25.07 quinientos      quinientos      
C    25.48 efectivos       efectivos       
C    26.00 para            para            
C    26.20 intentar        intentar        
C    26.61 restablecer     restablecer     
C    27.16 el              el              
C    27.27 orden           orden           
C    28.04 -               @bg             
C    28.05 -               @bg             
S    28.27 el              un              
C    28.68 -               @bg             
S    28.68 presidente      anuncio         
S    29.09 francés         ciego           
S    29.52 Hollande        un              
D    30.38 cree            -               
S    30.39 que             @bg             
S    30.57 las             intenta         
D    31.04 medidas         -               
S    31.05 serán           quien           
S    31.61 efectivas       @bg             
C    31.66 tenemos         tenemos         
C    32.01 confianza       confianza       
C    32.51 en              en              
C    32.60 que             que             
C    32.73 frenaremos      frenaremos      
C    33.38 a               a               
C    33.45 los             los             
C    33.62 agresores       agresores       
C    34.28 -               @bg             
C    34.30 a               a               
C    34.46 -               @bg             
C    34.47 los             los             
C    34.60 enemigos        enemigos        
C    35.13 a               a               
C    35.23 los             los             
C    35.42 -               @bg             
C    35.48 terroristas     terroristas     
C    36.28 -               @bg             
C    36.35 más             más             
C    36.57 -               @bg             
C    36.58 tarde           tarde           
C    36.83 también         también         
C    37.09 con             con             
C    37.25 -               @bg             
C    37.26 la              la              
C    37.31 ayuda           ayuda           
C    37.62 de              de              
C    37.73 los             los             
C    37.91 africanos       africanos       
C    38.52 desplegados     desplegados     
C    39.26 -               @bg             
C    39.52 pero            pero            
C    39.70 tardaremos      tardaremos      
C    40.16 al              al              
C    40.28 menos           menos           
C    40.54 -               @bg             
C    40.55 una             una             
C    40.80 semana          semana          
C    41.09 larga           larga           
C    41.55 en              en              
C    41.66 recuperar       recuperar       
C    42.17 el              el              
C    42.29 -               @bg             
C    42.30 territorio      territorio      
C    42.97 íntegro         íntegro         
C    43.48 de              de              
C    43.58 Mali            Mali            
C    44.48 -               @bg             
C    45.01 -               @bg             
I    45.31 -               que             
I    45.45 -               lo              
C    45.59 -               @bg             
I    46.31 -               intenten        
I    46.70 -               y               
C    46.78 -               @bg             
C    47.01 -               @bg             
I    47.02 -               el              
C    47.88 -               @bg             
C    47.89 -               @bg             
I    47.90 -               cine            
I    48.12 -               en              
C    48.60 -               @bg             
C    48.76 -               @bg             
C    49.12 -               @bg             
C    49.23 los             los             
C    49.42 radicales       radicales       
C    49.88 comenzaron      comenzaron      
C    50.34 la              la              
C    50.44 pasada          pasada          
C    50.77 semana          semana          
C    51.16 una             una             
C    51.34 ofensiva        ofensiva        
C    51.88 hacia           hacia           
C    52.09 el              el              
C    52.16 sur             sur             
C    52.46 -               @bg             
C    52.47 -               @bg             
C    52.53 después         después         
C    52.99 de              de              
C    53.09 -               @bg             
C    53.12 proclamar       proclamar       
C    53.60 en              en              
C    53.68 -               @bg             
C    53.69 mayo            mayo            
C    53.97 un              un              
C    54.12 estado          estado          
C    54.52 islamista       islamista       
C    55.01 en              en              
C    55.08 el              el              
C    55.19 norte           norte           
C    55.60 -               @bg             
C    55.73 ahora           ahora           
C    56.12 han             han             
C    56.23 abandonado      abandonado      
C    56.77 algunas         algunas         
C    57.12 de              de              
C    57.20 las             las             
C    57.38 ciudades        ciudades        
C    57.80 que             que             
C    57.91 dominan         dominan         
C    58.26 como            como            
C    58.48 Gao             Gao             
C    58.66 donde           donde           
C    58.88 los             los             
C    59.03 bombardeos      bombardeos      
C    59.56 del             del             
C    59.67 domingo         domingo         
C    59.97 -               @bg             
C    59.98 mataron         mataron         
C    60.35 al              al              
C    60.48 menos           menos           
C    60.77 a               a               
C    60.84 sesenta         sesenta         
C    61.25 -               @bg             
C    61.26 combatientes    combatientes    
C    62.01 -               @bg             
C    62.08 también         también         
D    62.42 en              -               
C    62.42 Tumbuctú        Tumbuctú        
C    63.00 -               @bg             
C    63.01 -               @bg             
C    63.17 donde           donde           
C    63.36 -               @bg             
C    63.37 no              no              
C    63.47 se              se              
C    63.59 ha              ha              
C    63.62 registrado      registrado      
C    64.28 ningún          ningún          
C    64.58 ataque          ataque          
C    64.90 -               @bg             
C    64.91 para            para            
C    65.12 recuperar       recuperar       
C    65.72 la              la              
C    65.81 ciudad          ciudad          
D    66.30 algunos         -               
D    66.30 vecinos         -               
D    66.30 advierten       -               
D    66.30 la              -               
D    66.30 desaparición    -               
D    66.30 de              -               
D    66.30 los             -               
S    66.31 yihadistas      @bg             
C    66.48 según           según           
C    66.80 una             una             
C    66.95 fuente          fuente          
C    67.33 de              de              
C    67.39 uno             uno             
C    67.53 de              de              
C    67.61 los             los             
C    67.74 -               @bg             
C    67.75 grupos          grupos          
C    68.11 islamistas      islamistas      
C    68.74 -               @bg             
C    68.75 los             los             
C    68.92 tuaregs         tuaregs         
C    69.33 de              de              
C    69.40 -               @bg             
C    69.41 Ansar           Ansar           
C    69.69 Dine            Dine            
C    70.05 -               @bg             
C    70.19 se              se              
C    70.33 trata           trata           
C    70.67 tan             tan             
C    70.84 solo            solo            
C    71.11 de              de              
C    71.22 una             una             
C    71.44 retirada        retirada        
C    72.12 -               @bg             
C    72.20 táctica         táctica         
C    72.66 -               @bg             
C    72.67 -               @bg             
I    72.67 -               un              
C    74.33 -               @bg             
# u: 233 e: 41 s: 15 i: 9 d: 17 c: 201 ua: 82.40% pc: 86.27% uer: 17.60%
# U: 233 E: 41 S: 15 6.44% I: 9 3.86% D: 17 7.30% C: 201 86.27% UA: 82.40% UER: 17.60%
