#     time ref_word        asr_output      
D     0.00 India           -               
D     0.00 caos            -               
D     0.00 en              -               
D     0.00 la              -               
D     0.00 primera         -               
D     0.00 audiencia       -               
D     0.00 por             -               
D     0.00 la              -               
D     0.00 violación       -               
D     0.00 y               -               
D     0.00 muerte          -               
D     0.00 de              -               
D     0.00 la              -               
D     0.00 joven           -               
C     1.25 cinco           cinco           
C     1.61 de              de              
C     1.75 los             los             
C     1.98 seis            seis            
C     2.27 hombres         hombres         
C     2.73 acusados        acusados        
C     3.25 de              de              
C     3.33 la              la              
C     3.42 violación       violación       
C     3.94 y               y               
C     3.99 -               @bg             
C     4.00 asesinato       asesinato       
C     4.55 de              de              
C     4.62 una             una             
C     4.78 joven           joven           
D     5.21 un              -               
D     5.21 caso            -               
C     5.21 que             que             
C     5.29 ha              ha              
C     5.35 -               @bg             
C     5.36 conmocionado    conmocionado    
D     6.00 a               -               
C     6.00 la              la              
C     6.11 India           India           
C     6.50 -               @bg             
C     6.67 han             han             
C     6.88 comparecido     comparecido     
C     7.46 por             por             
C     7.67 primera         primera         
C     8.13 vez             vez             
C     8.39 ante            ante            
C     8.63 la              la              
C     8.73 jueza           jueza           
C     9.17 -               @bg             
C     9.18 encargada       encargada       
C     9.79 -               @bg             
C     9.81 del             del             
C     9.98 caso            caso            
C    10.59 -               @bg             
C    10.60 -               @bg             
C    10.76 el              el              
C    10.89 sexto           sexto           
D    11.37 que             -               
D    11.37 tiene           -               
D    11.37 diecisiete      -               
D    11.37 años            -               
C    11.37 será            será            
C    11.60 juzgado         juzgado         
C    12.06 por             por             
C    12.28 un              un              
C    12.40 tribunal        tribunal        
C    12.89 de              de              
C    13.00 -               @bg             
C    13.01 menores         menores         
S    13.71 en              a               
C    13.94 -               @bg             
S    14.22 el              la              
S    14.39 tribunal        Corte           
C    14.82 de              de              
I    14.98 -               Nueva           
C    15.35 -               @bg             
S    15.36 Saket           Delhi           
C    15.78 el              el              
C    15.90 ambiente        ambiente        
C    16.39 era             era             
D    16.57 este            -               
S    16.57 lunes           hoy             
C    16.80 tenso           tenso           
C    17.32 y               y               
C    17.45 caótico         caótico         
C    18.14 con             con             
C    18.36 decenas         decenas         
C    18.86 de              de              
C    18.95 periodistas     periodistas     
C    19.66 abogados        abogados        
C    20.14 y               y               
C    20.20 público         público         
C    20.62 en              en              
C    20.68 general         general         
C    21.11 esperando       esperando       
C    21.60 -               @bg             
C    21.61 la              la              
C    21.71 llegada         llegada         
C    22.16 de              de              
C    22.25 los             los             
C    22.43 acusados        acusados        
C    23.21 -               @bg             
C    23.50 la              la              
C    23.63 -               @bg             
C    23.64 jueza           jueza           
C    23.96 decidió         decidió         
C    24.48 evacuar         evacuar         
C    24.89 la              la              
C    25.00 sala            sala            
C    25.41 y               y               
C    25.52 que             que             
C    25.61 a               a               
C    25.66 partir          partir          
C    26.02 de              de              
C    26.12 la              la              
C    26.23 próxima         próxima         
C    26.66 vista           vista           
C    27.15 -               @bg             
C    27.16 -               @bg             
C    27.21 el              el              
C    27.34 jueves          jueves          
C    27.64 que             que             
C    27.75 viene           viene           
C    28.23 -               @bg             
C    28.38 el              el              
C    28.54 -               @bg             
C    28.55 juicio          juicio          
C    28.82 se              se              
C    28.95 celebre         celebre         
C    29.48 -               @bg             
C    29.50 a               a               
C    29.63 -               @bg             
C    29.64 puerta          puerta          
C    30.02 cerrada         cerrada         
C    30.59 -               @bg             
C    32.02 por             por             
C    32.18 -               @bg             
C    32.19 qué             qué             
C    32.27 esto            esto            
C    32.49 sólo            sólo            
C    32.84 les             les             
C    33.02 ocurre          ocurre          
C    33.31 a               a               
C    33.35 los             los             
C    33.52 pobres          pobres          
C    33.95 -               @bg             
C    33.99 gritaba         gritaba         
C    34.41 un              un              
C    34.49 grupo           grupo           
C    34.75 -               @bg             
C    34.76 de              de              
C    34.87 manifestantes   manifestantes   
C    35.66 a               a               
C    35.72 la              la              
C    35.83 -               @bg             
C    35.84 puerta          puerta          
S    36.19 de              del             
S    36.30 la              tribunal        
S    36.94 Corte           a               
C    37.58 -               @bg             
C    38.37 la              la              
C    38.65 brutal          brutal          
C    39.05 violación       violación       
C    39.48 de              de              
C    39.56 la              la              
C    39.64 -               @bg             
C    39.65 joven           joven           
C    40.05 a               a               
C    40.09 mediados        mediados        
C    40.57 -               @bg             
C    40.58 de              de              
C    40.66 diciembre       diciembre       
C    41.16 y               y               
C    41.20 su              su              
C    41.34 muerte          muerte          
C    41.70 trece           trece           
C    42.09 días            días            
C    42.37 después         después         
D    42.94 debido          -               
D    42.94 a               -               
D    42.94 las             -               
S    42.94 heridas         @bg             
C    43.03 ha              ha              
C    43.19 -               @bg             
C    43.20 sido            sido            
C    43.38 un              un              
C    43.45 revulsivo       revulsivo       
C    44.10 en              en              
C    44.16 la              la              
C    44.26 India           India           
C    44.55 y               y               
I    44.60 -               provocar        
S    45.00 provocando      o               
C    45.10 protestas       protestas       
C    45.70 sin             sin             
C    45.87 precedentes     precedentes     
D    46.77 contra          -               
D    46.77 la              -               
D    46.77 apatía          -               
D    46.77 de              -               
D    46.77 la              -               
D    46.77 policía         -               
D    46.77 y               -               
D    46.77 la              -               
D    46.77 justicia        -               
D    46.77 y               -               
D    46.77 la              -               
D    46.77 impunidad       -               
D    46.77 con             -               
D    46.77 la              -               
D    46.77 que             -               
D    46.77 se              -               
D    46.77 cometen         -               
D    46.77 estos           -               
D    46.77 crímenes        -               
D    46.77 contra          -               
D    46.77 las             -               
D    46.77 mujeres         -               
D    46.77 en              -               
D    46.77 el              -               
S    46.77 país            @bg             
C    46.91 sobre           sobre           
C    47.20 los             los             
C    47.36 -               @bg             
C    47.37 cinco           cinco           
C    47.59 acusados        acusados        
C    48.06 pesa            pesa            
C    48.28 una             una             
C    48.45 larga           larga           
C    48.74 lista           lista           
C    49.02 de              de              
C    49.13 cargos          cargos          
C    49.54 -               @bg             
C    49.55 entre           entre           
C    49.80 ellos           ellos           
C    50.05 el              el              
C    50.15 de              de              
C    50.20 asesinato       asesinato       
C    50.96 -               @bg             
C    50.97 -               @bg             
C    51.05 por             por             
C    51.26 el              el              
C    51.34 que             que             
C    51.45 podrían         podrían         
C    51.77 ser             ser             
C    51.92 condenados      condenados      
C    52.61 -               @bg             
C    52.62 -               @bg             
C    52.63 a               a               
C    52.74 la              la              
C    52.86 -               @bg             
C    52.87 pena            pena            
C    53.15 de              de              
C    53.23 muerte          muerte          
C    53.60 -               @bg             
# u: 216 e: 62 s: 12 i: 2 d: 48 c: 156 ua: 71.30% pc: 72.22% uer: 28.70%
# U: 216 E: 62 S: 12 5.56% I: 2 0.93% D: 48 22.22% C: 156 72.22% UA: 71.30% UER: 28.70%
