#     time ref_word        asr_output      
D     0.00 los             -               
D     0.00 camioneros      -               
D     0.00 turcos          -               
D     0.00 en              -               
D     0.00 pie             -               
D     0.00 de              -               
D     0.00 guerra          -               
D     0.00 contra          -               
S     0.00 Turquía         @bg             
C     0.53 cientos         cientos         
C     0.97 de              de              
C     1.05 camioneros      camioneros      
C     1.58 búlgaros        búlgaros        
C     2.08 -               @bg             
C     2.09 -               @bg             
C     2.10 bloquean        bloquean        
C     2.60 el              el              
C     2.69 principal       principal       
C     3.21 paso            paso            
C     3.54 fronterizo      fronterizo      
C     4.04 con             con             
C     4.17 Turquía         Turquía         
C     4.67 -               @bg             
C     5.01 protestan       protestan       
C     5.49 -               @bg             
C     5.50 contra          contra          
C     5.75 la              la              
C     5.87 normativa       normativa       
C     6.42 aduanera        aduanera        
C     6.88 turca           turca           
C     7.18 que             que             
C     7.28 -               @bg             
C     7.29 consideran      consideran      
C     7.82 es              es              
C     7.95 injusta         injusta         
C     8.34 y               y               
C     8.38 fomenta         fomenta         
C     8.73 la              la              
C     8.83 -               @bg             
C     8.84 competencia     competencia     
C     9.40 desleal         desleal         
C     9.96 -               @bg             
C    10.21 también         también         
C    10.53 denuncian       denuncian       
C    10.96 sobornos        sobornos        
C    11.61 -               @bg             
C    11.66 y               y               
C    11.76 -               @bg             
C    11.77 retrasos        retrasos        
C    12.24 al              al              
C    12.35 -               @bg             
C    12.36 otro            otro            
C    12.56 lado            lado            
C    12.79 de              de              
C    12.86 la              la              
C    12.95 frontera        frontera        
C    13.54 -               @bg             
C    13.87 es              es              
C    13.98 la              la              
C    14.10 -               @bg             
C    14.11 segunda         segunda         
C    14.52 movilización    movilización    
C    15.21 en              en              
C    15.31 una             una             
C    15.50 -               @bg             
C    15.51 semana          semana          
C    15.94 -               @bg             
C    16.02 la              la              
C    16.20 cola            cola            
C    16.48 llegó           llegó           
C    16.71 a               a               
C    16.77 superar         superar         
C    17.23 -               @bg             
C    17.27 los             los             
C    17.54 diez            diez            
S    17.70 kilómetros      kilos           
C    17.96 -               @bg             
# u: 61 e: 10 s: 2 i: 0 d: 8 c: 51 ua: 83.61% pc: 83.61% uer: 16.39%
# U: 61 E: 10 S: 2 3.28% I: 0 0.00% D: 8 13.11% C: 51 83.61% UA: 83.61% UER: 16.39%
