#     time ref_word        asr_output      
C     0.00 -               @bg             
C     0.91 -               @bg             
I     1.05 -               en              
C     1.19 -               @bg             
I     1.20 -               pleno           
I     1.45 -               debate          
I     1.75 -               sobre           
C     1.96 -               @bg             
I     1.97 -               el              
I     2.04 -               control         
I     2.40 -               de              
C     2.47 -               @bg             
I     2.48 -               adquisición     
I     2.98 -               de              
I     3.10 -               armas           
I     3.46 -               de              
C     3.53 -               @bg             
C     3.54 la              la              
C     3.73 asociación      asociación      
C     4.23 -               @bg             
I     4.24 -               Nacional        
C     4.62 del             del             
C     4.76 Rifle           Rifle           
D     5.19 estadounidense  -               
C     5.20 celebra         celebra         
I     5.58 -               durante         
S     5.89 su              todo            
S     6.08 Convención      el              
S     6.14 anual           fin             
C     6.31 -               @bg             
S     6.32 en              de              
S     6.39 pleno           semana          
S     6.79 debate          su              
S     6.95 sobre           Convención      
S     7.50 las             anual           
S     7.79 armas           en              
C     7.88 -               @bg             
C     8.45 -               @bg             
C     9.28 con             con             
C     9.44 -               @bg             
C     9.45 cinco           cinco           
C     9.65 millones        millones        
C     9.97 de              de              
C    10.06 miembros        miembros        
C    10.46 es              es              
C    10.55 el              el              
C    10.65 grupo           grupo           
C    11.04 -               @bg             
C    11.04 que             que             
C    11.21 más             más             
C    11.47 presión         presión         
C    11.81 ejerce          ejerce          
C    12.26 -               @bg             
C    12.27 a               a               
C    12.31 la              la              
C    12.45 hora            hora            
C    12.61 de              de              
C    12.71 defender        defender        
C    13.21 la              la              
C    13.31 tenencia        tenencia        
C    13.71 de              de              
C    13.85 armas           armas           
C    14.15 en              en              
C    14.23 Estados         Estados         
C    14.62 Unidos          Unidos          
C    15.13 -               @bg             
C    15.62 los             los             
C    15.79 actos           actos           
C    16.11 comenzaron      comenzaron      
C    16.66 este            este            
C    16.88 viernes         viernes         
D    17.46 y               -               
D    17.46 se              -               
D    17.46 prolongarán     -               
D    17.46 durante         -               
S    17.46 todo            @bg             
S    19.07 el              cuidado         
S    19.64 fin             bebé            
S    19.88 de              voy             
S    20.05 semana          @bg             
S    20.09 en              @bg             
D    20.44 Houston         -               
C    20.45 sabemos         sabemos         
C    20.89 que             que             
C    21.00 cada            cada            
C    21.18 palabra         palabra         
C    21.52 que             que             
C    21.66 pronunciemos    pronunciemos    
C    22.49 -               @bg             
C    22.50 -               @bg             
C    22.52 hoy             hoy             
C    22.77 y               y               
C    22.86 durante         durante         
C    23.19 -               @bg             
C    23.20 el              el              
C    23.29 -               @bg             
C    23.30 fin             fin             
C    23.39 de              de              
C    23.48 semana          semana          
C    23.91 va              va              
C    24.04 a               a               
C    24.09 ser             ser             
C    24.30 observada       observada       
C    24.73 con             con             
C    24.93 lupa            lupa            
C    25.23 por             por             
C    25.41 nuestros        nuestros        
C    25.70 oponentes       oponentes       
D    26.42 decía           -               
D    26.42 Wayne           -               
D    26.42 la              -               
D    26.42 Pierre          -               
D    26.42 miembro         -               
S    26.43 de              @bg             
S    27.02 la              y               
S    27.09 asociación      @bg             
C    27.39 quiero          quiero          
C    27.63 -               @bg             
C    27.64 ser             ser             
C    27.77 muy             muy             
C    27.91 claro           claro           
C    28.30 -               @bg             
C    28.68 nunca           nunca           
C    28.96 dejaremos       dejaremos       
C    29.52 de              de              
C    29.61 defender        defender        
C    30.09 nuestros        nuestros        
C    30.52 derechos        derechos        
C    31.11 -               @bg             
C    31.12 los             los             
C    31.34 derechos        derechos        
C    31.77 de              de              
C    31.85 -               @bg             
C    31.86 aquellos        aquellos        
C    32.19 respetuosos     respetuosos     
C    32.80 con             con             
C    32.91 las             las             
C    33.05 leyes           leyes           
C    33.48 -               @bg             
C    33.55 y               y               
C    33.66 propietarios    propietarios    
C    34.30 de              de              
C    34.40 armas           armas           
C    34.73 -               @bg             
I    34.74 -               o               
C    35.22 -               @bg             
I    35.55 -               Denver          
C    35.95 -               @bg             
I    35.98 -               limpio'         
I    36.33 -               no              
C    36.49 -               @bg             
I    36.55 -               of              
C    38.70 durante         durante         
C    38.98 su              su              
C    39.09 visita          visita          
C    39.37 en              en              
C    39.42 México          México          
C    39.88 el              el              
C    39.97 presidente      presidente      
I    40.51 -               de              
I    40.60 -               Estados         
S    40.95 estadounidense  Unidos          
C    41.41 Barack          Barack          
C    41.70 Obama           Obama           
C    42.15 -               @bg             
C    42.16 afirmó          afirmó          
C    42.70 -               @bg             
C    42.71 -               @bg             
C    42.72 que             que             
C    42.84 apoyará         apoyará         
C    43.28 -               @bg             
C    43.29 -               @bg             
C    43.30 las             las             
C    43.41 reformas        reformas        
C    43.97 para            para            
C    44.09 el              el              
C    44.16 control         control         
C    44.48 de              de              
C    44.55 armas           armas           
C    45.01 -               @bg             
I    45.27 -               a               
I    45.45 -               un              
I    45.66 -               cáncer          
I    46.02 -               del             
C    46.25 -               @bg             
C    46.26 -               @bg             
I    46.27 -               tribunal        
S    46.62 haré            el              
C    46.73 todo            todo            
C    46.98 lo              lo              
C    47.06 que             que             
C    47.12 esté            esté            
C    47.27 en              en              
C    47.34 mi              mi              
C    47.44 mano            mano            
C    47.74 para            para            
C    47.95 que             que             
C    48.02 la              la              
C    48.12 reforma         reforma         
C    48.62 sea             sea             
C    48.90 aprobada        aprobada        
C    49.53 -               @bg             
C    49.82 -               @bg             
C    49.83 una             una             
C    50.20 reforma         reforma         
C    50.63 que             que             
C    50.74 alejará         alejará         
C    51.10 las             las             
C    51.33 -               @bg             
C    51.34 armas           armas           
C    51.66 de              de              
C    51.76 criminales      criminales      
C    52.41 y               y               
C    52.46 -               @bg             
C    52.47 gente           gente           
C    52.73 peligrosa       peligrosa       
C    53.48 y               y               
C    53.62 que             que             
C    53.74 contribuirá     contribuirá     
C    54.36 -               @bg             
C    54.37 a               a               
C    54.42 salvar          salvar          
C    54.79 -               @bg             
C    54.80 vidas           vidas           
C    55.16 tanto           tanto           
C    55.41 aquí            aquí            
C    55.56 en              en              
C    55.64 -               @bg             
C    55.65 México          México          
C    56.16 -               @bg             
C    56.17 como            como            
C    56.33 -               @bg             
C    56.34 en              en              
C    56.41 Estados         Estados         
C    56.76 Unidos          Unidos          
C    57.23 -               @bg             
I    57.24 -               red             
C    57.53 -               @bg             
I    57.59 -               de              
C    57.82 -               @bg             
C    57.83 -               @bg             
I    58.90 -               la              
C    59.19 -               @bg             
I    59.20 -               Fed             
C    59.48 -               @bg             
C    59.48 es              es              
C    59.62 lo              lo              
C    59.70 que             que             
C    59.78 tenemos         tenemos         
C    60.09 que             que             
C    60.16 hacer           hacer           
C    60.69 -               @bg             
I    60.95 -               fu              
C    62.02 -               @bg             
C    62.06 la              la              
C    62.18 -               @bg             
C    62.19 polémica        polémica        
C    62.70 se              se              
C    62.91 ha              ha              
C    62.94 avivado         avivado         
C    63.35 tras            tras            
C    63.55 el              el              
C    63.67 suceso          suceso          
C    64.08 ocurrido        ocurrido        
C    64.53 hace            hace            
C    64.70 dos             dos             
C    64.91 días            días            
C    65.12 en              en              
C    65.25 Kentucky        Kentucky        
C    65.86 -               @bg             
C    65.94 un              un              
C    66.51 -               @bg             
C    66.52 -               @bg             
C    66.61 niño            niño            
C    66.86 de              de              
C    66.95 cinco           cinco           
C    67.23 años            años            
C    67.53 mató            mató            
C    67.85 -               @bg             
C    67.86 accidentalmente accidentalmente 
C    68.59 a               a               
C    68.64 su              su              
C    68.74 -               @bg             
C    68.75 hermana         hermana         
C    69.09 de              de              
C    69.20 dos             dos             
C    69.56 -               @bg             
C    69.63 -               @bg             
C    69.64 con             con             
C    69.81 un              un              
C    69.94 Rifle           Rifle           
C    70.27 diseñado        diseñado        
C    70.80 para            para            
C    70.98 niños           niños           
C    71.36 que             que             
C    71.47 le              le              
C    71.55 -               @bg             
C    71.56 habían          habían          
C    71.78 regalado        regalado        
C    72.31 hacía           hacía           
C    72.55 un              un              
C    72.62 año             año             
C    72.94 -               @bg             
C    73.18 -               @bg             
I    73.19 -               a               
C    73.38 -               @bg             
# u: 211 e: 62 s: 23 i: 31 d: 8 c: 180 ua: 70.62% pc: 85.31% uer: 29.38%
# U: 211 E: 62 S: 23 10.90% I: 31 14.69% D: 8 3.79% C: 180 85.31% UA: 70.62% UER: 29.38%
