#     time ref_word        asr_output      
D     0.00 asesinado       -               
D     0.00 un              -               
D     0.00 militar         -               
D     0.00 británico       -               
D     0.00 en              -               
D     0.00 Londres         -               
D     0.00 Cameron         -               
D     0.00 reúne           -               
D     0.00 de              -               
D     0.00 urgencia        -               
D     0.00 al              -               
D     0.00 Comité          -               
D     0.00 de              -               
D     0.00 seguridad       -               
D     0.00 conmoción       -               
D     0.00 en              -               
D     0.00 el              -               
D     0.00 Reino           -               
D     0.00 Unido           -               
D     0.00 tras            -               
D     0.00 el              -               
D     0.00 asesinato       -               
D     0.00 de              -               
D     0.00 un              -               
D     0.00 soldado         -               
D     0.00 británico       -               
D     0.00 todo            -               
D     0.00 apunta          -               
D     0.00 a               -               
D     0.00 que             -               
D     0.00 los             -               
D     0.00 autores         -               
D     0.00 han             -               
D     0.00 sido            -               
C     1.17 dos             dos             
C     1.38 hombres         hombres         
S     1.79 que             han             
D     1.98 habrían         -               
C     1.99 matado          matado          
S     2.44 al              a               
S     2.46 militar         un              
S     2.54 utilizando      soldado         
S     3.04 cuchillos       británico       
S     3.62 y               en              
S     3.73 un              Londres         
S     4.34 machete         @bg             
C     4.42 una             una             
C     4.75 Cámara          Cámara          
D     5.25 ha              -               
D     5.25 recogido        -               
D     5.25 la              -               
D     5.25 imagen          -               
S     5.25 de              grabado         
C     5.75 uno             uno             
C     5.97 de              de              
D     6.06 ellos           -               
S     6.07 un              los             
S     6.21 hombre          presuntos       
S     6.72 negro           asesinos        
C     7.33 con             con             
C     7.50 las             las             
C     7.71 manos           manos           
C     8.04 ensangrentadas  ensangrentadas  
C     8.94 y               y               
C     8.97 un              un              
C     9.04 machete         machete         
D     9.57 en              -               
D     9.57 la              -               
S     9.57 mano            @bg             
C     9.80 invocando       invocando       
C    10.31 a               a               
C    10.34 -               @bg             
C    10.35 Alá             Alá             
C    10.69 -               @bg             
C    10.78 y               y               
C    10.89 afirmando       afirmando       
C    11.38 que             que             
S    11.47 ese             esta            
S    11.63 soldado         muerte          
C    12.20 era             era             
C    12.32 el              el              
C    12.47 ojo             ojo             
C    12.71 por             por             
C    12.88 ojo             ojo             
C    13.22 diente          diente          
C    13.70 por             por             
C    13.88 diente          diente          
C    14.35 -               @bg             
C    14.73 los             los             
C    14.89 hechos          hechos          
C    15.20 aún             aún             
C    15.39 son             son             
C    15.56 confusos        confusos        
C    16.14 pero            pero            
C    16.32 parece          parece          
C    16.64 que             que             
C    16.73 los             los             
C    16.91 dos             dos             
C    17.14 agresores       agresores       
C    17.62 fueron          fueron          
D    17.91 después         -               
C    17.91 heridos         heridos         
C    18.27 por             por             
C    18.41 la              la              
C    18.50 policía         policía         
C    19.18 -               @bg             
C    19.32 y               y               
I    19.43 -               después         
C    19.79 -               @bg             
C    19.80 detenidos       detenidos       
C    20.61 -               @bg             
C    21.50 desde           desde           
C    21.74 -               @bg             
C    21.75 el              el              
C    21.86 Elíseo          Elíseo          
C    22.30 en              en              
C    22.38 París           París           
D    22.70 donde           -               
D    22.70 acababa         -               
D    22.70 de              -               
D    22.70 reunirse        -               
D    22.70 con             -               
D    22.70 el              -               
D    22.70 presidente      -               
D    22.70 francés         -               
D    22.70 Hollande        -               
C    22.70 el              el              
C    22.80 primer          primer          
C    23.16 ministro        ministro        
C    23.56 -               @bg             
C    23.57 británico       británico       
C    24.11 David           David           
C    24.48 Cameron         Cameron         
C    25.04 -               @bg             
C    25.05 -               @bg             
C    25.21 ha              ha              
D    25.34 calificado      -               
D    25.34 el              -               
D    25.34 asesinato       -               
S    25.34 de              dicho           
S    25.61 acto            que             
S    25.70 bárbaro         este            
C    25.86 es              es              
C    25.95 el              el              
C    26.07 crimen          crimen          
C    26.45 más             más             
C    26.72 -               @bg             
C    26.73 atroz           atroz           
C    27.20 -               @bg             
C    27.39 la              la              
C    27.52 policía         policía         
C    27.86 está            está            
C    28.02 recabando       recabando       
C    28.57 con             con             
C    28.72 -               @bg             
C    28.73 urgencia        urgencia        
C    29.18 -               @bg             
C    29.20 toda            toda            
C    29.45 la              la              
C    29.51 -               @bg             
C    29.52 información     información     
D    30.21 sobre           -               
D    30.21 este            -               
S    30.21 caso            @bg             
C    30.45 pero            pero            
C    30.58 -               @bg             
C    30.59 hay             hay             
C    30.70 importantes     importantes     
C    31.27 indicios        indicios        
C    31.68 de              de              
C    31.77 que             que             
C    31.89 se              se              
C    32.02 trata           trata           
C    32.43 -               @bg             
C    32.44 de              de              
C    32.59 un              un              
C    32.73 acto            acto            
C    32.98 terrorista      terrorista      
S    33.62 afirmó          @bg             
C    33.66 Cameron         Cameron         
C    35.05 ha              ha              
C    35.12 convocado       convocado       
D    35.58 de              -               
D    35.58 urgencia        -               
C    35.58 una             una             
C    35.73 reunión         reunión         
D    36.10 del             -               
D    36.10 Comité          -               
C    36.10 de              de              
S    36.16 seguridad       urgencia        
S    36.62 que             para            
S    36.78 se              este            
C    36.97 -               @bg             
S    36.98 ocupa           miércoles       
S    37.45 de              del             
S    37.58 Asuntos         Comité          
C    37.94 de              de              
C    38.05 seguridad       seguridad       
S    38.76 nacional        @bg             
C    38.88 el              el              
C    39.02 ataque          ataque          
C    39.34 se              se              
C    39.42 ha              ha              
C    39.46 -               @bg             
C    39.47 producido       producido       
C    39.98 cerca           cerca           
C    40.30 de              de              
C    40.37 un              un              
C    40.44 cuartel         cuartel         
C    40.77 militar         militar         
C    41.16 en              en              
C    41.27 Woolwich        Woolwich        
C    41.72 en              en              
C    41.84 el              el              
C    41.95 sureste         sureste         
C    42.38 de              de              
C    42.49 Londres         Londres         
C    43.04 -               @bg             
C    43.05 -               @bg             
# u: 197 e: 89 s: 30 i: 1 d: 58 c: 109 ua: 54.82% pc: 55.33% uer: 45.18%
# U: 197 E: 89 S: 30 15.23% I: 1 0.51% D: 58 29.44% C: 109 55.33% UA: 54.82% UER: 45.18%
