#     time ref_word        asr_output      
D     0.00 Jalili          -               
D     0.00 a               -               
D     0.00 euronews        -               
D     0.00 nadie           -               
D     0.00 se              -               
D     0.00 plantea         -               
S     0.51 atacar          @bg             
C     0.73 a               a               
D     0.80 Irán            -               
D     0.80 a               -               
C     0.81 falta           falta           
C     1.08 de              de              
C     1.15 un              un              
C     1.26 mes             mes             
C     1.49 -               @bg             
C     1.50 para            para            
C     1.69 las             las             
C     1.85 elecciones      elecciones      
C     2.23 presidenciales  presidenciales  
D     3.02 en              -               
D     3.02 Irán            -               
C     3.02 nadie           nadie           
C     3.25 esperaba        esperaba        
C     3.69 avances         avances         
C     4.09 significativos  significativos  
C     4.89 en              en              
C     4.98 -               @bg             
C     4.99 el              el              
C     5.07 programa        programa        
C     5.41 nuclear         nuclear         
C     5.79 iraní           iraní           
C     6.13 -               @bg             
C     6.51 sólo            sólo            
C     6.77 -               @bg             
C     6.78 buenas          buenas          
C     7.04 intenciones     intenciones     
C     7.70 como            como            
C     7.96 comprobó        comprobó        
C     8.47 Catherine       Catherine       
C     8.89 Ashton          Ashton          
C     9.30 jefa            jefa            
C     9.55 de              de              
C     9.64 la              la              
C     9.73 diplomacia      diplomacia      
C    10.20 europea         europea         
C    10.62 -               @bg             
C    10.71 en              en              
C    10.86 la              la              
C    10.94 reunión         reunión         
C    11.20 que             que             
C    11.30 mantuvo         mantuvo         
C    11.69 con             con             
C    11.88 Said            Said            
C    12.12 Jalili          Jalili          
C    12.40 en              en              
C    12.51 -               @bg             
C    12.52 Estambul        Estambul        
D    13.06 el              -               
D    13.06 jefe            -               
D    13.06 negociador      -               
D    13.06 iraní           -               
D    13.06 tal             -               
S    13.06 y               @bg             
C    13.49 como            como            
I    13.74 -               también         
C    14.13 ha              ha              
D    14.20 reiterado       -               
D    14.20 en              -               
D    14.20 una             -               
D    14.20 entrevista      -               
D    14.20 con             -               
D    14.20 Euronews        -               
D    14.20 sigue           -               
D    14.20 abierto         -               
D    14.20 a               -               
S    14.20 las             comprobado      
S    14.76 negociaciones   nuestro         
S    15.07 con             corresponsal    
D    15.93 las             -               
S    15.94 potencias       nombrar         
S    16.46 mundiales       @bg             
S    16.48 antes           un              
S    16.62 o               @bg             
S    16.64 después         segundo         
D    17.04 de              -               
S    17.05 las             @bg             
S    17.20 elecciones      y               
S    17.39 presidenciales  @bg             
S    17.41 a               un              
S    17.66 las             @bg             
S    17.93 que             bajo            
S    18.30 Jalili          nivel           
S    18.52 se              @bg             
D    18.92 presenta        -               
S    18.93 como            y               
S    19.21 candidato       @bg             
C    19.38 nosotros        nosotros        
C    19.82 como            como            
C    20.04 miembro         miembro         
C    20.38 activo          activo          
C    20.73 del             del             
C    20.91 tratado         tratado         
C    21.30 de              de              
C    21.41 no              no              
C    21.54 -               @bg             
C    21.55 -               @bg             
C    21.55 proliferación   proliferación   
C    22.23 estamos         estamos         
C    22.61 listos          listos          
C    22.98 para            para            
C    23.18 cooperar        cooperar        
C    23.62 con             con             
C    23.77 el              el              
C    23.88 -               @bg             
C    23.89 organismo       organismo       
C    24.34 Internacional   Internacional   
C    24.95 de              de              
C    25.02 energía         energía         
C    25.33 -               @bg             
C    25.34 atómica         atómica         
C    25.75 como            como            
C    26.07 siempre         siempre         
C    26.48 -               @bg             
C    26.72 -               @bg             
C    26.73 para            para            
C    27.02 vigilar         vigilar         
C    27.50 cada            cada            
C    27.77 vez             vez             
C    28.04 más             más             
C    28.34 de              de              
C    28.43 cerca           cerca           
C    28.95 las             las             
C    29.14 actividades     actividades     
C    29.79 nucleares       nucleares       
C    30.32 iraníes         iraníes         
C    30.98 -               @bg             
C    31.54 -               @bg             
I    31.64 -               el              
C    31.84 -               @bg             
I    31.86 -               jefe            
I    32.16 -               negociador      
C    32.92 -               @bg             
I    32.95 -               iraní           
C    33.51 -               @bg             
I    33.52 -               ha              
I    33.67 -               declarado       
C    34.29 -               @bg             
I    34.30 -               que             
I    34.45 -               sigue           
I    34.73 -               abierto         
I    35.09 -               a               
I    35.12 -               las             
I    35.27 -               negociaciones   
I    35.91 -               con             
I    36.05 -               las             
I    36.19 -               potencias       
I    36.66 -               mundiales       
C    37.30 -               @bg             
C    37.31 aunque          aunque          
C    37.57 -               @bg             
I    37.58 -               por             
S    37.73 Said            otra            
S    37.94 Jalili          parte           
C    38.27 ya              ya              
C    38.38 ha              ha              
C    38.41 dejado          dejado          
C    38.77 claro           claro           
C    39.09 que             que             
C    39.22 su              su              
C    39.38 país            país            
C    39.70 no              no              
C    39.84 piensa          piensa          
C    40.19 renunciar       renunciar       
C    40.74 -               @bg             
C    40.95 a               a               
C    41.18 -               @bg             
C    41.19 su              su              
C    41.34 derecho         derecho         
C    41.69 de              de              
C    41.76 enriquecer      enriquecer      
C    42.24 uranio          uranio          
C    42.66 -               @bg             
C    42.85 y               y               
C    43.01 -               @bg             
C    43.02 también         también         
C    43.31 ha              ha              
C    43.36 -               @bg             
C    43.37 sacado          sacado          
C    43.73 -               @bg             
C    43.74 pecho           pecho           
C    44.09 cuando          cuando          
C    44.41 se              se              
C    44.53 la              la              
C    44.62 ha              ha              
C    44.66 preguntado      preguntado      
C    45.13 -               @bg             
C    45.16 por             por             
C    45.34 la              la              
C    45.45 posición        posición        
C    46.06 de              de              
C    46.16 Irán            Irán            
C    46.62 -               @bg             
C    46.70 en              en              
C    46.98 el              el              
C    47.16 tenso           tenso           
C    47.49 Oriente         Oriente         
C    47.89 -               @bg             
C    47.90 medio           medio           
C    48.38 -               @bg             
C    48.46 -               @bg             
I    48.47 -               o               
I    48.62 -               vencedor        
I    49.35 -               en              
C    49.46 -               @bg             
I    49.47 -               su              
I    49.62 -               Buggy           
C    49.95 -               @bg             
I    49.99 -               se              
C    50.22 -               @bg             
C    50.23 -               @bg             
I    50.34 -               dan             
C    50.85 la              la              
C    51.01 -               @bg             
C    51.02 capacidad       capacidad       
C    51.49 militar         militar         
C    51.98 de              de              
C    52.06 la              la              
C    52.17 República       República       
C    52.70 islámica        islámica        
C    53.19 de              de              
C    53.26 Irán            Irán            
C    53.56 -               @bg             
C    53.95 es              es              
C    54.10 tal             tal             
C    54.35 que             que             
C    54.47 -               @bg             
C    54.48 nuestros        nuestros        
C    54.81 enemigos        enemigos        
C    55.30 no              no              
C    55.44 se              se              
C    55.56 plantean        plantean        
C    56.03 la              la              
C    56.14 -               @bg             
C    56.15 posibilidad     posibilidad     
C    56.76 de              de              
C    56.85 llevar          llevar          
C    57.20 a               a               
C    57.28 cabo            cabo            
C    57.57 -               @bg             
C    57.58 cualquier       cualquier       
C    57.97 tipo            tipo            
C    58.20 de              de              
C    58.30 ataque          ataque          
C    58.62 contra          contra          
C    58.94 nuestra         nuestra         
C    59.23 República       República       
C    59.87 -               @bg             
C    60.42 -               @bg             
I    60.45 -               en              
C    60.65 -               @bg             
C    60.80 el              el              
C    60.98 régimen         régimen         
C    61.38 sionista        sionista        
I    61.91 -               ha              
I    61.98 -               dicho           
C    62.52 -               @bg             
C    62.70 se              se              
C    62.88 encuentra       encuentra       
C    63.26 en              en              
C    63.31 una             una             
C    63.46 -               @bg             
C    63.47 situación       situación       
C    63.91 de              de              
C    64.00 gran            gran            
C    64.19 debilidad       debilidad       
C    64.74 -               @bg             
C    64.75 -               @bg             
C    64.80 hasta           hasta           
C    65.14 tal             tal             
C    65.33 -               @bg             
C    65.35 -               @bg             
C    65.36 punto           punto           
C    65.83 -               @bg             
C    65.84 que             que             
C    66.02 ha              ha              
C    66.08 perdido         perdido         
C    66.50 las             las             
C    66.73 -               @bg             
C    66.75 guerras         guerras         
C    67.30 -               @bg             
I    67.50 -               que             
I    67.64 -               ha              
I    67.69 -               provocado       
C    68.23 a               a               
C    68.28 pequeña         pequeña         
C    68.63 -               @bg             
C    68.64 escala          escala          
C    69.14 -               @bg             
C    69.92 que             que             
C    70.22 -               @bg             
C    70.52 ha              ha              
I    70.64 -               mi              
I    70.84 -               uno             
I    71.22 -               músicas         
C    71.86 -               @bg             
I    71.89 -               de              
C    72.13 -               @bg             
C    72.14 -               @bg             
S    72.14 provocado       su              
C    72.35 -               @bg             
C    72.36 -               @bg             
# u: 216 e: 85 s: 28 i: 35 d: 22 c: 166 ua: 60.65% pc: 76.85% uer: 39.35%
# U: 216 E: 85 S: 28 12.96% I: 35 16.20% D: 22 10.19% C: 166 76.85% UA: 60.65% UER: 39.35%
