#     time ref_word        asr_output      
D     0.00 el              -               
D     0.00 brazo           -               
D     0.00 armado          -               
D     0.00 de              -               
D     0.00 Fatah           -               
D     0.00 promete         -               
D     0.00 venganza        -               
D     0.00 tras            -               
D     0.00 la              -               
D     0.00 muerte          -               
D     0.00 de              -               
D     0.00 un              -               
D     0.00 preso           -               
S     0.00 palestino       @bg             
C     1.15 nuevo           nuevo           
C     1.45 capítulo        capítulo        
C     1.89 en              en              
C     1.96 el              el              
C     2.10 conflicto       conflicto       
C     2.67 árabe           árabe           
C     2.90 israelí         israelí         
C     3.38 -               @bg             
C     3.38 tras            tras            
C     3.67 la              la              
C     3.77 muerte          muerte          
C     4.17 de              de              
C     4.26 un              un              
C     4.38 preso           preso           
C     4.71 palestino       palestino       
C     5.25 en              en              
C     5.34 una             una             
C     5.50 -               @bg             
C     5.51 cárcel          cárcel          
C     6.00 y               y               
C     6.04 la              la              
C     6.14 huelga          huelga          
C     6.46 de              de              
C     6.58 hambre          hambre          
C     6.84 que             que             
C     7.00 mantienen       mantienen       
C     7.58 otros           otros           
C     7.83 cuatro          cuatro          
C     8.64 -               @bg             
C     8.97 mientras        mientras        
C     9.28 se              se              
C     9.38 celebraba       celebraba       
C     9.79 el              el              
C     9.88 funeral         funeral         
C    10.34 por             por             
C    10.51 Arafat          Arafat          
C    10.86 -               @bg             
C    10.87 Jaradat         Jaradat         
C    11.36 -               @bg             
C    11.41 de              de              
C    11.60 -               @bg             
C    11.61 treinta         treinta         
C    11.95 años            años            
C    12.34 las             las             
C    12.62 Brigadas        Brigadas        
C    13.09 de              de              
C    13.16 al              al              
C    13.23 Aqsa            Aqsa            
C    13.71 -               @bg             
C    13.72 el              el              
C    13.88 brazo           brazo           
C    14.21 armado          armado          
C    14.55 de              de              
C    14.67 -               @bg             
C    14.68 Fatah           Fatah           
C    15.09 -               @bg             
C    15.19 han             han             
C    15.44 prometido       prometido       
C    15.97 venganza        venganza        
C    16.91 -               @bg             
C    16.93 la              la              
C    17.02 autopsia        autopsia        
C    17.47 -               @bg             
C    17.48 del             del             
C    17.59 fallecido       fallecido       
C    18.06 -               @bg             
C    18.07 señalaba        señalaba        
C    18.48 que             que             
C    18.61 tenía           tenía           
C    18.88 moratones       moratones       
C    19.50 y               y               
C    19.56 -               @bg             
C    19.57 costillas       costillas       
C    20.09 rotas           rotas           
C    20.52 -               @bg             
C    20.54 según           según           
C    20.86 Israel          Israel          
C    21.29 -               @bg             
C    21.30 son             son             
C    21.46 consecuencia    consecuencia    
C    22.14 -               @bg             
C    22.18 de              de              
C    22.30 los             los             
C    22.45 intentos        intentos        
C    22.98 de              de              
C    23.09 reanimarle      reanimarle      
C    23.77 -               @bg             
C    23.95 pero            pero            
C    24.20 los             los             
C    24.36 palestinos      palestinos      
C    24.96 lo              lo              
C    25.09 interpretan     interpretan     
C    25.77 -               @bg             
C    25.77 como            como            
C    26.01 -               @bg             
C    26.02 signos          signos          
C    26.45 de              de              
C    26.57 tortura         tortura         
C    27.11 -               @bg             
C    27.66 -               @bg             
I    28.34 -               en              
C    28.50 las             las             
C    28.63 -               @bg             
C    28.64 tensiones       tensiones       
C    29.05 en              en              
C    29.13 -               @bg             
C    29.14 los             los             
C    29.27 territorios     territorios     
C    29.80 ocupados        ocupados        
C    30.30 de              de              
C    30.41 Palestina       Palestina       
C    30.90 -               @bg             
C    30.91 van             van             
C    31.07 en              en              
C    31.18 aumento         aumento         
C    31.62 desafortunadamente desafortunadamente 
C    32.58 por             por             
C    32.73 las             las             
C    32.91 -               @bg             
C    32.94 prácticas       prácticas       
C    33.45 de              de              
C    33.51 ocupación       ocupación       
C    34.16 -               @bg             
C    34.34 los             los             
C    34.45 ataques         ataques         
C    34.80 de              de              
C    34.88 los             los             
C    35.00 -               @bg             
C    35.01 asentamientos   asentamientos   
C    35.63 contra          contra          
C    35.93 -               @bg             
C    35.94 palestinos      palestinos      
C    36.45 ordinarios      ordinarios      
C    37.03 están           están           
C    37.38 creciendo       creciendo       
D    37.95 explica         -               
D    37.95 Nour            -               
D    37.95 Odeh            -               
D    37.95 portavoz        -               
D    37.95 del             -               
D    37.95 Gobierno        -               
D    37.95 palestino       -               
D    37.95 desde           -               
D    37.95 el              -               
D    37.95 otro            -               
D    37.95 lado            -               
D    37.95 el              -               
D    37.95 problema        -               
D    37.95 es              -               
D    37.95 bien            -               
S    37.95 diferente       @bg             
D    38.61 como            -               
S    38.62 expone          hay             
S    38.91 Mark            @bg             
S    39.24 Regev           Israel          
D    39.79 portavoz        -               
S    39.80 del             ex              
S    40.05 primer          @bg             
S    40.23 ministro        ex              
D    40.46 israelí         -               
C    40.47 Israel          Israel          
C    40.81 espera          espera          
C    41.18 -               @bg             
C    41.19 que             que             
C    41.34 la              la              
C    41.41 autoridad       autoridad       
C    41.96 -               @bg             
C    41.97 -               @bg             
C    42.02 Palestina       Palestina       
C    42.48 actúe           actúe           
C    42.84 con             con             
C    43.05 responsabilidad responsabilidad 
C    43.98 para            para            
C    44.17 evitar          evitar          
C    44.52 -               @bg             
C    44.55 provocaciones   provocaciones   
C    45.34 y               y               
C    45.41 violencia       violencia       
C    45.95 que             que             
C    46.09 puedan          puedan          
C    46.42 exacerbar       exacerbar       
C    47.08 -               @bg             
C    47.09 la              la              
C    47.17 situación       situación       
C    47.64 -               @bg             
C    47.65 actual          actual          
C    48.16 -               @bg             
I    48.70 -               pescar          
I    49.28 -               es              
C    49.57 -               @bg             
C    49.58 -               @bg             
I    49.62 -               se              
I    49.80 -               hecho           
I    50.06 -               es              
C    50.28 -               @bg             
I    50.42 -               que             
C    50.77 -               @bg             
I    50.99 -               ha              
C    51.14 -               @bg             
I    51.15 -               hecho           
C    51.34 -               @bg             
C    51.74 y               y               
C    51.91 es              es              
C    52.07 -               @bg             
C    52.08 hora            hora            
C    52.23 de              de              
C    52.34 que             que             
C    52.45 la              la              
C    52.52 autoridad       autoridad       
C    52.95 Palestina       Palestina       
C    53.39 -               @bg             
C    53.40 deje            deje            
C    53.63 de              de              
C    53.77 boicotear       boicotear       
C    54.38 la              la              
C    54.48 mesa            mesa            
C    54.76 de              de              
C    54.84 negociaciones   negociaciones   
C    55.50 -               @bg             
C    55.51 y               y               
C    55.55 vuelva          vuelva          
C    55.84 a               a               
C    55.88 las             las             
C    56.02 conversaciones  conversaciones  
C    56.75 -               @bg             
C    56.76 de              de              
C    56.85 paz             paz             
C    57.05 -               @bg             
C    57.09 cara            cara            
C    57.33 a               a               
C    57.37 cara            cara            
C    57.73 -               @bg             
I    57.95 -               es              
C    58.22 -               @bg             
I    58.41 -               visto           
C    58.80 -               @bg             
I    58.99 -               no              
C    60.14 -               @bg             
C    60.15 -               @bg             
C    60.16 en              en              
C    60.27 la              la              
C    60.37 ciudad          ciudad          
C    60.65 cisjordana      cisjordana      
C    61.23 de              de              
C    61.34 Hebrón          Hebrón          
C    61.65 el              el              
C    61.81 mismo           mismo           
C    62.14 -               @bg             
C    62.15 lugar           lugar           
C    62.53 donde           donde           
C    62.80 se              se              
C    62.95 celebraban      celebraban      
C    63.47 las             las             
C    63.63 exequias        exequias        
C    64.25 -               @bg             
C    64.25 los             los             
C    64.49 -               @bg             
C    64.50 palestinos      palestinos      
C    65.06 han             han             
C    65.17 lanzado         lanzado         
C    65.66 piedras         piedras         
C    66.14 a               a               
C    66.19 soldados        soldados        
C    66.76 -               @bg             
C    66.77 israelíes       israelíes       
C    67.61 -               @bg             
C    67.66 -               @bg             
C    67.67 las             las             
C    67.84 autoridades     autoridades     
C    68.45 de              de              
C    68.58 Tel             Tel             
C    68.72 Aviv            Aviv            
C    68.95 -               @bg             
C    68.98 temen           temen           
C    69.33 que             que             
C    69.56 el              el              
C    69.64 actual          actual          
C    70.05 -               @bg             
C    70.06 incremento      incremento      
C    70.62 de              de              
C    70.72 violencia       violencia       
C    71.18 -               @bg             
C    71.19 desemboque      desemboque      
C    71.73 en              en              
C    71.83 una             una             
C    72.00 nueva           nueva           
C    72.27 Intifada        Intifada        
C    72.81 -               @bg             
C    72.88 aunque          aunque          
C    73.11 continúan       continúan       
C    73.56 levantando      levantando      
C    74.11 asentamientos   asentamientos   
C    74.84 ilegales        ilegales        
C    75.55 -               @bg             
C    75.56 un              un              
C    76.03 ambiente        ambiente        
C    76.45 de              de              
C    76.58 creciente       creciente       
C    77.05 tensión         tensión         
C    77.56 -               @bg             
C    77.58 con             con             
C    77.75 el              el              
C    77.83 que             que             
C    77.94 Barack          Barack          
C    78.18 -               @bg             
C    78.19 Obama           Obama           
C    78.42 tendrá          tendrá          
C    78.75 que             que             
C    78.88 -               @bg             
C    78.89 lidiar          lidiar          
C    79.20 en              en              
C    79.30 la              la              
C    79.39 visita          visita          
C    79.72 que             que             
C    79.84 realizará       realizará       
C    80.41 el              el              
C    80.61 -               @bg             
C    80.61 próximo         próximo         
C    80.99 -               @bg             
C    81.00 mes             mes             
C    81.27 a               a               
C    81.33 la              la              
C    81.44 región          región          
C    81.95 -               @bg             
# u: 258 e: 51 s: 11 i: 12 d: 28 c: 219 ua: 80.23% pc: 84.88% uer: 19.77%
# U: 258 E: 51 S: 11 4.26% I: 12 4.65% D: 28 10.85% C: 219 84.88% UA: 80.23% UER: 19.77%
