#     time ref_word        asr_output      
C     0.00 -               @bg             
S     1.56 Pyongyang       de              
S     1.64 amenaza         las             
S     1.89 a               amenazas        
S     2.33 Seúl            militares       
S     3.00 con             la              
S     3.10 medidas         última          
S     3.48 económicas      fue             
C     3.67 la              la              
D     3.75 escalada        -               
D     3.75 de              -               
S     3.75 amenazas        declaración     
C     4.45 del             del             
S     4.57 régimen         estado          
S     4.89 norcoreano      de              
S     5.01 continúa        guerra          
C     5.46 -               @bg             
C     5.56 -               @bg             
S     5.57 aunque          a               
S     5.71 por             su              
S     5.86 nuevos          vecino          
S     6.21 derroteros      del             
S     6.32 de              sur             
C     6.67 -               @bg             
C     6.69 -               @bg             
S     6.70 las             y               
S     6.72 medidas         @bg             
D     6.73 militares       -               
C     6.74 a               a               
C     6.96 las             las             
C     7.13 medidas         medidas         
I     7.64 -               ahora           
C     8.01 -               @bg             
C     8.02 -               @bg             
C     8.06 económicas      económicas      
D     8.92 dos             -               
D     8.92 días            -               
D     8.92 después         -               
D     8.92 de              -               
D     8.92 que             -               
D     8.92 anunciara       -               
D     8.92 el              -               
D     8.92 estado          -               
D     8.92 de              -               
D     8.92 guerra          -               
D     8.92 con             -               
D     8.92 su              -               
D     8.92 vecina          -               
D     8.92 del             -               
S     8.93 sur             @bg             
S     9.02 Pyong           y               
S     9.11 Pyang           ondean          
C     9.46 amenaza         amenaza         
C     9.85 a               a               
C     9.88 Seúl            Seúl            
C    10.18 con             con             
C    10.38 cerrar          cerrar          
C    10.82 el              el              
C    10.98 complejo        complejo        
C    11.38 industrial      industrial      
C    11.86 conjunto        conjunto        
C    12.36 de              de              
C    12.47 Kaesong         Kaesong         
C    12.96 -               @bg             
C    13.02 único           único           
C    13.32 proyecto        proyecto        
C    13.72 de              de              
C    13.82 cooperación     cooperación     
C    14.54 -               @bg             
C    14.82 entre           entre           
C    15.09 -               @bg             
C    15.10 los             los             
C    15.28 dos             dos             
C    15.47 enemistados     enemistados     
S    16.09 vecinos         países          
C    16.70 -               @bg             
C    16.91 aún             aún             
C    17.12 así             así             
C    17.39 este            este            
C    17.59 sábado          sábado          
C    17.95 el              el              
C    18.04 -               @bg             
C    18.05 flujo           flujo           
C    18.34 de              de              
C    18.43 trabajadores    trabajadores    
C    19.13 -               @bg             
C    19.14 surcoreanos     surcoreanos     
C    19.86 fue             fue             
C    20.00 el              el              
C    20.06 -               @bg             
C    20.07 normal          normal          
C    20.59 -               @bg             
C    20.80 ciento          ciento          
C    21.23 veintitrés      veintitrés      
C    21.84 -               @bg             
C    21.86 empresas        empresas        
I    22.38 -               de              
I    22.45 -               Corea           
I    22.80 -               del             
S    22.95 surcoreanas     Sur             
C    23.17 -               @bg             
C    23.18 se              se              
C    23.25 han             han             
C    23.32 instalado       instalado       
C    23.81 -               @bg             
C    23.82 al              al              
C    23.98 otro            otro            
C    24.21 lado            lado            
C    24.45 de              de              
C    24.54 la              la              
C    24.64 frontera        frontera        
C    25.09 la              la              
C    25.18 mayoría         mayoría         
C    25.75 -               @bg             
C    25.96 son             son             
C    26.18 empresas        empresas        
C    26.58 -               @bg             
C    26.59 textiles        textiles        
C    27.16 que             que             
C    27.24 -               @bg             
C    27.25 aprovechan      aprovechan      
C    27.73 el              el              
C    27.84 bajo            bajo            
C    28.09 coste           coste           
C    28.43 de              de              
C    28.54 la              la              
C    28.62 mano            mano            
C    28.89 de              de              
C    29.00 obra            obra            
C    29.18 del             del             
C    29.33 -               @bg             
C    29.34 país            país            
C    29.57 comunista       comunista       
C    30.16 -               @bg             
C    30.64 un              un              
C    30.77 total           total           
C    31.09 de              de              
C    31.18 cincuenta       cincuenta       
D    31.71 cero            -               
D    31.71 cero            -               
S    31.71 cero            mil             
C    31.88 trabajadores    trabajadores    
C    32.58 de              de              
C    32.65 la              la              
C    32.73 empobrecida     empobrecida     
C    33.38 -               @bg             
C    33.46 -               @bg             
C    33.47 Corea           Corea           
C    33.70 del             del             
C    33.84 Norte           Norte           
C    34.31 -               @bg             
C    34.54 -               @bg             
C    34.55 trabajan        trabajan        
C    34.99 en              en              
C    35.18 -               @bg             
C    35.19 -               @bg             
S    35.23 Kaesong         complejo        
C    35.88 -               @bg             
C    35.96 -               @bg             
C    35.97 aunque          aunque          
C    36.28 el              el              
C    36.38 régimen         régimen         
C    36.73 comunista       comunista       
C    37.23 ha              ha              
C    37.27 asegurado       asegurado       
C    37.73 -               @bg             
C    37.77 que             que             
D    37.88 es              -               
C    37.88 el              el              
C    37.95 -               @bg             
C    37.95 Sur             sur             
C    38.23 -               @bg             
I    38.41 -               es              
C    38.57 -               @bg             
C    38.58 el              el              
C    38.69 que             que             
C    38.80 se              se              
C    38.94 beneficia       beneficia       
C    39.59 -               @bg             
I    39.74 -               la              
I    39.88 -               escalada        
C    40.32 -               @bg             
I    40.33 -               de              
I    40.45 -               amenazas        
I    41.05 -               del             
I    41.20 -               régimen         
I    41.62 -               norcoreano      
C    42.19 -               @bg             
I    42.22 -               continúa        
I    42.67 -               aunque          
I    42.88 -               por             
I    43.02 -               otros           
I    43.27 -               derroteros      
C    43.87 -               @bg             
I    44.27 -               estaba          
S    44.55 será            ser             
C    44.70 una             una             
I    44.88 -               más             
C    45.01 -               @bg             
S    45.06 manera          era             
C    45.21 -               @bg             
C    45.22 más             más             
C    45.45 de              de              
C    45.55 saber           saber           
C    45.87 hasta           hasta           
C    46.12 qué             qué             
C    46.27 punto           punto           
C    46.57 -               @bg             
C    46.58 las             las             
C    46.76 palabras        palabras        
C    47.16 de              de              
C    47.23 Kim             Kim             
C    47.46 -               @bg             
C    47.47 -               @bg             
C    47.48 Jong            Jong            
C    47.66 un              un              
C    47.92 -               @bg             
C    48.09 son             son             
C    48.45 -               @bg             
C    48.58 humo            humo            
C    48.90 -               @bg             
C    49.60 su              su              
C    49.74 campaña         campaña         
C    50.31 de              de              
C    50.42 retórica        retórica        
C    50.95 belicista       belicista       
C    51.51 se              se              
C    51.63 prolonga        prolonga        
C    52.06 ya              ya              
C    52.20 más             más             
C    52.38 de              de              
C    52.48 tres            tres            
C    52.73 semanas         semanas         
C    53.30 -               @bg             
C    53.48 desde           desde           
C    53.70 que             que             
I    53.80 -               el              
I    53.88 -               Consejo         
I    54.48 -               de              
I    54.59 -               Seguridad       
I    55.05 -               de              
C    55.16 la              la              
C    55.28 ONU             ONU             
S    55.63 anunció         anunciara       
C    56.16 nuevas          nuevas          
C    56.51 sanciones       sanciones       
C    57.09 a               a               
C    57.14 -               @bg             
C    57.15 este            este            
C    57.38 estado          estado          
C    57.80 totalitario     totalitario     
C    58.83 -               @bg             
C    58.87 a               a               
C    58.95 raíz            raíz            
C    59.27 de              de              
C    59.34 su              su              
C    59.52 última          última          
C    59.84 prueba          prueba          
C    60.10 nuclear         nuclear         
C    60.62 -               @bg             
C    60.80 de              de              
C    60.85 febrero         febrero         
# u: 187 e: 72 s: 30 i: 24 d: 18 c: 139 ua: 61.50% pc: 74.33% uer: 38.50%
# U: 187 E: 72 S: 30 16.04% I: 24 12.83% D: 18 9.63% C: 139 74.33% UA: 61.50% UER: 38.50%
