#     time ref_word        asr_output      
C     0.00 -               @bg             
C     0.46 aliento         aliento         
C     0.85 de              de              
C     0.93 -               @bg             
C     0.94 confianza       confianza       
C     1.48 para            para            
C     1.72 la              la              
C     1.83 deuda           deuda           
C     2.08 italiana        italiana        
C     2.54 justo           justo           
C     2.98 antes           antes           
C     3.31 de              de              
C     3.42 -               @bg             
C     3.46 Enrico          Enrico          
C     3.86 -               @bg             
C     3.87 Letta           Letta           
C     4.11 llegara         llegara         
C     4.38 a               a               
C     4.44 -               @bg             
C     4.45 Palacio         Palacio         
C     4.79 del             del             
C     4.92 Quirinal        Quirinal        
C     5.37 -               @bg             
C     5.41 y               y               
C     5.50 se              se              
C     5.62 le              le              
C     5.67 enconmendara    enconmendara    
C     6.26 la              la              
C     6.42 ardua           ardua           
C     6.70 tarea           tarea           
C     7.05 de              de              
C     7.17 formar          formar          
C     7.47 un              un              
C     7.55 gobierno        gobierno        
C     8.05 -               @bg             
C     8.29 Italia          Italia          
C     8.63 coloca          coloca          
C     8.99 sus             sus             
C     9.21 bonos           bonos           
C     9.49 a               a               
C     9.52 -               @bg             
C     9.53 dos             dos             
C     9.71 años            años            
C    10.04 -               @bg             
C    10.11 a               a               
C    10.22 los             los             
C    10.40 tipos           tipos           
C    10.67 -               @bg             
C    10.68 de              de              
C    10.73 interés         interés         
C    11.10 -               @bg             
C    11.11 más             más             
C    11.34 bajos           bajos           
C    11.81 -               @bg             
C    11.99 desde           desde           
C    12.22 la              la              
C    12.29 introducción    introducción    
C    12.88 del             del             
C    13.04 euro            euro            
C    13.32 -               @bg             
C    13.36 -               @bg             
C    13.37 en              en              
C    13.52 el              el              
C    13.63 mercado         mercado         
C    14.04 de              de              
C    14.13 divisas         divisas         
C    14.62 -               @bg             
C    14.63 en              en              
C    14.77 mil             mil             
C    14.91 novecientos     novecientos     
C    15.36 -               @bg             
C    15.37 noventa         noventa         
C    15.62 y               y               
C    15.65 nueve           nueve           
C    15.97 -               @bg             
C    16.29 -               @bg             
C    16.30 en              en              
C    16.46 concreto        concreto        
C    16.88 se              se              
C    17.00 colocaron       colocaron       
C    17.50 dos             dos             
I    17.70 -               mil             
C    17.86 quinientos      quinientos      
C    18.31 -               @bg             
C    18.32 millones        millones        
C    18.68 de              de              
C    18.75 euros           euros           
C    19.04 de              de              
C    19.09 este            este            
C    19.29 tipo            tipo            
C    19.52 de              de              
C    19.62 bonos           bonos           
C    20.04 -               @bg             
C    20.32 a               a               
C    20.45 un              un              
C    20.55 interés         interés         
C    20.89 del             del             
C    21.04 -               @bg             
C    21.05 uno             uno             
I    21.23 -               como            
C    21.45 diecisiete      diecisiete      
C    21.95 por             por             
C    22.15 -               @bg             
C    22.16 ciento          ciento          
C    22.66 -               @bg             
C    22.88 casi            casi            
C    23.20 seis            seis            
C    23.50 puntos          puntos          
C    23.84 porcentuales    porcentuales    
C    24.57 por             por             
C    24.75 debajo          debajo          
C    25.11 de              de              
C    25.20 la              la              
C    25.27 anterior        anterior        
C    25.61 subasta         subasta         
C    26.00 de              de              
C    26.11 finales         finales         
C    26.50 de              de              
C    26.57 marzo           marzo           
C    27.02 -               @bg             
C    27.13 -               @bg             
C    27.14 cuando          cuando          
C    27.41 fue             fue             
S    27.59 de              del             
C    27.71 uno             uno             
I    27.91 -               coma            
C    28.11 setenta         setenta         
C    28.54 -               @bg             
C    28.55 y               y               
C    28.61 cinco           cinco           
D    28.98 por             -               
S    28.98 ciento          @bg             
C    29.34 la              la              
C    29.52 demanda         demanda         
C    29.82 superó          superó          
C    30.12 la              la              
C    30.20 oferta          oferta          
C    30.54 lo              lo              
C    30.68 que             que             
C    30.79 quiere          quiere          
C    31.02 decir           decir           
C    31.29 -               @bg             
C    31.30 que             que             
C    31.39 los             los             
C    31.54 inversores      inversores      
C    32.02 han             han             
C    32.12 renovado        renovado        
C    32.59 su              su              
C    32.73 apetito         apetito         
C    33.38 -               @bg             
C    33.42 por             por             
C    33.72 -               @bg             
C    33.73 la              la              
C    33.83 deuda           deuda           
C    34.12 de              de              
C    34.19 los             los             
C    34.37 países          países          
C    34.69 periféricos     periféricos     
C    35.31 como            como            
C    35.55 Italia          Italia          
C    35.91 -               @bg             
C    35.91 o               o               
C    36.06 España          España          
C    36.53 -               @bg             
C    36.54 -               @bg             
C    36.55 que             que             
C    36.80 ayer            ayer            
C    36.99 también         también         
C    37.28 batía           batía           
C    37.62 récord          récord          
C    37.98 -               @bg             
C    38.16 con             con             
C    38.41 su              su              
C    38.55 deuda           deuda           
C    38.80 a               a               
C    38.84 tres            tres            
C    39.06 meses           meses           
D    39.54 tras            -               
D    39.54 la              -               
D    39.54 subasta         -               
D    39.54 la              -               
D    39.54 prima           -               
D    39.54 de              -               
D    39.54 riesgo          -               
D    39.54 italiana        -               
D    39.54 se              -               
D    39.54 situaba         -               
D    39.54 en              -               
D    39.54 los             -               
D    39.54 doscientos      -               
D    39.54 setenta         -               
D    39.54 y               -               
D    39.54 tres            -               
D    39.54 puntos          -               
D    39.54 básicos         -               
D    39.54 aumenta         -               
D    39.54 la              -               
D    39.54 confianza       -               
D    39.54 de              -               
D    39.54 los             -               
D    39.54 mercados        -               
D    39.54 en              -               
D    39.54 la              -               
D    39.54 deuda           -               
D    39.54 soberana        -               
D    39.54 del             -               
D    39.54 país            -               
D    39.54 transalpino     -               
D    39.54 animados        -               
D    39.54 por             -               
D    39.54 la              -               
D    39.54 posible         -               
D    39.54 noticia         -               
D    39.54 de              -               
D    39.54 que             -               
D    39.54 Italia          -               
D    39.54 forme           -               
D    39.54 finalmente      -               
D    39.54 gobierno        -               
D    39.54 y               -               
D    39.54 encarrile       -               
D    39.54 la              -               
S    39.55 situación       @bg             
# u: 187 e: 52 s: 4 i: 3 d: 45 c: 138 ua: 72.19% pc: 73.80% uer: 27.81%
# U: 187 E: 52 S: 4 2.14% I: 3 1.60% D: 45 24.06% C: 138 73.80% UA: 72.19% UER: 27.81%
