#     time ref_word        asr_output      
D     0.00 la              -               
D     0.00 trama           -               
D     0.00 de              -               
D     0.00 Allen           -               
D     0.00 Hughes          -               
S     3.39 un              @bg             
S     4.04 thriller        se              
S     4.33 sobre           estrena         
S     4.88 el              la              
S     5.04 poder           película        
S     5.64 el              Broken          
S     6.29 dinero          City            
S     6.84 y               @bg             
C     6.92 la              la              
S     7.14 corrupción      trama           
C     7.66 -               @bg             
C     7.67 -               @bg             
S     7.88 se              dirigida        
C     8.52 -               @bg             
S     8.56 estrena         por             
C     8.88 -               @bg             
S     8.88 la              alguien         
C     9.37 -               @bg             
S     9.39 trama           tiene           
C     9.71 -               @bg             
C    10.32 un              un              
C    11.01 -               @bg             
C    11.02 -               @bg             
C    11.09 thriller        thriller        
C    11.46 de              de              
C    11.62 suspense        suspense        
C    12.34 protagonizado   protagonizado   
C    13.27 -               @bg             
C    13.32 por             por             
C    13.57 Mark            Mark            
C    13.97 -               @bg             
C    13.98 Wahlberg        Wahlberg        
C    14.62 -               @bg             
S    14.96 Russell         va              
S    15.12 Crowe           hacer           
S    15.45 y               pero            
C    16.02 -               @bg             
S    16.07 Catherine       quizá           
S    16.68 Zeta            feria           
S    17.02 Jones           @bg             
S    17.04 la              Ce              
S    17.27 película        tallo           
D    17.79 narra           -               
S    17.80 la              @bg             
S    17.86 historia        ser             
S    18.45 de              @bg             
C    19.11 un              un              
C    19.27 investigador    investigador    
C    19.89 privado         privado         
D    20.27 que             -               
C    20.27 es              es              
C    20.40 -               @bg             
C    20.41 contratado      contratado      
C    21.02 por             por             
C    21.22 -               @bg             
C    21.23 el              el              
C    21.34 alcalde         alcalde         
C    21.82 de              de              
C    21.93 Nueva           Nueva           
C    22.20 York            York            
C    22.49 -               @bg             
C    22.50 -               @bg             
C    22.59 para            para            
C    22.80 espiar          espiar          
C    23.30 a               a               
C    23.36 su              su              
C    23.50 esposa          esposa          
C    24.16 -               @bg             
C    24.36 la              la              
C    24.50 película        película        
C    24.93 está            está            
C    25.17 -               @bg             
C    25.18 impregnada      impregnada      
C    25.80 de              de              
C    25.93 medias          medias          
C    26.29 -               @bg             
C    26.30 tintas          tintas          
C    26.80 -               @bg             
C    26.86 y               y               
C    27.07 eso             eso             
C    27.32 es              es              
C    27.45 lo              lo              
C    27.56 -               @bg             
C    27.57 que             que             
C    27.68 sedujo          sedujo          
C    28.06 -               @bg             
C    28.07 al              al              
C    28.16 actor           actor           
C    28.66 -               @bg             
S    28.95 Mark            o               
C    29.10 -               @bg             
S    29.11 Wahlberg        @bg             
C    30.75 eso             eso             
C    30.98 es              es              
C    31.09 lo              lo              
C    31.20 que             que             
C    31.30 me              me              
C    31.41 gustó           gustó           
C    31.91 -               @bg             
C    32.03 nada            nada            
C    32.61 -               @bg             
C    32.62 es              es              
C    32.73 lo              lo              
C    32.85 que             que             
I    32.98 -               parecen         
I    33.45 -               esta            
S    33.67 parece          película        
C    34.18 -               @bg             
C    34.19 todo            todo            
C    34.44 resulta         resulta         
C    34.94 impredecible    impredecible    
C    35.72 -               @bg             
C    36.20 en              en              
C    36.33 general         general         
C    36.80 hacia           hacia           
C    37.02 la              la              
C    37.14 -               @bg             
C    37.15 página          página          
C    37.51 treinta         treinta         
C    37.85 del             del             
C    38.04 -               @bg             
C    38.05 -               @bg             
C    38.05 guión           guión           
C    38.44 -               @bg             
C    38.48 uno             uno             
C    38.69 sabe            sabe            
C    38.95 -               @bg             
C    38.99 exactamente     exactamente     
C    39.88 -               @bg             
C    39.89 -               @bg             
I    39.90 -               lo              
S    40.05 qué             que             
C    40.15 va              va              
C    40.23 a               a               
C    40.27 pasar           pasar           
C    40.55 al              al              
C    40.63 final           final           
C    40.99 -               @bg             
C    41.64 -               @bg             
C    41.73 pero            pero            
C    41.94 con             con             
C    42.09 este            este            
C    42.38 guión           guión           
C    42.77 no              no              
C    42.95 es              es              
C    43.13 así             así             
C    43.52 -               @bg             
C    43.88 cada            cada            
C    44.20 página          página          
C    44.66 me              me              
C    44.81 mantuvo         mantuvo         
C    45.39 -               @bg             
C    45.40 en              en              
C    45.53 vilo            vilo            
C    45.83 -               @bg             
C    45.84 y               y               
C    45.92 -               @bg             
C    45.95 quería          quería          
C    46.35 saber           saber           
C    46.91 -               @bg             
C    47.01 qué             qué             
C    47.30 desenlace       desenlace       
C    47.97 tendría         tendría         
C    48.58 la              la              
I    48.67 -               otra            
C    48.89 -               @bg             
I    48.91 -               más             
I    49.10 -               vehículos       
C    49.48 -               @bg             
I    49.59 -               tras            
S    49.84 trama           haberlo         
C    50.15 -               @bg             
C    50.16 -               @bg             
C    53.93 pero            pero            
C    54.20 cuando          cuando          
C    54.59 el              el              
C    54.70 supuesto        supuesto        
C    55.35 amante          amante          
C    55.75 -               @bg             
C    55.76 de              de              
C    55.85 la              la              
C    55.97 -               @bg             
C    55.98 esposa          esposa          
C    56.35 del             del             
C    56.51 -               @bg             
C    56.52 alcalde         alcalde         
C    57.01 aparece         aparece         
C    57.52 muerto          muerto          
C    58.06 -               @bg             
C    58.46 -               @bg             
C    58.47 las             las             
C    58.70 cosas           cosas           
C    59.03 se              se              
C    59.13 complican       complican       
C    59.88 -               @bg             
C    60.64 -               @bg             
C    60.65 el              el              
C    60.77 detective       detective       
C    61.34 descubre        descubre        
C    61.89 -               @bg             
C    61.90 que             que             
C    62.10 no              no              
C    62.24 era             era             
C    62.40 -               @bg             
C    62.41 más             más             
C    62.73 que             que             
C    62.91 un              un              
C    63.12 -               @bg             
C    63.13 peón            peón            
C    63.60 -               @bg             
C    63.90 -               @bg             
C    63.91 en              en              
C    64.03 un              un              
C    64.16 -               @bg             
C    64.17 tablero         tablero         
C    64.61 maldito         maldito         
C    65.19 -               @bg             
C    65.44 en              en              
C    65.59 el              el              
C    65.72 que             que             
C    65.83 juegan          juegan          
C    66.19 los             los             
C    66.33 mundos          mundos          
C    66.70 del             del             
C    66.89 -               @bg             
C    66.98 crimen          crimen          
C    67.56 -               @bg             
C    67.67 la              la              
C    67.78 política        política        
C    68.45 -               @bg             
C    68.66 -               @bg             
C    68.67 y               y               
C    68.80 los             los             
C    68.97 negocios        negocios        
D    69.53 Wahlberg        -               
D    69.53 aprecia         -               
D    69.53 su              -               
D    69.53 papel           -               
D    69.53 con             -               
D    69.53 los             -               
D    69.53 defectos        -               
D    69.53 de              -               
D    69.53 un              -               
S    73.32 héroe           @bg             
S    73.34 poco            provecho        
S    74.20 corriente       @bg             
C    74.61 me              me              
C    74.74 -               @bg             
C    74.75 veo             veo             
C    75.00 reflejado       reflejado       
C    75.56 a               a               
C    75.61 nivel           nivel           
C    75.88 personal        personal        
C    76.39 -               @bg             
C    76.61 yo              yo              
C    76.78 también         también         
C    77.17 he              he              
C    77.23 -               @bg             
C    77.28 tenido          tenido          
C    77.66 -               @bg             
C    77.69 problemas       problemas       
S    78.20 de              alguna          
C    78.53 vez             vez             
D    78.84 en              -               
S    78.84 cuando          @bg             
C    79.53 y               y               
C    79.60 -               @bg             
C    79.61 me              me              
C    79.73 gusta           gusta           
C    80.08 este            este            
C    80.32 -               @bg             
C    80.33 tipo            tipo            
C    80.58 de              de              
C    80.67 personaje       personaje       
C    81.41 -               @bg             
C    81.42 -               @bg             
C    81.45 no              no              
C    81.53 es              es              
C    81.66 alguien         alguien         
C    81.91 perfecto        perfecto        
C    82.47 especialmente   especialmente   
C    83.22 en              en              
C    83.41 el              el              
C    83.52 contexto        contexto        
C    84.06 en              en              
C    84.16 -               @bg             
C    84.17 el              el              
C    84.25 que             que             
C    84.36 se              se              
C    84.49 -               @bg             
C    84.50 mueve           mueve           
C    84.92 -               @bg             
C    85.34 pero            pero            
C    85.50 lo              lo              
C    85.64 que             que             
C    85.75 me              me              
C    85.86 gusta           gusta           
C    86.22 también         también         
C    86.53 es              es              
C    86.66 -               @bg             
C    86.67 que             que             
C    86.80 no              no              
C    86.94 tiene           tiene           
C    87.27 -               @bg             
C    87.28 remordimientos  remordimientos  
C    88.30 -               @bg             
C    88.89 ese             ese             
C    89.27 es              es              
C    89.41 el              el              
C    89.50 mundo           mundo           
C    89.74 -               @bg             
C    89.75 en              en              
C    89.83 el              el              
C    89.92 que             que             
C    90.03 vive            vive            
C    90.36 esas            esas            
C    90.61 -               @bg             
C    90.74 -               @bg             
C    90.75 las             las             
C    91.00 aguas           aguas           
C    91.28 en              en              
C    91.44 las             las             
C    91.61 que             que             
C    91.73 navega          navega          
C    92.31 -               @bg             
C    92.72 es              es              
C    92.84 lo              lo              
C    92.94 que             que             
C    93.17 es              es              
C    93.33 y               y               
C    93.39 él              él              
C    93.46 -               @bg             
C    93.47 va              va              
C    93.55 a               a               
C    93.58 hacer           hacer           
C    93.94 lo              lo              
C    94.16 que             que             
C    94.27 debe            debe            
C    94.50 hacer           hacer           
C    94.91 -               @bg             
C    94.92 -               @bg             
C    95.17 -               @bg             
I    95.38 -               dispone         
I    95.75 -               teorías         
C    96.31 -               @bg             
C    96.66 -               @bg             
C   101.81 la              la              
C   102.00 trama           trama           
C   102.50 -               @bg             
C   102.52 un              un              
C   102.78 thriller        thriller        
C   103.23 de              de              
C   103.38 mucha           mucha           
C   103.69 acción          acción          
C   104.24 -               @bg             
C   104.25 que             que             
C   104.44 trata           trata           
C   104.88 -               @bg             
C   104.89 las             las             
C   105.08 relaciones      relaciones      
C   105.68 -               @bg             
C   105.69 entre           entre           
C   105.97 el              el              
C   106.08 poder           poder           
C   106.62 -               @bg             
C   106.72 el              el              
C   106.95 dinero          dinero          
C   107.44 y               y               
C   107.52 la              la              
C   107.70 corrupción      corrupción      
C   108.33 política        política        
C   109.55 -               @bg             
C   109.56 -               @bg             
C   109.70 Broken          Broken          
C   110.22 City            City            
C   110.59 la              la              
C   110.78 trama           trama           
C   111.19 se              se              
C   111.42 estrena         estrena         
C   112.02 -               @bg             
C   112.03 hoy             hoy             
C   112.28 -               @bg             
C   112.31 en              en              
C   112.52 -               @bg             
C   112.53 el              el              
C   112.69 Reino           Reino           
C   113.04 -               @bg             
C   113.05 Unido           Unido           
C   113.44 -               @bg             
# u: 285 e: 60 s: 37 i: 9 d: 14 c: 234 ua: 78.95% pc: 82.11% uer: 21.05%
# U: 285 E: 60 S: 37 12.98% I: 9 3.16% D: 14 4.91% C: 234 82.11% UA: 78.95% UER: 21.05%
