#     time ref_word        asr_output      
D     0.00 oleada          -               
D     0.00 de              -               
D     0.00 inmigrante      -               
D     0.00 en              -               
S     0.00 Lampedusa       @bg             
C     0.41 más             más             
C     0.76 -               @bg             
C     0.77 de              de              
C     0.86 medio           medio           
C     1.16 millar          millar          
C     1.55 de              de              
C     1.62 inmigrantes     inmigrantes     
C     2.23 han             han             
C     2.35 llegado         llegado         
C     2.69 en              en              
C     2.76 -               @bg             
C     2.77 los             los             
C     2.96 dos             dos             
C     3.17 últimos         últimos         
C     3.60 días            días            
C     3.98 a               a               
D     4.03 las             -               
D     4.03 costa           -               
D     4.03 de              -               
C     4.03 la              la              
C     4.16 isla            isla            
C     4.36 italiana        italiana        
C     4.78 de              de              
C     4.88 Lampedusa       Lampedusa       
C     5.52 -               @bg             
C     5.53 -               @bg             
C     5.75 este            este            
C     6.05 jueves          jueves          
C     6.42 se              se              
C     6.51 produjeron      produjeron      
C     7.18 -               @bg             
C     7.24 -               @bg             
C     7.25 cinco           cinco           
C     7.70 operaciones     operaciones     
C     8.19 de              de              
C     8.27 rescate         rescate         
C     8.81 -               @bg             
C     8.97 después         después         
C     9.29 de              de              
C     9.39 que             que             
C     9.50 -               @bg             
C     9.51 un              un              
C     9.61 carguero        carguero        
C    10.02 recogiera       recogiera       
C    10.56 a               a               
C    10.62 un              un              
C    10.73 grupo           grupo           
C    11.05 de              de              
C    11.19 noventa         noventa         
C    11.60 personas        personas        
C    12.02 que             que             
C    12.14 viajaban        viajaban        
C    12.72 -               @bg             
C    12.87 en              en              
C    13.02 una             una             
C    13.19 balsa           balsa           
C    13.45 de              de              
C    13.55 goma            goma            
C    13.82 -               @bg             
C    13.83 -               @bg             
C    13.84 de              de              
C    13.94 diez            diez            
C    14.21 -               @bg             
C    14.22 metros          metros          
C    14.73 -               @bg             
C    14.88 hace            hace            
C    15.12 dos             dos             
C    15.29 semanas         semanas         
C    15.69 dos             dos             
C    15.87 inmigrantes     inmigrantes     
D    16.36 de              -               
D    16.36 origen          -               
D    16.36 subsahariano    -               
C    16.36 murieron        murieron        
C    16.79 -               @bg             
C    16.80 de              de              
C    16.86 hipotermia      hipotermia      
C    17.52 -               @bg             
C    17.61 mientras        mientras        
C    17.97 -               @bg             
C    17.98 eran            eran            
C    18.14 trasladados     trasladados     
C    18.82 a               a               
C    18.84 la              la              
C    18.96 isla            isla            
C    19.30 -               @bg             
I    19.36 -               si              
I    19.43 -               se              
C    19.93 -               @bg             
# u: 74 e: 13 s: 1 i: 2 d: 10 c: 63 ua: 82.43% pc: 85.14% uer: 17.57%
# U: 74 E: 13 S: 1 1.35% I: 2 2.70% D: 10 13.51% C: 63 85.14% UA: 82.43% UER: 17.57%
