#     time ref_word        asr_output      
D     0.00 muere           -               
D     0.00 a               -               
D     0.00 los             -               
D     0.00 noventa         -               
D     0.00 y               -               
D     0.00 dos             -               
S     0.00 años            @bg             
C     0.23 el              el              
C     0.62 -               @bg             
S     1.64 fundador        Ce              
C     1.79 -               @bg             
S     1.81 del             BIT             
C     2.08 -               @bg             
C     2.09 -               @bg             
S     2.10 imperio         se              
S     2.40 Massoni         @bg             
C     2.42 ha              ha              
C     2.52 muerto          muerto          
C     2.85 el              el              
C     2.92 hombre          hombre          
C     3.18 -               @bg             
C     3.19 que             que             
C     3.29 revolucionó     revolucionó     
C     3.83 la              la              
C     3.92 moda            moda            
C     4.23 -               @bg             
C     4.24 a               a               
C     4.28 golpe           golpe           
C     4.61 de              de              
C     4.75 zig             zig             
C     4.92 zag             zag             
C     5.21 -               @bg             
C     5.79 Ottavio         Ottavio         
C     6.21 Missoni         Missoni         
C     6.66 ha              ha              
C     6.71 fallecido       fallecido       
C     7.22 este            este            
C     7.39 jueves          jueves          
C     7.79 en              en              
C     7.91 su              su              
C     8.05 casa            casa            
C     8.38 del             del             
C     8.54 norte           norte           
C     8.81 de              de              
C     8.89 Italia          Italia          
C     9.26 -               @bg             
C     9.27 a               a               
C     9.29 los             los             
C     9.47 noventa         noventa         
C     9.79 y               y               
C     9.86 dos             dos             
C    10.04 años            años            
C    10.38 -               @bg             
C    11.29 yugoslavo       yugoslavo       
C    11.66 de              de              
C    11.74 nacimiento      nacimiento      
C    12.26 -               @bg             
C    12.27 y               y               
C    12.34 atleta          atleta          
C    12.69 olímpico        olímpico        
C    13.10 en              en              
C    13.15 su              su              
C    13.26 -               @bg             
C    13.27 juventud        juventud        
C    13.82 -               @bg             
C    13.85 -               @bg             
C    13.86 Missoni         Missoni         
C    14.29 fundó           fundó           
C    14.54 en              en              
C    14.61 mil             mil             
C    14.72 novecientos     novecientos     
C    15.19 cincuenta       cincuenta       
C    15.56 y               y               
C    15.62 tres            tres            
C    15.86 una             una             
C    16.02 de              de              
C    16.11 las             las             
C    16.33 -               @bg             
C    16.34 casas           casas           
C    16.66 de              de              
C    16.75 moda            moda            
C    16.98 que             que             
C    17.07 marcarían       marcarían       
C    17.61 tendencia       tendencia       
C    18.20 en              en              
C    18.32 la              la              
C    18.45 segunda         segunda         
C    18.77 mitad           mitad           
C    19.00 del             del             
C    19.11 siglo           siglo           
C    19.35 -               @bg             
S    19.36 XX              veinte          
C    19.80 -               @bg             
S    19.82 sus             muchos          
C    20.66 diseños         diseños         
C    21.14 de              de              
C    21.23 vivos           vivos           
C    21.54 -               @bg             
C    21.55 colores         colores         
C    21.98 y               y               
C    22.06 -               @bg             
C    22.07 trazos          trazos          
C    22.45 angulosos       angulosos       
C    23.07 -               @bg             
C    23.12 vistieron       vistieron       
C    23.57 a               a               
C    23.62 personalidades  personalidades  
C    24.34 como            como            
C    24.54 -               @bg             
C    24.55 -               @bg             
C    24.59 Jackie          Jackie          
C    24.82 Kennedy         Kennedy         
C    25.25 -               @bg             
C    25.75 y               y               
C    25.83 -               @bg             
C    25.84 han             han             
C    25.93 sido            sido            
C    26.14 una             una             
C    26.30 referencia      referencia      
C    27.00 -               @bg             
C    27.02 recuperada      recuperada      
C    27.70 en              en              
C    27.75 numerosas       numerosas       
C    28.15 -               @bg             
C    28.16 ocasiones       ocasiones       
C    28.64 desde           desde           
C    28.86 entonces        entonces        
C    29.44 -               @bg             
C    29.45 -               @bg             
C    30.64 Ottavio         Ottavio         
C    30.93 Missoni         Missoni         
C    31.31 -               @bg             
C    31.32 sufrió          sufrió          
C    31.73 un              un              
C    31.88 duro            duro            
C    32.05 golpe           golpe           
C    32.28 a               a               
C    32.33 -               @bg             
C    32.34 principios      principios      
C    32.87 de              de              
C    32.97 año             año             
C    33.27 -               @bg             
C    33.28 cuando          cuando          
C    33.58 -               @bg             
C    33.59 el              el              
C    33.69 avión           avión           
C    34.02 en              en              
C    34.13 el              el              
C    34.25 -               @bg             
C    34.26 que             que             
C    34.38 viajaba         viajaba         
C    34.80 su              su              
C    34.98 hijo            hijo            
C    35.26 mayor           mayor           
C    35.73 -               @bg             
C    35.78 Vittorio        Vittorio        
C    36.38 desapareció     desapareció     
C    36.91 en              en              
C    36.97 Venezuela       Venezuela       
C    37.42 como            como            
C    37.66 por             por             
C    37.84 arte            arte            
C    38.09 de              de              
C    38.17 magia           magia           
C    38.59 -               @bg             
C    39.03 el              el              
C    39.17 cuerpo          cuerpo          
C    39.55 del             del             
C    39.70 heredero        heredero        
C    40.09 del             del             
C    40.23 imperio         imperio         
C    40.62 Missoni         Missoni         
C    41.02 nunca           nunca           
C    41.25 -               @bg             
C    41.26 apareció        apareció        
C    41.80 -               @bg             
C    42.02 pese            pese            
C    42.27 a               a               
C    42.31 la              la              
C    42.38 intensa         intensa         
C    42.70 búsqueda        búsqueda        
C    43.07 -               @bg             
C    43.08 que             que             
C    43.20 dirigió         dirigió         
C    43.52 su              su              
C    43.62 padre           padre           
C    43.98 -               @bg             
C    43.99 aquel           aquel           
C    44.55 trágico         trágico         
C    45.01 -               @bg             
C    45.02 episodio        episodio        
C    45.52 sumió           sumió           
C    45.91 a               a               
C    45.99 Missoni         Missoni         
C    46.47 -               @bg             
C    46.48 en              en              
C    46.56 una             una             
C    46.72 -               @bg             
C    46.73 profunda        profunda        
S    47.12 tristeza        triste          
C    47.44 -               @bg             
# u: 159 e: 14 s: 8 i: 0 d: 6 c: 145 ua: 91.19% pc: 91.19% uer: 8.81%
# U: 159 E: 14 S: 8 5.03% I: 0 0.00% D: 6 3.77% C: 145 91.19% UA: 91.19% UER: 8.81%
