#     time ref_word        asr_output      
S     0.00 un              @bg             
S     0.07 ataque          le              
S     1.16 aéreo           @bg             
S     1.17 de              sus             
S     1.53 la              vehículos       
D     2.11 OTAN            -               
S     2.12 reaviva         en              
S     2.27 la              los             
S     2.40 tensión         que             
D     2.53 con             -               
S     2.54 Kabul           supuestamente   
S     3.50 nueve           viajaba         
S     3.94 supuestos       los             
C     4.12 talibanes       talibanes       
S     4.58 han             atacados        
C     5.12 -               @bg             
S     5.14 fallecido       desde           
S     5.39 en              el              
S     5.46 un              aire            
S     5.84 ataque          @bg             
D     5.94 aéreo           -               
S     5.95 de              por             
C     6.26 la              la              
C     6.36 -               @bg             
C     6.37 OTAN            OTAN            
C     6.74 -               @bg             
C     6.80 cerca           cerca           
C     7.11 -               @bg             
C     7.12 de              de              
C     7.25 -               @bg             
C     7.29 Ghazni          Ghazni          
C     7.59 -               @bg             
C     7.75 al              al              
C     7.93 este            este            
C     8.23 -               @bg             
C     8.27 -               @bg             
C     8.28 de              de              
C     8.35 Afganistán      Afganistán      
C     9.15 -               @bg             
I     9.72 -               nueve           
S    10.04 en              talibanes       
S    10.56 principio       habrían         
S    10.88 un              fallecido       
C    11.54 -               @bg             
S    11.87 portavoz        en              
S    12.03 de              principio       
C    12.57 la              la              
C    12.68 -               @bg             
C    12.69 OTAN            OTAN            
C    12.99 ha              ha              
C    13.03 -               @bg             
C    13.04 asegurado       asegurado       
D    13.68 este            -               
S    13.68 sábado          @bg             
C    13.70 que             que             
S    13.78 la              el              
S    13.86 ofensiva        ataque          
C    14.19 respondió       respondió       
C    14.63 a               a               
C    14.66 la              la              
C    14.74 petición        petición        
C    15.17 -               @bg             
C    15.18 de              de              
C    15.23 ayuda           ayuda           
C    15.48 de              de              
C    15.62 tropas          tropas          
C    15.96 afganas         afganas         
C    16.50 -               @bg             
C    16.77 luego           luego           
C    17.07 se              se              
C    17.18 ha              ha              
C    17.23 retractado      retractado      
C    17.88 -               @bg             
C    18.36 las             las             
C    18.49 -               @bg             
C    18.50 informaciones   informaciones   
C    19.14 en              en              
C    19.21 el              el              
C    19.36 terreno         terreno         
C    19.67 -               @bg             
C    19.68 son             son             
C    19.82 confusas        confusas        
C    20.50 porque          porque          
C    20.81 -               @bg             
C    20.82 según           según           
C    21.11 varias          varias          
C    21.39 fuentes         fuentes         
C    21.66 locales         locales         
C    22.13 -               @bg             
C    22.14 -               @bg             
C    22.48 al              al              
C    22.70 menos           menos           
C    23.03 -               @bg             
C    23.04 -               @bg             
C    23.05 doce            doce            
C    23.34 civiles         civiles         
C    23.82 resultaron      resultaron      
C    24.39 heridos         heridos         
C    24.84 -               @bg             
C    25.12 en              en              
S    25.25 el              la              
S    25.32 ataque          ofensiva        
C    25.82 -               @bg             
C    25.90 -               @bg             
C    25.91 entre           entre           
C    26.20 ellos           ellos           
C    26.42 -               @bg             
C    26.43 dos             dos             
C    26.61 mujeres         mujeres         
C    27.09 -               @bg             
C    27.38 -               @bg             
C    27.39 y               y               
C    27.46 al              al              
C    27.55 menos           menos           
C    27.82 un              un              
C    27.96 niño            niño            
C    28.29 -               @bg             
I    28.36 -               y               
C    28.55 -               @bg             
I    28.57 -               el              
C    28.79 -               @bg             
I    28.80 -               jazz            
I    29.07 -               al              
C    29.84 -               @bg             
I    29.93 -               ahogar          
C    30.47 -               @bg             
I    30.48 -               la              
I    30.59 -               paz             
I    30.86 -               de              
C    31.05 -               @bg             
C    31.07 la              la              
C    31.25 OTAN            OTAN            
C    31.52 ha              ha              
C    31.55 asegurado       asegurado       
C    32.08 que             que             
C    32.20 se              se              
C    32.31 investigará     investigará     
C    32.84 la              la              
C    32.91 información     información     
C    33.48 de              de              
C    33.56 bajas           bajas           
C    33.85 civiles         civiles         
C    34.22 -               @bg             
C    34.23 pero            pero            
C    34.42 de              de              
C    34.55 momento         momento         
C    35.02 no              no              
C    35.19 las             las             
C    35.38 reconoce        reconoce        
C    35.95 -               @bg             
C    36.56 tras            tras            
C    36.81 la              la              
C    36.88 muerte          muerte          
C    37.23 reincidente     reincidente     
C    37.81 de              de              
C    37.95 civiles         civiles         
C    38.48 el              el              
C    38.58 mes             mes             
C    38.77 pasado          pasado          
C    39.12 el              el              
C    39.20 -               @bg             
C    39.20 presidente      presidente      
C    39.70 afgano          afgano          
C    40.06 -               @bg             
C    40.16 Hamid           Hamid           
C    40.37 -               @bg             
C    40.38 Karzai          Karzai          
C    40.87 -               @bg             
C    41.12 prohibió        prohibió        
C    41.70 a               a               
C    41.77 sus             sus             
C    41.98 tropas          tropas          
C    42.34 recurrir        recurrir        
C    42.78 al              al              
C    42.88 apoyo           apoyo           
C    43.20 aéreo           aéreo           
C    43.45 de              de              
C    43.52 la              la              
C    43.64 -               @bg             
C    43.65 OTAN            OTAN            
D    44.01 de              -               
D    44.01 forma           -               
D    44.01 que             -               
D    44.01 las             -               
D    44.01 fuerzas         -               
D    44.01 militares       -               
D    44.01 afganas         -               
D    44.01 sean            -               
D    44.01 paulatinamente  -               
D    44.01 las             -               
D    44.01 únicas          -               
D    44.01 que             -               
D    44.01 garanticen      -               
D    44.01 la              -               
D    44.01 seguridad       -               
D    44.01 de              -               
D    44.01 sus             -               
S    44.01 ciudadanos      @bg             
C    44.27 el              el              
C    44.39 -               @bg             
I    44.40 -               recién          
S    44.72 reciente        quince          
C    44.98 -               @bg             
S    45.01 incidente       gente           
S    45.24 podía           podría          
C    45.60 provocar        provocar        
C    46.07 -               @bg             
I    46.08 -               nuevas          
C    46.31 tensiones       tensiones       
C    46.95 -               @bg             
C    47.13 entre           entre           
C    47.35 Karzai          Karzai          
C    47.81 -               @bg             
C    47.82 -               @bg             
C    47.83 y               y               
C    47.90 sus             sus             
C    48.06 aliados         aliados         
C    48.45 como            como            
C    48.64 -               @bg             
S    48.65 EE              Estados         
S    48.98 UU              @bg             
# u: 162 e: 65 s: 36 i: 11 d: 18 c: 108 ua: 59.88% pc: 66.67% uer: 40.12%
# U: 162 E: 65 S: 36 22.22% I: 11 6.79% D: 18 11.11% C: 108 66.67% UA: 59.88% UER: 40.12%
