#     time ref_word        asr_output      
C     0.00 -               @bg             
S     0.17 Francia         Ju              
C     1.22 -               @bg             
C     1.23 el              el              
D     1.36 exministro      -               
D     1.36 Cahuzac         -               
D     1.36 acusado         -               
D     1.36 de              -               
D     1.36 fraude          -               
D     1.36 fiscal          -               
D     1.36 tras            -               
D     1.36 confesar        -               
D     1.36 que             -               
D     1.36 tenía           -               
D     1.36 una             -               
D     1.36 cuenta          -               
D     1.36 en              -               
S     1.36 Suiza           ex              
S     1.52 el              ministro        
D     1.95 exministro      -               
C     1.96 francés         francés         
C     2.35 de              de              
C     2.46 presupuesto     presupuesto     
D     3.10 Cahuzac         -               
D     3.10 reconoció       -               
S     3.10 hoy             reconoce        
C     3.67 haber           haber           
S     3.92 mantenido       tenido          
C     4.33 una             una             
C     4.58 cuenta          cuenta          
C     5.01 en              en              
C     5.17 Suiza           Suiza           
C     5.74 -               @bg             
S     6.20 durante         dos             
S     6.49 una             semanas         
S     6.88 docena          después         
C     7.30 de              de              
D     7.42 años            -               
D     7.42 según           -               
D     7.42 una             -               
D     7.42 declaración     -               
D     7.42 publicada       -               
D     7.42 en              -               
D     7.42 su              -               
D     7.42 blog            -               
D     7.42 en              -               
D     7.42 internet        -               
D     7.42 y               -               
S     7.42 en              ser             
S     7.66 contra          cesado          
C     8.11 de              de              
D     8.21 lo              -               
D     8.21 que             -               
D     8.21 había           -               
D     8.21 dicho           -               
D     8.21 anteriormente   -               
C     8.21 su              su              
D     8.35 página          -               
D     8.35 se              -               
D     8.35 encontraba      -               
D     8.35 bloqueada       -               
S     8.35 presumiblemente cargo           
C     8.71 por             por             
D     8.88 el              -               
D     8.88 elevado         -               
D     8.88 número          -               
D     8.88 de              -               
D     8.88 visitas         -               
D     8.88 poco            -               
D     8.88 después         -               
D     8.88 de              -               
D     8.88 saltar          -               
D     8.88 la              -               
D     8.88 noticia         -               
D     8.88 en              -               
C     8.88 el              el              
D     8.99 comunicado      -               
D     8.99 Cahuzac         -               
D     8.99 dice            -               
D     8.99 estar           -               
D     8.99 devastado       -               
D     8.99 por             -               
D     8.99 los             -               
D     8.99 remordimientos  -               
D     8.99 y               -               
D     8.99 pide            -               
D     8.99 perdón          -               
D     8.99 al              -               
C     8.99 presidente      presidente      
S     9.64 de              francés         
S    10.03 la              Hollande        
S    10.44 República       @bg             
C    10.66 y               y               
D    10.77 al              -               
D    10.77 resto           -               
D    10.77 de              -               
D    10.77 miembros        -               
D    10.77 del             -               
D    10.77 Gobierno        -               
D    10.77 por             -               
D    10.77 el              -               
D    10.77 daño            -               
D    10.77 causado         -               
D    10.77 afirmando       -               
D    10.77 haber           -               
D    10.77 caído           -               
S    10.78 en              a               
S    10.82 una             John            
D    11.00 espiral         -               
S    11.01 de              Cahuzac         
S    11.48 mentiras        @bg             
S    11.54 en              ha              
S    11.69 lo              declarado       
C    12.29 que             que             
D    12.47 califica        -               
D    12.47 de              -               
D    12.47 falta           -               
S    12.47 incalificable   durante         
D    12.92 se              -               
S    12.93 trató           dos             
S    13.12 de              décadas         
S    13.63 una             @bg             
S    13.79 cuenta          ha              
S    13.89 en              tenido          
C    14.21 la              la              
S    14.32 que             cuenta          
D    14.69 mantuvo         -               
S    14.70 unos            con             
C    14.89 seiscientos     seiscientos     
D    15.48 cero            -               
D    15.48 cero            -               
S    15.48 cero            mil             
C    15.65 euros           euros           
S    15.99 según           en              
S    16.09 la              el              
S    16.21 declaración     extranjero      
C    17.00 -               @bg             
S    17.18 del             un              
S    17.34 exresponsable   hecho           
C    17.61 que             que             
D    17.75 fue             -               
D    17.75 relevado        -               
D    17.75 del             -               
D    17.75 cargo           -               
D    17.75 el              -               
D    17.75 pasado          -               
D    17.75 diecinueve      -               
S    17.75 de              hasta           
S    17.95 marzo           ahora           
S    18.27 por             había           
D    18.58 el              -               
S    18.59 presidente      amenazado       
S    19.16 francés         @bg             
S    19.68 Hollande        @bg             
D    20.13 tras            -               
C    20.14 la              la              
D    20.30 investigación   -               
D    20.30 abierta         -               
S    20.30 por             declaración     
C    20.95 la              la              
D    21.09 fiscalía        -               
S    21.09 pido            realizado       
D    21.74 perdón          -               
S    21.75 al              a               
S    21.82 presidente      través          
C    22.20 de              de              
D    22.30 la              -               
D    22.30 República       -               
D    22.30 dijo            -               
S    22.30 el              su              
S    22.48 ministro        bloque          
C    22.79 en              en              
S    22.86 la              internet        
C    23.48 -               @bg             
S    24.04 declaración     @bg             
S    24.09 difundida       causar          
S    24.50 en              @bg             
S    24.64 su              ha              
S    24.75 blog            hecho           
S    24.95 y               saber           
C    25.30 que             que             
S    25.45 recogieron      dicha           
C    25.78 -               @bg             
S    25.79 inmediatamente  cantidad        
S    26.34 los             será            
S    26.61 medios          traspasada      
S    27.36 de              su              
S    27.52 comunicación    cuenta          
D    27.88 nacionales      -               
S    27.89 Cahuzac         de              
S    28.00 fue             París           
S    28.39 sustituido      @bg             
C    28.41 por             por             
C    29.38 -               @bg             
S    29.39 Bernard         los             
S    29.62 Cazeneuve       abogados        
S    30.09 hasta           del             
S    30.25 entonces        ex              
C    30.45 ministro        ministro        
D    30.89 delegado        -               
D    30.89 de              -               
D    30.89 Asuntos         -               
D    30.89 europeos        -               
D    30.89 después         -               
D    30.89 del             -               
D    30.89 escándalo       -               
S    30.89 causado         investigado     
C    31.57 por             por             
D    31.79 las             -               
D    31.79 revelaciones    -               
D    31.79 sobre           -               
D    31.79 la              -               
D    31.79 existencia      -               
D    31.79 de              -               
D    31.79 una             -               
D    31.79 cuenta          -               
D    31.79 no              -               
D    31.79 declarada       -               
D    31.79 en              -               
D    31.79 Suiza           -               
D    31.79 cuyo            -               
D    31.79 titular         -               
D    31.79 era             -               
D    31.79 el              -               
D    31.79 exministro      -               
D    31.79 poco            -               
D    31.79 después         -               
D    31.79 de              -               
D    31.79 la              -               
D    31.79 confesión       -               
D    31.79 el              -               
D    31.79 exministro      -               
D    31.79 ha              -               
D    31.79 sido            -               
D    31.79 inculpado       -               
D    31.79 pro             -               
C    31.79 fraude          fraude          
C    32.20 fiscal          fiscal          
D    32.73 y               -               
D    32.73 blanqueo        -               
D    32.73 de              -               
D    32.73 dinero          -               
D    32.73 por             -               
D    32.73 los             -               
D    32.73 mismos          -               
D    32.73 jueces          -               
D    32.73 ante            -               
D    32.73 los             -               
S    32.73 que             @bg             
S    32.85 reconoció       han             
D    33.04 haber           -               
S    33.05 tenido          cifrado         
C    33.49 la              la              
S    33.67 cuenta          cantidad        
S    34.20 en              blanquearon     
S    34.91 Suiza           unos            
S    35.20 según           treinta         
S    35.62 confirma        mil             
S    35.81 su              euros           
C    36.29 -               @bg             
C    36.30 -               @bg             
S    37.06 abogado         al              
C    37.49 -               @bg             
C    37.50 -               @bg             
S    37.51 Jean            Cahuzac         
S    38.12 Veil            @bg             
C    38.20 que             que             
C    38.34 ha              ha              
D    38.41 precisado       -               
D    38.41 que             -               
D    38.41 no              -               
D    38.41 había           -               
D    38.41 movimientos     -               
S    38.41 en              pedido          
S    38.77 esa             perdón          
S    39.10 cuenta          al              
S    39.20 desde           presidente      
D    39.82 dos             -               
S    39.83 mil             francés         
S    40.37 uno             @bg             
S    40.55 y               fue             
S    40.69 que             destituido      
S    41.35 los             el              
D    41.46 fondos          -               
S    41.47 provenían       diecinueve      
C    42.09 de              de              
D    42.21 sus             -               
D    42.21 actividades     -               
S    42.22 como            marzo           
S    42.59 cirujano        tras            
S    42.88 y               verse           
S    43.16 accesoriamente  inmerso         
S    43.52 de              en              
S    43.63 sus             el              
S    43.74 actividades     escándalo       
C    44.34 de              de              
C    44.46 -               @bg             
S    44.47 consultoría     fraude          
S    44.83 euronews        fiscal          
S    45.77 agencias        @bg             
# u: 288 e: 252 s: 112 i: 0 d: 140 c: 36 ua: 12.50% pc: 12.50% uer: 87.50%
# U: 288 E: 252 S: 112 38.89% I: 0 0.00% D: 140 48.61% C: 36 12.50% UA: 12.50% UER: 87.50%
