#     time ref_word        asr_output      
C     0.00 -               @bg             
I     1.19 -               a               
C     1.50 -               @bg             
C     1.52 la              la              
C     1.61 Casa            Casa            
C     1.81 Blanca          Blanca          
C     2.09 -               @bg             
C     2.10 despliega       despliega       
C     2.52 la              la              
C     2.67 alfombra        alfombra        
C     3.10 roja            roja            
C     3.42 para            para            
C     3.73 -               @bg             
C     3.88 Thein           Thein           
C     4.08 Sein            Sein            
C     4.51 -               @bg             
C     4.60 -               @bg             
C     4.61 con             con             
C     4.75 algunas         algunas         
C     5.05 protestas       protestas       
C     5.71 -               @bg             
C     5.97 pero            pero            
C     6.17 menos           menos           
C     6.63 -               @bg             
C     6.64 de              de              
C     6.76 las             las             
C     6.89 esperadas       esperadas       
C     7.43 es              es              
C     7.56 -               @bg             
C     7.57 la              la              
C     7.63 primera         primera         
C     7.93 vez             vez             
C     8.09 -               @bg             
C     8.10 en              en              
C     8.18 casi            casi            
C     8.41 medio           medio           
C     8.64 siglo           siglo           
C     9.04 -               @bg             
C     9.23 que             que             
C     9.47 un              un              
C     9.54 presidente      presidente      
C    10.01 de              de              
C    10.13 Myanmar         Myanmar         
C    10.66 la              la              
C    10.74 antigua         antigua         
C    11.07 Birmania        Birmania        
C    11.89 -               @bg             
C    11.95 realiza         realiza         
C    12.31 una             una             
C    12.41 visita          visita          
C    12.72 oficial         oficial         
C    13.04 a               a               
C    13.08 -               @bg             
C    13.09 Estados         Estados         
C    13.41 Unidos          Unidos          
C    13.88 -               @bg             
C    13.97 Thein           Thein           
C    14.12 Sein            Sein            
C    14.43 -               @bg             
C    14.62 ha              ha              
C    14.72 resaltado       resaltado       
C    15.15 la              la              
C    15.22 importancia     importancia     
C    15.81 de              de              
C    15.90 formar          formar          
C    16.22 -               @bg             
C    16.23 una             una             
C    16.39 nueva           nueva           
C    16.68 identidad       identidad       
C    17.14 -               @bg             
C    17.14 nacional        nacional        
C    17.50 -               @bg             
C    20.45 a               a               
C    20.53 -               @bg             
C    20.54 medida          medida          
C    20.86 que             que             
C    21.18 vamos           vamos           
C    21.43 profundizando   profundizando   
C    21.99 -               @bg             
C    22.00 en              en              
C    22.05 las             las             
C    22.16 reformas        reformas        
C    22.50 democráticas    democráticas    
I    23.05 -               decía           
C    23.45 nos             nos             
C    23.61 vamos           vamos           
C    23.90 -               @bg             
C    23.91 enfrentando     enfrentando     
C    24.64 -               @bg             
C    24.89 a               a               
C    25.09 nuevos          nuevos          
C    25.42 -               @bg             
C    25.43 retos           retos           
C    25.80 -               @bg             
C    25.84 debemos         debemos         
C    26.17 -               @bg             
C    26.18 enfrentarnos    enfrentarnos    
C    26.93 a               a               
C    27.00 problemas       problemas       
C    27.43 de              de              
C    27.50 alcance         alcance         
C    27.96 tales           tales           
C    28.23 como            como            
C    28.48 nuestra         nuestra         
C    28.81 -               @bg             
C    28.82 tasa            tasa            
C    29.11 de              de              
C    29.20 probreza        probreza        
C    29.81 -               @bg             
C    29.82 -               @bg             
C    30.39 el              el              
C    30.52 desempleo       desempleo       
C    31.07 y               y               
C    31.13 -               @bg             
C    31.14 nuestro         nuestro         
C    31.61 -               @bg             
C    31.66 pueblo          pueblo          
C    31.91 necesita        necesita        
C    32.30 familiarizarse  familiarizarse  
C    33.08 con             con             
C    33.20 las             las             
C    33.32 -               @bg             
C    33.33 normas          normas          
C    33.66 y               y               
C    33.70 valores         valores         
C    34.02 democráticos    democráticos    
C    34.80 -               @bg             
I    34.81 -               a               
C    34.96 -               @bg             
I    34.97 -               los             
I    35.19 -               líderes         
C    35.67 -               @bg             
C    35.68 -               @bg             
I    35.69 -               del             
C    36.12 -               @bg             
C    36.15 Obama           Obama           
C    36.49 elogió          elogió          
C    36.78 las             las             
C    36.91 reformas        reformas        
C    37.30 de              de              
C    37.41 su              su              
C    37.56 homólogo        homólogo        
C    37.93 -               @bg             
C    37.94 birmano         birmano         
C    38.38 pero            pero            
C    38.54 -               @bg             
C    38.55 advirtió        advirtió        
C    39.02 -               @bg             
C    39.05 que             que             
C    39.16 debe            debe            
C    39.34 cesar           cesar           
C    39.59 la              la              
C    39.66 violencia       violencia       
C    40.03 contra          contra          
C    40.33 -               @bg             
C    40.34 la              la              
C    40.45 minoría         minoría         
C    40.81 étnica          étnica          
C    41.09 musulmana       musulmana       
C    41.49 -               @bg             
I    41.84 -               nombre          
C    42.40 -               @bg             
I    42.70 -               de              
C    43.09 -               @bg             
C    43.12 la              la              
C    43.22 violencia       violencia       
C    43.67 dirigida        dirigida        
C    44.12 directamente    directamente    
C    44.67 contra          contra          
C    45.03 los             los             
C    45.18 -               @bg             
C    45.19 desplazados     desplazados     
C    45.74 debe            debe            
C    45.95 parar           parar           
C    46.23 -               @bg             
C    46.35 y               y               
C    46.38 -               @bg             
C    46.46 -               @bg             
C    46.47 estamos         estamos         
C    46.76 preparados      preparados      
C    47.27 para            para            
C    47.45 trabajar        trabajar        
C    47.80 conjuntamente   conjuntamente   
C    48.48 con             con             
C    48.58 el              el              
C    48.66 Gobierno        Gobierno        
C    49.01 de              de              
C    49.09 Myanmar         Myanmar         
C    49.65 -               @bg             
C    50.05 y               y               
C    50.24 la              la              
C    50.34 comunidad       comunidad       
C    50.77 internacional   internacional   
C    51.35 para            para            
C    51.52 aseguranos      aseguranos      
C    52.43 -               @bg             
C    52.44 -               @bg             
C    52.72 de              de              
C    52.87 que             que             
C    52.94 esta            esta            
C    53.10 gente           gente           
C    53.41 reciba          reciba          
C    53.91 -               @bg             
C    53.94 la              la              
C    54.01 ayuda           ayuda           
C    54.24 que             que             
C    54.34 necesita        necesita        
C    54.74 pero            pero            
C    54.95 todavía         todavía         
C    55.32 -               @bg             
I    55.33 -               es              
C    55.42 más             más             
C    55.58 -               @bg             
C    55.59 importante      importante      
D    56.12 es              -               
C    56.12 que             que             
C    56.26 a               a               
C    56.28 la              la              
C    56.38 larga           larga           
C    56.67 se              se              
C    56.79 -               @bg             
C    56.80 respeten        respeten        
C    57.28 sus             sus             
C    57.44 -               @bg             
C    57.45 derechos        derechos        
C    57.88 -               @bg             
C    57.95 y               y               
C    58.09 su              su              
C    58.23 dignidad        dignidad        
I    58.70 -               de              
I    58.78 -               ir              
C    59.38 -               @bg             
I    59.38 -               al              
C    59.68 -               @bg             
C    59.69 -               @bg             
I    59.70 -               bar             
C    60.28 -               @bg             
I    60.38 -               un              
I    60.70 -               volumen         
C    61.27 -               @bg             
I    61.27 -               ver             
C    61.63 -               @bg             
I    61.67 -               grave           
C    62.46 -               @bg             
I    62.47 -               varias          
C    62.95 -               @bg             
I    62.95 -               km              
I    63.70 -               les             
C    63.96 -               @bg             
I    63.97 -               Bracken         
I    64.31 -               las             
C    64.73 -               @bg             
I    64.83 -               la              
C    65.20 -               @bg             
I    65.36 -               como            
C    65.93 -               @bg             
C    65.94 -               @bg             
C    67.31 algunas         algunas         
C    67.69 organizaciones  organizaciones  
C    68.28 internacionales internacionales 
C    69.02 como            como            
I    69.22 -               hicimos         
I    69.62 -               lo              
S    69.72 Human           ha              
C    69.79 -               @bg             
S    69.80 Righs           hecho           
C    69.97 -               @bg             
S    70.02 Watch           un              
C    70.31 -               @bg             
C    70.91 acusan          acusan          
C    71.34 a               a               
C    71.41 -               @bg             
C    71.42 las             las             
C    71.55 nuevas          nuevas          
C    71.86 autoridades     autoridades     
C    72.47 de              de              
C    72.58 Myanmar         Myanmar         
C    73.20 -               @bg             
C    73.22 de              de              
C    73.34 participar      participar      
C    73.98 en              en              
C    74.11 una             una             
C    74.22 campaña         campaña         
C    74.79 -               @bg             
C    74.80 de              de              
C    74.88 limpieza        limpieza        
I    75.31 -               de              
C    75.38 -               @bg             
C    75.39 étnica          étnica          
C    75.81 -               @bg             
C    76.22 contra          contra          
C    76.53 la              la              
C    76.64 minoría         minoría         
C    77.13 -               @bg             
C    77.14 -               @bg             
C    77.14 musulmana       musulmana       
C    77.84 -               @bg             
# u: 190 e: 31 s: 3 i: 27 d: 1 c: 186 ua: 83.68% pc: 97.89% uer: 16.32%
# U: 190 E: 31 S: 3 1.58% I: 27 14.21% D: 1 0.53% C: 186 97.89% UA: 83.68% UER: 16.32%
