#     time ref_word        asr_output      
D     0.00 asesinada       -               
D     0.00 en              -               
D     0.00 Pakistán        -               
D     0.00 una             -               
D     0.00 responsable     -               
D     0.00 del             -               
D     0.00 PTI             -               
D     0.00 Zohra           -               
S     0.00 Hussein         @bg             
C     1.15 era             era             
C     1.32 la              la              
C     1.41 vicepresidenta  vicepresidenta  
C     2.17 de              de              
C     2.27 la              la              
C     2.34 -               @bg             
C     2.35 organización    organización    
C     2.98 femenina        femenina        
C     3.46 en              en              
C     3.56 Karachi         Karachi         
C     3.96 del             del             
C     4.12 -               @bg             
C     4.25 PTI             PTI             
C     4.54 -               @bg             
C     4.55 el              el              
C     4.67 partido         partido         
C     5.12 liderado        liderado        
C     5.61 por             por             
C     5.79 el              el              
C     5.87 excriquetista   excriquetista   
C     6.79 -               @bg             
C     6.80 Imrán           Imrán           
C     7.29 Khan            Khan            
C     7.59 -               @bg             
C     7.88 y               y               
C     7.95 -               @bg             
C     8.12 tercero         tercero         
C     8.45 en              en              
C     8.52 las             las             
C     8.64 pasadas         pasadas         
C     9.04 elecciones      elecciones      
C     9.46 pakistaníes     pakistaníes     
C    10.14 del             del             
C    10.28 once            once            
C    10.49 de              de              
C    10.61 -               @bg             
C    10.62 mayo            mayo            
C    11.03 -               @bg             
C    11.89 tres            tres            
C    12.16 hombres         hombres         
C    12.51 -               @bg             
C    12.52 la              la              
C    12.59 han             han             
C    12.64 esperado        esperado        
C    13.03 a               a               
C    13.05 la              la              
C    13.15 -               @bg             
C    13.21 puerta          puerta          
C    13.47 de              de              
C    13.57 su              su              
C    13.72 casa            casa            
C    14.24 -               @bg             
C    14.47 y               y               
C    14.55 la              la              
C    14.63 han             han             
C    14.71 asesinado       asesinado       
C    15.23 a               a               
C    15.29 tiros           tiros           
C    15.71 -               @bg             
C    15.75 -               @bg             
C    15.76 horas           horas           
C    16.02 antes           antes           
C    16.32 de              de              
C    16.39 que             que             
C    16.48 este            este            
C    16.66 domingo         domingo         
C    17.30 -               @bg             
C    17.45 tras            tras            
C    17.68 las             las             
C    17.84 denuncias       denuncias       
C    18.27 de              de              
I    18.36 -               Zhao            
C    18.57 -               @bg             
S    18.61 fraude          de              
C    18.80 -               @bg             
C    19.00 se              se              
C    19.18 celebre         celebre         
C    19.51 -               @bg             
C    19.52 una             una             
C    19.68 nueva           nueva           
C    19.98 votación        votación        
C    20.50 por             por             
C    20.65 -               @bg             
C    20.66 orden           orden           
C    20.91 de              de              
C    21.00 la              la              
C    21.11 Comisión        Comisión        
C    21.55 electoral       electoral       
C    22.02 en              en              
C    22.12 cuarenta        cuarenta        
C    22.43 y               y               
C    22.47 -               @bg             
C    22.48 tres            tres            
D    22.66 de              -               
D    22.66 los             -               
D    22.66 doscientos      -               
D    22.66 cincuenta       -               
C    22.66 colegios        colegios        
C    23.02 electorales     electorales     
C    23.51 -               @bg             
C    23.52 de              de              
C    23.59 Karachi         Karachi         
C    24.04 -               @bg             
I    24.20 -               la              
C    24.68 -               @bg             
I    24.75 -               del             
I    24.91 -               ser             
I    25.12 -               una             
I    25.27 -               amante          
C    25.67 -               @bg             
C    25.68 -               @bg             
C    25.88 creo            creo            
C    26.14 que             que             
C    26.20 el              el              
C    26.27 gobierno        gobierno        
C    26.68 debería         debería         
C    26.95 investigar      investigar      
C    27.41 este            este            
C    27.59 homicidjo       homicidjo       
C    28.32 -               @bg             
C    28.41 buscar          buscar          
C    28.77 a               a               
C    28.82 los             los             
C    28.96 culpables       culpables       
C    29.68 -               @bg             
C    29.79 y               y               
C    29.89 llevarlos       llevarlos       
C    30.38 a               a               
C    30.43 juicio          juicio          
C    30.88 pero            pero            
C    31.05 desgraciadamente desgraciadamente 
I    31.96 -               comenta         
I    32.34 -               este            
I    32.52 -               candidato       
I    33.03 -               del             
C    33.17 -               @bg             
I    33.23 -               veinte          
I    33.51 -               y               
C    33.72 -               @bg             
S    34.05 en              a               
C    34.20 los             los             
C    34.36 -               @bg             
C    34.37 últimos         últimos         
C    34.73 cinco           cinco           
C    35.03 años            años            
C    35.44 -               @bg             
C    35.45 nadie           nadie           
C    35.90 ha              ha              
C    35.95 sido            sido            
C    36.18 -               @bg             
C    36.19 detenido        detenido        
C    36.59 y               y               
C    36.63 sometido        sometido        
C    37.02 a               a               
C    37.05 juicio          juicio          
C    37.59 -               @bg             
C    37.85 por             por             
C    38.00 -               @bg             
C    38.01 este            este            
C    38.19 tipo            tipo            
C    38.41 de              de              
C    38.48 asesinatos      asesinatos      
C    39.41 -               @bg             
S    39.60 comenta         han             
D    39.97 Arif            -               
S    39.98 Alvi            agolpado        
S    40.44 candidato       @bg             
S    40.52 del             no              
S    41.10 PTI             @bg             
C    41.23 la              la              
C    41.46 -               @bg             
C    41.47 tensión         tensión         
C    41.84 entre           entre           
C    42.05 el              el              
S    42.15 PTI             PP              
C    42.48 y               y               
S    42.70 el              del             
C    42.84 Movimiento      movimiento      
S    43.45 Muttahida       Motegi          
S    43.88 Quami           de              
S    43.98 dominante       Juanito'        
S    44.53 en              @bg             
C    45.00 Karachi         Karachi         
C    45.59 -               @bg             
C    45.94 es              es              
C    46.12 muy             muy             
C    46.28 fuerte          fuerte          
C    46.74 después         después         
C    47.34 de              de              
C    47.42 que             que             
C    47.53 el              el              
C    47.62 partido         partido         
C    47.98 liderado        liderado        
C    48.41 por             por             
C    48.57 -               @bg             
C    48.58 Imrán           Imrán           
C    48.94 Khan            Khan            
C    49.30 -               @bg             
C    49.45 denunciara      denunciara      
C    50.17 -               @bg             
C    50.20 irregularidades irregularidades 
C    51.12 en              en              
C    51.19 los             los             
C    51.33 pasados         pasados         
C    51.67 comicios        comicios        
D    52.31 el              -               
D    52.31 Partido         -               
D    52.31 de              -               
D    52.31 la              -               
D    52.31 Liga            -               
D    52.31 musulmana       -               
D    52.31 de              -               
D    52.31 Nawaz           -               
D    52.31 Sharif          -               
D    52.31 consiguió       -               
D    52.31 una             -               
D    52.31 holgada         -               
D    52.31 victoria        -               
D    52.31 con             -               
D    52.31 ciento          -               
D    52.31 veintitrés      -               
D    52.31 de              -               
D    52.31 los             -               
D    52.31 doscientos      -               
D    52.31 setenta         -               
D    52.31 escaños         -               
D    52.31 de              -               
D    52.31 la              -               
D    52.31 Asamblea        -               
D    52.31 Nacional        -               
# u: 188 e: 64 s: 15 i: 12 d: 37 c: 136 ua: 65.96% pc: 72.34% uer: 34.04%
# U: 188 E: 64 S: 15 7.98% I: 12 6.38% D: 37 19.68% C: 136 72.34% UA: 65.96% UER: 34.04%
