#     time ref_word        asr_output      
D     0.00 Italia          -               
D     0.00 la              -               
D     0.00 crisis          -               
D     0.00 de              -               
D     0.00 las             -               
D     0.00 PYMES           -               
D     0.00 las             -               
D     0.00 PYMES           -               
D     0.00 son             -               
D     0.00 uno             -               
D     0.00 de              -               
D     0.00 los             -               
S     8.34 ejes            @bg             
C     8.37 de              de              
D     8.47 la              -               
D     8.47 economía        -               
D     8.47 italiana        -               
D     8.47 y               -               
D     8.47 están           -               
D     8.47 en              -               
D     8.47 plena           -               
D     8.47 crisis          -               
D     8.47 al              -               
D     8.47 próximo         -               
D     8.47 Gobierno        -               
D     8.47 corresponderá   -               
D     8.47 impulsar        -               
D     8.47 un              -               
D     8.47 sector          -               
D     8.47 clave           -               
D     8.47 para            -               
D     8.47 el              -               
D     8.47 país            -               
D     8.47 para            -               
D     8.47 entender        -               
D     8.47 mejor           -               
D     8.47 la              -               
D     8.47 situación       -               
D     8.47 hemos           -               
D     8.47 viajado         -               
D     8.47 a               -               
D     8.47 Módena          -               
D     8.47 donde           -               
D     8.47 el              -               
D     8.47 terremoto       -               
D     8.47 del             -               
D     8.47 pasado          -               
D     8.47 mayo            -               
D     8.47 ha              -               
D     8.47 agravado        -               
D     8.47 una             -               
D     8.47 situación       -               
D     8.47 ya              -               
D     8.47 difícil         -               
D     8.47 en              -               
C     8.47 mayo            mayo            
C     8.79 de              de              
C     8.89 dos             dos             
C     9.08 -               @bg             
C     9.09 mil             mil             
C     9.27 doce            doce            
C     9.52 una             una             
C     9.69 serie           serie           
C     9.99 de              de              
C    10.08 -               @bg             
C    10.09 terremotos      terremotos      
C    10.86 -               @bg             
C    11.04 sacudió         sacudió         
C    11.71 el              el              
C    11.85 norte           norte           
C    12.13 de              de              
C    12.22 Italia          Italia          
C    12.67 -               @bg             
C    12.68 -               @bg             
C    12.87 la              la              
C    12.98 parte           parte           
C    13.26 -               @bg             
C    13.27 oriental        oriental        
C    13.78 de              de              
C    13.88 la              la              
C    14.00 -               @bg             
C    14.01 región          región          
C    14.46 de              de              
C    14.53 Emilia          Emilia          
C    14.88 Romaña          Romaña          
C    15.38 una             una             
C    15.61 de              de              
C    15.69 las             las             
C    15.86 zonas           zonas           
C    16.18 más             más             
C    16.43 industrializadas industrializadas 
C    17.38 del             del             
C    17.50 país            país            
C    17.88 -               @bg             
C    18.27 resultó         resultó         
C    18.82 especialmente   especialmente   
C    19.45 afectada        afectada        
C    20.44 -               @bg             
C    20.45 -               @bg             
C    20.50 además          además          
C    20.86 de              de              
C    20.93 causar          causar          
C    21.30 veintisiete     veintisiete     
C    21.82 víctimas        víctimas        
C    22.25 mortales        mortales        
C    22.80 el              el              
C    22.93 terremoto       terremoto       
C    23.36 agudizó         agudizó         
C    23.75 la              la              
C    23.86 crisis          crisis          
C    24.25 de              de              
C    24.34 las             las             
C    24.54 PYMES           PYMES           
C    24.95 -               @bg             
C    25.18 columna         columna         
C    25.61 vertebral       vertebral       
C    26.18 -               @bg             
C    26.23 de              de              
C    26.38 la              la              
C    26.45 economía        economía        
C    26.92 -               @bg             
C    26.93 nacional        nacional        
C    27.64 -               @bg             
C    27.86 la              la              
C    27.99 -               @bg             
C    28.00 provincia       provincia       
C    28.41 de              de              
C    28.48 Módena          Módena          
C    28.84 sigue           sigue           
C    29.14 intentando      intentando      
C    29.68 levantar        levantar        
C    30.09 cabeza          cabeza          
C    30.57 -               @bg             
C    30.84 Luciano         Luciano         
C    31.40 -               @bg             
C    31.41 Galavotti       Galavotti       
C    31.95 y               y               
C    31.98 su              su              
C    32.10 mujer           mujer           
C    32.41 son             son             
C    32.55 empresarios     empresarios     
C    33.20 y               y               
C    33.27 propietarios    propietarios    
C    33.95 de              de              
C    34.02 un              un              
C    34.09 taller          taller          
C    34.38 con             con             
C    34.55 ocho            ocho            
C    34.77 empleados       empleados       
C    35.34 -               @bg             
C    35.34 que             que             
C    35.41 -               @bg             
C    35.41 produce         produce         
C    36.19 cilindros       cilindros       
C    36.77 hidráulicos     hidráulicos     
C    37.45 para            para            
C    37.59 importantes     importantes     
C    38.16 empresas        empresas        
C    38.60 italianas       italianas       
C    39.20 -               @bg             
I    39.41 -               es              
I    39.77 -               un              
I    39.98 -               AVE             
I    40.20 -               provisional     
I    40.85 -               de              
I    40.95 -               Mirandola       
C    41.49 -               @bg             
I    41.52 -               nos             
I    41.73 -               ccomentan       
I    42.06 -               las             
C    42.25 -               @bg             
I    42.26 -               complicaciones  
I    42.97 -               a               
I    43.02 -               las             
I    43.17 -               que             
I    43.28 -               se              
C    43.40 -               @bg             
I    43.41 -               enfrentan       
C    43.95 -               @bg             
I    44.30 -               los             
I    44.53 -               empresario      
I    45.00 -               es              
I    45.06 -               como            
C    45.29 -               @bg             
I    45.30 -               ellos           
C    45.63 -               @bg             
I    45.66 -               por             
C    46.05 el              el              
C    46.12 terremoto       terremoto       
C    47.34 -               @bg             
I    47.35 -               y               
C    47.46 -               @bg             
C    47.47 -               @bg             
I    47.59 -               digamos         
C    48.07 -               @bg             
I    48.08 -               que             
I    48.23 -               lo              
I    48.38 -               que             
C    48.50 -               @bg             
I    48.51 -               hizo            
I    48.73 -               el              
S    48.83 destruyó        terremoto       
S    49.28 la              fue             
C    49.47 -               @bg             
S    49.48 nave            dificultar      
S    50.06 donde           aún             
S    50.24 trabajaban      más             
S    50.55 en              los             
S    50.77 Medolla         pagos           
C    51.16 a               a               
I    51.23 -               finales         
I    51.59 -               de              
S    51.67 la              mes             
C    51.93 -               @bg             
C    51.94 -               @bg             
S    51.95 espera          especialmente   
C    52.73 de              de              
I    52.85 -               las             
C    53.00 -               @bg             
I    53.01 -               facturas        
C    53.66 -               @bg             
S    53.99 una             el              
C    54.16 -               @bg             
S    54.17 nueva           bien            
C    54.43 -               @bg             
C    54.44 -               @bg             
S    54.45 se              general         
S    54.97 han             el              
S    55.13 trasladado      Mehr            
C    55.32 -               @bg             
S    55.33 a               MOOC            
C    55.66 -               @bg             
S    55.66 Mirandola       la              
S    55.78 donde           liquidez        
C    56.29 -               @bg             
C    56.30 -               @bg             
S    56.31 nos             una             
C    56.54 -               @bg             
S    56.55 ccomentan       de              
C    56.66 las             las             
I    56.85 -               empresas        
C    57.53 -               @bg             
C    57.54 -               @bg             
I    57.55 -               sólo            
C    58.05 -               @bg             
I    58.10 -               de              
C    59.81 -               @bg             
C    59.84 -               @bg             
I    60.12 -               del             
S    60.37 complicaciones  atiza           
S    60.80 a               moneda          
S    61.16 las             le              
C    61.32 -               @bg             
C    61.33 -               @bg             
S    61.34 que             dedica          
S    61.74 se              a               
C    61.82 -               @bg             
S    61.83 enfrentan       entrenar        
S    62.23 los             a               
S    62.37 pequeños        le              
S    62.49 empresarios     del             
S    62.67 como            EADS            
S    62.84 ellos           de              
C    63.27 -               @bg             
C    63.62 la              la              
C    63.72 -               @bg             
C    63.73 industria       industria       
C    64.34 de              de              
C    64.44 la              la              
C    64.50 automoción      automoción      
C    65.20 es              es              
C    65.33 una             una             
C    65.47 de              de              
C    65.56 las             las             
C    65.72 joyas           joyas           
C    66.19 de              de              
C    66.30 esta            esta            
C    66.50 región          región          
C    66.94 en              en              
C    67.01 -               @bg             
C    67.02 la              la              
C    67.14 que             que             
C    67.27 florece         florece         
C    67.64 una             una             
C    67.77 densa           densa           
C    68.06 red             red             
C    68.25 de              de              
C    68.33 pequeñas        pequeñas        
C    68.83 y               y               
C    68.89 medianas        medianas        
C    69.30 empresas        empresas        
C    69.94 -               @bg             
C    70.12 con             con             
C    70.42 vocación        vocación        
D    70.94 marcadamente    -               
C    70.94 innovadora      innovadora      
C    71.56 -               @bg             
C    71.92 Margherita      Margherita      
C    72.38 Russo           Russo           
C    72.69 enseña          enseña          
C    73.01 -               @bg             
C    73.02 política        política        
C    73.44 económica       económica       
C    73.91 -               @bg             
C    73.92 en              en              
C    74.00 la              la              
C    74.08 Universidad     Universidad     
C    74.58 de              de              
C    74.68 -               @bg             
C    74.69 Módena          Módena          
C    75.06 y               y               
C    75.17 Reggio          Reggio          
C    75.47 Emilia          Emilia          
C    76.06 -               @bg             
C    76.33 ella            ella            
C    76.58 es              es              
C    76.73 el              el              
C    76.84 alma            alma            
C    77.06 Mater           Mater           
C    77.38 -               @bg             
C    77.39 de              de              
C    77.45 Officina        Officina        
C    77.89 Emilia          Emilia          
C    78.39 -               @bg             
C    78.61 museo           museo           
C    79.19 laboratorio     laboratorio     
C    79.86 de              de              
C    79.96 -               @bg             
C    79.97 Módena          Módena          
C    80.31 destinado       destinado       
C    80.78 a               a               
C    80.85 -               @bg             
C    80.86 promover        promover        
C    81.28 el              el              
C    81.38 conocimiento    conocimiento    
C    82.00 de              de              
C    82.13 -               @bg             
C    82.14 la              la              
C    82.25 realidad        realidad        
C    82.64 socio           socio           
C    82.96 -               @bg             
C    82.97 económica       económica       
C    83.48 y               y               
C    83.55 -               @bg             
C    83.56 tecnológica     tecnológica     
C    84.36 -               @bg             
C    84.58 de              de              
C    84.74 -               @bg             
S    84.75 estos           estas           
S    85.03 distritos       zonas           
C    85.36 industriales    industriales    
C    86.06 tan             tan             
C    86.22 específicos     específicos     
C    87.10 -               @bg             
C    87.11 -               @bg             
C    87.44 tal             tal             
C    87.61 vez             vez             
C    87.77 la              la              
C    87.92 -               @bg             
C    87.94 particularidad  particularidad  
C    88.78 de              de              
C    88.88 este            este            
C    89.08 tejido          tejido          
C    89.47 productivo      productivo      
C    90.08 sea             sea             
C    90.27 -               @bg             
C    90.28 la              la              
C    90.39 capacidad       capacidad       
C    91.05 de              de              
C    91.17 responder       responder       
C    91.69 a               a               
C    91.75 necesidades     necesidades     
C    92.46 -               @bg             
C    92.47 muy             muy             
C    92.64 específicas     específicas     
C    93.46 -               @bg             
C    93.47 en              en              
C    93.56 cualquier       cualquier       
C    93.98 sector          sector          
C    94.44 -               @bg             
C    94.99 -               @bg             
C    95.00 desde           desde           
C    95.39 la              la              
C    95.55 -               @bg             
C    95.56 alta            alta            
C    95.83 costura         costura         
C    96.32 -               @bg             
C    96.33 a               a               
C    96.38 la              la              
C    96.50 maquinaria      maquinaria      
C    97.17 de              de              
C    97.23 envasado        envasado        
C    97.83 -               @bg             
C    97.83 pasando         pasando         
C    98.28 por             por             
C    98.42 la              la              
C    98.50 industria       industria       
C    98.98 del             del             
C    99.11 automóvil       automóvil       
C    99.69 y               y               
C    99.74 -               @bg             
C    99.75 la              la              
C    99.86 producción      producción      
C   100.38 de              de              
C   100.44 equipamientos   equipamientos   
C   101.23 para            para            
C   101.42 la              la              
C   101.52 industria       industria       
C   101.98 sanitaria       sanitaria       
C   102.66 -               @bg             
I   103.11 -               según           
C   103.60 -               @bg             
C   103.61 -               @bg             
I   103.64 -               el              
C   104.00 -               @bg             
C   104.02 -               @bg             
I   104.03 -               índice          
C   104.72 -               @bg             
C   104.83 -               @bg             
I   104.86 -               parte           
C   105.20 -               @bg             
I   105.42 -               de              
C   105.69 -               @bg             
C   106.21 -               @bg             
S   106.22 explica         Torres          
C   106.42 -               @bg             
S   106.67 Russo           la              
C   106.89 -               @bg             
C   107.62 -               @bg             
C   108.99 -               @bg             
C   109.52 -               @bg             
C   109.53 con             con             
C   109.77 cerca           cerca           
C   110.03 de              de              
C   110.16 trescientos     trescientos     
C   110.67 empleados       empleados       
C   111.19 Bellco          Bellco          
C   111.47 es              es              
C   111.57 -               @bg             
C   111.58 una             una             
C   111.69 empresa         empresa         
C   112.02 -               @bg             
C   112.03 líder           líder           
C   112.30 en              en              
C   112.36 la              la              
C   112.47 fabricación     fabricación     
C   113.05 -               @bg             
C   113.06 -               @bg             
C   113.09 de              de              
C   113.17 máquinas        máquinas        
C   113.69 de              de              
C   113.77 diálisis        diálisis        
D   114.34 la              -               
D   114.34 Emilia          -               
D   114.34 Romaña          -               
D   114.34 no              -               
D   114.34 es              -               
D   114.34 sólo            -               
D   114.34 la              -               
D   114.34 tierra          -               
D   114.34 de              -               
D   114.34 los             -               
D   114.34 motores         -               
D   114.34 la              -               
D   114.34 cerámica        -               
D   114.34 y               -               
D   114.34 la              -               
D   114.34 agroindustria   -               
D   114.34 también         -               
D   114.34 es              -               
D   114.34 el              -               
D   114.34 paraíso         -               
D   114.34 del             -               
D   114.34 sector          -               
D   114.34 biomédico       -               
S   114.34 en              @bg             
C   114.36 Mirandola       Mirandola       
C   114.88 se              se              
C   114.98 encuentra       encuentra       
C   115.42 el              el              
C   115.49 -               @bg             
C   115.50 principal       principal       
C   116.02 Polo            Polo            
C   116.28 biomédico       biomédico       
C   116.83 de              de              
C   116.89 Europa          Europa          
C   117.21 -               @bg             
C   117.22 el              el              
C   117.30 -               @bg             
C   117.33 tercero         tercero         
C   117.70 a               a               
C   117.75 nivel           nivel           
C   118.00 mundial         mundial         
D   118.47 después         -               
D   118.47 del             -               
D   118.47 de              -               
D   118.47 los             -               
D   118.47 Ángeles         -               
D   118.47 y               -               
D   118.47 Mineápolis      -               
D   118.47 en              -               
D   118.47 los             -               
D   118.47 años            -               
D   118.47 sesenta         -               
D   118.47 un              -               
D   118.47 farmacéutico    -               
D   118.47 visionario      -               
D   118.47 puso            -               
D   118.47 la              -               
S   118.47 primera         @bg             
S   119.04 piedra          @bg             
C   119.23 hoy             hoy             
C   119.53 el              el              
C   119.64 plastic         plastic         
C   120.08 Valley          Valley          
D   120.52 creado          -               
D   120.52 por             -               
D   120.52 Mario           -               
D   120.52 Veronesi        -               
C   120.52 consta          consta          
C   120.92 de              de              
C   121.02 -               @bg             
C   121.03 más             más             
C   121.20 de              de              
C   121.27 un              un              
C   121.36 centenar        centenar        
C   121.77 de              de              
C   121.83 empresas        empresas        
C   122.31 y               y               
C   122.38 tiene           tiene           
C   122.56 una             una             
C   122.72 facturación     facturación     
C   123.34 anual           anual           
C   123.73 de              de              
C   123.81 unos            unos            
C   124.06 ochocientos     ochocientos     
C   124.64 millones        millones        
C   125.08 de              de              
C   125.18 -               @bg             
C   125.19 euros           euros           
C   125.61 -               @bg             
C   126.08 el              el              
C   126.19 sector          sector          
C   126.51 -               @bg             
C   126.52 está            está            
C   126.72 sufriendo       sufriendo       
C   127.16 la              la              
C   127.25 crisis          crisis          
C   127.64 menos           menos           
C   127.94 que             que             
C   128.08 -               @bg             
C   128.09 otros           otros           
C   128.47 -               @bg             
C   128.48 -               @bg             
C   128.49 pero            pero            
C   129.00 como            como            
C   129.16 explica         explica         
C   129.44 el              el              
C   129.50 presidente      presidente      
C   130.00 de              de              
C   130.09 Bellco          Bellco          
D   130.47 Antonio         -               
D   130.47 Leone           -               
C   130.47 sigue           sigue           
C   130.69 habiendo        habiendo        
C   130.97 problemas       problemas       
C   131.54 -               @bg             
C   132.07 -               @bg             
S   132.30 Antonio         er              
C   136.16 -               @bg             
S   136.88 Leone           de              
C   137.08 -               @bg             
C   137.09 -               @bg             
S   137.59 presidente      dice            
C   138.03 de              de              
C   138.28 -               @bg             
S   138.34 Bellco          FIFA            
C   138.78 el              el              
C   139.03 -               @bg             
C   139.07 principal       principal       
C   139.64 -               @bg             
C   139.65 -               @bg             
C   139.78 problema        problema        
C   140.41 es              es              
C   140.69 -               @bg             
C   140.72 los             los             
C   141.04 -               @bg             
C   141.07 retrasos        retrasos        
C   141.77 -               @bg             
C   141.78 en              en              
C   141.90 los             los             
C   142.12 pagos           pagos           
C   142.49 públicos        públicos        
C   143.07 -               @bg             
C   143.38 hemos           hemos           
C   143.73 -               @bg             
C   143.74 llegado         llegado         
C   144.09 a               a               
C   144.15 niveles         niveles         
C   144.66 -               @bg             
C   144.74 intolerables    intolerables    
C   145.65 -               @bg             
C   145.94 por             por             
C   146.04 ejemplo         ejemplo         
C   146.49 -               @bg             
C   146.50 hemos           hemos           
C   146.78 -               @bg             
S   146.81 recibimos       recibido        
C   147.38 pagos           pagos           
C   147.85 -               @bg             
C   147.91 del             del             
C   148.19 Gobierno        Gobierno        
C   148.53 español         español         
C   148.96 que             que             
C   149.09 tal             tal             
C   149.29 vez             vez             
C   149.50 -               @bg             
C   149.51 está            está            
C   149.81 en              en              
C   149.95 -               @bg             
C   149.96 peor            peor            
C   150.28 situación       situación       
C   150.78 financiera      financiera      
C   151.31 que             que             
C   151.41 nosotros        nosotros        
C   152.00 -               @bg             
C   152.38 pero            pero            
C   152.66 salvo           salvo           
C   153.09 algunas         algunas         
C   153.59 sumas           sumas           
C   153.94 pequeñas        pequeñas        
C   154.47 el              el              
C   154.59 sistema         sistema         
C   155.04 público         público         
C   155.50 italiano        italiano        
C   156.00 -               @bg             
C   156.04 sigue           sigue           
C   156.41 debiéndonos     debiéndonos     
C   157.03 -               @bg             
C   157.06 sumas           sumas           
C   157.56 enormes         enormes         
C   158.22 -               @bg             
I   158.56 -               crediticia      
C   159.37 -               @bg             
I   159.43 -               y               
I   159.51 -               a               
I   159.57 -               moverse         
C   160.04 -               @bg             
C   160.05 -               @bg             
I   160.06 -               sistema         
I   160.60 -               público         
C   161.29 -               @bg             
C   161.49 -               @bg             
I   161.50 -               feliz           
C   161.84 -               @bg             
I   161.84 -               como            
I   162.09 -               ocurre          
I   162.50 -               Zulu            
C   162.94 los             los             
C   163.20 -               @bg             
C   163.21 pequeños        pequeños        
C   163.72 proveedores     proveedores     
C   164.32 o               o               
C   164.39 -               @bg             
C   164.40 los             los             
C   164.63 subcontratistas subcontratistas 
C   165.59 que             que             
C   165.69 abundan         abundan         
C   166.09 en              en              
C   166.19 esta            esta            
C   166.43 zona            zona            
C   166.72 también         también         
C   167.16 tienen          tienen          
C   167.43 problemas       problemas       
C   167.94 para            para            
C   168.12 obtener         obtener         
C   168.49 créditos        créditos        
C   169.12 para            para            
C   169.35 la              la              
C   169.54 -               @bg             
C   169.55 -               @bg             
C   169.56 reconstrucción  reconstrucción  
C   170.56 -               @bg             
C   170.85 de              de              
C   170.99 -               @bg             
C   171.00 las             las             
C   171.19 zonas           zonas           
C   171.59 dañadas         dañadas         
C   172.19 por             por             
C   172.34 el              el              
C   172.48 -               @bg             
I   172.49 -               terremoto       
C   173.06 -               @bg             
I   173.19 -               de              
I   173.38 -               Arlit           
I   173.72 -               producido       
C   174.39 -               @bg             
I   174.40 -               edad            
C   174.75 -               @bg             
C   174.84 terremoto       terremoto       
C   175.72 -               @bg             
C   175.94 y               y               
S   176.06 tiene           a               
C   176.28 -               @bg             
S   176.31 grandes         Rusia           
C   176.72 -               @bg             
C   176.73 -               @bg             
S   176.74 problemas       por             
C   177.00 -               @bg             
S   177.31 con             hora            
C   177.53 los             los             
C   177.73 -               @bg             
C   177.74 créditos        créditos        
D   178.19 que             -               
D   178.19 ahora           -               
C   178.19 tardan          tardan          
C   178.53 entre           entre           
C   178.75 trescientos     trescientos     
C   179.29 y               y               
C   179.33 -               @bg             
C   179.34 quinientos      quinientos      
C   179.76 días            días            
C   180.13 -               @bg             
C   180.14 -               @bg             
I   180.15 -               y               
I   180.31 -               eso             
C   180.63 -               @bg             
I   180.69 -               sí              
I   180.79 -               los             
C   180.95 -               @bg             
I   180.96 -               conceden        
C   181.53 -               @bg             
I   181.59 -               hoy             
C   181.78 -               @bg             
I   181.81 -               sin             
I   182.00 -               cuestión        
C   182.44 -               @bg             
C   182.45 -               @bg             
I   182.46 -               por             
I   182.62 -               qué             
C   182.72 -               @bg             
C   182.84 -               @bg             
C   183.38 en              en              
C   183.53 algunas         algunas         
C   183.90 regiones        regiones        
C   184.35 la              la              
C   184.47 situación       situación       
C   184.97 es              es              
C   185.06 más             más             
C   185.25 dramática       dramática       
C   185.88 -               @bg             
C   185.97 las             las             
C   186.13 esperanzas      esperanzas      
C   186.80 -               @bg             
C   186.81 -               @bg             
C   186.84 residen         residen         
C   187.41 en              en              
C   187.50 la              la              
C   187.62 correcta        correcta        
C   187.97 aplicación      aplicación      
C   188.48 -               @bg             
C   188.49 de              de              
C   188.56 la              la              
C   188.68 reciente        reciente        
C   189.07 directiva       directiva       
C   189.54 europea         europea         
C   190.09 que             que             
C   190.22 limita          limita          
C   190.57 los             los             
C   190.78 pagos           pagos           
C   191.09 atrasados       atrasados       
D   191.78 pero            -               
S   191.78 las             @bg             
S   192.09 cifras          Vanni           
S   192.38 no              Ficcarelli      
S   192.85 dejan           del             
S   193.00 cabida          sindicato       
S   193.59 al              @bg             
S   193.90 optimismo       y               
C   194.00 el              el              
D   194.19 año             -               
D   194.19 pasado          -               
D   194.19 cerca           -               
D   194.19 de              -               
D   194.19 mil             -               
D   194.19 empresas        -               
D   194.19 cerraron        -               
D   194.19 cada            -               
D   194.19 día             -               
S   194.19 en              @bg             
S   194.63 Italia          la              
D   194.86 Vanni           -               
S   194.87 Ficcarelli      peluquería      
S   195.50 del             @bg             
S   195.53 sindicato       ultramar        
S   196.28 CGIL            @bg             
C   196.28 el              el              
C   196.44 llamamiento     llamamiento     
C   196.97 que             que             
C   197.06 hacemos         hacemos         
C   197.41 también         también         
C   197.75 a               a               
C   197.79 las             las             
C   197.95 -               @bg             
C   197.96 empresas        empresas        
C   198.41 es              es              
C   198.56 que             que             
C   198.69 hagan           hagan           
C   199.00 lo              lo              
C   199.16 -               @bg             
C   199.22 posible         posible         
C   199.84 -               @bg             
C   199.85 para            para            
C   200.07 seguir          seguir          
C   200.36 -               @bg             
C   200.37 manteniendo     manteniendo     
C   200.88 sus             sus             
C   201.06 actividades     actividades     
C   201.63 de              de              
C   201.72 producción      producción      
C   202.28 en              en              
C   202.50 nuestro         nuestro         
C   202.93 territorio      territorio      
C   203.75 -               @bg             
C   204.13 pero            pero            
C   204.47 desgraciadamente desgraciadamente 
C   205.44 hay             hay             
C   205.53 señales         señales         
C   205.96 que             que             
C   206.06 nos             nos             
C   206.21 indican         indican         
C   206.62 que             que             
C   206.81 muchos          muchos          
C   207.25 empresarios     empresarios     
C   207.91 no              no              
C   208.09 tienen          tienen          
C   208.44 planes          planes          
C   208.86 -               @bg             
C   208.87 para            para            
C   209.12 reabrir         reabrir         
C   209.60 -               @bg             
C   209.92 -               @bg             
C   209.93 y               y               
C   210.04 por             por             
C   210.23 -               @bg             
C   210.24 tanto           tanto           
C   210.66 añaden          añaden          
C   211.10 más             más             
C   211.31 daño            daño            
C   211.66 al              al              
C   211.78 daño            daño            
C   212.28 -               @bg             
I   212.29 -               que             
C   212.48 -               @bg             
C   212.49 -               @bg             
I   212.57 -               indican         
C   213.23 -               @bg             
I   213.24 -               su              
C   213.38 -               @bg             
I   213.38 -               yendo           
I   213.94 -               ganó            
I   214.56 -               aldea           
I   214.93 -               no              
C   215.31 -               @bg             
I   215.32 -               ser             
C   217.60 -               @bg             
C   217.64 las             las             
C   217.80 -               @bg             
C   217.81 imágenes        imágenes        
C   218.29 de              de              
C   218.36 -               @bg             
C   218.37 estos           estos           
C   218.63 quesos          quesos          
C   219.00 apilados        apilados        
C   219.56 y               y               
C   219.62 destruidos      destruidos      
C   220.34 dieron          dieron          
C   220.65 la              la              
C   220.74 vuelta          vuelta          
C   221.06 al              al              
C   221.16 mundo           mundo           
D   221.61 elogiado        -               
D   221.61 por             -               
D   221.61 Boccaccio       -               
D   221.61 a               -               
D   221.61 mediados        -               
D   221.61 del             -               
D   221.61 siglo           -               
S   221.62 XIV             @bg             
C   221.68 el              el              
C   221.84 Parmigiano      Parmigiano      
C   222.31 Reggiano        Reggiano        
C   222.73 -               @bg             
C   222.74 es              es              
C   222.84 el              el              
C   222.94 rey             rey             
C   223.11 -               @bg             
C   223.12 de              de              
C   223.21 los             los             
C   223.41 quesos          quesos          
C   223.81 y               y               
C   223.85 de              de              
C   223.94 la              la              
C   224.03 food            food            
C   224.22 Valley          Valley          
C   224.68 -               @bg             
C   224.88 donde           donde           
C   225.10 se              se              
C   225.22 elaboran        elaboran        
C   225.54 entre           entre           
C   225.80 -               @bg             
C   225.81 otros           otros           
C   226.21 el              el              
C   226.31 vinagre         vinagre         
C   226.65 balsámico       balsámico       
C   227.29 y               y               
C   227.41 el              el              
C   227.50 -               @bg             
C   227.51 jamón           jamón           
C   227.90 -               @bg             
C   227.91 de              de              
C   228.00 Parma           Parma           
C   228.38 -               @bg             
S   228.94 de              los             
C   229.11 -               @bg             
S   229.12 las             daños           
S   229.41 seiscientos     calculados      
S   229.91 cero            sobrepasan      
S   230.41 cero            los             
S   230.56 cero            cien            
C   230.73 -               @bg             
S   230.74 piezas          millones        
C   231.15 de              de              
S   231.21 queso           euros           
C   231.59 -               @bg             
C   232.12 -               @bg             
S   233.26 dañadas         @bg             
S   233.75 durante         Sur             
D   234.23 el              -               
S   234.24 terremoto       @bg             
S   234.53 algunas         era             
S   234.85 han             @bg             
S   235.88 podido          la              
S   236.10 ser             @bg             
S   236.64 recuperadas     Cannes          
D   237.64 otras           -               
S   237.65 han             @bg             
S   237.69 sido            ya              
D   237.86 recicladas      -               
S   237.87 en              @bg             
S   237.90 crema           está            
S   238.21 en              o               
S   238.35 cualquier       @bg             
S   238.41 caso            activamente     
S   239.01 los             ha              
S   239.38 daños           @bg             
S   239.46 calculados      gustado         
S   239.94 sobrepasan      a               
S   240.03 los             bajar           
S   240.34 cien            no              
S   240.41 millones        me              
C   240.54 de              de              
D   240.64 euros           -               
D   240.64 Fausto          -               
D   240.64 Gobbini         -               
D   240.64 empleado        -               
D   240.64 estaba          -               
D   240.64 bajándome       -               
D   240.64 de              -               
C   240.65 estas           estas           
C   240.97 dos             dos             
C   241.20 -               @bg             
C   241.21 grandes         grandes         
C   241.50 escaleras       escaleras       
C   241.98 -               @bg             
C   241.99 cuando          cuando          
C   242.25 levanté         levanté         
C   242.60 la              la              
C   242.69 vista           vista           
C   242.99 y               y               
C   243.04 vi              vi              
C   243.19 que             que             
C   243.31 los             los             
C   243.51 quesos          quesos          
C   243.86 -               @bg             
C   243.87 se              se              
C   243.96 me              me              
C   244.07 caían           caían           
C   244.42 -               @bg             
C   244.43 encima          encima          
C   244.94 -               @bg             
C   245.54 después         después         
C   246.07 -               @bg             
C   246.12 de              de              
C   246.40 tres            tres            
C   246.62 semanas         semanas         
C   247.06 dieron          dieron          
C   247.32 el              el              
C   247.44 visto           visto           
C   247.72 bueno           bueno           
C   248.03 para            para            
C   248.23 -               @bg             
C   248.24 volver          volver          
C   248.51 a               a               
C   248.57 trabajar        trabajar        
C   249.09 -               @bg             
C   249.41 y               y               
C   249.54 me              me              
C   249.68 -               @bg             
C   249.69 pareció         pareció         
C   250.04 una             una             
C   250.21 -               @bg             
I   250.22 -               buen            
I   250.44 -               la              
I   250.57 -               señal           
C   251.06 -               @bg             
I   251.47 -               a               
C   251.69 -               @bg             
I   251.97 -               al              
C   252.10 -               @bg             
I   252.31 -               Asad            
I   252.50 -               algo            
I   252.75 -               a               
C   253.00 -               @bg             
S   253.72 buena           la              
C   253.85 -               @bg             
C   254.16 señal           señal           
C   254.60 -               @bg             
C   255.00 para            para            
C   255.25 reanudar        reanudar        
C   255.74 la              la              
C   255.81 actividad       actividad       
C   256.29 rápidamente     rápidamente     
C   256.99 tras            tras            
C   257.26 el              el              
C   257.38 terremoto       terremoto       
C   257.96 el              el              
C   258.08 presidente      presidente      
I   258.56 -               de              
I   258.62 -               la              
I   258.74 -               Cooperativa     
C   259.50 -               @bg             
C   259.62 germano         germano         
C   260.08 Tosi            Tosi            
C   260.47 -               @bg             
C   260.48 decidió         decidió         
C   260.93 seguir          seguir          
C   261.19 adelante        adelante        
C   261.60 con             con             
C   261.79 sus             sus             
C   262.00 propios         propios         
C   262.43 recursos        recursos        
C   263.02 -               @bg             
C   263.50 después         después         
C   263.94 comenzó         comenzó         
C   264.35 la              la              
C   264.44 venta           venta           
C   264.82 de              de              
C   264.97 -               @bg             
C   264.98 Parmigiano      Parmigiano      
C   265.51 Reggiano        Reggiano        
C   265.99 solidario       solidario       
C   266.69 -               @bg             
C   266.88 en              en              
C   266.97 -               @bg             
C   266.98 -               @bg             
C   266.99 los             los             
C   267.07 supermercados   supermercados   
C   267.84 -               @bg             
C   267.85 y               y               
C   267.89 por             por             
C   268.06 internet        internet        
C   268.63 -               @bg             
C   269.01 para            para            
C   269.18 apoyar          apoyar          
C   269.60 a               a               
C   269.63 las             las             
C   269.84 -               @bg             
C   269.85 centrales       centrales       
C   270.43 lecheras        lecheras        
C   270.94 afectadas       afectadas       
C   271.55 -               @bg             
C   272.11 -               @bg             
I   274.87 -               frustró         
I   275.79 -               preocupación    
S   276.52 germano         un              
C   276.66 -               @bg             
S   276.67 Tosi            el              
S   276.77 presidente      que             
S   276.95 de              recorre         
C   277.33 la              la              
S   277.44 Cooperativa     cumbre          
C   277.90 -               @bg             
C   277.99 -               @bg             
S   278.00 Razionale       Darabos         
S   278.44 Novese          @bg             
C   278.45 nuestro         nuestro         
C   278.88 preocupación    preocupación    
C   279.45 era             era             
C   279.59 -               @bg             
C   279.60 -               @bg             
C   279.70 cómo            cómo            
C   280.08 salir           salir           
C   280.52 -               @bg             
C   280.62 adelante        adelante        
C   281.18 después         después         
C   281.62 de              de              
C   281.73 lo              lo              
C   281.86 sucedido        sucedido        
C   282.42 porque          porque          
C   282.74 nuestro         nuestro         
C   283.14 producto        producto        
C   283.65 había           había           
C   283.89 salido          salido          
C   284.21 mal             mal             
C   284.44 parado          parado          
C   285.21 -               @bg             
C   285.38 por             por             
C   285.56 eso             eso             
C   285.87 pedimos         pedimos         
C   286.50 inmediatamente  inmediatamente  
C   287.19 ayudas          ayudas          
C   287.59 -               @bg             
I   287.60 -               para            
I   287.86 -               salir           
I   288.19 -               adelante        
C   288.65 y               y               
C   288.79 -               @bg             
C   288.80 al              al              
C   288.89 principio       principio       
C   289.45 nos             nos             
C   289.62 pareció         pareció         
C   290.08 que             que             
C   290.21 los             los             
C   290.40 bancos          bancos          
C   290.85 -               @bg             
C   290.86 estaban         estaban         
C   291.51 -               @bg             
C   291.81 dispuestos      dispuestos      
C   292.62 a               a               
C   292.69 ayudarnos       ayudarnos       
C   293.34 -               @bg             
C   293.35 pero            pero            
C   293.54 después         después         
C   293.92 parece          parece          
C   294.31 que             que             
C   294.44 ellos           ellos           
C   294.71 mismos          mismos          
C   295.11 -               @bg             
C   295.12 tuvieron        tuvieron        
C   295.52 bastantes       bastantes       
C   296.15 problemas       problemas       
C   296.78 -               @bg             
C   296.79 -               @bg             
I   296.81 -               tú              
C   297.01 -               @bg             
C   297.16 -               @bg             
I   297.17 -               te              
C   297.38 -               @bg             
I   297.49 -               has             
C   297.94 -               @bg             
I   297.94 -               lo              
C   298.50 -               @bg             
I   298.50 -               a               
C   298.95 -               @bg             
C   299.10 -               @bg             
I   299.11 -               su              
C   299.81 -               @bg             
I   299.81 -               plan            
I   300.49 -               un              
C   300.71 -               @bg             
C   300.72 -               @bg             
I   300.73 -               poco            
I   300.96 -               este            
I   301.13 -               problema        
C   301.56 -               @bg             
I   301.61 -               en              
I   301.81 -               a               
C   302.00 -               @bg             
I   302.23 -               Onur            
I   302.58 -               y               
C   302.66 -               @bg             
C   302.67 -               @bg             
C   302.68 lo              lo              
C   302.81 cierto          cierto          
C   303.21 es              es              
C   303.35 -               @bg             
C   303.36 que             que             
C   303.49 nuestra         nuestra         
C   303.83 voluntad        voluntad        
C   304.21 de              de              
C   304.29 -               @bg             
C   304.30 levantar        levantar        
C   304.76 cabeza          cabeza          
C   305.16 -               @bg             
C   305.17 pese            pese            
C   305.44 a               a               
C   305.51 todas           todas           
C   305.82 las             las             
C   306.00 dificultades    dificultades    
C   306.70 fue             fue             
C   306.95 enorme          enorme          
C   307.54 -               @bg             
C   307.55 -               @bg             
C   307.77 y               y               
C   307.83 la              la              
C   307.94 gente           gente           
C   308.30 se              se              
C   308.42 mostró          mostró          
C   308.77 muy             muy             
C   308.97 -               @bg             
C   308.98 solidaria       solidaria       
C   309.70 -               @bg             
C   309.72 -               @bg             
I   309.73 -               por             
C   309.89 -               @bg             
C   310.35 -               @bg             
I   310.36 -               tanto           
I   310.75 -               sobre           
I   311.01 -               las             
I   311.19 -               directa         
C   311.64 -               @bg             
C   312.25 -               @bg             
C   312.43 el              el              
C   312.55 terremoto       terremoto       
C   312.99 sacudió         sacudió         
C   313.44 la              la              
C   313.50 base            base            
C   313.75 productiva      productiva      
C   314.29 de              de              
C   314.38 la              la              
C   314.50 región          región          
C   315.06 -               @bg             
I   315.06 -               afectó          
S   315.56 dañó            a               
C   315.64 cerca           cerca           
C   315.91 -               @bg             
C   315.92 de              de              
C   316.05 diez            diez            
C   316.24 mil             mil             
C   316.42 empresas        empresas        
C   316.99 -               @bg             
C   317.06 con             con             
C   317.17 una             una             
C   317.31 estimación      estimación      
C   317.79 de              de              
C   317.87 daños           daños           
C   318.23 salpicada       salpicada       
C   318.75 por             por             
C   318.94 la              la              
C   319.03 -               @bg             
C   319.04 polémica        polémica        
C   319.65 -               @bg             
C   319.66 -               @bg             
C   319.67 y               y               
C   319.81 aumentó         aumentó         
C   320.25 el              el              
C   320.34 -               @bg             
C   320.35 ejército        ejército        
C   320.85 de              de              
C   320.95 parados         parados         
C   321.46 -               @bg             
C   322.02 según           según           
C   322.29 -               @bg             
C   322.30 la              la              
C   322.42 Cámara          Cámara          
C   322.68 de              de              
C   322.77 comercio        comercio        
C   323.22 -               @bg             
C   323.23 dos             dos             
C   323.39 mil             mil             
C   323.58 trece           trece           
C   323.89 será            será            
C   324.14 un              un              
C   324.27 año             año             
C   324.46 difícil         difícil         
C   324.94 -               @bg             
C   325.00 pero            pero            
C   325.76 el              el              
C   325.84 -               @bg             
C   325.85 millón          millón          
C   326.19 de              de              
C   326.25 euros           euros           
C   326.56 recaudado       recaudado       
C   327.05 gracias         gracias         
C   327.43 a               a               
C   327.46 las             las             
C   327.62 compras         compras         
C   327.95 solidarias      solidarias      
D   328.58 para            -               
D   328.58 la              -               
D   328.58 cuarentena      -               
D   328.58 de              -               
D   328.58 centrales       -               
D   328.58 lecheras        -               
D   328.58 damnificadas    -               
D   328.58 por             -               
D   328.58 el              -               
S   328.58 terremoto       @bg             
C   329.06 no              no              
C   329.20 deja            deja            
C   329.43 de              de              
C   329.52 ser             ser             
C   329.71 un              un              
C   329.82 buen            buen            
C   330.05 augurio         augurio         
C   330.69 -               @bg             
# u: 912 e: 350 s: 108 i: 111 d: 131 c: 673 ua: 61.62% pc: 73.79% uer: 38.38%
# U: 912 E: 350 S: 108 11.84% I: 111 12.17% D: 131 14.36% C: 673 73.79% UA: 61.62% UER: 38.38%
