#     time ref_word        asr_output      
D     0.00 el              -               
D     0.00 FMI             -               
D     0.00 pide            -               
D     0.00 políticas       -               
D     0.00 que             -               
D     0.00 aceleren        -               
D     0.00 el              -               
D     0.00 crecimiento     -               
S     0.00 y               @bg             
S     0.06 fomenten        le              
D     1.96 el              -               
S     1.97 empleo          @bg             
C     1.98 hace            hace            
C     2.19 no              no              
C     2.29 mucho           mucho           
C     2.56 tiempo          tiempo          
C     2.96 las             las             
C     3.27 -               @bg             
C     3.28 -               @bg             
C     3.29 reuniones       reuniones       
C     4.00 del             del             
C     4.18 -               @bg             
C     4.19 -               @bg             
C     4.20 FMI             FMI             
C     4.54 y               y               
C     4.75 del             del             
C     4.96 Banco           Banco           
C     5.30 Mundial         Mundial         
C     5.76 eran            eran            
C     6.01 contestadas     contestadas     
C     6.77 -               @bg             
C     6.78 masivamente     masivamente     
C     7.64 por             por             
C     7.92 el              el              
C     8.03 movimiento      movimiento      
C     8.65 antiglobalización antiglobalización 
C     9.74 -               @bg             
C     9.80 pero            pero            
C    10.19 ayer            ayer            
C    10.52 solo            solo            
C    10.77 un              un              
C    10.89 puñado          puñado          
C    11.36 de              de              
C    11.47 etíopes         etíopes         
C    12.11 alzó            alzó            
C    12.39 su              su              
C    12.54 voz             voz             
C    12.79 contra          contra          
C    13.12 lo              lo              
C    13.29 que             que             
C    13.44 consideran      consideran      
C    14.09 que             que             
C    14.24 es              es              
C    14.35 -               @bg             
C    14.36 un              un              
C    14.47 trato           trato           
C    14.75 -               @bg             
C    14.76 injusto         injusto         
C    15.27 de              de              
C    15.38 su              su              
C    15.53 país            país            
C    15.87 por             por             
C    16.09 -               @bg             
C    16.09 parte           parte           
C    16.42 -               @bg             
C    16.43 de              de              
C    16.55 las             las             
C    16.71 fuerzas         fuerzas         
C    17.20 financieras     financieras     
C    17.88 mundiales       mundiales       
C    18.57 -               @bg             
C    18.79 -               @bg             
C    18.93 al              al              
C    19.07 otro            otro            
C    19.27 lado            lado            
C    19.54 de              de              
C    19.64 la              la              
C    19.73 calle           calle           
C    20.16 -               @bg             
C    20.32 en              en              
C    20.45 la              la              
C    20.53 -               @bg             
C    20.54 sede            sede            
C    20.82 del             del             
C    21.02 fondo           fondo           
C    21.32 Monetario       Monetario       
C    21.86 Internacional   Internacional   
C    22.54 -               @bg             
C    22.55 de              de              
C    22.61 -               @bg             
C    22.73 Washington      Washington      
C    23.20 el              el              
C    23.30 ambiente        ambiente        
C    23.75 era             era             
C    23.88 más             más             
C    24.09 tranquilo       tranquilo       
C    24.98 -               @bg             
C    25.05 los             los             
C    25.25 líderes         líderes         
C    25.66 del             del             
C    25.80 fondo           fondo           
C    26.16 consideran      consideran      
C    26.74 -               @bg             
C    26.75 que             que             
C    26.84 está            está            
C    27.05 surgiendo       surgiendo       
C    27.61 un              un              
C    27.71 crecimiento     crecimiento     
C    28.34 desigual        desigual        
C    28.95 -               @bg             
C    29.14 en              en              
C    29.32 el              el              
C    29.45 que             que             
C    29.57 la              la              
C    29.70 -               @bg             
C    29.75 creación        creación        
C    30.18 de              de              
C    30.27 empleo          empleo          
C    30.64 es              es              
C    30.79 demasiado       demasiado       
C    31.30 débil           débil           
C    31.77 -               @bg             
C    31.82 por             por             
C    32.17 lo              lo              
C    32.29 -               @bg             
C    32.30 que             que             
C    32.52 han             han             
C    32.65 pedido          pedido          
C    32.98 medidas         medidas         
C    33.45 -               @bg             
C    33.48 para            para            
C    33.69 fomentar        fomentar        
C    34.27 la              la              
C    34.41 generación      generación      
C    34.97 de              de              
C    35.08 puestos         puestos         
C    35.55 de              de              
C    35.65 trabajo         trabajo         
C    36.23 -               @bg             
I    36.41 -               antes           
S    36.99 se              de              
S    37.09 espera          la              
C    37.16 que             que             
C    37.31 cada            cada            
C    37.55 responsable     responsable     
C    38.19 político        político        
C    38.83 promueva        promueva        
C    39.31 el              el              
C    39.45 empleo          empleo          
C    39.95 y               y               
C    40.02 responda        responda        
C    40.67 a               a               
C    40.71 -               @bg             
C    40.72 la              la              
C    40.85 demanda         demanda         
C    41.23 de              de              
C    41.34 la              la              
C    41.48 población       población       
C    41.97 joven           joven           
C    42.34 en              en              
C    42.45 particular      particular      
C    43.15 decía           decía           
C    43.51 la              la              
C    43.65 directora       directora       
C    44.16 gerente         gerente         
C    44.59 del             del             
I    44.77 -               F               
I    45.03 -               me              
S    45.23 FMI             y               
C    45.41 -               @bg             
C    45.48 Christine       Christine       
C    45.98 Lagarde         Lagarde         
C    46.49 -               @bg             
C    46.90 -               @bg             
I    46.91 -               no              
C    47.13 -               @bg             
C    47.14 -               @bg             
I    47.15 -               es              
C    47.44 -               @bg             
C    47.91 la              la              
C    48.02 Unión           Unión           
C    48.23 Europea         Europea         
C    48.77 sigue           sigue           
C    49.05 siendo          siendo          
C    49.47 la              la              
C    49.56 principal       principal       
C    50.16 preocupación    preocupación    
C    50.84 del             del             
C    50.98 fondo           fondo           
S    51.45 Monetario       @bg             
D    51.46 Internacional   -               
C    51.47 cuyas           cuyas           
C    51.88 proyecciones    proyecciones    
C    52.77 -               @bg             
C    53.02 estiman         estiman         
C    53.50 -               @bg             
C    53.51 que             que             
C    53.70 terminará       terminará       
C    54.24 el              el              
C    54.36 -               @bg             
C    54.37 año             año             
C    54.66 con             con             
C    54.88 una             una             
C    55.05 recesión        recesión        
C    55.63 del             del             
C    55.77 cero            cero            
I    56.03 -               coma            
C    56.32 -               @bg             
C    56.33 -               @bg             
C    56.38 tres            tres            
C    56.67 -               @bg             
C    56.68 -               @bg             
C    56.69 por             por             
C    57.05 ciento          ciento          
C    57.95 -               @bg             
C    57.98 las             las             
C    58.28 recomendaciones recomendaciones 
C    59.18 -               @bg             
C    59.19 son             son             
C    59.31 las             las             
C    59.48 mismas          mismas          
C    59.88 de              de              
C    59.97 anteriores      anteriores      
C    60.52 citas           citas           
C    61.08 -               @bg             
C    61.09 que             que             
C    61.24 se              se              
C    61.38 produzcan       produzcan       
C    61.98 progresos       progresos       
C    62.56 -               @bg             
C    62.59 tangibles       tangibles       
C    63.41 -               @bg             
C    63.48 en              en              
C    63.66 -               @bg             
C    63.78 pos             pos             
C    64.06 -               @bg             
C    64.13 -               @bg             
C    64.14 de              de              
C    64.33 una             una             
C    64.59 -               @bg             
C    64.72 Unión           Unión           
C    65.00 bancaria        bancaria        
C    65.55 efectiva        efectiva        
C    66.16 -               @bg             
C    66.47 y               y               
C    66.61 una             una             
C    66.78 Unión           Unión           
C    67.06 fiscal          fiscal          
C    67.52 -               @bg             
C    67.53 -               @bg             
C    67.86 más             más             
C    68.21 -               @bg             
C    68.22 -               @bg             
C    68.31 robusta         robusta         
C    68.92 -               @bg             
I    69.06 -               reinas          
I    69.64 -               se              
S    69.78 el              sucios          
S    70.22 principal       del             
C    70.44 -               @bg             
C    70.63 -               @bg             
C    70.64 mensaje         mensaje         
C    71.14 de              de              
C    71.28 las             las             
C    71.60 -               @bg             
C    71.61 reuniones       reuniones       
C    72.23 de              de              
C    72.33 primavera       primavera       
C    72.83 de              de              
C    72.94 este            este            
C    73.19 año             año             
C    73.50 es              es              
C    73.72 -               @bg             
C    73.88 no              no              
C    74.16 hay             hay             
C    74.30 una             una             
C    74.45 bala            bala            
C    74.66 -               @bg             
C    74.67 de              de              
C    74.78 Plata           Plata           
C    75.30 o               o               
C    75.33 una             una             
C    75.58 solución        solución        
C    76.14 global          global          
C    76.58 para            para            
C    76.77 -               @bg             
C    76.78 hacer           hacer           
C    77.02 frente          frente          
C    77.36 a               a               
C    77.39 los             los             
C    77.56 desafíos        desafíos        
C    78.28 -               @bg             
C    78.38 lo              lo              
C    78.52 que             que             
C    78.62 más             más             
C    78.81 se              se              
C    78.92 necesita        necesita        
C    79.49 -               @bg             
C    79.50 es              es              
C    79.69 confianza       confianza       
C    80.36 y               y               
C    80.43 -               @bg             
C    80.44 previsibilidad  previsibilidad  
C    81.36 -               @bg             
C    81.68 -               @bg             
C    81.69 los             los             
C    81.83 mercados        mercados        
C    82.33 necesitan       necesitan       
C    82.92 saber           saber           
C    83.33 que             que             
C    83.44 los             los             
C    83.61 -               @bg             
C    83.67 políticos       políticos       
C    84.25 están           están           
C    84.58 -               @bg             
C    84.59 en              en              
C    84.72 el              el              
C    84.83 -               @bg             
C    84.84 camino          camino          
C    85.22 correcto        correcto        
C    85.78 -               @bg             
I    85.97 -               hay             
C    86.08 -               @bg             
I    86.09 -               mucha           
C    86.44 -               @bg             
S    86.45 concluía        mucha           
S    87.69 nuestro         Farrow          
S    88.14 corresponsal    ello            
S    88.33 en              lo              
C    88.46 -               @bg             
S    88.47 Washington      nidos           
C    89.17 -               @bg             
S    89.22 Stefan          dos             
S    89.56 Grobe           ition           
C    90.58 -               @bg             
# u: 252 e: 36 s: 18 i: 10 d: 8 c: 226 ua: 85.71% pc: 89.68% uer: 14.29%
# U: 252 E: 36 S: 18 7.14% I: 10 3.97% D: 8 3.17% C: 226 89.68% UA: 85.71% UER: 14.29%
