#     time ref_word        asr_output      
D     0.00 la              -               
D     0.00 industria       -               
D     0.00 China           -               
D     0.00 confirma        -               
D     0.00 el              -               
D     0.00 relanzamiento   -               
D     0.00 de              -               
D     0.00 la              -               
D     0.00 economía        -               
D     0.00 del             -               
S     0.00 país            @bg             
C     0.57 China           China           
C     0.86 relanza         relanza         
C     1.30 su              su              
C     1.42 economía        economía        
C     1.89 según           según           
C     2.15 el              el              
C     2.25 mismo           mismo           
C     2.48 indicador       indicador       
C     2.96 manufacturero   manufacturero   
C     3.67 -               @bg             
C     3.71 PMI             PMI             
C     4.08 -               @bg             
C     4.12 elaborado       elaborado       
C     4.58 por             por             
C     4.74 las             las             
C     4.88 autoridades     autoridades     
C     5.40 -               @bg             
C     5.41 oficiales       oficiales       
C     6.00 -               @bg             
C     6.24 en              en              
C     6.34 diciembre       diciembre       
C     6.67 estuvo          estuvo          
C     6.91 por             por             
C     7.17 tercer          tercer          
C     7.50 mes             mes             
C     7.67 seguido         seguido         
C     8.03 sobre           sobre           
C     8.29 los             los             
C     8.43 cincuenta       cincuenta       
C     8.82 puntos          puntos          
C     9.23 -               @bg             
C     9.45 y               y               
C     9.54 se              se              
C     9.63 mantuvo         mantuvo         
C     9.96 en              en              
C    10.05 cincuenta       cincuenta       
C    10.55 -               @bg             
C    10.73 seis            seis            
C    11.04 -               @bg             
C    11.28 aunque          aunque          
C    11.48 las             las             
C    11.59 -               @bg             
C    11.60 exportaciones   exportaciones   
C    12.21 bajaron         bajaron         
C    12.62 subió           subió           
C    12.88 de              de              
C    12.96 forma           forma           
C    13.20 importante      importante      
C    13.68 el              el              
C    13.77 precio          precio          
C    14.04 de              de              
C    14.10 las             las             
C    14.22 -               @bg             
C    14.24 materias        materias        
C    14.77 -               @bg             
C    14.78 -               @bg             
C    14.79 primas          primas          
C    15.38 -               @bg             
C    15.39 con             con             
C    15.51 -               @bg             
C    15.52 estos           estos           
C    15.74 datos           datos           
C    16.05 se              se              
C    16.12 augura          augura          
C    16.39 un              un              
C    16.52 -               @bg             
C    16.55 cuarto          cuarto          
C    16.79 trimestre       trimestre       
C    17.20 en              en              
C    17.28 -               @bg             
C    17.29 China           China           
C    17.55 -               @bg             
C    17.61 con             con             
C    17.73 un              un              
C    17.80 aumento         aumento         
C    18.23 del             del             
C    18.36 crecimiento     crecimiento     
C    18.89 del             del             
C    19.04 -               @bg             
C    19.05 ocho            ocho            
C    19.21 por             por             
C    19.39 cien            cien            
C    19.59 -               @bg             
C    20.02 cercano         cercano         
C    20.34 al              al              
C    20.41 total           total           
C    20.68 que             que             
C    20.77 se              se              
C    20.91 prevé           prevé           
C    21.23 para            para            
D    21.41 el              -               
D    21.41 conjunto        -               
D    21.41 del             -               
D    21.41 año             -               
# u: 87 e: 15 s: 1 i: 0 d: 14 c: 72 ua: 82.76% pc: 82.76% uer: 17.24%
# U: 87 E: 15 S: 1 1.15% I: 0 0.00% D: 14 16.09% C: 72 82.76% UA: 82.76% UER: 17.24%
