#     time ref_word        asr_output      
D     0.00 los             -               
D     0.00 fuegos          -               
D     0.00 en              -               
D     0.00 Australia       -               
D     0.00 dejan           -               
D     0.00 un              -               
D     0.00 centenar        -               
D     0.00 de              -               
D     0.00 desaparecidos   -               
C     1.68 un              un              
C     1.76 centenar        centenar        
C     2.27 de              de              
C     2.40 personas        personas        
C     3.01 -               @bg             
C     3.02 han             han             
C     3.12 sido            sido            
C     3.40 -               @bg             
C     3.41 -               @bg             
C     3.42 dadas           dadas           
C     3.75 por             por             
C     3.96 desaparecidas   desaparecidas   
C     4.84 tras            tras            
C     5.12 los             los             
C     5.30 incendios       incendios       
C     5.87 que             que             
C     5.96 devoran         devoran         
C     6.43 parte           parte           
C     6.84 de              de              
C     7.00 Tasmania        Tasmania        
C     7.66 en              en              
C     7.80 el              el              
C     7.90 -               @bg             
C     7.91 sur             sur             
C     8.13 de              de              
C     8.21 Australia       Australia       
C     8.87 -               @bg             
C     9.05 se              se              
C     9.22 teme            teme            
C     9.48 por             por             
C     9.73 su              su              
C     9.87 vida            vida            
C    10.22 -               @bg             
C    10.25 -               @bg             
C    10.26 ya              ya              
C    10.44 que             que             
C    10.77 -               @bg             
C    10.78 hay             hay             
C    10.84 -               @bg             
C    10.85 decenas         decenas         
C    11.27 de              de              
C    11.38 viviendas       viviendas       
D    11.96 que             -               
C    11.96 han             han             
C    12.05 quedado         quedado         
C    12.47 totalmente      totalmente      
C    13.14 calcinadas      calcinadas      
C    13.97 -               @bg             
C    14.28 Azotados        Azotados        
C    14.84 por             por             
C    15.02 el              el              
C    15.14 viento          viento          
C    15.53 y               y               
C    15.55 las             las             
C    15.72 altas           altas           
C    16.09 temperaturas    temperaturas    
C    16.84 -               @bg             
C    17.00 los             los             
C    17.18 fuegos          fuegos          
C    17.49 -               @bg             
C    17.50 han             han             
C    17.61 arrasado        arrasado        
C    18.05 m치s             m치s             
C    18.27 de              de              
D    18.38 ciento          -               
C    18.38 veinte          veinte          
D    18.77 cero            -               
D    18.77 cero            -               
S    18.77 cero            mil             
C    18.95 hect치reas       hect치reas       
C    19.70 -               @bg             
# u: 67 e: 14 s: 2 i: 0 d: 12 c: 53 ua: 79.10% pc: 79.10% uer: 20.90%
# U: 67 E: 14 S: 2 2.99% I: 0 0.00% D: 12 17.91% C: 53 79.10% UA: 79.10% UER: 20.90%
