#     time ref_word        asr_output      
D     0.00 el              -               
D     0.00 papa            -               
D     0.00 Francisco       -               
D     0.00 Cómo            -               
D     0.00 me              -               
D     0.00 gustaría        -               
C     2.03 una             una             
C     2.27 Iglesia         Iglesia         
C     2.67 pobre           pobre           
C     3.25 -               @bg             
C     3.25 y               y               
C     3.40 para            para            
C     3.67 los             los             
C     3.90 pobres          pobres          
D     4.51 una             -               
D     4.51 Iglesia         -               
D     4.51 pobre           -               
D     4.51 y               -               
D     4.51 para            -               
S     4.51 los             @bg             
D     4.61 pobres          -               
C     4.62 así             así             
C     4.92 ha              ha              
C     5.00 dicho           dicho           
C     5.25 el              el              
C     5.33 nuevo           nuevo           
C     5.59 Papa            Papa            
C     5.87 que             que             
C     6.00 le              le              
C     6.08 gustaría        gustaría        
C     6.55 que             que             
C     6.68 fuera           fuera           
C     6.96 su              su              
C     7.12 Iglesia         Iglesia         
C     7.64 -               @bg             
C     7.65 -               @bg             
C     7.66 arrancando      arrancando      
C     8.21 un              un              
C     8.29 fuerte          fuerte          
C     8.59 aplauso         aplauso         
C     9.01 en              en              
C     9.10 el              el              
C     9.22 aula            aula            
C     9.47 Pablo           Pablo           
S     9.79 vi              sexto           
S    10.15 del             debate          
D    10.51 Vaticano        -               
C    11.96 allí            allí            
C    12.20 se              se              
C    12.36 reunieron       reunieron       
D    12.78 este            -               
S    12.78 sábado          hoy             
C    12.89 cientos         cientos         
C    13.26 -               @bg             
C    13.27 de              de              
C    13.36 periodistas     periodistas     
I    13.98 -               espectantes     
I    14.80 -               que             
S    14.91 para            acudieron       
S    15.47 seguir          a               
C    15.54 la              la              
C    15.61 primera         primera         
C    16.02 rueda           rueda           
C    16.33 -               @bg             
C    16.34 de              de              
C    16.45 prensa          prensa          
D    16.80 internacional   -               
C    16.80 del             del             
C    16.96 pontífice       pontífice       
S    17.54 jesuita         argentino       
C    17.96 -               @bg             
C    20.81 así             así             
C    20.95 explicaba       explicaba       
C    21.41 por             por             
C    21.63 -               @bg             
C    21.64 qué             qué             
C    21.73 eligió          eligió          
C    22.04 el              el              
C    22.11 nombre          nombre          
C    22.38 -               @bg             
C    22.39 de              de              
C    22.48 Francisco       Francisco       
C    23.14 -               @bg             
I    24.50 -               de              
I    24.57 -               Asís            
C    25.21 -               @bg             
C    25.32 -               @bg             
C    27.17 -               @bg             
I    27.57 -               San             
C    27.88 -               @bg             
C    27.89 -               @bg             
C    28.11 Francisco       Francisco       
C    28.69 -               @bg             
C    28.70 de              de              
C    28.77 Asís            Asís            
C    29.07 es              es              
C    29.21 para            para            
C    29.43 mí              mí              
C    29.64 -               @bg             
C    29.66 -               @bg             
C    32.17 -               @bg             
I    32.27 -               de              
I    32.42 -               la              
C    32.57 -               @bg             
I    32.58 -               pobreza         
C    33.60 -               @bg             
C    33.61 -               @bg             
C    33.62 el              el              
C    33.77 hombre          hombre          
C    34.05 de              de              
C    34.13 la              la              
C    34.23 pobreza         pobreza         
C    34.76 -               @bg             
I    34.90 -               lobo            
I    35.23 -               de              
I    35.38 -               la              
I    35.52 -               paz             
C    35.77 -               @bg             
C    35.77 el              el              
C    35.84 hombre          hombre          
C    36.13 de              de              
C    36.23 la              la              
C    36.34 paz             paz             
C    36.81 -               @bg             
I    36.98 -               lomos           
C    37.52 -               @bg             
I    37.52 -               que             
I    37.70 -               han             
I    37.95 -               Maik            
I    38.33 -               usted           
I    38.72 -               y               
I    38.83 -               si              
C    39.10 -               @bg             
C    39.12 -               @bg             
C    39.20 el              el              
C    39.38 hombre          hombre          
C    39.62 que             que             
C    39.80 ama             ama             
C    40.09 y               y               
C    40.16 cuida           cuida           
C    40.48 toda            toda            
C    40.73 la              la              
C    40.84 creación        creación        
C    41.44 -               @bg             
C    41.84 el              el              
C    42.03 hombre          hombre          
C    42.33 -               @bg             
C    42.34 pobre           pobre           
S    42.78 Cómo            @bg             
S    43.33 me              @bg             
S    43.70 gustaría        arco            
S    44.12 una             nuevo           
S    44.41 Iglesia         rey             
S    44.60 pobre           iraquíes        
S    45.16 y               a               
S    45.24 para            por             
S    46.17 los             @bg             
D    46.52 pobres          -               
S    49.32 concluyó        @bg             
C    49.37 el              el              
C    49.49 Papa            Papa            
C    49.73 se              se              
C    49.81 ha              ha              
C    49.85 mostrado        mostrado        
C    50.25 -               @bg             
C    50.26 sonriente       sonriente       
C    50.97 -               @bg             
C    50.98 agradecido      agradecido      
C    51.70 con             con             
C    51.83 la              la              
C    51.95 prensa          prensa          
C    52.41 e               e               
C    52.48 incluso         incluso         
C    52.84 contó           contó           
C    53.23 entre           entre           
C    53.52 risas           risas           
C    53.95 algunas         algunas         
C    54.52 anécdotas       anécdotas       
C    55.09 del             del             
C    55.27 cónclave        cónclave        
D    55.77 como            -               
D    55.77 que             -               
D    55.77 algunos         -               
D    55.77 cardenales      -               
D    55.77 le              -               
D    55.77 propusieron     -               
D    55.77 llamarse        -               
D    55.77 Clemente        -               
S    55.77 XV              y               
S    55.95 para            @bg             
S    56.33 vengarse        también         
S    56.59 de              se              
S    56.66 Clemente        ha              
S    56.70 XIV             sabido          
C    57.03 que             que             
D    57.11 suprimió        -               
D    57.11 la              -               
D    57.11 orden           -               
D    57.11 de              -               
D    57.11 los             -               
D    57.11 jesuitas        -               
C    57.12 el              el              
C    57.19 papa            papa            
C    57.47 visitará        visitará        
C    57.98 y               y               
C    58.06 almorzará       almorzará       
C    58.52 el              el              
C    58.60 próximo         próximo         
C    59.02 sábado          sábado          
C    59.42 con             con             
C    59.60 su              su              
C    59.71 -               @bg             
C    59.72 antecesor       antecesor       
C    60.34 Benedicto       Benedicto       
S    60.83 XVI             dieciséis       
C    61.48 -               @bg             
S    61.70 en              castellano      
D    62.46 Castel          -               
S    62.47 Gandolfo        @bg             
# u: 167 e: 76 s: 32 i: 19 d: 25 c: 110 ua: 54.49% pc: 65.87% uer: 45.51%
# U: 167 E: 76 S: 32 19.16% I: 19 11.38% D: 25 14.97% C: 110 65.87% UA: 54.49% UER: 45.51%
