#     time ref_word        asr_output      
D     0.00 la              -               
D     0.00 OCDE            -               
D     0.00 recomienda      -               
D     0.00 una             -               
D     0.00 mayor           -               
D     0.00 reforma         -               
D     0.00 laboral         -               
D     0.00 en              -               
D     0.00 Portugal        -               
C     0.00 Portugal        Portugal        
C     1.05 debe            debe            
C     1.24 -               @bg             
C     1.25 seguir          seguir          
C     1.50 haciendo        haciendo        
C     1.78 reformas        reformas        
C     2.40 -               @bg             
C     2.44 aunque          aunque          
C     2.71 al              al              
C     2.79 ritmo           ritmo           
C     3.09 -               @bg             
C     3.10 necesario       necesario       
C     3.62 según           según           
C     4.03 un              un              
C     4.14 informe         informe         
C     4.63 de              de              
C     4.75 la              la              
C     4.83 organización    organización    
C     5.53 para            para            
C     5.67 la              la              
C     5.79 cooperación     cooperación     
C     6.41 -               @bg             
C     6.42 y               y               
C     6.45 -               @bg             
C     6.71 el              el              
C     6.83 desarrollo      desarrollo      
C     7.21 económico       económico       
C     7.71 OCDE            OCDE            
C     8.25 -               @bg             
C     8.26 -               @bg             
C     8.52 en              en              
C     8.64 una             una             
C     8.76 -               @bg             
C     8.77 rueda           rueda           
C     8.97 de              de              
C     9.09 -               @bg             
C     9.10 prensa          prensa          
C     9.40 conjunta        conjunta        
C     9.90 en              en              
C    10.02 -               @bg             
C    10.03 París           París           
C    10.39 entre           entre           
C    10.61 el              el              
C    10.66 primer          primer          
C    10.92 -               @bg             
C    10.93 ministro        ministro        
C    11.29 portugués       portugués       
C    11.85 -               @bg             
C    12.10 Pedro           Pedro           
C    12.29 Passos          Passos          
C    12.66 Coelho          Coelho          
C    13.13 -               @bg             
C    13.31 y               y               
C    13.38 el              el              
C    13.46 secretario      secretario      
C    13.85 general         general         
S    14.24 de              del             
S    14.38 la              once            
S    14.60 OCDE            de              
C    14.74 Ángel           Ángel           
C    15.11 -               @bg             
C    15.12 Gurría          Gurría          
C    15.57 -               @bg             
C    15.76 -               @bg             
C    15.77 ambos           ambos           
C    16.05 consideraron    consideraron    
C    16.64 la              la              
C    16.75 política        política        
C    17.07 de              de              
C    17.12 austeridad      austeridad      
C    17.59 en              en              
C    17.65 -               @bg             
C    17.66 el              el              
C    17.75 país            país            
I    18.05 -               como            
C    18.36 inevitable      inevitable      
C    19.42 -               @bg             
C    19.43 -               @bg             
I    19.43 -               lo              
C    19.64 -               @bg             
I    19.66 -               Sein            
I    19.91 -               con             
I    20.07 -               ante            
I    20.25 -               el              
I    20.32 -               Porto           
C    20.55 la              la              
C    20.68 OCDE            OCDE            
C    20.89 alienta         alienta         
C    21.16 a               a               
C    21.18 Portugal        Portugal        
C    21.52 a               a               
C    21.58 -               @bg             
C    21.59 continuar       continuar       
C    21.95 con             con             
C    22.09 su              su              
C    22.24 -               @bg             
C    22.25 vía             vía             
C    22.41 y               y               
C    22.45 le              le              
C    22.50 ofrece          ofrece          
C    22.79 algo            algo            
C    22.98 de              de              
C    23.06 -               @bg             
C    23.07 optimismo       optimismo       
S    23.45 explicó         explica         
C    23.81 -               @bg             
C    23.82 el              el              
C    23.91 corresponsal    corresponsal    
C    24.36 de              de              
C    24.42 -               @bg             
C    24.43 Euronews        Euronews        
C    24.80 en              en              
C    24.93 -               @bg             
C    24.95 París           París           
C    25.17 -               @bg             
C    25.18 -               @bg             
S    25.18 Giovanni        Gianni          
C    25.39 Magi            Magi            
C    25.75 -               @bg             
C    25.99 -               @bg             
C    26.00 un              un              
C    26.16 optimismo       optimismo       
C    26.52 necesario       necesario       
C    26.95 en              en              
C    27.01 -               @bg             
C    27.02 el              el              
C    27.09 momento         momento         
C    27.45 en              en              
C    27.52 que             que             
C    27.60 -               @bg             
C    27.61 la              la              
C    27.71 crisis          crisis          
C    27.98 les             les             
C    28.11 golpea          golpea          
C    28.45 más             más             
C    28.62 fuerte          fuerte          
I    28.88 -               Beatriz         
I    29.29 -               i               
I    29.41 -               conti           
C    29.70 -               @bg             
I    29.70 -               chequeo         
C    30.08 -               @bg             
I    30.09 -               duramente       
C    30.68 -               @bg             
I    31.11 -               un              
C    31.23 -               @bg             
C    31.31 -               @bg             
I    31.32 -               hombre          
I    31.59 -               de              
C    31.66 -               @bg             
I    31.86 -               color           
C    32.49 -               @bg             
C    32.57 -               @bg             
I    32.58 -               en              
C    32.81 el              el              
C    32.91 programa        programa        
C    33.20 que             que             
C    33.37 presentamos     presentamos     
C    33.91 ahora           ahora           
C    34.13 y               y               
C    34.16 -               @bg             
C    34.20 que             que             
C    34.27 está            está            
C    34.42 en              en              
C    34.48 discusión       discusión       
C    34.99 con             con             
C    35.11 -               @bg             
C    35.12 -               @bg             
C    35.12 nuestros        nuestros        
C    35.40 agentes         agentes         
C    35.73 sociales        sociales        
C    36.33 -               @bg             
C    36.34 no              no              
C    36.50 -               @bg             
C    36.51 es              es              
C    36.56 un              un              
C    36.68 -               @bg             
C    36.69 programa        programa        
C    36.92 de              de              
C    36.98 austeridad      austeridad      
C    37.59 quiso           quiso           
C    37.88 puntualizar     puntualizar     
C    38.46 -               @bg             
C    38.47 Passos          Passos          
C    38.73 -               @bg             
I    38.78 -               cuello          
C    39.05 -               @bg             
I    39.28 -               y               
I    39.31 -               perdió          
C    39.89 -               @bg             
I    39.90 -               hostilidad      
C    40.47 -               @bg             
I    40.48 -               de              
I    40.69 -               sentir          
C    41.23 -               @bg             
I    41.87 -               su              
C    42.13 -               @bg             
C    42.61 -               @bg             
I    42.62 -               Bendit          
S    42.91 Coelho          entre           
C    43.10 estas           estas           
C    43.34 medidas         medidas         
C    43.64 -               @bg             
C    43.65 no              no              
C    43.73 tendrán         tendrán         
C    43.98 consecuencias   consecuencias   
C    44.66 fuera           fuera           
C    44.92 de              de              
C    45.00 los             los             
C    45.17 trabajadores    trabajadores    
C    45.71 -               @bg             
C    45.72 del             del             
C    45.85 servicio        servicio        
C    46.23 público         público         
C    46.71 -               @bg             
I    46.72 -               de              
I    46.85 -               su              
C    47.02 -               @bg             
I    47.03 -               repunte         
C    47.68 -               @bg             
C    47.69 -               @bg             
I    48.44 -               Kunz            
C    48.70 -               @bg             
C    48.71 -               @bg             
I    48.72 -               escuelas        
I    49.23 -               y               
C    49.30 -               @bg             
I    49.30 -               nos             
C    49.49 -               @bg             
C    49.50 -               @bg             
I    49.51 -               divertimos      
C    50.33 -               @bg             
I    50.34 -               por             
C    51.41 -               @bg             
I    51.45 -               el              
C    51.59 -               @bg             
I    51.60 -               musical         
C    51.95 -               @bg             
C    52.31 los             los             
C    52.53 buenos          buenos          
C    52.76 -               @bg             
C    52.77 datos           datos           
I    52.99 -               doce            
C    53.30 de              de              
D    53.44 la              -               
D    53.44 OCDE            -               
C    53.44 es              es              
C    53.52 que             que             
C    53.59 con             con             
C    53.74 el              el              
C    53.84 actual          actual          
C    54.09 programa        programa        
C    54.35 de              de              
C    54.43 -               @bg             
C    54.44 reformas        reformas        
C    54.97 la              la              
C    55.05 economía        economía        
C    55.38 portuguesa      portuguesa      
C    55.88 puede           puede           
C    56.05 ganar           ganar           
C    56.24 un              un              
C    56.39 -               @bg             
C    56.40 tres            tres            
C    56.63 y               y               
C    56.68 -               @bg             
C    56.69 medio           medio           
C    56.91 por             por             
S    57.09 cien            ciento          
C    57.41 de              de              
C    57.48 aquí            aquí            
C    57.66 a               a               
C    57.70 dos             dos             
C    57.85 mil             mil             
C    58.02 veinte          veinte          
C    58.32 -               @bg             
C    58.33 -               @bg             
C    58.60 los             los             
C    58.77 malos           malos           
C    59.05 es              es              
C    59.16 que             que             
C    59.24 se              se              
C    59.34 confirma        confirma        
C    59.72 que             que             
C    59.80 este            este            
C    59.98 año             año             
C    60.12 el              el              
C    60.19 país            país            
C    60.37 retrocederá     retrocederá     
C    61.03 -               @bg             
C    61.04 -               @bg             
C    61.05 un              un              
C    61.23 dos             dos             
C    61.45 -               @bg             
C    61.64 -               @bg             
C    61.65 tres            tres            
C    62.01 -               @bg             
C    62.17 las             las             
C    62.35 medidas         medidas         
C    62.60 adicionales     adicionales     
C    63.08 -               @bg             
C    63.09 que             que             
C    63.19 pide            pide            
S    63.41 el              la              
S    63.49 organismo       Fed             
C    63.71 -               @bg             
C    63.72 es              es              
C    63.84 una             una             
C    63.97 reforma         reforma         
C    64.39 laboral         laboral         
C    64.81 -               @bg             
C    65.02 rebajando       rebajando       
C    65.44 las             las             
C    65.53 cotizaciones    cotizaciones    
C    66.02 -               @bg             
C    66.03 sociales        sociales        
C    66.45 -               @bg             
S    66.72 y               con             
C    66.91 el              el              
C    67.00 aumento         aumento         
C    67.31 paralelo        paralelo        
C    67.69 del             del             
C    67.81 IVA             IVA             
C    68.06 -               @bg             
C    68.16 -               @bg             
C    68.17 la              la              
C    68.25 contribución    contribución    
D    68.77 urbana          -               
D    68.77 o               -               
S    68.77 las             @bg             
S    68.78 tasas           a               
S    68.94 ecológicas      @bg             
# u: 216 e: 63 s: 13 i: 37 d: 13 c: 190 ua: 70.83% pc: 87.96% uer: 29.17%
# U: 216 E: 63 S: 13 6.02% I: 37 17.13% D: 13 6.02% C: 190 87.96% UA: 70.83% UER: 29.17%
