#     time ref_word        asr_output      
D     0.00 la              -               
D     0.00 ciencia         -               
D     0.00 al              -               
S     0.00 servicio        @bg             
C     0.15 de              de              
D     0.91 la              -               
D     0.91 restauración    -               
S     0.91 artística       @bg             
C     0.96 los             los             
C     1.17 días            días            
C     1.52 en              en              
C     1.61 los             los             
C     1.75 que             que             
C     1.85 los             los             
C     2.04 restauradores   restauradores   
C     2.69 hacían          hacían          
C     3.01 -               @bg             
C     3.02 su              su              
C     3.15 -               @bg             
C     3.17 trabajo         trabajo         
C     3.56 con             con             
C     3.75 pinceles        pinceles        
C     4.21 y               y               
C     4.29 pintura         pintura         
C     4.64 están           están           
C     4.98 -               @bg             
C     4.99 llegando        llegando        
C     5.28 a               a               
C     5.30 su              su              
C     5.43 fin             fin             
C     5.67 -               @bg             
C     5.87 los             los             
C     6.04 equipos         equipos         
C     6.38 de              de              
C     6.44 -               @bg             
C     6.45 alta            alta            
C     6.62 tecnología      tecnología      
C     7.38 -               @bg             
I     7.39 -               lo              
C     7.53 -               @bg             
C     7.54 -               @bg             
I     7.55 -               han             
I     7.72 -               tomado          
I     8.04 -               el              
I     8.12 -               relevo          
C     8.46 -               @bg             
C     8.48 -               @bg             
C    10.27 -               @bg             
I    11.54 -               la              
I    11.64 -               conocida        
C    12.15 como            como            
C    12.42 -               @bg             
I    12.43 -               la              
I    12.51 -               estatua         
I    12.86 -               de              
I    12.95 -               la              
I    13.02 -               esperanza       
I    13.56 -               en              
C    13.62 el              el              
I    13.72 -               cementerio      
I    14.19 -               inglés          
I    14.44 -               de              
I    14.51 -               Florencia       
I    14.96 -               está            
I    15.13 -               siendo          
S    15.39 láser           examinadas      
C    15.98 -               @bg             
S    16.55 el              un              
C    16.70 escáner         escáner         
C    17.10 -               @bg             
C    17.11 tres            tres            
C    17.39 D               D               
C    17.61 -               @bg             
I    17.70 -               analiza         
I    18.11 -               Lapid           
I    18.38 -               ha              
I    18.41 -               oscurecido      
C    18.95 -               @bg             
C    19.01 -               @bg             
I    19.02 -               antes           
I    19.36 -               de              
C    19.44 -               @bg             
I    19.45 -               la              
I    19.54 -               limpieza        
I    19.91 -               en              
I    19.98 -               profundidad     
C    20.71 -               @bg             
I    21.14 -               esta            
I    21.39 -               obra            
S    21.57 o               maestra         
C    21.98 el              el              
I    22.12 -               siglo           
I    22.34 -               diecinueve      
C    23.00 -               @bg             
C    23.04 -               @bg             
I    23.05 -               comienza        
I    23.48 -               revelar         
C    24.02 -               @bg             
I    24.02 -               su              
C    24.22 -               @bg             
I    24.23 -               verdadera       
C    24.73 -               @bg             
I    27.29 -               en              
I    27.41 -               un              
I    27.52 -               espacio         
I    27.93 -               son             
I    28.05 -               laboratorio     
I    28.68 -               del             
I    28.80 -               centro          
I    29.11 -               Nacional        
I    29.48 -               de              
C    29.56 -               @bg             
I    29.57 -               investigación   
I    30.21 -               es              
I    30.36 -               científicos     
C    30.92 -               @bg             
I    30.93 -               nucleares       
I    31.55 -               realizan        
I    32.01 -               unas            
I    32.23 -               natación        
I    32.80 -               por             
I    32.97 -               radio           
I    33.20 -               carbono         
C    33.73 -               @bg             
I    33.85 -               en              
C    33.97 -               @bg             
I    33.98 -               pintura         
I    34.38 -               Susan           
I    34.73 -               un              
C    34.84 acelerador      acelerador      
C    35.37 de              de              
C    35.48 partículas      partículas      
C    36.24 -               @bg             
I    36.70 -               un              
I    36.84 -               método          
I    37.19 -               que             
I    37.34 -               la              
C    37.52 -               @bg             
I    37.59 -               edad            
C    37.88 -               @bg             
I    37.91 -               a               
I    38.01 -               objetos         
I    38.41 -               esta            
I    38.60 -               cincuenta       
I    39.06 -               mil             
I    39.23 -               años            
I    39.44 -               de              
I    39.49 -               antigüedad      
C    39.96 -               @bg             
C    39.97 -               @bg             
I    40.22 -               de              
C    40.47 -               @bg             
I    40.59 -               Winnenden       
C    41.32 -               @bg             
I    41.33 -               al              
I    41.62 -               de              
C    41.73 -               @bg             
I    41.91 -               la              
I    42.03 -               degradación     
C    42.54 -               @bg             
I    42.55 -               de              
I    42.62 -               las             
I    42.77 -               obras           
I    43.01 -               de              
I    43.10 -               arte            
I    43.35 -               cada            
I    43.70 -               vez             
C    43.96 -               @bg             
I    43.97 -               va              
I    44.12 -               a               
I    44.15 -               convertirse     
I    44.77 -               en              
I    44.84 -               un              
I    44.92 -               problema        
I    45.30 -               mayor           
C    45.71 -               @bg             
I    45.72 -               debido          
I    46.02 -               al              
I    46.09 -               impacto         
I    46.49 -               mano            
C    46.89 -               @bg             
I    46.90 -               al              
I    47.02 -               cambio          
I    47.28 -               climático       
C    48.02 -               @bg             
C    48.18 -               @bg             
I    48.19 -               a               
I    48.27 -               catástrofes     
I    48.87 -               naturales       
C    49.52 -               @bg             
I    49.80 -               nuestro         
C    50.20 -               @bg             
C    50.21 -               @bg             
I    50.22 -               por             
I    50.41 -               eso             
C    50.73 -               @bg             
I    50.95 -               la              
I    51.09 -               ciencia         
I    51.55 -               tiene           
I    51.80 -               la              
I    51.91 -               obligación      
I    52.59 -               de              
I    52.70 -               al              
I    52.80 -               final           
I    53.13 -               con             
C    53.29 -               @bg             
I    53.30 -               soluciones      
I    53.95 -               cada            
I    54.16 -               vez             
I    54.33 -               más             
I    54.53 -               efectivas       
C    55.23 -               @bg             
C    55.27 -               @bg             
I    55.85 -               para            
C    56.11 -               @bg             
I    56.12 -               garantizar      
C    56.81 -               @bg             
I    56.91 -               su              
C    57.12 -               @bg             
I    57.20 -               preservación    
C    57.89 -               @bg             
I    57.90 -               no              
I    58.01 -               sólo            
I    58.24 -               las             
C    58.43 -               @bg             
I    58.44 -               próxima         
C    58.95 -               @bg             
I    58.98 -               década          
I    59.41 -               su              
C    59.65 -               @bg             
I    59.66 -               o               
I    59.76 -               siglos          
C    60.27 -               @bg             
C    60.39 -               @bg             
I    60.40 -               Chanel          
C    60.84 -               @bg             
I    60.92 -               sino            
I    61.24 -               para            
C    61.46 -               @bg             
I    61.47 -               los             
I    61.70 -               milenios        
C    62.21 -               @bg             
I    62.22 -               venideros       
C    62.83 -               @bg             
I    62.88 -               y               
C    63.16 -               @bg             
I    63.16 -               estos           
C    63.52 -               @bg             
I    63.70 -               obviamente      
C    64.27 -               @bg             
I    64.28 -               un              
I    64.42 -               hazaña          
I    64.81 -               difícil         
I    65.34 -               conseguir       
C    65.86 -               @bg             
I    65.89 -               calle           
I    67.19 -               a               
C    68.16 -               @bg             
C    68.17 -               @bg             
I    68.34 -               la              
I    68.44 -               coordinación    
I    69.03 -               entre           
S    69.28 han             científicos     
S    70.02 tomado          de              
S    70.09 el              artistas        
C    70.73 -               @bg             
S    70.75 relevo          dos             
S    70.94 uniendo         comunidades     
C    71.70 -               @bg             
C    71.72 a               a               
C    71.83 -               @bg             
I    71.84 -               veces           
I    72.14 -               incompleta      
I    72.70 -               contraposición  
C    73.62 -               @bg             
I    73.97 -               esta            
I    74.20 -               fomentan        
I    74.64 -               del             
C    74.77 -               @bg             
I    74.78 -               uso             
I    74.98 -               de              
I    75.08 -               nuevas          
C    75.35 -               @bg             
S    75.36 artístas        tecnologías     
C    76.02 y               y               
I    76.06 -               ampliando       
C    76.52 -               @bg             
I    76.53 -               posibilidades   
C    77.36 -               @bg             
C    77.89 -               @bg             
I    77.95 -               aunque          
I    78.25 -               no              
I    78.36 -               siempre         
C    78.69 -               @bg             
I    78.70 -               coinciden       
C    79.23 -               @bg             
I    79.25 -               pues            
I    80.16 -               la              
I    80.23 -               obligación      
I    80.72 -               de              
I    80.78 -               los             
C    80.95 científicos     científicos     
I    81.67 -               de              
I    81.77 -               volver          
I    82.14 -               a               
I    82.17 -               las             
C    82.38 -               @bg             
I    82.39 -               obras           
I    82.69 -               de              
I    82.78 -               arte            
C    83.17 -               @bg             
I    83.20 -               su              
I    83.44 -               esplendor       
C    84.07 -               @bg             
C    84.08 -               @bg             
I    84.08 -               Boris           
I    84.39 -               lla             
C    88.05 -               @bg             
I    88.61 -               trama           
I    88.83 -               McClane         
C    89.33 -               @bg             
I    89.34 -               se              
I    89.50 -               aclaren         
I    90.02 -               y               
C    90.14 -               @bg             
I    90.14 -               lo              
I    90.31 -               que             
I    90.42 -               necesitamos     
C    91.38 -               @bg             
I    91.42 -               es              
I    91.62 -               madurar         
I    92.17 -               nuestro         
I    92.62 -               conocimiento    
C    93.44 -               @bg             
I    93.47 -               y               
C    93.57 -               @bg             
I    93.58 -               también         
I    93.92 -               nuestras        
I    94.22 -               expectativas    
C    95.16 -               @bg             
I    95.52 -               eran            
I    95.86 -               o               
C    95.93 -               @bg             
C    95.94 -               @bg             
I    95.95 -               las             
I    96.14 -               obras           
C    96.41 -               @bg             
I    96.42 -               de              
I    96.52 -               arte            
I    96.78 -               no              
I    96.91 -               deben           
I    97.17 -               ser             
C    97.36 como            como            
I    97.66 -               una             
I    97.94 -               mujer           
I    98.28 -               hermosa         
I    98.72 -               de              
C    98.82 -               @bg             
I    98.83 -               la              
I    98.94 -               devoto          
I    99.47 -               un              
I    99.56 -               sirio           
C    99.83 -               @bg             
I   100.02 -               en              
I   100.22 -               sí              
C   100.67 -               @bg             
C   100.74 -               @bg             
I   100.75 -               sino            
I   101.00 -               más             
I   101.20 -               bien            
C   101.50 -               @bg             
I   101.52 -               a               
I   101.58 -               una             
I   101.72 -               mujer           
I   102.03 -               encantadora     
C   102.63 -               @bg             
I   102.64 -               que             
I   102.77 -               puede           
I   103.03 -               envejece        
I   103.53 -               la              
I   103.61 -               armónica        
I   104.06 -               mente           
C   104.47 -               @bg             
I   104.69 -               y               
I   104.83 -               puede           
I   105.06 -               transmitir      
C   105.66 -               @bg             
I   105.67 -               su              
I   105.78 -               esencia         
C   106.39 -               @bg             
I   106.41 -               a               
I   106.62 -               sus             
I   106.86 -               pies            
I   107.02 -               nietos          
S   107.52 nunca           y               
S   107.59 antes           más             
S   107.80 lo              allá            
C   108.06 -               @bg             
S   108.08 habían          y               
C   108.36 -               @bg             
S   108.36 estado          a               
C   108.59 el              el              
C   109.52 -               @bg             
C   111.22 debate          debate          
I   111.56 -               queda           
C   111.80 -               @bg             
I   111.81 -               mucho           
I   112.09 -               que             
I   112.17 -               hablar          
C   112.55 -               @bg             
C   112.56 -               @bg             
I   112.61 -               mientras        
I   113.00 -               los             
I   113.16 -               restauradores   
S   113.92 ahora           continúan       
S   114.45 es              con             
S   114.64 determinado     su              
S   114.77 hasta           trabajo         
S   115.30 dónde           tratando        
S   115.77 debe            de              
C   115.89 llegar          llegar          
C   116.21 -               @bg             
I   116.22 -               a               
I   116.28 -               las             
I   116.41 -               generaciones    
I   116.94 -               futuras         
C   117.47 -               @bg             
I   117.69 -               belleza         
C   118.10 -               @bg             
I   118.11 -               de              
I   118.22 -               las             
C   118.41 -               @bg             
I   118.42 -               obras           
I   118.67 -               de              
I   118.77 -               arte            
C   119.11 -               @bg             
I   119.17 -               del             
C   119.38 -               @bg             
S   119.39 una             pasado          
C   119.69 -               @bg             
C   119.72 -               @bg             
S   124.80 buena           haz             
S   125.86 restauración    o               
C   126.48 -               @bg             
# u: 71 e: 286 s: 25 i: 256 d: 5 c: 41 ua: -302.82% pc: 57.75% uer: 402.82%
# U: 71 E: 286 S: 25 35.21% I: 256 360.56% D: 5 7.04% C: 41 57.75% UA: -302.82% UER: 402.82%
