#     time ref_word        asr_output      
D     0.00 EEUU            -               
D     0.00 acusa           -               
D     0.00 a               -               
D     0.00 Liberty         -               
D     0.00 Reserve         -               
D     0.00 de              -               
D     0.00 ser             -               
D     0.00 el              -               
D     0.00 banco           -               
D     0.00 de              -               
D     0.00 referencia      -               
D     0.00 del             -               
D     0.00 mundo           -               
S     1.45 criminal        @bg             
C     2.00 golpe           golpe           
C     2.38 histórico       histórico       
C     2.81 al              al              
C     2.90 lavado          lavado          
C     3.25 de              de              
C     3.38 dinero          dinero          
C     3.71 a               a               
C     3.80 -               @bg             
C     3.81 -               @bg             
C     3.81 través          través          
C     4.20 de              de              
C     4.29 la              la              
C     4.41 red             red             
C     4.82 -               @bg             
C     4.83 Estados         Estados         
C     5.30 Unidos          Unidos          
C     5.71 acusa           acusa           
C     6.10 -               @bg             
C     6.11 al              al              
C     6.21 fundador        fundador        
C     6.73 -               @bg             
C     6.74 de              de              
C     6.86 Liberty         Liberty         
C     7.28 Reserve         Reserve         
C     7.82 -               @bg             
C     7.88 que             que             
C     8.00 -               @bg             
C     8.01 fue             fue             
C     8.18 detenido        detenido        
C     8.70 junto           junto           
C     9.05 a               a               
C     9.08 -               @bg             
C     9.09 un              un              
C     9.22 cómplice        cómplice        
C     9.77 la              la              
C     9.88 semana          semana          
C    10.22 pasada          pasada          
C    10.62 en              en              
S    10.72 España          Madrid          
C    11.16 -               @bg             
C    11.38 de              de              
C    11.53 haber           haber           
C    11.86 -               @bg             
C    11.87 creado          creado          
C    12.32 el              el              
C    12.44 -               @bg             
C    12.45 banco           banco           
C    12.82 de              de              
C    12.93 -               @bg             
C    12.94 referencia      referencia      
C    13.60 del             del             
C    13.76 mundo           mundo           
C    14.04 criminal        criminal        
C    14.62 -               @bg             
C    14.74 y               y               
C    14.90 haber           haber           
C    15.10 -               @bg             
C    15.11 lavado          lavado          
C    15.44 más             más             
C    15.66 de              de              
C    15.81 seis            seis            
D    16.18 cero            -               
D    16.18 cero            -               
S    16.18 cero            mil             
C    16.45 millones        millones        
C    16.93 de              de              
C    17.02 dólares         dólares         
C    17.59 -               @bg             
C    17.86 Liberty         Liberty         
C    18.31 -               @bg             
C    18.32 Reserve         Reserve         
C    18.82 -               @bg             
C    18.84 que             que             
C    19.05 permitía        permitía        
C    19.57 abrir           abrir           
C    19.86 cuentas         cuentas         
C    20.41 con             con             
C    20.62 tan             tan             
C    20.84 solo            solo            
C    21.07 un              un              
C    21.22 -               @bg             
C    21.23 correo          correo          
C    21.62 electrónico     electrónico     
C    22.32 facilitaba      facilitaba      
C    23.00 la              la              
C    23.12 realización     realización     
C    23.80 de              de              
C    23.89 operaciones     operaciones     
C    24.52 encubiertas     encubiertas     
C    25.25 en              en              
C    25.41 todo            todo            
C    25.64 el              el              
C    25.73 mundo           mundo           
C    26.14 -               @bg             
C    26.20 a               a               
C    26.34 través          través          
C    26.75 de              de              
C    26.88 -               @bg             
C    26.89 una             una             
C    27.09 moneda          moneda          
C    27.50 virtual         virtual         
C    28.16 -               @bg             
C    28.39 según           según           
C    28.77 el              el              
C    28.85 -               @bg             
C    28.86 fiscal          fiscal          
C    29.25 del             del             
C    29.43 distrito        distrito        
C    29.89 sur             sur             
C    30.16 de              de              
C    30.27 Nueva           Nueva           
C    30.52 York            York            
C    30.80 -               @bg             
S    31.09 Liberty         la              
S    31.21 Reserve         compañía        
C    31.71 fue             fue             
S    31.95 creado          creada          
C    32.41 y               y               
I    32.53 -               estructura      
C    33.14 -               @bg             
S    33.15 estructurado    da              
C    33.31 con             con             
C    33.55 la              la              
C    33.65 intención       intención       
C    34.27 de              de              
C    34.41 favorecer       favorecer       
C    35.10 la              la              
C    35.20 actividad       actividad       
C    35.78 criminal        criminal        
C    36.40 -               @bg             
C    36.41 -               @bg             
C    36.72 era             era             
C    37.03 esencialmente   esencialmente   
C    37.97 -               @bg             
C    37.98 un              un              
C    38.15 banco           banco           
C    38.58 del             del             
C    38.73 mercado         mercado         
C    39.17 negro           negro           
C    39.64 -               @bg             
C    39.65 -               @bg             
C    39.70 operaba         operaba         
C    40.31 de              de              
C    40.42 forma           forma           
C    40.75 -               @bg             
C    40.76 deliberada      deliberada      
C    41.35 para            para            
C    41.59 atraer          atraer          
C    41.98 y               y               
C    42.09 ayudar          ayudar          
C    42.52 a               a               
C    42.59 los             los             
C    42.80 delincuentes    delincuentes    
C    43.56 que             que             
C    43.66 deseaban        deseaban        
C    44.20 utilizar        utilizar        
C    44.77 la              la              
C    44.89 -               @bg             
C    44.90 moneda          moneda          
C    45.30 digital         digital         
C    45.88 para            para            
C    46.10 violar          violar          
C    46.45 -               @bg             
I    46.48 -               a               
C    46.55 la              la              
C    46.67 ley             ley             
C    46.99 -               @bg             
C    47.13 y               y               
C    47.30 lavar           lavar           
C    47.69 -               @bg             
C    47.73 el              el              
C    47.88 dinero          dinero          
C    48.21 -               @bg             
C    48.22 de              de              
C    48.34 sus             sus             
C    48.55 crímenes        crímenes        
C    49.09 -               @bg             
C    51.05 cinco           cinco           
C    51.41 personas        personas        
C    51.88 han             han             
C    52.03 sido            sido            
C    52.30 detenidas       detenidas       
C    52.91 hasta           hasta           
C    53.20 el              el              
C    53.34 momento         momento         
C    54.01 -               @bg             
C    54.02 bajo            bajo            
C    54.41 control         control         
C    54.88 policial        policial        
C    55.47 -               @bg             
C    55.66 la              la              
C    55.80 página          página          
S    56.20 web             vuelve          
C    56.49 -               @bg             
C    56.52 de              de              
C    56.70 la              la              
C    56.78 entidad         entidad         
C    57.38 que             que             
C    57.48 operaba         operaba         
C    57.88 desde           desde           
C    58.23 el              el              
C    58.34 año             año             
C    58.58 dos             dos             
C    58.77 mil             mil             
C    58.95 seis            seis            
C    59.34 -               @bg             
C    59.59 está            está            
C    59.84 fuera           fuera           
C    60.14 -               @bg             
C    60.15 de              de              
C    60.24 servicio        servicio        
C    60.85 -               @bg             
# u: 182 e: 25 s: 9 i: 2 d: 14 c: 159 ua: 86.26% pc: 87.36% uer: 13.74%
# U: 182 E: 25 S: 9 4.95% I: 2 1.10% D: 14 7.69% C: 159 87.36% UA: 86.26% UER: 13.74%
