#     time ref_word        asr_output      
I     0.00 -               Mud             
C     0.91 -               @bg             
C     0.92 el              el              
C     1.07 temporal        temporal        
C     1.52 sigue           sigue           
C     1.73 -               @bg             
C     1.74 bloqueando      bloqueando      
C     2.35 el              el              
C     2.54 norte           norte           
C     2.88 de              de              
C     2.96 Europa          Europa          
C     3.40 -               @bg             
C     4.01 en              en              
C     4.13 París           París           
C     4.50 la              la              
C     4.62 simple          simple          
C     4.93 acción          acción          
C     5.17 de              de              
C     5.24 caminar         caminar         
C     5.62 se              se              
C     5.79 convertía       convertía       
C     6.46 casi            casi            
C     6.83 en              en              
C     6.92 misión          misión          
C     7.38 imposible       imposible       
C     7.84 -               @bg             
C     8.71 el              el              
C     8.85 ochenta         ochenta         
C     9.20 por             por             
C     9.35 ciento          ciento          
C     9.66 de              de              
C     9.74 las             las             
C     9.88 calzadas        calzadas        
C    10.30 están           están           
C    10.59 -               @bg             
C    10.60 cubiertas       cubiertas       
C    11.07 de              de              
C    11.17 -               @bg             
C    11.18 hielo           hielo           
C    11.52 -               @bg             
C    11.62 y               y               
C    11.79 desde           desde           
C    12.02 hace            hace            
C    12.22 cuarenta        cuarenta        
C    12.66 y               y               
C    12.72 ocho            ocho            
C    12.91 horas           horas           
C    13.41 -               @bg             
C    13.42 -               @bg             
C    13.43 los             los             
C    13.62 habitantes      habitantes      
C    14.04 de              de              
C    14.13 la              la              
C    14.27 capital         capital         
C    14.66 francesa        francesa        
C    15.10 -               @bg             
C    15.11 tienen          tienen          
C    15.54 muchas          muchas          
C    15.90 dificultades    dificultades    
C    16.54 -               @bg             
C    16.55 para            para            
C    16.71 circular        circular        
C    18.07 -               @bg             
C    19.72 -               @bg             
C    19.73 la              la              
C    19.89 caída           caída           
C    20.23 de              de              
C    20.30 las             las             
C    20.45 temperaturas    temperaturas    
C    20.99 -               @bg             
C    21.00 ha              ha              
C    21.07 transformado    transformado    
C    21.65 -               @bg             
C    21.66 el              el              
C    21.77 manto           manto           
C    22.09 de              de              
C    22.18 nieve           nieve           
C    22.43 en              en              
C    22.52 una             una             
C    22.68 deslizante      deslizante      
C    23.25 pista           pista           
C    23.61 de              de              
C    23.70 hielo           hielo           
C    24.07 -               @bg             
C    24.18 que             que             
C    24.36 ha              ha              
C    24.41 cubierto        cubierto        
C    24.86 carreteras      carreteras      
C    25.52 calles          calles          
C    26.02 y               y               
C    26.16 vías            vías            
C    26.41 de              de              
C    26.52 tren            tren            
C    26.89 -               @bg             
C    27.54 el              el              
C    27.68 Eurostar        Eurostar        
C    28.09 que             que             
C    28.20 comunica        comunica        
C    28.58 -               @bg             
C    28.59 Bruselas        Bruselas        
C    29.00 con             con             
C    29.18 la              la              
C    29.25 capital         capital         
C    29.59 francesa        francesa        
C    30.14 -               @bg             
C    30.27 fue             fue             
C    30.52 suspendido      suspendido      
C    31.02 el              el              
C    31.09 martes          martes          
C    31.64 -               @bg             
C    31.66 y               y               
C    31.73 ha              ha              
C    31.79 vuelto          vuelto          
C    32.06 a               a               
C    32.09 reanudar        reanudar        
C    32.45 su              su              
C    32.56 servicio        servicio        
C    33.05 lentamente      lentamente      
C    33.73 -               @bg             
C    34.45 algunas         algunas         
C    34.84 carreteras      carreteras      
C    35.30 del             del             
C    35.44 norte           norte           
C    35.63 del             del             
C    35.78 país            país            
C    36.17 -               @bg             
C    36.18 -               @bg             
C    36.19 permanecen      permanecen      
C    36.84 impracticables  impracticables  
C    37.70 -               @bg             
C    38.20 en              en              
C    38.26 Alemania        Alemania        
C    38.73 otro            otro            
C    38.95 de              de              
C    39.05 los             los             
C    39.20 países          países          
C    39.55 afectados       afectados       
C    40.02 por             por             
C    40.13 el              el              
C    40.20 temporal        temporal        
C    40.64 -               @bg             
C    40.65 -               @bg             
C    40.77 las             las             
C    40.99 condiciones     condiciones     
C    41.46 -               @bg             
C    41.47 climáticas      climáticas      
C    42.02 han             han             
C    42.16 provocado       provocado       
C    42.56 accidentes      accidentes      
C    43.12 en              en              
C    43.26 cadena          cadena          
C    43.59 en              en              
C    43.69 el              el              
C    43.80 centro          centro          
C    44.06 del             del             
C    44.20 país            país            
C    44.36 -               @bg             
C    44.37 -               @bg             
S    44.59 en              a               
C    44.89 -               @bg             
C    44.90 -               @bg             
C    45.01 -               @bg             
C    45.05 el              el              
C    45.15 principal       principal       
C    45.59 aeropuerto      aeropuerto      
C    46.01 alemán          alemán          
C    46.30 el              el              
C    46.41 de              de              
C    46.52 Fráncfort       Fráncfort       
C    46.97 -               @bg             
C    46.98 más             más             
C    47.19 de              de              
C    47.31 ciento          ciento          
C    47.67 sesenta         sesenta         
C    48.00 -               @bg             
C    48.01 vuelos          vuelos          
C    48.34 han             han             
C    48.49 tenido          tenido          
C    48.85 que             que             
C    48.99 ser             ser             
C    49.18 -               @bg             
C    49.19 cancelados      cancelados      
C    49.80 -               @bg             
C    49.88 el              el              
C    50.03 martes          martes          
C    50.36 -               @bg             
C    50.37 las             las             
C    50.51 autoridades     autoridades     
C    51.05 tuvieron        tuvieron        
C    51.41 que             que             
C    51.55 cerrar          cerrar          
C    51.85 el              el              
C    51.95 tráfico         tráfico         
C    52.38 aéreo           aéreo           
C    52.64 -               @bg             
C    52.65 durante         durante         
C    53.01 varias          varias          
C    53.30 horas           horas           
C    53.76 -               @bg             
C    53.77 lo              lo              
C    53.87 que             que             
C    53.97 provocó         provocó         
C    54.34 la              la              
C    54.44 suspensión      suspensión      
C    54.98 de              de              
C    55.12 más             más             
C    55.35 de              de              
C    55.42 ochocientos     ochocientos     
C    55.95 trayectos       trayectos       
C    56.57 -               @bg             
C    56.58 -               @bg             
C    57.05 hasta           hasta           
C    57.28 tres            tres            
D    57.44 cero            -               
D    57.44 cero            -               
S    57.45 cero            mil             
C    57.59 personas        personas        
C    57.99 se              se              
C    58.11 -               @bg             
C    58.12 vieron          vieron          
C    58.38 obligadas       obligadas       
C    59.07 -               @bg             
C    59.08 -               @bg             
C    59.16 a               a               
C    59.28 pasar           pasar           
C    59.54 -               @bg             
C    59.55 la              la              
C    59.65 noche           noche           
C    60.06 -               @bg             
C    60.09 en              en              
C    60.26 las             las             
C    60.40 terminales      terminales      
C    61.05 -               @bg             
# u: 185 e: 5 s: 3 i: 1 d: 1 c: 181 ua: 97.30% pc: 97.84% uer: 2.70%
# U: 185 E: 5 S: 3 1.62% I: 1 0.54% D: 1 0.54% C: 181 97.84% UA: 97.30% UER: 2.70%
