#     time ref_word        asr_output      
D     0.00 al              -               
D     0.00 Qaeda           -               
D     0.00 vuelve          -               
D     0.00 a               -               
D     0.00 azotar          -               
S     0.00 Somalia         @bg             
C     0.34 un              un              
C     0.48 coche           coche           
C     0.77 -               @bg             
C     0.78 bomba           bomba           
C     1.16 causa           causa           
C     1.49 al              al              
C     1.55 menos           menos           
C     1.84 diez            diez            
C     2.06 muertos         muertos         
C     2.42 en              en              
C     2.50 Somalia         Somalia         
C     2.96 la              la              
C     3.09 -               @bg             
C     3.10 milicia         milicia         
C     3.46 islámica        islámica        
C     3.92 al              al              
S     4.14 Shabaab         Shabab          
C     4.55 -               @bg             
C     4.81 -               @bg             
C     4.82 que             que             
C     4.97 el              el              
C     5.04 año             año             
C     5.25 pasado          pasado          
C     5.58 anunció         anunció         
C     5.92 su              su              
C     6.09 adhesión        adhesión        
C     6.51 formal          formal          
C     7.00 -               @bg             
C     7.01 a               a               
C     7.14 la              la              
C     7.25 red             red             
C     7.46 al              al              
C     7.59 Qaeda           Qaeda           
C     8.00 -               @bg             
C     8.01 -               @bg             
C     8.21 se              se              
C     8.39 atribuyó        atribuyó        
C     8.79 el              el              
C     8.87 atentado        atentado        
C     9.39 las             las             
C     9.57 víctimas        víctimas        
C     9.97 son             son             
C    10.16 pasajeros       pasajeros       
C    10.66 de              de              
C    10.72 un              un              
C    10.79 minibús         minibús         
C    11.28 -               @bg             
C    11.46 y               y               
C    11.55 comerciantes    comerciantes    
C    12.21 de              de              
C    12.27 la              la              
C    12.38 concurrida      concurrida      
C    12.88 zona            zona            
C    13.22 -               @bg             
C    13.57 el              el              
C    13.67 -               @bg             
C    13.68 conductor       conductor       
C    14.12 suicida         suicida         
C    14.47 trataba         trataba         
C    14.83 -               @bg             
C    14.84 de              de              
C    14.93 asesinar        asesinar        
C    15.40 al              al              
C    15.48 jefe            jefe            
C    15.74 de              de              
C    15.83 -               @bg             
C    15.84 los             los             
C    15.98 servicios       servicios       
C    16.52 de              de              
C    16.58 -               @bg             
C    16.59 inteligencia    inteligencia    
C    17.16 de              de              
C    17.25 Mogadiscio      Mogadiscio      
C    17.80 -               @bg             
C    18.07 quien           quien           
C    18.29 sufrió          sufrió          
C    18.68 heridas         heridas         
C    19.00 leves           leves           
# u: 70 e: 7 s: 2 i: 0 d: 5 c: 63 ua: 90.00% pc: 90.00% uer: 10.00%
# U: 70 E: 7 S: 2 2.86% I: 0 0.00% D: 5 7.14% C: 63 90.00% UA: 90.00% UER: 10.00%
