#     time ref_word        asr_output      
C     0.00 -               @bg             
I     0.04 -               a               
C     1.69 -               @bg             
C     1.70 -               @bg             
C     1.71 cadena          cadena          
C     2.02 de              de              
C     2.10 atentados       atentados       
D     2.62 contra          -               
D     2.62 la              -               
D     2.62 comunidad       -               
S     2.62 chií            sectarios       
S     3.21 de              en              
C     3.33 Bagdad          Bagdad          
C     3.83 -               @bg             
C     3.84 -               @bg             
I     3.85 -               donde           
C     4.11 al              al              
C     4.18 menos           menos           
C     4.53 -               @bg             
C     4.54 veintiuno       veintiuno       
C     5.08 personas        personas        
C     5.55 han             han             
C     5.64 muerto          muerto          
C     6.03 -               @bg             
C     6.04 y               y               
C     6.08 más             más             
C     6.26 de              de              
C     6.36 -               @bg             
C     6.37 ciento          ciento          
C     6.70 veinte          veinte          
C     7.16 han             han             
C     7.26 resultado       resultado       
C     7.79 heridas         heridas         
C     8.19 al              al              
C     8.27 explotar        explotar        
C     8.84 seis            seis            
C     9.09 coches          coches          
C     9.46 bomba           bomba           
C     9.84 en              en              
C     9.93 mercados        mercados        
C    10.66 -               @bg             
C    10.67 -               @bg             
C    10.68 y               y               
C    10.79 zonas           zonas           
C    11.14 concurridas     concurridas     
C    11.83 -               @bg             
C    11.84 de              de              
C    11.94 barrios         barrios         
C    12.37 de              de              
C    12.46 mayoría         mayoría         
C    12.97 chií            chií            
D    13.39 de              -               
S    13.39 Bagdad          @bg             
C    13.80 los             los             
C    14.04 miembros        miembros        
C    14.45 de              de              
C    14.53 esta            esta            
C    14.76 comunidad       comunidad       
C    15.27 -               @bg             
C    15.28 religiosa       religiosa       
C    15.97 mayoritaria     mayoritaria     
C    16.63 -               @bg             
C    16.64 en              en              
I    16.75 -               el              
S    16.84 Irak            país            
C    17.32 -               @bg             
C    17.38 -               @bg             
C    17.39 y               y               
C    17.46 las             las             
C    17.64 -               @bg             
C    17.64 fuerzas         fuerzas         
C    18.05 del             del             
C    18.20 orden           orden           
C    18.62 -               @bg             
C    18.82 son             son             
C    19.07 blanco          blanco          
C    19.43 frecuente       frecuente       
C    19.98 de              de              
C    20.07 atentados       atentados       
C    20.68 por             por             
C    20.86 parte           parte           
C    21.20 de              de              
C    21.31 -               @bg             
C    21.32 -               @bg             
C    21.32 extremistas     extremistas     
C    21.91 suníes          suníes          
C    22.64 -               @bg             
C    22.68 la              la              
S    22.80 comunidad       minoría         
C    23.23 que             que             
C    23.36 dominó          dominó          
C    23.68 la              la              
C    23.79 vida            vida            
C    24.02 política        política        
C    24.54 durante         durante         
C    24.93 la              la              
C    25.04 era             era             
C    25.20 de              de              
C    25.34 Sadam           Sadam           
C    25.62 -               @bg             
C    25.68 Hussein         Hussein         
C    26.23 -               @bg             
C    26.77 -               @bg             
C    26.79 ahora           ahora           
C    27.05 los             los             
C    27.18 suníes          suníes          
C    27.55 se              se              
C    27.68 quejan          quejan          
C    28.06 -               @bg             
C    28.07 de              de              
C    28.16 la              la              
C    28.25 marginación     marginación     
C    28.95 que             que             
C    29.03 -               @bg             
C    29.04 sufren          sufren          
C    29.41 por             por             
C    29.57 parte           parte           
C    29.91 del             del             
C    30.09 Gobierno        Gobierno        
C    30.68 -               @bg             
C    30.70 que             que             
C    30.80 lidera          lidera          
C    31.18 el              el              
C    31.34 chií            chií            
C    31.67 -               @bg             
C    31.68 Nuri            Nuri            
C    31.98 al              al              
C    32.12 Maliki          Maliki          
C    32.70 -               @bg             
C    33.02 miles           miles           
C    33.34 de              de              
C    33.42 ellos           ellos           
C    33.77 -               @bg             
C    33.89 -               @bg             
C    33.90 han             han             
C    34.06 participado     participado     
C    34.68 -               @bg             
C    34.69 en              en              
C    34.74 manifestaciones manifestaciones 
C    35.48 de              de              
C    35.59 protesta        protesta        
C    36.12 contra          contra          
C    36.51 el              el              
C    36.59 Ejecutivo       Ejecutivo       
C    37.31 -               @bg             
C    37.38 que             que             
C    37.58 han             han             
C    37.67 tenido          tenido          
C    38.00 -               @bg             
C    38.01 lugar           lugar           
C    38.33 desde           desde           
C    38.62 finales         finales         
C    39.12 -               @bg             
C    39.16 de              de              
C    39.32 -               @bg             
C    39.33 diciembre       diciembre       
C    39.94 -               @bg             
C    40.10 en              en              
C    40.23 las             las             
C    40.38 convocatorias   convocatorias   
C    41.28 se              se              
C    41.45 han             han             
C    41.56 rechazado       rechazado       
C    42.16 los             los             
C    42.41 llamamientos    llamamientos    
C    43.16 a               a               
C    43.23 la              la              
C    43.35 violencia       violencia       
C    43.95 de              de              
C    44.06 grupos          grupos          
C    44.48 extremistas     extremistas     
C    45.16 próximos        próximos        
C    45.74 a               a               
C    45.81 al              al              
C    45.95 Qaeda           Qaeda           
C    46.45 -               @bg             
C    46.50 -               @bg             
C    46.51 que             que             
C    46.74 operan          operan          
C    47.15 -               @bg             
C    47.16 en              en              
C    47.34 Irak            Irak            
C    47.91 -               @bg             
I    47.91 -               ha              
# u: 140 e: 13 s: 5 i: 4 d: 4 c: 131 ua: 90.71% pc: 93.57% uer: 9.29%
# U: 140 E: 13 S: 5 3.57% I: 4 2.86% D: 4 2.86% C: 131 93.57% UA: 90.71% UER: 9.29%
