#     time ref_word        asr_output      
C     0.00 -               @bg             
C     0.18 -               @bg             
I     0.24 -               a               
C     0.59 -               @bg             
C     1.44 -               @bg             
I     1.45 -               día             
C     1.67 -               @bg             
C     1.68 Portugal        Portugal        
C     2.23 -               @bg             
C     2.25 hacia           hacia           
C     2.60 una             una             
C     2.79 prórroga        prórroga        
D     3.35 de              -               
D     3.35 cinco           -               
D     3.35 a               -               
D     3.35 siete           -               
D     3.35 años            -               
C     3.35 con             con             
C     3.60 sus             sus             
C     3.75 acreedores      acreedores      
C     4.46 -               @bg             
C     4.97 se              se              
C     5.04 da              da              
C     5.16 por             por             
C     5.30 hecho           hecho           
C     5.48 -               @bg             
C     5.49 que             que             
C     5.57 Lisboa          Lisboa          
C     6.07 -               @bg             
C     6.08 obtendrá        obtendrá        
C     6.57 un              un              
C     6.70 plazo           plazo           
C     7.00 extra           extra           
C     7.31 -               @bg             
C     7.32 de              de              
C     7.43 cinco           cinco           
C     7.92 o               o               
C     8.02 siete           siete           
C     8.27 años            años            
C     8.55 para            para            
C     8.73 devolver        devolver        
C     9.12 el              el              
C     9.26 rescate         rescate         
C     9.69 de              de              
C     9.74 la              la              
C     9.84 -               @bg             
C     9.85 troika          troika          
C    10.36 -               @bg             
C    10.64 en              en              
C    10.80 la              la              
C    10.90 reunión         reunión         
C    11.27 -               @bg             
C    11.28 del             del             
C    11.40 Eurogrupo       Eurogrupo       
C    11.99 del             del             
C    12.12 viernes         viernes         
C    12.53 y               y               
C    12.57 sábado          sábado          
C    13.08 -               @bg             
C    13.09 en              en              
C    13.21 Dublín          Dublín          
C    13.58 -               @bg             
C    13.59 -               @bg             
C    14.05 -               @bg             
C    14.29 el              el              
C    14.43 Gobierno        Gobierno        
C    14.79 conservador     conservador     
C    15.44 de              de              
C    15.55 -               @bg             
C    15.58 -               @bg             
C    15.59 Passos          Passos          
C    15.94 Coelho          Coelho          
C    16.41 -               @bg             
C    16.70 quería          quería          
C    17.11 diez            diez            
C    17.34 años            años            
C    17.64 para            para            
C    17.88 relajar         relajar         
C    18.36 la              la              
C    18.45 presión         presión         
C    18.77 sobre           sobre           
C    18.96 el              el              
C    19.04 -               @bg             
C    19.05 país            país            
C    19.41 -               @bg             
C    19.77 el              el              
C    19.88 -               @bg             
C    19.89 Eurogrupo       Eurogrupo       
C    20.43 se              se              
C    20.55 inclina         inclina         
C    21.05 hacia           hacia           
C    21.32 siete           siete           
C    21.64 -               @bg             
C    21.68 pero            pero            
C    21.84 las             las             
C    21.97 -               @bg             
C    21.98 reticencias     reticencias     
C    22.64 de              de              
C    22.71 algunos         algunos         
C    23.02 países          países          
C    23.38 pueden          pueden          
C    23.64 rebajar         rebajar         
C    24.11 la              la              
C    24.20 extensión       extensión       
C    24.84 -               @bg             
C    25.00 a               a               
C    25.24 -               @bg             
C    25.25 un              un              
C    25.39 lustro          lustro          
C    25.79 -               @bg             
C    26.57 Paralelamente   Paralelamente   
C    27.29 -               @bg             
C    27.61 Coelho          Coelho          
C    27.95 -               @bg             
C    28.07 anunció         anunció         
C    28.38 ayer            ayer            
C    28.59 la              la              
C    28.70 -               @bg             
C    28.70 prohibición     prohibición     
C    29.23 de              de              
C    29.32 nuevos          nuevos          
C    29.65 -               @bg             
C    29.66 gastos          gastos          
C    30.07 en              en              
C    30.12 las             las             
C    30.27 administraciones administraciones 
C    31.08 -               @bg             
C    31.09 -               @bg             
C    31.09 y               y               
C    31.25 servicios       servicios       
C    31.99 -               @bg             
C    32.00 -               @bg             
C    32.23 del             del             
C    32.51 sector          sector          
C    32.87 público         público         
C    33.35 o               o               
C    33.49 lo              lo              
C    33.59 que             que             
C    33.69 es              es              
C    33.78 igual           igual           
C    34.15 -               @bg             
C    34.16 -               @bg             
C    34.45 más             más             
C    34.80 recortes        recortes        
C    35.45 -               @bg             
C    36.00 -               @bg             
C    36.05 consecuencia    consecuencia    
C    36.63 directa         directa         
C    37.00 -               @bg             
C    37.01 de              de              
C    37.09 la              la              
C    37.16 sentencia       sentencia       
C    37.69 del             del             
C    37.84 Tribunal        Tribunal        
C    38.17 Constitucional  Constitucional  
C    38.89 -               @bg             
C    38.90 -               @bg             
C    38.91 el              el              
C    39.09 viernes         viernes         
C    39.41 pasado          pasado          
C    39.95 -               @bg             
C    40.05 que             que             
C    40.28 anulaba         anulaba         
C    40.66 varias          varias          
C    40.98 medidas         medidas         
C    41.35 del             del             
C    41.50 -               @bg             
C    41.51 plan            plan            
C    41.70 de              de              
C    41.77 austeridad      austeridad      
C    42.21 -               @bg             
C    42.22 luso            luso            
C    42.78 -               @bg             
C    42.94 -               @bg             
C    42.95 incluidas       incluidas       
C    43.49 ya              ya              
C    43.70 en              en              
C    43.83 el              el              
C    43.97 presupuesto     presupuesto     
C    44.59 -               @bg             
C    44.66 dos             dos             
C    44.84 mil             mil             
C    45.02 trece           trece           
C    45.41 -               @bg             
C    45.74 la              la              
C    45.82 -               @bg             
C    45.83 retirada        retirada        
C    46.23 de              de              
C    46.30 la              la              
C    46.40 paga            paga            
C    46.67 extra           extra           
C    47.09 a               a               
C    47.12 los             los             
C    47.27 pensionistas    pensionistas    
C    47.87 y               y               
C    47.91 funcionarios    funcionarios    
C    48.78 -               @bg             
C    48.86 -               @bg             
C    48.87 así             así             
C    49.16 como            como            
C    49.35 los             los             
C    49.47 -               @bg             
C    49.48 recortes        recortes        
C    50.05 en              en              
C    50.20 los             los             
C    50.31 subsidios       subsidios       
C    50.86 -               @bg             
C    50.87 de              de              
C    50.98 desempleo       desempleo       
C    51.41 y               y               
C    51.48 enfermedad      enfermedad      
C    52.53 -               @bg             
C    53.13 la              la              
C    53.20 decisión        decisión        
C    53.55 de              de              
C    53.62 la              la              
C    53.70 Corte           Corte           
C    54.05 deja            deja            
C    54.31 un              un              
C    54.41 agujero         agujero         
C    54.80 de              de              
C    54.91 mil             mil             
C    55.14 -               @bg             
C    55.15 trescientos     trescientos     
C    55.85 millones        millones        
C    56.22 -               @bg             
C    56.23 de              de              
C    56.31 euros           euros           
C    56.68 -               @bg             
C    56.69 en              en              
C    56.74 los             los             
C    56.89 -               @bg             
C    56.90 planes          planes          
C    57.24 del             del             
C    57.36 -               @bg             
C    57.37 Ejecutivo       Ejecutivo       
C    57.88 portugués       portugués       
C    58.55 -               @bg             
C    58.76 que             que             
C    58.94 está            está            
C    59.09 siendo          siendo          
C    59.48 presionado      presionado      
C    59.98 por             por             
C    60.16 la              la              
C    60.26 UE              UE              
C    60.47 para            para            
C    60.69 que             que             
C    60.78 Lisboa          Lisboa          
C    61.19 -               @bg             
C    61.20 respete         respete         
C    61.70 sus             sus             
C    61.87 compromisos     compromisos     
C    62.62 -               @bg             
# u: 187 e: 7 s: 0 i: 2 d: 5 c: 182 ua: 96.26% pc: 97.33% uer: 3.74%
# U: 187 E: 7 S: 0 0.00% I: 2 1.07% D: 5 2.67% C: 182 97.33% UA: 96.26% UER: 3.74%
