########################### LEGEND:
# ENG - english
# FRE - french
# GER - german
# POL - polish
# SPA - spanish
# OOS - out-of-set languages, if any
#
# Lt - Target languages
# Ln - Segment languages
# Lo - Out-of-set languages including both 'unknown' languages and 'known' but is not in the language set for a given test
#
# Pmiss(Lt) - Miss prob for the corresponding target language Lt
# Avg Pfa(Lt) - Avg fa prob for the corresponding target language Lt across all the closed set segment languages
# Avg Pfa(Lt+Lo) - Avg fa prob for the corresponding target language Lt across all segment languages
#
# Avg Pmiss - Avg miss across all the target languages
# Avg Pfa(Lo) - Avg fa across all the target languages when segment language is out-of-set
# Avg Pfa(not Lo) - Avg fa across all the target languages when segment language is not out-of-set
# Avg Pfa - Avg fa across all the target languages
#
# Avg Cost(Lt) - Avg cost for the corresponding target language Lt across all segment languages
# Avg Cost - Avg cost across all the target languages

########################### ERROR RATES: Pfa(Lt,Ln)
                     |           Target    Language  Lt                | 
Segment Language Ln  | ENG     | FRE     | GER     | POL     | SPA     | 
ENG                  | --      | 0.0054  | 0.0451  | 0.1703  | 0.2806  | 
FRE                  | 0.3139  | --      | 0.0065  | 0.2039  | 0.4660  | 
GER                  | 0.3245  | 0.0000  | --      | 0.2649  | 0.3013  | 
POL                  | 0.3317  | 0.0010  | 0.0339  | --      | 0.2430  | 
SPA                  | 0.2611  | 0.0046  | 0.0183  | 0.1435  | --      | 
--------------------------------------------------------------------
Pmiss(Lt)            | 0.5013  | 0.9903  | 0.8907  | 0.6096  | 0.4275  | 
Avg Pfa(Lt)          | 0.3078  | 0.0027  | 0.0259  | 0.1956  | 0.3227  | 
Avg Pfa(Lt+Lo)       | 0.3078  | 0.0027  | 0.0259  | 0.1956  | 0.3227  | 

Avg Pmiss            = 0.6839 
Avg Pfa (not Lo)     = 0.1710 
Avg Pfa              = 0.1710 

########################### COSTS: C(Lt,Ln)
                     |           Target    Language  Lt                | 
Segment Language Ln  | ENG     | FRE     | GER     | POL     | SPA     | 
ENG                  | --      | 0.4978  | 0.4679  | 0.3899  | 0.3541  | 
FRE                  | 0.4076  | --      | 0.4486  | 0.4067  | 0.4468  | 
GER                  | 0.4129  | 0.4951  | --      | 0.4372  | 0.3644  | 
POL                  | 0.4165  | 0.4956  | 0.4623  | --      | 0.3353  | 
SPA                  | 0.3812  | 0.4974  | 0.4545  | 0.3765  | --      | 
--------------------------------------------------------------------
Avg Cost(Lt)         | 0.4046  | 0.4965  | 0.4583  | 0.4026  | 0.3751  | 

Avg Cost             = 0.4274 
