non-speech;noise;00:00:00.000;00:00:12.160
man;Spanish;00:00:12.160;00:00:14.866
non-speech;inaudible;00:00:14.866;00:00:16.866
non-speech;noise;00:00:16.866;00:00:21.200
man;Spanish, child-directed;00:00:21.200;00:00:26.200
child;child;00:00:26.200;00:00:29.400
man;Spanish, child-directed;00:00:29.400;00:00:34.000
non-speech;noise;00:00:34.000;00:00:46.698
non-speech;laughter;00:00:46.733;00:00:48.866
man;Spanish, child-directed;00:00:48.866;00:00:51.133
child;child;00:00:51.133;00:00:53.066
non-speech;noise;00:00:53.066;00:03:00.700
woman;French;00:03:00.700;00:03:05.600
man;French;00:03:05.600;00:03:09.400
non-speech;noise;00:03:09.400;00:03:15.950
non-speech;inaudible;00:03:16.150;00:03:23.150
man;French;00:03:23.300;00:03:28.600
non-speech;noise;00:03:28.700;00:03:39.200
man;English;00:03:39.133;00:03:41.733
woman;English;00:03:41.733;00:03:44.533
man;English;00:03:44.533;00:03:52.700
non-speech;noise;00:03:52.800;00:04:00.300
woman;French;00:04:00.300;00:04:07.500
man;French;00:04:07.500;00:04:13.150
non-speech;innaudible;00:04:13.150;00:04:18.375
man;French;00:04:18.375;00:04:23.912
woman;French;00:04:23.912;00:04:30.093
non-speech;noise;00:04:29.900;00:04:36.000
man;French;00:04:36.000;00:04:41.600
woman;French;00:04:41.600;00:04:49.150
non-speech;noise;00:04:49.100;00:04:55.000
child;child;00:04:55.199;00:04:58.532
non-speech;exclamations;00:04:58.532;00:05:01.365
non-speech;noise;00:05:01.365;00:05:05.514
non-speech;exclamations;00:05:05.514;00:05:07.472
child;child;00:05:07.472;00:05:12.343
man;French, c hild-dorected;00:05:12.343;00:05:17.257
woman;French, child-directed;00:05:17.257;00:05:24.250
non-speech;noise;00:05:24.266;00:05:32.832
child;child;00:05:32.832;00:05:36.799
woman;English, child-directed;00:05:36.799;00:05:40.465
woman;French, child-directed;00:05:40.465;00:05:45.982
man;French;00:05:45.982;00:05:50.673
child;child;00:05:50.503;00:05:54.803
woman;French;00:05:54.700;00:06:02.300
child;child;00:06:02.300;00:06:05.850
woman;French, child-directed;00:06:05.850;00:06:08.725
man;French, child-directed;00:06:08.725;00:06:13.837
non-speech;noise;00:06:13.800;00:06:35.900
child;child;00:06:35.900;00:06:39.900
woman;French, child-directed;00:06:39.900;00:06:44.250
man;Spanish, child-directed;00:06:44.250;00:06:50.825
non-speech;crying;00:06:50.700;00:06:57.200
man;Spanish, child-directed;00:06:53.500;00:07:02.100
woman;French, child-directed;00:07:02.100;00:07:06.250
non-speech;crying;00:07:06.100;00:07:09.800
woman;French, child-directed;00:07:09.800;00:07:14.200
non-speech;shouting;00:07:14.266;00:07:19.133
woman;French, child-directed;00:07:19.133;00:07:23.399
non-speech;crying;00:07:23.498;00:07:32.298
non-speech;noise;00:07:32.298;00:07:40.848
non-speech;crying;00:07:40.848;00:07:47.648
non-speech;inaudible;00:07:47.648;00:07:54.048
non-speech;noise;00:07:54.048;00:08:34.048
woman;French;00:08:34.100;00:08:39.600
non-speech;noise;00:08:39.832;00:09:29.365
man;Spanish;00:09:29.218;00:09:36.618
non-speech;noise;00:09:36.666;00:12:09.571
woman;French;00:12:09.500;00:12:14.800
non-speech;noise;00:12:14.848;00:12:46.548
child;child;00:12:46.599;00:12:53.332
man;Spanish, child-directed;00:12:53.332;00:12:56.665
child;child;00:12:56.665;00:12:58.964
man;Spanish, child-directed;00:12:58.964;00:13:04.464
child;child;00:13:04.464;00:13:08.764
man;English, child-directed;00:13:08.764;00:13:12.664
man;Spanish, child-directed;00:13:12.664;00:13:16.864
child;child;00:13:16.864;00:13:19.814
man;Spanish, child-directed;00:13:19.814;00:13:22.989
child;child;00:13:22.900;00:13:27.700
man;Spanish, child-directed;00:13:27.700;00:13:31.450
child;child;00:13:31.450;00:13:35.025
woman;English, child-directed;00:13:35.025;00:13:38.787
child;child;00:13:38.787;00:13:41.956
woman;French, child-directed;00:13:41.956;00:13:46.521
non-speech;noise;00:13:46.521;00:13:51.288
non-speech;singing;00:13:51.288;00:13:55.050
woman;French, child-directed;00:13:55.250;00:14:00.450
non-speech;noise;00:14:00.400;00:14:06.300
child;child;00:14:06.300;00:14:09.500
man;Spanish, child-directed;00:14:09.525;00:14:13.625
non-speech;laughter;00:14:13.625;00:14:17.125
child;child;00:14:17.050;00:14:23.650
non-speech;laughter;00:14:23.700;00:14:26.900
woman;French, child-directed;00:14:26.900;00:14:29.050
non-speech;laughter;00:14:28.933;00:14:30.799
non-speech;noise;00:14:30.799;00:14:35.566
non-speech;exclamation;00:14:35.566;00:14:36.882
non-speech;noise;00:14:36.882;00:14:41.674
man;Spanish, child-directed;00:14:41.674;00:14:44.828
child;child;00:14:44.828;00:14:49.001
woman;French, child-directed;00:14:49.001;00:14:54.764
non-speech;noise;00:14:54.800;00:15:00.700
child;child;00:15:00.700;00:15:06.400
woman;French, child-directed;00:15:06.400;00:15:09.600
child;child;00:15:09.600;00:15:13.150
non-speech;noise;00:15:13.065;00:15:21.065
man;French;00:15:21.065;00:15:22.098
man;English;00:15:22.098;00:15:24.347
non-speech;noise;00:15:24.365;00:16:36.003
woman;French;00:16:36.003;00:16:38.464
non-speech;laughter;00:16:38.464;00:16:40.199
woman;French;00:16:40.199;00:16:41.897
child;child;00:16:41.897;00:16:46.098
woman;French, child-directed;00:16:46.098;00:16:49.147
child;child;00:16:49.147;00:16:53.772
woman;French, child-directed;00:16:53.772;00:17:00.609
man;Spanish, child-directed;00:17:00.772;00:17:05.272
woman;French, child-directed;00:17:05.272;00:17:09.072
non-speech;laughter;00:17:09.072;00:17:12.422
child;child;00:17:12.499;00:17:14.499
non-speech;noise;00:17:14.466;00:17:53.399
woman;French, child-directed;00:17:53.399;00:17:55.499
child;child;00:17:55.499;00:17:57.349
man;Spanish, child-directed;00:17:57.349;00:18:03.574
child;child;00:18:01.911;00:18:07.211
man;Spanish, child-directed;00:18:07.211;00:18:13.011
child;child;00:18:12.950;00:18:18.350
man;Spanish, child-directed;00:18:18.150;00:18:22.650
woman;Spanish, child-directed;00:18:22.700;00:18:27.700
child;child;00:18:25.700;00:18:31.100
man;English, child-directed;00:18:31.200;00:18:34.000
child;child;00:18:34.000;00:18:36.750
woman;English, child-directed;00:18:36.750;00:18:40.825
child;child;00:18:40.825;00:18:43.137
woman;English;00:18:43.137;00:18:47.031
child;child;00:18:47.031;00:18:50.534
man;English, child-directed;00:18:50.534;00:18:56.332
woman;English;00:18:56.332;00:19:04.983
child;child;00:19:02.707;00:19:09.107
non-speech;noise;00:19:09.107;00:19:14.257
child;child;00:19:14.257;00:19:17.632
man;English;00:19:17.632;00:19:23.394
woman;English;00:19:23.394;00:19:30.363
child;child;00:19:30.363;00:19:33.728
non-speech;laighter;00:19:33.728;00:19:37.195
woman;French, child-directed;00:19:37.195;00:19:42.311
man;French, child-directed;00:19:42.311;00:19:46.703
man;English;00:19:46.866;00:19:51.399
woman;English;00:19:51.399;00:19:53.765
non-speech;laughter;00:19:53.765;00:19:55.548
woman;French, child-directed;00:19:55.548;00:19:58.906
child;child;00:19:58.906;00:20:01.677
non-speech;noise;00:20:01.557;00:20:07.157
child;child;00:20:07.157;00:20:14.007
man;Spanish;00:20:13.945;00:20:19.645
child;child;00:20:19.645;00:20:25.745
man;Spanish, child-directed;00:20:25.700;00:20:30.900
child;child;00:20:30.900;00:20:32.850
man;Spanish, child-directed;00:20:32.850;00:20:35.725
non-speech;noise;00:20:35.725;00:20:49.537
woman;French;00:20:49.537;00:20:54.181
non-speech;noise;00:20:54.181;00:21:00.209
child;child;00:21:00.132;00:21:17.199
man;English;00:21:05.733;00:21:09.400
woman;English;00:21:09.400;00:21:11.332
man;English;00:21:11.332;00:21:13.466
woman;English;00:21:13.466;00:21:16.632
man;Spanish, child-directed;00:21:17.199;00:21:24.715
child;child;00:21:24.715;00:21:27.607
woman;English;00:21:27.607;00:21:33.311
child;child;00:21:33.200;00:21:41.100
non-speech;exclamation;00:21:36.800;00:21:39.400
woman;French, child-directed;00:21:39.400;00:21:46.300
non-speech;laughter;00:21:46.300;00:21:51.000
child;child;00:21:51.000;00:21:56.400
woman;French, child-directed;00:21:54.750;00:22:02.850
child;child;00:22:02.800;00:22:05.700
woman;French;00:22:05.700;00:22:07.900
child;child;00:22:07.900;00:22:10.250
non-speech;noise;00:22:10.250;00:22:12.925
woman;French, child-directed;00:22:12.925;00:22:16.925
child;child;00:22:16.925;00:22:20.775
woman;French, child-directed;00:22:20.775;00:22:24.800
child;child;00:22:24.800;00:22:28.437
man;English, child-directed;00:22:28.362;00:22:31.862
woman;English, child-directed;00:22:31.812;00:22:33.412
woman;French, child-directed;00:22:33.412;00:22:36.512
non-speech;noise;00:22:36.637;00:22:39.937
child;child;00:22:39.937;00:22:42.137
man;French, child-directed;00:22:42.137;00:22:44.587
woman;French, child-directed;00:22:44.587;00:22:50.112
child;child;00:22:50.112;00:22:57.899
woman;French, child-directed;00:22:57.850;00:23:05.150
non-speech;inaudible;00:23:05.150;00:23:09.650
non-speech;noise;00:23:09.650;00:23:17.100
child;child;00:23:17.100;00:23:23.000
non-speech;inaudible;00:23:23.000;00:23:26.600
man;English;00:23:26.600;00:23:31.950
woman;English;00:23:31.850;00:23:39.050
man;English;00:23:39.100;00:23:47.200
child;shouting;00:23:47.200;00:23:58.200
non-speech;noise;00:23:58.333;00:24:04.466
child;child;00:24:04.466;00:24:06.499
woman;English;00:24:06.499;00:24:13.832
woman;French, child-directed;00:24:13.832;00:24:18.832
child;child;00:24:18.932;00:24:23.932
non-speech;noise;00:24:24.032;00:24:29.332
child;child;00:24:29.450;00:24:34.950
non-speech;noise;00:24:35.050;00:24:40.350
child;child;00:24:40.450;00:24:44.750
woman;English;00:24:44.800;00:25:04.800
man;English;00:25:04.800;00:25:09.350
woman;English;00:25:09.350;00:25:25.525
child;child;00:25:25.525;00:25:28.387
woman;French, child-directed;00:25:28.387;00:25:31.306
child;child;00:25:31.306;00:25:34.296
man;French, child-directed;00:25:34.296;00:25:38.851
woman;English;00:25:38.700;00:26:51.800
non-speech;laughter;00:26:35.400;00:26:40.300
man;English;00:26:51.800;00:27:01.000
woman;English;00:27:01.000;00:27:17.900
man;English;00:27:18.066;00:27:26.400
woman;English;00:27:26.400;00:27:28.833
man;English;00:27:28.833;00:27:31.982
woman;English;00:27:31.982;00:27:35.973
man;English;00:27:35.973;00:27:40.427
child;child;00:27:40.427;00:27:45.550
woman;English;00:27:45.550;00:27:49.038
woman;French, child-directed;00:27:49.038;00:27:53.844
non-speech;crying;00:27:53.783;00:27:58.083
woman;French, child-directed;00:27:58.083;00:28:04.383
child;child;00:28:04.383;00:28:10.883
non-speech;screaming;00:28:10.900;00:28:19.100
woman;French, child-directed;00:28:19.100;00:28:24.550
child;child;00:28:24.550;00:28:32.075
man;Spanish, child-directed;00:28:32.075;00:28:36.062
non-speech;crying;00:28:33.818;00:28:39.618
woman;French, child-directed;00:28:39.618;00:28:42.868
non-speech;cryinh;00:28:42.868;00:28:46.493
woman;English;00:28:46.415;00:28:52.281
man;English;00:28:52.281;00:28:53.914
non-speech;noise;00:28:53.799;00:28:56.865
non-speech;hum;00:28:56.865;00:28:58.565
woman;English;00:28:58.565;00:29:02.481
man;English;00:29:02.481;00:29:06.473
non-speech;noise;00:29:06.473;00:29:11.627
child;child;00:29:11.627;00:29:14.300
man;Spanish, child-directed;00:29:14.300;00:29:17.013
child;child;00:29:17.013;00:29:19.606
man;Spanish, child-directed;00:29:19.550;00:29:22.030
child;child;00:29:22.030;00:29:23.650
man;Spanish, child-directed;00:29:23.650;00:29:25.273
woman;English;00:29:25.273;00:29:26.894
non-speech;noise;00:29:26.800;00:29:29.960
woman;English;00:29:29.960;00:29:32.620
