#     time ref_word        asr_output      
D     0.00 Merkel          -               
D     0.00 discusses       -               
D     0.00 Turkey's        -               
D     0.00 EU              -               
D     0.00 ambitions       -               
D     0.00 on              -               
D     0.00 visit           -               
S     0.28 on              @bg             
S     1.48 Ankara          @bg             
S     1.60 Germany's       German          
C     2.04 Chancellor      Chancellor      
I     2.54 -               Angela          
C     2.98 Merkel          Merkel          
C     3.40 has             has             
C     3.56 been            been            
C     3.75 welcomed        welcomed        
C     4.20 in              in              
C     4.34 Ankara          Ankara          
C     4.93 as              as              
C     5.06 -               @bg             
C     5.07 she             she             
C     5.21 makes           makes           
C     5.51 -               @bg             
C     5.54 overtures       overtures       
C     6.08 of              of              
C     6.18 support         support         
C     6.72 for             for             
C     6.82 -               @bg             
C     6.83 Turkey's        Turkey's        
C     7.49 -               @bg             
C     7.50 EU              EU              
C     7.92 ambitions       ambitions       
C     8.72 -               @bg             
C     8.86 -               @bg             
C     9.84 -               @bg             
I     9.85 -               on              
I    10.04 -               a               
I    10.11 -               previous        
S    10.62 the             visit           
S    10.97 first           Merkel          
C    11.33 -               @bg             
S    11.34 stop            spoke           
S    11.68 in              out             
S    11.89 Merkel's        against         
S    12.29 Turkish         Turkey's        
S    12.68 tour            membership      
S    13.35 on              but             
S    13.46 Sunday          she             
S    13.63 saw             announced       
C    13.99 her             her             
D    14.14 visiting        -               
S    14.14 German          backing         
S    14.54 troops          for             
C    14.64 the             the             
I    14.78 -               opening         
S    15.18 officers        of              
S    15.27 are             a               
S    15.30 operating       new             
S    15.54 NATO            chapter         
S    15.99 Patriot         in              
S    16.16 missiles        the             
S    16.27 deployed        slow            
S    16.57 near            moving          
S    17.02 Turkey's        EU              
S    17.34 border          membership      
C    17.83 -               @bg             
S    17.84 with            talks           
C    18.34 -               @bg             
C    18.79 -               @bg             
S    18.91 Syria           though          
C    19.07 she             she             
I    19.25 -               still           
C    19.54 -               @bg             
I    19.55 -               remains         
I    19.88 -               sceptical       
I    20.43 -               a               
S    20.50 said            full            
S    20.71 that            accession       
C    21.41 -               @bg             
C    21.77 the             the             
I    21.88 -               Turkish         
I    22.25 -               Prime           
C    22.49 -               @bg             
I    22.50 -               Minister        
I    22.91 -               Recep           
I    23.21 -               tight           
I    23.59 -               out             
S    23.77 presence        again           
S    24.00 of              has             
S    24.20 German          warned          
C    24.53 -               @bg             
S    24.54 troops          that            
S    24.68 in              the             
S    24.80 Turkey          EU              
C    25.04 would           would           
S    25.18 help            lose            
S    25.50 create          Turkey          
S    25.88 better          if              
S    25.98 understanding   it              
S    26.07 between         doesn't         
S    26.36 the             receive         
S    26.66 Nations         membership      
S    27.07 however         by              
S    27.20 a               twenty          
S    27.59 recent          twenty-three    
C    28.38 -               @bg             
C    28.70 -               @bg             
S    30.84 poll            from            
S    31.07 in              stir            
S    31.45 a               any             
S    31.70 German          looks           
S    32.16 newspaper       to              
S    32.34 showed          unusual         
S    33.02 sixty           looking         
S    33.35 percent         starring        
S    33.95 of              this            
C    34.20 -               @bg             
C    34.61 -               @bg             
S    34.62 Germans         after           
S    34.98 remain          tough           
S    35.23 firmly          political       
S    35.77 against         talks           
C    36.21 -               @bg             
C    36.22 -               @bg             
S    36.37 Turkey          Chancellor      
S    36.87 joining         Merkel          
S    37.27 the             was             
S    37.41 EU              treated         
C    37.82 -               @bg             
S    37.83 on              to              
C    37.94 a               a               
D    37.98 previous        -               
C    37.98 visit           visit           
S    38.33 Merkel          to              
S    38.44 spoke           Cappadocia      
C    39.30 -               @bg             
S    39.62 out             famed           
S    40.13 against         for             
C    40.29 -               @bg             
S    40.30 Turkey's        its             
S    40.45 membership      cave            
S    40.95 but             Samba           
S    41.30 she             is              
S    41.47 has             our             
S    41.80 now             rock            
S    42.02 announced       formation       
S    42.70 her             this            
C    42.97 -               @bg             
C    43.22 -               @bg             
S    43.99 backing         have            
S    44.48 for             @bg             
C    45.99 the             the             
I    46.12 -               first           
I    46.48 -               stop            
I    46.77 -               in              
I    46.88 -               Merkel's        
I    47.28 -               Turkish         
C    47.75 -               @bg             
S    47.76 opening         tour            
S    47.99 of              on              
S    48.13 a               Sunday          
C    48.71 -               @bg             
S    48.72 new             saw             
S    48.94 chapter         her             
S    49.09 in              visiting        
S    49.52 the             German          
S    49.91 slow            troops          
S    50.27 moving          stationed       
C    50.68 -               @bg             
S    50.69 EU              along           
S    50.90 membership      the             
S    51.01 talks           Syrian          
S    51.38 though          border          
C    51.88 -               @bg             
C    52.24 -               @bg             
C    52.37 she             she             
I    52.56 -               said            
I    52.74 -               that            
C    52.90 -               @bg             
I    52.91 -               their           
S    53.12 still           presence        
S    53.58 remains         in              
S    53.70 sceptical       Turkey          
S    54.13 about           would           
S    54.27 full            help            
S    54.52 accession       create          
S    54.87 the             better          
S    55.23 Turkish         understanding   
S    55.88 Prime           between         
S    56.19 Minister        the             
S    56.27 Recep           Nations         
C    56.88 -               @bg             
S    57.23 Tayyip          however         
S    57.70 Erdogan         a               
S    57.77 has             recent          
S    58.10 warned          poll            
S    58.42 that            in              
C    58.50 -               @bg             
S    58.51 the             a               
S    58.59 EU              German          
S    58.92 would           newspaper       
C    59.54 -               @bg             
S    59.55 lose            showed          
S    59.84 Turkey          sixty           
S    60.22 if              percent         
S    60.52 it              of              
S    60.62 does            Germans         
C    61.20 -               @bg             
S    61.33 not             remain          
S    61.67 gain            firmly          
S    62.06 membership      against         
S    62.59 by              Turkey          
C    63.05 -               @bg             
S    63.05 two             joining         
S    63.55 thousand        the             
S    63.70 twenty-three    EU              
C    64.31 -               @bg             
# u: 156 e: 153 s: 122 i: 23 d: 8 c: 26 ua: 1.92% pc: 16.67% uer: 98.08%
# U: 156 E: 153 S: 122 78.21% I: 23 14.74% D: 8 5.13% C: 26 16.67% UA: 1.92% UER: 98.08%
