#     time ref_word        asr_output      
D     0.00 Cyprus          -               
D     0.00 presidential    -               
D     0.00 vote            -               
D     0.00 heads           -               
D     0.00 for             -               
D     0.00 run             -               
D     0.00 off             -               
C     1.09 in              in              
C     1.25 Cyprus          Cyprus          
C     2.02 conservative    conservative    
C     2.69 leader          leader          
I     3.00 -               near            
I     3.17 -               costs           
I     3.52 -               and             
S     3.69 Nicos           the             
S     3.75 Anastasiades    Stasi           
S     4.16 has             artist          
C     4.57 won             won             
C     5.00 the             the             
C     5.08 first           first           
C     5.46 round           round           
C     5.68 of              of              
C     5.79 the             the             
C     5.88 Mediterranean   Mediterranean   
C     6.71 island's        island's        
C     7.12 presidential    presidential    
C     7.83 election        election        
C     8.46 -               @bg             
C     8.73 but             but             
C     8.96 failed          failed          
C     9.49 to              to              
C     9.60 -               @bg             
C     9.61 clinch          clinch          
C     9.96 an              an              
C    10.11 -               @bg             
C    10.13 outright        outright        
C    10.71 majority        majority        
C    11.38 -               @bg             
I    13.67 -               first           
I    14.18 -               as              
I    14.30 -               the             
I    14.39 -               other           
S    14.62 Anastasiades    is              
C    14.74 secured         secured         
C    15.19 -               @bg             
C    15.20 forty-five      forty-five      
I    15.97 -               point           
C    16.25 four            four            
C    16.50 percent         percent         
C    16.91 of              of              
C    17.04 the             the             
C    17.14 vote            vote            
C    17.64 -               @bg             
C    17.86 and             and             
C    18.11 remains         remains         
C    18.42 -               @bg             
C    18.43 a               a               
C    18.50 favourite       favourite       
C    19.09 to              to              
C    19.21 clinch          clinch          
C    19.59 victory         victory         
C    20.18 in              in              
C    20.32 the             the             
C    20.43 run             run             
C    20.66 off             off             
C    20.86 -               @bg             
C    22.85 -               @bg             
C    22.86 this            this            
C    23.09 will            will            
C    23.18 come            come            
C    23.46 next            next            
C    23.82 Sunday          Sunday          
C    24.32 when            when            
C    24.50 he              he              
C    24.61 goes            goes            
C    24.90 -               @bg             
C    24.91 head            head            
C    25.21 to              to              
C    25.32 head            head            
C    25.59 with            with            
C    25.77 -               @bg             
I    25.84 -               this            
I    26.20 -               man             
C    26.61 -               @bg             
C    26.84 Communist       Communist       
C    27.36 backed          backed          
C    27.67 -               @bg             
C    27.68 Stavros         Stavros         
C    28.23 Malas           Malas           
C    28.77 -               @bg             
C    34.20 both            both            
C    34.57 -               @bg             
C    34.58 must            must            
C    34.87 woo             woo             
C    35.05 voters          voters          
C    35.46 -               @bg             
C    35.47 who             who             
C    35.59 backed          backed          
C    35.82 -               @bg             
S    35.83 a               this            
S    36.10 third           manual          
C    36.64 -               @bg             
S    36.65 man             Costa           
S    36.92 George          telecast        
C    37.60 -               @bg             
D    37.79 Lillikas        -               
C    37.80 an              an              
C    37.98 independent     independent     
C    38.95 deeply          deeply          
C    39.27 suspicious      suspicious      
C    39.92 of              of              
C    40.06 -               @bg             
C    40.10 any             any             
C    40.31 terms           terms           
C    40.77 for             for             
C    41.09 a               a               
C    41.16 bailout         bailout         
C    41.76 -               @bg             
C    44.55 -               @bg             
I    45.12 -               on              
C    45.35 Cyprus          Cyprus          
C    45.70 sought          sought          
C    45.98 financial       financial       
C    46.39 -               @bg             
C    46.40 help            help            
C    46.62 last            last            
C    47.02 year            year            
C    47.37 after           after           
C    47.59 its             its             
C    47.74 banks           banks           
C    48.06 suffered        suffered        
C    48.42 huge            huge            
C    48.77 losses          losses          
C    49.31 from            from            
C    49.47 -               @bg             
C    49.48 Greece's        Greece's        
C    49.91 sovereign       sovereign       
C    50.33 debt            debt            
C    50.60 restructuring   restructuring   
C    51.45 -               @bg             
C    51.76 the             the             
C    51.88 island          island          
C    52.22 needs           needs           
C    52.52 about           about           
C    52.80 seventeen       seventeen       
C    53.45 billion         billion         
C    53.80 euros           euros           
C    54.30 in              in              
C    54.45 aid             aid             
C    54.92 -               @bg             
C    55.05 roughly         roughly         
C    55.52 the             the             
C    55.62 equivalent      equivalent      
C    56.17 of              of              
S    56.30 its             the             
C    56.41 GDP             GDP             
C    57.14 -               @bg             
C    57.15 -               @bg             
C    57.34 -               @bg             
I    57.42 -               statistics      
S    57.95 the             and             
S    58.02 euronews        was             
S    58.31 correspondent   performing      
C    58.86 -               @bg             
S    58.87 in              with            
S    59.03 Cyprus          the             
C    59.14 -               @bg             
S    59.15 says            team            
C    59.27 in              in              
C    59.50 -               @bg             
C    59.51 the             the             
C    59.59 six             six             
C    59.85 intervening     intervening     
C    60.33 -               @bg             
C    60.34 days            days            
C    60.63 before          before          
C    60.91 the             the             
C    60.99 ballot          ballot          
C    61.23 boxes           boxes           
C    61.60 open            open            
C    61.82 -               @bg             
C    61.83 again           again           
I    62.16 -               in              
I    62.30 -               Cyprus          
C    62.84 the             the             
C    62.96 -               @bg             
C    62.97 two             two             
C    63.15 remaining       remaining       
C    63.60 contenders      contenders      
C    64.30 for             for             
C    64.41 the             the             
C    64.50 presidency      presidency      
C    65.16 -               @bg             
C    65.17 will            will            
C    65.34 try             try             
C    65.55 to              to              
C    65.70 win             win             
C    66.02 -               @bg             
C    66.03 over            over            
C    66.44 -               @bg             
C    66.66 -               @bg             
C    66.67 not             not             
C    67.02 only            only            
C    67.36 as              as              
C    67.49 -               @bg             
C    67.50 many            many            
C    67.80 as              as              
C    67.92 possible        possible        
C    68.38 who             who             
C    68.50 supported       supported       
C    69.08 the             the             
C    69.20 other           other           
C    69.39 candidates      candidates      
C    69.95 in              in              
C    70.14 round           round           
C    70.48 one             one             
C    70.92 -               @bg             
C    71.14 but             but             
C    71.39 -               @bg             
C    71.52 -               @bg             
C    71.53 also            also            
C    72.06 those           those           
C    72.42 who             who             
C    72.56 chose           chose           
C    72.86 to              to              
C    72.97 abstain         abstain         
C    73.53 -               @bg             
I    73.78 -               mothers         
I    74.14 -               the             
I    74.28 -               news            
# u: 169 e: 40 s: 17 i: 17 d: 6 c: 146 ua: 76.33% pc: 86.39% uer: 23.67%
# U: 169 E: 40 S: 17 10.06% I: 17 10.06% D: 6 3.55% C: 146 86.39% UA: 76.33% UER: 23.67%
