#     time ref_word        asr_output      
C     0.00 -               @bg             
S     1.71 George          @bg             
S     1.83 Clooney         under           
S     2.08 save            cover           
S     2.46 the             of              
S     2.54 Berlin          darkness        
S     3.21 Wall            perfume         
S     3.63 plea            or              
D     3.74 a               -               
S     3.75 section         pieces          
C     4.18 of              of              
C     4.29 the             the             
C     4.39 Berlin          Berlin          
C     4.80 Wall            Wall            
C     5.10 -               @bg             
I     5.11 -               of              
I     5.17 -               removed         
C     5.83 -               @bg             
S     6.12 around          to              
S     6.30 five            wear            
S     6.46 metres          earlier         
C     6.62 in              in              
S     6.75 length          the             
S     6.86 has             day             
S     7.16 been            for             
S     7.30 removed         protesters      
C     8.04 to              to              
S     8.12 make            get             
S     8.34 way             in              
S     8.46 for             the             
S     8.54 construction    way             
C     9.04 -               @bg             
C     9.39 -               @bg             
S     9.53 work            the             
S     9.65 on              five            
S     9.96 a               metre           
S    10.22 luxury          gap             
C    10.65 -               @bg             
S    10.73 apartment       which           
S    10.96 block           is              
S    11.07 nearby          in              
C    11.18 -               @bg             
C    11.19 the             the             
S    11.30 pieces          East            
S    11.53 were            side            
S    11.80 taken           gallery         
S    12.20 out             section         
C    12.63 of              of              
C    12.73 the             the             
C    12.85 -               @bg             
I    12.86 -               iconic          
I    13.31 -               Wall            
C    13.70 -               @bg             
I    13.99 -               has             
I    14.14 -               been            
C    14.34 -               @bg             
S    14.35 East            filled          
S    14.71 side            with            
S    14.82 gallery         the             
S    14.91 a               gate            
C    15.41 -               @bg             
S    15.55 one             its             
S    15.82 three           needed          
S    16.21 km              as              
S    16.32 stretch         a               
S    16.36 of              passageway      
S    17.11 the             by              
C    17.33 -               @bg             
S    17.34 Wall            construction    
S    18.00 covered         company         
S    18.43 with            that's          
S    18.64 artwork         building        
S    19.02 from            a               
S    19.05 around          luxury          
S    19.52 the             apartment       
S    20.05 world           block           
S    20.27 Andy            close           
C    20.67 -               @bg             
S    20.68 Weiss           by              
C    21.11 -               @bg             
C    21.39 -               @bg             
S    21.52 a               and             
C    21.76 -               @bg             
S    21.77 board           the             
S    21.86 member          Vice            
C    22.29 -               @bg             
S    22.30 for             of              
C    22.38 the             the             
C    22.52 East            East            
C    22.66 side            side            
C    22.91 gallery         gallery         
D    23.31 initiative      -               
C    23.32 is              is              
C    23.45 among           among           
I    23.71 -               the             
C    23.79 -               @bg             
C    23.80 thousands       thousands       
C    24.41 of              of              
D    24.54 people          -               
D    24.54 who             -               
S    24.55 protested       demonstrated    
C    25.25 against         against         
S    25.65 the             means           
S    26.05 move            he              
S    26.23 Weiss           said            
S    26.34 suggested       adding          
C    26.68 that            that            
C    26.97 -               @bg             
S    26.98 perhaps         have            
S    27.16 Hollywood       wants           
S    27.41 star            a               
C    27.61 -               @bg             
S    27.95 power           joint           
S    28.45 could           @bg             
D    28.63 help            -               
C    28.64 George          George          
C    28.95 Clooney         Clooney         
C    29.41 and             and             
C    29.55 his             his             
C    29.73 friend          friend          
C    30.04 -               @bg             
C    30.05 Matt            Matt            
C    30.29 Damon           Damon           
C    30.62 are             are             
C    30.75 in              in              
C    30.84 town            town            
C    31.25 -               @bg             
C    31.30 it              it              
C    31.46 would           would           
C    31.59 be              be              
C    31.74 -               @bg             
C    31.75 wonderful       wonderful       
C    32.27 if              if              
C    32.37 they            they            
C    32.52 came            came            
C    32.84 here            here            
C    33.23 -               @bg             
C    33.51 apparently      apparently      
C    34.12 we              we              
C    34.23 need            need            
C    34.48 to              to              
C    34.60 create          create          
C    34.97 -               @bg             
C    34.98 a               a               
C    35.03 lot             lot             
C    35.24 of              of              
C    35.32 -               @bg             
C    35.33 publicity       publicity       
S    36.02 over            during          
C    36.31 Easter          Easter          
C    36.81 -               @bg             
I    36.95 -               in              
I    37.05 -               order           
C    37.28 to              to              
C    37.50 -               @bg             
C    37.51 save            save            
C    37.83 this            this            
C    38.05 part            part            
C    38.35 of              of              
C    38.47 -               @bg             
C    38.48 our             our             
C    38.62 recent          recent          
C    39.02 history         history         
D    39.51 when            -               
D    39.51 it              -               
S    43.87 was             @bg             
C    43.99 torn            torn            
C    44.30 down            down            
C    44.65 in              in              
D    44.77 one             -               
D    44.77 thousand        -               
D    44.77 nine            -               
S    44.77 hundred         nineteen        
C    45.16 eighty-nine     eighty-nine     
D    45.84 a               -               
D    45.84 few             -               
S    45.84 sections        pieces          
C    46.20 of              of              
C    46.31 the             the             
D    46.41 Berlin          -               
S    46.41 Wall            who             
C    46.72 were            were            
C    46.84 left            left            
C    47.13 in              in              
C    47.27 place           place           
C    47.73 as              as              
C    47.87 a               a               
C    47.91 monument        monument        
C    48.63 to              to              
S    48.80 Europe's        the             
C    48.94 cold            cold            
C    49.28 War             War             
C    49.43 -               @bg             
C    49.44 divisions       divisions       
I    50.02 -               in              
I    50.16 -               Europe          
C    50.56 -               @bg             
C    51.00 -               @bg             
C    51.01 many            many            
C    51.31 believe         believe         
C    51.72 -               @bg             
C    51.73 that            that            
D    51.91 what            -               
S    51.91 is              what's          
C    52.16 left            left            
C    52.46 -               @bg             
C    52.47 of              of              
C    52.58 it              it              
C    52.72 should          should          
I    52.94 -               stay            
I    53.22 -               in              
I    53.37 -               play            
I    53.66 -               youth           
C    54.06 -               @bg             
C    54.63 -               @bg             
I    54.76 -               American        
I    55.27 -               entertainer     
I    55.84 -               David           
I    56.16 -               Hasselhoff      
I    56.81 -               has             
I    56.98 -               been            
C    57.14 -               @bg             
I    57.15 -               among           
I    57.48 -               those           
I    57.77 -               calling         
I    58.17 -               to              
C    58.29 -               @bg             
I    58.30 -               save            
I    58.62 -               the             
S    58.73 remain          Wall            
C    59.20 -               @bg             
C    59.35 protests        protests        
C    59.92 have            have            
C    60.02 been            been            
C    60.20 taking          taking          
C    60.59 place           place           
C    60.88 since           since           
C    61.16 early           early           
C    61.45 March           March           
C    61.95 when            when            
C    62.13 the             the             
C    62.24 first           first           
C    62.66 panel           panel           
C    63.01 was             was             
S    63.20 taken           removed         
D    63.68 away            -               
C    63.69 to              to              
C    63.80 make            make            
C    64.02 way             way             
C    64.30 for             for             
C    64.42 the             the             
C    64.50 construction    construction    
C    65.14 work            work            
D    65.42 American        -               
D    65.42 entertainer     -               
D    65.42 David           -               
D    65.42 Hasselhoff      -               
D    65.42 visited         -               
D    65.42 Berlin          -               
D    65.42 earlier         -               
D    65.42 this            -               
D    65.42 month           -               
D    65.42 to              -               
D    65.42 add             -               
D    65.42 his             -               
D    65.42 voice           -               
D    65.42 to              -               
D    65.42 calls           -               
D    65.42 to              -               
D    65.42 save            -               
D    65.42 the             -               
D    65.42 iconic          -               
S    65.42 Wall            @bg             
# u: 207 e: 135 s: 80 i: 27 d: 28 c: 99 ua: 34.78% pc: 47.83% uer: 65.22%
# U: 207 E: 135 S: 80 38.65% I: 27 13.04% D: 28 13.53% C: 99 47.83% UA: 34.78% UER: 65.22%
