#     time ref_word        asr_output      
D     0.00 lower           -               
D     0.00 Saxony          -               
D     0.00 blow            -               
D     0.00 for             -               
D     0.00 German          -               
D     0.00 Chancellor      -               
S     2.19 Merkel          @bg             
C     2.33 while           while           
C     2.65 social          social          
C     3.04 Democrat        Democrat        
C     3.58 Stephan         Stephan         
C     4.06 -               @bg             
C     4.07 Weil            Weil            
C     4.50 celebrates      celebrates      
C     5.13 a               a               
C     5.18 narrow          narrow          
C     5.54 victory         victory         
C     6.00 in              in              
C     6.09 lower           lower           
C     6.33 Saxony          Saxony          
D     7.04 it              -               
D     7.04 is              -               
D     7.04 a               -               
D     7.04 cause           -               
D     7.04 for             -               
D     7.04 concern         -               
S     7.04 for             @bg             
C     7.34 German          German          
C     7.73 -               @bg             
C     7.74 Chancellor      Chancellor      
C     8.23 Angela          Angela          
S     8.64 Merkel          Merkel's        
S     9.14 in              reaction        
D     9.67 the             -               
S     9.68 lead            will            
S     9.85 up              be              
S     9.95 to              just            
S    10.28 a               the             
S    10.39 national        opposite        
D    11.01 election        -               
S    11.02 in              @bg             
S    11.21 September       @bg             
S    11.56 Merkel          she             
C    11.81 personally      personally      
C    12.40 campaigned      campaigned      
C    13.04 for             for             
C    13.13 her             her             
C    13.29 CDU             CDU             
C    13.86 party's         party's         
C    14.29 candidate       candidate       
D    14.85 David           -               
D    14.85 McAllister      -               
D    14.85 the             -               
D    14.85 incumbent       -               
D    14.85 leader          -               
S    14.85 of              to              
S    14.94 lower           keep            
S    15.21 Saxony's        his             
S    15.43 regional        feet            
S    15.80 government      @bg             
C    16.02 but             but             
C    16.27 Weil            Weil            
C    16.61 clinched        clinched        
C    17.02 it              it              
D    17.22 by              -               
D    17.22 a               -               
D    17.22 tiny            -               
D    17.22 margin          -               
C    17.23 with            with            
C    17.36 the             the             
C    17.44 -               @bg             
C    17.45 help            help            
C    17.70 of              of              
C    17.81 -               @bg             
C    17.82 the             the             
C    17.93 green           green           
C    18.21 party           party           
C    18.79 -               @bg             
S    18.98 saying          @bg             
D    20.83 I               -               
S    20.84 am              I'm             
C    21.02 looking         looking         
C    21.36 forward         forward         
C    21.71 to              to              
C    21.86 five            five            
C    22.19 -               @bg             
C    22.20 years           years           
C    22.50 of              of              
C    22.61 a               a               
C    22.66 -               @bg             
C    22.77 red             red             
C    23.07 green           green           
C    23.43 coalition       coalition       
C    24.02 -               @bg             
C    24.64 -               @bg             
C    26.56 -               @bg             
I    26.70 -               Merkel's        
C    27.28 -               @bg             
I    27.29 -               man             
I    27.59 -               David           
I    27.95 -               McAllister      
C    28.72 -               @bg             
I    28.73 -               loss            
I    28.98 -               to              
C    29.13 -               @bg             
I    29.14 -               see             
I    29.38 -               it              
I    29.50 -               by              
I    29.66 -               a               
I    29.75 -               tiny            
I    30.23 -               margin          
C    30.75 -               @bg             
I    30.84 -               less            
I    31.12 -               than            
I    31.27 -               half            
I    31.64 -               a               
I    31.71 -               percent         
I    32.09 -               of              
I    32.20 -               the             
I    32.30 -               votes           
C    32.91 -               @bg             
C    33.52 -               @bg             
C    33.63 but             but             
C    33.80 on              on              
C    33.95 the             the             
C    34.03 plus            plus            
C    34.35 side            side            
C    34.62 for             for             
C    34.73 the             the             
C    34.84 Chancellor      Chancellor      
C    35.51 her             her             
C    35.63 CDU             CDU             
C    36.29 -               @bg             
C    36.30 coalition       coalition       
C    36.92 partners        partners        
C    37.45 the             the             
C    37.61 -               @bg             
C    37.62 FDP             FDP             
C    38.49 -               @bg             
C    38.71 -               @bg             
C    38.72 actually        actually        
C    39.16 did             did             
C    39.37 better          better          
C    39.67 than            than            
C    39.83 -               @bg             
C    39.84 expected        expected        
I    40.41 -               in              
I    40.52 -               lower           
I    40.73 -               Saxony          
C    41.38 -               @bg             
C    41.52 winning         winning         
C    41.97 ten             ten             
C    42.23 percent         percent         
C    42.64 -               @bg             
C    42.65 of              of              
C    42.74 the             the             
C    42.84 party           party           
C    43.23 votes           votes           
C    43.81 -               @bg             
C    44.41 results         results         
C    44.94 in              in              
C    45.08 this            this            
C    45.30 region          region          
C    45.67 are             are             
C    45.77 viewed          viewed          
C    46.05 by              by              
C    46.30 experts         experts         
C    46.95 as              as              
C    47.09 an              an              
C    47.16 indicator       indicator       
C    47.88 of              of              
C    47.95 how             how             
C    48.14 -               @bg             
C    48.15 the             the             
C    48.30 general         general         
C    48.77 election        election        
S    49.28 may             me              
C    49.50 -               @bg             
C    49.51 -               @bg             
S    50.38 go              @bg             
C    50.49 so              so              
C    50.73 the             the             
C    50.91 tight           tight           
C    51.28 finish          finish          
D    51.69 points          -               
S    51.70 to              underscores     
C    52.44 the             the             
C    52.53 possibility     possibility     
C    53.23 of              of              
C    53.34 a               a               
C    53.40 messy           messy           
C    53.80 result          result          
C    54.28 in              in              
C    54.41 September's     September's     
C    55.07 -               @bg             
C    55.08 national        national        
C    55.60 vote            vote            
C    56.14 -               @bg             
C    56.15 -               @bg             
I    56.67 -               but             
I    56.99 -               Chancellor      
I    57.52 -               Merkel          
I    57.95 -               herself         
I    58.53 -               is              
I    58.67 -               riding          
I    59.05 -               high            
I    59.42 -               in              
I    59.56 -               opinion         
I    59.99 -               polls           
C    60.56 -               @bg             
# u: 146 e: 80 s: 28 i: 33 d: 19 c: 99 ua: 45.21% pc: 67.81% uer: 54.79%
# U: 146 E: 80 S: 28 19.18% I: 33 22.60% D: 19 13.01% C: 99 67.81% UA: 45.21% UER: 54.79%
