#     time ref_word        asr_output      
D     0.00 Mali            -               
D     0.00 rebel           -               
D     0.00 group           -               
D     0.00 splits          -               
D     0.00 new             -               
D     0.00 faction         -               
D     0.00 calls           -               
D     0.00 for             -               
D     0.00 peace           -               
S     0.00 talks           @bg             
C     0.86 reports         reports         
C     1.38 from            from            
C     1.58 Mali            Mali            
C     2.04 suggest         suggest         
C     2.48 the             the             
C     2.59 -               @bg             
C     2.60 rebel           rebel           
C     2.90 group           group           
C     3.19 -               @bg             
C     3.23 Ansar           Ansar           
S     3.63 Dine            Adina           
C     4.08 has             has             
C     4.24 split           split           
C     4.83 -               @bg             
C     4.96 with            with            
C     5.26 one             one             
C     5.55 faction         faction         
C     6.04 seeking         seeking         
C     6.49 negotiations    negotiations    
C     7.54 to              to              
C     7.67 bring           bring           
C     7.93 an              an              
C     8.04 end             end             
C     8.27 to              to              
C     8.36 the             the             
C     8.46 conflict        conflict        
C     9.04 -               @bg             
C     9.73 the             the             
C     9.83 -               @bg             
C     9.84 new             new             
C    10.06 group           group           
C    10.42 -               @bg             
C    10.43 under           under           
C    10.65 the             the             
C    10.77 -               @bg             
C    10.78 banner          banner          
C    11.16 of              of              
C    11.26 -               @bg             
C    11.27 the             the             
C    11.39 Islamic         Islamic         
C    11.96 movement        movement        
C    12.47 of              of              
C    12.57 the             the             
C    12.77 -               @bg             
I    12.78 -               as              
I    12.97 -               a               
S    13.04 Azawad          wide            
C    13.38 -               @bg             
C    13.57 -               @bg             
C    13.70 said            said            
C    13.97 that            that            
C    14.09 -               @bg             
C    14.10 it              it              
C    14.21 would           would           
C    14.38 be              be              
C    14.54 willing         willing         
C    14.94 to              to              
C    15.06 take            take            
C    15.34 -               @bg             
S    15.35 up              a               
S    15.41 am              pardons         
C    16.06 -               @bg             
C    16.07 -               @bg             
C    16.07 against         against         
C    16.47 -               @bg             
I    16.48 -               an              
S    16.64 Ansar           Saudi           
S    17.20 Dine            and             
C    17.30 -               @bg             
C    17.93 as              as              
C    18.09 the             the             
C    18.18 conflict        conflict        
C    18.68 continues       continues       
C    19.48 -               @bg             
C    19.62 the             the             
C    19.77 Malian          Malian          
S    20.18 am              army            
C    20.56 -               @bg             
C    20.57 has             has             
C    20.75 been            been            
C    20.93 accused         accused         
C    21.55 of              of              
C    21.66 carrying        carrying        
C    22.25 out             out             
C    22.43 a               a               
C    22.50 series          series          
I    23.25 -               of              
C    23.40 -               @bg             
C    23.41 summary         summary         
C    24.02 -               @bg             
C    24.05 executions      executions      
C    25.16 -               @bg             
C    25.48 the             the             
C    25.63 -               @bg             
C    25.64 International   International   
C    26.25 federation      federation      
C    26.89 for             for             
C    27.00 human           human           
C    27.45 rights          rights          
C    27.91 -               @bg             
S    28.05 say             three           
C    28.36 people          people          
C    28.71 have            have            
C    28.86 been            been            
C    29.09 killed          killed          
C    29.61 -               @bg             
C    29.73 for             for             
C    29.88 -               @bg             
C    29.89 not             not             
C    30.12 having          having          
C    30.45 ID              ID              
C    30.88 papers          papers          
C    31.50 -               @bg             
C    31.66 -               @bg             
C    31.79 the             the             
C    31.91 Malian          Malian          
S    32.42 am              army            
C    32.93 -               @bg             
C    32.94 -               @bg             
C    32.99 is              is              
C    33.18 -               @bg             
C    33.19 made            made            
C    33.45 up              up              
C    33.63 of              of              
C    33.77 mainly          mainly          
C    34.16 black           black           
C    34.46 -               @bg             
C    34.47 Africans        Africans        
C    35.02 from            from            
C    35.21 -               @bg             
C    35.22 the             the             
C    35.31 south           south           
C    35.67 of              of              
C    35.78 the             the             
C    35.89 -               @bg             
C    35.90 country         country         
C    36.41 -               @bg             
C    36.70 the             the             
C    36.82 -               @bg             
C    36.83 rights          rights          
C    37.16 group           group           
C    37.45 say             say             
C    37.73 that            that            
C    37.94 -               @bg             
C    37.95 Arabs           Arabs           
C    38.52 and             and             
C    38.67 -               @bg             
C    38.71 -               @bg             
C    38.72 ethnic          ethnic          
C    39.19 -               @bg             
I    39.24 -               too             
C    39.43 -               @bg             
I    39.44 -               well            
S    39.59 Tuaregs         ex              
C    39.91 from            from            
C    40.09 the             the             
C    40.16 north           North           
C    40.69 -               @bg             
C    40.80 have            have            
C    40.94 been            been            
C    41.13 singled         singled         
C    41.60 out             out             
C    41.96 -               @bg             
C    41.97 -               @bg             
C    42.05 and             and             
C    42.23 shot            shot            
C    42.78 -               @bg             
C    43.41 the             the             
C    43.48 Malian          Malian          
S    43.95 am              army            
C    44.38 -               @bg             
C    44.53 denies          denies          
C    45.13 -               @bg             
C    45.21 -               @bg             
C    45.22 any             any             
C    45.48 such            such            
C    45.77 abuses          abuses          
D    46.49 as              -               
D    46.49 the             -               
D    46.49 violence        -               
D    46.49 continues       -               
D    46.49 more            -               
D    46.49 and             -               
D    46.49 more            -               
D    46.49 people          -               
D    46.49 are             -               
D    46.49 fleeing         -               
D    46.49 the             -               
S    46.49 violence        @bg             
C    47.13 according       according       
C    47.59 to              to              
C    47.69 the             the             
I    47.77 -               United          
S    48.23 UN              Nations         
C    48.88 -               @bg             
C    48.95 seven           seven           
D    49.34 zero            -               
D    49.34 zero            -               
S    49.34 zero            thousand        
C    49.80 people          people          
C    50.15 have            have            
C    50.33 left            left            
C    50.70 for             for             
C    50.84 neighbouring    neighbouring    
C    51.32 -               @bg             
C    51.33 countries       countries       
C    51.99 -               @bg             
C    52.12 -               @bg             
I    52.24 -               to              
I    52.38 -               flee            
C    52.61 -               @bg             
I    52.62 -               the             
I    52.72 -               fighting        
C    53.52 -               @bg             
C    53.77 -               @bg             
C    53.81 former          former          
C    54.27 colonial        colonial        
C    54.80 power           power           
C    55.16 France          France          
C    55.73 -               @bg             
C    55.76 intervened      intervened      
C    56.49 at              at              
C    56.59 the             the             
C    56.69 request         request         
C    57.19 of              of              
C    57.27 the             the             
C    57.35 Malian          Malian          
C    57.82 -               @bg             
C    57.83 government      government      
C    58.31 -               @bg             
C    58.57 -               @bg             
C    58.58 and             and             
C    58.76 have            have            
C    58.87 helped          helped          
C    59.16 drive           drive           
C    59.53 out             out             
C    59.75 -               @bg             
C    59.76 rebels          rebels          
C    60.30 -               @bg             
C    60.41 from            from            
C    60.60 three           three           
C    61.00 -               @bg             
C    61.01 towns           towns           
# u: 180 e: 48 s: 15 i: 11 d: 22 c: 143 ua: 73.33% pc: 79.44% uer: 26.67%
# U: 180 E: 48 S: 15 8.33% I: 11 6.11% D: 22 12.22% C: 143 79.44% UA: 73.33% UER: 26.67%
