#     time ref_word        asr_output      
D     0.00 coma            -               
D     0.00 software        -               
D     0.00 can             -               
S    10.81 accurately      seventeen       
S    11.29 predict         Iran            
S    11.81 outcome         Deloire         
S    12.38 French          @bg             
S    12.55 teenager        fail            
D    13.00 Eloi            -               
S    13.01 Parpaillon      @bg             
C    13.06 spent           spent           
C    13.57 a               a               
C    13.67 -               @bg             
C    13.68 month           month           
C    14.22 in              in              
S    14.36 a               at              
S    14.49 coma            home            
C    14.72 after           after           
C    15.20 he              he              
C    15.36 was             was             
C    15.53 knocked         knocked         
C    15.80 off             off             
S    15.96 his             its             
S    16.09 bike            by              
C    16.45 -               @bg             
C    16.57 -               @bg             
S    20.66 but             the             
C    20.77 from            from            
C    20.93 his             his             
C    21.11 first           first           
C    21.48 moments         moments         
C    22.02 in              in              
C    22.31 -               @bg             
C    22.32 intensive       intensive       
C    22.88 care            care            
C    23.36 -               @bg             
C    23.52 doctors         doctors         
D    24.08 at              -               
D    24.08 the             -               
D    24.08 Paris           -               
D    24.08 hospital        -               
S    24.09 were            for             
C    24.21 sure            sure            
C    24.75 -               @bg             
S    24.86 he              you             
S    25.02 would           to              
C    25.11 recover         recover         
C    25.55 completely      completely      
C    26.27 -               @bg             
C    26.45 thanks          thanks          
C    27.16 to              to              
C    27.34 a               a               
C    27.39 new             new             
I    27.59 -               phase           
I    27.89 -               of              
I    28.02 -               software        
C    28.71 -               @bg             
I    28.93 -               which           
I    29.12 -               health          
I    29.48 -               predicted       
I    30.09 -               the             
C    30.25 -               @bg             
C    30.33 -               @bg             
S    30.34 way             outcome         
C    30.75 -               @bg             
C    31.11 of              of              
C    31.29 -               @bg             
C    38.27 -               @bg             
I    38.52 -               with            
I    38.66 -               this            
I    38.84 -               at              
I    38.95 -               all             
I    39.13 -               we              
I    39.24 -               don't           
I    39.45 -               need            
I    39.56 -               to              
I    39.66 -               weak            
I    39.91 -               two             
I    40.12 -               years           
I    40.48 -               to              
I    40.59 -               save            
I    40.88 -               the             
I    40.97 -               patient         
I    41.45 -               will            
I    41.62 -               remain          
I    42.08 -               in              
I    42.23 -               effect          
I    42.56 -               to              
I    42.70 -               take            
C    42.86 -               @bg             
I    42.87 -               state           
C    43.40 -               @bg             
I    43.78 -               we              
C    43.89 -               @bg             
I    43.90 -               want            
I    44.10 -               to              
S    44.17 predicting      know            
C    44.27 the             the             
C    44.42 outcome         outcome         
I    44.77 -               as              
C    44.93 -               @bg             
I    44.94 -               soon            
I    45.12 -               as              
I    45.27 -               possible        
I    45.77 -               one             
C    45.95 -               @bg             
I    45.97 -               patient         
I    46.38 -               are             
I    46.45 -               still           
I    46.73 -               in              
I    46.83 -               the             
I    46.90 -               intensive       
I    47.40 -               care            
C    47.80 -               @bg             
I    47.88 -               in              
I    48.01 -               an              
I    48.10 -               environment     
I    48.73 -               weather         
I    49.05 -               as              
I    49.12 -               many            
I    49.48 -               therapy         
I    50.02 -               take            
C    50.20 -               @bg             
I    50.23 -               actions         
C    50.88 -               @bg             
C    51.13 -               @bg             
I    51.20 -               through         
I    51.55 -               that            
I    51.70 -               it              
I    51.78 -               will            
I    51.92 -               be              
C    52.04 -               @bg             
I    52.05 -               possible        
I    52.48 -               to              
I    52.59 -               decide          
I    53.02 -               if              
I    53.13 -               it's            
I    53.31 -               better          
I    53.59 -               to              
I    53.73 -               limit           
I    54.10 -               therapy         
C    54.75 -               @bg             
C    54.76 -               @bg             
I    55.38 -               or              
I    55.53 -               not             
C    55.95 -               @bg             
C    56.55 -               @bg             
I    57.84 -               each            
I    58.17 -               case            
I    58.60 -               displaced       
I    59.20 -               on              
I    59.28 -               the             
C    59.36 -               @bg             
I    59.37 -               scale           
I    59.78 -               of              
I    60.10 -               the             
I    60.23 -               priority        
I    60.70 -               and             
I    60.84 -               compared        
I    61.28 -               to              
C    61.36 -               @bg             
I    61.37 -               previous        
I    61.74 -               cases           
C    62.20 -               @bg             
I    62.40 -               of              
I    62.66 -               ten             
I    62.92 -               years           
C    63.33 -               @bg             
C    63.34 -               @bg             
I    63.59 -               from            
I    63.73 -               patients        
I    64.31 -               that            
I    64.44 -               come            
C    64.64 -               @bg             
C    64.66 -               @bg             
I    64.67 -               out             
C    64.92 -               @bg             
I    65.11 -               of              
I    65.31 -               a               
I    65.38 -               with            
I    65.58 -               no              
I    65.75 -               injuries        
I    66.33 -               to              
C    66.46 -               @bg             
I    66.47 -               those           
C    66.84 -               @bg             
I    66.86 -               remain          
I    67.31 -               in              
I    67.44 -               a               
I    67.50 -               stage           
I    67.91 -               of              
I    68.09 -               minimal         
I    68.58 -               consciousness   
C    69.38 -               @bg             
I    71.64 -               see             
C    71.94 -               @bg             
I    72.22 -               any             
C    72.54 -               @bg             
I    72.55 -               uncertainty     
I    73.25 -               EPO             
C    73.62 -               @bg             
I    74.14 -               received        
I    74.58 -               to              
C    74.66 -               @bg             
I    74.67 -               continue        
I    75.27 -               with            
I    75.45 -               tank            
C    75.97 -               @bg             
C    76.35 -               @bg             
I    76.36 -               of              
I    76.48 -               course          
C    76.80 -               @bg             
I    76.81 -               loan            
I    76.97 -               of              
I    77.09 -               ago             
I    77.28 -               against         
I    77.67 -               the             
I    77.75 -               palace          
I    78.16 -               which           
I    78.38 -               is              
I    78.56 -               to              
I    78.66 -               keep            
I    78.89 -               the             
I    78.97 -               treatment       
I    79.38 -               goings          
I    79.81 -               even            
C    80.27 -               @bg             
I    80.28 -               if              
I    80.39 -               it              
I    80.52 -               seems           
I    80.75 -               to              
I    80.91 -               after           
I    81.33 -               unreasonable    
C    81.99 -               @bg             
C    82.00 -               @bg             
I    84.28 -               and             
C    85.27 -               @bg             
I    85.61 -               every           
I    85.92 -               year            
I    86.30 -               thousands       
I    86.86 -               of              
I    86.94 -               people          
I    87.25 -               Vaughan         
I    87.53 -               and             
I    87.72 -               would           
I    87.95 -               over            
C    88.31 -               @bg             
C    88.55 -               @bg             
I    88.56 -               some            
I    88.81 -               for             
I    88.95 -               days            
I    89.39 -               for             
I    89.47 -               some            
C    89.66 -               @bg             
I    89.67 -               the             
I    89.77 -               years           
C    90.14 -               @bg             
C    93.41 -               @bg             
I    93.42 -               that            
I    93.61 -               we              
I    93.83 -               past            
I    94.25 -               four            
I    94.36 -               months          
C    94.63 -               @bg             
I    94.64 -               on              
I    94.89 -               fluid           
I    95.22 -               situation       
C    95.85 -               @bg             
I    95.86 -               with            
I    96.03 -               a               
I    96.16 -               child           
I    96.67 -               between         
I    97.11 -               life            
I    97.45 -               and             
I    97.56 -               death           
C    97.86 -               @bg             
I    98.72 -               for             
C    98.99 -               @bg             
I    99.00 -               two             
I    99.12 -               in              
I    99.19 -               a               
I    99.34 -               situation       
I    99.91 -               that            
I   100.11 -               was             
I   100.27 -               completely      
I   100.69 -               different       
C   101.33 -               @bg             
I   101.58 -               should          
C   101.80 -               @bg             
I   101.81 -               they            
I   101.94 -               were            
I   102.06 -               telling         
I   102.41 -               as              
C   102.64 -               @bg             
C   102.83 -               @bg             
C   102.99 -               @bg             
I   103.00 -               when            
I   103.14 -               your            
C   103.24 -               @bg             
I   103.25 -               style           
I   103.56 -               hazard          
I   103.84 -               ninety          
I   104.25 -               percent         
I   104.61 -               chance          
I   105.00 -               it              
I   105.09 -               coming          
I   105.50 -               out             
C   105.64 of              of              
C   105.70 -               @bg             
I   106.12 -               up              
C   106.36 -               @bg             
I   106.97 -               to              
C   107.24 -               @bg             
C   107.25 -               @bg             
I   109.70 -               the             
C   109.80 -               @bg             
I   110.31 -               Vatican         
I   110.94 -               in              
C   111.08 a               a               
C   111.13 -               @bg             
I   111.14 -               month           
I   111.53 -               and             
I   111.69 -               is              
C   111.80 -               @bg             
I   111.81 -               now             
I   112.00 -               one             
I   112.14 -               again           
C   112.73 -               @bg             
I   112.75 -               EU              
I   112.94 -               early           
C   113.20 -               @bg             
C   113.41 -               @bg             
I   113.42 -               this            
I   113.66 -               is              
I   113.80 -               deepest         
I   114.14 -               character       
C   114.52 -               @bg             
C   114.53 -               @bg             
I   114.69 -               though          
C   114.89 -               @bg             
I   115.08 -               they            
I   115.22 -               needed          
I   115.59 -               to              
I   115.67 -               survive         
C   116.20 -               @bg             
I   116.31 -               the             
C   116.41 -               @bg             
I   116.42 -               difficult       
C   117.05 -               @bg             
I   117.12 -               and             
I   117.31 -               the             
S   117.45 coma            ten             
# u: 54 e: 243 s: 20 i: 218 d: 5 c: 29 ua: -350.00% pc: 53.70% uer: 450.00%
# U: 54 E: 243 S: 20 37.04% I: 218 403.70% D: 5 9.26% C: 29 53.70% UA: -350.00% UER: 450.00%
