#     time ref_word        asr_output      
D     0.00 ex              -               
D     0.00 PP              -               
D     0.00 money           -               
D     0.00 man             -               
D     0.00 quizzed         -               
D     0.00 in              -               
D     0.00 Spain's         -               
D     0.00 slush           -               
D     0.00 Fund            -               
D     0.00 inquiry         -               
D     0.00 the             -               
C     1.62 former          former          
C     1.97 treasurer       treasurer       
C     2.52 of              of              
C     2.65 Spain's         Spain's         
C     3.15 ruling          ruling          
C     3.54 popular         popular         
C     3.90 Party           Party           
C     4.29 has             has             
C     4.43 been            been            
C     4.67 grilled         grilled         
C     5.07 by              by              
C     5.25 prosecutors     prosecutors     
C     5.98 -               @bg             
C     5.99 -               @bg             
C     6.29 over            over            
C     6.54 an              an              
C     6.62 alleged         alleged         
C     7.12 bribery         bribery         
C     7.68 scandal         scandal         
C     8.14 that            that            
D     8.34 has             -               
C     8.35 even            even            
C     8.59 thrown          thrown          
C     8.85 suspicion       suspicion       
C     9.34 on              on              
C     9.44 the             the             
C     9.52 prime           prime           
C     9.72 minister        minister        
C    10.14 -               @bg             
C    10.70 -               @bg             
C    10.82 Luis            Luis            
C    11.19 -               @bg             
C    11.20 Barcenas        Barcenas        
C    11.85 was             was             
C    12.11 formally        formally        
C    12.52 questionned     questionned     
C    12.93 over            over            
C    13.12 claims          claims          
C    13.46 that            that            
C    13.61 party           party           
C    13.93 leaders         leaders         
C    14.29 including       including       
C    14.79 premier         premier         
I    15.15 -               Mario           
S    15.48 Mariano         nor             
S    15.71 Rajoy           earthquake      
C    16.16 -               @bg             
C    16.36 received        received        
C    16.83 -               @bg             
C    16.84 secret          secret          
C    17.25 payments        payments        
C    17.63 -               @bg             
C    17.64 from            from            
C    17.77 company         company         
C    18.14 bosses          bosses          
C    18.64 -               @bg             
C    19.20 -               @bg             
C    19.26 -               @bg             
I    19.36 -               for             
S    19.61 Jorge           victory         
S    20.04 Trias           as              
C    20.23 also            also            
C    20.54 -               @bg             
C    20.55 went            went            
C    20.86 he              he              
C    20.99 -               @bg             
C    21.00 is              is              
C    21.09 a               a               
C    21.16 former          former          
C    21.52 Congressman     Congressman     
C    22.18 for             for             
C    22.29 the             the             
C    22.39 PP              PP              
C    22.77 itself          itself          
C    23.36 -               @bg             
C    23.68 who             who             
S    23.77 has             is              
C    23.86 already         already         
C    24.18 claimed         claimed         
C    24.47 -               @bg             
C    24.48 he              he              
C    24.55 knew            knew            
C    24.93 about           about           
C    25.18 what            what            
C    25.30 he              he              
C    25.38 -               @bg             
C    25.39 called          called          
C    25.61 -               @bg             
C    25.67 -               @bg             
C    25.68 envelopes       envelopes       
C    26.23 of              of              
C    26.34 money           money           
C    26.68 going           going           
C    27.00 to              to              
C    27.12 party           party           
C    27.52 leaders         leaders         
C    28.02 -               @bg             
C    28.57 -               @bg             
C    28.81 -               @bg             
C    28.95 and             and             
D    29.11 in              -               
C    29.11 another         another         
C    29.52 sign            sign            
C    29.90 -               @bg             
C    29.91 of              of              
C    30.00 internal        internal        
C    30.64 party           party           
C    31.00 tension         tension         
C    31.43 -               @bg             
C    31.79 -               @bg             
C    31.80 the             the             
C    31.91 local           local           
C    32.20 leader          leader          
C    32.42 in              in              
C    32.60 Madrid          Madrid          
D    33.12 Esperanza       -               
S    33.12 Aguirre         @bg             
C    33.35 said            said            
C    33.58 -               @bg             
C    33.59 she             she             
C    33.84 wanted          wanted          
C    34.12 quicker         quicker         
C    34.42 action          action          
C    34.90 -               @bg             
C    34.91 -               @bg             
C    35.13 -               @bg             
C    35.42 the             the             
C    35.53 judge           judge           
C    35.85 will            will            
C    36.01 -               @bg             
C    36.02 question        question        
C    36.49 Barcenas        Barcenas        
C    37.03 on              on              
C    37.31 -               @bg             
C    37.42 February        February        
I    37.80 -               the             
I    37.90 -               twenty-third    
I    38.34 -               she             
S    38.55 twenty-five     said            
C    38.85 -               @bg             
C    38.91 -               @bg             
C    38.97 -               @bg             
C    38.98 that            that            
C    39.13 seems           seems           
C    39.39 -               @bg             
C    39.40 very            very            
C    39.65 late            late            
C    39.91 to              to              
C    40.01 me              me              
D    40.17 she             -               
S    40.17 said            @bg             
S    40.34 how             I               
D    40.46 will            -               
S    40.47 that            would           
C    40.72 affect          affect          
C    41.10 public          public          
C    41.40 -               @bg             
C    41.41 opinion         opinion         
I    41.88 -               this            
I    42.05 -               the             
I    42.16 -               cars            
I    42.41 -               for             
C    42.49 -               @bg             
C    42.88 -               @bg             
C    44.17 -               @bg             
C    44.27 Prime           Prime           
C    44.44 Minister        Minister        
I    44.88 -               of              
I    45.09 -               or              
S    45.27 Rajoy           a               
C    45.37 and             and             
C    45.52 other           other           
C    45.70 senior          senior          
C    46.06 members         members         
C    46.41 of              of              
C    46.51 the             the             
C    46.59 party           party           
C    46.98 have            have            
C    47.12 denied          denied          
C    47.69 -               @bg             
C    47.73 any             any             
C    48.02 wrongdoing      wrongdoing      
C    48.71 -               @bg             
C    48.72 -               @bg             
C    49.05 after           after           
C    49.34 the             the             
C    49.45 newspaper       newspaper       
C    49.95 -               @bg             
C    49.98 El              El              
C    50.20 Pais            Pais            
C    50.60 published       published       
C    51.08 -               @bg             
C    51.09 what            what            
C    51.31 it              it              
C    51.45 claimed         claimed         
C    51.81 -               @bg             
C    51.97 -               @bg             
C    52.05 were            were            
C    52.27 handwritten     handwritten     
C    52.98 ledgers         ledgers         
C    53.45 covering        covering        
C    53.83 nearly          nearly          
C    54.13 -               @bg             
C    54.16 two             two             
C    54.55 -               @bg             
C    54.63 decades         decades         
C    55.16 of              of              
C    55.27 secret          secret          
C    55.62 payments        payments        
C    56.12 -               @bg             
C    56.98 Barcenas        Barcenas        
C    57.53 -               @bg             
C    57.58 -               @bg             
C    57.59 has             has             
C    57.72 also            also            
C    57.95 denied          denied          
C    58.34 the             the             
C    58.42 allegations     allegations     
C    58.95 against         against         
C    59.28 him             him             
C    59.40 -               @bg             
C    59.41 claiming        claiming        
C    59.74 the             the             
C    59.84 documents       documents       
C    60.27 were            were            
C    60.38 faked           faked           
C    60.78 -               @bg             
C    60.90 -               @bg             
C    61.05 and             and             
C    61.16 saying          saying          
C    61.45 it              it              
D    61.58 was             -               
S    61.58 not             wasn't          
C    61.88 his             his             
C    62.10 handwriting     handwriting     
C    62.67 -               @bg             
S    62.97 but             @bg             
S    63.17 last            of              
D    63.33 weekend         -               
C    63.34 the             the             
C    63.44 calls           calls           
C    63.81 for             for             
C    63.91 Rajoy           Rajoy           
C    64.41 to              to              
C    64.56 resign          resign          
I    65.09 -               have            
S    65.33 grew            grown           
S    65.67 louder          ladder          
# u: 193 e: 46 s: 20 i: 12 d: 14 c: 159 ua: 76.17% pc: 82.38% uer: 23.83%
# U: 193 E: 46 S: 20 10.36% I: 12 6.22% D: 14 7.25% C: 159 82.38% UA: 76.17% UER: 23.83%
