#     time ref_word        asr_output      
D     0.00 Spanish         -               
D     0.00 police          -               
D     0.00 break           -               
D     0.00 up              -               
D     0.00 kidnapping      -               
S     0.00 ring            @bg             
C     0.88 Spanish         Spanish         
C     1.39 police          police          
C     1.82 have            have            
C     1.92 broken          broken          
C     2.29 up              up              
C     2.44 a               a               
C     2.50 criminal        criminal        
C     2.92 gang            gang            
C     3.21 that            that            
C     3.42 used            used            
C     3.63 prostitutes     prostitutes     
C     4.29 to              to              
C     4.50 lure            lure            
C     4.66 businessmen     businessmen     
C     5.25 to              to              
C     5.39 bogus           bogus           
C     5.82 -               @bg             
C     5.83 meetings        meetings        
C     6.49 -               @bg             
C     6.74 the             the             
C     6.86 victims         victims         
C     7.34 were            were            
C     7.43 then            then            
C     7.59 held            held            
C     7.84 to              to              
C     7.96 ransom          ransom          
C     8.47 strapped        strapped        
C     8.99 to              to              
C     9.10 -               @bg             
C     9.11 fake            fake            
C     9.52 bomb            bomb            
C     9.77 vests           vests           
C    10.36 -               @bg             
C    10.61 the             the             
C    10.74 gang            gang            
C    11.02 -               @bg             
C    11.03 is              is              
C    11.12 suspected       suspected       
C    11.78 of              of              
C    11.94 two             two             
C    12.20 separate        separate        
C    12.62 kidnappings     kidnappings     
C    13.27 in              in              
C    13.38 November        November        
D    13.84 two             -               
S    13.84 thousand        twenty          
C    14.18 twelve          twelve          
C    14.68 in              in              
C    14.77 which           which           
C    14.99 they            they            
C    15.09 -               @bg             
C    15.10 stole           stole           
C    15.49 over            over            
C    15.64 three           three           
C    15.95 million         million         
C    16.27 euros           euros           
C    17.02 -               @bg             
C    17.18 in              in              
C    17.30 all             all             
C    17.43 sixteen         sixteen         
C    17.91 people          people          
C    18.25 have            have            
C    18.34 been            been            
C    18.49 -               @bg             
C    18.50 arrested        arrested        
C    19.20 -               @bg             
I    19.32 -               if              
C    19.96 -               @bg             
# u: 63 e: 9 s: 2 i: 1 d: 6 c: 55 ua: 85.71% pc: 87.30% uer: 14.29%
# U: 63 E: 9 S: 2 3.17% I: 1 1.59% D: 6 9.52% C: 55 87.30% UA: 85.71% UER: 14.29%
