#     time ref_word        asr_output      
D     0.00 Obama           -               
D     0.00 pledges         -               
D     0.00 to              -               
D     0.00 raise           -               
D     0.00 minimum         -               
D     0.00 wage            -               
D     0.00 in              -               
D     0.00 second          -               
D     0.00 term            -               
C     1.75 a               a               
C     1.81 twenty          twenty          
C     2.19 percent         percent         
C     2.52 hike            hike            
C     2.83 in              in              
C     2.92 the             the             
C     3.00 minimum         minimum         
C     3.38 wage            wage            
C     3.77 is              is              
C     3.92 one             one             
C     4.05 of              of              
C     4.17 US              US              
C     4.46 President       President       
C     4.93 Barack          Barack          
C     5.23 -               @bg             
C     5.24 Obama's         Obama's         
C     5.75 second          second          
C     6.21 term            term            
C     6.50 plans           plans           
C     7.01 -               @bg             
C     7.25 announced       announced       
C     7.68 in              in              
C     7.78 -               @bg             
C     7.79 his             his             
C     7.97 State           State           
C     8.30 of              of              
C     8.41 the             the             
C     8.51 -               @bg             
C     8.52 Union           Union           
C     8.85 address         address         
C     9.41 -               @bg             
C     9.74 Obama           Obama           
C    10.10 -               @bg             
C    10.11 told            told            
C    10.30 a               a               
C    10.38 joint           joint           
C    10.69 session         session         
C    10.98 of              of              
C    11.10 -               @bg             
C    11.11 Congress        Congress        
D    11.57 that            -               
C    11.57 he              he              
C    11.69 -               @bg             
C    11.70 had             had             
C    11.91 support         support         
C    12.34 -               @bg             
C    12.35 from            from            
C    12.49 senior          senior          
C    12.88 figures         figures         
C    13.30 -               @bg             
C    13.46 in              in              
C    13.62 corporate       corporate       
C    13.96 America         America         
C    14.45 for             for             
C    14.55 the             the             
C    14.64 move            move            
C    15.11 -               @bg             
C    15.41 if              if              
C    15.52 -               @bg             
C    15.53 he              he              
C    15.59 gets            gets            
C    15.81 enough          enough          
C    16.02 political       political       
C    16.49 -               @bg             
C    16.50 backing         backing         
D    17.00 for             -               
D    17.00 the             -               
D    17.00 dormant         -               
S    17.00 plan            @bg             
C    17.16 an              an              
C    17.25 estimated       estimated       
C    17.79 -               @bg             
C    17.80 fifteen         fifteen         
C    18.25 million         million         
C    18.52 Americans       Americans       
C    19.25 -               @bg             
C    19.41 will            will            
C    19.54 see             see             
C    19.77 -               @bg             
C    19.77 incomes         incomes         
C    20.32 rise            rise            
C    21.06 -               @bg             
C    21.07 -               @bg             
C    21.21 -               @bg             
C    21.32 tonight         tonight         
C    21.68 -               @bg             
C    22.36 let's           let's           
C    22.60 -               @bg             
C    22.61 declare         declare         
C    23.05 that            that            
C    23.23 in              in              
C    23.38 the             the             
C    23.45 wealthiest      wealthiest      
C    23.95 nation          nation          
C    24.25 on              on              
C    24.38 Earth           Earth           
C    24.62 -               @bg             
C    25.41 no              no              
C    25.64 one             one             
C    25.91 who             who             
C    26.00 works           works           
C    26.52 -               @bg             
C    26.68 full            full            
C    26.90 -               @bg             
C    26.91 time            time            
C    27.39 -               @bg             
C    27.62 should          should          
C    27.86 have            have            
C    28.02 to              to              
S    28.11 live            wear            
C    28.33 -               @bg             
S    28.34 in              them            
S    28.48 poverty         @bg             
C    29.05 and             and             
D    29.29 raise           -               
D    29.29 the             -               
D    29.29 Federal         -               
D    29.29 minimum         -               
D    29.29 wage            -               
D    29.29 to              -               
D    29.29 dollar          -               
D    29.29 nine            -               
D    29.29 zero            -               
D    29.29 zero            -               
D    29.29 an              -               
D    29.29 hour            -               
D    29.29 we              -               
S    29.29 should          with            
S    29.64 be              @bg             
S    30.11 able            no              
D    30.33 to              -               
S    30.34 get             more            
S    30.46 that            @bg             
D    30.86 done            -               
S    37.59 Obama           farmer          
C    37.90 also            also            
C    38.22 called          called          
C    38.47 on              on              
C    38.65 Congress        Congress        
C    39.13 to              to              
C    39.27 unite           unite           
C    39.65 over            over            
C    39.84 tax             tax             
C    40.28 and             and             
C    40.39 -               @bg             
C    40.40 public          public          
C    40.76 spending        spending        
C    41.22 reform          reform          
S    41.78 he              @bg             
S    42.16 also            and             
C    42.30 proposed        proposed        
C    42.73 to              to              
C    42.81 spend           spend           
C    43.11 -               @bg             
C    43.12 the             the             
C    43.20 equivalent      equivalent      
C    43.73 of              of              
C    43.84 thirty-seven    thirty-seven    
C    44.59 billion         billion         
C    44.98 euros           euros           
C    45.48 -               @bg             
C    45.71 -               @bg             
C    45.72 on              on              
C    45.88 infrastructure  infrastructure  
C    46.61 -               @bg             
C    46.62 projects        projects        
C    47.16 to              to              
C    47.27 fix             fix             
C    47.56 America's       America's       
C    48.18 -               @bg             
C    48.19 crumbling       crumbling       
C    48.73 highways        highways        
C    49.48 -               @bg             
C    49.55 and             and             
C    49.73 bridges         bridges         
C    50.52 -               @bg             
C    51.02 former          former          
C    51.38 Congresswoman   Congresswoman   
C    52.02 and             and             
C    52.16 shooting        shooting        
C    52.60 survivor        survivor        
C    53.12 Gabby           Gabby           
C    53.48 Giffords        Giffords        
C    54.02 and             and             
C    54.16 victims'        victims'        
C    54.69 families        families        
C    55.20 from            from            
C    55.32 -               @bg             
C    55.33 the             the             
C    55.42 Sandy           Sandy           
C    55.78 Hook            Hook            
C    55.99 massacre        massacre        
C    56.56 were            were            
C    56.70 in              in              
C    56.80 the             the             
C    56.92 audience        audience        
C    57.49 -               @bg             
C    57.86 -               @bg             
C    57.87 they            they            
C    57.97 listened        listened        
C    58.40 as              as              
C    58.49 the             the             
S    58.59 president       bomber          
C    58.95 called          called          
C    59.24 on              on              
C    59.40 -               @bg             
C    59.41 Congress        Congress        
C    59.91 -               @bg             
C    60.10 to              to              
C    60.20 approve         approve         
C    60.71 -               @bg             
C    60.72 new             new             
C    60.88 gun             gun             
C    61.16 control         control         
C    61.70 laws            laws            
D    62.38 Gabby           -               
D    62.38 Giffords        -               
D    62.38 deserves        -               
D    62.38 a               -               
D    62.38 vote            -               
D    62.38 the             -               
D    62.38 families        -               
D    62.38 of              -               
D    62.38 Newtown         -               
D    62.38 deserve         -               
D    62.38 a               -               
D    62.38 vote            -               
D    62.38 the             -               
D    62.38 families        -               
D    62.38 of              -               
D    62.38 Aurora          -               
D    62.38 deserve         -               
D    62.38 a               -               
D    62.38 vote            -               
D    62.38 the             -               
D    62.38 families        -               
D    62.38 of              -               
D    62.38 Oak             -               
D    62.38 Creek           -               
D    62.38 and             -               
D    62.38 Tucson          -               
D    62.38 and             -               
D    62.38 Blacksburg      -               
D    62.38 and             -               
D    62.38 the             -               
D    62.38 countless       -               
D    62.38 other           -               
D    62.38 communities     -               
D    62.38 ripped          -               
D    62.38 open            -               
D    62.38 by              -               
D    62.38 gun             -               
D    62.38 violence        -               
D    62.38 they            -               
D    62.38 deserve         -               
D    62.38 a               -               
D    62.38 simple          -               
D    62.38 vote            -               
D    62.38 said            -               
D    62.38 Obama           -               
D    62.38 to              -               
D    62.38 a               -               
D    62.38 standing        -               
D    62.38 ovation         -               
# u: 233 e: 90 s: 16 i: 0 d: 74 c: 143 ua: 61.37% pc: 61.37% uer: 38.63%
# U: 233 E: 90 S: 16 6.87% I: 0 0.00% D: 74 31.76% C: 143 61.37% UA: 61.37% UER: 38.63%
