#     time ref_word        asr_output      
D     0.00 Hagel           -               
D     0.00 confirmation    -               
D     0.00 delay           -               
S     0.00 angers          @bg             
S     0.53 White           struck          
S     0.85 House           a               
S     1.00 Chuck           door            
D     1.21 Hagel           -               
C     1.22 President       President       
C     1.59 Barack          Barack          
C     1.92 Obama's         Obama's         
C     2.33 nomination      nomination      
C     2.96 for             for             
C     3.08 US              US              
C     3.38 Secretary       Secretary       
C     3.79 of              of              
C     3.85 Defence         Defence         
C     4.32 must            must            
C     4.57 wait            wait            
C     4.88 before          before          
C     5.17 he              he              
C     5.29 is              is              
C     5.41 confirmed       confirmed       
C     5.99 in              in              
C     6.08 the             the             
C     6.17 post            post            
C     6.58 -               @bg             
C     7.04 Senate          Senate          
C     7.38 Republicans     Republicans     
C     7.95 blocked         blocked         
C     8.29 narrowly        narrowly        
C     8.76 a               a               
C     8.81 confirmation    confirmation    
C     9.48 vote            vote            
C     9.76 -               @bg             
C     9.77 -               @bg             
C     9.88 a               a               
C     9.90 tactic          tactic          
C    10.29 known           known           
C    10.55 as              as              
C    10.71 filibustering   filibustering   
C    11.30 -               @bg             
C    11.67 -               @bg             
C    11.68 President       President       
C    12.06 Obama           Obama           
C    12.40 said            said            
C    12.58 -               @bg             
C    12.59 it              it              
C    12.70 was             was             
C    12.89 -               @bg             
C    12.93 -               @bg             
C    12.94 unprecedented   unprecedented   
C    13.80 -               @bg             
C    14.05 -               @bg             
C    14.20 the             the             
C    14.28 vote            vote            
C    14.49 was             was             
C    14.63 just            just            
C    14.87 two             two             
C    15.03 short           short           
C    15.41 of              of              
C    15.48 the             the             
C    15.55 majority        majority        
C    16.04 -               @bg             
C    16.05 needed          needed          
C    16.48 -               @bg             
C    16.86 it's            it's            
C    17.04 expected        expected        
C    17.55 the             the             
C    17.64 former          former          
C    17.93 Republican      Republican      
C    18.43 Senator         Senator         
C    18.88 will            will            
C    19.00 win             win             
C    19.20 full            full            
C    19.56 -               @bg             
C    19.57 Senate          Senate          
C    19.88 approval        approval        
C    20.39 for             for             
C    20.47 -               @bg             
C    20.48 the             the             
C    20.59 role            role            
C    20.96 in              in              
C    21.12 a               a               
C    21.16 vote            vote            
C    21.43 later           later           
C    21.71 this            this            
C    21.93 month           month           
C    22.36 -               @bg             
C    22.66 -               @bg             
C    22.79 some            some            
C    23.02 politicians     politicians     
C    23.61 have            have            
C    23.70 complained      complained      
C    24.14 Hagal           Hagal           
C    24.45 has             has             
C    24.59 been            been            
C    24.74 -               @bg             
C    24.75 too             too             
C    24.93 critical        critical        
C    25.34 of              of              
C    25.43 Israel          Israel          
C    25.79 -               @bg             
C    25.80 and             and             
C    26.00 soft            soft            
C    26.38 on              on              
C    26.48 Iran            Iran            
C    26.93 -               @bg             
C    26.97 -               @bg             
C    26.98 following       following       
C    27.30 reported        reported        
C    27.77 comments        comments        
C    28.36 -               @bg             
C    28.75 Republicans     Republicans     
C    29.29 have            have            
C    29.38 also            also            
C    29.61 sought          sought          
C    29.88 -               @bg             
C    29.89 more            more            
C    30.02 specific        specific        
C    30.54 information     information     
C    31.16 from            from            
C    31.32 President       President       
C    31.68 Obama           Obama           
C    32.12 -               @bg             
C    32.26 -               @bg             
C    32.34 about           about           
C    32.59 the             the             
C    32.70 deadly          deadly          
C    32.98 September       September       
C    33.41 eleven          eleven          
I    33.76 -               th              
C    33.83 attack          attack          
C    34.19 on              on              
C    34.27 the             the             
C    34.35 US              US              
C    34.62 consulate       consulate       
C    35.10 in              in              
C    35.22 -               @bg             
C    35.23 Benghazi        Benghazi        
D    35.83 in              -               
C    35.83 Libya           Libya           
C    36.23 -               @bg             
C    36.73 White           White           
C    37.09 House           House           
C    37.30 spokesman       spokesman       
C    37.80 John            John            
C    38.03 earnest         earnest         
C    38.35 said            said            
C    38.61 -               @bg             
C    38.62 a               a               
C    38.65 Republican      Republican      
C    39.22 is              is              
C    39.31 being           being           
C    39.55 blocked         blocked         
C    39.88 by              by              
C    40.02 Republicans     Republicans     
C    40.77 -               @bg             
C    40.91 and             and             
C    41.02 that            that            
C    41.16 does            does            
C    41.30 not             not             
C    41.49 send            send            
C    41.78 -               @bg             
C    41.86 -               @bg             
C    41.87 a               a               
C    41.98 favourable      favourable      
C    42.48 signal          signal          
C    42.87 -               @bg             
C    42.92 to              to              
C    43.04 -               @bg             
C    43.05 the             the             
C    43.15 world           world           
C    43.58 -               @bg             
# u: 140 e: 10 s: 5 i: 1 d: 4 c: 131 ua: 92.86% pc: 93.57% uer: 7.14%
# U: 140 E: 10 S: 5 3.57% I: 1 0.71% D: 4 2.86% C: 131 93.57% UA: 92.86% UER: 7.14%
