#     time ref_word        asr_output      
D     0.00 Sony            -               
D     0.00 returns         -               
D     0.00 to              -               
D     0.00 profit          -               
C     1.94 Japan's         Japan's         
C     2.38 leading         leading         
C     2.67 electronics     electronics     
C     3.24 -               @bg             
C     3.25 firm            firm            
C     3.48 Sony            Sony            
C     3.79 has             has             
C     3.90 returned        returned        
C     4.26 to              to              
C     4.32 -               @bg             
C     4.33 profit          profit          
C     4.71 for             for             
C     4.80 the             the             
C     4.89 first           first           
C     5.20 -               @bg             
C     5.21 time            time            
C     5.41 in              in              
C     5.53 five            five            
C     5.87 years           years           
D     6.20 turning         -               
D     6.20 the             -               
S     6.20 three           a               
S     6.25 fifty-two       weaker          
S     6.59 billion         yen             
S     6.84 euro            which           
D     6.98 loss            -               
S     6.99 of              has             
S     7.11 two             fallen          
S     7.41 thousand        twenty          
S     7.66 eleven          percent         
S     7.91 into            against         
C     8.19 the             the             
S     8.28 three           dollar          
S     8.54 hundred         since           
S     8.79 thirty-one      November        
S     9.24 million         and             
S     9.47 euro            @bg             
D     9.51 profit          -               
S     9.52 last            asset           
S     9.94 year            sales           
S    10.31 was             were            
C    10.46 partly          partly          
C    10.86 due             due             
S    11.12 asset           to              
S    11.21 sales           turning         
S    11.63 and             around          
C    11.96 a               a               
C    12.08 -               @bg             
I    12.09 -               three           
I    12.46 -               point           
S    12.72 weaker          fifty-two       
S    13.21 yen             billion         
S    13.74 which           euro            
C    14.02 -               @bg             
S    14.03 has             loss            
S    14.31 fallen          in              
C    14.42 -               @bg             
C    14.43 twenty          twenty          
I    14.71 -               eleven          
C    15.04 -               @bg             
C    15.40 -               @bg             
I    15.54 -               to              
I    15.66 -               a               
C    15.70 -               @bg             
I    15.71 -               three           
I    15.90 -               hundred         
S    16.20 percent         thirty-one      
C    16.65 -               @bg             
S    16.66 against         million         
S    17.04 the             euro            
S    17.32 dollar          profit          
S    17.64 since           last            
S    17.95 November        year            
C    18.16 -               @bg             
C    18.73 it              it              
C    18.86 is              is              
C    18.94 -               @bg             
C    18.95 forecasting     forecasting     
C    19.68 a               a               
C    19.80 three           three           
C    20.02 hundred         hundred         
C    20.29 -               @bg             
C    20.30 -               @bg             
C    20.41 eighty-five     eighty-five     
C    21.00 million         million         
C    21.33 -               @bg             
I    21.34 -               euro            
C    21.61 profit          profit          
C    22.00 for             for             
D    22.09 two             -               
S    22.09 thousand        twenty          
C    22.45 thirteen        thirteen        
# u: 73 e: 49 s: 35 i: 8 d: 6 c: 32 ua: 32.88% pc: 43.84% uer: 67.12%
# U: 73 E: 49 S: 35 47.95% I: 8 10.96% D: 6 8.22% C: 32 43.84% UA: 32.88% UER: 67.12%
