#     time ref_word        asr_output      
D     0.00 Russians        -               
D     0.00 rush            -               
D     0.00 for             -               
D     0.00 rich            -               
D     0.00 meteorite       -               
D     0.00 fragments       -               
S     1.89 a               @bg             
C     2.13 meteor          meteor          
I     2.56 -               all             
C     2.75 that            that            
C     2.92 exploded        exploded        
C     3.60 over            over            
C     3.77 Russia's        Russia's        
C     4.41 -               @bg             
C     4.46 Ural            Ural            
C     4.82 mountains       mountains       
C     5.42 and             and             
C     5.58 sent            sent            
C     5.91 fireballs       fireballs       
C     6.59 blazing         blazing         
C     7.02 -               @bg             
C     7.03 to              to              
C     7.18 Earth           Earth           
C     7.48 -               @bg             
C     7.49 has             has             
C     7.62 set             set             
C     7.88 off             off             
C     8.06 a               a               
C     8.12 rush            rush            
C     8.54 to              to              
C     8.63 find            find            
C     8.92 -               @bg             
C     8.93 fragments       fragments       
C     9.37 of              of              
C     9.47 the             the             
C     9.59 -               @bg             
C     9.60 space           space           
C     9.98 rock            rock            
C    10.32 -               @bg             
C    10.46 which           which           
C    10.76 -               @bg             
C    10.77 hunters         hunters         
C    11.12 hope            hope            
C    11.38 could           could           
C    11.61 fetch           fetch           
C    11.98 -               @bg             
C    12.05 thousands       thousands       
C    12.58 -               @bg             
C    12.59 of              of              
C    12.71 euros           euros           
C    13.11 a               a               
C    13.18 piece           piece           
C    13.61 -               @bg             
C    14.09 -               @bg             
C    14.21 Friday's        Friday's        
C    14.66 blast           blast           
C    15.06 and             and             
C    15.33 -               @bg             
C    15.34 ensuing         ensuing         
C    15.94 shockwave       shockwave       
C    16.57 caused          caused          
C    17.05 widespread      widespread      
C    17.70 damage          damage          
C    18.14 injuring        injuring        
C    18.62 more            more            
C    18.89 than            than            
D    19.05 one             -               
D    19.05 zero            -               
S    19.05 zero            a               
S    19.09 zero            thousand        
C    19.59 people          people          
C    20.06 -               @bg             
C    20.07 -               @bg             
C    20.61 but             but             
C    20.82 some            some            
C    21.04 of              of              
C    21.14 those           those           
C    21.41 who             who             
C    21.50 have            have            
C    21.61 kept            kept            
C    21.88 evidence        evidence        
C    22.34 of              of              
C    22.46 the             the             
C    22.57 rare            rare            
C    22.84 phenomena       phenomena       
S    23.34 are             @bg             
S    23.64 not             aren't          
C    23.95 willing         willing         
C    24.30 to              to              
C    24.43 let             let             
C    24.61 it              it              
C    24.75 go              go              
C    25.07 -               @bg             
I    25.52 -               this            
I    25.73 -               women's         
I    26.07 -               issues          
C    26.38 -               @bg             
I    26.39 -               holding         
I    26.68 -               on              
S    26.82 with            to              
S    26.91 some            has             
S    27.30 chunks          even            
S    27.66 of              though          
C    27.97 -               @bg             
S    27.98 the             some            
S    28.30 meteor          chunks          
C    28.62 -               @bg             
C    28.73 estimated       estimated       
C    29.32 at              at              
C    29.45 up              up              
C    29.60 -               @bg             
C    29.61 to              to              
C    29.75 two             two             
D    30.02 zero            -               
D    30.02 zero            -               
S    30.02 zero            thousand        
C    30.55 euros           euros           
C    30.93 per             per             
C    31.09 gramme          gramme          
D    31.55 one             -               
D    31.55 woman           -               
D    31.55 said            -               
D    31.55 we              -               
D    31.55 were            -               
D    31.55 never           -               
D    31.55 rich            -               
D    31.55 so              -               
D    31.55 we're           -               
D    31.55 not             -               
D    31.55 going           -               
D    31.55 to              -               
D    31.55 start           -               
D    31.55 to              -               
S    31.55 be              @bg             
S    32.12 now             @bg             
C    32.26 scientists      scientists      
C    32.92 at              at              
C    33.04 -               @bg             
C    33.05 the             the             
C    33.16 Urals           Urals           
C    33.66 Federal         Federal         
C    34.12 University      University      
C    34.84 were            were            
C    34.96 -               @bg             
C    34.97 the             the             
C    35.08 first           first           
C    35.38 to              to              
C    35.48 announce        announce        
C    35.80 a               a               
C    35.91 significant     significant     
C    36.51 find            find            
C    36.95 -               @bg             
C    37.38 fifty-three     fifty-three     
C    38.26 small           small           
C    38.70 stony           stony           
C    39.23 black           black           
C    39.55 -               @bg             
C    39.60 objects         objects         
C    40.17 around          around          
C    40.53 Lake            Lake            
C    40.81 Chebarkul       Chebarkul       
C    41.54 -               @bg             
C    41.55 -               @bg             
C    41.66 near            near            
C    41.93 -               @bg             
C    41.94 Chelyabinsk     Chelyabinsk     
C    42.84 -               @bg             
C    43.06 which           which           
C    43.35 tests           tests           
C    43.58 -               @bg             
C    43.59 confirmed       confirmed       
C    44.22 were            were            
C    44.42 small           small           
C    44.83 -               @bg             
C    44.84 meteorites      meteorites      
C    45.73 -               @bg             
S    45.97 it              @bg             
S    46.06 is              it's            
C    46.27 believed        believed        
C    46.67 -               @bg             
C    46.71 -               @bg             
C    46.72 other           other           
C    46.98 larger          larger          
C    47.38 pieces          pieces          
C    47.80 may             may             
C    47.95 have            have            
C    48.06 crashed         crashed         
C    48.45 into            into            
C    48.66 the             the             
C    48.74 Lake            Lake            
C    49.10 where           where           
D    49.30 there           -               
D    49.30 is              -               
C    49.30 a               a               
C    49.38 crater          crater          
C    49.78 in              in              
C    49.86 -               @bg             
C    49.87 the             the             
C    49.95 ice             ice             
I    50.27 -               is              
C    50.37 about           about           
C    50.66 -               @bg             
C    50.70 eight           eight           
C    50.95 metres          metres          
C    51.24 wide            wide            
C    51.68 -               @bg             
S    51.69 Victor          @bg             
S    52.28 Grokhovsky      one             
D    52.61 a               -               
C    52.62 member          member          
C    52.85 of              of              
C    52.95 the             the             
C    53.05 Russian         Russian         
C    53.41 science         science         
C    53.76 Academy         Academy         
D    54.27 at              -               
D    54.27 Ural            -               
D    54.27 University      -               
C    54.27 said            said            
C    54.57 -               @bg             
C    54.58 we              we              
D    54.73 have            -               
C    54.73 found           found           
C    55.05 different       different       
C    55.37 types           types           
C    55.62 of              of              
C    55.73 metals          metals          
C    56.09 and             and             
C    56.19 minerals        minerals        
C    56.66 -               @bg             
C    56.91 we              we              
C    57.03 won't           won't           
C    57.25 -               @bg             
C    57.26 pay             pay             
C    57.42 too             too             
C    57.59 much            much            
C    57.80 attention       attention       
C    58.23 to              to              
C    58.37 other           other           
C    58.52 components      components      
C    59.14 -               @bg             
C    59.15 -               @bg             
C    59.56 as              as              
C    59.77 we              we              
C    59.97 are             are             
C    60.09 now             now             
C    60.35 sure            sure            
C    60.68 -               @bg             
C    60.69 that            that            
C    60.88 these           these           
C    61.20 are             are             
C    61.43 -               @bg             
C    61.44 pieces          pieces          
C    61.90 of              of              
C    62.01 a               a               
C    62.05 meteorite       meteorite       
C    62.76 -               @bg             
C    66.72 authorities     authorities     
S    67.28 said            say             
C    67.55 the             the             
C    67.67 shower          shower          
C    68.16 caused          caused          
C    68.61 around          around          
C    68.95 twenty-five     twenty-five     
C    69.64 million         million         
C    70.03 euros           euros           
C    70.38 -               @bg             
C    70.39 worth           worth           
C    70.64 of              of              
C    70.73 damage          damage          
C    71.22 -               @bg             
C    71.55 -               @bg             
C    71.67 more            more            
C    71.88 -               @bg             
C    71.89 than            than            
C    72.03 twenty          twenty          
D    72.34 zero            -               
D    72.34 zero            -               
S    72.34 zero            thousand        
C    72.81 people          people          
C    73.16 -               @bg             
C    73.17 took            took            
C    73.39 part            part            
C    73.75 in              in              
C    73.89 search          search          
C    74.31 and             and             
C    74.42 clean           clean           
C    74.70 up              up              
C    74.83 operations      operations      
C    75.45 at              at              
C    75.55 the             the             
C    75.62 weekend         weekend         
C    76.09 in              in              
C    76.34 and             and             
C    76.48 around          around          
C    76.86 Chelyabinsk     Chelyabinsk     
C    77.66 -               @bg             
C    77.88 which           which           
C    78.03 is              is              
C    78.13 -               @bg             
C    78.14 in              in              
C    78.23 the             the             
C    78.31 heart           heart           
C    78.64 of              of              
C    78.73 a               a               
C    78.80 region          region          
C    79.23 packed          packed          
C    79.58 with            with            
C    79.72 industrial      industrial      
C    80.36 military        military        
C    80.78 plants          plants          
C    81.31 -               @bg             
# u: 254 e: 60 s: 22 i: 7 d: 31 c: 201 ua: 76.38% pc: 79.13% uer: 23.62%
# U: 254 E: 60 S: 22 8.66% I: 7 2.76% D: 31 12.20% C: 201 79.13% UA: 76.38% UER: 23.62%
