#     time ref_word        asr_output      
D     0.00 IMF             -               
D     0.00 boss            -               
D     0.00 Lagarde         -               
D     0.00 faces           -               
D     0.00 more            -               
D     0.00 grilling        -               
D     0.00 over            -               
D     0.00 payment         -               
D     0.00 to              -               
S     0.00 tycoon          @bg             
C     1.73 IMF             IMF             
C     2.19 boss            boss            
C     2.42 Christine       Christine       
D     2.88 Lagarde         -               
S     2.88 is              Legarde         
C     3.35 undergoing      undergoing      
C     3.81 a               a               
C     3.85 second          second          
C     4.17 day             day             
C     4.29 of              of              
C     4.43 grilling        grilling        
C     4.74 -               @bg             
C     4.75 by              by              
C     4.91 a               a               
C     4.96 French          French          
C     5.31 -               @bg             
C     5.32 -               @bg             
C     5.42 court           court           
C     5.75 on              on              
C     5.91 her             her             
C     6.12 conduct         conduct         
C     6.67 during          during          
C     6.96 a               a               
C     7.01 disputed        disputed        
C     7.55 arbitration     arbitration     
C     8.23 payment         payment         
C     8.73 to              to              
C     8.81 one             one             
C     8.95 of              of              
C     9.07 France's        France's        
C     9.62 most            most            
D     9.86 colourful       -               
S     9.86 but             high            
S    10.07 controversial   profile         
C    10.64 personalities   personalities   
C    11.47 -               @bg             
C    12.12 -               @bg             
C    12.22 -               @bg             
C    12.38 the             the             
C    12.46 hearings        hearings        
C    12.79 could           could           
C    12.96 lead            lead            
C    13.13 to              to              
C    13.22 Lagarde         Lagarde         
C    13.63 being           being           
C    13.82 placed          placed          
C    14.13 under           under           
C    14.29 formal          formal          
C    14.55 investigation   investigation   
C    15.44 -               @bg             
C    15.68 for             for             
C    15.87 misuse          misuse          
C    16.27 of              of              
C    16.38 public          public          
C    16.68 funds           funds           
C    17.05 and             and             
C    17.23 conspiracy      conspiracy      
C    17.86 to              to              
C    17.97 -               @bg             
C    17.98 fraud           fraud           
C    18.41 -               @bg             
C    19.14 -               @bg             
C    19.15 -               @bg             
S    19.29 she             the             
S    19.43 is              guards          
C    19.76 -               @bg             
C    19.77 not             not             
C    19.93 accused         accused         
C    20.29 -               @bg             
C    20.30 of              of              
C    20.39 personally      personally      
C    20.91 profiting       profiting       
C    21.43 from            from            
C    21.64 her             her             
C    21.82 decision        decision        
C    22.29 -               @bg             
C    22.30 when            when            
C    22.46 she             she             
C    22.62 -               @bg             
C    22.64 was             was             
C    22.79 French          French          
C    23.07 finance         finance         
C    23.54 -               @bg             
C    23.55 minister        minister        
C    23.88 in              in              
C    23.98 two             two             
C    24.09 thousand        thousand        
C    24.55 -               @bg             
C    24.66 seven           seven           
C    25.16 -               @bg             
C    26.02 but             but             
C    26.18 of              of              
C    26.31 -               @bg             
C    26.32 facilitating    facilitating    
C    26.95 the             the             
C    27.04 payment         payment         
C    27.39 of              of              
C    27.48 over            over            
C    27.71 four            four            
C    27.88 hundred         hundred         
C    28.16 million         million         
C    28.48 euros           euros           
C    28.95 -               @bg             
C    29.10 -               @bg             
C    29.21 to              to              
I    29.34 -               a               
I    29.41 -               controversial   
I    30.05 -               business        
I    30.45 -               and             
C    30.65 -               @bg             
S    30.66 high            to              
S    30.75 profile         stop            
S    31.00 businessman     him             
S    31.16 Bernard         so              
S    31.39 Tapie           in              
S    31.52 a               the             
S    31.62 one             state           
C    32.12 -               @bg             
S    34.47 time            run             
S    34.62 Socialist       out             
S    34.87 minister        have            
S    35.06 who             been            
C    35.25 -               @bg             
S    35.26 was             convicted       
S    35.81 jailed          fraud           
S    36.20 for             former          
C    36.50 -               @bg             
S    36.51 match           owner           
S    36.77 fixing          of              
S    36.87 involving       master          
S    37.16 his             of              
C    37.26 football        football        
S    37.56 team            club            
D    37.79 Olympique       -               
S    37.80 Marseille       and             
S    38.05 Tapie           back            
S    38.27 sold            in              
C    38.37 the             the             
I    38.47 -               days            
I    38.73 -               staunch         
S    39.06 sports          neutral         
C    39.57 -               @bg             
S    39.58 equipment       Socialist       
C    40.26 -               @bg             
S    40.99 firm            was             
S    41.20 Adidas          broken          
S    41.73 in              a               
S    41.77 the             nineteen        
S    42.15 one             nineties        
S    42.58 thousand        and             
S    42.70 nine            so              
S    42.85 hundred         solve           
S    43.13 ninety          added           
S    43.41 s               as              
C    43.64 -               @bg             
C    43.65 to              to              
C    43.74 the             the             
C    43.84 state           state           
C    44.13 owned           owned           
C    44.34 credit          credit          
C    44.70 Lyonnais        Lyonnais        
C    45.05 bank            bank            
C    45.38 -               @bg             
C    45.70 -               @bg             
C    45.85 it              it              
C    45.99 went            went            
C    46.28 bust            bust            
C    46.78 the             the             
C    46.88 state           state           
C    47.20 picked          picked          
C    47.41 up              up              
C    47.51 the             the             
C    47.60 pieces          pieces          
C    48.05 -               @bg             
S    48.38 and             of              
C    48.52 a               a               
D    48.59 long            -               
D    48.59 running         -               
D    48.59 legal           -               
D    48.59 dispute         -               
D    48.59 ensued          -               
D    48.59 with            -               
D    48.59 Tapie           -               
D    48.59 claiming        -               
S    48.59 he              twenty          
S    48.87 had             thirteen        
S    49.27 been            despite         
S    49.66 defrauded       snubbing        
S    50.12 it              succours        
C    50.60 is              is              
D    50.72 alleged         -               
D    50.72 that            -               
D    50.72 Christine       -               
D    50.72 Lagarde         -               
D    50.72 approved        -               
D    50.72 the             -               
D    50.72 compensation    -               
S    50.73 deal            supporter       
S    51.22 for             @bg             
C    51.48 Tapie           Tapie           
D    51.78 in              -               
D    51.78 connection      -               
D    51.78 with            -               
D    51.78 his             -               
D    51.78 decision        -               
D    51.78 to              -               
D    51.78 switch          -               
D    51.78 sides           -               
D    51.78 from            -               
D    51.78 the             -               
D    51.78 Socialists      -               
D    51.78 and             -               
D    51.78 instead         -               
D    51.78 support         -               
D    51.78 former          -               
D    51.78 President       -               
D    51.78 Sarkozy         -               
D    51.78 she             -               
D    51.78 denies          -               
D    51.78 the             -               
D    51.78 claims          -               
D    51.78 insisting       -               
D    51.78 any             -               
D    51.78 action          -               
D    51.78 she             -               
D    51.78 took            -               
C    51.78 was             was             
D    51.92 to              -               
D    51.92 protect         -               
S    51.92 the             so              
D    52.22 French          -               
S    52.23 taxpayer        insisting       
S    52.90 from            used            
S    53.13 the             at              
S    53.20 costs           least           
S    53.47 of              in              
C    53.59 the             the             
S    53.67 interminable    deal            
D    53.96 legal           -               
S    53.97 wrangle         @bg             
# u: 213 e: 119 s: 60 i: 6 d: 53 c: 100 ua: 44.13% pc: 46.95% uer: 55.87%
# U: 213 E: 119 S: 60 28.17% I: 6 2.82% D: 53 24.88% C: 100 46.95% UA: 44.13% UER: 55.87%
