#     time ref_word        asr_output      
D     0.00 prayers         -               
D     0.00 and             -               
D     0.00 contemplation   -               
D     0.00 ahead           -               
D     0.00 of              -               
S     0.00 conclave        @bg             
C     0.61 in              in              
C     0.78 every           every           
C     1.06 church          church          
C     1.42 across          across          
C     1.79 Rome            Rome            
C     2.13 -               @bg             
C     2.16 -               @bg             
C     2.17 Sunday          Sunday          
C     2.60 bells           bells           
C     2.94 rang            rang            
C     3.23 out             out             
C     3.42 calling         calling         
C     3.71 the             the             
C     3.84 -               @bg             
C     3.85 faithful        faithful        
C     4.33 to              to              
C     4.46 mass            mass            
C     4.97 -               @bg             
C     5.34 the             the             
C     5.46 one             one             
C     5.61 hundred         hundred         
C     5.93 fifteen         fifteen         
C     6.28 -               @bg             
C     6.29 cardinals       cardinals       
C     6.82 who             who             
C     6.89 will            will            
C     7.02 -               @bg             
C     7.03 vote            vote            
C     7.29 for             for             
C     7.41 a               a               
C     7.45 new             new             
C     7.62 pope            pope            
C     7.96 -               @bg             
C     8.07 -               @bg             
C     8.14 have            have            
C     8.29 been            been            
C     8.40 holding         holding         
C     8.72 what            what            
C     8.86 are             are             
C     8.96 called          called          
C     9.27 -               @bg             
C     9.30 general         general         
C     9.77 congregations   congregations   
C    10.68 -               @bg             
C    10.87 to              to              
C    10.98 prepare         prepare         
C    11.47 for             for             
C    11.61 Tuesday's       Tuesday's       
C    12.04 conclave        conclave        
C    12.62 -               @bg             
C    13.07 the             the             
C    13.14 last            last            
C    13.45 election        election        
C    13.82 in              in              
C    13.91 two             two             
C    14.06 thousand        thousand        
C    14.51 -               @bg             
C    14.52 five            five            
C    14.79 took            took            
C    15.01 two             two             
C    15.19 days            days            
C    15.62 -               @bg             
C    15.77 -               @bg             
C    15.86 analysts        analysts        
C    16.29 believe         believe         
C    16.54 the             the             
C    16.62 number          number          
C    16.89 of              of              
C    16.95 meetings        meetings        
C    17.34 this            this            
C    17.57 time            time            
C    17.96 -               @bg             
C    18.11 are             are             
C    18.34 a               a               
C    18.43 reflection      reflection      
C    18.98 of              of              
C    19.07 the             the             
C    19.16 many            many            
C    19.45 challenges      challenges      
C    20.02 facing          facing          
C    20.40 -               @bg             
C    20.41 the             the             
C    20.50 Roman           Roman           
C    20.74 -               @bg             
C    20.75 Catholic        Catholic        
C    21.12 Church          Church          
C    21.50 -               @bg             
C    21.68 particularly    particularly    
C    22.24 -               @bg             
C    22.25 in              in              
C    22.34 the             the             
C    22.39 light           light           
C    22.66 of              of              
C    22.77 recent          recent          
C    23.09 abuse           abuse           
C    23.42 -               @bg             
C    23.43 scandals        scandals        
C    24.18 -               @bg             
C    24.81 -               @bg             
C    24.91 -               @bg             
I    25.16 -               than            
I    25.39 -               the             
I    25.50 -               other           
I    25.64 -               for             
I    25.93 -               a               
I    25.96 -               year            
I    26.27 -               the             
C    26.45 -               @bg             
I    26.64 -               in              
C    26.79 -               @bg             
C    26.86 the             the             
C    26.96 last            last            
C    27.25 time            time            
C    27.50 there           there           
C    27.58 -               @bg             
C    27.59 was             was             
C    27.75 a               a               
C    27.81 -               @bg             
C    27.82 leader          leader          
C    28.11 who             who             
C    28.21 was             was             
C    28.36 heads           heads           
C    28.68 above           above           
C    28.92 -               @bg             
C    28.93 the             the             
C    29.07 others          others          
C    29.52 who             who             
C    29.64 was             was             
C    29.79 a               a               
C    29.88 great           great           
C    30.16 theologian      theologian      
C    30.82 -               @bg             
C    31.20 and             and             
C    31.29 -               @bg             
C    31.30 that            that            
C    31.43 of              of              
C    31.52 course          course          
C    31.82 was             was             
C    32.00 Joseph          Joseph          
C    32.34 Ratzinger       Ratzinger       
C    32.84 -               @bg             
C    33.39 -               @bg             
C    33.40 whereas         whereas         
C    33.70 this            this            
C    33.92 time            time            
C    34.27 -               @bg             
C    34.33 no              no              
S    34.63 it              @bg             
C    34.84 is              is              
C    35.09 not             not             
C    35.26 as              as              
C    35.38 clear           clear           
C    35.64 -               @bg             
C    35.65 cut             cut             
C    35.94 -               @bg             
C    36.27 the             the             
C    36.41 choice          choice          
C    36.73 could           could           
C    36.87 be              be              
C    36.97 made            made            
C    37.17 between         between         
C    37.54 -               @bg             
C    37.55 one             one             
C    37.97 -               @bg             
C    38.16 two             two             
C    38.58 -               @bg             
C    38.66 even            even            
C    38.98 twelve          twelve          
C    39.35 candidates      candidates      
C    39.97 -               @bg             
C    39.98 -               @bg             
C    40.09 so              so              
I    40.42 -               no              
C    40.61 -               @bg             
C    40.62 we              we              
C    40.72 do              do              
C    40.80 not             not             
C    41.02 know            know            
C    41.30 actually        actually        
C    41.77 -               @bg             
C    41.80 we              we              
C    41.92 know            know            
C    42.06 nothing         nothing         
C    42.50 -               @bg             
C    42.51 -               @bg             
C    42.55 as              as              
C    42.67 we              we              
C    42.77 have            have            
C    42.84 not             not             
I    43.06 -               even            
C    43.30 seen            seen            
C    43.49 the             the             
C    43.57 -               @bg             
C    43.58 results         results         
C    44.05 -               @bg             
C    44.09 of              of              
C    44.20 the             the             
C    44.30 first           first           
C    44.59 round           round           
D    44.98 said            -               
D    44.98 Archbishop      -               
D    44.98 of              -               
D    44.98 Lyon            -               
D    44.98 Monsignor       -               
S    44.98 Philippe        @bg             
S    46.24 Barbarin        @bg             
C    46.37 in              in              
C    46.53 the             the             
C    46.62 midst           midst           
C    46.91 of              of              
C    47.01 centuries       centuries       
C    47.52 old             old             
C    47.66 tradition       tradition       
C    48.16 twenty-first    twenty-first    
C    48.67 century         century         
C    49.02 technology      technology      
C    49.62 has             has             
C    49.76 meant           meant           
S    49.94 the             investing       
S    50.30 Vatican         in              
S    50.41 has             a               
S    50.48 had             set             
C    50.67 to              to              
C    50.74 pass            pass            
C    51.06 a               a               
C    51.11 -               @bg             
C    51.12 new             new             
C    51.44 rule            rule            
C    51.77 for             for             
C    51.88 the             the             
C    51.98 election        election        
D    52.48 of              -               
D    52.48 this            -               
S    52.48 pope            @bg             
S    52.74 number          no              
C    52.98 Cardinal        Cardinal        
C    53.41 must            must            
C    53.69 tweet           tweet           
C    54.06 -               @bg             
C    54.07 -               @bg             
C    54.08 during          during          
C    54.40 the             the             
C    54.48 conclave        conclave        
C    55.05 -               @bg             
C    55.19 -               @bg             
C    55.31 to              to              
C    55.42 do              do              
C    55.56 so              so              
C    55.81 would           would           
C    55.95 mean            mean            
C    56.16 ex              ex              
C    56.45 communication   communication   
C    57.12 -               @bg             
C    57.91 our             our             
C    58.09 correspondent   correspondent   
C    58.85 in              in              
C    59.05 Rome            Rome            
D    59.38 Fabian          -               
D    59.38 Farge           -               
C    59.38 says            says            
C    59.78 -               @bg             
C    60.39 -               @bg             
C    61.15 like            like            
C    61.41 the             the             
C    61.52 Cardinal        Cardinal        
C    61.87 of              of              
I    61.99 -               Le              
S    62.20 Lyon            or              
S    62.40 Philippe        Philip          
S    62.66 Barbarin        Barbara         
C    63.06 -               @bg             
C    63.18 -               @bg             
C    63.19 all             all             
C    63.45 the             the             
C    63.53 cardinals       cardinals       
C    64.05 celebrated      celebrated      
C    64.56 mass            mass            
C    64.86 today           today           
C    65.28 in              in              
C    65.44 their           their           
C    65.50 respective      respective      
C    66.03 churches        churches        
C    66.41 in              in              
S    66.50 Rome            role            
C    66.88 -               @bg             
C    67.03 it              it              
C    67.30 is              is              
C    67.42 the             the             
C    67.50 last            last            
C    67.88 act             act             
C    68.11 before          before          
C    68.52 another         another         
C    68.92 mass            mass            
C    69.33 -               @bg             
C    69.40 -               @bg             
C    69.41 which           which           
C    69.53 will            will            
C    69.64 open            open            
C    69.85 -               @bg             
C    69.86 the             the             
C    69.94 conclave        conclave        
C    70.39 on              on              
C    70.49 -               @bg             
C    70.50 Tuesday         Tuesday         
C    71.00 -               @bg             
C    71.03 and             and             
C    71.14 the             the             
C    71.23 start           start           
C    71.67 of              of              
C    71.72 the             the             
C    71.80 -               @bg             
C    71.81 long            long            
C    72.05 awaited         awaited         
C    72.36 election        election        
C    72.96 -               @bg             
C    72.97 -               @bg             
C    73.06 of              of              
C    73.17 the             the             
C    73.24 -               @bg             
C    73.25 new             new             
C    73.44 pope            pope            
C    73.69 -               @bg             
C    73.86 -               @bg             
I    73.94 -               city            
I    74.36 -               third           
I    74.61 -               a               
I    74.70 -               first           
I    75.03 -               of              
I    75.12 -               all             
I    75.25 -               its             
I    75.38 -               he              
I    75.55 -               did             
I    75.73 -               in              
C    75.80 -               @bg             
I    75.81 -               more            
I    75.95 -               a               
C    76.02 -               @bg             
C    76.03 -               @bg             
I    76.83 -               news            
C    77.19 -               @bg             
# u: 250 e: 52 s: 14 i: 24 d: 14 c: 222 ua: 79.20% pc: 88.80% uer: 20.80%
# U: 250 E: 52 S: 14 5.60% I: 24 9.60% D: 14 5.60% C: 222 88.80% UA: 79.20% UER: 20.80%
