#     time ref_word        asr_output      
D     0.00 Obama           -               
D     0.00 journey'        -               
D     0.00 speech          -               
D     0.00 excerpts        -               
D     0.00 this            -               
D     0.00 generation      -               
D     0.00 of              -               
D     0.00 Americans       -               
D     0.00 has             -               
D     0.00 been            -               
D     0.00 tested          -               
D     0.00 by              -               
D     0.00 crises          -               
D     0.00 that            -               
D     0.00 steeled         -               
D     0.00 our             -               
D     0.00 resolve         -               
D     0.00 and             -               
D     0.00 proved          -               
D     0.00 our             -               
S    17.43 resilience      @bg             
S    17.57 a               the             
S    17.75 decade          @bg             
D    18.04 of              -               
C    18.05 war             war             
C    18.66 is              is              
S    18.77 now             not             
S    19.07 ending          ended           
C    19.36 -               @bg             
C    20.11 -               @bg             
C    24.67 an              an              
C    24.84 economic        economic        
C    25.41 recovery        recovery        
C    26.02 -               @bg             
C    26.42 -               @bg             
C    26.43 has             has             
C    26.64 begun           begun           
C    27.16 -               @bg             
C    27.88 -               @bg             
C    29.73 America's       America's       
C    30.36 possibilities   possibilities   
C    31.31 -               @bg             
I    31.32 -               of              
S    31.38 are             climate         
S    32.02 limitless       once            
C    32.41 -               @bg             
C    32.55 for             for             
C    32.81 we              we              
C    33.02 possess         possess         
S    33.41 all             @bg             
C    33.83 the             the             
I    33.91 -               plant           
S    34.31 qualities       is              
C    34.43 -               @bg             
C    34.44 that            that            
C    34.65 this            this            
C    34.90 world           world           
C    35.22 without         without         
C    35.55 boundaries      boundaries      
C    36.02 demands         demands         
C    36.62 -               @bg             
C    37.26 -               @bg             
C    37.51 -               @bg             
C    37.64 -               @bg             
C    37.65 youth           youth           
C    37.95 -               @bg             
C    38.37 and             and             
C    38.51 drive           drive           
C    39.16 -               @bg             
C    39.74 -               @bg             
C    39.94 -               @bg             
C    40.09 diversity       diversity       
C    40.92 -               @bg             
C    41.46 -               @bg             
C    41.47 and             and             
C    41.66 openness        openness        
C    42.34 -               @bg             
C    42.95 -               @bg             
C    43.45 -               @bg             
C    43.58 and             and             
C    43.73 -               @bg             
S    44.02 endless         was             
C    44.22 capacity        capacity        
C    44.90 for             for             
C    45.16 risk            risk            
C    45.70 -               @bg             
C    46.44 and             and             
C    46.55 a               a               
C    46.62 gift            gift            
C    47.08 -               @bg             
C    47.16 for             for             
C    47.42 reinvention     reinvention     
C    47.99 -               @bg             
C    48.68 -               @bg             
C    50.16 -               @bg             
D    50.29 we              -               
C    50.30 will            will            
C    50.48 support         support         
C    50.88 democracy       democracy       
C    51.48 form            form            
C    51.66 Asia            Asia            
C    52.05 -               @bg             
C    52.27 to              to              
C    52.38 Africa          Africa          
C    52.91 -               @bg             
C    53.19 from            from            
C    53.37 the             the             
C    53.44 Americas        Americas        
C    54.09 -               @bg             
C    54.20 to              to              
C    54.34 the             the             
C    54.41 Middle          Middle          
C    54.67 East            East            
C    54.90 -               @bg             
C    54.91 because         because         
C    55.30 our             our             
C    55.49 interests       interests       
C    56.11 -               @bg             
C    56.12 and             and             
C    56.27 our             our             
S    56.41 conscience      countries       
C    57.02 -               @bg             
C    57.16 compel          compel          
C    57.62 us              us              
C    57.77 to              to              
C    57.88 -               @bg             
C    57.95 act             act             
I    58.27 -               of              
S    58.41 on              the             
S    58.48 behalf          head            
C    58.88 -               @bg             
C    59.07 -               @bg             
C    59.08 of              of              
C    59.24 those           those           
C    59.52 who             who             
C    59.66 long            long            
C    60.08 for             for             
C    60.23 freedom         freedom         
C    60.55 -               @bg             
C    61.35 -               @bg             
C    61.54 -               @bg             
C    61.69 our             our             
C    61.94 journey         journey         
C    62.22 is              is              
C    62.34 not             not             
C    62.56 complete        complete        
C    63.17 -               @bg             
C    63.30 until           until           
C    63.66 our             our             
C    63.80 wives           wives           
C    64.42 -               @bg             
C    64.53 our             our             
C    64.72 mothers         mothers         
C    65.14 and             and             
C    65.25 daughters       daughters       
C    65.75 -               @bg             
C    65.86 can             can             
C    66.09 earn            earn            
C    66.28 a               a               
C    66.38 living          living          
C    66.69 equal           equal           
C    67.07 -               @bg             
C    67.08 to              to              
C    67.20 their           their           
C    67.41 efforts         efforts         
C    67.86 -               @bg             
C    68.03 -               @bg             
C    74.25 our             our             
C    74.50 journey         journey         
C    74.81 is              is              
C    74.97 not             not             
C    75.21 -               @bg             
C    75.22 complete        complete        
C    75.64 until           until           
C    75.91 our             our             
C    76.08 gay             gay             
C    76.38 -               @bg             
C    76.39 brothers        brothers        
C    76.78 and             and             
C    76.86 sisters         sisters         
C    77.39 -               @bg             
C    77.55 -               @bg             
C    77.56 are             are             
C    77.73 treated         treated         
C    78.12 like            like            
C    78.38 any             any             
C    78.58 one             one             
C    78.73 else            else            
C    79.00 under           under           
C    79.23 the             the             
C    79.30 -               @bg             
C    79.31 law             law             
D    79.67 for             -               
S    79.67 if              @bg             
C    81.81 we              we              
C    81.97 are             are             
C    82.19 truly           truly           
C    82.66 -               @bg             
C    82.67 created         created         
C    83.16 equal           equal           
C    83.58 -               @bg             
C    83.83 then            then            
C    84.00 surely          surely          
C    84.55 the             the             
C    84.64 love            love            
C    84.92 we              we              
C    85.08 commit          commit          
C    85.42 to              to              
C    85.49 -               @bg             
C    85.50 one             one             
C    85.69 another         another         
C    86.17 -               @bg             
C    86.42 must            must            
C    86.73 be              be              
C    86.98 equal           equal           
C    87.31 as              as              
C    87.44 well            well            
C    87.75 -               @bg             
C    88.27 -               @bg             
C    91.39 our             our             
C    91.53 journey         journey         
C    91.94 is              is              
C    92.11 not             not             
C    92.33 complete        complete        
C    92.84 until           until           
C    93.14 we              we              
C    93.33 find            find            
C    93.66 a               a               
C    93.73 better          better          
C    94.05 way             way             
C    94.20 to              to              
C    94.30 -               @bg             
C    94.31 welcome         welcome         
C    94.72 the             the             
C    94.81 striving        striving        
C    95.53 -               @bg             
C    95.67 hopeful         hopeful         
C    96.19 immigrants      immigrants      
C    96.71 -               @bg             
C    96.72 -               @bg             
C    96.83 who             who             
C    96.97 still           still           
C    97.42 see             see             
C    97.67 America         America         
C    98.16 -               @bg             
C    98.17 -               @bg             
C    98.28 as              as              
C    98.42 a               a               
C    98.48 land            land            
C    98.80 -               @bg             
C    98.81 of              of              
I    98.91 -               up              
C    99.08 -               @bg             
S    99.22 opportunity     to              
# u: 185 e: 42 s: 18 i: 4 d: 20 c: 147 ua: 77.30% pc: 79.46% uer: 22.70%
# U: 185 E: 42 S: 18 9.73% I: 4 2.16% D: 20 10.81% C: 147 79.46% UA: 77.30% UER: 22.70%
