#     time ref_word        asr_output      
D     0.00 Nelson          -               
D     0.00 Mandela         -               
D     0.00 discharged      -               
D     0.00 from            -               
D     0.00 hospital        -               
D     0.00 in              -               
D     0.00 South           -               
S     0.12 Africa          @bg             
C     1.54 former          former          
C     1.92 South           South           
C     2.15 African         African         
C     2.50 President       President       
C     3.07 -               @bg             
C     3.08 Nelson          Nelson          
C     3.38 Mandela         Mandela         
C     3.83 has             has             
C     4.04 been            been            
C     4.26 discharged      discharged      
C     4.99 -               @bg             
C     5.00 from            from            
C     5.14 hospital        hospital        
C     5.58 in              in              
C     5.67 Pretoria        Pretoria        
C     6.31 -               @bg             
C     6.32 -               @bg             
C     6.39 after           after           
C     6.63 a               a               
C     6.69 -               @bg             
C     6.70 nine            nine            
C     6.96 day             day             
C     7.14 stay            stay            
C     7.51 for             for             
C     7.68 treatment       treatment       
C     8.14 of              of              
C     8.34 -               @bg             
C     8.35 pneumonia       pneumonia       
C     8.84 -               @bg             
C     9.20 and             and             
C     9.38 is              is              
C     9.50 -               @bg             
C     9.51 now             now             
C     9.72 resting         resting         
C    10.20 at              at              
C    10.32 home            home            
C    10.60 -               @bg             
C    10.61 -               @bg             
C    11.06 it              it              
C    11.24 was             was             
C    11.41 the             the             
C    11.49 third           third           
C    11.84 -               @bg             
C    11.85 time            time            
C    12.10 that            that            
D    12.21 he              -               
S    12.21 had             he'd            
C    12.38 been            been            
C    12.54 taken           taken           
C    12.86 to              to              
C    12.91 hospital        hospital        
C    13.36 -               @bg             
C    13.37 since           since           
C    13.71 December        December        
C    14.21 -               @bg             
C    14.79 this            this            
C    15.03 latest          latest          
C    15.46 health          health          
C    15.72 scare           scare           
C    16.04 caused          caused          
C    16.32 concern         concern         
C    16.86 as              as              
C    17.04 it              it              
C    17.16 was             was             
C    17.38 -               @bg             
C    17.39 the             the             
C    17.48 longest         longest         
C    17.82 period          period          
C    18.09 of              of              
C    18.18 time            time            
C    18.47 -               @bg             
C    18.48 he              he              
C    18.59 has             has             
C    18.70 spent           spent           
C    19.00 hospitalised    hospitalised    
C    19.70 since           since           
C    20.02 being           being           
C    20.20 released        released        
C    20.50 from            from            
C    20.65 -               @bg             
C    20.66 prison          prison          
C    20.96 after           after           
C    21.23 twenty-seven    twenty-seven    
C    21.82 years           years           
C    22.18 -               @bg             
C    22.20 in              in              
I    22.34 -               nineteen        
I    22.71 -               ninety          
C    23.12 -               @bg             
C    23.82 -               @bg             
I    24.57 -               a               
I    24.77 -               dream           
I    25.07 -               whatever        
I    25.61 -               we              
I    25.73 -               are             
I    25.86 -               Gordon          
I    26.20 -               know            
I    26.45 -               these           
I    26.70 -               nor             
C    27.44 -               @bg             
C    27.45 -               @bg             
I    27.93 -               police          
I    28.30 -               say             
I    28.45 -               is              
I    28.68 -               the             
I    28.86 -               way             
I    29.11 -               to              
I    29.32 -               manipulate      
C    30.18 -               @bg             
I    30.45 -               the             
C    30.61 -               @bg             
C    30.69 -               @bg             
I    30.70 -               Orsi            
C    31.25 -               @bg             
C    31.90 -               @bg             
I    32.02 -               story           
I    32.45 -               bring           
C    32.78 -               @bg             
C    32.79 -               @bg             
I    32.80 -               or              
I    32.98 -               the             
I    33.13 -               mission         
I    33.53 -               to              
C    33.68 -               @bg             
I    33.69 -               give            
I    33.94 -               us              
I    34.15 -               all             
I    34.33 -               the             
I    34.48 -               time            
I    34.84 -               levy            
C    35.23 -               @bg             
S    35.91 one             so              
S    36.12 thousand        we              
S    36.27 nine            still           
S    36.60 hundred         need            
S    36.81 ninety          him             
S    37.02 it              to              
S    37.16 was             leave           
C    37.48 -               @bg             
S    37.62 during          him             
S    38.05 Mandela's       or              
S    38.45 imprisonment    years           
C    38.88 -               @bg             
C    38.93 -               @bg             
C    38.94 that            that            
I    39.13 -               we              
I    39.27 -               cannot          
S    39.59 he              give            
C    39.81 -               @bg             
C    40.24 -               @bg             
S    40.37 developed       ousted          
S    41.05 lung            police          
S    41.45 problems        in              
C    41.55 -               @bg             
C    42.24 -               @bg             
C    42.87 -               @bg             
C    45.30 since           since           
C    45.62 entering        entering        
C    45.92 hospital        hospital        
C    46.32 -               @bg             
C    46.33 on              on              
C    46.45 March           March           
C    46.73 twenty-seven    twenty-seven    
C    47.35 th              th              
C    47.49 there           there           
C    47.57 -               @bg             
C    47.58 has             has             
C    47.70 been            been            
C    47.84 an              an              
C    47.96 -               @bg             
C    47.97 outpouring      outpouring      
C    48.44 of              of              
C    48.55 well            well            
C    48.77 wishes          wishes          
C    49.12 for             for             
C    49.27 the             the             
C    49.38 former          former          
C    49.69 President       President       
C    50.12 of              of              
C    50.24 South           South           
C    50.48 Africa          Africa          
D    50.84 he              -               
D    50.84 is              -               
D    50.84 now             -               
D    50.84 set             -               
D    50.84 to              -               
D    50.84 continue        -               
D    50.84 with            -               
D    50.84 his             -               
D    50.84 recuperation    -               
D    50.84 at              -               
S    50.84 home            @bg             
# u: 125 e: 69 s: 18 i: 34 d: 17 c: 90 ua: 44.80% pc: 72.00% uer: 55.20%
# U: 125 E: 69 S: 18 14.40% I: 34 27.20% D: 17 13.60% C: 90 72.00% UA: 44.80% UER: 55.20%
