#     time ref_word        asr_output      
C     0.00 -               @bg             
S     0.79 the             all             
C     1.36 -               @bg             
S     3.88 power           innovate        
S     4.39 of              in              
C     4.64 -               @bg             
D     4.70 civic           -               
C     4.71 education       education       
C     5.59 -               @bg             
I     5.68 -               learning        
I     6.21 -               World           
C     6.67 -               @bg             
I     6.75 -               in              
I     6.89 -               Association     
I     7.72 -               with            
I     7.92 -               wise            
C     8.46 -               @bg             
I     8.81 -               an              
I     8.96 -               initiative      
C     9.50 -               @bg             
C     9.51 -               @bg             
I     9.77 -               Qatar           
I    10.24 -               foundation      
C    11.05 -               @bg             
C    11.30 -               @bg             
C    12.10 -               @bg             
C    12.17 -               @bg             
C    12.18 a               a               
C    12.28 recent          recent          
C    12.66 report          report          
C    13.06 from            from            
C    13.29 the             the             
C    13.38 International   International   
C    14.09 -               @bg             
C    14.10 Association     Association     
C    14.89 for             for             
C    15.13 the             the             
C    15.33 -               @bg             
C    15.34 evaluation      evaluation      
C    16.09 of              of              
C    16.20 -               @bg             
C    16.23 educational     educational     
C    16.95 achievement     achievement     
C    17.69 -               @bg             
C    17.70 -               @bg             
C    17.96 noted           noted           
C    18.39 a               a               
C    18.43 -               @bg             
C    18.52 significant     significant     
S    19.34 fall            degrees         
S    19.89 in              and             
C    20.04 -               @bg             
C    20.05 knowledge       knowledge       
D    20.41 some            -               
D    20.41 students        -               
S    20.41 had             about           
S    20.77 on              citizenship     
D    21.49 the             -               
S    21.50 issue           but             
S    21.64 of              Mount           
S    21.89 citizenship     students        
S    22.57 in              and             
S    22.70 their           some            
D    22.92 respective      -               
C    22.93 countries       countries       
C    23.45 -               @bg             
C    24.21 but             but             
C    24.36 understanding   understanding   
C    25.07 how             how             
C    25.27 civil           civil           
C    25.57 society         society         
C    26.14 works           works           
C    26.50 and             and             
C    26.71 how             how             
C    26.96 it              it              
C    27.09 supports        supports        
C    27.59 democracy       democracy       
C    28.27 is              is              
C    28.45 vital           vital           
C    28.88 -               @bg             
C    29.16 -               @bg             
C    29.43 so              so              
C    29.66 what            what            
C    29.88 -               @bg             
C    29.89 can             can             
C    30.12 be              be              
C    30.25 done            done            
C    30.52 to              to              
C    30.64 reverse         reverse         
C    31.11 this            this            
I    31.34 -               different       
C    31.88 -               @bg             
I    32.26 -               way             
I    32.38 -               out             
C    32.63 -               @bg             
I    32.74 -               of              
C    32.84 -               @bg             
I    33.02 -               a               
I    33.12 -               sub             
I    33.30 -               cultures        
I    33.77 -               our             
C    33.93 -               @bg             
I    33.94 -               pinning         
I    34.19 -               explore         
I    34.76 -               it              
C    34.98 -               @bg             
C    35.48 -               @bg             
C    35.70 -               @bg             
I    36.70 -               one             
I    36.95 -               scheme          
I    37.38 -               is              
I    37.56 -               the             
I    37.66 -               mother          
I    37.98 -               the             
I    38.05 -               United          
I    38.55 -               Nations         
I    39.27 -               by              
I    39.55 -               role            
I    39.80 -               playing         
I    40.15 -               diplomats       
I    40.85 -               representing    
C    41.50 -               @bg             
I    41.51 -               the             
I    41.69 -               country         
I    42.28 -               or              
I    42.45 -               an              
C    42.64 -               @bg             
I    42.65 -               NGO             
C    43.27 -               @bg             
I    43.52 -               teenagers       
I    44.24 -               get             
C    44.50 -               @bg             
C    44.51 -               @bg             
I    44.66 -               practical       
I    45.28 -               experience      
C    46.07 -               @bg             
I    46.08 -               of              
I    46.23 -               debating        
I    46.81 -               the             
I    46.88 -               heart           
I    47.16 -               topics          
I    47.62 -               and             
I    47.77 -               exploring       
I    48.45 -               difficult       
I    48.88 -               politically     
C    49.50 -               @bg             
I    49.51 -               issues          
C    50.20 -               @bg             
I    50.60 -               they            
C    50.72 -               @bg             
I    50.73 -               also            
I    51.06 -               learn           
I    51.34 -               about           
I    51.73 -               current         
I    52.20 -               events          
I    52.65 -               International   
I    53.52 -               relations       
I    54.20 -               diplomacy       
I    55.03 -               and             
I    55.30 -               the             
I    55.40 -               EU              
I    55.59 -               an              
I    55.77 -               agenda          
C    56.32 -               @bg             
C    56.33 -               @bg             
I    56.59 -               as              
I    56.80 -               they            
C    56.96 -               @bg             
I    56.97 -               tried           
I    57.27 -               to              
I    57.38 -               come            
I    57.62 -               up              
C    57.80 -               @bg             
I    57.88 -               with            
C    58.21 -               @bg             
C    58.22 -               @bg             
I    58.28 -               or              
I    58.41 -               original        
C    58.82 -               @bg             
I    58.83 -               solutions       
I    59.37 -               and             
I    59.49 -               suggestions     
C    60.29 -               @bg             
C    60.30 -               @bg             
I    60.34 -               to              
I    60.48 -               world           
S    60.87 trend           problems        
C    61.58 -               @bg             
C    61.80 -               @bg             
C    61.93 -               @bg             
C    61.94 we              we              
I    62.06 -               went            
I    62.28 -               to              
C    62.40 -               @bg             
I    62.41 -               to              
I    62.62 -               your            
I    63.03 -               to              
I    63.16 -               find            
I    63.49 -               out             
C    63.79 -               @bg             
I    63.80 -               how             
S    64.08 take            it              
S    64.22 a               works           
C    64.79 -               @bg             
C    64.80 -               @bg             
C    65.19 -               @bg             
S    67.88 look            students        
C    68.52 at              at              
I    68.70 -               this            
I    68.86 -               conference      
I    69.42 -               we              
I    69.52 -               not             
I    69.67 -               even            
I    69.89 -               have            
I    70.08 -               the             
I    70.19 -               right           
I    70.50 -               to              
I    70.58 -               vote            
C    70.88 -               @bg             
C    70.89 -               @bg             
I    71.25 -               platform        
C    71.85 -               @bg             
S    71.86 some            with            
S    72.00 of              all             
C    72.11 the             the             
I    72.23 -               calculating     
I    72.91 -               language        
I    73.39 -               impressed       
I    73.97 -               suits           
C    74.48 -               @bg             
I    74.77 -               they            
I    74.86 -               think           
I    75.08 -               they            
C    75.18 -               @bg             
I    75.19 -               will            
I    75.33 -               already         
I    75.69 -               seasons         
I    76.23 -               politicians     
C    77.05 -               @bg             
I    78.39 -               it              
I    78.53 -               may             
I    78.77 -               have            
I    78.88 -               resemble        
I    79.44 -               a               
I    79.50 -               regular         
I    79.92 -               UN              
I    80.28 -               meeting         
C    80.72 -               @bg             
I    80.92 -               said            
I    81.11 -               this            
I    81.28 -               is              
I    81.41 -               actually        
I    81.81 -               a               
S    81.89 different       full            
S    82.20 approaches      scale           
C    82.55 -               @bg             
C    82.56 -               @bg             
S    82.56 available       exercise        
C    83.22 in              in              
I    83.39 -               civic           
I    83.88 -               education       
C    84.45 -               @bg             
I    84.92 -               for             
I    85.17 -               two             
I    85.39 -               days            
I    85.77 -               participants    
I    86.42 -               will            
I    86.56 -               contest         
C    87.09 -               @bg             
I    87.25 -               debate          
C    87.71 -               @bg             
C    87.72 -               @bg             
I    87.77 -               and             
I    87.92 -               hopefully       
I    88.47 -               hammer          
I    88.83 -               out             
C    89.11 -               @bg             
C    89.25 -               @bg             
I    90.84 -               are             
C    91.02 this            this            
I    91.31 -               India           
I    91.75 -               is              
C    92.16 -               @bg             
I    92.17 -               as              
C    92.38 -               @bg             
C    93.19 -               @bg             
C    94.56 -               @bg             
I    94.61 -               sport           
C    94.88 -               @bg             
I    94.89 -               official        
I    95.33 -               site            
C    95.75 -               @bg             
I    95.92 -               it's            
C    96.16 -               @bg             
C    96.17 -               @bg             
I    96.94 -               just            
I    97.17 -               the             
I    97.25 -               fact            
I    97.55 -               and             
I    97.75 -               went            
C    98.02 -               @bg             
I    98.03 -               peasants        
I    98.83 -               and             
I    99.00 -               the             
I    99.17 -               time            
C    99.75 -               @bg             
C   100.41 -               @bg             
C   100.54 -               @bg             
I   100.69 -               and             
I   100.83 -               an              
C   101.18 -               @bg             
I   101.19 -               engine          
I   101.70 -               people          
C   102.25 -               @bg             
I   102.62 -               midfielder      
I   103.14 -               the             
C   103.24 -               @bg             
I   103.25 -               feel            
I   103.50 -               like            
C   103.86 -               @bg             
C   104.08 -               @bg             
C   105.46 -               @bg             
I   105.84 -               truly           
I   106.39 -               into            
I   106.64 -               politics        
I   107.22 -               and             
I   107.31 -               the             
C   107.41 -               @bg             
C   107.42 -               @bg             
I   107.58 -               people          
C   108.21 -               @bg             
I   108.34 -               down            
S   108.58 edition         here            
C   108.93 -               @bg             
C   108.94 of              of              
I   109.31 -               Wili            
C   109.81 -               @bg             
I   110.22 -               did             
I   110.42 -               the             
C   110.83 -               @bg             
C   111.02 -               @bg             
I   112.39 -               for             
I   112.69 -               all             
C   112.80 -               @bg             
I   112.81 -               tensions        
C   113.42 -               @bg             
I   114.25 -               programme       
C   114.74 -               @bg             
I   114.75 -               includes        
I   115.36 -               drug            
I   115.62 -               trafficking     
I   116.17 -               the             
I   116.23 -               Syrian          
I   116.67 -               civil           
I   117.02 -               war             
C   117.34 -               @bg             
I   117.53 -               and             
I   117.69 -               crisis          
I   118.19 -               in              
I   118.33 -               North           
I   118.56 -               Korea           
C   118.97 -               @bg             
C   119.60 -               @bg             
I   119.61 -               that            
I   119.80 -               this            
I   120.03 -               is              
S   120.16 learning        an              
S   120.25 World           Australian      
S   120.78 our             representing    
C   121.41 -               @bg             
S   121.42 first           China           
C   121.81 -               @bg             
S   122.08 stop            a               
C   122.16 -               @bg             
S   122.17 takes           delicate        
C   122.61 -               @bg             
S   122.67 us              role            
C   122.88 to              to              
I   122.98 -               play            
C   123.17 -               @bg             
I   124.03 -               that            
I   124.58 -               must            
I   124.81 -               be              
I   124.89 -               careful         
I   125.23 -               what            
I   125.38 -               are             
S   125.45 Lyon            sore            
C   126.66 -               @bg             
S   126.67 in              and             
C   127.00 -               @bg             
S   127.19 France          most            
S   127.56 where           the             
S   127.72 one             time            
C   127.94 of              of              
I   128.12 -               the             
I   128.22 -               against         
C   128.97 -               @bg             
I   129.57 -               things          
I   129.97 -               the             
I   130.09 -               I               
I   130.35 -               myself          
I   130.97 -               maybe           
C   131.63 -               @bg             
I   131.80 -               for             
C   132.24 -               @bg             
C   133.09 -               @bg             
I   133.22 -               inmates         
I   133.60 -               interesting     
C   134.23 -               @bg             
C   134.24 -               @bg             
I   134.38 -               that            
C   134.56 this            this            
I   134.75 -               conference      
I   135.31 -               that            
C   135.43 -               @bg             
I   135.74 -               we              
I   135.85 -               really          
C   136.14 -               @bg             
I   136.15 -               feel            
I   136.38 -               like            
C   136.81 -               @bg             
C   137.07 -               @bg             
C   137.23 -               @bg             
I   137.24 -               you             
I   137.38 -               making          
I   137.72 -               a               
I   137.78 -               change          
I   138.28 -               even            
I   138.53 -               though          
S   138.69 year's          it              
S   138.88 four            it's            
S   139.09 hundred         a               
C   139.12 -               @bg             
C   139.16 model           model           
C   139.53 United          United          
C   139.88 Nations         Nations         
S   140.25 conferences     if              
S   140.41 was             elected         
S   140.85 being           part            
S   141.10 held            of              
C   141.20 -               @bg             
S   141.21 by              something       
C   141.66 -               @bg             
S   143.47 role            thank           
S   144.37 playing         the             
S   144.47 diplomats       exercises       
S   145.22 teenage         may             
S   145.40 participants    seem            
S   145.66 get             Trevi           
S   146.00 practical       or              
S   146.19 experience      but             
S   146.32 debating        they            
C   146.46 -               @bg             
S   146.47 and             actually        
S   146.88 exploring       require         
C   147.39 -               @bg             
S   147.40 pertinent       awareness       
S   147.91 and             of              
S   148.01 often           the             
S   148.13 complex         key             
C   148.38 political       political       
C   148.83 -               @bg             
C   148.84 issues          issues          
C   149.40 -               @bg             
I   149.53 -               and             
I   149.66 -               are             
I   149.76 -               acutely         
I   150.28 -               understanding   
S   150.97 tackling        of              
C   151.07 the             the             
C   151.17 -               @bg             
I   151.18 -               mechanisms      
S   151.79 same            of              
C   151.92 -               @bg             
S   151.93 running         mediation       
C   152.51 -               @bg             
C   152.77 -               @bg             
S   152.78 programme       skills          
C   153.19 you             you             
C   153.29 would           would           
C   153.42 -               @bg             
I   153.43 -               necessary       
S   154.12 otherwise       pick            
S   154.32 find            up              
C   154.52 -               @bg             
C   154.53 in              in              
I   154.65 -               a               
I   154.69 -               traditional     
C   155.29 -               @bg             
I   155.35 -               last            
C   155.69 -               @bg             
C   155.97 -               @bg             
I   157.71 -               isn't           
I   157.97 -               really          
I   158.25 -               leading         
C   158.88 -               @bg             
I   159.38 -               life            
I   159.79 -               this            
C   159.98 -               @bg             
I   159.99 -               is              
I   160.21 -               experiencing    
S   161.22 New             when            
S   161.44 York            it              
S   161.54 or              is              
C   161.83 -               @bg             
S   161.84 Geneva          to              
C   162.22 -               @bg             
S   162.28 including       negotiate       
S   162.88 discussions     with            
S   163.04 on              people          
C   163.52 -               @bg             
C   163.53 -               @bg             
S   163.65 drug            to              
C   163.94 -               @bg             
S   164.29 trafficking     organise        
C   164.79 the             the             
I   164.88 -               big             
I   165.06 -               event           
I   165.35 -               like            
I   165.62 -               there           
I   165.72 -               are             
I   165.81 -               still           
C   166.25 -               @bg             
I   166.53 -               speak           
I   166.85 -               to              
I   166.97 -               administrators  
I   167.94 -               TNT             
I   168.41 -               neither         
I   168.72 -               affect          
S   169.06 Syrian          the             
S   169.22 civil           zone            
S   169.60 war             your            
C   170.01 -               @bg             
C   170.19 and             and             
I   170.34 -               I               
I   170.44 -               think           
C   170.76 -               @bg             
C   170.98 -               @bg             
I   170.99 -               the             
S   171.16 potential       students        
C   171.68 of              of              
I   171.93 -               today           
C   172.44 -               @bg             
I   172.93 -               at              
C   173.50 -               @bg             
I   173.59 -               wish            
C   174.10 -               @bg             
C   174.11 -               @bg             
I   174.12 -               to              
I   174.25 -               be              
I   174.44 -               involved        
I   175.03 -               perhaps         
I   175.49 -               not             
I   175.66 -               and             
I   175.78 -               politics        
I   176.47 -               but             
I   176.69 -               they            
I   176.81 -               wish            
S   177.12 a               to              
S   177.22 nuclear         be              
S   177.31 crisis          involved        
C   177.78 in              in              
I   177.85 -               the             
I   177.94 -               world           
C   178.32 -               @bg             
I   179.12 -               at              
I   179.31 -               the             
I   179.40 -               general         
I   179.78 -               meeting         
I   180.28 -               the             
I   180.40 -               conferences     
I   181.09 -               flagship        
I   181.72 -               event           
C   182.11 -               @bg             
C   182.12 -               @bg             
I   182.26 -               delegations     
I   183.04 -               have            
I   183.29 -               to              
C   183.42 -               @bg             
I   183.43 -               submit          
I   183.84 -               their           
I   184.00 -               resolutions     
I   184.59 -               for             
I   184.72 -               voting          
C   185.12 -               @bg             
S   185.56 North           anyone          
S   185.97 Korea           under           
C   186.19 the             the             
I   186.29 -               impression      
I   186.84 -               pushing         
I   187.25 -               for             
I   187.46 -               your            
I   187.62 -               policies        
I   188.12 -               is              
I   188.28 -               easy            
C   188.66 -               @bg             
I   188.90 -               to              
I   189.03 -               incomes         
I   189.50 -               understand      
I   190.16 -               importer        
C   190.62 -               @bg             
I   190.79 -               of              
I   190.91 -               sacrifice       
C   191.62 -               @bg             
C   191.82 -               @bg             
I   191.88 -               in              
I   192.01 -               collaboration   
C   192.59 -               @bg             
I   194.59 -               further         
I   194.96 -               them            
I   195.13 -               all             
C   195.32 -               @bg             
I   195.57 -               opened          
C   195.92 -               @bg             
I   195.93 -               up              
I   196.04 -               a               
C   196.08 -               @bg             
C   196.09 -               @bg             
I   196.22 -               new             
I   196.53 -               perspective     
I   197.10 -               for             
C   197.23 -               @bg             
I   197.24 -               me              
I   197.35 -               and             
C   197.49 -               @bg             
I   197.50 -               what            
I   197.66 -               civil           
C   197.95 -               @bg             
I   197.96 -               education       
I   198.56 -               it's            
C   198.78 -               @bg             
I   199.00 -               and             
I   199.09 -               has             
I   199.46 -               a               
I   199.50 -               look            
C   199.67 -               @bg             
S   199.68 young           at              
S   199.75 ambassadors     our             
C   199.89 -               @bg             
S   199.90 try             world           
C   200.37 -               @bg             
C   200.78 and             and             
I   200.88 -               it's            
I   201.06 -               really          
I   201.22 -               interesting     
I   201.75 -               because         
I   201.97 -               it's            
C   202.11 -               @bg             
I   202.12 -               about           
I   202.37 -               Inter           
I   202.65 -               activity        
C   203.28 -               @bg             
C   203.50 -               @bg             
I   203.75 -               when            
C   203.89 -               @bg             
I   203.90 -               it              
I   203.99 -               is              
I   204.16 -               to              
I   204.25 -               be              
I   204.44 -               with            
S   204.59 find            other           
S   204.78 original        people          
C   205.17 -               @bg             
S   205.18 solutions       and             
C   205.28 to              to              
I   205.38 -               share           
I   205.72 -               the             
I   205.81 -               same            
I   206.09 -               experiences     
I   206.87 -               it's            
I   207.06 -               the             
C   207.13 -               @bg             
C   207.69 -               @bg             
I   208.88 -               the             
I   208.97 -               model           
I   209.28 -               United          
C   209.70 -               @bg             
I   209.71 -               Nations         
I   210.13 -               has             
C   210.30 -               @bg             
I   210.31 -               existed         
I   210.81 -               for             
I   210.97 -               over            
I   211.13 -               six             
C   211.45 -               @bg             
I   211.46 -               decades         
C   212.12 -               @bg             
I   212.21 -               nearly          
I   212.51 -               four            
S   212.75 some            hundred         
C   213.07 of              of              
I   213.16 -               these           
I   213.35 -               conferences     
C   213.98 -               @bg             
I   213.99 -               and             
I   214.12 -               held            
I   214.41 -               a               
I   214.47 -               each            
I   214.72 -               year            
I   215.09 -               for             
I   215.25 -               Apple           
I   215.50 -               well            
C   215.75 -               @bg             
C   216.16 -               @bg             
C   219.70 -               @bg             
C   219.96 -               @bg             
I   219.97 -               had             
C   220.74 -               @bg             
I   220.84 -               as              
I   221.04 -               it              
I   221.19 -               just            
I   221.51 -               seen            
C   221.88 -               @bg             
I   221.94 -               learning        
I   222.38 -               to              
I   222.51 -               debate          
C   223.01 -               @bg             
C   223.02 -               @bg             
I   223.03 -               is              
I   223.22 -               important       
I   223.91 -               and             
I   224.03 -               that's          
I   224.34 -               a               
I   224.43 -               was             
I   224.65 -               learning        
I   225.12 -               to              
I   225.25 -               put             
I   225.47 -               ideas           
I   226.06 -               into            
I   226.37 -               action          
C   226.94 -               @bg             
C   227.13 -               @bg             
I   227.28 -               Denmark         
I   227.97 -               with            
C   228.14 -               @bg             
C   228.15 the             the             
I   228.25 -               strong          
I   228.74 -               tradition       
I   229.22 -               of              
C   229.36 -               @bg             
I   229.37 -               citizenship     
C   229.94 -               @bg             
I   229.94 -               education       
I   230.60 -               and             
C   230.89 -               @bg             
I   230.90 -               high            
I   231.10 -               levels          
I   231.51 -               of              
C   231.64 -               @bg             
I   231.65 -               participation   
S   232.46 world's         of              
S   232.54 age             civil           
C   232.98 -               @bg             
C   232.99 -               @bg             
S   233.10 old             institutions    
C   234.03 -               @bg             
C   234.16 -               @bg             
S   234.29 problems        is              
C   234.46 -               @bg             
S   234.47 our             certainly       
S   235.12 next            an              
C   235.29 example         example         
C   235.80 -               @bg             
S   235.81 comes           of              
S   235.94 from            the             
S   236.03 Denmark         country         
S   236.62 where           were            
S   236.91 considerable    ornery          
S   237.37 steps           people          
C   237.72 have            have            
C   237.94 -               @bg             
C   238.17 -               @bg             
I   238.18 -               their           
I   238.46 -               say             
I   238.75 -               on              
I   238.94 -               how             
I   239.15 -               things          
I   239.47 -               are             
I   239.63 -               one             
C   240.00 -               @bg             
C   240.13 -               @bg             
I   240.34 -               we              
C   240.48 -               @bg             
I   240.49 -               look            
I   240.63 -               at              
I   240.82 -               some            
I   241.03 -               projects        
I   241.62 -               now             
I   241.94 -               and             
I   242.09 -               see             
I   242.44 -               what            
I   242.72 -               that            
I   242.97 -               means           
I   243.26 -               on              
I   243.44 -               the             
C   243.56 -               @bg             
I   243.66 -               ground          
C   244.05 -               @bg             
C   244.06 -               @bg             
I   244.10 -               when            
I   244.31 -               it              
I   244.47 -               comes           
I   244.87 -               to              
I   245.00 -               define          
C   245.59 -               @bg             
I   245.75 -               even            
C   245.97 -               @bg             
I   246.09 -               if              
I   246.32 -               the             
C   246.45 -               @bg             
S   246.46 been            for             
S   246.81 taken           example         
C   247.45 -               @bg             
C   247.46 -               @bg             
C   247.84 -               @bg             
C   249.53 over            over            
C   249.78 the             the             
C   249.88 last            last            
C   250.19 forty           forty           
C   250.50 years           years           
C   250.91 -               @bg             
I   251.10 -               Denmark         
I   251.53 -               has             
I   251.69 -               taken           
I   252.06 -               considerable    
I   252.63 -               steps           
C   253.05 -               @bg             
C   253.06 to              to              
C   253.18 put             put             
C   253.41 into            into            
C   253.60 practice        practice        
C   254.13 -               @bg             
C   254.16 a               a               
C   254.22 citizen         citizen         
C   254.79 oriented        oriented        
C   255.42 -               @bg             
C   255.43 -               @bg             
C   255.46 community       community       
C   256.10 model           model           
C   256.46 -               @bg             
C   256.62 they            they            
C   256.81 believe         believe         
C   257.19 gives           gives           
C   257.44 society         society         
C   258.13 its             its             
C   258.31 backbone        backbone        
C   258.93 -               @bg             
I   259.48 -               participating   
I   260.43 -               in              
I   260.51 -               the             
C   260.59 -               @bg             
I   260.60 -               city            
I   260.88 -               Council's       
I   261.46 -               and             
I   261.58 -               street          
I   261.94 -               Committee's     
I   262.50 -               by              
I   262.75 -               just            
I   263.00 -               to              
S   263.25 with            waste           
S   263.63 a               Danish          
S   264.01 focus           citizens        
S   264.63 on              can             
S   264.81 re              impact          
S   265.29 imagining       the             
C   265.38 urban           urban           
I   265.74 -               space           
I   266.12 -               the             
I   266.25 -               inhabitants     
C   266.93 -               @bg             
C   268.77 -               @bg             
I   269.31 -               into            
I   269.56 -               but             
I   269.81 -               Dragon          
I   270.23 -               is              
S   270.38 spaces          the             
S   270.51 we              winter          
S   270.83 meet            Bay             
C   271.07 the             the             
C   271.19 -               @bg             
I   271.27 -               them            
C   271.53 -               @bg             
I   271.54 -               founded         
S   271.98 group           by              
C   272.10 of              of              
C   272.25 -               @bg             
C   272.51 citizens        citizens        
C   273.03 -               @bg             
C   273.04 who             who             
D   273.17 succeeded       -               
S   273.17 in              were            
S   273.29 providing       eager           
C   273.68 their           their           
C   273.98 local           local           
C   274.35 community       community       
C   274.93 -               @bg             
S   275.02 with            enjoyed         
C   275.45 the             the             
S   275.68 option          likes           
C   276.07 -               @bg             
C   276.22 of              of              
C   276.38 a               a               
C   276.49 piping          piping          
C   276.90 hot             hot             
C   277.11 -               @bg             
C   277.12 -               @bg             
S   277.19 bath            did             
C   277.39 -               @bg             
C   277.47 -               @bg             
C   277.48 during          during          
C   277.76 the             the             
C   277.83 icy             icy             
C   278.23 -               @bg             
C   278.24 Danish          Danish          
C   278.65 winters         winters         
C   279.14 -               @bg             
C   279.60 -               @bg             
C   279.84 -               @bg             
C   280.24 -               @bg             
I   280.25 -               today           
C   280.70 -               @bg             
I   280.87 -               he              
I   280.99 -               has             
I   281.27 -               a               
I   281.32 -               over            
I   281.57 -               seven           
I   281.94 -               hundred         
I   282.30 -               members         
C   282.77 -               @bg             
C   283.51 -               @bg             
I   283.82 -               people          
I   284.13 -               onto            
I   284.45 -               style           
I   284.70 -               and             
C   284.79 -               @bg             
I   284.80 -               domestically    
I   285.50 -               and             
C   285.69 -               @bg             
I   285.81 -               if              
C   285.96 -               @bg             
C   286.05 -               @bg             
I   286.06 -               this            
I   286.25 -               the             
I   286.43 -               it's            
I   286.88 -               a               
I   286.94 -               town            
I   287.32 -               as              
I   287.49 -               a               
I   287.56 -               Likud           
I   288.00 -               community       
C   288.45 -               @bg             
C   289.29 -               @bg             
I   289.30 -               and             
I   289.60 -               a               
I   289.69 -               cat             
I   289.88 -               members         
I   290.25 -               and             
I   290.56 -               and             
I   290.74 -               they            
I   290.92 -               in              
C   291.19 -               @bg             
C   291.55 -               @bg             
I   291.79 -               cover           
C   292.06 -               @bg             
I   292.21 -               more            
I   292.51 -               people          
C   292.89 -               @bg             
C   293.03 -               @bg             
I   293.04 -               as              
I   293.21 -               the             
I   293.31 -               continues       
I   294.04 -               this            
I   294.31 -               place           
C   294.88 -               @bg             
I   294.92 -               article         
I   295.25 -               went            
I   295.44 -               above           
C   296.00 -               @bg             
I   296.07 -               and             
I   296.20 -               said            
I   296.38 -               yes             
C   296.59 -               @bg             
I   296.60 -               he              
I   296.75 -               can             
I   296.85 -               do              
I   296.96 -               that            
C   297.25 -               @bg             
C   298.03 -               @bg             
I   298.04 -               and             
I   298.30 -               the             
C   298.50 -               @bg             
I   298.92 -               and             
I   299.00 -               then            
C   299.17 -               @bg             
I   299.70 -               they            
I   299.83 -               gave            
C   300.51 -               @bg             
I   301.05 -               some            
I   301.26 -               money           
I   301.52 -               that            
I   301.75 -               we              
I   301.82 -               can             
I   301.95 -               go              
C   302.35 -               @bg             
I   302.36 -               on              
I   302.60 -               a               
I   302.71 -               as              
C   302.92 -               @bg             
I   302.93 -               markets         
I   303.38 -               it              
C   303.75 -               @bg             
I   303.89 -               to              
I   304.07 -               draw            
I   304.37 -               some            
I   304.58 -               joint           
I   305.07 -               of              
C   305.24 the             the             
C   305.36 -               @bg             
I   305.69 -               replace         
C   306.32 -               @bg             
C   306.56 -               @bg             
C   309.31 -               @bg             
I   309.56 -               elsewhere       
I   310.02 -               in              
C   310.11 -               @bg             
I   310.12 -               Copenhagen      
C   310.89 -               @bg             
I   310.95 -               over            
C   311.20 four            four            
C   311.47 -               @bg             
C   311.48 thousand        thousand        
I   311.94 -               residents       
I   312.46 -               in              
C   312.55 -               @bg             
I   312.56 -               the             
I   312.69 -               East            
I   312.94 -               of              
I   313.01 -               the             
C   313.09 -               @bg             
I   313.10 -               city            
C   313.49 -               @bg             
I   313.56 -               came            
I   313.81 -               together        
I   314.18 -               last            
I   314.54 -               year            
I   314.79 -               to              
I   314.94 -               work            
S   315.25 strong          on              
S   315.43 Copenhagen      what            
S   315.62 collective      will            
S   315.76 busily          eventually      
S   316.25 mapping         becomes         
C   316.69 the             the             
C   316.81 capital's       capital's       
C   317.31 first           first           
C   317.77 neighborhood    neighborhood    
C   318.26 -               @bg             
C   318.56 dedicated       dedicated       
C   319.24 to              to              
C   319.39 innovative      innovative      
C   320.03 -               @bg             
C   320.04 climate         climate         
C   320.51 adaptation      adaptation      
C   321.28 -               @bg             
C   321.29 -               @bg             
C   321.69 -               @bg             
I   322.65 -               resident        
C   323.10 -               @bg             
I   323.11 -               workshop        
I   323.62 -               seminars        
I   324.23 -               and             
I   324.40 -               public          
C   324.74 -               @bg             
I   324.75 -               meetings        
I   325.31 -               all             
I   325.54 -               helping         
I   325.88 -               short           
I   326.26 -               of              
C   326.34 -               @bg             
I   326.35 -               real            
I   326.62 -               needs           
I   326.94 -               of              
I   327.02 -               the             
C   327.11 -               @bg             
I   327.12 -               community       
C   327.77 -               @bg             
C   327.78 -               @bg             
I   327.79 -               are             
I   328.00 -               address         
C   328.44 -               @bg             
C   328.75 -               @bg             
I   330.21 -               Brazil          
I   330.57 -               so              
C   330.85 -               @bg             
C   330.86 -               @bg             
I   331.15 -               this            
I   331.52 -               means           
I   331.83 -               the             
C   332.02 -               @bg             
I   332.08 -               one             
I   332.32 -               at              
I   332.43 -               a               
I   332.50 -               dream           
C   333.00 -               @bg             
I   333.37 -               and             
I   333.51 -               this            
I   333.70 -               is              
I   333.88 -               the             
I   333.99 -               request         
I   334.55 -               and             
I   334.63 -               that            
I   334.81 -               really          
I   335.49 -               flee            
I   335.68 -               as              
I   335.93 -               the             
I   336.02 -               cities          
C   336.32 and             and             
C   336.53 -               @bg             
I   336.54 -               will            
I   336.74 -               meet            
I   336.94 -               the             
C   337.00 -               @bg             
C   337.36 -               @bg             
I   337.45 -               it's            
I   337.63 -               very            
C   337.88 -               @bg             
I   338.27 -               Waterloo        
I   339.02 -               with            
C   339.23 -               @bg             
I   339.24 -               its             
I   339.40 -               historical      
I   339.89 -               this            
I   340.07 -               is              
C   340.27 -               @bg             
I   340.88 -               what            
I   341.12 -               is              
I   341.23 -               a               
I   341.30 -               dream           
I   341.62 -               worked          
I   342.00 -               hard            
C   342.19 -               @bg             
I   342.24 -               really          
I   342.52 -               hope            
I   342.75 -               to              
C   342.94 -               @bg             
C   343.39 -               @bg             
C   344.59 -               @bg             
I   344.60 -               in              
I   344.77 -               Denmark         
C   345.27 -               @bg             
I   345.46 -               even            
C   345.73 -               @bg             
I   345.74 -               the             
I   345.87 -               youngest        
I   346.31 -               citizens        
I   346.81 -               are             
I   346.95 -               encouraged      
C   347.48 -               @bg             
C   347.49 -               @bg             
I   347.61 -               in              
C   347.81 -               @bg             
I   348.11 -               into            
I   348.33 -               this            
I   348.56 -               Democratic      
C   349.23 -               @bg             
I   349.30 -               urban           
I   349.65 -               planning        
I   350.02 -               process         
C   350.52 -               @bg             
I   351.39 -               at              
I   351.56 -               the             
I   351.63 -               new             
I   351.95 -               cultural        
I   352.38 -               centre          
I   352.77 -               in              
C   352.92 -               @bg             
I   352.93 -               the             
I   353.04 -               south           
I   353.32 -               of              
I   353.43 -               Copenhagen      
C   354.20 -               @bg             
C   354.38 children        children        
D   354.80 who             -               
S   354.80 can             can't           
C   355.00 see             see             
D   355.33 precisely       -               
C   355.33 where           where           
I   355.56 -               there           
I   355.68 -               are             
I   355.76 -               suggestions     
I   356.43 -               impacted        
C   357.07 -               @bg             
I   357.12 -               architect's     
I   357.68 -               decisions       
C   358.31 -               @bg             
I   358.61 -               given           
I   358.81 -               the             
I   358.90 -               building        
I   359.33 -               itself          
I   359.81 -               was             
I   359.94 -               inspired        
I   360.50 -               with            
C   360.65 their           their           
C   360.84 -               @bg             
C   360.85 ideas           ideas           
I   361.36 -               in              
I   361.46 -               mind            
C   361.77 -               @bg             
C   362.61 -               @bg             
I   362.62 -               it              
I   362.77 -               is              
I   362.89 -               also            
I   363.21 -               the             
I   363.33 -               place           
C   363.72 -               @bg             
I   363.73 -               where           
I   363.85 -               they            
I   363.96 -               can             
I   364.14 -               create          
I   364.58 -               a               
I   364.64 -               fully           
I   364.83 -               explore         
C   365.50 -               @bg             
I   365.75 -               other           
I   366.07 -               reform          
I   366.45 -               emissions       
I   366.83 -               of              
I   366.95 -               public          
I   367.32 -               space           
C   367.88 -               @bg             
C   368.44 -               @bg             
I   368.47 -               its             
I   368.71 -               is              
C   368.94 -               @bg             
I   368.96 -               very            
C   369.24 -               @bg             
I   369.25 -               very            
I   369.52 -               important       
I   370.13 -               to              
I   370.25 -               get             
I   370.50 -               them            
I   370.69 -               to              
I   371.15 -               send            
C   371.51 -               @bg             
C   371.60 -               @bg             
I   371.61 -               Antwerp's       
I   372.24 -               also            
C   372.87 -               @bg             
I   373.05 -               to              
I   373.20 -               be              
C   373.35 -               @bg             
I   373.36 -               able            
I   373.69 -               to              
I   374.30 -               take            
I   374.63 -               part            
I   375.01 -               in              
C   375.22 -               @bg             
I   375.23 -               discussions     
C   376.23 -               @bg             
I   376.60 -               on              
I   376.99 -               their           
C   377.36 -               @bg             
I   377.64 -               because         
I   378.06 -               we're           
I   378.19 -               actually        
I   378.80 -               a               
C   378.85 -               @bg             
I   379.46 -               with            
I   379.65 -               our             
I   379.95 -               democracy       
C   380.83 -               @bg             
I   381.13 -               democracy       
C   382.00 -               @bg             
I   382.25 -               and             
I   382.80 -               they            
C   382.95 -               @bg             
I   383.02 -               do              
C   383.28 -               @bg             
I   383.29 -               have            
I   383.56 -               laborious       
I   384.29 -               and             
I   384.62 -               a               
I   384.92 -               and             
I   385.06 -               they            
I   385.25 -               are             
I   385.55 -               actually        
C   386.25 -               @bg             
I   386.25 -               pooled          
I   386.61 -               to              
C   386.96 -               @bg             
I   387.14 -               to              
I   387.37 -               kill            
I   387.71 -               in              
C   388.16 -               @bg             
C   388.17 -               @bg             
C   388.33 -               @bg             
I   388.43 -               and             
I   388.85 -               a               
I   389.06 -               and             
I   389.21 -               suggests        
C   389.86 -               @bg             
I   389.87 -               what            
I   390.12 -               they            
I   390.27 -               would           
I   390.50 -               like            
I   390.89 -               in              
I   391.12 -               in              
I   391.46 -               in              
I   391.69 -               their           
I   391.88 -               city            
C   392.36 -               @bg             
I   392.56 -               bring           
I   392.81 -               your            
I   393.02 -               what            
C   393.20 -               @bg             
I   393.44 -               she             
C   393.78 -               @bg             
C   393.79 -               @bg             
I   394.00 -               the             
I   394.23 -               athlete         
C   394.67 -               @bg             
I   395.25 -               all             
I   395.51 -               that            
I   395.75 -               right           
I   396.21 -               you             
C   396.49 -               @bg             
C   396.50 -               @bg             
I   396.57 -               can             
C   396.82 have            have            
I   397.02 -               minimal         
C   397.35 -               @bg             
I   397.36 -               and             
I   397.46 -               what            
C   397.66 -               @bg             
I   397.67 -               you             
C   397.75 -               @bg             
I   398.15 -               are             
C   398.48 -               @bg             
C   398.49 -               @bg             
C   398.65 -               @bg             
C   398.78 -               @bg             
I   398.79 -               then            
I   399.02 -               actually        
I   399.52 -               thing           
I   399.76 -               about           
I   400.08 -               all             
C   400.25 -               @bg             
I   401.40 -               I               
C   401.54 -               @bg             
I   401.55 -               can             
C   401.77 -               @bg             
C   402.36 -               @bg             
I   403.79 -               Denmark         
I   404.24 -               on              
I   404.33 -               one             
C   404.47 -               @bg             
I   404.48 -               of              
I   404.58 -               several         
I   404.94 -               countries       
I   405.45 -               drawing         
I   405.81 -               on              
S   406.00 impacted        research        
C   406.55 -               @bg             
S   406.65 architect's     suggests        
C   407.30 -               @bg             
C   407.31 -               @bg             
S   407.45 decisions       citizens        
S   408.01 finally         are             
S   408.08 we              more            
S   408.31 travel          inclined        
C   408.73 to              to              
I   408.81 -               embraced        
I   409.27 -               public          
I   409.62 -               policy          
C   410.08 -               @bg             
I   410.25 -               if              
I   410.42 -               they            
I   410.55 -               have            
I   410.64 -               participated    
I   411.45 -               in              
C   411.60 -               @bg             
I   411.61 -               the             
I   411.69 -               planning        
I   412.05 -               process         
C   412.63 -               @bg             
I   412.88 -               whatever        
I   413.36 -               the             
I   413.44 -               results         
C   414.11 -               @bg             
C   414.39 -               @bg             
C   416.07 -               @bg             
I   416.55 -               when            
I   416.85 -               a               
I   416.96 -               view            
C   417.29 -               @bg             
I   417.30 -               not             
I   417.61 -               only            
I   417.96 -               don't           
S   418.31 Tanzania        want            
C   418.59 -               @bg             
C   418.60 to              to              
I   418.69 -               design          
I   419.12 -               and             
I   419.25 -               arrogance       
I   419.70 -               based           
I   420.06 -               but             
I   420.24 -               you             
I   420.32 -               don't           
I   420.62 -               have            
I   420.94 -               won             
I   421.19 -               at              
I   421.39 -               all             
C   421.75 -               @bg             
I   421.95 -               what            
C   422.22 -               @bg             
I   422.23 -               if              
I   422.31 -               you             
I   422.42 -               don't           
I   422.68 -               want            
I   422.96 -               buildings       
C   423.54 -               @bg             
I   423.55 -               or              
I   423.81 -               open            
I   424.12 -               sprawled        
I   424.71 -               but             
I   425.06 -               you             
I   425.24 -               do              
I   425.37 -               want            
I   425.73 -               a               
I   425.79 -               swore           
I   426.18 -               for             
I   426.38 -               your            
I   426.58 -               children        
C   427.19 -               @bg             
C   427.50 -               @bg             
I   427.63 -               intends         
I   428.01 -               any             
I   428.31 -               are             
I   428.46 -               we              
C   428.58 explore         explore         
C   429.02 -               @bg             
C   429.06 a               a               
C   429.18 community       community       
C   429.88 project         project         
I   430.43 -               that            
I   430.60 -               is              
C   430.73 providing       providing       
C   431.32 educational     educational     
C   432.00 facilities      facilities      
C   432.98 to              to              
C   433.12 help            help            
C   433.50 raise           raise           
C   433.73 awareness       awareness       
C   434.24 amongst         amongst         
D   434.69 local           -               
C   434.69 children        children        
C   435.19 -               @bg             
C   435.38 -               @bg             
C   435.43 about           about           
C   435.73 their           their           
C   435.88 civic           civic           
I   436.25 -               why             
C   436.52 -               @bg             
I   437.69 -               you             
I   437.75 -               have            
C   438.24 -               @bg             
I   438.81 -               to              
I   438.96 -               do              
C   439.11 -               @bg             
I   439.12 -               even            
I   439.29 -               want            
I   439.57 -               agreed          
S   439.94 rights          celebration     
C   440.61 -               @bg             
S   440.69 whilst          of              
C   440.77 this            this            
C   441.04 -               @bg             
I   441.05 -               move            
I   441.42 -               a               
I   441.50 -               so              
I   441.69 -               a               
I   441.77 -               community       
C   442.33 -               @bg             
C   442.53 -               @bg             
I   442.54 -               through         
I   442.74 -               the             
I   442.83 -               need            
C   443.00 -               @bg             
I   443.05 -               to              
I   443.13 -               see             
C   443.34 -               @bg             
I   443.35 -               the             
I   443.45 -               he              
I   443.52 -               lived           
C   443.79 -               @bg             
S   443.80 is              in              
C   444.00 -               @bg             
C   444.21 a               a               
I   444.25 -               hundred         
I   444.56 -               and             
I   444.69 -               twenty          
I   445.06 -               kilometres      
I   445.63 -               outside         
I   446.07 -               of              
C   446.34 -               @bg             
C   446.35 -               @bg             
I   446.67 -               intense         
I   447.07 -               and             
I   447.15 -               if              
C   447.39 -               @bg             
S   450.45 fairly          it's            
S   450.68 recent          the             
S   450.79 development     official        
S   451.20 chairman        opening         
C   451.60 -               @bg             
C   451.61 of              of              
I   451.79 -               the             
I   452.00 -               new             
I   452.19 -               cars            
I   452.54 -               and             
C   452.76 -               @bg             
I   452.93 -               the             
I   453.06 -               late            
I   453.24 -               body            
I   453.52 -               crimes          
C   454.11 -               @bg             
C   454.12 -               @bg             
I   456.02 -               I               
C   456.10 -               @bg             
I   456.11 -               think           
I   456.31 -               by              
I   456.43 -               now             
I   456.60 -               students        
I   457.02 -               will            
C   457.11 -               @bg             
I   457.12 -               not             
I   457.31 -               miss            
I   457.46 -               classes         
C   457.98 -               @bg             
I   457.99 -               for             
C   458.23 the             the             
I   458.32 -               level           
I   458.56 -               of              
I   458.65 -               education       
I   459.19 -               will            
C   459.34 -               @bg             
I   459.35 -               be              
I   459.45 -               improved        
C   459.91 -               @bg             
I   459.92 -               and             
I   460.05 -               more            
I   460.27 -               can             
I   460.40 -               to              
I   460.56 -               come            
I   460.75 -               to              
I   460.87 -               school          
C   461.30 -               @bg             
I   461.62 -               these           
I   461.81 -               new             
I   461.96 -               customs         
I   462.51 -               will            
I   462.63 -               attract         
I   463.00 -               others          
I   463.30 -               to              
I   463.40 -               join            
C   463.63 school          school          
C   463.97 -               @bg             
C   463.98 -               @bg             
C   464.13 -               @bg             
I   466.50 -               and             
I   466.63 -               should          
S   466.88 Committee       become          
C   467.40 -               @bg             
C   467.61 -               @bg             
S   467.62 Konimeshoko     they            
S   467.75 Mappi           will            
S   467.93 shares          not             
S   468.13 a               only            
S   468.37 similar         receive         
S   468.77 belief          basic           
C   469.17 -               @bg             
S   469.18 in              education       
C   469.80 -               @bg             
C   470.07 the             the             
I   470.21 -               civic           
I   470.64 -               education       
I   471.19 -               and             
I   471.26 -               two             
C   471.53 -               @bg             
C   471.54 -               @bg             
I   472.12 -               children        
I   472.57 -               will            
I   472.74 -               be              
I   472.83 -               called          
I   473.21 -               how             
I   473.38 -               to              
I   473.56 -               read            
I   473.88 -               and             
C   474.03 -               @bg             
I   474.04 -               right           
C   474.42 -               @bg             
I   474.55 -               but             
I   474.70 -               they            
I   474.81 -               will            
I   474.98 -               also            
I   475.36 -               learn           
I   475.64 -               what            
I   475.81 -               their           
I   475.96 -               responsibilities 
C   476.91 -               @bg             
I   476.92 -               and             
I   477.11 -               rights          
I   477.45 -               are             
C   477.63 -               @bg             
C   477.97 -               @bg             
S   477.98 long            and             
S   478.33 term            how             
C   478.60 -               @bg             
S   478.61 benefits        to              
S   478.74 of              claim           
C   479.04 -               @bg             
S   482.21 empowering      rain            
S   482.46 communities     this            
S   482.63 as              for             
S   482.81 our             a               
C   482.84 -               @bg             
S   482.85 French          lorry           
C   483.25 and             and             
I   483.48 -               they            
I   483.88 -               often           
I   484.33 -               said            
C   484.60 -               @bg             
I   484.61 -               one             
I   484.80 -               of              
S   484.92 Danish          the             
S   485.00 interviewees    English         
C   485.30 -               @bg             
C   486.26 -               @bg             
C   486.28 for             for             
C   486.50 those           those           
S   486.81 children        kids            
C   487.14 who             who             
C   487.25 will            will            
C   487.39 get             get             
C   487.62 the             the             
C   487.69 chance          chance          
C   488.12 to              to              
C   488.31 learn           learn           
I   488.61 -               the             
I   488.69 -               difficult       
C   489.22 -               @bg             
I   489.23 -               subject         
S   489.76 about           of              
C   489.90 civic           civic           
C   490.31 issues          issues          
D   490.69 in              -               
D   490.69 the             -               
S   490.69 new             and             
C   490.86 school          school          
C   491.38 -               @bg             
C   491.69 I               I               
C   491.76 think           think           
C   491.99 they            they            
C   492.11 will            will            
C   492.25 be              be              
C   492.39 able            able            
C   492.63 to              to              
C   492.76 help            help            
C   493.03 -               @bg             
C   493.04 their           their           
C   493.24 parents         parents         
C   493.75 in              in              
C   493.88 future          future          
I   494.56 -               part            
I   494.81 -               of              
I   494.95 -               what            
C   495.28 -               @bg             
I   495.29 -               are             
I   495.40 -               saviour         
C   496.09 -               @bg             
C   496.10 -               @bg             
I   496.70 -               was             
I   496.96 -               hasn't          
C   497.41 -               @bg             
I   497.42 -               process         
I   497.95 -               the             
C   498.19 -               @bg             
I   498.46 -               whole           
C   498.76 -               @bg             
C   499.44 -               @bg             
I   499.94 -               such            
I   500.33 -               as              
I   500.57 -               evicts          
I   500.90 -               delivers        
C   501.35 -               @bg             
I   501.36 -               is              
I   501.46 -               a               
I   501.52 -               wider           
I   501.96 -               adventure       
I   502.38 -               novel           
C   502.66 -               @bg             
I   502.67 -               schools'        
I   503.10 -               routines        
C   503.63 -               @bg             
I   503.86 -               which           
I   504.04 -               will            
I   504.18 -               lay             
I   504.36 -               down            
I   504.74 -               of              
I   504.96 -               the             
I   505.08 -               dismantled      
I   506.00 -               a               
I   506.07 -               community       
C   506.66 -               @bg             
I   506.67 -               interaction     
C   508.31 -               @bg             
I   508.82 -               among           
I   509.12 -               the             
I   509.20 -               whole           
I   509.38 -               children        
I   509.83 -               were            
C   510.04 -               @bg             
I   510.05 -               walking         
I   510.56 -               a               
I   510.61 -               very            
I   510.98 -               long            
I   511.15 -               distance        
I   511.62 -               to              
I   511.75 -               go              
I   511.92 -               to              
I   512.08 -               school          
C   512.55 -               @bg             
I   512.93 -               one             
I   513.16 -               day             
I   513.37 -               my              
I   513.59 -               child           
I   514.01 -               was             
I   514.17 -               killed          
I   514.53 -               in              
I   514.62 -               a               
I   514.70 -               car             
I   514.95 -               accident        
I   515.41 -               when            
C   515.56 -               @bg             
I   515.57 -               he              
I   515.70 -               was             
I   515.84 -               going           
I   516.08 -               to              
I   516.17 -               school          
C   516.48 -               @bg             
I   516.49 -               there           
I   516.63 -               were            
I   516.75 -               when            
I   516.99 -               that            
I   517.12 -               this            
I   517.30 -               motivated       
I   517.88 -               me              
I   518.02 -               to              
I   518.12 -               come            
I   518.32 -               up              
I   518.45 -               with            
I   518.61 -               the             
I   518.74 -               I               
I   518.84 -               could           
I   518.97 -               hear            
I   519.24 -               it              
I   519.36 -               building        
I   519.65 -               the             
I   519.74 -               school          
I   520.17 -               near            
I   520.42 -               are             
C   520.58 -               @bg             
I   520.59 -               homes           
C   521.09 -               @bg             
I   521.24 -               whether         
I   521.55 -               a               
I   521.65 -               global          
I   521.98 -               as              
I   522.15 -               the             
I   522.23 -               community       
C   522.88 -               @bg             
I   522.98 -               and             
I   523.09 -               we              
I   523.22 -               are             
I   523.27 -               built           
I   523.51 -               a               
C   523.56 -               @bg             
I   523.57 -               school          
C   524.00 -               @bg             
I   524.49 -               in              
C   524.70 -               @bg             
I   525.09 -               the             
I   525.35 -               world           
C   525.83 -               @bg             
I   527.14 -               and             
C   527.52 -               @bg             
I   529.76 -               despite         
C   530.19 -               @bg             
I   530.20 -               construction    
I   530.80 -               of              
C   530.98 -               @bg             
I   530.99 -               the             
I   531.09 -               new             
I   531.28 -               car             
I   531.51 -               sales           
I   531.85 -               in              
I   531.96 -               two             
I   532.13 -               thousand        
I   532.61 -               seven           
C   532.97 -               @bg             
I   533.14 -               these           
I   533.42 -               were            
I   533.53 -               not             
I   533.74 -               enough          
I   534.00 -               the             
I   534.08 -               house           
I   534.40 -               all             
C   534.57 -               @bg             
I   534.58 -               those           
I   534.76 -               goals           
I   535.03 -               pupils          
C   535.62 -               @bg             
I   536.03 -               many            
C   536.33 -               @bg             
I   536.34 -               reforms         
I   536.75 -               to              
I   536.87 -               study           
I   537.29 -               in              
C   537.46 -               @bg             
I   537.47 -               difficult       
I   537.93 -               circumstances   
C   538.71 -               @bg             
C   538.72 -               @bg             
I   539.26 -               with            
C   539.49 -               @bg             
I   540.62 -               bad             
I   541.00 -               standing        
I   541.38 -               mandatory       
C   542.17 -               @bg             
C   543.42 -               @bg             
I   545.65 -               that            
C   545.93 -               @bg             
C   548.11 -               @bg             
I   548.12 -               that            
C   548.55 -               @bg             
C   549.97 -               @bg             
I   549.98 -               in              
I   550.09 -               two             
I   550.28 -               thousand        
I   550.74 -               twelve          
C   551.12 -               @bg             
I   551.20 -               the             
I   551.29 -               local           
I   551.63 -               NGO             
I   552.16 -               called          
C   552.47 -               @bg             
I   552.48 -               the             
I   552.60 -               Association     
I   553.62 -               for             
I   553.82 -               community       
I   554.46 -               in              
I   554.55 -               Poland          
C   555.08 -               @bg             
I   555.09 -               and             
I   555.23 -               development     
C   555.80 -               @bg             
C   556.00 -               @bg             
I   556.12 -               worked          
I   556.45 -               in              
I   556.53 -               collaboration   
I   557.25 -               with            
I   557.39 -               the             
I   557.54 -               international   
I   558.12 -               NGO             
C   558.62 -               @bg             
I   558.84 -               community       
I   559.40 -               project         
I   559.85 -               Africa          
C   560.30 -               @bg             
I   560.53 -               to              
I   560.67 -               organise        
I   561.12 -               a               
C   561.18 -               @bg             
C   561.24 -               @bg             
I   561.25 -               ruling          
I   561.75 -               hike            
I   562.03 -               document        
I   562.67 -               Jara            
I   563.02 -               mountain        
C   563.42 -               @bg             
I   563.70 -               as              
I   563.84 -               a               
I   563.89 -               fun             
I   564.14 -               raiser          
I   564.50 -               for             
I   564.63 -               the             
I   564.72 -               school's        
I   565.13 -               new             
I   565.30 -               class           
C   565.59 -               @bg             
I   565.60 -               troops          
C   566.04 -               @bg             
C   566.96 -               @bg             
C   567.91 -               @bg             
I   568.38 -               the             
I   568.49 -               villages        
I   568.97 -               joint           
I   569.30 -               builders        
I   569.77 -               to              
I   569.87 -               provide         
I   570.26 -               an              
I   570.36 -               extra           
I   570.64 -               manpower        
I   571.26 -               during          
C   571.57 -               @bg             
I   571.58 -               construction    
C   572.28 -               @bg             
C   573.57 -               @bg             
I   573.58 -               ahead           
I   573.88 -               Kerry           
I   574.25 -               will            
I   574.37 -               attend          
I   574.70 -               stands          
C   575.34 -               @bg             
I   575.42 -               as              
I   575.55 -               as              
C   575.73 -               @bg             
I   575.74 -               a               
I   575.84 -               I'm             
I   575.96 -               happy           
I   576.24 -               to              
I   576.32 -               be              
I   576.52 -               in              
I   576.77 -               the             
I   576.93 -               classroom       
C   577.38 -               @bg             
C   587.38 -               @bg             
I   587.50 -               well            
I   587.79 -               what            
I   587.93 -               about           
I   588.38 -               you             
I   588.68 -               did             
I   589.02 -               you             
I   589.12 -               have            
I   589.55 -               citizenship     
C   590.21 -               @bg             
I   590.22 -               lessons         
I   590.65 -               at              
I   590.86 -               scored          
C   591.38 -               @bg             
I   591.67 -               if              
I   591.91 -               you             
I   592.05 -               did             
C   592.40 -               @bg             
C   592.44 -               @bg             
I   592.45 -               what            
I   592.72 -               did             
I   592.95 -               you             
I   593.12 -               there           
I   593.25 -               are             
C   593.34 -               @bg             
I   593.77 -               lots            
C   594.31 -               @bg             
C   594.32 -               @bg             
I   594.65 -               number          
I   595.01 -               at              
C   595.22 -               @bg             
I   595.75 -               the             
I   595.91 -               let             
I   596.14 -               us              
I   596.39 -               now             
C   596.70 -               @bg             
C   596.71 -               @bg             
C   597.13 -               @bg             
I   597.26 -               goodbye         
C   597.81 -               @bg             
I   597.82 -               a               
I   597.90 -               from            
C   598.13 -               @bg             
I   598.25 -               all             
I   598.55 -               the             
I   598.68 -               learning        
I   599.01 -               World           
C   599.30 -               @bg             
C   599.94 -               @bg             
C   600.39 -               @bg             
I   602.89 -               learning        
I   603.34 -               World           
C   603.88 -               @bg             
I   603.99 -               in              
I   604.14 -               Association     
I   604.98 -               with            
I   605.16 -               wise            
C   605.75 -               @bg             
I   605.82 -               an              
I   605.99 -               initiative      
C   606.66 -               @bg             
I   607.00 -               at              
I   607.21 -               a               
I   607.40 -               foundation      
C   608.19 -               @bg             
C   608.20 -               @bg             
# u: 345 e: 1316 s: 162 i: 1146 d: 8 c: 175 ua: -281.45% pc: 50.72% uer: 381.45%
# U: 345 E: 1316 S: 162 46.96% I: 1146 332.17% D: 8 2.32% C: 175 50.72% UA: -281.45% UER: 381.45%
