#     time ref_word        asr_output      
D     0.00 Malaga's        -               
D     0.00 Pellegrini      -               
D     0.00 has             -               
D     0.00 verbal          -               
D     0.00 deal            -               
D     0.00 with            -               
D     0.00 man             -               
D     0.00 City            -               
C     1.62 departing       departing       
C     2.31 Malaga          Malaga          
C     2.71 coach           coach           
I     3.06 -               man             
S     3.33 Manuel          well            
C     3.58 Pellegrini      Pellegrini      
C     4.22 is              is              
C     4.39 no              no              
C     4.57 -               @bg             
C     4.58 doubt           doubt           
C     4.87 hoping          hoping          
C     5.34 actions         actions         
C     5.89 speak           speak           
C     6.21 louder          louder          
C     6.71 than            than            
C     6.91 words           words           
S     7.42 the             @bg             
S     7.88 Chilean         @bg             
S     8.04 has             Gillian's       
C     8.64 been            been            
C     8.92 -               @bg             
C     8.93 linked          linked          
C     9.26 with            with            
C     9.41 a               a               
C     9.45 -               @bg             
C     9.46 move            move            
C     9.82 to              to              
C     9.99 trophy          trophy          
C    10.46 hungry          hungry          
D    10.86 Manchester      -               
C    10.86 City            City            
C    11.23 since           since           
C    11.64 the             the             
C    11.79 sacking         sacking         
C    12.27 of              of              
C    12.39 Roberto         Roberto         
C    12.80 Mancini         Mancini         
C    13.45 earlier         earlier         
C    13.76 this            this            
C    13.95 month           month           
C    14.28 -               @bg             
C    14.65 and             and             
C    14.84 now             now             
C    15.07 he              he              
C    15.26 -               @bg             
C    15.27 says            says            
C    15.62 he              he              
C    15.76 has             has             
C    16.00 a               a               
C    16.05 verbal          verbal          
C    16.41 agreement       agreement       
D    16.98 with            -               
D    16.98 City            -               
S    16.98 which           @bg             
D    17.54 he              -               
C    17.55 wants           wants           
C    17.80 to              to              
C    17.95 turn            turn            
C    18.25 into            into            
C    18.48 a               a               
C    18.56 -               @bg             
C    18.57 firm            firm            
C    18.95 offer           offer           
C    19.30 -               @bg             
I    20.50 -               in              
C    20.81 -               @bg             
C    20.82 -               @bg             
I    21.55 -               the             
I    21.66 -               sea             
C    21.84 -               @bg             
I    21.89 -               will            
S    22.18 I               consider        
S    22.86 have            a               
C    22.89 -               @bg             
C    23.23 a               a               
I    23.38 -               repeat          
I    23.84 -               the             
I    23.93 -               agreement       
I    24.50 -               it              
I    24.68 -               hasn't          
I    25.00 -               been            
I    25.20 -               sailed          
I    25.64 -               he              
I    25.77 -               said            
C    26.14 -               @bg             
I    26.52 -               there           
S    26.75 commitment      was             
S    26.98 to              no              
S    27.14 make            problem         
S    27.66 Manchester      the             
C    27.74 -               @bg             
S    27.75 City            measure         
S    28.09 my              would           
S    28.27 priority        be              
C    28.54 -               @bg             
C    28.93 I               I               
C    29.06 -               @bg             
C    29.07 have            have            
C    29.27 a               a               
C    29.32 verbal          verbal          
C    29.68 agreement       agreement       
C    30.14 with            with            
C    30.32 them            them            
C    30.50 -               @bg             
C    30.68 and             and             
C    30.77 I               I               
C    30.83 -               @bg             
C    30.84 hope            hope            
D    31.11 it              -               
S    31.11 is              that            
S    31.25 carried         all             
S    31.39 out             goes            
S    31.68 the             through         
S    32.05 Chilean         @bg             
S    32.26 said            @bg             
C    32.38 but             but             
C    32.66 if              if              
C    32.73 you             you             
C    32.89 -               @bg             
C    32.90 ask             ask             
C    33.16 me              me              
C    33.31 today           today           
C    33.73 if              if              
C    33.92 I               I               
C    33.99 am              am              
C    34.09 Manchester      Manchester      
C    34.56 city's          city's          
C    34.95 coach           coach           
C    35.38 -               @bg             
C    35.52 I               I               
C    35.59 can't           can't           
C    35.95 say             say             
C    36.17 I               I               
C    36.33 -               @bg             
C    36.34 am              am              
C    36.59 -               @bg             
C    36.77 because         because         
C    37.05 I               I               
C    37.12 haven't         haven't         
C    37.55 signed          signed          
C    37.77 the             the             
C    37.84 contract        contract        
C    38.41 -               @bg             
D    39.56 he              -               
S    39.63 added           @bg             
C    39.77 last            last            
C    40.10 week            week            
C    40.34 the             the             
C    40.44 fifty-nine      fifty-nine      
C    40.98 year            year            
C    41.12 old             old             
C    41.34 former          former          
I    41.59 -               artillery       
S    42.05 Villarreal      al              
C    42.27 and             and             
C    42.41 real            real            
C    42.67 Madrid          Madrid          
C    43.03 boss            boss            
C    43.29 -               @bg             
C    43.30 said            said            
C    43.51 he              he              
C    43.62 was             was             
C    43.81 leaving         leaving         
C    44.14 -               @bg             
C    44.15 the             the             
C    44.26 Costa           Costa           
C    44.62 del             del             
C    44.84 Sol             Sol             
C    45.13 club            club            
C    45.38 at              at              
C    45.48 the             the             
C    45.58 end             end             
C    45.70 of              of              
C    45.77 the             the             
C    45.88 season          season          
C    46.34 -               @bg             
C    46.52 after           after           
C    46.80 two             two             
C    46.95 and             and             
C    47.05 a               a               
C    47.09 half            half            
C    47.41 years           years           
C    47.62 at              at              
C    47.72 the             the             
C    47.78 helm            helm            
D    48.08 Pellegrini      -               
D    48.08 known           -               
D    48.08 as              -               
D    48.08 the             -               
D    48.08 Engineer'       -               
D    48.08 has             -               
D    48.08 earned          -               
D    48.08 himself         -               
D    48.08 a               -               
D    48.08 reputation      -               
D    48.08 for             -               
D    48.08 constructing    -               
D    48.08 teams           -               
D    48.08 who             -               
D    48.08 play            -               
D    48.08 an              -               
D    48.08 attractive      -               
D    48.08 possession      -               
D    48.08 based           -               
D    48.08 style           -               
D    48.08 though          -               
D    48.08 has             -               
D    48.08 been            -               
D    48.08 hindered        -               
D    48.08 by              -               
D    48.08 a               -               
D    48.08 track           -               
D    48.08 record          -               
D    48.08 in              -               
D    48.08 Spain           -               
D    48.08 that            -               
D    48.08 is              -               
D    48.08 devoid          -               
D    48.08 of              -               
D    48.08 major           -               
S    48.09 silverware      @bg             
# u: 188 e: 88 s: 27 i: 16 d: 45 c: 116 ua: 53.19% pc: 61.70% uer: 46.81%
# U: 188 E: 88 S: 27 14.36% I: 16 8.51% D: 45 23.94% C: 116 61.70% UA: 53.19% UER: 46.81%
