#     time ref_word        asr_output      
D     0.00 War             -               
D     0.00 veterans        -               
D     0.00 back            -               
D     0.00 calls           -               
D     0.00 for             -               
D     0.00 talks           -               
D     0.00 over            -               
D     0.00 Falkland        -               
D     0.00 Islands         -               
D     0.00 Argentine       -               
D     0.00 war             -               
D     0.00 veterans        -               
D     0.00 gathered        -               
D     0.00 in              -               
D     0.00 Buenos          -               
S     0.16 Aires           @bg             
S     1.12 on              British         
D     1.48 Thursday        -               
S     1.49 to              Prime           
S     1.77 voice           Minister        
S     2.38 their           David           
S     2.77 support         Cameron         
S     3.40 for             has             
S     3.56 an              rejected        
S     4.20 open            calls           
S     4.74 letter          from            
S     4.92 which           Argentina       
S     5.76 calls           @bg             
C     5.92 for             for             
C     6.18 talks           talks           
C     6.76 over            over            
C     7.02 -               @bg             
C     7.03 the             the             
C     7.14 Falkland        Falkland        
C     7.75 Islands         Islands         
C     8.45 -               @bg             
C     8.71 -               @bg             
I     8.82 -               President       
S     9.38 the             Cristina        
S     9.97 document        Fernandez       
S    10.79 sent            has             
S    10.99 by              re              
S    11.16 President       assertive       
S    11.72 Cristina        the             
S    11.87 Fernandez       country's       
S    12.43 to              sovereignty     
S    13.04 British         claim           
C    13.57 -               @bg             
C    13.85 -               @bg             
S    13.86 Prime           in              
S    14.23 Minister        an              
S    14.40 David           open            
S    14.74 Cameron         less            
C    15.10 -               @bg             
S    15.11 was             a               
C    15.43 -               @bg             
C    15.59 -               @bg             
C    15.64 published       published       
C    16.18 -               @bg             
I    16.20 -               by              
I    16.34 -               newspapers      
C    17.29 -               @bg             
C    17.36 in              in              
I    17.57 -               the             
C    17.70 UK              UK              
S    18.50 newspapers      @bg             
C    18.88 I               I               
C    19.09 reiterate       reiterate       
C    19.77 our             our             
C    19.95 invitation      invitation      
C    20.77 for             for             
C    20.89 us              us              
C    21.02 to              to              
C    21.15 -               @bg             
C    21.16 abide           abide           
C    21.66 -               @bg             
C    21.70 by              by              
C    21.89 the             the             
C    22.02 resolutions     resolutions     
C    23.00 -               @bg             
C    23.16 -               @bg             
C    23.21 of              of              
C    23.36 the             the             
C    23.45 United          United          
C    24.00 Nations         Nations         
C    24.77 -               @bg             
S    24.84 Fernandez       she             
C    25.09 writes          writes          
C    25.72 -               @bg             
C    25.73 -               @bg             
S    25.98 reasserting     Cameron         
S    26.50 her             says            
S    26.82 country's       is              
S    26.96 sovereignty     down            
S    27.23 claim           to              
S    27.41 the             residents       
S    28.04 Falklands       to              
S    28.27 are             decide          
D    29.01 known           -               
S    29.02 as              @bg             
S    29.14 the             @bg             
S    29.21 Malvinas        not             
S    29.73 in              @bg             
C    29.82 Argentina       Argentina       
D    30.84 Ernesto         -               
D    30.84 Alonso          -               
S    30.84 from            @bg             
C    31.27 the             the             
D    31.34 centre          -               
S    31.34 of              future          
D    31.88 veterans        -               
C    31.89 of              of              
C    32.09 the             the             
S    32.20 Malvinas        Falkland        
C    32.66 Islands         Islands         
D    33.06 said            -               
D    33.06 it              -               
D    33.06 is              -               
D    33.06 fundamentally   -               
D    33.06 necessary       -               
D    33.06 that            -               
D    33.06 great           -               
D    33.06 Britain         -               
D    33.06 sits            -               
D    33.06 down            -               
D    33.06 and             -               
S    33.06 has             should          
S    33.23 a               be              
S    33.30 dialogue        determined      
S    34.03 Cameron         @bg             
S    34.17 rebuffed        by              
C    34.34 the             the             
D    34.45 demands         -               
D    34.45 saying          -               
D    34.45 it              -               
D    34.45 was             -               
S    34.45 down            Falkland        
S    34.98 to              @bg             
C    35.02 islanders       islanders       
S    35.59 to              themselves      
S    36.20 decide          the             
S    36.30 their           people          
C    36.74 -               @bg             
S    36.81 future          who             
C    36.97 -               @bg             
S    36.98 not             live            
S    37.23 Argentina       there           
C    37.48 -               @bg             
S    37.70 whenever        were            
C    37.84 -               @bg             
S    37.95 they            ever            
S    38.20 have            they've         
C    38.45 been            been            
C    38.58 -               @bg             
C    38.63 asked           asked           
C    38.95 their           their           
C    39.11 -               @bg             
C    39.12 opinion         opinion         
C    39.55 they            they            
D    39.69 have            -               
C    39.69 said            said            
C    39.91 they            they            
C    40.02 want            want            
C    40.23 to              to              
C    40.28 maintain        maintain        
C    41.02 -               @bg             
C    41.17 their           their           
C    41.35 current         current         
C    41.75 -               @bg             
C    41.76 status          status          
C    42.23 with            with            
C    42.41 the             the             
C    42.48 United          United          
C    42.85 Kingdom         Kingdom         
D    43.30 he              -               
S    43.30 said            @bg             
S    43.45 they            there           
C    43.59 are             are             
C    43.63 holding         holding         
C    43.96 -               @bg             
C    43.97 a               a               
C    44.03 referendum      referendum      
C    44.74 this            this            
C    45.00 -               @bg             
C    45.01 year            year            
C    45.37 -               @bg             
C    45.52 and             and             
C    45.67 I               I               
C    45.80 hope            hope            
C    45.96 -               @bg             
C    45.97 the             the             
C    46.08 president       president       
C    46.49 of              of              
C    46.56 Argentina       Argentina       
C    47.10 will            will            
C    47.40 -               @bg             
C    47.41 listen          listen          
C    47.91 -               @bg             
C    47.99 to              to              
C    48.11 -               @bg             
C    48.12 that            that            
C    48.34 referendum      referendum      
C    48.98 -               @bg             
C    49.10 and             and             
C    49.28 recognise       recognise       
C    49.88 it              it              
C    49.95 is              is              
C    50.01 for             for             
C    50.09 the             the             
C    50.17 Falkland        Falkland        
C    50.74 islanders       islanders       
C    51.28 -               @bg             
C    51.40 to              to              
C    51.60 choose          choose          
C    52.07 -               @bg             
C    52.08 their           their           
C    52.23 future          future          
C    52.69 -               @bg             
I    54.30 -               in              
I    54.45 -               Argentina       
I    55.31 -               a               
I    55.38 -               whether         
I    55.72 -               for             
I    55.98 -               closer          
C    56.46 -               @bg             
I    56.47 -               known           
I    56.84 -               as              
I    56.98 -               the             
I    57.09 -               Mavi            
C    57.57 -               @bg             
I    57.58 -               no              
I    57.76 -               as              
C    58.09 -               @bg             
I    58.16 -               Argentine       
I    59.05 -               war             
I    59.31 -               veterans        
I    59.99 -               have            
I    60.12 -               been            
I    60.33 -               voicing         
I    60.88 -               their           
I    61.17 -               support         
C    61.99 -               @bg             
C    62.28 -               @bg             
I    62.35 -               for             
C    62.68 -               @bg             
I    62.69 -               Fernandez       
C    63.60 -               @bg             
C    65.27 -               @bg             
I    65.30 -               yen             
I    65.58 -               is              
I    65.70 -               this            
I    65.88 -               the             
C    66.06 -               @bg             
I    66.19 -               leaking         
I    66.56 -               on              
I    66.72 -               the             
I    66.78 -               against         
I    67.16 -               fundamentally   
I    67.88 -               necessary       
I    68.66 -               that            
I    68.81 -               great           
C    69.17 Britain         Britain         
I    69.73 -               sits            
C    70.08 -               @bg             
I    70.11 -               down            
C    70.42 and             and             
I    70.55 -               has             
I    70.80 -               a               
I    70.86 -               dialogue        
I    71.55 -               he              
I    71.72 -               says            
C    72.30 -               @bg             
I    72.58 -               hearing         
I    72.95 -               complete        
S    73.45 Argentina       agreements      
S    74.06 fought          with            
C    74.23 a               a               
I    74.28 -               lesser          
S    74.81 ten             there's         
S    75.02 week            been            
S    75.22 war             sent            
S    75.62 in              by              
S    75.83 one             President       
C    76.57 -               @bg             
C    76.58 -               @bg             
C    76.69 -               @bg             
S    76.77 thousand        Cristina        
S    77.44 nine            Fernandez       
C    78.38 -               @bg             
C    78.50 -               @bg             
S    78.61 hundred         it              
C    78.82 -               @bg             
S    78.83 eighty-two      enough          
S    79.08 over            around          
C    79.33 the             the             
I    79.39 -               it              
I    79.53 -               is              
I    79.69 -               in              
C    79.79 -               @bg             
I    79.80 -               our             
C    80.02 -               @bg             
C    80.64 -               @bg             
C    80.74 -               @bg             
I    82.03 -               return          
I    82.56 -               and             
I    82.92 -               Argentina       
C    83.67 -               @bg             
S    83.83 remote          fought          
S    84.28 South           a               
C    84.38 -               @bg             
S    84.39 Atlantic        ten             
S    84.80 Islands         week            
S    85.05 the             war             
S    85.64 Falklands       in              
C    85.80 -               @bg             
S    85.81 are             nineteen        
S    86.36 part            eighty-two      
C    87.33 -               @bg             
S    87.61 of              over            
C    87.96 -               @bg             
S    87.97 Britain's       the             
S    88.08 self            remote          
C    88.64 -               @bg             
C    88.74 -               @bg             
S    88.75 governing       South           
S    89.14 overseas        Atlantic        
S    89.69 territories     Islands         
C    90.42 -               @bg             
# u: 208 e: 180 s: 91 i: 55 d: 34 c: 83 ua: 13.46% pc: 39.90% uer: 86.54%
# U: 208 E: 180 S: 91 43.75% I: 55 26.44% D: 34 16.35% C: 83 39.90% UA: 13.46% UER: 86.54%
