#     time ref_word        asr_output      
C     0.00 -               @bg             
C     2.08 -               @bg             
C     2.52 panic           panic           
D     3.02 protests        -               
S     3.02 outside         surrounds       
C     3.52 the             the             
C     3.58 Cypriot         Cypriot         
C     4.05 parliament      parliament      
D     4.65 panic           -               
D     4.65 anger           -               
D     4.65 and             -               
D     4.65 fear            -               
D     4.65 surround        -               
D     4.65 the             -               
D     4.65 Cypriot         -               
D     4.65 parliament      -               
C     4.66 as              as              
C     4.79 protesters      protesters      
S     5.50 took            take            
C     5.76 to              to              
C     5.86 -               @bg             
C     5.87 the             the             
C     5.95 streets         streets         
C     6.50 to              to              
C     6.61 keep            keep            
C     6.87 up              up              
C     7.03 the             the             
C     7.12 pressure        pressure        
C     7.50 on              on              
C     7.62 their           their           
C     7.78 politicians     politicians     
C     8.64 -               @bg             
C     8.83 -               @bg             
C     8.96 the             the             
S     9.06 government      government's    
S     9.55 has             cost            
C     9.78 until           until           
D    10.04 March           -               
S    10.04 twenty-five     Monday          
C    10.52 to              to              
C    10.68 raise           raise           
C    10.93 the             the             
C    11.03 cash            cash            
C    11.34 it              it              
C    11.46 needs           needs           
C    11.79 to              to              
C    11.90 secure          secure          
C    12.30 a               a               
C    12.33 -               @bg             
C    12.34 -               @bg             
C    12.79 bailout         bailout         
D    13.45 from            -               
D    13.45 the             -               
D    13.45 Eurogroup       -               
D    13.45 and             -               
D    13.45 the             -               
D    13.45 International   -               
D    13.45 Monetary        -               
D    13.45 Fund            -               
S    13.45 IMF             @bg             
C    13.88 a               a               
C    13.97 state           state           
C    14.31 investment      investment      
C    14.83 -               @bg             
C    14.84 Fund            Fund            
C    15.23 -               @bg             
C    15.24 a               a               
C    15.33 -               @bg             
C    15.34 bond            bond            
C    15.69 issue           issue           
S    16.11 and             @bg             
C    16.14 a               a               
C    16.20 deal            deal            
C    16.55 with            with            
C    16.68 Moscow          Moscow          
C    17.29 -               @bg             
C    17.50 -               @bg             
S    17.95 have            big             
S    18.09 all             thank           
C    19.66 -               @bg             
S    20.20 been            you             
C    20.29 -               @bg             
C    20.30 -               @bg             
S    21.27 discussed       for             
S    21.43 but             and             
S    21.54 time            it's            
C    21.93 -               @bg             
D    22.79 is              -               
S    22.80 ticking         great           
S    23.05 on              @bg             
C    23.18 and             and             
C    23.55 -               @bg             
S    24.73 Cypriots        for             
S    24.91 want            whom            
C    25.11 -               @bg             
C    25.83 -               @bg             
S    25.84 to              he              
S    26.29 know            @bg             
S    31.62 what            and             
C    32.03 the             the             
D    32.17 plan            -               
D    32.17 is              -               
D    32.17 Angela          -               
D    32.17 Toniou          -               
D    32.17 an              -               
D    32.17 employee        -               
D    32.17 of              -               
S    32.17 the             @bg             
S    33.45 Bank            island's        
S    33.84 of              @bg             
S    36.16 Cyprus          banks           
S    36.48 said            @bg             
S    36.53 we're           can             
S    36.73 afraid          and             
S    36.92 that            @bg             
S    37.55 the             there           
S    38.10 whole           @bg             
D    39.97 system          -               
C    39.98 is              is              
D    40.12 collapsing      -               
D    40.12 if              -               
D    40.12 today           -               
D    40.12 it's            -               
D    40.12 the             -               
D    40.12 Cyprus          -               
D    40.12 popular         -               
D    40.12 Bank            -               
D    40.12 tomorrow        -               
S    40.12 the             @bg             
S    40.45 rest            one             
C    40.60 of              of              
D    40.76 the             -               
D    40.76 banks           -               
D    40.76 and             -               
D    40.76 if              -               
D    40.76 the             -               
D    40.76 banks           -               
D    40.76 collapse        -               
C    40.77 the             the             
D    40.94 whole           -               
D    40.94 of              -               
D    40.94 Cyprus          -               
D    40.94 everything      -               
D    40.94 collapses       -               
D    40.94 that's          -               
D    40.94 what            -               
D    40.94 we're           -               
D    40.94 afraid          -               
D    40.94 of              -               
S    46.14 Cyprus'         Cyprus's        
C    46.70 banks           banks           
S    47.06 have            are             
D    47.14 been            -               
C    47.15 closed          closed          
D    47.58 while           -               
S    47.58 a               for             
S    47.66 solution        now             
S    48.09 is              @bg             
S    48.16 sought          and             
C    48.30 outside         outside         
C    48.77 the             the             
C    48.83 headquarters    headquarters    
C    49.44 of              of              
C    49.53 popular         popular         
C    49.99 Bank            Bank            
C    50.34 -               @bg             
S    50.38 the             employees       
S    51.02 country's       protested       
C    51.88 -               @bg             
S    52.12 second          concerned       
S    52.62 largest         that            
S    52.73 employees       it              
S    52.84 protested       may             
S    53.02 over            never           
S    53.38 their           open            
C    53.71 -               @bg             
S    53.72 uncertain       eg              
S    53.85 future          and             
C    54.28 -               @bg             
C    54.43 -               @bg             
C    54.55 the             the             
C    54.66 bank            bank            
C    54.94 has             has             
C    55.06 stopped         stopped         
C    55.48 customers       customers       
C    55.96 -               @bg             
C    55.97 withdrawing     withdrawing     
C    56.58 more            more            
C    56.77 than            than            
C    56.93 -               @bg             
C    56.94 two             two             
C    57.19 hundred         hundred         
C    57.62 sixty           sixty           
C    57.97 euros           euros           
C    58.41 a               a               
C    58.47 day             day             
C    59.01 -               @bg             
C    59.12 -               @bg             
C    61.52 in              in              
C    61.70 a               a               
C    61.77 sign            sign            
C    62.13 that            that            
D    62.27 it              -               
C    62.27 is              is              
C    62.35 -               @bg             
C    62.42 preparing       preparing       
C    62.93 -               @bg             
C    62.94 for             for             
C    63.03 the             the             
C    63.14 -               @bg             
C    63.15 worst           worst           
C    63.67 -               @bg             
C    63.74 the             the             
C    63.84 Cypriot         Cypriot         
C    64.25 government      government      
C    64.67 has             has             
C    64.83 sought          sought          
C    65.05 -               @bg             
C    65.06 powers          powers          
C    65.47 to              to              
C    65.58 impose          impose          
C    66.02 controls        controls        
C    66.64 on              on              
C    66.77 -               @bg             
C    66.78 capital         capital         
C    67.19 -               @bg             
C    67.22 outflow         outflow         
C    67.73 from            from            
C    67.92 the             the             
C    68.08 island          island          
# u: 195 e: 104 s: 54 i: 0 d: 50 c: 91 ua: 46.67% pc: 46.67% uer: 53.33%
# U: 195 E: 104 S: 54 27.69% I: 0 0.00% D: 50 25.64% C: 91 46.67% UA: 46.67% UER: 53.33%
