#     time ref_word        asr_output      
D     0.00 Boston          -               
D     0.00 bombing         -               
D     0.00 suspect         -               
S     0.85 regains         @bg             
D     0.93 consciousness   -               
C     0.94 the             the             
C     1.10 surviving       surviving       
C     1.67 suspect         suspect         
C     2.31 in              in              
C     2.40 the             the             
C     2.47 -               @bg             
C     2.48 Boston          Boston          
C     2.90 Marathon        Marathon        
C     3.33 bombings        bombings        
I     3.87 -               orcas           
I     4.26 -               and             
S     4.39 Dzhokhar        I               
C     4.57 -               @bg             
S     4.58 Tsarnaev        of              
C     4.83 is              is              
C     4.95 said            said            
C     5.17 to              to              
C     5.26 have            have            
C     5.50 regained        regained        
C     5.96 consciousness   consciousness   
C     6.80 -               @bg             
C     7.17 the             the             
C     7.24 nineteen        nineteen        
C     7.72 year            year            
C     7.90 -               @bg             
C     7.91 old             old             
C     8.20 who             who             
C     8.28 is              is              
C     8.38 being           being           
C     8.55 treated         treated         
C     8.96 for             for             
C     9.06 gunshot         gunshot         
C     9.51 -               @bg             
C     9.52 wounds          wounds          
C     9.78 to              to              
C     9.89 the             the             
C     9.99 throat          throat          
C    10.34 -               @bg             
C    10.35 and             and             
C    10.46 leg             leg             
C    10.81 -               @bg             
C    10.98 had             had             
C    11.27 -               @bg             
C    11.28 been            been            
C    11.46 heavily         heavily         
C    11.79 sedated         sedated         
C    12.43 but             but             
C    12.62 is              is              
C    12.74 now             now             
C    12.97 apparently      apparently      
C    13.50 -               @bg             
C    13.51 capable         capable         
C    14.01 of              of              
C    14.09 responding      responding      
C    14.70 in              in              
C    14.80 writing         writing         
C    15.19 to              to              
C    15.29 questions       questions       
D    16.09 Boston          -               
D    16.09 police          -               
D    16.09 Commissioner    -               
D    16.09 Ed              -               
D    16.09 Davis           -               
D    16.09 had             -               
D    16.09 earlier         -               
S    16.09 spoken          @bg             
D    16.74 to              -               
S    17.32 reporters       @bg             
C    17.46 the             the             
C    17.57 suspect         suspect         
C    18.05 is              is              
C    18.25 in              in              
C    18.54 -               @bg             
C    18.55 -               @bg             
C    18.64 critical        critical        
C    19.12 but             but             
C    19.32 stable          stable          
C    19.68 condition       condition       
C    20.13 -               @bg             
C    20.14 -               @bg             
C    20.80 -               @bg             
C    21.49 -               @bg             
C    21.62 there           there           
C    21.80 is              is              
I    21.95 -               a               
I    22.00 -               year            
C    22.25 a               a               
C    22.32 special         special         
C    22.86 -               @bg             
C    23.19 -               @bg             
C    23.20 interrogation   interrogation   
C    23.93 team            team            
C    24.25 from            from            
C    24.49 -               @bg             
C    24.50 the             the             
S    24.70 Federal         affair          
C    25.03 -               @bg             
C    25.04 bureau          bureau          
D    25.25 of              -               
C    25.25 investigation   investigation   
I    25.93 -               the             
S    26.00 standing        stain           
C    26.36 by              by              
D    26.52 to              -               
S    26.52 talk            its             
S    26.70 to              market          
S    27.05 him             @bg             
C    27.96 that            that            
C    28.11 hasn't          hasn't          
C    28.38 happened        happened        
C    28.68 yet             yet             
C    28.86 -               @bg             
C    29.76 -               @bg             
I    30.02 -               it's            
S    30.32 until           all             
C    30.43 it              it              
D    30.51 does            -               
D    30.51 and             -               
S    30.52 until           doesn't         
S    31.02 the             all             
C    31.11 investigation   investigation   
C    31.86 -               @bg             
I    33.42 -               this            
C    33.75 -               @bg             
S    33.76 moves           move            
C    33.98 forward         forward         
C    34.51 -               @bg             
S    35.37 we              for             
S    35.63 won't           the             
C    35.71 -               @bg             
C    35.72 -               @bg             
S    37.35 know            work            
S    37.70 definitely      done            
C    38.05 -               @bg             
C    39.33 what            what            
C    39.55 other           other           
C    39.73 things          things          
C    40.02 may             may             
C    40.13 come            come            
C    40.34 -               @bg             
C    40.99 -               @bg             
I    41.10 -               son             
I    41.35 -               I               
S    41.53 Tsarnaev        have            
C    41.68 -               @bg             
C    41.69 was             was             
C    41.90 wounded         wounded         
C    42.37 before          before          
C    42.74 his             his             
C    42.92 arrest          arrest          
C    43.40 -               @bg             
C    43.41 after           after           
C    43.66 a               a               
C    43.70 massive         massive         
C    44.13 manhunt         manhunt         
C    44.70 following       following       
C    45.05 a               a               
C    45.09 shoot           shoot           
C    45.45 out             out             
C    45.58 with            with            
C    45.72 police          police          
C    46.12 in              in              
C    46.26 which           which           
C    46.44 his             his             
C    46.59 older           older           
C    46.83 brother         brother         
C    47.12 died            died            
C    47.65 -               @bg             
C    47.98 -               @bg             
C    48.10 both            both            
C    48.39 -               @bg             
C    48.40 young           young           
C    48.63 men             men             
C    48.80 are             are             
C    48.88 suspected       suspected       
C    49.45 of              of              
C    49.53 setting         setting         
C    49.95 off             off             
C    50.07 -               @bg             
C    50.08 the             the             
C    50.19 bombs           bombs           
C    50.59 which           which           
C    50.76 killed          killed          
C    50.99 three           three           
C    51.29 -               @bg             
C    51.30 people          people          
C    51.77 and             and             
C    51.94 injured         injured         
C    52.27 -               @bg             
C    52.31 over            over            
D    52.63 one             -               
C    52.63 hundred         hundred         
C    53.05 seventy         seventy         
C    53.49 others          others          
C    53.91 at              at              
C    54.02 the             the             
C    54.10 Boston          Boston          
C    54.54 -               @bg             
C    54.55 Marathon        Marathon        
C    55.17 -               @bg             
C    55.45 Federal         Federal         
C    55.87 prosecutors     prosecutors     
C    56.59 say             say             
C    56.82 -               @bg             
C    56.83 they            they            
C    56.98 may             may             
C    57.23 seek            seek            
C    57.59 the             the             
C    57.69 death           death           
C    57.95 penalty         penalty         
C    58.58 -               @bg             
# u: 166 e: 45 s: 23 i: 9 d: 13 c: 130 ua: 72.89% pc: 78.31% uer: 27.11%
# U: 166 E: 45 S: 23 13.86% I: 9 5.42% D: 13 7.83% C: 130 78.31% UA: 72.89% UER: 27.11%
