#     time ref_word        asr_output      
D     0.00 funeral         -               
D     0.00 held            -               
D     0.00 for             -               
D     0.00 slain           -               
D     0.00 Syrian          -               
D     0.00 cleric          -               
C     2.06 a               a               
C     2.21 massive         massive         
C     2.62 funeral         funeral         
C     3.12 has             has             
C     3.33 taken           taken           
C     3.71 place           place           
C     4.08 for             for             
C     4.21 the             the             
C     4.29 pro             pro             
C     4.60 -               @bg             
C     4.61 Syrian          Syrian          
C     5.11 government      government      
C     5.50 cleric          cleric          
C     6.04 murdered        murdered        
C     6.45 at              at              
C     6.63 a               a               
C     6.71 Damascus        Damascus        
C     7.29 mosque          mosque          
C     7.66 on              on              
C     7.83 Thursday        Thursday        
C     8.41 -               @bg             
C     8.82 -               @bg             
C     8.95 Sheik           Sheik           
C     9.28 Mohammad        Mohammad        
C     9.71 said            said            
C    10.13 Ramadan         Ramadan         
C    10.62 al              al              
C    10.84 Buti            Buti            
C    11.29 and             and             
C    11.49 nearly          nearly          
C    11.80 fifty           fifty           
C    12.23 other           other           
C    12.47 people          people          
C    12.91 were            were            
C    13.09 -               @bg             
C    13.10 killed          killed          
C    13.47 when            when            
C    13.62 a               a               
C    13.68 suicide         suicide         
C    14.23 bomber          bomber          
C    14.55 blew            blew            
C    14.72 himself         himself         
C    15.15 up              up              
C    15.40 -               @bg             
C    16.02 -               @bg             
C    16.12 -               @bg             
C    16.25 mourners        mourners        
C    16.68 carried         carried         
I    17.04 -               out             
C    17.20 Buti            Buti            
C    17.55 and             and             
C    17.70 his             his             
C    17.84 grandson's      grandson's      
C    18.46 coffin          coffin          
C    18.98 on              on              
C    19.12 their           their           
C    19.23 shoulders       shoulders       
C    19.79 amid            amid            
C    20.00 shouts          shouts          
C    20.52 of              of              
C    20.68 God             God             
C    20.92 -               @bg             
C    20.93 is              is              
C    21.07 great           great           
C    21.50 -               @bg             
C    22.14 -               @bg             
C    22.45 -               @bg             
C    22.59 the             the             
C    22.70 mass            mass            
C    22.95 killing         killing         
C    23.35 -               @bg             
C    23.36 inside          inside          
C    23.80 the             the             
C    23.88 Umayyad         Umayyad         
C    24.43 mosque          mosque          
C    24.91 -               @bg             
C    25.04 a               a               
C    25.11 historic        historic        
C    25.88 place           place           
C    26.18 of              of              
C    26.36 worship         worship         
C    26.88 shocked         shocked         
C    27.34 many            many            
C    27.59 Syrians         Syrians         
C    28.27 -               @bg             
C    28.62 -               @bg             
C    28.75 now             now             
S    29.09 long            longer          
S    29.48 accumstomed     accustomed      
C    30.14 to              to              
C    30.25 the             the             
C    30.41 daily           daily           
C    30.86 bloodshed       bloodshed       
C    31.41 of              of              
C    31.52 a               a               
C    31.57 conflict        conflict        
C    32.14 -               @bg             
C    32.15 that            that            
C    32.27 has             has             
C    32.41 claimed         claimed         
C    32.88 more            more            
C    33.18 -               @bg             
C    33.19 than            than            
C    33.35 seventy         seventy         
D    33.88 zero            -               
D    33.88 zero            -               
S    33.88 zero            thousand        
C    34.48 lives           lives           
C    35.03 -               @bg             
C    36.77 the             the             
C    36.84 blast           blast           
C    37.37 took            took            
C    37.58 place           place           
C    37.98 in              in              
C    38.05 the             the             
C    38.12 same            same            
C    38.48 Mazraa          Mazraa          
C    38.88 district        district        
C    39.36 -               @bg             
C    39.37 of              of              
C    39.47 the             the             
C    39.55 capital         capital         
C    40.03 where           where           
C    40.22 -               @bg             
C    40.23 a               a               
C    40.28 car             car             
C    40.60 bomb            bomb            
C    40.85 killed          killed          
C    41.22 -               @bg             
C    41.23 more            more            
C    41.42 than            than            
C    41.57 -               @bg             
C    41.58 sixty           sixty           
C    42.02 people          people          
C    42.38 last            last            
C    42.66 month           month           
C    42.97 -               @bg             
C    43.40 -               @bg             
C    43.53 another         another         
C    43.95 sign            sign            
C    44.42 that            that            
C    44.63 Syria's         Syria's         
C    45.24 civil           civil           
C    45.70 war             war             
C    46.02 has             has             
C    46.27 penetrated      penetrated      
C    47.07 -               @bg             
C    47.08 the             the             
C    47.15 heart           heart           
C    47.58 of              of              
C    47.74 Bashar          Bashar          
C    48.11 -               @bg             
C    48.12 al              al              
C    48.40 Assad's         Assad's         
C    48.90 capital         capital         
C    49.48 -               @bg             
C    49.84 -               @bg             
C    49.98 in              in              
C    50.13 response        response        
C    50.63 Assad           Assad           
C    51.03 has             has             
C    51.24 vowed           vowed           
C    51.54 -               @bg             
C    51.55 to              to              
C    51.63 purge           purge           
C    51.95 the             the             
C    52.08 country         country         
C    52.42 of              of              
I    52.52 -               what            
C    52.71 -               @bg             
I    52.72 -               he              
I    52.84 -               called          
C    53.20 extremist       extremist       
C    53.90 forces          forces          
S    54.45 although        @bg             
S    55.02 no              the             
C    55.20 group           group           
C    55.45 has             has             
C    55.59 claimed         claimed         
C    55.91 responsibility  responsibility  
C    56.72 for             for             
C    56.80 the             the             
C    56.91 killings        killings        
C    57.35 -               @bg             
I    57.52 -               but             
I    57.78 -               has             
S    58.03 as              put             
S    58.24 Buti            he              
C    58.35 was             was             
C    58.54 -               @bg             
C    58.55 a               a               
C    58.59 Sunni           Sunni           
C    58.88 Muslim          Muslim          
C    59.45 like            like            
C    59.80 many            many            
C    60.12 Syrian          Syrian          
C    60.56 rebels          rebels          
C    61.02 -               @bg             
C    61.28 there           there           
C    61.44 -               @bg             
C    61.45 was             was             
C    61.65 widespread      widespread      
C    62.16 -               @bg             
C    62.23 anger           anger           
C    62.66 over            over            
C    62.87 his             his             
C    63.08 support         support         
C    63.52 for             for             
C    63.70 a               a               
C    63.78 president       president       
C    64.36 from            from            
C    64.52 the             the             
C    64.59 country's       country's       
C    65.02 -               @bg             
C    65.12 Alawite         Alawite         
C    65.59 minority        minority        
C    66.25 -               @bg             
C    66.67 -               @bg             
C    66.80 some            some            
C    67.14 have            have            
C    67.30 -               @bg             
C    67.31 blamed          blamed          
C    67.62 the             the             
C    67.73 attack          attack          
C    68.12 and             and             
C    68.28 subsequent      subsequent      
C    68.80 -               @bg             
C    68.81 bombings        bombings        
C    69.22 on              on              
C    69.34 the             the             
C    69.47 authorities     authorities     
C    70.11 seeking         seeking         
C    70.53 to              to              
C    70.66 -               @bg             
C    70.67 shift           shift           
C    71.00 the             the             
C    71.08 balance         balance         
C    71.42 of              of              
C    71.52 power           power           
D    71.92 opposition      -               
D    71.92 leader          -               
D    71.92 Moaz            -               
D    71.92 Alkhatib        -               
D    71.92 a               -               
D    71.92 former          -               
D    71.92 preacher        -               
D    71.92 at              -               
D    71.92 the             -               
D    71.92 Umayyad         -               
D    71.92 mosque          -               
D    71.92 said            -               
D    71.92 the             -               
D    71.92 killing         -               
D    71.92 of              -               
D    71.92 a               -               
D    71.92 Muslim          -               
D    71.92 scholar         -               
D    71.92 in              -               
D    71.92 a               -               
D    71.92 religious       -               
D    71.92 sanctuary       -               
D    71.92 was             -               
D    71.92 a               -               
D    71.92 crime           -               
D    71.92 in              -               
S    71.92 every           @bg             
S    72.94 sense           all             
C    73.31 of              of              
D    73.42 the             -               
D    73.42 world           -               
D    73.42 but             -               
D    73.42 he              -               
D    73.42 also            -               
D    73.42 believes        -               
D    73.42 there           -               
D    73.42 were            -               
D    73.42 signs           -               
D    73.42 Buti            -               
D    73.42 was             -               
D    73.42 questioning     -               
D    73.42 his             -               
D    73.42 support         -               
D    73.42 for             -               
D    73.42 Assad           -               
D    73.42 and             -               
D    73.42 that            -               
D    73.42 authorities     -               
D    73.42 feared          -               
D    73.42 that            -               
D    73.42 if              -               
D    73.42 he              -               
D    73.42 took            -               
D    73.42 a               -               
D    73.42 courageous      -               
D    73.42 decision        -               
D    73.42 it              -               
D    73.42 could           -               
D    73.42 overturn        -               
D    73.42 the             -               
D    73.42 whole           -               
D    73.42 balance         -               
S    73.42 of              what            
S    73.67 power           @bg             
# u: 262 e: 84 s: 12 i: 6 d: 66 c: 184 ua: 67.94% pc: 70.23% uer: 32.06%
# U: 262 E: 84 S: 12 4.58% I: 6 2.29% D: 66 25.19% C: 184 70.23% UA: 67.94% UER: 32.06%
