#     time ref_word        asr_output      
D     0.00 British         -               
D     0.00 parties         -               
D     0.00 agree           -               
S     0.00 on              @bg             
S     0.56 press           end             
D     2.09 regulation      -               
C     2.10 following       following       
C     2.56 days            days            
C     2.90 of              of              
C     3.01 -               @bg             
C     3.02 heated          heated          
C     3.38 debate          debate          
C     3.81 British         British         
C     4.09 politicians     politicians     
C     4.81 -               @bg             
I     4.82 -               have            
C     4.95 reached         reached         
C     5.20 an              an              
C     5.28 agreement       agreement       
C     5.75 on              on              
C     5.91 press           press           
C     6.25 regulation      regulation      
D     7.04 on              -               
S     7.04 Monday          @bg             
S     7.14 March           @bg             
D     7.28 eighteen        -               
C     7.29 unveiling       unveiling       
C     7.72 a               a               
C     7.76 new             new             
C     8.02 code            code            
C     8.46 designed        designed        
C     8.83 -               @bg             
C     8.84 to              to              
C     8.93 curb            curb            
C     9.21 the             the             
C     9.32 abuses          abuses          
C     9.84 -               @bg             
C     9.85 of              of              
C     9.93 the             the             
C    10.03 past            past            
D    10.60 the             -               
D    10.60 code            -               
D    10.60 follows         -               
D    10.60 the             -               
D    10.60 recommendations -               
D    10.60 of              -               
D    10.60 the             -               
D    10.60 Leveson         -               
D    10.60 inquiry         -               
D    10.60 which           -               
D    10.60 was             -               
D    10.60 tasked          -               
D    10.60 with            -               
D    10.60 cleaning        -               
D    10.60 up              -               
D    10.60 the             -               
D    10.60 British         -               
D    10.60 newspaper       -               
D    10.60 industry        -               
D    10.60 after           -               
D    10.60 it              -               
D    10.60 emerged         -               
D    10.60 that            -               
D    10.60 journalists     -               
D    10.60 had             -               
D    10.60 hacked          -               
D    10.60 thousands       -               
D    10.60 of              -               
D    10.60 phones          -               
D    10.60 the             -               
D    10.60 UK              -               
D    10.60 industry        -               
D    10.60 had             -               
D    10.60 previously      -               
D    10.60 been            -               
D    10.60 self            -               
D    10.60 regulated       -               
D    10.60 by              -               
D    10.60 the             -               
D    10.60 now             -               
D    10.60 discredited     -               
D    10.60 press           -               
D    10.60 complaints      -               
D    10.60 Commission      -               
D    10.60 victims'        -               
D    10.60 groups          -               
D    10.60 have            -               
D    10.60 been            -               
D    10.60 lobbying        -               
D    10.60 for             -               
D    10.60 the             -               
D    10.60 creating        -               
D    10.60 of              -               
D    10.60 an              -               
D    10.60 independent     -               
D    10.60 body            -               
D    10.60 enshrined       -               
D    10.60 in              -               
D    10.60 law             -               
D    10.60 it              -               
D    10.60 will            -               
D    10.60 be              -               
D    10.60 a               -               
D    10.60 regulator       -               
D    10.60 a               -               
D    10.60 system          -               
S    10.60 of              @bg             
S    10.78 complaints      some            
S    11.10 where           media           
S    11.45 the             @bg             
S    11.51 regulator       outlets         
C    11.89 has             has             
D    12.01 teeth           -               
D    12.01 so              -               
D    12.01 they            -               
D    12.01 can             -               
D    12.01 direct          -               
D    12.01 apologies       -               
D    12.01 if              -               
D    12.01 wrong           -               
D    12.01 is              -               
D    12.01 done            -               
D    12.01 and             -               
D    12.01 it's            -               
D    12.01 independent     -               
D    12.01 of              -               
D    12.01 the             -               
D    12.01 press           -               
D    12.01 which           -               
D    12.01 is              -               
D    12.01 so              -               
D    12.01 important       -               
D    12.01 because         -               
D    12.01 for             -               
D    12.01 too             -               
D    12.01 long            -               
D    12.01 we've           -               
D    12.01 had             -               
D    12.01 a               -               
D    12.01 system          -               
D    12.01 where           -               
D    12.01 the             -               
D    12.01 press           -               
D    12.01 have            -               
D    12.01 been            -               
D    12.01 marking         -               
D    12.01 their           -               
D    12.01 own             -               
D    12.01 homework        -               
C    12.02 said            said            
D    12.16 opposition      -               
D    12.16 leader          -               
S    12.16 Ed              @bg             
S    12.24 Miliband        any             
D    12.53 instead         -               
S    12.54 of              restrictions    
S    13.12 being           would           
S    13.23 established     contradict      
D    13.76 through         -               
S    13.77 press           the             
S    13.87 law             principles      
C    14.40 the             the             
D    14.50 new             -               
D    14.50 body            -               
S    14.51 being           country         
S    14.82 proposed        that            
S    14.96 by              fought          
S    15.21 politicians     a               
S    15.26 would           war             
S    15.62 be              to              
S    15.71 created         protect         
D    16.29 through         -               
S    16.30 royal           @bg             
S    16.39 charter         but             
C    16.68 British         British         
C    16.98 Prime           Prime           
C    17.23 Minister        Minister        
C    17.66 David           David           
C    18.00 Cameron         Cameron         
C    18.38 said            said            
S    18.55 the             it              
D    18.63 regulator       -               
C    18.64 would           would           
D    18.79 protect         -               
D    18.79 people          -               
D    18.79 but             -               
C    18.79 in              in              
C    18.88 no              no              
C    19.16 way             way             
C    19.41 harm            harm            
C    19.70 the             the             
C    19.82 freedom         freedom         
C    20.21 of              of              
C    20.32 the             the             
C    20.40 -               @bg             
C    20.41 press           press           
C    20.95 -               @bg             
C    21.18 -               @bg             
C    23.48 we              we              
C    23.61 stand           stand           
C    24.04 here            here            
C    24.20 today           today           
C    24.60 -               @bg             
C    24.61 with            with            
C    24.73 a               a               
C    24.79 cross           cross           
C    25.14 party           party           
C    25.50 agreement       agreement       
C    25.98 -               @bg             
C    26.21 for             for             
C    26.39 a               a               
C    26.46 new             new             
C    26.73 system          system          
C    27.14 of              of              
C    27.27 press           press           
C    27.54 regulation      regulation      
C    28.23 -               @bg             
C    28.46 it              it              
C    28.62 supports        supports        
C    29.20 our             our             
C    29.39 great           great           
C    29.72 -               @bg             
C    29.73 traditions      traditions      
C    30.23 of              of              
C    30.32 Investigative   Investigative   
C    30.96 journalism      journalism      
C    31.50 and             and             
C    31.61 free            free            
C    31.84 speech          speech          
C    32.34 -               @bg             
C    32.63 it              it              
C    32.79 -               @bg             
C    32.80 protects        protects        
C    33.30 the             the             
C    33.42 rights          rights          
C    33.78 of              of              
C    33.88 the             the             
C    33.98 vulnerable      vulnerable      
C    34.53 -               @bg             
C    34.67 and             and             
C    34.80 the             the             
C    34.92 innocent        innocent        
C    35.42 -               @bg             
C    35.65 -               @bg             
C    35.66 my              my              
C    35.85 message         message         
C    36.40 -               @bg             
C    36.41 to              to              
C    36.49 the             the             
C    36.59 press           press           
C    37.02 is              is              
C    37.13 now             now             
C    37.34 very            very            
C    37.62 clear           clear           
C    38.09 -               @bg             
C    38.17 we              we              
C    38.34 have            have            
C    38.42 had             had             
C    38.74 the             the             
C    38.82 -               @bg             
C    38.83 debate          debate          
C    39.27 -               @bg             
C    39.41 now             now             
C    39.73 it              it              
C    39.83 is              is              
C    39.95 time            time            
C    40.28 to              to              
C    40.39 -               @bg             
C    40.40 get             get             
C    40.60 on              on              
C    40.79 -               @bg             
C    40.80 and             and             
C    40.88 make            make            
C    41.10 this            this            
C    41.23 system          system          
C    41.64 -               @bg             
C    41.65 work            work            
C    42.06 -               @bg             
D    43.25 the             -               
S    43.26 phone           for             
S    43.45 hacking         is              
S    43.55 scandal         @bg             
S    44.58 severely        that            
S    44.70 tarred          @bg             
C    44.88 the             the             
C    45.02 -               @bg             
C    45.21 -               @bg             
I    45.22 -               core            
C    45.44 -               @bg             
S    46.62 reputation      cleaning        
C    47.00 -               @bg             
S    47.01 of              up              
C    47.12 the             the             
C    47.23 British         British         
C    47.55 newspaper       newspaper       
C    48.05 industry        industry        
C    48.49 -               @bg             
S    48.74 when            after           
C    49.03 it              it              
S    49.12 first           emerged         
S    49.60 came            journalists     
S    50.17 to              had             
C    50.29 -               @bg             
S    50.30 light           hacked          
C    50.59 -               @bg             
S    50.66 in              thousands       
S    51.16 two             of              
S    51.26 thousand        phones          
S    51.88 eleven          @bg             
C    52.19 one             one             
C    52.33 of              of              
C    52.42 the             the             
C    52.53 worst           worst           
C    52.80 offenders       offenders       
C    53.30 Rupert          Rupert          
C    53.56 Murdoch's       Murdoch's       
C    53.97 -               @bg             
C    53.98 news            news            
C    54.20 of              of              
C    54.30 the             the             
S    54.42 World'          world           
C    54.91 -               @bg             
C    55.00 -               @bg             
C    55.01 closed          closed          
C    55.38 down            down            
C    55.70 after           after           
S    55.95 one             a               
C    55.99 hundred         hundred         
I    56.35 -               and             
C    56.46 -               @bg             
C    56.47 sixty-eight     sixty-eight     
C    57.15 years           years           
C    57.38 in              in              
C    57.53 print           print           
C    57.88 -               @bg             
C    58.08 as              as              
C    58.20 a               a               
C    58.27 result          result          
I    58.66 -               of              
I    58.74 -               the             
I    58.84 -               scandal         
# u: 299 e: 171 s: 53 i: 6 d: 112 c: 134 ua: 42.81% pc: 44.82% uer: 57.19%
# U: 299 E: 171 S: 53 17.73% I: 6 2.01% D: 112 37.46% C: 134 44.82% UA: 42.81% UER: 57.19%
