#     time ref_word        asr_output      
D     0.00 Rome            -               
D     0.00 protesters      -               
D     0.00 call            -               
D     0.00 on              -               
D     0.00 Letta           -               
D     0.00 government      -               
D     0.00 to              -               
D     0.00 boost           -               
D     0.00 jobs            -               
D     0.00 in              -               
S     0.10 Italy           @bg             
C     1.08 the             the             
C     1.20 first           first           
C     1.58 major           major           
C     1.96 -               @bg             
C     1.97 protest         protest         
C     2.46 against         against         
C     2.78 -               @bg             
C     2.79 Italy's         Italy's         
C     3.23 new             new             
C     3.46 coalition       coalition       
C     3.96 government      government      
C     4.37 has             has             
C     4.49 taken           taken           
C     4.82 place           place           
C     5.11 in              in              
C     5.25 Rome            Rome            
C     5.67 -               @bg             
I     5.80 -               some            
I     6.14 -               believe         
S     6.47 organised       Silvio          
C     6.94 -               @bg             
S     6.95 by              Berlusconi      
S     7.62 the             is              
S     7.72 left            still           
S     7.97 wing            pulling         
S     8.23 FIOM            the             
S     8.32 union           strings         
C     8.83 -               @bg             
S     8.84 its             the             
S     8.95 message         Mussolini       
S     9.62 was             uniform         
S    10.16 that            makes           
S    10.40 more            it              
C    10.51 -               @bg             
S    10.52 needs           clear           
S    10.86 to              what            
S    11.02 be              protesters      
S    11.56 done            thing           
S    11.79 to              could           
S    11.98 create          count           
C    12.34 -               @bg             
S    12.35 jobs            policies        
C    12.90 -               @bg             
C    13.21 -               @bg             
C    13.32 New             new             
C    13.54 Prime           Prime           
C    13.77 Minister        Minister        
C    14.15 Enrico          Enrico          
C    14.56 Letta           Letta           
C    14.93 -               @bg             
C    14.94 -               @bg             
C    15.02 whose           whose           
C    15.23 centre          centre          
C    15.62 left            left            
C    15.96 Democratic      Democratic      
C    16.57 Party           Party           
C    16.95 is              is              
C    17.09 in              in              
C    17.16 a               a               
C    17.23 fragile         fragile         
C    17.77 partnership     partnership     
C    18.31 -               @bg             
C    18.32 with            with            
C    18.48 Berlusconi's    Berlusconi's    
C    19.13 -               @bg             
C    19.14 centre          centre          
C    19.45 right           right           
C    19.79 -               @bg             
C    19.80 -               @bg             
C    19.93 -               @bg             
C    20.05 stands          stands          
C    20.41 accused         accused         
C    20.88 of              of              
C    20.96 neglecting      neglecting      
C    21.48 a               a               
C    21.54 promise         promise         
C    21.91 to              to              
C    22.04 -               @bg             
C    22.05 tackle          tackle          
C    22.46 -               @bg             
C    22.48 unemployment    unemployment    
D    23.32 and             -               
S    23.32 focusing        @bg             
C    23.70 instead         instead         
I    24.14 -               he's            
S    24.32 on              outline         
C    24.71 plans           plans           
I    25.04 -               for             
I    25.20 -               property        
S    25.64 to              tax             
C    25.95 reform          reform          
C    26.38 -               @bg             
C    26.39 -               @bg             
I    26.52 -               for             
I    26.66 -               the             
I    26.75 -               leader          
I    27.11 -               of              
I    27.18 -               the             
I    27.27 -               Union           
I    27.66 -               behind          
I    28.09 -               the             
S    28.18 property        rally           
S    28.45 taxes           says            
C    28.92 -               @bg             
C    28.93 -               @bg             
C    29.64 this            this            
C    29.84 government      government      
C    30.22 -               @bg             
C    30.23 needs           needs           
C    30.43 to              to              
C    30.54 break           break           
C    30.82 away            away            
C    31.16 from            from            
C    31.36 what            what            
C    31.55 Monti           Monti           
C    32.10 and             and             
C    32.25 -               @bg             
C    32.26 Berlusconi's    Berlusconi's    
C    33.02 did             did             
C    33.34 and             and             
C    33.42 focus           focus           
C    33.81 on              on              
C    33.95 new             new             
C    34.18 -               @bg             
C    34.19 policies        policies        
C    34.77 -               @bg             
C    34.88 -               @bg             
C    34.97 -               @bg             
C    34.98 I               I               
C    35.10 don't           don't           
C    35.29 -               @bg             
C    35.30 know            know            
C    35.47 if              if              
C    35.55 they'll         they'll         
C    35.69 be              be              
C    35.83 able            able            
C    36.05 to              to              
C    36.27 but             but             
C    36.41 that's          that's          
C    36.63 what            what            
C    36.77 the             the             
C    36.87 country         country         
C    37.19 needs           needs           
C    37.53 and             and             
C    37.69 -               @bg             
C    37.70 that's          that's          
C    37.97 why             why             
C    38.13 we              we              
D    38.32 are             -               
D    38.32 here            -               
D    38.32 said            -               
D    38.32 FIOM's          -               
D    38.32 Secretary       -               
D    38.32 General         -               
D    38.32 Maurizio        -               
D    38.32 Landini         -               
D    38.32 Italy           -               
D    38.32 is              -               
D    38.32 stuck           -               
D    38.32 in              -               
D    38.32 its             -               
D    38.32 longest         -               
D    38.32 recession       -               
D    38.32 for             -               
D    38.32 decades         -               
D    38.32 and             -               
D    38.32 youth           -               
D    38.32 unemployment    -               
D    38.32 stands          -               
D    38.32 at              -               
D    38.32 thirty-eight    -               
D    38.32 percent         -               
D    38.32 Letta           -               
D    38.32 has             -               
D    38.32 set             -               
D    38.32 aside           -               
D    38.32 one             -               
D    38.32 billion         -               
D    38.32 euros           -               
D    38.32 to              -               
D    38.32 ensure          -               
D    38.32 continued       -               
D    38.32 unemployment    -               
D    38.32 benefits        -               
D    38.32 for             -               
D    38.32 workers         -               
D    38.32 placed          -               
D    38.32 in              -               
D    38.32 special         -               
D    38.32 temporary       -               
D    38.32 redundancy      -               
S    38.33 schemes         hear            
S    38.67 Annamaria       @bg             
S    40.28 Parigi          this            
D    40.50 an              -               
S    40.51 unemployed      jobless         
S    40.94 metalworker     metalworkers'   
S    41.53 said            says            
C    41.77 the             the             
C    41.88 government      government      
C    42.28 is              is              
C    42.40 -               @bg             
C    42.41 passing         passing         
C    42.85 on              on              
C    42.98 the             the             
C    43.09 cost            cost            
C    43.48 of              of              
C    43.58 its             its             
C    43.72 inaction        inaction        
C    44.28 to              to              
C    44.41 workers         workers         
C    45.02 pensioners      pensioners      
C    45.62 the             the             
C    45.80 unemployed      unemployed      
C    46.40 and             and             
C    46.47 the             the             
C    46.58 desperate       desperate       
C    47.12 -               @bg             
C    47.35 -               @bg             
C    47.42 suicides        suicides        
C    48.13 among           among           
C    48.39 -               @bg             
C    48.40 those           those           
C    48.70 who             who             
C    48.81 are             are             
C    48.88 -               @bg             
C    48.91 out             out             
C    49.14 -               @bg             
C    49.15 of              of              
C    49.28 work            work            
C    49.59 or              or              
C    49.70 have            have            
C    49.91 financial       financial       
C    50.42 problems        problems        
C    50.86 -               @bg             
C    50.87 are             are             
C    50.95 increasing      increasing      
C    51.57 -               @bg             
C    51.58 -               @bg             
C    51.70 those           those           
C    52.02 in              in              
C    52.22 power           power           
C    52.55 now             now             
C    52.73 should          should          
C    52.98 ask             ask             
C    53.27 themselves      themselves      
C    53.69 some            some            
C    53.84 questions       questions       
C    54.55 -               @bg             
I    55.40 -               are             
C    55.58 -               @bg             
I    56.81 -               Italy           
I    57.17 -               is              
C    57.29 -               @bg             
I    57.30 -               stuck           
I    57.58 -               in              
I    57.67 -               its             
C    57.83 -               @bg             
I    57.84 -               longest         
I    58.27 -               recession       
I    58.78 -               for             
S    58.88 less            decades         
S    59.52 than            and             
S    59.67 a               youth           
S    59.92 month           unemployment    
S    60.52 after           stands          
S    60.84 it              at              
S    60.98 took            thirty-eight    
S    61.53 office          percent         
C    62.00 -               @bg             
C    62.01 -               @bg             
C    62.16 -               @bg             
C    62.28 there           there           
C    62.38 is              is              
C    62.48 uncertainty     uncertainty     
C    63.22 over            over            
C    63.38 how             how             
C    63.66 the             the             
I    63.77 -               new             
C    63.95 government      government      
C    64.36 intends         intends         
C    64.73 to              to              
C    64.84 Fund            Fund            
C    65.23 its             its             
C    65.39 plans           plans           
D    65.92 given           -               
S    65.92 that            @bg             
C    66.22 it              it              
D    66.30 has             -               
D    66.30 vowed           -               
D    66.30 to              -               
D    66.30 stick           -               
D    66.30 to              -               
D    66.30 its             -               
D    66.30 budget          -               
D    66.30 targets         -               
D    66.30 it              -               
C    66.31 has             has             
C    66.47 to              to              
C    66.56 balance         balance         
C    66.94 its             its             
C    67.08 priorities      priorities      
C    67.72 with            with            
C    67.85 -               @bg             
S    67.86 its             a               
C    67.91 pledge          pledge          
C    68.25 to              to              
C    68.36 keep            keep            
C    68.63 -               @bg             
C    68.64 -               @bg             
C    68.67 Italy's         Italy's         
D    69.09 budget          -               
C    69.09 deficit         deficit         
C    69.61 within          within          
C    69.98 -               @bg             
C    70.02 EU              EU              
C    70.42 limits          limits          
D    71.00 of              -               
D    71.00 three           -               
D    71.00 percent         -               
D    71.00 of              -               
D    71.00 gross           -               
S    71.00 domestic        @bg             
D    71.63 product         -               
S    71.73 GDP             thank           
# u: 263 e: 138 s: 48 i: 23 d: 67 c: 148 ua: 47.53% pc: 56.27% uer: 52.47%
# U: 263 E: 138 S: 48 18.25% I: 23 8.75% D: 67 25.48% C: 148 56.27% UA: 47.53% UER: 52.47%
