#     time ref_word        asr_output      
D     0.00 deadly          -               
D     0.00 bombings        -               
S     1.74 hit             in              
S     1.90 Baghdad         Iraq            
C     2.42 a               a               
C     2.50 car             car             
C     2.80 -               @bg             
C     2.81 bomb            bomb            
I     3.08 -               has             
C     3.25 exploded        exploded        
C     3.85 in              in              
C     4.04 Sadr            Sadr            
C     4.54 -               @bg             
C     4.75 a               a               
C     4.84 Shiite          Shiite          
C     5.33 neighbourhood   neighbourhood   
C     5.79 of              of              
C     5.88 the             the             
D     5.98 Iraqi           -               
C     5.99 capital         capital         
C     6.50 Baghdad         Baghdad         
S     7.25 killing         @bg             
C     7.61 at              at              
C     7.75 least           least           
C     8.08 -               @bg             
C     8.09 five            five            
C     8.43 people          people          
I     8.74 -               have            
I     8.90 -               been            
I     9.12 -               killed          
I     9.55 -               and             
C     9.71 more            more            
C     9.91 than            than            
C    10.04 a               a               
C    10.13 dozen           dozen           
D    10.58 people          -               
D    10.58 were            -               
C    10.59 wounded         wounded         
C    11.09 -               @bg             
C    11.15 by              by              
C    11.32 the             the             
C    11.44 -               @bg             
C    11.45 blast           blast           
S    11.93 which           that            
C    12.04 struck          struck          
S    12.38 a               of              
S    12.55 bus             after           
C    12.84 -               @bg             
C    12.85 and             and             
C    13.09 a               a               
C    13.13 taxi            taxi            
C    13.62 rank            rank            
C    13.96 -               @bg             
C    14.35 -               @bg             
I    14.47 -               the             
C    14.58 -               @bg             
I    14.59 -               violence        
I    15.05 -               comes           
I    15.39 -               amid            
I    15.66 -               growing         
I    15.99 -               tensions        
I    16.59 -               between         
I    17.04 -               Iraq's          
I    17.52 -               Shiite          
I    17.95 -               led             
C    18.07 -               @bg             
I    18.16 -               government      
I    18.73 -               and             
I    18.89 -               the             
I    19.00 -               country's       
I    19.54 -               Sunni           
I    19.82 -               minority        
C    20.70 -               @bg             
C    21.11 -               @bg             
I    21.23 -               at              
S    21.50 Abu             new             
C    21.68 Ali             Ali             
S    22.00 whose           it              
S    22.12 house           has             
S    22.52 was             with            
S    22.68 hit             here            
S    22.96 said            @bg             
C    25.59 I               I               
C    25.72 -               @bg             
C    25.73 wasn't          wasn't          
C    26.09 at              at              
C    26.21 home            home            
C    26.61 -               @bg             
C    27.21 but             but             
C    27.36 I               I               
C    27.43 heard           heard           
C    27.68 an              an              
C    27.79 -               @bg             
C    27.80 explosion       explosion       
C    28.41 -               @bg             
C    28.59 so              so              
C    28.70 I               I               
C    28.77 came            came            
C    29.09 back            back            
C    29.29 -               @bg             
C    29.43 here            here            
C    29.59 and             and             
C    29.73 was             was             
C    29.93 told            told            
C    30.21 that            that            
C    30.34 my              my              
C    30.46 children        children        
C    31.02 were            were            
C    31.20 in              in              
C    31.27 -               @bg             
S    32.87 hospital        the             
S    32.95 you             destruction     
C    33.55 -               @bg             
S    37.37 can             Thursday's      
S    37.91 see             bombing         
S    38.35 the             in              
S    38.48 destruction     father          
C    38.91 -               @bg             
S    39.05 the             and             
S    39.26 May             and             
S    39.42 sixteen         a               
C    39.54 -               @bg             
S    39.55 bombing         for             
C    39.72 in              in              
I    39.80 -               the             
I    39.92 -               eastern         
C    40.33 -               @bg             
I    40.34 -               suffered        
S    40.77 Sadr            the             
S    40.88 followed        familiar        
C    41.57 -               @bg             
S    41.58 a               follow          
C    42.02 wave            wave            
C    42.38 of              of              
C    42.52 attacks         attacks         
C    42.95 on              on              
D    43.11 May             -               
S    43.12 fifteen         Wednesday       
C    43.66 that            that            
C    43.84 killed          killed          
C    44.17 more            more            
C    44.38 than            than            
C    44.52 thirty          thirty          
C    45.02 people          people          
C    45.57 -               @bg             
C    45.58 -               @bg             
C    45.98 -               @bg             
C    46.02 no              no              
C    46.27 one             one             
C    46.46 -               @bg             
C    46.47 has             has             
C    46.65 claimed         claimed         
C    46.99 responsibility  responsibility  
C    47.99 for             for             
C    48.07 -               @bg             
C    48.08 the             the             
C    48.20 blasts          blasts          
C    48.90 -               @bg             
S    49.17 the             Iraq's          
S    49.67 violence        prime           
C    49.89 -               @bg             
S    49.90 comes           minister        
S    50.34 amid            Nuri            
S    50.66 growing         al              
S    50.84 tensions        Maliki          
S    51.33 between         has             
S    51.48 Iraq's          that            
S    51.77 Shiite          sectarian       
S    52.45 led             tensions        
S    53.01 government      the             
S    53.09 and             behind          
C    53.55 the             the             
S    53.65 country's       latest          
S    54.09 Sunni           floods          
C    54.39 -               @bg             
S    54.40 minority        @bg             
# u: 120 e: 72 s: 45 i: 25 d: 2 c: 73 ua: 40.00% pc: 60.83% uer: 60.00%
# U: 120 E: 72 S: 45 37.50% I: 25 20.83% D: 2 1.67% C: 73 60.83% UA: 40.00% UER: 60.00%
