#     time ref_word        asr_output      
D     0.00 bears           -               
D     0.00 up              -               
D     0.00 for             -               
D     0.00 grabs           -               
S     0.25 in              when            
C     1.68 Berlin          Berlin          
C     2.08 it              it              
C     2.15 has             has             
C     2.30 -               @bg             
C     2.31 been            been            
C     2.50 a               a               
C     2.58 bitter          bitter          
C     2.88 winter          winter          
D     3.38 in              -               
S     3.38 Berlin          @bg             
C     3.50 but             but             
C     3.67 to              to              
C     3.75 warm            warm            
C     4.09 the             the             
C     4.17 soul            soul            
C     4.60 -               @bg             
C     4.61 and             and             
C     4.70 inspire         inspire         
C     5.29 the             the             
C     5.38 imagination     imagination     
C     6.16 -               @bg             
C     6.26 there           there           
C     6.39 is              is              
C     6.48 -               @bg             
C     6.49 the             the             
C     6.58 prospect        prospect        
C     7.12 of              of              
C     7.18 the             the             
C     7.33 annual          annual          
C     7.64 film            film            
C     7.99 -               @bg             
C     8.00 festival        festival        
C     8.48 -               @bg             
C     8.92 -               @bg             
C     9.05 and             and             
C     9.28 there           there           
C     9.38 is              is              
C     9.51 plenty          plenty          
C     9.76 to              to              
C     9.85 choose          choose          
C    10.18 from            from            
C    10.39 with            with            
C    10.54 seven           seven           
C    10.98 different       different       
C    11.33 -               @bg             
C    11.34 sections        sections        
C    11.88 showing         showing         
C    12.30 -               @bg             
C    12.36 new             new             
C    12.57 independent     independent     
C    13.19 -               @bg             
C    13.20 -               @bg             
C    13.36 arthouse        arthouse        
C    13.99 -               @bg             
C    14.18 -               @bg             
C    14.19 experimental    experimental    
C    15.02 -               @bg             
C    15.04 and             and             
C    15.27 documentary     documentary     
C    15.86 movies          movies          
C    16.41 -               @bg             
C    16.88 -               @bg             
C    17.00 the             the             
C    17.11 Golden          Golden          
C    17.45 bear            bear            
C    17.73 award           award           
C    18.07 is              is              
C    18.18 the             the             
C    18.32 top             top             
C    18.57 prize           prize           
C    19.05 for             for             
C    19.14 the             the             
C    19.27 best            best            
C    19.61 film            film            
C    19.95 -               @bg             
C    20.26 -               @bg             
C    20.27 silver          silver          
C    20.68 bears           bears           
C    21.02 are             are             
C    21.09 for             for             
C    21.24 -               @bg             
C    21.25 acting          acting          
C    21.68 -               @bg             
C    21.98 production      production      
C    22.57 -               @bg             
C    22.73 and             and             
C    22.91 writing         writing         
C    23.25 -               @bg             
C    23.77 -               @bg             
C    25.54 we              we              
C    25.70 have            have            
C    25.84 a               a               
C    25.93 mixed           mixed           
C    26.30 competition     competition     
I    26.95 -               so              
I    27.16 -               we              
C    27.48 -               @bg             
I    27.61 -               need            
C    27.80 -               @bg             
C    28.04 we              we              
C    28.18 have            have            
C    28.43 -               @bg             
C    28.70 very            very            
C    28.98 young           young           
S    29.16 movie           full            
C    29.39 makers          makers          
C    29.88 -               @bg             
C    29.89 -               @bg             
C    30.11 we              we              
C    30.20 have            have            
C    30.30 a               a               
C    30.36 lot             lot             
C    30.54 of              of              
C    30.62 films           films           
C    30.89 from            from            
C    31.16 -               @bg             
C    31.18 East            East            
C    31.52 -               @bg             
I    31.84 -               for             
C    32.02 European        European        
C    32.48 countries       countries       
C    32.94 or              or              
C    33.15 East            East            
C    33.31 European        European        
C    33.85 -               @bg             
C    34.63 filmmakers      filmmakers      
C    35.24 we              we              
C    35.38 have            have            
C    35.70 -               @bg             
C    36.07 -               @bg             
C    36.08 on              on              
C    36.20 the             the             
I    36.34 -               as              
S    36.45 other           a               
S    36.52 side            said            
C    36.81 -               @bg             
C    36.88 a               a               
C    36.97 lot             lot             
C    37.16 of              of              
C    37.28 -               @bg             
C    37.33 -               @bg             
C    37.34 independent     independent     
C    38.02 American        American        
C    38.64 -               @bg             
C    38.65 -               @bg             
I    39.19 -               of              
C    39.34 films           films           
D    39.77 in              -               
S    39.77 the             into            
C    40.02 total           total           
S    40.28 programme       Berlin          
C    40.58 -               @bg             
C    40.59 but             but             
C    40.73 also            also            
C    40.98 in              in              
D    41.09 the             -               
C    41.09 competition     competition     
C    41.91 -               @bg             
C    42.28 and             and             
C    42.67 we              we              
C    42.80 have            have            
C    43.12 -               @bg             
C    43.23 big             big             
C    43.45 films           films           
C    43.97 big             big             
I    44.16 -               Hollywood       
C    44.53 films           films           
C    44.86 -               @bg             
I    44.87 -               and             
S    45.13 from            big             
C    45.43 -               @bg             
S    45.44 Hollywood       difference      
S    45.84 and             from            
C    46.09 Asia            Asia            
C    46.45 like            like            
C    46.70 the             the             
C    46.84 opening         opening         
C    47.17 night           night           
C    47.43 -               @bg             
C    47.44 film            film            
S    47.65 from            of              
C    47.78 Wong            Wong            
C    47.94 -               @bg             
C    47.95 Kar             Kar             
S    48.12 Wei             by              
C    48.41 -               @bg             
C    48.64 or              or              
C    49.23 -               @bg             
C    49.23 the             the             
C    49.37 world           world           
C    49.66 premiere        premiere        
C    50.20 of              of              
C    50.60 -               @bg             
C    50.96 -               @bg             
C    50.97 Soderbergh      Soderbergh      
S    51.77 or              Boris           
S    52.26 the             of              
C    52.37 world           world           
C    52.58 premiere        premiere        
C    53.05 of              of              
C    53.35 -               @bg             
C    54.54 -               @bg             
C    54.55 journey         journey         
C    55.12 to              to              
D    55.27 Lisbon          -               
D    55.27 '               -               
D    55.27 explained       -               
D    55.27 the             -               
D    55.27 festival        -               
D    55.27 Director        -               
D    55.27 Dieter          -               
S    55.27 Kosslick        list            
D    55.45 there           -               
S    59.10 is              thawing         
S    59.58 a               of              
S    59.70 tribute         our             
S    59.91 to              @bg             
C    60.95 Chinese         Chinese         
C    61.45 martial         martial         
C    61.81 arts            arts            
C    62.13 in              in              
S    62.28 the             this            
C    62.51 -               @bg             
C    62.52 film            film            
C    62.84 the             the             
C    62.91 Grandmaster     Grandmaster     
C    63.64 -               @bg             
C    63.65 -               @bg             
C    63.91 based           based           
C    64.19 on              on              
C    64.28 the             the             
S    64.36 memoirs         memories        
C    64.83 of              of              
D    65.00 a               -               
C    65.00 famous          famous          
C    65.41 -               @bg             
C    65.42 martial         martial         
C    65.75 artist          artist          
C    66.27 -               @bg             
C    66.28 -               @bg             
C    66.31 Yip             Yip             
C    66.58 man             man             
C    66.92 -               @bg             
C    67.06 -               @bg             
C    67.12 who             who             
C    67.23 was             was             
C    67.38 also            also            
C    67.62 the             the             
C    67.73 teacher         teacher         
C    68.06 of              of              
C    68.28 -               @bg             
C    68.30 Bruce           Bruce           
C    68.56 Lee             Lee             
C    68.78 -               @bg             
C    69.49 -               @bg             
C    69.50 the             the             
C    69.62 movie           movie           
C    69.94 will            will            
C    70.06 -               @bg             
C    70.11 open            open            
C    70.39 the             the             
C    70.49 -               @bg             
C    70.50 festival        festival        
C    71.02 out             out             
C    71.17 of              of              
C    71.27 competition     competition     
C    71.88 -               @bg             
C    72.28 its             its             
C    72.45 director        director        
C    72.91 is              is              
C    73.03 Wong            Wong            
C    73.27 Kar             Kar             
S    73.53 Wei             Wai             
C    73.83 -               @bg             
C    73.99 -               @bg             
C    74.00 who             who             
C    74.14 is              is              
C    74.25 also            also            
C    74.49 -               @bg             
C    74.50 the             the             
C    74.61 president       president       
C    75.11 of              of              
C    75.20 the             the             
C    75.33 international   international   
C    75.94 jury            jury            
C    76.23 -               @bg             
C    76.52 -               @bg             
S    82.02 the             neighbour       
S    82.55 purpose         members         
C    83.03 of              of              
C    83.16 human           human           
C    83.45 deeds           deeds           
C    83.92 and             and             
C    84.05 the             the             
C    84.19 unrealised      unrealised      
C    84.78 potential       potential       
C    85.27 -               @bg             
C    85.28 of              of              
C    85.41 each            each            
C    85.78 and             and             
C    85.92 every           every           
C    86.27 life            life            
C    86.67 -               @bg             
C    86.92 -               @bg             
C    87.05 is              is              
C    87.20 the             the             
C    87.33 underlying      underlying      
C    87.84 theme           theme           
C    88.17 behind          behind          
C    88.52 -               @bg             
C    88.53 Danish          Danish          
C    88.84 director        director        
S    89.31 Bille           body            
C    89.55 -               @bg             
C    89.56 August's        August's        
C    90.03 latest          latest          
C    90.41 -               @bg             
C    90.42 movie           movie           
C    90.84 -               @bg             
C    92.80 in              in              
C    92.91 night           night           
C    93.17 train           train           
C    93.38 -               @bg             
C    93.39 to              to              
C    93.47 Lisbon          Lisbon          
C    93.91 Jeremy          Jeremy          
C    94.28 Irons           Irons           
C    94.72 plays           plays           
C    95.03 a               a               
C    95.08 Latin           Latin           
C    95.41 -               @bg             
C    95.42 teacher         teacher         
C    95.78 from            from            
C    95.97 Berne           Berne           
C    96.35 -               @bg             
C    96.36 -               @bg             
C    96.50 who             who             
C    96.62 spontaneously   spontaneously   
C    97.36 jumps           jumps           
C    97.72 on              on              
C    97.82 -               @bg             
C    97.83 a               a               
C    97.88 train           train           
C    98.33 -               @bg             
C    98.59 and             and             
C    98.70 makes           makes           
C    98.92 his             his             
C    99.05 -               @bg             
C    99.06 way             way             
C    99.30 to              to              
C    99.41 the             the             
C    99.52 Portuguese      Portuguese      
C   100.08 city            city            
C   100.47 -               @bg             
C   100.84 to              to              
C   100.97 learn           learn           
C   101.22 more            more            
C   101.53 about           about           
C   101.77 the             the             
C   101.86 poet            poet            
C   102.19 and             and             
C   102.30 -               @bg             
C   102.31 writer          writer          
C   102.75 Amadeu          Amadeu          
C   103.11 de              de              
C   103.23 Prado           Prado           
C   103.62 -               @bg             
C   104.28 -               @bg             
C   104.39 we              we              
C   104.58 have            have            
C   104.88 -               @bg             
C   105.17 a               a               
C   105.33 lot             lot             
C   105.49 -               @bg             
C   105.50 of              of              
C   105.84 -               @bg             
C   105.89 films           films           
C   106.44 -               @bg             
C   106.57 -               @bg             
C   106.58 which           which           
C   106.86 are             are             
C   107.03 dealing         dealing         
C   107.44 with            with            
C   107.69 people          people          
C   108.03 who             who             
C   108.19 are             are             
C   108.36 trapped         trapped         
C   108.81 in              in              
C   108.97 a               a               
C   109.03 situation       situation       
C   109.80 -               @bg             
C   109.81 -               @bg             
C   110.25 and             and             
C   110.52 they            they            
C   110.72 have            have            
C   111.03 no              no              
C   111.30 -               @bg             
C   111.31 chance          chance          
C   111.72 to              to              
C   111.88 go              go              
C   112.08 out             out             
C   112.39 -               @bg             
C   112.58 for             for             
C   112.89 example         example         
C   113.44 -               @bg             
C   113.58 -               @bg             
C   113.72 two             two             
C   113.89 French          French          
C   114.23 films           films           
C   114.53 are             are             
C   114.66 dealing         dealing         
C   114.94 with            with            
C   115.14 this            this            
C   115.35 -               @bg             
C   115.36 Camille         Camille         
C   115.75 Claudel'        Claudel'        
C   116.06 -               @bg             
C   116.41 and             and             
C   116.59 also            also            
C   116.98 La              La              
S   117.19 Religieuse      militias        
C   117.89 -               @bg             
S   118.22 '               pose            
S   118.69 both            our             
S   119.06 are             by              
S   119.39 trapped         missing         
C   119.85 -               @bg             
S   119.86 one             @bg             
S   120.27 is              in              
C   120.55 in              in              
I   120.75 -               said            
C   121.16 -               @bg             
C   121.17 -               @bg             
C   121.97 a               a               
C   122.00 mental          mental          
C   122.44 hospital        hospital        
C   122.99 -               @bg             
C   123.00 -               @bg             
C   123.14 -               @bg             
C   123.22 the             the             
I   123.36 -               as              
I   123.47 -               a               
C   123.52 -               @bg             
S   123.53 other           one             
C   123.72 is              is              
C   124.03 in              in              
C   124.22 another         another         
C   124.53 kind            kind            
C   124.75 of              of              
C   124.83 a               a               
C   124.88 mental          mental          
C   125.11 hospital        hospital        
C   125.56 in              in              
C   125.72 a               a               
C   125.77 monastery       monastery       
C   126.44 -               @bg             
C   126.97 and             and             
C   127.38 the             the             
C   127.56 people          people          
C   127.89 cannot          cannot          
C   128.25 go              go              
C   128.41 out             out             
C   128.94 because         because         
C   129.22 the             the             
C   129.31 systems         systems         
C   129.79 are             are             
C   129.89 -               @bg             
C   129.90 too             too             
C   130.12 strong          strong          
C   130.66 -               @bg             
C   130.83 -               @bg             
S   130.93 Dieter          the             
S   131.01 Kosslick        crew            
S   131.16 pointed         usual           
S   131.53 out             sheet           
C   131.73 -               @bg             
S   131.74 Camille         enriching       
S   132.41 Claudel         rethink         
S   133.03 one             @bg             
S   133.44 thousand        instantly       
S   134.00 nine            implored        
S   134.38 hundred         El              
S   134.82 fifteen         @bg             
C   134.88 sees            sees            
C   135.20 -               @bg             
C   135.21 the             the             
C   135.31 portrayal       portrayal       
C   135.75 of              of              
C   135.84 French          French          
C   136.18 artist          artist          
C   136.59 Camille         Camille         
C   136.96 Claudel         Claudel         
C   137.51 -               @bg             
C   137.59 the             the             
C   137.68 muse            muse            
C   138.06 and             and             
C   138.16 mistress        mistress        
C   138.66 -               @bg             
C   138.75 of              of              
C   138.91 Auguste         Auguste         
C   139.31 Rodin           Rodin           
C   139.69 -               @bg             
C   140.91 it              it              
C   141.05 -               @bg             
C   141.06 is              is              
C   141.16 one             one             
C   141.30 -               @bg             
C   141.31 of              of              
C   141.40 several         several         
C   141.78 French          French          
C   142.09 movies          movies          
C   142.60 -               @bg             
C   142.78 which           which           
C   142.95 -               @bg             
C   142.96 have            have            
C   143.01 a               a               
C   143.08 -               @bg             
C   143.09 strong          strong          
C   143.46 presence        presence        
C   143.91 at              at              
C   144.03 the             the             
C   144.12 festival        festival        
C   144.62 -               @bg             
C   144.75 -               @bg             
C   145.24 there           there           
C   145.37 will            will            
C   145.47 be              be              
C   145.59 three           three           
C   145.88 films           films           
C   146.29 in              in              
C   146.36 -               @bg             
C   146.37 the             the             
C   146.46 running         running         
C   146.78 -               @bg             
C   146.91 for             for             
C   147.05 -               @bg             
C   147.06 the             the             
C   147.16 Golden          Golden          
C   147.59 bear            bear            
I   148.06 -               of              
I   148.22 -               tendencies      
I   148.75 -               hooliganism     
C   149.43 -               @bg             
C   149.74 -               @bg             
C   152.34 side            side            
C   152.60 effects         effects         
C   153.10 -               @bg             
C   153.16 is              is              
C   153.29 about           about           
C   153.52 -               @bg             
C   153.53 a               a               
C   153.56 woman           woman           
C   153.84 who             who             
C   153.97 takes           takes           
C   154.29 medication      medication      
C   154.93 -               @bg             
C   154.94 -               @bg             
C   155.28 prescribed      prescribed      
C   155.76 by              by              
C   155.91 her             her             
C   156.03 therapist       therapist       
C   156.71 -               @bg             
C   156.76 which           which           
C   156.95 -               @bg             
C   156.96 leads           leads           
C   157.22 to              to              
C   157.34 blackouts       blackouts       
C   158.07 -               @bg             
C   158.22 -               @bg             
C   161.74 one             one             
C   161.91 day             day             
C   162.08 -               @bg             
C   162.09 her             her             
C   162.25 husband         husband         
C   162.60 is              is              
C   162.76 found           found           
C   163.04 in              in              
C   163.11 -               @bg             
C   163.12 their           their           
C   163.24 apartment       apartment       
C   163.84 -               @bg             
C   163.96 brutally        brutally        
C   164.41 stabbed         stabbed         
C   164.82 to              to              
C   164.92 -               @bg             
C   164.93 death           death           
C   165.34 -               @bg             
C   165.93 with            with            
C   166.06 this            this            
C   166.25 psychological   psychological   
C   166.92 -               @bg             
C   166.93 thriller        thriller        
C   167.28 Steven          Steven          
C   167.63 Soderbergh      Soderbergh      
C   168.26 -               @bg             
C   168.46 -               @bg             
C   168.47 investigates    investigates    
C   169.16 the             the             
C   169.25 machinations    machinations    
C   170.00 of              of              
C   170.12 pharmaceutical  pharmaceutical  
C   170.82 companies       companies       
D   171.46 the             -               
C   175.47 Berlin          Berlin          
D   175.82 film            -               
C   175.82 festival        festival        
C   176.33 -               @bg             
C   176.34 runs            runs            
C   176.63 from            from            
S   176.78 February        the             
C   176.88 seven           seven           
C   177.19 -               @bg             
I   177.57 -               for             
C   177.67 -               @bg             
S   177.68 to              the             
C   177.78 seventeen       seventeen       
I   178.32 -               for             
I   178.53 -               favour          
# u: 457 e: 81 s: 49 i: 17 d: 15 c: 393 ua: 82.28% pc: 86.00% uer: 17.72%
# U: 457 E: 81 S: 49 10.72% I: 17 3.72% D: 15 3.28% C: 393 86.00% UA: 82.28% UER: 17.72%
