#     time ref_word        asr_output      
D     0.00 Videla's        -               
D     0.00 death           -               
D     0.00 leaves          -               
D     0.00 unanswered      -               
D     0.00 questions       -               
D     0.00 over            -               
D     0.00 Argentina's     -               
S     0.00 disappeared'    @bg             
C     1.19 the             the             
C     1.43 death           death           
C     1.77 -               @bg             
C     1.80 of              of              
C     1.94 former          former          
C     2.33 Argentine       Argentine       
C     2.90 military        military        
C     3.32 -               @bg             
C     3.33 leader          leader          
C     3.71 Jorge           Jorge           
C     4.17 Rafael          Rafael          
C     4.62 Videla          Videla          
C     5.05 has             has             
C     5.27 -               @bg             
C     5.28 been            been            
C     5.42 greeted         greeted         
C     5.81 -               @bg             
C     5.82 with            with            
C     5.99 mixed           mixed           
C     6.32 feelings        feelings        
C     6.76 of              of              
C     6.90 -               @bg             
C     6.91 relief          relief          
C     7.33 and             and             
C     7.45 anguish         anguish         
C     7.97 -               @bg             
C     8.14 he              he              
C     8.36 passed          passed          
C     8.70 away            away            
C     8.97 in              in              
C     9.11 prison          prison          
C     9.44 on              on              
C     9.60 Friday          Friday          
C    10.04 serving         serving         
C    10.41 a               a               
C    10.46 life            life            
C    10.73 sentence        sentence        
C    11.38 for             for             
C    11.48 crimes          crimes          
C    11.82 against         against         
C    12.14 humanity        humanity        
C    12.83 -               @bg             
C    12.84 -               @bg             
C    12.98 committed       committed       
C    13.38 during          during          
C    13.60 the             the             
D    13.66 one             -               
D    13.66 thousand        -               
D    13.66 nine            -               
S    13.66 hundred         nineteen        
C    14.04 seventy-six     seventy-six     
I    14.74 -               to              
C    14.81 -               @bg             
C    14.85 -               @bg             
C    14.86 eighty-three    eighty-three    
C    15.48 military        military        
C    15.90 dictatorship    dictatorship    
C    16.70 -               @bg             
C    16.96 for             for             
C    17.21 human           human           
C    17.57 rights          rights          
C    17.90 -               @bg             
C    17.91 groups          groups          
C    18.14 the             the             
C    18.23 hope            hope            
C    18.47 -               @bg             
C    18.48 of              of              
C    18.61 finding         finding         
C    19.05 the             the             
C    19.14 thirty          thirty          
D    19.50 zero            -               
D    19.50 zero            -               
S    19.50 zero            thousand        
C    19.96 disappeared'    disappeared'    
C    20.64 died            died            
C    21.14 along           along           
C    21.50 with            with            
I    21.71 -               them            
C    22.00 -               @bg             
C    22.64 -               @bg             
C    22.78 -               @bg             
S    22.93 him             said            
S    23.20 President       it              
C    23.29 -               @bg             
S    23.30 of              was             
S    23.43 the             his             
S    23.57 Grandmothers    lead            
S    23.84 of              in              
C    23.98 the             the             
D    24.12 Plaza           -               
D    24.12 de              -               
D    24.12 Mayo            -               
D    24.12 Estela          -               
D    24.12 de              -               
S    24.12 Carlotto        @bg             
S    24.88 said            @bg             
C    25.00 we              we              
C    25.27 feel            feel            
I    25.50 -               so              
C    25.82 relieved        relieved        
C    26.52 -               @bg             
C    26.66 but             but             
C    26.82 at              at              
C    26.91 the             the             
C    27.02 same            same            
C    27.32 time            time            
C    27.72 -               @bg             
C    27.73 this            this            
C    27.91 weight          weight          
C    28.41 -               @bg             
C    28.71 because         because         
C    28.95 he              he              
C    29.02 didn't          didn't          
C    29.32 speak           speak           
C    29.80 -               @bg             
C    29.93 or              or              
C    30.09 contribute      contribute      
C    30.61 to              to              
C    30.75 us              us              
C    30.96 knowing         knowing         
C    31.43 where           where           
C    31.62 those           those           
C    31.84 thirty          thirty          
D    32.16 zero            -               
D    32.16 zero            -               
S    32.16 zero            thousand        
C    32.62 people          people          
C    32.99 that            that            
C    33.13 we              we              
C    33.24 are             are             
C    33.34 looking         looking         
C    33.69 for             for             
C    34.01 are             are             
C    34.47 -               @bg             
C    34.76 -               @bg             
C    34.88 or              or              
C    35.02 the             the             
C    35.13 whereabouts     whereabouts     
C    35.73 of              of              
C    35.78 the             the             
C    35.89 -               @bg             
C    35.90 four            four            
C    36.09 hundred         hundred         
C    36.41 grandchildren   grandchildren   
C    37.21 -               @bg             
C    37.22 -               @bg             
C    37.62 that            that            
C    37.83 the             the             
C    37.94 Grandmothers    Grandmothers    
C    38.47 of              of              
I    38.56 -               the             
C    38.64 -               @bg             
C    38.65 Plaza           Plaza           
C    38.90 de              de              
S    38.99 Mayo            Myo             
C    39.43 -               @bg             
C    39.44 are             are             
C    39.52 still           still           
C    39.74 looking         looking         
C    40.06 for             for             
C    40.38 -               @bg             
I    40.70 -               and             
C    40.86 -               @bg             
I    40.87 -               those           
I    41.15 -               who             
I    41.26 -               may             
I    41.48 -               be              
I    41.62 -               alive           
C    42.19 -               @bg             
I    42.83 -               upon            
I    43.12 -               the             
C    43.33 -               @bg             
C    44.15 -               @bg             
C    44.66 last            last            
C    45.08 year            year            
C    45.27 Videla          Videla          
C    45.59 was             was             
C    45.78 also            also            
C    46.10 convicted       convicted       
C    46.57 -               @bg             
C    46.58 of              of              
C    46.67 -               @bg             
C    46.73 overseeing      overseeing      
C    47.27 the             the             
C    47.35 theft           theft           
C    47.66 of              of              
C    47.76 four            four            
C    48.02 hundred         hundred         
C    48.48 babies          babies          
C    48.90 allegedly       allegedly       
C    49.30 taken           taken           
C    49.63 from            from            
C    49.77 their           their           
C    49.88 parents         parents         
C    50.35 whilst          whilst          
C    50.60 in              in              
C    50.70 detention       detention       
C    51.21 -               @bg             
C    51.22 centres         centres         
C    51.73 -               @bg             
C    51.99 -               @bg             
C    52.12 over            over            
C    52.37 one             one             
C    52.56 hundred         hundred         
C    52.93 -               @bg             
C    52.94 have            have            
C    53.05 now             now             
C    53.23 been            been            
C    53.41 reunited        reunited        
C    54.02 with            with            
C    54.16 their           their           
C    54.27 biological      biological      
C    54.81 families        families        
C    55.38 -               @bg             
C    55.68 -               @bg             
C    55.81 the             the             
C    55.92 names           names           
C    56.28 of              of              
C    56.38 the             the             
C    56.49 thirty          thirty          
D    56.88 zero            -               
D    56.88 zero            -               
S    56.88 zero            thousand        
C    57.37 who             who             
C    57.48 disappeared     disappeared     
C    57.99 during          during          
C    58.22 -               @bg             
C    58.23 the             the             
C    58.30 period          period          
C    58.67 known           known           
C    58.88 as              as              
C    58.97 the             the             
C    59.09 dirty           dirty           
C    59.48 war'            war'            
C    59.84 spell           spell           
C    60.12 out             out             
C    60.26 part            part            
C    60.56 of              of              
C    60.66 the             the             
C    60.76 legacy          legacy          
C    61.15 of              of              
C    61.24 the             the             
C    61.34 man             man             
C    61.69 who             who             
C    61.88 ruled           ruled           
C    62.16 over            over            
C    62.41 what            what            
C    62.59 many            many            
C    62.85 deem            deem            
C    63.12 the             the             
C    63.23 darkest         darkest         
C    63.66 period          period          
C    64.03 of              of              
C    64.19 Argentina's     Argentina's     
C    64.81 history         history         
# u: 209 e: 47 s: 14 i: 12 d: 21 c: 174 ua: 77.51% pc: 83.25% uer: 22.49%
# U: 209 E: 47 S: 14 6.70% I: 12 5.74% D: 21 10.05% C: 174 83.25% UA: 77.51% UER: 22.49%
