#     time ref_word        asr_output      
D     0.00 lack            -               
D     0.00 of              -               
D     0.00 outlook         -               
D     0.00 hits            -               
D     0.00 Vivendi's       -               
S     0.00 shares          @bg             
C     0.74 Vivendi's       Vivendi's       
C     1.25 shares          shares          
C     1.59 slipped         slipped         
C     1.91 on              on              
D     2.02 Tuesday         -               
D     2.02 after           -               
D     2.02 it              -               
D     2.02 said            -               
D     2.02 it              -               
D     2.02 is              -               
S     2.02 not             its             
S     2.21 planning        failure         
C     2.48 to              to              
C     2.57 -               @bg             
S     2.58 give            produce         
C     2.90 a               a               
C     2.96 full            full            
C     3.38 year            year            
D     3.71 group           -               
C     3.71 financial       financial       
C     4.40 -               @bg             
C     4.41 -               @bg             
C     4.42 outlook         outlook         
C     5.00 the             the             
C     5.16 entertainment   entertainment   
C     5.64 to              to              
C     5.73 -               @bg             
C     5.74 telecoms        telecoms        
C     6.21 conglomerate    conglomerate    
D     6.81 said            -               
S     6.82 it              says            
S     7.33 was             its             
C     7.58 waiting         waiting         
C     7.87 for             for             
C     7.97 more            more            
C     8.24 clarity         clarity         
C     8.79 -               @bg             
C     8.89 on              on              
C     9.12 sales           sales           
C     9.59 of              of              
C     9.71 key             key             
C     9.96 asset           asset           
S    10.48 sales           @bg             
C    10.65 to              to              
C    10.85 cut             cut             
C    11.16 debt            debt            
C    11.44 -               @bg             
C    11.45 and             and             
S    11.59 move            shift           
S    11.96 out             away            
D    12.33 of              -               
S    12.34 the             from            
C    12.59 capital         capital         
C    12.97 intensive       intensive       
C    13.46 telecoms        telecoms        
D    14.30 business        -               
C    14.30 Vivendi         Vivendi         
C    14.70 wants           wants           
C    14.93 to              to              
C    15.03 sell            sell            
C    15.32 its             its             
C    15.51 -               @bg             
C    15.52 stake           stake           
C    15.84 in              in              
C    15.98 Maroc           Maroc           
C    16.36 Telecom         Telecom         
C    16.82 -               @bg             
C    17.05 and             and             
C    17.41 Brazilian       Brazilian       
C    17.97 -               @bg             
C    17.98 telecoms        telecoms        
C    18.41 and             and             
C    18.50 TV              TV              
C    18.79 -               @bg             
C    18.80 subsidiary      subsidiary      
D    19.36 GVT             -               
D    19.36 Les             -               
D    19.36 Echos           -               
D    19.36 newspaper       -               
D    19.36 reported        -               
D    19.36 on              -               
D    19.36 Tuesday         -               
D    19.36 that            -               
D    19.36 Vivendi         -               
D    19.36 had             -               
D    19.36 failed          -               
D    19.36 to              -               
D    19.36 obtain          -               
D    19.36 offers          -               
D    19.36 near            -               
D    19.36 its             -               
D    19.36 preferred       -               
D    19.36 price           -               
D    19.36 of              -               
D    19.36 seven           -               
D    19.36 billion         -               
D    19.36 euros           -               
D    19.36 for             -               
C    19.36 GVT             GVT             
D    20.16 and             -               
D    20.16 was             -               
D    20.16 delaying        -               
S    20.16 the             @bg             
S    20.25 sale            @bg             
C    20.36 Vivendi         Vivendi         
C    20.73 did             did             
C    20.98 beat            beat            
C    21.22 -               @bg             
C    21.23 its             its             
C    21.43 full            full            
C    21.62 year            year            
C    21.80 earnings        earnings        
C    22.13 -               @bg             
C    22.14 target          target          
C    22.66 -               @bg             
C    22.80 helped          helped          
C    23.16 by              by              
C    23.39 -               @bg             
C    23.43 video           video           
C    23.77 game            game            
C    24.01 -               @bg             
C    24.02 sales           sales           
C    24.48 and             and             
C    24.70 a               a               
C    24.76 -               @bg             
C    24.77 smaller         smaller         
C    25.27 than            than            
C    25.41 expected        expected        
C    25.82 profit          profit          
C    26.18 drop            drop            
C    26.61 -               @bg             
C    26.62 at              at              
C    26.73 its             its             
C    26.93 French          French          
C    27.23 mobile          mobile          
C    27.61 phone           phone           
C    27.84 unit            unit            
C    28.11 -               @bg             
C    28.27 SFR             SFR             
D    28.72 it              -               
D    28.72 posted          -               
D    28.72 full            -               
D    28.72 year            -               
D    28.72 adjusted        -               
D    28.72 net             -               
D    28.72 income          -               
D    28.72 of              -               
D    28.72 two             -               
D    28.72 eighty-six      -               
D    28.72 billion         -               
D    28.72 euros           -               
D    28.72 before          -               
D    28.72 one             -               
D    28.72 offs            -               
D    28.72 ahead           -               
D    28.72 of              -               
D    28.72 its             -               
D    28.72 target          -               
D    28.72 of              -               
D    28.72 two             -               
D    28.72 seven           -               
D    28.72 billion         -               
D    28.72 revenue         -               
D    28.72 rose            -               
D    28.72 zero            -               
D    28.72 six             -               
D    28.72 percent         -               
D    28.72 to              -               
D    28.72 twenty-eight    -               
D    28.72 ninety-nine     -               
D    28.72 billion         -               
D    28.72 shares          -               
D    28.72 in              -               
D    28.72 Vivendi         -               
D    28.72 whose           -               
D    28.72 businesses      -               
D    28.72 range           -               
D    28.72 from            -               
D    28.72 video           -               
D    28.72 games           -               
D    28.72 music           -               
D    28.72 and             -               
D    28.72 pay             -               
D    28.72 TV              -               
D    28.72 to              -               
D    28.72 telecoms        -               
D    28.72 have            -               
D    28.72 lost            -               
D    28.72 about           -               
D    28.72 two             -               
D    28.72 fifths          -               
D    28.72 of              -               
D    28.72 their           -               
D    28.72 value           -               
D    28.72 in              -               
D    28.72 the             -               
D    28.72 last            -               
D    28.72 five            -               
D    28.72 years           -               
D    28.72 the             -               
D    28.72 company         -               
D    28.72 is              -               
D    28.72 penalised       -               
D    28.72 by              -               
D    28.72 a               -               
D    28.72 conglomerate    -               
D    28.72 discount        -               
D    28.72 meaning         -               
D    28.72 investors       -               
D    28.72 undervalue      -               
D    28.72 its             -               
D    28.72 intrinsic       -               
D    28.72 value           -               
D    28.72 because         -               
D    28.72 of              -               
D    28.72 the             -               
D    28.72 range           -               
D    28.72 of              -               
D    28.72 subsidiaries    -               
D    28.72 Vivendi         -               
D    28.72 has             -               
D    28.72 said            -               
D    28.72 it              -               
D    28.72 wants           -               
D    28.72 to              -               
D    28.72 shake           -               
D    28.72 this            -               
D    28.72 off             -               
D    28.72 to              -               
D    28.72 improve         -               
D    28.72 its             -               
D    28.72 valuation       -               
# u: 220 e: 146 s: 14 i: 0 d: 132 c: 74 ua: 33.64% pc: 33.64% uer: 66.36%
# U: 220 E: 146 S: 14 6.36% I: 0 0.00% D: 132 60.00% C: 74 33.64% UA: 33.64% UER: 66.36%
