#     time ref_word        asr_output      
D     0.00 foreigners      -               
D     0.00 granted         -               
D     0.00 three           -               
D     0.00 G               -               
D     0.00 internet        -               
D     0.00 access          -               
D     0.00 in              -               
D     0.00 North           -               
S     0.00 Korea           @bg             
C     0.88 Pyongyang       Pyongyang       
C     1.52 has             has             
C     1.88 something       something       
C     2.40 to              to              
C     2.54 tweet           tweet           
C     2.92 about           about           
C     3.44 -               @bg             
C     3.47 -               @bg             
C     3.48 North           North           
C     3.75 Korea           Korea           
C     4.09 has             has             
C     4.30 opened          opened          
C     4.59 up              up              
C     4.73 -               @bg             
C     4.74 -               @bg             
C     4.75 internet        internet        
C     5.21 access          access          
C     5.64 to              to              
C     5.74 -               @bg             
C     5.75 visiting        visiting        
C     6.25 foreigners      foreigners      
C     6.93 -               @bg             
C     7.11 -               @bg             
C     7.12 though          though          
C     7.29 locals          locals          
C     7.79 still           still           
C     8.13 have            have            
C     8.32 restricted      restricted      
C     8.73 access          access          
C     9.37 -               @bg             
C     9.59 -               @bg             
C     9.72 journalists     journalists     
C    10.24 wasted          wasted          
C    10.63 no              no              
C    10.86 time            time            
C    11.26 in              in              
C    11.37 sending         sending         
C    11.69 some            some            
C    11.88 of              of              
C    11.96 the             the             
C    12.08 -               @bg             
C    12.09 first           first           
C    12.38 Instagrams      Instagrams      
C    13.12 from            from            
C    13.27 inside          inside          
C    13.79 the             the             
C    13.88 country         country         
C    14.43 -               @bg             
C    14.95 until           until           
C    15.32 January         January         
C    15.88 foreigners      foreigners      
C    16.30 were            were            
C    16.39 forced          forced          
C    16.68 to              to              
C    16.76 -               @bg             
C    16.77 leave           leave           
C    17.07 their           their           
C    17.25 phones          phones          
C    17.61 at              at              
C    17.70 the             the             
C    17.80 border          border          
C    18.63 -               @bg             
C    18.75 the             the             
C    18.88 sole            sole            
C    19.11 mobile          mobile          
C    19.46 phone           phone           
C    19.70 provider        provider        
C    20.11 Koryolink       Koryolink       
C    20.67 -               @bg             
C    20.68 is              is              
C    20.77 in              in              
C    20.89 charge          charge          
C    21.21 of              of              
C    21.30 operating       operating       
C    21.86 the             the             
C    21.93 three           three           
C    22.15 -               @bg             
C    22.16 G               G               
C    22.27 network         network         
C    22.80 -               @bg             
C    22.88 -               @bg             
C    22.89 which           which           
C    23.14 comes           comes           
C    23.47 -               @bg             
C    23.48 with            with            
C    23.59 a               a               
C    23.63 -               @bg             
C    23.64 hefty           hefty           
C    23.98 price           price           
C    24.27 tag             tag             
C    24.58 -               @bg             
C    24.59 -               @bg             
S    24.75 a               has             
S    24.95 SIM             seen            
C    25.19 -               @bg             
C    25.20 card            card            
C    25.46 necessary       necessary       
C    25.95 to              to              
C    26.06 -               @bg             
C    26.07 access          access          
C    26.50 the             the             
C    26.61 service         service         
C    27.00 will            will            
C    27.11 set             set             
C    27.36 you             you             
C    27.45 back            back            
C    27.80 about           about           
C    28.18 fifty           fifty           
C    28.62 euros           euros           
C    29.39 -               @bg             
I    30.30 -               today           
C    30.63 -               @bg             
I    30.64 -               each            
I    30.84 -               year            
I    31.09 -               technical       
C    31.56 -               @bg             
I    31.57 -               joint           
I    31.88 -               venture         
I    32.23 -               company         
I    32.66 -               started         
I    33.08 -               a               
I    33.13 -               mobile          
I    33.45 -               internet        
I    33.88 -               service         
C    34.50 -               @bg             
C    34.51 -               @bg             
C    34.69 -               @bg             
I    34.80 -               there           
I    34.95 -               are             
I    35.03 -               two             
C    35.22 -               @bg             
I    35.23 -               kinds           
I    35.59 -               of              
I    35.66 -               service         
C    36.20 -               @bg             
I    36.40 -               one             
I    36.63 -               is              
I    36.73 -               the             
I    36.84 -               foreigners      
C    37.25 -               @bg             
I    37.26 -               can             
I    37.38 -               use             
I    37.62 -               enhance         
I    38.05 -               with            
I    38.20 -               them            
I    38.41 -               about           
I    38.70 -               fines           
I    39.13 -               and             
I    39.23 -               access          
I    39.59 -               the             
I    39.69 -               internet        
C    40.22 -               @bg             
I    40.42 -               and             
I    40.56 -               the             
C    40.68 -               @bg             
I    40.69 -               other           
I    41.05 -               is              
I    41.16 -               that            
I    41.30 -               they            
I    41.40 -               can             
I    41.58 -               by              
I    41.80 -               mobile          
I    42.10 -               Inter           
I    42.45 -               married         
C    42.75 -               @bg             
I    42.76 -               arms            
I    43.01 -               and             
I    43.13 -               use             
I    43.34 -               them            
I    43.45 -               with            
I    43.62 -               a               
I    43.72 -               laptop          
C    44.41 -               @bg             
C    44.54 -               @bg             
I    44.55 -               we              
I    44.65 -               expect          
I    44.97 -               that            
C    45.09 -               @bg             
I    45.12 -               the             
I    45.22 -               mobile          
I    45.58 -               into            
I    45.84 -               a               
I    45.91 -               service         
C    46.39 -               @bg             
I    46.40 -               will            
I    46.49 -               be              
I    46.59 -               enjoyed         
I    47.05 -               by              
I    47.16 -               many            
I    47.42 -               people          
C    47.89 -               @bg             
C    47.90 -               @bg             
I    48.02 -               are             
I    48.09 -               on              
C    48.41 -               @bg             
C    49.23 the             the             
C    49.33 U               U               
C    49.53 turn            turn            
C    49.83 -               @bg             
C    49.84 on              on              
C    49.97 internet        internet        
C    50.41 access          access          
C    50.88 may             may             
C    51.20 have            have            
C    51.41 been            been            
C    51.60 prompted        prompted        
C    52.07 -               @bg             
C    52.08 by              by              
C    52.27 Google          Google          
C    52.63 chief           chief           
C    52.91 -               @bg             
C    52.91 Eric            Eric            
C    53.23 Schmidt's       Schmidt's       
C    53.74 visit           visit           
C    54.09 to              to              
C    54.24 North           North           
C    54.49 Korea           Korea           
C    54.88 in              in              
C    55.06 January         January         
C    55.79 -               @bg             
C    55.80 -               @bg             
C    56.05 -               @bg             
C    56.17 he              he              
C    56.38 urged           urged           
C    56.62 North           North           
C    56.83 Korea           Korea           
C    57.12 to              to              
C    57.23 get             get             
C    57.37 more            more            
C    57.65 people          people          
C    57.91 online          online          
C    58.48 -               @bg             
C    58.69 saying          saying          
C    58.98 that            that            
C    59.09 isolation       isolation       
C    59.85 would           would           
C    59.99 affect          affect          
C    60.43 -               @bg             
C    60.44 -               @bg             
C    60.45 economic        economic        
C    60.87 growth          growth          
C    61.37 -               @bg             
C    61.84 over            over            
C    62.16 one             one             
C    62.46 -               @bg             
C    62.47 million         million         
C    62.77 people          people          
C    63.06 in              in              
C    63.17 North           North           
C    63.38 Korea           Korea           
C    63.73 own             own             
C    64.05 mobile          mobile          
C    64.42 devices         devices         
C    65.02 -               @bg             
C    65.03 -               @bg             
C    65.22 -               @bg             
C    65.36 but             but             
C    65.47 can             can             
C    65.58 only            only            
C    65.83 access          access          
C    66.29 -               @bg             
C    66.30 limited         limited         
C    66.64 services        services        
C    67.28 -               @bg             
C    67.39 controlled      controlled      
C    68.03 -               @bg             
C    68.09 by              by              
C    68.27 the             the             
C    68.39 state           state           
C    68.96 -               @bg             
C    68.97 -               @bg             
# u: 152 e: 78 s: 3 i: 67 d: 8 c: 141 ua: 48.68% pc: 92.76% uer: 51.32%
# U: 152 E: 78 S: 3 1.97% I: 67 44.08% D: 8 5.26% C: 141 92.76% UA: 48.68% UER: 51.32%
