#     time ref_word        asr_output      
D     0.00 Cypriot         -               
D     0.00 President       -               
D     0.00 elect           -               
D     0.00 promises        -               
D     0.00 fiscal          -               
D     0.00 rescue          -               
D     0.00 the             -               
C     1.46 freshly         freshly         
C     1.90 elected         elected         
C     2.38 President       President       
C     2.95 -               @bg             
C     2.96 of              of              
C     3.10 Cyprus          Cyprus          
C     3.73 is              is              
C     3.86 -               @bg             
C     3.87 promising       promising       
C     4.33 to              to              
C     4.58 finalise        finalise        
C     5.38 -               @bg             
C     5.41 a               a               
C     5.47 financial       financial       
C     6.15 -               @bg             
C     6.16 rescue          rescue          
C     6.58 package         package         
C     7.12 to              to              
C     7.28 stave           stave           
C     7.74 off             off             
C     7.92 the             the             
C     8.07 island's        island's        
C     8.46 potential       potential       
C     9.04 bankrupcy       bankrupcy       
C     9.79 -               @bg             
I    11.79 -               because         
I    12.27 -               I               
I    12.31 -               missed          
I    12.55 -               as              
S    12.71 Nicos           the             
S    12.82 Anastasiades    artist          
C    13.25 -               @bg             
C    13.26 has             has             
C    13.39 pledged         pledged         
C    13.71 to              to              
C    13.81 hammer          hammer          
C    14.21 out             out             
C    14.40 a               a               
C    14.44 -               @bg             
C    14.45 -               @bg             
C    14.46 quick           quick           
C    14.81 -               @bg             
C    14.89 deal            deal            
C    15.22 with            with            
C    15.37 foreign         foreign         
C    15.73 lenders         lenders         
C    16.38 -               @bg             
C    16.55 and             and             
C    16.79 bring           bring           
C    17.05 Cyprus          Cyprus          
C    17.57 closer          closer          
C    18.18 to              to              
C    18.32 Europe          Europe          
C    18.88 -               @bg             
C    20.31 the             the             
C    20.40 -               @bg             
C    20.41 conservative    conservative    
C    20.98 leader          leader          
C    21.25 took            took            
C    21.50 fifty-seven     fifty-seven     
C    22.13 -               @bg             
I    22.14 -               point           
C    22.43 five            five            
C    22.82 percent         percent         
C    23.29 -               @bg             
C    23.30 of              of              
C    23.45 the             the             
C    23.61 vote            vote            
C    24.06 -               @bg             
C    24.07 -               @bg             
C    24.39 fifteen         fifteen         
C    25.00 points          points          
C    25.38 -               @bg             
C    25.39 more            more            
C    25.68 than            than            
C    25.82 his             his             
C    26.04 anti            anti            
C    26.32 -               @bg             
C    26.43 austerity       austerity       
C    27.14 -               @bg             
C    27.23 Communist       Communist       
C    27.77 backed          backed          
C    28.08 -               @bg             
C    28.09 rival           rival           
C    28.66 Stavros         Stavros         
C    29.27 Malas           Malas           
C    29.72 -               @bg             
C    29.73 -               @bg             
C    30.73 -               @bg             
I    30.82 -               said            
I    31.07 -               that            
C    31.22 -               @bg             
I    31.23 -               there           
I    31.30 -               is              
C    31.57 -               @bg             
I    31.84 -               less            
I    32.06 -               than            
C    32.22 -               @bg             
I    32.23 -               the             
C    32.35 -               @bg             
I    32.73 -               victim          
I    33.05 -               and             
C    33.22 -               @bg             
C    34.02 -               @bg             
C    34.14 -               @bg             
I    34.26 -               and             
I    34.56 -               I               
I    34.73 -               think           
I    34.95 -               that            
I    35.20 -               the             
I    35.30 -               city            
S    35.62 we              member          
S    35.92 have            we've           
C    36.08 seen            seen            
C    36.34 off             off             
C    36.59 pessimism       pessimism       
C    37.23 and             and             
C    37.48 despair         despair         
C    38.10 he              he              
C    38.36 -               @bg             
C    38.37 told            told            
C    38.59 his             his             
C    38.77 supporters      supporters      
I    39.41 -               Japanese        
C    39.86 -               @bg             
C    39.87 -               @bg             
I    40.19 -               she             
I    40.42 -               agreed          
C    40.75 -               @bg             
I    40.76 -               a               
I    40.84 -               boy             
I    41.19 -               gives           
C    41.63 -               @bg             
C    41.95 -               @bg             
C    42.09 the             the             
C    42.19 winners         winners         
C    42.53 here            here            
C    43.02 are             are             
C    43.32 -               @bg             
C    43.33 hope            hope            
C    43.72 -               @bg             
C    43.88 and             and             
C    44.14 -               @bg             
C    44.15 the             the             
C    44.20 prospect        prospect        
C    44.80 that            that            
C    44.98 things          things          
C    45.41 will            will            
C    45.88 improve         improve         
I    46.39 -               teacup          
I    46.72 -               or              
C    46.83 -               @bg             
I    47.09 -               will            
C    47.25 -               @bg             
I    47.26 -               there           
C    47.76 -               @bg             
I    48.12 -               be              
I    48.33 -               that            
I    48.90 -               they            
I    49.09 -               planted         
C    49.57 -               @bg             
I    49.58 -               the             
C    49.85 -               @bg             
C    50.45 the             the             
C    50.56 decisive        decisive        
C    51.04 -               @bg             
C    51.05 outcome         outcome         
C    51.51 showed          showed          
C    51.84 a               a               
C    51.88 clear           clear           
C    52.16 mandate         mandate         
C    52.70 from            from            
C    52.88 Cypriots        Cypriots        
C    53.49 for             for             
C    53.73 an              an              
C    53.83 aggressive      aggressive      
C    54.41 pro             pro             
C    54.67 bailout         bailout         
C    55.12 approach        approach        
C    55.66 -               @bg             
C    55.85 despite         despite         
C    56.28 any             any             
C    56.56 austerity       austerity       
C    57.21 -               @bg             
C    57.22 measures        measures        
C    57.56 that            that            
C    57.89 -               @bg             
C    57.90 may             may             
C    58.31 entail          entail          
C    59.02 -               @bg             
C    60.27 we              we              
C    60.45 -               @bg             
C    61.08 are             are             
C    61.19 happy           happy           
S    61.63 said            she             
D    61.79 one             -               
S    61.80 woman           says            
C    62.12 we              we              
C    62.30 wanted          wanted          
C    62.73 change          change          
C    63.12 and             and             
C    63.30 we              we              
C    63.55 got             got             
C    63.91 it              it              
C    64.19 I               I               
C    64.27 -               @bg             
C    64.28 hope            hope            
C    64.58 it              it              
C    64.68 -               @bg             
C    64.69 will            will            
C    64.78 be              be              
C    64.92 good            good            
S    65.36 as              @bg             
S    65.62 a               @bg             
C    66.70 civil           civil           
C    66.95 servant         servant         
C    67.41 -               @bg             
C    67.42 I               I               
C    67.50 hope            hope            
C    67.71 -               @bg             
C    67.72 things          things          
C    67.95 will            will            
C    68.06 get             get             
C    68.25 better          better          
C    68.58 now             now             
C    68.92 -               @bg             
C    71.88 -               @bg             
C    71.89 I               I               
C    72.02 hope            hope            
D    72.28 he              -               
C    72.28 will            will            
C    72.41 -               @bg             
C    72.42 make            make            
C    72.59 the             the             
C    72.72 right           right           
C    72.98 choices         choices         
D    73.55 said            -               
D    73.55 another         -               
S    73.56 man             sisters         
C    74.05 we              we              
C    74.19 trust           trust           
C    74.60 -               @bg             
C    74.61 him             him             
C    74.78 to              to              
C    74.98 confront        confront        
C    75.67 the             the             
C    75.78 challenges      challenges      
C    76.31 we              we              
C    76.48 face            face            
C    76.73 -               @bg             
C    79.97 eight           eight           
C    80.17 months          months          
C    80.52 of              of              
C    80.62 inconclusive    inconclusive    
C    81.27 talks           talks           
C    81.62 on              on              
C    81.73 a               a               
C    81.77 bailout         bailout         
C    82.17 package         package         
C    82.62 have            have            
C    82.78 turned          turned          
C    83.08 the             the             
C    83.20 small           small           
C    83.67 island          island          
C    84.08 into            into            
C    84.34 a               a               
C    84.44 big             big             
C    84.78 headache        headache        
C    85.22 for             for             
C    85.38 the             the             
C    85.48 eurozone        eurozone        
C    86.11 -               @bg             
C    86.42 triggering      triggering      
C    86.89 fears           fears           
C    87.42 of              of              
C    87.72 -               @bg             
C    87.75 a               a               
C    87.82 -               @bg             
C    87.83 financial       financial       
C    88.44 collapse        collapse        
D    89.04 that            -               
D    89.04 could           -               
D    89.04 reignite        -               
D    89.04 the             -               
D    89.04 bloc's          -               
D    89.04 debt            -               
S    89.05 crisis          @bg             
# u: 197 e: 62 s: 14 i: 35 d: 13 c: 170 ua: 68.53% pc: 86.29% uer: 31.47%
# U: 197 E: 62 S: 14 7.11% I: 35 17.77% D: 13 6.60% C: 170 86.29% UA: 68.53% UER: 31.47%
