#     time ref_word        asr_output      
D     0.00 Yahoo           -               
D     0.00 poised          -               
D     0.00 to              -               
D     0.00 buy             -               
D     0.00 New             -               
D     0.00 York            -               
D     0.00 based           -               
D     0.00 blogging        -               
D     0.00 service         -               
S     0.00 it              @bg             
C     0.53 is              is              
C     0.64 reported        reported        
C     1.16 the             the             
C     1.24 board           board           
C     1.46 of              of              
C     1.55 Yahoo           Yahoo           
C     2.08 has             has             
C     2.29 green           green           
C     2.65 lighted         lighted         
C     3.06 a               a               
C     3.19 deal            deal            
C     3.62 to              to              
C     3.75 buy             buy             
C     3.94 the             the             
C     4.05 New             New             
C     4.25 York            York            
C     4.54 based           based           
C     4.84 blogging        blogging        
C     5.27 -               @bg             
C     5.28 service         service         
C     5.70 -               @bg             
C     5.72 Tumblr          Tumblr          
C     6.07 -               @bg             
C     6.08 -               @bg             
C     6.20 for             for             
C     6.34 more            more            
C     6.52 -               @bg             
C     6.53 than            than            
C     6.67 eight           eight           
C     6.96 hundred         hundred         
I     7.28 -               and             
C     7.42 fifty           fifty           
C     7.88 million         million         
C     8.23 euros           euros           
C     8.84 -               @bg             
C     8.85 -               @bg             
C     9.23 the             the             
C     9.32 news            news            
C     9.60 -               @bg             
C     9.61 is              is              
C     9.72 expected        expected        
C    10.19 to              to              
C    10.26 be              be              
C    10.38 officially      officially      
C    10.82 announced       announced       
C    11.25 -               @bg             
C    11.26 later           later           
C    11.79 -               @bg             
C    12.04 if              if              
C    12.22 confirmed       confirmed       
C    12.95 the             the             
C    13.03 plan            plan            
C    13.29 would           would           
C    13.46 give            give            
C    13.73 Yahoo           Yahoo           
C    14.29 a               a               
C    14.38 larger          larger          
C    14.88 social          social          
C    15.31 media           media           
C    15.74 presence        presence        
C    16.29 -               @bg             
C    16.48 and             and             
C    16.79 enhance         enhance         
C    17.27 its             its             
C    17.41 appeal          appeal          
C    17.75 to              to              
C    17.86 younger         younger         
C    18.27 -               @bg             
C    18.30 consumers       consumers       
# u: 66 e: 11 s: 1 i: 1 d: 9 c: 56 ua: 83.33% pc: 84.85% uer: 16.67%
# U: 66 E: 11 S: 1 1.52% I: 1 1.52% D: 9 13.64% C: 56 84.85% UA: 83.33% UER: 16.67%
