#     time ref_word        asr_output      
D     0.00 Belgrade        -               
D     0.00 faces           -               
D     0.00 tough           -               
D     0.00 choices         -               
D     0.00 to              -               
D     0.00 realise         -               
D     0.00 EU              -               
D     0.00 membership      -               
S     1.09 goal            @bg             
C     1.22 Serbia's        Serbia's        
C     1.77 government      government      
C     2.27 is              is              
C     2.42 left            left            
C     2.75 facing          facing          
C     3.26 -               @bg             
C     3.27 difficult       difficult       
C     3.71 decisions       decisions       
C     4.25 after           after           
C     4.46 the             the             
C     4.54 collapse        collapse        
C     4.96 of              of              
C     5.04 -               @bg             
C     5.08 talks           talks           
C     5.51 with            with            
C     5.63 neighbouring    neighbouring    
C     6.17 Kosovo          Kosovo          
I     6.75 -               it              
C     6.84 -               @bg             
C     7.37 -               @bg             
C     7.50 the             the             
C     7.60 -               @bg             
C     7.61 country         country         
C     8.05 -               @bg             
S     8.07 does            doesn't         
D     8.44 not             -               
C     8.45 recognise       recognise       
C     9.16 Kosovo's        Kosovo's        
C     9.68 -               @bg             
C     9.69 declaration     declaration     
C    10.36 of              of              
C    10.47 independence    independence    
I    11.27 -               from            
C    11.52 five            five            
C    11.90 years           years           
C    12.10 -               @bg             
C    12.11 ago             ago             
C    12.41 -               @bg             
I    12.76 -               for             
I    12.98 -               there           
C    13.18 -               @bg             
I    13.19 -               has             
I    13.41 -               been            
C    13.67 -               @bg             
I    13.68 -               backed          
I    14.05 -               by              
I    14.22 -               more            
I    14.49 -               than            
I    14.63 -               ninety          
C    15.10 -               @bg             
I    15.11 -               countries       
C    15.78 -               @bg             
I    15.88 -               including       
I    16.34 -               the             
C    16.42 -               @bg             
I    16.43 -               United          
I    16.89 -               States          
C    17.55 -               @bg             
C    18.30 -               @bg             
C    18.43 but             but             
C    18.58 -               @bg             
C    18.59 normalising     normalising     
C    19.27 relations       relations       
C    19.84 with            with            
C    20.00 Pristina        Pristina        
C    20.62 is              is              
C    20.79 key             key             
C    21.23 if              if              
C    21.36 Belgrade        Belgrade        
C    21.92 -               @bg             
C    21.93 is              is              
C    22.05 to              to              
C    22.14 -               @bg             
C    22.21 ever            ever            
C    22.57 realise         realise         
C    23.09 its             its             
C    23.27 goal            goal            
C    23.61 of              of              
C    23.75 joining         joining         
C    24.14 the             the             
C    24.29 -               @bg             
C    24.30 EU              EU              
C    24.98 -               @bg             
C    25.57 -               @bg             
C    25.70 the             the             
C    25.82 Serbian         Serbian         
C    26.29 economy         economy         
C    26.77 contracted      contracted      
C    27.32 by              by              
C    27.46 one             one             
I    27.75 -               point           
C    28.02 seven           seven           
C    28.34 percent         percent         
C    28.72 -               @bg             
C    28.73 last            last            
C    29.07 year            year            
C    29.36 -               @bg             
C    29.80 and             and             
D    29.93 the             -               
D    29.93 government      -               
S    29.93 is              its             
S    30.11 hoping          hoped           
C    30.39 EU              EU              
C    30.70 membership      membership      
C    31.30 would           would           
C    31.43 attract         attract         
C    31.90 -               @bg             
C    31.91 new             new             
C    32.19 investment      investment      
C    32.95 from            from            
C    33.17 abroad          abroad          
C    33.71 -               @bg             
C    33.72 -               @bg             
C    34.35 -               @bg             
C    34.66 but             but             
C    34.82 -               @bg             
C    34.83 first           first           
C    35.22 there           there           
C    35.30 is              is              
C    35.44 the             the             
C    35.52 thorny          thorny          
C    35.99 issue           issue           
C    36.28 of              of              
I    36.42 -               who             
C    36.65 -               @bg             
I    36.66 -               governs         
C    37.20 -               @bg             
C    37.24 Kosovo's        Kosovo's        
C    37.84 Serb            Serb            
C    38.13 -               @bg             
C    38.21 -               @bg             
C    38.22 minority        minority        
C    38.94 -               @bg             
C    39.41 who             who             
C    39.49 live            live            
C    39.80 in              in              
C    39.88 the             the             
C    39.99 country's       country's       
C    40.49 north           north           
C    41.09 -               @bg             
C    41.41 -               @bg             
C    41.55 both            both            
C    41.77 sides           sides           
C    42.18 -               @bg             
C    42.19 have            have            
C    42.30 been            been            
C    42.45 unable          unable          
C    42.80 to              to              
C    42.92 strike          strike          
C    43.23 a               a               
C    43.28 deal            deal            
C    43.56 so              so              
C    43.84 far             far             
C    44.30 -               @bg             
C    44.46 -               @bg             
C    44.90 in              in              
C    45.02 a               a               
C    45.08 bid             bid             
C    45.28 to              to              
C    45.38 end             end             
C    45.67 the             the             
C    45.77 deadlock        deadlock        
C    46.27 Serbia          Serbia          
C    46.70 has             has             
C    46.88 offered         offered         
C    47.15 to              to              
C    47.27 recognise       recognise       
C    47.91 the             the             
C    48.01 authority       authority       
C    48.51 of              of              
C    48.59 Pristina        Pristina        
C    49.12 over            over            
C    49.27 that            that            
C    49.47 part            part            
C    49.74 of              of              
C    49.82 -               @bg             
C    49.83 the             the             
C    49.91 country         country         
C    50.48 -               @bg             
S    50.95 but             for             
C    51.16 the             the             
C    51.27 disagreement    disagreement    
C    51.91 stems           stems           
C    52.34 from            from            
C    52.45 how             how             
C    52.74 much            much            
C    52.93 -               @bg             
C    52.94 -               @bg             
C    53.17 autonomy        autonomy        
C    53.61 -               @bg             
I    53.62 -               there           
I    53.77 -               with            
C    53.94 the             the             
I    54.12 -               other           
I    54.30 -               that            
I    54.51 -               arrangement     
C    55.12 -               @bg             
S    55.44 fifty           for             
S    55.52 zero            the             
S    55.62 zero            fifty           
S    55.98 zero            thousand        
C    56.49 Serbs           Serbs           
C    57.10 living          living          
C    57.43 -               @bg             
I    57.44 -               there           
C    57.69 -               @bg             
C    59.46 -               @bg             
I    59.59 -               mid             
I    59.81 -               non             
I    60.10 -               also            
I    60.38 -               Laurent         
I    60.80 -               at              
C    60.91 -               @bg             
C    61.00 -               @bg             
I    61.01 -               win             
I    61.20 -               our             
I    61.35 -               joined          
I    61.70 -               by              
I    61.90 -               seamen          
I    62.37 -               Rico            
I    62.84 -               the             
I    62.98 -               deputy          
I    63.48 -               editor          
I    63.83 -               in              
I    63.95 -               chief           
C    64.28 -               @bg             
I    64.30 -               of              
I    64.48 -               Luke            
I    64.81 -               of              
I    64.97 -               the             
C    65.18 -               @bg             
I    65.19 -               did             
I    65.42 -               bold            
I    65.66 -               calm            
C    66.19 -               @bg             
C    66.34 -               @bg             
I    66.47 -               an              
C    66.63 -               @bg             
C    66.64 -               @bg             
I    66.72 -               expert          
C    67.43 -               @bg             
I    67.44 -               on              
I    67.62 -               the             
I    67.69 -               region          
C    68.25 -               @bg             
C    68.91 -               @bg             
C    70.48 -               @bg             
C    71.64 -               @bg             
I    71.88 -               pork            
I    72.23 -               worse           
C    72.66 -               @bg             
I    72.75 -               why             
I    72.95 -               did             
I    73.16 -               Serbia          
I    73.61 -               and             
I    73.70 -               Kosovo          
C    74.16 -               @bg             
I    74.17 -               have            
I    74.25 -               failed          
I    74.50 -               to              
I    74.59 -               reach           
I    74.81 -               an              
I    74.88 -               agreement       
C    75.64 -               @bg             
I    75.75 -               Lucas           
C    76.16 -               @bg             
I    76.17 -               full            
C    76.61 -               @bg             
C    76.80 -               @bg             
I    76.94 -               ill             
C    77.13 -               @bg             
I    77.14 -               as              
I    77.28 -               the             
C    77.47 -               @bg             
C    78.03 -               @bg             
I    78.16 -               Kosovo          
I    78.70 -               and             
I    78.83 -               Serbia          
C    79.38 -               @bg             
I    79.39 -               have            
I    79.62 -               completely      
I    80.25 -               antagonised     
C    81.02 -               @bg             
I    81.03 -               it              
I    81.14 -               positions       
C    82.10 -               @bg             
C    82.11 -               @bg             
C    82.44 -               @bg             
I    82.56 -               Serbia          
I    83.08 -               doesn't         
I    83.39 -               recognise       
I    84.03 -               Kosovo's        
I    84.69 -               two             
I    84.94 -               thousand        
I    85.50 -               eight           
I    85.80 -               declaration     
I    86.42 -               of              
C    86.52 -               @bg             
I    86.53 -               independence    
C    87.47 -               @bg             
C    87.91 -               @bg             
C    88.02 -               @bg             
I    88.03 -               the             
I    88.14 -               Serbian         
I    88.69 -               constitution    
C    89.55 -               @bg             
I    89.56 -               states          
I    90.00 -               that            
I    90.19 -               Kosovo          
I    90.70 -               this            
I    90.89 -               still           
I    91.36 -               and             
I    91.56 -               will            
C    91.72 -               @bg             
I    91.75 -               always          
I    92.33 -               remain          
I    92.61 -               part            
I    92.94 -               of              
C    93.05 -               @bg             
I    93.06 -               Serbia          
I    93.56 -               and             
C    93.72 -               @bg             
I    94.17 -               the             
I    94.33 -               EU              
I    94.77 -               is              
I    94.89 -               asking          
I    95.28 -               Serbia          
I    95.81 -               and             
I    95.94 -               Kosovo          
I    96.42 -               to              
I    96.58 -               talk            
C    96.98 -               @bg             
I    97.16 -               but             
I    97.45 -               the             
I    97.55 -               not             
I    97.78 -               speaking        
I    98.19 -               the             
C    98.30 -               @bg             
I    98.31 -               same            
I    98.64 -               language        
C    99.27 -               @bg             
I    99.44 -               so              
I    99.58 -               to              
C    99.71 -               @bg             
I    99.72 -               speak           
C   100.00 -               @bg             
I   100.53 -               about           
I   100.86 -               but             
I   101.03 -               the             
I   101.16 -               men             
I   101.38 -               for             
C   101.61 -               @bg             
I   101.86 -               is              
I   102.03 -               this            
C   102.23 -               @bg             
I   102.47 -               is              
C   102.74 -               @bg             
I   102.75 -               a               
I   102.81 -               failure         
I   103.25 -               to              
I   103.38 -               Brussels        
C   104.11 -               @bg             
I   105.66 -               de              
C   105.88 -               @bg             
I   105.89 -               La              
I   106.02 -               paddy           
I   106.36 -               body            
I   106.53 -               said            
C   106.86 -               @bg             
C   107.49 -               @bg             
I   107.50 -               all             
I   107.72 -               in              
C   107.94 -               @bg             
I   108.06 -               the             
C   108.28 -               @bg             
C   108.44 -               @bg             
I   108.56 -               in              
I   108.73 -               reality         
I   109.28 -               the             
C   109.41 -               @bg             
I   109.42 -               failure         
I   109.78 -               of              
I   109.88 -               talks           
I   110.33 -               is              
I   110.44 -               not             
I   110.64 -               a               
I   110.72 -               failure         
I   111.17 -               for             
I   111.30 -               Costa           
I   111.59 -               though          
I   111.75 -               and             
C   111.88 -               @bg             
I   111.89 -               Serbia          
I   112.53 -               after           
I   112.89 -               fourteen        
I   113.33 -               hours           
I   113.55 -               of              
I   113.64 -               negotiations    
C   114.69 -               @bg             
C   114.81 -               @bg             
I   114.92 -               the             
C   115.02 -               @bg             
I   115.03 -               left            
I   115.33 -               open            
I   115.59 -               the             
I   115.67 -               possibility     
I   116.33 -               to              
I   116.44 -               continue        
I   116.89 -               the             
I   116.98 -               dialogue        
C   117.53 -               @bg             
C   117.84 -               @bg             
I   117.97 -               it's            
C   118.21 -               @bg             
I   118.22 -               really          
I   118.47 -               a               
I   118.53 -               failure         
I   118.95 -               for             
I   119.08 -               Catherine       
I   119.50 -               Ashton          
I   120.02 -               who             
I   120.20 -               said            
C   120.55 -               @bg             
I   120.56 -               they            
I   120.67 -               would           
I   120.83 -               not             
I   121.06 -               be              
I   121.23 -               any             
I   121.52 -               further         
I   121.84 -               talks           
I   122.34 -               for             
I   122.44 -               the             
I   122.53 -               moment          
I   122.97 -               Siniora         
I   123.47 -               but             
C   123.67 -               @bg             
I   124.00 -               it              
C   124.20 -               @bg             
I   125.61 -               is              
I   125.81 -               clear           
I   126.03 -               the             
C   126.10 -               @bg             
I   126.11 -               roads           
I   126.39 -               but             
I   126.56 -               should          
I   126.78 -               Brussels        
I   127.31 -               pile            
I   127.69 -               or              
I   127.78 -               more            
I   128.07 -               fresh           
I   128.44 -               answering       
I   128.97 -               a               
I   129.07 -               question        
C   129.58 -               @bg             
I   129.59 -               the             
C   129.72 -               @bg             
I   129.85 -               workers         
C   130.35 -               @bg             
C   130.48 -               @bg             
I   130.49 -               what            
I   130.66 -               we              
I   130.76 -               see             
I   131.01 -               is              
C   131.15 -               @bg             
I   131.16 -               that            
I   131.32 -               Brussels        
I   131.76 -               doesn't         
I   132.03 -               know            
I   132.25 -               how             
I   132.41 -               to              
I   132.56 -               put             
I   132.82 -               pressure        
I   133.19 -               on              
I   133.34 -               Kosovo          
I   133.84 -               in              
I   133.93 -               Serbia          
C   134.43 -               @bg             
C   134.59 -               @bg             
I   134.69 -               so              
I   134.88 -               yes             
I   135.19 -               perhaps         
I   135.57 -               the             
I   135.69 -               EU              
I   136.00 -               should          
I   136.25 -               be              
I   136.38 -               more            
I   136.62 -               insist          
I   137.09 -               and             
I   137.31 -               but             
I   137.47 -               water           
I   137.71 -               the             
I   137.84 -               means           
I   138.19 -               of              
I   138.38 -               doing           
I   138.71 -               so              
C   139.12 -               @bg             
I   139.32 -               I               
C   139.46 -               @bg             
I   139.47 -               think           
I   139.66 -               that's          
I   139.88 -               the             
I   139.97 -               problem         
I   140.34 -               really          
C   140.66 -               @bg             
C   140.94 -               @bg             
I   141.06 -               Barca           
I   141.43 -               there           
I   141.59 -               is              
I   141.81 -               all             
I   142.03 -               at              
C   142.16 -               @bg             
C   142.56 -               @bg             
I   142.69 -               why             
I   143.06 -               does            
I   143.29 -               Serbia          
C   143.73 -               @bg             
I   143.74 -               not             
I   143.90 -               accept          
I   144.24 -               Kosovo's        
I   144.71 -               independence    
C   145.51 -               @bg             
C   145.71 -               @bg             
I   145.72 -               and             
I   145.90 -               of              
C   146.12 -               @bg             
I   146.34 -               course          
C   146.60 -               @bg             
C   146.98 -               @bg             
I   147.10 -               on              
I   147.32 -               all             
C   147.72 -               @bg             
I   148.03 -               these           
I   148.29 -               disasters       
C   148.95 -               @bg             
I   149.47 -               all             
C   149.78 -               @bg             
I   150.01 -               the             
I   150.10 -               European        
I   150.56 -               Union           
C   150.95 -               @bg             
I   150.96 -               is              
I   151.12 -               asking          
I   151.59 -               something       
I   152.09 -               which           
I   152.28 -               is              
I   152.41 -               inconceivable   
I   153.41 -               for             
I   153.56 -               Serbia          
C   154.31 -               @bg             
C   154.93 -               @bg             
C   155.05 -               @bg             
I   155.06 -               that            
I   155.32 -               is              
C   155.49 -               @bg             
I   155.50 -               to              
I   155.62 -               say             
C   156.09 -               @bg             
I   156.31 -               or              
I   156.43 -               give            
I   156.62 -               a               
I   156.72 -               possible        
C   157.23 -               @bg             
I   157.24 -               own             
C   157.47 -               @bg             
I   157.69 -               and             
I   157.84 -               get             
C   158.18 -               @bg             
I   158.35 -               EU              
C   158.74 -               @bg             
I   158.75 -               integration     
I   159.41 -               in              
I   159.53 -               return          
I   160.16 -               for             
C   160.30 -               @bg             
C   160.31 -               @bg             
C   160.72 -               @bg             
I   160.81 -               of              
I   161.09 -               Paulo           
I   161.37 -               more            
C   161.84 -               @bg             
I   161.91 -               right           
I   162.19 -               now             
C   162.56 -               @bg             
I   162.71 -               Belgrade        
I   163.32 -               seems           
I   163.69 -               incapable       
C   164.48 -               @bg             
I   164.49 -               of              
I   164.62 -               choosing        
C   165.21 -               @bg             
I   166.03 -               Singapore       
C   166.62 -               @bg             
I   166.91 -               for             
I   167.21 -               me              
I   167.38 -               it              
C   167.56 -               @bg             
C   167.91 -               @bg             
I   168.04 -               in              
C   168.20 -               @bg             
I   168.21 -               order           
I   168.44 -               to              
I   168.54 -               better          
C   168.86 -               @bg             
I   168.87 -               understand      
I   169.53 -               the             
I   169.66 -               conflict        
I   170.28 -               between         
I   170.59 -               the             
I   170.66 -               Serb            
I   171.03 -               minority        
I   171.60 -               and             
C   171.73 -               @bg             
I   171.74 -               the             
I   171.84 -               cost            
I   172.15 -               of              
I   172.22 -               the             
I   172.34 -               majority        
C   173.09 -               @bg             
I   173.71 -               why             
I   173.97 -               do              
C   174.17 -               @bg             
I   174.18 -               Serbs           
C   174.59 there           there           
I   174.78 -               refused         
I   175.22 -               to              
I   175.31 -               be              
I   175.43 -               integrated      
I   176.03 -               under           
I   176.22 -               the             
I   176.32 -               authority       
I   176.82 -               of              
I   176.91 -               Pristina        
C   177.53 -               @bg             
I   177.88 -               also            
C   178.22 -               @bg             
I   178.71 -               was             
C   178.94 -               @bg             
C   179.23 -               @bg             
I   179.24 -               not             
I   179.50 -               want            
C   179.72 -               @bg             
C   179.89 -               @bg             
I   179.90 -               of              
I   180.00 -               soccer          
I   180.28 -               climber         
I   180.81 -               for             
C   180.97 -               @bg             
C   181.69 -               @bg             
I   181.81 -               want            
I   182.09 -               to              
I   182.22 -               remember        
I   182.75 -               back            
I   183.03 -               in              
I   183.16 -               nineteen        
I   183.57 -               eighty-nine     
I   184.41 -               the             
I   184.53 -               former          
I   184.97 -               Serb            
I   185.50 -               leaders         
I   185.91 -               Slobodan        
C   186.48 -               @bg             
I   186.49 -               Milosevic       
C   187.25 -               @bg             
C   187.56 -               @bg             
I   187.65 -               told            
I   187.97 -               the             
I   188.07 -               Serb            
I   188.44 -               minority        
I   189.00 -               in              
C   189.14 -               @bg             
I   189.15 -               Kosovo          
I   189.81 -               that            
I   189.94 -               he              
C   190.09 would           would           
I   190.25 -               not             
I   190.56 -               leave           
I   190.84 -               them            
I   191.00 -               to              
I   191.12 -               be              
C   191.28 -               @bg             
I   191.40 -               beaten          
I   191.94 -               by              
I   192.19 -               the             
C   192.33 -               @bg             
I   192.34 -               Albanians       
C   193.43 -               @bg             
C   194.04 -               @bg             
I   194.23 -               stadium         
C   194.95 -               @bg             
I   194.96 -               planted         
I   195.49 -               the             
C   195.65 -               @bg             
C   195.88 -               @bg             
I   196.00 -               that            
C   196.20 -               @bg             
I   196.21 -               was             
I   196.38 -               the             
I   196.50 -               point           
I   196.90 -               that            
I   197.07 -               started         
I   197.69 -               ten             
I   198.04 -               years           
C   198.45 -               @bg             
I   198.46 -               of              
I   198.56 -               escalating      
I   199.25 -               violence        
C   199.73 -               @bg             
I   199.74 -               in              
I   199.88 -               Kosovo          
C   200.44 -               @bg             
I   200.96 -               which           
I   201.25 -               peaked          
I   201.69 -               with            
C   201.85 -               @bg             
I   201.91 -               the             
I   202.06 -               war             
I   202.41 -               between         
I   202.75 -               nineteen        
I   203.12 -               ninety-eight    
I   203.76 -               and             
C   203.86 -               @bg             
I   203.87 -               nineteen        
I   204.24 -               ninety-nine     
C   204.97 -               @bg             
C   205.66 -               @bg             
C   205.74 -               @bg             
I   206.37 -               Jean            
C   206.53 -               @bg             
I   207.29 -               Pierre          
C   207.67 -               @bg             
C   207.68 -               @bg             
C   207.72 -               @bg             
C   207.93 -               @bg             
I   208.01 -               today           
I   208.34 -               there           
I   208.46 -               is              
I   208.53 -               a               
I   208.62 -               clear           
I   209.03 -               splits          
I   209.60 -               between         
I   209.94 -               the             
I   210.03 -               Serb            
I   210.34 -               minority        
I   210.91 -               in              
I   211.01 -               the             
I   211.10 -               north           
C   211.59 -               @bg             
I   211.97 -               and             
C   212.13 -               @bg             
I   212.22 -               ethnic          
C   212.72 -               @bg             
C   212.73 -               @bg             
I   212.74 -               Albanians       
I   213.62 -               in              
I   213.84 -               the             
I   213.97 -               rest            
I   214.43 -               of              
I   214.56 -               Costa           
I   214.94 -               vote            
C   215.36 -               @bg             
C   215.37 -               @bg             
C   216.03 -               @bg             
I   219.27 -               for             
I   219.50 -               the             
C   219.64 -               @bg             
I   219.65 -               Serbs           
I   220.10 -               in              
I   220.22 -               the             
I   220.34 -               north           
C   220.73 -               @bg             
I   220.74 -               of              
I   220.85 -               Kosovo          
I   221.41 -               or              
C   221.89 -               @bg             
C   221.90 -               @bg             
I   222.19 -               they            
I   222.37 -               should          
I   222.59 -               be              
I   222.75 -               joined          
I   223.19 -               with            
I   223.34 -               Serbia          
C   224.03 -               @bg             
C   224.26 -               @bg             
I   224.41 -               and             
I   224.53 -               they            
I   224.63 -               don't           
C   224.98 -               @bg             
I   224.99 -               recognise       
I   225.62 -               the             
I   225.74 -               Pristina        
I   226.25 -               government's    
I   226.94 -               authority       
C   227.73 -               @bg             
C   227.74 -               @bg             
I   227.82 -               an              
I   228.00 -               author          
I   228.25 -               on              
C   228.42 -               @bg             
C   228.43 -               @bg             
C   228.97 -               @bg             
I   229.10 -               in              
C   229.35 -               @bg             
C   229.55 -               @bg             
I   229.56 -               part            
C   229.82 -               @bg             
C   230.10 -               @bg             
I   230.51 -               islander        
C   230.89 -               @bg             
I   230.90 -               we              
I   231.00 -               did             
C   231.25 -               @bg             
I   231.56 -               not             
C   232.00 -               @bg             
I   232.25 -               then            
I   232.50 -               it              
I   232.68 -               is              
I   232.78 -               still           
I   233.06 -               or              
C   233.22 -               @bg             
C   233.38 -               @bg             
I   233.50 -               why             
I   233.90 -               should          
I   234.15 -               Europe          
I   234.47 -               engage          
I   235.07 -               with            
C   235.23 -               @bg             
I   235.24 -               the             
I   235.34 -               Balkans         
C   236.18 -               @bg             
C   236.38 -               @bg             
I   236.75 -               on              
I   237.06 -               gradually       
C   237.94 -               @bg             
I   238.69 -               had             
I   238.88 -               honoured        
I   239.13 -               by              
I   239.22 -               a               
I   239.34 -               call            
C   239.63 -               @bg             
I   240.22 -               was             
I   240.40 -               ruled           
I   240.60 -               the             
C   240.84 -               @bg             
I   241.03 -               wins            
I   241.43 -               you             
C   241.69 -               @bg             
I   242.00 -               think           
C   242.37 -               @bg             
C   242.70 -               @bg             
I   242.84 -               we              
I   242.94 -               can             
I   243.06 -               say             
I   243.28 -               that            
I   243.43 -               the             
I   243.57 -               EU              
I   244.01 -               should          
I   244.29 -               deftly          
I   244.88 -               engage          
I   245.34 -               more            
I   245.57 -               with            
C   245.71 -               @bg             
I   245.72 -               the             
I   245.81 -               Balkans         
C   246.59 -               @bg             
C   246.85 -               @bg             
I   246.91 -               but             
I   247.16 -               unfortunately   
C   248.05 -               @bg             
I   248.06 -               is              
I   248.28 -               influences      
C   249.17 -               @bg             
I   249.18 -               diminishing     
C   249.99 -               @bg             
C   250.38 -               @bg             
I   250.51 -               in              
C   250.70 -               @bg             
I   250.71 -               reality         
I   251.43 -               are             
I   251.53 -               the             
I   251.62 -               act             
I   251.97 -               as              
I   252.16 -               a               
I   252.24 -               taking          
I   252.69 -               its             
I   252.84 -               place           
C   253.47 -               @bg             
I   253.60 -               such            
I   254.03 -               as              
I   254.19 -               the             
I   254.31 -               United          
I   254.75 -               States          
C   255.47 -               @bg             
I   255.84 -               and             
I   255.94 -               especially      
I   256.67 -               the             
I   256.87 -               IMF             
C   257.58 -               @bg             
I   258.06 -               the             
I   258.27 -               numerous        
C   258.88 -               @bg             
I   258.89 -               aid             
I   259.25 -               packages        
I   259.94 -               that            
I   260.11 -               are             
I   260.19 -               being           
I   260.43 -               enacted         
I   261.04 -               there           
C   261.50 -               @bg             
C   261.67 -               @bg             
I   261.77 -               in              
I   262.00 -               Paul            
I   262.19 -               CEO             
I   262.55 -               of              
I   262.64 -               Bulgaria's      
I   263.44 -               Serbia          
C   264.03 -               @bg             
I   264.04 -               and             
I   264.17 -               Romania         
I   264.75 -               a               
C   264.88 -               @bg             
C   265.06 -               @bg             
I   265.19 -               in              
I   265.39 -               all             
I   265.71 -               the             
I   265.82 -               crisis          
I   266.31 -               hit             
I   266.55 -               countries       
I   267.19 -               in              
I   267.32 -               the             
I   267.43 -               region          
C   268.05 -               @bg             
I   268.35 -               the             
I   268.46 -               vote            
I   268.69 -               will            
I   268.86 -               bring           
I   269.29 -               where           
I   269.63 -               of              
I   269.83 -               the             
C   269.94 -               @bg             
I   269.99 -               world           
I   270.94 -               within          
I   271.31 -               the             
I   271.43 -               original        
I   271.75 -               to              
I   271.87 -               cut             
I   272.10 -               as              
C   272.29 -               @bg             
I   273.76 -               the             
I   273.88 -               as              
I   274.24 -               people          
I   274.55 -               call            
C   274.82 -               @bg             
I   274.88 -               for             
I   275.20 -               us              
I   275.46 -               it              
C   275.79 -               @bg             
C   275.80 -               @bg             
I   275.82 -               Congress        
I   276.25 -               as              
I   276.44 -               you             
C   276.64 -               @bg             
C   276.78 -               @bg             
I   276.90 -               mission         
I   277.14 -               on              
I   277.27 -               as              
S   277.44 enjoy           the             
C   277.57 -               @bg             
# u: 146 e: 598 s: 12 i: 577 d: 9 c: 125 ua: -309.59% pc: 85.62% uer: 409.59%
# U: 146 E: 598 S: 12 8.22% I: 577 395.21% D: 9 6.16% C: 125 85.62% UA: -309.59% UER: 409.59%
