#     time ref_word        asr_output      
C     0.00 -               @bg             
S     0.41 Poland          the             
C     0.58 baby            baby            
D     1.15 born            -               
D     1.15 fifteen         -               
D     1.15 times           -               
D     1.15 over            -               
D     1.15 drink           -               
D     1.15 drive           -               
D     1.15 limit           -               
D     1.15 a               -               
S     1.15 new             is              
S     1.28 born            said            
S     1.56 baby            to              
S     1.68 is              be              
C     1.84 in              in              
C     1.95 a               a               
C     2.02 critical        critical        
C     2.51 -               @bg             
C     2.52 condition       condition       
D     3.12 in              -               
D     3.12 hospital        -               
C     3.12 in              in              
C     3.27 Poland          Poland          
C     4.00 after           after           
C     4.29 being           being           
C     4.60 -               @bg             
C     4.61 born            born            
C     5.08 with            with            
C     5.25 two             two             
I     5.50 -               points          
S     5.92 nine            six             
C     6.25 grams           grams           
C     6.66 of              of              
C     6.75 alcohol         alcohol         
C     7.58 -               @bg             
C     7.60 -               @bg             
C     7.61 in              in              
C     7.75 its             its             
C     7.97 blood           blood           
D     8.54 which           -               
S     8.54 is              @bg             
S     8.86 almost          fats            
S     9.18 fifteen         thirteen        
C     9.77 times           times           
C    10.40 the             the             
C    10.50 -               @bg             
C    10.51 adult           adult           
C    10.89 drink           drink           
C    11.16 drive           drive           
C    11.60 -               @bg             
C    11.61 limit           limit           
D    12.12 the             -               
D    12.12 baby            -               
D    12.12 girl's          -               
S    12.12 thirty-eight    @bg             
S    12.40 year            its             
D    12.58 old             -               
C    12.59 mother          mother          
D    13.04 is              -               
D    13.04 said            -               
D    13.04 to              -               
S    13.04 have            parody          
S    13.43 gone            went            
C    13.69 into            into            
C    13.93 labour          labour          
C    14.46 while           while           
C    14.69 intoxicated     intoxicated     
D    15.90 and             -               
D    15.90 was             -               
D    15.90 taken           -               
D    15.90 to              -               
D    15.90 a               -               
D    15.90 hospital        -               
D    15.90 in              -               
D    15.90 the             -               
D    15.90 city            -               
D    15.90 of              -               
D    15.90 Tomaszow        -               
D    15.90 Mazowiecki      -               
D    15.90 doctors         -               
D    15.90 called          -               
D    15.90 police          -               
D    15.90 when            -               
D    15.90 the             -               
D    15.90 mother          -               
D    15.90 who             -               
D    15.90 is              -               
D    15.90 said            -               
D    15.90 to              -               
D    15.90 have            -               
D    15.90 been            -               
D    15.90 visibly         -               
D    15.90 drunk           -               
D    15.90 checked         -               
D    15.90 in              -               
D    15.90 at              -               
D    15.90 the             -               
D    15.90 hospital        -               
D    15.90 a               -               
D    15.90 police          -               
D    15.90 spokeswoman     -               
D    15.90 said            -               
D    15.90 a               -               
D    15.90 blood           -               
D    15.90 test            -               
D    15.90 showed          -               
D    15.90 that            -               
D    15.90 the             -               
D    15.90 thirty-eight    -               
D    15.90 year            -               
D    15.90 old             -               
D    15.90 woman           -               
D    15.90 had             -               
D    15.90 a               -               
D    15.90 level           -               
D    15.90 of              -               
D    15.90 one             -               
D    15.90 two             -               
D    15.90 grams           -               
D    15.90 of              -               
D    15.90 alcohol         -               
D    15.90 at              -               
D    15.90 the             -               
D    15.90 time            -               
D    15.90 of              -               
D    15.90 birth           -               
D    15.90 one             -               
D    15.90 two             -               
D    15.90 grams           -               
D    15.90 of              -               
D    15.90 alcohol         -               
D    15.90 is              -               
D    15.90 the             -               
D    15.90 equivalent      -               
D    15.90 of              -               
D    15.90 a               -               
D    15.90 bottle          -               
D    15.90 of              -               
D    15.90 wine            -               
D    15.90 or              -               
D    15.90 two             -               
D    15.90 litres          -               
D    15.90 of              -               
D    15.90 beer            -               
D    15.90 in              -               
D    15.90 an              -               
D    15.90 adult           -               
D    15.90 body            -               
D    15.90 but             -               
D    15.90 the             -               
D    15.90 effect          -               
D    15.90 of              -               
D    15.90 alcohol         -               
D    15.90 is              -               
D    15.90 compounded      -               
D    15.90 in              -               
D    15.90 babies          -               
D    15.90 consequently    -               
D    15.90 the             -               
D    15.90 new             -               
D    15.90 born            -               
D    15.90 was             -               
D    15.90 found           -               
D    15.90 to              -               
D    15.90 have            -               
D    15.90 a               -               
D    15.90 level           -               
D    15.90 of              -               
D    15.90 two             -               
D    15.90 nine            -               
D    15.90 grams           -               
D    15.90 police          -               
D    15.90 said            -               
D    15.90 the             -               
D    15.90 blood           -               
D    15.90 alcohol         -               
D    15.90 limit           -               
D    15.90 for             -               
D    15.90 drivers         -               
D    15.90 in              -               
D    15.90 Poland          -               
D    15.90 is              -               
D    15.90 zero            -               
D    15.90 two             -               
D    15.90 grams           -               
D    15.90 there           -               
D    15.90 are             -               
D    15.90 no              -               
D    15.90 immediate       -               
D    15.90 fears           -               
D    15.90 for             -               
D    15.90 the             -               
D    15.90 baby's          -               
D    15.90 life            -               
D    15.90 but             -               
D    15.90 doctors         -               
D    15.90 are             -               
D    15.90 concerned       -               
D    15.90 about           -               
D    15.90 her             -               
D    15.90 development     -               
S    15.90 the             @bg             
S    16.11 mother          she             
C    16.32 could           could           
C    16.47 -               @bg             
C    16.48 face            face            
D    16.77 charges         -               
D    16.77 of              -               
D    16.77 endangering     -               
D    16.77 the             -               
D    16.77 life            -               
D    16.77 and             -               
D    16.77 health          -               
D    16.77 of              -               
D    16.77 her             -               
D    16.77 child           -               
D    16.77 a               -               
D    16.77 crime           -               
D    16.77 which           -               
D    16.77 carries         -               
C    16.77 a               a               
S    16.82 sentence        murder          
S    17.25 of              charge          
S    17.79 up              @bg             
S    17.91 to              if              
S    18.14 five            the             
S    18.25 years           baby            
S    18.61 in              dies            
S    19.27 prison          if              
# u: 221 e: 190 s: 24 i: 1 d: 165 c: 32 ua: 14.03% pc: 14.48% uer: 85.97%
# U: 221 E: 190 S: 24 10.86% I: 1 0.45% D: 165 74.66% C: 32 14.48% UA: 14.03% UER: 85.97%
