#     time ref_word        asr_output      
C     0.00 -               @bg             
S     0.82 Falkland        union           
S     1.25 islanders       Jaques          
C     1.67 -               @bg             
S     1.68 vote            fly             
C     2.06 in              in              
I     2.15 -               the             
I     2.25 -               south           
I     2.56 -               Atlantic        
S     2.96 referendum      win             
C     3.34 -               @bg             
C     3.35 -               @bg             
C     3.77 on              on              
C     3.92 the             the             
C     4.01 Falkland        Falkland        
C     4.42 Islands         Islands         
C     4.87 -               @bg             
C     4.92 a               a               
C     5.01 referendum      referendum      
C     5.56 -               @bg             
C     5.57 is              is              
C     5.71 underway        underway        
C     6.25 asking          asking          
C     6.63 the             the             
C     6.75 islanders       islanders       
C     7.30 to              to              
C     7.40 -               @bg             
C     7.41 vote            vote            
C     7.79 -               @bg             
C     7.92 -               @bg             
C     7.99 if              if              
C     8.18 they            they            
C     8.30 wish            wish            
C     8.56 to              to              
C     8.64 remain          remain          
C     8.97 a               a               
C     9.05 British         British         
C     9.45 -               @bg             
C     9.48 overseas        overseas        
C     9.97 territory       territory       
C    10.58 -               @bg             
C    10.59 -               @bg             
C    11.19 it              it              
C    11.44 comes           comes           
C    11.79 during          during          
C    12.07 increased       increased       
C    12.54 diplomatic      diplomatic      
C    13.04 tension         tension         
C    13.47 between         between         
C    13.81 Britain         Britain         
C    14.13 and             and             
C    14.35 Argentina       Argentina       
C    15.02 -               @bg             
C    15.26 which           which           
C    15.47 claims          claims          
C    15.79 sovereignty     sovereignty     
C    16.27 of              of              
C    16.34 the             the             
C    16.45 Islands         Islands         
C    17.05 -               @bg             
C    17.36 -               @bg             
C    17.48 London          London          
C    17.91 says            says            
C    18.12 it              it              
C    18.20 will            will            
C    18.32 only            only            
C    18.57 agree           agree           
C    18.89 to              to              
C    18.96 negotiations    negotiations    
C    19.86 -               @bg             
C    20.00 if              if              
C    20.23 the             the             
C    20.41 islanders       islanders       
C    20.84 want            want            
C    21.11 them            them            
C    21.36 -               @bg             
C    22.14 all             all             
C    22.34 the             the             
I    22.43 -               visible         
C    22.79 -               @bg             
C    22.80 evidence        evidence        
C    23.18 suggests        suggests        
C    23.62 there           there           
C    23.75 will            will            
C    23.91 be              be              
C    23.99 -               @bg             
C    24.00 an              an              
C    24.07 overwhelming    overwhelming    
C    24.59 yes             yes             
C    24.91 vote            vote            
C    25.29 -               @bg             
C    25.64 -               @bg             
C    25.77 the             the             
C    25.86 result          result          
C    26.26 -               @bg             
C    26.27 of              of              
C    26.34 the             the             
C    26.45 two             two             
C    26.62 day             day             
C    26.79 referendum      referendum      
C    27.39 -               @bg             
C    27.59 which           which           
C    27.79 -               @bg             
C    27.80 Buenos          Buenos          
C    28.11 Aires           Aires           
C    28.43 has             has             
C    28.61 dismissed       dismissed       
C    29.09 as              as              
C    29.29 -               @bg             
C    29.34 a               a               
C    29.42 -               @bg             
C    29.43 meaningless     meaningless     
C    29.95 publicity       publicity       
C    30.49 -               @bg             
C    30.50 stunt           stunt           
C    30.86 -               @bg             
C    31.20 is              is              
C    31.35 -               @bg             
C    31.36 expected        expected        
C    31.86 on              on              
C    31.95 Monday          Monday          
C    32.21 -               @bg             
C    32.22 evening         evening         
C    32.73 -               @bg             
C    33.30 -               @bg             
C    33.43 -               @bg             
C    33.44 the             the             
C    33.55 stakes          stakes          
C    33.94 have            have            
C    34.02 been            been            
C    34.20 raised          raised          
C    34.66 after           after           
C    34.91 the             the             
C    34.99 discovery       discovery       
C    35.49 of              of              
C    35.57 -               @bg             
C    35.58 commercially    commercially    
C    36.12 viable          viable          
C    36.69 oil             oil             
C    36.84 resources       resources       
C    37.38 around          around          
C    37.76 the             the             
C    37.88 Islands         Islands         
C    38.38 -               @bg             
C    38.56 which           which           
C    38.82 -               @bg             
C    38.83 are             are             
C    38.92 twelve          twelve          
D    39.30 zero            -               
D    39.30 zero            -               
S    39.30 zero            arson           
C    39.62 kilometres      kilometres      
C    40.09 from            from            
C    40.27 London          London          
C    40.66 -               @bg             
C    40.81 -               @bg             
C    40.95 and             and             
C    41.10 a               a               
C    41.14 -               @bg             
C    41.15 seventy-five    seventy-five    
C    41.78 minute          minute          
C    42.05 flight          flight          
C    42.37 from            from            
C    42.59 -               @bg             
C    42.59 Argentina       Argentina       
C    43.37 -               @bg             
C    44.30 in              in              
D    44.46 one             -               
D    44.46 thousand        -               
D    44.46 nine            -               
S    44.47 hundred         nineteen        
C    44.78 eighty-two      eighty-two      
C    45.39 -               @bg             
C    45.40 Argentine       Argentine       
C    45.98 forces          forces          
C    46.39 -               @bg             
C    46.40 invaded         invaded         
C    46.80 the             the             
C    46.95 Islands         Islands         
C    47.30 which           which           
C    47.45 they            they            
C    47.63 call            call            
C    47.91 the             the             
C    47.98 Malvinas        Malvinas        
C    48.70 -               @bg             
C    48.91 -               @bg             
C    49.04 -               @bg             
C    49.05 in              in              
C    49.17 a               a               
C    49.23 ten             ten             
C    49.52 week            week            
C    49.70 war             war             
S    50.06 around          over            
C    50.24 six             six             
C    50.57 -               @bg             
C    50.58 hundred         hundred         
D    50.90 fifty           -               
C    50.90 of              of              
C    50.98 their           their           
C    51.20 forces          forces          
C    51.60 were            were            
C    51.76 -               @bg             
C    51.77 killed          killed          
C    52.22 -               @bg             
C    52.44 and             and             
C    52.62 are             are             
C    52.70 remembered      remembered      
C    53.12 in              in              
S    53.23 a               this            
C    53.42 memorial        memorial        
D    54.02 in              -               
D    54.02 the             -               
S    54.02 capital         @bg             
C    54.66 over            over            
C    54.89 -               @bg             
C    54.90 two             two             
C    55.09 hundred         hundred         
C    55.44 fifty           fifty           
C    55.73 British         British         
C    56.08 died            died            
C    56.38 before          before          
C    56.70 Argentina       Argentina       
C    57.27 surrendered     surrendered     
C    57.81 -               @bg             
C    57.95 -               @bg             
C    58.03 in              in              
C    58.21 -               @bg             
C    58.22 what            what            
C    58.34 is              is              
C    58.48 remembered      remembered      
C    58.88 as              as              
C    58.99 a               a               
C    59.04 -               @bg             
C    59.05 humiliating     humiliating     
C    59.78 chapter         chapter         
C    60.31 -               @bg             
C    60.38 in              in              
C    60.49 the             the             
C    60.59 country's       country's       
C    60.98 recent          recent          
C    61.33 history         history         
C    61.80 -               @bg             
# u: 182 e: 21 s: 10 i: 4 d: 7 c: 165 ua: 88.46% pc: 90.66% uer: 11.54%
# U: 182 E: 21 S: 10 5.49% I: 4 2.20% D: 7 3.85% C: 165 90.66% UA: 88.46% UER: 11.54%
