#     time ref_word        asr_output      
D     0.00 Paolo           -               
D     0.00 Di              -               
D     0.00 Canio           -               
D     0.00 leader          -               
D     0.00 of              -               
D     0.00 the             -               
D     0.00 black           -               
S     0.16 Cats            @bg             
C     0.32 the             the             
C     0.43 appointment     appointment     
C     1.08 of              of              
C     1.20 self            self            
C     1.52 proclaimed      proclaimed      
C     2.11 -               @bg             
C     2.12 fascist         fascist         
C     2.77 Paolo           Paolo           
C     3.17 Di              Di              
C     3.27 Canio           Canio           
C     3.75 as              as              
C     4.03 coach           coach           
C     4.30 of              of              
C     4.40 -               @bg             
C     4.41 Sunderland      Sunderland      
C     4.91 late            late            
C     5.11 on              on              
C     5.26 Sunday          Sunday          
C     5.65 -               @bg             
C     5.66 has             has             
C     5.83 been            been            
C     6.03 met             met             
C     6.26 with            with            
C     6.39 a               a               
C     6.45 -               @bg             
C     6.46 wave            wave            
C     6.95 of              of              
C     7.08 mixed           mixed           
C     7.38 reactions       reactions       
C     8.05 -               @bg             
C     8.34 -               @bg             
C     8.35 in              in              
C     8.49 two             two             
C     8.68 -               @bg             
C     8.69 thousand        thousand        
I     9.11 -               and             
C     9.38 five            five            
C     9.78 Di              Di              
C     9.88 Canio           Canio           
C    10.24 was             was             
C    10.43 -               @bg             
C    10.44 given           given           
C    10.69 a               a               
C    10.72 one             one             
C    11.03 match           match           
C    11.28 ban             ban             
C    11.54 -               @bg             
C    11.57 on              on              
C    11.76 -               @bg             
C    11.77 two             two             
C    12.03 occasions       occasions       
C    12.62 -               @bg             
C    12.81 for             for             
C    12.95 making          making          
C    13.28 a               a               
C    13.32 Nazi            Nazi            
C    13.77 -               @bg             
I    13.78 -               like            
C    14.02 -               @bg             
C    14.11 raised          raised          
C    14.41 arm             arm             
C    14.64 salutes         salutes         
C    15.06 -               @bg             
C    15.26 -               @bg             
C    15.27 to              to              
C    15.38 Lazio           Lazio           
C    15.85 supporters      supporters      
C    16.36 during          during          
C    16.63 -               @bg             
C    16.64 his             his             
C    16.82 playing         playing         
C    17.14 days            days            
C    17.41 there           there           
C    17.70 -               @bg             
C    17.86 -               @bg             
C    18.05 the             the             
C    18.16 forty-four      forty-four      
C    18.59 year            year            
C    18.73 old             old             
C    18.88 -               @bg             
C    18.89 later           later           
C    19.14 described       described       
C    19.57 himself         himself         
C    19.95 as              as              
C    20.06 -               @bg             
C    20.07 a               a               
C    20.12 fascist         fascist         
C    20.73 -               @bg             
C    20.88 not             not             
C    21.07 a               a               
C    21.13 -               @bg             
S    21.14 racist'         racist          
C    21.75 -               @bg             
C    22.14 -               @bg             
C    22.27 his             his             
C    22.43 controversial   controversial   
C    23.05 appointment     appointment     
C    23.61 on              on              
C    23.73 a               a               
C    23.80 two             two             
C    23.95 and             and             
C    24.04 a               a               
C    24.07 half            half            
C    24.36 year            year            
C    24.55 deal            deal            
C    24.82 to              to              
C    24.93 replace         replace         
C    25.34 Martin          Martin          
C    25.70 O'Neill         O'Neill         
C    26.12 prompted        prompted        
C    26.57 Britain's       Britain's       
C    27.02 ex              ex              
C    27.21 foreign         foreign         
C    27.52 Secretary       Secretary       
C    28.11 David           David           
C    28.48 Miliband        Miliband        
C    29.04 -               @bg             
C    29.05 to              to              
C    29.16 resign          resign          
C    29.59 as              as              
C    29.77 Vice            Vice            
C    30.04 chairman        chairman        
C    30.41 of              of              
C    30.50 the             the             
C    30.61 club            club            
C    30.91 -               @bg             
C    31.61 -               @bg             
C    31.63 -               @bg             
C    31.77 the             the             
C    31.89 former          former          
C    32.20 Swindon         Swindon         
C    32.72 town            town            
C    33.10 Boss'           Boss'           
I    33.38 -               is              
C    33.49 appointment     appointment     
C    34.09 has             has             
C    34.30 not             not             
C    34.60 gone            gone            
C    34.85 down            down            
C    35.15 -               @bg             
C    35.16 too             too             
C    35.40 well            well            
C    35.73 with            with            
C    35.87 certain         certain         
C    36.27 sections        sections        
C    36.74 of              of              
C    36.84 the             the             
C    36.95 Sunderland      Sunderland      
C    37.47 faithful        faithful        
C    37.88 either          either          
D    38.14 Bob             -               
D    38.14 Hudson          -               
D    38.14 a               -               
D    38.14 black           -               
D    38.14 Cats            -               
D    38.14 fan             -               
D    38.14 for             -               
D    38.14 fifty-seven     -               
D    38.14 years           -               
D    38.14 is              -               
D    38.14 handing         -               
D    38.14 back            -               
D    38.14 his             -               
D    38.14 season          -               
D    38.14 ticket          -               
D    38.14 in              -               
D    38.14 protest         -               
D    38.14 Mister          -               
D    38.14 Hudson          -               
D    38.14 said            -               
D    38.14 it's            -               
D    38.14 not             -               
D    38.14 just            -               
D    38.14 about           -               
D    38.14 the             -               
C    50.05 fans            fans            
D    50.43 who             -               
D    50.43 do              -               
D    50.43 or              -               
D    50.43 do              -               
D    50.43 not             -               
D    50.43 go              -               
D    50.43 through         -               
D    50.43 the             -               
D    50.43 turnstiles      -               
D    50.43 after           -               
D    50.43 this            -               
D    50.43 I               -               
D    50.43 think           -               
D    50.43 it's            -               
D    50.43 about           -               
D    50.43 the             -               
D    50.43 image           -               
D    50.43 the             -               
D    50.43 club            -               
D    50.43 wants           -               
D    50.43 to              -               
D    50.43 project         -               
D    50.43 around          -               
D    50.43 the             -               
D    50.43 world           -               
D    50.43 I               -               
D    50.43 don't           -               
D    50.43 think           -               
D    50.43 this            -               
D    50.43 is              -               
D    50.43 a               -               
D    50.43 good            -               
D    50.43 one             -               
D    50.43 fans            -               
C    50.44 could           could           
C    50.59 also            also            
C    50.90 be              be              
C    51.09 forgiven        forgiven        
C    51.55 for             for             
C    51.67 feeling         feeling         
C    52.00 -               @bg             
C    52.01 nervous         nervous         
C    52.41 over            over            
C    52.63 Di              Di              
C    52.71 -               @bg             
C    52.72 Canio's         Canio's         
C    53.22 lack            lack            
C    53.41 of              of              
C    53.52 topflight       topflight       
S    54.02 managerial      country         
C    54.41 experience      experience      
C    55.08 with            with            
C    55.23 the             the             
C    55.30 club            club            
C    55.58 one             one             
C    55.77 point           point           
C    56.02 above           above           
C    56.30 the             the             
C    56.40 drop            drop            
C    56.65 zone            zone            
C    56.84 with            with            
C    56.99 seven           seven           
C    57.29 -               @bg             
C    57.30 games           games           
C    57.62 left            left            
C    57.95 -               @bg             
C    58.03 this            this            
D    58.18 season          -               
D    58.18 the             -               
C    58.19 first           first           
D    58.53 game            -               
D    58.53 for             -               
D    58.53 Di              -               
D    58.53 Canio           -               
D    58.53 who             -               
D    58.53 has             -               
D    58.53 previously      -               
D    58.53 only            -               
D    58.53 coached         -               
D    58.53 League          -               
D    58.53 one             -               
D    58.53 side            -               
D    58.53 Swindon         -               
D    58.53 town            -               
C    58.53 is              is              
D    58.63 an              -               
D    58.63 away            -               
D    58.63 fixture         -               
C    58.63 at              at              
C    58.77 Chelsea         Chelsea         
C    59.12 on              on              
C    59.27 Sunday          Sunday          
C    59.77 -               @bg             
# u: 240 e: 91 s: 7 i: 3 d: 81 c: 152 ua: 62.08% pc: 63.33% uer: 37.92%
# U: 240 E: 91 S: 7 2.92% I: 3 1.25% D: 81 33.75% C: 152 63.33% UA: 62.08% UER: 37.92%
