#     time ref_word        asr_output      
D     0.00 Douglas         -               
D     0.00 Hamilton        -               
D     0.00 flies           -               
D     0.00 over            -               
D     0.00 Everest         -               
D     0.00 eighty          -               
D     0.00 years           -               
D     0.00 after           -               
D     0.00 first           -               
S     0.00 flight          @bg             
C     1.72 on              on              
C     1.86 the             the             
S     1.97 eighty          eighteen        
C     2.27 th              th              
C     2.32 -               @bg             
C     2.33 anniversary     anniversary     
C     2.94 of              of              
C     3.06 the             the             
C     3.17 first           first           
C     3.52 manned          manned          
C     3.79 flight          flight          
C     4.12 over            over            
C     4.41 Everest         Everest         
C     4.84 by              by              
C     5.00 British         British         
C     5.39 pilot           pilot           
C     5.88 Douglas         Douglas         
C     6.21 Douglas         Douglas         
C     6.59 Hamilton        Hamilton        
C     7.14 -               @bg             
C     7.39 his             his             
C     7.52 -               @bg             
C     7.53 grandson        grandson        
C     8.07 Charles         Charles         
C     8.63 repeated        repeated        
C     9.06 the             the             
C     9.14 journey         journey         
D     9.67 on              -               
D     9.67 April           -               
S     9.68 three           @bg             
S     9.94 one             but             
S    10.13 thousand        while           
S    10.41 nine            the             
D    10.50 hundred         -               
S    10.51 thirty-three    original        
S    10.91 Douglas         fight           
S    11.21 Hamilton        involved        
C    11.55 and             and             
D    11.66 flight          -               
D    11.66 Lieutenant      -               
D    11.66 David           -               
D    11.66 Fowler          -               
D    11.66 MacIntyre       -               
S    11.66 flew            @bg             
D    11.69 two             -               
C    11.70 open            open            
C    12.06 cockpit         cockpit         
C    12.53 biplanes        biplanes        
C    13.04 at              at              
D    13.16 around          -               
D    13.16 nine            -               
D    13.16 one             -               
D    13.16 hundred         -               
D    13.16 fifty           -               
D    13.16 metres          -               
D    13.16 barely          -               
S    13.16 clearing        dedicate        
C    13.72 the             the             
C    13.82 summit          summit          
C    14.27 -               @bg             
C    14.28 -               @bg             
C    14.51 Charles         Charles         
C    14.87 was             was             
C    15.01 able            able            
C    15.24 to              to              
C    15.36 -               @bg             
C    15.37 enjoy           enjoy           
C    15.70 -               @bg             
C    15.74 all             all             
C    15.93 -               @bg             
C    15.94 the             the             
C    16.04 luxury          luxury          
C    16.50 of              of              
C    16.66 modern          modern          
C    17.07 aviation        aviation        
D    17.80 however         -               
D    17.80 many            -               
D    17.80 Nepali          -               
D    17.80 airlines        -               
D    17.80 now             -               
D    17.80 offer           -               
D    17.80 flights         -               
D    17.80 around          -               
D    17.80 some            -               
D    17.80 of              -               
D    17.80 the             -               
D    17.80 world's         -               
D    17.80 highest         -               
D    17.80 peaks           -               
D    17.80 in              -               
D    17.80 the             -               
D    17.80 Himalayas       -               
D    17.80 the             -               
D    17.80 original        -               
D    17.80 Everest         -               
D    17.80 flights         -               
D    17.80 grabbed         -               
D    17.80 international   -               
D    17.80 headlines       -               
D    17.80 and             -               
D    17.80 a               -               
D    17.80 documentary     -               
D    17.80 film            -               
D    17.80 wings           -               
D    17.80 over            -               
D    17.80 Everest         -               
D    17.80 won             -               
D    17.80 an              -               
D    17.80 Oscar           -               
D    17.80 in              -               
D    17.80 one             -               
D    17.80 thousand        -               
D    17.80 nine            -               
D    17.80 hundred         -               
S    17.80 thirty-four     @bg             
# u: 117 e: 76 s: 15 i: 0 d: 61 c: 41 ua: 35.04% pc: 35.04% uer: 64.96%
# U: 117 E: 76 S: 15 12.82% I: 0 0.00% D: 61 52.14% C: 41 35.04% UA: 35.04% UER: 64.96%
