#     time ref_word        asr_output      
D     0.00 Obama           -               
D     0.00 all             -               
D     0.00 Americans       -               
D     0.00 stand           -               
D     0.00 with            -               
D     0.00 the             -               
D     0.00 people          -               
S     1.89 of              @bg             
D     2.01 Boston          -               
C     2.02 the             the             
C     2.15 FBI             FBI             
C     2.71 is              is              
C     2.90 to              to              
C     3.00 lead            lead            
C     3.25 the             the             
C     3.42 inquiry         inquiry         
C     4.00 into            into            
D     4.21 what            -               
S     4.21 has             once            
C     4.50 been            been            
D     4.75 widely          -               
D     4.75 described       -               
S     4.75 as              called          
C     5.14 an              an              
C     5.25 -               @bg             
C     5.31 -               @bg             
C     5.32 act             act             
C     5.62 of              of              
C     5.74 terror          terror          
C     6.20 -               @bg             
C     6.34 but             but             
C     6.52 -               @bg             
C     6.53 President       President       
C     7.08 Barack          Barack          
C     7.43 Obama           Obama           
C     7.83 was             was             
C     8.04 more            more            
C     8.28 careful         careful         
C     8.62 in              in              
C     8.74 his             his             
C     8.92 -               @bg             
C     8.93 choice          choice          
C     9.21 of              of              
C     9.33 -               @bg             
C     9.34 words           words           
C     9.81 -               @bg             
C    10.12 -               @bg             
C    10.26 -               @bg             
C    10.27 we              we              
C    10.46 still           still           
C    10.75 -               @bg             
C    10.76 do              do              
C    10.88 not             not             
C    11.12 know            know            
C    11.46 -               @bg             
C    11.93 who             who             
C    12.12 did             did             
C    12.30 this            this            
C    12.63 -               @bg             
C    12.90 or              or              
C    13.14 why             why             
C    13.36 -               @bg             
I    14.22 -               and             
C    14.34 -               @bg             
C    14.35 people          people          
D    14.68 should          -               
S    14.68 not             shouldn't       
C    15.03 jump            jump            
C    15.26 to              to              
C    15.36 conclusions     conclusions     
C    15.96 before          before          
C    16.23 we              we              
C    16.50 have            have            
C    16.68 all             all             
C    16.80 the             the             
C    16.88 facts           facts           
C    17.43 -               @bg             
C    18.07 but             but             
C    18.41 -               @bg             
C    18.62 make            make            
C    18.84 no              no              
C    18.98 mistake         mistake         
C    19.48 -               @bg             
C    19.88 -               @bg             
C    20.00 we              we              
C    20.20 will            will            
C    20.43 get             get             
C    20.64 to              to              
C    20.70 the             the             
C    20.77 bottom          bottom          
C    21.08 -               @bg             
C    21.09 of              of              
C    21.18 this            this            
C    21.48 -               @bg             
C    22.00 and             and             
C    22.14 we              we              
C    22.25 will            will            
C    22.43 find            find            
C    22.68 out             out             
C    22.88 -               @bg             
C    23.27 who             who             
C    23.50 did             did             
C    23.68 this            this            
C    24.00 -               @bg             
I    24.38 -               we'll           
I    24.50 -               find            
S    24.80 and             out             
C    25.00 -               @bg             
C    25.23 why             why             
C    25.45 they            they            
C    25.59 did             did             
C    25.77 this            this            
C    26.05 -               @bg             
I    26.66 -               any             
I    26.95 -               response        
C    27.55 -               @bg             
C    27.88 any             any             
C    28.14 responsible     responsible     
C    28.73 individuals     individuals     
C    29.38 -               @bg             
C    29.39 -               @bg             
C    29.86 -               @bg             
C    30.18 any             any             
C    30.36 responsible     responsible     
C    30.89 groups          groups          
C    31.34 -               @bg             
C    31.88 -               @bg             
C    31.89 will            will            
C    32.08 feel            feel            
C    32.34 the             the             
C    32.45 full            full            
C    32.73 weight          weight          
C    32.98 -               @bg             
C    33.72 of              of              
C    33.84 justice         justice         
C    34.34 -               @bg             
C    34.95 -               @bg             
S    35.55 he              @bg             
D    35.68 said            -               
S    35.69 as              has             
C    35.92 news            news            
C    36.28 of              of              
C    36.41 the             the             
I    36.53 -               apparent        
C    37.01 -               @bg             
C    37.02 attack          attack          
C    37.41 spread          spread          
C    37.87 the             the             
C    37.99 US              US              
C    38.36 -               @bg             
C    38.37 House           House           
C    38.63 of              of              
C    38.73 representatives representatives 
C    39.59 held            held            
S    39.92 one             a               
C    39.97 -               @bg             
C    39.98 minute's        minute's        
C    40.37 silence         silence         
C    40.84 in              in              
C    40.98 -               @bg             
C    41.02 honour          honour          
C    41.30 of              of              
C    41.42 the             the             
C    41.53 victims         victims         
C    42.13 -               @bg             
C    42.78 -               @bg             
C    42.84 -               @bg             
I    43.40 -               what            
C    43.73 -               @bg             
C    44.23 -               @bg             
I    50.58 -               has             
I    50.84 -               with            
C    51.02 -               @bg             
I    51.06 -               any             
C    51.32 -               @bg             
I    51.33 -               security        
S    51.84 the             and             
S    51.95 impact          and             
S    52.17 of              within          
C    52.45 the             the             
I    52.52 -               United          
I    52.99 -               States          
C    53.47 -               @bg             
S    53.48 security        its             
S    53.70 alert           impact          
S    54.23 was             is              
S    54.38 rapidly         being           
S    54.59 reflected       felt            
C    54.99 in              in              
C    55.13 -               @bg             
C    55.16 other           other           
C    55.41 parts           parts           
C    55.70 of              of              
C    55.80 the             the             
C    55.88 country         country         
C    56.41 -               @bg             
S    56.71 the             @bg             
C    56.88 step            step            
C    57.20 up              up              
C    57.40 in              in              
C    57.55 police          police          
C    57.94 and             and             
C    58.09 counter         counter         
C    58.49 terrorism       terrorism       
C    59.02 activity        activity        
C    59.55 in              in              
C    59.66 New             New             
C    59.84 York            York            
C    60.13 and             and             
C    60.25 -               @bg             
C    60.26 Washington      Washington      
I    60.78 -               is              
S    60.91 was             considered      
C    61.41 routine         routine         
C    61.89 -               @bg             
I    61.90 -               now             
C    62.23 -               @bg             
I    62.31 -               until           
I    62.62 -               old             
I    62.81 -               of              
C    62.89 -               @bg             
I    62.90 -               tax             
I    63.19 -               on              
I    63.30 -               an              
# u: 152 e: 52 s: 21 i: 21 d: 10 c: 121 ua: 65.79% pc: 79.61% uer: 34.21%
# U: 152 E: 52 S: 21 13.82% I: 21 13.82% D: 10 6.58% C: 121 79.61% UA: 65.79% UER: 34.21%
