#     time ref_word        asr_output      
D     0.00 building        -               
D     0.00 a               -               
D     0.00 common          -               
D     0.00 European        -               
D     0.00 vision          -               
D     0.00 in              -               
S     0.00 this            thank           
S     6.95 edition         @bg             
S     8.46 of              @bg             
D    11.18 U               -               
S    11.40 talk            @bg             
S    11.54 we              calls           
S    11.79 have            for             
C    11.96 a               a               
D    12.15 question        -               
S    12.15 from            @bg             
D    12.26 Greece          -               
C    12.27 good            good            
C    12.45 afternoon       afternoon       
C    12.94 -               @bg             
I    12.96 -               the             
I    13.12 -               previous        
C    13.60 -               @bg             
C    13.65 my              my              
C    13.83 -               @bg             
C    13.84 name            name            
C    14.13 is              is              
C    14.28 Sotiris         Sotiris         
C    14.87 and             and             
C    14.99 I               I               
C    15.07 come            come            
C    15.36 -               @bg             
C    15.37 from            from            
C    15.65 -               @bg             
C    15.74 Thessaloniki    Thessaloniki    
C    16.63 -               @bg             
C    16.64 -               @bg             
I    17.23 -               on              
I    17.32 -               March           
S    17.55 Greece          four            
C    17.86 -               @bg             
C    17.98 I'd             I'd             
C    18.25 like            like            
C    18.39 -               @bg             
C    18.41 to              to              
C    18.54 know            know            
C    18.73 how             how             
C    19.09 we              we              
C    19.24 -               @bg             
C    19.25 can             can             
C    19.43 motivate        motivate        
C    19.98 young           young           
C    20.25 people          people          
C    20.56 -               @bg             
C    20.57 -               @bg             
C    20.70 to              to              
C    20.80 get             get             
C    21.05 them            them            
C    21.23 interested      interested      
C    21.75 in              in              
C    21.86 the             the             
C    21.93 -               @bg             
C    21.98 common          common          
C    22.41 European        European        
C    23.11 vision          vision          
C    23.46 -               @bg             
I    23.64 -               Maria           
S    24.02 the             clinic          
S    24.61 answer          in              
S    24.75 from            it              
S    24.84 Viviane         that            
C    25.09 -               @bg             
S    25.33 Reding          Western         
S    25.82 Vice            prescription    
S    26.38 President       and             
C    26.50 -               @bg             
S    26.62 of              saw             
C    27.00 the             the             
S    27.18 European        Abdurrahman     
C    27.76 -               @bg             
S    27.77 Commission      several         
C    28.18 -               @bg             
C    29.66 -               @bg             
C    29.74 -               @bg             
S    29.75 in              should          
S    29.98 charge          calls           
C    30.46 -               @bg             
S    30.82 of              on              
S    31.00 citizenship     the             
C    31.08 -               @bg             
S    31.09 fundamental     pope            
C    31.34 -               @bg             
S    31.73 rights          but             
D    31.97 and             -               
S    31.98 justice         @bg             
C    32.00 I               I               
C    32.09 don't           don't           
C    32.30 think           think           
C    32.53 you             you             
C    32.63 can             can             
C    32.78 motivate        motivate        
C    33.22 -               @bg             
C    33.23 people          people          
C    33.59 -               @bg             
C    33.66 intellectually  intellectually  
I    34.52 -               of              
C    34.66 -               @bg             
I    35.05 -               a               
I    35.20 -               treaty          
C    35.72 of              of              
C    35.92 course          course          
C    36.24 young           young           
C    36.46 -               @bg             
C    36.47 people          people          
C    36.84 learn           learn           
C    37.05 about           about           
C    37.38 Europe          Europe          
C    37.67 and             and             
C    37.82 -               @bg             
C    37.83 that's          that's          
C    38.10 very            very            
C    38.35 important       important       
C    39.00 -               @bg             
C    39.01 -               @bg             
C    39.27 but             but             
C    39.53 it's            it's            
C    39.70 with            with            
C    39.84 the             the             
C    39.94 heart           heart           
C    40.41 and             and             
C    40.53 with            with            
C    40.69 -               @bg             
C    40.70 feelings        feelings        
C    41.20 that            that            
C    41.38 you             you             
C    41.48 motivate        motivate        
C    41.95 people          people          
I    42.34 -               deserve         
I    42.70 -               or              
C    42.95 -               @bg             
C    43.06 and             and             
C    43.23 that's          that's          
C    43.52 where           where           
C    43.70 we              we              
C    43.80 have            have            
C    44.08 the             the             
C    44.20 best            best            
C    44.59 tool            tool            
C    44.88 possible        possible        
C    45.48 -               @bg             
C    45.91 -               @bg             
I    46.05 -               the             
I    46.15 -               as              
I    46.51 -               the             
I    46.59 -               restless        
I    47.30 -               war             
I    47.55 -               at              
C    47.80 the             the             
C    47.92 Erasmus         Erasmus         
C    48.43 -               @bg             
C    48.44 programme       programme       
C    49.06 it              it              
C    49.16 has             has             
C    49.27 enabled         enabled         
C    49.74 one             one             
C    50.14 -               @bg             
C    50.15 million         million         
C    50.59 young           young           
C    50.80 people          people          
C    51.16 to              to              
C    51.30 study           study           
C    51.66 with            with            
C    51.82 -               @bg             
C    51.83 other           other           
C    52.12 youths          youths          
C    52.70 -               @bg             
C    52.82 -               @bg             
C    52.83 to              to              
C    52.88 discover        discover        
C    53.34 other           other           
C    53.53 cultures        cultures        
C    54.15 -               @bg             
S    54.16 in              and             
C    54.41 -               @bg             
C    54.51 other           other           
C    54.69 universities    universities    
I    55.40 -               University      
C    56.31 -               @bg             
C    56.55 -               @bg             
C    56.68 -               @bg             
I    56.69 -               there           
I    56.81 -               is              
C    56.93 -               @bg             
I    56.94 -               an              
I    57.08 -               orderly         
I    57.62 -               as              
I    57.80 -               rooted          
C    58.12 we're           we're           
C    58.26 going           going           
C    58.51 to              to              
C    58.60 add             add             
C    58.82 -               @bg             
C    58.83 to              to              
C    58.91 that            that            
C    59.17 an              an              
C    59.29 -               @bg             
C    59.30 Erasmus         Erasmus         
C    59.81 for             for             
C    59.91 young           young           
C    60.14 -               @bg             
C    60.15 professionals   professionals   
C    60.88 because         because         
C    61.13 Erasmus         Erasmus         
C    61.79 -               @bg             
C    61.80 -               @bg             
C    61.81 should          should          
C    62.06 not             not             
C    62.34 only            only            
C    62.65 be              be              
C    62.87 available       available       
C    63.33 to              to              
C    63.45 University      University      
C    63.99 students        students        
C    64.47 -               @bg             
C    64.68 but             but             
C    64.94 also            also            
C    65.20 to              to              
C    65.36 apprentices     apprentices     
C    66.02 to              to              
C    66.17 young           young           
C    66.45 people          people          
C    66.78 learning        learning        
C    67.12 a               a               
C    67.16 new             new             
C    67.36 trade           trade           
I    67.92 -               than            
C    68.24 -               @bg             
I    68.25 -               eighty          
C    68.72 -               @bg             
C    68.85 -               @bg             
I    68.98 -               wealth          
C    69.34 -               @bg             
I    69.58 -               of              
I    69.77 -               one             
I    69.94 -               of              
C    70.09 -               @bg             
I    70.28 -               fear            
C    70.55 -               @bg             
I    70.56 -               and             
I    70.78 -               enhance         
C    71.22 -               @bg             
I    71.75 -               if              
I    72.03 -               you             
I    72.11 -               need            
I    72.39 -               the             
C    72.66 -               @bg             
I    72.67 -               officials       
C    73.22 and             and             
C    73.36 then            then            
C    73.58 there           there           
C    73.78 are             are             
C    73.99 -               @bg             
C    74.00 extraordinary   extraordinary   
C    74.75 things          things          
C    75.14 like            like            
C    75.39 the             the             
C    75.52 European        European        
C    76.05 youth           youth           
C    76.25 capital         capital         
C    76.70 initiative      initiative      
C    77.22 -               @bg             
C    77.55 -               @bg             
C    77.67 it's            it's            
C    77.88 -               @bg             
C    77.89 Thessaloniki's  Thessaloniki's  
C    78.67 turn            turn            
C    79.03 -               @bg             
C    79.05 in              in              
C    79.22 two             two             
C    79.41 thousand        thousand        
I    79.83 -               thirteen        
C    80.42 -               @bg             
I    80.45 -               on              
I    80.66 -               at              
I    80.78 -               the             
C    81.05 -               @bg             
C    81.06 -               @bg             
I    81.61 -               Capriles        
I    82.19 -               and             
C    82.31 -               @bg             
I    82.61 -               says            
I    82.94 -               they            
I    83.06 -               have            
I    83.27 -               combed          
I    83.52 -               Boko            
S    83.92 fourteen        awkward         
C    84.27 and             and             
C    84.45 I               I               
C    84.58 really          really          
C    84.91 -               @bg             
C    84.92 hope            hope            
C    85.25 that            that            
C    85.44 youths          youths          
C    85.82 -               @bg             
C    85.83 from            from            
C    86.03 -               @bg             
C    86.08 all             all             
C    86.30 over            over            
C    86.47 the             the             
C    86.58 world           world           
C    87.06 and             and             
C    87.22 especially      especially      
C    87.75 from            from            
C    87.91 -               @bg             
I    87.95 -               all             
I    88.14 -               over            
C    88.30 -               @bg             
C    88.31 Europe          Europe          
C    88.81 -               @bg             
C    89.06 will            will            
C    89.25 come            come            
C    89.58 to              to              
C    89.67 this            this            
C    89.86 beautiful       beautiful       
C    90.44 country         country         
C    90.90 -               @bg             
C    90.91 to              to              
C    91.03 this            this            
C    91.28 beautiful       beautiful       
C    91.75 city            city            
C    92.11 to              to              
C    92.25 share           share           
C    92.61 this            this            
C    92.80 -               @bg             
C    92.81 -               @bg             
C    92.86 extraordinary   extraordinary   
C    93.50 adventure       adventure       
C    94.08 -               @bg             
I    94.25 -               to              
C    94.41 -               @bg             
I    94.42 -               axe             
I    94.69 -               fourteen        
I    95.06 -               at              
C    95.27 -               @bg             
I    95.44 -               it              
C    95.61 a               a               
C    95.72 European        European        
C    96.30 -               @bg             
C    96.31 adventure       adventure       
C    96.89 -               @bg             
I    96.94 -               the             
I    97.11 -               vicious         
C    97.75 -               @bg             
I    97.86 -               a               
I    97.89 -               court           
I    98.17 -               ruling          
I    98.47 -               which           
C    98.81 -               @bg             
I    99.27 -               on              
I    99.39 -               the             
S    99.48 with            chance          
S    99.86 its             to              
S    99.97 livelihood      visit           
S   100.33 its             some            
S   100.50 cultural        when            
S   100.69 diversity       you             
C   100.97 -               @bg             
C   101.27 -               @bg             
S   101.28 and             doctor          
S   102.00 its             La              
C   102.44 -               @bg             
C   102.61 mobility        mobility        
C   103.53 -               @bg             
I   103.64 -               Greek           
C   104.02 -               @bg             
C   104.45 -               @bg             
C   105.20 -               @bg             
C   105.84 if              if              
C   105.97 you             you             
I   106.09 -               too             
C   106.25 would           would           
D   106.38 also            -               
C   106.38 like            like            
C   106.56 to              to              
C   106.69 ask             ask             
C   106.93 -               @bg             
C   106.94 a               a               
C   107.00 question        question        
I   107.42 -               please          
I   107.72 -               go              
I   107.88 -               to              
S   108.02 on              the             
S   108.14 U               euronews        
S   108.53 talk            website         
S   109.03 click           or              
C   109.08 on              on              
S   109.22 the             our             
S   109.34 participate     social          
C   109.66 -               @bg             
S   109.67 button          media           
S   109.94 below           pages           
# u: 240 e: 122 s: 46 i: 68 d: 8 c: 186 ua: 49.17% pc: 77.50% uer: 50.83%
# U: 240 E: 122 S: 46 19.17% I: 68 28.33% D: 8 3.33% C: 186 77.50% UA: 49.17% UER: 50.83%
