#     time ref_word        asr_output      
D     0.00 weather         -               
D     0.00 affects         -               
D     0.00 German          -               
D     0.00 joblessness     -               
D     0.00 and             -               
S     0.00 inflation       @bg             
C     0.80 the             the             
C     1.05 number          number          
C     1.34 of              of              
C     1.43 Germans         Germans         
C     1.82 out             out             
C     2.06 of              of              
C     2.19 work            work            
I     2.58 -               and             
C     2.71 jumped          jumped          
C     3.21 -               @bg             
C     3.24 -               @bg             
C     3.25 more            more            
C     3.60 than            than            
C     3.75 forecast        forecast        
C     4.30 in              in              
C     4.48 -               @bg             
C     4.49 May             May             
C     4.88 -               @bg             
C     4.96 adjusted        adjusted        
C     5.50 for             for             
C     5.64 seasonal        seasonal        
C     6.06 -               @bg             
C     6.07 factors         factors         
C     6.53 -               @bg             
C     6.63 but             but             
C     6.79 that            that            
C     6.96 was             was             
S     7.42 due             @bg             
C     7.51 partly          partly          
C     7.90 -               @bg             
I     7.91 -               due             
C     8.18 to              to              
C     8.39 -               @bg             
C     8.49 bad             bad             
C     8.82 weather         weather         
D     9.21 the             -               
D     9.21 increase        -               
D     9.21 was             -               
D     9.21 twenty-one      -               
D     9.21 zero            -               
D     9.21 zero            -               
D     9.21 zero            -               
D     9.21 taking          -               
D     9.21 the             -               
D     9.21 total           -               
D     9.21 to              -               
D     9.21 two             -               
D     9.21 ninety-three    -               
D     9.21 million         -               
D     9.21 that            -               
D     9.21 was             -               
D     9.21 well            -               
D     9.21 above           -               
D     9.21 economists      -               
D     9.21 estimates       -               
D     9.21 it              -               
D     9.21 was             -               
S     9.21 also            @bg             
C     9.39 the             the             
D     9.50 fourth          -               
D     9.50 straight        -               
D     9.50 monthly         -               
D     9.50 increase        -               
D     9.50 the             -               
C     9.51 good            good            
C     9.68 news            news            
C    10.04 for             for             
C    10.21 Chancellor      Chancellor      
C    10.60 Angela          Angela          
C    10.89 Merkel          Merkel          
C    11.24 ahead           ahead           
C    11.56 of              of              
C    11.68 -               @bg             
C    11.69 September's     September's     
C    12.26 election        election        
C    12.79 -               @bg             
C    12.97 is              is              
C    13.21 that            that            
C    13.40 the             the             
C    13.64 unadjusted      unadjusted      
C    14.39 jobless         jobless         
C    14.80 rate            rate            
C    15.02 which           which           
C    15.21 is              is              
C    15.37 the             the             
C    15.48 politically     politically     
C    15.97 important       important       
C    16.45 headline        headline        
C    16.95 figure          figure          
C    17.25 in              in              
C    17.45 Germany         Germany         
C    17.88 -               @bg             
C    18.05 fell            fell            
C    18.52 -               @bg             
C    18.61 back            back            
C    18.86 below           below           
C    19.11 the             the             
C    19.23 three           three           
C    19.54 -               @bg             
C    19.55 million         million         
C    19.89 mark            mark            
C    20.20 -               @bg             
C    20.31 for             for             
C    20.45 the             the             
C    20.52 first           first           
C    20.75 time            time            
C    20.93 since           since           
C    21.18 December        December        
C    21.67 -               @bg             
C    21.68 -               @bg             
C    21.96 the             the             
C    22.11 adjusted        adjusted        
C    22.71 unemployment    unemployment    
C    23.27 rate            rate            
C    23.46 also            also            
C    23.82 remained        remained        
C    24.20 low             low             
C    24.54 -               @bg             
C    24.55 -               @bg             
C    24.68 at              at              
C    24.82 six             six             
I    25.09 -               point           
C    25.32 eight           eight           
D    25.50 percent         -               
D    25.50 of              -               
D    25.50 the             -               
D    25.50 workforce       -               
D    25.50 close           -               
D    25.50 to              -               
D    25.50 its             -               
D    25.50 lowest          -               
D    25.50 level           -               
D    25.50 since           -               
D    25.50 Germany         -               
D    25.50 reunited        -               
D    25.50 more            -               
D    25.50 than            -               
D    25.50 two             -               
D    25.50 decades         -               
D    25.50 ago             -               
D    25.50 layoffs         -               
D    25.50 last            -               
D    25.50 week            -               
D    25.50 a               -               
D    25.50 flash           -               
D    25.50 purchasing      -               
D    25.50 managers'       -               
D    25.50 survey          -               
D    25.50 showed          -               
D    25.50 staffing        -               
D    25.50 levels          -               
D    25.50 fell            -               
D    25.50 across          -               
D    25.50 the             -               
D    25.50 private         -               
D    25.50 sector          -               
D    25.50 in              -               
D    25.50 May             -               
D    25.50 for             -               
D    25.50 the             -               
D    25.50 first           -               
D    25.50 time            -               
D    25.50 since           -               
D    25.50 January         -               
D    25.50 major           -               
D    25.50 German          -               
D    25.50 companies       -               
D    25.50 are             -               
D    25.50 slashing        -               
D    25.50 jobs            -               
D    25.50 with            -               
D    25.50 steel           -               
D    25.50 distributor     -               
D    25.50 Kloeckner       -               
D    25.50 &               -               
D    25.50 co              -               
D    25.50 increasing      -               
D    25.50 planned         -               
D    25.50 job             -               
D    25.50 cuts            -               
D    25.50 to              -               
D    25.50 more            -               
D    25.50 than            -               
D    25.50 two             -               
D    25.50 zero            -               
D    25.50 zero            -               
D    25.50 zero            -               
D    25.50 or              -               
D    25.50 seventeen       -               
C    25.50 percent         percent         
D    26.05 of              -               
D    26.05 the             -               
D    26.05 workforce       -               
D    26.05 and             -               
D    26.05 chemical        -               
D    26.05 maker           -               
D    26.05 BASF            -               
D    26.05 planning        -               
D    26.05 to              -               
D    26.05 cut             -               
D    26.05 five            -               
D    26.05 hundred         -               
D    26.05 jobs            -               
D    26.05 by              -               
D    26.05 two             -               
D    26.05 thousand        -               
D    26.05 fifteen         -               
D    26.05 however         -               
D    26.05 many            -               
D    26.05 Germans         -               
D    26.05 will            -               
D    26.05 take            -               
D    26.05 home            -               
D    26.05 more            -               
D    26.05 pay             -               
D    26.05 this            -               
D    26.05 year            -               
D    26.05 and             -               
D    26.05 next            -               
D    26.05 after           -               
D    26.05 securing        -               
D    26.05 hefty           -               
D    26.05 wage            -               
D    26.05 rises           -               
D    26.05 which           -               
D    26.05 should          -               
D    26.05 boost           -               
D    26.05 domestic        -               
D    26.05 demand          -               
D    26.05 the             -               
D    26.05 government      -               
D    26.05 hopes           -               
D    26.05 this            -               
D    26.05 will            -               
D    26.05 offset          -               
D    26.05 weaker          -               
D    26.05 foreign         -               
D    26.05 trade           -               
D    26.05 this            -               
D    26.05 year            -               
D    26.05 inflation       -               
D    26.05 up              -               
D    26.05 but             -               
S    26.05 still           @bg             
S    26.29 tame            @bg             
C    26.41 unusually       unusually       
C    27.05 cold            cold            
C    27.36 and             and             
C    27.46 wet             wet             
C    27.70 weather         weather         
C    28.01 -               @bg             
C    28.02 forcing         forcing         
C    28.36 up              up              
C    28.46 the             the             
C    28.54 -               @bg             
C    28.55 price           price           
C    28.80 of              of              
C    28.91 food            food            
D    29.39 sharply         -               
C    29.39 may             may             
C    29.57 also            also            
C    29.84 have            have            
C    29.91 been            been            
C    30.02 a               a               
C    30.09 factor          factor          
C    30.42 -               @bg             
C    30.43 -               @bg             
C    30.50 in              in              
C    30.71 -               @bg             
C    30.77 higher          higher          
C    31.15 -               @bg             
C    31.16 inflation       inflation       
C    31.89 in              in              
C    32.02 Germany         Germany         
C    32.55 -               @bg             
C    32.77 the             the             
C    33.03 statistics      statistics      
C    33.65 -               @bg             
C    33.66 office          office          
C    33.97 put             put             
C    34.19 forward         forward         
C    34.55 that            that            
C    34.74 theory          theory          
C    35.22 -               @bg             
C    35.23 -               @bg             
C    35.38 as              as              
C    35.66 it              it              
C    35.74 announced       announced       
C    36.15 -               @bg             
C    36.16 the             the             
C    36.30 -               @bg             
C    36.38 annual          annual          
C    36.74 rate            rate            
C    36.98 in              in              
C    37.12 May             May             
C    37.40 was             was             
C    37.63 -               @bg             
C    37.71 -               @bg             
C    37.72 one             one             
I    37.99 -               and             
I    38.09 -               a               
S    38.13 five            half            
C    38.39 -               @bg             
C    38.40 percent         percent         
C    38.85 -               @bg             
C    39.00 -               @bg             
C    39.01 up              up              
C    39.23 from            from            
C    39.40 -               @bg             
C    39.42 April's         April's         
C    39.92 one             one             
I    40.10 -               point           
C    40.34 two             two             
C    40.48 percent         percent         
C    40.88 -               @bg             
C    41.07 -               @bg             
C    41.08 that            that            
C    41.27 is              is              
C    41.41 still           still           
C    41.73 comfortably     comfortably     
C    42.31 below           below           
C    42.72 -               @bg             
C    42.73 the             the             
C    42.83 European        European        
C    43.23 Central         Central         
C    43.49 bank's          bank's          
C    43.70 target          target          
C    44.11 -               @bg             
C    44.12 -               @bg             
C    44.27 of              of              
C    44.59 -               @bg             
C    44.66 close           close           
C    44.98 to              to              
C    45.19 but             but             
C    45.35 below           below           
C    45.83 -               @bg             
C    45.84 -               @bg             
C    46.05 two             two             
D    46.27 zero            -               
C    46.27 percent         percent         
C    46.78 -               @bg             
C    46.92 for             for             
C    47.12 the             the             
C    47.23 eurozone        eurozone        
C    47.77 as              as              
C    48.01 a               a               
C    48.10 whole           whole           
C    48.36 -               @bg             
C    48.37 -               @bg             
# u: 302 e: 165 s: 7 i: 6 d: 152 c: 143 ua: 45.36% pc: 47.35% uer: 54.64%
# U: 302 E: 165 S: 7 2.32% I: 6 1.99% D: 152 50.33% C: 143 47.35% UA: 45.36% UER: 54.64%
