#     time ref_word        asr_output      
D     0.00 Palestinian     -               
D     0.00 Israeli         -               
D     0.00 tension         -               
D     0.00 spills          -               
D     0.00 into            -               
D     0.00 violence        -               
D     0.00 in              -               
S     0.00 the             @bg             
D     0.32 West            -               
S     1.41 Bank            @bg             
C     2.06 tensions        tensions        
C     2.54 have            have            
C     2.73 risen           risen           
C     3.05 -               @bg             
C     3.06 in              in              
C     3.17 the             the             
C     3.24 -               @bg             
C     3.25 West            West            
C     3.52 Bank            Bank            
C     3.90 in              in              
C     3.98 the             the             
C     4.08 run             run             
C     4.29 up              up              
C     4.46 to              to              
C     4.55 this            this            
C     4.77 -               @bg             
C     4.78 month's         month's         
C     5.04 Israeli         Israeli         
C     5.49 parliamentary   parliamentary   
C     6.11 elections       elections       
C     6.83 -               @bg             
C     6.97 -               @bg             
C     7.09 clashes         clashes         
C     7.62 erupted         erupted         
C     8.06 in              in              
C     8.18 -               @bg             
C     8.19 the             the             
C     8.26 town            town            
C     8.55 of              of              
C     8.63 Tamoun          Tamoun          
C     9.23 after           after           
C     9.54 an              an              
C     9.62 Israeli         Israeli         
C    10.12 raid            raid            
C    10.40 to              to              
C    10.50 -               @bg             
C    10.51 seize           seize           
C    10.80 members         members         
C    11.25 -               @bg             
C    11.26 of              of              
C    11.36 an              an              
C    11.46 alleged         alleged         
C    11.94 militant        militant        
C    12.41 group           group           
C    12.86 -               @bg             
C    12.87 -               @bg             
C    13.05 -               @bg             
C    13.19 according       according       
C    13.61 to              to              
C    13.71 Palestinian     Palestinian     
C    14.40 reports         reports         
C    14.98 youths          youths          
C    15.34 -               @bg             
C    15.35 threw           threw           
C    15.59 stones          stones          
S    16.14 while           and             
C    16.25 some            some            
C    16.50 soldiers        soldiers        
C    17.00 responded       responded       
C    17.50 with            with            
C    17.64 live            live            
C    17.93 fire            fire            
C    18.43 -               @bg             
C    19.11 -               @bg             
C    19.89 -               @bg             
C    20.02 elsewhere       elsewhere       
I    20.64 -               and             
C    20.77 there           there           
C    20.91 was             was             
C    21.05 more            more            
C    21.30 violence        violence        
C    21.77 when            when            
C    21.99 -               @bg             
C    22.00 Jewish          Jewish          
C    22.36 settlers        settlers        
C    22.91 attacked        attacked        
C    23.23 a               a               
C    23.29 village         village         
C    23.64 near            near            
C    23.82 Nablis          Nablis          
C    24.43 damaging        damaging        
C    24.89 homes           homes           
C    25.36 uprooting       uprooting       
C    25.88 olive           olive           
C    26.18 trees           trees           
C    26.58 -               @bg             
C    26.59 and             and             
C    26.75 torching        torching        
C    27.18 a               a               
C    27.23 lorry           lorry           
C    27.61 and             and             
C    27.77 tractor         tractor         
C    28.41 -               @bg             
C    28.74 -               @bg             
C    28.83 -               @bg             
C    28.84 graffiti        graffiti        
C    29.46 was             was             
C    29.66 also            also            
C    29.97 -               @bg             
C    29.98 sprayed         sprayed         
C    30.45 including       including       
C    30.99 -               @bg             
C    31.00 the             the             
C    31.09 slogan          slogan          
C    31.52 price           price           
C    31.88 tag             tag             
C    32.28 which           which           
C    32.54 -               @bg             
C    32.55 is              is              
C    32.67 a               a               
C    32.72 -               @bg             
C    32.73 euphemism       euphemism       
C    33.41 for             for             
C    33.67 revenge         revenge         
C    34.13 hate            hate            
C    34.43 -               @bg             
C    34.44 crimes          crimes          
C    34.91 by              by              
C    35.08 Israeli         Israeli         
C    35.56 extremists      extremists      
C    36.50 -               @bg             
C    36.51 -               @bg             
C    37.16 -               @bg             
C    37.27 in              in              
C    37.45 Jerusalem       Jerusalem       
C    38.16 bulldozers      bulldozers      
C    38.88 backed          backed          
C    39.16 by              by              
C    39.30 Israeli         Israeli         
C    39.70 police          police          
C    40.10 demolished      demolished      
C    40.55 a               a               
C    40.62 Palestinian     Palestinian     
C    41.33 house           house           
C    41.74 -               @bg             
C    41.90 -               @bg             
C    41.91 it              it              
C    42.09 belonged        belonged        
C    42.46 -               @bg             
C    42.47 to              to              
C    42.55 the             the             
C    42.67 family          family          
C    43.06 of              of              
C    43.16 a               a               
C    43.20 hunger          hunger          
C    43.48 striking        striking        
C    43.91 prisoner        prisoner        
C    44.39 -               @bg             
C    44.40 being           being           
C    44.58 held            held            
C    44.91 in              in              
C    45.01 Israeli         Israeli         
C    45.41 detention       detention       
C    46.20 -               @bg             
I    46.40 -               again           
I    46.70 -               as              
I    46.85 -               the             
I    46.95 -               outcome         
I    47.20 -               so              
I    47.41 -               we              
C    47.62 -               @bg             
C    48.27 -               @bg             
C    48.41 the             the             
C    48.49 brother         brother         
C    48.88 of              of              
C    49.06 the             the             
C    49.16 prisoner        prisoner        
D    49.53 Rafat           -               
D    49.53 AK              -               
D    49.53 Issawi          -               
C    49.53 said            said            
C    49.91 -               @bg             
C    50.28 we              we              
C    50.41 were            were            
C    50.53 surprised       surprised       
C    51.16 that            that            
C    51.28 at              at              
C    51.38 five            five            
C    51.62 thirty          thirty          
I    51.97 -               in              
I    52.05 -               the             
S    52.12 am              morning         
C    52.47 the             the             
C    52.55 soldiers        soldiers        
C    52.98 came            came            
C    53.23 knocking        knocking        
C    53.58 at              at              
C    53.69 our             our             
C    53.90 door            door            
C    54.28 and             and             
C    54.38 said            said            
C    54.59 they            they            
C    54.70 wanted          wanted          
C    55.09 to              to              
C    55.21 -               @bg             
C    55.22 demolish        demolish        
C    55.66 the             the             
C    55.77 house           house           
C    56.27 -               @bg             
C    56.80 they            they            
C    56.90 did             did             
C    57.12 that            that            
C    57.35 and             and             
C    57.46 -               @bg             
C    57.47 left            left            
C    57.84 -               @bg             
C    57.99 -               @bg             
C    58.12 but             but             
C    58.26 I               I               
C    58.35 hadn't          hadn't          
S    58.66 had             received        
C    59.05 -               @bg             
C    59.06 any             any             
C    59.32 -               @bg             
I    59.33 -               notice          
I    59.77 -               all             
C    59.95 warning         warning         
I    60.41 -               that            
C    60.55 they            they            
C    60.69 intended        intended        
C    61.16 to              to              
C    61.27 do              do              
C    61.50 -               @bg             
C    61.51 this            this            
C    61.97 -               @bg             
C    62.20 -               @bg             
I    62.31 -               or              
I    62.52 -               White           
C    62.75 -               @bg             
I    62.76 -               indoor          
C    63.20 -               @bg             
I    63.91 -               impediment      
C    64.52 -               @bg             
C    65.47 -               @bg             
C    65.57 -               @bg             
C    65.58 Palestinian     Palestinian     
C    66.31 Israeli         Israeli         
C    66.78 tensions        tensions        
C    67.28 often           often           
C    67.58 spill           spill           
C    67.86 over            over            
C    68.11 into            into            
C    68.31 violence        violence        
C    68.81 before          before          
C    69.13 -               @bg             
C    69.14 elections       elections       
C    69.77 -               @bg             
C    69.89 this            this            
C    70.17 time            time            
C    70.47 a               a               
C    70.54 -               @bg             
C    70.55 religious       religious       
C    71.08 party           party           
D    71.55 which           -               
S    71.55 favours         favouring       
C    71.95 settlement      settlement      
C    72.47 building        building        
C    72.81 in              in              
C    72.89 the             the             
C    72.97 West            West            
C    73.29 -               @bg             
C    73.30 Bank            Bank            
C    73.58 appears         appears         
C    73.97 to              to              
C    74.07 -               @bg             
C    74.08 be              be              
C    74.19 gaining         gaining         
I    74.55 -               in              
C    74.64 popularity      popularity      
C    75.61 -               @bg             
# u: 206 e: 35 s: 7 i: 17 d: 11 c: 188 ua: 83.01% pc: 91.26% uer: 16.99%
# U: 206 E: 35 S: 7 3.40% I: 17 8.25% D: 11 5.34% C: 188 91.26% UA: 83.01% UER: 16.99%
