#     time ref_word        asr_output      
D     0.00 polls           -               
D     0.00 open            -               
D     0.00 in              -               
D     0.00 Pakistan        -               
D     0.00 general         -               
S     1.23 election        @bg             
C     1.35 voting          voting          
C     1.81 is              is              
C     2.04 under           under           
C     2.27 way             way             
C     2.52 in              in              
C     2.79 Pakistan's      Pakistan's      
C     3.51 -               @bg             
C     3.52 -               @bg             
C     3.62 general         general         
C     4.18 election        election        
C     4.59 and             and             
C     4.76 -               @bg             
C     5.15 -               @bg             
C     5.16 within          within          
C     5.43 hours           hours           
C     5.75 of              of              
C     5.95 polls           polls           
C     6.29 opening         opening         
C     6.67 violence        violence        
C     7.09 was             was             
C     7.29 reported        reported        
C     7.79 in              in              
C     8.00 several         several         
C     8.39 areas           areas           
C     8.86 -               @bg             
C     9.11 -               @bg             
C     9.17 -               @bg             
C     9.18 in              in              
C     9.32 Karachi         Karachi         
C     9.88 at              at              
C     9.99 least           least           
C    10.26 -               @bg             
C    10.27 -               @bg             
C    10.31 ten             ten             
C    10.57 people          people          
C    10.88 have            have            
C    10.99 -               @bg             
C    11.05 been            been            
C    11.22 killed          killed          
C    11.58 -               @bg             
C    11.59 and             and             
C    11.71 dozens          dozens          
C    12.12 injured         injured         
C    12.52 after           after           
C    12.81 an              an              
C    12.89 attack          attack          
C    13.30 on              on              
C    13.41 the             the             
C    13.51 -               @bg             
C    13.52 offices         offices         
C    14.01 of              of              
I    14.21 -               a               
S    14.27 an              now             
S    14.43 Awami           whammy          
C    14.76 National        National        
C    15.18 Party           Party           
C    15.54 member          member          
C    15.91 -               @bg             
C    16.29 -               @bg             
C    16.43 there           there           
C    16.59 were            were            
C    16.75 also            also            
C    17.04 -               @bg             
C    17.05 bomb            bomb            
C    17.29 attacks         attacks         
C    17.70 in              in              
C    17.77 the             the             
C    17.86 cities          cities          
C    18.29 of              of              
I    18.50 -               pressure        
C    18.79 -               @bg             
S    18.80 Peshawar        our             
C    19.07 and             and             
C    19.31 -               @bg             
I    19.32 -               quieter         
S    19.64 Quetta          at              
C    19.82 -               @bg             
C    19.95 -               @bg             
S    20.09 number          no              
C    20.30 fatalities      fatalities      
C    20.98 have            have            
C    21.14 been            been            
C    21.34 reported        reported        
C    21.90 -               @bg             
C    21.91 -               @bg             
C    22.36 -               @bg             
C    22.50 the             the             
C    22.61 country's       country's       
C    23.00 border          border          
C    23.36 has             has             
C    23.55 also            also            
C    23.79 been            been            
C    23.98 closed          closed          
C    24.32 with            with            
C    24.50 Iran            Iran            
C    24.88 and             and             
C    25.14 Afghanistan     Afghanistan     
C    25.84 to              to              
C    25.98 avoid           avoid           
C    26.34 any             any             
C    26.57 militants       militants       
C    27.11 -               @bg             
C    27.16 entering        entering        
C    27.61 Pakistan        Pakistan        
C    28.27 -               @bg             
C    28.79 the             the             
C    28.89 election        election        
C    29.29 -               @bg             
C    29.30 will            will            
C    29.43 bring           bring           
C    29.62 the             the             
C    29.75 first           first           
C    30.11 -               @bg             
C    30.14 transition      transition      
C    30.72 -               @bg             
C    30.73 between         between         
C    31.09 civilian        civilian        
C    31.57 governments     governments     
C    32.01 in              in              
C    32.12 a               a               
C    32.20 country         country         
C    32.58 ruled           ruled           
C    32.95 by              by              
C    33.09 the             the             
C    33.17 military        military        
C    33.70 for             for             
C    33.85 half            half            
C    34.18 -               @bg             
C    34.19 of              of              
C    34.34 its             its             
C    34.48 history         history         
C    34.91 -               @bg             
C    35.72 disenchantment  disenchantment  
C    36.53 for             for             
C    36.67 the             the             
C    36.79 -               @bg             
C    36.80 two             two             
C    36.97 main            main            
C    37.20 parties         parties         
C    37.66 the             the             
C    37.77 Pakistan        Pakistan        
C    38.34 Muslim          Muslim          
C    38.70 League          League          
C    38.98 led             led             
C    39.24 by              by              
C    39.43 -               @bg             
C    39.44 former          former          
C    39.83 prime           prime           
C    40.05 minister        minister        
C    40.44 Nawaz           Nawaz           
C    40.87 Sharif          Sharif          
C    41.35 -               @bg             
C    41.59 and             and             
C    41.84 the             the             
C    42.01 outgoing        outgoing        
C    42.45 Pakistan        Pakistan        
C    43.00 -               @bg             
C    43.01 people's        people's        
C    43.45 Party           Party           
C    43.95 -               @bg             
C    44.05 -               @bg             
C    44.13 has             has             
C    44.29 -               @bg             
C    44.30 given           given           
C    44.53 the             the             
C    44.64 -               @bg             
C    44.65 PTI             PTI             
C    45.24 party           party           
C    45.66 of              of              
C    45.85 former          former          
C    46.39 -               @bg             
C    46.40 cricketer       cricketer       
C    46.91 -               @bg             
C    46.97 Imran           Imran           
C    47.38 Khan            Khan            
C    47.70 a               a               
C    47.85 boost           boost           
C    48.26 -               @bg             
C    48.27 in              in              
C    48.44 the             the             
C    48.52 past            past            
C    48.88 week            week            
C    49.19 -               @bg             
C    49.73 -               @bg             
C    50.16 over            over            
C    50.42 half            half            
C    50.74 of              of              
C    50.86 -               @bg             
C    50.87 the             the             
C    50.95 roughly         roughly         
C    51.30 seventy         seventy         
C    51.81 thousand        thousand        
C    52.23 polling         polling         
C    52.53 stations        stations        
C    53.01 -               @bg             
C    53.02 across          across          
C    53.35 the             the             
C    53.45 country         country         
C    53.86 -               @bg             
C    53.87 have            have            
C    54.05 been            been            
C    54.27 classified      classified      
C    54.98 as              as              
C    55.35 -               @bg             
C    55.41 at              at              
C    55.62 risk            risk            
C    55.94 of              of              
C    56.05 attack          attack          
C    56.48 -               @bg             
C    56.73 by              by              
C    56.87 mainly          mainly          
C    57.33 the             the             
C    57.42 Taliban         Taliban         
D    57.89 opinion         -               
D    57.89 polls           -               
D    57.89 have            -               
D    57.89 revealed        -               
D    57.89 that            -               
D    57.89 there           -               
D    57.89 could           -               
D    57.89 be              -               
D    57.89 a               -               
D    57.89 record          -               
D    57.89 turnout         -               
D    57.89 despite         -               
D    57.89 the             -               
D    57.89 threats         -               
D    57.89 of              -               
S    57.90 violence        @bg             
# u: 185 e: 30 s: 9 i: 3 d: 18 c: 158 ua: 83.78% pc: 85.41% uer: 16.22%
# U: 185 E: 30 S: 9 4.86% I: 3 1.62% D: 18 9.73% C: 158 85.41% UA: 83.78% UER: 16.22%
