#     time ref_word        asr_output      
D     0.00 Rehn            -               
D     0.00 accuses         -               
D     0.00 Cyprus          -               
D     0.00 of              -               
D     0.00 ignoring        -               
D     0.00 warnings        -               
D     0.00 over            -               
D     0.00 its             -               
S     0.07 finances        @bg             
C     1.71 Cyprus          Cyprus          
C     2.37 has             has             
C     2.56 been            been            
C     2.69 accused         accused         
I     3.17 -               of              
C     3.29 ignoring        ignoring        
C     3.98 -               @bg             
C     4.03 early           early           
C     4.38 warnings        warnings        
C     4.89 over            over            
C     5.13 its             its             
C     5.31 -               @bg             
C     5.32 beleaguered     beleaguered     
C     5.83 finances        finances        
C     6.58 -               @bg             
C     6.75 -               @bg             
C     6.86 the             the             
C     6.97 charge          charge          
C     7.30 was             was             
C     7.47 made            made            
C     7.72 by              by              
C     7.92 Ollie           Ollie           
C     8.24 Rehn            Rehn            
C     8.56 at              at              
C     8.67 -               @bg             
C     8.68 an              an              
C     8.85 -               @bg             
C     8.90 extraordinary   extraordinary   
C     9.88 meeting         meeting         
C    10.24 of              of              
C    10.33 -               @bg             
C    10.34 the             the             
C    10.44 European        European        
C    10.87 Committee       Committee       
C    11.26 on              on              
C    11.40 -               @bg             
C    11.46 economic        economic        
C    11.96 and             and             
C    12.08 -               @bg             
C    12.09 Monetary        Monetary        
C    12.51 Affairs         Affairs         
C    13.09 -               @bg             
C    13.47 -               @bg             
C    13.61 the             the             
C    13.71 EU's            EU's            
C    14.11 economic        economic        
C    14.59 and             and             
C    14.69 Monetary        Monetary        
C    15.14 Affairs         Affairs         
C    15.50 -               @bg             
C    15.51 Commissioner    Commissioner    
C    16.07 says            says            
C    16.46 the             the             
C    16.61 island          island          
C    17.01 -               @bg             
C    17.02 was             was             
D    17.20 warned          -               
D    17.20 about           -               
D    17.20 its             -               
D    17.20 excessive       -               
D    17.20 financial       -               
D    17.20 imbalances      -               
D    17.20 and             -               
C    17.20 told            told            
C    17.53 -               @bg             
C    17.54 that            that            
C    17.66 a               a               
C    17.70 bailout         bailout         
C    18.19 -               @bg             
C    18.20 package         package         
C    18.59 was             was             
C    18.74 -               @bg             
C    18.75 unavoidable     unavoidable     
C    19.52 -               @bg             
C    19.77 -               @bg             
I    19.89 -               part            
C    20.14 according       according       
C    20.52 to              to              
C    20.67 -               @bg             
C    20.68 Rehn            Rehn            
C    20.95 Cyprus          Cyprus          
C    21.46 took            took            
C    21.70 more            more            
C    21.97 -               @bg             
C    21.98 than            than            
C    22.12 half            half            
C    22.52 a               a               
C    22.61 year            year            
C    22.93 to              to              
C    23.04 -               @bg             
C    23.05 accept          accept          
C    23.48 the             the             
C    23.57 gravity         gravity         
C    24.02 of              of              
C    24.11 its             its             
C    24.26 -               @bg             
C    24.27 situation       situation       
C    24.84 -               @bg             
C    25.42 -               @bg             
C    25.57 Cyprus          Cyprus          
C    26.04 -               @bg             
C    26.05 was             was             
C    26.18 the             the             
C    26.30 fourth          fourth          
C    26.59 euro            euro            
C    26.82 zone            zone            
C    27.04 -               @bg             
C    27.05 economy         economy         
C    27.50 to              to              
C    27.64 request         request         
C    28.16 an              an              
C    28.27 international   international   
C    28.97 -               @bg             
C    28.98 bailout         bailout         
C    29.54 in              in              
C    29.64 March           March           
C    30.07 -               @bg             
C    30.56 -               @bg             
C    30.57 but             but             
C    30.86 -               @bg             
C    30.91 unlike          unlike          
C    31.47 -               @bg             
C    31.48 -               @bg             
C    31.48 other           other           
C    31.79 aid             aid             
C    32.02 recipients      recipients      
C    32.77 -               @bg             
C    32.89 -               @bg             
C    32.95 the             the             
C    33.05 country         country         
C    33.44 was             was             
C    33.65 forced          forced          
C    34.03 to              to              
C    34.12 impose          impose          
C    34.62 a               a               
C    34.70 levy            levy            
C    35.02 on              on              
C    35.16 banking         banking         
C    35.55 deposits        deposits        
C    36.20 -               @bg             
C    36.21 -               @bg             
C    36.22 over            over            
D    36.58 one             -               
D    36.58 hundred         -               
D    36.58 zero            -               
D    36.58 zero            -               
D    36.58 zero            -               
D    36.58 euros           -               
D    36.58 the             -               
D    36.58 deal            -               
D    36.58 was             -               
D    36.58 criticized      -               
D    36.58 as              -               
D    36.58 being           -               
C    36.58 a               a               
D    36.70 covert          -               
D    36.70 method          -               
D    36.70 of              -               
D    36.70 tackling        -               
D    36.70 perceived       -               
D    36.70 money           -               
D    36.70 laundering      -               
D    36.70 practices       -               
D    36.70 by              -               
D    36.70 foreign         -               
D    36.70 depositors      -               
D    36.70 enjoying        -               
D    36.70 Cyprus'         -               
D    36.70 lax             -               
D    36.70 financial       -               
S    36.70 regulation      hundred         
S    37.05 and             powers          
S    37.33 low             on              
S    37.41 tax             neurones        
S    38.02 rates           @bg             
# u: 146 e: 50 s: 7 i: 2 d: 41 c: 98 ua: 65.75% pc: 67.12% uer: 34.25%
# U: 146 E: 50 S: 7 4.79% I: 2 1.37% D: 41 28.08% C: 98 67.12% UA: 65.75% UER: 34.25%
