#     time ref_word        asr_output      
D     0.00 Israeli         -               
D     0.00 officials       -               
D     0.00 confirm         -               
D     0.00 air             -               
D     0.00 strike          -               
D     0.00 on              -               
D     0.00 Syrian          -               
S     1.30 target          @bg             
C     1.35 Israel          Israel          
C     1.86 has             has             
C     2.06 confirmed       confirmed       
C     2.67 its             its             
C     2.94 warplanes       warplanes       
C     3.54 have            have            
C     3.62 carried         carried         
C     4.00 out             out             
C     4.29 an              an              
C     4.42 air             air             
C     4.70 strike          strike          
C     5.11 into            into            
C     5.29 Syria           Syria           
C     5.91 -               @bg             
C     6.04 -               @bg             
C     6.24 unnamed         unnamed         
C     6.76 Israeli         Israeli         
C     7.21 officials       officials       
C     7.83 said            said            
C     8.11 the             the             
C     8.22 target          target          
C     8.64 was             was             
C     8.79 a               a               
C     8.86 shipment        shipment        
C     9.26 of              of              
C     9.35 missiles        missiles        
C     9.88 believed        believed        
C    10.31 to              to              
C    10.40 have            have            
C    10.47 been            been            
C    10.69 bound           bound           
C    11.04 for             for             
C    11.23 Hezbollah       Hezbollah       
C    11.74 militants       militants       
C    12.38 in              in              
C    12.52 neighbouring    neighbouring    
C    12.96 Lebanon         Lebanon         
C    13.51 -               @bg             
C    14.15 -               @bg             
C    14.16 previous        previous        
C    14.68 reports         reports         
C    15.12 that            that            
C    15.27 planes          planes          
C    15.60 had             had             
C    15.70 struck          struck          
C    15.97 a               a               
C    16.02 Syrian          Syrian          
C    16.47 -               @bg             
C    16.48 chemical        chemical        
C    16.96 weapons         weapons         
C    17.41 factory         factory         
C    17.77 have            have            
C    17.90 -               @bg             
C    17.91 been            been            
C    18.09 denied          denied          
C    18.83 -               @bg             
C    18.84 -               @bg             
C    19.45 -               @bg             
C    19.57 -               @bg             
C    19.70 the             the             
C    19.79 -               @bg             
C    19.80 strike          strike          
C    20.14 took            took            
C    20.32 place           place           
C    20.62 on              on              
C    20.73 Friday          Friday          
C    21.27 but             but             
C    21.45 was             was             
C    21.57 apparently      apparently      
C    22.16 launched        launched        
C    22.52 from            from            
C    22.75 Lebanese        Lebanese        
C    23.23 -               @bg             
C    23.29 airspace        airspace        
C    24.09 -               @bg             
C    24.71 -               @bg             
C    26.10 -               @bg             
C    26.20 and             and             
D    26.45 there           -               
C    26.45 have            have            
C    26.59 been            been            
C    26.82 more            more            
C    27.02 reports         reports         
C    27.65 -               @bg             
C    27.66 of              of              
C    27.82 the             the             
C    27.98 shelling        shelling        
C    28.39 of              of              
C    28.50 civilian        civilian        
C    28.95 targets         targets         
C    29.60 -               @bg             
C    29.61 by              by              
C    29.82 Syrian          Syrian          
C    30.27 government      government      
C    30.70 forces          forces          
C    31.33 -               @bg             
S    31.34 with            @bg             
S    31.66 more            this            
C    31.89 unverified      unverified      
C    32.51 footage         footage         
I    32.91 -               is              
C    33.02 said            said            
C    33.23 to              to              
C    33.30 show            show            
C    33.52 the             the             
C    33.67 aftermath       aftermath       
C    34.23 of              of              
C    34.37 one             one             
C    34.58 such            such            
C    34.85 attack          attack          
C    35.50 -               @bg             
C    35.51 -               @bg             
C    35.70 -               @bg             
C    36.48 on              on              
C    36.62 Saturday        Saturday        
C    37.15 activists       activists       
C    37.59 said            said            
C    37.77 a               a               
C    37.84 number          number          
C    38.15 of              of              
C    38.23 people          people          
C    38.52 had             had             
C    38.70 died            died            
C    39.01 in              in              
C    39.10 the             the             
C    39.20 town            town            
C    39.57 -               @bg             
C    39.58 of              of              
I    39.70 -               money           
S    39.98 Baniyas         as              
C    40.34 -               @bg             
C    40.52 it              it              
C    40.73 follows         follows         
C    41.12 Thursday's      Thursday's      
C    41.59 reports         reports         
C    42.09 of              of              
C    42.20 Syrian          Syrian          
C    42.56 government      government      
C    42.97 -               @bg             
C    42.98 troops          troops          
C    43.30 storming        storming        
C    43.72 the             the             
C    43.78 village         village         
C    44.13 of              of              
I    44.27 -               by              
S    44.48 Baida           EDL             
C    44.81 killing         killing         
C    45.13 at              at              
C    45.21 -               @bg             
C    45.22 least           least           
C    45.45 fifty           fifty           
C    45.85 people          people          
C    46.39 -               @bg             
C    46.40 -               @bg             
C    47.06 -               @bg             
C    47.11 -               @bg             
I    47.23 -               meanwhile       
I    47.69 -               the             
I    47.78 -               US              
I    48.05 -               President       
I    48.49 -               Barack          
C    48.75 -               @bg             
I    48.76 -               Obama           
I    49.16 -               has             
I    49.38 -               ruled           
I    49.62 -               out             
I    49.84 -               sending         
I    50.20 -               in              
I    50.38 -               US              
I    50.70 -               troops          
C    51.35 -               @bg             
C    51.48 I               I               
C    51.70 do              do              
C    51.84 not             not             
C    52.09 -               @bg             
C    52.92 foresee         foresee         
C    53.45 -               @bg             
C    53.63 a               a               
C    53.77 scenario        scenario        
C    54.31 in              in              
C    54.49 which           which           
C    54.84 -               @bg             
C    55.16 boots           boots           
C    55.47 on              on              
C    55.60 the             the             
C    55.68 -               @bg             
C    55.69 ground          ground          
C    56.01 in              in              
C    56.22 Syria           Syria           
C    56.72 -               @bg             
C    57.83 American        American        
C    58.33 boots           boots           
C    58.52 on              on              
C    58.62 the             the             
C    58.67 ground          ground          
S    58.95 in              said            
S    59.12 Syria           it              
C    59.23 would           would           
C    59.62 -               @bg             
C    60.22 -               @bg             
C    60.34 not             not             
C    60.60 only            only            
C    61.05 -               @bg             
C    61.20 be              be              
C    61.34 good            good            
C    61.55 for             for             
C    61.77 America         America         
C    62.28 -               @bg             
C    63.03 but             but             
C    63.25 -               @bg             
C    63.26 also            also            
C    63.55 would           would           
C    63.71 -               @bg             
C    63.72 be              be              
C    63.84 good            good            
C    64.02 for             for             
C    64.11 Syria           Syria           
C    64.38 -               @bg             
S    64.39 said            @bg             
S    65.47 Obama           @bg             
C    65.58 the             the             
C    65.67 United          United          
C    66.08 States          States          
C    66.42 says            says            
C    66.69 it              it              
C    66.81 will            will            
C    66.94 continue        continue        
C    67.48 sending         sending         
C    67.88 humanitarian    humanitarian    
C    68.70 aid             aid             
C    68.89 to              to              
C    68.98 the             the             
C    69.09 Syrian          Syrian          
C    69.50 rebels          rebels          
C    69.92 but             but             
C    70.11 not             not             
S    70.41 am              arms            
C    70.91 -               @bg             
C    71.20 however         however         
C    71.58 any             any             
C    71.80 -               @bg             
C    71.81 use             use             
C    72.03 of              of              
C    72.13 -               @bg             
C    72.14 chemical        chemical        
C    72.56 weapons         weapons         
C    72.97 by              by              
C    73.12 the             the             
C    73.25 Syrian          Syrian          
C    73.67 regime          regime          
C    74.17 would           would           
C    74.31 amount          amount          
C    74.66 to              to              
C    74.75 a               a               
C    74.81 game            game            
C    75.13 -               @bg             
C    75.14 changer         changer         
C    75.59 -               @bg             
# u: 202 e: 34 s: 11 i: 16 d: 7 c: 184 ua: 83.17% pc: 91.09% uer: 16.83%
# U: 202 E: 34 S: 11 5.45% I: 16 7.92% D: 7 3.47% C: 184 91.09% UA: 83.17% UER: 16.83%
