#     time ref_word        asr_output      
D     0.00 ammonia         -               
D     0.00 leak            -               
D     0.00 detected        -               
D     0.00 on              -               
D     0.00 board           -               
D     0.00 ISS             -               
S     0.00 the             thank           
C     1.55 chemical        chemical        
C     2.08 ammonia         ammonia         
C     2.65 has             has             
C     2.88 been            been            
C     3.06 found           found           
C     3.40 to              to              
C     3.49 -               @bg             
C     3.50 be              be              
C     3.60 leaking         leaking         
C     4.08 on              on              
C     4.33 board           board           
C     4.62 the             the             
C     4.71 International   International   
C     5.50 space           space           
C     5.97 station         station         
C     6.57 -               @bg             
C     6.58 -               @bg             
S     6.87 NASA            as              
S     7.13 have            a               
S     7.21 said            says            
C     7.54 it              it              
C     7.64 will            will            
C     7.74 -               @bg             
C     7.75 take            take            
C     8.03 a               a               
C     8.07 space           space           
C     8.62 walk            walk            
C     8.90 to              to              
C     9.02 -               @bg             
C     9.03 -               @bg             
C     9.12 fix             fix             
C     9.46 it              it              
C     9.78 -               @bg             
C    10.16 the             the             
C    10.26 -               @bg             
C    10.27 commanders      commanders      
S    10.93 have            they            
S    11.15 described       this            
D    11.35 the             -               
C    11.36 situation       situation       
C    12.12 is              is              
C    12.34 serious         serious         
C    13.12 -               @bg             
C    13.36 but             but             
C    13.54 not             not             
C    13.79 life            life            
C    14.16 threatening     threatening     
C    14.69 -               @bg             
C    14.70 for             for             
C    14.84 the             the             
C    14.95 six             six             
C    15.55 -               @bg             
C    15.59 -               @bg             
C    15.60 member          member          
C    16.05 crew            crew            
# u: 50 e: 13 s: 7 i: 0 d: 6 c: 37 ua: 74.00% pc: 74.00% uer: 26.00%
# U: 50 E: 13 S: 7 14.00% I: 0 0.00% D: 6 12.00% C: 37 74.00% UA: 74.00% UER: 26.00%
