#     time ref_word        asr_output      
D     0.00 gay             -               
D     0.00 rights          -               
D     0.00 demonstration   -               
D     0.00 in              -               
S     0.00 Croatia         @bg             
C     0.43 the             the             
C     0.60 issue           issue           
C     0.88 of              of              
C     0.98 gay             gay             
C     1.20 rights          rights          
C     1.58 is              is              
C     1.69 currently       currently       
C     2.15 fuelling        fuelling        
C     2.58 debate          debate          
C     2.98 -               @bg             
C     3.05 -               @bg             
C     3.06 across          across          
C     3.46 Europe          Europe          
C     3.90 -               @bg             
I     4.05 -               here            
C     4.29 in              in              
C     4.38 Croatia         Croatia         
C     4.96 lesbian         lesbian         
C     5.55 gay             gay             
C     5.81 -               @bg             
C     5.82 bisexual        bisexual        
C     6.54 and             and             
C     6.78 transgender     transgender     
C     7.62 activists       activists       
C     8.29 -               @bg             
C     8.53 -               @bg             
C     8.54 gathered        gathered        
C     8.80 -               @bg             
C     8.86 outside         outside         
C     9.38 Zagreb's        Zagreb's        
C     9.93 main            main            
C    10.21 cathedral       cathedral       
C    10.84 -               @bg             
C    11.18 this            this            
D    11.59 time            -               
D    11.59 it              -               
S    11.59 was             is              
C    11.70 not             not             
C    11.88 about           about           
C    12.10 gay             gay             
C    12.28 marriage        marriage        
I    12.71 -               though          
C    12.97 but             but             
C    13.22 -               @bg             
C    13.32 education       education       
C    14.02 -               @bg             
C    14.03 the             the             
C    14.12 -               @bg             
C    14.47 government      government      
C    14.96 and             and             
C    15.07 church          church          
C    15.44 -               @bg             
C    15.45 are             are             
C    15.54 at              at              
C    15.63 loggerheads     loggerheads     
C    16.27 over            over            
C    16.50 a               a               
C    16.57 new             new             
C    16.82 curriculum      curriculum      
C    17.43 for             for             
C    17.54 -               @bg             
C    17.55 state           state           
C    17.86 -               @bg             
C    17.93 primary         primary         
C    18.43 schools         schools         
C    18.86 -               @bg             
C    19.07 with            with            
C    19.22 -               @bg             
C    19.23 sections        sections        
C    19.70 on              on              
C    19.84 sexual          sexual          
C    20.25 minorities      minorities      
C    20.95 -               @bg             
C    21.03 -               @bg             
C    21.04 and             and             
C    21.38 -               @bg             
C    21.45 gender          gender          
D    21.80 roles           -               
D    21.80 over            -               
S    21.80 the             role            
S    22.13 last            thanks          
S    23.29 month           to              
S    23.48 the             its             
S    23.70 church          breath          
S    24.21 has             their           
S    24.41 said            @bg             
C    24.48 that            that            
S    24.82 gay             the             
C    25.09 -               @bg             
C    25.15 -               @bg             
C    25.16 people          people          
C    25.84 -               @bg             
C    26.77 are             are             
C    27.02 destroying      destroying      
C    27.66 Croatia         Croatia         
C    28.18 -               @bg             
C    29.06 -               @bg             
S    29.07 that            during          
S    29.41 they            the             
C    29.70 -               @bg             
C    29.76 -               @bg             
S    29.77 are             human           
C    30.09 -               @bg             
S    30.21 destroying      eye             
C    30.48 -               @bg             
S    31.02 humankind       the             
C    31.24 -               @bg             
S    31.25 they            court           
C    31.50 -               @bg             
C    32.75 -               @bg             
S    32.76 have            the             
S    32.91 called          Court           
S    33.15 us              of              
S    33.27 Demons          them            
S    33.45 and             later           
S    33.97 said            all             
S    34.10 we              inbound         
S    34.67 are             and             
C    34.86 -               @bg             
S    34.87 unnatural       into            
S    35.30 and             at              
C    35.46 -               @bg             
S    35.47 against         an              
C    35.67 -               @bg             
C    36.83 -               @bg             
S    36.84 nature          auction         
C    37.09 -               @bg             
S    37.19 said            at              
S    37.35 one             a               
S    37.43 man             this            
S    37.67 another         now             
C    37.93 -               @bg             
S    37.94 wanted          wants           
C    38.24 to              to              
C    38.34 know            know            
C    38.52 why             why             
C    38.97 if              if              
C    39.23 God             God             
C    39.48 gives           gives           
C    39.74 us              us              
C    39.88 inspiration     inspiration     
C    40.79 -               @bg             
C    40.80 -               @bg             
C    40.85 did             did             
C    41.07 -               @bg             
C    41.08 he              he              
C    41.19 -               @bg             
C    41.30 then            then            
C    41.60 choose          choose          
C    41.93 -               @bg             
C    41.94 homosexuals     homosexuals     
C    42.67 as              as              
C    42.78 -               @bg             
C    42.84 artists         artists         
C    43.59 -               @bg             
C    43.91 people          people          
C    44.14 -               @bg             
C    44.15 like            like            
C    44.38 Michelangelo    Michelangelo    
C    45.23 -               @bg             
C    45.30 Tchaikovsky     Tchaikovsky     
C    46.01 or              or              
C    46.09 Leonardo        Leonardo        
D    46.70 he              -               
D    46.70 asked           -               
D    46.70 the             -               
D    46.70 church          -               
D    46.70 has             -               
D    46.70 criticised      -               
D    46.70 the             -               
D    46.70 proposed        -               
D    46.70 curriculum      -               
D    46.70 saying          -               
D    46.70 it              -               
S    46.70 imposes         @bg             
D    46.82 a               -               
S    46.83 gender          media           
S    47.12 ideology        learn           
S    47.40 upon            scenarios       
S    48.45 young           Roman           
S    48.98 children        @bg             
S    49.28 and             though          
S    49.45 promotes        neither         
D    49.96 unnatural       -               
S    49.97 lifestyles      @bg             
C    51.83 riot            riot            
C    52.27 police          police          
C    52.66 formed          formed          
C    52.90 a               a               
C    52.95 barricade       barricade       
C    53.48 between         between         
C    53.83 pro             pro             
C    54.16 and             and             
C    54.44 anti            anti            
C    54.78 gay             gay             
C    54.97 -               @bg             
C    54.98 supporters      supporters      
C    55.66 in              in              
C    55.88 the             the             
C    55.97 Square          Square          
C    56.48 -               @bg             
C    58.38 three           three           
C    58.63 people          people          
C    59.02 were            were            
C    59.23 -               @bg             
C    59.30 arrested        arrested        
C    60.02 -               @bg             
I    60.48 -               and             
I    60.80 -               flown           
C    61.27 -               @bg             
# u: 160 e: 67 s: 44 i: 4 d: 19 c: 97 ua: 58.12% pc: 60.62% uer: 41.88%
# U: 160 E: 67 S: 44 27.50% I: 4 2.50% D: 19 11.88% C: 97 60.62% UA: 58.12% UER: 41.88%
