#     time ref_word        asr_output      
C     0.00 -               @bg             
S     2.10 Iraq            fill            
S     2.38 Baghdad         out             
S     2.63 and             on              
C     2.80 -               @bg             
S     2.81 Basra           the             
S     2.90 hit             streets         
S     3.38 by              of              
D     3.51 car             -               
S     3.52 bomb            Basra           
S     4.16 attacks         @bg             
C     4.59 at              at              
C     4.77 -               @bg             
C     4.78 least           least           
S     5.09 twenty          fourteen        
C     5.60 -               @bg             
C     5.61 people          people          
I     6.07 -               have            
S     6.24 were            been            
C     6.43 killed          killed          
C     6.80 by              by              
D     6.97 a               -               
S     6.97 series          two             
D     7.24 of              -               
C     7.25 car             car             
S     7.62 bombings        bombs           
C     8.04 in              in              
I     8.24 -               southern        
C     8.60 -               @bg             
I     8.61 -               Iraqi           
S     9.05 Baghdad         city            
C     9.44 on              on              
C     9.62 Monday          Monday          
C    10.26 -               @bg             
C    10.48 -               @bg             
I    10.62 -               officials       
I    11.19 -               say             
C    11.47 -               @bg             
C    11.51 -               @bg             
I    11.52 -               dozens          
I    12.02 -               more            
I    12.34 -               have            
I    12.48 -               been            
S    12.62 May             injured         
S    12.99 twenty          by              
C    13.15 the             the             
D    13.26 eight           -               
C    13.27 blasts          blasts          
S    13.96 mainly          which           
C    14.18 targeted        targeted        
I    14.71 -               a               
S    14.77 Shi'ite         bus             
S    15.06 neighbourhoods  stop            
S    15.38 of              and             
S    15.55 the             a               
S    15.62 Iraqi           restaurant      
C    16.41 -               @bg             
S    16.91 capital         attacks         
C    17.38 in              in              
I    17.50 -               Basra           
I    17.95 -               which           
I    18.18 -               is              
C    18.31 -               @bg             
I    18.32 -               predominantly   
I    19.02 -               Shia            
I    19.41 -               Muslim          
C    19.96 -               @bg             
C    20.14 -               @bg             
I    20.25 -               have            
S    20.45 the             risen           
S    20.77 southern        in              
S    20.91 city            recent          
C    21.31 -               @bg             
S    21.32 of              weeks           
S    21.77 Basra           as              
S    21.95 two             violence        
S    22.43 more            has             
S    22.57 car             been            
C    22.72 -               @bg             
C    22.73 -               @bg             
S    22.75 bombs           escalating      
S    23.45 left            throughout      
C    23.85 -               @bg             
S    23.86 at              the             
S    23.96 least           country         
C    24.57 -               @bg             
C    26.05 -               @bg             
S    26.18 fourteen        also            
C    26.56 -               @bg             
S    26.57 people          one             
S    26.75 dead            Monday          
C    27.14 -               @bg             
S    27.23 officials       at              
S    27.36 said            least           
S    27.62 dozens          twenty          
S    28.07 more            people          
S    28.45 had             have            
C    28.57 been            been            
S    28.79 injured         killed          
C    29.12 by              by              
I    29.29 -               a               
S    29.36 the             series          
S    29.98 blasts          of              
S    30.09 which           car             
S    30.34 targeted        bombs           
C    30.67 -               @bg             
S    30.68 a               in              
C    30.82 -               @bg             
S    30.84 bus             Baghdad         
C    31.52 -               @bg             
C    31.60 -               @bg             
S    31.61 stop            mainly          
S    32.12 and             in              
S    32.26 a               Shi'ite         
S    32.74 restaurant      neighbourhoods  
C    33.53 -               @bg             
C    33.66 -               @bg             
C    34.24 the             the             
C    34.34 bloodshed       bloodshed       
C    34.88 is              is              
C    35.05 linked          linked          
C    35.31 to              to              
C    35.43 -               @bg             
C    35.44 rising          rising          
C    35.95 political       political       
C    36.49 and             and             
C    36.64 -               @bg             
C    36.65 sectarian       sectarian       
C    37.34 tension         tension         
C    37.88 between         between         
C    38.23 Iraq's          Iraq's          
C    38.76 Sunni           Sunni           
C    39.15 and             and             
C    39.31 Shia            Shia            
C    39.66 communities     communities     
D    40.52 May             -               
D    40.52 seventeen       -               
D    40.52 was             -               
D    40.52 the             -               
D    40.52 bloodiest       -               
D    40.52 day             -               
D    40.52 of              -               
D    40.52 violence        -               
D    40.52 in              -               
D    40.52 Iraq            -               
S    40.52 for             @bg             
S    40.74 months          @bg             
S    40.88 at              on              
S    41.08 least           Friday          
C    41.59 sixty           sixty           
C    42.12 people          people          
C    42.52 were            were            
C    42.63 killed          killed          
C    42.95 by              by              
C    43.13 bombings        bombings        
C    43.62 in              in              
C    43.77 Sunni           Sunni           
C    44.12 areas           areas           
C    44.66 in              in              
C    44.88 and             and             
C    44.97 around          around          
C    45.41 Baghdad         Baghdad         
C    46.23 -               @bg             
# u: 115 e: 89 s: 60 i: 18 d: 11 c: 44 ua: 22.61% pc: 38.26% uer: 77.39%
# U: 115 E: 89 S: 60 52.17% I: 18 15.65% D: 11 9.57% C: 44 38.26% UA: 22.61% UER: 77.39%
