#     time ref_word        asr_output      
S     0.00 EU              and             
S     0.29 executive       the             
S     0.40 backs           time            
S     0.67 membership      said            
S     0.92 talks           that            
S     1.10 with            you             
S     1.25 Serbia          @bg             
C     1.39 the             the             
C     1.57 European        European        
C     2.02 Commission      Commission      
D     2.46 on              -               
S     2.46 Monday          has             
C     2.67 recommended     recommended     
C     3.29 opening         opening         
C     3.71 membership      membership      
C     4.17 negotiations    negotiations    
C     5.03 with            with            
C     5.17 Serbia          Serbia          
C     5.80 following       following       
C     6.15 -               @bg             
C     6.16 Friday's        Friday's        
C     6.67 historic        historic        
C     7.22 deal            deal            
C     7.53 -               @bg             
C     7.54 with            with            
C     7.71 Kosovo          Kosovo          
C     8.31 -               @bg             
C     8.88 -               @bg             
C     9.03 Belgrade        Belgrade        
C     9.71 and             and             
C     9.81 Pristina        Pristina        
C    10.42 -               @bg             
C    10.43 agreed          agreed          
C    10.80 a               a               
C    10.86 tentative       tentative       
C    11.39 accord          accord          
C    11.83 -               @bg             
C    11.84 last            last            
C    12.21 week            week            
C    12.49 -               @bg             
C    12.50 -               @bg             
C    12.51 aimed           aimed           
C    12.77 at              at              
C    12.88 normalising     normalising     
C    13.62 relations       relations       
D    14.54 tefan           -               
D    14.54 the             -               
D    14.54 EU              -               
S    14.54 Enlargement     @bg             
D    15.15 Commissioner    -               
S    15.22 said            @bg             
C    15.35 Serbia          Serbia          
C    15.77 and             and             
C    15.88 Kosovo          Kosovo          
C    16.25 have            have            
C    16.59 -               @bg             
C    17.06 -               @bg             
C    17.07 proved          proved          
C    17.59 that            that            
C    18.04 -               @bg             
C    18.05 -               @bg             
C    18.75 they            they            
C    19.00 can             can             
C    19.33 -               @bg             
I    19.34 -               balls           
S    19.73 both            for             
S    20.09 focus           calls           
C    20.47 -               @bg             
C    20.48 -               @bg             
C    20.75 on              on              
C    20.99 -               @bg             
C    21.00 the             the             
C    21.11 future          future          
C    21.73 -               @bg             
C    22.14 rather          rather          
C    22.43 than            than            
C    22.61 staying         staying         
C    23.01 -               @bg             
I    23.02 -               movement        
I    23.43 -               and             
C    23.77 -               @bg             
S    23.84 entagled        entangled       
C    24.50 -               @bg             
C    24.98 -               @bg             
C    25.11 in              in              
C    25.25 the             the             
C    25.38 past            past            
C    25.91 -               @bg             
C    26.32 -               @bg             
C    26.43 the             the             
C    26.54 deal            deal            
C    26.80 looks           looks           
C    27.00 to              to              
C    27.11 end             end             
C    27.41 the             the             
C    27.54 ethnic          ethnic          
C    27.91 partition       partition       
C    28.41 of              of              
C    28.52 Kosovo          Kosovo          
C    29.02 between         between         
C    29.31 -               @bg             
C    29.32 its             its             
C    29.48 Albanian        Albanian        
C    30.02 majority        majority        
C    30.57 and             and             
C    30.68 its             its             
C    30.83 -               @bg             
C    30.84 Serb            Serb            
C    31.14 minority        minority        
C    31.86 -               @bg             
C    32.13 -               @bg             
C    32.27 Belgrade        Belgrade        
C    32.81 says            says            
C    33.02 it              it              
C    33.10 will            will            
C    33.22 -               @bg             
C    33.23 not             not             
C    33.45 recognise       recognise       
C    34.11 -               @bg             
C    34.12 Kosovo's        Kosovo's        
C    34.63 independence    independence    
C    35.32 -               @bg             
C    35.33 but             but             
C    35.49 will            will            
C    35.62 cede            cede            
C    35.95 control         control         
C    36.35 of              of              
C    36.46 -               @bg             
C    36.47 the             the             
C    36.56 country's       country's       
C    36.99 north           north           
C    37.32 -               @bg             
C    37.33 to              to              
C    37.41 Pristina        Pristina        
C    38.12 -               @bg             
C    38.42 for             for             
C    38.48 -               @bg             
C    38.55 Swedish         Swedish         
C    39.03 Foreign         Foreign         
C    39.36 -               @bg             
C    39.37 Minister        Minister        
C    39.73 Carl            Carl            
C    40.09 Bildt           Bildt           
D    40.44 a               -               
D    40.44 former          -               
D    40.44 UN              -               
D    40.44 envoy           -               
D    40.44 in              -               
D    40.44 the             -               
D    40.44 Balkans         -               
D    40.44 the             -               
D    40.44 agreement       -               
D    40.44 marks           -               
D    40.44 a               -               
D    40.44 turning         -               
D    40.44 point           -               
D    40.44 in              -               
S    40.44 the             sent            
S    40.88 region          @bg             
S    41.13 the             @bg             
C    41.49 implementation  implementation  
D    42.38 of              -               
D    42.38 the             -               
D    42.38 commitment      -               
C    42.38 will            will            
C    42.53 not             not             
C    42.75 -               @bg             
C    42.76 be              be              
I    42.87 -               entirely        
I    43.38 -               see             
C    43.69 -               @bg             
S    44.24 easy            that            
S    44.34 but             there           
S    44.44 there's         is              
C    44.53 no              no              
C    44.66 way             way             
C    44.84 back            back            
C    45.09 -               @bg             
S    45.91 while           worldwide       
S    46.47 we'll           with            
S    46.62 be              a               
C    46.66 struggling      struggling      
C    47.07 -               @bg             
C    47.08 with            with            
C    47.22 the             the             
C    47.30 details         details         
C    47.70 of              of              
C    47.80 implementation  implementation  
C    48.59 for             for             
C    48.70 quite           quite           
C    48.90 some            some            
C    49.02 time            time            
C    49.23 to              to              
C    49.33 come            come            
C    49.59 -               @bg             
I    50.41 -               am              
C    50.70 -               @bg             
C    50.91 the             the             
C    51.04 -               @bg             
C    51.05 rubicon         rubicon         
C    51.48 has             has             
C    51.67 been            been            
D    51.85 passed          -               
S    51.85 Bildt           ports           
D    52.21 told            -               
S    52.22 reporters       @bg             
D    52.77 in              -               
S    52.80 Luxembourg      @bg             
C    52.95 MPs             MPs             
C    53.59 in              in              
C    53.72 Serbia          Serbia          
C    54.20 and             and             
C    54.33 Kosovo          Kosovo          
C    54.90 have            have            
I    55.09 -               both            
I    55.38 -               voted           
I    55.81 -               to              
C    55.93 -               @bg             
S    55.94 backed          back            
C    56.20 the             the             
C    56.28 deal            deal            
C    56.64 -               @bg             
C    56.65 -               @bg             
C    56.98 it              it              
C    57.15 paves           paves           
C    57.47 the             the             
C    57.59 way             way             
C    57.80 for             for             
C    57.91 Belgrade        Belgrade        
C    58.60 to              to              
C    58.71 -               @bg             
C    58.72 -               @bg             
C    58.77 open            open            
C    59.13 talks           talks           
C    59.59 on              on              
C    59.74 joining         joining         
C    60.11 -               @bg             
C    60.12 the             the             
C    60.26 EU              EU              
C    60.87 -               @bg             
S    61.16 and             @bg             
C    61.30 European        European        
C    61.77 leaders         leaders         
C    62.12 will            will            
C    62.23 decide          decide          
C    62.72 in              in              
C    62.87 June            June            
C    63.27 if              if              
C    63.45 Serbia          Serbia          
C    63.97 is              is              
C    64.19 ready           ready           
C    64.63 -               @bg             
C    64.64 to              to              
C    64.75 start           start           
I    65.11 -               negotiations    
C    66.30 -               @bg             
C    67.69 -               @bg             
C    68.77 -               @bg             
C    68.85 -               @bg             
I    68.86 -               still           
I    69.22 -               be              
C    69.35 -               @bg             
I    69.36 -               of              
I    69.48 -               course          
I    69.78 -               there           
I    69.86 -               were            
C    70.13 -               @bg             
I    70.14 -               rebirth         
I    70.53 -               media           
I    70.94 -               it              
C    71.07 -               @bg             
I    71.08 -               is              
I    71.34 -               from            
I    71.52 -               Serbia          
I    72.06 -               Kosovo          
I    72.69 -               and             
I    72.95 -               the             
I    73.09 -               EU              
I    73.56 -               have            
I    73.77 -               described       
I    74.28 -               the             
I    74.45 -               outcome         
I    74.86 -               of              
C    74.94 negotiations    negotiations    
C    75.85 -               @bg             
I    75.86 -               in              
I    75.98 -               Brussels        
I    76.61 -               as              
C    76.85 -               @bg             
I    76.86 -               an              
I    76.94 -               historic        
I    77.58 -               break           
I    77.86 -               through         
C    78.34 -               @bg             
I    78.61 -               the             
I    78.75 -               nearly          
I    79.11 -               in              
S    79.22 euronews'       the             
S    79.31 Andrei          world           
C    79.53 -               @bg             
S    79.70 Beketov         that            
S    79.89 said            if              
C    80.06 Belgrade        Belgrade        
C    80.66 -               @bg             
C    80.67 and             and             
C    80.77 Pristina        Pristina        
D    81.36 should          -               
S    81.36 fail            failed          
C    81.78 to              to              
C    81.91 win             win             
C    82.08 over            over            
C    82.39 hardline        hardline        
C    83.08 nationalists    nationalists    
C    83.97 -               @bg             
C    84.10 -               @bg             
C    84.20 and             and             
C    84.56 translate       translate       
C    85.14 words           words           
C    85.49 -               @bg             
C    85.50 of              of              
C    85.61 congratulations congratulations 
C    86.61 into            into            
C    86.85 -               @bg             
C    86.86 action          action          
C    87.58 -               @bg             
C    87.70 then            then            
C    87.86 the             the             
C    87.96 -               @bg             
C    87.97 door            door            
C    88.34 to              to              
C    88.44 the             the             
C    88.61 Union           Union           
C    89.16 -               @bg             
C    89.17 could           could           
C    89.42 be              be              
C    89.52 slammed         slammed         
C    90.05 shut            shut            
C    90.61 -               @bg             
I    90.67 -               and             
I    90.73 -               did             
I    90.97 -               it              
I    91.09 -               at              
I    91.22 -               the             
C    91.31 -               @bg             
I    91.47 -               UN              
S    91.83 to              US              
S    92.03 them            Luxembourg      
# u: 229 e: 107 s: 37 i: 47 d: 23 c: 169 ua: 53.28% pc: 73.80% uer: 46.72%
# U: 229 E: 107 S: 37 16.16% I: 47 20.52% D: 23 10.04% C: 169 73.80% UA: 53.28% UER: 46.72%
