#     time ref_word        asr_output      
D     0.00 emergency       -               
D     0.00 declared        -               
D     0.00 in              -               
D     0.00 Kiev            -               
D     0.00 cold            -               
S     0.00 snap            @bg             
C     1.16 while           while           
D     1.39 there           -               
S     1.39 has             there's         
C     1.58 been            been            
C     1.74 -               @bg             
C     1.75 heavy           heavy           
C     2.04 snow            snow            
C     2.48 in              in              
C     2.62 parts           parts           
C     2.96 of              of              
C     3.08 Europe          Europe          
C     3.50 including       including       
C     3.98 the             the             
C     4.12 UK              UK              
C     4.84 -               @bg             
C     4.92 in              in              
C     5.06 -               @bg             
C     5.07 Kiev            Kiev            
D     5.49 it              -               
S     5.49 has             it's            
C     5.66 been            been            
C     5.83 so              so              
C     6.13 bad             bad             
C     6.56 -               @bg             
C     6.57 that            that            
C     6.68 a               a               
C     6.73 -               @bg             
C     6.74 state           state           
C     7.03 of              of              
C     7.12 emergency       emergency       
S     7.72 has             is              
C     7.81 -               @bg             
S     7.82 been            being           
C     8.03 declared        declared        
C     8.71 -               @bg             
C     8.88 -               @bg             
C     9.01 one             one             
D     9.26 month's         -               
S     9.26 normal          month           
S     9.53 snow            snowfall        
C    10.26 which           which           
C    10.44 is              is              
C    10.57 about           about           
C    10.84 -               @bg             
C    10.85 half            half            
C    11.12 a               a               
C    11.18 metre           metre           
C    11.71 -               @bg             
C    11.83 -               @bg             
C    11.84 has             has             
C    12.03 covered         covered         
C    12.34 the             the             
C    12.45 Ukrainian       Ukrainian       
C    12.97 capital         capital         
C    13.37 in              in              
C    13.47 just            just            
C    13.71 twenty-four     twenty-four     
C    14.29 hours           hours           
C    14.90 -               @bg             
C    15.19 -               @bg             
C    18.50 the             the             
D    18.70 am              -               
S    18.70 has             army's          
C    19.07 been            been            
C    19.25 brought         brought         
C    19.57 into            into            
C    19.79 action          action          
C    20.16 to              to              
C    20.30 try             try             
C    20.54 and             and             
C    20.61 help            help            
C    21.04 clear           clear           
C    21.27 the             the             
C    21.39 roads           roads           
C    22.07 -               @bg             
I    22.18 -               balloon         
I    22.48 -               since           
I    22.68 -               the             
I    22.75 -               Europe          
I    23.09 -               of              
I    23.25 -               them            
I    23.43 -               were            
C    23.54 Trolleybuses    Trolleybuses    
C    24.23 trams           trams           
C    24.62 and             and             
C    24.77 taxis           taxis           
C    25.20 are             are             
C    25.35 -               @bg             
I    25.36 -               all             
C    25.45 stuck           stuck           
C    25.95 people          people          
C    26.24 -               @bg             
C    26.25 have            have            
C    26.41 to              to              
C    26.52 walk            walk            
C    26.91 it              it              
C    26.99 -               @bg             
C    27.00 takes           takes           
C    27.30 two             two             
C    27.50 -               @bg             
C    27.68 three           three           
C    27.93 hours           hours           
C    28.21 to              to              
C    28.32 get             get             
C    28.52 -               @bg             
C    28.57 somewhere       somewhere       
C    29.16 -               @bg             
C    29.29 -               @bg             
C    29.41 the             the             
C    29.54 streets         streets         
C    29.88 are             are             
C    29.95 blocked         blocked         
C    30.34 so              so              
C    30.48 the             the             
C    30.61 snow            snow            
C    30.91 ploughs         ploughs         
C    31.31 -               @bg             
C    31.32 can't           can't           
C    31.59 get             get             
C    31.75 anywhere        anywhere        
C    32.20 -               @bg             
C    32.27 the             the             
C    32.41 city            city            
C    32.66 is              is              
C    32.76 paralyzed       paralyzed       
C    33.60 -               @bg             
I    34.99 -               for             
C    35.22 -               @bg             
I    35.23 -               most            
I    35.69 -               is              
I    35.81 -               a               
C    35.86 -               @bg             
I    35.87 -               struggle        
I    36.34 -               to              
I    36.41 -               get             
I    36.59 -               cars            
I    36.91 -               moving          
I    37.35 -               for             
C    37.54 -               @bg             
I    37.55 -               dozens          
I    37.94 -               of              
I    38.03 -               volunteers      
I    38.59 -               across          
I    38.92 -               the             
I    39.02 -               city            
I    39.37 -               have            
I    39.55 -               teamed          
I    39.92 -               up              
C    40.14 -               @bg             
I    40.15 -               to              
I    40.24 -               see             
I    40.45 -               what            
I    40.63 -               they            
I    40.74 -               can             
I    40.98 -               to              
C    41.41 -               @bg             
C    42.09 -               @bg             
C    42.96 -               @bg             
I    43.09 -               Weekly          
I    43.55 -               were            
C    43.73 -               @bg             
C    44.41 -               @bg             
I    44.52 -               we              
I    44.66 -               decided         
I    45.19 -               to              
I    45.28 -               drive           
C    45.61 -               @bg             
I    45.62 -               into            
I    45.80 -               the             
I    45.90 -               city            
I    46.31 -               and             
I    46.45 -               help            
I    46.77 -               people          
C    47.23 -               @bg             
I    47.38 -               we've           
I    47.60 -               already         
I    47.91 -               managed         
I    48.30 -               to              
I    48.38 -               help            
I    48.59 -               several         
I    49.06 -               Ambulances      
C    49.79 -               @bg             
I    49.80 -               enormous        
I    50.13 -               twenty          
C    50.50 -               @bg             
I    50.51 -               cards           
C    51.16 -               @bg             
S    51.34 said            room            
C    51.90 -               @bg             
S    52.06 one             for             
S    52.16 brave           this            
S    52.34 soul            even            
S    52.59 who             a               
S    52.66 had             Facebook        
S    53.19 ventured        groups          
S    53.49 outside         house's         
C    54.00 -               @bg             
C    54.01 -               @bg             
C    55.05 -               @bg             
C    55.17 -               @bg             
C    56.34 our             our             
C    56.55 very            very            
C    56.84 cold            cold            
C    57.16 reporter        reporter        
C    57.66 in              in              
C    57.74 Kiev            Kiev            
C    58.15 -               @bg             
I    58.16 -               is              
I    58.24 -               not             
C    58.50 -               @bg             
I    58.51 -               optimistic      
I    59.17 -               that            
I    59.28 -               cold            
I    59.56 -               snap            
I    59.88 -               will            
I    60.02 -               end             
I    60.23 -               soon            
C    60.76 -               @bg             
C    60.91 -               @bg             
C    61.51 -               @bg             
S    61.52 Angelina        was             
S    61.70 Kariakina       not             
C    62.02 -               @bg             
S    62.45 said            all             
C    62.62 the             the             
C    62.73 weather         weather         
C    63.02 forecast        forecast        
I    63.59 -               say             
I    63.81 -               that            
C    63.97 -               @bg             
I    63.98 -               the             
S    64.06 is              snowfalls       
S    64.73 for             will            
S    64.86 more            go              
S    65.09 snow            on              
S    65.28 over            for             
S    65.42 the             at              
S    65.52 next            least           
C    65.75 -               @bg             
C    65.80 -               @bg             
C    65.81 two             two             
I    66.08 -               to              
C    66.19 three           three           
C    66.50 days            days            
C    67.09 -               @bg             
I    67.38 -               and             
I    67.56 -               in              
I    67.72 -               the             
I    67.78 -               director        
C    68.41 -               @bg             
C    68.42 -               @bg             
I    68.52 -               during          
I    68.86 -               US              
C    69.23 -               @bg             
I    69.39 -               the             
I    69.62 -               all             
C    69.75 -               @bg             
# u: 130 e: 111 s: 26 i: 76 d: 9 c: 95 ua: 14.62% pc: 73.08% uer: 85.38%
# U: 130 E: 111 S: 26 20.00% I: 76 58.46% D: 9 6.92% C: 95 73.08% UA: 14.62% UER: 85.38%
