#     time ref_word        asr_output      
D     0.00 Ligety          -               
D     0.00 ends            -               
D     0.00 giant           -               
D     0.00 slalom          -               
S     0.15 season          @bg             
S     1.50 on              now             
D     2.80 a               -               
S     2.81 high            @bg             
C     3.04 America's       America's       
C     3.56 Ted             Ted             
C     3.81 Ligety          Ligety          
C     4.20 capped          capped          
C     4.42 his             his             
C     4.58 season          season          
C     4.93 long            long            
C     5.12 dominance       dominance       
C     5.67 winning         winning         
C     5.91 the             the             
C     6.00 final           final           
C     6.37 men's           men's           
C     6.66 giant           giant           
C     6.96 slalom          slalom          
C     7.48 -               @bg             
C     7.49 -               @bg             
C     7.71 his             his             
C     7.92 sixth           sixth           
C     8.21 victory         victory         
C     8.61 of              of              
C     8.69 the             the             
C     8.77 season          season          
I     9.09 -               and             
C     9.35 -               @bg             
C     9.38 -               @bg             
C    12.11 the             the             
C    12.20 twenty-eight    twenty-eight    
C    12.66 year            year            
C    12.81 old             old             
C    12.98 clinched        clinched        
C    13.30 his             his             
C    13.49 fourth          fourth          
C    13.83 -               @bg             
C    13.84 giant           giant           
C    14.13 slalom          slalom          
C    14.48 title           title           
C    14.84 -               @bg             
C    14.85 last            last            
C    15.12 week            week            
C    15.34 in              in              
C    15.46 Slovenia        Slovenia        
C    16.09 -               @bg             
C    16.20 and             and             
C    16.35 -               @bg             
C    16.36 raced           raced           
S    16.68 smoothly        muted           
D    17.06 down            -               
S    17.07 the             and             
S    17.34 steep           speech          
S    17.70 slope           live            
S    17.93 in              here            
D    18.22 Lenzerheide     -               
C    18.23 to              to              
C    18.32 win             win             
S    18.45 with            in              
C    18.58 -               @bg             
C    18.59 a               a               
C    18.66 time            time            
C    18.99 -               @bg             
C    19.00 of              of              
C    19.11 two             two             
C    19.32 minutes         minutes         
C    19.64 fourteen        fourteen        
C    20.04 -               @bg             
C    20.27 seventy-six     seventy-six     
C    20.86 seconds         seconds         
C    21.39 -               @bg             
C    21.54 beating         beating         
C    21.86 men's           men's           
C    22.18 overall         overall         
C    22.55 champion        champion        
C    23.07 Marcel          Marcel          
C    23.52 -               @bg             
C    23.54 Hirscher        Hirscher        
C    23.95 -               @bg             
D    24.20 this            -               
S    34.50 is              poster          
C    34.95 the             the             
I    35.03 -               twenty-four     
C    35.61 -               @bg             
I    35.62 -               year            
I    35.80 -               old             
I    35.94 -               future          
I    36.28 -               and             
I    36.45 -               champion        
C    36.93 -               @bg             
I    36.94 -               finished        
S    37.31 fourth          second          
C    37.68 -               @bg             
S    37.69 time            only            
S    37.87 this            pity            
S    38.17 season          for             
S    38.28 that            a               
S    38.35 two             fourth          
C    38.74 time            time            
C    39.31 -               @bg             
S    39.62 champion        this            
S    39.84 Hirscher        point           
S    40.10 twenty-four     three           
C    40.32 -               @bg             
S    40.33 has             seven           
S    40.59 finished        seconds         
S    41.02 second          off             
S    41.13 to              the             
S    41.23 Ligety          pace            
C    41.62 -               @bg             
C    41.91 -               @bg             
C    42.04 -               @bg             
C    42.05 after           after           
C    42.27 scoring         scoring         
C    42.62 big             big             
C    42.80 points          points          
C    43.16 the             the             
C    43.24 Austrian        Austrian        
C    43.60 can             can             
C    43.76 -               @bg             
C    43.77 now             now             
C    43.95 enjoy           enjoy           
C    44.30 the             the             
C    44.47 overall         overall         
C    44.84 title           title           
C    45.20 he              he              
C    45.38 won             won             
C    45.55 on              on              
C    45.71 -               @bg             
S    45.72 March           Thursday        
S    46.23 fourteen        @bg             
C    46.47 after           after           
C    46.70 the             the             
C    46.82 -               @bg             
C    46.83 event           event           
C    47.23 was             was             
C    47.38 called          called          
C    47.67 off             off             
D    48.09 he              -               
C    51.19 is              is              
C    51.32 -               @bg             
C    51.33 the             the             
C    51.44 first           first           
C    51.67 -               @bg             
C    51.74 skier           skier           
C    52.09 to              to              
C    52.20 retain          retain          
C    52.57 -               @bg             
C    52.58 the             the             
C    52.67 overall         overall         
C    53.00 -               @bg             
C    53.01 title           title           
C    53.34 since           since           
C    53.59 his             his             
C    53.70 compatriot      compatriot      
C    54.38 Stefan          Stefan          
C    54.80 -               @bg             
C    54.90 Eberharter      Eberharter      
C    55.37 ten             ten             
C    55.73 years           years           
C    55.94 ago             ago             
C    56.33 -               @bg             
C    56.51 -               @bg             
I    60.66 -               Oleksiy         
C    61.09 -               @bg             
S    61.16 Alexis          under           
S    61.55 Pinturault      a               
C    61.62 finished        finished        
C    61.98 -               @bg             
C    62.03 third           third           
I    62.38 -               one             
I    62.56 -               point           
C    62.85 one             one             
C    63.01 -               @bg             
S    63.02 sixteen         six             
C    63.30 seconds         seconds         
C    63.65 behind          behind          
S    64.03 Ligety          nicotine        
C    64.48 -               @bg             
C    64.80 the             the             
D    64.89 Frenchman       -               
S    64.89 has             Frenchman's     
C    65.33 had             had             
C    65.44 a               a               
C    65.50 cracking        cracking        
C    65.94 end             end             
C    66.06 to              to              
C    66.13 -               @bg             
C    66.14 the             the             
I    66.25 -               seas            
C    66.52 -               @bg             
S    66.53 season          on              
C    66.69 -               @bg             
C    66.97 this            this            
C    67.09 is              is              
C    67.22 his             his             
C    67.36 third           third           
C    67.66 podium          podium          
C    68.05 place           place           
C    68.31 in              in              
C    68.41 -               @bg             
C    68.42 succession      succession      
C    69.03 -               @bg             
C    69.08 in              in              
C    69.22 giant           giant           
C    69.59 slalom          slalom          
C    70.17 -               @bg             
# u: 157 e: 54 s: 38 i: 12 d: 4 c: 115 ua: 65.61% pc: 73.25% uer: 34.39%
# U: 157 E: 54 S: 38 24.20% I: 12 7.64% D: 4 2.55% C: 115 73.25% UA: 65.61% UER: 34.39%
