#     time ref_word        asr_output      
D     0.00 uncertainty     -               
D     0.00 over            -               
D     0.00 plight          -               
D     0.00 of              -               
D     0.00 French          -               
D     0.00 hostages        -               
D     0.00 in              -               
D     0.00 Cameroon        -               
D     0.00 there           -               
C     1.19 is              is              
C     1.32 now             now             
C     1.51 uncertainty     uncertainty     
C     2.25 over            over            
C     2.35 the             the             
C     2.42 news            news            
C     2.75 that            that            
C     2.88 seven           seven           
C     3.23 French          French          
C     3.54 hostages        hostages        
C     4.00 kidnapped       kidnapped       
C     4.41 in              in              
C     4.54 Cameroon        Cameroon        
C     5.06 -               @bg             
C     5.07 have            have            
C     5.24 been            been            
C     5.49 freed           freed           
C     6.04 -               @bg             
C     6.38 a               a               
C     6.50 French          French          
C     6.85 -               @bg             
C     6.86 minister        minister        
C     7.26 had             had             
C     7.40 -               @bg             
C     7.41 initially       initially       
C     7.79 confirmed       confirmed       
C     8.32 the             the             
C     8.44 -               @bg             
C     8.45 reports         reports         
C     9.01 -               @bg             
C     9.14 but             but             
C     9.29 later           later           
C     9.61 changed         changed         
C     9.99 his             his             
C    10.17 -               @bg             
C    10.18 position        position        
C    10.79 -               @bg             
C    10.93 -               @bg             
C    10.96 and             and             
C    11.13 a               a               
C    11.17 -               @bg             
C    11.18 Cameroonian     Cameroonian     
C    11.80 minister        minister        
C    12.17 -               @bg             
C    12.18 has             has             
C    12.35 now             now             
C    12.53 denied          denied          
S    12.96 it              them            
C    13.32 -               @bg             
C    13.65 on              on              
C    13.84 -               @bg             
C    13.85 Tuesday         Tuesday         
C    14.29 the             the             
C    14.45 family          family          
C    14.80 of              of              
C    14.89 three           three           
C    15.20 adults          adults          
C    15.55 and             and             
C    15.73 four            four            
C    16.06 -               @bg             
C    16.07 children        children        
C    16.46 were            were            
C    16.54 -               @bg             
C    16.55 -               @bg             
C    16.59 taken           taken           
C    16.98 from            from            
C    17.13 -               @bg             
C    17.14 a               a               
C    17.18 national        national        
C    17.61 park            park            
C    18.00 -               @bg             
C    18.12 -               @bg             
C    18.27 in              in              
C    18.35 -               @bg             
C    18.36 the             the             
C    18.43 Dabanga         Dabanga         
C    18.95 area            area            
C    19.32 close           close           
C    19.61 to              to              
C    19.70 the             the             
C    19.82 border          border          
C    20.21 with            with            
C    20.36 Nigeria         Nigeria         
C    21.12 -               @bg             
C    21.27 by              by              
C    21.40 -               @bg             
C    21.41 six             six             
C    21.77 gunmen          gunmen          
C    22.29 -               @bg             
C    22.41 on              on              
C    22.54 -               @bg             
C    22.55 three           three           
C    22.89 motorbikes      motorbikes      
C    23.64 -               @bg             
C    23.79 French          French          
C    24.18 President       President       
C    24.66 Francois        Francois        
S    25.27 Hollande        longed          
C    25.60 -               @bg             
C    25.61 has             has             
C    25.73 speculated      speculated      
C    26.36 that            that            
D    26.50 it              -               
C    26.50 is              is              
C    26.68 the             the             
C    26.82 work            work            
C    27.11 of              of              
C    27.23 radical         radical         
C    27.61 Islamic         Islamic         
C    28.11 group           group           
D    28.54 Boko            -               
D    28.54 Haram           -               
# u: 95 e: 14 s: 3 i: 0 d: 11 c: 81 ua: 85.26% pc: 85.26% uer: 14.74%
# U: 95 E: 14 S: 3 3.16% I: 0 0.00% D: 11 11.58% C: 81 85.26% UA: 85.26% UER: 14.74%
