#     time ref_word        asr_output      
D     0.00 Bulgaria        -               
D     0.00 electricity     -               
D     0.00 protests        -               
D     0.00 continue        -               
D     0.00 despite         -               
D     0.00 minister's      -               
S     0.04 sacking         @bg             
S     0.99 the             has             
C     1.89 sacking         sacking         
C     2.23 of              of              
C     2.33 Bulgaria's      Bulgaria's      
C     3.00 finance         finance         
C     3.48 minister        minister        
C     3.94 Simeon          Simeon          
C     4.32 Djankov         Djankov         
C     4.88 has             has             
C     5.08 done            done            
C     5.29 little          little          
C     5.59 to              to              
C     5.71 quell           quell           
C     5.96 public          public          
C     6.31 -               @bg             
C     6.32 anger           anger           
C     6.67 over            over            
C     6.84 the             the             
C     6.96 cost            cost            
C     7.27 -               @bg             
C     7.28 of              of              
C     7.33 electricity     electricity     
C     8.01 -               @bg             
C     8.51 further         further         
C     8.76 demonstrations  demonstrations  
C     9.54 took            took            
C     9.74 place           place           
C    10.10 -               @bg             
C    10.11 yesterday       yesterday       
C    10.61 following       following       
C    10.99 a               a               
C    11.02 -               @bg             
C    11.03 -               @bg             
C    11.16 weekend         weekend         
C    11.64 of              of              
C    11.74 protests        protests        
C    12.30 across          across          
C    12.64 twenty          twenty          
C    13.08 -               @bg             
C    13.09 cities          cities          
C    13.65 -               @bg             
C    13.91 described       described       
C    14.36 -               @bg             
C    14.37 as              as              
C    14.49 the             the             
C    14.62 largest         largest         
C    15.04 spontaneous     spontaneous     
C    15.79 rallies         rallies         
C    16.20 -               @bg             
C    16.34 since           since           
C    16.65 -               @bg             
C    16.66 the             the             
C    16.79 fall            fall            
C    17.02 -               @bg             
C    17.06 -               @bg             
C    17.07 of              of              
C    17.20 communism       communism       
C    17.88 -               @bg             
C    18.23 with            with            
C    18.43 elections       elections       
C    18.92 -               @bg             
C    18.93 due             due             
C    19.11 this            this            
C    19.29 summer          summer          
C    19.64 support         support         
C    20.00 for             for             
C    20.07 the             the             
C    20.18 centre          centre          
C    20.50 right           right           
C    20.74 -               @bg             
C    20.75 government      government      
C    21.14 has             has             
C    21.32 fallen          fallen          
C    21.71 dramatically    dramatically    
C    22.50 -               @bg             
S    22.86 analyst         and             
S    22.96 Haralan         that            
S    23.23 Alexandrov      led             
S    23.48 thinks          to              
S    23.57 Prime           the             
S    23.68 Minister        dismissal       
S    24.34 Boiko           @bg             
D    24.40 Borisov         -               
S    24.41 who's           of              
S    24.54 seeking         the             
S    24.62 a               am              
S    24.75 second          @bg             
S    25.20 term            finance         
S    25.84 is              @bg             
S    25.93 clearly         chief           
S    26.34 worried         @bg             
D    26.95 about           -               
S    26.95 surging         @bg             
S    27.68 public          Christians      
S    28.09 fury            and             
C    28.23 the             the             
C    28.36 protests        protests        
C    28.81 -               @bg             
C    28.82 have            have            
C    28.91 shown           shown           
C    29.18 that            that            
C    29.30 people          people          
C    29.55 are             are             
C    29.61 no              no              
C    29.80 longer          longer          
C    30.07 frightened      frightened      
C    30.61 of              of              
C    30.71 the             the             
C    30.86 overwhelming    overwhelming    
C    31.43 -               @bg             
C    31.48 power           power           
C    31.93 of              of              
C    32.02 the             the             
C    32.12 state           state           
S    32.65 so              foster          
C    33.19 they            they            
C    33.33 take            take            
C    33.55 to              to              
C    33.65 the             the             
C    33.77 streets         streets         
C    34.13 if              if              
C    34.21 -               @bg             
C    34.22 they            they            
C    34.30 are             are             
C    34.38 unhappy         unhappy         
C    34.92 -               @bg             
S    35.07 and             @bg             
C    35.23 let's           let's           
C    35.49 face            face            
C    35.74 it              it              
C    35.86 -               @bg             
C    35.87 there's         there's         
C    36.06 not             not             
C    36.27 much            much            
C    36.58 to              to              
C    36.66 be              be              
C    36.77 happy           happy           
C    37.09 about           about           
C    37.42 at              at              
C    37.50 -               @bg             
C    37.51 the             the             
C    37.59 moment          moment          
I    38.10 -               services        
I    38.92 -               that            
C    39.06 meanwhile       meanwhile       
C    39.34 the             the             
C    39.45 government      government      
C    39.87 doesn't         doesn't         
C    40.13 have            have            
C    40.32 -               @bg             
C    40.33 much            much            
C    40.55 room            room            
C    40.80 for             for             
C    40.91 manoeuvre       manoeuvre       
C    41.45 -               @bg             
C    41.88 to              to              
C    42.00 -               @bg             
C    42.01 win             win             
C    42.28 back            back            
C    42.62 their           their           
C    42.80 support         support         
C    43.38 -               @bg             
I    43.81 -               for             
C    43.88 -               @bg             
S    44.13 said            the             
C    44.36 -               @bg             
C    44.37 -               @bg             
S    44.53 Alexandrov      she             
C    44.90 -               @bg             
C    46.25 with            with            
C    46.40 average         average         
C    46.76 salaries        salaries        
C    47.23 stuck           stuck           
C    47.49 at              at              
S    47.56 about           around          
C    47.86 -               @bg             
C    47.87 four            four            
C    48.09 hundred         hundred         
C    48.48 euros           euros           
C    48.88 a               a               
C    48.95 month           month           
C    49.41 -               @bg             
C    49.57 -               @bg             
C    49.58 many            many            
C    49.81 Bulgarians      Bulgarians      
C    50.52 think           think           
C    50.78 the             the             
D    50.88 electricity     -               
D    50.88 bills           -               
D    50.88 they            -               
D    50.88 received        -               
S    50.88 last            fifty           
S    51.31 month           to              
S    51.41 were            one             
S    51.49 the             hundred         
D    51.79 last            -               
S    51.80 Straw           percent         
S    52.17 compared        @bg             
S    52.60 to              rise            
D    53.00 last            -               
S    53.01 year            in              
S    53.22 average         electricity     
C    53.80 bills           bills           
D    54.16 rose            -               
D    54.16 between         -               
S    54.16 fifty           they            
S    54.26 to              received        
S    54.73 one             last            
S    55.06 hundred         month           
S    55.42 percent         @bg             
# u: 180 e: 58 s: 44 i: 3 d: 11 c: 125 ua: 67.78% pc: 69.44% uer: 32.22%
# U: 180 E: 58 S: 44 24.44% I: 3 1.67% D: 11 6.11% C: 125 69.44% UA: 67.78% UER: 32.22%
