#     time ref_word        asr_output      
D     0.00 Spitfire        -               
D     0.00 searchers       -               
D     0.00 find            -               
D     0.00 water           -               
D     0.00 filled          -               
S     0.00 crate           @bg             
C     0.52 in              in              
C     0.66 Myanmar         Myanmar         
D     1.20 it              -               
S     1.20 is              it's            
C     1.31 believed        believed        
C     1.60 the             the             
C     1.71 first           first           
D     2.06 of              -               
D     2.06 a               -               
D     2.06 number          -               
C     2.06 of              of              
D     2.13 long            -               
S     2.13 lost            several         
C     2.48 royal           royal           
C     2.72 -               @bg             
C     2.73 air             air             
C     2.83 force           force           
C     3.15 World           World           
C     3.46 War             War             
C     3.65 two             two             
C     3.90 Spitfires       Spitfires       
C     4.55 has             has             
C     4.71 been            been            
I     4.88 -               Ana             
S     5.21 found           have            
C     5.36 -               @bg             
C     5.66 -               @bg             
C     5.78 American        American        
C     6.21 engineers       engineers       
C     6.75 are             are             
C     6.83 thought         thought         
C     7.05 to              to              
C     7.15 -               @bg             
C     7.16 have            have            
C     7.24 buried          buried          
C     7.55 as              as              
C     7.67 many            many            
C     7.84 as              as              
C     7.94 -               @bg             
S     7.95 one             a               
C     8.00 hundred         hundred         
I     8.26 -               and             
C     8.32 forty           forty           
C     8.72 of              of              
C     8.79 the             the             
C     8.91 iconic          iconic          
C     9.32 -               @bg             
C     9.34 -               @bg             
C     9.35 combat          combat          
C     9.79 planes          planes          
C    10.21 in              in              
C    10.31 wooden          wooden          
C    10.56 crates          crates          
C    11.01 -               @bg             
C    11.02 towards         towards         
C    11.29 the             the             
C    11.45 end             end             
C    11.71 of              of              
C    11.79 the             the             
C    11.88 war             war             
C    12.32 -               @bg             
C    12.74 Myanmar         Myanmar         
C    13.34 -               @bg             
C    13.35 is              is              
C    13.43 the             the             
C    13.54 former          former          
C    13.79 British         British         
C    14.06 colony          colony          
C    14.43 -               @bg             
C    14.44 Burma           Burma           
C    14.89 -               @bg             
C    15.01 which           which           
C    15.16 had             had             
C    15.25 -               @bg             
C    15.26 been            been            
I    15.40 -               briefly         
C    15.82 held            held            
D    16.06 briefly         -               
C    16.07 by              by              
C    16.18 Japan           Japan           
C    16.67 -               @bg             
C    16.68 during          during          
C    16.93 hostilities     hostilities     
C    17.73 -               @bg             
C    18.12 the             the             
C    18.27 first           first           
C    18.61 evidence        evidence        
C    19.06 -               @bg             
C    19.07 of              of              
C    19.16 the             the             
C    19.25 find            find            
C    19.50 is              is              
C    19.61 sketchy         sketchy         
C    20.11 -               @bg             
C    20.32 provided        provided        
C    20.77 by              by              
C    20.95 a               a               
C    20.98 camera          camera          
C    21.41 inserted        inserted        
C    22.04 into            into            
S    22.23 a               the             
C    22.34 crate           crate           
D    22.80 that            -               
D    22.80 has             -               
D    22.80 been            -               
D    22.80 excavated       -               
D    22.80 project         -               
D    22.80 leader          -               
S    22.80 David           @bg             
S    23.13 Cundall         @bg             
D    23.24 explained       -               
C    23.25 the             the             
C    23.62 images          images          
C    24.07 that            that            
C    24.25 I've            I've            
C    24.41 seen            seen            
C    24.93 -               @bg             
C    24.99 -               @bg             
C    25.00 on              on              
C    25.39 -               @bg             
C    25.66 camera          camera          
C    26.00 -               @bg             
C    26.57 are             are             
C    27.02 not             not             
C    27.20 conclusive      conclusive      
C    27.89 -               @bg             
C    28.09 at              at              
C    28.29 -               @bg             
C    28.30 all             all             
C    28.59 -               @bg             
C    29.09 but             but             
C    29.32 it's            it's            
C    29.43 very            very            
C    29.74 -               @bg             
C    29.75 encouraging     encouraging     
C    30.45 that            that            
C    30.61 we              we              
C    30.76 -               @bg             
C    30.77 found           found           
C    31.30 -               @bg             
C    31.66 a               a               
C    31.73 wooden          wooden          
C    32.05 crate           crate           
C    32.63 -               @bg             
C    33.05 in              in              
C    33.21 -               @bg             
C    33.22 the             the             
C    33.30 same            same            
C    33.62 area            area            
C    34.19 -               @bg             
C    34.24 where           where           
C    34.45 the             the             
C    34.55 Americans       Americans       
C    35.30 buried          buried          
C    35.77 -               @bg             
C    35.87 the             the             
C    35.98 Spitfires       Spitfires       
C    36.76 -               @bg             
C    37.76 the             the             
C    37.88 water           water           
C    38.23 is              is              
C    38.37 muddy           muddy           
C    38.81 -               @bg             
C    39.04 -               @bg             
C    39.28 it's            it's            
C    39.41 causing         causing         
C    39.80 problems        problems        
C    40.38 we              we              
C    40.47 can't           can't           
C    40.80 see             see             
C    41.16 through         through         
C    41.45 the             the             
C    41.55 water           water           
S    42.05 as              @bg             
S    42.67 I               and             
S    42.88 said            so              
C    43.10 we              we              
C    43.23 have            have            
C    43.42 to              to              
S    43.52 PM              put             
C    43.78 the             the             
C    43.85 water           water           
C    44.23 out             out             
C    44.48 before          before          
C    44.84 we              we              
C    44.94 can             can             
C    45.23 -               @bg             
C    45.58 give            give            
C    45.91 you             you             
C    46.02 more            more            
C    46.27 information     information     
C    47.05 -               @bg             
C    47.59 the             the             
C    47.69 single          single          
C    47.99 seater          seater          
C    48.34 fighter         fighter         
C    48.67 became          became          
C    48.96 -               @bg             
C    48.97 a               a               
C    49.02 symbol          symbol          
C    49.42 of              of              
C    49.53 British         British         
C    49.83 -               @bg             
C    49.84 resistance      resistance      
D    50.51 in              -               
D    50.51 World           -               
D    50.51 War             -               
S    50.51 two             @bg             
C    50.67 it              it              
C    50.83 -               @bg             
C    50.84 was             was             
C    50.95 instrumental    instrumental    
C    51.55 in              in              
C    51.66 winning         winning         
C    51.87 the             the             
C    51.95 battle          battle          
C    52.28 of              of              
C    52.38 Britain         Britain         
C    52.69 in              in              
C    52.77 the             the             
C    52.88 skies           skies           
C    53.30 above           above           
C    53.52 southern        southern        
C    53.84 England         England         
C    54.27 -               @bg             
C    54.43 -               @bg             
C    54.55 only            only            
C    54.84 a               a               
C    54.88 handful         handful         
C    55.30 of              of              
C    55.38 the             the             
C    55.45 twenty          twenty          
D    55.70 zero            -               
D    55.70 zero            -               
D    55.70 zero            -               
D    55.70 or              -               
D    55.70 so              -               
S    55.70 that            thousand        
S    56.12 were            also            
C    56.38 made            made            
C    56.67 remain          remain          
C    57.02 airworthy       airworthy       
C    57.56 it              it              
C    57.62 -               @bg             
C    58.09 is              is              
C    58.20 hoped           hoped           
D    58.41 as              -               
D    58.41 many            -               
D    58.41 as              -               
C    58.41 sixty           sixty           
C    58.80 Spitfires       Spitfires       
C    59.31 can             can             
C    59.42 be              be              
C    59.54 -               @bg             
C    59.55 recovered       recovered       
C    59.94 during          during          
C    60.17 this            this            
C    60.40 -               @bg             
C    60.41 part            part            
C    60.66 of              of              
C    60.72 the             the             
C    60.83 search          search          
C    61.15 project         project         
C    61.70 -               @bg             
# u: 222 e: 47 s: 17 i: 3 d: 27 c: 178 ua: 78.83% pc: 80.18% uer: 21.17%
# U: 222 E: 47 S: 17 7.66% I: 3 1.35% D: 27 12.16% C: 178 80.18% UA: 78.83% UER: 21.17%
