#     time ref_word        asr_output      
D     0.00 World           -               
D     0.00 food            -               
D     0.00 programme       -               
D     0.00 warns           -               
D     0.00 more            -               
D     0.00 money           -               
D     0.00 needed          -               
D     0.00 to              -               
D     0.00 feed            -               
D     0.00 Syrian          -               
S     4.17 refugees        @bg             
S     5.20 in              pilot           
S     5.50 the             @bg             
C     8.73 Domiz           Domiz           
C     9.13 refugee         refugee         
C     9.62 camp            camp            
C     9.86 in              in              
C     9.96 northern        northern        
C    10.29 Iraq            Iraq            
C    10.68 where           where           
C    10.81 music           music           
C    11.15 succours        succours        
C    11.52 -               @bg             
C    11.53 the             the             
C    11.65 tens            tens            
C    11.92 -               @bg             
C    11.93 of              of              
C    12.05 thousands       thousands       
C    12.54 of              of              
C    12.66 refugees        refugees        
D    13.36 an              -               
D    13.36 elderly         -               
D    13.36 man             -               
D    13.36 sings           -               
D    13.36 in              -               
D    13.36 Kurdish         -               
D    13.36 until           -               
D    13.36 I               -               
D    13.36 die             -               
D    13.36 I               -               
D    13.36 will            -               
D    13.36 never           -               
D    13.36 forget          -               
D    13.36 what            -               
D    13.36 it's            -               
D    13.36 like            -               
D    13.36 to              -               
D    13.36 be              -               
D    13.36 a               -               
D    13.36 refugee         -               
D    13.36 the             -               
D    13.36 music           -               
D    13.36 carried         -               
D    13.36 on              -               
D    13.36 the             -               
D    13.36 wind            -               
D    13.36 that            -               
D    13.36 whips           -               
D    13.36 up              -               
D    13.36 stinging        -               
D    13.36 sand            -               
D    13.36 and             -               
D    13.36 tears           -               
D    13.36 at              -               
D    13.36 the             -               
D    13.36 makeshift       -               
D    13.36 shelters        -               
C    13.37 with            with            
C    13.53 four            four            
C    13.78 million         million         
C    14.22 Syrians         Syrians         
C    14.69 homeless        homeless        
C    15.12 either          either          
S    15.45 in              their           
S    15.74 Syria           odd             
S    15.88 or              and             
C    16.02 one             one             
C    16.18 of              of              
C    16.25 its             its             
S    16.41 neigbouring     neighbours      
C    16.88 -               @bg             
S    17.39 countries       @bg             
C    17.52 the             the             
C    17.61 World           World           
C    17.91 food            food            
C    18.18 programme       programme       
C    18.63 -               @bg             
C    18.64 is              is              
C    18.75 warning         warning         
C    19.13 -               @bg             
C    19.14 of              of              
C    19.25 an              an              
C    19.33 -               @bg             
C    19.34 impending       impending       
C    19.95 disaster        disaster        
C    20.64 -               @bg             
C    23.27 here's          here's          
C    23.47 -               @bg             
C    23.48 the             the             
C    23.59 camp            camp            
C    23.95 there's         there's         
C    24.23 our             our             
C    24.34 tent            tent            
C    24.82 -               @bg             
C    25.38 -               @bg             
C    25.39 when            when            
C    25.57 the             the             
C    25.66 wind            wind            
C    25.90 -               @bg             
C    25.91 came            came            
C    26.23 it              it              
C    26.34 blew            blew            
C    26.54 inside          inside          
C    26.96 our             our             
C    27.11 tent            tent            
C    27.41 the             the             
C    27.52 tent            tent            
C    27.75 was             was             
C    27.89 collapsing      collapsing      
C    28.50 -               @bg             
C    29.18 -               @bg             
C    29.32 when            when            
C    29.50 it              it              
C    29.66 rains           rains           
C    30.14 -               @bg             
C    30.36 our             our             
C    30.52 tent            tent            
C    30.75 is              is              
C    30.89 flooded         flooded         
C    31.36 -               @bg             
C    32.71 -               @bg             
I    32.72 -               into            
C    33.06 -               @bg             
S    35.80 said            Syria           
S    36.27 ten             is              
S    36.52 year            suffering       
C    36.99 -               @bg             
C    37.27 -               @bg             
S    37.38 old             but             
S    37.59 Alaa            for             
S    37.95 four            other           
C    38.16 countries       countries       
C    38.70 with            with            
C    38.84 -               @bg             
C    38.90 problems        problems        
C    39.34 of              of              
C    39.45 their           their           
C    39.63 own             own             
D    39.93 Iraq            -               
D    39.93 Turkey          -               
D    39.93 Lebanon         -               
D    39.93 and             -               
D    39.93 Jordan          -               
C    39.94 are             are             
C    40.15 now             now             
C    40.44 bearing         bearing         
C    40.83 the             the             
C    40.92 heavy           heavy           
C    41.27 burden          burden          
C    41.62 of              of              
C    41.74 coping          coping          
C    42.20 with            with            
C    42.33 the             the             
C    42.45 influx          influx          
C    43.02 of              of              
C    43.12 -               @bg             
C    43.19 extra           extra           
C    43.52 mouths          mouths          
C    44.06 to              to              
C    44.20 feed            feed            
D    44.58 and             -               
D    44.58 that            -               
S    44.58 influx          @bg             
S    45.02 is              @bg             
D    46.54 growing         -               
C    46.55 WFP             WFP             
C    47.28 needs           needs           
C    47.59 funding         funding         
C    47.98 -               @bg             
C    48.08 immediately     immediately     
C    49.09 in              in              
C    49.30 order           order           
C    49.70 to              to              
C    49.80 meet            meet            
C    50.09 the             the             
C    50.20 needs           needs           
C    50.48 of              of              
C    50.60 the             the             
C    50.70 people          people          
C    51.09 in              in              
C    51.22 April           April           
C    51.74 -               @bg             
C    52.53 and             and             
I    52.85 -               in              
C    53.11 -               @bg             
C    53.12 in              in              
C    53.37 May             May             
C    53.65 -               @bg             
C    53.83 -               @bg             
C    53.88 and             and             
C    54.29 -               @bg             
C    54.30 actually        actually        
I    54.84 -               and             
C    54.97 for             for             
C    55.23 the             the             
C    55.30 rest            rest            
C    55.55 -               @bg             
C    55.77 of              of              
C    55.97 the             the             
C    56.05 year            year            
C    56.38 -               @bg             
C    56.66 on              on              
D    56.92 a               -               
C    56.92 Weekly          Weekly          
C    57.31 basis           basis           
C    57.91 -               @bg             
C    58.15 the             the             
C    58.27 World           World           
C    58.53 food            food            
C    58.76 -               @bg             
C    58.77 programme       programme       
C    59.30 needs           needs           
C    59.66 -               @bg             
C    59.74 eighteen        eighteen        
C    60.42 million         million         
C    61.07 -               @bg             
C    61.08 dollars         dollars         
C    61.73 -               @bg             
C    62.06 to              to              
C    62.23 feed            feed            
C    62.70 -               @bg             
I    62.90 -               to              
S    63.06 two             point           
C    63.35 five            five            
C    63.61 -               @bg             
C    63.62 million         million         
C    63.94 people          people          
C    64.25 inside          inside          
C    64.66 -               @bg             
C    64.67 Syria           Syria           
C    65.25 -               @bg             
C    65.44 -               @bg             
C    65.50 and             and             
C    65.83 the             the             
C    65.92 refugees        refugees        
D    66.48 in              -               
D    66.48 neighbouring    -               
D    66.48 countries       -               
D    66.48 says            -               
D    66.48 the             -               
D    66.48 WPF's           -               
D    66.48 regional        -               
D    66.48 emergency       -               
D    66.48 coordinator     -               
C    66.48 in              in              
D    66.61 Syria           -               
D    66.61 and             -               
C    66.61 neighbouring    neighbouring    
D    67.03 countries       -               
D    67.03 speaking        -               
D    67.03 in              -               
S    67.03 Jordan          @bg             
C    68.00 while           while           
C    68.27 -               @bg             
C    68.28 the             the             
C    68.42 UN              UN              
C    68.77 -               @bg             
C    68.78 can             can             
C    69.05 access          access          
C    69.53 the             the             
C    69.62 refugees        refugees        
C    70.25 that            that            
C    70.42 have            have            
C    70.50 fled            fled            
C    70.80 Syria           Syria           
C    71.19 -               @bg             
C    71.62 those           those           
C    71.89 trapped         trapped         
C    72.30 inside          inside          
C    72.92 face            face            
C    73.17 an              an              
C    73.25 even            even            
C    73.50 worse           worse           
C    73.91 situation       situation       
C    74.62 -               @bg             
C    75.06 -               @bg             
C    75.19 as              as              
C    75.42 the             the             
C    75.58 UN              UN              
C    75.90 -               @bg             
C    75.91 can             can             
C    76.08 -               @bg             
C    76.11 only            only            
C    76.48 get             get             
C    76.75 to              to              
C    76.88 -               @bg             
C    76.89 those           those           
C    77.22 in              in              
C    77.34 rebel           rebel           
C    77.61 held            held            
C    77.97 areas           areas           
C    78.52 -               @bg             
C    78.53 -               @bg             
# u: 250 e: 92 s: 22 i: 4 d: 66 c: 162 ua: 63.20% pc: 64.80% uer: 36.80%
# U: 250 E: 92 S: 22 8.80% I: 4 1.60% D: 66 26.40% C: 162 64.80% UA: 63.20% UER: 36.80%
