#     time ref_word        asr_output      
D     0.00 funerals        -               
D     0.00 held            -               
D     0.00 for             -               
D     0.00 eight           -               
D     0.00 killed          -               
D     0.00 in              -               
D     0.00 Genoa           -               
D     0.00 Port            -               
S     0.00 disaster        @bg             
C     1.23 funerals        funerals        
C     1.89 have            have            
C     1.99 been            been            
C     2.19 held            held            
C     2.65 for             for             
C     2.85 eight           eight           
C     3.04 people          people          
C     3.60 who             who             
C     3.75 were            were            
C     3.88 killed          killed          
C     4.43 when            when            
C     4.56 -               @bg             
C     4.57 a               a               
C     4.64 container       container       
C     5.21 ship            ship            
C     5.58 crashed         crashed         
C     6.09 into            into            
C     6.37 a               a               
C     6.43 control         control         
C     7.02 -               @bg             
C     7.03 tower           tower           
C     7.62 -               @bg             
C     7.82 -               @bg             
C     7.90 -               @bg             
C     7.91 in              in              
C     7.97 the             the             
C     8.06 Italian         Italian         
C     8.65 Port            Port            
C     9.04 of              of              
C     9.19 Genoa           Genoa           
C     9.87 -               @bg             
C    10.22 the             the             
C    10.33 -               @bg             
C    10.34 vessel          vessel          
C    10.86 called          called          
C    11.14 the             the             
C    11.23 Jolly           Jolly           
C    11.59 -               @bg             
C    11.60 Nero            Nero            
C    12.34 -               @bg             
C    12.46 hit             hit             
C    12.72 the             the             
C    12.83 -               @bg             
C    12.84 structure       structure       
C    13.41 last            last            
C    13.85 -               @bg             
C    13.86 week            week            
C    14.32 -               @bg             
C    14.44 -               @bg             
C    14.45 causing         causing         
C    14.91 it              it              
C    15.08 -               @bg             
C    15.09 to              to              
C    15.24 collapse        collapse        
C    16.06 -               @bg             
C    16.07 -               @bg             
C    16.27 one             one             
C    16.52 person          person          
C    17.09 -               @bg             
C    17.23 is              is              
C    17.41 still           still           
C    17.73 missing         missing         
C    18.23 -               @bg             
I    19.30 -               if              
C    19.89 -               @bg             
# u: 54 e: 10 s: 1 i: 1 d: 8 c: 45 ua: 81.48% pc: 83.33% uer: 18.52%
# U: 54 E: 10 S: 1 1.85% I: 1 1.85% D: 8 14.81% C: 45 83.33% UA: 81.48% UER: 18.52%
