#     time ref_word        asr_output      
D     0.00 Zeffirelli      -               
D     0.00 Italy           -               
D     0.00 neglects        -               
D     0.00 its             -               
D     0.00 responsibility' -               
D     0.00 to              -               
D     0.00 the             -               
D     0.00 world           -               
D     0.00 he              -               
C     9.53 is              is              
C     9.68 -               @bg             
C     9.69 one             one             
C     9.88 of              of              
C     9.96 the             the             
C    10.05 last            last            
C    10.47 icons           icons           
C    11.00 -               @bg             
C    11.01 of              of              
C    11.11 Italian         Italian         
C    11.56 cinema          cinema          
C    12.05 and             and             
C    12.21 theatre         theatre         
C    12.74 -               @bg             
C    14.64 Franco          Franco          
C    15.12 Zeffirelli      Zeffirelli      
C    15.77 who             who             
C    15.90 turns           turns           
C    16.29 ninety          ninety          
C    16.77 this            this            
C    17.02 year            year            
C    17.30 welcomes        welcomes        
C    17.77 us              us              
C    18.00 inside          inside          
C    18.55 his             his             
C    18.77 home            home            
C    18.96 -               @bg             
C    20.46 Zeffirelli      Zeffirelli      
C    21.16 rose            rose            
C    21.43 to              to              
C    21.55 fame            fame            
C    21.89 in              in              
C    21.96 the             the             
D    22.05 one             -               
D    22.05 thousand        -               
S    22.05 nine            nineteen        
S    22.43 hundred         th              
S    22.50 sixty           sixty-three     
S    23.18 s               @bg             
D    23.29 with            -               
C    23.30 classics        classics        
C    23.84 such            such            
C    24.18 as              as              
C    24.34 Romeo           Romeo           
C    24.81 -               @bg             
C    24.82 and             and             
C    24.93 Juliet'         Juliet'         
C    25.38 -               @bg             
C    25.80 and             and             
C    25.95 the             the             
C    26.05 Taming          Taming          
C    26.41 of              of              
C    26.52 the             the             
C    26.59 Shrew'          Shrew'          
C    26.96 starring        starring        
C    27.43 Elizabeth       Elizabeth       
C    27.82 Taylor          Taylor          
C    28.12 -               @bg             
C    28.27 and             and             
C    28.43 Richard         Richard         
C    28.71 Burton          Burton          
C    29.14 -               @bg             
C    29.84 Franco          Franco          
C    30.20 Zeffirelli      Zeffirelli      
C    30.80 talks           talks           
C    31.14 to              to              
C    31.27 us              us              
C    31.41 about           about           
C    31.70 his             his             
C    31.90 -               @bg             
C    31.91 long            long            
C    32.17 and             and             
C    32.36 -               @bg             
C    32.37 rich            rich            
C    32.59 career          career          
C    33.06 -               @bg             
C    33.27 -               @bg             
C    33.41 and             and             
C    33.56 his             his             
C    33.72 -               @bg             
C    33.73 hopes           hopes           
C    34.10 for             for             
C    34.22 -               @bg             
C    34.23 Italy           Italy           
C    34.62 -               @bg             
C    34.63 ahead           ahead           
C    34.86 -               @bg             
C    34.87 of              of              
C    34.95 this            this            
C    35.14 -               @bg             
C    35.15 month's         month's         
C    35.45 general         general         
C    35.80 election        election        
C    36.34 -               @bg             
C    36.52 -               @bg             
C    39.97 -               @bg             
I    40.10 -               May             
C    40.33 -               @bg             
S    40.34 Eri             for             
S    40.59 Garuti          the             
S    40.70 euronews        shade           
C    41.32 -               @bg             
C    41.33 Maestro         Maestro         
C    41.74 Zeffirelli      Zeffirelli      
C    42.46 -               @bg             
C    42.47 -               @bg             
C    42.52 if              if              
C    42.84 you             you             
C    42.94 were            were            
C    43.02 to              to              
C    43.16 shoot           shoot           
C    43.41 a               a               
C    43.48 film            film            
C    43.85 -               @bg             
C    43.86 -               @bg             
C    43.87 on              on              
C    44.09 Italy           Italy           
C    44.48 today           today           
C    45.09 -               @bg             
C    45.12 how             how             
C    45.45 would           would           
C    45.62 you             you             
C    45.70 depict          depict          
C    46.05 your            your            
C    46.19 country         country         
C    46.60 for             for             
C    46.70 the             the             
C    46.80 rest            rest            
C    47.05 of              of              
C    47.12 the             the             
C    47.23 world           world           
C    47.62 to              to              
C    47.73 understand      understand      
C    48.23 it              it              
C    48.42 -               @bg             
C    48.88 -               @bg             
I    48.97 -               call            
I    49.22 -               attack          
C    49.59 what            what            
C    49.81 kind            kind            
C    50.05 of              of              
C    50.16 film            film            
C    50.52 would           would           
C    50.66 you             you             
I    50.77 -               making          
C    51.44 -               @bg             
I    51.58 -               a               
C    51.72 -               @bg             
C    52.65 -               @bg             
C    52.90 -               @bg             
I    53.03 -               man             
C    53.39 -               @bg             
C    53.40 -               @bg             
I    54.30 -               a               
I    54.48 -               period          
I    54.91 -               there           
I    55.13 -               is              
I    55.27 -               a               
S    55.34 shoot           bit             
S    55.52 Franco          of              
S    55.67 Zeffirelli      fear            
C    55.85 the             the             
C    56.01 -               @bg             
C    56.02 key             key             
C    56.24 words           words           
C    56.63 that            that            
C    56.78 best            best            
C    57.20 describe        describe        
C    57.86 -               @bg             
C    57.87 -               @bg             
C    57.94 Italy           Italy           
C    58.38 are             are             
C    58.52 still           still           
C    58.81 the             the             
C    58.91 same            same            
C    59.31 -               @bg             
C    60.25 -               @bg             
I    60.26 -               packet          
I    60.63 -               as              
C    60.93 -               @bg             
C    60.94 -               @bg             
C    61.09 what            what            
C    61.42 emerges         emerges         
C    62.05 throughout      throughout      
C    62.46 -               @bg             
C    62.47 the             the             
C    62.56 country         country         
C    62.99 -               @bg             
I    63.17 -               will            
I    63.30 -               use             
C    64.05 and             and             
I    64.19 -               has             
C    64.55 -               @bg             
C    64.56 -               @bg             
C    64.58 over            over            
C    64.84 the             the             
C    64.97 centuries       centuries       
C    65.57 -               @bg             
C    65.58 -               @bg             
C    65.86 is              is              
C    66.21 -               @bg             
C    66.22 this            this            
C    66.61 -               @bg             
C    66.81 couldn't        couldn't        
C    67.22 care            care            
C    67.49 -               @bg             
C    67.50 less            less            
C    67.80 attitude        attitude        
C    68.38 -               @bg             
I    69.11 -               for             
I    69.23 -               the             
C    69.50 -               @bg             
C    69.97 some            some            
C    70.25 people's        people's        
C    70.67 superiority     superiority     
C    71.45 over            over            
C    71.66 -               @bg             
C    71.67 others          others          
C    72.03 -               @bg             
C    72.52 -               @bg             
C    72.53 the             the             
C    72.64 way             way             
C    72.80 we              we              
C    72.94 always          always          
C    73.18 -               @bg             
C    73.19 try             try             
C    73.39 to              to              
C    73.49 -               @bg             
C    73.50 find            find            
C    73.86 defects         defects         
C    74.55 -               @bg             
C    74.56 in              in              
C    74.69 others          others          
C    75.13 -               @bg             
C    75.14 while           while           
C    75.47 trying          trying          
C    75.81 to              to              
C    75.91 hide            hide            
C    76.27 our             our             
C    76.47 own             own             
C    76.70 -               @bg             
I    76.89 -               ready           
I    77.42 -               for             
I    77.53 -               its             
I    77.67 -               unity           
C    78.45 -               @bg             
C    78.52 -               @bg             
I    78.53 -               he              
I    78.80 -               knows           
I    79.03 -               chlorine        
C    79.49 -               @bg             
I    79.50 -               Aussicht        
C    80.08 -               @bg             
I    80.31 -               pray            
I    80.58 -               the             
I    80.91 -               group           
I    81.23 -               of              
C    81.38 nevertheless    nevertheless    
C    82.06 -               @bg             
C    82.06 Italy           Italy           
C    82.44 is              is              
C    82.61 the             the             
C    82.70 cradle          cradle          
C    83.11 of              of              
C    83.25 much            much            
C    83.56 of              of              
C    83.64 the             the             
C    83.72 world's         world's         
C    84.08 culture         culture         
C    84.58 -               @bg             
C    85.61 we              we              
C    85.82 -               @bg             
C    85.83 Italians        Italians        
C    86.53 -               @bg             
C    86.83 all             all             
C    87.02 too             too             
C    87.16 often           often           
C    87.50 neglect         neglect         
C    88.05 the             the             
C    88.14 fact            fact            
C    88.44 -               @bg             
C    88.88 -               @bg             
C    88.89 that            that            
C    89.11 we              we              
C    89.28 gave            gave            
C    89.64 the             the             
C    89.75 world           world           
C    90.21 -               @bg             
C    90.22 a               a               
C    90.27 number          number          
C    90.61 of              of              
C    90.70 discoveries     discoveries     
C    91.47 -               @bg             
I    91.59 -               pastoral        
C    92.41 -               @bg             
C    92.70 -               @bg             
I    92.94 -               to              
I    93.06 -               made            
C    93.48 not             not             
C    93.66 only            only            
C    93.89 artistic        artistic        
C    94.53 but             but             
C    94.69 also            also            
C    94.92 scientific      scientific      
I    95.77 -               for             
I    96.02 -               the             
I    96.11 -               Nani's          
I    96.47 -               cooperative     
C    97.27 -               @bg             
C    97.28 -               @bg             
C    97.59 -               @bg             
I    97.80 -               for             
I    98.02 -               America         
C    98.38 and             and             
C    98.64 in              in              
C    98.77 the             the             
C    98.86 fields          fields          
C    99.20 of              of              
C    99.41 medicine        medicine        
C    99.91 and             and             
C   100.08 Astronomy       Astronomy       
C   100.66 -               @bg             
C   100.67 -               @bg             
I   101.77 -               has             
I   102.06 -               surrounded      
C   102.63 -               @bg             
I   102.64 -               a               
C   103.00 -               @bg             
S   103.11 euronews        man             
C   103.41 -               @bg             
C   103.42 do              do              
C   103.52 you             you             
C   103.66 like            like            
C   103.89 Italy           Italy           
C   104.24 -               @bg             
C   104.25 as              as              
C   104.39 it              it              
C   104.48 is              is              
C   104.62 today           today           
C   105.03 -               @bg             
I   105.31 -               consists        
I   105.83 -               of              
C   105.96 -               @bg             
I   105.97 -               mother          
I   106.53 -               Jakub           
I   106.89 -               words           
I   107.39 -               ideology        
I   108.31 -               it              
S   108.58 Franco          proves          
C   109.02 -               @bg             
S   109.03 Zeffirelli      the             
C   109.12 Italy           Italy           
C   109.45 today           today           
C   109.97 -               @bg             
C   110.06 has             has             
C   110.31 the             the             
C   110.39 appearance      appearance      
C   111.20 -               @bg             
C   111.67 -               @bg             
C   111.95 of              of              
C   112.11 a               a               
C   112.17 world           world           
C   112.56 power           power           
C   112.98 -               @bg             
C   113.28 and             and             
C   113.44 it              it              
C   113.57 -               @bg             
C   113.58 is              is              
C   114.02 -               @bg             
I   114.12 -               coming          
C   114.50 -               @bg             
C   114.72 in              in              
C   114.88 a               a               
C   114.92 way             way             
C   115.25 -               @bg             
C   115.27 -               @bg             
C   115.28 from            from            
C   115.48 an              an              
C   115.56 economic        economic        
C   116.05 point           point           
C   116.31 of              of              
C   116.38 -               @bg             
C   116.39 view            view            
C   116.66 -               @bg             
I   117.16 -               clear           
C   117.62 -               @bg             
I   118.12 -               the             
C   118.42 -               @bg             
C   119.16 but             but             
C   119.31 there           there           
C   119.38 -               @bg             
C   119.39 is              is              
C   119.52 also            also            
C   119.77 a               a               
C   119.86 great           great           
C   120.19 confusion       confusion       
C   120.78 of              of              
C   120.86 opinion         opinion         
C   121.36 -               @bg             
C   121.66 -               @bg             
C   121.74 -               @bg             
I   121.75 -               have            
I   121.92 -               been            
C   122.13 -               @bg             
I   122.14 -               opting          
I   122.75 -               our             
C   122.96 -               @bg             
I   122.97 -               everyone        
C   123.58 -               @bg             
C   124.14 -               @bg             
C   124.23 -               @bg             
C   125.17 and             and             
C   125.31 a               a               
C   125.36 ridiculous      ridiculous      
C   126.02 -               @bg             
C   126.03 number          number          
C   126.31 of              of              
C   126.44 political       political       
C   126.83 parties         parties         
C   127.31 -               @bg             
C   127.72 -               @bg             
I   127.86 -               and             
I   128.13 -               the             
C   128.38 -               @bg             
I   128.88 -               president       
C   129.65 -               @bg             
C   129.82 -               @bg             
C   129.95 -               @bg             
C   129.96 in              in              
C   130.15 the             the             
C   130.24 first           first           
C   130.59 years           years           
C   130.81 of              of              
C   130.88 our             our             
C   131.01 democracy       democracy       
C   131.68 -               @bg             
C   131.69 -               @bg             
C   131.78 there           there           
C   131.93 were            were            
C   132.15 two             two             
C   132.35 clear           clear           
C   132.64 -               @bg             
C   132.65 sides           sides           
C   133.19 -               @bg             
C   133.62 in              in              
C   133.78 those           those           
C   133.98 -               @bg             
C   133.99 days            days            
C   134.25 the             the             
C   134.37 world           world           
C   134.72 was             was             
C   134.85 also            also            
C   135.13 divided         divided         
C   135.55 -               @bg             
C   135.56 in              in              
C   135.69 two             two             
C   136.04 -               @bg             
C   136.21 -               @bg             
C   136.22 on              on              
C   136.41 the             the             
C   136.50 one             one             
C   136.72 side            side            
C   137.00 the             the             
C   137.06 communists      communists      
C   137.74 -               @bg             
C   137.75 and             and             
C   137.93 on              on              
C   138.06 the             the             
C   138.16 other           other           
C   138.36 -               @bg             
C   138.37 the             the             
C   138.44 capitalists     capitalists     
C   139.04 -               @bg             
C   140.73 -               @bg             
C   140.86 -               @bg             
I   140.87 -               allay           
S   141.19 euronews        and             
C   141.49 you             you             
C   141.65 experimented    experimented    
C   142.41 with            with            
C   142.62 politics        politics        
C   143.15 with            with            
C   143.34 Forza           Forza           
C   143.63 Italia          Italia          
C   144.14 -               @bg             
C   144.15 the             the             
C   144.28 party           party           
C   144.66 founded         founded         
C   145.12 by              by              
C   145.26 Silvio          Silvio          
C   145.68 -               @bg             
C   145.69 Berlusconi      Berlusconi      
C   146.43 -               @bg             
C   146.65 you             you             
C   146.74 were            were            
C   146.91 elected         elected         
C   147.34 Senator         Senator         
S   147.79 in              ninety-nine     
D   148.24 one             -               
S   148.25 thousand        to              
S   148.34 nine            form            
S   148.79 hundred         Farid           
S   149.34 ninety-four     @bg             
C   149.54 what            what            
C   149.70 -               @bg             
C   149.71 memories        memories        
C   150.15 do              do              
C   150.28 you             you             
C   150.38 have            have            
C   150.63 of              of              
C   150.75 that            that            
C   150.94 time            time            
I   151.26 -               adolescence     
I   151.84 -               paying          
I   152.19 -               for             
I   152.29 -               appointed       
C   152.83 -               @bg             
I   152.84 -               an              
C   152.96 -               @bg             
I   153.00 -               ideal           
I   153.56 -               for             
I   153.75 -               talk            
C   154.19 -               @bg             
I   154.53 -               worry           
I   154.88 -               too             
I   155.01 -               deeply          
C   155.45 -               @bg             
I   155.46 -               fewer           
C   156.28 -               @bg             
I   156.62 -               for             
I   156.87 -               freedom         
I   157.19 -               and             
I   157.47 -               torture         
I   157.88 -               is              
I   158.03 -               sold            
C   158.42 -               @bg             
C   158.43 -               @bg             
C   158.56 -               @bg             
S   158.66 Franco          you             
S   158.76 Zeffirelli      know            
C   159.25 I               I               
C   159.38 didn't          didn't          
C   159.81 lead            lead            
C   160.15 a               a               
C   160.25 politician's    politician's    
C   161.00 life            life            
C   161.28 -               @bg             
C   161.66 rather          rather          
C   162.06 I               I               
C   162.16 tried           tried           
C   162.59 -               @bg             
C   163.03 through         through         
C   163.26 my              my              
C   163.45 -               @bg             
C   163.46 commitment      commitment      
C   164.01 -               @bg             
C   164.10 to              to              
C   164.25 embody          embody          
C   164.69 the             the             
S   164.81 qualities       principles      
C   165.38 of              of              
C   165.46 the             the             
C   165.53 Italian         Italian         
C   165.98 -               @bg             
C   165.99 people          people          
C   166.38 -               @bg             
I   166.53 -               taken           
I   166.87 -               for             
I   166.94 -               the             
I   167.31 -               award           
I   167.54 -               is              
I   167.78 -               either          
C   168.22 -               @bg             
C   168.72 -               @bg             
I   168.99 -               it              
I   169.12 -               hit             
I   169.41 -               a               
I   169.44 -               rock            
I   169.71 -               band            
I   170.00 -               for             
S   170.16 and             for             
C   170.28 the             the             
S   170.35 principles      basis           
C   170.73 -               @bg             
C   170.74 of              of              
C   170.81 a               a               
C   170.87 certain         certain         
C   171.25 political       political       
C   171.67 -               @bg             
C   171.68 philosophy      philosophy      
C   172.25 -               @bg             
C   172.39 -               @bg             
C   172.40 totally         totally         
C   172.75 opposed         opposed         
C   173.22 to              to              
C   173.31 fascism         fascism         
C   173.79 -               @bg             
C   174.45 -               @bg             
I   174.46 -               over            
I   174.68 -               for             
I   174.75 -               the             
C   174.91 -               @bg             
I   175.89 -               preview         
C   176.23 -               @bg             
I   176.24 -               very            
I   176.53 -               closely         
I   176.91 -               she             
C   177.25 -               @bg             
C   177.72 -               @bg             
C   177.98 -               @bg             
I   177.99 -               teeth           
I   178.25 -               immortal        
C   178.75 generally       generally       
C   179.26 politicians     politicians     
C   180.00 should          should          
C   180.22 not             not             
C   180.46 get             get             
C   180.63 involved        involved        
C   181.10 in              in              
C   181.25 culture         culture         
C   181.78 -               @bg             
C   182.34 because         because         
C   182.62 it              it              
C   182.69 just            just            
C   182.91 makes           makes           
C   183.17 -               @bg             
C   183.18 them            them            
C   183.31 look            look            
C   183.46 foolish         foolish         
C   183.97 -               @bg             
C   184.57 and             and             
C   184.74 -               @bg             
C   184.75 Vice            Vice            
C   185.03 versa           versa           
C   185.50 -               @bg             
C   185.64 -               @bg             
C   185.90 -               @bg             
C   185.91 men             men             
C   186.06 of              of              
C   186.12 -               @bg             
C   186.21 culture         culture         
C   186.54 should          should          
C   186.73 -               @bg             
C   186.74 not             not             
C   186.93 get             get             
C   187.09 involved        involved        
C   187.50 in              in              
C   187.60 politics        politics        
C   188.03 -               @bg             
C   188.47 because         because         
C   188.74 that            that            
C   188.97 isn't           isn't           
C   189.19 -               @bg             
C   189.31 possible        possible        
C   189.79 in              in              
C   189.91 Italy           Italy           
C   190.28 -               @bg             
I   190.44 -               grown           
C   191.19 -               @bg             
I   191.47 -               called          
I   191.76 -               in              
I   191.91 -               Surrey          
C   192.70 -               @bg             
C   192.71 -               @bg             
I   192.91 -               nine            
C   193.20 -               @bg             
I   193.21 -               a               
C   193.59 -               @bg             
I   193.94 -               company         
I   194.37 -               Qadri           
C   195.03 -               @bg             
I   195.16 -               sovereignty     
I   196.01 -               the             
I   196.19 -               H               
I   196.56 -               now             
I   196.76 -               feel            
C   197.02 -               @bg             
I   197.03 -               a               
I   197.22 -               argue           
S   197.59 euronews        for             
S   197.81 but             that            
C   197.98 -               @bg             
C   197.99 if              if              
C   198.12 you             you             
C   198.28 were            were            
C   198.49 culture         culture         
C   198.85 minister        minister        
C   199.28 today           today           
C   199.81 -               @bg             
I   199.82 -               being           
C   200.19 what            what            
C   200.37 would           would           
C   200.51 you             you             
C   200.67 -               @bg             
C   200.68 do              do              
I   201.00 -               people          
I   201.32 -               we              
C   201.48 -               @bg             
I   201.49 -               deem            
I   201.68 -               in              
I   201.91 -               key             
I   202.19 -               Fabian          
C   202.72 -               @bg             
I   203.14 -               had             
C   203.43 -               @bg             
I   203.44 -               to              
I   203.56 -               use             
I   204.00 -               for             
I   204.22 -               their           
C   204.59 -               @bg             
I   205.01 -               goal            
C   205.57 -               @bg             
I   206.22 -               here            
S   206.76 Franco          tsunami         
S   207.26 Zeffirelli      now             
C   207.74 -               @bg             
C   207.75 -               @bg             
C   207.91 -               @bg             
C   208.03 I               I               
C   208.16 would           would           
C   208.33 -               @bg             
C   208.34 open            open            
C   208.69 schools         schools         
C   209.26 everywhere      everywhere      
C   209.94 -               @bg             
C   210.28 so              so              
C   210.50 that            that            
C   210.67 -               @bg             
C   210.68 young           young           
C   210.93 people          people          
C   211.28 would           would           
C   211.44 no              no              
C   211.62 longer          longer          
C   211.97 be              be              
C   212.15 entrusted       entrusted       
C   212.85 to              to              
C   212.97 teachers        teachers        
C   213.47 who             who             
C   213.69 give            give            
C   213.94 them            them            
C   214.12 a               a               
C   214.19 mistaken        mistaken        
C   214.88 view            view            
C   215.16 of              of              
C   215.28 society         society         
C   216.00 -               @bg             
I   216.22 -               here            
I   216.65 -               and             
I   216.78 -               a               
C   217.03 -               @bg             
I   217.37 -               US              
I   218.19 -               his             
I   218.41 -               flat            
C   218.78 -               @bg             
C   219.23 -               @bg             
I   219.24 -               conquered       
I   219.56 -               into            
I   219.91 -               their           
I   220.10 -               yet             
C   220.47 -               @bg             
C   221.00 -               @bg             
I   221.13 -               sleep           
I   221.47 -               incentive       
I   222.07 -               point           
I   222.38 -               there           
C   222.55 -               @bg             
I   222.56 -               could           
I   222.76 -               step            
C   223.16 -               @bg             
C   223.69 -               @bg             
C   223.78 you             you             
C   223.94 mustn't         mustn't         
C   224.31 forget          forget          
C   224.81 -               @bg             
C   225.00 that            that            
C   225.17 -               @bg             
C   225.18 a               a               
C   225.22 lot             lot             
C   225.53 of              of              
C   225.69 man's           man's           
C   226.16 most            most            
C   226.54 important       important       
C   227.14 -               @bg             
C   227.15 deeds           deeds           
C   227.63 were            were            
C   227.89 -               @bg             
C   227.90 born            born            
C   228.19 on              on              
C   228.39 -               @bg             
C   228.40 our             our             
C   228.68 little          little          
C   229.00 peninsula       peninsula       
C   229.69 -               @bg             
C   230.31 -               @bg             
C   230.41 -               @bg             
I   230.53 -               if              
I   230.79 -               you             
I   230.91 -               need            
C   231.14 -               @bg             
I   231.15 -               to              
I   231.24 -               work            
I   231.75 -               to              
I   231.90 -               do              
I   232.03 -               with            
I   232.22 -               other           
C   232.42 -               @bg             
I   232.43 -               chapter         
C   232.91 -               @bg             
I   233.10 -               in              
C   233.24 -               @bg             
I   233.25 -               and             
I   233.44 -               a               
I   233.63 -               that            
C   233.86 -               @bg             
I   233.87 -               some            
C   234.31 -               @bg             
C   234.93 -               @bg             
C   235.12 -               @bg             
I   235.22 -               to              
C   235.38 all             all             
C   235.56 too             too             
C   235.70 -               @bg             
C   235.71 often           often           
C   236.19 -               @bg             
C   236.28 we              we              
C   236.44 neglect         neglect         
C   237.06 the             the             
C   237.12 responsibility  responsibility  
C   238.01 that            that            
C   238.21 -               @bg             
C   238.22 is              is              
C   238.34 ours            ours            
C   238.72 -               @bg             
C   239.28 it's            it's            
C   239.50 always          always          
C   239.95 -               @bg             
C   239.96 been            been            
C   240.21 that            that            
C   240.41 way             way             
C   240.76 -               @bg             
I   240.82 -               and             
I   241.04 -               was             
C   241.18 -               @bg             
I   241.19 -               the             
I   241.28 -               am              
I   241.49 -               under           
I   241.69 -               the             
I   241.82 -               silver          
I   242.19 -               is              
C   242.53 -               @bg             
I   243.44 -               concerned       
I   244.00 -               we              
C   244.45 -               @bg             
C   244.46 -               @bg             
I   244.97 -               don't           
I   245.25 -               mean            
S   245.46 euronews        you             
C   245.65 are             are             
C   245.87 -               @bg             
C   246.47 -               @bg             
I   246.79 -               physical        
I   247.41 -               reasons         
I   247.94 -               and             
I   248.07 -               said            
C   248.27 -               @bg             
C   248.28 -               @bg             
I   248.78 -               his             
I   249.12 -               centres         
I   249.46 -               over            
I   249.75 -               here            
C   250.35 -               @bg             
C   250.97 -               @bg             
C   251.28 -               @bg             
S   251.41 you             plays           
S   251.78 still           a               
C   251.94 in              in              
C   252.06 touch           touch           
C   252.37 with            with            
C   252.56 Silvio          Silvio          
C   252.94 Berlusconi      Berlusconi      
I   253.53 -               the             
C   253.94 -               @bg             
I   254.47 -               him             
I   254.75 -               is              
I   254.91 -               imperative      
C   255.55 -               @bg             
S   255.56 Franco          and             
S   255.78 Zeffirelli      the             
C   256.01 -               @bg             
C   256.35 yes             yes             
C   256.62 I               I               
C   256.71 like            like            
I   257.00 -               a               
I   257.13 -               third           
I   257.38 -               of              
C   257.54 -               @bg             
S   257.61 him             the             
C   257.79 -               @bg             
C   257.93 of              of              
C   258.08 course          course          
C   258.33 he              he              
C   258.44 has             has             
C   258.68 flaws           flaws           
C   259.11 but             but             
C   259.25 I               I               
C   259.33 like            like            
C   259.63 them            them            
C   259.91 -               @bg             
C   259.92 -               @bg             
C   260.02 -               @bg             
I   260.31 -               career          
C   260.77 -               @bg             
C   261.04 -               @bg             
I   261.05 -               for             
C   261.20 -               @bg             
C   261.68 the             the             
C   261.90 problem         problem         
C   262.28 -               @bg             
C   262.29 with            with            
C   262.44 flaws           flaws           
C   263.01 is              is              
C   263.19 that            that            
C   263.40 you             you             
C   263.55 -               @bg             
C   263.56 either          either          
C   263.81 like            like            
C   264.13 them            them            
C   264.27 or              or              
C   264.41 -               @bg             
C   264.42 not             not             
C   264.74 -               @bg             
C   265.29 in              in              
C   265.48 some            some            
C   265.76 people          people          
C   266.06 you             you             
C   266.19 don't           don't           
C   266.45 like            like            
C   266.69 them            them            
C   266.86 but             but             
C   267.00 in              in              
C   267.12 others          others          
C   267.36 you             you             
C   267.49 do              do              
C   267.73 -               @bg             
I   268.10 -               more            
I   268.36 -               teeth           
I   268.62 -               he              
C   268.98 -               @bg             
C   269.26 -               @bg             
C   269.39 OK              OK              
C   269.76 so              so              
C   270.01 Berlusconi      Berlusconi      
C   270.65 goes            goes            
C   270.89 and             and             
C   270.98 -               @bg             
C   270.99 sees            sees            
C   271.23 prostitutes     prostitutes     
C   271.88 but             but             
C   272.01 that's          that's          
C   272.25 life            life            
C   272.53 -               @bg             
C   272.54 -               @bg             
C   274.20 apart           apart           
C   274.56 from            from            
C   274.69 that            that            
C   274.94 he's            he's            
C   275.12 a               a               
C   275.19 self            self            
C   275.50 made            made            
C   275.75 man             man             
C   276.06 -               @bg             
I   277.14 -               the             
C   277.28 -               @bg             
I   277.29 -               to              
C   277.40 -               @bg             
C   277.68 -               @bg             
I   277.69 -               save            
I   277.96 -               our             
I   278.19 -               said            
C   278.44 -               @bg             
C   278.62 -               @bg             
I   278.75 -               lane            
C   279.25 -               @bg             
S   279.31 euronews        out             
C   279.80 do              do              
C   279.90 you             you             
C   280.10 -               @bg             
C   280.11 have            have            
C   280.32 -               @bg             
C   280.40 plans           plans           
C   280.84 -               @bg             
C   280.85 for             for             
C   281.12 a               a               
C   281.21 museum          museum          
C   281.72 -               @bg             
C   281.73 in              in              
C   281.87 Florence        Florence        
I   282.38 -               is              
I   282.51 -               hearing         
C   282.94 -               @bg             
I   282.94 -               thing           
C   283.19 -               @bg             
C   283.53 -               @bg             
C   283.66 -               @bg             
I   283.67 -               newly           
S   284.06 Franco          minted          
S   284.56 Zeffirelli      anti            
C   285.19 -               @bg             
C   285.31 I               I               
C   285.50 am              am              
C   285.63 currently       currently       
C   286.08 working         working         
C   286.44 on              on              
C   286.52 a               a               
C   286.61 -               @bg             
C   286.62 project         project         
C   287.19 to              to              
C   287.26 set             set             
C   287.50 up              up              
C   287.65 a               a               
C   287.72 -               @bg             
C   287.73 foundation      foundation      
C   288.44 that            that            
C   288.64 would           would           
C   288.78 -               @bg             
C   288.79 be              be              
C   288.88 named           named           
C   289.26 after           after           
C   289.58 me              me              
C   289.85 -               @bg             
C   289.86 -               @bg             
I   289.94 -               with            
C   290.31 -               @bg             
C   291.75 -               @bg             
I   292.00 -               Keith           
S   292.36 I               emperor         
C   292.86 have            have            
C   293.02 had             had             
C   293.20 a               a               
C   293.26 long            long            
C   293.66 -               @bg             
C   293.67 and             and             
C   293.86 rich            rich            
C   294.14 life            life            
C   294.62 -               @bg             
C   295.12 and             and             
C   295.25 I               I               
C   295.35 think           think           
C   295.61 I               I               
C   295.69 still           still           
C   296.00 have            have            
C   296.25 some            some            
C   296.52 days            days            
C   297.05 -               @bg             
C   297.06 weeks           weeks           
C   297.49 or              or              
C   297.67 years           years           
C   298.02 ahead           ahead           
C   298.26 of              of              
C   298.37 me              me              
C   298.52 I               I               
C   298.60 -               @bg             
C   298.61 don't           don't           
C   298.81 know            know            
C   299.14 -               @bg             
C   299.73 -               @bg             
I   299.85 -               means           
I   300.25 -               the             
I   300.37 -               one             
I   300.68 -               answer          
C   301.38 -               @bg             
I   301.83 -               to              
C   301.97 -               @bg             
I   301.98 -               stay            
I   302.31 -               where           
C   302.64 -               @bg             
I   303.27 -               he              
C   303.77 -               @bg             
I   303.84 -               were            
I   304.12 -               Europe          
C   304.50 I               I               
C   304.53 -               @bg             
C   304.54 want            want            
C   304.75 to              to              
C   304.84 -               @bg             
C   304.85 leave           leave           
C   305.12 behind          behind          
C   305.52 everything      everything      
C   305.97 -               @bg             
C   305.98 I               I               
C   306.02 have            have            
C   306.12 done            done            
C   306.50 -               @bg             
C   306.75 so              so              
C   306.92 that            that            
C   307.11 others          others          
C   307.50 can             can             
C   307.69 benefit         benefit         
C   308.11 from            from            
C   308.32 it              it              
C   308.47 -               @bg             
C   308.48 -               @bg             
I   308.62 -               with            
C   308.94 -               @bg             
C   309.73 -               @bg             
I   310.63 -               Yves            
I   310.93 -               Ferri           
I   311.21 -               Martin          
C   312.17 -               @bg             
I   312.18 -               say             
I   312.40 -               runner          
C   312.88 -               @bg             
C   313.14 -               @bg             
C   313.27 at              at              
C   313.47 -               @bg             
C   313.48 the             the             
C   313.55 heart           heart           
C   313.80 of              of              
C   313.90 this            this            
C   314.06 foundation      foundation      
C   314.75 -               @bg             
C   314.80 there           there           
C   314.96 will            will            
C   315.10 -               @bg             
C   315.11 be              be              
C   315.26 a               a               
C   315.33 permanent       permanent       
C   315.85 -               @bg             
C   315.86 exhibition      exhibition      
C   316.65 -               @bg             
C   316.75 on              on              
C   316.99 everything      everything      
C   317.48 I               I               
C   317.50 have            have            
C   317.62 done            done            
C   317.81 in              in              
I   317.90 -               man             
C   318.09 -               @bg             
I   318.10 -               on              
C   318.24 -               @bg             
I   318.39 -               whom            
C   318.60 -               @bg             
I   318.61 -               we              
I   318.69 -               learned         
I   318.95 -               from            
C   319.10 -               @bg             
C   319.11 -               @bg             
I   319.25 -               the             
S   319.42 my              Mortal          
S   319.74 life            map             
S   319.95 euronews        and             
C   320.06 you             you             
C   320.18 enjoy           enjoy           
C   320.54 world           world           
C   320.92 wide            wide            
C   321.20 recognition     recognition     
C   321.90 -               @bg             
C   322.22 -               @bg             
C   322.23 which           which           
C   322.43 actors          actors          
C   322.82 or              or              
C   323.06 artists         artists         
C   323.75 did             did             
C   323.93 you             you             
C   323.99 get             get             
C   324.11 along           along           
C   324.39 with            with            
C   324.57 best            best            
C   325.02 -               @bg             
I   325.15 -               hit             
C   325.35 -               @bg             
I   325.36 -               the             
I   325.44 -               matter          
C   325.78 -               @bg             
I   325.79 -               queue           
I   326.19 -               in              
I   326.38 -               fumed           
S   326.68 Franco          to              
S   326.81 Zeffirelli      near            
C   327.21 -               @bg             
C   327.70 -               @bg             
C   329.03 -               @bg             
C   329.04 the             the             
C   329.14 job             job             
C   329.38 of              of              
C   329.47 -               @bg             
C   329.48 an              an              
C   329.57 actor           actor           
C   329.91 -               @bg             
C   329.92 is              is              
C   330.05 very            very            
C   330.30 important       important       
C   330.99 -               @bg             
C   331.55 -               @bg             
I   331.65 -               Mortal          
C   332.39 -               @bg             
C   332.53 -               @bg             
I   332.54 -               costs           
I   332.81 -               and             
I   333.14 -               to              
C   333.28 -               @bg             
I   333.29 -               the             
C   333.69 -               @bg             
C   334.06 -               @bg             
C   334.17 because         because         
C   334.44 it              it              
C   334.56 gives           gives           
C   334.83 human           human           
C   335.16 -               @bg             
C   335.17 beings          beings          
C   335.56 the             the             
C   335.69 opportunity     opportunity     
C   336.44 to              to              
C   336.55 break           break           
C   336.90 down            down            
C   337.25 the             the             
C   337.36 barrier         barrier         
C   337.82 of              of              
C   337.93 reality         reality         
C   338.56 and             and             
C   338.81 -               @bg             
C   338.83 open            open            
C   339.16 -               @bg             
C   339.17 up              up              
C   339.30 a               a               
C   339.36 world           world           
C   339.73 of              of              
C   339.85 fantasy         fantasy         
C   340.48 -               @bg             
C   340.54 -               @bg             
I   340.75 -               bronze          
C   341.62 -               @bg             
I   341.68 -               very            
C   342.30 -               @bg             
I   342.56 -               about           
I   342.87 -               the             
I   343.06 -               areas           
I   343.63 -               where           
I   344.00 -               it              
I   344.12 -               there           
C   344.50 -               @bg             
I   344.87 -               he              
C   345.29 -               @bg             
I   345.95 -               had             
I   346.18 -               create          
I   346.62 -               came            
I   346.90 -               on              
I   347.12 -               the             
I   347.25 -               love            
C   347.49 -               @bg             
I   347.73 -               of              
I   347.83 -               under           
C   348.10 -               @bg             
I   348.11 -               the             
C   348.46 -               @bg             
C   349.02 theatre         theatre         
C   349.51 is              is              
C   349.63 a               a               
C   349.68 like            like            
C   349.82 a               a               
C   349.94 door            door            
C   350.38 which           which           
C   350.62 allows          allows          
C   351.06 people          people          
C   351.26 -               @bg             
C   351.35 -               @bg             
C   351.36 to              to              
C   351.46 -               @bg             
C   351.59 -               @bg             
C   351.60 pass            pass            
C   351.93 on              on              
C   352.19 dreams          dreams          
C   352.65 to              to              
C   352.77 each            each            
C   352.97 -               @bg             
C   352.98 other           other           
C   353.23 -               @bg             
I   353.56 -               DNA             
I   354.36 -               Sony            
C   355.14 -               @bg             
C   355.25 when            when            
C   355.44 an              an              
C   355.55 audience        audience        
C   356.12 goes            goes            
C   356.38 to              to              
C   356.49 see             see             
C   356.69 a               a               
C   356.74 show            show            
C   357.25 -               @bg             
C   357.46 it              it              
C   357.64 is              is              
C   357.83 bewitched       bewitched       
C   358.60 -               @bg             
C   358.61 -               @bg             
C   359.23 -               @bg             
I   359.28 -               Paul            
I   359.58 -               Greer           
I   359.88 -               over            
I   360.14 -               really          
C   360.84 -               @bg             
C   360.85 -               @bg             
C   361.44 -               @bg             
C   361.56 -               @bg             
I   361.65 -               telling         
I   362.12 -               them            
I   362.37 -               that            
I   362.62 -               only            
C   363.19 a               a               
C   363.34 -               @bg             
C   363.35 great           great           
C   363.74 actor           actor           
C   364.07 allows          allows          
C   364.45 each            each            
C   364.75 member          member          
C   365.08 of              of              
C   365.16 -               @bg             
C   365.17 the             the             
C   365.30 audience        audience        
C   365.70 to              to              
C   365.85 -               @bg             
C   365.86 understand      understand      
C   366.44 what            what            
C   366.61 is              is              
C   366.71 hidden          hidden          
C   367.21 deep            deep            
C   367.51 -               @bg             
C   367.64 inside          inside          
C   368.26 him             him             
I   368.39 -               with            
C   368.54 -               @bg             
I   368.55 -               European        
C   368.88 -               @bg             
C   369.03 -               @bg             
I   369.04 -               with            
C   369.25 -               @bg             
I   370.23 -               the             
I   370.44 -               we              
C   370.76 -               @bg             
C   370.99 -               @bg             
I   371.10 -               chairman        
S   371.43 euronews        of              
S   371.56 which           the             
S   371.67 opera           rally           
S   371.98 do              which           
S   372.20 you             are             
S   372.38 think           for             
C   372.69 best            best            
C   373.08 represents      represents      
C   373.64 Italy           Italy           
C   374.00 throughout      throughout      
C   374.27 the             the             
C   374.35 -               @bg             
I   374.36 -               halfway         
I   374.92 -               Italia          
C   375.61 -               @bg             
I   375.73 -               bemoaned        
I   376.26 -               of              
C   376.44 -               @bg             
C   377.06 -               @bg             
C   377.50 -               @bg             
S   377.61 world           talent          
C   377.99 -               @bg             
S   378.51 Franco          are             
S   378.81 Zeffirelli      may             
C   379.44 -               @bg             
C   380.43 -               @bg             
C   380.65 -               @bg             
C   380.78 -               @bg             
C   380.79 there           there           
C   381.17 are             are             
C   381.33 many            many            
C   381.84 -               @bg             
C   381.85 -               @bg             
C   382.62 but             but             
C   382.76 for             for             
C   382.94 me              me              
C   383.13 personally      personally      
C   383.75 -               @bg             
C   384.74 I               I               
C   384.89 am              am              
C   385.04 -               @bg             
C   385.05 totally         totally         
C   385.43 enslaved        enslaved        
C   386.19 to              to              
C   386.27 La              La              
I   386.44 -               go              
I   386.56 -               where           
I   386.69 -               and             
C   386.86 -               @bg             
C   387.74 when            when            
C   387.94 I               I               
C   388.07 listen          listen          
C   388.39 to              to              
C   388.51 it              it              
C   388.78 -               @bg             
C   388.79 -               @bg             
C   389.11 -               @bg             
C   389.23 I               I               
C   389.39 stop            stop            
C   389.69 -               @bg             
C   389.75 anything        anything        
C   390.20 I               I               
C   390.23 -               @bg             
C   390.24 am              am              
C   390.36 doing           doing           
C   390.69 -               @bg             
C   391.44 and             and             
C   391.55 I               I               
C   391.58 am              am              
C   391.70 transported     transported     
C   392.46 into            into            
C   392.63 the             the             
C   392.72 -               @bg             
C   392.73 wonderful       wonderful       
C   393.20 memory          memory          
C   393.53 -               @bg             
C   393.54 of              of              
C   393.62 that            that            
C   393.81 piece           piece           
C   394.21 -               @bg             
C   394.71 by              by              
C   394.81 the             the             
C   394.93 extraordinary   extraordinary   
C   395.60 madman          madman          
C   396.24 who             who             
C   396.38 was             was             
C   396.56 Puccini         Puccini         
C   397.11 -               @bg             
C   397.77 -               @bg             
S   397.89 euronews        remain          
D   398.29 thank           -               
S   398.30 you             very            
C   398.60 very            very            
C   398.85 much            much            
C   399.07 Maestro         Maestro         
C   399.49 -               @bg             
C   399.69 and             and             
C   399.92 finally         finally         
C   400.35 can             can             
C   400.49 you             you             
C   400.56 tell            tell            
C   400.75 us              us              
C   400.87 what            what            
C   400.99 are             are             
C   401.01 your            your            
C   401.15 hopes           hopes           
C   401.52 for             for             
C   401.64 Italy           Italy           
C   402.03 -               @bg             
I   402.04 -               Italia          
C   402.65 -               @bg             
C   403.04 -               @bg             
S   403.05 Franco          for             
S   403.25 Zeffirelli      some            
C   403.58 -               @bg             
C   403.89 we              we              
C   404.07 can             can             
C   404.20 do              do              
C   404.33 anything        anything        
C   404.70 we              we              
C   404.83 want            want            
C   405.15 -               @bg             
C   405.76 as              as              
C   405.93 long            long            
C   406.14 as              as              
C   406.27 we              we              
C   406.39 make            make            
C   406.66 -               @bg             
C   406.67 good            good            
C   406.94 use             use             
I   407.44 -               of              
C   407.67 what            what            
C   407.88 -               @bg             
C   407.96 destiny         destiny         
C   408.48 -               @bg             
C   408.49 blessed         blessed         
C   408.88 us              us              
C   409.09 -               @bg             
C   409.10 with            with            
C   409.38 -               @bg             
C   409.92 -               @bg             
C   410.26 -               @bg             
C   410.39 with            with            
C   410.58 his             his             
C   410.78 -               @bg             
C   410.79 qualities       qualities       
C   411.39 spiritual       spiritual       
C   412.08 and             and             
C   412.32 creative        creative        
C   412.77 energy          energy          
C   413.20 -               @bg             
C   413.25 each            each            
C   413.55 man             man             
C   414.01 can             can             
C   414.27 create          create          
C   414.65 his             his             
C   414.85 -               @bg             
C   414.86 own             own             
C   415.15 little          little          
C   415.47 -               @bg             
C   415.48 paradise        paradise        
I   416.18 -               with            
C   416.44 -               @bg             
I   416.99 -               the             
C   417.18 -               @bg             
C   417.83 -               @bg             
C   417.85 -               @bg             
I   417.93 -               on              
I   418.21 -               you             
I   418.38 -               are             
I   418.68 -               bloc            
C   419.05 -               @bg             
I   419.30 -               see             
C   419.63 -               @bg             
I   420.06 -               improvements    
C   421.15 -               @bg             
C   421.44 -               @bg             
C   422.34 -               @bg             
I   422.45 -               when            
C   422.85 -               @bg             
C   422.86 -               @bg             
# u: 821 e: 361 s: 60 i: 291 d: 10 c: 751 ua: 56.03% pc: 91.47% uer: 43.97%
# U: 821 E: 361 S: 60 7.31% I: 291 35.44% D: 10 1.22% C: 751 91.47% UA: 56.03% UER: 43.97%
