#     time ref_word        asr_output      
D     0.00 number          -               
D     0.00 change          -               
D     0.00 for             -               
S     0.00 Spain           @bg             
S     0.86 the             financial       
C     1.41 markets         markets         
C     1.93 including       including       
C     2.50 Madrid          Madrid          
C     3.15 may             may             
D     3.38 have            -               
S     3.38 been            be              
C     3.60 in              in              
D     3.81 turmoil         -               
S     3.81 on              turn            
S     4.11 Tuesday         while           
C     4.39 because         because         
C     4.70 -               @bg             
C     4.71 of              of              
C     4.82 -               @bg             
C     4.83 Italy's         Italy's         
C     5.25 election        election        
C     5.64 stalemate       stalemate       
C     6.29 -               @bg             
C     6.42 but             but             
C     6.56 -               @bg             
C     6.57 the             the             
C     6.67 Spanish         Spanish         
C     7.03 economy         economy         
C     7.51 Minister        Minister        
C     7.88 Luis            Luis            
C     8.11 de              de              
C     8.21 Guindos         Guindos         
C     8.62 -               @bg             
C     8.76 insisted        insisted        
C     9.44 that            that            
C     9.71 makes           makes           
C     9.93 no              no              
C    10.12 -               @bg             
C    10.22 difference      difference      
C    10.69 to              to              
C    10.79 his             his             
C    11.03 country's       country's       
C    11.51 -               @bg             
C    11.65 austerity       austerity       
C    12.33 -               @bg             
C    12.34 -               @bg             
C    12.43 and             and             
C    12.59 recovery        recovery        
C    13.07 efforts         efforts         
C    13.47 -               @bg             
C    13.65 he              he              
C    13.74 believes        believes        
C    14.04 there           there           
C    14.12 is              is              
C    14.26 -               @bg             
C    14.27 too             too             
C    14.45 much            much            
C    14.63 attention       attention       
C    15.06 being           being           
C    15.29 paid            paid            
C    15.54 to              to              
C    15.62 the             the             
C    15.71 short           short           
C    16.16 term            term            
C    16.43 -               @bg             
C    16.65 -               @bg             
C    16.66 rather          rather          
C    17.00 than            than            
C    17.12 the             the             
C    17.20 medium          medium          
C    17.72 -               @bg             
C    17.73 term            term            
C    17.98 market          market          
C    18.29 -               @bg             
C    18.30 response        response        
C    18.82 -               @bg             
C    18.95 and             and             
S    19.20 insisted        insist          
C    19.59 that            that            
C    19.71 Madrid          Madrid          
C    20.11 is              is              
C    20.29 not             not             
D    20.62 now             -               
C    20.62 any             any             
C    20.80 closer          closer          
C    21.18 to              to              
C    21.32 asking          asking          
C    21.70 for             for             
C    21.89 a               a               
C    21.93 bailout         bailout         
C    22.38 -               @bg             
C    22.39 Spain           Spain           
C    22.64 is              is              
C    22.80 not             not             
C    23.00 closer          closer          
C    23.59 -               @bg             
I    24.80 -               not             
I    25.04 -               long            
C    25.27 or              or              
C    25.43 -               @bg             
I    25.59 -               the             
I    25.70 -               need            
I    25.89 -               for             
S    26.11 further         us              
C    26.46 -               @bg             
C    26.71 from            from            
C    26.95 the             the             
C    27.04 -               @bg             
I    27.05 -               euro            
S    27.20 OMT             in              
C    27.35 -               @bg             
C    27.36 -               @bg             
S    27.39 programme       the             
C    27.68 -               @bg             
S    27.98 than            running         
S    28.30 it              for             
S    28.45 was             the             
S    28.57 twenty-four     four            
C    28.77 hours           hours           
C    29.02 ago             ago             
C    29.32 -               @bg             
I    29.55 -               that            
I    29.82 -               so              
I    30.04 -               you             
I    30.14 -               know            
C    30.25 we              we              
C    30.33 -               @bg             
C    30.34 are             are             
C    30.36 in              in              
I    30.48 -               the             
S    30.57 exactly         South           
C    30.84 in              in              
C    30.97 -               @bg             
C    30.98 the             the             
C    31.05 same            same            
C    31.27 situation       situation       
C    31.91 -               @bg             
C    32.26 and             and             
C    32.37 again           again           
C    32.80 I               I               
C    32.85 think           think           
I    33.02 -               that            
C    33.16 we              we              
C    33.26 should          should          
C    33.41 not             not             
C    33.57 -               @bg             
C    33.58 pay             pay             
C    33.91 -               @bg             
C    34.16 -               @bg             
I    34.30 -               her             
C    34.70 -               @bg             
C    35.26 too             too             
C    35.35 much            much            
C    35.57 -               @bg             
C    35.58 attention       attention       
C    36.03 to              to              
C    36.13 short           short           
C    36.50 -               @bg             
C    36.51 term            term            
D    36.73 market          -               
C    36.73 volatility      volatility      
C    37.45 -               @bg             
S    37.87 I               and             
S    37.98 think           in              
C    38.12 that            that            
C    38.27 at              at              
C    38.38 the             the             
C    38.48 end             end             
C    38.59 of              of              
C    38.70 the             the             
C    38.82 -               @bg             
C    38.83 day             day             
C    39.10 -               @bg             
C    39.14 -               @bg             
C    39.15 what            what            
C    39.30 we              we              
C    39.42 have            have            
C    39.64 -               @bg             
C    39.65 to              to              
S    39.73 look            we              
S    39.88 at              got             
C    40.17 -               @bg             
C    40.53 -               @bg             
C    40.66 is              is              
D    40.84 the             -               
D    40.84 medium          -               
D    40.84 term            -               
D    40.84 scenario        -               
D    40.84 de              -               
D    40.84 Guindos         -               
D    40.84 told            -               
D    40.84 Reuters         -               
D    40.84 the             -               
D    40.84 ECB             -               
D    40.84 has             -               
D    40.84 taken           -               
D    40.84 much            -               
D    40.84 of              -               
D    40.84 the             -               
D    40.84 sting           -               
D    40.84 out             -               
D    40.84 of              -               
D    40.84 the             -               
D    40.84 eurozone        -               
D    40.84 debt            -               
D    40.84 crisis          -               
D    40.84 by              -               
D    40.84 pledging        -               
D    40.84 to              -               
D    40.84 buy             -               
D    40.84 as              -               
D    40.84 many            -               
D    40.84 government      -               
D    40.84 bonds           -               
D    40.84 as              -               
D    40.84 necessary       -               
D    40.84 to              -               
D    40.84 shore           -               
S    40.84 up              that            
C    41.02 the             the             
D    41.09 currency        -               
D    41.09 bloc            -               
D    41.09 via             -               
D    41.09 a               -               
S    41.09 programme       EU              
D    41.21 called          -               
S    41.22 outright        and             
S    41.31 Monetary        promised        
S    41.70 transactions    married         
S    41.98 OMT             @bg             
C    42.10 de              de              
C    42.22 -               @bg             
C    42.23 Guindos         Guindos         
D    42.58 said            -               
D    42.58 he              -               
C    42.58 is              is              
C    42.73 hopeful         hopeful         
C    43.09 the             the             
C    43.16 markets         markets         
C    43.52 will            will            
C    43.66 soon            soon            
C    43.91 be              be              
C    44.05 reassured       reassured       
C    44.81 by              by              
C    44.99 a               a               
C    45.04 -               @bg             
C    45.05 willingness     willingness     
C    45.70 of              of              
C    45.77 a               a               
C    45.80 new             new             
C    45.96 -               @bg             
C    45.97 Italian         Italian         
C    46.33 government      government      
C    46.73 -               @bg             
C    46.88 to              to              
C    46.97 -               @bg             
C    46.98 pursue          pursue          
C    47.28 policies        policies        
C    47.79 -               @bg             
C    47.80 that            that            
C    47.91 have            have            
C    48.05 a               a               
C    48.09 more            more            
C    48.27 calming         calming         
C    48.63 effect          effect          
C    49.03 -               @bg             
C    49.20 he              he              
C    49.55 also            also            
C    49.88 intends         intends         
C    50.20 to              to              
C    50.30 push            push            
C    50.55 ahead           ahead           
C    50.92 with            with            
C    51.05 planned         planned         
C    51.41 tax             tax             
C    51.69 cuts            cuts            
C    51.98 for             for             
C    52.06 Spain           Spain           
C    52.49 next            next            
C    52.78 year            year            
C    52.98 -               @bg             
C    53.10 and             and             
C    53.25 -               @bg             
C    53.26 beyond          beyond          
C    53.74 -               @bg             
C    53.89 and             and             
C    54.08 stick           stick           
C    54.41 with            with            
C    54.56 deficit         deficit         
C    55.04 -               @bg             
C    55.05 cutting         cutting         
D    55.34 as              -               
D    55.34 neither         -               
D    55.34 market          -               
D    55.34 jitters         -               
D    55.34 nor             -               
D    55.34 the             -               
D    55.34 bleaker         -               
D    55.34 economic        -               
D    55.34 outlook         -               
D    55.34 released        -               
D    55.34 last            -               
D    55.34 week            -               
D    55.34 by              -               
D    55.34 the             -               
D    55.34 European        -               
D    55.34 Commission      -               
D    55.34 would           -               
D    55.34 deviate         -               
D    55.34 the             -               
D    55.34 government      -               
D    55.34 from            -               
D    55.34 its             -               
D    55.34 economic        -               
S    55.34 policy          @bg             
# u: 250 e: 109 s: 26 i: 13 d: 70 c: 154 ua: 56.40% pc: 61.60% uer: 43.60%
# U: 250 E: 109 S: 26 10.40% I: 13 5.20% D: 70 28.00% C: 154 61.60% UA: 56.40% UER: 43.60%
