#     time ref_word        asr_output      
D     0.00 marchers        -               
D     0.00 call            -               
D     0.00 for             -               
D     0.00 new             -               
D     0.00 Spanish         -               
D     0.00 Republic        -               
C     2.23 with            with            
C     2.40 Spanish         Spanish         
C     2.78 -               @bg             
C     2.79 royal           royal           
C     3.06 family          family          
C     3.40 scandals        scandals        
C     3.88 currently       currently       
C     4.28 tarnishing      tarnishing      
C     4.78 the             the             
C     4.88 image           image           
C     5.10 -               @bg             
C     5.11 of              of              
C     5.18 the             the             
C     5.26 King            King            
C     5.55 there           there           
C     5.67 was             was             
C     5.79 a               a               
C     5.84 high            high            
C     6.08 turnout         turnout         
C     6.59 at              at              
C     6.71 this            this            
C     6.88 year's          year's          
C     7.08 Republic        Republic        
C     7.61 Day             Day             
C     7.79 March           March           
C     8.21 held            held            
C     8.44 annually        annually        
C     8.90 to              to              
C     8.99 remember        remember        
C     9.30 the             the             
C     9.41 start           start           
C     9.69 -               @bg             
C     9.70 of              of              
C     9.78 the             the             
C     9.86 second          second          
C    10.13 Republic        Republic        
C    10.48 in              in              
D    10.58 one             -               
D    10.58 thousand        -               
D    10.58 nine            -               
S    10.59 hundred         nineteen        
C    10.94 thirty-one      thirty-one      
C    11.54 which           which           
C    11.74 was             was             
C    11.89 snuffed         snuffed         
C    12.24 out             out             
C    12.53 -               @bg             
C    12.54 by              by              
C    12.69 the             the             
C    12.80 civil           civil           
C    13.13 War             war             
C    13.54 -               @bg             
C    13.81 -               @bg             
C    13.95 brandishing     brandishing     
C    14.46 the             the             
C    14.55 Republican      Republican      
C    15.07 tricolor        tricolor        
C    15.49 marchers        marchers        
C    15.92 -               @bg             
C    15.93 in              in              
C    16.07 Madrid          Madrid          
C    16.41 called          called          
C    16.68 for             for             
C    16.79 an              an              
C    16.84 end             end             
C    17.22 -               @bg             
C    17.23 to              to              
C    17.30 the             the             
C    17.41 monarchy        monarchy        
C    17.91 and             and             
C    18.09 a               a               
C    18.12 third           third           
C    18.54 Republic        Republic        
# u: 71 e: 10 s: 3 i: 0 d: 7 c: 61 ua: 85.92% pc: 85.92% uer: 14.08%
# U: 71 E: 10 S: 3 4.23% I: 0 0.00% D: 7 9.86% C: 61 85.92% UA: 85.92% UER: 14.08%
