#     time ref_word        asr_output      
D     0.00 Moscow          -               
D     0.00 protest         -               
D     0.00 sparked         -               
D     0.00 by              -               
D     0.00 US              -               
D     0.00 adoption        -               
S     2.25 ban             @bg             
C     2.38 tens            tens            
C     2.77 of              of              
C     2.90 thousands       thousands       
D     3.48 of              -               
D     3.48 people          -               
C     3.48 have            have            
C     3.60 taken           taken           
C     3.98 part            part            
C     4.33 in              in              
C     4.42 a               a               
C     4.51 protest         protest         
C     5.11 -               @bg             
C     5.12 March           March           
C     5.45 in              in              
C     5.58 Moscow          Moscow          
S     6.08 in              sparked         
S     6.68 response        by              
D     6.82 to              -               
S     6.83 a               the             
C     6.96 new             new             
C     7.20 ban             ban             
C     7.55 on              on              
C     7.71 US              US              
S     8.05 citizens        adoptions       
C     8.67 -               @bg             
S     8.68 adopting        of              
C     8.80 Russian         Russian         
C     9.16 children        children        
C     9.85 -               @bg             
C     9.86 -               @bg             
C    10.46 -               @bg             
C    10.59 -               @bg             
I    10.60 -               the             
S    10.74 Moscow          government      
C    11.21 pushed          pushed          
C    11.54 through         through         
C    11.78 the             the             
C    11.88 legislation     legislation     
C    12.63 last            last            
C    13.02 month           month           
C    13.31 after           after           
C    13.62 Washington      Washington      
C    14.38 passed          passed          
C    14.71 a               a               
C    14.75 -               @bg             
C    14.76 human           human           
C    15.19 rights          rights          
C    15.59 law             law             
C    15.80 blacklisting    blacklisting    
C    16.57 certain         certain         
C    16.97 -               @bg             
C    16.98 Russian         Russian         
C    17.32 officials       officials       
C    18.05 -               @bg             
C    18.66 but             but             
C    19.00 the             the             
C    19.11 tit             tit             
C    19.34 for             for             
C    19.45 tat             tat             
C    19.76 -               @bg             
C    19.77 move            move            
C    20.18 has             has             
C    20.36 led             led             
C    20.64 to              to              
C    20.75 a               a               
I    20.80 -               huge            
C    21.25 public          public          
C    21.64 outcry          outcry          
C    22.41 -               @bg             
S    22.70 with            @bg             
C    22.82 the             the             
S    22.96 government      word            
S    23.25 accused         shame           
S    23.86 of              blazes          
S    24.34 making          across          
D    24.74 vulnerable      -               
S    24.75 children        these           
S    24.98 political       placards        
S    25.61 pawns           bearing         
C    25.98 the             the             
S    26.09 word            faces           
S    26.52 shame           of              
S    26.62 blazes          the             
S    26.73 across          politicians     
S    27.39 placards        who             
S    27.52 bearing         supported       
C    28.16 the             the             
S    28.27 pictures        bill            
S    28.70 of              @bg             
C    28.89 President       President       
C    29.57 Vladimir        Vladimir        
C    30.09 Putin           Putin           
S    30.57 and             faces           
C    30.98 the             the             
S    31.07 faces           harshest        
S    31.64 other           criticism       
C    32.23 of              of              
S    32.38 politicians     all             
C    32.74 -               @bg             
C    33.22 -               @bg             
S    33.23 who             this            
S    33.47 supported       pensioner       
S    33.99 the             explains        
S    34.56 anti            why             
S    34.73 adoption        he's            
S    35.09 bill            joined          
S    35.38 pensioner       the             
S    35.48 Vladimir        March           
C    36.03 -               @bg             
C    37.13 -               @bg             
S    37.21 explains        @bg             
S    37.38 why             and             
S    37.48 he              I               
S    37.58 came            said            
S    37.84 out             you             
S    37.95 in              as              
C    38.09 the             the             
S    38.16 bitter          president       
C    38.56 -               @bg             
C    38.82 -               @bg             
S    38.83 cold            of              
S    38.98 to              the             
S    39.26 protest         @bg             
C    39.38 the             the             
C    39.48 government      government      
D    39.89 does            -               
S    39.90 not             doesn't         
C    40.19 know            know            
C    40.30 what            what            
C    40.51 to              to              
C    40.60 do              do              
S    40.70 they            you             
C    41.09 -               @bg             
C    41.31 -               @bg             
S    41.38 are             that            
C    41.66 playing         playing         
C    41.99 their           their           
C    42.14 -               @bg             
C    42.15 final           final           
C    42.55 card            card            
I    42.99 -               by              
I    43.17 -               capitalise      
S    43.85 capitalising    in              
C    43.95 on              on              
C    44.06 anti            anti            
C    44.36 -               @bg             
C    44.37 American        American        
C    44.84 feelings        feelings        
C    45.48 -               @bg             
C    45.78 and             and             
C    45.93 -               @bg             
C    45.94 they            they            
C    46.01 are             are             
C    46.09 playing         playing         
C    46.41 -               @bg             
C    46.46 -               @bg             
C    46.47 everything      everything      
C    47.01 with            with            
C    47.13 this            this            
C    47.32 -               @bg             
C    47.33 card            card            
C    47.77 -               @bg             
C    47.88 even            even            
C    48.26 children        children        
C    48.91 -               @bg             
I    49.52 -               up              
C    49.91 -               @bg             
C    50.76 but             but             
C    51.05 the             the             
C    51.15 government      government      
C    51.69 says            says            
C    51.98 most            most            
C    52.37 Russians        Russians        
C    52.80 are             are             
C    52.91 opposed         opposed         
C    53.42 to              to              
C    53.52 foreign         foreign         
C    53.85 adoptions       adoptions       
C    54.68 -               @bg             
C    54.69 -               @bg             
S    55.12 Moscow          @bg             
S    55.27 also            and             
C    55.45 argues          argues          
C    55.92 that            that            
C    56.07 -               @bg             
C    56.08 the             the             
D    56.16 US              -               
C    56.16 ban             ban             
C    56.44 is              is              
C    56.59 justified       justified       
C    57.34 by              by              
C    57.48 the             the             
C    57.62 deaths          deaths          
C    57.98 of              of              
C    58.10 nineteen        nineteen        
C    58.78 Russian         Russian         
C    59.15 -               @bg             
C    59.16 born            born            
C    59.41 children        children        
C    59.96 -               @bg             
C    59.97 adopted         adopted         
C    60.55 by              by              
S    60.73 US              American        
C    61.23 parents         parents         
C    61.73 in              in              
C    61.84 the             the             
I    61.91 -               last            
C    62.32 -               @bg             
S    62.33 past            ten             
S    62.55 decade          years           
C    63.16 -               @bg             
C    63.80 -               @bg             
C    65.02 -               @bg             
# u: 176 e: 72 s: 58 i: 6 d: 8 c: 110 ua: 59.09% pc: 62.50% uer: 40.91%
# U: 176 E: 72 S: 58 32.95% I: 6 3.41% D: 8 4.55% C: 110 62.50% UA: 59.09% UER: 40.91%
