#     time ref_word        asr_output      
D     0.00 Jorge           -               
D     0.00 Mario           -               
D     0.00 Bergoglio       -               
D     0.00 new             -               
D     0.00 pope            -               
D     0.00 is              -               
D     0.00 champion        -               
D     0.00 of              -               
D     0.00 the             -               
S     0.19 poor'           @bg             
C     1.11 Jorge           Jorge           
C     1.55 Mario           Mario           
C     2.04 Bergoglio       Bergoglio       
C     2.69 of              of              
C     2.81 Argentina       Argentina       
C     3.44 was             was             
C     3.65 born            born            
C     3.94 in              in              
D     4.05 one             -               
D     4.05 thousand        -               
D     4.05 nine            -               
S     4.05 hundred         nineteen        
C     4.42 thirty-six      thirty-six      
C     5.21 -               @bg             
C     5.34 he              he              
C     5.55 became          became          
C     5.96 Bishop          Bishop          
C     6.29 of              of              
C     6.45 Buenos          Buenos          
C     6.76 Aires           Aires           
C     7.15 -               @bg             
C     7.16 in              in              
D     7.25 one             -               
D     7.25 thousand        -               
D     7.25 nine            -               
S     7.25 hundred         nineteen        
C     7.58 ninety-two      ninety-two      
C     8.27 and             and             
C     8.48 Archbishop      Archbishop      
C     9.12 six             six             
C     9.41 years           years           
C     9.62 later           later           
S    10.02 he              @bg             
S    10.40 has             is              
C    10.55 often           often           
C    10.82 shunned         shunned         
C    11.21 the             the             
C    11.28 spotlight       spotlight       
C    11.80 during          during          
C    12.07 his             his             
C    12.23 career          career          
C    12.68 -               @bg             
C    12.69 -               @bg             
C    12.79 but             but             
C    13.01 -               @bg             
C    13.02 that            that            
C    13.21 luxury          luxury          
C    13.66 disappeared     disappeared     
C    14.30 the             the             
C    14.39 moment          moment          
C    14.79 he              he              
C    14.87 stepped         stepped         
C    15.28 onto            onto            
C    15.48 the             the             
C    15.58 -               @bg             
C    15.59 balcony         balcony         
C    16.07 -               @bg             
C    16.11 in              in              
C    16.20 St              St              
C    16.41 Peter's         Peter's         
C    16.74 -               @bg             
C    16.75 Square          Square          
C    17.50 -               @bg             
I    17.93 -               of              
S    18.00 the             our             
C    19.00 new             new             
C    19.23 pope            pope            
C    19.50 is              is              
C    19.65 -               @bg             
C    19.66 known           known           
C    19.96 as              as              
C    20.07 an              an              
C    20.16 intellectual    intellectual    
C    20.84 and             and             
C    20.95 a               a               
C    20.99 -               @bg             
C    21.00 theological     theological     
C    21.66 conservative    conservative    
C    22.39 -               @bg             
C    22.59 he              he              
C    22.77 was             was             
C    22.91 a               a               
C    22.96 fierce          fierce          
C    23.34 opponent        opponent        
C    23.89 of              of              
C    23.98 his             his             
C    24.14 own             own             
C    24.30 country's       country's       
C    24.71 decision        decision        
C    25.18 to              to              
C    25.30 legalise        legalise        
C    25.88 gay             gay             
C    26.11 marriage        marriage        
S    26.57 in              three           
S    26.82 two             years           
S    27.04 thousand        ago             
C    27.38 -               @bg             
C    28.02 -               @bg             
S    28.23 ten             @bg             
C    28.36 Bergoglio       Bergoglio       
C    28.92 -               @bg             
C    28.93 is              is              
C    29.05 a               a               
C    29.09 Jesuit          Jesuit          
C    29.75 the             the             
C    29.88 -               @bg             
C    29.89 society         society         
C    30.46 within          within          
C    30.75 the             the             
C    30.84 Catholic        Catholic        
C    31.29 Church          Church          
C    31.64 known           known           
C    31.93 for             for             
C    32.06 its             its             
C    32.23 missionary      missionary      
C    32.71 -               @bg             
C    32.72 work            work            
C    32.99 and             and             
C    33.11 -               @bg             
C    33.12 engagement      engagement      
C    33.66 in              in              
C    33.73 education       education       
C    34.42 -               @bg             
C    34.75 -               @bg             
C    34.76 he              he              
C    34.91 carries         carries         
C    35.27 a               a               
C    35.33 certain         certain         
C    35.74 reputation      reputation      
C    36.50 -               @bg             
C    36.51 for             for             
C    36.59 humility        humility        
C    37.35 -               @bg             
C    37.60 the             the             
C    37.77 story           story           
C    38.12 goes            goes            
C    38.44 that            that            
C    38.55 he              he              
C    38.63 asked           asked           
C    38.89 -               @bg             
C    38.90 not             not             
C    39.23 to              to              
C    39.31 be              be              
C    39.45 chosen          chosen          
C    39.95 when            when            
C    40.12 said            said            
C    40.34 to              to              
C    40.42 be              be              
C    40.52 in              in              
C    40.60 the             the             
C    40.68 -               @bg             
C    40.69 running         running         
C    41.01 for             for             
C    41.12 pope            pope            
C    41.44 last            last            
C    41.72 time            time            
C    41.91 round           round           
C    42.30 -               @bg             
C    42.80 a               a               
C    42.91 strong          strong          
C    43.20 supporter       supporter       
C    43.73 of              of              
C    43.81 helping         helping         
C    44.14 -               @bg             
C    44.15 the             the             
C    44.26 poor            poor            
C    44.66 -               @bg             
C    44.80 when            when            
C    45.07 -               @bg             
C    45.08 Pope            Pope            
C    45.37 John            John            
C    45.62 Paul            Paul            
I    45.84 -               the             
S    45.95 II              second          
C    46.44 made            made            
C    46.63 him             him             
C    46.75 -               @bg             
C    46.76 a               a               
C    46.81 Cardinal        Cardinal        
C    47.35 in              in              
C    47.45 two             two             
C    47.63 thousand        thousand        
C    48.12 one             one             
C    48.45 -               @bg             
C    48.77 he              he              
C    48.90 apparently      apparently      
C    49.34 told            told            
C    49.59 his             his             
C    49.73 supporters      supporters      
C    50.26 not             not             
C    50.55 to              to              
C    50.63 waste           waste           
C    50.98 money           money           
C    51.33 on              on              
C    51.45 travelling      travelling      
C    51.90 to              to              
C    51.99 Rome            Rome            
C    52.49 -               @bg             
S    52.65 but             @bg             
C    52.84 instead         instead         
C    53.37 to              to              
C    53.47 donate          donate          
C    53.84 the             the             
C    53.95 funds           funds           
C    54.30 to              to              
C    54.45 alleviate       alleviate       
C    55.03 poverty         poverty         
C    55.45 at              at              
C    55.55 home            home            
S    55.98 he              @bg             
S    56.16 is              and             
C    56.23 said            said            
C    56.46 -               @bg             
C    56.47 to              to              
C    56.55 live            live            
C    56.76 a               a               
C    56.85 simple          simple          
C    57.27 life            life            
C    57.66 living          living          
C    57.92 in              in              
C    58.02 a               a               
C    58.08 simple          simple          
C    58.48 flat            flat            
C    58.88 -               @bg             
C    58.91 and             and             
C    59.02 travelling      travelling      
C    59.44 by              by              
C    59.59 bus             bus             
C    59.99 -               @bg             
C    60.43 -               @bg             
C    60.56 when            when            
C    60.71 -               @bg             
C    60.72 he              he              
C    60.83 appeared        appeared        
C    61.16 before          before          
C    61.41 the             the             
C    61.49 huge            huge            
C    61.78 crowd           crowd           
C    62.07 -               @bg             
C    62.08 in              in              
C    62.19 Rome            Rome            
D    62.58 Jorge           -               
D    62.58 Mario           -               
S    62.58 Bergoglio       Gregorio        
C    63.15 looked          looked          
C    63.44 as              as              
C    63.55 surprised       surprised       
C    64.11 as              as              
C    64.23 anyone          anyone          
C    64.64 to              to              
C    64.77 have            have            
C    64.83 been            been            
C    65.00 chosen          chosen          
C    65.45 as              as              
C    65.55 -               @bg             
C    65.56 the             the             
C    65.64 new             new             
C    65.83 pope            pope            
C    66.17 -               @bg             
C    66.61 far             far             
C    66.92 away            away            
C    67.30 -               @bg             
C    67.31 in              in              
C    67.42 the             the             
C    67.50 cathedral       cathedral       
C    68.05 in              in              
C    68.17 Buenos          Buenos          
C    68.49 -               @bg             
C    68.50 Aires           Aires           
C    69.00 -               @bg             
C    69.11 the             the             
C    69.21 -               @bg             
C    69.22 announcement    announcement    
C    69.72 drew            drew            
C    69.94 what            what            
C    70.10 -               @bg             
C    70.11 was             was             
C    70.20 described       described       
C    70.83 -               @bg             
C    70.88 as              as              
C    71.00 thunderous      thunderous      
C    71.60 -               @bg             
C    71.61 applause        applause        
C    72.25 -               @bg             
# u: 245 e: 34 s: 16 i: 2 d: 16 c: 213 ua: 86.12% pc: 86.94% uer: 13.88%
# U: 245 E: 34 S: 16 6.53% I: 2 0.82% D: 16 6.53% C: 213 86.94% UA: 86.12% UER: 13.88%
