#     time ref_word        asr_output      
D     0.00 Iraq            -               
D     0.00 in              -               
D     0.00 first           -               
D     0.00 vote            -               
D     0.00 since           -               
D     0.00 US              -               
D     0.00 troop           -               
S     0.61 withdrawal      @bg             
C     1.23 Iraqi           Iraqi           
C     1.68 Prime           Prime           
C     1.97 Minister        Minister        
D     2.44 Nuri            -               
S     2.44 al              nor             
S     2.67 Maliki          reality         
S     3.35 has             key             
C     3.58 cast            cast            
C     4.04 his             his             
C     4.25 vote            vote            
C     4.59 in              in              
C     4.68 the             the             
C     4.78 -               @bg             
C     4.79 country's       country's       
C     5.28 first           first           
C     5.70 provincial      provincial      
C     6.17 election        election        
C     6.76 since           since           
C     7.08 the             the             
C     7.20 departure       departure       
C     7.82 of              of              
C     7.92 US              US              
C     8.23 troops          troops          
C     8.96 -               @bg             
C     9.61 -               @bg             
C     9.70 -               @bg             
C     9.82 voting          voting          
C    10.33 -               @bg             
C    10.34 has             has             
C    10.52 been            been            
C    10.74 marred          marred          
C    11.07 by              by              
C    11.27 -               @bg             
C    11.28 violence        violence        
C    11.99 -               @bg             
C    12.12 with            with            
C    12.30 reports         reports         
C    12.88 that            that            
C    13.00 -               @bg             
C    13.01 a               a               
C    13.11 dozen           dozen           
C    13.45 small           small           
C    13.87 bombs           bombs           
C    14.28 have            have            
C    14.37 exploded        exploded        
C    15.09 -               @bg             
C    15.38 and             and             
C    15.54 mortar          mortar          
C    15.93 rounds          rounds          
C    16.36 fired           fired           
C    16.82 at              at              
C    16.90 -               @bg             
C    16.91 -               @bg             
C    16.96 polling         polling         
C    17.41 stations        stations        
C    17.99 -               @bg             
C    18.00 across          across          
C    18.36 Iraq            Iraq            
C    18.98 -               @bg             
C    19.46 -               @bg             
C    19.47 -               @bg             
C    19.59 authorities     authorities     
C    20.29 -               @bg             
C    20.30 say             say             
C    20.52 around          around          
C    20.84 four            four            
C    21.16 people          people          
C    21.52 have            have            
C    21.64 been            been            
C    21.84 injured         injured         
C    22.36 -               @bg             
C    22.60 -               @bg             
C    22.61 security        security        
C    23.32 is              is              
C    23.48 tight           tight           
C    23.95 as              as              
C    24.10 -               @bg             
C    24.11 more            more            
C    24.32 than            than            
C    24.50 -               @bg             
C    24.52 eight           eight           
D    24.77 zero            -               
D    24.77 zero            -               
S    24.77 zero            thousand        
C    25.25 candidates      candidates      
C    25.91 battle          battle          
C    26.36 for             for             
C    26.52 four            four            
C    26.76 -               @bg             
C    26.77 hundred         hundred         
I    27.05 -               and             
C    27.16 fifty           fifty           
C    27.50 seats           seats           
C    28.07 -               @bg             
C    28.20 on              on              
C    28.40 -               @bg             
S    28.41 provincial      provisional     
C    28.91 councils        councils        
C    29.70 -               @bg             
C    29.98 Iraqi           Iraqi           
C    30.47 -               @bg             
C    30.48 politics        politics        
C    31.07 is              is              
C    31.20 split           split           
C    31.56 -               @bg             
C    31.57 along           along           
C    31.82 sectarian       sectarian       
C    32.52 lines           lines           
C    33.12 -               @bg             
C    33.28 with            with            
C    33.42 the             the             
C    33.49 Shi'ite         Shi'ite         
C    33.91 majority        majority        
C    34.46 -               @bg             
C    34.47 government      government      
C    34.95 in              in              
C    35.09 crisis          crisis          
C    35.70 over            over            
C    35.92 how             how             
C    36.11 -               @bg             
C    36.12 to              to              
C    36.27 share           share           
C    36.52 power           power           
C    36.99 -               @bg             
C    37.15 with            with            
S    37.38 Sunnis          Sunday's        
C    37.82 -               @bg             
C    37.83 and             and             
C    37.98 Kurds           Kurds           
C    38.69 -               @bg             
C    38.87 -               @bg             
C    38.96 -               @bg             
C    38.97 more            more            
S    39.22 that            than            
C    39.34 a               a               
C    39.45 dozen           dozen           
C    39.77 candidates      candidates      
C    40.50 -               @bg             
C    40.51 mostly          mostly          
I    40.91 -               son             
S    41.27 Sunnis          is              
C    41.47 have            have            
C    41.62 been            been            
C    41.81 killed          killed          
C    42.18 -               @bg             
C    42.19 during          during          
C    42.51 the             the             
C    42.60 campaign        campaign        
C    43.26 -               @bg             
C    43.27 -               @bg             
C    43.62 Iraqis          Iraqis          
C    44.20 remain          remain          
C    44.52 frustrated      frustrated      
C    45.21 -               @bg             
C    45.22 by              by              
C    45.38 the             the             
C    45.53 unemployment    unemployment    
D    46.30 lack            -               
D    46.30 of              -               
D    46.30 infrastructure  -               
C    46.30 and             and             
C    46.45 corruption      corruption      
C    47.12 -               @bg             
C    47.28 more            more            
C    47.48 than            than            
C    47.59 a               a               
C    47.70 decade          decade          
C    48.35 -               @bg             
C    48.39 -               @bg             
C    48.40 after           after           
C    48.66 the             the             
C    48.82 -               @bg             
C    48.83 invasion        invasion        
S    49.45 that            to              
S    49.59 ousted          al              
C    49.81 Saddam          Saddam          
C    50.50 -               @bg             
S    50.51 Hussein         @bg             
# u: 140 e: 27 s: 13 i: 2 d: 12 c: 115 ua: 80.71% pc: 82.14% uer: 19.29%
# U: 140 E: 27 S: 13 9.29% I: 2 1.43% D: 12 8.57% C: 115 82.14% UA: 80.71% UER: 19.29%
