#     time ref_word        asr_output      
D     0.00 now             -               
D     0.00 Nestle          -               
D     0.00 finds           -               
D     0.00 horsemeat       -               
D     0.00 in              -               
D     0.00 beef            -               
D     0.00 meals           -               
D     0.00 the             -               
S     1.89 world's         @bg             
C     2.19 biggest         biggest         
C     2.54 foodmaker       foodmaker       
D     3.13 confirmed       -               
D     3.13 on              -               
D     3.13 Tuesday         -               
D     3.13 it              -               
S     3.13 was             is              
C     3.29 the             the             
C     3.40 latest          latest          
D     3.83 firm            -               
C     3.83 to              to              
C     3.90 be              be              
C     4.03 touched         touched         
C     4.42 by              by              
C     4.54 the             the             
C     4.66 horsemeat       horsemeat       
C     5.29 scandal         scandal         
C     5.83 -               @bg             
C     6.14 Nestle          Nestle          
C     6.53 -               @bg             
I     6.54 -               a               
I     6.66 -               has             
C     6.88 removed         removed         
C     7.33 beef            beef            
C     7.62 pasta           pasta           
C     8.13 meals           meals           
C     8.48 under           under           
C     8.64 the             the             
C     8.72 Buitoni         Buitoni         
C     9.29 label           label           
C     9.64 -               @bg             
C     9.90 sold            sold            
C    10.18 -               @bg             
C    10.19 in              in              
C    10.27 -               @bg             
C    10.35 Italy           Italy           
C    10.68 and             and             
C    10.84 Spain           Spain           
C    11.39 -               @bg             
C    11.65 together        together        
S    12.04 with            the             
S    12.19 a               Lausanne        
S    12.57 lasagne         in              
C    12.69 -               @bg             
C    12.70 meal            meal            
C    12.95 produced        produced        
C    13.30 for             for             
C    13.38 caterers        caterers        
C    13.94 in              in              
C    14.06 France          France          
C    14.66 -               @bg             
C    15.11 -               @bg             
C    15.12 the             the             
C    15.22 company         company         
S    15.62 said            says            
C    15.91 tests           tests           
C    16.27 revealed        revealed        
C    16.59 more            more            
C    16.77 than            than            
C    16.91 one             one             
C    17.11 percent         percent         
C    17.46 horse           horse           
C    17.82 DNA             DNA             
C    18.22 -               @bg             
C    18.23 in              in              
C    18.36 some            some            
C    18.60 -               @bg             
C    18.61 of              of              
C    18.73 its             its             
C    18.89 products        products        
C    19.59 -               @bg             
S    19.96 it              Asli            
C    20.29 -               @bg             
C    20.30 hinted          hinted          
C    20.66 that            that            
C    20.79 a               a               
C    20.86 German          German          
C    21.29 -               @bg             
C    21.30 subcontractor   subcontractor   
C    22.20 -               @bg             
C    22.24 -               @bg             
C    22.25 may             may             
I    22.48 -               be              
C    22.68 -               @bg             
C    22.77 to              to              
D    22.90 be              -               
C    22.91 blame           blame           
C    23.23 -               @bg             
C    25.78 meanwhile       meanwhile       
C    26.16 supermarket     supermarket     
C    26.82 chain           chain           
I    27.27 -               deal            
S    27.64 Lidl            has             
S    27.93 withdrew        withdrawn       
C    28.45 several         several         
C    28.84 products        products        
C    29.29 from            from            
C    29.41 its             its             
C    29.56 -               @bg             
C    29.57 stores          stores          
C    30.02 in              in              
C    30.20 Finland         Finland         
C    30.75 -               @bg             
C    30.79 -               @bg             
C    30.80 and             and             
C    30.95 Sweden          Sweden          
D    31.54 after           -               
D    31.54 finding         -               
D    31.54 traces          -               
S    31.54 of              @bg             
S    31.80 horsemeat       @bg             
C    31.89 the             the             
C    31.98 company         company         
S    32.38 said            says            
C    32.77 -               @bg             
C    32.78 a               a               
C    32.85 goulash         goulash         
C    33.34 soup            soup            
C    33.70 and             and             
C    33.77 a               a               
C    33.80 penne           penne           
C    33.95 pasta           pasta           
C    34.45 meal            meal            
I    34.70 -               have            
S    35.05 were            been            
S    35.27 pulled          called          
C    35.84 -               @bg             
S    36.59 on              yesterday       
C    37.00 -               @bg             
S    37.01 Monday          the             
C    37.12 French          French          
C    37.45 -               @bg             
C    37.48 agriculture     agriculture     
C    38.12 Minister        Minister        
D    38.52 Stephane        -               
D    38.52 Le              -               
D    38.52 Foll            -               
C    38.52 partially       partially       
C    38.99 lifted          lifted          
C    39.42 a               a               
C    39.48 suspension      suspension      
C    40.17 -               @bg             
C    40.31 on              on              
C    40.50 -               @bg             
C    40.51 meat            meat            
C    40.73 processing      processing      
C    41.33 firm            firm            
C    41.66 Spanghero       Spanghero       
D    42.40 it              -               
D    42.40 will            -               
D    42.40 now             -               
D    42.40 be              -               
D    42.40 allowed         -               
D    42.40 to              -               
D    42.40 restart         -               
D    42.40 part            -               
D    42.40 of              -               
D    42.40 its             -               
S    42.40 operations      @bg             
C    42.66 last            last            
C    42.98 week            week            
C    43.16 the             the             
C    43.24 government      government      
C    43.59 accused         accused         
C    43.98 the             the             
C    44.05 company         company         
C    44.45 of              of              
C    44.55 knowingly       knowingly       
C    44.98 selling         selling         
C    45.38 horsemeat       horsemeat       
C    46.05 -               @bg             
C    46.30 labelled        labelled        
C    46.56 as              as              
C    46.71 -               @bg             
C    46.72 beef            beef            
C    47.15 -               @bg             
C    47.37 which           which           
C    47.53 the             the             
C    47.65 -               @bg             
C    47.66 company         company         
C    48.01 -               @bg             
C    48.10 denied          denied          
C    48.53 -               @bg             
C    49.78 as              as              
C    49.91 the             the             
C    50.02 scandal         scandal         
C    50.41 spread          spread          
C    50.70 to              to              
C    50.80 thirteen        thirteen        
C    51.30 countries       countries       
C    51.95 -               @bg             
C    52.06 the             the             
C    52.17 issue           issue           
D    52.45 also            -               
C    52.45 dominated       dominated       
C    52.98 a               a               
C    53.02 debate          debate          
C    53.45 in              in              
C    53.55 the             the             
C    53.65 European        European        
C    54.15 parliament      Parliament      
D    54.76 on              -               
D    54.76 Monday          -               
D    54.76 German          -               
D    54.76 MEP             -               
D    54.76 Peter           -               
D    54.76 Liese           -               
D    54.76 was             -               
S    54.76 keen            synagogue       
S    55.16 to              friends         
D    55.82 play            -               
S    55.83 down            @bg             
S    55.98 health          medical         
S    56.34 concerns        amend           
C    56.59 it              it              
C    56.69 -               @bg             
C    57.05 is              is              
C    57.23 a               a               
C    57.30 labelling       labelling       
C    57.76 problem         problem         
D    58.26 he              -               
S    58.26 said            @bg             
C    58.33 but             but             
C    58.45 I               I               
C    58.49 don't           don't           
C    58.78 think           think           
D    58.97 there           -               
S    58.98 is              it's            
C    59.13 a               a               
C    59.23 serious         serious         
C    59.77 health          health          
C    60.09 issue           issue           
I    60.53 -               it's            
C    60.72 -               @bg             
I    60.73 -               not             
C    61.05 -               @bg             
I    61.41 -               wonder          
C    61.96 -               @bg             
C    62.05 consumers       consumers       
C    62.55 want            want            
C    62.76 to              to              
C    62.85 know            know            
C    63.05 what            what            
S    63.45 they            they're         
D    63.68 are             -               
C    63.69 eating          eating          
D    64.25 British         -               
D    64.25 MEP             -               
D    64.25 Chris           -               
D    64.25 Davies          -               
D    64.25 highlighted     -               
D    64.25 the             -               
D    64.25 big             -               
S    64.25 difference      @bg             
S    64.41 in              this            
S    64.58 penalties       must            
S    64.86 between         limits          
S    65.46 European        palette         
D    65.93 countries       -               
C    65.94 how             how             
C    66.11 can             can             
C    66.27 -               @bg             
C    66.28 it              it              
C    66.41 be              be              
C    66.92 -               @bg             
C    67.13 -               @bg             
C    67.14 that            that            
C    67.39 in              in              
C    67.48 one             one             
C    67.72 country         country         
D    68.22 that            -               
C    68.22 you             you             
C    68.38 -               @bg             
C    68.39 have            have            
I    68.58 -               a               
C    68.70 -               @bg             
I    69.11 -               up              
C    69.67 -               @bg             
C    70.05 -               @bg             
C    70.27 -               @bg             
C    70.39 a               a               
C    70.50 fine            fine            
C    70.94 of              of              
S    71.02 one             a               
C    71.05 hundred         hundred         
C    71.41 euros           euros           
C    72.02 -               @bg             
I    72.19 -               for             
C    72.35 -               @bg             
I    72.36 -               them            
C    72.58 -               @bg             
I    72.70 -               for             
C    72.92 -               @bg             
C    72.95 for             for             
C    73.09 mislabelling    mislabelling    
C    73.69 perhaps         perhaps         
C    74.19 -               @bg             
D    74.35 and             -               
C    74.36 another         another         
C    74.70 country         country         
C    75.20 -               @bg             
C    75.50 actually        actually        
C    75.88 -               @bg             
C    75.89 says            says            
C    76.25 that            that            
C    76.53 -               @bg             
C    77.22 serious         serious         
C    77.66 -               @bg             
C    77.67 sanctions       sanctions       
C    78.12 will            will            
C    78.25 -               @bg             
C    78.63 -               @bg             
C    78.64 be              be              
C    78.72 carried         carried         
C    79.03 out             out             
C    79.28 -               @bg             
C    79.58 since           since           
C    79.88 -               @bg             
C    79.89 the             the             
C    79.98 scandal         scandal         
C    80.33 first           first           
C    80.63 -               @bg             
C    80.64 broke           broke           
C    80.91 last            last            
C    81.25 month           month           
C    81.56 Britain         Britain         
C    81.84 has             has             
C    82.05 reported        reported        
C    82.47 a               a               
C    82.52 -               @bg             
C    82.62 twenty          twenty          
C    83.02 percent         percent         
C    83.39 drop            drop            
C    83.66 in              in              
C    83.78 sales           sales           
C    84.19 of              of              
C    84.28 chilled         chilled         
C    84.70 -               @bg             
C    84.72 ready           ready           
C    84.98 meals           meals           
C    85.47 -               @bg             
C    85.71 -               @bg             
C    85.72 in              in              
C    85.88 France          France          
C    86.39 there           there           
C    86.48 has             has             
C    86.62 been            been            
C    86.86 -               @bg             
C    86.92 a               a               
C    86.99 -               @bg             
C    87.00 five            five            
C    87.36 percent         percent         
C    87.75 fall            fall            
C    88.17 -               @bg             
C    88.33 -               @bg             
C    90.96 -               @bg             
# u: 283 e: 96 s: 38 i: 13 d: 45 c: 200 ua: 66.08% pc: 70.67% uer: 33.92%
# U: 283 E: 96 S: 38 13.43% I: 13 4.59% D: 45 15.90% C: 200 70.67% UA: 66.08% UER: 33.92%
