#     time ref_word        asr_output      
D     0.00 youths          -               
D     0.00 set             -               
D     0.00 cars            -               
D     0.00 ablaze          -               
D     0.00 in              -               
D     0.00 Stockholm       -               
D     0.00 suburb          -               
S     2.04 youths          @bg             
S     2.31 have            views           
C     2.67 thrown          thrown          
C     3.03 -               @bg             
C     3.04 rocks           rocks           
C     3.38 and             and             
C     3.50 other           other           
C     3.65 missiles        missiles        
C     4.12 at              at              
C     4.21 police          police          
C     4.70 for             for             
C     4.79 a               a               
C     4.83 second          second          
C     5.17 night           night           
C     5.42 running         running         
C     5.78 in              in              
C     5.89 a               a               
C     5.96 suburb          suburb          
C     6.42 of              of              
C     6.52 -               @bg             
S     6.53 Stockhom        Stockholm       
C     7.25 -               @bg             
C     7.61 around          around          
C     7.91 one             one             
C     8.11 hundred         hundred         
C     8.51 of              of              
C     8.63 them            them            
C     8.79 came            came            
C     9.03 out             out             
C     9.19 on              on              
C     9.29 the             the             
C     9.35 streets         streets         
C     9.79 and             and             
C     9.87 targeted        targeted        
C    10.34 officers        officers        
C    10.80 and             and             
C    10.90 their           their           
C    11.05 cars            cars            
C    11.62 -               @bg             
C    11.95 -               @bg             
C    13.75 the             the             
C    13.88 unrest          unrest          
C    14.28 was             was             
C    14.40 in              in              
C    14.49 Husby           Husby           
C    15.08 -               @bg             
C    15.09 -               @bg             
C    15.21 a               a               
C    15.30 low             low             
C    15.59 -               @bg             
C    15.60 -               @bg             
C    15.61 income          income          
C    16.07 neighbourhood   neighbourhood   
C    16.64 -               @bg             
C    16.70 home            home            
C    16.98 mainly          mainly          
C    17.39 to              to              
C    17.62 first           first           
C    18.02 or              or              
C    18.11 second          second          
C    18.45 generation      generation      
C    18.98 immigrants      immigrants      
C    19.52 where           where           
C    19.68 around          around          
C    19.95 a               a               
C    19.98 third           third           
C    20.38 -               @bg             
C    20.39 of              of              
C    20.48 school          school          
C    20.77 children        children        
C    21.18 leave           leave           
C    21.39 education       education       
C    22.02 with            with            
C    22.20 low             low             
C    22.41 grades          grades          
C    23.12 -               @bg             
C    23.55 -               @bg             
C    24.93 -               @bg             
C    25.05 ten             ten             
C    25.34 cars            cars            
C    25.66 were            were            
C    25.75 set             set             
C    25.93 ablaze          ablaze          
C    26.32 and             and             
C    26.43 one             one             
C    26.61 fireman         fireman         
C    27.09 was             was             
C    27.25 injured         injured         
C    27.55 when            when            
C    27.68 he              he              
C    27.74 -               @bg             
C    27.75 was             was             
C    27.89 hit             hit             
C    28.09 by              by              
C    28.27 a               a               
C    28.32 rock            rock            
C    28.75 -               @bg             
C    29.09 the             the             
C    29.20 police          police          
C    29.54 eventually      eventually      
C    30.04 made            made            
C    30.30 six             six             
C    30.61 arrests         arrests         
C    31.25 -               @bg             
C    31.59 -               @bg             
I    31.89 -               want            
I    32.13 -               them            
I    32.38 -               that            
C    32.58 -               @bg             
C    32.70 they            they            
C    32.80 light           light           
C    33.06 a               a               
C    33.10 fire            fire            
C    33.38 somewhere       somewhere       
C    33.79 -               @bg             
C    33.80 and             and             
C    33.88 the             the             
C    33.98 fire            fire            
C    34.24 service         service         
C    34.77 goes            goes            
C    35.02 to              to              
C    35.12 the             the             
C    35.20 scene           scene           
S    35.67 of              @bg             
C    35.80 the             the             
D    35.90 fire            -               
D    35.90 the             -               
C    35.91 police          police          
C    36.34 have            have            
C    36.52 to              to              
C    36.63 escort          escort          
C    37.05 the             the             
C    37.13 fire            fire            
C    37.45 engines         engines         
C    37.92 and             and             
C    38.03 the             the             
C    38.13 stone           stone           
C    38.48 throwing        throwing        
C    38.80 starts          starts          
C    39.13 again           again           
C    39.53 -               @bg             
C    40.07 -               @bg             
I    40.08 -               the             
I    40.16 -               it              
C    40.24 -               @bg             
I    41.84 -               is              
C    42.00 -               @bg             
I    42.01 -               not             
I    42.19 -               clear           
I    42.45 -               what            
I    42.60 -               started         
C    42.97 -               @bg             
I    42.98 -               the             
I    43.09 -               riots           
I    43.48 -               in              
I    43.56 -               a               
C    43.61 -               @bg             
I    43.62 -               country         
I    44.05 -               which           
I    44.23 -               is              
I    44.35 -               always          
C    44.54 -               @bg             
I    44.55 -               been            
I    44.70 -               proud           
I    45.02 -               of              
I    45.12 -               its             
I    45.26 -               diverse         
I    45.69 -               population      
I    46.34 -               and             
I    46.48 -               welcoming       
I    46.91 -               immigration     
I    47.45 -               policies        
C    48.05 -               @bg             
C    48.21 -               @bg             
I    48.27 -               however         
I    48.59 -               this            
I    48.84 -               year            
C    49.07 -               @bg             
I    49.08 -               the             
I    49.15 -               government      
I    49.55 -               has             
S    49.73 said            indicated       
S    50.35 police          its             
S    50.53 spokeswoman     considering     
S    51.16 Diana           introducing     
S    51.77 Sundin          quotas          
C    52.46 -               @bg             
C    52.47 -               @bg             
# u: 129 e: 52 s: 11 i: 34 d: 7 c: 111 ua: 59.69% pc: 86.05% uer: 40.31%
# U: 129 E: 52 S: 11 8.53% I: 34 26.36% D: 7 5.43% C: 111 86.05% UA: 59.69% UER: 40.31%
