#     time ref_word        asr_output      
D     0.00 Texas           -               
D     0.00 town            -               
D     0.00 virtually       -               
S     0.00 levelled        thank           
D     1.90 by              -               
S     7.77 blast           @bg             
D     7.86 at              -               
S     7.87 fertiliser      this            
S     8.36 plant           is              
C     8.49 the             the             
D     8.60 evening         -               
D     8.60 of              -               
D     8.60 Wednesday       -               
D     8.60 April           -               
D     8.60 seventeen       -               
D     8.60 th              -               
D     8.60 two             -               
D     8.60 thousand        -               
D     8.60 thirteen        -               
D     8.60 was             -               
D     8.60 the             -               
C     8.61 day             day             
C     8.93 disaster        disaster        
C     9.51 came            came            
C     9.93 to              to              
C    10.04 the             the             
C    10.15 small           small           
C    10.68 -               @bg             
C    10.69 Texas           Texas           
C    11.14 town            town            
C    11.56 of              of              
C    11.80 West            West            
C    12.32 -               @bg             
C    12.46 -               @bg             
C    16.01 a               a               
C    16.05 huge            huge            
C    16.39 explosion       explosion       
S    17.07 tore            ripped          
C    17.41 through         through         
C    17.68 the             the             
C    17.79 -               @bg             
C    17.80 local           local           
C    18.18 fertiliser      fertiliser      
C    18.86 factory         factory         
C    19.46 and             and             
C    19.73 laid            laid            
C    20.05 waste           waste           
C    20.52 to              to              
C    20.70 a               a               
C    20.76 -               @bg             
C    20.77 large           large           
C    21.14 part            part            
C    21.41 of              of              
C    21.48 the             the             
C    21.59 town            town            
C    22.66 -               @bg             
C    22.97 -               @bg             
C    22.98 burning         burning         
C    23.29 debris          debris          
C    23.68 ignited         ignited         
C    24.16 fires           fires           
C    24.64 all             all             
C    24.84 around          around          
C    25.41 buildings       buildings       
C    25.81 -               @bg             
C    25.82 collapsed       collapsed       
C    26.36 and             and             
C    26.55 windows         windows         
C    27.13 -               @bg             
C    27.14 blew            blew            
C    27.41 out             out             
C    27.81 -               @bg             
C    27.82 -               @bg             
C    28.59 -               @bg             
C    28.80 -               @bg             
I    28.95 -               and             
I    29.12 -               this            
S    29.45 what            is              
S    29.57 was             what's          
C    29.81 -               @bg             
C    29.82 left            left            
S    30.30 was             @bg             
C    30.48 a               a               
C    30.57 scene           scene           
C    30.88 likened         likened         
C    31.25 to              to              
C    31.36 post            post            
C    31.64 invasion        invasion        
C    32.05 Iraq            Iraq            
D    32.66 or              -               
D    32.66 Oklahoma        -               
D    32.66 City            -               
D    32.66 after           -               
D    32.66 the             -               
D    32.66 one             -               
D    32.66 thousand        -               
D    32.66 nine            -               
D    32.66 hundred         -               
S    32.66 ninety-five     @bg             
D    32.89 bombing         -               
C    32.90 we              we              
C    33.05 are             are             
C    33.23 still           still           
C    33.56 missing         missing         
C    34.00 -               @bg             
C    34.01 -               @bg             
C    34.38 several         several         
C    34.91 -               @bg             
S    35.02 firefighters    have            
S    35.38 that            values          
C    35.88 -               @bg             
S    36.17 were            honesty         
C    37.12 -               @bg             
S    37.60 on              by              
S    37.74 the             and             
S    38.10 scene           @bg             
D    38.21 fighting        -               
S    38.22 the             by              
S    38.52 fire            @bg             
C    39.49 the             the             
D    39.75 explosion       -               
S    39.76 occurred        @bg             
C    41.06 while           while           
C    41.38 they            they            
C    41.53 were            were            
C    41.83 -               @bg             
C    41.84 actively        actively        
D    42.34 trying          -               
D    42.34 to              -               
D    42.34 put             -               
D    42.34 the             -               
D    42.34 fire            -               
D    42.34 out             -               
D    42.34 Waco            -               
D    42.34 police          -               
D    42.34 chief           -               
D    42.34 Patrick         -               
S    42.34 Swanton         @bg             
S    43.03 told            there           
D    43.18 reporters       -               
S    43.19 at              @bg             
S    43.28 a               are             
D    43.86 hastily         -               
S    43.87 convened        @bg             
S    44.34 briefing        @bg             
C    45.45 people          people          
C    45.85 have            have            
D    46.26 certainly       -               
C    46.27 died            died            
C    46.80 but             but             
D    47.09 such            -               
D    47.09 is              -               
D    47.09 the             -               
D    47.09 extent          -               
D    47.09 of              -               
D    47.09 the             -               
D    47.09 devastation     -               
D    47.09 it              -               
C    47.09 is              is              
C    47.27 not             not             
C    47.53 clear           clear           
C    47.88 how             how             
C    48.12 many            many            
C    48.63 -               @bg             
C    48.93 -               @bg             
C    48.94 police          police          
C    49.27 estimate        estimate        
C    49.78 between         between         
C    50.10 five            five            
C    50.50 -               @bg             
C    50.51 and             and             
C    50.66 fifteen         fifteen         
C    51.39 -               @bg             
C    51.40 perished        perished        
C    51.85 in              in              
C    52.08 -               @bg             
C    52.09 the             the             
C    52.16 blast           blast           
C    52.70 -               @bg             
C    52.94 but             but             
C    53.10 that            that            
C    53.27 figure          figure          
C    53.52 is              is              
C    53.59 expected        expected        
C    54.12 to              to              
C    54.23 rise            rise            
C    54.85 as              as              
C    54.99 teams           teams           
C    55.38 comb            comb            
C    55.62 through         through         
C    55.80 the             the             
C    55.91 rubble          rubble          
C    56.23 of              of              
C    56.34 the             the             
C    56.45 flattened       flattened       
C    56.85 plant           plant           
C    57.31 -               @bg             
C    57.52 and             and             
C    57.84 surrounding     surrounding     
C    58.34 homes           homes           
C    58.91 -               @bg             
C    60.16 what            what            
C    60.41 -               @bg             
C    60.52 is              is              
C    60.77 clear           clear           
C    61.17 is              is              
C    61.39 -               @bg             
C    61.40 that            that            
C    61.59 scores          scores          
C    62.17 have            have            
C    62.40 -               @bg             
C    62.41 been            been            
C    62.59 injured         injured         
C    63.25 -               @bg             
C    63.26 -               @bg             
C    63.48 many            many            
C    63.89 -               @bg             
C    63.90 by              by              
C    64.06 collapsing      collapsing      
C    64.63 -               @bg             
C    64.64 buildings       buildings       
C    65.17 or              or              
C    65.52 -               @bg             
C    65.53 flying          flying          
C    65.97 glass           glass           
C    66.38 -               @bg             
I    67.44 -               towns           
I    67.83 -               football        
I    68.20 -               stadium         
C    68.66 -               @bg             
I    68.67 -               has             
I    68.81 -               been            
I    68.98 -               turned          
I    69.30 -               into            
I    69.55 -               an              
I    69.64 -               emergency       
I    70.22 -               tree            
I    70.45 -               our             
I    70.64 -               centre          
C    71.19 -               @bg             
C    72.42 the             the             
C    72.52 cause           cause           
C    72.75 of              of              
C    72.85 -               @bg             
C    72.86 the             the             
C    72.94 blast           blast           
C    73.33 is              is              
C    73.44 still           still           
C    73.70 not             not             
C    74.08 known           known           
C    74.57 -               @bg             
C    74.58 although        although        
C    74.97 large           large           
C    75.34 quantities      quantities      
C    75.94 of              of              
C    76.05 hazardous       hazardous       
C    76.56 chemicals       chemicals       
C    77.16 are             are             
C    77.25 stored          stored          
I    77.72 -               anti            
C    78.07 -               @bg             
I    78.08 -               used            
C    78.53 at              at              
C    78.73 the             the             
C    78.81 plant           plant           
D    79.36 up              -               
D    79.36 to              -               
D    79.36 eighty          -               
D    79.36 homes           -               
D    79.36 have            -               
D    79.36 been            -               
S    79.36 flattened       @bg             
C    80.36 the             the             
C    80.49 -               @bg             
C    80.50 tremor          tremor          
D    80.92 created         -               
D    80.92 by              -               
D    80.92 the             -               
D    80.92 blast           -               
C    80.92 registered      registered      
I    81.44 -               to              
S    81.62 two             point           
C    81.89 one             one             
C    82.30 -               @bg             
C    82.31 on              on              
C    82.41 the             the             
C    82.52 Richter         Richter         
C    82.83 scale           scale           
C    83.33 -               @bg             
C    83.34 and             and             
C    83.69 was             was             
C    83.89 felt            felt            
S    84.19 one             a               
C    84.23 hundred         hundred         
I    84.64 -               and             
C    84.80 -               @bg             
C    84.81 thirty          thirty          
C    85.16 kilometres      kilometres      
C    85.73 away            away            
C    86.06 in              in              
C    86.30 -               @bg             
C    86.31 Dallas          Dallas          
D    86.69 it              -               
D    86.69 is              -               
D    86.69 feared          -               
D    86.69 people          -               
D    86.69 may             -               
D    86.69 be              -               
D    86.69 trapped         -               
D    86.69 in              -               
D    86.69 collapsed       -               
D    86.69 or              -               
D    86.69 partially       -               
D    86.69 collapsed       -               
D    86.69 buildings       -               
D    86.69 there           -               
D    86.69 is              -               
D    86.69 no              -               
D    86.69 clue            -               
D    86.69 as              -               
D    86.69 yet             -               
D    86.69 as              -               
D    86.69 to              -               
D    86.69 the             -               
D    86.69 cause           -               
D    86.69 of              -               
D    86.69 the             -               
D    86.69 explosion       -               
D    86.69 although        -               
D    86.69 it              -               
D    86.69 is              -               
D    86.69 understood      -               
D    86.69 quantities      -               
D    86.69 of              -               
D    86.69 ammoniac        -               
D    86.69 were            -               
D    86.69 stored          -               
D    86.69 at              -               
D    86.69 the             -               
D    86.69 site            -               
D    86.69 the             -               
D    86.69 compound        -               
D    86.69 is              -               
D    86.69 extremely       -               
D    86.69 unstable        -               
D    86.69 if              -               
D    86.69 it              -               
D    86.69 comes           -               
D    86.69 into            -               
D    86.69 contact         -               
D    86.69 with            -               
D    86.69 water           -               
D    86.69 the             -               
D    86.69 site            -               
D    86.69 is              -               
D    86.69 being           -               
D    86.69 treated         -               
D    86.69 as              -               
D    86.69 a               -               
D    86.69 crime           -               
D    86.69 scene           -               
D    86.69 say             -               
D    86.69 authorities     -               
D    86.69 who             -               
D    86.69 added           -               
D    86.69 that            -               
D    86.69 there           -               
D    86.69 is              -               
D    86.69 no              -               
D    86.69 evidence        -               
D    86.69 yet             -               
D    86.69 of              -               
D    86.69 foul            -               
D    86.69 play            -               
D    86.69 the             -               
D    86.69 concern         -               
D    86.69 is              -               
D    86.69 now             -               
D    86.69 that            -               
D    86.69 a               -               
D    86.69 toxic           -               
D    86.69 cloud           -               
D    86.69 may             -               
D    86.69 be              -               
D    86.69 forming         -               
D    86.69 in              -               
D    86.69 the             -               
D    86.69 lower           -               
D    86.69 atmosphere      -               
D    86.69 which           -               
D    86.69 given           -               
D    86.69 the             -               
D    86.69 prevailing      -               
D    86.69 winds           -               
D    86.69 may             -               
D    86.69 move            -               
D    86.69 in              -               
D    86.69 the             -               
D    86.69 direction       -               
D    86.69 of              -               
D    86.69 the             -               
D    86.69 much            -               
D    86.69 larger          -               
D    86.69 city            -               
D    86.69 of              -               
D    86.69 Waco            -               
D    86.69 itself          -               
D    86.69 video           -               
D    86.69 of              -               
D    86.69 the             -               
D    86.69 explosion       -               
D    86.69 you             -               
D    86.69 Tube            -               
D    86.69 Agrandir        -               
D    86.69 Le              -               
S    86.69 plan            @bg             
# u: 351 e: 218 s: 37 i: 18 d: 163 c: 151 ua: 37.89% pc: 43.02% uer: 62.11%
# U: 351 E: 218 S: 37 10.54% I: 18 5.13% D: 163 46.44% C: 151 43.02% UA: 37.89% UER: 62.11%
