#     time ref_word        asr_output      
D     0.00 France          -               
D     0.00 marks           -               
D     0.00 first           -               
D     0.00 anniversary     -               
D     0.00 of              -               
D     0.00 Merah           -               
D     0.00 killings        -               
D     0.00 Sunday          -               
S     0.66 was             @bg             
C     1.38 a               a               
C     1.45 day             day             
C     1.61 of              of              
C     1.72 mourning        mourning        
C     2.13 in              in              
C     2.26 -               @bg             
C     2.27 the             the             
C     2.48 southern        southern        
C     2.85 French          French          
C     3.06 city            city            
C     3.33 of              of              
C     3.44 Toulouse        Toulouse        
C     4.13 -               @bg             
C     4.25 one             one             
C     4.46 year            year            
C     4.59 after           after           
C     5.25 self            self            
C     5.54 declared        declared        
C     5.92 jihadist        jihadist        
C     6.57 Mohamed         Mohamed         
C     6.84 -               @bg             
C     6.88 Merah           Merah           
C     7.23 -               @bg             
C     7.24 -               @bg             
C     7.38 shot            shot            
C     7.72 dead            dead            
C     8.12 three           three           
C     8.37 members         members         
C     8.70 of              of              
C     8.77 the             the             
C     8.86 French          French          
C     9.09 military        military        
C     9.62 -               @bg             
C     9.72 three           three           
C     9.97 Jewish          Jewish          
C    10.38 schoolchildren  schoolchildren  
C    11.08 -               @bg             
C    11.09 and             and             
C    11.20 a               a               
C    11.24 -               @bg             
C    11.26 -               @bg             
C    11.27 Rabbi           Rabbi           
S    11.79 one             @bg             
S    11.93 five            fifteen         
C    12.31 hundred         hundred         
C    12.57 people          people          
C    12.88 from            from            
C    13.08 -               @bg             
C    13.09 different       different       
C    13.48 religious       religious       
C    13.85 -               @bg             
C    13.86 communities     communities     
C    14.43 -               @bg             
C    14.55 paid            paid            
C    14.77 homage          homage          
C    15.10 to              to              
C    15.18 the             the             
C    15.23 victims         victims         
C    15.81 -               @bg             
C    15.95 they            they            
C    16.09 were            were            
C    16.18 joined          joined          
C    16.45 by              by              
I    16.59 -               French          
C    16.86 President       President       
C    17.26 -               @bg             
C    17.27 Francois        Francois        
I    17.68 -               all             
S    17.80 Hollande        on              
C    17.98 -               @bg             
S    18.20 who             the             
C    18.29 said            said            
C    18.52 there           there           
C    18.61 are             are             
C    18.68 still           still           
C    18.95 many            many            
C    19.39 unanswered      unanswered      
C    19.95 questions       questions       
C    20.74 -               @bg             
C    20.75 -               @bg             
C    22.39 did             did             
C    22.80 Merah           Merah           
C    23.23 act             act             
C    23.45 -               @bg             
C    23.57 alone           alone           
C    24.14 -               @bg             
C    24.29 -               @bg             
C    24.30 or              or              
C    24.48 was             was             
C    24.77 he              he              
C    24.91 a               a               
C    24.96 member          member          
C    25.25 of              of              
C    25.36 a               a               
C    25.43 larger          larger          
C    25.80 network         network         
C    26.34 -               @bg             
C    26.77 -               @bg             
C    26.93 questions       questions       
C    27.41 continue        continue        
C    27.82 to              to              
C    27.91 be              be              
C    28.04 asked           asked           
C    28.39 -               @bg             
C    28.61 and             and             
C    28.75 we              we              
C    28.93 owe             owe             
C    29.11 answers         answers         
C    29.67 -               @bg             
C    29.68 -               @bg             
C    29.77 to              to              
C    29.89 the             the             
C    29.95 victims'        victims'        
C    30.32 families        families        
C    30.81 -               @bg             
C    30.82 -               @bg             
C    31.02 and             and             
C    31.22 -               @bg             
C    31.23 to              to              
C    31.30 the             the             
C    31.38 whole           whole           
C    31.68 of              of              
C    31.80 France          France          
C    32.41 -               @bg             
I    32.95 -               that            
C    33.14 -               @bg             
C    33.15 -               @bg             
I    33.30 -               all             
C    34.09 -               @bg             
C    34.09 I               I               
C    34.31 guarantee       guarantee       
C    34.84 -               @bg             
C    35.02 they            they            
C    35.23 will            will            
C    35.62 -               @bg             
C    35.63 get             get             
S    36.12 those           @bg             
C    36.24 answers         answers         
C    36.87 -               @bg             
I    37.52 -               to              
C    37.64 -               @bg             
I    37.65 -               derail          
I    38.17 -               all             
S    38.38 Hollande        on              
C    38.58 promised        promised        
C    39.02 no              no              
C    39.20 let             let             
C    39.45 up              up              
C    39.59 in              in              
C    39.66 the             the             
C    39.77 fight           fight           
C    39.98 against         against         
C    40.31 terrorism       terrorism       
C    40.85 and             and             
C    40.95 said            said            
C    41.16 France          France          
C    41.53 -               @bg             
C    41.57 -               @bg             
C    41.58 is              is              
C    41.88 tightening      tightening      
C    42.32 -               @bg             
C    42.33 its             its             
C    42.51 intelligence    intelligence    
C    43.16 gathering       gathering       
C    43.63 to              to              
C    43.75 -               @bg             
C    43.76 prevent         prevent         
C    44.13 future          future          
C    44.61 -               @bg             
C    44.62 such            such            
C    44.88 attacks         attacks         
C    45.45 -               @bg             
C    45.62 -               @bg             
C    45.74 victims'        victims'        
C    46.11 -               @bg             
C    46.12 families        families        
C    46.49 have            have            
C    46.56 accused         accused         
C    46.95 the             the             
C    47.13 French          French          
C    47.61 -               @bg             
C    47.62 -               @bg             
C    47.66 central         central         
C    48.08 intelligence    intelligence    
C    48.65 service         service         
C    49.01 -               @bg             
C    49.19 of              of              
C    49.34 failing         failing         
C    49.73 to              to              
C    49.84 prevent         prevent         
C    50.35 the             the             
C    50.43 -               @bg             
C    50.44 killings        killings        
C    50.88 -               @bg             
C    50.92 even            even            
C    51.27 though          though          
C    51.48 they            they            
C    51.66 had             had             
C    51.84 -               @bg             
C    51.91 earlier         earlier         
C    52.38 been            been            
C    52.63 tracking        tracking        
D    53.23 and             -               
D    53.23 listening       -               
D    53.23 to              -               
D    53.23 the             -               
D    53.23 phone           -               
D    53.23 calls           -               
D    53.23 of              -               
C    53.23 Merah           Merah           
C    53.66 -               @bg             
C    53.69 a               a               
C    53.78 French          French          
C    54.35 -               @bg             
C    54.40 -               @bg             
C    54.41 Algerian        Algerian        
D    55.16 who             -               
D    55.16 had             -               
D    55.16 visited         -               
D    55.16 Afghanistan     -               
S    55.16 and             senior          
S    55.81 Pakistan        @bg             
C    57.06 he              he              
C    57.34 died            died            
C    57.70 in              in              
C    57.80 a               a               
C    57.87 shootout        shootout        
D    58.34 during          -               
S    58.34 a               with            
C    58.48 police          police          
D    58.94 siege           -               
C    58.94 soon            soon            
C    59.23 after           after           
C    59.55 the             the             
C    59.66 Jewish          Jewish          
C    60.09 school          school          
C    60.51 killings        killings        
C    61.08 -               @bg             
C    61.92 his             his             
C    62.28 brother         brother         
C    62.64 -               @bg             
C    62.65 -               @bg             
C    63.20 Abdelkader      Abdelkader      
C    63.93 -               @bg             
C    63.94 -               @bg             
C    64.08 who             who             
C    64.27 denies          denies          
C    64.83 -               @bg             
C    64.88 any             any             
C    65.12 involvement     involvement     
C    65.66 was             was             
C    65.91 -               @bg             
C    65.92 arrested        arrested        
C    66.53 -               @bg             
C    66.58 after           after           
C    66.90 -               @bg             
C    66.91 the             the             
C    67.02 attacks         attacks         
C    67.53 -               @bg             
C    67.69 -               @bg             
C    67.75 and             and             
C    68.03 is              is              
C    68.27 the             the             
C    68.42 only            only            
C    68.64 person          person          
C    68.97 still           still           
C    69.19 in              in              
C    69.31 custody         custody         
C    69.83 -               @bg             
D    70.21 several         -               
C    70.22 others          others          
C    70.69 -               @bg             
C    70.72 have            have            
C    70.91 been            been            
C    71.08 questioned      questioned      
D    71.72 but             -               
S    71.72 released        @bg             
# u: 213 e: 41 s: 13 i: 7 d: 21 c: 179 ua: 80.75% pc: 84.04% uer: 19.25%
# U: 213 E: 41 S: 13 6.10% I: 7 3.29% D: 21 9.86% C: 179 84.04% UA: 80.75% UER: 19.25%
