#     time ref_word        asr_output      
D     0.00 China           -               
D     0.00 quake           -               
D     0.00 kills           -               
D     0.00 scores          -               
D     0.00 and             -               
D     0.00 injurers        -               
D     0.00 thousands       -               
S     0.00 a               Baiba           
C     0.88 six             six             
I     1.21 -               points          
C     1.53 six             six             
C     1.81 magnitude       magnitude       
C     2.40 earthquake      earthquake      
C     2.92 has             has             
C     3.06 struck          struck          
C     3.59 -               @bg             
C     3.60 China's         China's         
C     4.05 southwestern    southwestern    
C     4.92 Sichuan         Sichuan         
C     5.58 province        province        
C     6.08 -               @bg             
C     6.17 -               @bg             
C     8.30 reports         reports         
C     8.76 suggest         suggest         
C     9.22 that            that            
C     9.37 scores          scores          
C     9.79 of              of              
C     9.88 people          people          
C    10.24 have            have            
C    10.33 -               @bg             
C    10.34 been            been            
C    10.56 killed          killed          
C    11.04 -               @bg             
C    11.07 and             and             
C    11.19 -               @bg             
C    11.20 over            over            
C    11.47 two             two             
D    11.81 zero            -               
D    11.81 zero            -               
S    11.81 zero            thousand        
C    12.40 injured         injured         
C    12.88 -               @bg             
C    13.54 the             the             
C    13.66 quake           quake           
C    14.02 -               @bg             
C    14.03 was             was             
C    14.21 felt            felt            
C    14.54 in              in              
C    14.64 neighbouring    neighbouring    
C    15.18 -               @bg             
C    15.19 provinces       provinces       
C    15.88 causing         causing         
C    16.34 people          people          
C    16.66 to              to              
C    16.82 flee            flee            
C    17.21 buildings       buildings       
C    17.75 in              in              
C    17.89 search          search          
C    18.30 of              of              
C    18.41 safety          safety          
C    19.05 -               @bg             
C    19.20 -               @bg             
C    19.31 -               @bg             
C    19.32 the             the             
C    19.48 epicentre       epicentre       
C    20.18 in              in              
C    20.27 Lushan          Lushan          
C    20.79 -               @bg             
C    20.80 County          County          
C    21.25 near            near            
C    21.45 Ya'an           Ya'an           
C    21.88 city            city            
C    22.43 -               @bg             
C    22.61 had             had             
C    22.79 a               a               
C    22.84 depth           depth           
C    23.29 of              of              
C    23.36 around          around          
C    23.72 -               @bg             
C    23.73 twelve          twelve          
I    24.05 -               kilometres      
S    24.68 kilometers      is              
C    24.75 -               @bg             
C    25.18 authorities     authorities     
C    25.86 say             say             
C    26.12 six             six             
D    26.52 zero            -               
D    26.52 zero            -               
S    26.52 zero            thousand        
C    26.96 troops          troops          
C    27.34 are             are             
C    27.39 heading         heading         
C    27.70 to              to              
C    27.81 -               @bg             
C    27.82 the             the             
C    27.98 area            area            
C    28.45 -               @bg             
C    28.57 to              to              
C    28.74 -               @bg             
C    28.75 assist          assist          
C    29.30 -               @bg             
C    29.34 rescue          rescue          
C    29.83 -               @bg             
C    29.84 efforts         efforts         
C    30.36 -               @bg             
C    30.71 most            most            
C    31.09 of              of              
C    31.20 the             the             
C    31.32 deaths          deaths          
C    31.68 happened        happened        
C    32.13 in              in              
I    32.27 -               luge            
S    32.66 Lushan          and             
C    32.95 as              as              
C    33.16 buildings       buildings       
C    33.70 toppled         toppled         
C    34.26 -               @bg             
C    34.41 power           power           
C    34.71 -               @bg             
C    34.72 lines           lines           
C    35.15 fell            fell            
C    35.60 -               @bg             
C    35.71 and             and             
C    35.92 water           water           
C    36.30 supplies        supplies        
C    36.80 were            were            
C    36.91 severed         severed         
C    37.49 -               @bg             
C    39.05 emergency       emergency       
C    39.66 services        services        
C    40.27 say             say             
C    40.50 -               @bg             
C    40.51 thirty-two      thirty-two      
C    41.20 survivors       survivors       
C    41.91 have            have            
C    42.05 been            been            
C    42.27 pulled          pulled          
C    42.64 -               @bg             
C    42.65 from            from            
C    42.84 the             the             
C    42.94 rubble          rubble          
C    43.31 -               @bg             
C    43.35 -               @bg             
I    44.20 -               Hugo            
I    44.55 -               that            
I    44.76 -               a               
I    44.84 -               new             
I    44.99 -               on              
I    45.10 -               the             
C    45.26 -               @bg             
I    45.27 -               loose           
C    45.48 -               @bg             
C    46.08 -               @bg             
C    46.09 the             the             
C    46.17 quake           quake           
C    46.53 area            area            
C    46.90 -               @bg             
C    46.91 is              is              
C    47.12 close           close           
C    47.45 to              to              
C    47.56 where           where           
C    47.84 another         another         
C    48.26 devastating     devastating     
C    49.05 earthquake      earthquake      
C    49.62 hit             hit             
C    49.88 in              in              
C    50.03 two             two             
C    50.25 -               @bg             
C    50.26 thousand        thousand        
C    50.90 eight           eight           
C    51.27 -               @bg             
C    51.41 -               @bg             
C    51.55 that            that            
C    51.70 left            left            
C    52.01 seventy         seventy         
I    52.59 -               thousand        
I    53.09 -               people          
C    53.53 -               @bg             
I    53.70 -               debt            
C    54.09 -               @bg             
C    56.85 -               @bg             
I    56.98 -               a               
C    57.23 -               @bg             
I    57.62 -               woman           
I    57.84 -               to              
C    57.96 -               @bg             
I    57.97 -               public          
I    58.27 -               I               
C    58.43 -               @bg             
C    58.44 -               @bg             
I    58.84 -               Ag              
C    59.02 -               @bg             
I    59.27 -               Ghali           
I    59.56 -               within          
I    59.88 -               the             
I    59.98 -               would           
S    60.16 zero            come            
S    60.34 zero            across          
S    60.66 zero            Europe          
S    60.87 people          and             
C    61.10 -               @bg             
S    61.41 dead            you             
# u: 133 e: 44 s: 10 i: 23 d: 11 c: 112 ua: 66.92% pc: 84.21% uer: 33.08%
# U: 133 E: 44 S: 10 7.52% I: 23 17.29% D: 11 8.27% C: 112 84.21% UA: 66.92% UER: 33.08%
