#     time ref_word        asr_output      
D     0.00 Monte           -               
D     0.00 Paschi          -               
D     0.00 plunges         -               
D     0.00 on              -               
D     0.00 derivatives     -               
S     0.00 loss            @bg             
C     0.74 Italy's         Italy's         
C     1.43 Banca           Banca           
C     1.82 Monte           Monte           
D     2.27 dei             -               
C     2.27 Paschi          Paschi          
S     2.94 Di              DC              
S     3.38 Siena           enact           
C     3.75 -               @bg             
C     4.00 is              is              
C     4.39 -               @bg             
C     4.41 -               @bg             
C     4.42 reportedly      reportedly      
C     5.17 facing          facing          
C     5.50 losses          losses          
C     6.06 -               @bg             
C     6.07 -               @bg             
C     6.08 of              of              
C     6.21 at              at              
C     6.29 -               @bg             
C     6.31 -               @bg             
C     6.32 least           least           
C     6.76 -               @bg             
C     6.82 -               @bg             
C     6.83 two             two             
C     6.99 hundred         hundred         
I     7.25 -               and             
C     7.33 twenty          twenty          
C     7.66 million         million         
C     8.12 euros           euros           
C     8.64 -               @bg             
C     8.83 -               @bg             
C     8.84 from            from            
C     9.02 a               a               
C     9.11 derivatives     derivatives     
C     9.80 deal            deal            
C    10.07 made            made            
C    10.27 -               @bg             
C    10.28 three           three           
C    10.51 years           years           
C    10.70 ago             ago             
C    10.99 -               @bg             
C    11.30 the             the             
C    11.49 reports         reports         
C    11.85 -               @bg             
I    11.86 -               of              
I    11.91 -               that            
C    12.09 -               @bg             
S    12.10 caused          core            
C    12.29 shares          shares          
C    12.84 in              in              
C    12.96 -               @bg             
C    12.97 Italy's         Italy's         
C    13.37 third           third           
S    13.62 biggest         largest         
C    13.98 lender          lender          
C    14.24 to              to              
C    14.38 plunge          plunge          
C    14.94 -               @bg             
C    15.03 it              it              
C    15.23 was             was             
C    15.41 already         already         
C    15.90 on              on              
C    16.11 track           track           
C    16.43 to              to              
C    16.56 -               @bg             
C    16.57 end             end             
D    16.89 two             -               
S    16.89 thousand        twenty          
C    17.20 twelve          twelve          
C    17.61 deeply          deeply          
C    18.04 in              in              
C    18.16 the             the             
C    18.25 red             red             
C    18.64 with            with            
C    18.79 a               a               
C    18.82 one             one             
I    19.04 -               points          
C    19.39 six             six             
C    19.70 billion         billion         
C    20.05 euro            euro            
C    20.30 loss            loss            
C    20.61 in              in              
C    20.70 the             the             
C    20.80 first           first           
C    21.16 nine            nine            
C    21.38 months          months          
C    21.64 of              of              
C    21.73 last            last            
C    22.09 year            year            
C    22.32 it              it              
C    22.39 is              is              
C    22.50 the             the             
C    22.59 latest          latest          
C    22.93 setback         setback         
C    23.38 for             for             
C    23.50 the             the             
C    23.55 bank            bank            
C    23.82 -               @bg             
C    24.05 which           which           
C    24.48 has             has             
D    24.72 been            -               
D    24.72 forced          -               
D    24.72 to              -               
S    24.73 ask             asked           
C    24.96 for             for             
S    25.09 three           almost          
S    25.39 nine            four            
C    25.70 billion         billion         
C    26.07 euros           euros           
C    26.43 in              in              
C    26.54 -               @bg             
C    26.55 state           state           
C    26.88 aid             aid             
C    27.27 -               @bg             
# u: 95 e: 23 s: 10 i: 4 d: 9 c: 76 ua: 75.79% pc: 80.00% uer: 24.21%
# U: 95 E: 23 S: 10 10.53% I: 4 4.21% D: 9 9.47% C: 76 80.00% UA: 75.79% UER: 24.21%
