#     time ref_word        asr_output      
D     0.00 London          -               
D     0.00 celebrates      -               
D     0.00 spring          -               
D     0.00 Russian         -               
S     2.02 style           @bg             
C     2.19 Russians        Russians        
C     2.58 have            have            
C     2.79 something       something       
C     3.13 to              to              
C     3.24 -               @bg             
C     3.25 celebrate       celebrate       
C     3.71 in              in              
C     3.81 London          London          
C     4.22 right           right           
C     4.53 -               @bg             
C     4.54 now             now             
C     4.78 with            with            
C     4.95 the             the             
C     5.04 Maslenitsa      Maslenitsa      
C     5.74 festival        festival        
C     6.32 which           which           
C     6.51 celebrates      celebrates      
C     7.02 -               @bg             
C     7.03 the             the             
C     7.13 end             end             
C     7.30 of              of              
C     7.42 winter          winter          
C     7.86 -               @bg             
C     7.89 and             and             
C     7.98 -               @bg             
C     7.99 the             the             
C     8.06 start           start           
C     8.38 of              of              
C     8.48 spring          spring          
C     8.98 -               @bg             
C    13.26 well            well            
C    13.46 they            they            
C    13.62 might           might           
C    13.96 need            need            
C    14.12 to              to              
C    14.20 spend           spend           
C    14.47 a               a               
C    14.51 -               @bg             
C    14.52 little          little          
C    14.79 longer          longer          
C    15.18 in              in              
C    15.31 Britain         Britain         
C    15.65 before          before          
C    15.98 they            they            
C    16.11 get             get             
C    16.32 the             the             
C    16.43 hang            hang            
C    16.75 of              of              
C    16.88 -               @bg             
S    16.89 the             our             
C    17.14 interminable    interminable    
C    18.04 -               @bg             
C    18.05 rain            rain            
C    18.27 and             and             
C    18.45 cold            cold            
C    18.89 that            that            
C    19.05 seems           seems           
C    19.41 never           never           
C    19.72 -               @bg             
C    19.73 ending          ending          
C    20.00 to              to              
C    20.11 natives         natives         
C    20.75 -               @bg             
C    21.20 -               @bg             
C    21.32 but             but             
C    21.54 they            they            
C    21.70 filled          filled          
C    22.11 Trafalgar       Trafalgar       
C    22.64 Square          Square          
C    23.02 -               @bg             
C    23.59 and             and             
C    23.77 put             put             
C    23.93 on              on              
C    24.11 brave           brave           
C    24.45 faces           faces           
C    24.80 nonetheless     nonetheless     
D    25.27 on              -               
D    25.27 a               -               
D    25.27 personal        -               
S    25.27 note            stole           
C    25.77 it              it              
C    25.86 brings          brings          
C    26.15 -               @bg             
C    26.16 -               @bg             
C    26.39 the             the             
C    26.48 most            most            
C    26.73 wonderful       wonderful       
C    27.14 -               @bg             
C    27.50 memories        memories        
C    27.97 -               @bg             
C    27.98 from            from            
C    28.25 the             the             
C    28.36 childhood       childhood       
C    29.15 -               @bg             
C    29.16 -               @bg             
C    29.68 -               @bg             
C    29.88 big             big             
C    30.11 stuffed         stuffed         
C    30.61 dolls           dolls           
C    31.13 -               @bg             
C    31.14 -               @bg             
I    31.25 -               and             
C    31.62 -               @bg             
C    32.41 and             and             
C    32.70 a               a               
C    32.88 lot             lot             
C    33.12 of              of              
C    33.28 pancakes        pancakes        
C    34.12 -               @bg             
C    34.73 a               a               
C    34.91 lot             lot             
C    35.38 a               a               
C    35.45 lot             lot             
C    35.84 of              of              
S    36.05 delicious       this            
S    36.45 sugar           the             
C    36.63 -               @bg             
S    37.27 and             yen             
C    37.80 -               @bg             
S    38.05 sweets          to              
S    38.12 said            the             
S    38.44 model           @bg             
S    38.55 Natalia         @bg             
D    39.07 Vodianova       -               
S    39.08 there           they            
C    39.20 have            have            
C    39.34 never           never           
C    39.59 been            been            
C    39.84 more            more            
C    40.07 -               @bg             
C    40.08 Russians        Russians        
C    40.59 in              in              
C    40.71 -               @bg             
C    40.72 the             the             
C    40.80 capital         capital         
S    41.28 on              now             
C    41.46 -               @bg             
S    41.47 one             an              
S    41.59 estimate        estimated       
C    42.12 -               @bg             
C    42.20 two             two             
C    42.42 hundred         hundred         
D    42.74 zero            -               
D    42.74 zero            -               
D    42.74 zero            -               
D    42.74 a               -               
S    42.74 big             thousand        
S    43.31 increase        @bg             
C    43.52 from            from            
C    43.74 just            just            
C    43.97 -               @bg             
C    43.98 a               a               
C    44.02 few             few             
C    44.20 thousand        thousand        
I    44.63 -               a               
S    44.66 several         few             
C    44.88 years           years           
C    45.13 ago             ago             
C    45.42 -               @bg             
C    45.58 when            when            
C    45.84 the             the             
C    45.94 rich            rich            
C    46.19 started         started         
C    46.62 pushing         pushing         
C    46.91 up              up              
C    47.08 property        property        
C    47.41 prices          prices          
C    47.82 -               @bg             
C    47.83 and             and             
C    47.97 buying          buying          
C    48.23 football        football        
C    48.66 clubs           clubs           
C    49.13 -               @bg             
C    49.21 -               @bg             
C    49.22 but             but             
C    49.35 that            that            
C    49.53 influx          influx          
C    49.99 poses           poses           
C    50.38 problems        problems        
C    50.89 -               @bg             
C    50.90 of              of              
C    50.98 its             its             
C    51.14 -               @bg             
C    51.15 own             own             
C    51.53 -               @bg             
C    51.72 for             for             
C    51.94 example         example         
C    52.35 Russian         Russian         
C    52.64 -               @bg             
C    52.65 language        language        
C    52.98 schooling       schooling       
C    53.33 for             for             
C    53.42 most            most            
C    53.70 children        children        
C    54.03 is              is              
C    54.13 almost          almost          
C    54.60 -               @bg             
C    54.71 -               @bg             
C    54.72 non             non             
C    54.88 existent        existent        
C    55.57 -               @bg             
C    55.58 -               @bg             
C    56.35 the             the             
C    56.52 spring          spring          
C    56.91 is              is              
C    57.09 yet             yet             
C    57.35 to              to              
C    57.45 come            come            
C    57.70 to              to              
C    57.81 London          London          
C    58.20 but             but             
C    58.40 people          people          
C    58.62 here            here            
C    58.98 are             are             
C    59.28 already         already         
I    59.81 -               there           
C    60.14 -               @bg             
I    60.15 -               ready           
C    60.81 -               @bg             
I    61.13 -               to              
C    61.28 -               @bg             
I    61.41 -               live            
S    61.62 celebrating     in              
S    61.76 it              a               
S    61.91 this            way             
S    62.12 is              out             
C    62.31 -               @bg             
S    62.48 the             a               
C    62.64 -               @bg             
C    62.65 -               @bg             
S    63.72 finale          pilot           
S    63.95 of              and             
S    64.06 Maslenitsa      with            
C    64.30 -               @bg             
S    64.31 culture         the             
S    64.38 festival        law             
C    64.58 -               @bg             
C    64.95 that            that            
C    65.11 has             has             
C    65.30 -               @bg             
C    65.31 brought         brought         
C    65.70 great           great           
C    65.98 -               @bg             
C    66.11 talent          talent          
C    66.52 from            from            
C    66.72 Russia          Russia          
C    67.17 -               @bg             
C    67.28 to              to              
D    67.36 London          -               
D    67.36 concludes       -               
D    67.36 euronews'       -               
C    67.36 London          London          
D    67.80 correspondent   -               
D    67.80 Ali             -               
S    67.81 May             @bg             
C    68.06 great           great           
C    68.33 talent          talent          
C    68.74 -               @bg             
C    68.75 and             and             
C    68.97 great           great           
C    69.19 -               @bg             
C    69.23 pots            pots            
C    69.48 of              of              
C    69.64 money           money           
S    70.03 too             to              
# u: 208 e: 52 s: 32 i: 6 d: 14 c: 162 ua: 75.00% pc: 77.88% uer: 25.00%
# U: 208 E: 52 S: 32 15.38% I: 6 2.88% D: 14 6.73% C: 162 77.88% UA: 75.00% UER: 25.00%
