#     time ref_word        asr_output      
D     0.00 Ukrainian       -               
D     0.00 government      -               
D     0.00 condemns        -               
D     0.00 HIV             -               
D     0.00 patients        -               
D     0.00 to              -               
D     0.00 death           -               
D     0.00 say             -               
S     1.15 protesters      @bg             
C     1.35 wearing         wearing         
C     1.75 sacks           sacks           
C     2.21 over            over            
C     2.48 their           their           
C     2.72 -               @bg             
C     2.73 heads           heads           
C     3.12 to              to              
C     3.25 suggest         suggest         
C     3.73 an              an              
C     3.83 execution       execution       
C     4.81 -               @bg             
C     4.82 protesters      protesters      
C     5.47 in              in              
C     5.67 Ukraine         Ukraine         
D     6.29 have            -               
S     6.29 argued          argue           
C     6.70 that            that            
C     6.83 without         without         
C     7.16 government      government      
C     7.57 funding         funding         
C     8.12 -               @bg             
C     8.29 people          people          
C     8.58 -               @bg             
C     8.59 with            with            
C     8.76 -               @bg             
C     8.77 HIV             HIV             
C     9.44 AIDS            AIDS            
C     9.74 tuberculosis    tuberculosis    
C    10.73 and             and             
C    10.97 hepatitis       hepatitis       
C    11.71 are             are             
C    11.82 condemned       condemned       
C    12.32 to              to              
C    12.44 -               @bg             
C    12.45 death           death           
C    12.96 -               @bg             
C    13.37 funds           funds           
C    13.74 allocated       allocated       
C    14.30 for             for             
C    14.40 treatment       treatment       
C    14.85 -               @bg             
C    14.86 of              of              
C    14.95 the             the             
C    15.04 diseases        diseases        
C    15.56 have            have            
C    15.72 not             not             
C    15.98 yet             yet             
C    16.22 -               @bg             
C    16.23 been            been            
C    16.41 released        released        
C    16.90 -               @bg             
C    16.91 this            this            
C    17.14 year            year            
D    17.54 Volodymyr       -               
D    17.54 Zhovtyak        -               
D    17.54 from            -               
D    17.54 the             -               
D    17.54 Ukrainian       -               
D    17.54 network         -               
D    17.54 of              -               
D    17.54 people          -               
D    17.54 living          -               
D    17.54 with            -               
D    17.54 HIV             -               
D    17.54 AIDS            -               
D    17.54 fears           -               
D    17.54 what            -               
D    17.54 the             -               
D    17.54 epidemic        -               
D    17.54 of              -               
D    17.54 viral           -               
D    17.54 diseases        -               
D    17.54 means           -               
S    17.54 for             @bg             
D    18.09 his             -               
S    18.78 country         @bg             
C    20.52 these           these           
C    20.81 -               @bg             
C    20.82 viral           viral           
C    21.18 diseases        diseases        
C    21.72 -               @bg             
C    21.73 are             are             
C    21.79 not             not             
C    21.98 only            only            
C    22.27 killing         killing         
C    22.55 our             our             
C    22.64 country's       country's       
C    23.07 present         present         
C    23.59 but             but             
C    23.70 they're         they're         
C    23.84 killing         killing         
C    24.13 -               @bg             
C    24.14 our             our             
C    24.25 country's       country's       
C    24.71 future          future          
D    25.23 he              -               
D    25.23 said            -               
D    25.23 one             -               
D    25.23 Kiev            -               
D    25.23 resident        -               
D    25.23 with            -               
D    25.23 hepatitis       -               
D    25.23 despairs        -               
D    25.23 for             -               
D    25.23 her             -               
S    25.23 own             @bg             
D    28.24 situation       -               
C    28.25 I               I               
C    28.34 have            have            
C    28.61 no              no              
C    28.75 money           money           
C    29.09 to              to              
C    29.18 pay             pay             
C    29.42 -               @bg             
C    29.43 for             for             
C    29.57 this            this            
C    29.93 -               @bg             
C    30.30 I               I               
C    30.38 -               @bg             
C    30.39 do              do              
C    30.57 tests           tests           
C    31.25 visit           visit           
C    31.52 -               @bg             
C    31.57 doctors         doctors         
C    32.09 and             and             
C    32.30 all             all             
C    32.45 they            they            
C    32.59 can             can             
C    32.74 offer           offer           
C    33.09 is              is              
C    33.19 just            just            
C    33.40 some            some            
C    33.56 supportive      supportive      
C    34.18 -               @bg             
C    34.19 treatment       treatment       
C    34.80 -               @bg             
C    38.70 in              in              
C    38.91 contrast        contrast        
C    39.52 African         African         
C    40.01 countries       countries       
C    40.47 like            like            
C    40.63 -               @bg             
C    40.66 Rwanda          Rwanda          
C    41.12 and             and             
C    41.38 Botswana        Botswana        
C    41.96 -               @bg             
C    41.97 supply          supply          
C    42.34 -               @bg             
C    42.40 eighty          eighty          
D    42.76 per             -               
S    42.76 cent            percent         
C    43.23 of              of              
C    43.35 their           their           
C    43.51 -               @bg             
C    43.52 HIV             HIV             
C    44.05 infected        infected        
C    44.49 population      population      
C    45.20 with            with            
C    45.38 treatment       treatment       
C    45.99 -               @bg             
C    46.12 with            with            
C    46.29 -               @bg             
C    46.30 one             one             
C    46.45 of              of              
C    46.53 the             the             
C    46.61 -               @bg             
C    46.62 highest         highest         
C    47.08 -               @bg             
C    47.09 HIV             HIV             
C    47.73 infection       infection       
C    48.20 rates           rates           
C    48.52 in              in              
C    48.66 Europe          Europe          
C    49.09 -               @bg             
C    49.19 the             the             
C    49.27 government      government      
C    49.66 has             has             
C    49.84 agreed          agreed          
C    50.08 to              to              
C    50.16 finance         finance         
C    50.63 measures        measures        
C    51.11 -               @bg             
C    51.12 to              to              
C    51.24 prevent         prevent         
C    51.65 -               @bg             
S    51.66 the             it              
C    51.80 spread          spread          
D    52.28 of              -               
D    52.28 the             -               
D    52.28 disease         -               
C    52.28 though          though          
C    52.45 this            this            
C    52.64 -               @bg             
C    52.65 will            will            
C    52.76 be              be              
C    52.84 little          little          
C    53.16 cheer           cheer           
C    53.48 to              to              
C    53.59 those           those           
C    53.87 needing         needing         
C    54.13 treatment       treatment       
C    54.59 now             now             
C    55.00 -               @bg             
C    55.01 -               @bg             
# u: 180 e: 52 s: 10 i: 0 d: 42 c: 128 ua: 71.11% pc: 71.11% uer: 28.89%
# U: 180 E: 52 S: 10 5.56% I: 0 0.00% D: 42 23.33% C: 128 71.11% UA: 71.11% UER: 28.89%
