#     time ref_word        asr_output      
D     0.00 from            -               
D     0.00 Russia          -               
D     0.00 with            -               
D     0.00 love            -               
D     0.00 baby            -               
D     0.00 born            -               
D     0.00 in              -               
D     0.00 plane           -               
D     0.00 toilet          -               
S     0.00 a               @bg             
C     0.92 plane           plane           
C     1.26 flying          flying          
C     1.69 -               @bg             
C     1.70 from            from            
C     1.91 Russia          Russia          
C     2.29 to              to              
C     2.54 Armenia         Armenia         
C     3.08 has             has             
C     3.38 landed          landed          
C     3.77 with            with            
C     3.94 one             one             
C     4.29 extra           extra           
C     4.75 passenger       passenger       
C     5.46 -               @bg             
C     5.66 after           after           
C     5.99 a               a               
C     6.03 baby            baby            
C     6.37 girl            girl            
C     6.71 was             was             
C     6.88 born            born            
C     7.16 in              in              
C     7.28 the             the             
C     7.38 toilet          toilet          
C     7.75 of              of              
C     7.87 the             the             
C     7.99 aircraft        aircraft        
C     8.64 -               @bg             
C     8.97 the             the             
C     9.06 child           child           
C     9.43 -               @bg             
C     9.44 which           which           
C     9.59 weighs          weighs          
C     9.85 a               a               
C     9.89 respectable     respectable     
C    10.57 two             two             
C    10.76 -               @bg             
I    10.77 -               point           
C    11.02 five            five            
C    11.26 kilos           kilos           
C    11.85 has             has             
C    12.02 been            been            
C    12.20 named           named           
C    12.48 Hasmik          Hasmik          
C    13.07 -               @bg             
C    13.32 after           after           
C    13.61 -               @bg             
C    13.62 the             the             
C    13.71 flight          flight          
C    14.02 attendant       attendant       
C    14.51 who             who             
C    14.69 delivered       delivered       
C    15.15 her             her             
C    15.40 -               @bg             
C    15.59 -               @bg             
C    15.60 and             and             
C    15.90 the             the             
C    16.16 ambulance       ambulance       
C    16.64 driver          driver          
C    17.05 -               @bg             
C    17.07 who             who             
C    17.23 took            took            
C    17.48 her             her             
C    17.68 -               @bg             
C    17.70 to              to              
C    17.82 hospital        hospital        
# u: 63 e: 11 s: 1 i: 1 d: 9 c: 53 ua: 82.54% pc: 84.13% uer: 17.46%
# U: 63 E: 11 S: 1 1.59% I: 1 1.59% D: 9 14.29% C: 53 84.13% UA: 82.54% UER: 17.46%
