#     time ref_word        asr_output      
D     0.00 low             -               
D     0.00 costs           -               
D     0.00 prevailing      -               
D     0.00 against         -               
D     0.00 national        -               
S     0.13 carriers        @bg             
C     1.10 in              in              
C     1.30 the             the             
C     1.48 -               @bg             
C     1.49 -               @bg             
C     1.55 passenger       passenger       
C     2.12 battle          battle          
C     2.52 between         between         
C     2.96 budget          budget          
C     3.38 carriers        carriers        
C     3.85 and             and             
C     3.98 full            full            
C     4.21 service         service         
C     4.58 airlines        airlines        
C     5.12 -               @bg             
C     5.29 the             the             
C     5.63 low             low             
C     5.92 costs           costs           
C     6.55 seem            seem            
C     6.81 -               @bg             
C     6.82 to              to              
C     6.88 be              be              
C     7.04 flying          flying          
C     7.46 higher          higher          
C     7.95 -               @bg             
C     8.13 easy            easy            
C     8.46 jet             jet             
C     8.74 just            just            
C     8.99 announced       announced       
C     9.39 quarterly       quarterly       
C     9.87 revenue         revenue         
C    10.26 up              up              
C    10.39 nine            nine            
I    10.78 -               point           
C    11.12 two             two             
C    11.27 percent         percent         
C    11.71 -               @bg             
C    11.95 boosted         boosted         
C    12.34 by              by              
C    12.48 more            more            
C    12.71 business        business        
C    13.12 travellers      travellers      
C    13.54 -               @bg             
C    13.70 and             and             
C    13.79 additional      additional      
C    14.16 flights         flights         
C    14.52 -               @bg             
C    14.53 on              on              
C    14.71 routes          routes          
C    14.96 where           where           
C    15.19 rivals          rivals          
C    15.71 have            have            
C    15.90 reduced         reduced         
C    16.39 capacity        capacity        
C    17.16 -               @bg             
C    17.38 -               @bg             
C    17.39 it              it              
C    17.61 also            also            
C    17.91 benefited       benefited       
C    18.43 from            from            
C    18.62 -               @bg             
C    18.66 extra           extra           
C    19.00 services        services        
C    19.58 -               @bg             
C    19.59 such            such            
C    19.82 as              as              
C    19.95 flexible        flexible        
C    20.39 tickets         tickets         
C    20.75 and             and             
C    20.88 -               @bg             
C    20.89 allocated       allocated       
C    21.41 seating         seating         
C    21.97 -               @bg             
C    21.98 -               @bg             
C    22.16 that            that            
C    22.30 it              it              
C    22.39 is              is              
C    22.48 now             now             
C    22.66 offering        offering        
C    23.02 to              to              
C    23.09 try             try             
C    23.25 and             and             
C    23.36 steal           steal           
C    23.75 business        business        
C    24.11 customers       customers       
C    24.65 -               @bg             
C    24.66 -               @bg             
C    24.79 from            from            
C    25.00 national        national        
C    25.45 flag            flag            
C    25.89 carriers        carriers        
C    26.54 -               @bg             
C    26.68 several         several         
C    27.07 airlines        airlines        
C    27.40 -               @bg             
C    27.41 including       including       
C    27.93 Scandinavian    Scandinavian    
C    28.54 -               @bg             
C    28.55 group           group           
C    28.75 SAS             SAS             
C    29.57 -               @bg             
C    29.68 Germany's       Germany's       
C    30.36 Lufthansa       Lufthansa       
C    31.09 air             air             
C    31.22 -               @bg             
C    31.23 France          France          
C    31.50 KLM             KLM             
C    32.05 and             and             
C    32.27 IAG's           IAG's           
C    33.18 -               @bg             
C    33.19 Spanish         Spanish         
C    33.84 -               @bg             
C    33.87 carrier         carrier         
C    34.41 Iberia          Iberia          
C    35.21 -               @bg             
C    35.22 have            have            
C    35.59 already         already         
C    35.92 cut             cut             
C    36.11 -               @bg             
C    36.12 thousands       thousands       
C    36.59 of              of              
C    36.70 jobs            jobs            
C    37.09 as              as              
C    37.23 they            they            
C    37.38 struggle        struggle        
C    37.78 with            with            
C    37.95 high            high            
C    38.18 -               @bg             
C    38.19 fuel            fuel            
C    38.55 costs           costs           
C    39.02 weak            weak            
C    39.39 -               @bg             
C    39.40 consumer        consumer        
C    39.91 confidence      confidence      
C    40.48 -               @bg             
C    40.63 and             and             
C    40.95 the             the             
C    41.03 eurozone        eurozone        
C    41.62 crisis          crisis          
C    42.33 -               @bg             
C    42.62 Europe's        Europe's        
C    43.09 -               @bg             
C    43.13 largest         largest         
C    43.70 budget          budget          
C    43.98 airline         airline         
C    44.35 Ryanair         Ryanair         
C    44.84 meanwhile       meanwhile       
C    45.25 -               @bg             
C    45.26 is              is              
C    45.38 expanding       expanding       
C    46.12 its             its             
C    46.31 longer          longer          
C    46.54 -               @bg             
C    46.55 distance        distance        
C    46.90 flights         flights         
C    47.37 -               @bg             
C    47.59 and             and             
C    47.78 just            just            
C    48.02 announced       announced       
C    48.45 new             new             
C    48.69 routes          routes          
C    49.05 from            from            
C    49.20 -               @bg             
C    49.32 -               @bg             
C    49.33 Italy           Italy           
C    49.80 to              to              
C    49.98 North           North           
C    50.31 -               @bg             
C    50.36 -               @bg             
C    50.37 Africa          Africa          
C    50.90 -               @bg             
S    51.16 Ryanair         it              
C    51.33 plans           plans           
C    51.66 to              to              
C    51.76 -               @bg             
C    51.84 increased       increased       
C    52.44 its             its             
C    52.67 -               @bg             
C    52.68 -               @bg             
C    52.69 annual          annual          
C    53.06 capacity        capacity        
C    53.77 -               @bg             
C    53.91 to              to              
C    54.02 one             one             
C    54.23 hundred         hundred         
C    54.48 -               @bg             
C    54.59 twenty          twenty          
C    54.94 million         million         
C    55.42 passengers      passengers      
C    56.03 in              in              
D    56.21 two             -               
S    56.22 thousand        twenty          
C    56.56 twenty-two      twenty-two      
C    57.31 -               @bg             
C    57.52 from            from            
C    57.68 -               @bg             
C    57.69 around          around          
C    58.05 -               @bg             
C    58.27 eighty          eighty          
C    58.64 -               @bg             
C    58.65 million         million         
C    59.13 -               @bg             
C    59.27 today           today           
C    59.74 -               @bg             
# u: 158 e: 10 s: 5 i: 1 d: 4 c: 149 ua: 93.67% pc: 94.30% uer: 6.33%
# U: 158 E: 10 S: 5 3.16% I: 1 0.63% D: 4 2.53% C: 149 94.30% UA: 93.67% UER: 6.33%
