#     time ref_word        asr_output      
D     0.00 flooding        -               
D     0.00 forces          -               
D     0.00 people          -               
D     0.00 from            -               
D     0.00 homes           -               
D     0.00 in              -               
S     0.00 Norway          @bg             
C     1.23 hundreds        hundreds        
C     1.66 of              of              
C     1.75 people          people          
C     2.21 have            have            
C     2.32 -               @bg             
C     2.33 been            been            
C     2.52 evacuated       evacuated       
C     3.46 from            from            
C     3.61 -               @bg             
C     3.62 their           their           
C     3.81 homes           homes           
C     4.39 after           after           
C     4.75 heavy           heavy           
C     5.12 rain            rain            
C     5.61 caused          caused          
C     6.00 flooding        flooding        
C     6.51 in              in              
C     6.65 -               @bg             
C     6.66 southeastern    southeastern    
C     7.58 Norway          Norway          
C     8.34 -               @bg             
C     8.57 in              in              
C     8.73 Nesbyen         Nesbyen         
C     9.40 a               a               
C     9.46 mudslide        mudslide        
C    10.15 reached         reached         
C    10.50 -               @bg             
S    10.51 properties      Hoeness         
C    11.12 -               @bg             
S    11.31 filling         unfilled        
C    11.88 some            some            
C    12.17 -               @bg             
C    12.18 -               @bg             
C    12.21 basements       basements       
C    12.90 with            with            
D    13.09 water           -               
D    13.09 a               -               
D    13.09 river           -               
D    13.09 overflowed      -               
D    13.09 its             -               
D    13.09 banks           -               
D    13.09 in              -               
D    13.09 Kvam            -               
D    13.09 sending         -               
C    13.10 water           water           
D    13.73 through         -               
D    13.73 the             -               
D    13.73 centre          -               
D    13.73 of              -               
D    13.73 the             -               
D    13.73 village         -               
D    13.73 around          -               
D    13.73 two             -               
D    13.73 hundred         -               
D    13.73 fifty           -               
D    13.73 people          -               
D    13.73 had             -               
D    13.73 to              -               
S    13.73 be              @bg             
S    13.96 evacuated       @bg             
C    14.04 roads           roads           
C    14.47 and             and             
C    14.72 rail            rail            
C    15.01 -               @bg             
C    15.02 services        services        
C    15.71 have            have            
C    15.83 -               @bg             
C    15.84 also            also            
C    16.14 been            been            
C    16.36 affected        affected        
C    17.05 -               @bg             
C    17.32 by              by              
C    17.59 the             the             
C    17.74 -               @bg             
C    17.75 bad             bad             
C    18.07 weather         weather         
D    18.55 including       -               
D    18.55 the             -               
D    18.55 busy            -               
D    18.55 e               -               
D    18.55 six             -               
D    18.55 highway         -               
D    18.55 which           -               
D    18.55 links           -               
D    18.55 Oslo            -               
D    18.55 to              -               
D    18.55 the             -               
D    18.55 Mjosa           -               
D    18.55 region          -               
D    18.55 and             -               
D    18.55 northern        -               
D    18.55 parts           -               
D    18.55 of              -               
S    18.55 the             @bg             
S    19.32 country         if              
# u: 90 e: 52 s: 8 i: 0 d: 44 c: 38 ua: 42.22% pc: 42.22% uer: 57.78%
# U: 90 E: 52 S: 8 8.89% I: 0 0.00% D: 44 48.89% C: 38 42.22% UA: 42.22% UER: 57.78%
