#     time ref_word        asr_output      
D     0.00 record          -               
D     0.00 levels          -               
D     0.00 of              -               
D     0.00 unemployment    -               
D     0.00 in              -               
S     0.96 France          @bg             
C     1.10 the             the             
C     1.22 French          French          
C     1.61 jobless         jobless         
C     2.08 total           total           
C     2.58 has             has             
C     2.79 hit             hit             
C     2.98 an              an              
C     3.08 -               @bg             
C     3.15 all             all             
C     3.40 time            time            
C     3.75 high            high            
C     4.13 with            with            
C     4.34 three           three           
I     4.62 -               point           
S     4.92 twenty-two      two             
C     5.12 million         million         
C     5.63 people          people          
C     6.08 seeking         seeking         
C     6.50 work            work            
C     6.95 -               @bg             
C     7.54 -               @bg             
C     7.62 -               @bg             
C     7.67 following       following       
C     8.10 a               a               
C     8.15 wave            wave            
C     8.57 of              of              
C     8.71 industrial      industrial      
C     9.34 lay             lay             
C     9.57 offs            offs            
C     9.83 -               @bg             
C     9.84 the             the             
C     9.96 figure          figure          
C    10.31 is              is              
C    10.41 the             the             
C    10.50 -               @bg             
C    10.51 highest         highest         
C    11.04 since           since           
D    11.31 one             -               
D    11.31 thousand        -               
D    11.31 nine            -               
S    11.31 hundred         nineteen        
C    11.80 ninety-seven    ninety-seven    
C    12.74 -               @bg             
C    13.36 -               @bg             
C    13.48 the             the             
C    13.59 -               @bg             
C    13.60 number          number          
C    13.94 of              of              
C    14.04 days            days            
C    14.38 spent           spent           
C    14.71 out             out             
C    14.91 of              of              
C    15.02 -               @bg             
C    15.03 work            work            
C    15.27 has             has             
C    15.46 also            also            
C    15.88 beaten          beaten          
C    16.25 records         records         
C    16.71 at              at              
C    16.82 four            four            
C    17.04 hundred         hundred         
C    17.32 -               @bg             
C    17.36 eighty-five     eighty-five     
D    18.23 days            -               
C    18.23 on              on              
C    18.45 average         average         
C    19.04 -               @bg             
C    19.05 -               @bg             
C    19.43 -               @bg             
C    19.55 the             the             
C    19.64 news            news            
C    20.13 -               @bg             
C    20.14 puts            puts            
C    20.34 the             the             
C    20.45 government's    government's    
C    20.86 pledge          pledge          
C    21.33 -               @bg             
C    21.34 to              to              
C    21.45 reduce          reduce          
C    21.88 unemployment    unemployment    
C    22.55 by              by              
D    22.68 two             -               
S    22.68 thousand        twenty          
C    23.07 thirteen        thirteen        
C    23.64 in              in              
C    23.89 question        question        
C    24.54 -               @bg             
C    24.55 -               @bg             
C    25.00 -               @bg             
C    25.10 -               @bg             
C    25.11 though          though          
C    25.25 not             not             
C    25.39 as              as              
C    25.59 dire            dire            
C    25.98 as              as              
C    26.09 neighbouring    neighbouring    
C    26.50 Spain           Spain           
C    27.02 the             the             
C    27.09 number          number          
C    27.39 of              of              
C    27.50 jobless         jobless         
C    28.02 has             has             
C    28.16 contributed     contributed     
C    28.77 to              to              
C    28.86 an              an              
C    28.96 -               @bg             
C    29.02 all             all             
C    29.26 -               @bg             
C    29.27 time            time            
C    29.64 low             low             
C    29.89 in              in              
C    30.02 President       President       
I    30.45 -               Francois        
S    30.98 Hollande's      lens            
C    31.32 popularity      popularity      
C    32.16 -               @bg             
C    32.45 -               @bg             
C    32.54 -               @bg             
C    32.55 he              he              
S    32.69 has             is              
C    32.84 brought         brought         
C    33.12 in              in              
C    33.30 a               a               
C    33.35 raft            raft            
C    33.73 of              of              
C    33.87 measures        measures        
C    34.38 in              in              
C    34.51 response        response        
C    35.12 such            such            
C    35.34 as              as              
C    35.45 subsidising     subsidising     
C    36.21 -               @bg             
C    36.22 contracts       contracts       
C    36.83 for             for             
C    36.95 low             low             
C    37.24 and             and             
C    37.36 -               @bg             
C    37.37 -               @bg             
C    37.40 unskilled       unskilled       
C    37.95 young           young           
C    38.24 people          people          
C    38.66 -               @bg             
C    38.91 among           among           
C    39.20 whom            whom            
C    39.53 -               @bg             
C    39.55 unemployment    unemployment    
C    40.34 hovers          hovers          
C    40.74 around          around          
C    41.09 twenty-five     twenty-five     
S    41.78 per             percent         
C    42.34 -               @bg             
S    42.80 cent            of              
S    42.95 Hollande        our             
C    43.12 hopes           hopes           
C    43.48 that            that            
C    43.62 labour          labour          
C    44.01 reforms         reforms         
C    44.48 and             and             
C    44.59 a               a               
C    44.66 twenty          twenty          
C    45.02 billion         billion         
S    45.40 euros           euro            
C    45.73 tax             tax             
C    46.09 break           break           
C    46.28 for             for             
C    46.44 -               @bg             
C    46.45 companies       companies       
C    47.09 -               @bg             
C    47.20 -               @bg             
C    47.29 -               @bg             
C    47.30 will            will            
C    47.44 get             get             
C    47.62 the             the             
C    47.70 French          French          
C    48.12 back            back            
C    48.34 to              to              
C    48.45 work            work            
C    48.92 -               @bg             
C    49.60 but             but             
C    49.74 the             the             
C    49.90 -               @bg             
C    49.91 OECD            OECD            
C    50.59 says            says            
C    50.85 that            that            
C    51.02 France          France          
C    51.34 can             can             
C    51.50 -               @bg             
C    51.51 -               @bg             
C    51.55 only            only            
C    51.90 create          create          
C    52.23 more            more            
C    52.52 jobs            jobs            
C    53.00 -               @bg             
C    53.01 -               @bg             
C    53.24 when            when            
C    53.35 the             the             
C    53.45 economy         economy         
C    53.83 starts          starts          
C    54.15 growing         growing         
C    54.52 by              by              
C    54.73 more            more            
C    55.16 than            than            
C    55.38 one             one             
S    55.62 per             percent         
S    56.24 cent            @bg             
# u: 168 e: 24 s: 13 i: 2 d: 9 c: 146 ua: 85.71% pc: 86.90% uer: 14.29%
# U: 168 E: 24 S: 13 7.74% I: 2 1.19% D: 9 5.36% C: 146 86.90% UA: 85.71% UER: 14.29%
