#     time ref_word        asr_output      
D     0.00 Joao            -               
D     0.00 Havelange       -               
S     0.81 resigns         @bg             
C     0.94 Brazil's        Brazil's        
C     1.54 Joao            Joao            
C     2.00 Havelange       Havelange       
C     2.55 -               @bg             
C     2.56 has             has             
C     2.81 resigned        resigned        
C     3.21 as              as              
S     3.44 FIFA's          teeters         
C     3.84 -               @bg             
C     3.85 -               @bg             
C     3.88 honorary        honorary        
C     4.29 president       president       
C     4.89 -               @bg             
C     4.91 -               @bg             
C     4.92 after           after           
C     5.29 a               a               
C     5.33 report          report          
C     5.82 ruled           ruled           
C     6.08 he              he              
C     6.24 had             had             
C     6.34 taken           taken           
C     6.73 -               @bg             
C     6.74 bribes          bribes          
C     7.42 -               @bg             
C     7.66 -               @bg             
I     7.78 -               their           
I     7.97 -               knowledge       
S     8.31 the             a               
S     8.37 ninety-six      six             
C     8.71 year            year            
C     8.88 old             old             
C     9.09 who             who             
C     9.27 led             led             
C     9.51 the             the             
C     9.61 world           world           
C     9.93 governing       governing       
C    10.32 -               @bg             
C    10.40 body            body            
C    10.67 -               @bg             
C    10.68 for             for             
C    10.80 more            more            
C    11.04 than            than            
C    11.21 two             two             
C    11.53 decades         decades         
C    12.07 was             was             
C    12.23 described       described       
C    12.75 -               @bg             
C    12.76 as              as              
C    12.91 morally         morally         
C    13.34 -               @bg             
C    13.35 and             and             
C    13.46 -               @bg             
C    13.48 ethically       ethically       
C    13.96 reproachable    reproachable    
C    14.72 for             for             
C    14.89 taking          taking          
C    15.33 -               @bg             
C    15.34 kickbacks       kickbacks       
C    15.90 from            from            
C    16.02 -               @bg             
C    16.06 -               @bg             
C    16.07 International   International   
C    16.66 sport           sport           
C    17.05 and             and             
C    17.18 Leisure'        Leisure'        
C    17.66 -               @bg             
S    17.82 a               but             
C    18.02 World           World           
C    18.24 -               @bg             
C    18.25 Cup             Cup             
C    18.45 rights          rights          
C    18.73 marketing       marketing       
C    19.27 agency          agency          
C    20.07 -               @bg             
C    20.55 the             the             
C    20.66 report          report          
C    21.12 released        released        
C    21.54 on              on              
C    21.66 Tuesday         Tuesday         
C    22.24 -               @bg             
C    22.25 compiled        compiled        
C    22.75 by              by              
I    22.89 -               thief           
C    23.22 -               @bg             
S    23.23 FIFA's          as              
C    23.39 -               @bg             
C    23.39 ethics          ethics          
C    23.77 Committee       Committee       
C    24.41 -               @bg             
C    24.55 -               @bg             
C    24.66 also            also            
C    25.02 accused         accused         
C    25.50 current         current         
C    25.88 -               @bg             
C    25.89 president       president       
C    26.34 Sepp            Sepp            
C    26.64 Blatter         Blatter         
C    27.09 of              of              
C    27.20 clumsy          clumsy          
C    27.59 handling        handling        
C    28.00 -               @bg             
C    28.04 -               @bg             
C    28.05 over            over            
C    28.34 the             the             
C    28.50 ISL             ISL             
C    28.95 affair          affair          
C    29.43 -               @bg             
C    29.66 but             but             
C    29.80 has             has             
C    30.04 ruled           ruled           
C    30.29 that            that            
C    30.41 he              he              
C    30.59 did             did             
C    30.73 not             not             
C    31.00 breach          breach          
C    31.30 -               @bg             
C    31.32 any             any             
C    31.61 ethics          ethics          
C    31.95 rules           rules           
C    32.15 in              in              
C    32.23 the             the             
C    32.33 process         process         
C    33.16 -               @bg             
C    33.47 -               @bg             
C    33.60 the             the             
S    33.78 news            report          
C    34.27 comes           comes           
C    34.57 -               @bg             
C    34.58 as              as              
S    34.77 FIFA            fever           
C    35.12 prepares        prepares        
C    35.59 to              to              
C    35.70 meet            meet            
C    36.01 next            next            
C    36.34 month           month           
C    36.58 in              in              
C    36.73 Mauritius       Mauritius       
C    37.31 for             for             
C    37.45 its             its             
C    37.62 annual          annual          
C    37.98 Congress        Congress        
C    38.66 -               @bg             
C    38.84 -               @bg             
C    38.98 where           where           
C    39.16 delegates       delegates       
C    39.67 will            will            
C    39.77 be              be              
C    39.93 -               @bg             
C    39.94 asked           asked           
C    40.23 to              to              
C    40.31 vote            vote            
C    40.59 on              on              
C    40.73 governance      governance      
C    41.19 changes         changes         
C    42.09 -               @bg             
# u: 119 e: 13 s: 9 i: 3 d: 1 c: 109 ua: 89.08% pc: 91.60% uer: 10.92%
# U: 119 E: 13 S: 9 7.56% I: 3 2.52% D: 1 0.84% C: 109 91.60% UA: 89.08% UER: 10.92%
