#     time ref_word        asr_output      
D     0.00 Turkey          -               
D     0.00 arrests         -               
D     0.00 bomb            -               
D     0.00 attack          -               
S     1.56 suspects        @bg             
C     1.71 Turkey          Turkey          
C     2.10 believes        believes        
C     2.52 -               @bg             
C     2.58 fighters        fighters        
C     3.17 loyal           loyal           
C     3.55 -               @bg             
C     3.56 to              to              
C     3.79 Syrian          Syrian          
C     4.25 President       President       
C     4.75 -               @bg             
S     4.83 Bashar          Basher          
C     5.32 al              al              
C     5.49 Assad           Assad           
C     5.96 are             are             
C     6.21 to              to              
C     6.33 blame           blame           
C     6.67 for             for             
C     6.78 the             the             
C     6.96 two             two             
C     7.21 car             car             
C     7.52 -               @bg             
C     7.53 bombs           bombs           
C     7.92 that            that            
C     8.15 killed          killed          
C     8.48 more            more            
C     8.71 than            than            
C     8.89 forty           forty           
C     9.34 -               @bg             
C     9.35 people          people          
I     9.77 -               for             
C    10.05 -               @bg             
C    10.12 in              in              
C    10.30 the             the             
C    10.42 -               @bg             
C    10.43 Turkish         Turkish         
C    10.85 border          border          
C    11.20 town            town            
C    11.52 of              of              
C    11.72 Reyhanli        Reyhanli        
C    12.13 -               @bg             
C    12.27 on              on              
C    12.48 Saturday        Saturday        
C    13.08 -               @bg             
C    13.09 -               @bg             
C    13.77 -               @bg             
C    13.87 -               @bg             
C    14.00 -               @bg             
C    14.01 authorities     authorities     
C    14.78 have            have            
C    14.88 arrested        arrested        
C    15.39 -               @bg             
C    15.46 nine            nine            
C    15.81 people          people          
S    16.09 in              on              
C    16.18 the             the             
C    16.26 -               @bg             
C    16.27 country         country         
C    16.66 including       including       
C    17.18 the             the             
C    17.30 alleged         alleged         
C    17.75 mastermind      mastermind      
C    18.49 -               @bg             
C    18.50 -               @bg             
C    18.54 according       according       
C    19.14 -               @bg             
I    19.20 -               to              
C    19.52 -               @bg             
I    19.54 -               the             
I    19.75 -               Ankara          
C    20.15 -               @bg             
I    20.16 -               government      
C    20.64 -               @bg             
C    21.27 -               @bg             
C    21.37 -               @bg             
I    21.71 -               you             
C    21.93 -               @bg             
C    22.76 -               @bg             
I    23.04 -               fully           
I    23.45 -               addictive       
I    24.16 -               resume          
C    24.68 -               @bg             
I    25.20 -               outing          
C    25.47 -               @bg             
I    25.48 -               clearly         
I    25.82 -               say             
I    26.09 -               that            
I    26.25 -               the             
I    26.38 -               attacks         
I    26.82 -               were            
I    26.98 -               carried         
I    27.36 -               out             
C    27.60 -               @bg             
I    27.61 -               by              
I    27.77 -               the             
I    27.88 -               group           
I    28.20 -               whose           
I    28.43 -               name            
I    28.75 -               and             
I    29.02 -               activities      
I    29.62 -               are             
I    29.80 -               known           
C    30.04 to              to              
I    30.18 -               us              
C    30.45 -               @bg             
I    30.75 -               and             
I    31.20 -               which           
C    31.42 -               @bg             
I    31.43 -               has             
I    31.64 -               direct          
I    31.96 -               link            
I    32.13 -               is              
I    32.27 -               with            
C    32.49 -               @bg             
I    32.52 -               Syria's         
C    33.23 -               @bg             
I    33.53 -               more            
I    33.70 -               cover           
I    34.13 -               at              
I    34.35 -               intelligence    
I    35.06 -               agency          
C    35.57 -               @bg             
C    35.58 -               @bg             
C    37.09 -               @bg             
I    37.20 -               and             
I    37.45 -               a               
I    37.52 -               terrible        
C    37.96 -               @bg             
I    37.97 -               Bang            
I    38.23 -               of              
S    38.31 deputy          strictest       
C    38.71 -               @bg             
S    38.72 prime           in              
S    38.77 minister        the             
S    38.87 Besir           midst           
S    39.08 Atalay          of              
C    39.34 -               @bg             
C    40.27 Damascus        Damascus        
C    40.84 has             has             
C    41.06 denied          denied          
C    41.49 -               @bg             
C    41.54 -               @bg             
C    41.55 all             all             
C    41.77 involvement     involvement     
C    42.30 in              in              
C    42.42 the             the             
C    42.52 blasts          blasts          
C    43.12 and             and             
C    43.40 accused         accused         
C    43.90 -               @bg             
C    43.92 Turkey          Turkey          
C    44.34 of              of              
C    44.48 aiding          aiding          
C    44.84 al              al              
C    45.03 Qaeda           Qaeda           
C    45.34 led             led             
C    45.59 rebels          rebels          
C    45.99 in              in              
C    46.11 -               @bg             
C    46.12 Syria           Syria           
C    46.66 -               @bg             
C    46.80 who             who             
C    46.95 were            were            
C    47.06 causing         causing         
C    47.45 -               @bg             
C    47.52 bloodshed       bloodshed       
C    48.05 in              in              
C    48.28 the             the             
C    48.38 country         country         
C    48.77 -               @bg             
C    48.93 -               @bg             
C    49.44 -               @bg             
I    49.55 -               one             
I    49.80 -               and             
I    49.98 -               a               
I    50.05 -               lot             
C    50.21 -               @bg             
C    50.22 -               @bg             
C    51.33 -               @bg             
C    51.79 -               @bg             
I    51.91 -               will            
I    52.17 -               now             
C    52.25 -               @bg             
I    52.26 -               has             
C    52.65 -               @bg             
I    52.74 -               recently        
C    53.48 -               @bg             
C    53.83 -               @bg             
I    53.87 -               we              
I    54.17 -               believe         
I    54.52 -               that            
I    54.67 -               the             
I    54.77 -               Turkish         
I    55.16 -               government      
I    55.62 -               is              
I    55.81 -               responsible     
I    56.56 -               for             
C    56.79 -               @bg             
I    56.80 -               all             
I    57.02 -               that            
I    57.16 -               has             
I    57.28 -               happened        
C    57.71 -               @bg             
I    57.72 -               in              
I    57.90 -               Syria           
C    58.41 -               @bg             
C    58.59 -               @bg             
I    58.73 -               along           
I    59.16 -               with            
C    59.38 -               @bg             
I    59.41 -               others          
I    59.73 -               of              
I    59.81 -               course          
C    60.20 -               @bg             
I    60.52 -               and             
I    60.73 -               that            
I    60.88 -               responsible     
I    61.60 -               for             
I    61.77 -               what            
I    61.95 -               happened        
I    62.28 -               yesterday       
C    62.81 -               @bg             
C    62.95 -               @bg             
I    63.51 -               by              
I    63.67 -               demand          
C    64.13 -               @bg             
I    64.14 -               that            
C    64.41 -               @bg             
I    64.44 -               rated           
I    64.91 -               highly          
I    65.31 -               but             
I    65.44 -               better          
I    65.75 -               than            
C    66.03 -               @bg             
I    66.05 -               step            
I    66.36 -               down            
I    66.69 -               because         
I    67.09 -               he's            
I    67.28 -               a               
C    67.35 -               @bg             
I    67.36 -               killer          
I    67.75 -               and             
I    67.97 -               the             
I    68.08 -               slaughter       
I    68.44 -               were            
C    68.65 -               @bg             
C    68.66 -               @bg             
C    70.67 -               @bg             
I    70.80 -               what            
I    71.00 -               has             
C    71.19 -               @bg             
C    73.74 -               @bg             
C    73.89 the             the             
C    73.99 -               @bg             
C    74.00 victims         victims         
C    74.53 of              of              
C    74.72 Saturday's      Saturday's      
C    75.23 blast           blast           
C    75.67 are             are             
C    75.81 being           being           
C    76.02 -               @bg             
C    76.03 laid            laid            
C    76.28 to              to              
C    76.39 rest            rest            
C    76.72 in              in              
C    76.88 Turkey          Turkey          
C    77.33 -               @bg             
C    78.05 over            over            
C    78.30 seventy         seventy         
C    78.81 thousand        thousand        
C    79.22 people          people          
C    79.53 are             are             
C    79.64 estimated       estimated       
C    80.21 -               @bg             
C    80.22 to              to              
C    80.36 have            have            
C    80.45 been            been            
C    80.69 killed          killed          
C    81.08 in              in              
C    81.17 the             the             
C    81.30 -               @bg             
C    81.31 two             two             
C    81.52 years           years           
C    81.78 of              of              
C    81.91 fighting        fighting        
C    82.36 that            that            
C    82.52 has             has             
C    82.64 taken           taken           
C    82.96 -               @bg             
C    82.97 place           place           
C    83.31 in              in              
C    83.48 Syria's         Syria's         
C    83.94 civil           civil           
C    84.25 war             war             
C    84.50 -               @bg             
# u: 119 e: 113 s: 9 i: 101 d: 3 c: 107 ua: 5.04% pc: 89.92% uer: 94.96%
# U: 119 E: 113 S: 9 7.56% I: 101 84.87% D: 3 2.52% C: 107 89.92% UA: 5.04% UER: 94.96%
