#     time ref_word        asr_output      
D     0.00 massive         -               
D     0.00 recall          -               
D     0.00 for             -               
S     0.21 faulty          @bg             
S     0.85 Japanese        of              
D     0.93 airbags         -               
C     0.94 four            four            
C     1.43 Japanese        Japanese        
C     2.02 carmakers       carmakers       
C     2.76 -               @bg             
C     2.77 Toyota          Toyota          
C     3.29 Honda           Honda           
C     3.71 -               @bg             
C     3.74 -               @bg             
C     3.75 Nissan          Nissan          
C     4.29 and             and             
C     4.47 Mazda           Mazda           
C     4.96 -               @bg             
C     5.20 are             are             
C     5.34 recalling       recalling       
C     5.79 a               a               
C     5.84 total           total           
C     6.12 of              of              
I     6.21 -               nearly          
C     6.45 three           three           
I     6.74 -               and             
I     6.79 -               a               
S     6.84 four            half            
C     7.06 -               @bg             
C     7.07 million         million         
C     7.41 vehicles        vehicles        
C     7.88 worldwide       worldwide       
C     8.51 -               @bg             
C     8.65 to              to              
C     8.76 -               @bg             
C     8.77 fix             fix             
C     9.10 faulty          faulty          
C     9.53 -               @bg             
C     9.57 airbags         airbags         
C    10.31 -               @bg             
C    10.49 they            they            
C    10.59 -               @bg             
C    10.60 are             are             
C    10.62 made            made            
C    10.81 by              by              
C    10.93 -               @bg             
C    10.94 a               a               
C    11.01 Japanese        Japanese        
C    11.47 company         company         
C    11.82 -               @bg             
S    12.05 Takata          character       
C    12.52 -               @bg             
C    12.76 which           which           
C    13.04 also            also            
C    13.45 supplies        supplies        
S    13.85 carmakers       other           
S    14.11 outside         car             
S    14.29 Japan           makers          
C    14.62 including       including       
I    15.02 -               Dine            
S    15.31 Daimler         up              
C    15.43 -               @bg             
C    15.44 and             and             
C    15.59 Ford            Ford            
C    16.14 -               @bg             
C    16.39 the             the             
C    16.66 -               @bg             
C    16.68 problem         problem         
C    17.00 is              is              
C    17.13 -               @bg             
C    17.14 that            that            
C    17.32 some            some            
C    17.68 front           front           
C    17.96 passenger       passenger       
C    18.38 seat            seat            
C    18.62 airbags         airbags         
C    19.09 may             may             
C    19.32 not             not             
C    19.64 deploy          deploy          
C    20.20 correctly       correctly       
C    20.86 -               @bg             
C    21.08 -               @bg             
C    21.09 due             due             
C    21.30 to              to              
C    21.46 defective       defective       
C    22.00 propellant      propellant      
C    22.70 -               @bg             
C    22.91 and             and             
C    23.13 -               @bg             
C    23.14 the             the             
C    23.21 bags'           bags'           
C    23.50 inflators       inflators       
C    24.08 -               @bg             
C    24.09 will            will            
C    24.20 have            have            
S    24.48 to              the             
C    24.61 -               @bg             
S    24.70 be              request         
S    25.32 replaced        @bg             
S    25.54 number          no              
C    25.75 injuries        injuries        
C    26.18 or              or              
C    26.36 deaths          deaths          
C    26.73 have            have            
C    26.84 been            been            
C    26.95 reported        reported        
C    27.39 as              as              
C    27.48 a               a               
C    27.54 -               @bg             
C    27.55 result          result          
C    27.93 of              of              
C    28.00 the             the             
C    28.09 faulty          faulty          
C    28.45 airbags         airbags         
C    28.86 Toyota          Toyota          
C    29.23 said            said            
C    29.50 -               @bg             
C    29.73 the             the             
C    29.86 size            size            
C    30.34 of              of              
C    30.43 the             the             
C    30.49 -               @bg             
C    30.50 recall          recall          
C    31.00 -               @bg             
C    31.14 underscores     underscores     
C    31.96 the             the             
C    32.09 risk            risk            
C    32.45 of              of              
C    32.53 huge            huge            
C    33.15 -               @bg             
C    33.16 -               @bg             
C    33.17 global          global          
C    33.56 supply          supply          
C    33.98 chain           chain           
C    34.31 problems        problems        
C    34.85 as              as              
C    35.11 -               @bg             
C    35.12 manufacturers   manufacturers   
D    35.81 rely            -               
C    35.81 more            more            
C    36.00 -               @bg             
C    36.01 and             and             
C    36.06 more            more            
I    36.34 -               rely            
C    36.67 on              on              
C    36.79 -               @bg             
C    36.80 a               a               
C    36.83 handful         handful         
C    37.38 of              of              
C    37.48 suppliers       suppliers       
C    38.03 for             for             
C    38.18 -               @bg             
C    38.19 common          common          
C    38.52 or              or              
C    38.65 similar         similar         
C    38.99 parts           parts           
C    39.49 -               @bg             
C    39.63 to              to              
C    39.75 -               @bg             
C    39.76 cut             cut             
C    40.06 costs           costs           
D    40.64 Takata's        -               
D    40.64 shares          -               
D    40.64 tumbled         -               
D    40.64 almost          -               
D    40.64 ten             -               
D    40.64 percent         -               
D    40.64 on              -               
D    40.64 word            -               
D    40.64 of              -               
S    40.65 the             @bg             
C    40.73 recall          recall          
D    41.17 it              -               
D    41.17 is              -               
D    41.17 not             -               
D    41.17 yet             -               
D    41.17 known           -               
D    41.17 how             -               
D    41.17 much            -               
D    41.17 the             -               
D    41.17 process         -               
D    41.17 will            -               
D    41.17 cost            -               
D    41.17 the             -               
D    41.17 inflators       -               
D    41.17 themselves      -               
D    41.17 are             -               
D    41.17 not             -               
D    41.17 so              -               
D    41.17 expensive       -               
D    41.17 but             -               
D    41.17 there           -               
D    41.17 is              -               
D    41.17 the             -               
S    41.17 cost            calls           
C    41.49 to              to              
D    41.61 cover           -               
D    41.61 for             -               
D    41.61 the             -               
S    41.62 hours           counter         
S    41.94 spent           shares          
C    42.38 to              to              
D    42.49 fix             -               
D    42.49 the             -               
D    42.49 problem         -               
D    42.49 said            -               
D    42.49 Kohei           -               
D    42.49 Takahashi       -               
D    42.49 a               -               
D    42.49 car             -               
D    42.49 industry        -               
D    42.49 analyst         -               
S    42.49 at              tumble          
S    42.84 JP              almost          
S    43.16 Morgan          ten             
S    43.41 in              percent         
S    43.98 Japan           @bg             
# u: 177 e: 75 s: 25 i: 5 d: 45 c: 107 ua: 57.63% pc: 60.45% uer: 42.37%
# U: 177 E: 75 S: 25 14.12% I: 5 2.82% D: 45 25.42% C: 107 60.45% UA: 57.63% UER: 42.37%
