#     time ref_word        asr_output      
C     0.00 -               @bg             
C     2.41 -               @bg             
I     2.56 -               the             
C     2.67 French          French          
I     3.02 -               Defence         
I     3.48 -               Ministry        
I     3.98 -               has             
I     4.17 -               said            
I     4.42 -               its             
C     4.60 -               @bg             
I     4.61 -               military        
I     5.12 -               goal            
I     5.43 -               in              
C     5.56 -               @bg             
S     5.57 government      Mali            
S     6.00 am              is              
C     6.17 for             for             
C     6.29 total           total           
C     6.83 reconquest      reconquest      
C     7.62 of              of              
I     7.75 -               the             
I     7.87 -               country         
C     8.46 -               @bg             
C     8.69 -               @bg             
C     8.83 -               @bg             
I     8.84 -               as              
I     9.03 -               its             
I     9.21 -               former          
I     9.52 -               colony          
I     9.96 -               struggles       
I    10.49 -               against         
I    10.90 -               an              
C    11.02 -               @bg             
I    11.03 -               Islamic         
S    11.49 Mali            insurgency      
C    12.24 -               @bg             
C    12.88 -               @bg             
C    13.03 the             the             
C    13.14 French          French          
S    13.45 Defence         army            
S    13.78 Minister        has             
S    13.96 Jean            taken           
S    14.31 Yves            control         
S    14.87 Le              of              
S    14.96 Drian           the             
C    15.08 -               @bg             
S    15.09 has             airport         
S    15.57 said            in              
C    15.69 -               @bg             
C    15.70 the             the             
I    15.78 -               central         
S    16.20 goal            town            
C    16.56 -               @bg             
C    16.57 of              of              
I    16.66 -               Savar           
S    17.18 France's        a               
C    17.41 -               @bg             
S    17.59 military        and             
S    17.79 action          brought         
C    18.11 in              in              
I    18.25 -               reinforcements  
C    19.34 -               @bg             
C    19.59 -               @bg             
I    19.71 -               the             
I    19.84 -               troops          
C    20.24 -               @bg             
S    20.25 Mali            are             
S    20.34 is              preparing       
C    20.93 to              to              
D    21.07 retake          -               
S    21.07 the             advance         
S    21.61 entire          North           
S    22.11 country         together        
S    22.52 Mali            with            
C    22.70 a               a               
I    22.75 -               large           
I    23.11 -               West            
I    23.41 -               African         
I    23.84 -               deployment      
C    24.64 -               @bg             
I    25.32 -               France          
I    25.75 -               has             
S    25.89 former          already         
S    26.20 French          sent            
C    26.56 -               @bg             
S    26.57 colony          two             
S    26.77 is              thousand        
S    27.29 battling        troops          
S    27.66 an              to              
S    27.77 Islamist        Mali            
S    28.39 insurgency      and             
S    28.64 that            is              
C    28.79 -               @bg             
S    28.80 has             bond            
S    29.16 seized          Islamist        
S    29.62 control         strongholds     
S    30.32 of              in              
C    30.43 the             the             
I    30.52 -               northern        
S    30.93 north           desert          
S    31.38 the             new             
S    31.55 French          Timbuktu        
C    32.35 -               @bg             
C    33.04 -               @bg             
S    33.17 am              working         
S    33.62 has             together        
S    34.02 taken           with            
S    34.19 control         Malian          
S    34.70 of              forces          
C    35.27 the             the             
I    35.41 -               French          
S    35.77 airport         have            
S    35.91 in              blocked         
C    36.38 the             the             
I    36.48 -               rebels          
S    36.90 central         gateway         
S    37.38 town            to              
S    37.53 of              the             
S    37.62 Sevare          south           
C    38.10 and             and             
S    38.28 brought         protected       
C    38.83 -               @bg             
S    38.84 in              the             
S    38.92 reinforcements  capital         
C    39.60 -               @bg             
C    40.09 -               @bg             
C    40.23 as              as              
C    40.48 they            they            
C    40.59 await           await           
C    41.05 the             the             
C    41.16 arrival         arrival         
C    41.63 of              of              
C    41.78 more            more            
C    42.00 -               @bg             
C    42.01 West            West            
C    42.33 African         African         
C    42.80 military        military        
C    43.23 support         support         
D    43.84 French          -               
D    43.84 and             -               
D    43.84 Malian          -               
S    43.84 troops          @bg             
S    44.13 are             they            
C    44.31 gathered        gathered        
C    44.71 -               @bg             
C    44.72 in              in              
C    44.83 the             the             
C    44.92 central         central         
C    45.35 town            town            
C    45.70 of              of              
C    45.81 Niono           Niono           
C    46.42 -               @bg             
C    46.74 -               @bg             
I    46.85 -               during          
S    47.24 euronews        his             
C    47.45 correspondent   correspondent   
I    48.17 -               Francois        
C    48.60 Chignac         Chignac         
C    49.20 -               @bg             
C    49.27 reports         reports         
C    49.81 from            from            
I    49.95 -               now             
C    50.27 -               @bg             
I    50.34 -               on              
C    50.48 -               @bg             
I    50.53 -               that            
C    50.80 -               @bg             
I    51.80 -               we              
S    51.90 there           will            
C    52.26 -               @bg             
C    53.06 we              we              
C    53.22 are             are             
C    53.30 on              on              
C    53.46 -               @bg             
C    53.47 a               a               
C    53.49 night           night           
C    53.84 patrol          patrol          
C    54.26 north           north           
C    54.59 of              of              
C    54.70 Niono           Niono           
C    55.21 -               @bg             
C    55.22 with            with            
C    55.41 a               a               
C    55.45 special         special         
C    55.87 unit            unit            
C    56.30 guiding         guiding         
C    56.78 the             the             
C    56.84 French          French          
C    57.16 aircraft        aircraft        
D    57.95 carrying        -               
D    57.95 out             -               
D    57.95 strikes         -               
D    57.95 the             -               
S    57.95 French          @bg             
S    58.47 launched        Bel             
C    58.74 air             air             
C    58.98 strikes         strikes         
D    59.51 a               -               
D    59.51 week            -               
D    59.51 ago             -               
D    59.51 they            -               
D    59.51 have            -               
D    59.51 carried         -               
D    59.51 out             -               
D    59.51 more            -               
C    59.51 yesterday       yesterday       
C    60.02 and             and             
C    60.18 -               @bg             
C    60.19 today           today           
C    60.74 -               @bg             
C    60.85 and             and             
C    61.08 tomorrow        tomorrow        
C    61.55 will            will            
C    61.74 bring           bring           
C    62.02 more            more            
C    62.41 -               @bg             
I    64.14 -               than            
C    64.28 -               @bg             
# u: 138 e: 113 s: 57 i: 40 d: 16 c: 65 ua: 18.12% pc: 47.10% uer: 81.88%
# U: 138 E: 113 S: 57 41.30% I: 40 28.99% D: 16 11.59% C: 65 47.10% UA: 18.12% UER: 81.88%
