#     time ref_word        asr_output      
D     0.00 initial         -               
D     0.00 figures         -               
D     0.00 show            -               
D     0.00 Italy           -               
D     0.00 general         -               
D     0.00 election        -               
D     0.00 turnout         -               
D     0.00 lower           -               
D     0.00 than            -               
D     0.00 two             -               
D     0.00 thousand        -               
S     0.00 eight           @bg             
C     0.47 figures         figures         
C     0.88 collected       collected       
C     1.38 at              at              
C     1.53 midday          midday          
C     2.05 -               @bg             
C     2.06 -               @bg             
C     2.10 showed          showed          
C     2.54 the             the             
C     2.63 turnout         turnout         
C     3.20 -               @bg             
C     3.21 for             for             
C     3.38 Italy's         Italy's         
C     3.87 general         general         
C     4.26 election        election        
I     4.75 -               it              
S     4.87 as              just            
C     5.17 -               @bg             
S     5.17 fourteen        under           
S     5.54 ninety-four     fifteen         
C     6.09 percent         percent         
C     6.71 -               @bg             
C     7.04 almost          almost          
C     7.42 two             two             
C     7.58 -               @bg             
C     7.67 percent         percent         
C     8.06 less            less            
C     8.29 than            than            
D     8.43 the             -               
D     8.43 same            -               
D     8.43 time            -               
D     8.43 during          -               
S     8.43 the             in              
C     8.53 two             two             
C     8.71 thousand        thousand        
C     9.13 -               @bg             
C     9.31 eight           eight           
D     9.73 election        -               
D     9.73 sixteen         -               
D     9.73 fifty-one       -               
D     9.73 percent         -               
D     9.73 the             -               
D     9.73 figures         -               
D     9.73 come            -               
S     9.73 from            @bg             
D    10.08 Italy's         -               
S    10.09 Interior        its             
S    10.29 Ministry        be              
C    10.43 it              it              
D    10.57 is              -               
D    10.57 feared          -               
C    10.57 bad             bad             
C    10.82 weather         weather         
C    11.05 will            will            
C    11.31 keep            keep            
C    11.64 people          people          
C    12.00 -               @bg             
C    12.01 home            home            
C    12.47 -               @bg             
C    12.79 however         however         
C    13.21 the             the             
C    13.28 turnout         turnout         
C    13.77 figures         figures         
C    14.06 for             for             
C    14.22 regional        regional        
C    14.73 elections       elections       
C    15.31 such            such            
C    15.54 as              as              
C    15.70 -               @bg             
S    15.98 Lombardy        the             
S    16.20 are             of              
S    16.41 more            war             
C    16.57 -               @bg             
S    17.54 encouraging     @bg             
C    17.66 some            some            
C    17.91 voters          voters          
C    18.30 are             are             
C    18.48 -               @bg             
C    18.52 desperate       desperate       
C    19.01 -               @bg             
C    19.02 for             for             
C    19.16 change          change          
C    19.72 -               @bg             
C    19.73 -               @bg             
S    20.05 including       like            
S    20.41 one             this            
C    20.65 -               @bg             
C    20.66 woman           woman           
D    20.93 in              -               
D    20.93 Milan           -               
C    20.93 who             who             
S    21.11 said            says            
S    21.54 I               @bg             
S    21.82 hope            @bg             
C    22.18 everything      everything      
C    22.65 -               @bg             
C    22.66 goes            goes            
C    22.96 well            well            
C    23.23 -               @bg             
C    23.34 because         because         
C    23.64 otherwise       otherwise       
C    24.32 we              we              
C    24.41 are             are             
C    24.45 going           going           
C    24.75 to              to              
C    24.88 get             get             
C    25.07 worse           worse           
D    25.73 referring       -               
D    25.73 to              -               
D    25.73 the             -               
D    25.73 effect          -               
D    25.73 the             -               
D    25.73 election        -               
D    25.73 will            -               
D    25.73 have            -               
D    25.73 on              -               
D    25.73 the             -               
D    25.73 country's       -               
D    25.73 economic        -               
D    25.73 situation       -               
D    25.73 a               -               
D    25.73 voter           -               
S    25.73 in              @bg             
S    29.70 Milan           Dorner          
D    30.22 was             -               
S    30.23 pessimistic     @bg             
C    30.43 I               I               
C    30.61 see             see             
C    30.86 instability     instability     
C    31.70 -               @bg             
C    31.70 for             for             
C    31.76 -               @bg             
C    31.77 the             the             
C    31.86 next            next            
C    32.16 two             two             
C    32.34 years           years           
C    32.82 -               @bg             
C    32.83 -               @bg             
C    33.08 -               @bg             
C    33.23 and             and             
C    33.42 on              on              
C    33.52 Tuesday         Tuesday         
C    34.16 -               @bg             
C    34.34 the             the             
C    34.41 markets         markets         
C    34.88 will            will            
C    35.05 react           react           
C    35.46 -               @bg             
C    35.47 negatively      negatively      
C    36.26 -               @bg             
C    37.09 -               @bg             
I    37.23 -               this            
I    37.52 -               land            
I    37.78 -               dismisses       
I    38.31 -               all             
C    38.47 -               @bg             
I    38.48 -               the             
I    38.60 -               choices         
I    39.06 -               but             
C    39.25 -               @bg             
I    39.26 -               says            
I    39.48 -               unfortunately   
I    40.30 -               it              
I    40.38 -               has             
I    40.60 -               no              
I    40.81 -               one             
S    40.98 he              else            
S    41.48 said            thank           
C    43.45 -               @bg             
C    46.80 exit            exit            
C    47.22 polls           polls           
C    47.51 will            will            
C    47.66 come            come            
C    47.91 out             out             
C    48.16 soon            soon            
C    48.48 after           after           
C    48.77 voting          voting          
C    49.24 ends            ends            
C    49.60 on              on              
C    49.73 Monday          Monday          
I    50.20 -               to              
S    50.48 at              o'clock         
S    50.80 fourteen        in              
S    50.88 zero            the             
S    51.02 zero            afternoon       
C    51.65 local           local           
C    52.05 time            time            
C    52.55 -               @bg             
C    52.63 -               @bg             
C    52.73 and             and             
C    52.88 official        official        
C    53.27 results         results         
C    53.66 are             are             
C    53.73 expected        expected        
C    54.26 by              by              
C    54.45 early           early           
C    54.78 Tuesday         Tuesday         
C    55.43 -               @bg             
C    55.44 -               @bg             
C    55.66 -               @bg             
C    55.80 markets         markets         
C    56.30 and             and             
C    56.49 other           other           
C    56.72 -               @bg             
C    56.73 EU              EU              
C    57.09 member          member          
C    57.41 countries       countries       
C    57.98 will            will            
C    58.09 be              be              
C    58.21 -               @bg             
C    58.22 waiting         waiting         
C    58.59 to              to              
C    58.71 -               @bg             
C    58.72 see             see             
C    58.95 -               @bg             
C    59.09 who             who             
C    59.30 Italians        Italians        
C    59.84 want            want            
C    60.09 in              in              
C    60.21 -               @bg             
C    60.22 charge          charge          
C    60.70 -               @bg             
C    60.88 of              of              
C    61.02 the             the             
C    61.10 eurozone's      eurozone's      
C    61.77 -               @bg             
C    61.87 third           third           
C    62.19 largest         largest         
C    62.63 -               @bg             
C    62.64 -               @bg             
C    62.65 economy         economy         
C    63.20 -               @bg             
# u: 183 e: 84 s: 28 i: 15 d: 41 c: 114 ua: 54.10% pc: 62.30% uer: 45.90%
# U: 183 E: 84 S: 28 15.30% I: 15 8.20% D: 41 22.40% C: 114 62.30% UA: 54.10% UER: 45.90%
