#     time ref_word        asr_output      
D     0.00 ECB             -               
D     0.00 holds           -               
D     0.00 interest        -               
D     0.00 rates           -               
S     0.00 steady          @bg             
C     0.91 as              as              
C     1.15 expected        expected        
C     1.66 the             the             
C     1.75 European        European        
C     2.12 Central         Central         
C     2.42 Bank            Bank            
C     2.71 has             has             
C     3.13 kept            kept            
C     3.36 -               @bg             
C     3.37 the             the             
C     3.44 cost            cost            
C     3.71 of              of              
C     3.79 borrowing       borrowing       
C     4.36 unchanged       unchanged       
C     5.30 its             its             
C     5.54 main            main            
C     5.80 interest        interest        
C     6.15 -               @bg             
C     6.16 rate            rate            
C     6.34 remains         remains         
C     6.72 at              at              
C     6.82 -               @bg             
C     6.83 a               a               
C     6.89 -               @bg             
C     6.91 -               @bg             
C     6.92 record          record          
C     7.28 low             low             
C     7.59 of              of              
C     7.83 -               @bg             
C     8.01 three           three           
C     8.27 quarters        quarters        
C     8.65 of              of              
C     8.77 -               @bg             
C     8.78 one             one             
C     8.96 percent         percent         
C     9.39 -               @bg             
C     9.61 the             the             
C     9.79 decision        decision        
I    10.44 -               by              
I    10.68 -               ECB             
I    11.07 -               President       
C    11.44 -               @bg             
I    11.45 -               Mario           
I    11.74 -               Draghi          
I    12.21 -               and             
I    12.35 -               his             
I    12.51 -               policymakers    
C    13.24 -               @bg             
C    13.39 not             not             
C    13.96 to              to              
C    14.07 cut             cut             
C    14.56 -               @bg             
C    14.79 comes           comes           
C    15.27 as              as              
C    15.59 the             the             
C    15.72 eurozone        eurozone        
C    16.09 economy         economy         
C    16.43 shows           shows           
C    16.80 -               @bg             
C    16.84 some            some            
C    17.32 signs           signs           
C    17.79 -               @bg             
C    17.80 of              of              
C    17.91 stabilising     stabilising     
C    18.70 -               @bg             
C    18.93 leading         leading         
C    19.20 to              to              
C    19.27 hopes           hopes           
D    19.62 that            -               
C    19.62 the             the             
C    19.73 worst           worst           
C    20.16 of              of              
C    20.23 the             the             
C    20.32 downturn        downturn        
C    20.86 -               @bg             
C    20.89 may             may             
S    21.09 have            be              
C    21.25 passed          passed          
C    21.77 -               @bg             
C    22.00 improving       improving       
C    22.73 business        business        
D    23.18 morale          -               
D    23.18 as              -               
D    23.18 shown           -               
C    23.18 by              by              
D    23.27 new             -               
S    23.27 surveys         row             
S    23.48 of              was             
S    23.62 companies       also            
S    23.89 has             @bg             
C    23.96 eased           eased           
C    24.27 the             the             
C    24.34 pressure        pressure        
C    24.73 on              on              
D    24.93 the             -               
D    24.93 ECB             -               
D    24.93 President       -               
D    24.93 Mario           -               
C    24.93 Draghi          Draghi          
D    25.38 and             -               
D    25.38 his             -               
S    25.38 policymakers    @bg             
C    25.70 inflation       inflation       
C    26.30 -               @bg             
C    26.52 meanwhile       meanwhile       
C    27.05 remains         remains         
C    27.43 above           above           
C    27.89 the             the             
C    27.96 bank's          bank's          
C    28.25 target          target          
C    28.71 -               @bg             
C    28.91 it              it              
C    29.23 has             has             
C    29.48 been            been            
C    29.68 -               @bg             
C    29.77 over            over            
C    30.18 two             two             
C    30.38 -               @bg             
C    30.39 percent         percent         
C    30.75 for             for             
C    30.89 more            more            
C    31.02 than            than            
C    31.16 two             two             
C    31.39 years           years           
C    31.80 -               @bg             
C    32.03 which           which           
C    32.15 -               @bg             
C    32.16 makes           makes           
C    32.38 a               a               
C    32.45 cut             cut             
C    32.76 -               @bg             
C    32.84 difficult       difficult       
C    33.27 to              to              
C    33.38 justify         justify         
D    33.85 this            -               
D    33.85 is              -               
D    33.85 not             -               
D    33.85 a               -               
D    33.85 surprise        -               
D    33.85 given           -               
D    33.85 some            -               
D    33.85 of              -               
D    33.85 the             -               
D    33.85 recent          -               
D    33.85 comments        -               
D    33.85 from            -               
D    33.85 the             -               
D    33.85 board           -               
D    33.85 which           -               
D    33.85 did             -               
D    33.85 seem            -               
D    33.85 to              -               
D    33.85 play            -               
D    33.85 down            -               
D    33.85 the             -               
D    33.85 recent          -               
D    33.85 focus           -               
D    33.85 on              -               
D    33.85 interest        -               
D    33.85 rates           -               
D    33.85 Nomura          -               
D    33.85 economist       -               
D    33.85 Nick            -               
D    33.85 Matthews        -               
D    33.85 said            -               
D    33.85 the             -               
D    33.85 euro            -               
D    33.85 rose            -               
D    33.85 slightly        -               
D    33.85 against         -               
D    33.85 the             -               
D    33.85 US              -               
S    33.85 dollar          @bg             
S    33.98 after           if              
D    34.89 the             -               
S    34.90 decision        @bg             
# u: 150 e: 72 s: 11 i: 8 d: 53 c: 86 ua: 52.00% pc: 57.33% uer: 48.00%
# U: 150 E: 72 S: 11 7.33% I: 8 5.33% D: 53 35.33% C: 86 57.33% UA: 52.00% UER: 48.00%
