#     time ref_word        asr_output      
C     0.00 -               @bg             
I     1.03 -               additional      
C     1.75 -               @bg             
S     1.77 rebel           French          
S     2.17 leader          soldiers        
S     2.69 names           are             
S     2.92 himself         now             
C     3.34 -               @bg             
S     3.35 president       in              
S     3.52 of              the             
C     3.65 Central         Central         
C     4.12 African         African         
C     4.64 Republic        Republic        
C     5.33 -               @bg             
C     5.33 -               @bg             
S     5.55 a               where           
C     5.85 -               @bg             
C     5.86 leader          leader          
C     6.20 of              of              
C     6.36 the             the             
C     6.46 Seleka          Seleka          
C     6.96 rebel           rebel           
C     7.30 coalition       coalition       
C     7.88 -               @bg             
C     8.02 has             has             
C     8.18 named           named           
C     8.48 himself         himself         
C     9.10 -               @bg             
C     9.11 -               @bg             
C     9.16 as              as              
C     9.31 president       president       
C    10.02 -               @bg             
C    10.03 -               @bg             
S    10.45 of              there           
S    10.54 the             are             
S    10.61 Central         now             
S    10.78 African         five            
S    11.12 Republic        hundred         
S    11.46 according       @bg             
S    11.59 to              fifty           
S    12.06 a               French          
S    12.38 spokesman       soldiers        
S    12.78 for             in              
C    12.91 the             the             
C    13.00 -               @bg             
S    13.01 group           former          
S    13.29 President       colony          
C    13.73 -               @bg             
S    13.92 Francois        @bg             
S    13.98 Bozize          sent            
S    14.37 has             to              
S    14.46 fled            keep            
S    14.69 the             French          
S    14.95 country         nationals       
C    15.53 and             and             
S    15.79 has             diplomatic      
S    16.41 sought          buildings       
C    16.88 -               @bg             
S    16.89 refuge          safe            
C    17.41 -               @bg             
S    17.86 in              President       
S    18.38 Cameroon        Francois        
S    18.86 it              foresees        
S    19.39 was             @bg             
S    19.41 confirmed       accused         
C    19.89 by              by              
D    20.04 officials       -               
D    20.04 in              -               
D    20.04 Cameroon        -               
C    20.05 Seleka          Seleka          
D    20.54 accuse          -               
D    20.54 Bozize          -               
C    20.54 of              of              
C    20.73 breaking        breaking        
D    21.09 a               -               
D    21.09 power           -               
S    21.09 sharing         an              
C    21.16 agreement       agreement       
S    21.64 made            reached         
C    21.93 in              in              
C    22.11 January         January         
C    22.63 -               @bg             
C    22.64 -               @bg             
S    22.75 the             has             
S    22.93 rebels          fled            
C    23.29 -               @bg             
S    23.30 say             the             
S    23.39 that            country         
S    23.93 for             @bg             
C    24.27 the             the             
C    24.38 -               @bg             
S    24.39 most            rebels          
S    24.73 part            say             
C    24.98 the             the             
D    25.07 new             -               
C    25.07 government      government      
C    25.47 -               @bg             
C    25.48 will            will            
I    25.62 -               mainly          
C    26.09 stay            stay            
C    26.40 -               @bg             
C    26.41 the             the             
C    26.52 same            same            
C    26.91 -               @bg             
C    26.95 with            with            
C    27.15 -               @bg             
C    27.16 the             the             
C    27.30 prime           prime           
C    27.57 minister        minister        
C    27.98 -               @bg             
C    28.02 remaining       remaining       
C    28.47 -               @bg             
C    28.48 in              in              
C    28.61 place           place           
C    29.11 -               @bg             
C    29.32 and             and             
C    29.45 a               a               
C    29.50 small           small           
C    29.91 cabinet         cabinet         
C    30.43 -               @bg             
C    30.50 re              re              
C    30.66 shuffle         shuffle         
C    31.09 -               @bg             
C    31.41 -               @bg             
C    31.52 China           China           
C    31.90 -               @bg             
C    31.91 is              is              
C    32.02 offering        offering        
C    32.41 -               @bg             
C    32.49 its             its             
C    32.77 assistance      assistance      
C    33.38 to              to              
C    33.51 the             the             
C    33.62 African         African         
C    34.05 country         country         
C    34.59 -               @bg             
C    34.66 which           which           
C    34.92 has             has             
C    35.05 been            been            
C    35.26 rocked          rocked          
C    35.62 by              by              
C    35.78 coups           coups           
C    36.26 -               @bg             
C    36.27 and             and             
C    36.48 rebellions      rebellions      
C    37.24 -               @bg             
C    37.39 -               @bg             
C    37.40 since           since           
C    37.69 gaining         gaining         
C    38.06 independence    independence    
C    38.71 -               @bg             
C    38.72 from            from            
C    38.91 France          France          
C    39.26 in              in              
D    39.38 one             -               
D    39.38 thousand        -               
D    39.38 nine            -               
S    39.38 hundred         nineteen        
C    39.84 sixty           sixty           
C    40.49 -               @bg             
C    40.70 -               @bg             
C    40.82 -               @bg             
I    40.83 -               a               
C    40.92 spokesman       spokesman       
C    41.43 -               @bg             
C    41.44 from            from            
C    41.60 China's         China's         
C    42.02 Foreign         Foreign         
C    42.31 Ministry        Ministry        
D    42.77 Hong            -               
D    42.77 Lei             -               
C    42.77 said            said            
C    43.23 -               @bg             
C    43.59 China           China           
C    43.98 will            will            
C    44.13 play            play            
C    44.42 a               a               
C    44.53 further         further         
C    45.05 constructive    constructive    
C    45.78 role            role            
C    46.17 -               @bg             
C    46.31 with            with            
C    46.66 the             the             
C    46.80 international   international   
C    47.41 community       community       
C    48.19 to              to              
C    48.40 bring           bring           
C    48.59 peace           peace           
C    49.01 -               @bg             
C    49.12 and             and             
C    49.30 stability       stability       
C    50.01 to              to              
C    50.13 the             the             
C    50.23 Central         Central         
C    50.66 African         African         
C    51.09 Republic        Republic        
C    51.67 -               @bg             
C    52.23 -               @bg             
C    52.42 -               @bg             
C    52.56 the             the             
C    52.67 Seleka          Seleka          
C    53.05 rebel           rebel           
C    53.37 coalition       coalition       
C    53.91 seized          seized          
C    54.35 the             the             
C    54.43 -               @bg             
C    54.44 capital         capital         
C    54.91 Bangui          Bangui          
C    55.30 on              on              
C    55.48 Sunday          Sunday          
C    56.14 -               @bg             
C    56.15 -               @bg             
C    56.45 thirteen        thirteen        
C    56.98 South           South           
C    57.30 African         African         
C    57.70 soldiers        soldiers        
C    58.27 who             who             
C    58.40 were            were            
C    58.52 part            part            
C    58.88 of              of              
I    58.98 -               a               
C    59.02 deployment      deployment      
C    59.66 to              to              
C    59.76 help            help            
C    60.02 keep            keep            
C    60.31 the             the             
C    60.39 -               @bg             
C    60.40 peace           peace           
C    60.83 -               @bg             
C    60.99 -               @bg             
C    61.09 died            died            
C    61.44 in              in              
C    61.52 the             the             
C    61.62 fighting        fighting        
D    62.16 France          -               
D    62.16 has             -               
D    62.16 sent            -               
D    62.16 an              -               
D    62.16 additional      -               
D    62.16 three           -               
D    62.16 hundred         -               
D    62.16 soldiers        -               
D    62.16 to              -               
D    62.16 bolster         -               
D    62.16 the             -               
D    62.16 two             -               
D    62.16 hundred         -               
D    62.16 fifty           -               
D    62.16 already         -               
D    62.16 there           -               
D    62.16 the             -               
D    62.16 troops          -               
D    62.16 are             -               
D    62.16 meant           -               
D    62.16 to              -               
D    62.16 protect         -               
D    62.16 French          -               
D    62.16 nationals       -               
D    62.16 and             -               
S    62.16 diplomatic      @bg             
S    62.67 buildings       for             
D    62.79 the             -               
C    62.80 Central         Central         
C    63.10 African         African         
C    63.57 -               @bg             
C    63.58 Republic        Republic        
C    64.00 has             has             
C    64.22 been            been            
C    64.39 suspended       suspended       
C    65.14 from            from            
C    65.30 -               @bg             
C    65.31 the             the             
C    65.47 African         African         
C    65.97 Union           Union           
C    66.57 -               @bg             
C    66.58 -               @bg             
C    66.92 condemning      condemning      
C    67.38 -               @bg             
C    67.39 the             the             
C    67.55 actions         actions         
C    68.03 of              of              
C    68.19 Seleka          Seleka          
C    68.72 -               @bg             
C    68.86 -               @bg             
C    68.95 the             the             
C    69.06 regional        regional        
I    69.42 -               power           
C    69.75 bloc            bloc            
C    70.00 says            says            
C    70.30 -               @bg             
C    70.31 it              it              
C    70.47 will            will            
S    70.66 also            @bg             
C    70.67 issue           issue           
C    70.98 sanctions       sanctions       
C    71.55 -               @bg             
C    71.56 -               @bg             
C    71.58 against         against         
C    72.09 the             the             
C    72.20 rebels          rebels          
C    72.77 -               @bg             
# u: 233 e: 90 s: 48 i: 5 d: 37 c: 148 ua: 61.37% pc: 63.52% uer: 38.63%
# U: 233 E: 90 S: 48 20.60% I: 5 2.15% D: 37 15.88% C: 148 63.52% UA: 61.37% UER: 38.63%
