#     time ref_word        asr_output      
D     0.00 extra           -               
D     0.00 security        -               
D     0.00 as              -               
D     0.00 London          -               
D     0.00 Marathon        -               
D     0.00 goes            -               
S     0.43 ahead           @bg             
C     1.90 hundreds        hundreds        
C     2.38 of              of              
C     2.48 extra           extra           
C     2.88 police          police          
C     3.23 officers        officers        
C     3.67 are             are             
C     3.84 -               @bg             
C     3.85 on              on              
C     4.00 duty            duty            
C     4.45 at              at              
C     4.54 the             the             
C     4.62 London          London          
C     5.03 Marathon        Marathon        
C     5.62 -               @bg             
C     5.78 following       following       
C     6.32 -               @bg             
C     6.33 the             the             
C     6.43 Boston          Boston          
C     6.90 -               @bg             
C     6.91 bombings        bombings        
C     7.54 -               @bg             
C    10.22 more            more            
C    10.43 than            than            
C    10.57 thirty-five     thirty-five     
D    11.27 zero            -               
D    11.27 zero            -               
S    11.28 zero            thousand        
C    11.76 runners         runners         
C    12.20 will            will            
C    12.38 pound           pound           
C    12.71 the             the             
C    12.80 streets         streets         
C    13.21 of              of              
C    13.35 London          London          
C    13.85 wearing         wearing         
C    14.28 black           black           
C    14.59 ribbons         ribbons         
C    15.15 -               @bg             
C    16.48 a               a               
C    16.56 -               @bg             
C    16.57 thirty          thirty          
C    16.96 second          second          
C    17.38 silence         silence         
C    18.02 will            will            
C    18.14 be              be              
C    18.27 observed        observed        
C    19.02 -               @bg             
C    19.07 in              in              
C    19.25 memory          memory          
C    19.75 of              of              
C    19.86 last            last            
C    20.14 Monday's        Monday's        
C    20.61 victims         victims         
C    21.42 -               @bg             
C    21.43 -               @bg             
C    21.55 I               I               
C    21.66 think           think           
C    21.84 you             you             
C    21.93 always          always          
D    22.30 worry           -               
S    22.30 a               very            
S    22.48 lot             aware           
S    22.66 about           of              
S    22.79 the             evidence        
C    23.18 security        security        
C    23.55 especially      especially      
C    24.04 just            just            
C    24.27 after           after           
C    24.56 -               @bg             
C    24.57 Boston          Boston          
C    25.12 -               @bg             
I    25.14 -               part            
C    25.41 -               @bg             
I    25.71 -               of              
S    25.89 but             a               
C    25.97 -               @bg             
C    25.98 -               @bg             
S    26.23 I               liquid          
S    26.55 think           sticking        
C    26.88 -               @bg             
S    26.89 you've          point           
S    27.16 got             growing         
S    27.50 to              that            
S    27.77 keep            the             
C    27.83 -               @bg             
S    27.84 on              ending          
S    28.09 going           and             
C    28.17 -               @bg             
S    28.18 said            have            
C    28.41 one             one             
I    28.61 -               of              
I    28.70 -               the             
I    28.77 -               period          
C    29.08 -               @bg             
I    29.09 -               the             
I    29.23 -               I               
I    29.30 -               think           
I    29.54 -               you             
I    29.68 -               and             
C    29.83 -               @bg             
S    29.84 competitor      you             
C    30.02 -               @bg             
C    30.38 -               @bg             
C    31.05 authorities     authorities     
C    31.73 say             say             
C    31.91 more            more            
C    32.20 search          search          
C    32.61 -               @bg             
C    32.62 dogs            dogs            
C    32.90 will            will            
C    33.08 be              be              
C    33.20 deployed        deployed        
C    33.80 -               @bg             
C    34.01 and             and             
C    34.20 urged           urged           
C    34.57 -               @bg             
C    34.58 those           those           
C    34.81 attending       attending       
C    35.32 -               @bg             
C    35.33 the             the             
C    35.42 event           event           
C    35.79 -               @bg             
C    35.80 to              to              
C    35.92 keep            keep            
C    36.15 -               @bg             
C    36.16 their           their           
C    36.27 belongings      belongings      
C    36.92 close           close           
C    37.38 -               @bg             
C    37.52 -               @bg             
C    37.59 to              to              
C    37.74 avoid           avoid           
C    38.21 -               @bg             
C    38.22 any             any             
C    38.45 unnecessary     unnecessary     
C    39.15 security        security        
C    39.78 alerts          alerts          
C    40.45 -               @bg             
C    41.09 -               @bg             
C    41.59 -               @bg             
C    42.24 organisers      organisers      
C    43.02 claim           claim           
C    43.34 the             the             
C    43.48 build           build           
C    43.80 up              up              
C    43.95 to              to              
C    44.06 the             the             
C    44.17 event           event           
C    44.53 has             has             
C    44.71 -               @bg             
C    44.72 passed          passed          
C    45.03 off             off             
C    45.13 smoothly        smoothly        
C    45.84 -               @bg             
C    46.10 and             and             
C    46.31 everyone        everyone        
C    46.84 is              is              
C    46.98 expecting       expecting       
C    47.73 a               a               
C    47.77 fantastic       fantastic       
C    48.59 day             day             
# u: 122 e: 36 s: 19 i: 10 d: 7 c: 96 ua: 70.49% pc: 78.69% uer: 29.51%
# U: 122 E: 36 S: 19 15.57% I: 10 8.20% D: 7 5.74% C: 96 78.69% UA: 70.49% UER: 29.51%
