#     time ref_word        asr_output      
D     0.00 blow            -               
D     0.00 for             -               
D     0.00 reformists      -               
D     0.00 as              -               
D     0.00 Rafsanjani      -               
D     0.00 and             -               
D     0.00 Mashaei         -               
D     0.00 are             -               
D     0.00 barred          -               
D     0.00 from            -               
D     0.00 Iran            -               
S     0.00 election        @bg             
C     1.17 two             two             
C     1.40 important       important       
C     1.94 figures         figures         
C     2.29 in              in              
C     2.38 Iranian         Iranian         
C     2.88 politics        politics        
C     3.43 -               @bg             
C     3.44 including       including       
C     3.83 the             the             
C     3.94 former          former          
C     4.21 president       president       
C     4.78 Akbar           Akbar           
S     5.21 Hachemi         Hashemi         
C     5.74 Rafsanjani      Rafsanjani      
C     6.54 -               @bg             
C     6.67 -               @bg             
C     6.75 have            have            
C     6.89 been            been            
C     7.07 -               @bg             
C     7.08 barred          barred          
C     7.51 from            from            
C     7.67 running         running         
C     8.02 in              in              
C     8.13 next            next            
C     8.42 -               @bg             
C     8.43 month's         month's         
C     8.65 presidential    presidential    
C     9.32 election        election        
C     9.82 -               @bg             
C    10.22 in              in              
C    10.36 a               a               
C    10.43 blow            blow            
C    10.79 to              to              
C    10.91 potential       potential       
C    11.39 reformists      reformists      
C    12.01 -               @bg             
C    12.02 the             the             
C    12.14 list            list            
C    12.48 of              of              
C    12.62 -               @bg             
C    12.65 eight           eight           
C    13.00 -               @bg             
C    13.01 -               @bg             
C    13.02 cleared         cleared         
C    13.41 to              to              
C    13.53 -               @bg             
C    13.54 stand           stand           
C    13.94 by              by              
C    14.05 the             the             
C    14.13 electoral       electoral       
C    14.56 watchdog        watchdog        
C    15.05 -               @bg             
C    15.21 -               @bg             
C    15.31 contains        contains        
C    15.79 only            only            
C    16.07 candidates      candidates      
C    16.55 who             who             
C    16.64 are             are             
C    16.72 -               @bg             
C    16.73 considered      considered      
C    17.14 hardline        hardline        
C    17.66 conservatives   conservatives   
C    18.40 -               @bg             
C    18.41 -               @bg             
C    18.82 also            also            
C    19.18 excluded        excluded        
C    19.68 by              by              
C    19.81 -               @bg             
C    19.82 the             the             
C    19.91 Guardian        Guardian        
C    20.32 Council         Council         
C    20.77 is              is              
C    20.89 President       President       
C    21.38 -               @bg             
I    21.39 -               I               
C    21.46 -               @bg             
C    21.54 -               @bg             
I    21.55 -               would           
I    21.73 -               emerge          
S    22.00 Ahmadinejad's   as              
C    22.22 -               @bg             
C    22.23 former          former          
C    22.52 chief           chief           
C    22.80 of              of              
C    22.91 staff           staff           
C    23.32 -               @bg             
C    23.41 -               @bg             
C    23.57 Esfandiar       Esfandiar       
C    24.20 Rahim           Rahim           
C    24.63 -               @bg             
C    24.64 Mashaei         Mashaei         
S    25.23 he              @bg             
S    25.64 had             he'd            
C    25.88 already         already         
C    26.25 been            been            
C    26.38 -               @bg             
C    26.39 described       described       
C    26.93 as              as              
C    27.02 a               a               
C    27.08 -               @bg             
C    27.09 deviant         deviant         
C    27.68 by              by              
C    27.82 conservative    conservative    
C    28.46 clerics         clerics         
C    28.91 -               @bg             
C    29.14 who             who             
C    29.27 suspect         suspect         
C    29.71 him             him             
C    29.82 of              of              
C    29.89 wanting         wanting         
C    30.20 to              to              
C    30.29 curb            curb            
C    30.66 their           their           
C    30.82 influence       influence       
C    31.36 -               @bg             
C    33.11 Rafsanjani      Rafsanjani      
D    33.83 who             -               
D    33.83 was             -               
D    33.83 president       -               
D    33.83 between         -               
D    33.83 one             -               
D    33.83 thousand        -               
D    33.83 nine            -               
D    33.83 hundred         -               
D    33.83 eighty-nine     -               
D    33.83 and             -               
D    33.83 one             -               
D    33.83 thousand        -               
D    33.83 nine            -               
D    33.83 hundred         -               
D    33.83 ninety-seven    -               
C    33.83 had             had             
C    34.01 been            been            
C    34.16 sidelined       sidelined       
C    34.70 from            from            
C    34.84 power           power           
C    35.20 over            over            
C    35.41 tacit           tacit           
C    35.88 support         support         
C    36.33 for             for             
C    36.47 reformers       reformers       
C    37.02 at              at              
C    37.10 the             the             
C    37.18 -               @bg             
C    37.19 last            last            
C    37.48 presidential    presidential    
C    38.06 election        election        
C    38.46 -               @bg             
S    38.47 in              four            
S    38.73 two             years           
S    38.88 thousand        ago             
C    39.18 -               @bg             
C    39.19 -               @bg             
S    39.34 nine            @bg             
C    39.41 which           which           
C    39.59 brought         brought         
C    39.84 street          street          
C    40.19 protests        protests        
C    40.70 amid            amid            
C    40.95 claims          claims          
C    41.28 of              of              
C    41.39 -               @bg             
C    41.40 fraud           fraud           
C    41.88 -               @bg             
C    42.42 last            last            
C    42.73 week            week            
C    43.02 around          around          
S    43.30 one             a               
C    43.35 hundred         hundred         
C    43.73 conservative    conservative    
C    44.34 deputies        deputies        
C    44.84 in              in              
C    44.95 parliament      parliament      
C    45.51 launched        launched        
C    45.77 a               a               
C    45.82 -               @bg             
C    45.83 petition        petition        
C    46.38 seeking         seeking         
C    46.80 to              to              
C    46.91 bar             bar             
C    47.30 Rafsanjani      Rafsanjani      
C    48.05 and             and             
C    48.30 Mashaei         Mashaei         
C    48.72 from            from            
C    48.90 this            this            
C    49.12 year's          year's          
C    49.33 race            race            
D    49.76 a               -               
S    49.76 spokesman       @bg             
S    49.90 for             @bg             
C    50.20 the             the             
C    50.28 Guardian        Guardian        
D    50.68 Council         -               
D    50.68 said            -               
D    50.68 on              -               
D    50.68 Monday          -               
D    50.68 that            -               
D    50.68 it              -               
D    50.68 would           -               
D    50.68 bar             -               
D    50.68 physically      -               
D    50.68 feeble          -               
D    50.68 candidates      -               
D    50.68 a               -               
D    50.68 comment         -               
D    50.68 seen            -               
D    50.68 by              -               
D    50.68 many            -               
D    50.68 as              -               
D    50.68 a               -               
D    50.68 hint            -               
D    50.68 that            -               
D    50.68 it              -               
D    50.68 could           -               
D    50.68 disqualify      -               
D    50.68 Rafsanjani      -               
D    50.68 among           -               
D    50.68 the             -               
D    50.68 eight           -               
D    50.68 candidates      -               
D    50.68 retained        -               
D    50.68 on              -               
D    50.68 the             -               
D    50.68 shortlist       -               
D    50.68 are             -               
D    50.68 Iran's          -               
D    50.68 chief           -               
D    50.68 nuclear         -               
D    50.68 negotiator      -               
D    50.68 Saeed           -               
D    50.68 Jalili          -               
D    50.68 and             -               
D    50.68 former          -               
D    50.68 nuclear         -               
D    50.68 negotiator      -               
D    50.68 Hassan          -               
D    50.68 Rowhani         -               
D    50.68 the             -               
D    50.68 Guardian        -               
C    50.69 Council's       Council's       
C    51.15 decision        decision        
C    51.62 means           means           
C    51.87 the             the             
C    51.97 next            next            
C    52.23 president       president       
C    52.67 looks           looks           
C    52.91 set             set             
C    53.16 to              to              
C    53.24 be              be              
C    53.39 -               @bg             
C    53.40 loyal           loyal           
C    53.76 to              to              
C    53.90 Supreme         Supreme         
C    54.34 leader          leader          
C    54.72 -               @bg             
C    54.73 Ayatollah       Ayatollah       
C    55.31 -               @bg             
C    55.32 -               @bg             
C    55.33 Ali             Ali             
C    55.73 -               @bg             
C    55.84 Khamenei        Khamenei        
C    56.28 -               @bg             
# u: 230 e: 89 s: 13 i: 3 d: 73 c: 144 ua: 61.30% pc: 62.61% uer: 38.70%
# U: 230 E: 89 S: 13 5.65% I: 3 1.30% D: 73 31.74% C: 144 62.61% UA: 61.30% UER: 38.70%
