#     time ref_word        asr_output      
D     0.00 China           -               
D     0.00 growth          -               
D     0.00 slowdown        -               
S     0.00 raises          @bg             
S     0.92 concerns        in              
C     0.98 China's         China's         
C     1.50 economic        economic        
C     1.95 -               @bg             
C     1.96 recovery        recovery        
C     2.44 unexpectedly    unexpectedly    
C     3.18 -               @bg             
C     3.19 stumbled        stumbled        
C     3.77 in              in              
C     3.84 -               @bg             
C     3.85 the             the             
C     3.94 first           first           
C     4.25 three           three           
C     4.42 months          months          
C     4.64 of              of              
C     4.70 -               @bg             
C     4.71 the             the             
C     4.76 year            year            
C     5.21 GDP             GDP             
C     5.85 -               @bg             
C     5.86 grew            grew            
C     6.09 by              by              
C     6.35 -               @bg             
C     6.36 -               @bg             
C     6.42 seven           seven           
I     6.99 -               point           
C     7.30 seven           seven           
C     7.65 -               @bg             
C     7.66 percent         percent         
C     8.04 from            from            
C     8.16 a               a               
C     8.20 -               @bg             
C     8.21 year            year            
C     8.40 ago             ago             
C     8.83 -               @bg             
C     8.84 -               @bg             
C     8.96 as              as              
C     9.21 factory         factory         
C     9.62 output          output          
C    10.04 -               @bg             
C    10.07 and             and             
C    10.40 investment      investment      
C    10.96 spending        spending        
C    11.39 slowed          slowed          
C    11.92 -               @bg             
C    11.93 -               @bg             
C    12.11 that            that            
C    12.40 was             was             
C    12.71 down            down            
C    13.10 on              on              
C    13.22 the             the             
C    13.38 seven           seven           
I    13.70 -               point           
C    13.96 nine            nine            
C    14.53 percent         percent         
I    14.97 -               growth          
C    15.21 in              in              
C    15.29 the             the             
C    15.38 fourth          fourth          
C    15.62 quarter         quarter         
C    15.95 of              of              
C    16.02 last            last            
C    16.42 -               @bg             
C    16.43 year            year            
C    16.57 as              as              
C    16.86 a               a               
C    16.92 -               @bg             
C    16.93 result          result          
C    17.29 analysts        analysts        
C    17.70 are             are             
C    17.97 -               @bg             
C    17.98 rethinking      rethinking      
C    18.55 and             and             
C    18.80 reducing        reducing        
C    19.52 their           their           
C    19.73 full            full            
C    19.93 year            year            
C    20.11 forecasts       forecasts       
C    20.80 -               @bg             
C    20.95 -               @bg             
C    21.02 despite         despite         
C    21.43 -               @bg             
C    21.43 official        official        
C    21.89 insistence      insistence      
C    22.50 that            that            
C    22.64 the             the             
C    22.79 -               @bg             
C    22.80 outlook         outlook         
C    23.16 -               @bg             
C    23.18 is              is              
C    23.42 -               @bg             
C    23.43 -               @bg             
C    23.57 favourable      favourable      
C    24.27 -               @bg             
C    24.52 China           China           
C    24.88 has             has             
C    25.32 set             set             
D    25.61 a               -               
D    25.61 seven           -               
D    25.61 five            -               
D    25.61 percent         -               
D    25.61 GDP             -               
D    25.61 growth          -               
D    25.61 target          -               
D    25.61 for             -               
D    25.61 the             -               
D    25.61 year            -               
D    25.61 Beijing         -               
D    25.61 believes        -               
D    25.61 that            -               
D    25.61 level           -               
D    25.61 of              -               
D    25.61 economic        -               
D    25.61 expansion       -               
D    25.61 will            -               
D    25.61 create          -               
D    25.61 sufficient      -               
D    25.61 jobs            -               
D    25.61 while           -               
D    25.61 providing       -               
D    25.61 room            -               
D    25.61 to              -               
D    25.61 deliver         -               
D    25.61 the             -               
D    25.61 structural      -               
D    25.61 reforms         -               
D    25.61 that            -               
D    25.61 government      -               
D    25.61 and             -               
D    25.61 international   -               
D    25.61 policy          -               
D    25.61 advisers        -               
D    25.61 feel            -               
D    25.61 are             -               
D    25.61 necessary       -               
D    25.61 to              -               
D    25.61 put             -               
D    25.61 growth          -               
S    25.61 on              @bg             
C    25.64 a               a               
D    25.82 more            -               
D    25.82 sustainable     -               
D    25.82 long            -               
D    25.82 term            -               
D    25.82 footing         -               
D    25.82 forecasts       -               
D    25.82 trimmed         -               
D    25.82 RBS             -               
D    25.82 had             -               
D    25.82 cut             -               
D    25.82 its             -               
D    25.82 full            -               
D    25.82 year            -               
D    25.82 GDP             -               
D    25.82 growth          -               
D    25.82 forecast        -               
D    25.82 to              -               
C    25.82 seven           seven           
D    26.30 eight           -               
D    26.30 percent         -               
D    26.30 from            -               
D    26.30 eight           -               
D    26.30 four            -               
D    26.30 percent         -               
D    26.30 even            -               
D    26.30 before          -               
D    26.30 the             -               
D    26.30 data            -               
D    26.30 this            -               
D    26.30 is              -               
D    26.30 both            -               
D    26.30 due             -               
D    26.30 to              -               
D    26.30 the             -               
D    26.30 impact          -               
D    26.30 of              -               
D    26.30 the             -               
D    26.30 weaker          -               
D    26.30 start           -               
D    26.30 of              -               
D    26.30 two             -               
D    26.30 thousand        -               
D    26.30 thirteen        -               
C    26.30 and             and             
D    26.38 because         -               
D    26.38 the             -               
D    26.38 Q               -               
D    26.38 one             -               
D    26.38 data            -               
D    26.38 shows           -               
D    26.38 slower          -               
D    26.38 quarter         -               
D    26.38 on              -               
D    26.38 quarter         -               
D    26.38 growth          -               
D    26.38 momentum        -               
D    26.38 than            -               
D    26.38 expected        -               
D    26.38 Louis           -               
D    26.38 Kuijs           -               
D    26.38 chief           -               
D    26.38 China           -               
D    26.38 economist       -               
D    26.38 at              -               
D    26.38 RBS             -               
D    26.38 in              -               
D    26.38 Hong            -               
D    26.38 Kong            -               
D    26.38 wrote           -               
D    26.38 in              -               
C    26.38 a               a               
D    26.45 note            -               
D    26.45 to              -               
D    26.45 clients         -               
D    26.45 his             -               
D    26.45 observation     -               
D    26.45 on              -               
D    26.45 quarterly       -               
D    26.45 growth          -               
D    26.45 was             -               
D    26.45 shared          -               
D    26.45 by              -               
D    26.45 others          -               
D    26.45 equally         -               
D    26.45 concerned       -               
D    26.45 about           -               
D    26.45 quarter         -               
D    26.45 on              -               
D    26.45 quarter         -               
D    26.45 expansion       -               
D    26.45 easing          -               
D    26.45 to              -               
D    26.45 one             -               
D    26.45 six             -               
D    26.45 percent         -               
D    26.45 in              -               
D    26.45 Q               -               
D    26.45 four            -               
S    26.45 from            @bg             
S    26.50 two             half            
D    26.81 zero            -               
C    26.82 percent         percent         
D    27.20 in              -               
D    27.20 Q               -               
D    27.20 four            -               
D    27.20 Sheng           -               
D    27.20 Laiyun          -               
D    27.20 spokesman       -               
D    27.20 at              -               
D    27.20 the             -               
D    27.20 National        -               
D    27.20 bureau          -               
D    27.20 of              -               
D    27.20 statistics      -               
D    27.20 told            -               
D    27.20 a               -               
D    27.20 news            -               
D    27.20 conference      -               
D    27.20 that            -               
D    27.20 such            -               
D    27.20 worries         -               
D    27.20 were            -               
D    27.20 unfounded       -               
D    27.20 China's         -               
D    27.20 economic        -               
D    27.20 fundamentals    -               
D    27.20 haven't         -               
D    27.20 changed         -               
D    27.20 we              -               
D    27.20 are             -               
D    27.20 confident       -               
D    27.20 about           -               
S    27.20 future          GDP             
C    27.57 growth          growth          
D    27.81 and             -               
D    27.81 optimistic      -               
D    27.81 about           -               
D    27.81 achieving       -               
D    27.81 this            -               
D    27.81 year's          -               
D    27.81 growth          -               
C    27.82 target          target          
D    28.21 Sheng           -               
D    28.21 said            -               
D    28.21 employment      -               
D    28.21 is              -               
D    28.21 very            -               
D    28.21 stable          -               
D    28.21 Sheng           -               
D    28.21 said            -               
D    28.21 stable          -               
D    28.21 employment      -               
D    28.21 is              -               
D    28.21 a               -               
D    28.21 basic           -               
D    28.21 indicator       -               
D    28.21 of              -               
D    28.21 China's         -               
D    28.21 economic        -               
D    28.21 stability       -               
D    28.21 he              -               
D    28.21 added           -               
D    28.21 quoting         -               
D    28.21 Ministry        -               
D    28.21 of              -               
D    28.21 labour          -               
D    28.21 and             -               
D    28.21 social          -               
D    28.21 Securities      -               
D    28.21 data            -               
D    28.21 showing         -               
D    28.21 that            -               
D    28.21 China           -               
D    28.21 created         -               
D    28.21 over            -               
D    28.21 three           -               
D    28.21 million         -               
D    28.21 new             -               
D    28.21 jobs            -               
D    28.21 in              -               
D    28.21 the             -               
D    28.21 first           -               
D    28.21 quarter         -               
D    28.21 construction    -               
D    28.21 concerns        -               
D    28.21 the             -               
D    28.21 rapid           -               
D    28.21 rise            -               
D    28.21 of              -               
D    28.21 a               -               
D    28.21 new             -               
D    28.21 consumer        -               
D    28.21 class           -               
D    28.21 in              -               
D    28.21 China           -               
D    28.21 is              -               
D    28.21 a               -               
D    28.21 factor          -               
D    28.21 that            -               
D    28.21 keeps           -               
D    28.21 investors       -               
D    28.21 broadly         -               
D    28.21 optimistic      -               
D    28.21 about           -               
D    28.21 the             -               
D    28.21 longer          -               
D    28.21 term            -               
D    28.21 future          -               
D    28.21 of              -               
D    28.21 the             -               
D    28.21 economy         -               
D    28.21 provided        -               
D    28.21 policymakers    -               
D    28.21 can             -               
D    28.21 rebalance       -               
D    28.21 the             -               
D    28.21 drivers         -               
D    28.21 of              -               
D    28.21 growth          -               
D    28.21 away            -               
D    28.21 from            -               
D    28.21 the             -               
D    28.21 investment      -               
D    28.21 spending        -               
D    28.21 and             -               
D    28.21 exports         -               
D    28.21 to              -               
D    28.21 which           -               
D    28.21 it              -               
D    28.21 is              -               
D    28.21 currently       -               
D    28.21 tilted          -               
D    28.21 domestic        -               
D    28.21 consumption     -               
D    28.21 was             -               
D    28.21 the             -               
D    28.21 biggest         -               
D    28.21 driver          -               
D    28.21 of              -               
D    28.21 growth          -               
D    28.21 in              -               
D    28.21 Q               -               
D    28.21 one             -               
D    28.21 delivering      -               
D    28.21 four            -               
D    28.21 three           -               
D    28.21 percentage      -               
D    28.21 points          -               
D    28.21 of              -               
D    28.21 the             -               
D    28.21 seven           -               
D    28.21 seven           -               
D    28.21 percent         -               
D    28.21 total           -               
D    28.21 capital         -               
D    28.21 formation       -               
D    28.21 delivered       -               
D    28.21 two             -               
D    28.21 three           -               
D    28.21 percentage      -               
D    28.21 points          -               
D    28.21 while           -               
D    28.21 exports         -               
D    28.21 generated       -               
D    28.21 the             -               
D    28.21 one             -               
D    28.21 one             -               
D    28.21 percentage      -               
D    28.21 point           -               
D    28.21 balance         -               
D    28.21 but             -               
D    28.21 as              -               
D    28.21 construction    -               
D    28.21 is              -               
D    28.21 a               -               
D    28.21 major           -               
D    28.21 component       -               
D    28.21 of              -               
D    28.21 domestic        -               
D    28.21 consumption     -               
D    28.21 economic        -               
D    28.21 activity        -               
D    28.21 is              -               
D    28.21 still           -               
D    28.21 largely         -               
D    28.21 dependent       -               
D    28.21 on              -               
D    28.21 investment      -               
D    28.21 spending        -               
D    28.21 which           -               
D    28.21 is              -               
D    28.21 currently       -               
D    28.21 around          -               
D    28.21 fifty           -               
D    28.21 percent         -               
D    28.21 of              -               
D    28.21 GDP             -               
D    28.21 and             -               
D    28.21 a               -               
D    28.21 level           -               
D    28.21 which           -               
S    28.21 worries         for             
C    28.45 the             the             
D    28.53 International   -               
S    28.54 Monetary        year            
S    28.82 Fund            @bg             
S    28.91 among           for             
S    29.70 others          @bg             
# u: 424 e: 351 s: 14 i: 3 d: 334 c: 76 ua: 17.22% pc: 17.92% uer: 82.78%
# U: 424 E: 351 S: 14 3.30% I: 3 0.71% D: 334 78.77% C: 76 17.92% UA: 17.22% UER: 82.78%
