#     time ref_word        asr_output      
D     0.00 US              -               
D     0.00 gun             -               
D     0.00 rush            -               
D     0.00 is              -               
D     0.00 on              -               
D     0.00 as              -               
D     0.00 controls        -               
D     0.00 loom            -               
D     0.00 on              -               
D     0.00 the             -               
D     0.00 horizon         -               
C     1.89 America's       America's       
C     2.40 war             war             
C     2.68 -               @bg             
C     2.69 over            over            
C     2.88 guns            guns            
C     3.28 -               @bg             
C     3.29 is              is              
C     3.46 hotting         hotting         
C     3.88 up              up              
C     4.05 in              in              
C     4.18 the             the             
C     4.28 -               @bg             
C     4.29 wake            wake            
C     4.50 of              of              
C     4.57 the             the             
C     4.68 Newtown         Newtown         
C     5.11 -               @bg             
C     5.12 shootings       shootings       
C     5.58 with            with            
C     5.75 media           media           
C     6.01 reports         reports         
C     6.54 that            that            
C     6.67 the             the             
C     6.77 -               @bg             
C     6.78 White           White           
C     7.01 House           House           
C     7.32 -               @bg             
C     7.33 is              is              
C     7.46 set             set             
C     7.62 to              to              
C     7.72 challenge       challenge       
C     8.17 -               @bg             
C     8.18 the             the             
C     8.30 second          second          
C     8.65 amendment       amendment       
C     9.17 -               @bg             
C     9.18 as              as              
C     9.41 never           never           
C     9.68 -               @bg             
C     9.69 before          before          
C    10.23 -               @bg             
C    10.51 -               @bg             
C    10.63 some            some            
C    10.95 are             are             
C    10.97 not             not             
C    11.19 waiting         waiting         
C    11.53 for             for             
C    11.62 President       President       
C    12.13 Obama           Obama           
C    12.49 to              to              
C    12.63 take            take            
C    12.90 their           their           
C    13.06 guns            guns            
C    13.34 -               @bg             
C    13.35 away            away            
C    13.62 and             and             
C    13.78 are             are             
C    13.85 flocking        flocking        
C    14.23 to              to              
S    14.32 am              guns            
C    14.61 -               @bg             
C    14.62 fairs           fairs           
C    15.10 -               @bg             
C    15.32 to              to              
C    15.49 pick            pick            
C    15.67 -               @bg             
C    15.68 up              up              
C    15.80 an              an              
C    15.96 assault         assault         
C    16.36 Rifle           Rifle           
C    16.80 -               @bg             
C    17.34 before          before          
C    17.70 they            they            
C    17.92 -               @bg             
C    17.93 along           along           
C    18.32 with            with            
C    18.46 high            high            
C    18.70 capacity        capacity        
C    19.27 magazines       magazines       
D    20.08 are             -               
S    20.09 banned          @bg             
S    20.23 they're         @bg             
S    21.02 afraid          provided        
D    22.04 they'll         -               
S    22.05 lose            @bg             
S    22.30 their           the             
C    22.48 gun             gun             
C    22.68 rights          rights          
C    23.11 their           their           
C    23.18 second          second          
C    23.50 amendment       amendment       
C    23.80 right           right           
D    24.27 so              -               
D    24.27 they            -               
S    24.27 want            @bg             
C    25.12 to              to              
C    25.20 get             get             
C    25.36 a               a               
C    25.41 gun             gun             
C    25.75 and             and             
D    25.96 hopefully       -               
S    25.96 they'll         @bg             
S    26.29 be              with            
S    26.45 grandfathered   a               
D    26.49 in              -               
S    26.50 so              @bg             
S    26.86 if              farmer          
S    27.23 Mister          @bg             
D    29.22 Obama           -               
C    29.23 makes           makes           
C    29.43 any             any             
C    29.59 changes         changes         
C    30.29 -               @bg             
C    31.39 they'll         they'll         
C    31.52 be              be              
C    31.64 covered         covered         
D    31.91 said            -               
D    31.91 one             -               
D    31.91 man             -               
D    31.91 the             -               
D    31.91 aptly           -               
D    31.91 named           -               
D    31.91 Mister          -               
D    31.91 Derringer       -               
S    31.91 so              @bg             
C    32.78 business        business        
C    33.24 is              is              
C    33.42 booming         booming         
C    33.95 -               @bg             
C    34.23 -               @bg             
C    34.35 although        although        
C    34.64 -               @bg             
C    34.65 measures        measures        
C    35.17 under           under           
C    35.42 consideration   consideration   
C    36.32 -               @bg             
C    36.33 include         include         
C    36.80 -               @bg             
C    36.84 tougher         tougher         
C    37.16 background      background      
C    37.85 and             and             
C    38.08 -               @bg             
C    38.09 mental          mental          
C    38.45 health          health          
C    38.80 checks          checks          
C    39.23 on              on              
C    39.45 buyers          buyers          
C    40.02 -               @bg             
C    40.37 -               @bg             
C    40.49 tracing         tracing         
C    40.98 the             the             
C    41.08 movement        movement        
C    41.55 and             and             
C    41.76 sale            sale            
C    42.02 of              of              
C    42.14 -               @bg             
C    42.15 weapons         weapons         
C    42.62 and             and             
C    42.84 stiffer         stiffer         
C    43.19 penalties       penalties       
C    43.65 for             for             
C    43.78 carrying        carrying        
C    44.20 guns            guns            
C    44.55 near            near            
C    44.73 schools         schools         
C    45.27 -               @bg             
C    45.47 or              or              
C    45.73 giving          giving          
C    45.99 them            them            
C    46.16 to              to              
C    46.27 minors          minors          
I    46.77 -               ignorance       
C    47.25 -               @bg             
I    47.26 -               brinkmanship    
C    47.92 -               @bg             
I    48.34 -               things          
C    48.59 Vice            Vice            
C    48.84 -               @bg             
C    48.95 President       President       
C    49.41 Joe             Joe             
C    49.55 -               @bg             
C    49.62 Biden           Biden           
C    49.97 is              is              
C    50.08 leading         leading         
C    50.34 a               a               
C    50.39 -               @bg             
C    50.40 working         working         
C    50.77 group           group           
C    51.02 to              to              
C    51.12 try             try             
C    51.28 and             and             
C    51.42 bypass          bypass          
C    51.90 -               @bg             
C    51.91 the             the             
C    52.02 powerful        powerful        
C    52.41 National        National        
C    52.85 Rifle           Rifle           
C    53.18 -               @bg             
C    53.19 Association     Association     
C    53.87 lobby           lobby           
C    54.12 -               @bg             
C    54.73 -               @bg             
C    54.85 and             and             
C    55.04 -               @bg             
C    55.05 is              is              
C    55.15 including       including       
C    55.63 tactics         tactics         
C    56.23 -               @bg             
C    56.56 such            such            
C    56.84 as              as              
C    56.99 rallying        rallying        
C    57.54 -               @bg             
C    57.55 retailers       retailers       
C    58.15 like            like            
D    58.35 Wal             -               
D    58.35 Mart            -               
S    58.35 to              Walmart         
S    58.88 the             @bg             
C    59.13 cause           cause           
C    59.49 -               @bg             
C    59.54 -               @bg             
C    59.55 by              by              
C    59.73 arguing         arguing         
C    60.21 -               @bg             
C    60.22 controls        controls        
C    60.88 will            will            
C    61.05 be              be              
C    61.22 good            good            
C    61.41 for             for             
C    61.49 their           their           
C    61.61 -               @bg             
C    61.62 -               @bg             
C    61.63 trade           trade           
C    62.04 -               @bg             
C    62.05 -               @bg             
# u: 196 e: 47 s: 21 i: 3 d: 23 c: 152 ua: 76.02% pc: 77.55% uer: 23.98%
# U: 196 E: 47 S: 21 10.71% I: 3 1.53% D: 23 11.73% C: 152 77.55% UA: 76.02% UER: 23.98%
