#     time ref_word        asr_output      
D     0.00 Arcelor         -               
D     0.00 Mittal          -               
D     0.00 workers         -               
D     0.00 clash           -               
D     0.00 with            -               
D     0.00 police          -               
D     0.00 over            -               
D     0.00 Belgium         -               
D     0.00 closures        -               
C     1.34 a               a               
C     1.40 protest         protest         
C     2.02 against         against         
C     2.48 planned         planned         
C     2.92 job             job             
C     3.19 losses          losses          
C     3.59 -               @bg             
C     3.60 at              at              
C     3.73 -               @bg             
I     3.75 -               Arsenal         
S     4.25 Arcelor         met             
S     4.54 Mittal          a               
C     4.72 has             has             
C     5.05 led             led             
C     5.29 to              to              
C     5.38 clashes         clashes         
C     6.04 -               @bg             
C     6.16 between         between         
C     6.51 riot            riot            
C     6.83 police          police          
C     7.16 and             and             
C     7.37 workers         workers         
C     7.92 -               @bg             
C     8.05 in              in              
C     8.21 Belgium's       Belgium's       
C     8.69 Wallonian       Wallonian       
C     9.20 capital         capital         
C     9.71 of              of              
I     9.88 -               no              
S     9.99 Namur           more            
C    10.38 -               @bg             
C    10.74 -               @bg             
C    10.87 water           water           
C    11.20 cannon          cannon          
C    11.56 were            were            
C    11.62 used            used            
C    11.97 to              to              
C    12.06 drive           drive           
C    12.51 -               @bg             
C    12.52 back            back            
C    12.78 protestors      protestors      
C    13.45 -               @bg             
C    13.62 who             who             
C    13.71 were            were            
C    13.82 throwing        throwing        
C    14.17 -               @bg             
C    14.18 small           small           
C    14.65 items           items           
C    15.05 at              at              
C    15.16 the             the             
C    15.24 police          police          
C    15.83 -               @bg             
C    15.84 -               @bg             
C    15.96 -               @bg             
C    18.25 the             the             
C    18.38 world's         world's         
C    18.68 leading         leading         
C    19.04 -               @bg             
C    19.05 steel           steel           
C    19.41 and             and             
C    19.52 mine            mine            
C    19.79 company         company         
C    20.23 has             has             
C    20.52 decided         decided         
C    21.04 -               @bg             
C    21.05 to              to              
C    21.14 close           close           
C    21.61 a               a               
C    21.68 plant           plant           
C    22.01 -               @bg             
C    22.02 in              in              
I    22.18 -               Yesh            
C    22.73 -               @bg             
C    22.93 and             and             
C    23.34 six             six             
C    23.61 production      production      
C    24.11 lines           lines           
C    24.51 -               @bg             
C    24.52 in              in              
C    24.66 Belgium         Belgium         
C    25.20 -               @bg             
C    25.43 putting         putting         
C    25.72 -               @bg             
C    25.73 one             one             
I    25.95 -               thousand        
C    26.39 three           three           
C    26.62 hundred         hundred         
C    27.02 jobs            jobs            
C    27.34 at              at              
C    27.48 risk            risk            
C    27.93 -               @bg             
C    28.21 -               @bg             
C    28.36 workers         workers         
C    28.82 have            have            
C    29.05 the             the             
C    29.14 backing         backing         
C    29.54 of              of              
C    29.66 Belgium's       Belgium's       
C    30.11 prime           prime           
C    30.34 minister        minister        
C    30.74 -               @bg             
C    30.75 Elio            Elio            
C    31.12 Di              Di              
C    31.27 -               @bg             
C    31.34 Rupo            Rupo            
C    31.81 -               @bg             
C    31.82 -               @bg             
S    32.01 who             he              
S    32.12 said            says            
C    32.44 he              he              
C    32.59 supports        supports        
C    33.16 efforts         efforts         
C    33.53 to              to              
C    33.66 find            find            
C    33.96 -               @bg             
C    33.97 an              an              
C    34.15 industrial      industrial      
C    34.84 solution        solution        
C    35.41 -               @bg             
C    35.52 after           after           
C    35.88 meeting         meeting         
C    36.23 with            with            
I    36.44 -               Arcel           
I    36.83 -               or              
S    36.91 Arcelor         Mitt            
C    37.14 -               @bg             
S    37.15 Mittal          al              
C    37.33 union           union           
C    37.76 leaders         leaders         
C    38.34 -               @bg             
C    38.65 the             the             
C    38.74 world's         world's         
C    39.03 biggest         biggest         
C    39.33 -               @bg             
C    39.34 steel           steel           
C    39.60 maker           maker           
C    39.99 -               @bg             
C    40.00 -               @bg             
C    40.01 headed          headed          
C    40.30 by              by              
C    40.45 Lakshmi         Lakshmi         
C    40.92 Mittal          Mittal          
I    41.20 -               al              
C    41.42 -               @bg             
C    41.53 -               @bg             
C    41.60 is              is              
C    41.81 blaming         blaming         
C    42.16 the             the             
C    42.26 closures        closures        
C    42.72 on              on              
C    42.84 a               a               
C    42.91 fall            fall            
C    43.20 in              in              
C    43.30 demand          demand          
C    43.84 of              of              
C    43.98 up              up              
C    44.15 to              to              
C    44.27 nine            nine            
C    44.65 percent         percent         
C    45.12 last            last            
C    45.45 year            year            
C    46.22 -               @bg             
C    46.23 workers         workers         
C    46.59 clashed         clashed         
C    46.91 with            with            
C    47.03 police          police          
C    47.38 in              in              
C    47.55 Brussels        Brussels        
C    48.02 on              on              
C    48.20 Friday          Friday          
C    48.63 during          during          
C    49.04 -               @bg             
C    49.05 another         another         
C    49.48 protest         protest         
C    50.01 against         against         
C    50.35 the             the             
C    50.45 closures        closures        
C    51.02 -               @bg             
C    51.09 -               @bg             
S    51.41 the             Yesh            
C    51.91 plant           plant           
C    52.27 is              is              
C    52.55 heavily         heavily         
C    53.05 dependent       dependent       
C    53.58 on              on              
C    53.74 car             car             
C    54.09 manufacturing   manufacturing   
C    54.87 -               @bg             
C    55.27 car             car             
C    55.45 sales           sales           
I    55.81 -               fell            
C    56.05 in              in              
C    56.16 the             the             
C    56.31 EU              EU              
I    56.78 -               more            
C    57.01 -               @bg             
S    57.02 fell            than            
C    57.15 -               @bg             
C    57.20 eight           eight           
D    57.45 two             -               
C    57.45 percent         percent         
D    57.88 in              -               
S    57.88 two             last            
S    58.20 thousand        year            
S    58.45 twelve          @bg             
C    58.72 leading         leading         
C    59.06 to              to              
C    59.17 -               @bg             
C    59.21 -               @bg             
C    59.22 overcapacity    overcapacity    
D    60.23 at              -               
S    60.23 the             @bg             
S    60.55 plant           @bg             
S    60.67 Arcelor         possible        
S    61.09 Mittal          missile         
C    61.48 will            will            
C    61.67 continue        continue        
C    62.23 to              to              
C    62.34 operate         operate         
C    62.78 five            five            
C    63.18 -               @bg             
C    63.19 steel           steel           
C    63.52 production      production      
C    63.99 lines           lines           
C    64.30 in              in              
C    64.45 Belgium         Belgium         
C    64.89 -               @bg             
C    65.19 which           which           
C    65.38 employ          employ          
C    65.78 -               @bg             
C    65.86 eight           eight           
C    66.10 -               @bg             
C    66.11 hundred         hundred         
C    66.47 people          people          
C    66.86 -               @bg             
# u: 187 e: 37 s: 17 i: 9 d: 11 c: 159 ua: 80.21% pc: 85.03% uer: 19.79%
# U: 187 E: 37 S: 17 9.09% I: 9 4.81% D: 11 5.88% C: 159 85.03% UA: 80.21% UER: 19.79%
