#     time ref_word        asr_output      
D     0.00 ex              -               
D     0.00 film            -               
D     0.00 star            -               
D     0.00 Bardot          -               
D     0.00 wants           -               
D     0.00 Russian         -               
D     0.00 nationality     -               
D     0.00 in              -               
D     0.00 row             -               
D     0.00 over            -               
D     0.00 sick            -               
S     2.17 elephants       @bg             
S     2.25 the             of              
C     2.40 former          former          
C     2.73 French          French          
C     3.02 screen          screen          
C     3.52 Goddess         Goddess         
C     3.92 and             and             
C     4.08 -               @bg             
C     4.12 animal          animal          
C     4.47 rights          rights          
C     4.75 campaigner      campaigner      
C     5.39 Brigitte        Brigitte        
C     5.72 Bardot          Bardot          
C     6.21 has             has             
C     6.39 threatened      threatened      
C     6.90 -               @bg             
C     6.91 to              to              
C     7.03 seek            seek            
C     7.33 a               a               
C     7.39 Russian         Russian         
C     7.82 -               @bg             
C     7.83 passport        passport        
C     8.43 -               @bg             
C     8.63 in              in              
C     8.80 protest         protest         
C     9.38 at              at              
C     9.50 -               @bg             
C     9.51 the             the             
C     9.59 treatment       treatment       
C    10.09 of              of              
C    10.22 two             two             
C    10.49 sick            sick            
C    10.84 -               @bg             
C    10.85 circus          circus          
C    11.32 -               @bg             
C    11.39 elephants       elephants       
C    11.96 -               @bg             
C    12.46 -               @bg             
C    12.61 the             the             
C    12.77 animals         animals         
C    13.28 named           named           
C    13.66 baby            baby            
C    14.07 and             and             
C    14.21 Nepal           Nepal           
C    14.73 -               @bg             
C    14.90 are             are             
C    15.05 thought         thought         
C    15.40 to              to              
C    15.49 be              be              
C    15.68 -               @bg             
C    15.69 carrying        carrying        
C    16.21 tuberculosis    tuberculosis    
C    17.32 -               @bg             
C    17.68 -               @bg             
C    17.82 a               a               
C    17.93 court           court           
C    18.33 -               @bg             
C    18.34 in              in              
C    18.43 the             the             
C    18.54 -               @bg             
C    18.55 southern        southern        
C    18.96 French          French          
C    19.34 city            city            
C    19.68 of              of              
I    19.86 -               the             
S    19.98 Lyon            on              
C    20.18 has             has             
C    20.41 now             now             
C    20.68 ruled           ruled           
C    21.04 they            they            
C    21.16 should          should          
C    21.41 be              be              
C    21.54 -               @bg             
C    21.55 put             put             
C    21.84 down            down            
C    22.18 -               @bg             
C    22.20 as              as              
C    22.30 a               a               
C    22.36 precautionary   precautionary   
C    23.13 -               @bg             
C    23.14 measure         measure         
C    23.52 -               @bg             
C    24.12 -               @bg             
I    24.25 -               but             
C    24.41 but             but             
S    24.66 Bardot          though          
C    24.89 issued          issued          
C    25.32 a               a               
C    25.38 statement       statement       
C    25.95 saying          saying          
C    26.30 she             she             
C    26.50 would           would           
C    26.61 apply           apply           
C    26.96 to              to              
C    27.09 become          become          
C    27.34 a               a               
C    27.39 Russian         Russian         
C    27.80 citizen         citizen         
C    28.38 -               @bg             
C    28.43 if              if              
C    28.68 the             the             
C    28.79 -               @bg             
C    28.80 order           order           
C    29.09 is              is              
C    29.20 carried         carried         
C    29.52 out             out             
C    29.83 -               @bg             
C    29.84 -               @bg             
C    30.05 -               @bg             
C    30.49 -               @bg             
I    30.50 -               she's           
I    30.79 -               appeal          
I    31.20 -               to              
C    31.33 -               @bg             
I    31.34 -               the             
I    31.39 -               Russian         
I    31.82 -               President       
I    32.34 -               Vladimir        
I    32.84 -               Putin           
C    33.34 -               @bg             
I    33.53 -               because         
C    33.94 -               @bg             
I    33.95 -               he              
I    34.05 -               is              
I    34.16 -               readily         
I    34.67 -               put             
C    34.90 -               @bg             
I    34.91 -               himself         
S    35.41 it              forward         
C    35.91 -               @bg             
S    35.98 seems           as              
C    36.09 a               a               
I    36.20 -               champion        
I    36.74 -               of              
C    36.86 -               @bg             
I    36.87 -               endangered      
I    37.53 -               species         
C    38.29 -               @bg             
C    38.30 -               @bg             
C    38.67 -               @bg             
I    38.80 -               although        
I    39.20 -               that's          
S    39.59 popular         not             
S    39.81 thing           believed        
C    40.29 -               @bg             
C    40.30 to              to              
D    40.38 do              -               
S    40.38 at              be              
C    40.55 the             the             
S    40.70 moment          reason          
S    41.12 earlier         why             
S    41.44 this            he              
C    41.66 -               @bg             
S    41.69 week            granted         
S    42.26 President       you             
S    42.37 Vladimir        around          
S    42.66 Putin           the             
S    42.81 signed          plant           
S    43.12 an              fewer           
S    43.58 order           Russian         
S    43.99 allowing        passport        
C    44.61 -               @bg             
C    44.62 -               @bg             
S    44.77 French          earlier         
S    45.12 actor           this            
S    45.33 Gerard          week            
C    45.63 -               @bg             
C    46.24 -               @bg             
S    46.40 Depardieu       the             
S    46.51 to              French          
S    46.80 become          actor           
S    47.19 a               became          
C    47.69 Russian         Russian         
D    48.17 national        -               
C    48.17 after           after           
C    48.45 he              he              
C    48.67 left            left            
C    48.98 France          France          
I    49.41 -               for             
I    49.52 -               Belgium         
C    50.05 in              in              
C    50.23 protest         protest         
C    50.88 over            over            
I    51.16 -               proposed        
C    51.66 tax             tax             
C    51.95 hikes           hikes           
D    52.27 proposed        -               
C    52.27 by              by              
C    52.42 the             the             
C    52.55 Socialist       Socialist       
C    53.01 government      government      
C    53.42 -               @bg             
S    53.62 which           upbeat          
C    53.89 -               @bg             
C    53.90 he              he              
D    54.10 has             -               
S    54.10 accused         accuses         
C    54.70 of              of              
C    54.89 -               @bg             
C    54.90 penalising      penalising      
C    55.62 success         success         
# u: 143 e: 69 s: 30 i: 25 d: 14 c: 99 ua: 51.75% pc: 69.23% uer: 48.25%
# U: 143 E: 69 S: 30 20.98% I: 25 17.48% D: 14 9.79% C: 99 69.23% UA: 51.75% UER: 48.25%
