########################### LEGEND:
# FRE - french
# GER - german
# POL - polish
# SPA - spanish
# OOS - out-of-set languages, if any
#
# Lt - Target languages
# Ln - Segment languages
# Lo - Out-of-set languages including both 'unknown' languages and 'known' but is not in the language set for a given test
#
# Pmiss(Lt) - Miss prob for the corresponding target language Lt
# Avg Pfa(Lt) - Avg fa prob for the corresponding target language Lt across all the closed set segment languages
# Avg Pfa(Lt+Lo) - Avg fa prob for the corresponding target language Lt across all segment languages
#
# Avg Pmiss - Avg miss across all the target languages
# Avg Pfa(Lo) - Avg fa across all the target languages when segment language is out-of-set
# Avg Pfa(not Lo) - Avg fa across all the target languages when segment language is not out-of-set
# Avg Pfa - Avg fa across all the target languages
#
# Avg Cost(Lt) - Avg cost for the corresponding target language Lt across all segment languages
# Avg Cost - Avg cost across all the target languages

########################### ERROR RATES: Pfa(Lt,Ln)
                     |           Target    Language  Lt        
Segment Language Ln  | FRE     | GER     | POL     | SPA     | 
FRE                  | --      | 0.0032  | 0.9094  | 0.0874  | 
GER                  | 0.0000  | --      | 0.9238  | 0.0662  | 
POL                  | 0.0070  | 0.0578  | --      | 0.1653  | 
SPA                  | 0.0015  | 0.1405  | 0.5954  | --      | 
----------------------------------------------------------
Pmiss(Lt)            | 1.0000  | 0.9901  | 0.2301  | 0.7374  | 
Avg Pfa(Lt)          | 0.0028  | 0.0672  | 0.8095  | 0.1063  | 
Avg Pfa(Lt+Lo)       | 0.0028  | 0.0672  | 0.8095  | 0.1063  | 

Avg Pmiss            = 0.7394 
Avg Pfa (not Lo)     = 0.2465 
Avg Pfa              = 0.2465 

########################### COSTS: C(Lt,Ln)
                     |           Target    Language  Lt        
Segment Language Ln  | FRE     | GER     | POL     | SPA     | 
FRE                  | --      | 0.4967  | 0.5697  | 0.4124  | 
GER                  | 0.5000  | --      | 0.5770  | 0.4018  | 
POL                  | 0.5035  | 0.5239  | --      | 0.4514  | 
SPA                  | 0.5008  | 0.5653  | 0.4127  | --      | 
----------------------------------------------------------
Avg Cost(Lt)         | 0.5014  | 0.5286  | 0.5198  | 0.4219  | 

Avg Cost             = 0.4929 
