########################### LEGEND:
# FRE - french
# GER - german
# POL - polish
# SPA - spanish
# OOS - out-of-set languages, if any
#
# Lt - Target languages
# Ln - Segment languages
# Lo - Out-of-set languages including both 'unknown' languages and 'known' but is not in the language set for a given test
#
# Pmiss(Lt) - Miss prob for the corresponding target language Lt
# Avg Pfa(Lt) - Avg fa prob for the corresponding target language Lt across all the closed set segment languages
# Avg Pfa(Lt+Lo) - Avg fa prob for the corresponding target language Lt across all segment languages
#
# Avg Pmiss - Avg miss across all the target languages
# Avg Pfa(Lo) - Avg fa across all the target languages when segment language is out-of-set
# Avg Pfa(not Lo) - Avg fa across all the target languages when segment language is not out-of-set
# Avg Pfa - Avg fa across all the target languages
#
# Avg Cost(Lt) - Avg cost for the corresponding target language Lt across all segment languages
# Avg Cost - Avg cost across all the target languages

########################### ERROR RATES: Pfa(Lt,Ln)
                     |           Target    Language  Lt        
Segment Language Ln  | FRE     | GER     | POL     | SPA     | 
FRE                  | --      | 0.0712  | 0.6181  | 0.2654  | 
GER                  | 0.0861  | --      | 0.4934  | 0.1987  | 
POL                  | 0.0100  | 0.1375  | --      | 0.1892  | 
SPA                  | 0.0305  | 0.1298  | 0.4214  | --      | 
----------------------------------------------------------
Pmiss(Lt)            | 0.9547  | 0.7781  | 0.3367  | 0.5817  | 
Avg Pfa(Lt)          | 0.0422  | 0.1128  | 0.5110  | 0.2178  | 
Avg Pfa(Lt+Lo)       | 0.0422  | 0.1128  | 0.5110  | 0.2178  | 

Avg Pmiss            = 0.6628 
Avg Pfa (not Lo)     = 0.2209 
Avg Pfa              = 0.2209 

########################### COSTS: C(Lt,Ln)
                     |           Target    Language  Lt        
Segment Language Ln  | FRE     | GER     | POL     | SPA     | 
FRE                  | --      | 0.4247  | 0.4774  | 0.4235  | 
GER                  | 0.5204  | --      | 0.4150  | 0.3902  | 
POL                  | 0.4823  | 0.4578  | --      | 0.3855  | 
SPA                  | 0.4926  | 0.4540  | 0.3790  | --      | 
----------------------------------------------------------
Avg Cost(Lt)         | 0.4984  | 0.4455  | 0.4238  | 0.3997  | 

Avg Cost             = 0.4419 
