#     time ref_word        asr_output      
D     0.00 Homo            -               
D     0.00 Ehe             -               
D     0.00 spaltet         -               
D     0.00 Frankreich      -               
C     1.00 Frankreichs     Frankreichs     
C     1.48 -               @bg             
C     1.49 Parlament       Parlament       
C     1.99 hat             hat             
C     2.12 -               @bg             
C     2.13 der             der             
C     2.25 Homo            Homo            
C     2.63 Ehe             Ehe             
C     2.85 zugestimmt      zugestimmt      
C     3.58 doch            doch            
C     3.77 die             die             
C     3.92 Debatte         Debatte         
C     4.38 ist             ist             
C     4.57 noch            noch            
C     4.75 lange           lange           
C     5.04 nicht           nicht           
C     5.29 zu              zu              
C     5.39 Ende            Ende            
C     5.92 -               @bg             
C     6.06 die             die             
C     6.19 -               @bg             
C     6.20 konservative    konservative    
C     6.86 Opposition      Opposition      
C     7.55 reichte         reichte         
C     7.89 eine            eine            
C     8.05 Verfassungsbeschwerde Verfassungsbeschwerde 
C     9.16 gegen           gegen           
C     9.53 -               @bg             
C     9.54 die             die             
C     9.66 Neuregelung     Neuregelung     
C    10.40 ein             ein             
C    10.73 -               @bg             
I    10.74 -               ich             
C    11.95 -               @bg             
C    11.96 -               @bg             
C    11.99 die             die             
C    12.11 -               @bg             
C    12.12 Proteste        Proteste        
C    12.63 der             der             
C    12.78 vergangenen     vergangenen     
C    13.21 Wochen          Wochen          
C    13.54 haben           haben           
C    13.80 viel            viel            
C    14.09 -               @bg             
C    14.10 Homophobie      Homophobie      
C    14.77 an              an              
C    14.87 die             die             
C    14.96 Oberfläche      Oberfläche      
C    15.55 geschwemmt      geschwemmt      
C    16.14 -               @bg             
C    16.27 und             und             
C    16.45 das             das             
C    16.61 Land            Land            
C    16.96 ist             ist             
C    17.23 gespalten       gespalten       
D    18.07 eine            -               
S    18.07 PR              @bg             
S    18.21 Beraterin       ich             
S    19.57 sagte           @bg             
C    19.59 ich             ich             
C    19.88 freue           freue           
C    20.18 mich            mich            
C    20.36 für             für             
C    20.54 -               @bg             
C    20.55 alle            alle            
C    20.77 die             die             
C    20.89 betroffen       betroffen       
C    21.38 sind            sind            
C    21.64 es              es              
C    21.77 war             war             
C    21.90 -               @bg             
C    21.91 an              an              
C    22.00 der             der             
C    22.11 Zeit            Zeit            
C    22.43 dass            dass            
C    22.61 wir             wir             
C    22.70 mit             mit             
C    22.84 den             den             
C    22.99 -               @bg             
C    23.00 nördlichen      nördlichen      
C    23.50 Ländern         Ländern         
C    23.88 -               @bg             
C    23.89 gleichziehen    gleichziehen    
S    24.73 ein             @bg             
D    24.81 Steuerberater   -               
S    24.82 hingegen        sich            
S    27.55 meinte          @bg             
C    27.70 ich             ich             
C    27.89 denke           denke           
C    28.16 wir             wir             
C    28.25 sollten         sollten         
C    28.52 uns             uns             
C    28.67 -               @bg             
C    28.68 diesem          diesem          
C    28.93 Zivilisationswandel Zivilisationswandel 
C    30.09 entgegensetzen  entgegensetzen  
C    30.98 noch            noch            
C    31.22 -               @bg             
C    31.23 ist             ist             
C    31.43 nichts          nichts          
C    31.74 -               @bg             
C    31.75 definitiv       definitiv       
C    32.51 -               @bg             
C    32.59 -               @bg             
C    38.32 Frankreichs     Frankreichs     
C    38.83 Präsident       Präsident       
I    39.34 -               froh            
S    39.53 Francois        soll            
C    39.82 -               @bg             
S    39.83 Hollande        und             
C    40.09 versuchte       versuchte       
C    40.49 die             die             
C    40.59 Gemüter         Gemüter         
C    41.09 zu              zu              
C    41.23 beruhigen       beruhigen       
C    41.96 -               @bg             
C    41.97 -               @bg             
I    42.51 -               syrische        
C    42.99 -               @bg             
C    43.00 -               @bg             
I    43.01 -               Fisch           
C    43.27 -               @bg             
C    43.46 -               @bg             
I    43.47 -               bisher          
I    43.77 -               per             
I    43.91 -               deshalb         
I    44.30 -               wird            
C    44.55 -               @bg             
I    44.56 -               das             
I    44.70 -               Schiff          
I    44.88 -               Shell           
C    45.31 -               @bg             
C    45.36 ich             ich             
C    45.52 rufe            rufe            
C    45.87 alle            alle            
C    46.17 zur             zur             
C    46.40 -               @bg             
C    46.41 Ruhe            Ruhe            
C    46.77 auf             auf             
C    47.10 ich             ich             
C    47.26 -               @bg             
C    47.27 wünsche         wünsche         
C    47.56 mir             mir             
C    47.71 -               @bg             
C    47.72 Verständnis     Verständnis     
C    48.49 und             und             
C    48.70 Respekt         Respekt         
C    49.38 -               @bg             
C    49.45 alle            alle            
C    49.84 müssen          müssen          
C    50.09 sich            sich            
C    50.24 jetzt           jetzt           
C    50.52 auf             auf             
C    50.62 das             das             
C    50.80 wesentliche     wesentliche     
C    51.31 konzentrieren   konzentrieren   
C    52.03 und             und             
C    52.17 das             das             
C    52.40 -               @bg             
C    52.41 ist             ist             
C    52.55 der             der             
C    52.67 wirtschaftliche wirtschaftliche 
C    53.29 -               @bg             
C    53.30 Erfolg          Erfolg          
C    53.72 unseres         unseres         
C    54.02 Landes          Landes          
C    54.49 -               @bg             
C    54.50 -               @bg             
C    54.51 und             und             
C    54.88 die             die             
C    54.98 nationale       nationale       
C    55.74 Einheit         Einheit         
C    56.64 -               @bg             
I    56.70 -               sicher          
C    57.20 -               @bg             
I    57.84 -               zu              
I    58.03 -               den             
C    58.22 -               @bg             
I    58.23 -               die             
I    58.38 -               Rolle           
C    58.87 -               @bg             
I    58.88 -               welche          
I    59.38 -               Tripoli         
C    59.82 -               @bg             
I    59.83 -               mit             
I    60.03 -               Blockupy        
C    60.74 -               @bg             
I    61.05 -               Bilder          
I    61.33 -               Kollision       
I    61.77 -               das             
C    61.89 -               @bg             
I    61.90 -               schon           
I    62.05 -               der             
C    62.13 -               @bg             
C    63.83 -               @bg             
C    63.88 in              in              
C    64.03 Paris           Paris           
C    64.44 war             war             
C    64.58 es              es              
C    64.67 nach            nach            
C    64.91 der             der             
C    65.03 Verabschiedung  Verabschiedung  
C    65.62 des             des             
C    65.75 Gesetzes        Gesetzes        
C    66.25 zu              zu              
C    66.39 gewaltsamen     gewaltsamen     
C    67.08 Protesten       Protesten       
C    67.61 gekommen        gekommen        
C    68.19 -               @bg             
C    68.29 Gegner          Gegner          
C    68.72 der             der             
C    68.83 Homo            Homo            
C    69.20 Ehe             Ehe             
C    69.41 bewarfen        bewarfen        
C    69.84 die             die             
C    69.91 Sicherheitskräfte Sicherheitskräfte 
C    70.69 mit             mit             
C    70.83 Feuerwerkskörpern Feuerwerkskörpern 
C    71.80 -               @bg             
C    71.81 -               @bg             
C    71.97 Flaschen        Flaschen        
C    72.58 und             und             
C    72.72 Steinen         Steinen         
C    73.29 -               @bg             
C    73.30 -               @bg             
C    73.31 ein             ein             
C    73.50 Polizist        Polizist        
C    74.08 wurde           wurde           
C    74.34 am              am              
C    74.53 Kopf            Kopf            
C    74.80 verletzt        verletzt        
C    75.53 -               @bg             
# u: 159 e: 39 s: 10 i: 25 d: 4 c: 145 ua: 75.47% pc: 91.19% uer: 24.53%
# U: 159 E: 39 S: 10 6.29% I: 25 15.72% D: 4 2.52% C: 145 91.19% UA: 75.47% UER: 24.53%
