#     time ref_word        asr_output      
D     0.00 Slowenen        -               
D     0.00 bauen           -               
D     0.00 Schneeburgen    -               
D     0.00 für             -               
S     0.00 König           ich             
S     0.96 Mathias         @bg             
C     1.14 in              in              
C     1.28 Slowenien       Slowenien       
C     1.85 hat             hat             
C     2.00 -               @bg             
C     2.00 wie             wie             
C     2.15 an              an              
C     2.23 jedem           jedem           
C     2.54 letzten         letzten         
C     2.88 Januarwochenende Januarwochenende 
C     3.77 der             der             
C     3.92 jährliche       jährliche       
C     4.38 Schneeburgenwettbewerb Schneeburgenwettbewerb 
C     5.62 stattgefunden   stattgefunden   
C     6.55 -               @bg             
C     6.75 -               @bg             
C     6.88 sechs           sechs           
C     7.12 hundert         hundert         
C     7.36 Teilnehmer      Teilnehmer      
C     7.80 errichteten     errichteten     
C     8.34 -               @bg             
C     8.35 eine            eine            
C     8.54 Fantasiestadt   Fantasiestadt   
C     9.48 -               @bg             
C     9.71 die             die             
C     9.81 dem             dem             
C     9.96 sagenumwogenden sagenumwogenden 
C    10.81 König           König           
C    11.14 Mathias         Mathias         
C    11.64 Corvinus        Corvinus        
C    12.31 als             als             
C    12.54 Unterkunft      Unterkunft      
C    13.13 dienen          dienen          
C    13.39 soll            soll            
C    13.71 -               @bg             
C    14.05 wenn            wenn            
C    14.16 er              er              
C    14.23 nach            nach            
C    14.41 mehr            mehr            
C    14.63 als             als             
C    14.79 fünfhundertjährigem fünfhundertjährigem 
C    15.72 Schlaf          Schlaf          
C    16.13 -               @bg             
C    16.14 -               @bg             
C    16.18 ausgeruht       ausgeruht       
C    16.95 zu              zu              
C    17.08 -               @bg             
C    17.09 seinen          seinen          
C    17.32 Untertanen      Untertanen      
C    17.93 -               @bg             
C    17.95 zurückkehrt     zurückkehrt     
C    18.61 -               @bg             
I    19.16 -               IWF             
C    19.81 -               @bg             
C    19.82 -               @bg             
# u: 46 e: 7 s: 2 i: 1 d: 4 c: 40 ua: 84.78% pc: 86.96% uer: 15.22%
# U: 46 E: 7 S: 2 4.35% I: 1 2.17% D: 4 8.70% C: 40 86.96% UA: 84.78% UER: 15.22%
