#     time ref_word        asr_output      
D     0.00 Anklage         -               
D     0.00 im              -               
D     0.00 Fall            -               
D     0.00 um              -               
D     0.00 Tapie           -               
D     0.00 Lagarde         -               
D     0.00 und             -               
S     1.51 Lyonnais        @bg             
C     1.65 im              im              
C     1.91 umstrittenen    umstrittenen    
C     2.54 Fall            Fall            
C     2.85 zwischen        zwischen        
C     3.15 Bernard         Bernard         
C     3.51 -               @bg             
C     3.52 Tapie           Tapie           
C     3.92 und             und             
C     4.16 der             der             
C     4.29 Bank            Bank            
C     4.62 -               @bg             
I     4.63 -               für             
C     4.81 -               @bg             
I     4.82 -               die             
S     5.00 Lyonnais        Lionell         
C     5.54 -               @bg             
C     5.83 ist             ist             
C     6.04 ein             ein             
C     6.28 ehemaliger      ehemaliger      
S     6.93 höher           Uhr             
C     7.21 Richter         Richter         
C     7.62 -               @bg             
C     7.63 angeklagt       angeklagt       
C     8.25 -               @bg             
C     8.26 worden          worden          
C     8.71 -               @bg             
C     8.93 -               @bg             
C     9.60 der             der             
C     9.79 sechs           sechs           
C    10.04 und             und             
C    10.16 achtzig         achtzig         
C    10.49 jährige         jährige         
D    10.88 Pierre          -               
D    10.88 Estoup          -               
C    10.88 gehörte         gehörte         
D    11.29 zwei            -               
D    11.29 tausend         -               
D    11.29 acht            -               
C    11.29 einem           einem           
C    11.53 Schiedsgericht  Schiedsgericht  
C    12.15 an              an              
C    12.42 -               @bg             
C    12.43 -               @bg             
C    12.63 das             das             
C    12.86 dem             dem             
C    13.09 schillernden    schillernden    
C    13.62 Geschäftsmann   Geschäftsmann   
I    14.26 -               Bernard         
C    14.60 Tapie           Tapie           
C    15.06 -               @bg             
C    15.24 -               @bg             
C    15.26 eine            eine            
C    15.44 hohe            hohe            
C    15.88 -               @bg             
C    15.91 Entschädigung   Entschädigung   
C    16.61 zusprach        zusprach        
C    17.32 -               @bg             
C    17.46 -               @bg             
C    18.16 -               @bg             
C    18.21 lange           lange           
C    18.57 zuvor           zuvor           
C    19.02 hatte           hatte           
C    19.29 Tapie           Tapie           
C    19.77 ihm             ihm             
C    19.95 ein             ein             
C    20.11 Buch            Buch            
C    20.45 -               @bg             
C    20.46 in              in              
C    20.62 Dankbarkeit     Dankbarkeit     
C    21.20 gewidmet        gewidmet        
D    21.82 dieses          -               
D    21.82 Buch            -               
D    21.82 fand            -               
D    21.82 man             -               
S    21.82 bei             @bg             
S    22.00 einer           @bg             
D    22.24 Durchsuchung    -               
C    22.25 für             für             
C    22.45 die             die             
C    22.58 -               @bg             
C    22.59 Ermittler       Ermittler       
C    23.00 ist             ist             
C    23.14 -               @bg             
C    23.14 klar            klar            
C    23.52 -               @bg             
C    23.70 dass            dass            
I    23.89 -               der             
C    24.00 Richter         Richter         
D    24.34 Estoup          -               
C    24.34 mit             mit             
C    24.50 Tapie           Tapie           
C    24.96 -               @bg             
C    24.98 und             und             
C    25.18 auch            auch            
D    25.32 mit             -               
C    25.32 dessen          dessen          
C    25.59 Anwalt          Anwalt          
C    26.00 bekannt         bekannt         
C    26.36 war             war             
C    26.69 -               @bg             
C    26.70 -               @bg             
C    27.09 eine            eine            
C    27.32 Bekanntschaft   Bekanntschaft   
C    28.04 -               @bg             
C    28.09 die             die             
C    28.25 Tapie           Tapie           
C    28.79 -               @bg             
S    28.80 demnach         @bg             
C    28.82 in              in              
C    28.95 dem             dem             
C    29.11 Schiedsverfahren Schiedsverfahren 
D    29.95 mit             -               
S    29.95 Zinsen          @bg             
S    30.03 gut             @bg             
C    30.05 vierhundert     vierhundert     
C    30.66 Millionen       Millionen       
C    31.13 -               @bg             
C    31.14 -               @bg             
C    31.14 Euro            Euro            
C    31.52 einbrachte      einbrachte      
C    32.24 -               @bg             
C    33.36 -               @bg             
C    33.37 Tapie           Tapie           
C    33.74 war             war             
C    33.93 -               @bg             
C    33.94 vor             vor             
C    34.09 gut             gut             
C    34.30 zwanzig         zwanzig         
C    34.65 Jahren          Jahren          
C    34.94 Mehrheitsbesitzer Mehrheitsbesitzer 
D    35.76 bei             -               
S    35.76 Adidas          von             
S    35.98 er              Andy            
S    36.20 musste          das             
S    36.58 seine           @bg             
S    36.80 Anteile         muss            
S    37.09 aber            dank            
S    37.34 an              für             
D    37.46 seine           -               
S    37.47 Hausbank        die             
S    37.66 Lyonnais        Lionel          
C    38.03 verkaufen       verkaufen       
C    38.70 -               @bg             
C    38.85 die             die             
C    39.02 Bank            Bank            
D    39.28 damals          -               
D    39.28 staatlich       -               
C    39.28 verkaufte       verkaufte       
D    39.73 wenig           -               
D    39.73 später          -               
D    39.73 für             -               
S    39.73 mehr            dann            
S    40.05 als             @bg             
S    40.05 das             Field           
S    40.38 Doppelte        Euro            
C    40.63 weiter          weiter          
C    41.06 -               @bg             
C    41.38 -               @bg             
C    41.49 Tapie           Tapie           
D    41.84 der             -               
D    41.84 kurz            -               
D    41.84 darauf          -               
D    41.84 in              -               
D    41.84 Privatinsolvenz -               
D    41.84 ging            -               
C    41.84 fühlte          fühlte          
C    42.13 sich            sich            
C    42.32 -               @bg             
C    42.33 gelinkt         gelinkt         
C    42.77 -               @bg             
C    42.91 verlor          verlor          
C    43.31 aber            aber            
D    43.59 den             -               
D    43.59 Streit          -               
D    43.59 mit             -               
D    43.59 der             -               
D    43.59 Bank            -               
S    43.59 letztlich       @bg             
C    43.60 vor             vor             
C    43.83 -               @bg             
C    43.84 Gericht         Gericht         
C    44.37 -               @bg             
I    44.41 -               ich             
C    44.85 -               @bg             
C    44.88 hier            hier            
C    45.17 beginnt         beginnt         
C    45.46 -               @bg             
C    45.47 der             der             
C    45.59 zweite          zweite          
C    45.91 Teil            Teil            
C    46.12 der             der             
C    46.23 Sache           Sache           
D    46.63 der             -               
D    46.63 Teil            -               
D    46.63 in              -               
D    46.63 dem             -               
D    46.63 wegen           -               
D    46.63 möglicher       -               
D    46.63 Verwicklungen   -               
D    46.63 der             -               
D    46.63 Politik         -               
D    46.63 in              -               
D    46.63 diesen          -               
D    46.63 Fall            -               
D    46.63 ermittelt       -               
D    46.63 wird            -               
D    46.63 bei             -               
D    46.63 diesen          -               
D    46.63 Ermittlungen    -               
D    46.63 steht           -               
D    46.63 Christine       -               
D    46.63 Lagarde         -               
D    46.63 im              -               
S    46.63 Mittelpunkt     @bg             
D    46.96 heute           -               
S    46.97 Leiterin        Kristin         
S    47.38 des             elegant         
S    47.91 Weltwirtschaftsfonds @bg             
C    47.98 damals          damals          
D    48.45 französische    -               
C    48.45 Finanzministerin Finanzministerin 
D    49.47 Sie             -               
D    49.47 war             -               
D    49.47 in              -               
D    49.47 dem             -               
D    49.47 Fall            -               
D    49.47 inzwischen      -               
D    49.47 zuständig       -               
D    49.47 weil            -               
D    49.47 Lyonnais        -               
D    49.47 damals          -               
D    49.47 staatlich       -               
D    49.47 gewesen         -               
S    49.47 war             @bg             
S    49.63 Lagarde         @bg             
C    49.76 machte          machte          
C    50.09 das             das             
C    50.31 Schiedgericht   Schiedgericht   
C    50.88 überhaupt       überhaupt       
C    51.23 erst            erst            
C    51.41 möglich         möglich         
C    51.91 -               @bg             
C    52.03 das             das             
C    52.23 Tapie           Tapie           
D    52.60 Jahre           -               
D    52.60 später          -               
C    52.60 doch            doch            
C    52.81 noch            noch            
C    53.02 zu              zu              
C    53.16 soviel          soviel          
C    53.52 Geld            Geld            
C    53.77 verhalf         verhalf         
D    54.37 nach            -               
D    54.37 Ansicht         -               
D    54.37 von             -               
D    54.37 Gegnern         -               
D    54.37 war             -               
D    54.37 das             -               
D    54.37 überflüssig     -               
D    54.37 Tapie           -               
D    54.37 hatte           -               
D    54.37 ja              -               
D    54.37 schließlich     -               
D    54.37 vor             -               
D    54.37 Gericht         -               
D    54.37 verloren        -               
D    54.37 diese           -               
D    54.37 Gegner          -               
S    54.37 kritisieren     @bg             
C    54.77 auch            auch            
D    55.03 dass            -               
D    55.03 Lagarde         -               
D    55.03 den             -               
D    55.03 Schiedsspruch   -               
D    55.03 über            -               
D    55.03 diese           -               
D    55.03 hohe            -               
D    55.03 Summe           -               
D    55.03 dann            -               
D    55.03 nicht           -               
D    55.03 einmal          -               
D    55.03 anfocht         -               
D    55.03 Lagarde         -               
D    55.03 bleibt          -               
D    55.03 eine            -               
D    55.03 Anklage         -               
D    55.03 bisher          -               
D    55.03 erspart         -               
D    55.03 sie             -               
D    55.03 hat             -               
D    55.03 fürs            -               
D    55.03 erste           -               
D    55.03 den             -               
D    55.03 Status          -               
D    55.03 einer           -               
D    55.03 Zeugin          -               
D    55.03 mit             -               
D    55.03 Rechtsbeistand  -               
D    55.03 nicht           -               
D    55.03 nur             -               
D    55.03 einfach         -               
D    55.03 eine            -               
D    55.03 Zeugin          -               
D    55.03 aber            -               
D    55.03 mehr            -               
D    55.03 geben           -               
D    55.03 die             -               
D    55.03 Beweise         -               
D    55.03 eben            -               
D    55.03 nicht           -               
D    55.03 her             -               
D    55.03 für             -               
D    55.03 ihre            -               
D    55.03 Gegner          -               
D    55.03 ist             -               
D    55.03 sowieso         -               
D    55.03 klar            -               
D    55.03 dass            -               
D    55.03 sie             -               
D    55.03 in              -               
D    55.03 noch            -               
D    55.03 höherem         -               
D    55.03 Auftrag         -               
D    55.03 handelte        -               
D    55.03 damals          -               
D    55.03 war             -               
D    55.03 Nicolas         -               
D    55.03 Sarkozy         -               
D    55.03 als             -               
S    55.03 Staatspräsident gegen           
S    55.34 an              regard'         
S    55.73 die             wird            
S    55.88 Macht           seit            
S    56.03 gekommen        längerem        
S    56.60 der             @bg             
D    56.61 Tapie           -               
S    56.62 durchaus        ermittelt       
S    57.27 kennt           @bg             
# u: 301 e: 193 s: 42 i: 5 d: 146 c: 113 ua: 35.88% pc: 37.54% uer: 64.12%
# U: 301 E: 193 S: 42 13.95% I: 5 1.66% D: 146 48.50% C: 113 37.54% UA: 35.88% UER: 64.12%
