#     time ref_word        asr_output      
D     0.00 Serbiens        -               
D     0.00 letzter         -               
D     0.00 König           -               
D     0.00 in              -               
D     0.00 seiner          -               
S     0.00 Heimat          ich             
S     1.04 beigesetzt      @bg             
C     1.67 Serbiens        Serbiens        
C     2.23 letzter         letzter         
C     2.60 König           König           
C     3.09 -               @bg             
C     3.10 -               @bg             
C     3.10 Peter           Peter           
I     3.42 -               der             
S     3.56 II              zweite          
C     4.08 -               @bg             
C     4.22 ist             ist             
C     4.43 in              in              
C     4.54 seiner          seiner          
C     4.80 Heimat          Heimat          
C     5.23 -               @bg             
C     5.24 beigesetzt      beigesetzt      
C     5.84 worden          worden          
C     6.26 -               @bg             
C     6.29 dazu            dazu            
C     6.74 seine           seine           
C     7.00 Frau            Frau            
C     7.32 und             und             
S     7.59 weitere         andere          
C     7.94 -               @bg             
C     7.95 Verwandte       Verwandte       
C     8.56 -               @bg             
C     8.71 -               @bg             
C     9.03 der             der             
C     9.16 König           König           
C     9.51 -               @bg             
C     9.52 war             war             
D     9.66 tausend         -               
C     9.66 neun            neun            
C     9.85 -               @bg             
C     9.86 -               @bg             
C     9.87 hundert         hundert         
C    10.32 ein             ein             
C    10.56 und             und             
C    10.71 vierzig         vierzig         
C    11.27 -               @bg             
C    11.36 als             als             
C    11.62 junger          junger          
C    11.91 Mann            Mann            
C    12.21 -               @bg             
C    12.22 vor             vor             
C    12.37 dem             dem             
C    12.49 deutschen       deutschen       
C    12.82 Einmarsch       Einmarsch       
C    13.24 geflohen        geflohen        
C    13.82 -               @bg             
C    13.98 und             und             
C    14.21 war             war             
C    14.37 dann            dann            
C    14.62 unter           unter           
C    14.84 den             den             
C    15.04 Kommunisten     Kommunisten     
C    15.65 verfemt         verfemt         
C    16.23 -               @bg             
C    16.46 er              er              
C    16.66 starb           starb           
D    17.02 tausend         -               
C    17.02 neun            neun            
C    17.25 hundert         hundert         
C    17.68 siebzig         siebzig         
C    18.15 -               @bg             
C    18.16 -               @bg             
C    18.16 in              in              
C    18.31 -               @bg             
C    18.32 den             den             
C    18.50 USA             USA             
C    19.21 -               @bg             
I    19.32 -               auf             
C    19.96 -               @bg             
# u: 57 e: 13 s: 4 i: 2 d: 7 c: 46 ua: 77.19% pc: 80.70% uer: 22.81%
# U: 57 E: 13 S: 4 7.02% I: 2 3.51% D: 7 12.28% C: 46 80.70% UA: 77.19% UER: 22.81%
