#     time ref_word        asr_output      
D     0.00 Benedikts       -               
D     0.00 Revolution      -               
S     0.00 von             ich             
S     0.77 oben            @bg             
C     0.79 wie             wie             
C     0.93 wird            wird            
C     1.21 er              er              
C     1.43 eigentlich      eigentlich      
C     1.90 heißen          heißen          
C     2.31 der             der             
C     2.46 zur             zur             
C     2.60 Zeit            Zeit            
C     2.88 prominenteste   prominenteste   
C     3.63 Spätrentner     Spätrentner     
C     4.47 -               @bg             
C     4.49 -               @bg             
C     4.50 Benedikt        Benedikt        
C     5.07 -               @bg             
C     5.12 -               @bg             
C     5.17 oder            oder            
C     5.39 wieder          wieder          
C     5.63 Joseph          Joseph          
C     6.18 -               @bg             
C     6.21 -               @bg             
C     6.30 und             und             
C     6.54 sind            sind            
C     6.79 Päpste          Päpste          
C     7.29 eigentlich      eigentlich      
C     7.92 rentenversichert rentenversichert 
C     8.91 -               @bg             
C     9.12 fest            fest            
C     9.47 steht           steht           
C     9.90 -               @bg             
C     9.91 Benedikt        Benedikt        
I    10.41 -               der             
S    10.55 XVI             Sechzehnte      
C    11.16 hat             hat             
C    11.39 vor             vor             
C    11.57 der             der             
C    11.71 Ankündigung     Ankündigung     
C    12.41 seinen          seinen          
C    12.68 -               @bg             
C    12.69 Rückzug         Rückzug         
C    13.15 von             von             
S    13.32 länger          lange           
C    13.55 Hand            Hand            
C    13.81 vorbereitet     vorbereitet     
C    14.57 -               @bg             
C    14.65 der             der             
C    14.81 Alterssitz      Alterssitz      
C    15.39 des             des             
C    15.55 fünf            fünf            
C    15.81 und             und             
C    15.97 achtzig         achtzig         
C    16.38 -               @bg             
C    16.39 jährigen        jährigen        
D    16.80 das             -               
D    16.80 Klausurkloster  -               
D    16.80 Mater           -               
S    16.80 Ecclesiae       ein             
S    16.95 in              Kloster         
S    17.39 den             im              
S    17.52 vatikanischen   Vatikan         
D    18.10 Garten          -               
C    18.11 werde           werde           
C    18.34 gerade          gerade          
C    18.73 renoviert       renoviert       
C    19.18 hat             hat             
C    19.38 sein            sein            
C    19.57 Bruder          Bruder          
C    19.88 Georg           Georg           
C    20.21 Ratzinger       Ratzinger       
C    20.70 nach            nach            
S    20.91 länger          lange           
C    21.18 Schweigepflicht Schweigepflicht 
C    21.86 verraten        verraten        
C    22.39 -               @bg             
C    22.41 samt            samt            
C    22.73 Gästezimmer     Gästezimmer     
C    23.32 für             für             
C    23.50 ihn             ihn             
C    23.71 -               @bg             
S    24.04 Greg            rissen          
S    24.50 Burke           neben           
C    24.75 -               @bg             
S    24.77 PR              der             
C    24.86 -               @bg             
D    25.04 Chef            -               
S    25.05 des             war             
S    25.48 Vatikans        @bg             
C    25.66 es              es              
C    25.79 -               @bg             
C    25.80 ist             ist             
C    25.93 -               @bg             
C    26.01 sehr            sehr            
C    26.20 wichtig         wichtig         
C    26.52 -               @bg             
C    26.52 dass            dass            
C    26.76 -               @bg             
C    26.77 er              er              
C    26.88 sich            sich            
C    27.09 in              in              
C    27.21 ein             ein             
C    27.34 Kloster         Kloster         
C    27.77 zurückzieht     zurückzieht     
C    28.35 -               @bg             
S    28.36 das             so              
S    28.48 hat             der             
D    28.63 er              -               
S    28.64 schon           @bg             
S    28.64 seit            Herr            
S    28.95 einer           Chef            
S    29.18 ganzen          des             
S    29.36 Weile           Vatikans        
S    30.07 vor             @bg             
C    30.21 ich             ich             
C    30.39 meine           meine           
C    30.70 das             das             
C    30.89 zeigt           zeigt           
C    31.22 -               @bg             
C    31.23 dass            dass            
C    31.41 seine           seine           
C    31.64 Rolle           Rolle           
C    31.93 eine            eine            
C    32.12 sehr            sehr            
C    32.28 ruhige          ruhige          
C    32.62 sein            sein            
C    32.91 wird            wird            
C    33.23 -               @bg             
C    33.27 und             und             
S    33.59 das             dass            
S    33.73 ist             es              
C    33.85 wichtig         wichtig         
C    34.23 dass            dass            
C    34.42 sich            sich            
C    34.60 keine           keine           
C    34.89 -               @bg             
C    34.90 Situation       Situation       
C    35.53 mit             mit             
C    35.66 einer           einer           
C    35.88 Art             Art             
C    36.10 Nebenpapst      Nebenpapst      
C    36.88 ergibt          ergibt          
C    37.23 der             der             
C    37.35 den             den             
C    37.54 -               @bg             
C    37.55 anderen         anderen         
C    37.91 beeinflusst     beeinflusst     
D    38.45 ganz            -               
D    38.45 werde           -               
D    38.45 sich            -               
D    38.45 das             -               
D    38.45 ohnehin         -               
D    38.45 nicht           -               
D    38.45 vermeiden       -               
D    38.45 lassen          -               
D    38.45 meint           -               
D    38.45 Theologe        -               
D    38.45 und             -               
D    38.45 Papstkritiker   -               
D    38.45 Hans            -               
D    38.45 Küng            -               
D    38.45 der             -               
D    38.45 Ruheständler    -               
D    38.45 kenne           -               
D    38.45 seine           -               
D    38.45 potentiellen    -               
D    38.45 handverlesenen  -               
D    38.45 Nachfolger      -               
D    38.45 schließlich     -               
S    38.45 in              @bg             
D    38.46 und             -               
S    38.47 auswendig       ich             
C    39.22 und             und             
C    39.34 wer             wer             
C    39.51 kommt           kommt           
C    39.80 mit             mit             
C    39.98 in              in              
C    40.10 die             die             
C    40.20 selbstgewählte  selbstgewählte  
C    41.05 Abgeschiedenheit Abgeschiedenheit 
C    41.94 -               @bg             
C    42.08 nach            nach            
C    42.23 Medienberichten Medienberichten 
C    43.05 sieben          sieben          
C    43.38 Nonnen          Nonnen          
C    43.73 aus             aus             
C    43.95 allen           allen           
C    44.27 Teilen          Teilen          
C    44.60 der             der             
C    44.75 -               @bg             
C    44.76 Erde            Erde            
C    45.20 -               @bg             
C    45.21 -               @bg             
C    45.22 und             und             
C    45.70 Privatsekretär  Privatsekretär  
C    46.57 -               @bg             
C    46.58 Georg           Georg           
C    46.85 Gänswein        Gänswein        
D    47.38 vorerst         -               
D    47.38 seit            -               
D    47.38 Anfang          -               
D    47.38 Januar          -               
D    47.38 ist             -               
D    47.38 er              -               
D    47.38 Erzbischof      -               
D    47.38 mit             -               
D    47.38 guten           -               
S    47.38 Karrierechancen @bg             
C    47.53 übrigens        übrigens        
C    48.06 Rente           Rente           
C    48.36 -               @bg             
C    48.37 bekomme         bekomme         
C    48.77 Benedikt        Benedikt        
C    49.23 Joseph          Joseph          
C    49.70 nicht           nicht           
C    50.05 den             den             
C    50.20 Namen           Namen           
C    50.50 -               @bg             
C    50.51 könne           könne           
C    50.73 er              er              
C    50.84 sich            sich            
C    51.03 aussuchen       aussuchen       
C    51.65 -               @bg             
C    51.66 -               @bg             
C    51.72 auch            auch            
C    52.06 als             als             
C    52.25 -               @bg             
C    52.26 Papst           Papst           
C    52.62 habe            habe            
C    52.80 er              er              
C    52.95 kein            kein            
C    53.23 Gehalt          Gehalt          
C    53.53 mehr            mehr            
C    53.66 bekommen        bekommen        
D    54.07 aber            -               
D    54.07 schließlich     -               
D    54.07 ist             -               
D    54.07 er              -               
D    54.07 als             -               
D    54.07 Autor           -               
D    54.07 schon           -               
D    54.07 bisher          -               
D    54.07 erfolgreich     -               
D    54.07 der             -               
D    54.07 erste           -               
D    54.07 Rücktritt       -               
D    54.07 eines           -               
D    54.07 Papstes         -               
D    54.07 seit            -               
D    54.07 mehr            -               
D    54.07 als             -               
D    54.07 sieben          -               
D    54.07 hundert         -               
D    54.07 Jahren          -               
D    54.07 könnte          -               
D    54.07 die             -               
D    54.07 Tür             -               
D    54.07 für             -               
D    54.07 eine            -               
D    54.07 Begrenzung      -               
D    54.07 der             -               
D    54.07 Amtszeit        -               
D    54.07 öffnen          -               
D    54.07 meinen          -               
D    54.07 Theologen       -               
D    54.07 ein             -               
D    54.07 Amt             -               
D    54.07 das             -               
D    54.07 man             -               
D    54.07 nur             -               
D    54.07 auf             -               
D    54.07 Zeit            -               
D    54.07 innehat         -               
D    54.07 wäre            -               
D    54.07 ja              -               
D    54.07 zum             -               
D    54.07 Beispiel        -               
D    54.07 auch            -               
D    54.07 ein             -               
D    54.07 Wahlamt         -               
D    54.07 von             -               
D    54.07 dem             -               
D    54.07 man             -               
D    54.07 auch            -               
D    54.07 abgewählt       -               
D    54.07 werden          -               
D    54.07 könnte          -               
D    54.07 so              -               
D    54.07 Knut            -               
D    54.07 Wenzel          -               
D    54.07 Frankfurt       -               
D    54.07 nach            -               
D    54.07 Einschätzung    -               
D    54.07 des             -               
D    54.07 Zentralkomitees -               
D    54.07 der             -               
D    54.07 deutschen       -               
D    54.07 Katholiken      -               
D    54.07 Zd              -               
D    54.07 K               -               
D    54.07 hat             -               
D    54.07 Benedikt        -               
D    54.07 mit             -               
D    54.07 seinem          -               
D    54.07 Rückzug         -               
D    54.07 einen           -               
D    54.07 neuen           -               
D    54.07 Standard        -               
D    54.07 gesetzt         -               
D    54.07 mit             -               
S    54.08 dpa             @bg             
S    54.09 AFP             ich             
S    54.91 Reuters         @bg             
# u: 279 e: 147 s: 35 i: 1 d: 111 c: 133 ua: 47.31% pc: 47.67% uer: 52.69%
# U: 279 E: 147 S: 35 12.54% I: 1 0.36% D: 111 39.78% C: 133 47.67% UA: 47.31% UER: 52.69%
