#     time ref_word        asr_output      
D     0.00 gefälschte      -               
D     0.00 Testergebnisse  -               
D     0.00 Südkorea        -               
D     0.00 schaltet        -               
D     0.00 zwei            -               
S     1.38 Atomreaktoren   @bg             
D     1.49 ab              -               
C     1.50 Südkorea        Südkorea        
C     2.25 hat             hat             
C     2.48 wegen           wegen           
C     2.71 Sicherheitsbedenken Sicherheitsbedenken 
C     3.65 zwei            zwei            
C     3.84 -               @bg             
C     3.85 Atomkraftwerke  Atomkraftwerke  
C     4.79 für             für             
C     4.99 mehrere         mehrere         
C     5.32 Monate          Monate          
C     5.75 vom             vom             
C     5.92 Stromnetz       Stromnetz       
C     6.43 genommen        genommen        
C     6.89 -               @bg             
C     7.33 -               @bg             
C     7.87 der             der             
C     8.03 Grund           Grund           
C     8.31 seien           seien           
C     8.58 -               @bg             
C     8.59 gefälschte      gefälschte      
C     9.06 Testergebnisse  Testergebnisse  
C     9.91 von             von             
C    10.09 -               @bg             
C    10.10 bereits         bereits         
C    10.43 verbauten       verbauten       
C    10.88 Steuerleitungen Steuerleitungen 
C    11.72 teilte          teilte          
C    12.06 das             das             
C    12.23 Handels         Handels         
C    12.60 -               @bg             
C    12.61 und             und             
C    12.72 Energieministerium Energieministerium 
C    13.73 mit             mit             
C    13.98 -               @bg             
C    15.07 -               @bg             
C    15.20 der             der             
C    15.35 Vizepräsident   Vizepräsident   
D    16.16 Han             -               
D    16.16 Jin             -               
D    16.16 Hyun            -               
C    16.16 der             der             
C    16.25 Behörde         Behörde         
C    16.71 versucht        versucht        
C    17.09 zu              zu              
C    17.18 beruhigen       beruhigen       
C    17.80 -               @bg             
C    18.45 -               @bg             
C    19.84 -               @bg             
I    19.98 -               der             
C    20.38 -               @bg             
C    20.39 -               @bg             
C    20.41 wir             wir             
C    20.61 erwarten        erwarten        
I    21.02 -               im              
I    21.11 -               Sommer          
S    21.46 eine            einen           
C    21.66 noch            noch            
C    21.82 nie             nie             
C    21.95 da              da              
C    22.15 -               @bg             
C    22.16 gewesene        gewesene        
C    22.59 Verknappung     Verknappung     
C    23.20 des             des             
C    23.32 Stromangebots   Stromangebots   
S    24.36 im              @bg             
S    24.50 Sommer          @bg             
C    24.52 wir             wir             
C    24.67 -               @bg             
C    24.68 werden          werden          
C    24.95 alles           alles           
S    25.20 versuchen       tun             
C    25.51 -               @bg             
C    25.52 um              um              
C    25.64 die             die             
C    25.73 Nachfrage       Nachfrage       
C    26.27 zu              zu              
C    26.41 befriedigen     befriedigen     
C    27.07 auch            auch            
C    27.20 wenn            wenn            
C    27.34 wir             wir             
C    27.48 zwei            zwei            
C    27.68 Atomkraftwerke  Atomkraftwerke  
C    28.57 vom             vom             
C    28.73 Netz            Netz            
C    28.96 nehmen          nehmen          
C    29.21 müssen          müssen          
S    29.64 sagte           @bg             
D    30.27 Jin             -               
S    31.63 Hyun            @bg             
C    31.75 bei             bei             
C    31.88 -               @bg             
C    31.89 den             den             
C    32.08 Leitungen       Leitungen       
C    32.55 handelt         handelt         
C    32.84 es              es              
C    32.95 sich            sich            
C    33.13 um              um              
C    33.27 jene            jene            
C    33.65 die             die             
C    33.77 bei             bei             
C    33.91 einem           einem           
C    34.15 Störfall        Störfall        
C    34.70 die             die             
C    34.85 Abkühlung       Abkühlung       
C    35.43 -               @bg             
C    35.44 des             des             
C    35.56 Kernbrennstoffs Kernbrennstoffs 
C    36.34 gewährleisten   gewährleisten   
S    37.22 sollen          @bg             
C    37.42 Sie             Sie             
C    37.66 sollen          sollen          
C    37.95 nun             nun             
C    38.10 ausgetauscht    ausgetauscht    
C    38.78 werden          werden          
C    39.21 -               @bg             
C    39.22 -               @bg             
C    39.70 -               @bg             
C    39.84 dies            dies            
C    40.10 ist             ist             
C    40.32 -               @bg             
C    40.33 ein             ein             
C    40.44 weiterer        weiterer        
C    40.77 Rückschlag      Rückschlag      
C    41.30 für             für             
C    41.45 die             die             
C    41.53 südkoreanische  südkoreanische  
C    42.31 Atomindustrie   Atomindustrie   
C    43.30 -               @bg             
C    43.45 letztes         letztes         
C    43.95 Jahr            Jahr            
C    44.10 war             war             
C    44.24 bekannt         bekannt         
C    44.62 geworden        geworden        
C    45.09 dass            dass            
C    45.27 Tausende        Tausende        
C    45.73 Komponenten     Komponenten     
S    46.59 die             mit             
C    46.71 -               @bg             
S    46.72 in              gefälschten     
S    47.24 Atomanlagen     Zertifikaten    
S    48.09 eingesetzt      verbaut         
C    48.51 wurden          wurden          
D    48.95 gefälschte      -               
D    48.95 Zertifikate     -               
S    48.95 hatten          @bg             
# u: 125 e: 28 s: 16 i: 3 d: 9 c: 100 ua: 77.60% pc: 80.00% uer: 22.40%
# U: 125 E: 28 S: 16 12.80% I: 3 2.40% D: 9 7.20% C: 100 80.00% UA: 77.60% UER: 22.40%
