#     time ref_word        asr_output      
D     0.00 Hits            -               
D     0.00 und             -               
D     0.00 Herzflattern    -               
D     0.00 von             -               
S     5.19 Demi            ist             
S     5.62 Lovato          @bg             
C     6.63 zwanzig         zwanzig         
C     7.21 Jahre           Jahre           
C     7.51 jung            jung            
C     7.79 aber            aber            
C     7.96 schon           schon           
C     8.16 ein             ein             
C     8.36 -               @bg             
C     8.37 Alter           Alter           
C     8.72 Hase            Hase            
C     9.23 im              im              
C     9.38 Showgeschäft    Showgeschäft    
C    10.12 ist             ist             
C    10.29 -               @bg             
C    10.44 Popstar         Popstar         
C    10.91 Demi            Demi            
C    11.19 -               @bg             
C    11.20 Lovato          Lovato          
C    11.87 -               @bg             
S    12.14 Heart           heute           
S    12.46 Attack          Tehreek         
C    12.75 -               @bg             
C    12.76 heißt           heißt           
C    13.04 ihre            ihre            
C    13.24 aktuelle        aktuelle        
C    13.75 -               @bg             
C    13.76 Single          Single          
C    14.12 mir             mir             
C    14.23 der             der             
C    14.37 die             die             
C    14.47 vor             vor             
C    14.62 allem           allem           
C    14.82 beim            beim            
C    15.01 -               @bg             
C    15.02 Teenie          Teenie          
C    15.51 Publikum        Publikum        
C    15.96 beliebte        beliebte        
C    16.29 Sängerin        Sängerin        
C    16.82 für             für             
C    17.00 -               @bg             
C    17.04 -               @bg             
C    17.05 Herzflattern    Herzflattern    
C    17.93 sorgt           sorgt           
C    18.38 -               @bg             
C    18.39 -               @bg             
C    18.52 der             der             
C    18.70 Song            Song            
C    18.90 -               @bg             
C    18.91 stammt          stammt          
C    19.16 vom             vom             
C    19.32 neuen           neuen           
C    19.65 -               @bg             
C    19.66 vierten         vierten         
C    20.04 Studio          Studio          
C    20.38 Album           Album           
C    20.80 -               @bg             
C    20.88 Demi            Demi            
C    21.38 -               @bg             
C    21.48 ein             ein             
C    21.72 -               @bg             
C    21.73 von             von             
C    21.89 -               @bg             
C    21.91 länger          länger          
C    22.09 Hand            Hand            
C    22.39 -               @bg             
C    22.39 geplanter       geplanter       
C    22.82 Angriff         Angriff         
C    23.32 auf             auf             
C    23.47 -               @bg             
C    23.48 die             die             
C    23.59 Popcharts       Popcharts       
C    24.42 -               @bg             
C    24.43 -               @bg             
I    24.48 -               ich             
C    25.88 -               @bg             
I    25.89 -               war             
I    26.04 -               als             
C    26.57 -               @bg             
I    27.27 -               die             
C    27.55 -               @bg             
I    27.59 -               Terrorzelle     
C    28.29 -               @bg             
I    28.30 -               wo              
C    28.82 -               @bg             
I    29.36 -               er              
C    29.49 -               @bg             
I    29.50 -               ist             
C    29.82 -               @bg             
C    29.95 -               @bg             
I    30.11 -               CEO             
C    30.58 -               @bg             
C    30.59 -               @bg             
C    31.18 -               @bg             
I    31.30 -               malen           
I    31.62 -               Joelle          
C    32.02 Ziel            Ziel            
C    32.34 war             war             
C    32.52 Stärke          Stärke          
C    32.97 Texte           Texte           
C    33.42 mit             mit             
C    33.63 Pop             Pop             
C    33.84 -               @bg             
C    33.84 Musik           Musik           
C    34.23 zu              zu              
C    34.35 verknüpfen      verknüpfen      
C    35.14 -               @bg             
C    35.15 -               @bg             
C    35.22 denn            denn            
C    35.44 leider          leider          
C    35.70 ist             ist             
C    35.84 das             das             
C    35.99 bei             bei             
C    36.10 vielen          vielen          
C    36.46 -               @bg             
C    36.47 Songs           Songs           
C    36.84 die             die             
C    36.94 man             man             
C    37.12 im              im              
C    37.27 Radio           Radio           
C    37.67 hört            hört            
C    37.93 -               @bg             
C    37.94 nicht           nicht           
I    38.13 -               der             
I    38.24 -               Fall            
C    38.65 -               @bg             
C    38.66 -               @bg             
I    38.77 -               der             
I    39.01 -               Tito            
I    39.33 -               Luisa           
I    39.63 -               bei             
C    39.77 -               @bg             
I    39.83 -               der             
C    39.97 -               @bg             
I    39.98 -               uns             
C    40.38 -               @bg             
C    40.66 der             der             
C    41.09 -               @bg             
C    41.09 Fall            Fall            
C    41.24 -               @bg             
C    41.25 -               @bg             
C    41.26 viele           viele           
C    41.52 gute            gute            
C    41.76 Songschreiber   Songschreiber   
C    42.38 finden          finden          
C    42.70 nicht           nicht           
C    42.95 die             die             
C    43.03 ihnen           ihnen           
C    43.31 gebührende      gebührende      
C    43.82 -               @bg             
C    43.83 Anerkennung     Anerkennung     
C    44.60 -               @bg             
C    44.86 -               @bg             
C    44.87 Sie             Sie             
C    45.05 werden          werden          
C    45.38 zwar            zwar            
C    45.59 respektiert     respektiert     
C    46.38 -               @bg             
C    46.52 aber            aber            
C    46.77 ihre            ihre            
C    46.91 Songs           Songs           
C    47.23 sind            sind            
C    47.38 nicht           nicht           
C    47.53 die             die             
C    47.60 großen          großen          
C    47.95 -               @bg             
C    47.95 Hits            Hits            
C    48.24 die             die             
C    48.34 sie             sie             
C    48.48 eigentlich      eigentlich      
C    48.92 sein            sein            
C    49.17 sollten         sollten         
C    49.74 -               @bg             
C    50.13 -               @bg             
I    50.26 -               ends            
C    50.85 -               @bg             
C    50.86 -               @bg             
I    50.87 -               Amalie          
C    51.28 -               @bg             
I    51.56 -               trat            
C    51.89 -               @bg             
I    51.90 -               eines           
C    52.40 und             und             
C    52.59 viele           viele           
C    52.84 Popsänger       Popsänger       
C    53.45 haben           haben           
C    53.66 -               @bg             
C    53.66 zwar            zwar            
C    53.88 großes          großes          
C    54.28 Talent          Talent          
C    54.71 -               @bg             
C    54.72 aber            aber            
C    54.92 nicht           nicht           
C    55.18 -               @bg             
C    55.19 die             die             
C    55.27 stimmlichen     stimmlichen     
C    55.80 Fähigkeiten     Fähigkeiten     
C    56.66 -               @bg             
I    56.70 -               um              
C    56.84 ihre            ihre            
C    57.03 -               @bg             
I    57.06 -               Jobs            
C    57.23 -               @bg             
I    57.24 -               weil            
I    57.45 -               er              
S    57.59 Powerballaden   den             
C    57.75 -               @bg             
C    57.76 kraftvoll       kraftvoll       
C    58.34 vorzutragen     vorzutragen     
C    59.34 -               @bg             
I    59.38 -               Kühlmittel      
I    60.10 -               Anlass          
C    60.49 -               @bg             
C    60.50 -               @bg             
I    60.51 -               war             
C    60.70 -               @bg             
I    60.80 -               nach            
C    61.10 -               @bg             
C    61.38 -               @bg             
I    62.63 -               del             
C    62.98 -               @bg             
I    63.35 -               ich             
C    64.53 -               @bg             
C    64.64 Demi            Demi            
C    64.88 -               @bg             
C    64.89 Lovato          Lovato          
C    65.33 stammt          stammt          
C    65.69 aus             aus             
C    65.81 der             der             
I    65.92 -               großen          
I    66.39 -               des             
I    66.59 -               mit             
S    66.83 Disney          seiner          
S    67.16 Channel         verlieren       
S    67.67 Familie         mehr            
C    67.86 und             und             
C    68.02 startete        startete        
C    68.50 zwei            zwei            
C    68.72 tausend         tausend         
C    69.08 acht            acht            
C    69.30 -               @bg             
C    69.31 -               @bg             
C    69.31 als             als             
C    69.61 -               @bg             
C    69.62 Teenie          Teenie          
C    69.91 Star            Star            
C    70.27 ihre            ihre            
S    70.55 Musikkarriere   musikalischen   
S    71.28 Give            Karriere        
C    71.92 -               @bg             
S    72.25 Your            gilt            
S    72.53 Heart           hier            
S    72.67 A               hart            
S    73.02 Break           geprägt         
C    73.45 ist             ist             
C    73.62 ihr             ihr             
C    73.72 bis             bis             
C    73.89 dato            dato            
C    74.27 größter         größter         
C    74.69 Hit             Hit             
C    75.01 -               @bg             
C    75.02 -               @bg             
C    75.22 nach            nach            
C    75.50 diesem          diesem          
C    75.75 Vorbild         Vorbild         
C    76.11 sind            sind            
C    76.24 -               @bg             
C    76.25 auch            auch            
C    76.39 die             die             
C    76.48 neuen           neuen           
C    76.77 Songs           Songs           
C    77.14 auf             auf             
C    77.36 Album           Album           
C    77.57 -               @bg             
C    77.58 Nummer          Nummer          
C    77.80 vier            vier            
C    78.12 geschmiedet     geschmiedet     
C    78.95 -               @bg             
C    85.31 -               @bg             
I    85.38 -               die             
I    85.62 -               vor             
I    85.84 -               allem           
I    86.05 -               die             
I    86.17 -               gerade          
C    86.49 -               @bg             
I    86.50 -               bei             
I    86.69 -               Kusine          
I    87.09 -               ri              
C    87.47 -               @bg             
C    88.03 -               @bg             
I    88.16 -               haben           
C    88.89 -               @bg             
C    89.52 -               @bg             
S    89.64 bevor           Bremen          
S    90.33 Give            the             
C    90.62 -               @bg             
S    90.64 Your            sei             
S    90.81 Heart           Vorgehen        
S    91.20 A               für             
S    91.39 Break'          hatten          
C    91.95 -               @bg             
C    91.97 den             den             
C    92.14 großen          großen          
C    92.58 Durchbruch      Durchbruch      
C    93.02 -               @bg             
C    93.03 schaffte        schaffte        
C    93.42 in              in              
C    93.52 -               @bg             
C    93.53 den             den             
C    93.69 Charts          Charts          
C    94.17 -               @bg             
C    94.25 habe            habe            
C    94.58 ich             ich             
C    94.70 mich            mich            
C    94.88 in              in              
C    94.98 aller           aller           
C    95.22 Ehrlichkeit     Ehrlichkeit     
C    95.81 gefragt         gefragt         
C    96.34 -               @bg             
C    96.36 was             was             
C    96.78 -               @bg             
C    96.80 machst          machst          
C    97.09 du              du              
C    97.22 -               @bg             
D    97.24 nur             -               
C    97.25 falsch          falsch          
C    97.75 -               @bg             
C    97.97 wie             wie             
C    98.17 schaffen        schaffen        
C    98.48 das             das             
C    98.61 die             die             
C    98.74 -               @bg             
C    98.75 anderen         anderen         
C    99.08 Sänger          Sänger          
C    99.45 die             die             
C    99.61 keine           keine           
C    99.96 -               @bg             
C    99.97 so              so              
C   100.06 starken         starken         
C   100.42 Texte           Texte           
C   100.80 haben           haben           
S   101.08 wir             sie             
C   101.20 ich             ich             
I   101.52 -               glaube          
C   101.77 -               @bg             
C   102.00 ich             ich             
C   102.23 schreibe        schreibe        
C   102.55 -               @bg             
C   102.56 gute            gute            
C   102.77 Texte           Texte           
C   103.27 -               @bg             
C   103.50 warum           warum           
C   103.78 -               @bg             
C   103.81 laufen          laufen          
C   104.08 die             die             
C   104.15 -               @bg             
C   104.16 Songs           Songs           
C   104.47 nicht           nicht           
C   104.66 im              im              
C   104.78 Radio           Radio           
C   105.28 -               @bg             
C   105.30 -               @bg             
C   105.31 warum           warum           
C   105.77 dauert          dauert          
C   106.06 es              es              
C   106.19 so              so              
C   106.27 -               @bg             
I   106.28 -               lange           
C   106.86 -               @bg             
C   107.08 -               @bg             
I   107.11 -               Tessalit        
C   107.55 -               @bg             
I   107.56 -               schildert       
C   107.98 -               @bg             
I   108.39 -               wo              
I   108.62 -               York            
C   109.11 -               @bg             
I   109.11 -               und             
I   109.33 -               wie             
C   109.46 -               @bg             
I   109.47 -               hart            
C   109.81 -               @bg             
I   110.08 -               Beck            
C   110.50 -               @bg             
C   110.96 -               @bg             
I   110.97 -               ein             
I   111.19 -               genauer         
C   111.49 -               @bg             
I   111.50 -               Hanf            
C   111.97 -               @bg             
I   112.16 -               Kurie           
I   112.47 -               wo              
I   112.70 -               Kurs            
I   113.11 -               zu              
C   113.62 -               @bg             
C   113.89 -               @bg             
I   114.12 -               Maler           
I   114.53 -               Männern         
C   114.99 -               @bg             
I   115.00 -               der             
I   115.06 -               will            
C   115.27 -               @bg             
S   115.28 lang            die             
C   115.47 -               @bg             
C   115.59 und             und             
C   115.80 -               @bg             
C   115.81 dann            dann            
C   116.08 -               @bg             
C   116.09 ging            ging            
C   116.34 mir             mir             
C   116.47 ein             ein             
C   116.56 Licht           Licht           
C   116.88 auf             auf             
C   117.25 -               @bg             
C   117.52 -               @bg             
I   117.64 -               um              
I   117.81 -               eins            
C   117.98 -               @bg             
S   118.05 du              acht            
S   118.23 brauchst        Februar         
C   119.00 -               @bg             
S   119.05 Hits            auf             
C   119.34 -               @bg             
C   119.36 Songs           Songs           
C   119.81 -               @bg             
C   119.84 mit             mit             
C   120.11 -               @bg             
C   120.12 Hitpotenzial    Hitpotenzial    
C   120.97 -               @bg             
I   120.98 -               Klüngelei       
I   121.44 -               Suez            
C   122.27 -               @bg             
C   122.28 -               @bg             
I   122.47 -               wir             
I   122.67 -               zahlen          
C   123.05 -               @bg             
I   123.06 -               CSEM            
I   123.30 -               in              
C   123.58 -               @bg             
I   123.61 -               der             
C   123.75 -               @bg             
I   123.77 -               Sahara          
C   124.17 -               @bg             
I   124.19 -               ums             
C   124.52 -               @bg             
C   124.53 -               @bg             
C   124.64 -               @bg             
I   124.92 -               ihr             
C   125.27 -               @bg             
I   125.28 -               Ziel            
I   125.58 -               Bregier         
C   126.08 -               @bg             
I   126.42 -               will            
C   126.88 -               @bg             
C   126.89 -               @bg             
I   126.94 -               sich            
C   127.55 -               @bg             
C   127.56 -               @bg             
C   127.56 mit             mit             
C   127.70 ihren           ihren           
C   127.95 zarten          zarten          
C   128.43 zwanzig         zwanzig         
C   128.79 Jahren          Jahren          
C   129.16 hat             hat             
C   129.50 Demio           Demio           
C   129.72 Lovato          Lovato          
D   130.16 auch            -               
C   130.16 bereits         bereits         
C   130.62 die             die             
C   130.74 Kehrseite       Kehrseite       
C   131.28 des             des             
C   131.50 Showgeschäfts   Showgeschäfts   
C   132.22 kennengelernt   kennengelernt   
C   132.91 und             und             
C   133.00 musste          musste          
C   133.31 zwei            zwei            
C   133.54 tausend         tausend         
C   133.88 zehn            zehn            
C   134.24 -               @bg             
C   134.43 wegen           wegen           
C   134.66 Essstörungen    Essstörungen    
C   135.32 und             und             
C   135.47 psychischer     psychischer     
C   135.91 Probleme        Probleme        
C   136.38 zur             zur             
C   136.51 Behandlung      Behandlung      
C   137.07 in              in              
C   137.16 eine            eine            
C   137.36 -               @bg             
C   137.37 Spezialklinik   Spezialklinik   
C   138.50 -               @bg             
C   138.72 ihre            ihre            
C   139.04 Songs           Songs           
C   139.42 -               @bg             
C   139.43 waren           waren           
C   139.75 es              es              
C   139.91 die             die             
C   140.03 ihr             ihr             
C   140.09 über            über            
C   140.22 die             die             
C   140.31 schmerzhaften   schmerzhaften   
C   140.99 Momente         Momente         
C   141.34 hinweghalfen    hinweghalfen    
C   142.06 sagt            sagt            
C   142.38 sie             sie             
C   142.59 -               @bg             
C   142.78 das             das             
C   143.00 neue            neue            
C   143.22 Album           Album           
D   143.73 namens          -               
S   143.74 Demi            @bg             
C   143.78 steht           steht           
C   144.03 ab              ab              
C   144.22 sofort          sofort          
C   144.72 -               @bg             
C   144.72 in              in              
C   144.79 den             den             
S   144.94 Verkaufsregalen @NULL           
# u: 287 e: 116 s: 30 i: 82 d: 4 c: 253 ua: 59.58% pc: 88.15% uer: 40.42%
# U: 287 E: 116 S: 30 10.45% I: 82 28.57% D: 4 1.39% C: 253 88.15% UA: 59.58% UER: 40.42%
