#     time ref_word        asr_output      
C     0.00 -               @bg             
S     8.05 bald            @bg             
S    10.41 rollt           Rivers          
D    10.83 der             -               
S    10.84 Euro            scharfe         
S    11.16 auch            Augen           
D    11.51 in              -               
S    11.52 Riga            sind            
S    11.78 die             überall         
S    12.38 Regierung       @bg             
S    12.40 Lettlands       befasst         
S    12.89 will            Spitzen         
D    13.26 den             -               
S    13.27 Euro            Stift           
S    13.59 einführen       @bg             
S    13.60 die             entgeht         
S    14.09 Mehrheit        nichts          
S    14.57 der             Eva             
S    14.96 Bevölkerung     @bg             
C    14.97 ist             ist             
D    15.29 dagegen         -               
D    15.29 eine            -               
D    15.29 Volksabstimmung -               
D    15.29 über            -               
D    15.29 Lettlands       -               
D    15.29 Beitritt        -               
D    15.29 zur             -               
S    15.29 europäischen    gnadenlos       
S    16.00 Wirtschafts     streng          
S    16.41 und             @bg             
S    16.43 Währungsunion   Sie             
C    16.61 ist             ist             
C    16.88 -               @bg             
S    16.89 nicht           ein             
C    17.11 -               @bg             
S    17.12 geplant         Gillard         
C    17.64 -               @bg             
S    17.68 Europäische     ein             
C    17.99 -               @bg             
C    18.00 -               @bg             
S    18.00 Kommission      Inflationskiller 
C    19.15 -               @bg             
C    19.16 -               @bg             
S    19.18 und             sie             
C    19.27 -               @bg             
S    19.29 Europäische     sich            
C    20.14 -               @bg             
S    20.14 Zentralbank     auch            
C    20.88 -               @bg             
S    20.89 werden          @bg             
S    21.04 in              für             
C    21.20 den             den             
D    21.34 kommenden       -               
D    21.34 Wochen          -               
D    21.34 ihren           -               
D    21.34 Prüfbericht     -               
D    21.34 vorlegen        -               
D    21.34 der             -               
D    21.34 aller           -               
D    21.34 Voraussicht     -               
D    21.34 nach            -               
D    21.34 positiv         -               
D    21.34 ausfallen       -               
D    21.34 wird            -               
D    21.34 da              -               
D    21.34 Lettland        -               
D    21.34 die             -               
D    21.34 Maastricht      -               
D    21.34 Kriterien       -               
D    21.34 seit            -               
D    21.34 September       -               
D    21.34 zwei            -               
D    21.34 tausend         -               
D    21.34 zwölf           -               
S    21.34 vollauf         @bg             
S    22.11 erfüllt         sind            
S    22.34 unsere          erneut          
S    22.66 Reportage       Europa          
D    23.13 beginnt         -               
C    23.14 in              in              
D    23.25 einem           -               
D    23.25 der             -               
D    23.25 gut             -               
D    23.25 bestückten      -               
D    23.25 Supermärkte     -               
D    23.25 der             -               
D    23.25 lettischen      -               
D    23.25 Hauptstadt      -               
D    23.25 Riga            -               
D    23.25 dort            -               
D    23.25 beobachten      -               
D    23.25 wir             -               
D    23.25 Eva             -               
S    23.25 bei             Lettland        
C    23.84 der             der             
D    24.02 Arbeit          -               
D    24.02 ihre            -               
D    24.02 scharfe         -               
D    24.02 Augen           -               
D    24.02 sind            -               
D    24.02 überall         -               
D    24.02 auf             -               
D    24.02 endlosen        -               
D    24.02 Listen          -               
D    24.02 notiert         -               
D    24.02 sie             -               
D    24.02 Preise          -               
D    24.02 Teepreise       -               
D    24.02 Schokoladenpreise -               
D    24.02 Preise          -               
D    24.02 für             -               
D    24.02 Männersocken    -               
D    24.02 und             -               
D    24.02 Duschgel        -               
D    24.02 Gemüse          -               
D    24.02 und             -               
D    24.02 Früchte         -               
D    24.02 Butter          -               
D    24.02 und             -               
D    24.02 Brot            -               
D    24.02 Fisch           -               
D    24.02 und             -               
D    24.02 Fleisch         -               
D    24.02 Mehl            -               
D    24.02 und             -               
S    24.02 Reis            baltische       
S    24.41 Eva             Staat           
S    24.79 ist             will            
S    24.96 sozusagen       den             
S    25.11 ein             Euro            
D    25.47 Inflationskiller -               
S    25.48 sie             einführen       
S    26.11 überwacht       @bg             
C    26.11 das             das             
D    26.38 Preisniveau     -               
D    26.38 und             -               
D    26.38 sorgt           -               
D    26.38 dafür           -               
D    26.38 dass            -               
D    26.38 bei             -               
D    26.38 der             -               
D    26.38 Umstellung      -               
D    26.38 von             -               
D    26.38 Lats            -               
D    26.38 auf             -               
S    26.38 Euro            darüber         
C    26.80 alles           alles           
C    27.11 mit             mit             
C    27.25 rechten         rechten         
C    27.70 Dingen          Dingen          
C    27.95 zugeht          zugeht          
C    28.52 also            also            
C    28.80 ohne            ohne            
C    29.02 Preisschub      Preisschub      
C    29.68 für             für             
C    29.81 -               @bg             
C    29.82 die             die             
C    29.89 Verbraucher     Verbraucher     
D    30.59 im              -               
D    30.59 kleinen         -               
D    30.59 Lettland        -               
D    30.59 sind            -               
D    30.59 insgesamt       -               
D    30.59 vierzig         -               
D    30.59 Preiswächter    -               
D    30.59 unterwegs       -               
D    30.59 die             -               
D    30.59 Hälfte          -               
D    30.59 davon           -               
S    30.59 allein          @bg             
S    30.61 in              darauf          
S    31.20 der             @bg             
S    31.23 Hauptstadt      achtet          
S    31.84 Riga            @bg             
C    31.84 Eva             Eva             
D    32.38 Hausmane        -               
S    32.38 hat             @bg             
D    32.68 sich            -               
S    39.87 auf             @bg             
D    39.96 Supermärkte     -               
S    39.97 spezialisiert   Saurin          
S    40.53 andere          geändert        
S    40.84 Kollegen        @bg             
S    40.92 durchkämmen     weil            
S    41.20 Friseurläden    @bg             
C    41.45 ich             ich             
C    41.66 bin             bin             
C    41.84 eine            eine            
C    42.00 -               @bg             
C    42.01 Art             Art             
C    42.22 Preis           Preis           
C    42.52 Detektiv        Detektiv        
D    43.18 lacht           -               
D    43.18 die             -               
D    43.18 blonde          -               
D    43.18 Eva             -               
D    43.18 gut             -               
D    43.18 gelaunt         -               
D    43.18 und             -               
D    43.18 legt            -               
D    43.18 Stift           -               
D    43.18 und             -               
D    43.18 Papier          -               
D    43.18 einen           -               
D    43.18 Augenblick      -               
S    43.19 beiseite        @bg             
C    43.47 ich             ich             
C    43.60 überprüfe       überprüfe       
C    44.16 die             die             
C    44.30 Preise          Preise          
C    44.88 -               @bg             
C    44.99 die             die             
C    45.10 Preisunterschiede Preisunterschiede 
C    45.92 vor             vor             
C    46.12 allem           allem           
C    46.48 -               @bg             
C    46.77 -               @bg             
C    46.83 sind            sind            
C    47.03 die             die             
C    47.11 -               @bg             
C    47.12 Preise          Preise          
C    47.48 im              im              
C    47.58 Vergleich       Vergleich       
C    48.03 zum             zum             
C    48.21 -               @bg             
C    48.22 Vormonat        Vormonat        
C    48.73 gleich          gleich          
C    49.28 -               @bg             
C    49.29 -               @bg             
C    49.30 oder            oder            
C    49.48 steigen         steigen         
C    49.81 sie             sie             
D    49.92 seit            -               
D    49.92 Januar          -               
D    49.92 zwei            -               
S    49.92 tausend         an              
S    50.27 dreizehn        @bg             
S    50.38 sind            @bg             
S    50.45 die             bei             
S    50.78 Preisprüfer     @bg             
D    50.83 bereits         -               
S    50.84 unterwegs       der             
S    50.94 Ende            @bg             
S    52.22 des             Welt            
S    52.49 Jahres          @bg             
D    52.50 werden          -               
C    52.51 die             die             
D    52.62 Kontrollbesuche -               
D    52.62 häufiger        -               
D    52.62 keine           -               
D    52.62 Chance          -               
D    52.62 für             -               
D    52.62 krumme          -               
D    52.62 Geschäfte       -               
S    52.62 oder            @bg             
S    52.66 heimliche       er              
S    52.90 Preistreiberei  @bg             
C    53.74 hinter          hinter          
C    54.09 diesen          diesen          
C    54.38 Kontrollen      Kontrollen      
C    54.88 steckt          steckt          
C    55.16 die             die             
C    55.30 Idee            Idee            
C    55.59 dass            dass            
C    55.80 Unternehmen     Unternehmen     
C    56.34 -               @bg             
C    56.34 gar             gar             
C    56.56 nicht           nicht           
C    56.77 erst            erst            
C    57.02 auf             auf             
C    57.14 -               @bg             
C    57.15 -               @bg             
C    57.16 dumme           dumme           
C    57.42 Gedanken        Gedanken        
C    57.89 -               @bg             
C    57.90 kommen          kommen          
C    58.30 -               @bg             
C    58.48 und             und             
C    58.69 unter           unter           
C    58.88 dem             dem             
C    59.06 -               @bg             
C    59.07 -               @bg             
C    59.08 Deckmantel      Deckmantel      
C    59.63 der             der             
C    59.75 -               @bg             
C    59.76 Euro            Euro            
C    60.16 Einführung      Einführung      
C    60.84 -               @bg             
C    60.84 heimlich        heimlich        
C    61.42 die             die             
C    61.53 Preise          Preise          
C    61.90 -               @bg             
C    61.91 raufsetzen      raufsetzen      
S    62.67 erläutert       @bg             
D    62.80 Eva             -               
S    63.81 ihren           @bg             
S    64.67 Job             ich             
C    65.39 die             die             
C    65.48 Regierung       Regierung       
C    65.95 in              in              
C    66.05 -               @bg             
C    66.06 Riga            Riga            
C    66.50 strebt          strebt          
C    67.09 die             die             
C    67.23 Mitgliedschaft  Mitgliedschaft  
C    68.03 in              in              
C    68.16 der             der             
C    68.34 Währungsunion   Währungsunion   
C    69.42 an              an              
C    69.73 -               @bg             
C    70.03 -               @bg             
C    70.11 Lettlands       Lettlands       
C    70.66 -               @bg             
C    70.67 östliche        östliche        
C    71.11 Nachbarn        Nachbarn        
C    71.66 -               @bg             
C    71.67 die             die             
C    71.86 Esten           Esten           
C    72.44 zahlen          zahlen          
C    72.94 bereits         bereits         
C    73.35 -               @bg             
C    73.36 seit            seit            
C    73.53 zwei            zwei            
C    73.73 tausend         tausend         
C    74.03 elf             elf             
C    74.31 mit             mit             
C    74.48 Euro            Euro            
C    74.98 -               @bg             
C    75.09 in              in              
C    75.25 Estland         Estland         
C    75.70 verdoppelten    verdoppelten    
C    76.22 sich            sich            
C    76.39 daraufhin       daraufhin       
C    76.81 die             die             
C    76.92 ausländischen   ausländischen   
C    77.55 Investitionen   Investitionen   
D    78.53 die             -               
D    78.53 Zinslast        -               
D    78.53 sank            -               
D    78.53 Estland         -               
D    78.53 Sparte          -               
S    78.53 Geld            @bg             
C    78.69 Lettlands       Lettlands       
C    79.22 westlicher      westlicher      
C    79.80 -               @bg             
C    79.81 Nachbar         Nachbar         
C    80.34 -               @bg             
C    80.36 Litauen         Litauen         
C    80.92 -               @bg             
C    80.94 will            will            
C    81.14 den             den             
C    81.27 Euro            Euro            
C    81.59 zwei            zwei            
C    81.84 tausend         tausend         
C    82.16 -               @bg             
C    82.17 fünfzehn        fünfzehn        
C    82.61 einführen       einführen       
C    83.19 -               @bg             
C    83.26 -               @bg             
C    83.27 und             und             
C    83.44 auch            auch            
C    83.56 in              in              
C    83.67 Polen           Polen           
C    84.12 wird            wird            
C    84.33 über            über            
C    84.52 die             die             
C    84.61 Abschaffung     Abschaffung     
C    85.19 -               @bg             
C    85.22 des             des             
C    85.44 -               @bg             
C    85.45 Zloty           Zloty           
D    86.03 seit            -               
D    86.03 einigen         -               
D    86.03 Monaten         -               
D    86.03 wieder          -               
S    86.03 ernsthaft       @bg             
C    86.05 diskutiert      diskutiert      
D    87.03 die             -               
D    87.03 Regierung       -               
D    87.03 in              -               
D    87.03 Warschau        -               
D    87.03 hat             -               
D    87.03 eine            -               
D    87.03 hochkarätige    -               
D    87.03 Arbeitsgruppe   -               
D    87.03 eingesetzt      -               
D    87.03 die             -               
D    87.03 sich            -               
D    87.03 mit             -               
D    87.03 der             -               
D    87.03 Frage           -               
D    87.03 beschäftigt     -               
D    87.03 wann            -               
D    87.03 der             -               
D    87.03 für             -               
D    87.03 Polen           -               
D    87.03 ideale          -               
D    87.03 Zeitpunkt       -               
D    87.03 für             -               
D    87.03 einen           -               
D    87.03 Euro            -               
D    87.03 Beitritt        -               
D    87.03 gekommen        -               
D    87.03 sein            -               
S    87.03 könnte          @bg             
C    88.27 bislang         bislang         
C    88.75 -               @bg             
C    88.75 haben           haben           
C    89.14 -               @bg             
C    89.16 erst            erst            
C    89.53 -               @bg             
C    89.55 siebzehn        siebzehn        
C    90.33 der             der             
C    90.50 sieben          sieben          
C    90.81 und             und             
C    90.94 zwanzig         zwanzig         
C    91.40 -               @bg             
C    91.41 -               @bg             
C    91.42 EU              EU              
C    91.81 Staaten         Staaten         
C    92.30 den             den             
C    92.50 Euro            Euro            
C    92.94 eingeführt      eingeführt      
C    93.78 -               @bg             
C    93.94 -               @bg             
C    94.02 im              im              
C    94.20 Sommer          Sommer          
C    94.52 werden          werden          
C    94.73 die             die             
C    94.83 europäischen    europäischen    
C    95.41 -               @bg             
C    95.42 Finanzminister  Finanzminister  
C    96.17 über            über            
C    96.39 Lettlands       Lettlands       
C    97.09 Anfrage         Anfrage         
C    97.67 entscheiden     entscheiden     
C    98.36 -               @bg             
C    98.46 geben           geben           
C    98.98 sie             sie             
C    99.16 grünes          grünes          
C    99.56 Licht           Licht           
C    99.88 werden          werden          
C   100.14 in              in              
D   100.25 der             -               
D   100.25 deutschen       -               
D   100.25 Stadt           -               
C   100.25 Stuttgart       Stuttgart       
C   100.96 -               @bg             
C   100.97 die             die             
C   101.11 lettischen      lettischen      
C   101.53 -               @bg             
C   101.56 Euro            Euro            
C   101.81 Münzen          Münzen          
C   102.14 geprägt         geprägt         
C   102.66 -               @bg             
C   102.67 die             die             
C   102.81 dann            dann            
C   103.02 -               @bg             
C   103.03 ab              ab              
C   103.23 Januar          Januar          
C   103.70 -               @bg             
C   103.72 auch            auch            
C   104.03 -               @bg             
C   104.06 in              in              
C   104.28 Riga            Riga            
C   104.73 -               @bg             
C   104.78 Rollen          Rollen          
D   105.20 Lettland        -               
D   105.20 wird            -               
D   105.20 dann            -               
D   105.20 Euro            -               
D   105.20 Land            -               
S   105.20 Nummer          @bg             
D   106.31 achtzehn        -               
S   108.22 sein            @bg             
C   108.34 doch            doch            
C   108.53 Umfragen        Umfragen        
C   109.11 zeigen          zeigen          
C   109.55 -               @bg             
C   109.56 dass            dass            
C   109.73 die             die             
C   109.83 meisten         meisten         
C   110.27 Letten          Letten          
C   110.56 den             den             
C   110.75 -               @bg             
C   110.77 -               @bg             
C   110.78 Euro            Euro            
C   111.25 -               @bg             
C   111.36 gar             gar             
C   111.55 -               @bg             
C   111.56 nicht           nicht           
C   111.78 wollen          wollen          
C   112.17 -               @bg             
C   112.78 Taxichauffeur   Taxichauffeur   
C   113.52 -               @bg             
C   113.53 -               @bg             
C   113.56 Ilmars          Ilmars          
C   113.95 Fuksis          Fuksis          
C   114.50 beispielsweise  beispielsweise  
C   115.27 -               @bg             
C   115.28 findet          findet          
C   115.70 den             den             
C   115.86 Lats            Lats            
C   116.23 -               @bg             
C   116.27 wunderschön     wunderschön     
C   117.25 -               @bg             
C   117.36 und             und             
C   117.52 den             den             
C   117.69 Euro            Euro            
C   118.32 -               @bg             
C   118.33 -               @bg             
C   118.33 grottenhässlich grottenhässlich 
C   119.65 -               @bg             
C   119.66 -               @bg             
C   120.03 noch            noch            
C   120.33 nie             nie             
C   120.61 habe            habe            
C   120.97 er              er              
C   121.10 -               @bg             
C   121.11 jemanden        jemanden        
C   121.56 Gefahren        Gefahren        
C   122.08 der             der             
C   122.22 sich            sich            
C   122.38 auf             auf             
C   122.50 den             den             
C   122.66 -               @bg             
C   122.67 Euro            Euro            
C   123.06 -               @bg             
C   123.17 freue           freue           
C   123.66 -               @bg             
C   123.67 -               @bg             
C   123.72 behauptet       behauptet       
C   124.29 -               @bg             
C   124.30 der             der             
C   124.47 hagere          hagere          
C   124.92 Lette           Lette           
D   125.33 am              -               
D   125.33 Rückspiegel     -               
D   125.33 seines          -               
D   125.33 Taxis           -               
D   125.33 baumelt         -               
D   125.33 ein             -               
D   125.33 Plastikskelett  -               
D   125.33 im              -               
D   125.33 Radio           -               
D   125.33 dudelt          -               
D   125.33 harte           -               
D   125.33 Rockmusik       -               
D   125.33 seit            -               
D   125.33 tausend         -               
D   125.33 neun            -               
D   125.33 hundert         -               
D   125.33 neun            -               
D   125.33 und             -               
D   125.33 neunzig         -               
D   125.33 fährt           -               
D   125.33 Ilmars          -               
D   125.33 Taxi            -               
D   125.33 die             -               
D   125.33 lettische       -               
D   125.33 Hauptstadt      -               
D   125.33 kennt           -               
D   125.33 er              -               
D   125.33 in              -               
D   125.33 und             -               
D   125.33 auswendig       -               
D   125.33 und             -               
D   125.33 auch            -               
D   125.33 von             -               
D   125.33 der             -               
D   125.33 allgemeinen     -               
D   125.33 Stimmungslage   -               
D   125.33 kann            -               
D   125.33 er              -               
D   125.33 ein             -               
D   125.33 Recht           -               
D   125.33 Genaues         -               
S   125.33 Bild            @bg             
S   125.59 zeichnen        @bg             
C   125.61 aber            aber            
C   126.11 -               @bg             
C   126.12 was             was             
C   126.41 genau           genau           
C   126.67 passt           passt           
C   127.06 den             den             
C   127.19 Letten          Letten          
C   127.53 denn            denn            
C   127.70 nicht           nicht           
C   127.94 am              am              
C   128.06 Euro            Euro            
C   128.51 -               @bg             
C   128.53 wollen          wollen          
C   128.87 wir             wir             
C   128.97 von             von             
C   129.16 Ilmars          Ilmars          
C   129.54 wissen          wissen          
C   129.93 -               @bg             
C   129.94 -               @bg             
C   129.96 was             was             
C   130.25 verlieren       verlieren       
C   130.79 Sie             Sie             
C   130.95 -               @bg             
C   130.96 denn            denn            
C   131.16 mit             mit             
C   131.34 dem             dem             
C   131.53 verschwinden    verschwinden    
C   132.09 der             der             
C   132.25 Landeswährung   Landeswährung   
C   133.00 Lats            Lats            
C   133.47 -               @bg             
C   134.07 -               @bg             
S   134.16 Identität       @bg             
S   134.66 sagt            in              
S   134.97 Ilmars          @bg             
S   135.07 Fuksis          der             
S   135.31 wir             @bg             
S   135.69 verlieren       @bg             
D   135.70 unsere          -               
C   135.71 Identität       Identität       
D   136.66 als             -               
S   136.66 Letten          @bg             
C   137.01 uns             uns             
C   137.29 bleibt          bleibt          
C   137.60 ja              ja              
C   137.72 bald            bald            
C   137.97 nur             nur             
C   138.10 noch            noch            
C   138.23 -               @bg             
C   138.24 die             die             
C   138.35 Fahne           Fahne           
C   138.74 -               @bg             
C   138.75 sonst           sonst           
C   139.09 nichts          nichts          
C   139.46 -               @bg             
C   139.71 die             die             
C   139.84 Ausländer       Ausländer       
C   140.31 kaufen          kaufen          
C   140.68 unseren         unseren         
C   140.97 Grund           Grund           
C   141.31 und             und             
C   141.49 Boden           Boden           
C   141.88 -               @bg             
C   141.94 unsere          unsere          
C   142.31 Währung         Währung         
C   142.63 verschwindet    verschwindet    
C   143.22 -               @bg             
C   143.34 nur             nur             
C   143.57 -               @bg             
C   143.64 -               @bg             
C   143.65 Flagge          Flagge          
C   143.93 und             und             
C   144.07 Staatswappen    Staatswappen    
C   144.73 -               @bg             
C   144.74 sind            sind            
C   144.94 noch            noch            
C   145.12 da              da              
C   145.46 -               @bg             
C   145.66 -               @bg             
C   145.69 die             die             
C   145.88 lettische       lettische       
C   146.26 Sprache         Sprache         
C   146.70 -               @bg             
C   146.71 ist             ist             
C   146.87 auch            auch            
C   147.09 am              am              
C   147.19 Verkümmern      Verkümmern      
C   147.75 -               @bg             
C   147.88 wenn            wenn            
C   148.03 wir             wir             
C   148.16 den             den             
C   148.30 -               @bg             
C   148.31 Lats            Lats            
C   148.60 verlieren       verlieren       
C   149.09 dann            dann            
C   149.23 -               @bg             
C   149.24 verlieren       verlieren       
C   149.69 wir             wir             
C   149.83 -               @bg             
C   149.84 einen           einen           
C   150.04 Teil            Teil            
C   150.30 -               @bg             
C   150.31 Lettlands       Lettlands       
C   150.87 -               @bg             
C   150.90 etwas           etwas           
C   151.47 -               @bg             
C   151.48 -               @bg             
C   151.49 das             das             
C   151.72 zu              zu              
C   151.88 uns             uns             
C   152.19 gehört          gehört          
C   152.61 -               @bg             
C   152.62 -               @bg             
C   152.62 einen           einen           
C   152.88 Teil            Teil            
C   153.22 von             von             
C   153.43 uns             uns             
C   153.63 selbst          selbst          
C   154.17 -               @bg             
C   154.18 -               @bg             
I   154.34 -               als             
C   154.69 -               @bg             
I   154.72 -               das             
C   155.06 -               @bg             
I   155.06 -               Endspiel        
I   155.50 -               werde           
I   155.71 -               er              
I   155.93 -               nun             
I   156.16 -               für             
C   156.50 -               @bg             
C   157.53 Ilmars          Ilmars          
C   158.00 bringt          bringt          
C   158.32 uns             uns             
C   158.55 -               @bg             
C   158.56 in              in              
C   158.75 ein             ein             
C   158.94 Plattenbauviertel Plattenbauviertel 
C   159.88 im              im              
C   160.06 Süden           Süden           
C   160.50 Rigas           Rigas           
C   161.12 -               @bg             
C   161.19 alle            alle            
C   161.44 hier            hier            
C   161.66 sind            sind            
C   161.92 -               @bg             
C   161.93 gegen           gegen           
C   162.22 den             den             
C   162.38 Euro            Euro            
C   162.88 -               @bg             
S   162.97 sagt            sagte           
C   163.25 er              er              
C   163.50 -               @bg             
S   163.97 Vija            wir             
S   164.40 Sulce           Schulzeit       
C   164.97 bestätigt       bestätigt       
C   165.63 das             das             
C   165.97 -               @bg             
C   166.09 die             die             
C   166.19 rüstige         rüstige         
C   166.59 Rentnerin       Rentnerin       
C   167.09 ist             ist             
C   167.31 so              so              
C   167.49 etwas           etwas           
C   167.93 wie             wie             
C   168.06 die             die             
C   168.24 -               @bg             
C   168.25 gute            gute            
C   168.59 Seele           Seele           
C   169.03 des             des             
C   169.20 -               @bg             
S   169.21 Viertels        Francis         
C   169.82 -               @bg             
C   170.05 -               @bg             
C   170.15 beim            beim            
C   170.51 Tee             Tee             
C   170.79 aus             aus             
C   171.06 -               @bg             
C   171.07 selbst          selbst          
C   171.57 getrockneten    getrockneten    
C   172.21 -               @bg             
C   172.22 -               @bg             
C   172.22 Wildrosen       Wildrosen       
C   172.98 -               @bg             
C   172.99 -               @bg             
C   173.06 warnt           warnt           
C   173.56 die             die             
C   173.66 vier            vier            
C   173.87 und             und             
C   174.00 siebzig         siebzig         
C   174.42 -               @bg             
C   174.43 jährige         jährige         
C   174.75 ihre            ihre            
C   174.97 Tochter         Tochter         
C   175.46 eindringlich    eindringlich    
C   176.32 -               @bg             
C   176.38 vor             vor             
C   176.62 dem             dem             
C   176.78 -               @bg             
C   176.81 gefährlichen    gefährlichen    
C   177.51 -               @bg             
C   177.52 -               @bg             
I   177.53 -               auch            
C   177.71 -               @bg             
C   178.31 -               @bg             
C   178.38 -               @bg             
C   179.73 -               @bg             
C   180.24 -               @bg             
I   180.56 -               Mai             
C   180.94 -               @bg             
C   181.59 -               @bg             
S   184.45 Eurogeld        Pilger          
C   185.04 -               @bg             
C   185.08 -               @bg             
C   185.09 mein            mein            
C   185.29 Hauptargument   Hauptargument   
C   185.97 gegen           gegen           
C   186.19 die             die             
C   186.26 europäische     europäische     
C   186.92 -               @bg             
C   186.93 Einheitswährung Einheitswährung 
C   187.79 -               @bg             
C   188.21 -               @bg             
C   188.22 die             die             
C   188.34 Mehrheit        Mehrheit        
C   188.72 der             der             
C   188.82 Letten          Letten          
C   189.09 wird            wird            
C   189.25 draufzahlen     draufzahlen     
D   190.00 sagt            -               
S   190.00 Vija            @bg             
C   190.24 nur             nur             
C   190.41 die             die             
C   190.53 reichen         reichen         
C   190.93 die             die             
C   191.03 Schickeria      Schickeria      
C   191.59 wird            wird            
C   191.75 davon           davon           
C   192.04 profitieren     profitieren     
C   192.85 -               @bg             
I   192.91 -               in              
C   193.19 -               @bg             
C   193.33 -               @bg             
I   193.34 -               drei            
C   193.63 -               @bg             
I   193.66 -               doch            
C   193.97 -               @bg             
C   194.50 -               @bg             
C   194.73 -               @bg             
C   194.84 mein            mein            
C   195.04 zweites         zweites         
C   195.44 Argument        Argument        
C   195.97 -               @bg             
C   195.97 der             der             
C   196.16 Euro            Euro            
C   196.44 ist             ist             
C   196.62 nicht           nicht           
C   196.81 stabil          stabil          
C   197.44 -               @bg             
C   198.06 -               @bg             
C   199.45 -               @bg             
C   199.58 -               @bg             
C   199.59 was             was             
C   199.76 ist             ist             
C   199.92 -               @bg             
C   199.93 dran            dran            
C   200.26 an              an              
C   200.40 -               @bg             
C   200.41 den             den             
C   200.54 euroskeptischen euroskeptischen 
C   201.54 Gerüchten       Gerüchten       
C   202.20 -               @bg             
C   202.21 -               @bg             
C   202.47 werfen          werfen          
C   202.96 wir             wir             
C   203.07 einen           einen           
C   203.26 Blick           Blick           
C   203.55 -               @bg             
C   203.56 -               @bg             
C   203.56 auf             auf             
C   203.90 Zahlen          Zahlen          
C   204.53 und             und             
C   204.72 Fakten          Fakten          
C   205.31 -               @bg             
C   205.63 das             das             
C   205.98 -               @bg             
C   205.99 ist             ist             
C   206.15 der             der             
C   206.26 Job             Job             
C   206.54 des             des             
C   206.67 -               @bg             
C   206.68 lettischen      lettischen      
C   207.06 Zentralbankchefs Zentralbankchefs 
C   208.16 Ilmars          Ilmars          
C   208.66 Rimsevics       Rimsevics       
C   209.43 -               @bg             
C   209.53 -               @bg             
C   209.66 er              er              
C   209.88 macht           macht           
C   210.22 zwei            zwei            
C   210.56 lettische       lettische       
C   211.01 Zeitungen       Zeitungen       
C   211.60 für             für             
C   211.76 die             die             
C   211.88 Angstmache      Angstmache      
C   212.57 vor             vor             
C   212.74 -               @bg             
C   212.75 dem             dem             
C   212.88 Euro            Euro            
C   213.25 verantwortlich  verantwortlich  
D   214.16 damit           -               
D   214.16 solle           -               
D   214.16 die             -               
D   214.16 Auflage         -               
D   214.16 in              -               
S   214.16 die             @bg             
S   214.44 Höhe            Oberbanker      
S   215.13 getrieben       Rimsevics       
S   215.72 werden          betont          
S   216.25 mit             @bg             
C   216.37 der             der             
S   216.50 wirtschaftlichen Euro            
C   217.06 -               @bg             
S   217.09 Realität        ist             
S   217.47 habe            stabil          
C   218.11 -               @bg             
C   218.12 -               @bg             
S   218.15 die             und             
C   218.60 -               @bg             
C   218.64 -               @bg             
S   218.65 Schwarzmalerei  er              
S   218.85 nichts          nutzt           
S   219.34 zu              den             
S   219.51 tun             Letten          
C   219.97 -               @bg             
C   220.41 -               @bg             
C   223.23 -               @bg             
S   223.41 Oberbanker      des             
S   223.60 Rimsevics       weltweit        
C   224.24 -               @bg             
C   224.25 -               @bg             
S   224.25 betont          leben           
S   224.51 der             muss            
C   224.83 -               @bg             
C   224.84 -               @bg             
S   224.84 Euro            sehen           
S   225.12 ist             ob              
S   225.32 stabil          @bg             
D   225.67 und             -               
C   225.68 er              er              
S   225.79 nutzt           nun             
C   226.12 -               @bg             
C   226.13 den             den             
S   226.28 Letten          Weg             
C   226.45 -               @bg             
S   226.46 der             zu              
S   226.56 lettische       wo              
C   226.91 -               @bg             
S   227.19 Zentralbankchef keine           
C   227.72 -               @bg             
S   227.82 wörtlich        wurde           
C   228.41 -               @bg             
C   228.45 -               @bg             
C   228.46 die             die             
C   228.56 Mitgliedschaft  Mitgliedschaft  
C   229.32 in              in              
C   229.44 der             der             
C   229.69 -               @bg             
C   229.78 europäischen    europäischen    
C   230.40 Wirtschafts     Wirtschafts     
C   230.93 und             und             
C   231.09 Währungsunion   Währungsunion   
C   231.97 -               @bg             
C   231.97 macht           macht           
C   232.38 Lettland        Lettland        
C   232.84 stabiler        stabiler        
C   233.59 -               @bg             
C   233.78 und             und             
C   233.92 -               @bg             
C   233.93 wenn            wenn            
C   234.09 -               @bg             
C   234.12 irgendwo        irgendwo        
C   234.54 in              in              
C   234.61 -               @bg             
C   234.62 der             der             
C   234.72 Weltwirtschaft  Weltwirtschaft  
C   235.38 etwas           etwas           
C   235.62 schieflaufen    schieflaufen    
C   236.16 sollte          sollte          
C   236.56 -               @bg             
C   236.69 -               @bg             
C   236.72 dann            dann            
C   236.85 geht            geht            
C   237.01 das             das             
C   237.16 nicht           nicht           
C   237.39 -               @bg             
C   237.40 mehr            mehr            
C   237.51 zulasten        zulasten        
C   238.01 Lettlands       Lettlands       
C   238.59 nur             nur             
C   238.78 weil            weil            
C   238.98 -               @bg             
C   238.99 wir             wir             
C   239.16 ein             ein             
C   239.28 kleines         kleines         
C   239.62 Land            Land            
C   239.91 sind            sind            
C   240.23 -               @bg             
C   240.24 -               @bg             
C   240.72 wer             wer             
C   240.98 -               @bg             
C   240.99 auf             auf             
C   241.16 einem           einem           
C   241.44 -               @bg             
C   241.45 -               @bg             
C   241.46 größeren        größeren        
C   241.94 Schiff          Schiff          
C   242.17 -               @bg             
C   242.18 unterwegs       unterwegs       
C   242.66 ist             ist             
C   242.91 -               @bg             
C   242.91 der             der             
C   243.25 durchquert      durchquert      
C   243.84 den             den             
C   243.98 -               @bg             
C   243.99 Sturm           Sturm           
C   244.40 -               @bg             
C   244.41 sicherer        sicherer        
C   245.09 -               @bg             
C   245.35 -               @bg             
C   245.39 -               @bg             
S   245.40 und             sind            
C   245.69 die             die             
C   245.81 Zinsbelastung   Zinsbelastung   
C   246.62 ist             ist             
C   246.76 geringer        geringer        
C   247.24 -               @bg             
C   247.25 -               @bg             
C   247.97 -               @bg             
I   248.19 -               sehen           
C   248.63 -               @bg             
C   248.73 -               @bg             
I   248.74 -               in              
C   248.85 -               @bg             
C   248.86 -               @bg             
I   248.87 -               Brüssel         
C   249.56 -               @bg             
I   249.56 -               die             
I   249.69 -               historischen    
C   250.50 -               @bg             
I   250.78 -               Hillsborough    
C   251.34 -               @bg             
I   251.37 -               wohnen          
C   251.84 -               @bg             
C   251.84 weniger         weniger         
C   252.26 -               @bg             
C   252.27 -               @bg             
C   252.28 Unsicherheit    Unsicherheit    
C   253.00 bedeutet        bedeutet        
C   253.53 dass            dass            
C   253.78 Investitionsentscheidungen Investitionsentscheidungen 
C   255.13 nicht           nicht           
C   255.32 mehr            mehr            
C   255.47 aufgeschoben    aufgeschoben    
C   256.13 werden          werden          
C   256.50 -               @bg             
C   256.56 dass            dass            
C   256.81 es              es              
C   257.04 -               @bg             
C   257.11 keine           keine           
C   257.37 -               @bg             
C   257.38 Währungsschwankungen Währungsschwankungen 
C   258.33 mehr            mehr            
C   258.48 -               @bg             
C   258.49 gibt            gibt            
C   258.76 dass            dass            
C   258.95 Arbeitsplätze   Arbeitsplätze   
C   259.70 geschaffen      geschaffen      
C   260.15 werden          werden          
C   260.46 -               @bg             
C   260.53 -               @bg             
C   260.54 dass            dass            
C   260.85 -               @bg             
C   260.86 mehr            mehr            
C   261.13 Menschen        Menschen        
C   261.51 in              in              
C   261.66 -               @bg             
C   261.67 Lettland        Lettland        
C   262.12 bleiben         bleiben         
C   262.44 statt           statt           
C   262.70 -               @bg             
C   262.71 außerhalb       außerhalb       
C   263.23 -               @bg             
C   263.24 Lettlands       Lettlands       
C   263.75 einen           einen           
C   264.01 Job             Job             
C   264.25 -               @bg             
C   264.26 zu              zu              
C   264.44 suchen          suchen          
C   264.88 -               @bg             
I   265.09 -               um              
C   265.31 -               @bg             
I   265.32 -               die             
C   265.55 -               @bg             
I   265.56 -               frühere         
C   266.19 -               @bg             
I   266.69 -               iranische       
I   267.24 -               euronews        
I   267.70 -               Lösungen        
I   268.45 -               zu              
C   268.59 -               @bg             
I   268.60 -               erwarten        
C   269.11 -               @bg             
C   269.40 -               @bg             
C   270.11 -               @bg             
C   270.12 fahren          fahren          
C   270.42 wir             wir             
C   270.56 Richtung        Richtung        
C   270.99 Osten           Osten           
C   271.63 -               @bg             
C   271.64 ins             ins             
D   271.96 kleine          -               
C   271.96 Dorf            Dorf            
C   272.28 -               @bg             
C   272.29 -               @bg             
I   272.30 -               wollen          
I   272.64 -               wiederum        
C   272.91 -               @bg             
I   272.92 -               ohne            
S   273.06 Valmiermuiza    Job             
C   273.38 -               @bg             
C   273.64 -               @bg             
C   273.66 -               @bg             
C   273.67 die             die             
C   273.87 Temperatur      Temperatur      
C   274.44 -               @bg             
C   274.45 fällt           fällt           
C   274.76 auf             auf             
C   275.03 -               @bg             
C   275.04 -               @bg             
C   275.05 Minus           Minus           
C   275.63 zwanzig         zwanzig         
C   276.13 Grad            Grad            
C   276.46 -               @bg             
C   276.47 -               @bg             
C   276.48 Celsius         Celsius         
C   277.24 -               @bg             
C   277.38 -               @bg             
C   277.42 zum             zum             
C   277.61 Aufwärmen       Aufwärmen       
C   278.25 schauen         schauen         
C   278.62 wir             wir             
C   278.74 in              in              
C   278.81 der             der             
C   278.94 lokalen         lokalen         
C   279.56 Kleinbrauerei   Kleinbrauerei   
C   280.55 vorbei          vorbei          
C   281.01 -               @bg             
C   281.12 die             die             
C   281.25 zwei            zwei            
C   281.48 tausend         tausend         
C   281.80 neun            neun            
C   282.12 die             die             
C   282.23 Produktion      Produktion      
C   282.90 aufnahm         aufnahm         
C   283.53 -               @bg             
C   283.54 -               @bg             
C   283.68 in              in              
C   283.94 der             der             
C   284.21 ein             ein             
C   284.50 -               @bg             
C   284.51 untergäriges    untergäriges    
C   285.59 -               @bg             
C   285.60 -               @bg             
C   285.73 vollmundiges    vollmundiges    
C   286.52 Pils            Pils            
C   286.89 mit             mit             
C   287.10 -               @bg             
C   287.11 Malzgeschmack   Malzgeschmack   
C   288.05 gebraut         gebraut         
C   288.51 wird            wird            
C   288.88 -               @bg             
C   289.46 zwanzig         zwanzig         
C   289.86 -               @bg             
C   289.87 Angestellte     Angestellte     
C   290.46 arbeiten        arbeiten        
C   290.88 hier            hier            
C   291.00 mittlerweile    mittlerweile    
C   291.56 viele           viele           
C   291.88 von             von             
C   292.07 ihnen           ihnen           
C   292.34 -               @bg             
C   292.35 sind            sind            
C   292.62 -               @bg             
C   292.64 für             für             
C   293.14 den             den             
C   293.28 -               @bg             
C   293.29 Euro            Euro            
C   293.70 -               @bg             
C   293.87 -               @bg             
C   293.88 Bierkutscher    Bierkutscher    
C   294.38 Matiss          Matiss          
C   294.84 -               @bg             
S   294.85 Megnis          @bg             
C   294.86 erklärt         erklärt         
C   295.38 -               @bg             
C   295.49 warum           warum           
C   296.06 -               @bg             
C   296.44 -               @bg             
I   296.56 -               auf             
I   296.75 -               Kurs            
I   297.04 -               sein            
C   297.29 -               @bg             
I   297.35 -               wohl            
I   297.56 -               gehören         
C   297.98 -               @bg             
I   297.99 -               der             
C   298.13 -               @bg             
I   298.14 -               sehr            
C   298.79 -               @bg             
C   298.80 -               @bg             
C   299.00 klar            klar            
C   299.26 bin             bin             
C   299.39 ich             ich             
C   299.53 -               @bg             
C   299.54 für             für             
C   299.64 den             den             
C   299.79 -               @bg             
C   299.80 Euro            Euro            
C   300.18 -               @bg             
C   300.31 zwei            zwei            
C   300.54 tausend         tausend         
C   300.96 vier            vier            
C   301.23 -               @bg             
C   301.24 hat             hat             
C   301.45 Lettland        Lettland        
C   301.89 für             für             
C   302.00 die             die             
C   302.12 Aufnahme        Aufnahme        
C   302.58 in              in              
C   302.66 -               @bg             
C   302.67 die             die             
S   302.77 Europäischen    Europäische     
C   303.31 Union           Union           
C   303.67 gestimmt        gestimmt        
C   304.12 -               @bg             
C   304.13 warum           warum           
C   304.44 sollten         sollten         
C   304.77 wir             wir             
S   304.88 nicht           dann            
C   305.09 -               @bg             
C   305.10 auch            auch            
I   305.27 -               nicht           
C   305.47 -               @bg             
C   305.48 die             die             
C   305.55 europäische     europäische     
C   306.15 Währung         Währung         
C   306.53 -               @bg             
C   306.54 verwenden       verwenden       
D   307.19 er              -               
D   307.19 belädt          -               
D   307.19 seinen          -               
D   307.19 Kleinlaster     -               
D   307.19 mit             -               
D   307.19 Bierfässern     -               
D   307.19 in              -               
D   307.19 der             -               
S   307.19 Hauptstadt      @bg             
D   307.72 ist             -               
S   308.92 eine            @bg             
S   309.06 Party           Rey             
S   309.89 geplant         @bg             
C   309.90 wenn            wenn            
C   310.07 wir             wir             
C   310.20 etwas           etwas           
C   310.46 kaufen          kaufen          
C   310.88 -               @bg             
C   310.94 ein             ein             
C   311.20 Auto            Auto            
C   311.56 ein             ein             
C   311.71 Haus            Haus            
C   312.05 -               @bg             
C   312.06 oder            oder            
C   312.21 sonst           sonst           
C   312.51 eine            eine            
C   312.69 Anschaffung     Anschaffung     
C   313.24 -               @bg             
C   313.43 dann            dann            
C   313.62 mit             mit             
C   313.77 einem           einem           
C   313.97 -               @bg             
C   313.98 -               @bg             
C   314.05 Euro            Euro            
C   314.40 Kredit          Kredit          
C   314.83 -               @bg             
C   315.04 -               @bg             
C   315.05 wozu            wozu            
C   315.39 also            also            
C   315.60 -               @bg             
C   315.61 den             den             
C   315.77 Lats            Lats            
C   316.05 -               @bg             
C   316.06 behalten        behalten        
S   316.62 fragt           @bg             
S   317.44 Matiss          @bg             
C   317.76 seit            seit            
C   318.12 -               @bg             
C   318.12 September       September       
C   318.81 erfüllt         erfüllt         
C   319.21 -               @bg             
C   319.22 -               @bg             
C   319.23 Lettland        Lettland        
C   319.83 die             die             
C   319.96 Maastrichtkriterien Maastrichtkriterien 
C   321.34 -               @bg             
C   321.35 -               @bg             
C   321.52 im              im              
C   321.67 -               @bg             
C   321.68 vergangenen     vergangenen     
C   322.24 Jahr            Jahr            
C   322.50 lag             lag             
C   322.69 das             das             
C   322.86 Haushaltsdefizit Haushaltsdefizit 
C   323.76 -               @bg             
C   323.79 -               @bg             
C   323.80 bei             bei             
C   323.99 -               @bg             
C   324.00 eins            eins            
I   324.32 -               komma           
C   324.56 fünf            fünf            
C   324.86 -               @bg             
C   324.88 Prozent         Prozent         
C   325.25 des             des             
C   325.38 Bruttoinlandsproduktes Bruttoinlandsproduktes 
C   326.63 -               @bg             
C   326.64 der             der             
C   326.92 -               @bg             
C   326.93 Schuldenstand   Schuldenstand   
C   327.75 -               @bg             
I   327.82 -               Wahid           
C   328.44 -               @bg             
C   328.45 unter           unter           
C   328.72 -               @bg             
C   328.73 der             der             
C   328.88 sechzig         sechzig         
C   329.30 Prozentmarke    Prozentmarke    
C   330.26 -               @bg             
C   330.32 die             die             
C   330.52 Preise          Preise          
C   330.88 sind            sind            
C   331.08 stabil          stabil          
C   331.53 -               @bg             
C   331.54 -               @bg             
C   331.55 und             und             
C   331.69 -               @bg             
C   331.70 die             die             
C   331.82 langfristigen   langfristigen   
C   332.51 Zinsen          Zinsen          
C   332.94 niedrig         niedrig         
D   333.27 auch            -               
D   333.27 Brauereiarbeiter -               
D   333.27 Sergejs         -               
D   333.27 Lapsa           -               
D   333.27 ist             -               
D   333.27 ein             -               
D   333.27 Euro            -               
D   333.27 Fan             -               
D   333.27 heute           -               
D   333.27 ist             -               
D   333.27 er              -               
D   333.27 beim            -               
D   333.27 Flaschenspülen  -               
D   333.27 in              -               
D   333.27 einer           -               
D   333.27 Pause           -               
D   333.27 zwischen        -               
D   333.27 zwei            -               
D   333.27 Reinigungsgängen -               
D   333.27 erläutert       -               
S   333.27 er              @bg             
S   333.63 uns             @bg             
S   333.87 seinen          Sie             
S   334.00 Standpunkt      gilt            
C   334.19 als             als             
C   334.43 -               @bg             
C   334.48 Patriot         Patriot         
C   335.00 bin             bin             
C   335.14 ich             ich             
C   335.31 für             für             
C   335.42 eine            eine            
C   335.54 Stärke          Stärke          
C   335.98 lettische       lettische       
C   336.36 Wirtschaft      Wirtschaft      
C   336.85 -               @bg             
C   336.86 und             und             
C   337.05 für             für             
C   337.20 ein             ein             
C   337.35 -               @bg             
C   337.36 politisch       politisch       
C   337.83 starkes         starkes         
C   338.21 Lettland        Lettland        
C   338.63 -               @bg             
C   338.87 -               @bg             
C   338.93 deswegen        deswegen        
C   339.39 -               @bg             
C   339.45 bin             bin             
C   339.69 ich             ich             
C   339.82 für             für             
C   339.94 Lettlands       Lettlands       
C   340.43 -               @bg             
C   340.44 EU              EU              
C   340.69 Mitgliedschaft  Mitgliedschaft  
C   341.40 und             und             
C   341.54 -               @bg             
C   341.55 damit           damit           
C   341.82 auch            auch            
C   342.10 -               @bg             
C   342.11 für             für             
C   342.23 die             die             
C   342.36 Einführung      Einführung      
C   342.86 -               @bg             
C   342.87 des             des             
C   343.10 -               @bg             
C   343.11 Euro            Euro            
C   343.56 -               @bg             
C   343.95 der             der             
C   344.12 -               @bg             
C   344.56 -               @bg             
C   350.30 -               @bg             
S   350.37 Brauereibesitzer der             
S   350.58 Aigars          braucht         
D   351.11 Rungis          -               
S   351.12 plant           Land            
S   351.54 künftig         @bg             
C   351.58 mehr            mehr            
D   352.00 Valmiermuiza    -               
C   352.00 Bier            Bier            
C   352.37 nach            nach            
C   352.71 Estland         Estland         
C   353.34 -               @bg             
C   353.35 zu              zu              
C   353.52 exportieren     exportieren     
C   354.36 -               @bg             
C   354.37 -               @bg             
C   354.64 Hopfen          Hopfen          
C   355.14 -               @bg             
C   355.17 -               @bg             
C   355.18 Malz            Malz            
C   355.62 und             und             
C   355.77 Brautechnik     Brautechnik     
C   356.51 -               @bg             
C   356.54 -               @bg             
C   356.55 bezieht         bezieht         
C   356.98 er              er              
C   357.21 aus             aus             
S   357.44 Deutschland     deutsche        
C   357.76 -               @bg             
C   357.77 -               @bg             
C   364.84 wir             wir             
C   365.05 -               @bg             
C   365.06 haben           haben           
C   365.25 -               @bg             
C   365.36 viele           viele           
C   365.69 Geschäftspartner Geschäftspartner 
C   366.56 in              in              
C   366.64 den             den             
C   366.79 -               @bg             
C   366.80 Euro            Euro            
C   367.07 Staaten         Staaten         
C   367.60 -               @bg             
S   367.61 hatten          @bg             
S   367.73 auch            hätten          
C   367.99 wir             wir             
I   368.12 -               auf             
C   368.23 die             die             
C   368.36 Einheitswährung Einheitswährung 
C   369.15 könnten         könnten         
C   369.51 wir             wir             
C   369.69 jährlich        jährlich        
C   370.03 -               @bg             
C   370.04 -               @bg             
C   370.05 Tausende        Tausende        
C   370.48 von             von             
C   370.64 Euro            Euro            
C   370.94 sparen          sparen          
C   371.42 denn            denn            
C   371.56 wir             wir             
C   371.69 mussten         mussten         
C   371.99 nicht           nicht           
C   372.19 -               @bg             
C   372.20 dauernd         dauernd         
C   372.58 -               @bg             
C   372.59 -               @bg             
C   372.60 Euros           Euros           
C   373.00 in              in              
C   373.15 Lats            Lats            
C   373.48 -               @bg             
C   373.49 oder            oder            
C   373.67 Lats            Lats            
C   373.93 in              in              
C   374.05 Euros           Euros           
C   374.44 wechseln        wechseln        
C   374.94 -               @bg             
C   375.12 -               @bg             
C   375.24 ich             ich             
C   375.40 würde           würde           
C   375.57 dieses          dieses          
C   375.88 Geld            Geld            
C   376.14 lieber          lieber          
C   376.38 in              in              
C   376.45 mein            mein            
C   376.62 Geschäft        Geschäft        
C   376.99 stecken         stecken         
C   377.44 -               @bg             
C   377.51 statt           statt           
C   377.81 es              es              
C   377.90 den             den             
C   378.10 -               @bg             
C   378.11 -               @bg             
C   378.12 Banken          Banken          
C   378.51 in              in              
C   378.58 den             den             
C   378.75 rächen          rächen          
C   379.00 zu              zu              
C   379.14 werfen          werfen          
C   379.83 -               @bg             
I   380.02 -               es              
C   380.25 -               @bg             
I   380.27 -               so              
C   380.44 -               @bg             
I   380.45 -               gesorgt         
C   380.94 -               @bg             
C   382.69 zurück          zurück          
C   383.05 in              in              
C   383.14 der             der             
C   383.25 Hauptstadt      Hauptstadt      
D   383.83 Riga            -               
C   383.83 treffen         treffen         
C   384.15 wir             wir             
C   384.25 die             die             
C   384.36 bekannte        bekannte        
C   384.81 Historikerin    Historikerin    
C   385.67 Kristine        Kristine        
C   386.23 Ducmane         Ducmane         
C   386.79 die             die             
C   386.89 uns             uns             
C   387.07 in              in              
C   387.20 den             den             
C   387.38 Keller          Keller          
C   387.84 -               @bg             
C   387.85 des             des             
D   388.04 tausend         -               
C   388.04 drei            drei            
C   388.25 -               @bg             
C   388.30 hundert         hundert         
C   388.65 dreißig         dreißig         
C   389.03 -               @bg             
C   389.04 erbauten        erbauten        
C   389.40 Schlosses       Schlosses       
C   389.80 -               @bg             
C   389.81 von             von             
C   390.00 Riga            Riga            
C   390.38 führt           führt           
C   390.75 -               @bg             
C   390.75 dort            dort            
C   391.09 -               @bg             
C   391.10 -               @bg             
C   391.14 piept           piept           
C   391.51 es              es              
C   391.83 -               @bg             
C   392.06 -               @bg             
C   393.88 das             das             
C   394.25 -               @bg             
C   394.27 ist             ist             
C   394.56 Marcis          Marcis          
C   395.09 -               @bg             
C   395.10 Metalldetektor  Metalldetektor  
C   396.11 -               @bg             
C   396.43 die             die             
C   396.67 -               @bg             
C   396.69 Archäologen     Archäologen     
C   397.36 haben           haben           
C   397.63 Glück           Glück           
C   397.97 -               @bg             
C   397.98 -               @bg             
C   398.12 Sie             Sie             
C   398.31 finden          finden          
C   398.68 Münzen          Münzen          
C   399.04 aus             aus             
C   399.25 dem             dem             
C   399.40 Mittelalter     Mittelalter     
C   400.10 -               @bg             
C   400.11 -               @bg             
C   400.12 und             und             
C   400.32 sogar           sogar           
C   400.68 -               @bg             
C   400.69 eine            eine            
C   400.90 livländische    livländische    
C   401.70 Kanonenkugel    Kanonenkugel    
C   402.72 -               @bg             
C   402.73 -               @bg             
C   402.90 -               @bg             
C   403.40 das             das             
C   403.56 schloss         schloss         
C   403.94 wurde           wurde           
C   404.20 von             von             
C   404.39 deutschen       deutschen       
C   404.79 -               @bg             
C   404.80 Ordensrittern   Ordensrittern   
C   405.55 erbaut          erbaut          
C   406.19 -               @bg             
C   406.19 in              in              
C   406.36 Riga            Riga            
C   406.90 -               @bg             
C   406.95 kreuzten        kreuzten        
C   407.59 -               @bg             
C   407.60 sich            sich            
C   407.81 wichtige        wichtige        
C   408.34 -               @bg             
C   408.35 Handelswege     Handelswege     
C   409.38 -               @bg             
C   409.43 -               @bg             
C   410.19 -               @bg             
C   410.26 die             die             
C   410.37 unterschiedlichsten unterschiedlichsten 
C   411.19 Hegemonialmächte Hegemonialmächte 
C   412.18 versuchten      versuchten      
C   412.76 die             die             
C   412.88 Gegend          Gegend          
C   413.25 zu              zu              
C   413.40 beherrschen     beherrschen     
C   414.09 -               @bg             
C   414.10 -               @bg             
I   414.12 -               Pekinger        
I   414.51 -               Piraten         
C   415.21 deutsche        deutsche        
C   415.53 -               @bg             
C   415.54 Kreuzritter     Kreuzritter     
C   416.31 Händler         Händler         
C   416.68 der             der             
C   416.79 Hanse           Hanse           
C   417.25 Polen           Polen           
C   417.82 Litauer         Litauer         
C   418.37 Schweden        Schweden        
C   418.99 Russen          Russen          
C   419.69 -               @bg             
I   419.82 -               später          
C   420.34 -               @bg             
I   420.35 -               die             
C   420.45 Nazis           Nazis           
C   421.00 und             und             
C   421.19 Sowjets         Sowjets         
C   421.75 -               @bg             
C   421.80 die             die             
C   421.90 Liste           Liste           
C   422.23 -               @bg             
C   422.24 der             der             
C   422.38 Eroberer        Eroberer        
C   422.99 -               @bg             
C   423.06 ist             ist             
C   423.38 -               @bg             
I   423.45 -               Land            
C   423.76 -               @bg             
C   424.04 -               @bg             
I   424.05 -               nun             
I   424.39 -               ein             
I   424.57 -               neues           
I   424.88 -               wenn            
I   425.12 -               man             
I   425.37 -               es              
C   425.64 -               @bg             
C   425.84 -               @bg             
I   425.85 -               muss            
I   426.14 -               zu              
C   426.23 -               @bg             
S   426.24 lang            errichten       
C   426.83 -               @bg             
C   427.15 die             die             
C   427.26 Geschichte      Geschichte      
C   427.74 der             der             
C   427.87 hier            hier            
C   428.06 in              in              
C   428.18 Umlauf          Umlauf          
C   428.57 gebrachten      gebrachten      
C   429.10 -               @bg             
C   429.11 Münzen          Münzen          
C   429.50 und             und             
C   429.65 Währungen       Währungen       
C   430.18 -               @bg             
C   430.19 spiegelt        spiegelt        
C   430.57 die             die             
C   430.65 lange           lange           
C   431.00 Geschichte      Geschichte      
C   431.46 wieder          wieder          
D   431.77 meint           -               
S   431.77 Kristine        als             
S   432.07 Ducmane         @bg             
C   432.17 denn            denn            
C   432.35 jeder           jeder           
C   432.60 politische      politische      
C   433.11 Machthaber      Machthaber      
C   433.81 jeder           jeder           
C   434.01 Herrscher       Herrscher       
C   434.53 -               @bg             
C   434.54 -               @bg             
C   434.56 prägte          prägte          
C   434.89 sein            sein            
C   435.13 eigenes         eigenes         
C   435.56 Geld            Geld            
C   435.95 -               @bg             
C   436.10 -               @bg             
C   436.11 und             und             
C   436.36 versuchte       versuchte       
C   436.82 seine           seine           
C   437.07 jeweils         jeweils         
C   437.62 eigene          eigene          
C   438.02 Währung         Währung         
C   438.57 -               @bg             
C   438.63 hier            hier            
C   438.88 in              in              
C   439.00 unserem         unserem         
C   439.44 Gebiet          Gebiet          
C   439.93 -               @bg             
C   439.94 in              in              
C   440.17 Umlauf          Umlauf          
C   440.64 zu              zu              
C   440.77 bringen         bringen         
C   441.29 -               @bg             
C   441.30 -               @bg             
I   441.35 -               sein            
C   441.61 -               @bg             
C   441.62 -               @bg             
I   441.62 -               das             
I   441.92 -               sei             
S   442.05 Lettland        wer             
C   442.37 -               @bg             
S   442.38 erklärte        wählt           
S   442.64 seine           Senat           
S   443.06 Unabhängigkeit  Israel          
S   443.45 tausend         Sousa           
C   443.98 -               @bg             
C   443.99 -               @bg             
S   444.01 neun            umgehen         
C   444.44 -               @bg             
S   444.44 hundert         Millionen       
S   444.90 achtzehn        Autos           
C   445.41 -               @bg             
C   445.42 -               @bg             
C   445.69 -               @bg             
S   448.02 die             Lettland        
S   448.50 drei            erklärte        
S   448.90 Jahre           seine           
S   449.12 später          Unabhängigkeit  
C   450.06 -               @bg             
S   450.06 international   neun            
C   450.30 -               @bg             
S   450.31 anerkannt       hundert         
S   450.65 wurde           achtzehn        
C   451.26 -               @bg             
C   451.62 um              um              
C   451.75 an              an              
C   451.93 -               @bg             
C   451.94 diese           diese           
C   452.25 Epoche          Epoche          
C   452.68 der             der             
C   452.83 nationalen      nationalen      
C   453.50 Selbstbestimmung Selbstbestimmung 
C   454.27 zu              zu              
C   454.50 -               @bg             
C   454.51 erinnern        erinnern        
C   455.06 wird            wird            
C   455.25 auf             auf             
C   455.44 den             den             
C   455.61 lettischen      lettischen      
C   456.04 Euromünzen      Euromünzen      
C   456.62 eine            eine            
C   456.79 Replik          Replik          
C   457.26 der             der             
C   457.43 Silber          Silber          
C   457.75 Latsmünze       Latsmünze       
C   458.32 aus             aus             
C   458.51 dem             dem             
C   458.68 Jahre           Jahre           
D   459.00 tausend         -               
C   459.00 neun            neun            
I   459.20 -               zum             
C   459.38 hundert         hundert         
C   459.64 neun            neun            
C   459.87 und             und             
C   459.96 zwanzig         zwanzig         
C   460.45 zu              zu              
C   460.63 sehen           sehen           
C   460.93 sein            sein            
S   461.25 erläutert       @bg             
S   461.71 Münzdesigner    derart          
S   462.19 Laimonis        @bg             
S   462.74 Senbergs        @bg             
C   462.92 das             das             
C   463.12 Münzmotiv       Münzmotiv       
C   463.82 hat             hat             
C   464.01 für             für             
C   464.20 alle            alle            
C   464.40 lettischen      lettischen      
C   464.85 -               @bg             
C   464.86 Familien        Familien        
C   465.40 einen           einen           
C   465.62 hohen           hohen           
C   465.90 Symbolwert      Symbolwert      
C   466.61 -               @bg             
C   466.62 -               @bg             
C   467.00 die             die             
C   467.08 Jungfrau        Jungfrau        
C   467.56 auf             auf             
C   467.75 der             der             
C   467.92 vor             vor             
C   468.12 knapp           knapp           
C   468.33 -               @bg             
C   468.35 -               @bg             
C   468.36 einem           einem           
C   468.61 Jahrhundert     Jahrhundert     
C   469.08 geprägten       geprägten       
C   469.58 fünf            fünf            
C   469.81 Lats            Lats            
C   470.08 Münze           Münze           
C   470.46 erinnert        erinnert        
C   470.90 -               @bg             
C   470.91 -               @bg             
C   470.92 an              an              
C   471.04 unsere          unsere          
C   471.29 staatliche      staatliche      
C   471.92 -               @bg             
C   471.94 Unabhängigkeit  Unabhängigkeit  
C   472.75 -               @bg             
C   472.98 und             und             
C   473.19 -               @bg             
C   473.38 an              an              
C   473.50 die             die             
C   473.59 -               @bg             
C   473.60 darauf          darauf          
C   473.95 folgenden       folgenden       
C   474.45 politischen     politischen     
C   474.98 -               @bg             
C   474.99 Regimewechsel   Regimewechsel   
C   475.81 und             und             
C   476.04 Besatzungsperioden Besatzungsperioden 
C   477.24 -               @bg             
C   477.49 -               @bg             
C   477.60 auch            auch            
C   477.75 in              in              
C   477.92 meiner          meiner          
C   478.24 Familie         Familie         
C   478.70 haben           haben           
C   479.02 wir             wir             
C   479.17 -               @bg             
C   479.18 -               @bg             
C   479.19 eine            eine            
C   479.49 dieser          dieser          
C   479.74 Münzen          Münzen          
C   480.08 aufbewahrt      aufbewahrt      
C   480.81 -               @bg             
C   480.86 fast            fast            
C   481.32 -               @bg             
C   481.33 ein             ein             
C   481.59 -               @bg             
C   481.60 ganzes          ganzes          
C   482.01 Jahrhundert     Jahrhundert     
C   482.54 -               @bg             
C   482.55 lang            lang            
C   482.98 -               @bg             
C   483.07 -               @bg             
I   483.30 -               bei             
C   483.77 -               @bg             
C   483.78 -               @bg             
I   483.79 -               den             
C   484.12 -               @bg             
C   485.25 und             und             
C   485.43 heute           heute           
C   485.93 -               @bg             
C   486.36 der             der             
C   486.62 Frauenkopf      Frauenkopf      
C   487.31 auf             auf             
C   487.46 den             den             
C   487.59 -               @bg             
C   487.60 lettischen      lettischen      
C   488.04 Euromünzen      Euromünzen      
C   488.63 steht           steht           
C   488.96 -               @bg             
C   488.97 -               @bg             
C   488.98 dafür           dafür           
C   489.50 dass            dass            
C   489.69 eine            eine            
C   489.85 Wirtschafts     Wirtschafts     
C   490.38 und             und             
C   490.51 Währungsunion   Währungsunion   
C   491.35 -               @bg             
C   491.36 -               @bg             
C   491.37 unter           unter           
I   491.62 -               war             
S   491.90 Währung         und             
C   492.13 der             der             
C   492.28 -               @bg             
C   492.29 staatlichen     staatlichen     
C   492.85 Souveränität    Souveränität    
C   493.63 -               @bg             
C   493.71 durchaus        durchaus        
C   494.30 -               @bg             
C   494.31 möglich         möglich         
C   494.75 -               @bg             
C   494.77 ist             ist             
D   495.06 wenn            -               
D   495.06 Sie             -               
D   495.06 das             -               
D   495.06 vollständige    -               
D   495.06 Interview       -               
D   495.06 in              -               
D   495.06 englischer      -               
D   495.06 Sprache         -               
D   495.06 mit             -               
D   495.06 dem             -               
D   495.06 lettischen      -               
D   495.06 Zentralbankchef -               
D   495.06 Ilmars          -               
D   495.06 Rimsevics       -               
D   495.06 sehen           -               
D   495.06 wollen          -               
D   495.06 klicken         -               
D   495.06 Sie             -               
D   495.06 bitte           -               
D   495.06 hier            -               
D   495.06 Bonus           -               
D   495.06 Interview       -               
D   495.06 Ilmars          -               
D   495.06 Rimsevics       -               
D   495.06 Latvian         -               
D   495.06 Central         -               
D   495.06 Bank            -               
D   495.06 Governor        -               
# u: 1388 e: 511 s: 176 i: 64 d: 271 c: 941 ua: 63.18% pc: 67.80% uer: 36.82%
# U: 1388 E: 511 S: 176 12.68% I: 64 4.61% D: 271 19.52% C: 941 67.80% UA: 63.18% UER: 36.82%
