#     time ref_word        asr_output      
D     0.00 die             -               
D     0.00 Fußball         -               
D     0.00 Weltmeisterschaft -               
S     3.28 der             @bg             
D     3.47 Katholiken      -               
C     3.48 für             für             
C     3.77 katholische     katholische     
C     4.45 Fußballer       Fußballer       
C     5.04 ist             ist             
C     5.25 dies            dies            
C     5.53 die             die             
C     5.67 -               @bg             
C     5.67 Champions       Champions       
S     6.25 League          liegt           
C     6.78 -               @bg             
C     7.00 mehr            mehr            
C     7.25 noch            noch            
D     7.75 es              -               
S     7.75 ist             @bg             
C     7.80 die             die             
C     7.98 -               @bg             
C     7.99 Weltmeisterschaft Weltmeisterschaft 
C     9.21 -               @bg             
C     9.62 der             der             
C     9.91 Klerus          Klerus          
C    10.38 Pokal           Pokal           
C    10.82 im              im              
C    10.97 Vatikan         Vatikan         
C    11.71 -               @bg             
C    11.93 -               @bg             
C    12.05 seit            seit            
C    12.37 zwei            zwei            
C    12.57 tausend         tausend         
C    12.93 -               @bg             
C    12.94 sieben          sieben          
C    13.22 gibt            gibt            
C    13.45 es              es              
C    13.60 das             das             
C    13.79 Turnier         Turnier         
C    14.29 -               @bg             
C    14.47 das             das             
C    14.70 seinerzeit      seinerzeit      
C    15.27 von             von             
C    15.43 Staatssekretär  Staatssekretär  
C    16.23 Tarcisio        Tarcisio        
C    16.68 Bertone         Bertone         
C    17.36 -               @bg             
C    17.59 einem           einem           
C    17.86 glühenden       glühenden       
C    18.29 -               @bg             
C    18.30 Fußballanhänger Fußballanhänger 
C    19.04 ins             ins             
C    19.20 Leben           Leben           
C    19.45 gerufen         gerufen         
C    19.80 wurde           wurde           
C    20.18 -               @bg             
I    20.23 -               er              
C    20.54 -               @bg             
C    20.55 -               @bg             
I    20.55 -               wird            
I    20.80 -               es              
C    20.96 -               @bg             
I    20.98 -               wird            
C    21.20 -               @bg             
I    21.29 -               es              
I    21.52 -               besiedelt       
I    22.29 -               unter           
C    22.75 -               @bg             
C    22.77 der             der             
C    22.96 Klerus          Klerus          
C    23.39 Pokal           Pokal           
C    23.79 ist             ist             
C    23.93 eine            eine            
C    24.14 riesige         riesige         
C    24.59 Sache           Sache           
C    25.06 -               @bg             
C    25.07 -               @bg             
C    25.36 für             für             
C    25.58 -               @bg             
C    25.59 uns             uns             
C    25.82 ist             ist             
C    25.98 das             das             
C    26.12 die             die             
C    26.23 Weltmeisterschaft Weltmeisterschaft 
C    27.32 -               @bg             
C    27.45 sechsehn        sechsehn        
C    28.07 Mannschaften    Mannschaften    
C    28.63 -               @bg             
C    28.64 nehmen          nehmen          
C    28.93 teil            teil            
C    29.34 -               @bg             
C    29.41 mehr            mehr            
C    29.71 als             als             
C    29.91 siebzig         siebzig         
C    30.36 Länder          Länder          
C    30.67 -               @bg             
C    30.68 sind            sind            
C    30.86 vertreten       vertreten       
C    31.54 -               @bg             
C    31.70 bevor           bevor           
C    32.20 ich             ich             
C    32.30 herkam          herkam          
C    32.76 wusste          wusste          
C    33.09 ich             ich             
C    33.20 nicht           nicht           
C    33.50 -               @bg             
C    33.51 wie             wie             
C    33.77 wichtig         wichtig         
C    34.20 dieses          dieses          
C    34.49 Turnier         Turnier         
C    34.89 -               @bg             
C    34.90 ist             ist             
D    35.27 Scott           -               
D    35.27 Gratton         -               
S    35.27 aus             @bg             
D    35.70 den             -               
S    38.65 Vereinigten     @bg             
D    38.68 Staaten         -               
C    38.69 im              im              
C    38.91 Schatten        Schatten        
C    39.27 des             des             
C    39.48 Petersdoms      Petersdoms      
C    40.27 im              im              
C    40.41 Herzen          Herzen          
C    40.84 Roms            Roms            
C    41.30 gehen           gehen           
C    41.58 die             die             
C    41.66 katholischen    katholischen    
C    42.27 Teams           Teams           
C    42.60 aus             aus             
C    42.78 aller           aller           
C    43.06 Welt            Welt            
C    43.31 an              an              
C    43.41 den             den             
C    43.57 -               @bg             
C    43.58 Start           Start           
C    44.23 -               @bg             
C    44.37 die             die             
C    44.66 Mannschaften    Mannschaften    
C    45.23 bestehen        bestehen        
C    45.60 zumeist         zumeist         
C    46.03 aus             aus             
C    46.18 -               @bg             
C    46.19 Priestern       Priestern       
C    46.70 und             und             
C    46.87 Seminaristen    Seminaristen    
C    47.80 -               @bg             
C    48.03 -               @bg             
C    48.05 neben           neben           
C    48.49 gelben          gelben          
C    48.88 und             und             
C    49.02 roten           roten           
C    49.41 gibt            gibt            
C    49.60 es              es              
C    49.74 übrigens        übrigens        
C    50.16 auch            auch            
C    50.37 blaue           blaue           
C    50.70 Karten          Karten          
C    51.28 -               @bg             
C    51.43 -               @bg             
C    51.44 wer             wer             
C    51.73 diese           diese           
C    52.05 gezeigt         gezeigt         
C    52.45 bekommt         bekommt         
C    52.91 muss            muss            
C    53.14 -               @bg             
C    53.15 fünf            fünf            
C    53.44 Minuten         Minuten         
C    53.78 lang            lang            
C    54.00 -               @bg             
C    54.01 auf             auf             
C    54.12 der             der             
C    54.23 Ersatzbank      Ersatzbank      
C    54.80 Platz           Platz           
C    55.10 nehmen          nehmen          
C    55.56 -               @bg             
# u: 133 e: 21 s: 9 i: 7 d: 5 c: 119 ua: 84.21% pc: 89.47% uer: 15.79%
# U: 133 E: 21 S: 9 6.77% I: 7 5.26% D: 5 3.76% C: 119 89.47% UA: 84.21% UER: 15.79%
