#     time ref_word        asr_output      
D     0.00 Lissabons       -               
D     0.00 Sparhaushalt    -               
D     0.00 soll            -               
D     0.00 geprüft         -               
S     2.79 werden          @bg             
C     2.88 im              im              
C     3.15 Euro            Euro            
C     3.50 Krisenland      Krisenland      
C     4.04 Portugal        Portugal        
C     4.58 soll            soll            
C     4.75 der             der             
C     4.86 drastische      drastische      
C     5.39 Sparhaushalt    Sparhaushalt    
C     6.24 -               @bg             
C     6.25 für             für             
C     6.37 zwei            zwei            
C     6.57 tausend         tausend         
C     6.93 dreizehn        dreizehn        
C     7.46 vom             vom             
C     7.70 Verfassungsgericht Verfassungsgericht 
C     8.65 überprüft       überprüft       
C     9.21 werden          werden          
C     9.61 -               @bg             
C    10.07 Präsident       Präsident       
C    10.69 -               @bg             
C    10.70 Anibal          Anibal          
C    11.15 Cavaco          Cavaco          
C    11.55 Silva           Silva           
C    11.94 sagte           sagte           
C    12.47 -               @bg             
C    12.58 er              er              
C    12.79 werde           werde           
C    13.05 den             den             
C    13.24 umstrittenen    umstrittenen    
C    13.96 Etat            Etat            
C    14.41 -               @bg             
C    14.46 an              an              
C    14.72 das             das             
C    14.88 Tribunal        Tribunal        
C    15.46 Constitucional  Constitucional  
D    16.46 TC              -               
C    16.46 übermitteln     übermitteln     
C    17.16 -               @bg             
C    17.46 der             der             
C    17.91 Ende            Ende            
C    18.18 November        November        
C    18.68 vom             vom             
C    18.92 -               @bg             
C    18.93 Parlament       Parlament       
C    19.45 verabschiedete  verabschiedete  
C    20.20 Haushalt        Haushalt        
C    20.85 -               @bg             
C    20.86 -               @bg             
C    20.91 -               @bg             
C    20.93 wecke           wecke           
C    21.51 -               @bg             
C    21.52 -               @bg             
C    21.55 berechtigte     berechtigte     
C    22.54 Zweifel         Zweifel         
C    23.14 an              an              
C    23.32 der             der             
C    23.45 Gerechtigkeit   Gerechtigkeit   
C    24.32 bei             bei             
C    24.45 der             der             
C    24.60 -               @bg             
C    24.61 Verteilung      Verteilung      
C    25.16 der             der             
C    25.30 Opfer           Opfer           
C    25.75 -               @bg             
C    26.07 erklärte        erklärte        
C    26.55 Cavaco          Cavaco          
C    27.11 in              in              
C    27.25 Lissabon        Lissabon        
C    27.88 -               @bg             
C    27.89 -               @bg             
C    27.93 in              in              
C    28.25 seiner          seiner          
C    28.61 Neujahrsansprache Neujahrsansprache 
C    29.88 -               @bg             
C    30.52 -               @bg             
C    31.32 -               @bg             
I    31.41 -               kehrte          
I    31.77 -               er              
C    31.83 -               @bg             
I    31.84 -               will            
C    32.08 -               @bg             
I    32.09 -               ich             
C    32.30 -               @bg             
C    32.33 -               @bg             
I    32.47 -               Rede            
I    32.85 -               Minister        
I    33.45 -               um              
C    33.66 -               @bg             
I    33.77 -               durchbrechen    
I    34.45 -               das             
C    34.70 -               @bg             
I    34.70 -               ich             
I    35.05 -               mir             
C    35.28 -               @bg             
C    35.81 -               @bg             
C    35.86 -               @bg             
C    35.88 ungeachtet      ungeachtet      
C    36.73 -               @bg             
C    36.76 eigener         eigener         
C    37.20 Zweifel         Zweifel         
C    37.77 und             und             
C    38.03 Oppositionsforderungen Oppositionsforderungen 
C    39.51 -               @bg             
C    39.52 -               @bg             
C    39.58 er              er              
C    39.81 solle           solle           
C    40.04 -               @bg             
C    40.05 sein            sein            
C    40.28 Veto            Veto            
C    40.62 einlegen        einlegen        
C    41.22 -               @bg             
C    41.27 hatte           hatte           
C    41.64 -               @bg             
C    41.65 Cavaco          Cavaco          
C    42.19 am              am              
C    42.31 Wochenende      Wochenende      
C    42.95 den             den             
C    43.13 Etat            Etat            
C    43.48 -               @bg             
C    43.49 gebilligt       gebilligt       
C    44.03 und             und             
C    44.22 -               @bg             
C    44.23 per             per             
C    44.49 Erlass          Erlass          
C    44.95 -               @bg             
C    45.06 zum             zum             
C    45.45 -               @bg             
S    45.45 eins            ersten          
C    45.98 Januar          Januar          
C    46.42 in              in              
C    46.55 Kraft           Kraft           
C    46.87 treten          treten          
C    47.22 lassen          lassen          
C    47.62 -               @bg             
C    48.10 hatte           hatte           
C    48.38 ich             ich             
C    48.48 das             das             
C    48.64 -               @bg             
C    48.65 nicht           nicht           
C    48.88 getan           getan           
C    49.27 wäre            wäre            
C    49.52 dem             dem             
C    49.70 Land            Land            
C    49.95 das             das             
C    50.16 wichtigste      wichtigste      
C    50.73 Instrument      Instrument      
C    51.34 der             der             
C    51.45 Wirtschaftspolitik Wirtschaftspolitik 
C    52.41 entzogen        entzogen        
C    52.88 worden          worden          
C    53.34 -               @bg             
C    53.44 -               @bg             
C    53.48 rechtfertigte   rechtfertigte   
C    54.37 sich            sich            
C    54.55 das             das             
C    54.73 drei            drei            
C    54.88 und             und             
C    55.05 siebzig         siebzig         
C    55.41 jährige         jährige         
C    55.72 Staatsoberhaupt Staatsoberhaupt 
C    56.70 -               @bg             
C    56.99 die             die             
C    57.46 -               @bg             
C    57.47 Arbeitslosenquote Arbeitslosenquote 
C    58.52 im              im              
C    58.70 -               @bg             
C    58.70 ärmsten         ärmsten         
C    59.10 Land            Land            
C    59.31 Westeuropas     Westeuropas     
C    60.13 -               @bg             
C    60.25 -               @bg             
C    60.26 erreichte       erreichte       
C    60.76 zuletzt         zuletzt         
C    61.22 den             den             
C    61.35 Rekordwert      Rekordwert      
C    62.16 -               @bg             
C    62.31 von             von             
C    62.63 rund            rund            
C    62.86 -               @bg             
C    62.87 -               @bg             
C    62.88 sechsehn        sechsehn        
C    63.52 Prozent         Prozent         
# u: 126 e: 18 s: 3 i: 11 d: 4 c: 119 ua: 85.71% pc: 94.44% uer: 14.29%
# U: 126 E: 18 S: 3 2.38% I: 11 8.73% D: 4 3.17% C: 119 94.44% UA: 85.71% UER: 14.29%
