#     time ref_word        asr_output      
D     0.00 neue            -               
D     0.00 Bildschirme     -               
D     0.00 für             -               
D     0.00 neue            -               
D     0.00 Inhalte         -               
S    10.42 auf             @bg             
S    10.53 der             ich             
S    12.57 MIPTV           @bg             
D    12.58 um              -               
C    12.59 audiovisuelle   audiovisuelle   
C    13.46 Inhalte         Inhalte         
C    14.04 dreht           dreht           
C    14.31 sich            sich            
C    14.47 die             die             
C    14.61 weltgrößte      weltgrößte      
C    15.24 Fernsehprogramm Fernsehprogramm 
C    16.05 Messe           Messe           
C    16.32 MIPTV           MIPTV           
I    16.57 -               TV              
S    17.00 im              und             
C    17.14 französischen   französischen   
I    17.75 -               kann            
C    18.20 -               @bg             
C    18.49 -               @bg             
S    18.50 Cannes          und             
C    18.64 dafür           dafür           
C    19.00 dass            dass            
C    19.30 -               @bg             
S    19.34 die             diese           
C    19.66 Bilder          Bilder          
C    19.96 gestochen       gestochen       
C    20.41 scharf          scharf          
C    20.79 -               @bg             
C    20.80 zur             zur             
C    20.95 Geltung         Geltung         
C    21.27 kommen          kommen          
C    21.57 sorgen          sorgen          
C    21.95 Displays        Displays        
C    22.55 im              im              
C    22.71 Riesenformat    Riesenformat    
C    23.54 -               @bg             
C    23.55 -               @bg             
C    23.70 zum             zum             
C    23.94 -               @bg             
C    23.95 Beispiel        Beispiel        
C    24.27 der             der             
D    24.38 vier            -               
S    24.38 und             vielen          
C    24.59 achtzig         achtzig         
C    24.93 Zoll            Zoll            
C    25.20 große           große           
C    25.55 drei            drei            
C    25.79 D               D               
C    25.95 Bildschirm      Bildschirm      
C    26.41 mit             mit             
C    26.63 -               @bg             
C    26.64 -               @bg             
C    26.66 ultra           ultra           
I    27.05 -               et              
S    27.23 HD              steht           
C    27.52 Auflösung       Auflösung       
C    27.98 von             von             
C    28.34 LG              LG              
D    28.98 allerdings      -               
D    28.98 nur             -               
D    28.98 für             -               
D    28.98 Kunden          -               
D    28.98 mit             -               
S    28.98 einem           @bg             
S    29.82 großen          ich             
S    31.46 Portemonnaie    @bg             
S    31.48 Mathieu         fordere         
S    31.77 Corradini       so              
S    31.86 Category        Richtung        
S    32.24 Manager         @bg             
S    32.28 bei             bewusst         
S    32.78 LG              @bg             
D    32.79 Electronics     -               
S    32.80 France          der             
S    33.01 erläutert       @bg             
C    33.10 die             die             
C    33.25 -               @bg             
C    33.26 Auflösung       Auflösung       
C    33.77 ist             ist             
C    33.91 viermal         viermal         
C    34.35 höher           höher           
C    34.64 -               @bg             
C    34.65 als             als             
C    34.87 bei             bei             
C    34.98 handelsüblichen handelsüblichen 
D    36.12 Full            -               
S    36.12 HD              Foret           
S    36.52 geraten         stillgelegten   
C    37.28 genauer         genauer         
C    37.53 gesagt          gesagt          
C    37.88 zweimal         zweimal         
S    38.35 tausend         eintausend      
D    38.97 neun            -               
S    38.98 hundert         einer           
C    39.19 zwanzig         zwanzig         
C    39.91 Mal             Mal             
I    40.27 -               ein             
C    40.45 tausend         tausend         
C    40.93 -               @bg             
C    40.94 achtzig         achtzig         
C    41.52 also            also            
C    41.84 vier            vier            
C    42.03 tausend         tausend         
C    42.35 horizontale     horizontale     
C    43.01 -               @bg             
C    43.02 Bildpunkte      Bildpunkte      
C    43.55 sprich          sprich          
S    43.95 vier            vor             
S    44.23 K               kehren          
C    44.71 -               @bg             
C    44.72 -               @bg             
C    44.95 ein             ein             
C    45.20 weiteres        weiteres        
C    45.56 Plus            Plus            
C    45.78 ist             ist             
C    45.94 -               @bg             
C    45.95 die             die             
C    46.02 Magic           Magic           
C    46.52 Motion          Motion          
C    46.92 Remote          Remote          
C    47.23 Control         Control         
C    47.76 Fernbedienung   Fernbedienung   
C    48.51 -               @bg             
C    48.55 mit             mit             
C    48.77 der             der             
C    48.88 man             man             
C    48.98 durch           durch           
C    49.10 das             das             
C    49.27 -               @bg             
C    49.28 Menu            Menu            
C    49.61 -               @bg             
C    49.62 browsen         browsen         
C    49.95 kann            kann            
C    50.20 sobald          sobald          
C    50.53 ein             ein             
C    50.75 -               @bg             
C    50.76 Internetzugang  Internetzugang  
C    51.53 besteht         besteht         
C    51.98 -               @bg             
C    52.12 -               @bg             
C    52.21 -               @bg             
C    52.22 dann            dann            
C    52.53 öffnet          öffnet          
C    52.89 -               @bg             
C    52.90 sich            sich            
C    53.20 eine            eine            
C    53.41 gemeinsam       gemeinsam       
C    53.87 mit             mit             
C    54.01 Partnern        Partnern        
C    54.45 zusammen        zusammen        
C    54.81 gestellte       gestellte       
C    55.16 Homepage        Homepage        
C    55.69 mit             mit             
C    55.80 einem           einem           
C    55.95 vielseitigen    vielseitigen    
C    56.88 Angebot         Angebot         
C    57.56 -               @bg             
I    57.73 -               der             
I    57.88 -               moderne         
C    58.42 -               @bg             
C    58.43 -               @bg             
I    58.44 -               zur             
C    58.59 -               @bg             
C    58.77 -               @bg             
I    58.87 -               aber            
C    59.51 -               @bg             
I    59.53 -               wir             
I    59.63 -               dunkler         
C    60.14 -               @bg             
I    60.15 -               und             
C    60.28 -               @bg             
C    60.29 -               @bg             
I    60.30 -               alle            
I    60.44 -               aber            
I    60.60 -               Sarris          
I    60.99 -               können          
C    61.55 -               @bg             
I    61.56 -               es              
C    61.74 -               @bg             
I    61.77 -               muss            
I    61.94 -               auch            
I    62.16 -               aber            
I    62.33 -               Klaus           
I    62.62 -               umgebildet      
C    63.30 -               @bg             
I    63.30 -               auf             
C    63.45 -               @bg             
I    63.56 -               der             
C    63.77 -               @bg             
I    63.78 -               Euro            
C    64.06 -               @bg             
I    64.73 -               ist             
I    64.89 -               auf             
C    64.97 -               @bg             
I    64.97 -               der             
C    65.11 -               @bg             
I    65.42 -               Menschen        
C    65.91 -               @bg             
I    66.05 -               in              
C    66.41 -               @bg             
C    66.73 die             die             
C    66.88 drei            drei            
C    67.12 D               D               
C    67.31 -               @bg             
C    67.33 Polarisierungstechnik Polarisierungstechnik 
C    68.61 ermöglicht      ermöglicht      
C    69.08 TV              TV              
C    69.39 Produktionen    Produktionen    
C    70.10 -               @bg             
C    70.11 mit             mit             
C    70.36 Tiefenschärfe   Tiefenschärfe   
C    71.08 wie             wie             
C    71.27 -               @bg             
C    71.28 kommt           kommt           
C    71.52 die             die             
C    71.62 Fernsehbranche  Fernsehbranche  
C    72.39 mit             mit             
C    72.53 der             der             
C    72.67 dritten         dritten         
C    73.02 Dimension       Dimension       
C    73.45 zurecht         zurecht         
C    73.95 die             die             
C    74.06 Antwort         Antwort         
C    74.41 der             der             
C    74.47 Regisseurin     Regisseurin     
C    75.02 -               @bg             
I    75.03 -               die             
I    75.09 -               Rendite         
I    75.50 -               schauen         
C    75.80 -               @bg             
I    75.83 -               war             
C    76.05 -               @bg             
I    77.23 -               von             
I    77.38 -               der             
C    77.56 -               @bg             
I    77.61 -               Mauer           
C    77.93 -               @bg             
I    77.94 -               und             
C    78.41 -               @bg             
S    78.44 Legendre        Diesel          
C    79.12 -               @bg             
C    79.19 zunächst        zunächst        
C    79.52 einmal          einmal          
C    79.75 benutzen        benutzen        
C    80.17 wir             wir             
C    80.30 zwei            zwei            
C    80.61 Kameras         Kameras         
C    81.06 statt           statt           
C    81.27 einer           einer           
C    81.61 die             die             
C    81.72 sich            sich            
C    81.92 am              am              
C    82.00 besten          besten          
C    82.44 auf             auf             
C    82.67 Augenhöhe       Augenhöhe       
C    83.14 direkt          direkt          
C    83.56 nebeneinander   nebeneinander   
C    84.16 befinden        befinden        
C    84.84 -               @bg             
C    85.14 -               @bg             
S    85.25 das             Villiers        
C    85.77 -               @bg             
C    85.78 muss            muss            
I    85.94 -               man             
I    86.09 -               genauer         
I    86.52 -               aus             
I    86.77 -               messen          
C    87.30 -               @bg             
S    87.75 ganz            Remmel          
C    88.45 -               @bg             
S    88.75 genau           dreißig         
S    89.03 ausgemessen     Prozent         
S    89.41 werden          jährlich        
C    89.72 -               @bg             
C    89.72 aus             aus             
C    90.02 künstlerischer  künstlerischer  
C    90.62 Sicht           Sicht           
C    90.92 hat             hat             
C    91.08 drei            drei            
C    91.22 D               D               
C    91.39 einen           einen           
C    91.55 Einfluss        Einfluss        
C    91.92 auf             auf             
C    92.13 -               @bg             
C    92.14 Drehbuch        Drehbuch        
C    92.61 und             und             
C    92.88 Kameraführung   Kameraführung   
C    93.83 -               @bg             
I    94.25 -               dies            
C    94.55 -               @bg             
I    94.56 -               kriegt          
I    94.95 -               adulte          
I    95.64 -               unter           
I    95.89 -               uns             
I    96.06 -               schwer          
I    96.22 -               die             
I    96.34 -               sieben          
I    96.58 -               Leichen         
C    97.06 -               @bg             
C    97.20 man             man             
S    97.38 tendiert        achtet          
S    97.67 dazu            ganz            
C    97.91 besonders       besonders       
C    98.50 auf             auf             
C    98.73 den             den             
C    98.92 Vordergrund     Vordergrund     
D    99.66 zu              -               
D    99.66 achten          -               
C    99.66 um              um              
C    99.83 den             den             
C   100.00 drei            drei            
C   100.17 D               D               
C   100.30 -               @bg             
C   100.31 Effekt          Effekt          
C   100.86 die             die             
C   101.00 Reliefwirkung   Reliefwirkung   
C   101.75 zu              zu              
C   101.88 verschärfen     verschärfen     
I   102.89 -               und             
C   103.05 -               @bg             
I   103.06 -               die             
C   103.20 -               @bg             
I   103.22 -               Führung         
C   103.60 -               @bg             
C   103.61 -               @bg             
C   104.22 -               @bg             
C   104.34 -               @bg             
I   104.53 -               Örtchen         
I   105.28 -               Welthit         
I   105.69 -               so              
C   105.88 -               @bg             
C   105.89 -               @bg             
I   105.92 -               der             
I   106.08 -               noch            
C   106.40 -               @bg             
I   106.41 -               so              
C   106.61 -               @bg             
I   106.81 -               wie             
C   106.97 -               @bg             
I   106.97 -               hier            
C   107.23 -               @bg             
I   107.25 -               damit           
C   107.67 -               @bg             
I   107.75 -               die             
C   107.91 -               @bg             
I   107.94 -               Kurden          
I   108.31 -               ähnlich         
C   108.73 -               @bg             
I   108.75 -               wie             
C   109.00 -               @bg             
I   109.09 -               im              
I   109.23 -               Fälle           
C   109.55 -               @bg             
C   109.56 -               @bg             
I   109.58 -               war             
I   109.78 -               die             
C   110.03 -               @bg             
I   110.27 -               Idee            
I   110.45 -               der             
I   110.59 -               Euro            
I   110.97 -               Kopten          
I   111.41 -               Sony            
C   111.91 -               @bg             
I   111.95 -               uns             
I   112.22 -               sprich          
C   113.81 -               @bg             
C   113.83 geeignete       geeignete       
C   114.39 Inhalte         Inhalte         
C   114.84 fürs            fürs            
C   115.11 drei            drei            
C   115.28 D               D               
C   115.44 Fernsehen       Fernsehen       
C   116.04 -               @bg             
C   116.05 sind            sind            
I   116.22 -               bislang         
C   116.59 eher            eher            
C   116.75 Mangelware      Mangelware      
C   117.42 hinzu           hinzu           
C   117.78 kommt           kommt           
C   117.97 der             der             
C   118.06 Preis           Preis           
C   118.66 -               @bg             
C   118.92 gut             gut             
C   119.14 -               @bg             
C   119.16 zwanzig         zwanzig         
C   119.53 tausend         tausend         
C   119.83 Euro            Euro            
C   120.14 kostet          kostet          
C   120.72 der             der             
C   120.88 -               @bg             
C   120.89 Riesenapparat   Riesenapparat   
D   121.84 von             -               
D   121.84 LG              -               
# u: 231 e: 130 s: 37 i: 78 d: 15 c: 179 ua: 43.72% pc: 77.49% uer: 56.28%
# U: 231 E: 130 S: 37 16.02% I: 78 33.77% D: 15 6.49% C: 179 77.49% UA: 43.72% UER: 56.28%
