#     time ref_word        asr_output      
D     0.00 IWF             -               
D     0.00 Chefin          -               
D     0.00 in              -               
D     0.00 Paris           -               
D     0.00 vor             -               
S     0.37 Gericht         @bg             
C     1.61 in              in              
C     1.75 Paris           Paris           
C     2.15 hat             hat             
C     2.31 die             die             
C     2.42 Vernehmung      Vernehmung      
C     2.94 von             von             
C     3.23 IWF             IWF             
C     3.60 Chefin          Chefin          
C     3.96 Christine       Christine       
C     4.41 Lagarde         Lagarde         
C     4.86 -               @bg             
C     4.87 begonnen        begonnen        
C     5.42 -               @bg             
C     5.76 die             die             
C     5.88 -               @bg             
C     5.92 sieben          sieben          
C     6.25 und             und             
C     6.38 fünfzig         fünfzig         
C     6.83 jährige         jährige         
C     7.18 steht           steht           
C     7.48 -               @bg             
C     7.49 im              im              
C     7.61 Verdacht        Verdacht        
C     8.12 -               @bg             
C     8.12 in              in              
C     8.24 -               @bg             
C     8.25 -               @bg             
C     8.26 ihrer           ihrer           
C     8.46 Zeit            Zeit            
C     8.73 als             als             
C     8.85 -               @bg             
C     8.86 französische    französische    
C     9.38 Wirtschaftsministerin Wirtschaftsministerin 
C    10.50 -               @bg             
C    10.51 -               @bg             
C    10.56 eine            eine            
C    10.89 Entschädigungszahlung Entschädigungszahlung 
C    11.90 von             von             
C    12.10 -               @bg             
C    12.11 vier            vier            
C    12.30 hundert         hundert         
C    12.55 Millionen       Millionen       
C    13.02 Euro            Euro            
C    13.45 an              an              
C    13.54 den             den             
C    13.72 früheren        früheren        
C    14.22 -               @bg             
C    14.23 Adidas          Adidas          
C    14.71 Haupteigner     Haupteigner     
C    15.38 Tapie           Tapie           
C    15.82 -               @bg             
C    15.83 -               @bg             
C    15.84 ermöglicht      ermöglicht      
C    16.39 -               @bg             
C    16.41 zu              zu              
C    16.59 haben           haben           
C    16.99 -               @bg             
C    17.00 -               @bg             
C    17.23 -               @bg             
C    17.43 weil            weil            
C    17.65 -               @bg             
C    17.66 das             das             
C    17.80 Geld            Geld            
C    18.00 aus             aus             
C    18.11 der             der             
C    18.20 Staatskasse     Staatskasse     
C    18.76 -               @bg             
C    18.77 kam             kam             
C    19.07 wird            wird            
C    19.25 ihr             ihr             
C    19.39 Beihilfe        Beihilfe        
C    19.89 zur             zur             
C    20.11 Veruntreuung    Veruntreuung    
D    20.98 öffentlicher    -               
D    20.98 Mittel          -               
C    20.98 vorgeworfen     vorgeworfen     
C    21.79 -               @bg             
C    21.80 -               @bg             
C    22.20 -               @bg             
C    22.27 Lagarde         Lagarde         
C    22.84 hatte           hatte           
C    23.04 -               @bg             
C    23.05 einem           einem           
C    23.25 Schiedsgerichtsverfahren Schiedsgerichtsverfahren 
C    24.38 zugestimmt      zugestimmt      
C    25.07 -               @bg             
C    25.07 bei             bei             
C    25.34 dem             dem             
C    25.54 Tapie           Tapie           
S    25.95 Schadenersatz   Schadensersatz  
C    26.77 in              in              
C    26.88 -               @bg             
C    26.89 Millionenhöhe   Millionenhöhe   
C    27.71 zugestanden     zugestanden     
I    28.43 -               worden          
S    28.71 wurde           war             
C    29.04 -               @bg             
C    29.05 -               @bg             
C    29.29 -               @bg             
C    29.41 Tapie           Tapie           
C    29.72 -               @bg             
C    29.73 hatte           hatte           
C    29.95 seine           seine           
C    30.23 -               @bg             
C    30.25 Addidasanteile  Addidasanteile  
C    31.07 an              an              
C    31.20 die             die             
C    31.30 Staatsbank      Staatsbank      
C    31.89 Credit          Credit          
C    32.22 Lyonnais        Lyonnais        
C    32.62 -               @bg             
C    32.63 verkauft        verkauft        
C    33.09 -               @bg             
C    33.38 diese           diese           
C    33.73 verkaufte       verkaufte       
C    34.27 sie             sie             
C    34.41 mit             mit             
C    34.59 einem           einem           
C    34.83 großen          großen          
C    35.23 Gewinn          Gewinn          
C    35.62 wenig           wenig           
C    35.95 später          später          
C    36.39 -               @bg             
C    36.40 weiter          weiter          
C    36.84 -               @bg             
C    37.09 -               @bg             
C    37.23 Tapie           Tapie           
C    37.66 -               @bg             
C    37.66 fühlte          fühlte          
C    37.99 sich            sich            
C    38.21 -               @bg             
C    38.22 geprellt        geprellt        
C    38.76 und             und             
C    38.95 klagte          klagte          
C    39.34 auf             auf             
C    39.52 Schadenersatz   Schadenersatz   
C    40.35 -               @bg             
C    40.81 Lagarde         Lagarde         
C    41.39 -               @bg             
C    41.40 -               @bg             
C    41.41 beendete        beendete        
C    41.84 den             den             
C    42.02 Rechtsstreit    Rechtsstreit    
C    42.64 -               @bg             
S    42.65 indem           @bg             
S    42.66 sie             mit             
C    42.81 dem             dem             
C    43.03 -               @bg             
D    43.04 umstrittenen    -               
C    43.05 Schiedsgerichtsverfahren Schiedsgerichtsverfahren 
D    44.38 zustimmt        -               
D    44.38 weil            -               
D    44.38 Tapie           -               
D    44.38 im              -               
D    44.38 französischen   -               
S    44.38 Präsidentschaftswahlkampf @bg             
S    44.56 zwei            @bg             
S    44.69 tausend         weiter          
S    45.09 sieben          wie             
C    45.28 den             den             
S    45.48 siegreichen     Wahlkampf       
D    45.96 Kandidaten      -               
S    45.97 Nicolas         von             
C    46.15 Sarkozy         Sarkozy         
C    46.66 unterstützte    unterstützte    
C    47.28 wird            wird            
C    47.47 -               @bg             
C    47.48 Lagarde         Lagarde         
C    47.92 -               @bg             
C    47.93 -               @bg             
C    47.94 unterstellt     unterstellt     
C    48.59 -               @bg             
C    48.60 die             die             
C    48.84 Zustimmung      Zustimmung      
C    49.41 zum             zum             
C    49.59 Schiedsspruch   Schiedsspruch   
C    50.20 sei             sei             
C    50.36 -               @bg             
C    50.37 eine            eine            
C    50.59 Gegenleistung   Gegenleistung   
C    51.35 für             für             
C    51.46 -               @bg             
C    51.47 die             die             
C    51.58 Wahlkampfhilfe  Wahlkampfhilfe  
C    52.33 gewesen         gewesen         
C    52.91 -               @bg             
C    53.59 -               @bg             
I    53.63 -               melden          
I    54.02 -               tolles          
I    54.34 -               darüber         
I    54.70 -               Cosa            
I    54.98 -               mit             
I    55.16 -               der             
I    55.34 -               in              
C    55.44 -               @bg             
I    55.45 -               der             
C    55.59 -               @bg             
I    55.60 -               eine            
C    55.76 -               @bg             
I    55.77 -               Anklage         
I    56.27 -               würde           
I    56.48 -               Lager           
I    56.78 -               als             
C    56.94 -               @bg             
I    56.95 -               Rolle           
I    57.23 -               als             
I    57.47 -               IWF             
I    57.85 -               Chefin          
I    58.17 -               untergraben     
C    58.97 -               @bg             
C    58.98 -               @bg             
I    59.05 -               es              
I    59.23 -               wäre            
I    59.55 -               nach            
I    59.83 -               der             
I    59.95 -               Erfrierungen    
I    60.66 -               Landsmann       
I    61.16 -               Dominique       
I    61.59 -               Strauss         
I    61.90 -               Kahn            
I    62.17 -               innerhalb       
I    62.52 -               von             
C    62.64 -               @bg             
I    62.65 -               nur             
I    62.78 -               zwei            
C    63.04 -               @bg             
I    63.05 -               Jahren          
C    63.52 -               @bg             
I    63.55 -               der             
I    63.76 -               zweite          
I    64.14 -               Schlag          
I    64.55 -               gegen           
I    64.78 -               die             
I    64.89 -               Herrgott        
I    65.23 -               Aktion          
C    65.80 -               @bg             
I    65.81 -               der             
C    66.03 -               @bg             
I    66.05 -               Organisation    
C    67.16 -               @bg             
C    67.39 -               @bg             
C    67.52 -               @bg             
I    67.53 -               Giovanni        
I    67.89 -               Magi            
I    68.28 -               erobern         
I    68.69 -               Erlöse          
C    69.13 -               @bg             
C    69.14 -               @bg             
I    69.30 -               bei             
I    69.41 -               die             
I    69.55 -               die             
C    69.78 -               @bg             
# u: 141 e: 74 s: 14 i: 49 d: 11 c: 116 ua: 47.52% pc: 82.27% uer: 52.48%
# U: 141 E: 74 S: 14 9.93% I: 49 34.75% D: 11 7.80% C: 116 82.27% UA: 47.52% UER: 52.48%
