#     time ref_word        asr_output      
I     0.00 -               seine           
I     0.30 -               der             
C     0.49 -               @bg             
I     0.51 -               sich            
C     0.83 -               @bg             
I     1.02 -               nach            
C     1.18 -               @bg             
I     1.19 -               dem             
S     1.31 starkes         schweren        
C     1.73 -               @bg             
C     1.74 Erdbeben        Erdbeben        
C     2.31 im              im              
I     2.44 -               Südosten        
I     3.02 -               des             
C     3.21 Iran            Iran            
I     3.73 -               muss            
I     4.00 -               mit             
I     4.20 -               Nachbeben       
I     4.86 -               gerechnet       
I     5.38 -               werden          
C     5.83 -               @bg             
I     6.00 -               beide           
I     6.34 -               gemessen        
I     6.79 -               en              
I     6.92 -               Stärke          
I     7.36 -               von             
I     7.57 -               knapp           
C     7.89 -               @bg             
I     7.92 -               acht            
C     8.20 -               @bg             
I     8.21 -               sei             
I     8.44 -               dass            
I     8.65 -               er              
I     8.79 -               wahrscheinlich  
C     9.46 -               @bg             
I     9.54 -               so              
I     9.71 -               das             
I     9.90 -               iranische       
I    10.38 -               Fernsehen       
C    11.09 -               @bg             
C    11.10 -               @bg             
I    11.70 -               das             
I    12.07 -               Beben           
C    12.55 im              im              
C    12.75 -               @bg             
S    12.76 Iran            iranisch        
S    13.27 hat             pakistanischen  
S    14.07 es              Grenzgebiet     
C    14.82 -               @bg             
S    14.91 erneut          ereignete       
C    15.69 -               @bg             
S    15.70 ein             sich            
S    15.88 Erdbeben        in              
S    15.98 gegeben         rund            
S    16.29 wie             achtzig         
C    16.79 -               @bg             
S    16.80 die             Kilometern      
S    17.39 US              tiefe           
C    17.93 -               @bg             
S    18.29 Erdbebenwarte   im              
S    18.54 mitteilte       Iran            
S    18.91 hatte           gibt            
C    19.09 es              es              
I    19.20 -               mehrmals        
I    19.70 -               im              
S    19.82 eine            Jahr            
C    20.04 -               @bg             
S    20.05 Stärke          derartige       
S    20.59 von             schwere         
C    20.97 -               @bg             
S    20.98 sieben          Natur           
S    21.32 acht            Ereignisse      
C    21.97 -               @bg             
S    21.98 auf             Grund           
S    22.25 der             dafür           
C    22.77 -               @bg             
C    22.88 -               @bg             
S    22.89 Richterskala    ist             
C    23.21 das             das             
I    23.36 -               sich            
S    23.54 Epizentrum      dort            
S    23.88 lag             mehrere         
C    24.48 -               @bg             
S    24.54 nahe            er              
C    24.80 -               @bg             
S    24.84 der             Platten         
S    25.27 Grenze          aufeinander     
C    25.80 zu              zu              
I    26.00 -               bewegen         
C    26.52 -               @bg             
I    27.07 -               ob              
C    27.38 -               @bg             
I    27.39 -               es              
I    27.52 -               Tote            
I    27.88 -               gegeben         
I    28.32 -               hat             
C    28.61 -               @bg             
C    28.79 -               @bg             
I    28.80 -               darüber         
I    29.27 -               gibt            
I    29.48 -               es              
S    29.61 Pakistan        bisher          
C    30.04 -               @bg             
S    30.05 dort            keine           
S    30.38 wie             offiziellen     
S    30.98 auch            Angaben         
C    31.61 -               @bg             
S    31.64 in              einige          
S    32.20 Indien          Quellen         
S    32.62 waren           berichten       
S    33.05 noch            von             
S    33.27 Erschütterungen bis             
C    33.53 zu              zu              
S    33.67 Spuren          vierzig         
C    34.25 -               @bg             
S    34.26 über            @bg             
C    34.27 Opfer           Opfer           
C    34.62 und             und             
C    34.83 -               @bg             
I    35.15 -               Verwundete      
I    35.88 -               habe            
I    36.20 -               man             
I    36.42 -               bislang         
I    36.88 -               einige          
I    37.27 -               Dutzend         
I    37.73 -               gezielt         
C    38.24 -               @bg             
I    38.35 -               so              
I    38.62 -               iranische       
I    39.16 -               Medien          
C    39.69 -               @bg             
I    40.02 -               auf             
S    40.35 potentielle     der             
S    40.56 Schaden         pakistanischen  
C    41.43 -               @bg             
S    41.44 ist             Seite           
S    41.77 noch            wurden          
S    42.10 nichts          fünf            
C    42.40 -               @bg             
S    42.41 bekannt         Tote            
S    42.74 erst            gemeldet        
C    43.34 -               @bg             
S    43.45 vergangenen     die             
S    43.76 Dienstag        Erdstöße        
C    44.41 waren           waren           
I    44.73 -               weit            
I    44.99 -               bis             
I    45.17 -               nach            
C    45.40 -               @bg             
S    45.41 bei             Indien          
S    45.91 einem           und             
S    46.08 Erdbeben        Abu             
S    46.37 im              Dhabi           
S    46.76 Iran            nein            
S    47.03 sieben          zu              
S    47.16 und             stören          
C    47.84 -               @bg             
C    47.89 -               @bg             
S    47.90 dreißig         erst            
S    48.31 Menschen        vor             
C    48.46 -               @bg             
S    48.47 ums             Tagen           
S    48.95 Leben           hatte           
C    49.25 -               @bg             
S    49.26 gekommen        die             
S    49.45 mehr            Erde            
S    49.78 als             im              
S    49.92 acht            Südwesten       
S    50.60 hundert         Irans           
C    51.14 -               @bg             
C    51.15 -               @bg             
S    51.22 wurden          heftig          
S    51.66 verletzt        Gebet           
C    52.10 -               @bg             
# u: 76 e: 120 s: 65 i: 55 d: 0 c: 11 ua: -57.89% pc: 14.47% uer: 157.89%
# U: 76 E: 120 S: 65 85.53% I: 55 72.37% D: 0 0.00% C: 11 14.47% UA: -57.89% UER: 157.89%
