#     time ref_word        asr_output      
D     0.00 Brüssel         -               
S     0.00 für             Ende            
S     0.39 EU              Trance          
S     0.90 Verhandlungen   @bg             
C     0.91 mit             mit             
D     1.01 Belgrad         -               
S     1.01 und             @bg             
S     1.05 Pristina        @bg             
C     1.10 die             die             
C     1.23 Europäische     Europäische     
C     1.76 Kommission      Kommission      
C     2.27 hat             hat             
C     2.40 den             den             
C     2.56 Regierungen     Regierungen     
C     3.12 der             der             
C     3.21 Mitgliedsstaaten Mitgliedsstaaten 
C     4.03 vorgeschlagen   vorgeschlagen   
C     4.75 mit             mit             
C     4.93 Serbien         Serbien         
C     5.40 -               @bg             
C     5.41 Verhandlungen   Verhandlungen   
C     6.18 über            über            
C     6.39 einen           einen           
C     6.64 Beitritt        Beitritt        
C     7.16 -               @bg             
C     7.17 zur             zur             
C     7.62 -               @bg             
C     7.67 EU              EU              
C     8.16 zu              zu              
C     8.36 -               @bg             
C     8.37 beginnen        beginnen        
C     8.84 -               @bg             
C     9.20 -               @bg             
C     9.29 ein             ein             
C     9.52 entsprechendes  entsprechendes  
C    10.09 Papier          Papier          
C    10.46 legte           legte           
C    10.77 Erweiterungskommissar Erweiterungskommissar 
C    11.78 Stefan          Stefan          
C    12.15 Füle            Füle            
C    12.64 -               @bg             
C    12.86 den             den             
I    13.09 -               die             
C    13.21 EU              EU              
C    13.40 Außenministern  Außenministern  
C    14.22 bei             bei             
C    14.44 ihrem           ihrem           
C    14.80 Treffen         Treffen         
C    15.23 in              in              
C    15.34 -               @bg             
C    15.35 Luxemburg       Luxemburg       
C    15.88 vor             vor             
C    16.20 -               @bg             
I    16.30 -               der             
C    16.48 -               @bg             
I    17.07 -               trumpft         
C    17.64 -               @bg             
I    17.68 -               wird            
C    18.02 -               @bg             
I    18.02 -               für             
C    18.30 -               @bg             
I    18.79 -               den             
C    19.02 -               @bg             
I    19.04 -               Kern            
I    19.32 -               Büros           
C    19.73 -               @bg             
C    19.77 Serbien         Serbien         
C    20.33 -               @bg             
C    20.34 und             und             
C    20.48 Kosovo          Kosovo          
C    20.91 hätten          hätten          
C    21.12 bewiesen        bewiesen        
C    21.57 dass            dass            
C    21.70 sie             sie             
C    21.80 nicht           nicht           
C    22.00 länger          länger          
C    22.33 -               @bg             
C    22.34 in              in              
C    22.45 der             der             
C    22.56 -               @bg             
C    22.57 Vergangenheit   Vergangenheit   
C    23.18 verhaftet       verhaftet       
C    23.75 sondern         sondern         
C    24.25 der             der             
C    24.45 Zukunft         Zukunft         
C    25.09 zugewandt       zugewandt       
C    25.61 seien           seien           
C    25.91 so              so              
C    26.12 Füle            Füle            
C    26.59 -               @bg             
C    27.21 -               @bg             
C    27.24 -               @bg             
C    27.29 der             der             
C    27.66 Erweiterungskommissar Erweiterungskommissar 
C    28.75 schlug          schlug          
C    29.12 auch            auch            
C    29.29 Verhandlungen   Verhandlungen   
C    29.98 mit             mit             
C    30.12 dem             dem             
C    30.30 Kosovo          Kosovo          
C    30.98 -               @bg             
C    30.98 über            über            
C    31.30 ein             ein             
C    31.50 Assoziierungsabkommen Assoziierungsabkommen 
C    33.02 -               @bg             
C    33.05 mit             mit             
C    33.59 der             der             
C    33.95 EU              EU              
C    34.09 vor             vor             
C    34.50 -               @bg             
C    34.51 -               @bg             
C    35.16 -               @bg             
C    35.62 -               @bg             
C    35.74 die             die             
C    35.88 Kommission      Kommission      
C    36.40 reagierte       reagierte       
C    36.83 damit           damit           
C    37.16 auf             auf             
C    37.30 das             das             
C    37.48 am              am              
C    37.59 vergangenen     vergangenen     
C    38.02 Freitag         Freitag         
C    38.62 ausgehandelte   ausgehandelte   
C    39.30 Abkommen        Abkommen        
C    39.81 -               @bg             
C    39.93 -               @bg             
C    39.98 mit             mit             
C    40.23 dem             dem             
I    40.38 -               die             
I    40.52 -               Regierung       
I    41.01 -               in              
C    41.23 Belgrad         Belgrad         
C    41.74 und             und             
C    41.91 Pristina        Pristina        
C    42.56 ihre            ihre            
C    42.79 -               @bg             
C    42.80 Beziehungen     Beziehungen     
C    43.51 normalisieren   normalisieren   
I    44.24 -               wollen          
I    44.56 -               nun             
I    44.81 -               über            
C    45.07 -               @bg             
C    45.08 -               @bg             
C    45.74 -               @bg             
C    45.76 -               @bg             
I    45.80 -               so              
C    46.15 wollen          wollen          
C    46.59 -               @bg             
I    46.60 -               gestorben       
C    47.13 -               @bg             
C    47.14 -               @bg             
C    47.15 dessen          dessen          
C    47.52 Umsetzung       Umsetzung       
C    48.09 sei             sei             
C    48.30 nicht           nicht           
C    48.51 einfach         einfach         
C    49.09 sagte           sagte           
C    49.41 der             der             
C    49.55 schwedische     schwedische     
C    50.01 Außenminister   Außenminister   
C    50.48 Carl            Carl            
C    50.83 Bildt           Bildt           
C    51.22 doch            doch            
C    51.48 einen           einen           
C    51.77 Weg             Weg             
C    51.98 zurück          zurück          
C    52.40 -               @bg             
C    52.41 gebe            gebe            
C    52.80 es              es              
C    52.98 nicht           nicht           
C    53.39 -               @bg             
C    53.40 -               @bg             
C    53.80 -               @bg             
C    53.93 -               @bg             
C    53.94 der             der             
C    54.17 Rubicon         Rubicon         
C    54.77 sei             sei             
C    54.98 überschritten   überschritten   
C    55.62 selbst          selbst          
C    55.92 wenn            wenn            
C    56.02 die             die             
C    56.13 Umsetzung       Umsetzung       
C    56.73 der             der             
C    56.87 Details         Details         
C    57.37 des             des             
C    57.62 Abkommens       Abkommens       
C    58.22 noch            noch            
C    58.49 Zeit            Zeit            
C    58.90 -               @bg             
C    58.91 in              in              
C    59.08 Anspruch        Anspruch        
C    59.62 nehmen          nehmen          
C    59.91 werde           werde           
C    60.31 -               @bg             
C    60.95 -               @bg             
C    61.36 die             die             
C    61.70 Zustimmung      Zustimmung      
C    62.23 des             des             
C    62.38 Parlaments      Parlaments      
C    62.82 -               @bg             
C    62.83 in              in              
C    62.98 Belgrad         Belgrad         
C    63.49 steht           steht           
C    63.78 noch            noch            
C    63.99 aus             aus             
C    64.48 -               @bg             
C    64.67 Jenes           Jenes           
C    65.14 in              in              
C    65.27 -               @bg             
C    65.28 Pristina        Pristina        
C    66.02 -               @bg             
C    66.03 hat             hat             
C    66.38 bereits         bereits         
C    66.89 zugestimmt      zugestimmt      
C    67.63 -               @bg             
C    67.64 -               @bg             
C    68.25 -               @bg             
C    68.77 -               @bg             
C    68.85 -               @bg             
I    68.86 -               Ziel            
I    69.22 -               Bier            
I    69.47 -               Kos             
I    69.77 -               so              
I    69.86 -               wörtlich        
C    70.32 -               @bg             
I    70.33 -               was             
I    70.50 -               wegen           
I    70.75 -               der             
C    70.91 -               @bg             
C    71.00 alle            alle            
C    71.25 bezeichnen      bezeichnen      
C    71.75 das             das             
C    71.92 Abkommen        Abkommen        
C    72.42 als             als             
C    72.61 einen           einen           
C    72.86 historischen    historischen    
C    73.56 Durchbruch      Durchbruch      
C    74.19 so              so              
C    74.53 unser           unser           
C    74.88 Korrespondent   Korrespondent   
D    75.69 Andrej          -               
S    75.69 Beketow         @bg             
C    75.91 doch            doch            
C    76.23 wenn            wenn            
C    76.39 es              es              
C    76.53 Belgrad         Belgrad         
C    77.02 und             und             
C    77.17 Pristina        Pristina        
C    77.62 nicht           nicht           
C    77.84 gelingt         gelingt         
C    78.27 auch            auch            
C    78.56 die             die             
C    78.67 Nationalisten   Nationalisten   
C    79.42 auf             auf             
C    79.59 beiden          beiden          
C    79.95 Seiten          Seiten          
C    80.47 von             von             
C    80.70 dem             dem             
C    80.83 Abkommen        Abkommen        
C    81.30 -               @bg             
C    81.31 zu              zu              
C    81.44 überzeugen      überzeugen      
C    82.08 -               @bg             
C    82.28 und             und             
C    82.66 wenn            wenn            
C    82.83 dieses          dieses          
C    83.14 nicht           nicht           
C    83.36 umgesetzt       umgesetzt       
C    83.92 wird            wird            
C    84.28 -               @bg             
C    84.39 -               @bg             
C    84.44 wird            wird            
C    84.72 -               @bg             
C    84.74 -               @bg             
C    84.75 beiden          beiden          
C    85.09 Ländern         Ländern         
C    85.55 die             die             
C    85.69 Türe            Türe            
C    86.10 -               @bg             
C    86.11 zur             zur             
I    86.38 -               Europäischen    
I    86.98 -               Union           
S    87.36 EU              er              
C    87.41 verschlossen    verschlossen    
C    88.03 bleiben         bleiben         
C    88.42 -               @bg             
I    88.42 -               das             
I    88.55 -               dazu            
I    88.83 -               den             
I    88.94 -               mir             
C    89.12 -               @bg             
I    89.14 -               dass            
I    89.36 -               sie             
I    89.45 -               über            
I    89.70 -               Satelliten      
C    90.16 -               @bg             
I    90.17 -               mehr            
C    90.34 -               @bg             
I    90.58 -               an              
C    90.74 -               @bg             
I    90.75 -               den             
I    90.94 -               wieder          
I    91.19 -               doch            
C    91.39 -               @bg             
C    91.46 -               @bg             
I    91.47 -               hier            
I    91.66 -               wenn            
I    91.83 -               just            
I    92.06 -               mit             
I    92.25 -               dem             
I    92.39 -               Bock            
C    92.73 -               @bg             
# u: 196 e: 55 s: 7 i: 45 d: 3 c: 186 ua: 71.94% pc: 94.90% uer: 28.06%
# U: 196 E: 55 S: 7 3.57% I: 45 22.96% D: 3 1.53% C: 186 94.90% UA: 71.94% UER: 28.06%
