#     time ref_word        asr_output      
D     0.00 Nächtelange     -               
D     0.00 Randale         -               
D     0.00 Belfast         -               
D     0.00 soll            -               
D     0.00 Flagge          -               
D     0.00 zeigen          -               
C     2.02 in              in              
C     2.23 Belfast         Belfast         
C     2.88 Nordirland      Nordirland      
C     3.59 -               @bg             
C     3.60 haben           haben           
C     3.94 gewaltbereite   gewaltbereite   
C     4.80 Randalierer     Randalierer     
C     5.44 -               @bg             
C     5.45 des             des             
C     5.62 pro             pro             
C     5.84 britischen      britischen      
C     6.38 Lagers          Lagers          
C     6.83 Steine          Steine          
C     7.34 -               @bg             
C     7.35 -               @bg             
C     7.36 Brandsätze      Brandsätze      
C     8.01 und             und             
C     8.19 Farbbomben      Farbbomben      
C     8.88 gegen           gegen           
C     9.10 die             die             
C     9.19 Polizei         Polizei         
C     9.71 geworfen        geworfen        
C    10.38 -               @bg             
C    10.62 es              es              
C    10.89 war             war             
C    11.06 die             die             
C    11.15 sechste         sechste         
C    11.55 gewalttätige    gewalttätige    
C    12.30 Nacht           Nacht           
C    12.59 -               @bg             
C    12.60 in              in              
C    12.71 Folge           Folge           
C    13.22 -               @bg             
C    13.23 die             die             
C    13.38 Polizei         Polizei         
C    13.85 Griff           Griff           
C    14.11 zum             zum             
S    14.32 erstenmal       ersten          
C    14.68 -               @bg             
S    14.69 seit            Mal             
C    14.97 seit            seit            
C    15.21 Beginn          Beginn          
C    15.58 -               @bg             
C    15.59 der             der             
C    15.72 Ausschreitungen Ausschreitungen 
C    16.48 Anfang          Anfang          
C    16.88 Dezember        Dezember        
C    17.36 zu              zu              
C    17.50 Gummigeschossen Gummigeschossen 
C    18.27 und             und             
C    18.41 Wasserwerfern   Wasserwerfern   
C    19.36 -               @bg             
C    19.52 Hintergrund     Hintergrund     
C    20.09 ist             ist             
C    20.27 ein             ein             
C    20.39 Streit          Streit          
C    20.79 um              um              
C    20.93 die             die             
C    21.04 Präsenz         Präsenz         
C    21.54 der             der             
C    21.70 britischen      britischen      
C    22.14 Flagge          Flagge          
C    22.48 im              im              
C    22.62 Stadtbild       Stadtbild       
C    23.14 der             der             
C    23.23 nordirischen    nordirischen    
C    23.80 Hauptstadt      Hauptstadt      
I    24.34 -               ist             
C    24.57 -               @bg             
I    24.68 -               es              
I    24.84 -               ist             
C    25.06 -               @bg             
C    25.07 -               @bg             
I    25.09 -               es              
C    25.45 -               @bg             
I    25.80 -               sind            
I    26.11 -               das             
C    26.38 -               @bg             
S    26.39 Theresa         Verbot          
C    26.89 -               @bg             
S    26.89 Villiers        großen          
S    27.27 britische       ihnen           
C    27.66 -               @bg             
S    27.70 Nordirland      war             
C    27.97 -               @bg             
S    27.98 Ministerin      ich             
C    28.57 -               @bg             
C    28.62 Steine          Steine          
C    29.02 und             und             
C    29.18 Molotowcocktails Molotowcocktails 
C    30.09 auf             auf             
C    30.22 -               @bg             
C    30.23 Polizisten      Polizisten      
C    30.88 werfen          werfen          
C    31.18 das             das             
C    31.34 bringt          bringt          
C    31.59 doch            doch            
C    31.74 -               @bg             
C    31.75 nichts          nichts          
C    32.15 -               @bg             
S    32.26 wer             mehr            
C    32.42 meint           meint           
C    32.71 -               @bg             
C    32.72 dass            dass            
C    32.87 er              er              
C    32.95 durch           durch           
C    33.14 -               @bg             
C    33.15 Gewalt          Gewalt          
C    33.52 der             der             
C    33.62 britischen      britischen      
C    34.12 Flagge          Flagge          
C    34.45 -               @bg             
C    34.45 nutzt           nutzt           
C    34.77 ist             ist             
C    34.96 -               @bg             
C    34.97 völlig          völlig          
C    35.33 auf             auf             
C    35.48 dem             dem             
C    35.62 Holzweg         Holzweg         
I    36.19 -               so              
I    36.30 -               die             
I    36.44 -               britischen      
I    36.92 -               Nordirland      
I    37.49 -               Ministerin      
C    38.12 -               @bg             
C    38.27 vorwärts        vorwärts        
C    38.73 komme           komme           
C    38.98 man             man             
C    39.23 nur             nur             
C    39.41 durch           durch           
C    39.64 -               @bg             
C    39.65 Gespräche       Gespräche       
C    40.27 und             und             
C    40.48 Dialog          Dialog          
C    41.08 -               @bg             
C    41.09 geführt         geführt         
C    41.58 von             von             
C    41.85 Nordirland      Nordirland      
C    42.61 -               @bg             
C    42.62 -               @bg             
C    43.09 der             der             
C    43.20 -               @bg             
C    43.23 Premierminister Premierminister 
C    43.95 der             der             
C    44.06 benachbarten    benachbarten    
C    44.67 Republik        Republik        
C    45.16 Irland          Irland          
C    45.71 -               @bg             
C    45.72 -               @bg             
C    45.81 Enda            Enda            
C    46.10 Kenny           Kenny           
C    46.45 macht           macht           
C    46.77 sich            sich            
C    46.95 inzwischen      inzwischen      
C    47.48 sorgen          sorgen          
C    47.84 um              um              
C    47.99 den             den             
C    48.18 -               @bg             
C    48.19 Friedensprozess Friedensprozess 
C    49.01 der             der             
C    49.17 vor             vor             
C    49.40 -               @bg             
C    49.41 fast            fast            
C    49.73 fünfzehn        fünfzehn        
C    50.19 Jahren          Jahren          
C    50.52 mit             mit             
C    50.66 dem             dem             
C    50.84 Karfreitagsabkommen Karfreitagsabkommen 
C    51.98 eingeleitet     eingeleitet     
C    52.58 worden          worden          
C    52.87 war             war             
C    53.16 -               @bg             
C    53.31 im              im              
C    53.48 Dezember        Dezember        
C    53.92 hatte           hatte           
C    54.15 -               @bg             
C    54.16 der             der             
C    54.30 Stadtrat        Stadtrat        
C    54.74 von             von             
C    54.93 -               @bg             
C    54.94 Belfast         Belfast         
C    55.47 beschlossen     beschlossen     
C    56.01 dass            dass            
C    56.17 die             die             
C    56.29 -               @bg             
C    56.30 britische       britische       
C    56.80 Flagge          Flagge          
C    57.12 nicht           nicht           
C    57.35 mehr            mehr            
C    57.50 -               @bg             
C    57.51 ständig         ständig         
C    57.99 am              am              
C    58.12 Rathaus         Rathaus         
C    58.56 der             der             
C    58.68 -               @bg             
C    58.69 Stadt           Stadt           
C    58.97 wehen           wehen           
C    59.27 soll            soll            
C    59.60 -               @bg             
C    59.68 -               @bg             
C    59.69 sondern         sondern         
C    60.10 nur             nur             
C    60.24 noch            noch            
C    60.42 an              an              
C    60.58 -               @bg             
C    60.59 ausgewählten    ausgewählten    
C    61.26 Tagen           Tagen           
D    61.63 pro             -               
D    61.63 britische       -               
D    61.63 Unionisten      -               
D    61.63 fürchten        -               
D    61.63 von             -               
D    61.63 Großbritannien  -               
D    61.63 abgehängt       -               
D    61.63 zu              -               
D    61.63 werden          -               
D    61.63 mit             -               
D    61.63 dpa             -               
D    61.63 Reuters         -               
D    61.63 AFP             -               
# u: 170 e: 38 s: 9 i: 11 d: 18 c: 143 ua: 77.65% pc: 84.12% uer: 22.35%
# U: 170 E: 38 S: 9 5.29% I: 11 6.47% D: 18 10.59% C: 143 84.12% UA: 77.65% UER: 22.35%
