#     time ref_word        asr_output      
D     0.00 Slowenien       -               
D     0.00 schnallt        -               
D     0.00 den             -               
D     0.00 Gürtel          -               
D     0.00 enger           -               
D     0.00 bevor           -               
D     0.00 es              -               
D     0.00 andere          -               
S     0.10 tun             @bg             
C     0.81 kurzen          kurzen          
C     1.25 Prozess         Prozess         
C     1.72 -               @bg             
C     1.73 will            will            
C     1.90 das             das             
C     2.13 -               @bg             
C     2.14 -               @bg             
C     2.15 EU              EU              
C     2.54 -               @bg             
C     2.55 -               @bg             
C     2.56 und             und             
C     2.71 Euroland        Euroland        
C     3.28 -               @bg             
C     3.29 Slowenien       Slowenien       
C     3.92 mit             mit             
C     4.08 seiner          seiner          
C     4.42 Krise           Krise           
C     4.76 machen          machen          
C     5.23 -               @bg             
C     5.24 -               @bg             
C     5.36 und             und             
C     5.60 -               @bg             
C     5.61 gar             gar             
C     5.79 nicht           nicht           
C     5.99 -               @bg             
C     6.00 erst            erst            
C     6.29 zu              zu              
C     6.38 einem           einem           
C     6.64 Rettungskandidaten Rettungskandidaten 
C     7.74 -               @bg             
C     7.75 werden          werden          
C     8.21 -               @bg             
C     8.29 OECD            OECD            
I     8.80 -               CD              
C     9.19 und             und             
C     9.37 IWF             IWF             
C     9.76 hatten          hatten          
C    10.04 vor             vor             
C    10.21 allem           allem           
C    10.45 eine            eine            
C    10.70 Restrukturierung Restrukturierung 
C    11.72 der             der             
C    11.87 meist           meist           
C    12.20 -               @bg             
C    12.21 staatlichen     staatlichen     
C    12.91 Banken          Banken          
C    13.33 -               @bg             
C    13.34 gefordert       gefordert       
C    13.93 -               @bg             
C    14.29 Sie             Sie             
C    14.53 ächzen          ächzen          
C    14.88 unter           unter           
C    15.13 einer           einer           
C    15.33 -               @bg             
C    15.34 Schuldenlast    Schuldenlast    
C    15.96 von             von             
C    16.09 rund            rund            
C    16.36 sieben          sieben          
C    16.70 Milliarden      Milliarden      
C    17.20 Euro            Euro            
C    17.64 -               @bg             
C    17.95 das             das             
C    18.10 -               @bg             
C    18.11 entspricht      entspricht      
C    18.55 einem           einem           
C    18.79 Fünftel         Fünftel         
C    19.23 des             des             
C    19.43 Bruttoinlandsprodukts Bruttoinlandsprodukts 
C    20.68 -               @bg             
C    20.77 -               @bg             
C    20.79 -               @bg             
C    20.80 sieben          sieben          
C    21.18 Wochen          Wochen          
C    21.46 nach            nach            
C    21.66 Amtsantritt     Amtsantritt     
C    22.34 -               @bg             
C    22.34 hat             hat             
C    22.50 die             die             
C    22.62 Mitte           Mitte           
C    22.86 Links           Links           
C    23.16 Regierung       Regierung       
C    23.66 eine            eine            
C    23.89 Rosskur         Rosskur         
C    24.36 beschlossen     beschlossen     
C    25.05 -               @bg             
C    25.11 unter           unter           
C    25.55 anderem         anderem         
C    25.96 sollen          sollen          
C    26.30 fünfzehn        fünfzehn        
C    26.86 staatliche      staatliche      
C    27.43 Unternehmen     Unternehmen     
C    27.95 verkauft        verkauft        
C    28.43 werden          werden          
C    28.84 -               @bg             
C    28.86 die             die             
C    28.98 Umsatzsteuer    Umsatzsteuer    
C    29.84 steigt          steigt          
C    30.27 zum             zum             
S    30.45 eins            ersten          
C    30.86 Juli            Juli            
S    31.23 von             und             
S    31.48 zwanzig         zwei            
C    31.80 auf             auf             
C    32.02 zwei            zwei            
C    32.27 und             und             
C    32.39 -               @bg             
C    32.40 zwanzig         zwanzig         
C    32.81 Prozent         Prozent         
C    33.36 -               @bg             
C    33.37 -               @bg             
C    33.41 wenn            wenn            
C    33.63 das             das             
C    33.81 nicht           nicht           
C    34.04 -               @bg             
C    34.05 fruchtet        fruchtet        
C    34.52 bleibe          bleibe          
C    34.97 als             als             
C    35.20 Plan            Plan            
C    35.55 B               B               
C    35.74 -               @bg             
C    35.75 -               @bg             
C    35.76 noch            noch            
C    36.03 eine            eine            
C    36.34 allgemeine      allgemeine      
C    36.95 Krisensteuer    Krisensteuer    
C    37.78 so              so              
C    37.88 die             die             
C    38.02 Regierung       Regierung       
C    38.48 von             von             
C    38.66 Alenka          Alenka          
C    39.03 Bratusek        Bratusek        
D    39.72 so              -               
D    39.72 soll            -               
D    39.72 das             -               
D    39.72 Budgetdefizit   -               
D    39.72 von             -               
D    39.72 aktuell         -               
D    39.72 sieben          -               
D    39.72 acht            -               
D    39.72 Prozent         -               
D    39.72 des             -               
D    39.72 BIP             -               
D    39.72 im              -               
D    39.72 kommenden       -               
D    39.72 Jahr            -               
D    39.72 auf             -               
D    39.72 drei            -               
D    39.72 drei            -               
D    39.72 Prozent         -               
D    39.72 gedrückt        -               
D    39.72 werden          -               
D    39.72 mit             -               
D    39.72 AFP             -               
S    39.73 Reuters         @bg             
# u: 132 e: 36 s: 7 i: 1 d: 28 c: 97 ua: 72.73% pc: 73.48% uer: 27.27%
# U: 132 E: 36 S: 7 5.30% I: 1 0.76% D: 28 21.21% C: 97 73.48% UA: 72.73% UER: 27.27%
