#     time ref_word        asr_output      
D     0.00 Regierung       -               
D     0.00 Letta           -               
D     0.00 wird            -               
S     1.72 vereidigt       @bg             
C     1.85 zwei            zwei            
C     2.12 Monate          Monate          
C     2.54 nach            nach            
C     2.84 -               @bg             
C     2.85 der             der             
C     2.98 Parlamentswahl  Parlamentswahl  
C     3.77 wird            wird            
C     3.94 heute           heute           
D     4.38 elf             -               
D     4.38 dreißig         -               
D     4.38 Uhr             -               
C     4.38 die             die             
C     4.51 neue            neue            
C     4.82 -               @bg             
C     4.83 italienische    italienische    
C     5.49 Regierung       Regierung       
C     6.04 vereidigt       vereidigt       
C     6.71 -               @bg             
C     7.14 Ministerpräsident Ministerpräsident 
C     8.04 Enrico          Enrico          
C     8.43 Letta           Letta           
D     8.79 sechs           -               
D     8.79 und             -               
D     8.79 vierzig         -               
C     8.79 von             von             
C     9.01 der             der             
C     9.13 demokratischen  demokratischen  
C     9.82 Partei          Partei          
S    10.24 PD              @bg             
C    10.44 hatte           hatte           
C    10.68 -               @bg             
C    10.69 gestern         gestern         
C    11.18 sein            sein            
D    11.39 neues           -               
C    11.39 Kabinett        Kabinett        
C    11.84 -               @bg             
C    11.85 vorgestellt     vorgestellt     
C    12.54 -               @bg             
C    12.76 die             die             
C    12.95 breite          breite          
C    13.35 Koalition       Koalition       
C    14.03 besteht         besteht         
C    14.43 aus             aus             
C    14.68 Demokraten      Demokraten      
C    15.45 -               @bg             
C    15.46 Berlusconis     Berlusconis     
C    16.27 Volk            Volk            
C    16.54 -               @bg             
C    16.55 der             der             
C    16.68 Freiheit        Freiheit        
C    17.20 und             und             
C    17.36 der             der             
C    17.48 Zentrumspartei  Zentrumspartei  
C    18.47 -               @bg             
C    18.48 -               @bg             
C    18.75 -               @bg             
I    18.86 -               worum           
I    19.11 -               es              
C    19.25 -               @bg             
I    19.27 -               war             
C    19.47 -               @bg             
I    19.48 -               der             
C    19.61 -               @bg             
I    19.64 -               Branche         
I    20.02 -               der             
I    20.12 -               Minister        
I    20.59 -               ich             
C    21.18 -               @bg             
I    21.25 -               der             
I    21.45 -               auch            
I    21.64 -               in              
C    21.82 -               @bg             
I    21.84 -               der             
C    22.00 -               @bg             
C    22.79 es              es              
C    22.93 sei             sei             
C    23.16 ein             ein             
C    23.34 sehr            sehr            
C    23.55 kompetentes     kompetentes     
C    24.36 und             und             
C    24.54 junges          junges          
C    24.91 Kabinett        Kabinett        
C    25.43 bei             bei             
C    25.55 dem             dem             
C    25.75 viele           viele           
C    26.02 Frauen          Frauen          
C    26.39 dabei           dabei           
C    26.75 seien           seien           
C    27.12 -               @bg             
C    27.14 was             was             
C    27.45 ihn             ihn             
C    27.59 besonders       besonders       
S    28.12 erfreue         vor             
C    28.43 erklärte        erklärte        
C    28.97 -               @bg             
S    28.98 Letta           er              
C    29.11 bei             bei             
C    29.23 der             der             
C    29.36 Vorstellung     Vorstellung     
C    30.05 -               @bg             
I    30.20 -               Grenze          
C    30.76 -               @bg             
C    30.77 -               @bg             
C    31.12 -               @bg             
I    31.25 -               feminine        
I    31.84 -               der             
C    32.05 -               @bg             
I    32.24 -               größte          
C    32.84 -               @bg             
I    33.31 -               Dreamliner      
C    34.06 -               @bg             
C    34.07 -               @bg             
I    34.08 -               developper      
I    34.66 -               will            
I    34.85 -               vorab           
I    35.20 -               warum           
I    35.48 -               er              
I    35.53 -               will            
C    35.69 -               @bg             
I    35.70 -               Emotionen       
C    36.53 -               @bg             
I    36.55 -               zu              
I    36.77 -               die             
C    36.89 -               @bg             
I    36.90 -               Situation       
I    37.45 -               in              
C    37.52 -               @bg             
I    37.53 -               der             
C    37.66 -               @bg             
I    37.67 -               wir             
C    37.89 -               @bg             
I    37.90 -               Mord            
C    38.16 -               @bg             
S    38.92 seines          an              
C    39.08 -               @bg             
S    39.09 Kabinettes      den             
C    39.41 -               @bg             
C    40.27 der             der             
C    40.41 sechs           sechs           
C    40.60 und             und             
C    40.72 -               @bg             
C    40.73 vierzig         vierzig         
C    41.09 jährige         jährige         
C    41.42 hatte           hatte           
C    41.70 sich            sich            
C    41.85 nur             nur             
C    42.02 zögernd         zögernd         
C    42.48 bereit          bereit          
C    42.84 erklärt         erklärt         
C    43.30 eine            eine            
C    43.48 breite          breite          
C    43.84 Regierungskoalition Regierungskoalition 
C    44.98 zu              zu              
C    45.12 bilden          bilden          
C    45.56 -               @bg             
C    45.73 eine            eine            
C    45.95 schwierige      schwierige      
C    46.38 Aufgabe         Aufgabe         
C    46.97 -               @bg             
C    46.99 da              da              
C    47.23 die             die             
C    47.41 Wahlen          Wahlen          
C    47.92 in              in              
C    48.04 -               @bg             
C    48.05 einem           einem           
C    48.26 Patt            Patt            
C    48.58 endeten         endeten         
D    49.17 an              -               
D    49.17 der             -               
D    49.17 neuen           -               
S    49.17 Regierung       @bg             
S    49.65 ist             @bg             
C    49.70 der             der             
C    49.90 frühere         frühere         
C    50.26 Ministerpräsident Ministerpräsident 
D    51.23 und             -               
D    51.23 Chef            -               
D    51.23 der             -               
D    51.23 Partei          -               
D    51.23 Volk            -               
D    51.23 der             -               
D    51.23 Freiheit        -               
C    51.23 Silvio          Silvio          
C    51.55 Berlusconi      Berlusconi      
S    52.20 zwar            trete           
C    52.50 -               @bg             
C    52.51 nicht           nicht           
I    52.77 -               in              
I    52.84 -               das             
S    53.03 direkt          Kabinett        
C    53.47 -               @bg             
S    53.48 beteiligt       ein             
C    53.83 -               @bg             
C    54.02 allerdings      allerdings      
C    54.48 wird            wird            
C    54.69 -               @bg             
C    54.70 einer           einer           
C    54.98 seiner          seiner          
C    55.26 engsten         engsten         
C    55.60 Verbündeten     Verbündeten     
C    56.30 -               @bg             
C    56.38 Angelino        Angelino        
C    56.95 Alfano          Alfano          
C    57.59 -               @bg             
C    57.60 stellvertretender stellvertretender 
C    58.49 Ministerpräsident Ministerpräsident 
C    59.48 und             und             
C    59.62 Innenminister   Innenminister   
S    60.52 den             @bg             
S    61.06 wichtigen       @bg             
S    61.20 Posten          Wirtschaftsminister 
S    62.16 des             wird            
S    62.37 Wirtschaftsministers der             
S    62.51 im              stellvertretende 
S    63.34 krisengeschüttelten Chef            
S    63.60 Italien         der             
S    63.74 erhält          Zentralbank     
C    64.45 Fabrizio        Fabrizio        
C    65.05 -               @bg             
C    65.06 Saccomanni      Saccomanni      
D    65.89 er              -               
D    65.89 ist             -               
D    65.89 stellvertretender -               
D    65.89 Chef            -               
D    65.89 der             -               
S    65.89 Zentralbank     @bg             
C    66.69 Innenministerin Innenministerin 
D    67.63 Anna            -               
S    67.64 Maria           Annamaria       
C    68.34 Cancellieri     Cancellieri     
C    69.20 -               @bg             
C    69.34 wechselt        wechselt        
C    69.78 ins             ins             
D    69.98 Justizressort   -               
S    69.98 Emma            Justizministerium 
S    71.19 Bonino          @bg             
C    71.92 die             die             
C    72.09 ehemalige       ehemalige       
C    72.64 EU              EU              
C    73.05 -               @bg             
C    73.06 Kommissarin     Kommissarin     
C    73.86 -               @bg             
I    73.94 -               Emma            
I    74.22 -               Bonino          
C    74.83 -               @bg             
C    74.93 -               @bg             
C    74.94 wird            wird            
S    75.16 Italiens        neuer           
C    75.48 -               @bg             
S    75.50 neue            Außenminister   
S    76.36 Außenministerin in              
C    76.67 -               @bg             
C    77.28 -               @bg             
C    77.46 -               @bg             
C    77.57 -               @bg             
C    77.58 eine            eine            
C    77.83 Überraschung    Überraschung    
C    78.53 ist             ist             
C    78.73 die             die             
C    78.83 Ernennung       Ernennung       
C    79.25 der             der             
C    79.44 Kanu            Kanu            
C    79.82 -               @bg             
C    79.83 -               @bg             
C    79.86 Olympiasiegerin Olympiasiegerin 
C    80.92 Josefa          Josefa          
C    81.42 Idem            Idem            
I    81.84 -               einer           
I    82.08 -               gebürtigen      
C    82.77 -               @bg             
I    82.78 -               deutschen       
C    83.27 zur             zur             
C    83.44 neuen           neuen           
C    83.72 Sport           Sport           
D    84.12 Tourismus       -               
C    84.12 und             und             
C    84.30 Frauenministerin Frauenministerin 
D    85.50 die             -               
D    85.50 acht            -               
D    85.50 und             -               
D    85.50 vierzig         -               
D    85.50 jährige         -               
D    85.50 gebürtige       -               
D    85.50 deutsche        -               
D    85.50 aus             -               
D    85.50 Goch            -               
D    85.50 am              -               
D    85.50 Niederrhein     -               
D    85.50 ist             -               
D    85.50 seit            -               
D    85.50 tausend         -               
D    85.50 neun            -               
D    85.50 hundert         -               
D    85.50 zwei            -               
D    85.50 und             -               
D    85.50 neunzig         -               
D    85.50 italienische    -               
D    85.50 Staatsbürgerin  -               
D    85.50 insgesamt       -               
D    85.50 nahm            -               
D    85.50 sie             -               
D    85.50 an              -               
D    85.50 acht            -               
D    85.50 Olympischen     -               
D    85.50 spielen         -               
D    85.50 teil            -               
D    85.50 davon           -               
S    85.50 sechsmal        @bg             
D    86.14 für             -               
S    86.22 Italien         @bg             
C    86.28 der             der             
C    86.47 Gründer         Gründer         
C    86.91 der             der             
C    87.05 Protestbewegung Protestbewegung 
C    87.94 fünf            fünf            
C    88.25 Sterne          Sterne          
C    88.67 Beppe           Beppe           
C    88.94 Grillo          Grillo          
C    89.34 glaubt          glaubt          
C    89.69 dass            dass            
C    89.83 die             die             
C    89.95 Regierung       Regierung       
S    90.50 Letta           @bg             
C    90.52 nur             nur             
C    90.72 ein             ein             
C    90.98 Jahr            Jahr            
C    91.20 hält            hält            
C    91.58 -               @bg             
C    91.77 -               @bg             
S    91.78 dies            dieses          
C    92.22 sei             sei             
C    92.39 ein             ein             
C    92.50 weiteres        weiteres        
C    93.02 -               @bg             
C    93.03 verlorenes      verlorenes      
C    93.69 Jahr            Jahr            
D    93.91 das             -               
D    93.91 die             -               
S    93.92 Parteien        für             
C    94.08 Italien         Italien         
D    94.69 stöhlen         -               
D    94.69 Weiterführende  -               
D    94.69 Links           -               
D    94.69 italienischer   -               
D    94.69 Staatspräsident -               
D    94.69 italienisch     -               
D    94.69 deutsch         -               
D    94.69 englisch        -               
D    94.69 spanisch        -               
D    94.69 italienische    -               
D    94.69 Regierung       -               
D    94.69 italienisch     -               
D    94.69 englisch        -               
D    94.69 das             -               
D    94.69 ist             -               
D    94.69 eine            -               
D    94.69 Revolution      -               
D    94.69 ohne            -               
D    94.69 Guillotine      -               
D    94.69 Beppe           -               
D    94.69 Grillo          -               
D    94.69 in              -               
D    94.69 die             -               
S    94.69 Presse'         @bg             
# u: 267 e: 155 s: 37 i: 38 d: 80 c: 150 ua: 41.95% pc: 56.18% uer: 58.05%
# U: 267 E: 155 S: 37 13.86% I: 38 14.23% D: 80 29.96% C: 150 56.18% UA: 41.95% UER: 58.05%
