#     time ref_word        asr_output      
D     0.00 Offshore        -               
D     0.00 Geheimnisse     -               
S     2.16 im              @bg             
S     2.27 Umfang          Anonyme         
D     2.80 von             -               
S     2.81 zwei            in              
S     2.92 hundert         vermarkten      
S     3.50 Gigabyte        haben           
D     3.84 in              -               
S     3.85 den             internationalen 
C     4.66 Medien          Medien          
S     5.04 ist             vertrauliche    
S     5.72 momentan        Daten           
S     6.17 viel            aus             
S     6.29 von             Steueroasen     
S     7.13 Steuerparadiesen zugänglich      
S     7.64 und             gemacht         
D     8.17 anonymen        -               
S     8.18 Konten          @bg             
S     8.44 bei             das             
S     8.71 diskreten       internationale  
S     9.38 Banken          Konsortium      
S    10.04 auf             für             
S    10.16 fernen          investigativen  
D    10.94 Inseln          -               
S    10.95 die             Journalisten    
S    11.61 Rede            in              
S    11.73 davon           Washington      
S    12.40 dürfte          @bg             
S    12.52 nun             @bg             
S    12.54 eine            erhielt         
S    12.95 ganze           im              
S    13.06 Menge           vergangenen     
S    13.61 nicht           Jahr            
C    13.85 mehr            mehr            
D    14.06 geheim          -               
D    14.06 bleiben         -               
D    14.06 britische       -               
D    14.06 Medien          -               
D    14.06 schreiben       -               
D    14.06 von             -               
S    14.06 rund            als             
C    14.29 zwei            zwei            
C    14.54 Millionen       Millionen       
S    15.05 E               @bg             
S    15.06 Mails           Himmels         
C    15.54 und             und             
C    15.68 -               @bg             
C    15.71 anderen         anderen         
C    16.11 Dokumenten      Dokumenten      
D    16.77 die             -               
D    16.77 Zusammenhänge   -               
S    16.77 enthüllen       @bg             
C    16.84 die             die             
D    17.09 Namen           -               
D    17.09 und             -               
D    17.09 Zahlen          -               
D    17.09 preisgeben      -               
D    17.09 dabei           -               
D    17.09 handele         -               
D    17.09 es              -               
D    17.09 sich            -               
D    17.09 um              -               
C    17.09 die             die             
D    17.21 ganze           -               
S    17.21 Bandbreite      @bg             
S    17.23 der             Geschäftspraktiken 
S    18.23 gewöhnlich      vor             
S    18.45 solcher         @bg             
S    18.46 Geheimnistuerei Offshore        
S    18.93 Verdächtigen    Finanzzentren   
S    19.93 Personen        belegen         
S    20.45 Präsidenten     @bg             
S    20.80 und             @bg             
D    20.90 Oligarchen      -               
C    20.91 die             die             
D    21.04 Tochter         -               
D    21.04 eines           -               
D    21.04 Diktators       -               
D    21.04 einen           -               
D    21.04 britischen      -               
D    21.04 Milliardärs     -               
D    21.04 der             -               
D    21.04 Besitztümer     -               
D    21.04 seiner          -               
D    21.04 Ex              -               
D    21.04 Frau            -               
D    21.04 versteckt       -               
D    21.04 hat             -               
D    21.04 nach            -               
D    21.04 der             -               
S    21.04 jüngsten        Datenmenge      
S    21.57 Affäre          @bg             
C    21.62 um              um              
D    21.84 die             -               
D    21.84 Steuerflucht    -               
D    21.84 des             -               
D    21.84 inzwischen      -               
D    21.84 zurückgetretenen -               
D    21.84 französischen   -               
D    21.84 Budgetministern -               
D    21.84 taucht          -               
D    21.84 sogar           -               
D    21.84 der             -               
D    21.84 Name            -               
D    21.84 des             -               
D    21.84 Finanzverantwortlichen -               
D    21.84 für             -               
D    21.84 den             -               
D    21.84 Wahlkampf       -               
D    21.84 des             -               
D    21.84 französischen   -               
D    21.84 Präsidenten     -               
D    21.84 Francois        -               
S    21.84 Holland         fast            
C    22.11 zwei            zwei            
D    22.25 tausend         -               
D    22.25 zwölf           -               
D    22.25 in              -               
D    22.25 diesem          -               
D    22.25 Zusammenhang    -               
D    22.25 auf             -               
D    22.25 Jean            -               
D    22.25 Jacques         -               
S    22.25 Augier          hundert         
D    22.56 so              -               
S    22.57 schreibt        sechzig         
C    23.00 die             die             
S    23.11 französische    der             
S    23.30 Nachrichtenagentur bereits         
S    23.64 AFP             @bg             
S    23.82 sei             ein             
S    24.07 Aktionär        hundert         
S    24.34 bei             dreißig         
S    24.75 zwei            tausend         
S    25.09 Offhore         Personen        
S    25.68 Gesellschaften  aus             
S    25.86 im              mehr            
S    26.09 Steuerparadies  als             
D    26.29 Cayman          -               
S    26.30 Islands         hundert         
S    26.75 das             siebzig         
D    27.13 soll            -               
S    27.14 mit             Ländern         
S    27.62 seinen          @bg             
S    27.64 Aktivitäten     wurden          
C    28.07 in              in              
D    28.18 China           -               
D    28.18 zwischen        -               
D    28.18 zwei            -               
S    28.18 tausend         den             
S    28.36 fünf            Unterlagen      
S    28.93 und             aufgelistet     
S    29.73 zwei            @bg             
S    29.89 tausend         @bg             
S    29.93 neun            darunter        
S    30.39 zusammenhängen  auch            
S    30.54 laut            einer           
C    30.73 der             der             
D    30.88 unabhängigen    -               
D    30.88 französischen   -               
D    30.88 Tageszeitung    -               
D    30.88 Le              -               
D    30.88 Monde           -               
S    30.88 stammen         Schatzmeister   
S    31.57 diese           des             
S    31.75 Informationen   Wahlkampfs      
C    32.37 von             von             
D    32.56 dem             -               
D    32.56 unabhängigen    -               
D    32.56 Konsortium      -               
S    32.56 für             Frankreich      
D    33.07 investigativen  -               
S    33.08 Journalismus    sozialistischen 
S    33.83 ICIJ            Staatspräsidenten 
S    34.84 englisch        Voss            
S    35.17 das             Oro             
S    35.53 in              lohnt           
S    35.98 Washington      @bg             
D    36.58 angesiedelt     -               
S    36.69 ist             @bg             
S    36.73 und             auch            
S    36.99 mit             Staatsoberhäupter 
S    37.88 dem             @bg             
S    37.88 britischen      anderen         
S    38.24 Guardian        Verwandte       
S    38.73 zusammenarbeitet werden          
S    39.03 als             aufgeführt      
S    39.73 Hintergrund     @bg             
S    39.76 für             darunter        
C    40.28 die             die             
D    40.41 aktuellen       -               
D    40.41 Veröffentlichungen -               
D    40.41 wird            -               
D    40.41 auf             -               
D    40.41 den             -               
D    40.41 EU              -               
D    40.41 Gipfel          -               
S    40.41 im              Tochter         
S    40.85 März            des             
S    41.05 zwei            aserbaidschanischen 
S    41.84 tausend         Präsidenten     
S    42.45 zwölf           Ilham           
D    42.82 verwiesen       -               
S    42.83 bei             Alijew          
S    43.41 dem             @bg             
S    43.55 die             Paare           
S    43.80 Staats          Such            
C    44.05 und             und             
S    44.28 Regierungschefs Layla           
C    44.76 -               @bg             
C    44.77 -               @bg             
C    45.13 -               @bg             
C    45.17 die             die             
D    45.31 EU              -               
D    45.31 Kommission      -               
D    45.31 aufgefordert    -               
D    45.31 hatten          -               
D    45.31 schnell         -               
D    45.31 und             -               
D    45.31 konkret         -               
S    45.31 Wege            Daten           
S    45.73 zur             @bg             
S    45.77 Bekämpfung      stammen         
C    46.16 von             von             
D    46.37 Steuerbetrug    -               
D    46.37 und             -               
D    46.37 Steuerflucht    -               
D    46.37 zu              -               
D    46.37 finden          -               
D    46.37 die             -               
D    46.37 nun             -               
D    46.37 aufgetauchten   -               
D    46.37 mehr            -               
D    46.37 als             -               
C    46.37 zwei            zwei            
D    46.56 Millionen       -               
D    46.56 E               -               
D    46.56 Mails           -               
D    46.56 beziehen        -               
D    46.56 sich            -               
D    46.56 vor             -               
D    46.56 allem           -               
D    46.56 auf             -               
D    46.56 die             -               
D    46.56 britischen      -               
S    46.56 Virgin          Firmen          
S    47.02 Islands         @bg             
C    47.03 die             die             
D    47.27 sollen          -               
D    47.27 Ermittler       -               
D    47.27 inzwischen      -               
D    47.27 auch            -               
C    47.27 auf             auf             
C    47.46 -               @bg             
C    47.47 die             die             
S    47.56 Spur            Errichtung      
C    48.06 von             von             
D    48.32 lange           -               
D    48.32 Zeit            -               
D    48.32 verloren        -               
D    48.32 geblaubten      -               
D    48.32 Diktatoren      -               
D    48.32 Konten          -               
D    48.32 geführt         -               
D    48.32 haben           -               
D    48.32 genannt         -               
D    48.32 werden          -               
D    48.32 Ferdinand       -               
D    48.32 Marcos          -               
D    48.32 der             -               
D    48.32 einst           -               
D    48.32 die             -               
D    48.32 Philippinen     -               
D    48.32 regierte        -               
D    48.32 und             -               
D    48.32 der             -               
D    48.32 Robert          -               
D    48.32 Mugabe          -               
D    48.32 der             -               
D    48.32 sich            -               
D    48.32 gerade          -               
D    48.32 für             -               
D    48.32 eine            -               
D    48.32 weitere         -               
D    48.32 Amtszeit        -               
D    48.32 als             -               
D    48.32 Präsident       -               
S    48.33 von             Briefkastenfirmen 
S    49.41 Simbabwe        spezialisiert   
S    50.20 rüstet          sind            
C    50.42 die             die             
D    50.56 auf             -               
D    50.56 den             -               
D    50.56 British         -               
D    50.56 Virgin          -               
D    50.56 Islands         -               
D    50.56 identifizierten -               
D    50.56 Kunden          -               
D    50.56 von             -               
D    50.56 diskreten       -               
D    50.56 Konten          -               
D    50.56 von             -               
D    50.56 denen           -               
D    50.56 der             -               
D    50.56 heimische       -               
D    50.56 Fiskus          -               
D    50.56 und             -               
S    50.56 gelegentlich    @bg             
S    50.70 auch            @bg             
C    50.83 die             die             
D    51.03 geschiedene     -               
C    51.03 Ehefrau         Ehefrau         
D    51.41 nicht           -               
D    51.41 weiß            -               
D    51.41 werden          -               
D    51.41 rund            -               
D    51.41 um              -               
D    51.41 den             -               
D    51.41 Globus          -               
D    51.41 verortet        -               
D    51.41 Kanada          -               
D    51.41 USA             -               
D    51.41 Indien          -               
D    51.41 Pakistan        -               
D    51.41 Indonesien      -               
D    51.41 Iran            -               
D    51.41 China           -               
D    51.41 Thailand        -               
D    51.41 und             -               
D    51.41 auch            -               
D    51.41 in              -               
D    51.41 den             -               
D    51.41 ehemals         -               
D    51.41 kommunistischen -               
D    51.41 Staaten         -               
D    51.41 Europas         -               
D    51.41 bzw             -               
D    51.41 in              -               
D    51.41 den             -               
D    51.41 Nachfolgestaaten -               
D    51.41 der             -               
D    51.41 Ud              -               
D    51.41 SSR             -               
D    51.41 das             -               
D    51.41 Geschäft        -               
D    51.41 mit             -               
D    51.41 den             -               
D    51.41 diskreten       -               
D    51.41 Konten          -               
D    51.41 auf             -               
D    51.41 dem             -               
D    51.41 fernen          -               
D    51.41 Außenposten     -               
C    51.41 des             des             
D    51.55 britischen      -               
D    51.55 Königreiches    -               
D    51.55 funktioniert    -               
D    51.55 so              -               
D    51.55 gut             -               
D    51.55 weil            -               
D    51.55 in              -               
D    51.55 der             -               
D    51.55 City            -               
D    51.55 of              -               
D    51.55 London          -               
D    51.55 reichlich       -               
D    51.55 Fachanwälte     -               
D    51.55 für             -               
D    51.55 diese           -               
D    51.55 ganz            -               
D    51.55 spezielle       -               
D    51.55 Art             -               
D    51.55 der             -               
D    51.55 Vermögensverwaltung -               
D    51.55 ihre            -               
D    51.55 Dienste         -               
D    51.55 anbieten        -               
D    51.55 ganz            -               
D    51.55 legal           -               
D    51.55 der             -               
D    51.55 Finanzminister  -               
S    51.55 der             ersten          
S    51.85 autonomen       Stellvertretern 
S    52.52 Verwaltung      Ministerpräsidenten 
D    53.46 der             -               
S    53.47 British         von             
S    53.60 Virgin          Russland        
D    54.14 Islands         -               
S    54.15 Neil            Olga            
S    54.45 Smith           Shuvalova       
C    55.05 betonte         betonte         
D    55.62 sich            -               
D    55.62 gegenüber       -               
D    55.62 dem             -               
D    55.62 Guardian        -               
D    55.62 unsere          -               
D    55.62 Gesetzgebung    -               
D    55.62 schafft         -               
S    55.62 eine            @bg             
S    55.63 für             ihre            
S    56.10 illegale        Offshore        
C    56.52 Aktivitäten     Aktivitäten     
D    57.23 wesentlich      -               
D    57.23 feindlichere    -               
D    57.23 Umwelt          -               
D    57.23 als             -               
D    57.23 die             -               
D    57.23 meisten         -               
D    57.23 anderen         -               
D    57.23 Gesetzgebungen  -               
S    57.23 und             sein            
S    57.51 er              vollkommen      
S    58.09 fügte           legal           
S    58.59 hinzu           @bg             
S    59.05 bei             @bg             
S    59.16 den             auf             
S    59.41 seltenen        Schau           
S    59.60 Gelegenheiten   Finanzzentren   
S    60.38 wenn            wird            
S    60.56 illegales       oft             
S    60.77 Verhalten       unterstellt     
S    61.33 entdeckt        @bg             
S    61.34 wurde           Sie             
S    61.63 habe            dienten         
S    61.98 man             der             
S    62.12 immer           Steuerhinterziehung 
S    63.16 schnell         @bg             
C    63.19 und             und             
C    63.35 -               @bg             
D    63.36 entschlossen    -               
S    63.37 gehandelt       Geldwäsche      
S    64.03 man             @bg             
S    64.33 erinnere        Sie             
S    64.48 sich            selbst          
S    64.83 welche          stellen         
S    65.22 Stürme          weniger         
S    65.50 von             @bg             
D    65.52 Entrüstung      -               
S    65.53 Dementis        Bürokratie      
C    66.14 und             und             
D    66.30 sogar           -               
D    66.30 Strafverfahren  -               
D    66.30 jene            -               
D    66.30 zwei            -               
D    66.30 Gigabyte        -               
D    66.30 entfacht        -               
S    66.30 hatten          Regulierung     
S    66.92 die             @bg             
S    66.94 zwei            dass            
S    67.14 tausend         ihre            
D    67.35 zehn            -               
S    67.36 via             Vorzüge         
S    67.88 Wiki            heraus          
S    68.42 Leaks           @bg             
S    68.72 Brisantes       Kritiker        
S    69.20 aus             verweisen       
S    69.64 amerikanischen  darauf          
D    70.05 Quellen         -               
S    70.06 enthüllten      @bg             
S    70.20 diesmal         das             
D    70.41 handelt         -               
S    70.42 es              @bg             
S    70.59 sich            große           
S    70.94 um              Geld            
D    71.24 zwei            -               
S    71.25 hundert         Mengen          
S    71.58 Gigabyte        @bg             
S    71.62 Weiterführender kleine          
S    71.95 Link            Volkswirtschaften 
S    72.86 ICIJ            @bg             
S    72.88 englisch        extrem          
S    73.31 Tweets          @bg             
S    73.53 sobre           werden          
S    73.81 offshoreleaks   könne           
# u: 469 e: 436 s: 190 i: 0 d: 246 c: 33 ua: 7.04% pc: 7.04% uer: 92.96%
# U: 469 E: 436 S: 190 40.51% I: 0 0.00% D: 246 52.45% C: 33 7.04% UA: 7.04% UER: 92.96%
