#     time ref_word        asr_output      
C     0.00 -               @bg             
S     0.39 Hugo            in              
S     0.53 Sozialismus     den             
S     0.83 des             Augen           
C     1.12 -               @bg             
S     1.14 ein             der             
S     1.27 und             um              
C     1.63 -               @bg             
S     1.64 zwanzig         einen           
S     1.96 Jahrhunderts    @bg             
C     1.97 Hugo            Hugo            
C     2.44 -               @bg             
C     2.49 -               @bg             
C     2.50 Rafael          Rafael          
C     3.02 -               @bg             
C     3.02 Chavez          Chavez          
C     3.58 geboren         geboren         
D     4.01 tausend         -               
C     4.01 neun            neun            
C     4.21 hundert         hundert         
C     4.59 vier            vier            
C     4.76 und             und             
C     4.85 -               @bg             
C     4.86 fünfzig         fünfzig         
C     5.38 als             als             
C     5.60 -               @bg             
C     5.61 Sohn            Sohn            
C     5.84 eines           eines           
C     6.05 Dorfschullehrers Dorfschullehrers 
C     7.04 -               @bg             
C     7.35 -               @bg             
C     7.36 mit             mit             
C     7.74 siebzehn        siebzehn        
C     8.26 suchte          suchte          
C     8.59 er              er              
C     8.76 über            über            
C     8.91 das             das             
C     9.11 -               @bg             
C     9.12 Militär         Militär         
C     9.62 seine           seine           
C     9.93 Chance          Chance          
C    10.48 -               @bg             
C    10.67 -               @bg             
C    10.68 an              an              
C    10.96 der             der             
C    11.07 Militärakademiegründete Militärakademiegründete 
C    12.52 -               @bg             
C    12.53 er              er              
C    12.79 eine            eine            
C    12.99 Untergrundorganisation Untergrundorganisation 
C    14.36 -               @bg             
C    14.37 führte          führte          
C    14.66 sie             sie             
D    14.78 tausend         -               
C    14.79 neun            neun            
C    15.01 hundert         hundert         
C    15.40 zwei            zwei            
C    15.62 und             und             
C    15.76 neunzig         neunzig         
C    16.25 -               @bg             
C    16.27 zum             zum             
C    16.55 Militärputsch   Militärputsch   
C    17.45 -               @bg             
C    19.16 der             der             
C    19.45 war             war             
C    19.57 nach            nach            
C    19.73 wenigen         wenigen         
C    20.09 Stunden         Stunden         
C    20.43 gescheitert     gescheitert     
C    21.08 -               @bg             
C    21.09 aber            aber            
C    21.46 Oberstleutnant  Oberstleutnant  
C    22.25 Chavez          Chavez          
C    22.68 schaffte        schaffte        
C    23.09 es              es              
C    23.21 trotzdem        trotzdem        
C    23.73 zum             zum             
C    23.93 -               @bg             
C    23.95 Hoffnungsträger Hoffnungsträger 
C    24.70 für             für             
C    24.88 -               @bg             
C    24.89 viele           viele           
C    25.12 zu              zu              
C    25.27 werden          werden          
C    25.61 indem           indem           
C    25.92 -               @bg             
C    25.93 er              er              
C    26.05 sagte           sagte           
C    26.43 er              er              
C    26.61 gebe            gebe            
C    26.91 auf             auf             
C    27.32 -               @bg             
C    27.34 um              um              
C    27.55 Blutvergießen   Blutvergießen   
C    28.32 zu              zu              
C    28.45 vermeiden       vermeiden       
C    29.00 -               @bg             
C    29.36 und             und             
C    29.54 jetzt           jetzt           
C    29.80 sei             sei             
C    30.00 -               @bg             
C    30.04 erst            erst            
C    30.32 einmal          einmal          
C    30.59 nachdenken      nachdenken      
C    31.14 nötig           nötig           
C    31.41 -               @bg             
C    32.59 viele           viele           
C    32.84 erwarteten      erwarteten      
C    33.42 ihn             ihn             
C    33.61 -               @bg             
C    33.62 schon           schon           
C    33.98 als             als             
C    34.19 er              er              
C    34.30 zwei            zwei            
C    34.51 Jahre           Jahre           
C    34.73 später          später          
C    35.27 aus             aus             
C    35.51 dem             dem             
C    35.70 Gefängnis       Gefängnis       
C    36.16 kam             kam             
C    36.52 -               @bg             
C    36.78 manche          manche          
C    37.08 -               @bg             
C    37.09 Beobachter      Beobachter      
C    37.65 nennen          nennen          
C    37.98 diese           diese           
C    38.23 Willkommens     Willkommens     
C    38.77 Demo            Demo            
C    39.07 -               @bg             
C    39.08 den             den             
C    39.27 Beginn          Beginn          
C    39.67 seines          seines          
C    39.98 Wahlkampfes     Wahlkampfes     
C    40.66 der             der             
D    40.80 tausend         -               
C    40.80 neun            neun            
C    40.98 hundert         hundert         
C    41.34 -               @bg             
C    41.37 acht            acht            
C    41.58 und             und             
C    41.69 neunzig         neunzig         
C    42.09 -               @bg             
C    42.10 zum             zum             
C    42.38 Sieg            Sieg            
C    42.65 bei             bei             
C    42.73 -               @bg             
C    42.76 den             den             
C    42.91 Präsidentschaftswahlen Präsidentschaftswahlen 
C    44.02 -               @bg             
C    44.05 führte          führte          
C    44.45 -               @bg             
C    45.18 -               @bg             
C    45.19 in              in              
C    45.30 diesem          diesem          
C    45.48 Wahlkampf       Wahlkampf       
C    45.96 -               @bg             
C    45.97 präsentierte    präsentierte    
C    46.59 er              er              
C    46.73 sich            sich            
C    46.91 -               @bg             
C    46.98 als             als             
C    47.37 -               @bg             
C    47.40 Geißel          Geißel          
C    47.88 der             der             
C    48.20 -               @bg             
C    48.25 -               @bg             
C    48.26 Oligarchen      Oligarchen      
C    48.85 -               @bg             
C    49.01 -               @bg             
C    49.02 und             und             
C    49.15 -               @bg             
C    49.20 Held            Held            
C    49.49 -               @bg             
C    49.50 -               @bg             
C    49.51 der             der             
C    49.69 Armen           Armen           
C    50.15 -               @bg             
C    50.41 entschlossen    entschlossen    
C    50.90 die             die             
C    51.01 Korruption      Korruption      
C    51.59 auszurotten     auszurotten     
C    52.39 -               @bg             
C    52.40 -               @bg             
C    52.77 die             die             
C    52.88 Verfassung      Verfassung      
C    53.41 -               @bg             
C    53.41 auf             auf             
C    53.62 -               @bg             
C    53.62 die             die             
C    53.72 er              er              
C    53.87 seinen          seinen          
C    54.17 ersten          ersten          
C    54.58 -               @bg             
C    54.59 Amtseid         Amtseid         
C    55.09 Schwur          Schwur          
C    55.38 nannte          nannte          
C    55.67 er              er              
C    55.92 -               @bg             
C    55.95 überholt        überholt        
C    56.48 -               @bg             
C    56.62 zum             zum             
C    56.85 sterben         sterben         
C    57.22 -               @bg             
C    57.23 -               @bg             
C    57.23 verurteilt      verurteilt      
C    57.84 -               @bg             
C    58.39 -               @bg             
I    58.40 -               Album           
C    58.91 -               @bg             
I    59.01 -               ich             
C    60.94 -               @bg             
I    60.95 -               den             
C    61.25 -               @bg             
C    61.26 -               @bg             
I    61.27 -               jungen          
I    61.51 -               Fahrer          
C    62.06 -               @bg             
C    62.75 -               @bg             
I    62.76 -               Leandro         
C    63.55 -               @bg             
I    63.56 -               National        
C    64.11 -               @bg             
I    64.12 -               Democratic      
I    64.72 -               eines           
I    64.97 -               der             
C    65.07 -               @bg             
I    65.08 -               Fahrer          
C    65.59 -               @bg             
C    66.09 -               @bg             
C    66.12 also            also            
C    66.44 musste          musste          
C    66.84 eine            eine            
C    67.05 -               @bg             
C    67.06 neue            neue            
C    67.28 Verfassung      Verfassung      
C    67.83 her             her             
C    68.12 -               @bg             
C    68.25 Chavez          Chavez          
C    68.73 dem             dem             
C    68.91 es              es              
C    69.02 gelungen        gelungen        
C    69.42 war             war             
C    69.66 -               @bg             
C    69.67 weite           weite           
C    69.94 Teile           Teile           
C    70.25 der             der             
C    70.38 Mittelschichten Mittelschichten 
C    71.05 zu              zu              
C    71.19 begeistern      begeistern      
C    71.85 -               @bg             
C    71.86 bekam           bekam           
C    72.30 nur             nur             
C    72.50 ein             ein             
C    72.75 Jahr            Jahr            
C    73.00 nach            nach            
C    73.19 -               @bg             
C    73.20 Amtsantritt     Amtsantritt     
C    73.91 beim            beim            
C    74.11 Referendum      Referendum      
C    74.69 zwei            zwei            
C    74.98 und             und             
C    75.11 neunzig         neunzig         
C    75.46 -               @bg             
I    75.47 -               Prozent         
C    75.92 Zustimmung      Zustimmung      
C    76.53 -               @bg             
C    76.55 für             für             
C    76.66 seine           seine           
C    76.89 neue            neue            
C    77.11 Verfassung      Verfassung      
C    77.70 -               @bg             
C    79.25 die             die             
C    79.36 darin           darin           
C    79.66 vorgesehene     vorgesehene     
C    80.16 Neuwahl         Neuwahl         
C    80.59 zwei            zwei            
C    80.78 tausend         tausend         
C    81.22 gewann          gewann          
C    81.55 -               @bg             
C    81.56 -               @bg             
C    81.56 er              er              
C    81.84 -               @bg             
C    81.92 auch            auch            
C    82.19 die             die             
C    82.32 -               @bg             
C    82.33 in              in              
C    82.42 dieser          dieser          
C    82.72 Verfassung      Verfassung      
C    83.22 festgelegten    festgelegten    
C    83.95 Wahlen          Wahlen          
C    84.30 von             von             
C    84.47 Parlament       Parlament       
C    84.98 und             und             
C    85.12 Gouverneuren    Gouverneuren    
C    85.73 festigten       festigten       
C    86.44 seine           seine           
C    86.71 -               @bg             
C    86.72 Macht           Macht           
C    87.17 -               @bg             
C    87.34 wenn            wenn            
C    87.69 -               @bg             
C    87.72 ihn             ihn             
C    87.88 -               @bg             
C    87.89 jetzt           jetzt           
C    88.17 überhaupt       überhaupt       
C    88.50 noch            noch            
C    88.66 etwas           etwas           
C    88.97 -               @bg             
C    88.98 aufhalten       aufhalten       
C    89.44 sollte          sollte          
C    89.94 -               @bg             
C    90.33 dann            dann            
C    90.54 -               @bg             
C    90.55 nur             nur             
C    90.69 ein             ein             
C    90.85 -               @bg             
C    90.86 -               @bg             
C    90.86 ungünstiger     ungünstiger     
C    91.52 -               @bg             
C    91.53 -               @bg             
C    91.56 Ölpreis         Ölpreis         
I    92.08 -               steht           
C    92.47 -               @bg             
I    92.48 -               oft             
C    92.84 -               @bg             
I    92.94 -               auch            
C    93.84 -               @bg             
C    94.47 und             und             
C    94.64 genau           genau           
C    94.92 das             das             
C    95.17 geschah         geschah         
C    95.66 -               @bg             
C    95.69 fallender       fallender       
C    96.09 Ölpreis         Ölpreis         
C    96.66 -               @bg             
C    96.67 Generalstreik   Generalstreik   
C    97.53 -               @bg             
C    97.58 Militärputsch   Militärputsch   
C    98.41 -               @bg             
C    98.53 Chavez          Chavez          
C    98.97 wurde           wurde           
C    99.17 verhaftet       verhaftet       
C    99.77 -               @bg             
C    99.78 in              in              
C    99.95 aller           aller           
C   100.22 Eile            Eile            
C   100.62 -               @bg             
C   100.67 ein             ein             
C   100.89 Gegenpräsident  Gegenpräsident  
C   101.70 vereidigt       vereidigt       
C   102.27 -               @bg             
C   102.28 -               @bg             
C   102.77 das             das             
C   102.98 löste           löste           
C   103.30 Massenproteste  Massenproteste  
C   104.12 von             von             
C   104.34 Chavez          Chavez          
C   104.78 Anhängern       Anhängern       
C   105.23 aus             aus             
C   105.62 -               @bg             
C   105.86 innerhalb       innerhalb       
C   106.20 -               @bg             
C   106.22 eines           eines           
C   106.50 Tages           Tages           
C   106.89 war             war             
C   106.99 -               @bg             
C   107.00 der             der             
C   107.11 Spuk            Spuk            
C   107.46 -               @bg             
C   107.47 vorbei          vorbei          
C   107.94 -               @bg             
C   108.27 -               @bg             
C   108.28 ich             ich             
C   108.56 -               @bg             
C   108.58 bin             bin             
C   108.81 -               @bg             
C   108.89 immer           immer           
C   109.12 noch            noch            
C   109.28 -               @bg             
C   109.33 der             der             
C   109.47 größte          größte          
C   109.89 sang            sang            
C   110.10 -               @bg             
C   110.11 der             der             
C   110.22 Präsident       Präsident       
C   110.69 -               @bg             
I   110.73 -               ich             
C   113.47 -               @bg             
C   113.54 -               @bg             
C   113.55 Stichwort       Stichwort       
C   113.92 -               @bg             
C   113.94 Erdöl           Erdöl           
C   114.57 -               @bg             
C   114.58 daran           daran           
C   114.92 hing            hing            
C   115.14 zu              zu              
C   115.31 jeder           jeder           
C   115.69 Zeit            Zeit            
C   115.98 die             die             
C   116.09 Macht           Macht           
C   116.36 des             des             
C   116.52 Hugo            Hugo            
C   116.78 -               @bg             
C   116.78 Chavez          Chavez          
C   117.55 -               @bg             
C   117.56 -               @bg             
C   117.64 über            über            
C   117.88 den             den             
C   118.02 Saft            Saft            
C   118.42 der             der             
C   118.55 die             die             
C   118.64 Weltwirtschaft  Weltwirtschaft  
C   119.31 am              am              
C   119.42 laufen          laufen          
C   119.75 hält            hält            
C   120.08 -               @bg             
C   120.13 -               @bg             
C   120.14 wurde           wurde           
C   120.38 er              er              
C   120.50 zum             zum             
C   120.73 einflussreichen einflussreichen 
C   121.50 Global          Global          
C   121.83 -               @bg             
C   121.94 Player          Player          
C   122.29 -               @bg             
C   122.30 -               @bg             
C   123.50 seit            seit            
C   123.77 -               @bg             
C   123.78 zwei            zwei            
C   123.94 tausend         tausend         
C   124.36 fünf            fünf            
C   124.61 -               @bg             
C   124.62 proklamierte    proklamierte    
C   125.30 er              er              
C   125.41 den             den             
C   125.67 Sozialismus     Sozialismus     
C   126.47 des             des             
C   126.75 -               @bg             
C   126.78 ein             ein             
C   126.94 und             und             
C   127.08 zwanzig         zwanzig         
C   127.52 -               @bg             
C   127.53 Jahrhunderts    Jahrhunderts    
C   128.32 mit             mit             
C   128.50 Sozialprogrammen Sozialprogrammen 
C   129.50 Bildung         Bildung         
C   129.79 für             für             
C   129.99 -               @bg             
C   130.00 alle            alle            
C   130.24 Gesundheitsstützpunkten Gesundheitsstützpunkten 
C   131.50 in              in              
C   131.63 Armenviertel    Armenviertel    
C   132.41 wofür           wofür           
C   132.75 er              er              
C   132.84 Tausende        Tausende        
C   133.24 kubanische      kubanische      
C   133.82 -               @bg             
C   133.84 Ärzte           Ärzte           
C   134.21 ins             ins             
C   134.38 Land            Land            
C   134.59 holte           holte           
C   135.00 -               @bg             
C   135.40 alles           alles           
C   135.88 -               @bg             
C   135.88 bezahlt         bezahlt         
C   136.41 -               @bg             
C   136.44 mit             mit             
C   136.59 den             den             
C   136.72 -               @bg             
C   136.76 Erdöleinnahmen  Erdöleinnahmen  
C   137.82 -               @bg             
C   139.52 -               @bg             
C   139.53 das             das             
C   139.66 Erdöl           Erdöl           
C   140.03 brachte         brachte         
C   140.38 auch            auch            
C   140.54 neue            neue            
C   140.78 Freunde         Freunde         
C   141.28 neue            neue            
C   141.47 Allianzen       Allianzen       
C   142.18 -               @bg             
C   142.26 so              so              
C   142.44 sprach          sprach          
C   142.82 er              er              
C   142.92 -               @bg             
C   142.93 denn            denn            
C   143.09 gern            gern            
C   143.37 von             von             
C   143.59 einer           einer           
C   143.88 -               @bg             
C   144.19 Achse           Achse           
C   144.50 des             des             
C   144.64 -               @bg             
C   144.65 guten           guten           
C   145.16 wenn            wenn            
C   145.31 -               @bg             
C   145.32 er              er              
C   145.44 den             den             
C   145.64 -               @bg             
C   145.65 iranischen      iranischen      
C   146.16 Präsidenten     Präsidenten     
C   146.86 -               @bg             
C   146.87 Ahmadinejad     Ahmadinejad     
C   147.60 traf            traf            
C   148.05 -               @bg             
C   148.06 -               @bg             
C   148.12 oder            oder            
C   148.32 -               @bg             
C   148.33 -               @bg             
C   148.34 auch            auch            
C   148.62 den             den             
C   148.84 libyschen       libyschen       
C   149.38 Machthaber      Machthaber      
C   149.94 Gaddafi         Gaddafi         
C   150.47 -               @bg             
C   151.72 zu              zu              
C   151.97 seinem          seinem          
C   152.26 engsten         engsten         
C   152.70 -               @bg             
C   152.71 Verbündeten     Verbündeten     
C   153.29 aber            aber            
C   153.64 -               @bg             
C   153.65 den             den             
C   153.93 -               @bg             
C   153.94 er              er              
C   154.12 wie             wie             
C   154.28 eine            eine            
C   154.46 politische      politische      
C   154.99 Vaterfigur      Vaterfigur      
C   155.71 verehrte        verehrte        
C   156.35 -               @bg             
C   156.63 wurde           wurde           
C   156.89 -               @bg             
C   156.90 Fidel           Fidel           
C   157.16 -               @bg             
C   157.17 -               @bg             
C   157.18 Castro          Castro          
C   157.66 -               @bg             
C   158.19 dessen          dessen          
C   158.51 wirtschaftlich  wirtschaftlich  
C   159.08 -               @bg             
C   159.09 bankrottes      bankrottes      
C   159.63 System          System          
C   160.09 -               @bg             
C   160.38 hielt           hielt           
C   160.58 -               @bg             
C   160.59 Chavez          Chavez          
C   160.96 mit             mit             
C   161.10 seinen          seinen          
C   161.44 Petro           Petro           
C   161.78 Dollars         Dollars         
C   162.25 -               @bg             
C   162.39 -               @bg             
C   162.42 -               @bg             
C   162.43 am              am              
C   162.59 Leben           Leben           
C   162.90 -               @bg             
C   163.99 mit             mit             
S   164.12 Venezuals       Venezuelas      
C   164.78 Wirtschaftsmacht Wirtschaftsmacht 
C   165.67 -               @bg             
C   165.68 -               @bg             
C   165.72 versuchte       versuchte       
C   166.18 Chavez          Chavez          
C   166.78 gemeinsame      gemeinsame      
C   167.44 Entwicklungsprojekte Entwicklungsprojekte 
C   168.40 der             der             
C   168.56 Völker          Völker          
C   168.97 Südamerikas     Südamerikas     
C   169.78 auf             auf             
C   169.94 die             die             
C   170.03 Beine           Beine           
C   170.32 zu              zu              
C   170.45 -               @bg             
C   170.46 stellen         stellen         
C   170.82 -               @bg             
C   171.06 eine            eine            
C   171.28 gemeinsame      gemeinsame      
C   171.75 Bank            Bank            
C   172.03 sollten         sollten         
C   172.37 sie             sie             
C   172.44 Gründen         Gründen         
C   172.97 um              um              
C   173.18 so              so              
C   173.35 frei            frei            
C   173.66 zu              zu              
C   173.84 werden          werden          
C   174.16 von             von             
C   174.35 der             der             
C   174.64 -               @bg             
C   174.65 -               @bg             
C   174.74 so              so              
C   174.99 -               @bg             
C   175.00 Chavez          Chavez          
C   175.48 -               @bg             
C   175.49 -               @bg             
C   175.96 Diktatur        Diktatur        
C   176.62 des             des             
C   176.87 -               @bg             
C   176.88 Internationalen Internationalen 
C   177.74 -               @bg             
C   177.75 Währungsfonds   Währungsfonds   
C   178.63 -               @bg             
C   178.64 -               @bg             
I   178.65 -               der             
C   178.91 -               @bg             
I   178.91 -               Emilio          
C   179.30 -               @bg             
C   179.31 -               @bg             
C   179.31 dass            dass            
C   179.59 ermit           ermit           
C   179.97 seiner          seiner          
C   180.38 -               @bg             
C   180.50 großen          großen          
C   181.01 Klappe          Klappe          
C   181.45 -               @bg             
C   181.46 in              in              
C   181.60 der             der             
C   181.79 Weltpolitik     Weltpolitik     
C   182.50 manchem         manchem         
C   182.97 auf             auf             
C   183.17 -               @bg             
C   183.18 die             die             
C   183.28 Nerven          Nerven          
C   183.59 ging            ging            
C   183.88 -               @bg             
C   184.00 -               @bg             
C   184.25 nahm            nahm            
C   184.47 der             der             
C   184.59 vor             vor             
C   184.74 Selbstbewusstsein Selbstbewusstsein 
C   185.60 strotzende      strotzende      
C   186.14 -               @bg             
C   186.15 -               @bg             
C   186.16 Chavez          Chavez          
C   186.75 -               @bg             
C   186.81 gern            gern            
C   187.19 Kauf            Kauf            
C   187.56 -               @bg             
C   187.62 -               @bg             
C   188.72 den             den             
C   189.09 Mund            Mund            
C   189.26 verbieten       verbieten       
S   189.62 leiß            ich             
S   189.94 sich            Charles         
D   190.33 Chavez          -               
C   190.34 auch            auch            
C   190.50 -               @bg             
C   190.50 vom             vom             
C   190.64 -               @bg             
I   190.65 -               spanischen      
I   191.15 -               Königs          
I   191.44 -               nicht           
C   191.86 -               @bg             
C   191.87 -               @bg             
I   191.88 -               ab              
C   192.26 -               @bg             
S   192.38 Freund          und             
C   192.54 der             der             
C   192.67 -               @bg             
C   192.68 Armen           Armen           
C   193.00 oder            oder            
C   193.19 doch            doch            
C   193.41 mehr            mehr            
C   193.60 Populist        Populist        
C   194.16 wahrscheinlich  wahrscheinlich  
C   194.75 beides          beides          
C   195.25 -               @bg             
C   195.78 dass            dass            
C   195.98 -               @bg             
C   195.99 sein            sein            
C   196.28 -               @bg             
C   196.29 autoritärer     autoritärer     
C   196.96 -               @bg             
C   196.97 Führungsstil    Führungsstil    
C   197.59 ihm             ihm             
C   197.97 -               @bg             
C   197.97 im              im              
C   198.19 -               @bg             
C   198.25 Ausland         Ausland         
C   198.75 -               @bg             
C   198.75 reichlich       reichlich       
C   199.14 -               @bg             
C   199.15 -               @bg             
C   199.16 Kritik          Kritik          
C   199.53 einbrachte      einbrachte      
C   200.13 -               @bg             
C   200.52 -               @bg             
C   200.53 dass            dass            
C   200.75 Demokratie      Demokratie      
C   201.37 -               @bg             
C   201.38 Defizite        Defizite        
C   201.92 -               @bg             
C   201.93 in              in              
C   202.06 seinem          seinem          
C   202.34 Land            Land            
C   202.54 beklagt         beklagt         
C   202.95 -               @bg             
C   202.96 wurden          wurden          
C   203.28 das             das             
C   203.49 focht           focht           
C   203.84 -               @bg             
C   203.85 Chavez          Chavez          
C   204.39 -               @bg             
C   204.40 -               @bg             
C   204.41 nicht           nicht           
C   204.63 an              an              
C   204.88 -               @bg             
C   204.88 per             per             
C   205.78 Volksabstimmung Volksabstimmung 
C   206.53 ließ            ließ            
C   206.72 er              er              
C   206.79 zwei            zwei            
C   207.00 tausend         tausend         
C   207.51 neun            neun            
C   207.73 -               @bg             
C   207.74 die             die             
C   207.81 Mandatsbeschränkung Mandatsbeschränkung 
C   208.88 aus             aus             
C   209.07 der             der             
C   209.19 Verfassung      Verfassung      
C   209.63 streichen       streichen       
C   210.12 -               @bg             
C   210.31 Grundlage       Grundlage       
C   210.88 -               @bg             
C   211.17 -               @bg             
C   211.18 um              um              
C   211.31 lebenslang      lebenslang      
C   211.90 -               @bg             
C   211.91 Präsident       Präsident       
C   212.47 bleiben         bleiben         
C   212.75 zu              zu              
C   212.87 können          können          
C   213.25 -               @bg             
C   214.92 -               @bg             
C   214.93 zu              zu              
C   215.12 den             den             
C   215.31 Präsidentschaftswahlen Präsidentschaftswahlen 
C   216.56 -               @bg             
C   216.56 im              im              
C   216.81 -               @bg             
C   216.81 Oktober         Oktober         
C   217.38 zwei            zwei            
C   217.57 tausend         tausend         
C   217.89 -               @bg             
C   217.90 -               @bg             
C   218.01 zwölf           zwölf           
C   218.40 -               @bg             
C   218.41 hatte           hatte           
C   218.59 Chavez          Chavez          
C   219.12 -               @bg             
C   219.13 erstmals        erstmals        
C   219.79 einen           einen           
C   220.10 -               @bg             
C   220.11 -               @bg             
C   220.12 ernsthaften     ernsthaften     
C   220.81 -               @bg             
C   220.81 Konkurrenten    Konkurrenten    
C   221.59 -               @bg             
C   221.88 undgewanndennoch undgewanndennoch 
C   222.79 wieder          wieder          
C   223.16 -               @bg             
C   223.66 wenn            wenn            
C   223.78 auch            auch            
C   223.88 knapper         knapper         
C   224.31 als             als             
C   224.53 bei             bei             
C   224.63 den             den             
C   224.76 drei            drei            
C   224.95 -               @bg             
C   224.96 Wahlen          Wahlen          
C   225.31 zuvor           zuvor           
C   225.75 -               @bg             
C   225.98 -               @bg             
C   246.21 -               @bg             
C   246.35 am              am              
D   246.63 sieben          -               
D   246.63 Oktober         -               
D   246.63 zwei            -               
D   246.63 tausend         -               
D   246.63 zwölf           -               
D   246.63 verkündete      -               
D   246.63 er              -               
D   246.63 sein            -               
D   246.63 Sozialismus     -               
D   246.63 Ziel            -               
D   246.63 für             -               
D   246.63 die             -               
D   246.63 vierte          -               
S   246.63 Präsidentschaft @bg             
D   246.64 am              -               
C   246.65 acht            acht            
C   246.90 -               @bg             
C   246.91 Dezember        Dezember        
C   247.57 einen           einen           
C   247.84 Monat           Monat           
C   248.22 vor             vor             
C   248.44 Beginn          Beginn          
C   248.74 seiner          seiner          
C   248.99 vierten         vierten         
C   249.34 Amtszeit        Amtszeit        
C   249.97 gab             gab             
C   250.25 Chavez          Chavez          
C   250.59 bekannt         bekannt         
C   251.06 dass            dass            
C   251.25 seine           seine           
C   251.47 Krebserkrankung Krebserkrankung 
C   252.34 wieder          wieder          
C   252.65 ausgebrochen    ausgebrochen    
C   253.28 ist             ist             
C   253.65 -               @bg             
C   253.69 über            über            
C   253.99 -               @bg             
C   254.00 Einzelheiten    Einzelheiten    
C   254.69 wurden          wurden          
C   255.03 die             die             
C   255.13 Venezolaner     Venezolaner     
C   256.01 -               @bg             
C   256.03 -               @bg             
C   256.04 aber            aber            
C   256.29 nicht           nicht           
C   256.48 informiert      informiert      
C   257.01 -               @bg             
C   257.51 Chavez          Chavez          
C   257.91 -               @bg             
C   257.92 reiste          reiste          
C   258.26 zum             zum             
C   258.44 vierten         vierten         
C   258.73 Mal             Mal             
C   258.92 nach            nach            
C   259.07 Kuba            Kuba            
C   259.44 -               @bg             
C   259.50 um              um              
C   259.63 sich            sich            
C   259.82 operieren       operieren       
C   260.37 zu              zu              
C   260.52 lassen          lassen          
C   260.95 -               @bg             
C   261.15 -               @bg             
I   261.26 -               Guillermo       
C   261.65 -               @bg             
I   261.69 -               Rohrbrüche      
I   262.26 -               oder            
C   262.46 -               @bg             
C   262.60 -               @bg             
I   262.61 -               Morgen          
I   262.83 -               über            
I   263.00 -               ein             
C   263.07 -               @bg             
I   263.44 -               ähnliches       
I   263.99 -               Szenario        
C   264.52 -               @bg             
S   264.69 jetzt           dann            
C   264.94 ging            ging            
C   265.12 es              es              
C   265.26 um              um              
C   265.34 -               @bg             
C   265.35 die             die             
C   265.44 Nachfolge       Nachfolge       
C   266.04 im              im              
C   266.31 Fall            Fall            
C   266.51 seines          seines          
C   266.79 -               @bg             
C   266.80 -               @bg             
C   266.81 Todes           Todes           
C   267.24 so              so              
C   267.42 sagte           sagte           
C   267.81 -               @bg             
C   267.82 Chavez          Chavez          
C   268.38 -               @bg             
C   268.38 indirekt        indirekt        
C   268.83 solle           solle           
C   269.09 -               @bg             
C   269.10 es              es              
C   269.25 wie             wie             
C   269.33 in              in              
C   269.45 der             der             
C   269.56 Verfassung      Verfassung      
C   270.09 -               @bg             
C   270.10 vorgesehen      vorgesehen      
C   270.75 Neuwahlen       Neuwahlen       
C   271.24 geben           geben           
C   271.70 -               @bg             
C   272.04 er              er              
C   272.36 -               @bg             
C   272.37 empfehle        empfehle        
C   272.74 seinen          seinen          
C   273.10 -               @bg             
C   273.11 engen           engen           
C   273.38 Vertrauten      Vertrauten      
C   273.94 Nicolas         Nicolas         
C   274.49 Maduro          Maduro          
C   275.18 -               @bg             
C   275.19 als             als             
C   275.46 Präsidenten     Präsidenten     
C   276.20 Venezuelas      Venezuelas      
I   277.00 -               wenn            
C   277.30 -               @bg             
I   277.38 -               ich             
C   277.88 -               @bg             
I   277.94 -               Bogen           
C   278.27 -               @bg             
C   278.41 -               @bg             
I   278.42 -               um              
C   278.60 -               @bg             
I   278.74 -               ihr             
C   279.11 -               @bg             
I   280.12 -               am              
C   280.30 -               @bg             
C   280.98 -               @bg             
C   281.02 -               @bg             
C   281.75 bis             bis             
C   282.00 zuletzt         zuletzt         
C   282.55 -               @bg             
C   282.56 galt            galt            
C   282.94 -               @bg             
C   282.94 Chavez'         Chavez'         
C   283.37 Aufmerksamkeit  Aufmerksamkeit  
C   284.19 vor             vor             
C   284.49 allem           allem           
C   284.68 der             der             
S   284.83 Währung         Frauen          
C   285.16 -               @bg             
C   285.17 der             der             
C   285.31 Revolution      Revolution      
C   286.07 vor             vor             
C   286.27 -               @bg             
C   286.28 -               @bg             
C   286.29 allem           allem           
C   286.54 für             für             
C   286.65 den             den             
C   286.79 -               @bg             
C   286.80 Fall            Fall            
C   287.07 -               @bg             
C   287.51 dass            dass            
C   287.70 er              er              
C   287.81 irgendwann      irgendwann      
C   288.21 einmal          einmal          
C   288.56 nicht           nicht           
C   288.87 -               @bg             
C   288.88 mehr            mehr            
C   289.05 als             als             
C   289.26 einiger         einiger         
C   289.66 -               @bg             
C   289.67 und             und             
C   289.88 Versammler      Versammler      
C   290.38 wirken          wirken          
C   290.67 könnte          könnte          
C   291.08 -               @bg             
I   291.25 -               will            
C   291.60 -               @bg             
C   291.75 deshalb         deshalb         
C   292.19 hat             hat             
C   292.39 er              er              
C   292.50 auch            auch            
C   292.68 schon           schon           
C   293.00 von             von             
C   293.25 seiner          seiner          
C   293.50 Partei          Partei          
C   293.88 und             und             
C   294.05 der             der             
C   294.20 Armee           Armee           
C   294.62 -               @bg             
C   294.67 Treue           Treue           
C   295.17 zu              zu              
C   295.37 Nicolas         Nicolas         
C   295.86 -               @bg             
C   295.87 Maduro          Maduro          
C   296.44 -               @bg             
C   296.51 eingefordert    eingefordert    
C   297.29 -               @bg             
C   297.30 -               @bg             
# u: 648 e: 69 s: 17 i: 37 d: 15 c: 616 ua: 89.35% pc: 95.06% uer: 10.65%
# U: 648 E: 69 S: 17 2.62% I: 37 5.71% D: 15 2.31% C: 616 95.06% UA: 89.35% UER: 10.65%
