#     time ref_word        asr_output      
D     0.00 das             -               
D     0.00 Ende            -               
D     0.00 der             -               
S     1.68 Stille          @bg             
C     1.75 vier            vier            
C     2.02 Künstler        Künstler        
C     2.58 -               @bg             
C     2.60 eine            eine            
C     2.94 Moschee         Moschee         
C     3.35 und             und             
C     3.63 neue            neue            
C     4.00 Klangexperimente Klangexperimente 
S     5.00 Silent          Stalins         
S     5.62 Space           bei             
S     5.79 stand           ist             
S     6.08 still           ernsteren       
C     6.71 heißt           heißt           
C     7.08 -               @bg             
I     7.08 -               dieses          
S     7.39 das             Experiment      
C     8.24 -               @bg             
S     8.73 Experimt        man             
C     8.88 -               @bg             
S     8.99 Rythmus         muss            
C     9.18 -               @bg             
C     9.19 Stimme          Stimme          
C     9.63 und             und             
C     9.90 Instrumente     Instrumente     
C    10.46 werden          werden          
C    10.70 mit             mit             
C    10.82 digitalen       digitalen       
C    11.29 Elementen       Elementen       
C    11.84 kombiniert      kombiniert      
C    12.56 -               @bg             
C    12.72 die             die             
C    12.92 -               @bg             
C    12.93 Tzisdaraki      Tzisdaraki      
C    13.40 Moschee         Moschee         
C    13.76 -               @bg             
C    13.77 in              in              
C    13.88 Athen           Athen           
C    14.33 -               @bg             
C    14.34 -               @bg             
C    14.35 ist             ist             
C    14.56 der             der             
C    14.66 Ort             Ort             
C    14.81 des             des             
C    14.96 Geschehens      Geschehens      
C    15.56 dort            dort            
C    15.83 -               @bg             
C    15.84 zeigen          zeigen          
C    16.12 die             die             
C    16.18 Künstler        Künstler        
C    16.56 -               @bg             
S    16.57 live            leid            
C    16.82 -               @bg             
C    16.88 wie             wie             
C    17.04 sich            sich            
I    17.20 -               die             
C    17.29 -               @bg             
C    17.30 Klänge          Klänge          
C    17.61 innerhalb       innerhalb       
C    18.05 -               @bg             
C    18.07 und             und             
C    18.23 auch            auch            
C    18.39 -               @bg             
C    18.39 außerhalb       außerhalb       
C    18.86 eines           eines           
C    19.09 Raumes          Raumes          
C    19.45 entfalten       entfalten       
C    20.21 -               @bg             
C    20.64 Sofia           Sofia           
C    21.09 Tournikiot      Tournikiot      
C    22.13 -               @bg             
C    22.14 -               @bg             
C    22.14 ist             ist             
C    22.43 Kuratorin       Kuratorin       
C    23.05 von             von             
I    23.32 -               Sarris          
C    23.96 -               @bg             
I    23.98 -               ist             
I    24.48 -               ernsteren       
C    25.16 -               @bg             
C    25.97 -               @bg             
I    25.98 -               Rolle           
I    26.59 -               Waffenprogramme 
I    27.25 -               der             
I    27.36 -               Premier         
C    27.67 -               @bg             
I    27.68 -               wollen          
C    27.91 -               @bg             
I    27.93 -               wir             
I    28.14 -               haben           
S    28.34 Silent          das             
S    28.50 Space           Kultusministerium 
S    29.45 stand           darauf          
S    29.75 still           abgesprochen    
C    30.48 -               @bg             
S    30.50 es              wenn            
C    30.64 es              es              
C    30.75 ist             ist             
C    30.95 schade          schade          
C    31.23 dass            dass            
C    31.43 diese           diese           
C    31.71 wunderschöne    wunderschöne    
C    32.30 Moschee         Moschee         
C    32.73 im              im              
C    32.87 Zentrum         Zentrum         
C    33.31 von             von             
C    33.52 Athen           Athen           
C    33.95 gar             gar             
C    34.09 nicht           nicht           
C    34.27 wahrgenommen    wahrgenommen    
C    34.77 wird            wird            
D    35.30 sagte           -               
S    35.30 sie             @bg             
C    35.63 wegen           wegen           
C    35.91 der             der             
C    35.99 Architektur     Architektur     
C    36.56 entfalten       entfalten       
C    37.03 sich            sich            
C    37.27 die             die             
C    37.41 Klänge          Klänge          
C    37.77 besonders       besonders       
I    38.28 -               schönen         
C    38.75 -               @bg             
C    38.76 -               @bg             
I    38.99 -               und             
C    39.50 -               @bg             
C    39.51 -               @bg             
I    39.52 -               das             
S    39.70 schon           ist             
C    39.95 der             der             
C    40.12 -               @bg             
C    40.13 perfekte        perfekte        
C    40.57 -               @bg             
C    40.58 Ort             Ort             
C    40.84 für             für             
C    41.03 uns             uns             
C    41.44 -               @bg             
C    41.45 -               @bg             
I    41.45 -               mit             
C    41.57 -               @bg             
C    41.58 -               @bg             
I    41.59 -               dem             
C    41.80 -               @bg             
I    41.80 -               gar             
C    42.42 -               @bg             
I    42.56 -               mit             
C    42.72 -               @bg             
I    42.73 -               denen           
C    42.91 -               @bg             
I    42.92 -               sie             
C    43.14 -               @bg             
I    43.15 -               die             
I    43.38 -               ihre            
I    43.58 -               der             
I    43.88 -               Reform          
C    44.28 -               @bg             
C    44.61 -               @bg             
I    44.62 -               geht            
I    44.77 -               es              
I    44.95 -               immer           
I    45.10 -               sich            
I    45.28 -               Rebellen        
C    45.64 -               @bg             
I    45.65 -               ihren           
I    45.98 -               ich             
C    47.08 -               @bg             
C    47.23 Tarek           Tarek           
C    47.59 Atoui           Atoui           
C    48.02 macht           macht           
C    48.30 elektroakustische elektroakustische 
C    49.13 Musik           Musik           
C    49.54 -               @bg             
C    49.55 -               @bg             
C    49.55 und             und             
C    49.74 ist             ist             
C    50.06 Computerprogrammierer Computerprogrammierer 
C    51.09 -               @bg             
C    51.19 er              er              
S    51.30 zeigte          zeigt           
C    51.59 seine           seine           
C    51.81 Version         Version         
C    52.22 -               @bg             
C    52.23 des             des             
C    52.45 Metastable      Metastable      
C    52.95 Circuit         Circuit         
C    53.60 -               @bg             
C    53.61 -               @bg             
C    53.62 an              an              
C    53.84 einem           einem           
C    54.05 der             der             
C    54.16 belebtesten     belebtesten     
C    54.73 Orte            Orte            
C    55.02 von             von             
C    55.23 Athen           Athen           
C    55.72 -               @bg             
C    55.95 mit             mit             
C    56.12 dieser          dieser          
C    56.33 Performance     Performance     
C    56.84 -               @bg             
C    56.84 trat            trat            
C    57.09 er              er              
C    57.26 auch            auch            
C    57.42 bei             bei             
C    57.56 der             der             
C    57.67 Documenta       Documenta       
C    58.16 zwei            zwei            
C    58.34 tausend         tausend         
C    58.70 zwölf           zwölf           
C    58.97 in              in              
C    59.12 Kassel          Kassel          
C    59.48 auf             auf             
C    59.80 -               @bg             
C    60.27 der             der             
C    60.35 Metastable      Metastable      
C    60.81 Circuit         Circuit         
C    61.28 vereint         vereint         
C    61.69 -               @bg             
C    61.70 -               @bg             
C    61.70 Tausende        Tausende        
C    62.16 Klänge          Klänge          
C    62.48 in              in              
C    62.63 sich            sich            
C    63.00 -               @bg             
C    63.01 -               @bg             
C    63.02 Atoui           Atoui           
C    63.48 steuert         steuert         
C    63.99 sie             sie             
C    64.16 -               @bg             
C    64.17 und             und             
C    64.34 wird            wird            
C    64.50 zugleich        zugleich        
C    64.97 ein             ein             
C    65.16 -               @bg             
C    65.17 -               @bg             
C    65.17 Teil            Teil            
C    65.38 -               @bg             
C    65.39 von             von             
C    65.61 ihnen           ihnen           
C    65.92 -               @bg             
C    66.11 -               @bg             
I    66.23 -               ich             
C    67.47 -               @bg             
I    67.48 -               Ali             
I    67.94 -               und             
I    68.11 -               neuen           
I    68.36 -               Typen           
I    68.94 -               von             
C    69.24 -               @bg             
I    69.25 -               uns             
C    69.52 -               @bg             
C    69.58 es              es              
C    69.78 ist             ist             
C    69.97 eine            eine            
C    70.16 Performance     Performance     
C    70.83 mit             mit             
C    71.03 -               @bg             
C    71.03 elektroakustischer elektroakustischer 
C    72.16 -               @bg             
C    72.17 und             und             
C    72.47 -               @bg             
C    72.47 elektronischer  elektronischer  
C    73.20 Musik           Musik           
D    73.75 erklärt         -               
D    73.75 er              -               
D    73.75 seine           -               
S    73.75 Intention       @bg             
C    73.80 es              es              
C    73.94 geht            geht            
C    74.09 um              um              
C    74.25 die             die             
C    74.52 -               @bg             
C    74.53 Idee            Idee            
C    74.86 der             der             
C    74.99 -               @bg             
C    75.00 Musik           Musik           
I    75.39 -               Instrument      
C    75.81 -               @bg             
C    76.03 -               @bg             
I    76.14 -               zu              
C    76.61 -               @bg             
I    76.92 -               war             
C    77.41 -               @bg             
C    77.42 -               @bg             
C    77.42 ich             ich             
C    77.55 habe            habe            
C    77.75 sie             sie             
C    77.88 für             für             
C    78.03 die             die             
C    78.10 -               @bg             
C    78.11 Documenta       Documenta       
C    78.73 in              in              
C    78.98 -               @bg             
C    79.00 Kassel          Kassel          
C    79.39 vergangenes     vergangenes     
C    79.91 -               @bg             
C    79.92 Jahr            Jahr            
C    80.11 entwickelt      entwickelt      
C    80.64 und             und             
C    80.75 baue            baue            
C    80.99 -               @bg             
C    81.00 sie             sie             
C    81.19 -               @bg             
C    81.20 immer           immer           
C    81.42 weiter          weiter          
C    81.77 -               @bg             
C    81.78 aus             aus             
C    82.25 -               @bg             
I    82.27 -               die             
C    82.47 -               @bg             
C    82.49 -               @bg             
I    82.50 -               Umwelt          
C    82.97 -               @bg             
C    83.07 -               @bg             
C    83.08 hier            hier            
C    83.34 in              in              
C    83.44 Athen           Athen           
C    83.69 Stelle          Stelle          
C    83.98 ich             ich             
C    84.14 eine            eine            
C    84.38 neue            neue            
C    84.67 Version         Version         
C    85.19 vor             vor             
C    85.55 -               @bg             
C    85.56 mit             mit             
C    85.81 unterschiedlichen unterschiedlichen 
C    86.47 elektronischen  elektronischen  
C    87.33 -               @bg             
C    87.33 Klängen         Klängen         
C    87.88 -               @bg             
C    87.89 -               @bg             
C    88.16 die             die             
C    88.36 ich             ich             
C    88.60 -               @bg             
C    88.61 neu             neu             
C    88.92 aufgenommeen    aufgenommeen    
C    89.61 und             und             
I    89.84 -               auch            
I    90.06 -               neue            
C    90.33 zusammengestellt zusammengestellt 
I    91.11 -               haben           
I    91.34 -               uns             
C    91.55 -               @bg             
I    91.56 -               ins             
I    91.75 -               der             
I    91.89 -               Bus             
I    92.16 -               Oktober         
I    92.61 -               beendet         
I    93.11 -               scheint         
S    93.39 habe            Tomic           
S    93.69 Eleni           seines          
C    94.14 -               @bg             
C    94.52 -               @bg             
S    94.53 Papathoma       Autopsie        
S    95.03 ist             es              
C    95.36 -               @bg             
C    95.39 -               @bg             
S   104.19 die             darunter        
S   104.67 Direktorin      mit             
S   104.86 des             in              
C   104.99 -               @bg             
S   105.00 Museums         Belgien         
C   105.58 -               @bg             
C   105.60 -               @bg             
S   105.61 für             die             
S   105.78 griechische     Bank            
C   106.12 -               @bg             
S   106.14 Volkskunst      die             
C   106.38 -               @bg             
C   106.39 -               @bg             
C   106.39 die             die             
C   106.63 -               @bg             
C   106.64 Tzisdaraki      Tzisdaraki      
C   107.33 Moschee         Moschee         
C   107.67 wurde           wurde           
C   107.89 nicht           nicht           
C   108.13 -               @bg             
C   108.14 lange           lange           
C   108.44 als             als             
C   108.61 solche          solche          
C   108.88 genutzt         genutzt         
C   109.39 -               @bg             
C   109.42 sagt            sagt            
D   109.91 sie             -               
D   109.91 seit            -               
D   109.91 tausend         -               
S   109.92 neun            nutzen          
S   110.31 hundert         und             
C   110.44 achtzehn        achtzehn        
C   110.97 ist             ist             
C   111.21 -               @bg             
C   111.22 hier            hier            
C   111.31 das             das             
C   111.45 Museum          Museum          
C   111.89 für             für             
C   112.05 griechische     griechische     
C   112.50 Volkskunst      Volkskunst      
C   113.19 drin            drin            
C   113.39 -               @bg             
I   113.44 -               wird            
I   113.64 -               am              
I   113.77 -               Ort             
I   113.92 -               wie             
C   114.11 -               @bg             
C   114.24 -               @bg             
C   114.25 ich             ich             
C   114.42 denke           denke           
C   114.63 -               @bg             
C   114.64 es              es              
C   114.73 ist             ist             
C   114.89 eine            eine            
C   115.08 tolle           tolle           
C   115.39 Gelegenheit     Gelegenheit     
C   116.09 wenn            wenn            
C   116.30 -               @bg             
C   116.31 Museen          Museen          
C   117.00 mit             mit             
C   117.17 anderen         anderen         
C   117.61 Künstlern       Künstlern       
C   118.11 und             und             
C   118.23 -               @bg             
C   118.25 Musikern        Musikern        
C   118.69 zusammen        zusammen        
C   119.14 arbeiten        arbeiten        
C   119.74 -               @bg             
C   119.75 -               @bg             
I   119.83 -               nein            
I   120.11 -               mit             
C   120.38 -               @bg             
C   120.39 -               @bg             
I   120.47 -               der             
C   120.61 -               @bg             
I   120.64 -               und             
C   120.88 -               @bg             
C   120.89 schließlich     schließlich     
C   121.31 ist             ist             
C   121.69 die             die             
C   121.78 Moschee         Moschee         
C   122.13 -               @bg             
C   122.14 auch            auch            
C   122.41 für             für             
C   122.52 Musik           Musik           
C   122.94 und             und             
C   123.20 -               @bg             
C   123.22 Klänge          Klänge          
C   123.57 -               @bg             
C   123.58 gebaut          gebaut          
C   123.92 worden          worden          
C   124.22 -               @bg             
I   124.23 -               die             
C   124.53 -               @bg             
I   124.53 -               große           
I   124.92 -               sterben         
C   125.30 -               @bg             
I   125.31 -               Bayern          
I   125.67 -               gegen           
C   125.95 -               @bg             
I   125.97 -               den             
C   126.16 -               @bg             
C   126.34 -               @bg             
I   126.36 -               wir             
C   126.53 -               @bg             
I   126.55 -               sprechen        
C   126.91 -               @bg             
I   126.94 -               wir             
I   127.06 -               werden          
C   127.55 -               @bg             
C   128.13 -               @bg             
I   128.25 -               gegen           
C   129.44 -               @bg             
I   129.53 -               die             
C   131.12 -               @bg             
I   131.56 -               rund            
C   132.34 -               @bg             
S   132.35 Same            seien           
C   132.62 -               @bg             
S   132.63 to              zu              
C   132.75 Different       Different       
C   133.50 -               @bg             
C   133.50 Gleiches        Gleiches        
C   134.01 wird            wird            
C   134.30 -               @bg             
C   134.31 anders          anders          
C   134.88 so              so              
C   135.07 heißt           heißt           
C   135.38 die             die             
C   135.50 Arbeit          Arbeit          
C   135.81 des             des             
C   135.96 -               @bg             
C   135.97 Türken          Türken          
C   136.31 Cevdet          Cevdet          
C   136.66 -               @bg             
C   136.69 Erek            Erek            
C   136.94 -               @bg             
C   137.31 er              er              
C   137.47 versucht        versucht        
C   137.84 hörbar          hörbar          
C   138.12 zu              zu              
C   138.28 machen          machen          
C   138.79 -               @bg             
C   138.82 was             was             
C   139.10 sich            sich            
C   139.27 -               @bg             
C   139.28 in              in              
C   139.38 der             der             
C   139.48 -               @bg             
C   139.49 Moschee         Moschee         
C   139.76 vereint         vereint         
C   140.34 -               @bg             
C   140.38 Geschichten     Geschichten     
C   140.97 verschiedene    verschiedene    
C   141.36 -               @bg             
C   141.37 sprachen        sprachen        
C   142.01 -               @bg             
C   142.10 Rhytmus         Rhytmus         
C   142.67 -               @bg             
C   142.68 -               @bg             
C   143.10 seine           seine           
C   143.35 Performance     Performance     
C   143.86 -               @bg             
C   143.87 ist             ist             
C   144.00 eine            eine            
C   144.16 Kombination     Kombination     
C   144.88 aus             aus             
C   145.06 Klangobjekten   Klangobjekten   
C   145.98 -               @bg             
C   145.99 persönlichen    persönlichen    
C   146.63 Erinnerungen    Erinnerungen    
C   147.26 und             und             
C   147.43 -               @bg             
C   147.44 vortragen       vortragen       
C   148.15 -               @bg             
C   148.53 inspirieren     inspirieren     
C   149.00 ließ            ließ            
C   149.16 sich            sich            
C   149.31 Erek            Erek            
C   149.59 von             von             
C   149.78 einem           einem           
C   149.99 griechischen    griechischen    
C   150.53 Avant           Avant           
C   150.81 Garde           Garde           
C   151.03 -               @bg             
C   151.04 Musiker         Musiker         
C   151.54 -               @bg             
C   151.69 -               @bg             
C   152.70 -               @bg             
C   153.34 -               @bg             
C   154.27 -               @bg             
C   154.78 -               @bg             
C   155.61 -               @bg             
I   155.63 -               und             
C   155.91 -               @bg             
I   156.62 -               wird            
I   156.82 -               es              
I   156.94 -               großen          
C   157.36 -               @bg             
S   157.37 Erekerklärt     russischen      
C   157.88 -               @bg             
S   158.53 seine           werden          
S   158.94 Arbeit          Hulk            
S   159.19 so              enorm           
C   159.50 -               @bg             
C   159.66 -               @bg             
C   159.78 es              es              
C   159.91 ist             ist             
C   160.04 vor             vor             
C   160.16 allem           allem           
C   160.44 -               @bg             
C   160.44 Improvisation   Improvisation   
C   161.50 -               @bg             
C   161.59 wir             wir             
C   161.76 haben           haben           
C   161.96 -               @bg             
C   161.97 versucht        versucht        
C   162.37 alles           alles           
C   162.66 miteinander     miteinander     
C   163.10 zu              zu              
C   163.25 verbinden       verbinden       
C   163.89 -               @bg             
C   163.90 -               @bg             
C   164.12 die             die             
C   164.37 Kuppel          Kuppel          
C   164.85 -               @bg             
C   165.00 die             die             
C   165.16 alte            alte            
C   165.34 Moschee         Moschee         
C   165.78 und             und             
C   165.99 natürlich       natürlich       
C   166.49 auch            auch            
C   166.69 das             das             
C   166.88 Museum          Museum          
C   167.35 für             für             
C   167.49 -               @bg             
C   167.50 Volkskunst      Volkskunst      
C   168.41 -               @bg             
C   168.42 -               @bg             
C   168.43 das             das             
C   168.66 hier            hier            
C   168.83 -               @bg             
C   168.84 ansässig        ansässig        
C   169.29 ist             ist             
C   169.72 -               @bg             
C   169.73 -               @bg             
I   169.74 -               diesen          
C   170.03 -               @bg             
C   170.17 -               @bg             
I   170.28 -               Jamie           
I   170.62 -               und             
C   170.75 -               @bg             
C   170.91 mein            mein            
C   171.22 Ziel            Ziel            
C   171.50 war             war             
C   171.75 es              es              
C   171.96 in              in              
C   172.13 diesem          diesem          
C   172.44 Raum            Raum            
C   172.72 Objekte         Objekte         
C   173.34 die             die             
C   173.46 man             man             
C   173.69 anfassen        anfassen        
C   174.29 kann            kann            
C   174.66 -               @bg             
C   174.85 mit             mit             
C   175.11 -               @bg             
C   175.12 Klängen         Klängen         
C   175.60 und             und             
C   175.83 -               @bg             
C   175.84 Rhytmen         Rhytmen         
C   176.21 zu              zu              
C   176.34 verbinden       verbinden       
I   176.79 -               freuen          
C   177.13 -               @bg             
C   177.14 -               @bg             
I   177.15 -               für             
C   177.35 -               @bg             
C   178.07 -               @bg             
C   178.65 -               @bg             
I   178.84 -               der             
C   179.09 -               @bg             
I   179.09 -               die             
I   179.19 -               Reformen        
C   179.94 -               @bg             
I   179.96 -               auf             
C   180.49 -               @bg             
I   180.76 -               Visite          
C   181.15 -               @bg             
I   181.16 -               mit             
I   181.28 -               der             
I   181.47 -               Objekts         
C   182.12 -               @bg             
I   182.53 -               zum             
I   182.78 -               Films           
C   183.40 -               @bg             
I   183.75 -               von             
I   183.94 -               für             
I   184.15 -               außen           
C   184.62 -               @bg             
I   184.69 -               ins             
C   184.97 -               @bg             
C   185.09 -               @bg             
C   186.09 -               @bg             
C   186.13 bei             bei             
C   186.23 -               @bg             
C   186.24 der             der             
C   186.35 Performance     Performance     
S   187.13 Same            in              
C   187.25 to              to              
C   187.38 Different       Different       
C   187.88 werden          werden          
C   188.16 Pfeifen         Pfeifen         
C   188.59 verwendet       verwendet       
C   189.16 und             und             
C   189.41 sie             sie             
C   189.53 können          können          
I   189.81 -               ein             
C   189.95 -               @bg             
C   189.96 ganz            ganz            
C   190.21 unterschiedliche unterschiedliche 
S   190.78 Dinge           sie             
C   190.94 erinnern        erinnern        
C   191.62 -               @bg             
C   191.97 an              an              
C   192.12 Vogelgesänge    Vogelgesänge    
C   192.84 oder            oder            
C   193.10 auch            auch            
C   193.41 an              an              
C   193.54 ein             ein             
C   193.68 -               @bg             
C   193.69 Kinderspielzeug Kinderspielzeug 
C   194.68 -               @bg             
C   194.99 die             die             
C   195.22 Pfeifen         Pfeifen         
C   195.59 schaffen        schaffen        
C   195.94 auf             auf             
C   196.18 -               @bg             
C   196.21 ihre            ihre            
C   196.50 Weise           Weise           
C   196.82 eine            eine            
C   197.02 -               @bg             
C   197.03 Verbindung      Verbindung      
C   197.46 des             des             
C   197.63 architektonischen architektonischen 
C   198.45 -               @bg             
C   198.46 Raums           Raums           
C   198.84 mit             mit             
C   198.96 den             den             
C   199.09 Ausstellungsobjekten Ausstellungsobjekten 
C   200.09 -               @bg             
C   200.10 und             und             
C   200.24 -               @bg             
C   200.25 sich            sich            
C   200.41 selbst          selbst          
D   200.99 Maria           -               
D   200.99 Thalia          -               
D   200.99 Carras          -               
D   200.99 ist             -               
S   200.99 die             @bg             
D   201.13 Kuratorin       -               
S   201.54 von             mit             
S   201.76 Silent          @bg             
D   201.77 Space           -               
S   201.78 stand           diebischen      
S   202.19 still           heute           
S   202.44 und             würde           
S   202.72 begeistert      immerhin        
S   203.19 von             @bg             
S   203.25 der             bei             
S   203.53 Zusammenarbeit  @bg             
S   203.54 diese           dieser          
C   203.81 Ausstellung     Ausstellung     
C   204.31 wurde           wurde           
C   204.56 von             von             
C   204.81 einer           einer           
C   205.06 privaten        privaten        
C   205.57 -               @bg             
C   205.59 Institution     Institution     
C   206.41 organisiert     organisiert     
C   207.25 -               @bg             
C   207.32 und             und             
C   207.50 zugleich        zugleich        
C   207.89 -               @bg             
C   207.90 -               @bg             
C   207.91 wurde           wurde           
C   208.09 sie             sie             
I   208.28 -               auch            
C   208.54 privat          privat          
C   208.99 -               @bg             
C   209.00 finanziert      finanziert      
C   209.79 -               @bg             
C   210.29 das             das             
C   210.45 -               @bg             
C   210.46 ist             ist             
C   210.59 ein             ein             
C   210.72 Riesenschritt   Riesenschritt   
C   211.53 dass            dass            
C   211.78 -               @bg             
C   211.78 der             der             
C   211.91 öffentliche     öffentliche     
C   212.55 -               @bg             
C   212.56 und             und             
C   212.74 der             der             
C   212.85 private         private         
C   213.24 -               @bg             
C   213.25 Bereich         Bereich         
C   213.62 in              in              
C   213.74 Griechenland    Griechenland    
C   214.32 bei             bei             
C   214.41 so              so              
C   214.58 -               @bg             
C   214.59 etwas           etwas           
C   214.91 zusammenarbeiten zusammenarbeiten 
S   216.15 erklärt         @bg             
S   216.62 sie             @bg             
C   216.75 dass            dass            
C   216.91 dieser          dieser          
C   217.16 öffenltiche     öffenltiche     
C   217.74 Raum            Raum            
C   218.12 für             für             
C   218.28 so              so              
C   218.46 etwas           etwas           
C   218.90 -               @bg             
C   218.91 Innovatives     Innovatives     
I   219.63 -               überhaupt       
C   220.03 genutzt         genutzt         
C   220.42 -               @bg             
C   220.43 wird            wird            
C   220.78 -               @bg             
I   220.91 -               der             
I   221.06 -               Blick           
C   221.29 -               @bg             
C   221.39 -               @bg             
I   221.40 -               wählt           
C   221.69 -               @bg             
I   221.69 -               führte          
C   222.17 -               @bg             
C   222.18 -               @bg             
I   222.24 -               den             
I   222.46 -               Präfekten       
C   223.22 -               @bg             
I   223.28 -               wie             
C   223.44 -               @bg             
I   223.50 -               ich             
C   225.97 -               @bg             
C   225.98 -               @bg             
C   225.99 eine            eine            
C   226.22 Woche           Woche           
C   226.44 lang            lang            
C   226.72 wurde           wurde           
C   227.07 die             die             
C   227.23 -               @bg             
C   227.24 Arbeit          Arbeit          
C   227.59 jedes           jedes           
C   227.91 einzelnen       einzelnen       
C   228.51 Künstlers       Künstlers       
C   229.12 bei             bei             
S   229.34 Silent          Saenz           
C   230.00 -               @bg             
S   230.00 Space           West            
S   230.38 stand           ernsteren       
C   231.08 -               @bg             
S   231.09 still           @bg             
C   231.12 ausgestellt     ausgestellt     
C   232.00 -               @bg             
I   232.00 -               EU              
C   232.73 -               @bg             
I   232.74 -               nun             
# u: 480 e: 183 s: 60 i: 111 d: 12 c: 408 ua: 61.88% pc: 85.00% uer: 38.12%
# U: 480 E: 183 S: 60 12.50% I: 111 23.12% D: 12 2.50% C: 408 85.00% UA: 61.88% UER: 38.12%
