#     time ref_word        asr_output      
D     0.00 Fitch           -               
D     0.00 warnt           -               
S     0.03 London          @bg             
C     0.83 für             für             
C     1.04 Großbritannien  Großbritannien  
C     1.79 heißt           heißt           
C     2.09 -               @bg             
C     2.10 es              es              
C     2.35 Nachsitzen      Nachsitzen      
C     3.29 -               @bg             
C     3.33 die             die             
C     3.65 Ratingagentur   Ratingagentur   
C     4.52 -               @bg             
C     4.53 Fitch           Fitch           
C     4.82 droht           droht           
C     5.00 dem             dem             
C     5.13 Land            Land            
C     5.33 mit             mit             
C     5.43 dem             dem             
C     5.56 -               @bg             
C     5.57 Entzug          Entzug          
C     5.91 der             der             
C     6.05 Bestnote        Bestnote        
C     6.62 für             für             
S     6.80 seine           dessen          
C     7.11 -               @bg             
C     7.12 Kreditwürdigkeit Kreditwürdigkeit 
C     8.12 -               @bg             
C     8.21 bis             bis             
C     8.55 Ende            Ende            
C     8.74 April           April           
C     9.09 -               @bg             
C     9.10 entscheidet     entscheidet     
C     9.56 die             die             
C     9.67 -               @bg             
C     9.68 Ratingagentur   Ratingagentur   
C    10.70 ob              ob              
C    10.84 sie             sie             
C    10.96 die             die             
C    11.12 Triple          Triple          
S    11.51 A               in              
C    11.72 Wertung         Wertung         
C    12.08 -               @bg             
C    12.09 herabstuft      herabstuft      
C    13.04 -               @bg             
C    13.11 ausschlaggebend ausschlaggebend 
C    13.81 für             für             
C    13.93 -               @bg             
C    13.94 Fitch           Fitch           
C    14.21 -               @bg             
C    14.21 waren           waren           
C    14.46 die             die             
C    14.56 negativen       negativen       
C    15.09 -               @bg             
C    15.10 Zahlen          Zahlen          
I    15.49 -               in              
C    15.59 -               @bg             
S    15.60 zur             der             
C    15.71 Wirtschaft      Wirtschaft      
C    16.25 und             und             
S    16.46 zum             im              
C    16.61 Haushalt        Haushalt        
C    17.30 -               @bg             
I    17.38 -               es              
C    17.73 -               @bg             
S    17.75 wonach          wegen           
C    17.96 Großbritanniens Großbritanniens 
C    18.66 Schuldenberg    Schuldenberg    
C    19.11 in              in              
C    19.19 -               @bg             
C    19.20 diesem          diesem          
C    19.45 Jahr            Jahr            
C    19.61 weiter          weiter          
C    19.93 wächst          wächst          
C    20.39 -               @bg             
C    20.54 Wirtschaftsexpertin Wirtschaftsexpertin 
C    21.82 Nejra           Nejra           
C    22.23 Cehic           Cehic           
C    22.81 -               @bg             
C    22.82 von             von             
C    23.07 Bloomberg       Bloomberg       
C    23.75 -               @bg             
C    26.10 -               @bg             
I    26.23 -               genießen        
C    26.80 -               @bg             
S    26.80 erklärt         der             
C    26.95 -               @bg             
C    26.96 einige          einige          
C    27.36 Zahlen          Zahlen          
C    27.80 der             der             
C    27.91 letzten         letzten         
C    28.23 Zeit            Zeit            
C    28.52 gaben           gaben           
C    28.82 Anlass          Anlass          
C    29.16 zur             zur             
C    29.32 Sorge           Sorge           
C    29.88 -               @bg             
C    29.89 -               @bg             
C    29.93 die             die             
C    30.16 britische       britische       
C    30.56 -               @bg             
C    30.57 Wirtschaft      Wirtschaft      
C    30.95 schrumpfte      schrumpfte      
C    31.34 in              in              
C    31.40 -               @bg             
C    31.41 den             den             
C    31.50 letzten         letzten         
C    31.88 drei            drei            
C    32.01 Monaten         Monaten         
C    32.55 von             von             
C    32.78 zwei            zwei            
C    32.94 -               @bg             
C    32.95 tausend         tausend         
C    33.28 zwölf           zwölf           
C    33.78 um              um              
C    34.07 -               @bg             
C    34.08 null            null            
I    34.27 -               komma           
C    34.55 drei            drei            
C    34.73 Prozent         Prozent         
C    35.45 -               @bg             
C    35.55 die             die             
C    35.78 Arbeitslosenquote Arbeitslosenquote 
C    36.70 ging            ging            
C    36.88 schwächer       schwächer       
C    37.34 zurück          zurück          
C    37.66 als             als             
C    37.87 Analysten       Analysten       
C    38.40 es              es              
C    38.52 im              im              
C    38.66 Februar         Februar         
C    39.12 vorausgesagt    vorausgesagt    
C    39.92 hatten          hatten          
C    40.38 -               @bg             
C    40.48 aber            aber            
C    40.91 weder           weder           
C    41.17 die             die             
C    41.30 Regierung       Regierung       
C    41.77 noch            noch            
C    41.91 die             die             
C    41.99 britische       britische       
C    42.41 Notenbank       Notenbank       
C    42.95 glauben         glauben         
C    43.45 -               @bg             
C    43.46 -               @bg             
C    43.47 Großbritannien  Großbritannien  
C    44.20 könnte          könnte          
C    44.49 eine            eine            
C    44.72 -               @bg             
C    44.73 Triple          Triple          
C    45.10 Dip             Dip             
C    45.28 Rezession       Rezession       
C    45.92 haben           haben           
D    46.27 das             -               
D    46.27 Finanzministerium -               
D    46.27 in              -               
D    46.27 London          -               
D    46.27 teilte          -               
D    46.27 bereits         -               
D    46.27 mit             -               
D    46.27 man             -               
D    46.27 versuche        -               
D    46.27 die             -               
D    46.27 Probleme        -               
D    46.27 der             -               
D    46.27 Wirtschaft      -               
D    46.27 in              -               
D    46.27 den             -               
D    46.27 Griff           -               
D    46.27 zu              -               
D    46.27 bekommen        -               
D    46.27 das             -               
D    46.27 dauere          -               
D    46.27 jedoch          -               
D    46.27 länger          -               
D    46.27 als             -               
D    46.27 geplant         -               
D    46.27 positiv         -               
D    46.27 erwähnt         -               
D    46.27 Fitch           -               
D    46.27 dass            -               
D    46.27 die             -               
D    46.27 Regierung       -               
D    46.27 einschreiten    -               
D    46.27 will            -               
D    46.27 außerdem        -               
D    46.27 sei             -               
D    46.27 die             -               
D    46.27 Wirtschaft      -               
D    46.27 nach            -               
D    46.27 wie             -               
D    46.27 vor             -               
D    46.27 flexibel        -               
D    46.27 und             -               
D    46.27 vielseitig      -               
D    46.27 es              -               
D    46.27 gebe            -               
D    46.27 hohe            -               
S    46.27 Einkünfte       @bg             
C    46.80 Moodys          Moodys          
C    47.21 -               @bg             
C    47.22 hatte           hatte           
C    47.44 London          London          
C    47.83 die             die             
C    47.95 Bestnote        Bestnote        
C    48.47 bereits         bereits         
C    48.83 Ende            Ende            
C    49.10 Februar         Februar         
C    49.67 entzogen        entzogen        
C    50.35 -               @bg             
C    50.45 bei             bei             
C    50.70 der             der             
C    50.81 dritten         dritten         
C    51.06 großen          großen          
C    51.36 -               @bg             
C    51.37 Ratingagentur   Ratingagentur   
C    52.15 Standard        Standard        
C    52.49 &               &               
C    52.63 Poor's          Poor's          
C    52.91 hat             hat             
C    53.09 das             das             
C    53.23 Land            Land            
C    53.44 weiter          weiter          
S    53.76 ein             sein            
C    53.94 Triple          Triple          
C    54.45 -               @bg             
I    54.48 -               ich             
C    56.48 -               @bg             
C    57.22 -               @bg             
C    57.91 -               @bg             
S    58.03 A               weltweit        
C    58.38 -               @bg             
# u: 185 e: 62 s: 11 i: 5 d: 46 c: 128 ua: 66.49% pc: 69.19% uer: 33.51%
# U: 185 E: 62 S: 11 5.95% I: 5 2.70% D: 46 24.86% C: 128 69.19% UA: 66.49% UER: 33.51%
