#     time ref_word        asr_output      
D     0.00 neues           -               
D     0.00 aus             -               
D     0.00 der             -               
D     0.00 Apple           -               
S     1.00 Schmiede        @bg             
C     1.11 Hinweise        Hinweise        
C     1.71 auf             auf             
C     1.91 eine            eine            
C     2.12 bevorstehende   bevorstehende   
C     3.02 -               @bg             
C     3.03 -               @bg             
C     3.04 Apple           Apple           
C     3.42 Neuerung        Neuerung        
C     4.12 -               @bg             
C     4.21 die             die             
C     4.50 so              so              
C     4.74 genannte        genannte        
C     5.25 -               @bg             
S     5.29 i               Haywood         
S     5.97 Watch           @bg             
C     6.12 verdichten      verdichten      
C     6.75 sich            sich            
C     7.14 -               @bg             
C     7.59 -               @bg             
C     7.69 -               @bg             
I     7.71 -               ins             
C     8.08 -               @bg             
I     8.09 -               all             
S     8.26 Insider         der             
C     8.38 berichten       berichten       
C     8.97 der             der             
C     9.12 Konzern         Konzern         
C     9.62 habe            habe            
C     9.86 bereits         bereits         
C    10.26 rund            rund            
S    10.49 hundert         einhundert      
C    11.13 Spezialisten    Spezialisten    
C    11.95 für             für             
C    12.06 die             die             
C    12.20 Arbeit          Arbeit          
C    12.59 an              an              
C    12.71 der             der             
C    12.81 Computer        Computer        
C    13.34 -               @bg             
C    13.35 Uhr             Uhr             
C    13.60 abgestellt      abgestellt      
C    14.41 -               @bg             
C    14.51 -               @bg             
C    14.52 es              es              
C    14.78 heißt           heißt           
C    15.09 die             die             
C    15.29 Uhr             Uhr             
C    15.57 solle           solle           
C    15.81 eventuell       eventuell       
C    16.45 -               @bg             
C    16.57 einige          einige          
C    17.05 Funktionen      Funktionen      
C    17.79 des             des             
S    18.04 i               Ai              
S    18.25 Phone           vorn            
C    18.64 übernehmen      übernehmen      
C    19.11 können          können          
C    19.74 -               @bg             
C    19.75 -               @bg             
C    19.84 bei             bei             
C    20.11 der             der             
C    20.25 Entwicklung     Entwicklung     
C    20.70 des             des             
C    20.88 Geräts          Geräts          
C    21.20 soll            soll            
C    21.39 Apple           Apple           
C    21.68 angeblich       angeblich       
C    22.25 über            über            
C    22.50 die             die             
C    22.62 Prototypen      Prototypen      
C    23.45 hinaus          hinaus          
C    23.86 sei             sei             
C    24.04 hieß            hieß            
C    24.36 es              es              
C    24.68 -               @bg             
C    25.07 einige          einige          
C    25.62 der             der             
C    25.80 Entwickler      Entwickler      
C    26.41 -               @bg             
C    26.54 hätten          hätten          
C    26.82 zuvor           zuvor           
C    27.32 an              an              
C    27.54 -               @bg             
S    27.57 i               Ai              
S    27.77 Phone           Forum           
C    28.23 -               @bg             
C    28.23 und             und             
D    28.45 i               -               
S    28.45 Pad             Alket           
C    28.86 gearbeitet      gearbeitet      
C    29.60 -               @bg             
C    29.61 -               @bg             
# u: 75 e: 17 s: 11 i: 2 d: 4 c: 60 ua: 77.33% pc: 80.00% uer: 22.67%
# U: 75 E: 17 S: 11 14.67% I: 2 2.67% D: 4 5.33% C: 60 80.00% UA: 77.33% UER: 22.67%
