#     time ref_word        asr_output      
D     0.00 Mahnung         -               
D     0.00 aus             -               
D     0.00 Brüssel         -               
D     0.00 an              -               
D     0.00 Spanien         -               
D     0.00 und             -               
D     0.00 Slowenien       -               
C     1.46 die             die             
C     1.75 -               @bg             
C     1.79 EU              EU              
C     2.08 Kommission      Kommission      
C     2.83 verlangt        verlangt        
C     3.25 -               @bg             
C     3.25 von             von             
C     3.48 Spanien         Spanien         
C     4.12 und             und             
C     4.32 Slowenien       Slowenien       
C     5.08 ein             ein             
C     5.33 schnelles       schnelles       
C     5.88 Umsteuern       Umsteuern       
C     6.52 -               @bg             
C     6.53 in              in              
C     6.67 der             der             
C     6.83 Wirtschaftspolitik Wirtschaftspolitik 
C     8.04 -               @bg             
C     8.44 -               @bg             
C     8.50 -               @bg             
C     8.51 die             die             
C     8.69 beiden          beiden          
C     9.05 Staaten         Staaten         
C     9.58 -               @bg             
C     9.59 wiesen          wiesen          
C     9.95 die             die             
C    10.11 stärksten       stärksten       
C    10.66 Fehlentwicklungen Fehlentwicklungen 
C    11.48 auf             auf             
C    11.84 -               @bg             
C    11.85 -               @bg             
C    12.26 -               @bg             
C    12.41 das             das             
C    12.64 sagte           sagte           
C    12.98 EU              EU              
C    13.32 Wirtschaftskommissar Wirtschaftskommissar 
C    14.33 -               @bg             
C    14.34 Olli            Olli            
C    14.56 Rehn            Rehn            
C    14.85 -               @bg             
C    14.86 nach            nach            
C    15.10 Auswertung      Auswertung      
C    15.78 einer           einer           
C    16.00 Untersuchung    Untersuchung    
C    16.68 von             von             
C    16.95 dreizehn        dreizehn        
C    17.55 -               @bg             
C    17.55 EU              EU              
C    17.84 Staaten         Staaten         
C    18.43 in              in              
C    18.68 Brüssel         Brüssel         
C    19.29 -               @bg             
C    19.30 -               @bg             
I    19.39 -               diese           
C    19.59 -               @bg             
S    19.61 Olli            weit            
C    19.94 -               @bg             
C    19.95 -               @bg             
S    19.95 Rehn            der             
C    20.21 -               @bg             
S    20.25 sagte           Süden           
C    20.70 -               @bg             
C    20.72 in              in              
C    20.93 Spanien         Spanien         
C    21.39 gab             gab             
C    21.61 es              es              
C    21.73 zwar            zwar            
C    21.93 Fortschritte    Fortschritte    
C    22.45 im              im              
C    22.61 vergangenen     vergangenen     
C    23.13 -               @bg             
C    23.14 Jahr            Jahr            
C    23.59 -               @bg             
C    23.67 -               @bg             
C    23.68 aber            aber            
C    24.20 makroökonomisch makroökonomisch 
C    25.18 gesehen         gesehen         
C    25.62 herrscht        herrscht        
C    26.02 immer           immer           
C    26.23 noch            noch            
C    26.43 ein             ein             
C    26.57 großes          großes          
C    27.07 Ungleichgewicht Ungleichgewicht 
C    27.93 -               @bg             
C    28.09 -               @bg             
C    28.21 Spanien         Spanien         
C    28.73 muss            muss            
C    28.89 sich            sich            
C    29.07 -               @bg             
C    29.09 daher           daher           
C    29.54 bei             bei             
C    29.75 den             den             
C    29.95 Reformen        Reformen        
C    30.61 ran             ran             
C    30.89 halten          halten          
I    31.34 -               in              
C    31.56 -               @bg             
C    31.57 -               @bg             
I    31.66 -               der             
I    31.77 -               Reformer        
C    32.21 -               @bg             
C    32.22 -               @bg             
I    32.27 -               Moment          
C    32.64 -               @bg             
I    32.65 -               um              
C    32.84 -               @bg             
C    33.16 -               @bg             
I    33.24 -               ich             
C    34.43 -               @bg             
C    34.44 -               @bg             
C    34.52 gerade          gerade          
C    34.90 die             die             
C    34.99 hohe            hohe            
C    35.25 -               @bg             
C    35.26 Verschuldung    Verschuldung    
C    35.84 gefährde        gefährde        
C    36.27 in              in              
C    36.45 Spanien         Spanien         
C    36.92 das             das             
C    37.12 Wachstum        Wachstum        
C    37.84 -               @bg             
C    37.98 der             der             
C    38.20 -               @bg             
C    38.22 spanische       spanische       
C    38.80 Regierungschef  Regierungschef  
C    39.48 Mariano         Mariano         
C    39.95 Rajoy           Rajoy           
C    40.34 sagte           sagte           
C    40.73 er              er              
C    40.91 akzeptiere      akzeptiere      
C    41.52 die             die             
C    41.62 Kritik          Kritik          
C    42.16 -               @bg             
C    42.49 -               @bg             
C    42.52 wies            wies            
C    42.77 aber            aber            
C    42.99 darauf          darauf          
C    43.30 hin             hin             
C    43.53 dass            dass            
C    43.74 in              in              
C    43.88 dem             dem             
C    44.05 Bericht         Bericht         
C    44.34 aus             aus             
C    44.49 Brüssel         Brüssel         
C    44.88 nicht           nicht           
C    45.10 -               @bg             
C    45.11 -               @bg             
C    45.12 die             die             
C    45.26 allerneuesten   allerneuesten   
C    46.03 Zahlen          Zahlen          
C    46.49 berücksichtigt  berücksichtigt  
C    47.24 seien           seien           
C    47.70 -               @bg             
C    48.01 -               @bg             
C    48.69 -               @bg             
C    49.21 -               @bg             
C    49.22 trotz           trotz           
C    49.66 Demonstrationen Demonstrationen 
C    50.55 der             der             
C    50.67 Bevölkerung     Bevölkerung     
C    51.49 werde           werde           
C    51.75 -               @bg             
C    51.76 seine           seine           
C    52.08 Regierung       Regierung       
C    52.62 am              am              
C    52.77 Reformkurs      Reformkurs      
C    53.53 festhalten      festhalten      
C    54.28 versprach       versprach       
C    54.88 Rajoy           Rajoy           
D    55.42 er              -               
D    55.42 betonte         -               
D    55.42 sein            -               
D    55.42 Land            -               
D    55.42 sei             -               
D    55.42 bei             -               
D    55.42 der             -               
D    55.42 Umsetzung       -               
D    55.42 der             -               
D    55.42 Reformen        -               
D    55.42 schon           -               
D    55.42 weit            -               
S    55.42 gekommen        @bg             
# u: 135 e: 30 s: 5 i: 7 d: 18 c: 112 ua: 77.78% pc: 82.96% uer: 22.22%
# U: 135 E: 30 S: 5 3.70% I: 7 5.19% D: 18 13.33% C: 112 82.96% UA: 77.78% UER: 22.22%
