#     time ref_word        asr_output      
D     0.00 Mobbing         -               
D     0.00 im              -               
D     0.00 Internet        -               
D     0.00 Facebook        -               
D     0.00 lässt           -               
D     0.00 sich            -               
S     0.63 Zeit            @bg             
C     0.76 das             das             
C     1.04 Thema           Thema           
C     1.38 Mobbing         Mobbing         
C     1.76 im              im              
C     2.01 -               @bg             
C     2.02 Internet        Internet        
C     2.54 hat             hat             
C     2.75 für             für             
C     3.04 Thorlaug        Thorlaug        
C     3.60 -               @bg             
C     3.61 -               @bg             
C     3.62 Agustdottir     Agustdottir     
C     4.71 -               @bg             
C     4.72 unangenehme     unangenehme     
C     5.44 -               @bg             
C     5.45 Proportionen    Proportionen    
C     6.16 angenommen      angenommen      
C     6.78 -               @bg             
C     7.05 -               @bg             
C     7.12 die             die             
C     7.32 Isländerin      Isländerin      
D     8.02 die             -               
D     8.02 in              -               
D     8.02 Kopenhagen      -               
D     8.02 lebt            -               
C     8.02 wirft           wirft           
C     8.37 Facebook        Facebook        
C     8.89 vor             vor             
C     9.24 acht            acht            
C     9.46 und             und             
C     9.58 -               @bg             
C     9.59 vierzig         vierzig         
C     9.87 Stunden         Stunden         
C    10.19 lang            lang            
C    10.38 nichts          nichts          
C    10.64 gegen           gegen           
C    10.90 einen           einen           
C    11.18 -               @bg             
C    11.19 anonymen        anonymen        
C    11.73 Aufruf          Aufruf          
C    12.15 im              im              
C    12.29 Internet        Internet        
C    12.71 sie             sie             
C    12.82 zu              zu              
C    12.99 vergewaltigen   vergewaltigen   
C    13.66 getan           getan           
C    14.00 -               @bg             
C    14.01 zu              zu              
C    14.12 haben           haben           
C    14.53 -               @bg             
C    14.82 -               @bg             
C    14.87 dieser          dieser          
C    15.23 ging            ging            
C    15.46 mit             mit             
C    15.62 einem           einem           
C    15.91 manipulierten   manipulierten   
C    16.56 -               @bg             
C    16.57 Foto            Foto            
C    16.86 von             von             
C    17.05 ihr             ihr             
C    17.27 -               @bg             
C    17.45 mit             mit             
C    17.74 -               @bg             
C    17.75 blutendem       blutendem       
C    18.50 blau            blau            
C    18.80 geschlagenem    geschlagenem    
C    19.43 Gesicht         Gesicht         
C    19.80 einher          einher          
D    20.23 Agustdottir     -               
S    20.23 sagte           @bg             
C    20.96 ich             ich             
C    21.20 wusste          wusste          
C    21.48 gerne           gerne           
C    21.75 wo              wo              
C    21.88 Facebook        Facebook        
C    22.30 -               @bg             
C    22.32 die             die             
C    22.41 Grenze          Grenze          
C    22.77 zieht           zieht           
C    23.04 -               @bg             
C    23.05 -               @bg             
C    23.25 -               @bg             
C    23.30 halten          halten          
C    23.66 sie             sie             
C    23.80 sich            sich            
C    23.96 bei             bei             
C    24.11 Facebook        Facebook        
C    24.57 eigentlich      eigentlich      
C    25.00 an              an              
C    25.11 ihre            ihre            
C    25.30 eigenen         eigenen         
C    25.75 Regeln          Regeln          
C    26.16 -               @bg             
C    26.40 -               @bg             
I    26.41 -               halte           
C    26.80 -               @bg             
I    26.80 -               ich             
I    26.95 -               meine           
C    27.36 -               @bg             
C    27.99 -               @bg             
C    28.06 -               @bg             
C    28.07 Agustdottir     Agustdottir     
C    28.93 hatte           hatte           
C    29.29 auf             auf             
C    29.52 eine            eine            
C    29.89 -               @bg             
C    29.91 Männer          Männer          
C    30.34 sind            sind            
C    30.55 die             die             
C    30.63 -               @bg             
C    30.64 besseren        besseren        
C    31.07 Menschen        Menschen        
C    31.47 -               @bg             
C    31.48 Seite           Seite           
C    32.03 -               @bg             
C    32.04 -               @bg             
C    32.05 auf             auf             
C    32.28 Facebook        Facebook        
C    32.75 -               @bg             
C    32.76 mit             mit             
C    32.94 einer           einer           
C    33.19 Frauen          Frauen          
C    33.63 sind            sind            
C    33.81 die             die             
C    33.89 -               @bg             
C    33.90 besseren        besseren        
C    34.27 Menschen        Menschen        
C    34.60 Seite           Seite           
C    34.88 reagiert        reagiert        
C    35.43 -               @bg             
C    35.44 -               @bg             
C    35.56 -               @bg             
C    35.62 und             und             
C    35.91 sich            sich            
C    36.12 so              so              
C    36.34 den             den             
C    36.55 Hass            Hass            
C    37.03 einiger         einiger         
C    37.56 Nutzer          Nutzer          
C    38.06 zugezogen       zugezogen       
C    38.91 -               @bg             
C    39.48 -               @bg             
C    39.60 -               @bg             
C    39.73 Trine           Trine           
C    40.01 Maria           Maria           
C    40.40 Kristensen      Kristensen      
C    41.23 -               @bg             
C    41.42 Expertin        Expertin        
C    42.08 -               @bg             
C    42.09 für             für             
C    42.23 soziale         soziale         
C    42.70 Netzwerke       Netzwerke       
C    43.26 sagt            sagt            
C    43.60 -               @bg             
C    44.00 -               @bg             
C    44.01 natürlich       natürlich       
C    44.49 sei             sei             
C    44.64 -               @bg             
C    44.65 das             das             
C    44.95 was             was             
C    45.16 Agustdottir     Agustdottir     
C    46.01 passiert        passiert        
C    46.40 sei             sei             
C    46.55 bedauerlich     bedauerlich     
C    47.35 -               @bg             
C    47.73 -               @bg             
C    47.85 meistens        meistens        
C    48.43 -               @bg             
C    48.44 würde           würde           
C    48.70 von             von             
C    48.91 Seiten          Seiten          
C    49.27 der             der             
C    49.41 Netzwerke       Netzwerke       
C    50.16 schneller       schneller       
C    50.62 reagiert        reagiert        
C    51.38 -               @bg             
C    51.57 -               @bg             
C    51.60 wie             wie             
C    51.83 -               @bg             
C    51.84 viele           viele           
C    52.10 Angestellte     Angestellte     
C    52.79 -               @bg             
C    52.80 speziell        speziell        
C    53.30 bei             bei             
C    53.45 Facebook        Facebook        
C    53.98 damit           damit           
C    54.28 beschäftigt     beschäftigt     
C    54.83 -               @bg             
C    54.84 seien           seien           
C    55.12 Beschwerden     Beschwerden     
C    55.66 nachzugehen     nachzugehen     
C    56.52 -               @bg             
C    56.53 wisse           wisse           
C    56.97 -               @bg             
C    56.98 sie             sie             
C    57.17 nicht           nicht           
C    57.67 -               @bg             
D    58.58 auch            -               
S    58.59 sei             nur             
S    58.74 nicht           @bg             
D    58.75 bekannt         -               
S    58.76 wievielen       den             
S    58.90 Beschwerden     @bg             
S    58.91 Facebook        er              
S    59.16 nachgehen       @bg             
S    59.64 müsse           @bg             
C    59.74 Agustdottir     Agustdottir     
C    60.54 -               @bg             
C    60.55 kennt           kennt           
C    60.98 die             die             
C    61.33 die             die             
C    61.55 ihr             ihr             
C    61.83 Übel            Übel            
C    62.16 wollten         wollten         
C    62.77 nicht           nicht           
C    63.20 -               @bg             
C    63.31 -               @bg             
C    63.35 Sie             Sie             
C    63.55 sagt            sagt            
C    63.81 sie             sie             
C    63.91 habe            habe            
C    64.16 -               @bg             
C    64.17 die             die             
C    64.27 Sache           Sache           
C    64.58 abgehakt        abgehakt        
C    65.19 Sie             Sie             
C    65.29 -               @bg             
C    65.30 habe            habe            
C    65.56 wichtigeres     wichtigeres     
C    66.14 zu              zu              
C    66.31 tun             tun             
C    66.58 als             als             
C    66.80 sich            sich            
C    67.00 um              um              
C    67.14 offensichtlich  offensichtlich  
C    67.91 Geistesgestörte Geistesgestörte 
C    68.89 zu              zu              
C    69.13 -               @bg             
C    69.14 kümmern         kümmern         
C    69.58 -               @bg             
C    69.62 ihre            ihre            
C    70.00 Kritik          Kritik          
C    70.56 -               @bg             
C    70.58 gilt            gilt            
C    70.85 -               @bg             
C    70.86 Facebook        Facebook        
C    71.53 -               @bg             
# u: 187 e: 25 s: 12 i: 3 d: 10 c: 165 ua: 86.63% pc: 88.24% uer: 13.37%
# U: 187 E: 25 S: 12 6.42% I: 3 1.60% D: 10 5.35% C: 165 88.24% UA: 86.63% UER: 13.37%
