#     time ref_word        asr_output      
D     0.00 Griechen        -               
D     0.00 verschenken     -               
D     0.00 Obst            -               
D     0.00 und             -               
S     0.00 Gemüse          @bg             
C     0.54 in              in              
C     0.71 Griechenland    Griechenland    
C     1.26 haben           haben           
C     1.51 Bauern          Bauern          
C     1.86 -               @bg             
C     1.86 gegen           gegen           
C     2.08 hohe            hohe            
C     2.33 Produktionskosten Produktionskosten 
C     3.31 demostriert     demostriert     
C     4.08 -               @bg             
C     4.17 Sie             Sie             
C     4.39 eröffneten      eröffneten      
C     4.91 -               @bg             
C     4.92 Marktstände     Marktstände     
C     5.54 rund            rund            
C     5.79 um              um              
C     5.91 das             das             
C     6.05 Landwirtschaftsministerium Landwirtschaftsministerium 
C     7.38 in              in              
C     7.47 Athen           Athen           
C     7.85 -               @bg             
C     7.86 und             und             
C     8.01 verschenkten    verschenkten    
C     8.53 Obst            Obst            
C     8.85 und             und             
C     8.98 Gemüse          Gemüse          
C     9.41 an              an              
C     9.57 Rentner         Rentner         
C    10.02 -               @bg             
C    10.03 Großfamilien    Großfamilien    
C    10.89 und             und             
C    11.12 Arbeitslose     Arbeitslose     
C    11.98 -               @bg             
C    12.12 vor             vor             
C    12.36 den             den             
C    12.54 standen         standen         
C    12.96 bildeten        bildeten        
C    13.38 sich            sich            
C    13.54 -               @bg             
C    13.54 lange           lange           
C    13.77 Schlangen       Schlangen       
C    14.28 -               @bg             
C    14.35 die             die             
C    14.60 Bauern          Bauern          
C    14.88 fordern         fordern         
C    15.23 unter           unter           
C    15.45 anderem         anderem         
C    15.79 eine            eine            
C    15.97 Ermäßigung      Ermäßigung      
C    16.63 -               @bg             
C    16.64 bei             bei             
C    16.75 Benzin          Benzin          
C    17.27 -               @bg             
# u: 48 e: 5 s: 1 i: 0 d: 4 c: 43 ua: 89.58% pc: 89.58% uer: 10.42%
# U: 48 E: 5 S: 1 2.08% I: 0 0.00% D: 4 8.33% C: 43 89.58% UA: 89.58% UER: 10.42%
