#     time ref_word        asr_output      
D     0.00 zum             -               
D     0.00 achtzig         -               
D     0.00 von             -               
D     0.00 Michael         -               
D     0.00 Caine           -               
D     0.00 ein             -               
D     0.00 Schauspieler    -               
D     0.00 und             -               
D     0.00 Gentleman       -               
C     4.81 gestatten       gestatten       
C     5.53 -               @bg             
C     5.54 -               @bg             
C     5.71 Caine           Caine           
C     6.22 -               @bg             
S     6.64 Sir             sehr            
C     7.17 -               @bg             
C     7.19 -               @bg             
S     7.20 Michael         weit            
C     7.43 -               @bg             
C     7.47 Caine           Caine           
C     8.02 -               @bg             
C     8.70 britische       britische       
C     9.19 Schauspielikone Schauspielikone 
C    10.04 und             und             
C    10.23 gerade          gerade          
C    10.58 -               @bg             
C    10.59 achtzig         achtzig         
C    11.09 Jahre           Jahre           
C    11.36 alt             alt             
C    11.57 geworden        geworden        
C    12.05 -               @bg             
C    12.08 -               @bg             
I    12.09 -               ich             
C    13.21 -               @bg             
I    13.28 -               fühle           
C    14.29 -               @bg             
C    14.87 -               @bg             
C    15.04 Grund           Grund           
C    15.35 genug           genug           
C    15.72 für             für             
C    15.86 eine            eine            
C    16.02 Geburtstagsausstellung Geburtstagsausstellung 
C    17.39 im              im              
I    17.50 -               ihr             
I    17.62 -               sie             
S    17.80 Museum          am              
S    17.93 of              auf             
S    18.11 London          landen          
C    18.76 -               @bg             
C    18.77 -               @bg             
C    18.91 Fotos           Fotos           
C    19.49 -               @bg             
C    19.50 und             und             
C    19.70 Filmausschnitte Filmausschnitte 
C    20.40 -               @bg             
C    20.41 geben           geben           
C    20.68 Einblick        Einblick        
C    21.12 in              in              
C    21.23 das             das             
C    21.46 -               @bg             
C    21.48 Lebenswerk      Lebenswerk      
C    22.18 -               @bg             
C    22.18 eines           eines           
C    22.62 -               @bg             
C    22.64 vielseitigen    vielseitigen    
C    23.45 Charakterdarstellers Charakterdarstellers 
C    24.62 -               @bg             
C    25.11 -               @bg             
I    25.20 -               Moody's         
C    25.62 -               @bg             
I    25.64 -               Fitch           
C    25.91 -               @bg             
I    25.93 -               wenn            
C    26.11 -               @bg             
I    26.12 -               bei             
C    26.29 -               @bg             
S    26.34 alle            all             
C    26.57 diese           diese           
C    26.79 -               @bg             
C    26.80 Bilder          Bilder          
C    27.07 rufen           rufen           
C    27.41 Erinnerungen    Erinnerungen    
S    27.96 wach            bei             
S    28.07 in              acht            
C    28.34 -               @bg             
C    28.36 der             der             
C    28.52 Tat             Tat             
D    28.88 sagt            -               
D    28.88 Caine           -               
C    28.89 Sie             Sie             
C    29.00 alle            alle            
C    29.23 sind            sind            
C    29.43 von             von             
C    29.57 Bedeutung       Bedeutung       
C    30.20 ich             ich             
C    30.32 habe            habe            
C    30.59 ein             ein             
C    30.80 außergewöhnlich außergewöhnlich 
C    31.59 -               @bg             
C    31.61 gutes           gutes           
C    31.93 Gedächtnis      Gedächtnis      
C    32.59 wie             wie             
C    32.70 ein             ein             
C    32.82 -               @bg             
C    32.83 Computer        Computer        
C    33.45 -               @bg             
C    33.59 ich             ich             
C    33.80 erinnere        erinnere        
C    34.15 mich            mich            
C    34.31 ganz            ganz            
C    34.59 genau           genau           
C    34.95 wann            wann            
S    35.10 diese           die             
C    35.17 Fotos           Fotos           
C    35.50 -               @bg             
C    35.51 gemacht         gemacht         
C    35.90 wurden          wurden          
C    36.27 -               @bg             
S    36.39 selbst          seit            
C    36.60 -               @bg             
D    36.61 wenn            -               
S    36.62 das             seiner          
C    36.87 schon           schon           
C    37.02 fünfzig         fünfzig         
C    37.41 Jahre           Jahre           
C    37.67 her             her             
C    37.88 ist             ist             
C    38.27 -               @bg             
I    38.48 -               es              
C    38.66 -               @bg             
C    38.70 -               @bg             
C    39.07 -               @bg             
I    39.20 -               wie             
I    39.42 -               er              
S    39.52 Caine           sich            
C    39.70 -               @bg             
C    39.77 -               @bg             
S    41.29 wurde           geboren         
C    41.77 als             als             
I    42.19 -               Memories        
S    42.83 Maurice         mit             
S    42.98 Micklewhite     Gewalt          
C    43.45 im              im              
C    43.66 Südosten        Südosten        
C    44.27 Londons         Londons         
D    44.95 geboren         -               
D    44.95 und             -               
C    44.95 wuchs           wuchs           
C    45.23 in              in              
C    45.45 -               @bg             
C    45.45 ärmlichen       ärmlichen       
C    46.12 Verhältnissen   Verhältnissen   
C    46.83 auf             auf             
C    47.09 -               @bg             
C    47.12 die             die             
C    47.27 Rolle           Rolle           
C    47.52 des             des             
C    47.85 Alfie           Alfie           
C    48.33 -               @bg             
C    48.34 brachte         brachte         
D    48.73 tausend         -               
C    48.73 neun            neun            
C    48.98 -               @bg             
C    48.98 hundert         hundert         
C    49.34 sechs           sechs           
C    49.62 und             und             
C    49.74 sechzig         sechzig         
C    50.38 den             den             
C    50.53 Durchbruch      Durchbruch      
C    51.16 -               @bg             
C    51.26 er              er              
C    51.49 -               @bg             
C    51.52 gilt            gilt            
C    51.95 heute           heute           
C    52.28 als             als             
C    52.48 einer           einer           
C    52.70 der             der             
C    52.80 erfolgreichsten erfolgreichsten 
S    53.60 Charakterdarsteller Darsteller      
C    54.10 seiner          seiner          
C    54.33 -               @bg             
C    54.34 Generation      Generation      
C    55.09 spielte         spielte         
C    55.48 in              in              
C    55.59 über            über            
I    55.81 -               ein             
C    56.00 -               @bg             
C    56.01 hundert         hundert         
C    56.27 Filmen          Filmen          
C    56.59 mit             mit             
C    56.84 -               @bg             
C    56.95 wurde           wurde           
C    57.24 mehrfach        mehrfach        
C    57.70 für             für             
C    57.86 -               @bg             
C    57.87 den             den             
C    57.99 Oscar           Oscar           
C    58.31 nominiert       nominiert       
C    58.74 und             und             
C    58.91 erhielt         erhielt         
C    59.17 die             die             
C    59.27 Auszeichnung    Auszeichnung    
C    59.95 als             als             
C    60.12 bester          bester          
C    60.45 Nebendarsteller Nebendarsteller 
C    61.12 für             für             
C    61.37 -               @bg             
C    61.41 Hannah          Hannah          
C    61.62 und             und             
C    61.76 ihre            ihre            
C    61.88 Schwestern      Schwestern      
C    62.38 und             und             
C    62.60 -               @bg             
C    62.82 -               @bg             
C    62.83 Gottes          Gottes          
C    63.09 Werk            Werk            
C    63.38 und             und             
C    63.51 Teufels         Teufels         
C    64.03 -               @bg             
C    64.08 Beitrag         Beitrag         
C    64.58 -               @bg             
C    65.21 -               @bg             
C    65.22 Frankreich      Frankreich      
C    65.69 ehrte           ehrte           
C    65.97 ihn             ihn             
C    66.09 -               @bg             
C    66.11 mit             mit             
C    66.19 dem             dem             
C    66.36 Ordre           Ordre           
C    66.70 des             des             
S    67.00 Arts            are             
S    67.39 et              die             
S    67.50 des             gedeckt         
C    67.91 -               @bg             
S    67.92 Lettres         wird            
C    68.16 -               @bg             
C    68.27 zum             zum             
C    68.58 -               @bg             
C    68.58 achtzig         achtzig         
C    69.07 -               @bg             
C    69.08 -               @bg             
C    69.11 Geburtstag      Geburtstag      
C    69.66 gab             gab             
C    69.83 es              es              
I    69.94 -               außerdem        
C    70.32 -               @bg             
C    70.33 den             den             
C    70.47 höchsten        höchsten        
C    70.89 Londoner        Londoner        
C    71.38 -               @bg             
C    71.39 Ehrenpreis      Ehrenpreis      
C    71.98 den             den             
C    72.16 Freedom         Freedom         
C    72.58 of              of              
C    72.69 the             the             
C    72.80 City            City            
I    73.22 -               auf             
C    73.44 -               @bg             
I    73.48 -               unter           
C    73.86 -               @bg             
I    74.42 -               ihnen           
C    74.75 -               @bg             
I    74.80 -               der             
S    74.92 of              Romero          
S    75.58 London          war             
C    75.72 -               @bg             
C    75.88 -               @bg             
C    75.89 das             das             
C    76.12 ist             ist             
C    76.27 eine            eine            
C    76.53 -               @bg             
C    76.59 unglaubliche    unglaubliche    
C    77.33 Ehre            Ehre            
C    77.78 -               @bg             
C    77.92 ich             ich             
C    78.14 habe            habe            
C    78.33 den             den             
C    78.50 Ehrenpreis      Ehrenpreis      
C    79.14 der             der             
C    79.27 Stadt           Stadt           
C    79.56 gleich          gleich          
C    79.86 um              um              
C    79.94 die             die             
C    80.05 Ecke            Ecke            
C    80.39 -               @bg             
C    80.50 dazu            dazu            
C    80.96 -               @bg             
C    80.97 gibt            gibt            
C    81.16 es              es              
C    81.28 diese           diese           
C    81.52 -               @bg             
C    81.53 Ausstellung     Ausstellung     
C    82.05 das             das             
C    82.23 ist             ist             
C    82.39 eine            eine            
D    82.60 ungewöhnliche   -               
S    82.61 und             @bg             
C    82.61 überwältigende  überwältigende  
C    83.56 -               @bg             
C    83.58 Ehre            Ehre            
C    83.88 für             für             
C    84.00 mich            mich            
C    84.41 -               @bg             
C    84.50 -               @bg             
I    84.56 -               nun             
C    84.84 -               @bg             
C    84.86 ich             ich             
C    85.98 -               @bg             
C    86.03 stamme          stamme          
C    86.38 -               @bg             
C    86.39 von             von             
C    86.59 der             der             
C    86.75 anderen         anderen         
C    87.17 Seite           Seite           
C    87.44 des             des             
C    87.61 Flusses         Flusses         
C    88.31 -               @bg             
C    88.33 ihn             ihn             
C    88.48 zu              zu              
C    88.58 überqueren      überqueren      
C    89.23 -               @bg             
C    89.34 war             war             
C    89.45 eine            eine            
C    89.58 -               @bg             
C    89.58 lange           lange           
C    89.80 -               @bg             
C    89.81 Reise           Reise           
C    90.28 -               @bg             
C    90.59 aber            aber            
C    90.80 -               @bg             
C    90.81 ich             ich             
C    90.91 habe            habe            
C    91.12 es              es              
C    91.23 geschafft       geschafft       
C    91.80 -               @bg             
S    92.11 darüber         @bg             
C    92.42 freue           freue           
C    92.67 -               @bg             
C    92.67 ich             ich             
C    92.77 mich            mich            
I    92.95 -               sehr            
C    93.14 heute           heute           
C    93.48 -               @bg             
I    93.58 -               der             
C    93.78 -               @bg             
I    93.80 -               Lars            
I    94.09 -               Sawahiri        
C    94.64 -               @bg             
I    94.66 -               sorgen          
S    95.17 sehr            an              
C    95.34 -               @bg             
S    95.36 sechzig         anderen         
S    95.72 Jahre           haben           
C    96.14 -               @bg             
C    96.25 -               @bg             
S   100.04 Karriere        er              
C   100.09 kann            kann            
C   100.27 man             man             
C   100.41 bis             bis             
C   100.69 -               @bg             
C   100.72 Mitte           Mitte           
C   100.95 Juli            Juli            
C   101.38 im              im              
C   101.47 -               @bg             
C   101.48 Museum          Museum          
C   101.91 of              of              
C   102.06 -               @bg             
C   102.09 London          London          
D   102.50 bewundern       -               
S   102.50 der             @bg             
S   102.50 Eintritt        bevor           
D   102.80 ist             -               
S   102.81 frei            @bg             
# u: 252 e: 73 s: 36 i: 24 d: 13 c: 203 ua: 71.03% pc: 80.56% uer: 28.97%
# U: 252 E: 73 S: 36 14.29% I: 24 9.52% D: 13 5.16% C: 203 80.56% UA: 71.03% UER: 28.97%
