#     time ref_word        asr_output      
D     0.00 Euro            -               
D     0.00 Inflation       -               
D     0.00 erstmals        -               
D     0.00 wieder          -               
D     0.00 unter           -               
D     0.00 zwei            -               
D     0.00 Prozent         -               
S     2.17 Zielmarke       @bg             
C     2.21 die             die             
C     2.38 Inflationsrate  Inflationsrate  
C     3.28 -               @bg             
C     3.29 in              in              
C     3.38 der             der             
C     3.48 Eurozone        Eurozone        
C     4.25 ist             ist             
C     4.42 nach            nach            
C     4.59 Berechnungen    Berechnungen    
C     5.22 der             der             
C     5.55 EU              EU              
C     5.72 Statistikbehörde Statistikbehörde 
C     6.76 Eurostat        Eurostat        
D     7.49 erstmals        -               
D     7.49 seit            -               
D     7.49 mehr            -               
D     7.49 als             -               
D     7.49 zwei            -               
S     7.50 Jahren          @bg             
C     7.50 auf             auf             
C     7.93 zwei            zwei            
I     8.21 -               komma           
C     8.48 null            null            
C     8.67 -               @bg             
C     8.68 Prozent         Prozent         
C     9.23 gesunken        gesunken        
C     9.89 -               @bg             
C    10.17 -               @bg             
C    10.30 im              im              
C    10.42 -               @bg             
C    10.43 Dezember        Dezember        
C    10.97 war             war             
C    11.21 der             der             
C    11.36 europäisch      europäisch      
C    12.11 harmonisierte   harmonisierte   
C    12.79 Verbraucherpreisindex Verbraucherpreisindex 
S    14.43 HVPI            @bg             
S    14.44 noch            nur             
S    14.77 um              vom             
C    14.94 zwei            zwei            
I    15.19 -               komma           
C    15.44 zwei            zwei            
C    15.73 Prozent         Prozent         
C    16.27 gestiegen       gestiegen       
C    16.85 -               @bg             
C    16.86 -               @bg             
C    17.14 -               @bg             
C    17.25 nach            nach            
C    17.39 Ansicht         Ansicht         
C    17.66 von             von             
C    17.79 Experten        Experten        
C    18.30 -               @bg             
C    18.36 senken          senken          
C    18.95 Unternehmen     Unternehmen     
C    19.57 ihre            ihre            
C    19.77 Preise          Preise          
C    20.25 um              um              
C    20.41 Käufer          Käufer          
C    20.86 anzulocken      anzulocken      
C    21.60 -               @bg             
C    21.61 -               @bg             
C    22.23 -               @bg             
C    22.51 -               @bg             
C    22.62 die             die             
C    22.82 -               @bg             
C    22.84 Arbeitslosigkeit Arbeitslosigkeit 
C    23.89 -               @bg             
C    23.95 blieb           blieb           
C    24.32 dagegen         dagegen         
C    24.86 auf             auf             
C    25.18 hohem           hohem           
C    25.61 Niveau          Niveau          
C    26.07 -               @bg             
C    26.59 -               @bg             
C    26.66 die             die             
C    26.84 Arbeitslosenquote Arbeitslosenquote 
C    27.71 in              in              
C    27.79 -               @bg             
C    27.80 der             der             
C    27.89 Euro            Euro            
C    28.18 Zone            Zone            
C    28.45 lag             lag             
C    28.71 mit             mit             
C    28.84 elf             elf             
C    29.08 -               @bg             
I    29.09 -               komma           
C    29.34 sieben          sieben          
C    29.65 -               @bg             
C    29.66 Prozent         Prozent         
C    30.14 -               @bg             
C    30.18 nur             nur             
C    30.49 -               @bg             
C    30.50 knapp           knapp           
C    30.77 unter           unter           
C    31.01 -               @bg             
C    31.02 dem             dem             
C    31.18 Höchststand     Höchststand     
C    31.75 vom             vom             
C    31.97 -               @bg             
C    31.98 Dezember        Dezember        
C    32.65 -               @bg             
C    32.98 -               @bg             
C    33.06 nach            nach            
C    33.28 Berechnungen    Berechnungen    
C    33.89 -               @bg             
C    33.90 der             der             
C    34.02 Statistiker     Statistiker     
C    34.74 -               @bg             
C    34.84 sind            sind            
C    35.20 achtzehn        achtzehn        
I    35.62 -               komma           
C    35.88 sieben          sieben          
C    36.20 Millionen       Millionen       
C    36.70 Menschen        Menschen        
C    37.06 in              in              
C    37.16 der             der             
C    37.30 Eurozone        Eurozone        
C    38.09 ohne            ohne            
C    38.48 Arbeit          Arbeit          
C    39.16 -               @bg             
C    39.26 -               @bg             
C    39.35 die             die             
C    39.50 -               @bg             
C    39.51 höchste         höchste         
C    39.85 Arbeitslosigkeit Arbeitslosigkeit 
C    40.84 herrscht        herrscht        
D    41.20 mit             -               
D    41.20 sechs           -               
D    41.20 und             -               
D    41.20 zwanzig         -               
D    41.20 eins            -               
D    41.20 Prozent         -               
C    41.20 in              in              
C    41.30 Spanien         Spanien         
C    41.91 -               @bg             
C    41.95 die             die             
C    42.20 niedrigste      niedrigste      
C    42.84 in              in              
C    43.06 -               @bg             
C    43.12 Österreich      Österreich      
D    43.78 vier            -               
S    43.78 drei            @bg             
# u: 113 e: 29 s: 8 i: 4 d: 17 c: 88 ua: 74.34% pc: 77.88% uer: 25.66%
# U: 113 E: 29 S: 8 7.08% I: 4 3.54% D: 17 15.04% C: 88 77.88% UA: 74.34% UER: 25.66%
