#     time ref_word        asr_output      
D     0.00 UV              -               
D     0.00 Leuchtdioden    -               
D     0.00 gegen           -               
D     0.00 Bakteriensuppe  -               
D     0.00 zwei            -               
D     0.00 Test            -               
S    18.99 Fischchen       @bg             
D    19.06 aus             -               
S    19.07 Plastik         dieser          
S    19.34 haben           Fischer         
C    19.71 technisch       technisch       
C    20.16 die             die             
C    20.25 Nase            Nase            
C    20.58 -               @bg             
C    20.59 vorn            vorn            
C    21.09 -               @bg             
S    21.16 ihr             sein            
C    21.47 -               @bg             
C    21.48 Wasser          Wasser          
C    21.77 wird            wird            
C    21.93 mithilfe        mithilfe        
C    22.38 einer           einer           
C    22.59 neuen           neuen           
C    22.89 Technologie     Technologie     
C    23.52 auf             auf             
C    23.67 -               @bg             
C    23.68 Basis           Basis           
C    24.07 von             von             
C    24.29 -               @bg             
C    24.30 UV              UV              
I    24.45 -               Frau            
C    24.68 Leuchtdioden    Leuchtdioden    
D    25.50 Light           -               
D    25.50 Emetting        -               
D    25.50 Diode           -               
D    25.50 LED             -               
C    25.50 und             und             
C    25.66 Photokatalyse   Photokatalyse   
C    26.45 gereinigt       gereinigt       
C    27.20 -               @bg             
C    27.28 -               @bg             
C    27.29 das             das             
C    27.55 sind            sind            
C    27.73 Prozesse        Prozesse        
C    28.16 die             die             
C    28.27 durch           durch           
C    28.47 -               @bg             
C    28.48 Licht           Licht           
C    28.77 in              in              
C    28.95 -               @bg             
C    28.96 Gang            Gang            
C    29.20 kommen          kommen          
C    29.68 -               @bg             
C    30.00 ein             ein             
C    30.18 Konsortium      Konsortium      
C    30.75 aus             aus             
C    30.91 Mittelständlern Mittelständlern 
C    31.65 -               @bg             
C    31.66 und             und             
C    31.80 dem             dem             
C    31.98 -               @bg             
C    31.98 Cork            Cork            
C    32.30 Institute       Institute       
C    32.87 of              of              
C    32.97 Technology      Technology      
C    33.62 hat             hat             
C    33.80 das             das             
C    33.98 Wasser          Wasser          
C    34.30 Reinigungs      Reinigungs      
C    34.83 Gerät           Gerät           
C    35.17 entwickelt      entwickelt      
C    35.74 -               @bg             
C    35.86 -               @bg             
C    35.87 ein             ein             
C    36.16 europäisches    europäisches    
C    36.83 Forschungsprogramm Forschungsprogramm 
C    37.70 hatte           hatte           
C    37.91 sie             sie             
C    38.02 zusammengebracht zusammengebracht 
C    38.85 -               @bg             
D    39.53 man             -               
S    39.58 braucht         @bg             
D    39.71 dazu            -               
S    39.72 Titandioxyd     Pouille         
C    40.12 und             und             
D    40.33 UV              -               
D    40.33 Leuchtdioden    -               
D    40.33 Patrick         -               
D    40.33 Dunlop          -               
D    40.33 Photokatalyse   -               
D    40.33 Wissenschaftler -               
D    40.33 an              -               
C    40.33 der             der             
S    40.40 University      Glas            
C    40.88 -               @bg             
S    40.94 of              sehe            
S    41.24 Ulster          ich             
C    41.53 -               @bg             
C    41.88 -               @bg             
S    42.02 wir             Entführer       
C    42.69 Laden           Laden           
C    43.02 Glaskugeln      Glaskugeln      
C    43.80 in              in              
S    43.91 ein             dieses          
S    44.23 kleines         kleine          
C    44.53 Gehäuse         Gehäuse         
C    45.07 -               @bg             
C    45.08 und             und             
C    45.31 bestrahlen      bestrahlen      
C    45.93 -               @bg             
C    45.94 ihre            ihre            
C    46.15 Beschichtung    Beschichtung    
C    46.70 aus             aus             
C    46.91 Titandioxyd     Titandioxyd     
D    47.98 Ti              -               
D    47.98 O               -               
S    47.98 zwei            @bg             
C    47.98 dann            dann            
C    48.24 mithilfe        mithilfe        
C    48.68 -               @bg             
C    48.69 von             von             
C    48.90 Leuchtdioden    Leuchtdioden    
C    49.73 mit             mit             
C    49.89 -               @bg             
C    49.90 UV              UV              
I    50.15 -               ausstrahlen     
C    50.74 -               @bg             
C    50.75 -               @bg             
I    50.76 -               in              
C    50.91 -               @bg             
I    50.91 -               der             
C    51.20 -               @bg             
I    51.20 -               Weltcup         
C    51.70 -               @bg             
C    52.30 -               @bg             
I    52.38 -               Büro            
C    52.75 -               @bg             
S    52.76 Strahlen        Rebellen        
C    53.12 -               @bg             
C    53.19 das             das             
C    53.42 Wasser          Wasser          
C    53.72 -               @bg             
C    53.73 gelangt         gelangt         
I    54.12 -               dann            
C    54.37 aus             aus             
C    54.52 dem             dem             
C    54.66 Aquarium        Aquarium        
C    55.23 einen           einen           
C    55.55 Reaktor         Reaktor         
C    56.08 -               @bg             
C    56.20 wandert         wandert         
C    56.57 -               @bg             
C    56.58 rund            rund            
C    56.88 um              um              
C    57.02 die             die             
C    57.12 Spirale         Spirale         
C    57.73 über            über            
C    57.91 die             die             
C    57.99 beschichteten   beschichteten   
C    58.62 Titandioxyd     Titandioxyd     
C    59.56 Perlen          Perlen          
C    59.96 -               @bg             
C    59.97 und             und             
C    60.12 wird            wird            
C    60.31 zurückgepumpt   zurückgepumpt   
C    61.05 -               @bg             
C    61.10 ins             ins             
C    61.38 -               @bg             
C    61.41 Aquarium        Aquarium        
I    62.24 -               zehn            
C    62.43 -               @bg             
C    62.44 -               @bg             
I    62.45 -               mit             
C    62.61 -               @bg             
I    62.62 -               Bakterien       
C    63.16 -               @bg             
C    63.42 -               @bg             
I    63.52 -               wird            
C    63.81 -               @bg             
C    63.82 -               @bg             
I    63.83 -               auch            
C    64.08 -               @bg             
I    64.36 -               für             
C    64.59 -               @bg             
I    64.69 -               statt           
C    65.05 -               @bg             
C    65.59 UV              UV              
I    65.81 -               aus             
C    66.00 Strahlen        Strahlen        
C    66.42 werden          werden          
C    66.69 im              im              
C    66.80 -               @bg             
C    66.81 allgemeinen     allgemeinen     
C    67.41 zur             zur             
C    67.56 Wasseraufbereitung Wasseraufbereitung 
C    68.53 genutzt         genutzt         
C    68.97 weil            weil            
C    69.19 diese           diese           
C    69.43 -               @bg             
C    69.44 besonderen      besonderen      
C    70.05 Lichtstrahlen   Lichtstrahlen   
C    70.70 viele           viele           
C    70.97 Bakterien       Bakterien       
C    71.66 -               @bg             
C    71.67 und             und             
C    71.88 -               @bg             
C    71.89 Viren           Viren           
C    72.25 abtöten         abtöten         
C    72.88 -               @bg             
C    73.22 normalerweise   normalerweise   
C    73.93 -               @bg             
C    73.94 nimmt           nimmt           
C    74.19 man             man             
C    74.34 dazu            dazu            
C    74.66 -               @bg             
C    74.67 Quecksilberdampflampen Quecksilberdampflampen 
C    76.14 -               @bg             
C    76.20 Sie             Sie             
C    76.41 -               @bg             
C    76.42 sind            sind            
C    76.67 nicht           nicht           
C    76.89 umweltfreundlich umweltfreundlich 
C    77.70 teuer           teuer           
C    78.06 im              im              
C    78.17 Betrieb         Betrieb         
C    78.55 und             und             
C    78.69 hinterlassen    hinterlassen    
C    79.23 -               @bg             
C    79.25 ökologisch      ökologisch      
C    79.78 einen           einen           
C    80.02 -               @bg             
C    80.03 großen          großen          
C    80.44 Fußabdruck      Fußabdruck      
C    81.17 -               @bg             
C    81.30 Forscher        Forscher        
C    81.78 des             des             
C    81.97 Cork            Cork            
C    82.24 -               @bg             
C    82.25 Institute       Institute       
C    82.78 of              of              
C    82.89 Technology      Technology      
I    83.58 -               arbeiten        
C    84.15 -               @bg             
S    84.16 arbeiteten      mit             
C    84.31 -               @bg             
S    84.33 an              den             
S    84.47 UV              faul            
C    84.83 Leuchtdioden    Leuchtdioden    
C    85.56 Lampen          Lampen          
C    86.03 da              da              
C    86.12 muss            muss            
C    86.33 man             man             
C    86.48 sich            sich            
C    86.64 zuallererst     zuallererst     
C    87.27 für             für             
C    87.39 eine            eine            
C    87.59 Wellenlänge     Wellenlänge     
D    88.19 entscheiden     -               
D    88.19 Liam            -               
D    88.19 Lewis           -               
D    88.19 Researcher      -               
D    88.19 am              -               
D    88.19 Zentrum         -               
D    88.19 für             -               
S    88.19 Advanced        entstand        
S    88.56 Process         Nuri            
S    88.84 and             @bg             
S    88.97 Photonics       unseres         
S    89.47 Analysis        @bg             
S    89.47 Cork            aber            
S    89.67 Institute       Dubois          
S    90.02 of              hier            
S    90.39 Technology      @bg             
C    90.41 das             das             
C    90.56 Licht           Licht           
C    90.83 kommt           kommt           
C    91.08 aus             aus             
C    91.25 diesem          diesem          
C    91.57 -               @bg             
C    91.58 Gerät           Gerät           
C    91.95 hier            hier            
C    92.25 -               @bg             
C    92.38 rennt           rennt           
C    92.78 die             die             
C    92.88 Faser           Faser           
C    93.28 entlang         entlang         
C    93.75 -               @bg             
C    93.75 in              in              
C    93.94 diesen          diesen          
C    94.27 Detektor        Detektor        
C    94.91 -               @bg             
C    95.16 und             und             
C    95.39 von             von             
C    95.59 dem             dem             
C    95.78 Detektor        Detektor        
C    96.25 erhalten        erhalten        
C    96.58 wir             wir             
C    96.70 auf             auf             
C    96.80 dem             dem             
C    96.95 Bildschirm      Bildschirm      
C    97.39 ein             ein             
C    97.64 Bild            Bild            
C    97.95 -               @bg             
C    98.05 -               @bg             
C    98.06 das             das             
C    98.33 uns             uns             
C    98.52 -               @bg             
C    98.53 die             die             
C    98.66 -               @bg             
C    98.73 Intensität      Intensität      
C    99.53 und             und             
C    99.67 Verteilung      Verteilung      
C   100.14 des             des             
C   100.28 Lichts          Lichts          
C   100.67 anzeigt         anzeigt         
C   101.24 -               @bg             
C   101.25 -               @bg             
C   101.30 mit             mit             
C   101.61 -               @bg             
C   101.62 diesen          diesen          
C   101.94 Daten           Daten           
C   102.34 können          können          
C   102.66 -               @bg             
C   102.67 wir             wir             
C   102.78 das             das             
C   102.95 Gerät           Gerät           
C   103.33 -               @bg             
C   103.38 typologisieren  typologisieren  
C   104.36 -               @bg             
C   104.50 können          können          
C   104.80 es              es              
C   104.97 -               @bg             
C   104.98 effizient       effizient       
C   105.55 -               @bg             
C   105.56 betreiben       betreiben       
C   106.14 -               @bg             
C   106.47 -               @bg             
C   106.59 und             und             
C   106.83 sie             sie             
C   106.93 -               @bg             
C   106.94 sagen           sagen           
C   107.25 uns             uns             
C   107.39 etwas           etwas           
C   107.72 über            über            
C   107.84 den             den             
C   107.98 -               @bg             
C   108.09 Input           Input           
C   108.56 -               @bg             
C   108.61 den             den             
C   108.81 wir             wir             
C   109.00 für             für             
C   109.16 verschiedene    verschiedene    
C   109.64 Reaktor         Reaktor         
C   110.09 Modelle         Modelle         
C   110.44 brauchen        brauchen        
C   110.93 -               @bg             
C   110.94 -               @bg             
I   110.94 -               die             
C   111.13 -               @bg             
C   111.14 -               @bg             
I   111.14 -               entweder        
C   111.63 -               @bg             
I   111.64 -               von             
S   111.81 Natalia         Maduro          
S   112.11 Rebrova         ist             
S   112.23 Spezialistin    nun             
S   112.42 für             mal             
C   112.61 -               @bg             
C   112.77 -               @bg             
S   112.78 Computermodelle der             
C   112.94 -               @bg             
C   122.37 -               @bg             
S   122.50 Cork            Immobilienbooms 
S   123.19 Institute       durch           
S   123.36 of              Trucks          
S   123.64 Technology      Wirkung         
C   124.00 -               @bg             
C   124.03 wir             wir             
C   124.22 verändern       verändern       
C   124.75 die             die             
C   124.88 Intensität      Intensität      
C   125.55 des             des             
C   125.73 UV              UV              
I   125.86 -               Frau            
C   126.12 Lichts          Lichts          
C   126.47 und             und             
C   126.61 messen          messen          
C   126.91 die             die             
C   127.03 Menge           Menge           
C   127.39 an              an              
C   127.55 Strahlen        Strahlen        
C   128.00 die             die             
S   128.12 auf             an              
C   128.24 der             der             
C   128.38 Oberfläche      Oberfläche      
S   129.06 auftreffen      auftreten       
C   129.65 um              um              
C   129.78 den             den             
C   130.03 Abstand         Abstand         
C   130.59 zwischen        zwischen        
C   130.87 der             der             
C   131.06 UV              UV              
I   131.29 -               auch            
C   131.49 -               @bg             
C   131.50 Quelle          Quelle          
C   131.90 und             und             
C   132.06 der             der             
C   132.22 Schale          Schale          
C   132.69 zu              zu              
C   132.88 optimieren      optimieren      
C   133.69 -               @bg             
C   134.00 die             die             
C   134.10 Geschwindigkeit Geschwindigkeit 
C   135.05 -               @bg             
C   135.06 der             der             
C   135.22 chemisch        chemisch        
C   135.66 physikalischen  physikalischen  
C   136.41 Reaktion        Reaktion        
C   137.25 -               @bg             
C   137.31 hängt           hängt           
C   137.65 von             von             
C   137.84 der             der             
C   137.97 Intensität      Intensität      
C   138.91 des             des             
C   139.06 UV              UV              
I   139.18 -               Frau            
C   139.44 Lichts          Lichts          
C   139.81 ab              ab              
C   140.16 -               @bg             
C   140.25 man             man             
C   140.50 kann            kann            
C   140.76 also            also            
C   141.04 berechnen       berechnen       
C   141.71 -               @bg             
C   141.72 -               @bg             
C   141.72 wie             wie             
C   141.95 -               @bg             
C   141.96 schnell         schnell         
C   142.35 das             das             
C   142.57 Wasser          Wasser          
C   142.91 gereinigt       gereinigt       
C   143.47 wird            wird            
C   143.88 -               @bg             
I   143.91 -               ist             
I   144.09 -               zurück          
C   144.47 -               @bg             
I   144.47 -               der             
C   144.69 -               @bg             
I   145.34 -               Rohrbrüche      
I   145.91 -               welche          
I   146.28 -               des             
C   146.42 -               @bg             
I   146.43 -               und             
C   146.60 -               @bg             
C   146.61 -               @bg             
I   146.62 -               Kirchen         
C   146.97 -               @bg             
C   147.19 -               @bg             
C   153.51 -               @bg             
C   153.54 Leuchtdioden    Leuchtdioden    
C   154.21 -               @bg             
C   154.22 haben           haben           
C   154.46 Rückenwind      Rückenwind      
C   155.01 vor             vor             
C   155.22 allem           allem           
C   155.53 die             die             
C   155.69 -               @bg             
S   155.78 UV              Frau            
C   156.13 Leuchtdioden    Leuchtdioden    
C   156.94 sagt            sagt            
C   157.25 der             der             
C   157.40 -               @bg             
C   157.41 Koordinator     Koordinator     
C   158.03 des             des             
C   158.22 Projekts        Projekts        
D   158.78 Niall           -               
D   158.78 Bolster         -               
D   158.78 Aqua            -               
D   158.78 Pulse           -               
D   158.78 Projektkoordinator -               
D   158.78 Director        -               
S   165.68 of              Delegierte      
S   166.31 Sales           @bg             
S   166.34 von             neuntes         
S   166.99 Epi             verkörpert      
S   167.99 Light           @bg             
C   168.25 die             die             
C   168.41 Leuchtdioden    Leuchtdioden    
C   169.13 Technologie     Technologie     
C   169.72 kommt           kommt           
C   169.99 -               @bg             
C   170.00 erheblich       erheblich       
C   170.53 voran           voran           
C   171.01 -               @bg             
C   171.02 -               @bg             
C   171.03 wir             wir             
C   171.26 bekommen        bekommen        
C   171.74 -               @bg             
C   171.75 -               @bg             
C   171.75 immer           immer           
C   171.94 mehr            mehr            
C   172.25 Anfragen        Anfragen        
C   172.79 von             von             
C   172.96 -               @bg             
C   172.97 Menschen        Menschen        
C   173.31 die             die             
C   173.41 momentan        momentan        
C   173.91 nicht           nicht           
C   174.14 -               @bg             
C   174.15 mit             mit             
C   174.26 der             der             
C   174.38 Technik         Technik         
C   174.72 arbeiten        arbeiten        
C   175.31 -               @bg             
C   175.32 und             und             
C   175.56 gespannt        gespannt        
C   176.01 auf             auf             
C   176.15 -               @bg             
C   176.16 den             den             
C   176.29 richtigen       richtigen       
C   176.67 -               @bg             
C   176.68 Moment          Moment          
C   177.06 warten          warten          
C   177.50 -               @bg             
C   177.51 um              um              
C   177.83 -               @bg             
C   177.84 Leuchtdioden    Leuchtdioden    
C   178.60 bei             bei             
C   178.75 sich            sich            
C   179.04 in              in              
C   179.13 den             den             
C   179.26 Prozess         Prozess         
C   179.70 -               @bg             
C   179.71 -               @bg             
C   179.74 einzubauen      einzubauen      
C   180.50 -               @bg             
C   180.71 das             das             
C   180.87 gilt            gilt            
C   181.19 -               @bg             
C   181.25 für             für             
C   181.41 eine            eine            
C   181.53 ganze           ganze           
C   181.82 Reihe           Reihe           
C   182.12 von             von             
C   182.34 Anwendungen     Anwendungen     
C   183.00 -               @bg             
I   183.04 -               aus             
C   183.24 -               @bg             
C   183.25 -               @bg             
I   183.25 -               es              
C   183.50 -               @bg             
I   183.51 -               endlich         
C   185.32 -               @bg             
C   185.45 -               @bg             
C   185.46 die             die             
C   185.54 Photokatalyse   Photokatalyse   
C   186.38 ist             ist             
I   186.56 -               ein             
C   186.75 sehr            sehr            
C   187.00 effektiver      effektiver      
C   187.57 Weg             Weg             
C   187.84 um              um              
C   188.01 Schadstoffe     Schadstoffe     
C   188.69 in              in              
C   188.88 einer           einer           
C   189.10 geringen        geringen        
C   189.59 Konzentration   Konzentration   
C   190.41 loszuwerden     loszuwerden     
C   191.24 -               @bg             
C   191.54 UV              UV              
I   191.72 -               war             
C   191.95 -               @bg             
C   191.96 bestrahltes     bestrahltes     
C   192.50 Titandioxyd     Titandioxyd     
C   193.54 -               @bg             
C   193.55 -               @bg             
C   193.56 wirkt           wirkt           
C   193.79 stärker         stärker         
C   194.20 -               @bg             
C   194.21 als             als             
C   194.46 -               @bg             
C   194.47 Chlor           Chlor           
D   194.85 wenn            -               
D   194.85 die             -               
D   194.85 Bakterie        -               
D   194.85 im              -               
D   194.85 Wasser          -               
D   194.85 mit             -               
D   194.85 der             -               
D   194.85 Oberfläche      -               
D   194.85 des             -               
D   194.85 Katalysators    -               
D   194.85 in              -               
D   194.85 Kontakt         -               
D   194.85 kommt           -               
D   194.85 setzt           -               
D   194.85 sie             -               
D   194.85 das             -               
D   194.85 photokatalytische -               
D   194.85 Verfahrens      -               
S   194.85 außer           @bg             
D   194.89 Gefecht         -               
C   194.90 zuerst          zuerst          
C   195.34 dachte          dachte          
C   195.63 das             das             
C   195.77 -               @bg             
C   195.78 Konsortium      Konsortium      
C   196.44 an              an              
C   196.56 einen           einen           
C   196.91 Einsatz         Einsatz         
C   197.36 -               @bg             
C   197.37 in              in              
C   197.46 der             der             
C   197.56 Großindustrie   Großindustrie   
C   198.31 dann            dann            
C   198.54 kam             kam             
C   198.74 -               @bg             
C   198.75 man             man             
C   198.93 auf             auf             
C   199.06 den             den             
C   199.22 Reaktor         Reaktor         
C   199.62 der             der             
C   199.75 das             das             
C   199.94 ökologische     ökologische     
C   200.50 Gleichgewicht   Gleichgewicht   
C   201.12 von             von             
C   201.28 Aquarien        Aquarien        
C   201.87 bewahrt         bewahrt         
C   202.29 -               @bg             
C   202.30 -               @bg             
I   202.31 -               die             
C   202.44 -               @bg             
C   202.45 -               @bg             
I   202.46 -               in              
I   202.59 -               das             
I   202.82 -               so              
C   203.02 -               @bg             
I   203.03 -               Source          
C   203.54 -               @bg             
C   203.67 -               @bg             
I   203.68 -               aus             
C   203.97 -               @bg             
C   203.97 -               @bg             
I   204.07 -               deren           
I   204.35 -               Name            
C   204.74 -               @bg             
C   204.75 -               @bg             
I   204.78 -               war             
S   204.91 Jan             er              
S   205.09 Chemieingenieur Fischern        
S   205.47 Advanced        Projekte        
S   206.00 Materials       Line            
C   206.42 -               @bg             
C   206.43 -               @bg             
C   206.75 industrielle    industrielle    
C   207.37 Lösungen        Lösungen        
C   207.91 können          können          
C   208.19 sehr            sehr            
C   208.42 -               @bg             
C   208.43 effizient       effizient       
C   208.90 hohe            hohe            
C   209.22 Schadstoff      Schadstoff      
C   209.69 Konzentrationen Konzentrationen 
C   210.48 -               @bg             
C   210.49 bekämpfen       bekämpfen       
I   210.93 -               auch            
C   211.01 -               @bg             
I   211.26 -               war             
C   211.68 -               @bg             
I   211.69 -               Witch           
I   211.90 -               es              
C   212.06 -               @bg             
I   212.06 -               Feuer           
C   212.66 -               @bg             
C   212.67 -               @bg             
I   212.68 -               wurde           
I   212.93 -               nun             
C   213.22 -               @bg             
C   213.37 -               @bg             
I   213.40 -               so              
C   213.90 -               @bg             
I   214.44 -               ist             
I   214.69 -               es              
C   214.82 -               @bg             
C   214.83 -               @bg             
C   214.84 aber            aber            
C   215.09 -               @bg             
C   215.28 an              an              
C   215.47 -               @bg             
C   215.50 einen           einen           
C   215.78 Gewissen        Gewissen        
C   216.09 Rest            Rest            
C   216.41 -               @bg             
C   216.41 kommt           kommt           
C   216.69 man             man             
C   216.88 sehr            sehr            
C   217.07 schwer          schwer          
C   217.35 ran             ran             
C   217.66 -               @bg             
C   217.97 da              da              
C   218.13 kann            kann            
C   218.41 -               @bg             
C   218.41 Photokatalyse   Photokatalyse   
C   219.26 sehr            sehr            
C   219.49 -               @bg             
C   219.50 nützlich        nützlich        
C   219.97 sein            sein            
C   220.29 -               @bg             
C   220.30 -               @bg             
I   220.31 -               wird            
C   220.87 -               @bg             
I   221.07 -               Entwicklung     
C   221.61 -               @bg             
C   221.62 -               @bg             
I   221.62 -               eines           
I   221.93 -               Zahlen          
I   222.44 -               noch            
C   222.70 -               @bg             
C   222.71 -               @bg             
C   222.90 wir             wir             
C   223.03 sehen           sehen           
C   223.37 aber            aber            
C   223.62 -               @bg             
C   223.82 dass            dass            
C   223.95 -               @bg             
C   223.96 die             die             
C   224.09 -               @bg             
C   224.19 großen          großen          
C   224.65 Unternehmen     Unternehmen     
C   225.29 wegen           wegen           
C   225.53 der             der             
C   225.70 -               @bg             
C   225.71 Kosten          Kosten          
C   226.16 nicht           nicht           
C   226.35 -               @bg             
C   226.39 -               @bg             
C   226.40 alle            alle            
C   226.65 so              so              
C   226.78 scharf          scharf          
C   227.12 auf             auf             
C   227.25 -               @bg             
C   227.26 diese           diese           
C   227.51 Art             Art             
C   227.70 -               @bg             
C   227.71 der             der             
C   227.84 Reinigung       Reinigung       
C   228.29 sind            sind            
C   228.66 -               @bg             
C   229.00 -               @bg             
C   229.12 das             das             
I   229.40 -               es              
C   229.56 -               @bg             
C   229.59 braucht         braucht         
C   229.91 einen           einen           
C   230.19 langen          langen          
C   230.60 Atem            Atem            
C   231.05 -               @bg             
C   231.06 -               @bg             
I   231.13 -               SEL             
C   231.50 -               @bg             
I   231.56 -               Russo           
I   232.19 -               Einnahmen       
C   232.81 -               @bg             
C   233.04 -               @bg             
I   233.19 -               hoch            
I   233.43 -               soll            
C   233.82 -               @bg             
C   233.83 -               @bg             
I   233.84 -               wird            
C   234.10 -               @bg             
C   234.17 -               @bg             
I   234.18 -               Zoo             
C   234.68 -               @bg             
I   234.69 -               für             
C   235.03 -               @bg             
I   235.12 -               sich            
C   236.71 -               @bg             
C   236.72 der             der             
C   236.85 Wasser          Wasser          
C   237.16 Reinigungs      Reinigungs      
C   237.69 Reaktor         Reaktor         
C   238.20 -               @bg             
C   238.21 soll            soll            
C   238.41 nun             nun             
C   238.62 dafür           dafür           
C   238.94 sorgen          sorgen          
C   239.31 dass            dass            
C   239.51 -               @bg             
C   239.52 -               @bg             
C   239.53 der             der             
C   239.63 Industrie       Industrie       
C   240.20 -               @bg             
C   240.21 -               @bg             
C   240.22 ein             ein             
C   240.41 Licht           Licht           
S   240.72 ausgeht         @bg             
# u: 518 e: 172 s: 55 i: 69 d: 48 c: 415 ua: 66.80% pc: 80.12% uer: 33.20%
# U: 518 E: 172 S: 55 10.62% I: 69 13.32% D: 48 9.27% C: 415 80.12% UA: 66.80% UER: 33.20%
