#     time ref_word        asr_output      
D     0.00 Dublin          -               
D     0.00 will            -               
D     0.00 sich            -               
D     0.00 von             -               
D     0.00 Schuldenlast    -               
S     1.57 befreien        @bg             
C     1.70 die             die             
C     2.00 Regierung       Regierung       
C     2.52 in              in              
C     2.62 Irland          Irland          
C     2.98 ist             ist             
C     3.12 entschlossen    entschlossen    
C     3.69 sich            sich            
C     3.90 durch           durch           
C     4.11 Wirtschaftswachstum Wirtschaftswachstum 
C     5.12 und             und             
C     5.38 hartes          hartes          
C     5.77 -               @bg             
C     5.78 sparen          sparen          
C     6.34 von             von             
C     6.58 der             der             
C     6.78 Schuldenlast    Schuldenlast    
C     7.62 zu              zu              
C     7.82 befreien        befreien        
C     8.51 -               @bg             
I     8.57 -               ich             
C     8.89 -               @bg             
C     8.98 -               @bg             
C     9.11 in              in              
C     9.39 einer           einer           
C     9.62 Rede            Rede            
C     9.91 vor             vor             
C    10.11 -               @bg             
C    10.12 dem             dem             
C    10.26 Europaparlament Europaparlament 
C    11.04 in              in              
C    11.16 Straßburg       Straßburg       
C    11.80 betonte         betonte         
C    12.34 -               @bg             
C    12.35 der             der             
C    12.53 irische         irische         
C    12.99 Premierminister Premierminister 
C    13.71 Enda            Enda            
C    13.93 Kenny           Kenny           
C    14.27 sein            sein            
C    14.54 Land            Land            
C    14.86 wolle           wolle           
C    15.10 noch            noch            
C    15.26 in              in              
C    15.32 diesem          diesem          
C    15.62 Jahr            Jahr            
C    15.88 auf             auf             
C    16.04 -               @bg             
C    16.05 weitere         weitere         
C    16.43 Hilfen          Hilfen          
C    16.88 der             der             
C    17.18 EU              EU              
C    17.52 -               @bg             
C    17.68 und             und             
C    18.02 des             des             
C    18.22 -               @bg             
C    18.23 Internationalen Internationalen 
C    19.11 Währungsfonds   Währungsfonds   
C    20.05 verzichten      verzichten      
C    20.73 -               @bg             
I    20.73 -               Mensch          
C    21.16 -               @bg             
I    21.16 -               zu              
I    21.34 -               entschied       
I    21.86 -               die             
I    22.05 -               wie             
I    22.39 -               Ho              
I    22.68 -               Ayyam           
I    23.04 -               erst            
C    23.27 -               @bg             
I    23.29 -               Programme       
C    23.93 -               @bg             
I    24.18 -               wie             
I    24.39 -               vor             
I    24.93 -               wehren          
I    25.43 -               Dervishi        
C    26.05 -               @bg             
I    26.07 -               er              
C    26.20 -               @bg             
C    26.64 -               @bg             
C    26.77 man             man             
C    27.05 stehe           stehe           
C    27.52 vor             vor             
C    27.80 vielen          vielen          
C    28.16 Herausforderungen Herausforderungen 
C    29.09 die             die             
C    29.18 wirtschaftliche wirtschaftliche 
C    29.81 -               @bg             
C    29.82 Lage            Lage            
C    30.14 bleibe          bleibe          
C    30.45 schwierig       schwierig       
C    31.00 doch            doch            
C    31.23 Irland          Irland          
C    31.70 wolle           wolle           
C    32.10 in              in              
C    32.30 Europa          Europa          
C    32.85 Führung         Führung         
C    33.34 zeigen          zeigen          
C    33.92 -               @bg             
C    34.15 -               @bg             
I    34.16 -               wobei           
I    34.48 -               beliefert       
I    35.23 -               fern            
I    35.38 -               tiefrot         
I    35.80 -               die             
I    36.02 -               in              
C    36.27 -               @bg             
C    36.47 -               @bg             
I    36.48 -               und             
I    36.80 -               Belgien         
I    37.41 -               mit             
C    37.73 -               @bg             
I    37.94 -               allen           
I    38.41 -               der             
I    38.60 -               EZB             
C    38.84 -               @bg             
C    39.02 Irland          Irland          
C    39.52 hat             hat             
C    39.71 -               @bg             
C    39.72 fünf            fünf            
C    40.05 Jahre           Jahre           
C    40.37 der             der             
C    40.52 Krise           Krise           
C    40.89 -               @bg             
C    40.90 hinter          hinter          
C    41.16 sich            sich            
C    41.45 das             das             
C    41.71 -               @bg             
C    41.72 Rettungspaket   Rettungspaket   
C    42.59 belief          belief          
C    43.02 sich            sich            
C    43.31 auf             auf             
C    43.52 insgesamt       insgesamt       
C    44.12 fünf            fünf            
C    44.38 und             und             
C    44.53 achtzig         achtzig         
C    45.05 Milliarden      Milliarden      
C    45.65 Euro            Euro            
C    46.15 -               @bg             
C    46.63 -               @bg             
C    46.77 seit            seit            
C    47.10 Beginn          Beginn          
C    47.35 des             des             
C    47.52 Jahres          Jahres          
C    47.88 hat             hat             
C    48.05 Dublin          Dublin          
C    48.51 die             die             
C    48.83 EU              EU              
C    49.12 Ratspräsidentschaft Ratspräsidentschaft 
C    50.38 -               @bg             
C    50.39 -               @bg             
C    50.40 inne            inne            
C    50.76 -               @bg             
# u: 100 e: 33 s: 2 i: 27 d: 4 c: 94 ua: 67.00% pc: 94.00% uer: 33.00%
# U: 100 E: 33 S: 2 2.00% I: 27 27.00% D: 4 4.00% C: 94 94.00% UA: 67.00% UER: 33.00%
