#     time ref_word        asr_output      
D     0.00 Putin           -               
D     0.00 entlässt        -               
D     0.00 Strippenzieher  -               
S     0.66 Surkow          @bg             
C     1.09 der             der             
C     1.40 russische       russische       
C     1.75 Vize            Vize            
C     2.06 Ministerpräsident Ministerpräsident 
C     2.96 Wladislaw       Wladislaw       
C     3.46 Surkow          Surkow          
C     3.97 -               @bg             
C     3.98 -               @bg             
C     3.98 ist             ist             
C     4.14 überraschend    überraschend    
C     4.72 zurückgetreten  zurückgetreten  
C     5.66 -               @bg             
C     5.67 -               @bg             
C     5.72 der             der             
C     5.96 acht            acht            
C     6.11 und             und             
C     6.25 vierzig         vierzig         
C     6.63 jährige         jährige         
C     6.93 galt            galt            
C     7.21 als             als             
C     7.39 Mächtiger       Mächtiger       
C     7.86 -               @bg             
C     7.87 Kreml           Kreml           
C     8.23 Ideologe        Ideologe        
C     8.83 -               @bg             
C     8.84 -               @bg             
C     8.85 und             und             
C     9.16 war             war             
C     9.29 einst           einst           
C     9.63 einer           einer           
C     9.80 der             der             
C     9.95 engsten         engsten         
C    10.29 Vertrauten      Vertrauten      
C    10.85 von             von             
C    11.06 Wladimir        Wladimir        
C    11.56 Putin           Putin           
C    12.21 -               @bg             
C    12.36 gestern         gestern         
C    12.84 hatte           hatte           
C    13.02 Präsident       Präsident       
C    13.47 Putin           Putin           
C    13.87 der             der             
C    13.97 Regierung       Regierung       
C    14.45 von             von             
C    14.60 Dmitri          Dmitri          
C    14.98 Medwedew        Medwedew        
C    15.58 -               @bg             
C    15.59 schwere         schwere         
C    16.07 Versäumnisse    Versäumnisse    
C    16.75 vorgeworfen     vorgeworfen     
C    17.70 -               @bg             
C    17.80 nach            nach            
C    18.11 Angaben         Angaben         
C    18.52 eines           eines           
C    18.74 -               @bg             
C    18.75 Kreml           Kreml           
C    19.05 Sprechers       Sprechers       
C    19.48 ist             ist             
C    19.61 die             die             
C    19.69 -               @bg             
C    19.70 Entlassung      Entlassung      
C    20.20 Surkows         Surkows         
C    20.76 -               @bg             
C    20.77 eine            eine            
C    21.02 Konsequenz      Konsequenz      
C    21.96 -               @bg             
C    22.16 Surkow          Surkow          
C    22.73 war             war             
C    22.88 für             für             
C    23.00 Innovationen    Innovationen    
C    23.66 verantwortlich  verantwortlich  
C    24.40 -               @bg             
C    24.41 -               @bg             
C    24.46 er              er              
C    24.71 ist             ist             
C    24.84 das             das             
C    25.00 -               @bg             
C    25.00 erste           erste           
C    25.36 ranghohe        ranghohe        
C    25.92 -               @bg             
C    25.93 Regierungsmitglied Regierungsmitglied 
C    26.91 das             das             
C    27.14 das             das             
C    27.36 Kabinett        Kabinett        
C    27.84 verlässt        verlässt        
C    28.47 -               @bg             
C    28.48 -               @bg             
C    28.64 -               @bg             
C    30.37 -               @bg             
S    30.41 in              im              
C    30.61 Umfeld          Umfeld          
C    31.02 des             des             
C    31.14 Strippenziehers Strippenziehers 
C    31.84 war             war             
C    31.96 offenbar        offenbar        
C    32.26 seit            seit            
C    32.47 Monaten         Monaten         
C    32.95 der             der             
C    33.15 Ärger           Ärger           
C    33.45 über            über            
C    33.66 Putins          Putins          
C    34.13 neuen           neuen           
C    34.52 rabiaten        rabiaten        
C    35.22 Patrioten       Patrioten       
C    35.88 Kurs            Kurs            
C    36.15 gewachsen       gewachsen       
C    36.85 -               @bg             
C    36.96 -               @bg             
C    36.97 Surkows         Surkows         
C    37.58 Leute           Leute           
C    37.88 haben           haben           
C    38.11 -               @bg             
C    38.12 sich            sich            
C    38.27 immer           immer           
C    38.41 offensichtlicher offensichtlicher 
C    39.16 auf             auf             
C    39.30 die             die             
C    39.38 Seite           Seite           
C    39.71 -               @bg             
C    39.72 der             der             
C    39.87 Anhänger        Anhänger        
C    40.37 -               @bg             
C    40.41 von             von             
C    40.73 vorsichtigen    vorsichtigen    
C    41.51 -               @bg             
C    41.52 liberalen       liberalen       
C    42.20 Reformen        Reformen        
C    42.77 geschlagen      geschlagen      
C    43.55 -               @bg             
# u: 104 e: 5 s: 3 i: 0 d: 2 c: 99 ua: 95.19% pc: 95.19% uer: 4.81%
# U: 104 E: 5 S: 3 2.88% I: 0 0.00% D: 2 1.92% C: 99 95.19% UA: 95.19% UER: 4.81%
