#     time ref_word        asr_output      
D     0.00 Obama           -               
D     0.00 garantiert      -               
D     0.00 Hilfe           -               
D     0.00 für             -               
D     0.00 Tornado         -               
S     1.51 Opfer           @bg             
C     1.56 Präsident       Präsident       
C     2.10 Barack          Barack          
C     2.42 Obama           Obama           
C     2.90 hat             hat             
C     3.09 -               @bg             
C     3.10 in              in              
C     3.21 einer           einer           
C     3.35 Erklärung       Erklärung       
C     3.88 den             den             
C     4.04 Menschen        Menschen        
D     4.45 in              -               
C     4.45 Oklahoma        Oklahoma        
C     5.12 und             und             
C     5.28 besonders       besonders       
C     5.87 im              im              
C     6.01 Vorort          Vorort          
C     6.48 -               @bg             
C     6.49 Moore           Moore           
C     6.92 -               @bg             
C     6.93 der             der             
C     7.10 -               @bg             
C     7.11 von             von             
C     7.24 dem             dem             
C     7.34 Tornado         Tornado         
C     7.76 am              am              
C     7.88 meisten         meisten         
C     8.22 verwüstet       verwüstet       
C     8.75 -               @bg             
C     8.76 wurde           wurde           
C     9.21 -               @bg             
C     9.21 sein            sein            
C     9.44 Mitgefühl       Mitgefühl       
C     9.96 ausgesprochen   ausgesprochen   
C    10.79 -               @bg             
C    11.31 er              er              
C    11.55 forderte        forderte        
C    11.92 -               @bg             
C    11.93 alle            alle            
C    12.14 Amerikaner      Amerikaner      
C    12.79 auf             auf             
C    13.06 den             den             
C    13.22 Menschen        Menschen        
C    13.66 in              in              
C    13.76 -               @bg             
C    13.77 der             der             
C    13.86 Katastrophenregion Katastrophenregion 
C    14.73 zu              zu              
C    14.88 helfen          helfen          
C    15.41 und             und             
C    15.57 sicherte        sicherte        
C    15.90 den             den             
C    16.09 Bewohnern       Bewohnern       
C    16.58 -               @bg             
C    16.59 jede            jede            
D    16.84 staatliche      -               
C    16.84 Unterstützung   Unterstützung   
C    17.38 -               @bg             
C    17.39 zu              zu              
C    17.73 -               @bg             
C    18.39 -               @bg             
C    18.97 -               @bg             
C    19.06 -               @bg             
S    19.07 US              der             
C    19.32 -               @bg             
S    19.55 Präsident       Lesung          
C    20.25 -               @bg             
S    20.27 Obama           in              
S    20.45 sagte           @bg             
C    20.64 unsere          unsere          
C    20.95 Gebete          Gebete          
C    21.42 -               @bg             
C    21.43 und             und             
C    21.52 unsere          unsere          
C    21.77 Gedanken        Gedanken        
C    22.27 sind            sind            
C    22.41 bei             bei             
C    22.50 den             den             
C    22.63 -               @bg             
C    22.64 Menschen        Menschen        
C    23.00 -               @bg             
C    23.00 in              in              
C    23.06 -               @bg             
C    23.07 -               @bg             
C    23.07 Oklahoma        Oklahoma        
C    23.72 -               @bg             
C    23.73 -               @bg             
I    23.75 -               sind            
C    24.02 -               @bg             
I    24.04 -               es              
C    24.18 unsere          unsere          
C    24.39 Dankbarkeit     Dankbarkeit     
C    25.20 -               @bg             
C    25.21 gilt            gilt            
C    25.43 den             den             
C    25.57 Lehrern         Lehrern         
C    26.25 -               @bg             
C    26.38 die             die             
C    26.48 alles           alles           
C    26.73 versucht        versucht        
C    27.09 haben           haben           
C    27.39 die             die             
C    27.50 Kinder          Kinder          
C    27.82 zu              zu              
C    28.00 retten          retten          
C    28.50 -               @bg             
C    28.50 gemeinsam       gemeinsam       
C    29.11 mit             mit             
C    29.25 Nachbarn        Nachbarn        
C    29.95 -               @bg             
C    30.02 Ersthelfern     Ersthelfern     
C    30.90 -               @bg             
C    30.91 und             und             
C    31.09 Einsatzkräften  Einsatzkräften  
C    32.03 -               @bg             
C    32.44 -               @bg             
I    32.59 -               die             
S    32.66 als             sobald          
C    33.08 der             der             
C    33.17 Tornado         Tornado         
S    33.60 vorbeigezogen   vorbei          
C    34.00 -               @bg             
C    34.01 war             war             
D    34.38 haben           -               
S    34.38 sie             @bg             
D    34.39 sofort          -               
C    34.40 in              in              
C    34.48 der             der             
C    34.59 Dunkelheit      Dunkelheit      
C    35.08 begonnen        begonnen        
I    35.47 -               haben           
C    35.88 nach            nach            
D    36.01 den             -               
S    36.01 Opfern          Überlebenden    
C    36.59 zu              zu              
C    36.73 suchen          suchen          
C    37.30 -               @bg             
C    37.91 die             die             
C    38.01 Menschen        Menschen        
D    38.45 in              -               
C    38.45 Moore           Moore           
C    38.67 sollen          sollen          
C    38.95 wissen          wissen          
C    39.56 -               @bg             
C    39.70 dass            dass            
C    39.84 das             das             
C    40.00 -               @bg             
C    40.01 ganze           ganze           
C    40.33 Land            Land            
C    40.65 hinter          hinter          
C    40.98 ihnen           ihnen           
C    41.16 steht           steht           
C    41.60 -               @bg             
C    41.67 um              um              
C    41.84 sie             sie             
I    42.02 -               gemeinsam       
C    42.62 zu              zu              
C    42.74 unterstützen    unterstützen    
I    43.45 -               Europe          
C    43.95 -               @bg             
C    44.20 -               @bg             
I    44.33 -               egal            
I    44.70 -               wie             
S    44.80 solange         lange           
C    45.02 es              es              
C    45.12 dauern          dauern          
C    45.44 wird            wird            
C    45.84 -               @bg             
C    46.35 -               @bg             
C    46.60 -               @bg             
I    46.72 -               ordnet          
C    47.05 -               @bg             
I    47.09 -               Rahmen          
C    47.47 -               @bg             
C    48.02 -               @bg             
C    49.24 -               @bg             
C    49.83 -               @bg             
C    50.16 -               @bg             
I    50.28 -               wie             
I    50.41 -               seit            
C    50.78 -               @bg             
I    50.81 -               der             
C    50.96 -               @bg             
C    50.97 -               @bg             
C    51.42 -               @bg             
I    51.63 -               ist             
C    51.77 -               @bg             
I    51.77 -               unser           
C    52.16 -               @bg             
I    52.17 -               Zelt            
C    52.61 -               @bg             
C    52.62 -               @bg             
C    53.03 -               @bg             
C    53.62 -               @bg             
C    53.66 der             der             
C    53.85 Präsident       Präsident       
C    54.38 hat             hat             
C    54.60 alle            alle            
C    54.83 -               @bg             
I    54.84 -               staatlichen     
S    55.35 Bundesstaaten   Behörden        
S    55.73 gebeten         angewiesen      
C    56.45 die             die             
C    56.56 Krisenregion    Krisenregion    
C    57.23 zu              zu              
C    57.34 unterstützen    unterstützen    
C    58.05 -               @bg             
# u: 135 e: 40 s: 14 i: 17 d: 9 c: 112 ua: 70.37% pc: 82.96% uer: 29.63%
# U: 135 E: 40 S: 14 10.37% I: 17 12.59% D: 9 6.67% C: 112 82.96% UA: 70.37% UER: 29.63%
