#     time ref_word        asr_output      
D     0.00 Rating          -               
D     0.00 sinkt           -               
D     0.00 Bankia          -               
D     0.00 Gläubiger       -               
D     0.00 und             -               
D     0.00 Aktionäre       -               
S     0.00 vom             ich             
S     0.74 Hund            @bg             
D     0.80 gebissen        -               
C     0.81 die             die             
C     0.94 Ratingagentur   Ratingagentur   
C     1.81 Standard        Standard        
C     2.21 &               &               
C     2.35 Poor's          Poor's          
C     2.63 hat             hat             
C     2.80 -               @bg             
C     2.81 die             die             
C     2.92 Kreditwürdigkeit Kreditwürdigkeit 
C     3.89 -               @bg             
C     3.90 der             der             
C     4.04 spanischen      spanischen      
C     4.67 Bankia          Bankia          
C     5.17 um              um              
C     5.39 eine            eine            
C     5.60 -               @bg             
C     5.61 Stufe           Stufe           
C     6.03 auf             auf             
I     6.26 -               Dabel           
I     6.55 -               wie             
S     6.68 BB              meines          
C     7.17 gesenkt         gesenkt         
C     7.83 -               @bg             
C     7.99 die             die             
C     8.22 Kapitalmaßnahmen Kapitalmaßnahmen 
C     9.39 seien           seien           
C     9.70 nicht           nicht           
C     9.91 -               @bg             
C     9.92 -               @bg             
C     9.93 so              so              
C    10.09 großartig       großartig       
C    10.79 wie             wie             
C    10.91 erwartet        erwartet        
C    11.53 -               @bg             
C    11.54 -               @bg             
C    11.60 die             die             
C    11.79 Bankia          Bankia          
C    12.24 Aktie           Aktie           
C    12.69 -               @bg             
C    12.70 stürzte         stürzte         
C    13.21 auf             auf             
C    13.43 die             die             
C    13.54 Hälfte          Hälfte          
S    13.90 des             ihres           
C    14.21 Wertes          Wertes          
C    14.61 zu              zu              
C    14.72 Jahresbeginn    Jahresbeginn    
C    15.64 -               @bg             
C    15.79 ein             ein             
C    16.18 Rekapitalisierungsplan Rekapitalisierungsplan 
C    17.52 der             der             
C    17.65 -               @bg             
C    17.66 Bank            Bank            
C    17.96 für             für             
C    18.18 fünfzehn        fünfzehn        
I    18.70 -               komma           
C    18.91 fünf            fünf            
C    19.18 Milliarden      Milliarden      
C    19.62 Euro            Euro            
C    20.00 von             von             
C    20.20 vergangener     vergangener     
C    20.68 Woche           Woche           
C    21.20 -               @bg             
S    21.32 sah             sieht           
C    21.63 -               @bg             
C    21.64 eine            eine            
C    21.91 Umwandlung      Umwandlung      
C    22.57 von             von             
C    22.77 Schulden        Schulden        
C    23.18 in              in              
C    23.32 Aktien          Aktien          
C    23.80 vor             vor             
C    24.11 und             und             
C    24.27 eine            eine            
C    24.48 Abwertung       Abwertung       
C    25.09 der             der             
C    25.23 Aktien          Aktien          
C    25.64 von             von             
C    25.82 zwei            zwei            
C    26.11 Euro            Euro            
C    26.41 auf             auf             
C    26.61 -               @bg             
C    26.61 einen           einen           
C    26.91 Cent            Cent            
D    27.43 die             -               
D    27.43 Bankia          -               
D    27.43 Gruppe          -               
D    27.43 hatte           -               
D    27.43 für             -               
D    27.43 zwei            -               
D    27.43 tausend         -               
D    27.43 zwölf           -               
D    27.43 einen           -               
D    27.43 rekordreifen    -               
D    27.43 Nachsteuerverlust -               
D    27.43 in              -               
D    27.43 Höhe            -               
D    27.43 von             -               
D    27.43 gut             -               
D    27.43 ein             -               
D    27.43 und             -               
D    27.43 zwanzig         -               
D    27.43 Milliarden      -               
D    27.43 Euro            -               
D    27.43 ausgewiesen     -               
D    27.43 die             -               
D    27.43 Bank            -               
D    27.43 hat             -               
D    27.43 Aktiva          -               
D    27.43 in              -               
D    27.43 der             -               
D    27.43 Größenordnung   -               
D    27.43 von             -               
D    27.43 zwei            -               
D    27.43 und             -               
D    27.43 zwanzig         -               
D    27.43 Milliarden      -               
D    27.43 Euro            -               
D    27.43 auf             -               
D    27.43 eine            -               
D    27.43 Bad             -               
D    27.43 Bank            -               
D    27.43 übertragen      -               
D    27.43 um              -               
D    27.43 die             -               
D    27.43 Bilanz          -               
D    27.43 zu              -               
D    27.43 bereinigen      -               
C    27.43 die             die             
C    27.61 vor             vor             
C    27.82 knapp           knapp           
C    28.11 einem           einem           
C    28.45 Jahr            Jahr            
C    28.65 -               @bg             
C    28.66 verstaatlichte  verstaatlichte  
C    29.45 Großbank        Großbank        
C    30.23 war             war             
C    30.48 mit             mit             
C    30.70 mehr            mehr            
C    30.93 als             als             
C    31.15 -               @bg             
C    31.16 drei            drei            
C    31.36 und             und             
C    31.52 zwanzig         zwanzig         
C    31.90 -               @bg             
C    31.91 Milliarden      Milliarden      
C    32.38 Euro            Euro            
C    32.76 an              an              
C    32.91 -               @bg             
C    32.92 öffentlichen    öffentlichen    
C    33.55 Geldern         Geldern         
C    33.96 -               @bg             
C    33.97 saniert         saniert         
C    34.38 worden          worden          
C    34.80 -               @bg             
C    34.83 und             und             
C    35.05 will            will            
C    35.20 -               @bg             
C    35.20 eigentlich      eigentlich      
C    35.62 im              im              
C    35.73 kommenden       kommenden       
C    36.17 Jahr            Jahr            
C    36.40 -               @bg             
C    36.41 mit             mit             
C    36.55 der             der             
C    36.66 Privatisierung  Privatisierung  
D    37.55 beginnen        -               
D    37.55 die             -               
D    37.55 viertgrößte     -               
D    37.55 Bank            -               
D    37.55 Spaniens        -               
D    37.55 war             -               
D    37.55 im              -               
D    37.55 Dezember        -               
D    37.55 zwei            -               
D    37.55 tausend         -               
D    37.55 zehn            -               
D    37.55 durch           -               
D    37.55 die             -               
D    37.55 Fusion          -               
D    37.55 von             -               
D    37.55 sieben          -               
D    37.55 Sparkassen      -               
D    37.55 entstanden      -               
D    37.55 zwei            -               
D    37.55 tausend         -               
D    37.55 elf             -               
D    37.55 hatten          -               
D    37.55 Hunderttausende -               
D    37.55 Spanier         -               
D    37.55 Aktien          -               
D    37.55 gekauft         -               
D    37.55 zum             -               
D    37.55 Stückpreis      -               
D    37.55 von             -               
D    37.55 drei            -               
D    37.55 fünf            -               
D    37.55 und             -               
D    37.55 siebzig         -               
D    37.55 Euro            -               
D    37.55 mit             -               
S    37.55 dpa             Beginn          
# u: 186 e: 95 s: 7 i: 3 d: 85 c: 94 ua: 48.92% pc: 50.54% uer: 51.08%
# U: 186 E: 95 S: 7 3.76% I: 3 1.61% D: 85 45.70% C: 94 50.54% UA: 48.92% UER: 51.08%
