#     time ref_word        asr_output      
D     0.00 Islands         -               
D     0.00 Finanzkrise     -               
D     0.00 früherer        -               
D     0.00 Bankchef        -               
D     0.00 bald            -               
D     0.00 vor             -               
D     0.00 Gericht         -               
C     0.90 fünf            fünf            
D     1.15 Jahre           -               
S     1.15 ist             Jahres          
C     1.50 der             der             
C     1.65 -               @bg             
C     1.66 Zusammenbruch   Zusammenbruch   
C     2.31 des             des             
C     2.50 isländischen    isländischen    
C     3.17 Finanzsektors   Finanzsektors   
C     3.92 her             her             
C     4.22 -               @bg             
C     4.32 -               @bg             
C     4.33 nun             nun             
C     4.67 wird            wird            
C     4.84 den             den             
C     5.00 mutmaßlichen    mutmaßlichen    
C     5.75 Verantwortlichen Verantwortlichen 
C     6.59 der             der             
C     6.73 -               @bg             
C     6.74 Prozess         Prozess         
C     7.14 gemacht         gemacht         
C     7.71 -               @bg             
C     7.73 -               @bg             
C     7.74 in              in              
C     8.07 kurze           kurze           
C     8.38 muss            muss            
C     8.52 sich            sich            
C     8.65 der             der             
C     8.76 -               @bg             
C     8.77 frühere         frühere         
C     9.12 Chef            Chef            
C     9.36 der             der             
C     9.49 Kaupthing       Kaupthing       
C     9.96 Bank            Bank            
C    10.24 vor             vor             
C    10.43 -               @bg             
C    10.44 Gericht         Gericht         
C    10.76 verantworten    verantworten    
C    11.53 -               @bg             
C    11.59 das             das             
C    11.90 teilte          teilte          
C    12.23 die             die             
C    12.35 -               @bg             
C    12.36 Staatsanwaltschaft Staatsanwaltschaft 
C    13.16 nun             nun             
C    13.41 in              in              
C    13.58 -               @bg             
C    13.59 Reykjavik       Reykjavik       
C    14.14 mit             mit             
C    14.54 -               @bg             
C    14.65 -               @bg             
C    14.85 Heidar          Heidar          
C    15.23 Mar             Mar             
C    15.41 Sigurdsson      Sigurdsson      
C    16.07 werden          werden          
C    16.36 Betrug          Betrug          
C    16.77 und             und             
C    16.99 -               @bg             
C    17.00 Manipulation    Manipulation    
C    17.75 des             des             
C    17.95 Aktienkurses    Aktienkurses    
C    18.75 der             der             
C    18.88 Bank            Bank            
C    19.11 vorgeworfen     vorgeworfen     
C    19.88 -               @bg             
C    19.96 zusammen        zusammen        
C    20.55 mit             mit             
C    20.73 ihm             ihm             
C    20.96 werden          werden          
C    21.29 acht            acht            
C    21.50 -               @bg             
C    21.52 weitere         weitere         
C    21.93 Angestellte     Angestellte     
C    22.51 -               @bg             
C    22.52 vorgeladen      vorgeladen      
C    23.30 -               @bg             
C    23.43 der             der             
C    23.70 frühere         frühere         
C    23.99 -               @bg             
C    24.00 Chef            Chef            
C    24.25 soll            soll            
C    24.45 sich            sich            
C    24.62 Geld            Geld            
C    24.93 von             von             
C    25.11 der             der             
C    25.23 Bank            Bank            
C    25.45 geliehen        geliehen        
C    25.76 -               @bg             
C    25.77 haben           haben           
C    26.16 um              um              
C    26.36 -               @bg             
C    26.38 Aktien          Aktien          
C    26.84 der             der             
C    26.96 Kaupthing       Kaupthing       
C    27.43 zu              zu              
C    27.57 kaufen          kaufen          
C    28.16 -               @bg             
C    28.25 diese           diese           
C    28.68 verkaufte       verkaufte       
C    29.18 er              er              
C    29.27 an              an              
C    29.38 -               @bg             
C    29.39 seine           seine           
C    29.62 eigene          eigene          
C    29.93 Firma           Firma           
C    30.23 weiter          weiter          
D    30.59 und             -               
C    30.59 machte          machte          
C    30.90 -               @bg             
C    30.91 einen           einen           
C    31.09 Gewinn          Gewinn          
C    31.36 von             von             
C    31.55 rund            rund            
C    31.73 zwei            zwei            
C    31.93 Millionen       Millionen       
C    32.35 Euro            Euro            
C    32.88 -               @bg             
C    32.95 wenige          wenige          
C    33.40 Wochen          Wochen          
C    33.66 später          später          
C    33.99 war             war             
C    34.11 -               @bg             
C    34.12 die             die             
C    34.23 Kaupthing       Kaupthing       
C    34.72 Bankrott        Bankrott        
C    35.34 -               @bg             
C    35.58 danach          danach          
C    36.02 brach           brach           
C    36.20 zwei            zwei            
C    36.38 tausend         tausend         
C    36.74 acht            acht            
C    36.97 -               @bg             
C    36.98 der             der             
C    37.08 gesamte         gesamte         
C    37.51 isländische     isländische     
C    38.16 Finanzsektor    Finanzsektor    
C    38.88 zusammen        zusammen        
C    39.48 -               @bg             
C    39.51 die             die             
C    39.74 liberal         liberal         
C    40.17 konservative    konservative    
C    40.83 -               @bg             
C    40.84 Regierung       Regierung       
C    41.34 musste          musste          
C    41.62 unter           unter           
C    41.83 dem             dem             
C    41.98 Druck           Druck           
C    42.20 der             der             
C    42.35 Straße          Straße          
C    42.83 -               @bg             
C    42.84 zurücktreten    zurücktreten    
# u: 127 e: 10 s: 2 i: 0 d: 8 c: 117 ua: 92.13% pc: 92.13% uer: 7.87%
# U: 127 E: 10 S: 2 1.57% I: 0 0.00% D: 8 6.30% C: 117 92.13% UA: 92.13% UER: 7.87%
