#     time ref_word        asr_output      
D     0.00 Londoner        -               
D     0.00 Gericht         -               
S     0.00 verurteilt      sind            
S     0.55 Bombenbauer     @bg             
C     0.56 ein             ein             
C     0.78 Gericht         Gericht         
C     1.09 in              in              
C     1.21 -               @bg             
C     1.22 London          London          
C     1.64 hat             hat             
C     1.94 drei            drei            
C     2.17 Männer          Männer          
C     2.46 der             der             
C     2.62 Planung         Planung         
C     3.08 einer           einer           
C     3.25 Reihe           Reihe           
C     3.48 von             von             
C     3.73 Bombenanschlägen Bombenanschlägen 
C     4.80 in              in              
C     4.88 den             den             
C     5.00 Jahren          Jahren          
C     5.30 zwei            zwei            
C     5.48 -               @bg             
C     5.49 tausend         tausend         
C     5.84 zehn            zehn            
C     6.19 -               @bg             
C     6.20 und             und             
D     6.37 zwei            -               
D     6.37 tausend         -               
C     6.37 elf             elf             
C     6.74 -               @bg             
C     6.75 für             für             
C     6.96 schuldig        schuldig        
C     7.39 befunden        befunden        
C     8.03 -               @bg             
C     8.38 -               @bg             
I     8.46 -               das             
I     8.68 -               Strafmaß        
I     9.30 -               soll            
I     9.48 -               frühestens      
C    10.01 -               @bg             
I    10.02 -               im              
I    10.12 -               April           
I    10.49 -               bekanntgegeben  
I    11.21 -               werden          
C    11.71 -               @bg             
C    11.96 die             die             
C    12.15 Männer          Männer          
C    12.44 -               @bg             
C    12.45 hatten          hatten          
C    12.79 mit             mit             
C    12.90 ihren           ihren           
C    13.14 Anschlägen      Anschlägen      
C    13.71 nach            nach            
C    13.88 eigenen         eigenen         
C    14.21 Angaben         Angaben         
C    14.89 -               @bg             
C    14.97 jene            jene            
C    15.35 auf             auf             
C    15.54 die             die             
C    15.62 Londoner        Londoner        
C    16.02 U               U               
C    16.20 Bahn            Bahn            
C    16.57 im              im              
C    16.77 Juli            Juli            
C    17.07 zwei            zwei            
C    17.30 tausend         tausend         
C    17.62 fünf            fünf            
C    17.93 übertreffen     übertreffen     
C    18.54 wollen          wollen          
D    18.93 das             -               
D    18.93 Strafmaß        -               
D    18.93 soll            -               
D    18.93 fühestens       -               
D    18.93 im              -               
D    18.93 April           -               
D    18.93 bekanntgegeben  -               
S    18.93 werden          @bg             
# u: 60 e: 22 s: 3 i: 8 d: 11 c: 46 ua: 63.33% pc: 76.67% uer: 36.67%
# U: 60 E: 22 S: 3 5.00% I: 8 13.33% D: 11 18.33% C: 46 76.67% UA: 63.33% UER: 36.67%
