#     time ref_word        asr_output      
D     0.00 Berlusconi      -               
D     0.00 ist             -               
D     0.00 wieder          -               
S     0.40 da              @bg             
C     1.32 Unermüdlich     Unermüdlich     
C     2.17 -               @bg             
C     2.47 -               @bg             
C     2.48 auch            auch            
C     2.73 -               @bg             
C     2.79 mit             mit             
C     3.00 sechs           sechs           
C     3.25 und             und             
C     3.38 siebzig         siebzig         
C     3.90 -               @bg             
C     4.30 Silvio          Silvio          
C     4.68 Berlusconi      Berlusconi      
C     5.38 will            will            
C     5.54 einfach         einfach         
C     5.89 -               @bg             
C     5.94 -               @bg             
C     5.95 nicht           nicht           
C     6.18 von             von             
C     6.33 der             der             
C     6.46 Macht           Macht           
C     6.75 -               @bg             
C     6.83 lassen          lassen          
C     7.17 -               @bg             
C     7.62 -               @bg             
C     8.01 jedenfalls      jedenfalls      
C     8.62 möchte          möchte          
C     9.13 er              er              
C     9.28 die             die             
C     9.38 Technokratenregierung Technokratenregierung 
C    10.55 -               @bg             
C    10.56 Monti           Monti           
C    11.07 -               @bg             
C    11.26 -               @bg             
C    11.27 gern            gern            
C    11.61 als             als             
C    11.80 ein             ein             
C    11.96 mißlungenes     mißlungenes     
C    12.62 Intermezzo      Intermezzo      
C    13.32 zwischen        zwischen        
C    13.74 -               @bg             
C    13.76 -               @bg             
C    13.77 vielen          vielen          
C    14.15 Berlusconi      Berlusconi      
C    14.83 -               @bg             
C    14.84 Regierungen     Regierungen     
C    15.41 dastehen        dastehen        
C    15.98 lassen          lassen          
C    16.43 -               @bg             
S    16.75 sein            den             
C    17.18 -               @bg             
C    17.33 -               @bg             
S    17.34 wichtigstes     EU              
C    17.70 -               @bg             
S    17.82 Wahlkampfversprechen Marke           
S    18.12 klingt          da              
C    18.36 -               @bg             
S    18.68 so              war             
C    18.83 -               @bg             
C    18.84 -               @bg             
C    18.95 ich             ich             
C    19.27 werde           werde           
C    19.66 einen           einen           
C    19.99 -               @bg             
C    20.00 großen          großen          
C    20.50 letzten         letzten         
C    20.90 -               @bg             
C    20.91 Wahlkampf       Wahlkampf       
C    21.45 kämpfen         kämpfen         
C    21.88 -               @bg             
S    21.89 um              in              
C    22.04 -               @bg             
C    22.05 Italien         Italien         
C    22.59 zu              zu              
C    22.71 helfen          helfen          
C    23.11 die             die             
C    23.26 -               @bg             
C    23.27 düsteren        düsteren        
C    23.75 Aussichten      Aussichten      
C    24.32 hinter          hinter          
C    24.68 sich            sich            
C    24.89 zu              zu              
C    25.02 lassen          lassen          
C    25.54 -               @bg             
C    25.61 die             die             
C    25.80 diese           diese           
C    26.11 technischen     technischen     
C    26.61 Steuereintreiber Steuereintreiber 
C    27.61 dem             dem             
C    27.75 Land            Land            
C    27.98 -               @bg             
C    28.00 aufgezwungen    aufgezwungen    
C    28.66 haben           haben           
C    29.06 -               @bg             
C    29.07 -               @bg             
C    29.38 -               @bg             
C    29.59 bei             bei             
C    29.70 unserer         unserer         
C    30.12 ersten          ersten          
C    30.52 Regierungssitzung Regierungssitzung 
C    31.45 -               @bg             
C    31.45 werden          werden          
C    31.71 wir             wir             
C    31.84 entscheiden     entscheiden     
C    32.40 den             den             
C    32.59 italienischen   italienischen   
C    33.30 Familien        Familien        
C    33.94 jene            jene            
C    34.27 Steuern         Steuern         
C    34.70 zurück          zurück          
C    34.98 -               @bg             
C    34.99 zu              zu              
C    35.13 erstatten       erstatten       
C    35.68 -               @bg             
C    35.69 -               @bg             
C    35.83 die             die             
C    36.03 sie             sie             
C    36.18 -               @bg             
C    36.19 zwei            zwei            
C    36.44 -               @bg             
C    36.45 tausend         tausend         
C    36.87 zwölf           zwölf           
C    37.16 auf             auf             
C    37.31 ihr             ihr             
C    37.41 -               @bg             
C    37.41 erstes          erstes          
C    37.88 Haus            Haus            
C    38.19 zahlen          zahlen          
C    38.60 mussten         mussten         
C    39.11 -               @bg             
C    39.12 -               @bg             
C    39.27 -               @bg             
C    39.38 als             als             
C    39.55 Ausgleich       Ausgleich       
C    40.19 -               @bg             
C    40.27 für             für             
C    40.45 die             die             
C    40.56 schrecklichn    schrecklichn    
C    41.17 Steuern         Steuern         
C    41.64 -               @bg             
C    41.65 zu              zu              
C    41.77 denen           denen           
C    42.05 sie             sie             
C    42.12 gezwungen       gezwungen       
I    42.67 -               worden          
C    43.08 -               @bg             
C    43.09 -               @bg             
I    43.40 -               so              
C    43.66 -               @bg             
I    44.27 -               lange           
I    44.58 -               Institutionen   
I    45.73 -               will            
I    46.05 -               in              
C    46.59 -               @bg             
I    46.66 -               Schule          
I    47.09 -               Primark         
S    47.52 wurden          Nasser          
C    48.06 -               @bg             
C    48.21 -               @bg             
C    53.12 Wahlkampf       Wahlkampf       
C    53.75 -               @bg             
C    53.76 -               @bg             
C    53.77 ist             ist             
C    53.95 nun             nun             
C    54.11 -               @bg             
C    54.12 mal             mal             
C    54.30 die             die             
C    54.40 Zeit            Zeit            
C    54.70 der             der             
C    54.80 vollmundigen    vollmundigen    
C    55.49 Versprechen     Versprechen     
C    56.09 die             die             
C    56.20 schnell         schnell         
C    56.41 vergessen       vergessen       
C    56.87 sind            sind            
C    57.09 -               @bg             
C    57.70 erinnert        erinnert        
C    58.19 sich            sich            
C    58.34 noch            noch            
C    58.52 jemand          jemand          
C    58.87 daran           daran           
C    59.20 dass            dass            
C    59.41 -               @bg             
C    59.42 dieser          dieser          
I    59.77 -               Bambus          
C    60.27 -               @bg             
S    60.34 Berlusconi      Boni            
C    60.59 im              im              
C    60.76 November        November        
C    61.30 zwei            zwei            
C    61.55 tausend         tausend         
C    62.06 -               @bg             
C    62.07 -               @bg             
C    62.08 elf             elf             
C    62.44 schwor          schwor          
C    62.98 -               @bg             
C    63.31 er              er              
C    63.46 -               @bg             
S    63.47 würde           werden          
C    63.91 nie             nie             
C    64.33 wieder          wieder          
C    64.83 -               @bg             
C    64.86 antreten        antreten        
C    65.60 -               @bg             
C    65.61 -               @bg             
C    65.94 jetzt           jetzt           
C    66.24 -               @bg             
C    66.25 -               @bg             
C    66.25 ist             ist             
C    66.45 er              er              
I    66.50 -               wieder          
I    66.78 -               da              
C    67.06 -               @bg             
C    67.27 -               @bg             
C    67.39 mit             mit             
C    67.53 seiner          seiner          
C    67.80 -               @bg             
C    67.81 Partei          Partei          
C    68.19 Il              Il              
C    68.52 -               @bg             
C    68.53 -               @bg             
C    68.56 Popolo          Popolo          
C    69.06 della           della           
C    69.38 -               @bg             
C    69.39 Liberta         Liberta         
C    70.00 -               @bg             
C    70.61 zu              zu              
C    70.75 deutsch         deutsch         
C    71.10 -               @bg             
C    71.11 das             das             
C    71.25 Volk            Volk            
C    71.52 -               @bg             
C    71.53 der             der             
C    71.67 Freiheit        Freiheit        
C    72.28 -               @bg             
S    72.67 wieder          @bg             
S    74.14 da              @bg             
C    74.28 erinnert        erinnert        
C    74.73 sich            sich            
C    74.89 noch            noch            
C    75.08 jemand          jemand          
C    75.43 -               @bg             
C    75.44 an              an              
C    75.67 seine           seine           
C    76.16 Niederlage      Niederlage      
D    77.14 im              -               
D    77.14 August          -               
D    77.14 zwei            -               
D    77.14 tausend         -               
S    77.14 elf             @bg             
C    77.48 verursacht      verursacht      
C    78.25 von             von             
C    78.52 -               @bg             
C    78.53 Verrätern       Verrätern       
C    79.27 -               @bg             
C    79.28 wie             wie             
C    79.45 er              er              
C    79.64 es              es              
C    79.83 nannte          nannte          
C    80.36 -               @bg             
C    81.00 -               @bg             
C    81.76 -               @bg             
C    81.86 als             als             
C    82.12 er              er              
C    82.22 schließlich     schließlich     
C    82.94 -               @bg             
C    82.99 das             das             
C    83.41 Glöckchen       Glöckchen       
C    83.97 des             des             
C    84.14 Regierungschefs Regierungschefs 
C    85.13 -               @bg             
C    85.14 an              an              
D    85.31 den             -               
D    85.31 Wirtschaftsprofessor -               
D    85.31 und             -               
D    85.31 langjährigen    -               
D    85.31 EU              -               
D    85.31 Kommissar       -               
C    85.31 Mario           Mario           
C    85.66 Monti           Monti           
C    86.17 übergeben       übergeben       
C    86.80 musste          musste          
C    87.42 -               @bg             
C    88.08 -               @bg             
C    90.59 als             als             
S    90.77 ihm             er              
C    90.84 bei             bei             
C    91.00 der             der             
C    91.24 -               @bg             
C    91.25 -               @bg             
C    91.28 Abfahrt         Abfahrt         
I    92.08 -               von             
C    92.41 -               @bg             
I    92.42 -               Palazzo         
C    93.08 -               @bg             
C    93.10 -               @bg             
I    93.11 -               Chigi           
C    93.81 -               @bg             
I    94.11 -               indem           
I    94.44 -               er              
I    94.53 -               mit             
C    94.69 -               @bg             
C    94.71 -               @bg             
I    94.72 -               drei            
C    95.03 -               @bg             
I    95.08 -               tausend         
S    95.58 hinterhergerufen drei            
S    95.77 wurde           hundert         
C    96.12 -               @bg             
S    96.14 A               vierzig         
S    96.61 casa            Tagen           
S    97.00 geh             länger          
S    97.28 nach            regiert         
S    97.70 Hause           hatte           
C    97.98 als             als             
C    98.23 -               @bg             
I    98.25 -               jeder           
I    98.56 -               andere          
I    98.88 -               Ministerpräsident 
C    99.97 -               @bg             
I   100.06 -               Fuad            
C   100.39 -               @bg             
S   100.41 er              dienen          
C   100.70 -               @bg             
C   100.86 von             von             
C   101.14 Demonstranten   Demonstranten   
C   101.92 auf             auf             
C   102.03 der             der             
C   102.16 -               @bg             
C   102.17 Straße          Straße          
C   102.61 ausgepfiffen    ausgepfiffen    
C   103.38 wurde           wurde           
C   103.80 -               @bg             
I   103.94 -               stellten        
C   104.75 -               @bg             
C   104.82 -               @bg             
I   104.89 -               Groschen        
I   105.28 -               Vize            
I   105.53 -               nie             
I   105.80 -               wir             
I   106.16 -               auch            
C   106.34 -               @bg             
C   106.36 -               @bg             
C   106.39 es              es              
C   106.53 klang           klang           
C   106.78 schon           schon           
C   107.02 sehr            sehr            
C   107.28 wehleidig       wehleidig       
D   107.89 zumal           -               
D   107.89 für             -               
D   107.89 diesen          -               
D   107.89 sich            -               
D   107.89 immer           -               
C   107.89 als             als             
D   108.06 Super           -               
D   108.06 Macho           -               
D   108.06 gebenden        -               
D   108.06 Politiker       -               
S   108.06 ihn             er              
S   108.19 sagen           fragte          
S   108.62 zu              @bg             
S   108.98 hören           erlauben        
S   109.56 erlaubt         Sie             
C   109.69 mir             mir             
C   109.89 zu              zu              
C   110.08 sagen           sagen           
C   110.47 dass            dass            
C   110.63 -               @bg             
C   110.64 es              es              
C   110.72 schon           schon           
C   110.91 -               @bg             
C   110.92 sehr            sehr            
C   111.11 schmerzlich     schmerzlich     
I   111.56 -               Haft            
C   111.83 war             war             
C   112.02 -               @bg             
C   112.03 zu              zu              
C   112.17 erleben         erleben         
C   112.67 dass            dass            
C   112.88 -               @bg             
S   112.89 mache           manche          
C   113.25 Leute           Leute           
C   113.60 -               @bg             
C   113.61 bei             bei             
C   113.78 einem           einem           
C   114.05 Akt             Akt             
C   114.31 von             von             
C   114.52 -               @bg             
C   114.53 so              so              
C   114.78 -               @bg             
S   114.78 höher           ua              
S   115.06 Verantwortlichkeit Verantwortlichkeiten 
C   116.28 ich             ich             
C   116.53 möchte          möchte          
C   116.86 sogar           sogar           
C   117.18 -               @bg             
I   117.19 -               sagen           
S   117.58 hinzufügen      gut             
C   117.73 Selbstlosigkeit Selbstlosigkeit 
C   119.05 -               @bg             
C   119.12 wie             wie             
C   119.22 es              es              
C   119.38 mein            mein            
C   119.58 Rücktritt       Rücktritt       
C   119.99 -               @bg             
C   120.00 -               @bg             
C   120.00 darstellt       darstellt       
C   120.55 -               @bg             
C   120.64 mich            mich            
C   120.89 mit             mit             
C   121.06 Pfiffen         Pfiffen         
C   121.48 und             und             
C   121.66 Beschimpfungen  Beschimpfungen  
D   122.42 zu              -               
C   122.42 empfangen       empfangen       
C   122.91 -               @bg             
C   123.12 -               @bg             
I   123.72 -               der             
C   123.91 -               @bg             
C   124.83 -               @bg             
C   129.54 -               @bg             
C   129.67 -               @bg             
S   129.68 mit             bei             
C   129.81 dem             dem             
C   130.00 jüngsten        jüngsten        
C   130.38 Prozess         Prozess         
C   130.81 bei             bei             
C   130.94 dem             dem             
C   131.15 es              es              
C   131.28 um              um              
C   131.38 Sex             Sex             
C   131.66 und             und             
C   131.82 Minderjährige   Minderjährige   
C   132.55 -               @bg             
C   132.56 ging            ging            
C   132.87 -               @bg             
C   132.88 dachten         dachten         
D   133.43 wirklich        -               
C   133.43 die             die             
C   133.53 meisten         meisten         
C   134.10 -               @bg             
C   134.11 -               @bg             
C   134.12 das             das             
C   134.44 war's           war's           
C   134.85 nun             nun             
S   135.19 wirklich        @bg             
C   135.26 selbst          selbst          
S   135.63 für             bei             
C   135.73 -               @bg             
C   135.74 Berlusconi      Berlusconi      
C   136.50 -               @bg             
C   136.66 -               @bg             
C   136.69 auf             auf             
C   136.82 die             die             
C   136.91 euronews        euronews        
C   137.47 Frage           Frage           
C   137.89 -               @bg             
C   137.90 ob              ob              
C   138.04 er              er              
C   138.10 mit             mit             
C   138.32 -               @bg             
C   138.34 bedauern        bedauern        
C   138.88 an              an              
C   139.00 seine           seine           
C   139.24 Regierungszeit  Regierungszeit  
C   140.00 -               @bg             
C   140.00 denke           denke           
C   140.44 -               @bg             
C   140.54 oder            oder            
C   140.68 -               @bg             
C   140.69 -               @bg             
C   140.69 ob              ob              
C   140.94 er              er              
C   141.03 noch            noch            
C   141.29 mehr            mehr            
C   141.59 vorhabe         vorhabe         
C   142.16 kam             kam             
C   142.39 -               @bg             
C   142.40 die             die             
C   142.53 Antwort         Antwort         
C   143.16 -               @bg             
I   143.41 -               und             
I   143.57 -               Ziele           
I   143.91 -               wurden          
I   144.19 -               auf             
I   144.32 -               einen           
C   144.60 -               @bg             
I   144.62 -               jung            
C   144.90 -               @bg             
I   144.93 -               noch            
C   145.18 -               @bg             
C   145.32 -               @bg             
C   145.56 nein            nein            
C   145.94 -               @bg             
C   146.00 ich             ich             
C   146.12 denke           denke           
C   146.34 ich             ich             
C   146.44 habe            habe            
C   146.62 keinen          keinen          
C   146.88 Fehler          Fehler          
C   147.20 -               @bg             
C   147.21 gemacht         gemacht         
C   147.59 -               @bg             
S   147.72 euronews        in              
S   147.88 überhaupt       @bg             
C   147.97 keine           keine           
C   148.25 Selbstkritik    Selbstkritik    
C   149.07 -               @bg             
S   149.41 Berlusconi      noch            
C   149.69 -               @bg             
C   149.95 -               @bg             
C   149.96 nicht           nicht           
C   150.16 im              im              
C   150.29 geringsten      geringsten      
C   150.88 -               @bg             
C   150.89 -               @bg             
C   150.90 ich             ich             
C   151.09 habe            habe            
C   151.26 hervorragende   hervorragende   
C   151.99 -               @bg             
C   152.00 Arbeit          Arbeit          
C   152.37 -               @bg             
C   152.38 geleistet       geleistet       
C   153.03 besser          besser          
C   153.31 als             als             
C   153.56 jeder           jeder           
C   153.91 der             der             
D   154.03 das             -               
C   154.03 das             das             
D   154.22 vor             -               
S   154.22 mit             former          
C   154.59 gemacht         gemacht         
C   154.96 -               @bg             
C   154.97 hat             hat             
C   155.18 -               @bg             
C   155.29 -               @bg             
C   155.38 trotz           trotz           
C   155.69 aller           aller           
C   155.94 Schwierigkeiten Schwierigkeiten 
C   156.72 -               @bg             
C   156.81 ich             ich             
C   156.94 habe            habe            
C   157.22 Bewundernswertes Bewundernswertes 
C   158.22 geleistet       geleistet       
C   158.71 -               @bg             
I   158.88 -               bei             
C   159.00 -               @bg             
I   159.16 -               sich            
C   161.03 -               @bg             
C   161.34 mit             mit             
C   161.51 -               @bg             
C   161.54 dieser          dieser          
C   161.83 -               @bg             
C   161.84 Haltung         Haltung         
C   162.22 geht            geht            
C   162.38 er              er              
S   162.50 dann            nun             
C   162.75 -               @bg             
C   162.75 in              in              
C   162.87 den             den             
C   163.15 nächsten        nächsten        
C   163.56 Wahlkampf       Wahlkampf       
C   164.04 uns             uns             
C   164.19 -               @bg             
C   164.20 -               @bg             
C   164.21 wird            wird            
C   164.37 -               @bg             
C   164.41 umjubelt        umjubelt        
C   165.28 -               @bg             
C   165.87 seit            seit            
D   166.21 tausend         -               
C   166.21 neun            neun            
C   166.40 -               @bg             
C   166.41 hundert         hundert         
C   166.82 -               @bg             
C   166.83 -               @bg             
C   166.84 vier            vier            
C   167.00 und             und             
C   167.12 neunzig         neunzig         
C   167.50 geht            geht            
C   167.66 das             das             
C   167.81 nun             nun             
C   168.00 schon           schon           
C   168.26 so              so              
C   168.54 -               @bg             
C   168.69 -               @bg             
C   168.81 der             der             
C   168.91 wohl            wohl            
C   169.08 -               @bg             
C   169.09 reichste        reichste        
C   169.50 Mann            Mann            
C   169.69 Italiens        Italiens        
C   170.41 -               @bg             
C   170.42 -               @bg             
C   170.43 bestimmt        bestimmt        
C   170.81 die             die             
C   170.90 Politik         Politik         
C   171.47 -               @bg             
C   171.75 lässt           lässt           
C   172.01 Gesetze         Gesetze         
C   172.50 auf             auf             
C   172.72 seine           seine           
C   173.03 Bedürfnisse     Bedürfnisse     
C   173.88 zuschneiden     zuschneiden     
C   174.59 -               @bg             
C   175.15 -               @bg             
C   175.60 -               @bg             
I   175.72 -               der             
I   175.85 -               es              
C   176.16 -               @bg             
I   176.34 -               ich             
C   176.56 -               @bg             
I   176.59 -               um              
C   176.71 -               @bg             
I   176.72 -               Tito            
C   177.13 -               @bg             
I   177.26 -               will            
C   177.46 -               @bg             
I   177.47 -               aber            
I   177.62 -               für             
C   177.97 -               @bg             
C   178.56 -               @bg             
C   178.57 -               @bg             
C   178.70 -               @bg             
S   178.71 wann            hier            
S   178.91 immer           schwor          
C   179.29 er              er              
C   179.52 -               @bg             
C   179.53 -               @bg             
I   179.62 -               zwei            
I   179.88 -               tausend         
S   180.37 kurzfristig     eins            
C   180.93 -               @bg             
S   181.00 gehen           sich            
S   181.24 musste          ausschließlich  
S   181.96 kam             dem             
S   182.15 er              Wohle           
S   182.56 bald            der             
S   182.76 darauf          Nation          
S   183.31 gestärkt        zu              
C   183.48 -               @bg             
S   183.49 zurück          widmen          
C   183.94 -               @bg             
C   184.62 -               @bg             
C   186.25 -               @bg             
C   186.32 zwei            zwei            
C   186.55 -               @bg             
C   186.56 tausend         tausend         
C   186.94 sechs           sechs           
C   187.21 verlor          verlor          
C   187.57 eine            eine            
C   187.76 eine            eine            
C   188.03 Wahl            Wahl            
C   188.42 -               @bg             
C   188.43 aber            aber            
C   188.66 weil            weil            
C   188.91 seine           seine           
C   189.16 Gegner          Gegner          
C   189.55 -               @bg             
C   189.56 so              so              
C   189.72 zerstritten     zerstritten     
C   190.29 waren           waren           
C   190.56 kam             kam             
C   190.91 er              er              
C   191.03 zwei            zwei            
C   191.26 Jahre           Jahre           
C   191.55 -               @bg             
C   191.56 später          später          
C   191.97 wieder          wieder          
C   192.25 an              an              
C   192.37 die             die             
C   192.50 Macht           Macht           
C   192.82 -               @bg             
C   192.88 -               @bg             
S   193.00 zwei            wie             
C   193.20 -               @bg             
S   193.21 tausend         es              
S   193.37 acht            mein            
C   193.60 mit             mit             
C   193.73 -               @bg             
C   193.74 Gianfranco      Gianfranco      
C   194.37 Fini            Fini            
C   194.84 von             von             
C   195.07 der             der             
C   195.20 -               @bg             
C   195.21 Alleanza        Alleanza        
C   195.71 nazionale       nazionale       
C   196.44 und             und             
I   196.60 -               von             
C   196.81 -               @bg             
I   196.82 -               warten          
C   197.28 -               @bg             
S   197.31 Umberto         was             
S   197.56 Bossi           sie             
C   197.76 -               @bg             
C   197.95 -               @bg             
C   197.96 von             von             
C   198.15 der             der             
C   198.31 Lega            Lega            
C   198.66 Nord            Nord            
C   199.01 -               @bg             
C   199.66 wieder          wieder          
C   199.91 eine            eine            
C   200.12 Vereidigung     Vereidigung     
C   200.84 -               @bg             
C   201.00 -               @bg             
C   201.10 auch            auch            
C   201.48 -               @bg             
C   201.49 -               @bg             
C   201.62 wenn            wenn            
I   201.76 -               es              
C   201.90 -               @bg             
C   201.91 -               @bg             
C   201.94 bald            bald            
C   202.13 darauf          darauf          
C   202.39 -               @bg             
C   202.40 Streit          Streit          
C   202.74 -               @bg             
C   202.78 gab             gab             
C   203.00 mit             mit             
C   203.16 den             den             
C   203.32 Verbündeten     Verbündeten     
D   204.16 aber            -               
D   204.16 das             -               
D   204.16 war             -               
D   204.16 im              -               
D   204.16 italienischen   -               
D   204.16 Parlament       -               
D   204.16 schon           -               
D   204.16 immer           -               
D   204.16 so              -               
D   204.16 schließlich     -               
D   204.16 halten          -               
D   204.16 die             -               
D   204.16 Italiener       -               
D   204.16 den             -               
D   204.16 Weltrekord      -               
D   204.16 im              -               
D   204.16 wechseln        -               
S   204.16 von             @bg             
D   204.81 Parlamenten     -               
S   206.07 und             @bg             
D   206.20 Regierungen     -               
C   206.21 auch            auch            
C   206.49 wenn            wenn            
C   206.66 Berlusconi      Berlusconi      
C   207.40 weiterhin       weiterhin       
C   207.88 den             den             
C   208.09 -               @bg             
C   208.10 italienischen   italienischen   
C   209.06 Rekord          Rekord          
S   209.62 bei             in              
C   209.76 der             der             
C   209.92 -               @bg             
C   209.93 Anzahl          Anzahl          
C   210.43 von             von             
C   210.60 Skandalen       Skandalen       
C   211.23 -               @bg             
C   211.24 und             und             
C   211.38 Prozessen       Prozessen       
C   211.94 hält            hält            
C   212.38 -               @bg             
C   213.57 -               @bg             
C   213.69 es              es              
C   213.97 -               @bg             
C   214.00 kann            kann            
C   214.34 -               @bg             
C   214.35 eben            eben            
C   214.66 keiner          keiner          
C   215.16 so              so              
C   215.38 schon           schon           
C   215.71 den             den             
C   215.88 Leuten          Leuten          
C   216.19 das             das             
C   216.33 -               @bg             
C   216.34 blaue           blaue           
C   216.68 vom             vom             
C   216.91 Himmel          Himmel          
C   217.18 herunter        herunter        
C   217.56 Versprechen     Versprechen     
C   218.21 -               @bg             
C   218.72 wie             wie             
C   218.97 -               @bg             
C   219.00 er              er              
C   219.32 -               @bg             
S   219.88 darum           besser          
C   220.21 -               @bg             
C   220.22 singen          singen          
D   220.59 ihm             -               
D   220.59 seine           -               
D   220.59 Anhänger        -               
D   220.59 eine            -               
D   220.59 eigene          -               
D   220.59 Hymne           -               
S   220.59 mit             sieben          
S   220.88 dem             auf             
S   221.04 Refrain         ein             
D   221.20 meno            -               
S   221.21 Male            Ende            
S   221.72 che             @bg             
D   222.39 Slivio          -               
S   222.72 c'e             @bg             
C   222.84 wie             wie             
C   223.12 -               @bg             
C   223.18 gut             gut             
C   223.54 -               @bg             
C   223.76 dass            dass            
C   224.02 -               @bg             
C   224.03 es              es              
C   224.22 Silvio          Silvio          
C   224.72 gibt            gibt            
D   225.00 eine            -               
D   225.00 typische        -               
D   225.00 Berlusconi      -               
D   225.00 Antwort         -               
S   225.00 auf             @bg             
S   225.01 die             sich            
D   226.98 Forderung       -               
S   231.23 geh             @bg             
S   231.25 nach            vom             
D   231.39 Hause           -               
S   231.40 klinngt         @bg             
S   231.46 so              Regen           
C   231.93 einige          einige          
C   232.22 sagen           sagen           
C   232.56 'geh            'geh            
C   232.68 nach            nach            
C   232.84 Hause           Hause           
C   233.12 Berlusconi'     Berlusconi'     
C   233.88 aber            aber            
C   234.06 sie             sie             
C   234.19 sagen           sagen           
C   234.53 nicht           nicht           
C   234.69 in              in              
C   234.83 -               @bg             
C   234.84 welches         welches         
C   235.19 Haus            Haus            
C   235.61 -               @bg             
C   235.62 -               @bg             
C   235.66 ich             ich             
C   235.78 habe            habe            
I   236.00 -               schließlich     
C   236.35 zwanzig         zwanzig         
C   236.76 Häuser          Häuser          
C   237.23 -               @bg             
C   237.24 -               @bg             
I   237.54 -               wieder          
I   237.88 -               in              
C   237.98 -               @bg             
I   237.99 -               die             
I   238.12 -               Kasinos         
I   238.75 -               aber            
I   238.97 -               in              
C   239.16 -               @bg             
I   239.18 -               Ruanda          
C   239.76 -               @bg             
C   239.90 -               @bg             
C   242.11 -               @bg             
C   242.35 in              in              
C   242.50 -               @bg             
C   242.51 Europa          Europa          
C   243.05 -               @bg             
C   243.06 -               @bg             
C   243.06 stieß           stieß           
C   243.38 es              es              
C   243.55 -               @bg             
I   243.56 -               manchen         
C   244.00 -               @bg             
C   244.00 schon           schon           
C   244.41 -               @bg             
S   244.41 so              die             
C   244.56 -               @bg             
S   244.57 manchem         darauf          
C   245.38 -               @bg             
C   245.69 -               @bg             
S   245.79 bitter          alles           
C   246.34 -               @bg             
S   246.35 auf             er              
D   246.61 als             -               
C   246.62 über            über            
C   246.93 den             den             
C   247.12 Hitler          Hitler          
C   247.49 Verbündeten     Verbündeten     
C   248.16 Mussolini       Mussolini       
C   248.88 sagte           sagte           
C   249.50 -               @bg             
C   249.82 -               @bg             
C   249.95 -               @bg             
I   249.96 -               er              
S   250.21 natürlich       habe            
S   250.56 seien           zwar            
S   250.82 dessen          ein             
S   251.00 Rassengesetze   paar            
S   251.22 eine            radikale        
S   251.84 Verfehlung      Gesetze         
S   252.43 gewesen         erlassen        
C   252.96 aber            aber            
D   253.19 sonst           -               
S   253.19 habe            ansonsten       
D   253.83 er              -               
C   253.84 viel            viel            
C   254.19 -               @bg             
C   254.25 gutes           gutes           
D   254.62 getan           -               
D   254.62 so              -               
D   254.62 Berlusconi      -               
D   254.62 bei             -               
D   254.62 einer           -               
D   254.62 Gedenkveranstaltung -               
C   254.62 für             für             
C   254.78 die             die             
I   254.91 -               Idee            
S   255.03 Opfer           der             
C   255.17 -               @bg             
S   255.18 des             jener           
S   255.50 Nationalsozialismus getarnten       
C   256.39 -               @bg             
C   256.62 -               @bg             
C   256.70 in              in              
S   256.88 Mailand         der             
S   257.00 Italien         @bg             
S   257.01 trage           Region          
S   257.44 nicht           @bg             
S   257.44 dieselbe        und             
S   257.75 Verantwortung   @bg             
S   257.77 wie             war             
S   258.02 Deutschland     @bg             
D   258.53 Italien         -               
S   258.54 sei             die             
S   258.93 sich            @bg             
S   258.96 zunächst        Rede            
S   259.44 dessen          @bg             
S   259.92 nicht           in              
S   260.12 wirklich        @bg             
S   260.17 bewusst         umliegenden     
S   260.88 gewesen         schon           
S   261.07 was             die             
S   261.50 sich            @bg             
D   262.03 da              -               
S   262.04 unter           Eltern          
S   262.37 Hitler          flirten         
S   262.94 in              ziemlicher      
S   263.45 Deutschland     @bg             
S   263.50 ereignete       ich             
S   265.56 dies            diesen          
S   266.19 sind            @bg             
C   266.20 die             die             
C   266.32 -               @bg             
C   266.38 Bilder          Bilder          
C   266.82 -               @bg             
C   266.83 von             von             
C   267.00 seinem          seinem          
C   267.30 vorläufig       vorläufig       
C   268.12 -               @bg             
C   268.12 letzten         letzten         
C   268.63 -               @bg             
C   268.64 Auftritt        Auftritt        
C   269.13 bei             bei             
C   269.25 einem           einem           
C   269.51 -               @bg             
C   269.52 EU              EU              
C   269.75 Gipfel          Gipfel          
C   270.21 im              im              
C   270.33 Oktober         Oktober         
C   270.78 -               @bg             
C   270.79 zwei            zwei            
C   271.00 tausend         tausend         
C   271.43 elf             elf             
C   271.82 -               @bg             
C   272.28 -               @bg             
C   272.32 auch            auch            
C   272.59 -               @bg             
C   272.60 wenn            wenn            
C   272.75 seine           seine           
C   272.99 Partei          Partei          
S   273.36 bei             in              
C   273.51 den             den             
C   273.71 Umfragen        Umfragen        
C   274.28 -               @bg             
C   274.29 im              im              
C   274.44 Januar          Januar          
C   274.87 zwei            zwei            
C   275.07 tausend         tausend         
C   275.47 -               @bg             
C   275.48 dreizehn        dreizehn        
C   276.05 nur             nur             
C   276.23 fünfzehn        fünfzehn        
I   276.64 -               Prozent         
C   277.06 -               @bg             
C   277.11 bekam           bekam           
C   277.58 -               @bg             
C   277.84 -               @bg             
C   277.92 -               @bg             
C   277.93 Berlusconi      Berlusconi      
C   278.81 -               @bg             
C   278.86 gewinnt         gewinnt         
C   279.25 -               @bg             
C   279.32 gewöhnlich      gewöhnlich      
C   279.94 wegen           wegen           
C   280.27 der             der             
C   280.44 Zerstrittenheit Zerstrittenheit 
C   281.32 seiner          seiner          
C   281.69 -               @bg             
C   281.70 Gegner          Gegner          
D   282.16 und             -               
D   282.16 an              -               
D   282.16 deren           -               
D   282.16 Streit          -               
D   282.16 hat             -               
D   282.16 sich            -               
D   282.16 auch            -               
D   282.16 für             -               
D   282.16 diese           -               
D   282.16 Wahl            -               
D   282.16 nichts          -               
S   282.17 geändert        @bg             
# u: 677 e: 261 s: 125 i: 66 d: 70 c: 482 ua: 61.45% pc: 71.20% uer: 38.55%
# U: 677 E: 261 S: 125 18.46% I: 66 9.75% D: 70 10.34% C: 482 71.20% UA: 61.45% UER: 38.55%
