#     time ref_word        asr_output      
D     0.00 Indiens         -               
D     0.00 Richter         -               
D     0.00 bleiben         -               
S     0.00 hart            @bg             
S     0.39 Botschafter     ich             
S     2.06 muss            @bg             
D     2.07 bleiben         -               
C     2.08 der             der             
C     2.23 italienische    italienische    
C     2.77 Botschafter     Botschafter     
C     3.34 -               @bg             
C     3.35 in              in              
C     3.46 Indien          Indien          
C     3.90 darf            darf            
C     4.13 weiterhin       weiterhin       
C     4.68 das             das             
C     4.88 Land            Land            
C     5.26 nicht           nicht           
C     5.52 -               @bg             
C     5.53 verlassen       verlassen       
C     6.08 -               @bg             
C     6.33 der             der             
C     6.47 Oberste         Oberste         
C     6.83 Gerichtshof     Gerichtshof     
C     7.46 lehnte          lehnte          
C     7.75 es              es              
D     7.89 am              -               
D     7.89 Montag          -               
C     7.89 ab              ab              
C     8.18 -               @bg             
C     8.19 -               @bg             
C     8.29 seine           seine           
C     8.58 -               @bg             
C     8.59 Verfügung       Verfügung       
C     9.12 aus             aus             
C     9.27 der             der             
C     9.38 vergangenen     vergangenen     
C     9.94 Woche           Woche           
C    10.29 -               @bg             
C    10.30 aufzuheben      aufzuheben      
C    11.20 -               @bg             
C    11.39 der             der             
C    11.51 -               @bg             
C    11.52 Botschafter     Botschafter     
C    12.14 hatte           hatte           
C    12.32 dem             dem             
C    12.49 Gerichtshof     Gerichtshof     
C    13.06 sein            sein            
C    13.25 -               @bg             
C    13.26 Ehrenwort       Ehrenwort       
C    13.90 gegeben         gegeben         
C    14.40 -               @bg             
C    14.42 -               @bg             
C    14.43 dass            dass            
C    14.70 zwei            zwei            
C    15.01 wegen           wegen           
C    15.30 Mordes          Mordes          
C    15.75 -               @bg             
C    15.76 Angeklagte      Angeklagte      
C    16.48 italienische    italienische    
C    17.11 Marinesoldaten  Marinesoldaten  
C    18.13 -               @bg             
C    18.14 vor             vor             
C    18.27 dem             dem             
C    18.41 Gericht         Gericht         
C    18.82 erscheinen      erscheinen      
C    19.36 würden          würden          
C    19.81 -               @bg             
C    19.82 -               @bg             
C    20.14 das             das             
C    20.38 Gericht         Gericht         
C    20.75 -               @bg             
C    20.86 hatte           hatte           
C    21.04 den             den             
C    21.20 beiden          beiden          
C    21.50 Soldaten        Soldaten        
C    22.07 im              im              
C    22.16 Februar         Februar         
C    22.75 erlaubt         erlaubt         
C    23.29 -               @bg             
C    23.30 -               @bg             
C    23.32 zur             zur             
C    23.68 Parlamentswahl  Parlamentswahl  
C    24.45 nach            nach            
C    24.61 Italien         Italien         
C    25.15 -               @bg             
C    25.16 zu              zu              
C    25.30 reisen          reisen          
C    25.77 -               @bg             
C    25.79 und             und             
C    26.05 die             die             
C    26.16 Osterfeiertage  Osterfeiertage  
C    27.14 mit             mit             
C    27.34 ihren           ihren           
C    27.57 Familien        Familien        
C    28.11 zu              zu              
C    28.23 verbringen      verbringen      
C    28.84 -               @bg             
C    29.27 Italien         Italien         
C    29.81 -               @bg             
C    29.82 -               @bg             
C    29.95 gab             gab             
C    30.14 vergangene      vergangene      
C    30.61 Woche           Woche           
C    30.89 bekannt         bekannt         
C    31.34 dass            dass            
C    31.50 die             die             
C    31.62 beiden          beiden          
C    32.06 nicht           nicht           
C    32.34 nach            nach            
C    32.53 Indien          Indien          
C    32.92 zurückkehren    zurückkehren    
C    33.59 würden          würden          
C    34.05 -               @bg             
C    34.13 Sie             Sie             
C    34.38 hatten          hatten          
C    34.62 zwei            zwei            
C    34.84 Fischer         Fischer         
C    35.20 erschossen      erschossen      
C    35.80 -               @bg             
C    35.84 die             die             
C    36.06 sie             sie             
C    36.18 -               @bg             
C    36.19 für             für             
C    36.35 Piraten         Piraten         
C    36.93 -               @bg             
C    36.94 gehalten        gehalten        
C    37.40 hatten          hatten          
C    37.85 -               @bg             
C    38.10 -               @bg             
C    38.23 der             der             
C    38.35 Oberste         Oberste         
C    38.70 Gerichtshof     Gerichtshof     
C    39.27 befand          befand          
C    39.70 -               @bg             
C    39.73 dass            dass            
C    39.98 der             der             
C    40.10 Botschafter     Botschafter     
C    40.68 -               @bg             
C    40.69 in              in              
C    40.78 diesem          diesem          
C    41.08 -               @bg             
C    41.09 Fall            Fall            
C    41.35 keine           keine           
C    41.77 Immunität       Immunität       
C    42.42 genieße         genieße         
C    42.95 -               @bg             
C    43.20 -               @bg             
C    43.31 Indien          Indien          
C    43.75 -               @bg             
C    43.76 -               @bg             
C    43.78 hatte           hatte           
C    44.04 -               @bg             
C    44.05 die             die             
C    44.20 Ausreisekontrollen Ausreisekontrollen 
C    45.27 am              am              
C    45.38 Freitag         Freitag         
C    45.86 -               @bg             
C    45.87 verschärft      verschärft      
C    46.31 um              um              
C    46.42 zu              zu              
C    46.56 verhindern      verhindern      
C    47.12 -               @bg             
C    47.22 dass            dass            
C    47.38 der             der             
C    47.52 Botschafter     Botschafter     
C    48.14 -               @bg             
C    48.15 -               @bg             
C    48.20 das             das             
C    48.41 Land            Land            
C    48.66 verlässt        verlässt        
D    49.15 die             -               
D    49.15 Affäre          -               
D    49.15 belastet        -               
D    49.15 die             -               
D    49.15 indisch         -               
D    49.15 italienischen   -               
D    49.15 Beziehungen     -               
D    49.15 immer           -               
S    49.15 schwerer        @bg             
# u: 138 e: 18 s: 5 i: 0 d: 13 c: 120 ua: 86.96% pc: 86.96% uer: 13.04%
# U: 138 E: 18 S: 5 3.62% I: 0 0.00% D: 13 9.42% C: 120 86.96% UA: 86.96% UER: 13.04%
