#     time ref_word        asr_output      
D     0.00 David           -               
S     0.00 Bowie           @bg             
C     0.78 von             von             
C     0.98 der             der             
C     1.17 Bühne           Bühne           
C     1.48 ins             ins             
C     1.74 Museum          Museum          
C     2.42 -               @bg             
I     2.52 -               der             
C     2.90 -               @bg             
C     2.95 -               @bg             
I     2.96 -               Pop             
C     3.13 -               @bg             
C     3.14 -               @bg             
I     3.15 -               Ikone           
I     3.67 -               der             
C     3.80 -               @bg             
I     3.81 -               Elite           
I     4.20 -               Uni             
I     4.47 -               wird            
I     4.68 -               mit             
C     4.83 das             das             
C     5.05 Londoner        Londoner        
C     5.52 -               @bg             
C     5.53 Victoria        Victoria        
C     6.14 -               @bg             
C     6.15 -               @bg             
C     6.16 and             and             
C     6.29 Albert          Albert          
S     6.66 Museum          @bg             
S     6.68 widmet          wie             
D     6.78 der             -               
S     6.79 Popikone        sie             
S     6.95 David           ihren           
S     7.18 Bowie           @bg             
C     7.29 eine            eine            
C     7.70 Ausstellung     Ausstellung     
C     8.40 -               @bg             
C     8.77 -               @bg             
C     8.78 über            über            
C     9.04 drei            drei            
C     9.22 hundert         hundert         
C     9.45 Stücke          Stücke          
C     9.79 aus             aus             
C     9.99 dem             dem             
C    10.15 Privatarchiv    Privatarchiv    
C    10.96 von             von             
C    11.19 Bowie           Bowie           
S    11.45 werden          sind            
C    11.71 zu              zu              
C    11.81 sehen           sehen           
S    12.15 sein            @bg             
C    12.55 mit             mit             
C    12.71 -               @bg             
C    12.74 Bildern         Bildern         
C    13.21 Videos          Videos          
C    13.61 Notizen         Notizen         
C    14.22 Notenblättern   Notenblättern   
C    14.95 Kostümen        Kostümen        
C    15.59 und             und             
C    15.72 natürlich       natürlich       
C    16.21 -               @bg             
C    16.23 Platten         Platten         
C    16.62 und             und             
C    16.79 Musik           Musik           
C    17.18 -               @bg             
C    17.23 wird            wird            
C    17.39 die             die             
C    17.50 Karriere        Karriere        
C    17.98 von             von             
C    18.18 David           David           
C    18.45 Bowie           Bowie           
C    18.69 -               @bg             
C    18.70 nachverfolgt    nachverfolgt    
C    19.61 -               @bg             
C    20.07 die             die             
C    20.36 Ausstellung     Ausstellung     
C    20.79 soll            soll            
C    20.96 vor             vor             
C    21.16 allem           allem           
C    21.39 zeigen          zeigen          
C    21.77 wie             wie             
C    21.88 -               @bg             
C    21.89 sehr            sehr            
C    22.11 Bowie           Bowie           
C    22.45 unser           unser           
C    22.81 -               @bg             
C    22.82 aller           aller           
C    23.09 Leben           Leben           
C    23.39 bis             bis             
C    23.59 heute           heute           
C    23.96 beeinflusst     beeinflusst     
C    24.66 -               @bg             
I    24.66 -               ich             
C    25.93 -               @bg             
S    26.25 wie             es              
C    26.45 -               @bg             
S    26.46 die             uns             
C    26.68 -               @bg             
S    26.70 Kuratorin       geht            
C    26.93 -               @bg             
S    27.02 Victoria        es              
C    27.20 -               @bg             
S    27.20 Broackes        Los             
C    27.41 -               @bg             
S    27.43 erklärt         ist             
C    27.68 -               @bg             
C    27.79 -               @bg             
C    27.80 sein            sein            
C    28.20 Individualismus Individualismus 
C    29.07 hat             hat             
C    29.25 eine            eine            
C    29.43 ganze           ganze           
C    29.80 Generation      Generation      
C    30.50 inspiriert      inspiriert      
C    31.29 -               @bg             
C    31.64 er              er              
C    31.91 zeigte          zeigte          
C    32.31 uns             uns             
C    32.50 -               @bg             
C    32.51 dass            dass            
S    32.66 wir             sie             
C    32.80 alle            alle            
S    33.02 indivuell       individuell     
C    33.67 sind            sind            
C    33.90 -               @bg             
C    33.91 und             und             
C    34.06 -               @bg             
C    34.07 -               @bg             
C    34.08 mehrere         mehrere         
C    34.51 Persönlichkeiten Persönlichkeiten 
C    35.41 haben           haben           
C    35.76 -               @bg             
C    35.92 -               @bg             
C    35.94 wir             wir             
C    36.15 sollten         sollten         
C    36.42 uns             uns             
C    36.58 -               @bg             
C    36.59 nicht           nicht           
C    36.83 in              in              
C    36.92 Schubladen      Schubladen      
C    37.52 stecken         stecken         
C    37.88 lassen          lassen          
C    38.22 auch            auch            
C    38.37 nicht           nicht           
C    38.53 durch           durch           
C    38.69 -               @bg             
C    38.70 unsere          unsere          
C    38.92 Sexualität      Sexualität      
C    39.64 -               @bg             
C    39.65 oder            oder            
C    39.84 unser           unser           
C    40.10 aussehen        aussehen        
C    40.73 -               @bg             
C    41.02 das             das             
C    41.21 -               @bg             
C    41.22 ist             ist             
C    41.38 vielleicht      vielleicht      
C    41.74 seine           seine           
C    41.96 -               @bg             
C    41.97 große           große           
C    42.28 Botschaft       Botschaft       
C    43.01 -               @bg             
C    43.02 -               @bg             
C    43.02 aber            aber            
C    43.25 -               @bg             
C    43.26 natürlich       natürlich       
C    43.67 ist             ist             
C    43.83 -               @bg             
C    43.84 er              er              
C    43.90 nicht           nicht           
C    44.12 politisch       politisch       
C    44.65 -               @bg             
C    44.77 er              er              
C    45.03 sieht           sieht           
C    45.18 -               @bg             
C    45.19 das             das             
C    45.34 vielleicht      vielleicht      
C    45.64 -               @bg             
C    45.65 nicht           nicht           
C    45.88 so              so              
C    45.98 wie             wie             
I    46.12 -               ich             
C    46.48 -               @bg             
C    46.98 -               @bg             
C    47.07 -               @bg             
C    47.20 ich             ich             
C    48.02 -               @bg             
C    48.02 die             die             
C    48.21 -               @bg             
C    48.22 Ausstellung     Ausstellung     
C    48.80 kommt           kommt           
C    49.05 passend         passend         
C    49.52 zur             zur             
C    49.66 Veröffentlichung Veröffentlichung 
C    50.52 des             des             
C    50.70 neuen           neuen           
C    51.05 Bowie           Bowie           
C    51.35 Albums          Albums          
C    51.85 the             the             
C    52.07 -               @bg             
C    52.08 Next            Next            
C    52.44 Day             Day             
C    52.70 -               @bg             
C    52.93 -               @bg             
C    53.44 das             das             
C    53.63 Museum          Museum          
C    54.09 betont          betont          
C    54.58 aber            aber            
C    55.01 vorher          vorher          
C    55.34 nicht           nicht           
C    55.69 gewusst         gewusst         
C    56.03 zu              zu              
C    56.18 -               @bg             
C    56.19 haben           haben           
C    56.55 dass            dass            
C    56.72 der             der             
C    56.88 Brite           Brite           
C    57.23 Anfang          Anfang          
C    57.67 März            März            
C    57.95 sein            sein            
C    58.23 -               @bg             
C    58.24 erstes          erstes          
C    58.67 Album           Album           
C    59.08 -               @bg             
C    59.09 nach            nach            
C    59.34 -               @bg             
C    59.34 zehn            zehn            
C    59.77 Jahren          Jahren          
C    60.09 -               @bg             
C    60.10 veröffentlichen veröffentlichen 
C    60.85 würde           würde           
C    61.18 -               @bg             
C    61.19 -               @bg             
C    62.88 the             the             
C    62.98 -               @bg             
C    62.98 Next            Next            
C    63.34 Day             Day             
C    63.55 stieg           stieg           
C    63.88 wie             wie             
C    64.02 -               @bg             
C    64.03 eine            eine            
C    64.22 Rakete          Rakete          
C    64.75 in              in              
C    64.88 -               @bg             
C    64.89 die             die             
C    65.03 -               @bg             
C    65.03 Charts          Charts          
C    65.41 -               @bg             
C    65.42 auf             auf             
C    65.75 -               @bg             
C    66.07 -               @bg             
C    66.08 und             und             
C    66.39 auch            auch            
C    66.53 die             die             
C    66.67 Ausstellung     Ausstellung     
C    67.27 -               @bg             
C    67.28 David           David           
C    67.62 Bowie           Bowie           
C    67.94 is              is              
C    68.19 -               @bg             
C    68.53 bricht          bricht          
C    68.74 -               @bg             
C    68.75 -               @bg             
C    68.75 bereits         bereits         
C    69.16 jetzt           jetzt           
C    69.50 -               @bg             
C    69.52 alle            alle            
C    69.77 Rekorde         Rekorde         
C    70.36 -               @bg             
C    70.89 über            über            
C    71.17 fünfzig         fünfzig         
D    71.62 null            -               
D    71.62 null            -               
S    71.62 null            tausend         
C    71.97 Tickets         Tickets         
C    72.36 wurden          wurden          
C    72.67 allein          allein          
C    73.16 -               @bg             
C    73.17 -               @bg             
C    73.17 im              im              
C    73.33 Vorverkauf      Vorverkauf      
C    73.98 -               @bg             
C    74.00 bestellt        bestellt        
# u: 196 e: 31 s: 18 i: 10 d: 3 c: 175 ua: 84.18% pc: 89.29% uer: 15.82%
# U: 196 E: 31 S: 18 9.18% I: 10 5.10% D: 3 1.53% C: 175 89.29% UA: 84.18% UER: 15.82%
