#     time ref_word        asr_output      
D     0.00 Marseille       -               
D     0.00 im              -               
D     0.00 Zeichen         -               
S     1.88 von             @bg             
D     1.93 Rauschgift      -               
S     1.94 und             Marci           
S     2.52 Bandenkriegen   @bg             
D     2.53 Marseille       -               
C     2.54 steht           steht           
C     2.79 weiter          weiter          
C     3.10 im              im              
C     3.21 Zeichen         Zeichen         
C     3.60 der             der             
C     3.69 Bandenkriege    Bandenkriege    
C     4.49 -               @bg             
C     4.70 -               @bg             
C     4.80 während         während         
C     5.12 die             die             
C     5.21 südfranzösische südfranzösische 
C     5.98 -               @bg             
C     5.99 Stadt           Stadt           
C     6.36 dieses          dieses          
C     6.68 Jahr            Jahr            
C     6.90 -               @bg             
C     6.91 eigentlich      eigentlich      
C     7.50 -               @bg             
C     7.61 als             als             
C     7.84 Europäische     Europäische     
C     8.46 Kulturhauptstadt Kulturhauptstadt 
C     9.22 glänzen         glänzen         
C     9.57 will            will            
C     9.86 -               @bg             
C     9.87 -               @bg             
C     9.99 -               @bg             
C    10.07 kommt           kommt           
C    10.27 -               @bg             
C    10.28 es              es              
C    10.40 immer           immer           
C    10.59 -               @bg             
C    10.60 wieder          wieder          
C    10.81 zu              zu              
C    10.96 Schießereien    Schießereien    
C    11.54 und             und             
C    11.66 Morden          Morden          
C    12.17 -               @bg             
C    12.18 -               @bg             
C    12.20 verstärkt       verstärkt       
C    12.81 -               @bg             
C    12.82 seit            seit            
C    13.04 Jahresbeginn    Jahresbeginn    
C    13.81 -               @bg             
C    14.43 -               @bg             
C    14.44 jetzt           jetzt           
C    14.79 -               @bg             
C    14.80 wurde           wurde           
C    15.00 -               @bg             
C    15.01 sogar           sogar           
C    15.26 ein             ein             
C    15.40 Siebzehnjähriger Siebzehnjähriger 
C    16.09 ermordet        ermordet        
C    16.67 -               @bg             
C    16.68 -               @bg             
C    16.75 im              im              
C    17.00 Auto            Auto            
C    17.25 erschossen      erschossen      
C    17.73 von             von             
C    17.97 -               @bg             
C    17.98 zwei            zwei            
C    18.18 Männern         Männern         
C    18.56 -               @bg             
C    18.57 auf             auf             
C    18.68 einem           einem           
C    18.86 Motorrad        Motorrad        
C    19.48 -               @bg             
C    19.72 -               @bg             
C    19.73 in              in              
C    19.89 seinem          seinem          
C    20.14 Körper          Körper          
C    20.64 -               @bg             
C    20.66 fanden          fanden          
C    20.98 sich            sich            
C    21.16 mehr            mehr            
C    21.36 als             als             
C    21.50 zwanzig         zwanzig         
C    21.99 -               @bg             
C    22.00 Kugeln          Kugeln          
C    22.70 -               @bg             
I    23.20 -               diese           
I    23.48 -               Wolf            
C    23.81 -               @bg             
I    23.82 -               er              
I    23.96 -               am              
I    24.11 -               Morgen          
C    24.39 -               @bg             
I    24.43 -               der             
C    24.57 -               @bg             
C    24.59 man             man             
C    24.77 gehe            gehe            
C    25.00 von             von             
C    25.18 einer           einer           
C    25.39 Abrechnung      Abrechnung      
C    25.86 unter           unter           
C    26.08 -               @bg             
C    26.09 Banden          Banden          
C    26.48 aus             aus             
C    26.79 -               @bg             
C    26.80 sagt            sagt            
I    27.11 -               der             
C    27.23 Staatsanwalt    Staatsanwalt    
S    28.04 Christophe      @bg             
S    28.18 Barret          @bg             
C    28.30 die             die             
C    28.43 Täter           Täter           
C    28.79 seien           seien           
C    29.04 überlegt        überlegt        
C    29.50 und             und             
C    29.62 äußerst         äußerst         
C    30.02 entschlossen    entschlossen    
C    30.54 vorgegangen     vorgegangen     
C    31.27 -               @bg             
C    31.42 mit             mit             
C    31.57 einer           einer           
C    31.75 großkalibrigen  großkalibrigen  
C    32.57 -               @bg             
C    32.58 Waffe           Waffe           
C    33.09 -               @bg             
I    33.24 -               in              
C    33.62 -               @bg             
I    33.94 -               die             
I    34.05 -               Kritik          
I    34.41 -               wies            
I    34.63 -               in              
I    34.78 -               Armenien        
I    35.05 -               Gruppen         
C    35.49 -               @bg             
C    35.53 -               @bg             
C    37.42 -               @bg             
C    37.53 es              es              
C    37.67 war             war             
C    37.90 -               @bg             
C    37.91 dieses          dieses          
C    38.20 Jahr            Jahr            
C    38.39 -               @bg             
C    38.40 in              in              
S    38.48 Marseille       Masse           
S    38.80 der             jeder           
C    39.01 sechste         sechste         
C    39.34 Mord            Mord            
C    39.70 -               @bg             
C    39.88 vermutlich      vermutlich      
C    40.43 -               @bg             
C    40.44 hatten          hatten          
C    40.67 sie             sie             
C    40.78 alle            alle            
C    40.96 -               @bg             
C    40.97 mit             mit             
C    41.15 Auseinandersetzungen Auseinandersetzungen 
C    42.10 unter           unter           
C    42.31 Banden          Banden          
C    42.70 zu              zu              
C    42.86 -               @bg             
C    42.87 tun             tun             
C    43.12 -               @bg             
C    44.01 -               @bg             
C    44.29 -               @bg             
C    44.44 natürlich       natürlich       
C    44.88 gebe            gebe            
C    45.13 es              es              
C    45.23 durch           durch           
C    45.39 -               @bg             
C    45.40 diese           diese           
C    45.62 Morde           Morde           
C    45.88 manchmal        manchmal        
C    46.24 ein             ein             
C    46.36 -               @bg             
C    46.37 Gefühl          Gefühl          
C    46.66 der             der             
C    46.77 Machtlosigkeit  Machtlosigkeit  
C    47.58 -               @bg             
C    47.59 der             der             
C    47.72 Schicksalsergebenheit Schicksalsergebenheit 
C    48.77 -               @bg             
C    48.77 sagt            sagt            
C    49.06 Frankreichs     Frankreichs     
C    49.48 Innenminister   Innenminister   
C    50.33 -               @bg             
I    50.35 -               als             
C    50.65 -               @bg             
C    50.66 -               @bg             
C    50.70 -               @bg             
I    51.09 -               als             
C    51.27 -               @bg             
S    51.28 Manuel          Sylvester       
C    51.76 -               @bg             
S    51.77 Valls           China           
C    52.12 -               @bg             
C    52.24 -               @bg             
C    52.27 das             das             
C    52.49 dürfe           dürfe           
C    52.75 -               @bg             
C    52.76 aber            aber            
C    52.94 nicht           nicht           
C    53.24 die             die             
C    53.38 Arbeit          Arbeit          
C    53.74 im              im              
C    53.84 Hintergrund     Hintergrund     
C    54.31 verdecken       verdecken       
C    54.84 -               @bg             
C    54.91 mit             mit             
C    55.05 der             der             
C    55.19 man             man             
C    55.35 Gebiete         Gebiete         
C    55.74 zurückgewinnen  zurückgewinnen  
C    56.50 -               @bg             
C    56.51 -               @bg             
C    56.52 und             und             
I    56.66 -               was             
I    56.84 -               sie             
S    57.05 Marseille       wie             
S    57.15 wieder          das             
C    57.30 sicher          sicher          
C    57.52 machen          machen          
C    57.82 -               @bg             
C    57.83 wolle           wolle           
C    58.20 -               @bg             
I    58.30 -               Open            
C    58.65 -               @bg             
I    58.66 -               di              
C    58.83 -               @bg             
I    58.88 -               Religione       
I    59.49 -               Kura            
C    59.92 -               @bg             
C    60.36 -               @bg             
I    60.37 -               vor             
C    60.55 -               @bg             
I    60.58 -               ab              
I    60.78 -               auch            
C    60.92 -               @bg             
C    60.93 -               @bg             
I    60.94 -               die             
I    61.08 -               des             
I    61.23 -               Secret          
I    61.67 -               gehen           
C    62.13 -               @bg             
C    62.14 -               @bg             
I    62.15 -               um              
C    62.40 -               @bg             
I    62.41 -               sich            
C    63.59 -               @bg             
C    63.70 den             den             
I    63.85 -               hinter          
S    64.11 Hintergrund     und             
C    64.31 des             des             
C    64.47 jetzigen        jetzigen        
C    64.83 Mordes          Mordes          
C    65.19 vermuten        vermuten        
C    65.61 die             die             
C    65.68 -               @bg             
C    65.69 Ermittler       Ermittler       
C    66.06 im              im              
C    66.17 Rauschgifthandel Rauschgifthandel 
C    67.09 -               @bg             
C    67.39 vor             vor             
C    67.61 kurzem          kurzem          
C    68.00 wurde           wurde           
D    68.24 in              -               
D    68.24 dem             -               
D    68.24 Vorort          -               
D    68.24 aus             -               
D    68.24 dem             -               
D    68.24 das             -               
D    68.24 Opfer           -               
D    68.24 stammte         -               
C    68.25 eine            eine            
C    68.42 große           große           
C    68.75 Menge           Menge           
C    68.98 Cannabis        Cannabis        
C    69.50 beschlagnahmt   beschlagnahmt   
C    70.24 -               @bg             
C    70.25 -               @bg             
C    70.39 möglicherweise  möglicherweise  
C    71.11 konnten         konnten         
C    71.53 kleine          kleine          
C    71.84 Händler         Händler         
C    72.22 jetzt           jetzt           
C    72.50 ihre            ihre            
C    72.70 Lieferanten     Lieferanten     
C    73.38 -               @bg             
C    73.39 nicht           nicht           
C    73.62 mehr            mehr            
C    73.75 bezahlen        bezahlen        
C    74.36 -               @bg             
# u: 178 e: 57 s: 16 i: 32 d: 9 c: 153 ua: 67.98% pc: 85.96% uer: 32.02%
# U: 178 E: 57 S: 16 8.99% I: 32 17.98% D: 9 5.06% C: 153 85.96% UA: 67.98% UER: 32.02%
