#     time ref_word        asr_output      
D     0.00 Hubschrauberabsturz -               
D     0.00 im              -               
D     0.00 Zentrum         -               
S     0.60 Londons         @bg             
C     0.66 in              in              
C     0.86 der             der             
C     0.97 Londoner        Londoner        
C     1.35 Innenstadt      Innenstadt      
C     1.90 ist             ist             
C     2.10 ein             ein             
C     2.27 Hubschrauber    Hubschrauber    
C     2.88 abgestürzt      abgestürzt      
C     3.78 -               @bg             
C     3.79 das             das             
C     4.00 berichtet       berichtet       
C     4.39 der             der             
C     4.51 Sender          Sender          
I     4.80 -               Bi              
I     4.93 -               wie             
C     5.07 -               @bg             
S     5.08 BBC             sie             
C     5.47 -               @bg             
C     5.68 das             das             
C     6.04 Unglück         Unglück         
C     6.45 soll            soll            
C     6.64 sich            sich            
C     6.81 -               @bg             
C     6.82 in              in              
C     6.91 der             der             
C     7.01 Nähe            Nähe            
C     7.25 eines           eines           
C     7.50 Bahnhofs        Bahnhofs        
C     7.98 -               @bg             
C     7.99 ereignet        ereignet        
C     8.47 haben           haben           
C     9.04 -               @bg             
C     9.04 der             der             
C     9.21 -               @bg             
C     9.28 Hubschrauber    Hubschrauber    
C     9.80 sei             sei             
C     9.97 mit             mit             
C    10.13 einem           einem           
C    10.38 Kran            Kran            
C    10.72 kollidiert      kollidiert      
C    11.38 -               @bg             
C    11.49 der             der             
C    11.88 befinde         befinde         
C    12.26 sich            sich            
C    12.46 auf             auf             
C    12.61 einem           einem           
C    12.86 Hochhaus        Hochhaus        
C    13.46 hieß            hieß            
C    13.77 es              es              
C    14.18 -               @bg             
C    14.35 Augenzeugen     Augenzeugen     
C    15.18 zufolge         zufolge         
C    15.62 stiegen         stiegen         
C    16.09 am              am              
C    16.25 Unglücksort     Unglücksort     
C    16.99 -               @bg             
C    17.00 dichte          dichte          
C    17.27 Rauchwolken     Rauchwolken     
C    17.93 auf             auf             
C    18.29 -               @bg             
C    18.30 -               @bg             
C    18.45 Rettungskräfte  Rettungskräfte  
C    19.25 sind            sind            
C    19.46 vor             vor             
C    19.64 Ort             Ort             
C    20.11 -               @bg             
# u: 55 e: 7 s: 3 i: 2 d: 2 c: 50 ua: 87.27% pc: 90.91% uer: 12.73%
# U: 55 E: 7 S: 3 5.45% I: 2 3.64% D: 2 3.64% C: 50 90.91% UA: 87.27% UER: 12.73%
