#     time ref_word        asr_output      
D     0.00 Frankreich      -               
D     0.00 Wut             -               
D     0.00 auf             -               
D     0.00 Hollande        -               
C     1.84 vor             vor             
C     2.02 einem           einem           
C     2.25 Jahr            Jahr            
C     2.52 haben           haben           
C     2.73 die             die             
C     2.81 Franzosen       Franzosen       
I     3.38 -               France          
I     3.81 -               ohne            
S     3.96 Hollande        und             
C     4.21 -               @bg             
C     4.21 zu              zu              
C     4.35 -               @bg             
C     4.36 ihrem           ihrem           
C     4.66 Präsidenten     Präsidenten     
C     5.33 gewählt         gewählt         
C     5.79 von             von             
C     5.96 der             der             
C     6.08 Aufbruchstimmung Aufbruchstimmung 
C     6.86 ist             ist             
C     7.01 nicht           nicht           
C     7.21 mehr            mehr            
C     7.37 viel            viel            
C     7.54 übrig           übrig           
C     8.06 -               @bg             
C     8.13 der             der             
C     8.37 Haussegen       Haussegen       
C     8.82 hängt           hängt           
C     9.05 schief          schief          
C     9.38 und             und             
C     9.53 Hollande        Hollande        
C     9.94 ist             ist             
C    10.09 mittlerweile    mittlerweile    
C    10.57 unbeliebter     unbeliebter     
C    11.25 -               @bg             
C    11.26 als             als             
C    11.44 sein            sein            
C    11.59 Vorgänger       Vorgänger       
C    12.16 -               @bg             
C    12.17 -               @bg             
C    12.18 Nicolas         Nicolas         
C    12.78 Sarkozy         Sarkozy         
I    13.37 -               im              
C    13.49 -               @bg             
C    14.01 -               @bg             
I    14.02 -               ich             
C    15.12 -               @bg             
C    15.21 drei            drei            
C    15.46 Viertel         Viertel         
C    15.78 der             der             
C    15.89 Franzosen       Franzosen       
C    16.43 sind            sind            
C    16.63 -               @bg             
C    16.64 mit             mit             
C    16.77 seiner          seiner          
C    17.02 Politik         Politik         
C    17.52 unzufrieden     unzufrieden     
C    18.32 Vertreter       Vertreter       
C    18.79 der             der             
C    18.93 Linkspartei     Linkspartei     
C    19.55 kommunistische  kommunistische  
C    20.18 Gewerkschafter  Gewerkschafter  
C    20.82 und             und             
C    20.96 Aktivisten      Aktivisten      
C    21.62 -               @bg             
C    21.79 marschierten    marschierten    
C    22.41 mit             mit             
C    22.61 Besen           Besen           
C    22.98 bewaffnet       bewaffnet       
C    23.56 -               @bg             
C    23.57 durch           durch           
C    23.80 Paris           Paris           
C    24.45 -               @bg             
C    24.57 Sie             Sie             
C    24.79 wollen          wollen          
C    25.07 in              in              
C    25.16 der             der             
C    25.27 Politik         Politik         
C    25.82 -               @bg             
C    25.84 gründlich       gründlich       
C    26.39 saubermachen    saubermachen    
C    27.36 -               @bg             
C    28.26 -               @bg             
C    28.27 Hollande        Hollande        
C    28.70 hat             hat             
C    28.82 uns             uns             
C    29.02 viel            viel            
C    29.18 versprochen     versprochen     
C    29.81 -               @bg             
C    29.82 aber            aber            
C    29.98 letztlich       letztlich       
C    30.41 hat             hat             
C    30.54 er              er              
C    30.64 nur             nur             
C    30.84 ein             ein             
C    31.08 -               @bg             
C    31.09 Versprechen     Versprechen     
C    31.64 eingelöst       eingelöst       
C    32.38 die             die             
C    32.48 Legalisierung   Legalisierung   
C    33.30 der             der             
C    33.42 Homo            Homo            
C    33.82 -               @bg             
C    33.83 Ehe             Ehe             
C    34.20 -               @bg             
C    34.34 das             das             
C    34.56 ist             ist             
C    34.70 erfreulich      erfreulich      
C    35.23 aber            aber            
C    35.35 es              es              
C    35.45 gibt            gibt            
C    35.64 -               @bg             
C    35.65 noch            noch            
C    35.80 viel            viel            
C    36.01 zu              zu              
C    36.13 tun             tun             
C    36.48 wir             wir             
C    36.63 fühlen          fühlen          
C    36.98 uns             uns             
C    37.16 verraten        verraten        
D    37.95 so              -               
S    37.95 ein             @bg             
D    38.27 Demonstrant     -               
C    39.33 auch            auch            
C    39.52 konservative    konservative    
C    40.21 -               @bg             
C    40.22 gingen          gingen          
C    40.51 auf             auf             
C    40.65 die             die             
C    40.74 Straße          Straße          
C    41.29 -               @bg             
C    41.30 Sie             Sie             
C    41.42 protestierten   protestierten   
C    42.06 erneut          erneut          
C    42.42 gegen           gegen           
C    42.62 die             die             
C    42.70 Homo            Homo            
C    43.09 Ehe             Ehe             
C    43.41 -               @bg             
C    43.47 doch            doch            
C    43.72 ihr             ihr             
C    43.87 Unmut           Unmut           
C    44.30 geht            geht            
C    44.55 darüber         darüber         
C    44.95 hinaus          hinaus          
C    45.65 -               @bg             
C    45.70 die             die             
C    45.93 -               @bg             
C    45.94 Rechte          Rechte          
C    46.27 schimpft        schimpft        
C    46.69 dass            dass            
I    46.84 -               solle           
S    47.03 Hollande        und             
C    47.30 dringend        dringend        
C    47.71 -               @bg             
C    47.72 benötigte       benötigte       
C    48.17 Strukturreformen Strukturreformen 
C    49.25 -               @bg             
C    49.26 nicht           nicht           
C    49.52 angehe          angehe          
I    49.98 -               haben           
C    50.42 -               @bg             
C    50.93 -               @bg             
C    50.98 -               @bg             
C    51.14 -               @bg             
I    51.15 -               Fellinis        
C    51.97 -               @bg             
I    51.98 -               Benoit          
I    52.27 -               Hamon           
C    52.55 -               @bg             
C    52.63 er              er              
C    52.77 hat             hat             
C    52.92 alle            alle            
C    53.14 -               @bg             
C    53.15 Steuern         Steuern         
C    53.58 drastisch       drastisch       
C    54.05 erhöht          erhöht          
C    54.42 und             und             
C    54.57 -               @bg             
C    54.58 zugleich        zugleich        
C    55.01 kein            kein            
C    55.28 Staatsbudget    Staatsbudget    
C    56.02 gekürzt         gekürzt         
C    56.56 er              er              
C    56.71 -               @bg             
C    56.72 spart           spart           
C    57.10 nicht           nicht           
C    57.45 das             das             
C    57.62 ist             ist             
C    57.77 meiner          meiner          
C    58.05 Ansicht         Ansicht         
C    58.38 nach            nach            
C    58.62 ein             ein             
C    58.80 großer          großer          
C    59.20 Fehler          Fehler          
I    59.59 -               am              
C    59.85 -               @bg             
C    60.16 -               @bg             
I    60.30 -               nicht           
I    60.48 -               das             
C    60.73 -               @bg             
I    60.77 -               Zukunft         
C    61.14 -               @bg             
I    61.15 -               Sie             
I    61.27 -               Ramon           
C    61.84 -               @bg             
I    61.88 -               Europol         
I    62.45 -               M               
C    62.61 -               @bg             
I    62.62 -               lange           
C    62.80 -               @bg             
I    62.81 -               Ausfuhren       
C    63.27 -               @bg             
C    63.64 -               @bg             
C    64.09 Steven          Steven          
C    64.50 Ekovich         Ekovich         
C    65.00 Professor       Professor       
C    65.52 an              an              
C    65.64 der             der             
C    65.73 amerikanischen  amerikanischen  
C    66.39 Universität     Universität     
C    67.08 in              in              
C    67.22 Paris           Paris           
C    67.62 sagte           sagte           
C    68.03 -               @bg             
I    68.81 -               AU              
I    69.14 -               Ohren           
I    69.83 -               selbst          
I    70.11 -               will            
I    70.27 -               den             
I    70.39 -               Euro            
I    70.53 -               also            
I    70.78 -               der             
C    70.95 -               @bg             
C    71.14 alle            alle            
C    71.50 Staats          Staats          
C    71.91 und             und             
C    72.03 Regierungschefs Regierungschefs 
C    72.69 in              in              
C    72.83 Europa          Europa          
C    73.23 sind            sind            
C    73.44 mit             mit             
C    73.55 den             den             
C    73.70 gleichen        gleichen        
C    74.14 Problemen       Problemen       
C    74.64 konfrontiert    konfrontiert    
C    75.48 -               @bg             
C    75.56 darüber         darüber         
C    76.03 hinaus          hinaus          
C    76.44 kommt           kommt           
I    76.69 -               und             
I    76.83 -               neu             
S    76.89 Hollande        und             
C    77.09 nicht           nicht           
C    77.33 bei             bei             
C    77.45 der             der             
C    77.53 Bevölkerung     Bevölkerung     
C    78.16 -               @bg             
C    78.17 an              an              
C    78.42 -               @bg             
C    78.48 er              er              
C    78.72 wird            wird            
C    78.93 -               @bg             
C    78.94 als             als             
C    79.17 unfähig         unfähig         
C    79.72 angesehen       angesehen       
C    80.38 -               @bg             
C    80.39 -               @bg             
C    80.50 und             und             
C    80.81 er              er              
C    80.92 hat             hat             
C    81.08 große           große           
C    81.39 Probleme        Probleme        
C    81.81 damit           damit           
C    82.14 die             die             
C    82.27 verschiedenen   verschiedenen   
C    82.88 Elemente        Elemente        
C    83.39 seiner          seiner          
C    83.72 Regierung       Regierung       
C    84.25 zu              zu              
C    84.38 vereinen        vereinen        
C    85.12 -               @bg             
C    86.11 -               @bg             
C    86.79 -               @bg             
C    86.89 bei             bei             
C    87.06 einer           einer           
C    87.28 Sitzung         Sitzung         
C    87.62 im              im              
I    87.75 -               Elysee          
C    88.14 Palast          Palast          
C    88.53 forderte        forderte        
I    88.86 -               UN              
S    89.00 Hollande        und             
C    89.19 heute           heute           
C    89.51 -               @bg             
C    89.52 von             von             
C    89.72 seiner          seiner          
C    89.92 Regierung       Regierung       
C    90.45 schnelle        schnelle        
C    90.92 Ergebnisse      Ergebnisse      
C    91.78 -               @bg             
C    91.88 -               @bg             
C    91.89 absolute        absolute        
C    92.50 Priorität       Priorität       
C    93.11 habe            habe            
C    93.34 die             die             
C    93.47 Schaffung       Schaffung       
C    93.94 von             von             
C    94.17 Arbeitsplätzen  Arbeitsplätzen  
C    95.19 -               @bg             
# u: 221 e: 42 s: 7 i: 31 d: 4 c: 210 ua: 81.00% pc: 95.02% uer: 19.00%
# U: 221 E: 42 S: 7 3.17% I: 31 14.03% D: 4 1.81% C: 210 95.02% UA: 81.00% UER: 19.00%
