#     time ref_word        asr_output      
D     0.00 Pakistan        -               
D     0.00 vor             -               
D     0.00 den             -               
D     0.00 Wahlen          -               
D     0.00 Klima           -               
D     0.00 der             -               
S     1.47 Angst           @bg             
C     1.50 am              am              
C     1.69 -               @bg             
C     1.70 kommenden       kommenden       
C     2.10 Wochenende      Wochenende      
I     2.60 -               es              
S     2.71 sollen          seien           
C     2.90 die             die             
C     2.99 -               @bg             
C     3.00 Menschen        Menschen        
C     3.35 in              in              
C     3.50 Pakistan        Pakistan        
C     4.08 wälhen          wälhen          
C     4.42 doch            doch            
C     4.57 die             die             
C     4.71 Einschüchterungsversuche Einschüchterungsversuche 
C     5.79 der             der             
C     5.96 Taliban         Taliban         
C     6.58 gehen           gehen           
C     6.83 weiter          weiter          
C     7.43 -               @bg             
C     7.54 ein             ein             
C     7.79 Anführer        Anführer        
C     8.27 der             der             
C     8.40 Organisation    Organisation    
C     9.13 drohte          drohte          
C     9.53 in              in              
C     9.63 einem           einem           
C     9.81 Brief           Brief           
C    10.23 -               @bg             
C    10.33 -               @bg             
C    10.34 mit             mit             
C    10.63 Selbstmordanschlägen Selbstmordanschlägen 
C    11.63 im              im              
C    11.79 ganzen          ganzen          
C    12.23 Land            Land            
C    12.65 -               @bg             
C    12.84 -               @bg             
C    14.20 -               @bg             
C    14.33 -               @bg             
C    14.34 bereits         bereits         
C    14.69 der             der             
C    14.80 Wahlkampf       Wahlkampf       
C    15.32 wird            wird            
C    15.47 von             von             
C    15.64 Gewalt          Gewalt          
C    15.99 überschattet    überschattet    
C    16.66 -               @bg             
C    16.73 seit            seit            
C    17.00 April           April           
C    17.39 kamen           kamen           
C    17.70 mehr            mehr            
C    17.84 als             als             
S    18.02 hundert         einhundert      
C    18.48 Menschen        Menschen        
C    18.88 bei             bei             
C    19.02 Anschlägen      Anschlägen      
C    19.59 auf             auf             
C    19.77 Kandidaten      Kandidaten      
C    20.39 ums             ums             
C    20.59 Leben           Leben           
C    21.14 -               @bg             
C    21.25 -               @bg             
C    22.17 -               @bg             
C    22.23 die             die             
C    22.39 Wahlveranstaltungen Wahlveranstaltungen 
C    23.38 der             der             
C    23.48 Muslim          Muslim          
C    23.91 Liga            Liga            
C    24.23 die             die             
C    24.38 -               @bg             
C    24.39 den             den             
C    24.54 früheren        früheren        
C    25.00 Ministerpräsidenten Ministerpräsidenten 
C    26.00 -               @bg             
C    26.02 Nawaz           Nawaz           
C    26.50 Sharif          Sharif          
C    26.86 ins             ins             
C    27.02 Rennen          Rennen          
C    27.29 -               @bg             
C    27.30 schickt         schickt         
C    27.68 -               @bg             
C    27.73 wurden          wurden          
C    28.16 bislang         bislang         
C    28.59 von             von             
C    28.77 Angriffen       Angriffen       
C    29.27 der             der             
C    29.41 Taliban         Taliban         
C    29.98 verschont       verschont       
C    30.70 -               @bg             
C    30.81 Sharif          Sharif          
C    31.36 gilt            gilt            
C    31.56 -               @bg             
C    31.57 als             als             
C    31.71 Favorit         Favorit         
C    32.26 -               @bg             
C    32.34 er              er              
C    32.56 will            will            
C    32.67 die             die             
C    32.77 Unterstützung   Unterstützung   
C    33.41 der             der             
C    33.53 USA             USA             
C    34.00 -               @bg             
C    34.01 bei             bei             
C    34.15 ihrem           ihrem           
C    34.37 Kampf           Kampf           
C    34.67 gegen           gegen           
C    34.86 -               @bg             
C    34.87 den             den             
C    35.02 Terror          Terror          
C    35.35 überdenken      überdenken      
C    35.99 -               @bg             
C    36.16 und             und             
C    36.36 -               @bg             
C    36.37 ist             ist             
C    36.52 für             für             
S    36.66 Vehandlungen    Verhandlungen   
C    37.34 mit             mit             
C    37.48 den             den             
C    37.66 Taliban         Taliban         
C    38.46 -               @bg             
C    38.47 -               @bg             
C    39.38 Kandidat        Kandidat        
C    39.92 und             und             
C    40.05 Kricket         Kricket         
C    40.38 Legende         Legende         
C    40.77 Imran           Imran           
C    41.13 Khan            Khan            
C    41.48 der             der             
C    41.60 sich            sich            
C    41.76 -               @bg             
C    41.77 bei             bei             
C    41.87 einem           einem           
C    42.06 Sturz           Sturz           
C    42.41 von             von             
C    42.56 einer           einer           
C    42.71 -               @bg             
C    42.72 Hebebühne       Hebebühne       
C    43.27 Verletzte       Verletzte       
C    43.85 -               @bg             
C    44.05 rief            rief            
C    44.24 seine           seine           
C    44.49 Anhänger        Anhänger        
C    44.90 -               @bg             
C    44.91 von             von             
C    45.09 seinem          seinem          
C    45.34 Krankenbett     Krankenbett     
C    45.88 dazu            dazu            
C    46.21 -               @bg             
C    46.22 auf             auf             
C    46.49 zur             zur             
C    46.70 Wahl            Wahl            
C    46.95 zu              zu              
C    47.07 -               @bg             
C    47.08 gehen           gehen           
C    47.55 -               @bg             
C    47.72 -               @bg             
C    47.74 Beobachtern     Beobachtern     
C    48.39 -               @bg             
C    48.40 zufolge         zufolge         
C    48.84 könnte          könnte          
C    49.12 seine           seine           
C    49.41 Partei          Partei          
C    49.85 zweitstärkste   zweitstärkste   
C    50.68 -               @bg             
C    50.69 Kraft           Kraft           
C    51.05 werden          werden          
C    51.70 -               @bg             
I    52.24 -               ich             
I    52.53 -               solche          
I    52.91 -               Rom             
C    53.41 -               @bg             
C    53.80 -               @bg             
C    54.64 -               @bg             
C    54.80 bei             bei             
C    54.95 der             der             
C    55.09 Abstimmung      Abstimmung      
C    55.62 wird            wird            
C    55.77 viel            viel            
C    56.09 vom             vom             
C    56.28 Mut             Mut             
C    56.60 der             der             
C    56.77 Wähler          Wähler          
C    57.12 abhängen        abhängen        
C    57.80 -               @bg             
C    57.83 die             die             
C    58.05 Wahlkommission  Wahlkommission  
C    58.77 hat             hat             
C    58.88 inzwischen      inzwischen      
C    59.31 fast            fast            
C    59.53 die             die             
C    59.63 Hälfte          Hälfte          
C    59.99 der             der             
C    60.12 knapp           knapp           
C    60.38 siebzig         siebzig         
D    60.77 null            -               
D    60.77 null            -               
S    60.77 null            tausend         
C    61.10 Wahllokale      Wahllokale      
C    61.73 zu              zu              
C    61.91 sensiblen       sensiblen       
C    62.57 -               @bg             
C    62.58 Zonen           Zonen           
C    62.94 erklärt         erklärt         
C    63.44 -               @bg             
C    63.55 die             die             
C    63.77 potenziell      potenziell      
C    64.44 gefährdet       gefährdet       
C    64.98 sind            sind            
C    65.50 -               @bg             
# u: 168 e: 17 s: 6 i: 4 d: 7 c: 155 ua: 89.88% pc: 92.26% uer: 10.12%
# U: 168 E: 17 S: 6 3.57% I: 4 2.38% D: 7 4.17% C: 155 92.26% UA: 89.88% UER: 10.12%
