#     time ref_word        asr_output      
D     0.00 Chile           -               
D     0.00 Festnahmen      -               
D     0.00 im              -               
D     0.00 Mordfall        -               
D     0.00 Victor          -               
D     0.00 Jara            -               
C     0.85 in              in              
C     1.17 -               @bg             
C     1.18 Chile           Chile           
C     1.71 sind            sind            
C     2.00 vier            vier            
C     2.35 ehemalige       ehemalige       
C     2.92 Militärs        Militärs        
C     3.46 festgenommen    festgenommen    
C     4.12 worden          worden          
C     4.50 weil            weil            
C     4.74 sie             sie             
C     4.95 während         während         
C     5.38 der             der             
C     5.60 -               @bg             
C     5.61 -               @bg             
C     5.64 Pinochet        Pinochet        
C     6.32 -               @bg             
C     6.33 -               @bg             
C     6.34 Diktatur        Diktatur        
C     7.00 an              an              
C     7.13 der             der             
C     7.27 -               @bg             
C     7.28 Ermordung       Ermordung       
C     7.84 des             des             
C     8.09 -               @bg             
C     8.10 Sängers         Sängers         
C     8.61 Victor          Victor          
C     9.09 -               @bg             
C     9.23 Jara            Jara            
C     9.62 -               @bg             
C     9.64 beteiligt       beteiligt       
C    10.17 -               @bg             
C    10.18 -               @bg             
C    10.19 gewesen         gewesen         
C    10.56 sein            sein            
C    10.81 sollen          sollen          
C    11.06 -               @bg             
C    11.62 -               @bg             
C    11.74 insgesamt       insgesamt       
C    12.33 -               @bg             
C    12.34 hatte           hatte           
C    12.56 die             die             
C    12.73 -               @bg             
C    12.74 chilenische     chilenische     
C    13.29 Justiz          Justiz          
C    13.81 Haftbefehle     Haftbefehle     
C    14.43 -               @bg             
C    14.44 gegen           gegen           
C    14.76 sieben          sieben          
C    15.07 Militärs        Militärs        
C    15.60 -               @bg             
C    15.61 erlassen        erlassen        
D    16.20 gegen           -               
D    16.20 einen           -               
D    16.20 der             -               
D    16.20 Täter           -               
D    16.20 der             -               
D    16.20 in              -               
D    16.20 den             -               
D    16.20 USA             -               
D    16.20 lebt            -               
D    16.20 wurde           -               
D    16.20 vom             -               
D    16.20 zuständigen     -               
D    16.20 Richter         -               
D    16.20 Miguel          -               
D    16.20 ein             -               
D    16.20 internationaler -               
S    16.20 Haftbefehl      @bg             
D    17.00 ausgestellt     -               
C    17.19 der             der             
C    17.66 kommunistische  kommunistische  
C    18.34 Musiker         Musiker         
C    18.95 Victor          Victor          
C    19.32 -               @bg             
C    19.36 Jara            Jara            
C    19.71 war             war             
C    19.95 in              in              
C    20.11 Chile           Chile           
C    20.43 ein             ein             
C    20.57 berühmter       berühmter       
C    21.00 Künstler        Künstler        
C    21.46 gewesen         gewesen         
C    22.02 -               @bg             
C    22.32 -               @bg             
C    22.45 im              im              
C    22.68 September       September       
D    23.23 tausend         -               
C    23.23 neun            neun            
C    23.41 hundert         hundert         
C    23.71 drei            drei            
C    23.91 und             und             
C    24.04 siebzig         siebzig         
C    24.46 wurde           wurde           
C    24.71 er              er              
C    24.86 von             von             
C    25.04 Militärs        Militärs        
C    25.52 gefoltert       gefoltert       
C    26.09 und             und             
C    26.29 -               @bg             
C    26.30 -               @bg             
C    26.30 erschossen      erschossen      
C    27.02 -               @bg             
C    27.43 sein            sein            
C    27.88 Leichnam        Leichnam        
C    28.48 war             war             
C    28.70 zwei            zwei            
C    28.89 tausend         tausend         
C    29.27 neun            neun            
C    29.59 exhumiert       exhumiert       
C    30.30 worden          worden          
C    30.73 -               @bg             
C    30.91 um              um              
C    31.20 die             die             
C    31.30 genauen         genauen         
C    31.84 Umstände        Umstände        
C    32.59 seines          seines          
C    33.02 -               @bg             
C    33.02 Todes           Todes           
C    33.42 -               @bg             
C    33.43 -               @bg             
C    33.44 zu              zu              
C    33.62 untersuchen     untersuchen     
D    34.44 sechs           -               
D    34.44 Monate          -               
D    34.44 später          -               
D    34.44 wurde           -               
D    34.44 der             -               
D    34.44 tausend         -               
D    34.44 neun            -               
D    34.44 hundert         -               
D    34.44 zwei            -               
D    34.44 und             -               
D    34.44 dreißig         -               
D    34.44 geborene        -               
D    34.44 Künstler        -               
D    34.44 feierlich       -               
D    34.44 in              -               
D    34.44 Anwesenheit     -               
D    34.44 der             -               
D    34.44 damaligen       -               
D    34.44 Präsidentin     -               
D    34.44 Michelle        -               
D    34.44 Bachelet        -               
D    34.44 in              -               
D    34.44 Santiago        -               
S    34.44 de              @bg             
D    35.09 Chile           -               
S    35.32 beigesetzt      @bg             
C    35.37 seine           seine           
C    35.77 Witwe           Witwe           
D    36.10 Joan            -               
D    36.10 Jara            -               
C    36.10 sagte           sagte           
C    36.46 -               @bg             
C    36.47 zu              zu              
C    36.62 den             den             
C    36.81 jetzt           jetzt           
C    37.20 -               @bg             
C    37.21 -               @bg             
C    37.22 erfolgten       erfolgten       
C    37.91 Festnahmen      Festnahmen      
D    38.84 in              -               
D    38.84 der             -               
D    38.84 chilenischen    -               
D    38.84 Hauptstadt      -               
S    38.84 Santiago        @bg             
C    39.23 Grund           Grund           
C    39.55 zum             zum             
C    39.77 feiern          feiern          
C    40.23 ist             ist             
C    40.46 -               @bg             
C    40.47 es              es              
C    40.62 nicht           nicht           
C    41.02 -               @bg             
C    41.14 -               @bg             
C    41.15 denn            denn            
C    41.38 es              es              
C    41.59 ist             ist             
C    41.80 noch            noch            
C    41.98 ein             ein             
S    42.10 länger          lange           
C    42.41 -               @bg             
C    42.42 Weg             Weg             
C    42.65 -               @bg             
C    42.66 bis             bis             
C    42.87 zur             zur             
C    43.08 Gerechtigkeit   Gerechtigkeit   
C    44.01 -               @bg             
C    44.23 -               @bg             
C    44.24 Gerechtigkeit   Gerechtigkeit   
C    45.07 -               @bg             
C    45.08 für             für             
C    45.28 alle            alle            
C    45.57 -               @bg             
C    45.58 Opfer           Opfer           
C    46.10 -               @bg             
C    46.14 -               @bg             
I    46.15 -               ist             
I    46.41 -               der             
C    46.70 -               @bg             
C    47.02 -               @bg             
C    47.34 der             der             
I    47.47 -               Rebellen        
C    47.98 -               @bg             
C    49.27 -               @bg             
C    49.47 -               @bg             
I    49.62 -               er              
C    49.80 -               @bg             
I    49.85 -               besser          
C    50.21 -               @bg             
C    50.22 -               @bg             
I    50.23 -               wenn            
C    50.53 -               @bg             
C    50.58 -               @bg             
I    50.59 -               ich             
C    50.87 -               @bg             
I    51.13 -               war             
C    51.59 -               @bg             
I    52.09 -               stieg           
I    52.55 -               er              
S    52.66 Oberbefehlshaber will            
S    52.84 des             Real            
C    53.45 -               @bg             
C    53.93 -               @bg             
S    53.94 Heeres          eine            
C    54.24 -               @bg             
C    54.42 -               @bg             
C    56.88 Augusto         Augusto         
C    57.33 Pinochet        Pinochet        
C    57.95 hatte           hatte           
C    58.23 sich            sich            
D    58.42 tausend         -               
C    58.42 neun            neun            
C    58.64 -               @bg             
C    58.65 hundert         hundert         
C    58.97 drei            drei            
C    59.16 und             und             
C    59.28 siebzig         siebzig         
C    59.65 -               @bg             
C    59.66 in              in              
C    59.80 Chile           Chile           
C    60.10 an              an              
C    60.22 -               @bg             
C    60.23 die             die             
C    60.30 Macht           Macht           
C    60.63 geputscht       geputscht       
D    61.24 und             -               
D    61.24 damit           -               
D    61.24 der             -               
D    61.24 sozialistischen -               
D    61.24 Regierung       -               
D    61.24 von             -               
D    61.24 Salvador        -               
D    61.24 Allende         -               
D    61.24 ein             -               
D    61.24 brutales        -               
D    61.24 Ende            -               
S    61.24 gesetzt         @bg             
C    61.59 der             der             
C    61.73 Sänger          Sänger          
C    62.03 Victor          Victor          
C    62.40 -               @bg             
C    62.41 -               @bg             
C    62.41 Jara            Jara            
C    62.77 war             war             
C    62.97 eines           eines           
C    63.30 der             der             
C    63.49 ersten          ersten          
C    63.93 -               @bg             
C    63.94 Opfer           Opfer           
C    64.33 der             der             
C    64.57 -               @bg             
C    64.58 Pinochet        Pinochet        
C    65.11 -               @bg             
C    65.25 Diktatur        Diktatur        
I    65.89 -               und             
C    66.05 -               @bg             
# u: 207 e: 86 s: 12 i: 11 d: 63 c: 132 ua: 58.45% pc: 63.77% uer: 41.55%
# U: 207 E: 86 S: 12 5.80% I: 11 5.31% D: 63 30.43% C: 132 63.77% UA: 58.45% UER: 41.55%
