#     time ref_word        asr_output      
D     0.00 Götze           -               
D     0.00 wechselt        -               
D     0.00 zum             -               
D     0.00 FC              -               
S     0.28 Bayern          @bg             
C     0.42 das             das             
C     0.73 ist             ist             
C     0.94 -               @bg             
C     0.94 ein             ein             
C     1.10 echter          echter          
C     1.46 -               @bg             
I     1.47 -               trat            
I     1.72 -               XVI             
S     1.98 Transfer        er              
C     2.08 Hammer          Hammer          
C     2.50 -               @bg             
C     2.51 -               @bg             
C     2.52 das             das             
C     2.75 zwanzig         zwanzig         
C     3.25 jährige         jährige         
C     3.51 -               @bg             
C     3.52 Supertalent     Supertalent     
C     4.14 Mario           Mario           
C     4.56 -               @bg             
C     4.57 Götze           Götze           
C     4.96 wechselt        wechselt        
C     5.33 in              in              
C     5.43 der             der             
C     5.57 -               @bg             
C     5.58 kommenden       kommenden       
C     6.00 Saison          Saison          
C     6.38 -               @bg             
C     6.40 -               @bg             
C     6.41 von             von             
C     6.57 Borussia        Borussia        
C     7.00 Dortmund        Dortmund        
C     7.46 zum             zum             
C     7.64 FC              FC              
C     7.98 -               @bg             
C     7.99 Bayern          Bayern          
C     8.32 München         München         
C     8.89 -               @bg             
C     9.13 der             der             
C     9.27 deutsche        deutsche        
C     9.57 Rekordmeister   Rekordmeister   
C    10.29 blättert        blättert        
C    10.64 für             für             
C    10.80 Götze           Götze           
C    11.12 eine            eine            
C    11.31 festgeschrieben festgeschrieben 
C    12.07 Ablösesumme     Ablösesumme     
C    12.80 von             von             
C    13.03 sieben          sieben          
C    13.35 und             und             
C    13.46 dreißig         dreißig         
C    13.89 Millionen       Millionen       
C    14.32 Euro            Euro            
C    14.68 -               @bg             
C    14.69 auf             auf             
C    14.86 den             den             
C    14.99 Tisch           Tisch           
C    15.41 -               @bg             
C    15.61 für             für             
C    15.88 Borussia        Borussia        
C    16.30 Dortmund        Dortmund        
C    16.79 -               @bg             
C    16.80 ist             ist             
C    16.93 die             die             
C    17.01 -               @bg             
C    17.02 Bekanntgabe     Bekanntgabe     
C    17.68 des             des             
C    17.88 Abgangs         Abgangs         
C    18.39 von             von             
C    18.57 Götze           Götze           
C    18.90 -               @bg             
C    18.91 so              so              
C    19.07 kurz            kurz            
C    19.39 vor             vor             
S    19.52 dem             den             
S    19.68 Champions       Scherben        
C    20.04 -               @bg             
S    20.05 League          fliegt          
C    20.27 Halbfinale      Halbfinale      
C    20.77 gegen           gegen           
C    21.00 Real            Real            
C    21.27 Madrid          Madrid          
C    21.77 -               @bg             
C    21.77 denkbar         denkbar         
C    22.27 ungünstig       ungünstig       
C    23.12 -               @bg             
C    23.23 -               @bg             
C    23.27 bei             bei             
C    23.48 den             den             
C    23.66 Bayern          Bayern          
C    23.98 dürfte          dürfte          
C    24.31 -               @bg             
C    24.32 man             man             
C    24.48 sich            sich            
C    24.61 darüber         darüber         
C    24.95 freuen          freuen          
C    25.32 zumindest       zumindest       
C    25.79 kurzfristig     kurzfristig     
C    26.48 von             von             
C    26.62 der             der             
C    26.73 Diskussion      Diskussion      
C    27.32 um              um              
C    27.45 die             die             
C    27.56 -               @bg             
C    27.57 Steuerhinterziehung Steuerhinterziehung 
C    28.50 des             des             
C    28.68 Präsidenten     Präsidenten     
C    29.29 -               @bg             
C    29.30 Uli             Uli             
C    29.52 Hoeneß          Hoeneß          
C    29.91 ablenken        ablenken        
C    30.38 -               @bg             
C    30.39 zu              zu              
C    30.54 können          können          
C    30.93 -               @bg             
# u: 92 e: 11 s: 6 i: 2 d: 3 c: 83 ua: 88.04% pc: 90.22% uer: 11.96%
# U: 92 E: 11 S: 6 6.52% I: 2 2.17% D: 3 3.26% C: 83 90.22% UA: 88.04% UER: 11.96%
