#     time ref_word        asr_output      
D     0.00 Mr              -               
D     0.00 Marlboro        -               
S     0.12 der             @bg             
S     0.38 mutmaßlicher    den             
S     0.66 Drahtzieher     @bg             
S     0.72 der             Filmen          
S     1.25 Geiselnahme     @bg             
S     1.67 in              @bg             
D     1.95 Algerien        -               
C     1.96 Drahtzieher     Drahtzieher     
C     2.54 hinter          hinter          
C     2.83 der             der             
C     2.96 Geiselnahme     Geiselnahme     
D     3.54 auf             -               
D     3.54 dem             -               
D     3.54 algerischen     -               
D     3.54 Gasfeld         -               
C     3.54 war             war             
C     3.71 nach            nach            
C     3.90 eigenem         eigenem         
C     4.29 bekunden        bekunden        
C     4.80 Mokhtar         Mokhtar         
C     5.27 -               @bg             
C     5.28 Belmokhtar      Belmokhtar      
C     5.96 -               @bg             
C     6.10 er              er              
C     6.32 -               @bg             
C     6.33 hat             hat             
C     6.45 in              in              
C     6.58 einem           einem           
C     6.76 Video           Video           
C     7.10 -               @bg             
C     7.11 im              im              
C     7.21 Internet        Internet        
C     7.63 die             die             
C     7.71 Verantwortung   Verantwortung   
C     8.30 dafür           dafür           
C     8.62 übernommen      übernommen      
C     9.12 und             und             
C     9.28 den             den             
C     9.44 Abzug           Abzug           
C     9.88 der             der             
C    10.03 französischen   französischen   
C    10.70 Truppen         Truppen         
C    11.05 aus             aus             
C    11.24 Mali            Mali            
C    11.55 gefordert       gefordert       
D    12.16 Belmokhtar      -               
D    12.16 hält            -               
D    12.16 sich            -               
D    12.16 möglicherweise  -               
D    12.16 in              -               
S    12.16 Nordmali        @bg             
S    12.73 auf             @bg             
C    12.86 der             der             
C    13.01 vierzig         vierzig         
C    13.38 jährige         jährige         
C    13.69 Dschihadist     Dschihadist     
C    14.26 aus             aus             
C    14.40 Algerien        Algerien        
C    14.95 hat             hat             
C    15.11 unter           unter           
C    15.36 anderem         anderem         
C    15.74 den             den             
C    15.90 Spitznamen      Spitznamen      
S    16.55 Mr              Mister          
C    16.84 Marlboro        Marlboro        
C    17.59 -               @bg             
C    17.62 weil            weil            
C    17.86 er              er              
C    17.93 seinen          seinen          
C    18.23 Gotteskrieg     Gotteskrieg     
C    18.80 auch            auch            
C    19.04 mit             mit             
C    19.20 Geld            Geld            
C    19.46 aus             aus             
C    19.62 Zigarettenschmuggel Zigarettenschmuggel 
C    20.50 finanziert      finanziert      
D    21.18 er              -               
D    21.18 wurde           -               
D    21.18 schon           -               
D    21.18 durch           -               
D    21.18 frühere         -               
D    21.18 Entführungen    -               
D    21.18 in              -               
D    21.18 der             -               
S    21.18 Sahara          @bg             
S    21.67 bekannt         @bg             
C    21.70 vor             vor             
C    21.94 -               @bg             
C    21.95 zwei            zwei            
C    22.14 Jahrzehnten     Jahrzehnten     
C    22.62 ließ            ließ            
C    22.80 er              er              
C    22.91 sich            sich            
C    23.04 in              in              
C    23.14 Afghanistan     Afghanistan     
C    23.79 von             von             
C    23.95 Al              Al              
C    24.07 Kaida           Kaida           
C    24.39 Kämpfern        Kämpfern        
C    24.82 ausbilden       ausbilden       
C    25.38 -               @bg             
C    25.50 später          später          
C    25.93 wieder          wieder          
C    26.13 -               @bg             
C    26.14 zurück          zurück          
C    26.41 in              in              
C    26.50 Algerien        Algerien        
C    27.09 -               @bg             
C    27.20 kämpfte         kämpfte         
C    27.62 er              er              
C    27.77 bei             bei             
C    27.89 der             der             
C    28.04 militanten      militanten      
C    28.64 Islamistenbewegung Islamistenbewegung 
C    29.59 GIA             GIA             
C    30.02 -               @bg             
C    30.07 zuletzt         zuletzt         
C    30.48 gehörte         gehörte         
C    30.80 er              er              
C    30.86 Al              Al              
C    30.98 Kaida           Kaida           
C    31.31 -               @bg             
C    31.32 im              im              
C    31.43 Magreb          Magreb          
C    31.80 an              an              
C    32.09 -               @bg             
C    32.09 bis             bis             
C    32.25 -               @bg             
C    32.26 er              er              
C    32.41 Ende            Ende            
C    32.59 vergangenen     vergangenen     
C    33.09 Jahres          Jahres          
C    33.41 seine           seine           
C    33.66 eigenen         eigenen         
C    34.05 Brigaden        Brigaden        
C    34.52 abspaltete      abspaltete      
C    35.24 -               @bg             
C    35.71 -               @bg             
C    35.84 seine           seine           
C    36.16 Brigade         Brigade         
C    36.76 -               @bg             
C    36.77 die             die             
C    36.91 mit             mit             
C    37.03 dem             dem             
C    37.17 Blut            Blut            
C    37.40 -               @bg             
C    37.41 unterzeichnen   unterzeichnen   
C    38.22 -               @bg             
C    38.23 auch            auch            
C    38.44 die             die             
C    38.53 Brigade         Brigade         
C    38.94 -               @bg             
C    38.95 der             der             
C    39.09 Maskierten      Maskierten      
C    39.76 -               @bg             
C    39.84 bezeichnete     bezeichnete     
C    40.48 die             die             
C    40.62 Aktion          Aktion          
C    41.01 in              in              
C    41.12 Algerien        Algerien        
C    41.66 als             als             
C    41.88 lange           lange           
C    42.13 geplant         geplant         
C    42.63 -               @bg             
C    42.64 -               @bg             
C    42.65 und             und             
C    42.84 als             als             
C    43.02 Vorboten        Vorboten        
C    43.57 -               @bg             
C    43.58 für             für             
C    43.77 ähnliche        ähnliche        
C    44.17 Akte            Akte            
C    44.52 -               @bg             
# u: 151 e: 31 s: 13 i: 0 d: 18 c: 120 ua: 79.47% pc: 79.47% uer: 20.53%
# U: 151 E: 31 S: 13 8.61% I: 0 0.00% D: 18 11.92% C: 120 79.47% UA: 79.47% UER: 20.53%
