#     time ref_word        asr_output      
C     0.00 -               @bg             
S     0.04 Rebellen        ich             
C     1.29 -               @bg             
C     1.31 in              in              
C     1.50 der             der             
C     1.62 Zentralafrikanischen Zentralafrikanischen 
C     2.58 Republik        Republik        
D     3.08 wollen          -               
D     3.08 Friedensgespräche -               
D     3.08 in              -               
D     3.08 der             -               
S     3.08 Zentralafrikanischen @bg             
D     3.11 Republik        -               
C     3.12 haben           haben           
C     3.37 Regierungstruppen Regierungstruppen 
C     4.28 und             und             
C     4.41 Soldaten        Soldaten        
C     4.84 der             der             
C     4.92 Multinationalen Multinationalen 
C     5.85 -               @bg             
C     5.86 Zentralafrikanischen Zentralafrikanischen 
C     7.22 Einsatztruppe   Einsatztruppe   
C     7.98 -               @bg             
C     7.99 -               @bg             
C     8.52 eine            eine            
C     8.71 Pufferzone      Pufferzone      
C     9.39 zwischen        zwischen        
C     9.72 der             der             
C     9.82 Stadt           Stadt           
C    10.05 Damara          Damara          
C    10.47 und             und             
C    10.65 der             der             
C    10.76 -               @bg             
C    10.77 Hauptstadt      Hauptstadt      
C    11.29 -               @bg             
I    11.37 -               Rom             
S    11.65 Bangui          die             
C    11.93 -               @bg             
C    11.94 -               @bg             
C    11.98 eingerichtet    eingerichtet    
C    12.73 -               @bg             
C    13.32 nach            nach            
C    13.49 eigenen         eigenen         
C    13.77 -               @bg             
C    13.78 Angaben         Angaben         
C    14.16 setzten         setzten         
C    14.48 die             die             
C    14.54 Rebellen        Rebellen        
C    14.98 ihren           ihren           
C    15.22 Vormarsch       Vormarsch       
C    15.72 auf             auf             
C    15.90 Damara          Damara          
C    16.34 nicht           nicht           
C    16.70 fort            fort            
C    17.11 -               @bg             
C    17.25 -               @bg             
C    17.32 Sie             Sie             
C    17.52 seien           seien           
C    17.77 bereit          bereit          
C    18.05 Friedensgespräche Friedensgespräche 
C    18.93 aufzunehmen     aufzunehmen     
C    19.50 hieß            hieß            
C    19.68 es              es              
C    19.98 -               @bg             
I    20.00 -               die             
C    20.39 -               @bg             
C    20.77 General         General         
C    21.11 Jean            Jean            
C    21.29 Felix           Felix           
C    21.59 Akaga           Akaga           
C    22.07 der             der             
C    22.36 an              an              
C    22.54 der             der             
C    22.66 Spitze          Spitze          
C    23.00 der             der             
C    23.14 Multinationalen Multinationalen 
C    23.91 Truppe          Truppe          
C    24.18 steht           steht           
C    24.54 -               @bg             
C    24.55 betonte         betonte         
C    25.05 sollten         sollten         
C    25.43 die             die             
C    25.54 Rebellen        Rebellen        
C    25.93 sich            sich            
C    26.11 dennoch         dennoch         
C    26.48 -               @bg             
C    26.50 Damara          Damara          
C    26.91 nähern          nähern          
C    27.30 würden          würden          
C    27.63 -               @bg             
C    27.64 sie             sie             
C    27.75 auf             auf             
C    27.93 eine            eine            
C    28.07 Stärke          Stärke          
C    28.45 -               @bg             
C    28.45 Reaktion        Reaktion        
C    29.05 treffen         treffen         
C    29.46 -               @bg             
C    30.02 Damara          Damara          
C    30.48 sei             sei             
C    30.61 unter           unter           
C    30.81 -               @bg             
C    30.82 Kontrolle       Kontrolle       
C    31.29 und             und             
S    31.48 Bangui          Brandi          
C    32.02 -               @bg             
C    32.20 sei             sei             
C    32.45 sicher          sicher          
C    32.90 -               @bg             
C    33.06 -               @bg             
C    34.09 -               @bg             
C    34.12 in              in              
C    34.34 den             den             
C    34.45 vergangenen     vergangenen     
C    34.91 Tagen           Tagen           
C    35.33 waren           waren           
C    35.67 die             die             
C    35.77 Rebellen        Rebellen        
C    36.35 auf             auf             
C    36.58 -               @bg             
C    36.59 -               @bg             
C    36.59 Damara          Damara          
C    37.10 zumarschiert    zumarschiert    
C    37.84 und             und             
C    38.05 hatten          hatten          
C    38.34 auch            auch            
C    38.53 mit             mit             
C    38.65 -               @bg             
C    38.66 der             der             
C    38.83 Einnahme        Einnahme        
C    39.27 der             der             
C    39.38 Hauptstadt      Hauptstadt      
C    39.88 -               @bg             
C    39.89 -               @bg             
C    39.90 gedroht         gedroht         
C    40.48 -               @bg             
C    40.52 -               @bg             
C    40.52 Soldaten        Soldaten        
C    41.03 aus             aus             
C    41.18 -               @bg             
C    41.19 -               @bg             
C    41.20 den             den             
C    41.31 Nachbarländern  Nachbarländern  
C    42.02 -               @bg             
C    42.03 waren           waren           
C    42.47 -               @bg             
C    42.48 in              in              
C    42.59 die             die             
C    42.66 -               @bg             
C    42.66 Zentralafrikanische Zentralafrikanische 
C    43.60 -               @bg             
C    43.61 -               @bg             
C    43.62 Republik        Republik        
C    44.01 -               @bg             
C    44.05 beordert        beordert        
C    44.42 -               @bg             
C    44.52 worden          worden          
C    44.80 um              um              
C    44.95 den             den             
C    45.12 -               @bg             
C    45.12 Regierungstruppen Regierungstruppen 
C    46.02 beizustehen     beizustehen     
C    46.73 -               @bg             
C    47.62 mehrere         mehrere         
C    47.92 hundert         hundert         
C    48.25 -               @bg             
C    48.26 Menschen        Menschen        
C    48.67 die             die             
C    48.81 vor             vor             
C    48.96 -               @bg             
C    48.97 den             den             
C    49.08 Rebellen        Rebellen        
C    49.55 in              in              
C    49.66 die             die             
C    49.73 benachbarte     benachbarte     
C    50.34 Demokratische   Demokratische   
C    50.99 Republik        Republik        
C    51.46 -               @bg             
C    51.47 -               @bg             
C    51.48 Kongo           Kongo           
C    51.94 geflohen        geflohen        
C    52.38 waren           waren           
C    52.73 kehrten         kehrten         
C    53.10 angesichts      angesichts      
C    53.71 -               @bg             
C    53.72 der             der             
C    53.88 -               @bg             
C    53.89 -               @bg             
C    53.90 Zusage          Zusage          
C    54.40 der             der             
C    54.52 Rebellen        Rebellen        
C    54.98 Friedensgespräche Friedensgespräche 
C    55.84 führen          führen          
C    56.16 zu              zu              
C    56.27 wollen          wollen          
C    56.62 -               @bg             
C    57.23 wieder          wieder          
S    57.41 nach            Nachbarn        
S    57.88 Bangui          die             
C    58.09 -               @bg             
C    58.20 zurück          zurück          
C    58.66 -               @bg             
C    59.47 auch            auch            
C    59.67 die             die             
C    59.77 USA             USA             
C    60.16 die             die             
C    60.23 Europäische     Europäische     
C    60.70 Union           Union           
C    61.05 und             und             
C    61.16 Frankreich      Frankreich      
C    61.70 forderten       forderten       
C    62.09 Regierung       Regierung       
C    62.55 und             und             
C    62.70 -               @bg             
C    62.71 -               @bg             
C    62.72 Rebellen        Rebellen        
C    63.12 zur             zur             
C    63.30 Aufnahme        Aufnahme        
C    63.74 von             von             
C    63.99 Friedensgesprächen Friedensgesprächen 
C    64.94 auf             auf             
# u: 164 e: 13 s: 7 i: 2 d: 4 c: 153 ua: 92.07% pc: 93.29% uer: 7.93%
# U: 164 E: 13 S: 7 4.27% I: 2 1.22% D: 4 2.44% C: 153 93.29% UA: 92.07% UER: 7.93%
