#     time ref_word        asr_output      
D     0.00 vu              -               
D     0.00 in              -               
D     0.00 Kairo           -               
D     0.00 Mubarak         -               
D     0.00 wieder          -               
D     0.00 auf             -               
D     0.00 der             -               
S     0.25 Anklagebank     @bg             
C     0.91 im              im              
C     1.09 Wiederaufnahmeverfahren Wiederaufnahmeverfahren 
C     2.42 gegen           gegen           
C     2.65 Husni           Husni           
C     3.00 Mubarak         Mubarak         
C     3.50 -               @bg             
C     3.56 wies            wies            
C     3.73 der             der             
C     3.90 frühere         frühere         
C     4.32 ägyptische      ägyptische      
C     4.79 Machthaber      Machthaber      
C     5.30 die             die             
C     5.48 -               @bg             
C     5.49 Schuld          Schuld          
C     5.79 am              am              
C     5.96 Tod             Tod             
C     6.17 Hunderter       Hunderter       
C     6.60 -               @bg             
C     6.61 Demonstranten   Demonstranten   
C     7.34 erneut          erneut          
C     7.69 -               @bg             
C     7.70 von             von             
C     7.99 sich            sich            
C     8.20 -               @bg             
C     8.63 beim            beim            
C     8.97 ersten          ersten          
C     9.38 Prozess         Prozess         
C     9.86 war             war             
C    10.02 er              er              
C    10.11 bereits         bereits         
C    10.46 zu              zu              
C    10.58 -               @bg             
C    10.59 lebenslanger    lebenslanger    
C    11.19 Haft            Haft            
C    11.47 verurteilt      verurteilt      
C    11.94 worden          worden          
C    12.36 -               @bg             
C    12.46 das             das             
C    12.81 Urteil          Urteil          
C    13.24 wurde           wurde           
C    13.46 wegen           wegen           
C    13.71 Verfahrensmängeln Verfahrensmängeln 
C    14.60 jedoch          jedoch          
C    14.88 wieder          wieder          
C    15.12 aufgehoben      aufgehoben      
C    16.05 -               @bg             
C    16.16 nach            nach            
C    16.41 Verlesung       Verlesung       
C    16.88 der             der             
C    16.98 Anklage         Anklage         
C    17.41 vertagten       vertagten       
C    18.02 die             die             
C    18.09 Richter         Richter         
C    18.40 -               @bg             
C    18.41 den             den             
C    18.55 Prozess         Prozess         
C    19.09 -               @bg             
C    19.14 die             die             
C    19.41 Aussicht        Aussicht        
C    19.89 auf             auf             
C    20.00 ein             ein             
C    20.11 neues           neues           
C    20.36 Mammutverfahren Mammutverfahren 
C    21.18 zermürbt        zermürbt        
C    21.83 -               @bg             
C    21.84 die             die             
C    21.98 Angehörigen     Angehörigen     
C    22.62 der             der             
C    22.75 Opfer           Opfer           
C    23.16 -               @bg             
I    23.52 -               einer           
C    23.95 -               @bg             
S    23.96 der             aus             
S    24.18 Anwalt          Euro            
S    24.48 Naser           ein             
S    24.75 Askalani        Anwalt          
C    25.16 meint           meint           
C    25.54 das             das             
C    25.70 Gericht         Gericht         
C    25.95 werde           werde           
C    26.15 -               @bg             
C    26.16 niemals         niemals         
C    26.55 eine            eine            
C    26.75 Entscheidung    Entscheidung    
C    27.29 treffen         treffen         
C    27.73 -               @bg             
C    27.88 -               @bg             
C    27.89 weder           weder           
C    28.29 wenn            wenn            
C    28.46 es              es              
C    28.61 um              um              
C    28.73 den             den             
C    28.89 Tod             Tod             
C    29.11 der             der             
C    29.22 -               @bg             
C    29.23 Märtyrer        Märtyrer        
C    29.75 der             der             
C    29.86 Revolution      Revolution      
C    30.56 -               @bg             
C    30.57 gehe            gehe            
C    30.93 -               @bg             
C    31.02 noch            noch            
C    31.45 wenn            wenn            
C    31.61 es              es              
C    31.75 um              um              
C    31.83 -               @bg             
C    31.84 das             das             
C    32.02 Geld            Geld            
C    32.28 und             und             
C    32.40 -               @bg             
C    32.41 den             den             
C    32.58 Wohlstand       Wohlstand       
C    33.09 gehe            gehe            
C    33.48 -               @bg             
C    33.49 um              um              
C    33.79 -               @bg             
C    33.80 die             die             
C    33.92 die             die             
C    34.03 Menschen        Menschen        
C    34.43 -               @bg             
C    34.44 betrogen        betrogen        
C    34.88 worden          worden          
C    35.16 seien           seien           
C    35.58 -               @bg             
C    35.59 er              er              
C    35.91 sei             sei             
C    36.05 nicht           nicht           
C    36.35 optimistisch    optimistisch    
C    37.22 -               @bg             
C    37.23 -               @bg             
I    37.35 -               wir             
C    37.63 -               @bg             
C    37.64 -               @bg             
I    37.65 -               Hotel           
C    37.98 -               @bg             
I    38.02 -               de              
C    38.40 -               @bg             
I    38.41 -               WHO             
I    38.92 -               auch            
C    39.07 -               @bg             
C    39.08 -               @bg             
C    39.38 für             für             
C    39.66 den             den             
C    39.83 Prozess         Prozess         
C    40.24 kündigte        kündigte        
C    40.70 die             die             
C    40.80 Staatsanwaltschaft Staatsanwaltschaft 
C    41.59 neue            neue            
C    41.92 Beweise         Beweise         
C    42.38 an              an              
C    42.74 -               @bg             
C    42.84 nach            nach            
C    43.09 Informationen   Informationen   
C    43.78 des             des             
C    43.94 -               @bg             
C    43.95 britischen      britischen      
C    44.35 Guardian        Guardian        
C    44.83 -               @bg             
C    44.84 belegen         belegen         
C    45.23 sie             sie             
C    45.34 die             die             
C    45.48 angebliche      angebliche      
C    46.09 Verstrickung    Verstrickung    
C    46.66 des             des             
C    46.84 Militärs        Militärs        
C    47.38 in              in              
C    47.54 -               @bg             
C    47.55 Folter          Folter          
C    47.92 Mord            Mord            
C    48.20 und             und             
C    48.34 Verschleppung   Verschleppung   
C    48.87 von             von             
C    49.09 Anhängern       Anhängern       
C    49.55 des             des             
C    49.73 arabischen      arabischen      
C    50.27 Frühlings       Frühlings       
D    50.95 einer           -               
D    50.95 der             -               
D    50.95 Demonstranten   -               
D    50.95 vor             -               
S    50.95 der             @bg             
D    51.00 Polizeiakademie -               
S    51.01 in              des             
S    51.27 Kairo           Duma            
S    51.52 fordert         @bg             
C    51.63 Hosni           Hosni           
C    52.03 Mubarak         Mubarak         
C    52.53 solle           solle           
C    52.81 selbst          selbst          
C    53.11 -               @bg             
C    53.12 auf             auf             
C    53.20 dem             dem             
C    53.35 Tahrir          Tahrir          
C    53.66 Platz           Platz           
C    53.94 hingerichtet    hingerichtet    
C    54.48 werden          werden          
C    54.84 -               @bg             
I    55.05 -               meint           
I    55.26 -               dieser          
S    55.49 weil            Ägypter         
C    55.98 -               @bg             
S    56.09 er              aller           
C    56.41 für             für             
C    56.52 den             den             
C    56.70 Tod             Tod             
C    56.90 junger          junger          
C    57.15 Menschen        Menschen        
C    57.53 verantwortlich  verantwortlich  
C    58.17 sei             sei             
C    58.49 -               @bg             
C    58.56 er              er              
C    58.86 -               @bg             
C    58.87 und             und             
C    58.99 seine           seine           
C    59.23 Schergen        Schergen        
C    59.63 hätten          hätten          
C    59.88 ihr             ihr             
C    59.99 Geld            Geld            
C    60.25 -               @bg             
S    60.26 geraubt         grau            
C    60.52 -               @bg             
C    64.78 Gehör           Gehör           
C    65.19 verschafften    verschafften    
C    65.67 sich            sich            
C    65.84 auch            auch            
C    66.02 Mubarak         Mubarak         
C    66.53 -               @bg             
C    66.53 Anhänger        Anhänger        
I    66.98 -               auf             
I    67.11 -               vor             
I    67.22 -               der             
I    67.33 -               Polizeiakademie 
S    68.34 eine            in              
S    68.47 Frau            Kairo           
S    68.92 mit             wo              
S    69.03 Photos          der             
S    69.17 des             Prozess         
S    69.56 Langzeitmachthabers stattfindet     
C    70.42 -               @bg             
S    70.52 sagt            ich             
C    71.23 Mubarak         Mubarak         
C    71.84 habe            habe            
C    72.08 dreißig         dreißig         
C    72.56 Jahre           Jahre           
C    72.83 seines          seines          
C    73.14 Lebens          Lebens          
C    73.45 für             für             
C    73.58 die             die             
C    73.70 -               @bg             
C    73.72 Ägypter         Ägypter         
C    74.16 geopfert        geopfert        
C    74.80 -               @bg             
C    74.86 er              er              
C    75.05 habe            habe            
C    75.36 nichts          nichts          
C    75.62 gestohlen       gestohlen       
C    76.14 trotzdem        trotzdem        
C    76.55 habe            habe            
C    76.88 man             man             
C    77.11 ihn             ihn             
C    77.27 hinter          hinter          
C    77.53 Gitter          Gitter          
C    77.78 gesteckt        gesteckt        
C    78.27 -               @bg             
C    78.28 das             das             
C    78.67 sei             sei             
C    78.83 nicht           nicht           
C    79.10 -               @bg             
C    79.11 hinnehmbar      hinnehmbar      
C    79.73 -               @bg             
C    79.78 schließlich     schließlich     
C    80.34 sei             sei             
C    80.47 Mubarak         Mubarak         
C    80.99 -               @bg             
C    81.00 ein             ein             
C    81.11 Symbol          Symbol          
C    81.60 -               @bg             
C    81.61 Ägyptens        Ägyptens        
D    82.23 euronews        -               
D    82.23 Korrespondent   -               
D    82.23 Mohammed        -               
S    82.23 Shaikhibrahim   oder            
S    82.50 vor             Turner          
S    82.92 der             die             
S    83.03 Polizeiakademie er              
S    83.09 in              die             
S    83.28 Kairo           @bg             
C    83.34 die             die             
C    83.61 Neuauflage      Neuauflage      
C    84.33 des             des             
C    84.52 Jahrhundertprozesses Jahrhundertprozesses 
C    85.44 stellt          stellt          
C    85.67 die             die             
C    85.78 Anhänger        Anhänger        
C    86.22 Mubaraks        Mubaraks        
C    86.77 zufrieden       zufrieden       
C    87.50 -               @bg             
C    87.58 seine           seine           
C    88.03 Gegner          Gegner          
C    88.39 fürchten        fürchten        
C    88.78 einen           einen           
C    89.06 Freispruch      Freispruch      
C    89.80 -               @bg             
C    89.86 auf             auf             
C    90.12 den             den             
C    90.28 Straßen         Straßen         
C    90.77 in              in              
C    90.89 Ägypten         Ägypten         
C    91.25 hoffen          hoffen          
C    91.52 die             die             
C    91.61 Menschen        Menschen        
C    91.95 dass            dass            
C    92.09 das             das             
C    92.28 Verfahren       Verfahren       
C    92.81 so              so              
C    92.92 schnell         schnell         
C    93.25 wie             wie             
C    93.36 möglich         möglich         
C    93.72 zu              zu              
C    93.88 Ende            Ende            
C    94.12 geht            geht            
C    94.44 -               @bg             
C    94.48 damit           damit           
C    94.81 der             der             
C    94.92 Fall            Fall            
C    95.16 nicht           nicht           
C    95.33 im              im              
C    95.47 Sande           Sande           
C    95.75 verläuft        verläuft        
C    96.14 und             und             
C    96.27 die             die             
C    96.38 Wahrheit        Wahrheit        
C    96.73 nicht           nicht           
C    96.94 in              in              
C    97.05 -               @bg             
C    97.06 Vergessenheit   Vergessenheit   
C    97.67 Gerät           Gerät           
C    98.30 -               @bg             
C    98.31 -               @bg             
I    98.67 -               ihrer           
C    99.25 -               @bg             
I    99.25 -               Uhr             
C    99.49 -               @bg             
C    99.50 -               @bg             
I    99.50 -               wurde           
C    99.81 -               @bg             
I    99.83 -               im              
C    99.92 -               @bg             
I    99.98 -               April           
C   100.33 -               @bg             
I   100.33 -               war             
C   100.62 -               @bg             
C   100.89 -               @bg             
I   101.03 -               an              
I   101.16 -               als             
I   101.30 -               ihre            
I   101.47 -               bei             
I   101.64 -               dem             
I   101.98 -               er              
C   102.12 -               @bg             
I   102.17 -               Dyron           
I   102.52 -               Josep           
C   103.06 -               @bg             
I   103.59 -               Roca            
I   103.91 -               selber          
C   104.23 -               @bg             
# u: 276 e: 68 s: 27 i: 28 d: 13 c: 236 ua: 75.36% pc: 85.51% uer: 24.64%
# U: 276 E: 68 S: 27 9.78% I: 28 10.14% D: 13 4.71% C: 236 85.51% UA: 75.36% UER: 24.64%
