#     time ref_word        asr_output      
S     0.00 aus             ich             
C     0.68 -               @bg             
C     0.69 Russland        Russland        
D     1.08 mehr            -               
D     1.08 Luft            -               
D     1.08 für             -               
D     1.08 Zypern          -               
S     1.08 Russland        @bg             
C     1.09 beteiligt       beteiligt       
C     1.62 sich            sich            
C     1.83 -               @bg             
C     1.84 indirekt        indirekt        
C     2.35 am              am              
C     2.54 Zypern          Zypern          
C     2.94 Rettungsprogramm Rettungsprogramm 
C     3.79 -               @bg             
C     4.11 laut            laut            
C     4.34 Geldgeber       Geldgeber       
C     4.89 Troika          Troika          
C     5.39 aus             aus             
C     5.65 -               @bg             
C     5.66 -               @bg             
C     5.67 EU              EU              
C     5.95 Kommission      Kommission      
C     6.50 -               @bg             
C     6.50 IWF             IWF             
C     6.96 und             und             
C     7.13 europäischer    europäischer    
C     7.79 Zentralbank     Zentralbank     
D     8.52 EZB             -               
C     8.52 hat             hat             
C     8.69 sich            sich            
C     8.86 -               @bg             
C     8.87 Zypern          Zypern          
C     9.24 mit             mit             
C     9.38 Russland        Russland        
C     9.82 auf             auf             
C     9.96 neue            neue            
C    10.25 -               @bg             
C    10.26 Bedingungen     Bedingungen     
C    10.85 für             für             
C    11.02 einen           einen           
C    11.21 bestehenden     bestehenden     
C    11.78 Kredit          Kredit          
C    12.21 geeinigt        geeinigt        
C    12.84 -               @bg             
C    12.91 -               @bg             
C    12.96 die             die             
C    13.14 Laufzeit        Laufzeit        
C    13.61 solle           solle           
C    13.93 um              um              
C    14.14 zwei            zwei            
C    14.39 Jahre           Jahre           
C    14.78 bis             bis             
C    14.93 zwei            zwei            
C    15.13 tausend         tausend         
C    15.53 achtzehn        achtzehn        
C    15.88 verlängert      verlängert      
C    16.36 und             und             
C    16.62 der             der             
C    16.80 Zinssatz        Zinssatz        
C    17.38 von             von             
D    17.59 vier            -               
S    17.59 fünf            viereinhalb     
S    18.20 Prozent         @bg             
C    18.21 auf             auf             
S    18.41 zwei            zweieinhalb     
D    18.99 fünf            -               
C    19.00 Prozent         Prozent         
C    19.45 gesenkt         gesenkt         
C    19.84 werden          werden          
C    20.22 -               @bg             
C    20.23 -               @bg             
C    20.32 Russland        Russland        
C    20.68 hatte           hatte           
C    20.89 Zypern          Zypern          
C    21.32 vor             vor             
C    21.50 zwei            zwei            
C    21.77 Jahren          Jahren          
S    22.12 zwei            zweieinhalb     
S    22.71 fünf            @bg             
C    22.73 Milliarden      Milliarden      
C    23.21 Euro            Euro            
C    23.54 -               @bg             
C    23.55 geliehen        geliehen        
C    23.95 Laufzeit        Laufzeit        
C    24.50 fünf            fünf            
C    24.83 -               @bg             
C    24.84 Jahre           Jahre           
C    25.23 -               @bg             
C    25.39 -               @bg             
C    25.40 -               @bg             
C    25.41 russische       russische       
C    25.80 Unternehmen     Unternehmen     
C    26.32 hielten         hielten         
C    26.66 nach            nach            
C    26.82 einer           einer           
C    27.02 Schätzung       Schätzung       
C    27.42 -               @bg             
C    27.43 der             der             
C    27.59 Rating          Rating          
C    27.95 Agentur         Agentur         
C    28.38 Moody's         Moody's         
C    28.82 vor             vor             
D    29.09 dem             -               
D    29.09 Höhepunkt       -               
C    29.09 der             der             
C    29.25 Zypernkrise     Zypernkrise     
D    30.05 per             -               
D    30.05 Anfang          -               
D    30.05 September       -               
D    30.05 zwei            -               
D    30.05 tausend         -               
D    30.05 zwölf           -               
C    30.05 rund            rund            
C    30.27 fünfzehn        fünfzehn        
C    30.79 -               @bg             
C    30.80 Milliarden      Milliarden      
C    31.25 Euro            Euro            
C    31.61 auf             auf             
C    31.80 zypriotischen   zypriotischen   
C    32.55 Bankkonten      Bankkonten      
D    33.38 russische       -               
D    33.38 Staatsbürger    -               
D    33.38 nach            -               
D    33.38 anderen         -               
D    33.38 Schätzungen     -               
D    33.38 insgesamt       -               
D    33.38 rund            -               
D    33.38 sechs           -               
D    33.38 und             -               
D    33.38 zwanzig         -               
D    33.38 Milliarden      -               
S    33.38 Euro            @bg             
C    33.56 die             die             
C    33.75 -               @bg             
C    33.76 Beteiligung     Beteiligung     
C    34.40 großer          großer          
C    34.77 Konten          Konten          
C    35.20 an              an              
C    35.32 -               @bg             
C    35.33 der             der             
C    35.47 Zypern          Zypern          
C    35.85 Rettung         Rettung         
C    36.20 hatte           hatte           
C    36.42 in              in              
C    36.57 -               @bg             
C    36.58 Russland        Russland        
C    36.98 Empörung        Empörung        
C    37.49 ausgelöst       ausgelöst       
C    38.23 -               @bg             
C    38.46 -               @bg             
C    38.47 insgesamt       insgesamt       
C    39.12 sollen          sollen          
C    39.42 in              in              
C    39.52 den             den             
C    39.66 vergangenen     vergangenen     
C    40.14 -               @bg             
C    40.15 fünf            fünf            
C    40.45 Jahren          Jahren          
C    40.87 zwei            zwei            
C    41.09 hundert         hundert         
C    41.44 sieben          sieben          
C    41.66 und             und             
C    41.78 sechzig         sechzig         
C    42.16 Milliarden      Milliarden      
C    42.67 Euro            Euro            
C    43.02 aus             aus             
C    43.28 Russland        Russland        
C    43.79 -               @bg             
C    43.80 abgeflossen     abgeflossen     
C    44.48 sein            sein            
C    44.87 -               @bg             
C    45.09 mit             mit             
C    45.35 der             der             
C    45.48 ersten          ersten          
C    45.80 Rate            Rate            
C    46.09 des             des             
C    46.24 vor             vor             
C    46.39 -               @bg             
C    46.40 gut             gut             
C    46.59 drei            drei            
C    46.80 Wochen          Wochen          
C    47.12 beschlossenen   beschlossenen   
C    47.63 Rettungspakets  Rettungspakets  
C    48.48 der             der             
C    48.62 Troika          Troika          
C    49.16 kann            kann            
C    49.41 Zypern          Zypern          
C    49.78 demnächst       demnächst       
C    50.33 -               @bg             
C    50.34 rechnen         rechnen         
C    50.90 -               @bg             
C    50.98 aus             aus             
C    51.37 Sicht           Sicht           
C    51.62 der             der             
C    51.91 EU              EU              
C    52.05 Kommission      Kommission      
C    52.66 hat             hat             
C    52.81 das             das             
S    53.03 Euro            EU              
C    53.29 -               @bg             
C    53.30 Land            Land            
C    53.55 die             die             
C    53.65 Auflagen        Auflagen        
C    54.13 erfüllt         erfüllt         
C    54.49 -               @bg             
C    54.50 -               @bg             
C    54.51 damit           damit           
C    54.80 -               @bg             
C    54.81 drei            drei            
C    55.06 Milliarden      Milliarden      
C    55.59 Euro            Euro            
C    55.92 ausgezahlt      ausgezahlt      
C    56.52 werden          werden          
C    56.80 können          können          
D    57.12 mit             -               
D    57.12 dpa             -               
# u: 184 e: 37 s: 10 i: 0 d: 27 c: 147 ua: 79.89% pc: 79.89% uer: 20.11%
# U: 184 E: 37 S: 10 5.43% I: 0 0.00% D: 27 14.67% C: 147 79.89% UA: 79.89% UER: 20.11%
