#     time ref_word        asr_output      
D     0.00 Cameron         -               
D     0.00 und             -               
D     0.00 Merkel          -               
D     0.00 setzen          -               
D     0.00 EU              -               
D     0.00 Sparhaushalt    -               
S     0.46 durch           @bg             
C     1.18 der             der             
C     1.44 britische       britische       
C     1.93 Premierminister Premierminister 
C     2.62 David           David           
C     2.90 Cameron         Cameron         
C     3.38 und             und             
C     3.54 die             die             
C     3.67 deutsche        deutsche        
C     3.98 Bundeskanzlerin Bundeskanzlerin 
C     4.92 Angela          Angela          
C     5.26 Merkel          Merkel          
C     5.69 -               @bg             
C     5.70 haben           haben           
C     5.95 beim            beim            
C     6.16 EU              EU              
C     6.38 Gipfeltreffen   Gipfeltreffen   
C     7.00 in              in              
C     7.11 Brüssel         Brüssel         
C     7.49 einen           einen           
C     7.74 Sparhaushalt    Sparhaushalt    
C     8.63 durchgesetzt    durchgesetzt    
C     9.38 -               @bg             
C     9.82 -               @bg             
C     9.93 fast            fast            
C    10.21 sechs           sechs           
C    10.49 und             und             
C    10.65 zwanzig         zwanzig         
C    11.13 Stunden         Stunden         
C    11.40 lang            lang            
C    11.64 dauerte         dauerte         
C    12.03 die             die             
C    12.13 Schlacht        Schlacht        
C    12.50 -               @bg             
C    12.51 um              um              
C    12.60 das             das             
C    12.79 Budget          Budget          
C    13.16 zwei            zwei            
C    13.35 -               @bg             
C    13.36 tausend         tausend         
C    13.77 vierzehn        vierzehn        
C    14.13 bis             bis             
C    14.35 zwei            zwei            
C    14.55 tausend         tausend         
C    15.11 zwanzig         zwanzig         
C    15.82 -               @bg             
I    15.96 -               Meter           
I    16.48 -               Proben          
C    17.02 -               @bg             
C    17.56 -               @bg             
I    17.70 -               ist             
C    17.93 -               @bg             
C    17.97 -               @bg             
I    17.98 -               eine            
C    18.45 -               @bg             
I    18.48 -               Frau            
I    18.77 -               Abrennen        
I    19.18 -               von             
C    19.34 -               @bg             
I    19.36 -               Regionen        
C    19.79 -               @bg             
I    19.80 -               in              
I    19.98 -               denen           
C    20.45 -               @bg             
C    20.57 -               @bg             
C    20.70 unser           unser           
C    21.18 größtes         größtes         
C    21.56 -               @bg             
C    21.57 Problem         Problem         
C    21.95 war             war             
C    22.15 -               @bg             
C    22.16 dass            dass            
C    22.32 das             das             
C    22.50 Limit           Limit           
C    22.89 -               @bg             
C    22.91 der             der             
C    23.12 Kreditkarte     Kreditkarte     
C    23.75 der             der             
C    23.88 Europäischen    Europäischen    
C    24.34 Union           Union           
C    24.64 zu              zu              
C    24.79 -               @bg             
C    24.80 hoch            hoch            
C    25.02 gewesen         gewesen         
C    25.45 ist             ist             
C    25.61 so              so              
C    25.77 Cameron         Cameron         
C    26.22 -               @bg             
C    26.23 -               @bg             
C    26.52 dieses          dieses          
C    26.86 Limit           Limit           
C    27.21 wurde           wurde           
C    27.46 immer           immer           
C    27.68 mehr            mehr            
C    27.86 erhöht          erhöht          
C    28.48 -               @bg             
C    28.50 viele           viele           
C    28.84 wollten         wollten         
C    29.15 -               @bg             
C    29.16 es              es              
C    29.30 erhöhen         erhöhen         
C    29.73 bis             bis             
C    29.98 endlich         endlich         
C    30.32 jemand          jemand          
C    30.59 kam             kam             
C    30.82 der             der             
C    30.96 sagte           sagte           
C    31.36 dass            dass            
C    31.56 -               @bg             
C    31.57 das             das             
C    31.75 -               @bg             
C    31.77 Limit           Limit           
C    32.12 gesenkt         gesenkt         
C    32.53 werden          werden          
C    32.88 muss            muss            
C    33.20 -               @bg             
C    33.73 -               @bg             
I    33.84 -               Frankreich      
I    34.41 -               Stadt           
S    34.73 Frankreichs     Chef            
S    34.98 Staatschef      Frans           
S    35.34 Francois        Horror          
S    35.88 Hollande        unsere          
C    36.30 -               @bg             
C    36.52 würdigte        würdigte        
C    37.05 die             die             
C    37.19 Einigung        Einigung        
C    37.80 als             als             
C    38.16 guten           guten           
C    38.59 Kompromiss      Kompromiss      
C    39.38 -               @bg             
C    40.02 -               @bg             
C    40.39 -               @bg             
C    40.52 auch            auch            
C    40.84 der             der             
C    40.99 Präsident       Präsident       
C    41.45 des             des             
C    41.66 Europäischen    Europäischen    
C    42.24 Rates           Rates           
C    42.70 Herman          Herman          
C    43.03 Van             Van             
C    43.29 -               @bg             
C    43.30 Rompuy          Rompuy          
C    43.83 zeigte          zeigte          
C    44.20 sich            sich            
C    44.41 zufrieden       zufrieden       
C    45.05 -               @bg             
C    45.62 -               @bg             
C    45.79 -               @bg             
C    45.91 Van             Van             
C    46.12 Rompuy          Rompuy          
C    46.52 sagte           sagte           
C    47.05 -               @bg             
C    47.38 es              es              
C    47.55 ist             ist             
C    47.73 die             die             
C    47.80 Stunde          Stunde          
C    48.16 der             der             
C    48.28 Wahrheit        Wahrheit        
C    48.85 der             der             
C    49.05 Verantwortlichkeit Verantwortlichkeit 
C    50.03 -               @bg             
C    50.27 die             die             
C    50.41 Staats          Staats          
C    50.80 und             und             
C    50.94 Regierungschefs Regierungschefs 
C    51.67 haben           haben           
C    51.95 Verantwortung   Verantwortung   
C    52.50 -               @bg             
C    52.51 übernommen      übernommen      
C    53.05 -               @bg             
S    53.28 wie             die             
C    53.59 wir             wir             
C    53.99 -               @bg             
C    54.02 muss            muss            
C    54.33 auch            auch            
C    54.56 das             das             
C    54.80 Europaparlament Europaparlament 
C    55.70 Verantwortung   Verantwortung   
C    56.30 übernehmen      übernehmen      
I    57.06 -               Tor             
I    57.17 -               nummero         
C    57.77 -               @bg             
I    58.33 -               ob              
I    58.59 -               Taylor          
I    59.05 -               der             
I    59.13 -               Spruch          
I    59.42 -               Stabilität      
C    60.08 -               @bg             
C    60.09 -               @bg             
I    60.62 -               kommt           
I    60.97 -               nur             
I    61.15 -               der             
I    61.31 -               Open            
I    61.73 -               oder            
I    61.88 -               Spruch          
I    62.16 -               erbeten         
C    62.80 -               @bg             
I    62.88 -               wir             
C    63.08 -               @bg             
I    63.09 -               waren           
I    63.38 -               Europäern       
C    64.13 -               @bg             
C    64.14 -               @bg             
S    64.14 das             Wartung         
S    64.58 Europaparlament schiebt         
S    64.84 kann            darunter        
S    65.17 den             der             
S    65.25 Haushalt        Sprecher        
S    65.64 zurückweisen    der             
C    65.80 -               @bg             
C    66.09 -               @bg             
S    66.23 es              ist             
S    66.44 hatte           aber            
C    66.59 den             den             
C    66.78 Anschein        Anschein        
C    67.17 als             als             
C    67.33 sei             sei             
C    67.48 Großbritannien  Großbritannien  
C    68.14 nach            nach            
C    68.28 der             der             
C    68.44 Ankündigung     Ankündigung     
C    69.08 zu              zu              
C    69.25 einem           einem           
C    69.42 Referendum      Referendum      
C    70.03 über            über            
C    70.20 den             den             
C    70.36 Verbleib        Verbleib        
C    70.81 in              in              
C    70.91 -               @bg             
C    70.92 der             der             
C    71.19 EU              EU              
C    71.43 -               @bg             
C    71.44 isoliert        isoliert        
C    72.11 -               @bg             
C    72.11 merkt           merkt           
C    72.53 unsere          unsere          
C    72.88 -               @bg             
C    72.89 Korrespondentin Korrespondentin 
D    73.75 Audrey          -               
D    73.75 Tilve           -               
C    73.75 an              an              
C    73.95 -               @bg             
C    74.25 doch            doch            
C    74.42 -               @bg             
C    74.42 zusammen        zusammen        
C    74.84 mit             mit             
C    74.98 einigen         einigen         
C    75.33 Verbündeten     Verbündeten     
C    75.89 ist             ist             
C    76.05 es              es              
C    76.17 London          London          
C    76.47 gelungen        gelungen        
C    76.85 -               @bg             
C    76.86 ein             ein             
C    77.00 Sparprogramm    Sparprogramm    
C    77.70 durchzusetzen   durchzusetzen   
C    78.44 -               @bg             
C    78.64 es              es              
C    78.80 bleibt          bleibt          
C    79.03 abzuwarten      abzuwarten      
C    79.58 ob              ob              
C    79.70 das             das             
C    79.89 Europaparlament Europaparlament 
C    80.77 sich            sich            
C    81.06 querstellen     querstellen     
C    81.72 wird            wird            
C    82.09 -               @bg             
I    82.61 -               der             
I    82.69 -               Bus             
I    82.98 -               in              
C    83.20 -               @bg             
C    83.44 -               @bg             
I    83.48 -               aber            
I    83.67 -               Exil            
C    84.17 -               @bg             
C    84.27 -               @bg             
I    84.28 -               vor             
I    84.56 -               uns             
C    85.08 -               @bg             
# u: 187 e: 58 s: 15 i: 36 d: 7 c: 165 ua: 68.98% pc: 88.24% uer: 31.02%
# U: 187 E: 58 S: 15 8.02% I: 36 19.25% D: 7 3.74% C: 165 88.24% UA: 68.98% UER: 31.02%
