#     time ref_word        asr_output      
D     0.00 die             -               
D     0.00 Judo            -               
D     0.00 Elite           -               
D     0.00 in              -               
S     0.40 Sibirien        @bg             
C     1.20 zweiter         zweiter         
C     1.78 und             und             
C     2.02 letzter         letzter         
C     2.44 Tag             Tag             
I     2.79 -               des             
S     3.00 der             zu              
C     3.12 -               @bg             
C     3.12 World           World           
C     3.54 -               @bg             
C     3.54 Judo            Judo            
C     3.88 Masters         Masters         
C     4.46 in              in              
C     4.67 Sibirien        Sibirien        
C     5.54 -               @bg             
C     5.66 -               @bg             
C     5.70 insgesamt       insgesamt       
C     6.38 sieben          sieben          
C     6.83 Kategorien      Kategorien      
C     7.56 -               @bg             
C     7.57 standen         standen         
C     8.01 auf             auf             
C     8.14 dem             dem             
C     8.29 Programm        Programm        
C     8.89 -               @bg             
C     9.21 -               @bg             
C     9.34 bei             bei             
C     9.48 den             den             
C     9.68 -               @bg             
C     9.69 Männern         Männern         
C    10.03 wurden          wurden          
C    10.35 die             die             
C    10.47 Sieger          Sieger          
C    10.81 in              in              
C    10.93 -               @bg             
C    10.94 den             den             
C    11.11 Klassen         Klassen         
C    11.49 bis             bis             
C    11.66 ein             ein             
C    11.83 -               @bg             
C    11.84 und             und             
C    11.94 achtzig         achtzig         
C    12.51 -               @bg             
C    12.52 bis             bis             
C    12.72 neunzig         neunzig         
C    13.38 -               @bg             
C    13.38 bis             bis             
C    13.58 -               @bg             
C    13.59 hundert         hundert         
C    14.05 -               @bg             
C    14.06 und             und             
C    14.31 -               @bg             
C    14.32 über            über            
C    14.60 -               @bg             
C    14.61 hundert         hundert         
C    14.98 Kilogramm       Kilogramm       
C    15.52 -               @bg             
C    15.53 gesucht         gesucht         
C    16.11 -               @bg             
C    16.50 -               @bg             
C    16.59 in              in              
C    16.77 der             der             
C    16.89 Kategorie       Kategorie       
C    17.43 bis             bis             
C    17.62 ein             ein             
C    17.82 und             und             
C    17.93 achtzig         achtzig         
C    18.27 Kilogramm       Kilogramm       
C    18.75 setzte          setzte          
C    19.12 sich            sich            
C    19.30 der             der             
C    19.43 Russe           Russe           
C    19.77 Ivan            Ivan            
C    20.23 Nifontov        Nifontov        
C    20.91 durch           durch           
C    21.34 -               @bg             
C    21.61 -               @bg             
C    21.73 die             die             
C    21.86 Nummer          Nummer          
C    22.05 sechsehn        sechsehn        
C    22.46 der             der             
C    22.57 Welt            Welt            
C    22.82 schlug          schlug          
C    23.18 im              im              
C    23.32 Finale          Finale          
C    23.70 den             den             
C    23.84 Japaner         Japaner         
I    24.39 -               Kate            
C    24.63 -               @bg             
S    24.64 Keita           sei             
C    24.73 Nagashima       Nagashima       
C    25.39 mit             mit             
C    25.59 einem           einem           
C    25.88 Juji            Juji            
C    26.21 Gatame          Gatame          
C    26.77 Hebel           Hebel           
C    27.22 -               @bg             
C    27.23 -               @bg             
C    27.91 -               @bg             
C    34.59 -               @bg             
C    34.70 bei             bei             
C    34.88 den             den             
C    35.08 Frauen          Frauen          
C    35.53 standen         standen         
C    35.91 die             die             
C    36.06 Entscheidungen  Entscheidungen  
C    36.78 in              in              
C    36.94 -               @bg             
C    36.95 den             den             
C    37.16 Kategorien      Kategorien      
C    37.98 bis             bis             
C    38.20 siebzig         siebzig         
C    38.74 bis             bis             
C    38.96 -               @bg             
C    38.97 acht            acht            
C    39.23 und             und             
C    39.38 siebzig         siebzig         
C    39.88 -               @bg             
C    39.89 -               @bg             
C    39.90 und             und             
C    40.15 -               @bg             
C    40.16 über            über            
C    40.48 acht            acht            
C    40.73 und             und             
C    40.88 siebzig         siebzig         
C    41.30 Kilogramm       Kilogramm       
C    41.85 an              an              
C    42.23 -               @bg             
C    42.38 -               @bg             
C    42.50 -               @bg             
C    42.51 Europameisterin Europameisterin 
C    43.60 Kim             Kim             
C    43.85 Polling         Polling         
C    44.23 war             war             
C    44.41 in              in              
C    44.51 der             der             
C    44.65 Klasse          Klasse          
C    45.01 bis             bis             
C    45.20 siebzig         siebzig         
C    45.62 Kilogramm       Kilogramm       
C    46.05 erfolgreich     erfolgreich     
C    46.76 -               @bg             
C    46.90 -               @bg             
C    46.92 die             die             
C    47.14 -               @bg             
C    47.15 Niederländerin  Niederländerin  
C    47.88 sicherte        sicherte        
C    48.23 sich            sich            
C    48.42 durch           durch           
C    48.60 einen           einen           
C    48.84 -               @bg             
C    48.85 Ippon           Ippon           
C    49.28 Seoi            Seoi            
C    49.70 Nage            Nage            
C    50.09 Wurf            Wurf            
C    50.38 in              in              
C    50.48 der             der             
C    50.63 zweiten         zweiten         
C    51.09 Minute          Minute          
C    51.39 -               @bg             
C    51.40 des             des             
C    51.59 Finalkampfes    Finalkampfes    
C    52.37 gegen           gegen           
C    52.65 die             die             
C    52.73 Kanadierin      Kanadierin      
C    53.51 Kelita          Kelita          
C    53.97 Zupancic        Zupancic        
C    54.66 den             den             
C    54.84 Sieg            Sieg            
C    55.28 -               @bg             
# u: 132 e: 9 s: 4 i: 2 d: 3 c: 125 ua: 93.18% pc: 94.70% uer: 6.82%
# U: 132 E: 9 S: 4 3.03% I: 2 1.52% D: 3 2.27% C: 125 94.70% UA: 93.18% UER: 6.82%
