#     time ref_word        asr_output      
D     0.00 bei             -               
D     0.00 der             -               
D     0.00 Rallye          -               
D     0.00 Dakar           -               
D     0.00 wird            -               
D     0.00 auf             -               
S     0.00 Sand            ich             
S     1.41 gebaut          @bg             
C     1.42 zwei            zwei            
C     1.80 hundert         hundert         
C     2.17 acht            acht            
C     2.44 und             und             
C     2.54 achtzig         achtzig         
C     2.96 Kilometer       Kilometer       
C     3.52 von             von             
C     3.75 Nazca           Nazca           
C     4.17 nach            nach            
C     4.42 Arequipa        Arequipa        
C     5.15 -               @bg             
C     5.16 und             und             
C     5.41 alles           alles           
C     5.83 auf             auf             
C     6.03 -               @bg             
C     6.04 Sand            Sand            
C     6.72 -               @bg             
C     6.82 die             die             
C     7.20 Teilnehmer      Teilnehmer      
C     7.75 der             der             
C     7.89 Rallye          Rallye          
C     8.13 Dakar           Dakar           
C     8.52 mussten         mussten         
C     8.87 am              am              
C     8.98 vierten         vierten         
C     9.34 -               @bg             
C     9.35 Tag             Tag             
C     9.61 wieder          wieder          
C     9.79 in              in              
C     9.95 schwerstem      schwerstem      
C    10.45 Terrain         Terrain         
C    10.84 zurechtfinden   zurechtfinden   
C    11.77 -               @bg             
C    11.91 -               @bg             
C    11.98 der             der             
C    12.24 Spanier         Spanier         
C    12.73 Joan            Joan            
C    13.05 Barreda         Barreda         
C    13.48 Bort            Bort            
C    13.80 Tat             Tat             
C    14.04 dies            dies            
C    14.26 -               @bg             
C    14.27 abermals        abermals        
C    14.89 so              so              
C    15.08 -               @bg             
C    15.09 gut             gut             
C    15.34 wie             wie             
C    15.47 kein            kein            
C    15.75 -               @bg             
C    15.76 -               @bg             
C    15.77 anderer         anderer         
C    16.20 Motorradfahrer  Motorradfahrer  
C    17.23 -               @bg             
C    17.43 der             der             
D    17.73 Gesamtführende  -               
D    17.73 gewann          -               
D    17.73 die             -               
D    17.73 Etappe          -               
D    17.73 acht            -               
D    17.73 Minuten         -               
D    17.73 und             -               
S    17.73 drei            nicht           
S    18.07 und             @bg             
S    18.09 zwanzig         alle            
S    18.39 Sekunden        kamen           
S    18.73 vor             heil            
S    19.02 dem             an              
S    19.32 Franzosen       @bg             
D    19.65 Olivier         -               
S    27.12 Pain            @bg             
C    27.18 auf             auf             
C    27.45 vier            vier            
C    27.70 Rädern          Rädern          
C    28.06 -               @bg             
C    28.07 ging            ging            
C    28.25 der             der             
C    28.36 Tagessieg       Tagessieg       
C    28.89 wieder          wieder          
I    29.16 -               an              
C    29.29 Nasser          Nasser          
C    29.59 Al              Al              
C    29.80 Attiyah         Attiyah         
C    30.34 aus             aus             
C    30.50 Katar           Katar           
C    31.20 -               @bg             
C    31.25 doch            doch            
C    31.66 in              in              
C    31.77 der             der             
C    31.89 Gesamtwertung   Gesamtwertung   
C    32.56 muss            muss            
C    32.73 sich            sich            
C    32.87 der             der             
I    33.02 -               bei             
S    33.13 Buggy           die             
C    33.27 Pilot           Pilot           
C    33.64 -               @bg             
C    33.65 noch            noch            
C    33.87 mit             mit             
C    34.02 dem             dem             
C    34.20 zweiten         zweiten         
C    34.62 Rang            Rang            
C    34.81 begnügen        begnügen        
C    35.41 -               @bg             
C    35.70 -               @bg             
C    35.74 Guerlain        Guerlain        
C    36.34 Chicherit       Chicherit       
C    36.97 wurde           wurde           
C    37.24 zweiter         zweiter         
C    37.74 -               @bg             
C    37.75 -               @bg             
C    37.76 er              er              
C    37.91 brauchte        brauchte        
C    38.28 nur             nur             
C    38.45 sechs           sechs           
C    38.70 und             und             
C    38.80 dreißig         dreißig         
C    39.16 Sekunden        Sekunden        
C    39.59 länger          länger          
C    39.89 -               @bg             
C    39.90 als             als             
C    40.12 Al              Al              
C    40.28 Attiyah         Attiyah         
C    40.90 -               @bg             
C    40.91 -               @bg             
C    41.52 -               @bg             
C    48.94 -               @bg             
S    49.17 Mr              Mister          
C    49.57 -               @bg             
C    49.58 Dakar           Dakar           
I    49.94 -               aus             
I    50.09 -               der             
I    50.23 -               Van             
C    50.51 Peterhansel     Peterhansel     
C    51.24 der             der             
C    51.41 auf             auf             
C    51.53 zwei            zwei            
C    51.86 -               @bg             
C    51.87 und             und             
C    52.15 vier            vier            
C    52.34 Rädern          Rädern          
C    52.67 die             die             
C    52.80 Rallye          Rallye          
C    53.06 insgesamt       insgesamt       
C    53.59 schon           schon           
C    53.77 zehn            zehn            
C    54.05 Mal             Mal             
C    54.27 gewann          gewann          
C    54.55 kam             kam             
C    54.77 in              in              
C    54.88 seinem          seinem          
C    55.17 Mini            Mini            
C    55.45 am              am              
C    55.59 vierten         vierten         
C    55.91 Tag             Tag             
C    56.13 auf             auf             
C    56.30 den             den             
C    56.48 dritten         dritten         
C    56.80 Platz           Platz           
C    57.41 -               @bg             
C    57.55 und             und             
D    57.81 liegt           -               
D    57.81 bei             -               
S    57.81 den             ist             
D    57.96 Autos           -               
C    57.97 in              in              
C    58.09 der             der             
C    58.20 Gesamtwertung   Gesamtwertung   
S    58.83 weiterhin       weiter          
S    59.12 ganz            vor             
S    59.45 vorne           @bg             
# u: 147 e: 38 s: 18 i: 5 d: 15 c: 114 ua: 74.15% pc: 77.55% uer: 25.85%
# U: 147 E: 38 S: 18 12.24% I: 5 3.40% D: 15 10.20% C: 114 77.55% UA: 74.15% UER: 25.85%
