#     time ref_word        asr_output      
D     0.00 nach            -               
D     0.00 Geiseldrama     -               
D     0.00 Hoffnung        -               
D     0.00 und             -               
D     0.00 Trauer          -               
D     0.00 in              -               
S     0.57 Herkunftsländern @bg             
C     0.72 nach            nach            
C     0.91 dem             dem             
C     1.02 Geiseldrama     Geiseldrama     
C     1.56 in              in              
C     1.66 Algerien        Algerien        
C     2.15 werden          werden          
C     2.42 allmählich      allmählich      
C     2.88 Details         Details         
C     3.33 zu              zu              
C     3.46 den             den             
C     3.61 -               @bg             
C     3.62 Opfern          Opfern          
C     3.96 bekannt         bekannt         
C     4.54 -               @bg             
C     4.55 außerdem        außerdem        
C     4.94 -               @bg             
C     4.95 besteht         besteht         
C     5.28 vereinzelt      vereinzelt      
C     5.75 Hoffnung        Hoffnung        
C     6.13 noch            noch            
C     6.25 Überlebende     Überlebende     
C     6.73 -               @bg             
C     6.74 zu              zu              
C     6.87 finden          finden          
C     7.43 -               @bg             
S     7.75 so              zu              
C     7.86 suchen          suchen          
C     8.12 norwegische     norwegische     
C     8.72 Spezialisten    Spezialisten    
D     9.46 in              -               
D     9.46 der             -               
D     9.46 Gasförderanlage -               
C     9.46 nach            nach            
C     9.68 fünf            fünf            
D     9.94 Vermissten      -               
C     9.94 Landsleuten     Landsleuten     
C    10.71 -               @bg             
C    10.74 der             der             
C    10.89 britische       britische       
C    11.29 Premier         Premier         
C    11.63 David           David           
C    11.87 Cameron         Cameron         
C    12.21 hingegen        hingegen        
C    12.71 -               @bg             
C    12.95 trat            trat            
C    13.21 bereits         bereits         
C    13.52 mit             mit             
C    13.65 schlechten      schlechten      
C    14.10 -               @bg             
C    14.11 Nachrichten     Nachrichten     
C    14.56 vor             vor             
C    14.71 die             die             
C    14.82 Presse          Presse          
C    15.25 -               @bg             
C    15.26 -               @bg             
C    15.35 -               @bg             
C    17.38 -               @bg             
C    17.47 -               @bg             
I    17.48 -               Seiten          
C    17.88 -               @bg             
I    17.89 -               die             
C    18.23 -               @bg             
I    18.36 -               Wiener          
C    18.81 -               @bg             
C    18.82 -               @bg             
C    19.09 wie             wie             
C    19.38 wir             wir             
C    19.52 tragischerweise tragischerweise 
C    20.18 erfahren        erfahren        
C    20.54 haben           haben           
C    20.82 sind            sind            
C    21.05 drei            drei            
C    21.27 Briten          Briten          
C    21.66 getötet         getötet         
C    22.11 worden          worden          
C    22.41 drei            drei            
C    22.59 weitere         weitere         
C    22.97 -               @bg             
C    22.98 gelten          gelten          
C    23.36 als             als             
C    23.59 tot             tot             
C    23.98 -               @bg             
C    24.18 -               @bg             
C    24.21 und             und             
C    24.45 auch            auch            
C    24.59 eine            eine            
C    24.73 in              in              
C    24.84 Großbritannien  Großbritannien  
C    25.57 wohnende        wohnende        
C    26.02 Person          Person          
C    26.52 soll            soll            
C    26.75 -               @bg             
C    26.75 tot             tot             
C    27.04 -               @bg             
C    27.05 sein            sein            
C    27.55 -               @bg             
I    27.61 -               des             
I    27.80 -               große           
C    28.30 -               @bg             
I    28.61 -               beliebte        
I    29.05 -               wieder          
C    29.48 -               @bg             
C    29.95 -               @bg             
C    30.07 auch            auch            
C    30.25 zehn            zehn            
C    30.43 Japaner         Japaner         
C    30.99 -               @bg             
C    31.00 werden          werden          
C    31.23 noch            noch            
C    31.36 vermisst        vermisst        
C    31.91 das             das             
C    32.13 teilte          teilte          
C    32.43 -               @bg             
C    32.44 das             das             
C    32.60 japanische      japanische      
C    33.06 Unternehmen     Unternehmen     
C    33.59 in              in              
C    33.69 dessen          dessen          
C    33.99 -               @bg             
C    34.02 Auftrag         Auftrag         
C    34.59 -               @bg             
C    34.60 die             die             
C    34.74 Vermissten      Vermissten      
C    35.34 in              in              
C    35.52 Algerien        Algerien        
C    36.13 waren           waren           
C    36.42 mit             mit             
C    36.66 -               @bg             
C    36.77 -               @bg             
C    37.02 außerdem        außerdem        
C    37.48 fehle           fehle           
C    37.77 auch            auch            
C    37.91 von             von             
C    38.10 -               @bg             
C    38.11 -               @bg             
C    38.12 zehn            zehn            
C    38.41 nicht           nicht           
C    38.63 japanischen     japanischen     
C    39.21 -               @bg             
C    39.22 Mitarbeitern    Mitarbeitern    
C    39.92 jede            jede            
C    40.13 Spur            Spur            
S    40.52 Japans          @bg             
C    40.84 Regierungschef  Regierungschef  
C    41.69 -               @bg             
C    41.81 Shinzo          Shinzo          
C    42.20 -               @bg             
C    42.23 Abe             Abe             
C    42.59 bereitete       bereitete       
C    43.20 die             die             
C    43.31 Nation          Nation          
C    43.80 auf             auf             
C    43.95 das             das             
C    44.12 Schlimmste      Schlimmste      
C    44.55 vor             vor             
C    44.81 -               @bg             
C    46.70 -               @bg             
C    46.71 -               @bg             
C    46.72 vergangene      vergangene      
C    47.16 Nacht           Nacht           
C    47.46 -               @bg             
C    47.47 haben           haben           
C    47.73 wir             wir             
C    47.85 besorgniserregende besorgniserregende 
C    48.80 Nachrichten     Nachrichten     
C    49.62 über            über            
C    49.77 die             die             
C    49.84 Sicherheit      Sicherheit      
C    50.20 japanischer     japanischer     
C    50.73 Staatsbürger    Staatsbürger    
C    51.51 aus             aus             
C    51.73 Algerien        Algerien        
C    52.24 erhalten        erhalten        
C    52.72 -               @bg             
C    52.73 -               @bg             
I    52.73 -               die             
C    52.84 -               @bg             
I    53.99 -               Hilfen          
C    54.57 -               @bg             
C    54.58 -               @bg             
C    55.16 -               @bg             
I    55.28 -               gewonnen        
C    55.78 -               @bg             
C    57.28 -               @bg             
C    57.41 die             die             
C    57.53 Regierungen     Regierungen     
C    58.05 in              in              
C    58.16 London          London          
C    58.51 Paris           Paris           
C    58.80 und             und             
C    58.94 Oslo            Oslo            
C    59.34 wiesen          wiesen          
C    59.60 den             den             
C    59.72 -               @bg             
C    59.73 Extremisten     Extremisten     
C    60.30 die             die             
C    60.38 alleinige       alleinige       
C    60.74 Verantwortung   Verantwortung   
C    61.49 für             für             
C    61.62 die             die             
S    61.73 Taten           Tragödie        
C    62.23 zu              zu              
C    62.44 und             und             
C    62.58 stellten        stellten        
C    62.88 sich            sich            
C    63.02 hinter          hinter          
C    63.30 die             die             
C    63.42 algerische      algerische      
C    63.95 Regierung       Regierung       
D    64.42 die             -               
D    64.42 war             -               
D    64.42 zuvor           -               
D    64.42 noch            -               
D    64.42 für             -               
D    64.42 ihr             -               
D    64.42 harsches        -               
D    64.42 Vorgehen        -               
D    64.42 kritisiert      -               
D    64.42 worden          -               
D    64.42 Frankreichs     -               
D    64.42 Außenminister   -               
D    64.42 Laurent         -               
D    64.42 Fabius          -               
D    64.42 etwa            -               
D    64.42 sagte           -               
D    64.42 man             -               
D    64.42 müsse           -               
D    64.42 gnadenlos       -               
D    64.42 gegen           -               
D    64.42 den             -               
D    64.42 Terror          -               
S    64.42 Vorgehen        @bg             
# u: 179 e: 47 s: 6 i: 10 d: 31 c: 142 ua: 73.74% pc: 79.33% uer: 26.26%
# U: 179 E: 47 S: 6 3.35% I: 10 5.59% D: 31 17.32% C: 142 79.33% UA: 73.74% UER: 26.26%
