#     time ref_word        asr_output      
D     0.00 Assad           -               
D     0.00 bereit          -               
D     0.00 zum             -               
D     0.00 Dialog          -               
D     0.00 mit             -               
D     0.00 Bewaffneter     -               
D     0.00 Opposition      -               
C     1.84 die             die             
C     1.99 syrische        syrische        
C     2.44 Regierung       Regierung       
C     3.01 -               @bg             
C     3.02 ist             ist             
C     3.17 bereit          bereit          
C     3.60 für             für             
C     3.73 Gespräche       Gespräche       
C     4.23 -               @bg             
C     4.24 mit             mit             
C     4.38 allen           allen           
C     4.71 politischen     politischen     
C     5.21 Kräften         Kräften         
C     5.76 auch            auch            
C     6.06 -               @bg             
C     6.07 den             den             
C     6.22 bewaffneten     bewaffneten     
C     6.88 Gruppen         Gruppen         
C     7.36 -               @bg             
C     7.66 -               @bg             
C     7.67 dies            dies            
C     7.93 erklärte        erklärte        
C     8.31 Außenminister   Außenminister   
C     9.14 Walid           Walid           
C     9.51 -               @bg             
C     9.52 -               @bg             
C     9.53 al              al              
C     9.72 Muallim         Muallim         
C    10.17 -               @bg             
C    10.18 bei             bei             
C    10.35 einem           einem           
C    10.53 Treffen         Treffen         
C    10.88 mit             mit             
C    10.98 seinem          seinem          
C    11.21 russischen      russischen      
C    11.62 Amtskollegen    Amtskollegen    
C    12.40 Sergej          Sergej          
C    12.89 Lawrow          Lawrow          
D    13.39 am              -               
S    13.39 Montag          @bg             
C    13.40 in              in              
C    13.55 Moskau          Moskau          
C    14.11 -               @bg             
C    14.49 -               @bg             
C    14.57 Lawrow          Lawrow          
C    15.04 forderte        forderte        
C    15.43 die             die             
I    15.56 -               syrische        
C    15.93 -               @bg             
C    15.94 Regierung       Regierung       
C    16.36 auf             auf             
C    16.63 -               @bg             
C    16.64 -               @bg             
C    16.66 sich            sich            
C    16.95 von             von             
C    17.09 ihren           ihren           
C    17.32 Gegnern         Gegnern         
C    17.73 nicht           nicht           
C    17.95 provozieren     provozieren     
C    18.77 zu              zu              
C    18.93 lassen          lassen          
C    19.45 -               @bg             
C    19.84 -               @bg             
C    19.85 -               @bg             
C    19.86 Russland        Russland        
C    20.39 vertraue        vertraue        
C    20.86 auf             auf             
C    21.05 die             die             
C    21.16 Fähigkeiten     Fähigkeiten     
C    21.84 der             der             
C    21.98 Syrer           Syrer           
C    22.38 -               @bg             
C    22.39 ohne            ohne            
C    22.64 Einmischung     Einmischung     
C    23.16 von             von             
C    23.36 außen           außen           
C    23.73 die             die             
C    23.84 Probleme        Probleme        
C    24.34 ihres           ihres           
C    24.70 Landes          Landes          
C    25.14 zu              zu              
C    25.32 lösen           lösen           
C    25.81 -               @bg             
C    25.82 -               @bg             
D    26.43 sagte           -               
S    26.50 Lawrow          @bg             
C    26.64 eine            eine            
C    27.00 -               @bg             
C    27.05 innersyrische   innersyrische   
C    27.86 Lösung          Lösung          
C    28.32 -               @bg             
C    28.36 hält            hält            
C    28.76 -               @bg             
C    28.77 auch            auch            
C    29.00 der             der             
C    29.20 frühere         frühere         
C    29.65 -               @bg             
C    29.66 US              US              
C    30.05 Botschafter     Botschafter     
C    30.61 in              in              
C    30.68 Damaskus        Damaskus        
C    31.41 -               @bg             
S    31.45 Ryan            Wahlen          
C    32.12 Crocker         Crocker         
C    32.66 -               @bg             
C    32.67 für             für             
C    32.96 -               @bg             
C    32.97 die             die             
C    33.23 -               @bg             
C    33.24 beste           beste           
C    33.61 -               @bg             
C    33.62 Lösung          Lösung          
C    34.24 -               @bg             
C    34.89 -               @bg             
C    35.67 -               @bg             
I    35.78 -               dem             
I    35.95 -               das             
I    36.16 -               Projekt         
I    36.51 -               Homo            
C    36.91 -               @bg             
I    37.63 -               Ehe             
I    37.92 -               Säuren          
C    38.50 -               @bg             
C    38.51 -               @bg             
C    38.92 -               @bg             
I    39.42 -               ihnen           
C    39.64 -               @bg             
I    39.65 -               entschieden     
C    40.13 -               @bg             
C    40.32 der             der             
C    40.51 beste           beste           
C    40.81 Weg             Weg             
C    41.04 -               @bg             
C    41.05 ist             ist             
C    41.23 eine            eine            
C    41.44 Initiative      Initiative      
C    42.20 bei             bei             
C    42.41 der             der             
C    42.59 die             die             
C    42.71 -               @bg             
C    42.72 Türkei          Türkei          
C    43.13 zusammen        zusammen        
C    43.63 mit             mit             
C    43.79 -               @bg             
C    43.80 anderen         anderen         
C    44.27 regionalen      regionalen      
C    44.96 -               @bg             
S    44.97 machten         echten          
C    45.27 eine            eine            
C    45.43 -               @bg             
C    45.44 Rolle           Rolle           
C    45.69 spielen         spielen         
C    46.06 könnte          könnte          
C    46.45 -               @bg             
C    46.62 Sie             Sie             
C    46.99 könnten         könnten         
C    47.42 gemäßigte       gemäßigte       
C    48.10 Kräfte          Kräfte          
C    48.52 auf             auf             
C    48.70 beiden          beiden          
C    49.12 Seiten          Seiten          
C    49.55 -               @bg             
C    49.56 identifizieren  identifizieren  
C    50.60 -               @bg             
C    50.77 sowohl          sowohl          
C    51.28 im              im              
C    51.41 Establishment   Establishment   
C    52.24 als             als             
C    52.52 auch            auch            
C    52.67 in              in              
C    52.75 -               @bg             
C    52.76 der             der             
C    52.90 Opposition      Opposition      
C    53.62 -               @bg             
C    53.66 die             die             
C    53.92 in              in              
C    53.99 der             der             
C    54.14 -               @bg             
C    54.15 Lage            Lage            
C    54.48 sind            sind            
C    54.91 -               @bg             
C    54.92 eine            eine            
C    55.32 -               @bg             
C    55.33 -               @bg             
C    55.34 Einigung        Einigung        
C    55.88 auszuarbeiten   auszuarbeiten   
C    56.90 -               @bg             
C    57.49 -               @bg             
C    57.56 wenn            wenn            
C    57.77 dies            dies            
S    57.99 geschähe        Gelenke         
C    58.49 -               @bg             
C    58.63 dann            dann            
C    58.83 wäre            wäre            
C    59.10 -               @bg             
C    59.11 -               @bg             
C    59.12 es              es              
C    59.35 für             für             
C    59.53 diese           diese           
C    59.78 Gemäßigten      Gemäßigten      
C    60.46 -               @bg             
C    60.47 nicht           nicht           
C    60.74 über            über            
C    60.90 -               @bg             
C    60.91 die             die             
C    60.98 Massen          Massen          
C    61.38 schwierig       schwierig       
C    61.91 -               @bg             
C    61.95 mit             mit             
C    62.20 den             den             
C    62.36 -               @bg             
C    62.37 -               @bg             
C    62.38 Extremisten     Extremisten     
C    63.26 -               @bg             
C    63.37 -               @bg             
C    63.41 seien           seien           
C    63.73 sie             sie             
C    63.85 Baschar         Baschar         
C    64.31 und             und             
C    64.47 seine           seine           
C    64.67 Hardliner       Hardliner       
C    65.34 -               @bg             
C    65.36 oder            oder            
C    65.75 -               @bg             
C    65.81 Extremisten     Extremisten     
C    66.55 in              in              
C    66.62 der             der             
C    66.75 Opposition      Opposition      
C    67.50 fertig          fertig          
C    67.94 zu              zu              
C    68.11 werden          werden          
C    68.53 -               @bg             
C    68.83 -               @bg             
C    68.97 ich             ich             
C    69.25 glaube          glaube          
C    69.66 -               @bg             
C    69.70 sie             sie             
I    69.94 -               während         
S    70.25 waren           dazu            
C    70.69 -               @bg             
C    70.70 auch            auch            
C    71.02 -               @bg             
C    71.03 -               @bg             
C    71.05 ohne            ohne            
C    71.33 Hilfe           Hilfe           
C    71.66 -               @bg             
C    71.67 von             von             
C    71.88 -               @bg             
C    71.89 außen           außen           
S    72.33 dazu            @bg             
C    72.34 in              in              
C    72.48 der             der             
C    72.67 Lage            Lage            
C    73.11 -               @bg             
I    74.06 -               Uhuru           
C    74.52 -               @bg             
C    74.53 -               @bg             
I    74.72 -               die             
I    74.88 -               extrem          
I    75.23 -               hohen           
I    75.44 -               und             
C    75.54 -               @bg             
S    75.55 sagte           Sony            
S    75.80 Cocker          hatten          
S    76.05 im              zwischen        
C    76.42 -               @bg             
S    76.44 Interview       den             
S    76.56 mit             dritten         
C    77.02 -               @bg             
S    77.03 euronews        Sternen         
C    77.75 -               @bg             
# u: 183 e: 37 s: 15 i: 15 d: 7 c: 161 ua: 79.78% pc: 87.98% uer: 20.22%
# U: 183 E: 37 S: 15 8.20% I: 15 8.20% D: 7 3.83% C: 161 87.98% UA: 79.78% UER: 20.22%
