#     time ref_word        asr_output      
S     0.00 the             Uhr             
C     0.80 -               @bg             
S     1.67 Call            Monroe          
S     2.21 ein             jemand          
S     2.60 mörderischer    und             
S     2.75 Anruf           sich            
S     3.96 Thriller        @bg             
S     4.84 mit             ich             
D     5.56 Halle           -               
S     5.57 Berry           @bg             
C     5.74 einen           einen           
C     6.01 gefährlichen    gefährlichen    
C     6.63 Job             Job             
C     6.89 -               @bg             
C     6.94 -               @bg             
S     6.95 übernimmt       hat             
C     7.12 Hollywooddiva   Hollywooddiva   
C     7.84 Halle           Halle           
C     8.21 Berry           Berry           
C     8.60 in              in              
C     8.73 dem             dem             
C     8.93 -               @bg             
C     8.94 US              US              
C     9.21 Thriller        Thriller        
S     9.63 the             Rekord          
S    10.36 Call            @bg             
C    10.69 als             als             
C    11.09 Telefonistin    Telefonistin    
C    11.82 in              in              
C    11.93 -               @bg             
C    11.94 der             der             
C    12.07 Notrufzentrale  Notrufzentrale  
C    13.01 -               @bg             
S    13.02 erhält          wenn            
C    13.20 sie             sie             
C    13.29 den             den             
C    13.46 Anruf           Anruf           
C    13.87 -               @bg             
C    13.91 eines           eines           
C    14.29 verzweifelten   verzweifelten   
C    14.99 Teenager        Teenager        
C    15.52 -               @bg             
I    15.53 -               sein            
I    15.68 -               gegen           
C    16.04 der             der             
C    16.16 gerade          gerade          
C    16.61 entführt        entführt        
C    16.97 -               @bg             
C    16.98 worden          worden          
C    17.27 ist             ist             
C    17.60 -               @bg             
C    17.61 -               @bg             
C    17.89 während         während         
C    18.23 sie             sie             
C    18.30 versucht        versucht        
C    18.66 die             die             
C    18.72 -               @bg             
C    18.73 junge           junge           
C    18.93 Frau            Frau            
C    19.23 zu              zu              
C    19.39 retten          retten          
C    19.82 -               @bg             
C    19.86 werden          werden          
C    20.25 böse            böse            
C    20.55 Geister         Geister         
C    21.04 aus             aus             
C    21.16 der             der             
C    21.27 Vergangenheit   Vergangenheit   
C    21.91 wach            wach            
C    22.45 -               @bg             
I    22.88 -               auf             
C    23.07 -               @bg             
S    24.16 die             eine            
C    24.38 Rolle           Rolle           
S    24.70 ging            die             
C    24.80 der             der             
C    24.98 Oscar           Oscar           
C    25.45 preisgekrönten  preisgekrönten  
C    26.25 Schauspielerin  Schauspielerin  
C    26.91 -               @bg             
C    26.95 offenbar        offenbar        
C    27.43 -               @bg             
C    27.48 sehr            sehr            
C    27.72 -               @bg             
C    27.73 nah             nah             
I    27.84 -               halten          
C    28.29 -               @bg             
I    28.43 -               sich            
C    29.93 -               @bg             
I    29.93 -               also            
I    30.18 -               wohnen          
C    30.70 -               @bg             
I    30.70 -               des             
C    30.94 -               @bg             
C    30.95 -               @bg             
I    30.95 -               sind            
C    31.16 -               @bg             
C    31.18 das             das             
C    31.34 ist             ist             
C    31.54 -               @bg             
C    31.55 durchaus        durchaus        
C    31.98 ein             ein             
C    32.09 Film            Film            
C    32.30 für             für             
C    32.45 Frauen          Frauen          
C    32.99 -               @bg             
C    33.02 er              er              
C    33.23 zeigt           zeigt           
C    33.53 Frauen          Frauen          
C    33.91 die             die             
C    34.01 die             die             
C    34.12 Kontrolle       Kontrolle       
C    34.65 übernehmen      übernehmen      
C    35.24 -               @bg             
C    35.30 als             als             
C    35.70 Frau            Frau            
C    36.03 und             und             
C    36.18 -               @bg             
C    36.19 Mutter          Mutter          
C    36.45 einer           einer           
C    36.62 Tochter         Tochter         
C    36.97 fühlt           fühlt           
C    37.17 man             man             
C    37.32 -               @bg             
C    37.33 sich            sich            
C    37.52 nach            nach            
C    37.70 diesem          diesem          
C    37.95 Film            Film            
C    38.16 nicht           nicht           
C    38.37 -               @bg             
C    38.38 mehr            mehr            
C    38.52 so              so              
C    38.66 wie             wie             
C    38.78 vorher          vorher          
C    39.42 -               @bg             
C    39.48 es              es              
C    39.77 gehen           gehen           
C    40.00 -               @bg             
C    40.01 einem           einem           
C    40.27 viel            viel            
C    40.59 Dinge           Dinge           
C    40.85 durch           durch           
C    41.07 -               @bg             
C    41.08 den             den             
C    41.23 Kopf            Kopf            
C    41.62 -               @bg             
C    41.81 was             was             
C    42.13 wäre            wäre            
C    42.35 wenn            wenn            
C    42.49 man             man             
C    42.73 mich            mich            
C    42.92 entführen       entführen       
C    43.38 würde           würde           
C    43.66 was             was             
C    43.95 Tate            Tate            
C    44.26 -               @bg             
C    44.27 ich             ich             
C    44.47 in              in              
C    44.62 dieser          dieser          
C    44.92 Situation       Situation       
C    45.68 -               @bg             
C    45.69 vielleicht      vielleicht      
C    46.05 fühlen          fühlen          
C    46.30 sich            sich            
C    46.45 Frauen          Frauen          
C    46.70 nicht           nicht           
C    46.87 mehr            mehr            
C    46.98 ganz            ganz            
C    47.17 so              so              
C    47.23 schutzlos       schutzlos       
C    47.80 wenn            wenn            
C    47.92 sie             sie             
C    48.02 diesen          diesen          
C    48.32 -               @bg             
C    48.33 Film            Film            
C    48.55 gesehen         gesehen         
C    48.85 haben           haben           
C    49.27 -               @bg             
I    49.31 -               die             
I    49.38 -               Uhr             
C    49.57 -               @bg             
C    49.58 -               @bg             
I    49.59 -               Flugpreis       
I    50.12 -               soll            
C    50.27 die             die             
C    50.38 -               @bg             
I    50.41 -               Grenze          
I    50.77 -               sein            
C    50.95 -               @bg             
I    51.01 -               erinnert        
I    51.37 -               ließ            
I    51.60 -               sie             
I    51.73 -               wissen          
I    52.16 -               im              
C    52.52 -               @bg             
I    52.88 -               vergangenen     
C    53.51 -               @bg             
I    53.69 -               Jahr            
C    54.05 -               @bg             
I    54.38 -               ein             
C    54.77 -               @bg             
I    54.78 -               Jahr            
I    54.95 -               ich             
C    55.42 -               @bg             
C    55.50 -               @bg             
I    55.51 -               Söhne           
S    55.80 sechsehn        weil            
C    56.05 -               @bg             
S    56.06 jährige         die             
C    56.21 -               @bg             
C    56.22 -               @bg             
C    56.66 -               @bg             
C    61.86 -               @bg             
C    61.89 -               @bg             
C    61.90 Abigal          Abigal          
C    62.34 Breslin         Breslin         
C    62.91 vielen          vielen          
C    63.26 vielleicht      vielleicht      
C    63.60 noch            noch            
C    63.73 als             als             
C    63.98 das             das             
C    64.17 kleine          kleine          
C    64.52 Mädchen         Mädchen         
C    64.91 aus             aus             
D    65.08 Little          -               
S    65.08 Miss            besonders       
S    65.64 Sunshine        Anschein        
C    66.00 bekannt         bekannt         
D    66.50 schlüpft        -               
D    66.50 in              -               
S    66.50 die             @bg             
S    66.67 Rolle           spielt          
S    67.03 des             den             
C    67.14 entführten      entführten      
I    67.69 -               China           
C    68.01 -               @bg             
S    68.02 Teenagers       ETIHAD          
C    68.41 die             die             
C    68.55 Arbeit          Arbeit          
C    68.91 mit             mit             
C    69.03 der             der             
C    69.11 berühmten       berühmten       
C    69.45 Kollegin        Kollegin        
C    70.06 -               @bg             
C    70.08 hat             hat             
C    70.33 sie             sie             
C    70.42 sehr            sehr            
C    70.64 genossen        genossen        
C    71.30 -               @bg             
C    71.31 -               @bg             
C    71.47 -               @bg             
I    71.83 -               marschieren     
I    72.25 -               in              
C    72.41 -               @bg             
I    72.42 -               Kairo           
I    72.83 -               einig           
C    73.17 -               @bg             
C    73.19 Sie             Sie             
C    73.41 ist             ist             
C    73.58 unglaublich     unglaublich     
C    74.23 eine            eine            
C    74.39 herausragende   herausragende   
C    75.24 -               @bg             
C    75.25 Schauspielerin  Schauspielerin  
C    76.08 und             und             
C    76.22 Frau            Frau            
C    76.61 mit             mit             
C    76.75 ihr             ihr             
C    76.86 zu              zu              
C    76.98 arbeiten        arbeiten        
C    77.39 und             und             
C    77.50 sie             sie             
C    77.58 beim            beim            
C    77.77 Dreh            Dreh            
C    78.06 zu              zu              
C    78.19 erleben         erleben         
S    78.70 war             @bg             
C    78.86 eine            eine            
C    79.07 -               @bg             
C    79.08 tolle           tolle           
C    79.28 Erfahrung       Erfahrung       
C    79.94 -               @bg             
C    79.99 -               @bg             
C    80.00 sie             sie             
C    80.22 ist             ist             
C    80.34 unheimlich      unheimlich      
C    80.91 professionell   professionell   
C    81.53 und             und             
C    81.70 so              so              
C    81.80 -               @bg             
C    81.81 nett            nett            
C    82.17 -               @bg             
C    82.34 hoffentlich     hoffentlich     
C    82.94 habe            habe            
C    83.19 ich             ich             
C    83.34 unbewusst       unbewusst       
C    83.86 ein             ein             
C    83.98 bisschen        bisschen        
C    84.25 etwas           etwas           
C    84.58 von             von             
C    84.73 ihr             ihr             
C    84.86 gelernt         gelernt         
C    85.44 -               @bg             
C    85.59 -               @bg             
I    85.72 -               alleinige       
C    86.36 -               @bg             
C    86.38 -               @bg             
I    86.39 -               haben           
C    86.97 -               @bg             
I    86.97 -               wir             
C    87.14 -               @bg             
I    87.20 -               sind            
I    87.47 -               sehr            
C    87.63 -               @bg             
C    87.64 -               @bg             
I    87.64 -               sehr            
C    87.83 -               @bg             
C    87.93 -               @bg             
I    87.94 -               manche          
C    88.31 -               @bg             
I    88.31 -               Rebellengruppe  
C    89.19 -               @bg             
I    89.19 -               bei             
C    89.57 -               @bg             
C    89.58 -               @bg             
I    89.81 -               Tina            
C    90.28 -               @bg             
I    90.84 -               Katalog         
C    91.50 -               @bg             
C    91.99 -               @bg             
I    92.00 -               die             
I    92.06 -               Regierung       
I    92.33 -               hatte           
I    92.58 -               die             
I    92.72 -               er              
C    92.77 -               @bg             
I    92.78 -               will            
C    92.91 -               @bg             
I    92.92 -               sich            
C    93.39 -               @bg             
I    94.22 -               für             
C    94.50 -               @bg             
C    94.88 -               @bg             
C   102.33 der             der             
C   102.50 mörderische     mörderische     
C   103.16 Anruf           Anruf           
C   103.72 -               @bg             
C   103.75 Thriller        Thriller        
C   104.12 hatte           hatte           
C   104.38 gerade          gerade          
C   104.83 USA             USA             
C   105.30 Premiere        Premiere        
C   105.77 und             und             
C   105.92 kommt           kommt           
C   106.16 -               @bg             
C   106.17 erst            erst            
C   106.47 -               @bg             
C   106.47 im              im              
C   106.61 Sommer          Sommer          
C   106.99 -               @bg             
C   107.00 in              in              
C   107.08 die             die             
C   107.18 -               @bg             
C   107.19 deutschsprachigen deutschsprachigen 
C   108.05 Kinos           Kinos           
C   108.31 -               @bg             
C   124.26 -               @bg             
# u: 221 e: 77 s: 24 i: 50 d: 3 c: 194 ua: 65.16% pc: 87.78% uer: 34.84%
# U: 221 E: 77 S: 24 10.86% I: 50 22.62% D: 3 1.36% C: 194 87.78% UA: 65.16% UER: 34.84%
