#     time ref_word        asr_output      
C     0.00 -               @bg             
C    30.10 -               @bg             
I    30.14 -               ist             
C    30.32 -               @bg             
C    30.40 -               @bg             
C    30.41 ich             ich             
I    30.57 -               fühle           
I    30.73 -               mich            
I    30.91 -               wie             
C    31.04 -               @bg             
S    31.05 bin             ein             
C    31.20 Europäer        Europäer        
C    31.86 -               @bg             
I    32.05 -               aber            
I    32.27 -               gleichzeitig    
I    32.84 -               auch            
I    32.95 -               spanisch        
C    33.56 -               @bg             
C    33.93 -               @bg             
C    33.94 aber            aber            
I    34.10 -               ich             
I    34.20 -               habe            
I    34.41 -               nicht           
I    34.69 -               das             
I    34.85 -               Gefühl          
C    35.29 -               @bg             
I    35.30 -               so              
I    35.41 -               behandelt       
I    35.81 -               zu              
I    35.95 -               werden          
C    36.42 -               @bg             
C    36.43 -               @bg             
I    36.44 -               es              
I    36.56 -               ist             
I    36.77 -               so              
I    36.91 -               als             
C    37.14 -               @bg             
I    37.15 -               ob              
I    37.27 -               ich             
C    37.52 -               @bg             
I    37.53 -               keine           
C    37.82 -               @bg             
I    37.83 -               Stimme          
I    38.26 -               oder            
I    38.53 -               Wahl            
I    38.80 -               hatte           
C    39.12 -               @bg             
C    39.34 -               @bg             
C    39.46 -               @bg             
I    39.47 -               ist             
I    39.66 -               er              
C    39.70 -               @bg             
I    39.73 -               werde           
I    39.95 -               ich             
I    40.09 -               nicht           
I    40.28 -               die             
I    40.41 -               ein             
I    40.55 -               Europäer        
I    40.99 -               behandelt       
C    41.53 -               @bg             
C    41.89 -               @bg             
I    42.02 -               das             
C    42.21 -               @bg             
I    42.22 -               ist             
S    42.35 was             das             
C    42.50 -               @bg             
C    42.51 bedeutet        bedeutet        
C    42.95 es              es              
C    43.11 -               @bg             
I    43.12 -               ein             
C    43.30 -               @bg             
S    43.31 Bürger          Einwohner       
C    43.74 Europas         Europas         
C    44.27 zu              zu              
C    44.39 -               @bg             
C    44.40 sein            sein            
C    44.84 -               @bg             
C    44.94 wieviele        wieviele        
C    45.34 verschlossene   verschlossene   
C    45.87 Türen           Türen           
C    46.23 müssen          müssen          
C    46.51 wir             wir             
C    46.62 noch            noch            
C    46.88 -               @bg             
C    46.88 öffnen          öffnen          
C    47.34 -               @bg             
C    47.35 um              um              
C    47.46 -               @bg             
C    47.47 unsere          unsere          
C    47.70 Rechte          Rechte          
C    48.02 durchzusetzen   durchzusetzen   
C    48.81 -               @bg             
C    49.00 -               @bg             
C    49.06 die             die             
C    49.22 -               @bg             
C    49.23 verbleibenden   verbleibenden   
C    49.80 Hindernisse     Hindernisse     
C    50.30 -               @bg             
C    50.31 erkennen        erkennen        
C    50.74 und             und             
C    50.91 ausräumen       ausräumen       
C    51.53 -               @bg             
C    51.74 war             war             
C    51.84 das             das             
C    52.00 -               @bg             
C    52.01 -               @bg             
C    52.02 Ziel            Ziel            
C    52.28 des             des             
C    52.50 -               @bg             
C    52.51 zweiten         zweiten         
C    52.94 EU              EU              
C    53.23 -               @bg             
C    53.27 Bürgerschaftsberichts Bürgerschaftsberichts 
I    54.23 -               in              
C    54.34 -               @bg             
I    54.45 -               dieser          
I    54.77 -               Woche           
C    55.12 -               @bg             
S    55.15 Nathalie        bei             
S    55.35 Stockwell       raid            
C    55.66 -               @bg             
S    55.67 Mitglied        Auen            
C    56.02 -               @bg             
C    56.13 -               @bg             
S    56.16 der             Zelte           
S    56.45 EU              sind            
S    56.63 Kommission      schippen        
C    56.93 -               @bg             
C    56.94 -               @bg             
S    56.98 erklärt         und             
S    57.16 worum           ich             
S    57.30 es              will            
C    57.59 -               @bg             
S    57.62 darin           bei             
S    57.84 geht            es              
C    57.99 der             der             
C    58.20 Bürgerschaftsbericht Bürgerschaftsbericht 
C    59.13 basiert         basiert         
C    59.57 -               @bg             
C    59.58 auf             auf             
C    59.73 den             den             
C    59.84 Erfahrungen     Erfahrungen     
C    60.48 der             der             
C    60.63 Einwohner       Einwohner       
C    61.12 wir             wir             
C    61.30 haben           haben           
C    61.55 vor             vor             
C    61.73 einem           einem           
C    62.02 Jahr            Jahr            
C    62.23 eine            eine            
C    62.41 große           große           
C    62.77 Untersuchung    Untersuchung    
C    63.34 gestartet       gestartet       
C    64.08 -               @bg             
C    64.10 -               @bg             
C    64.11 und             und             
C    64.41 der             der             
C    64.50 Bürgerschaftsbericht Bürgerschaftsbericht 
C    65.50 -               @bg             
C    65.56 resultiert      resultiert      
C    66.17 aus             aus             
C    66.33 den             den             
C    66.52 -               @bg             
C    66.53 Antworten       Antworten       
C    67.06 der             der             
C    67.17 Einwohner       Einwohner       
C    67.61 -               @bg             
C    67.84 -               @bg             
C    67.86 welche          welche          
C    68.28 Verbesserungen  Verbesserungen  
C    68.97 sie             sie             
C    69.08 sich            sich            
C    69.25 wünschen        wünschen        
C    69.63 -               @bg             
C    69.64 damit           damit           
C    69.92 sie             sie             
C    70.03 all             all             
C    70.30 -               @bg             
C    70.31 die             die             
C    70.44 Rechte          Rechte          
C    70.82 -               @bg             
C    70.83 und             und             
C    70.95 Möglichkeiten   Möglichkeiten   
C    71.62 der             der             
C    71.81 EU              EU              
C    72.05 -               @bg             
C    72.06 nutzen          nutzen          
C    72.44 können          können          
C    72.83 -               @bg             
I    73.08 -               guten           
I    73.69 -               spreizten       
I    74.42 -               wurden          
C    74.72 -               @bg             
I    74.75 -               City            
I    75.22 -               statt           
I    75.47 -               die             
C    75.77 -               @bg             
I    75.78 -               Macht           
C    76.03 -               @bg             
I    76.03 -               des             
C    76.42 -               @bg             
C    76.53 -               @bg             
C    76.81 aber            aber            
C    77.02 -               @bg             
C    77.03 welche          welche          
C    77.31 Möglichkeiten   Möglichkeiten   
C    77.84 sind            sind            
C    78.05 das             das             
C    78.33 -               @bg             
C    78.47 der             der             
C    78.60 -               @bg             
C    78.61 erste           erste           
C    78.88 Bürgerschaftsbericht Bürgerschaftsbericht 
C    79.75 aus             aus             
C    79.88 dem             dem             
C    80.02 Jahr            Jahr            
C    80.19 zwei            zwei            
C    80.38 -               @bg             
C    80.39 tausend         tausend         
C    80.67 zehn            zehn            
C    80.89 fand            fand            
C    81.09 heraus          heraus          
C    81.52 -               @bg             
C    81.69 dass            dass            
C    81.83 die             die             
C    81.94 meisten         meisten         
C    82.25 ihre            ihre            
C    82.44 Rechte          Rechte          
C    82.75 nicht           nicht           
C    82.97 voll            voll            
C    83.12 kennen          kennen          
C    83.70 -               @bg             
I    83.80 -               und             
I    83.94 -               heute           
C    84.26 -               @bg             
C    84.27 -               @bg             
C    84.58 -               @bg             
I    84.61 -               wir             
C    84.80 -               @bg             
I    84.81 -               haben           
I    85.00 -               einige          
I    85.28 -               Universität     
C    85.94 -               @bg             
I    85.94 -               Studenten       
C    86.46 -               @bg             
I    86.47 -               in              
I    86.56 -               Madrid          
I    86.92 -               gefragt         
C    87.41 -               @bg             
I    87.53 -               ob              
I    87.67 -               sie             
I    87.78 -               einige          
I    88.11 -               ihrer           
I    88.30 -               Recht           
I    88.56 -               ihnen           
I    88.86 -               können          
C    89.16 -               @bg             
C    89.17 -               @bg             
C    89.56 -               @bg             
I    89.91 -               oder            
C    90.28 -               @bg             
I    90.28 -               er              
C    90.38 -               @bg             
I    90.39 -               sei             
I    90.48 -               sich            
C    90.78 -               @bg             
I    91.08 -               ein             
C    91.27 -               @bg             
I    91.28 -               es              
I    91.39 -               ist             
I    91.55 -               die             
I    91.66 -               Freiheit        
I    92.00 -               sich            
C    92.16 -               @bg             
I    92.17 -               in              
I    92.25 -               den             
I    92.39 -               Schengen        
I    92.69 -               Ländern         
I    92.94 -               zu              
C    93.05 -               @bg             
I    93.06 -               bewegen         
I    93.45 -               und             
I    93.58 -               auch            
I    93.75 -               in              
I    93.83 -               Großbritannien  
C    94.57 -               @bg             
I    94.58 -               und             
I    94.75 -               in              
C    94.88 -               @bg             
I    94.89 -               den             
I    95.00 -               nördlichen      
I    95.39 -               Ländern         
C    95.80 -               @bg             
C    96.47 -               @bg             
C    96.90 -               @bg             
I    97.11 -               ich             
C    97.52 -               @bg             
I    97.55 -               bin             
C    97.70 -               @bg             
I    97.73 -               die             
C    98.27 -               @bg             
I    98.30 -               ich             
C   100.05 -               @bg             
C   100.06 und             und             
S   100.22 so              das             
C   100.36 ist             ist             
I   100.53 -               ein             
C   100.80 -               @bg             
I   100.81 -               Recht           
C   101.22 -               @bg             
C   101.35 -               @bg             
C   101.80 -               @bg             
I   101.81 -               auch            
I   102.00 -               aus             
C   102.27 -               @bg             
I   102.28 -               anderen         
C   102.92 -               @bg             
C   103.55 -               @bg             
I   103.56 -               gibt            
I   103.80 -               es              
I   103.86 -               nach            
C   104.07 -               @bg             
I   104.08 -               anderen         
C   104.53 -               @bg             
I   104.78 -               es              
I   104.94 -               muss            
I   105.19 -               noch            
C   105.38 -               @bg             
I   105.39 -               mehr            
C   105.58 -               @bg             
I   105.58 -               als             
I   105.72 -               eins            
I   105.92 -               geben           
C   106.24 -               @bg             
C   106.25 -               @bg             
I   106.58 -               sich            
I   107.92 -               fehlt           
I   108.16 -               es              
I   108.25 -               an              
C   108.38 -               @bg             
I   108.39 -               grundsätzlichen 
I   109.03 -               wissen          
I   109.28 -               wir             
C   109.38 -               @bg             
I   109.39 -               sind            
I   109.56 -               ein             
I   109.69 -               Teil            
I   109.97 -               Europas         
C   110.46 -               @bg             
I   110.47 -               aber            
I   110.62 -               wir             
I   110.78 -               wissen          
I   111.03 -               nicht           
C   111.24 -               @bg             
I   111.25 -               viel            
I   111.44 -               darüber         
C   111.86 -               @bg             
I   111.97 -               Nähe            
C   112.67 -               @bg             
I   112.86 -               der             
C   113.22 -               @bg             
I   113.23 -               ein             
C   113.42 -               @bg             
I   113.47 -               Europäer        
I   114.02 -               kann            
I   114.20 -               ich             
C   114.34 -               @bg             
I   114.45 -               ein             
I   114.64 -               in              
I   114.75 -               Europa          
I   115.12 -               herumreisen     
I   115.80 -               und             
C   116.08 -               @bg             
I   116.08 -               und             
C   116.38 -               @bg             
I   116.39 -               Öl              
C   116.67 -               @bg             
I   116.69 -               ich             
I   116.83 -               weiß            
C   117.07 -               @bg             
I   117.08 -               nicht           
C   117.44 -               @bg             
C   117.70 -               @bg             
C   121.95 Information     Information     
S   122.61 nun             ist             
C   122.82 -               @bg             
C   122.83 einer           einer           
C   123.09 der             der             
C   123.17 sechs           sechs           
C   123.47 Bereiche        Bereiche        
C   123.89 des             des             
C   124.08 Berichts        Berichts        
C   124.53 -               @bg             
C   124.77 -               @bg             
C   124.78 in              in              
C   124.92 dem             dem             
C   125.11 die             die             
C   125.30 -               @bg             
C   125.31 Kommission      Kommission      
C   125.83 aktiv           aktiv           
C   126.17 werden          werden          
C   126.42 will            will            
C   126.61 -               @bg             
C   127.25 Information     Information     
C   127.92 ist             ist             
C   128.10 entscheidend    entscheidend    
C   128.62 für             für             
C   128.74 die             die             
C   128.93 politische      politische      
C   129.47 Partizipation   Partizipation   
C   130.50 -               @bg             
C   130.62 -               @bg             
C   130.72 ein             ein             
C   130.88 Jahr            Jahr            
C   131.06 vor             vor             
C   131.19 den             den             
C   131.32 Wahlen          Wahlen          
C   131.73 -               @bg             
C   131.74 -               @bg             
C   131.75 zum             zum             
C   131.95 -               @bg             
C   131.96 Europäischen    Europäischen    
C   132.53 Parlament       Parlament       
C   133.12 -               @bg             
C   133.35 Bürokratie      Bürokratie      
C   134.13 -               @bg             
C   134.14 -               @bg             
C   134.15 abbauen         abbauen         
C   134.69 -               @bg             
C   134.79 Hürden          Hürden          
C   135.06 beseitigen      beseitigen      
C   135.69 bei             bei             
C   135.84 grenzüberschreitenden grenzüberschreitenden 
C   136.85 einkaufen       einkaufen       
C   137.51 -               @bg             
C   137.52 -               @bg             
C   137.53 und             und             
C   137.84 der             der             
C   137.96 Schutz          Schutz          
C   138.22 gefährdeter     gefährdeter     
C   138.70 -               @bg             
C   138.71 Personen        Personen        
C   139.16 sind            sind            
C   139.34 die             die             
C   139.44 weiteren        weiteren        
C   139.91 Ziele           Ziele           
C   140.25 -               @bg             
C   140.53 zusammen        zusammen        
C   140.85 mit             mit             
C   140.97 der             der             
C   141.09 Schaffung       Schaffung       
C   141.49 eines           eines           
C   141.75 echten          echten          
C   142.19 -               @bg             
C   142.19 EU              EU              
C   142.53 -               @bg             
C   142.56 Arbeitsmarktes  Arbeitsmarktes  
C   143.54 -               @bg             
C   144.39 -               @bg             
I   144.40 -               und             
C   144.60 -               @bg             
I   145.03 -               hinter          
C   145.56 -               @bg             
I   145.65 -               der             
I   145.75 -               Tat             
C   145.98 -               @bg             
I   145.99 -               unterdessen     
C   146.50 -               @bg             
I   146.51 -               deutschen       
C   146.92 -               @bg             
I   146.93 -               zu              
C   147.04 im              im              
C   147.23 -               @bg             
C   147.24 Bereich         Bereich         
C   147.53 -               @bg             
C   147.54 Arbeit          Arbeit          
C   147.88 ist             ist             
C   148.01 es              es              
C   148.12 besonders       besonders       
C   148.56 schwer          schwer          
C   148.81 sich            sich            
C   149.04 -               @bg             
C   149.05 -               @bg             
C   149.06 hundert         hundert         
I   149.43 -               Prozent         
C   149.81 als             als             
C   149.98 -               @bg             
C   149.99 Europäer        Europäer        
C   150.47 zu              zu              
C   150.61 -               @bg             
C   150.62 fühlen          fühlen          
C   151.01 -               @bg             
C   151.21 anstatt         anstatt         
C   151.59 zu              zu              
C   151.71 helfen          helfen          
C   152.19 -               @bg             
C   152.19 verlangsamen    verlangsamen    
C   152.83 -               @bg             
C   152.84 Praktika        Praktika        
C   153.38 eher            eher            
C   153.53 den             den             
C   153.69 Eintritt        Eintritt        
C   154.08 -               @bg             
C   154.09 junger          junger          
C   154.29 Menschen        Menschen        
C   154.66 in              in              
C   154.75 den             den             
C   154.91 Arbeitsmarkt    Arbeitsmarkt    
C   155.61 -               @bg             
C   155.62 -               @bg             
C   155.72 die             die             
C   155.99 Situation       Situation       
C   156.54 in              in              
C   156.63 Spanien         Spanien         
C   157.08 -               @bg             
C   157.09 ist             ist             
C   157.22 -               @bg             
C   157.23 -               @bg             
C   157.24 eine            eine            
C   157.49 der             der             
C   157.60 dramatischten   dramatischten   
C   158.42 -               @bg             
C   158.43 -               @bg             
C   158.44 in              in              
C   158.60 -               @bg             
C   158.61 -               @bg             
C   158.62 Europa          Europa          
C   159.15 -               @bg             
C   159.37 -               @bg             
C   159.93 im              im              
C   160.06 Moment          Moment          
C   160.41 sind            sind            
C   160.60 in              in              
C   160.72 -               @bg             
C   160.73 -               @bg             
C   160.74 Europa          Europa          
C   161.28 -               @bg             
C   161.28 über            über            
C   161.50 sechs           sechs           
C   161.76 und             und             
C   161.89 -               @bg             
C   161.90 zwanzig         zwanzig         
C   162.32 Millionen       Millionen       
C   162.69 Menschen        Menschen        
C   163.03 arbeitslos      arbeitslos      
C   163.73 -               @bg             
C   163.74 -               @bg             
C   163.99 mehr            mehr            
C   164.12 als             als             
C   164.25 sechs           sechs           
C   164.47 Millionen       Millionen       
C   164.88 allein          allein          
C   165.18 in              in              
C   165.28 Spanien         Spanien         
C   165.78 -               @bg             
C   166.06 das             das             
C   166.21 Land            Land            
C   166.41 hat             hat             
C   166.51 die             die             
C   166.60 höchste         höchste         
C   166.97 Arbeitslosenrate Arbeitslosenrate 
C   168.00 -               @bg             
C   168.01 nach            nach            
C   168.26 Griechenland    Griechenland    
C   168.88 -               @bg             
C   169.22 bei             bei             
C   169.37 der             der             
C   169.47 -               @bg             
C   169.48 -               @bg             
C   169.49 Jugendarbeitslosigkeit Jugendarbeitslosigkeit 
C   170.56 sieht           sieht           
C   170.69 es              es              
C   170.78 sogar           sogar           
C   171.01 noch            noch            
C   171.30 -               @bg             
C   171.31 dramatischer    dramatischer    
C   171.91 aus             aus             
C   172.19 -               @bg             
C   172.41 Sie             Sie             
C   172.53 ist             ist             
C   172.69 doppelt         doppelt         
C   172.97 so              so              
C   173.09 hoch            hoch            
C   173.41 wie             wie             
C   173.49 die             die             
C   173.69 der             der             
C   173.88 über            über            
C   174.12 fünf            fünf            
C   174.34 und             und             
C   174.47 zwanzig         zwanzig         
C   174.84 jährigen        jährigen        
C   175.31 -               @bg             
C   175.56 -               @bg             
C   175.59 in              in              
C   175.69 den             den             
C   175.86 -               @bg             
C   175.87 sieben          sieben          
C   176.09 und             und             
C   176.19 zwanzig         zwanzig         
C   176.53 -               @bg             
C   176.54 EU              EU              
C   176.78 Staaten         Staaten         
C   177.20 -               @bg             
C   177.21 liegt           liegt           
S   177.43 sich            sie             
C   177.54 bei             bei             
C   177.71 -               @bg             
C   177.72 drei            drei            
C   177.94 und             und             
C   178.10 zwanzig         zwanzig         
I   178.47 -               Prozent         
C   178.88 -               @bg             
C   179.12 in              in              
C   179.22 Spanien         Spanien         
C   179.57 -               @bg             
C   179.58 -               @bg             
C   179.59 erreicht        erreicht        
C   179.94 sie             sie             
C   180.06 über            über            
C   180.35 -               @bg             
C   180.38 sieben          sieben          
C   180.69 und             und             
C   180.81 fünfzig         fünfzig         
C   181.28 -               @bg             
I   181.28 -               Prozent         
C   181.78 -               @bg             
C   182.12 wegen           wegen           
C   182.41 der             der             
C   182.51 Wirtschaftskrise Wirtschaftskrise 
C   183.40 -               @bg             
C   183.41 -               @bg             
C   183.47 Arbeitslosigkeit Arbeitslosigkeit 
C   184.28 und             und             
C   184.42 -               @bg             
C   184.43 Sparmaßnahmen   Sparmaßnahmen   
C   185.26 -               @bg             
C   185.35 sind            sind            
C   185.74 -               @bg             
C   185.75 Kundgebungen    Kundgebungen    
C   186.38 -               @bg             
C   186.38 in              in              
C   186.50 Madrid          Madrid          
C   186.91 -               @bg             
C   186.93 inzwischen      inzwischen      
C   187.38 an              an              
C   187.47 der             der             
S   187.59 Tagsordnung     Tagesordnung    
C   188.44 -               @bg             
C   188.53 -               @bg             
C   189.86 immer           immer           
C   190.04 mehr            mehr            
C   190.22 -               @bg             
C   190.23 -               @bg             
C   190.24 Arbeitssuchende Arbeitssuchende 
C   191.00 stecken         stecken         
C   191.35 in              in              
C   191.47 -               @bg             
C   191.47 unsicheren      unsicheren      
C   192.00 Jobs            Jobs            
C   192.41 -               @bg             
C   192.42 -               @bg             
C   192.43 und             und             
C   192.53 die             die             
C   192.62 Sorge           Sorge           
C   192.96 darüber         darüber         
C   193.40 -               @bg             
C   193.53 welche          welche          
C   193.81 Rolle           Rolle           
C   194.03 Praktika        Praktika        
C   194.56 dabei           dabei           
C   194.78 spielen         spielen         
C   195.21 wachsen         wachsen         
C   195.62 -               @bg             
C   196.33 -               @bg             
C   196.49 wir             wir             
C   196.69 haben           haben           
I   196.91 -               fahren          
C   197.19 -               @bg             
C   197.20 -               @bg             
I   197.21 -               wir             
I   197.35 -               im              
C   197.48 -               @bg             
I   197.49 -               Zentrum         
S   197.88 Jorge           von             
S   198.06 A               Madrid          
C   198.35 getroffen       getroffen       
C   198.91 -               @bg             
C   199.08 -               @bg             
C   199.09 er              er              
C   199.12 -               @bg             
C   199.12 ist             ist             
C   199.34 Pädagoge        Pädagoge        
C   199.87 und             und             
C   200.06 außerdem        außerdem        
C   200.54 ein             ein             
C   200.66 Langzeitpraktikant Langzeitpraktikant 
C   201.71 -               @bg             
S   201.72 er              sind            
C   201.91 -               @bg             
S   202.12 sagt            noch            
C   202.50 -               @bg             
S   202.72 ich             @bg             
S   202.84 bin             wechseln        
C   203.38 fünf            fünf            
C   203.56 und             und             
C   203.66 zwanzig         zwanzig         
C   204.22 -               @bg             
C   204.25 mit             mit             
C   204.69 zwei            zwei            
C   204.91 und             und             
C   205.03 zwanzig         zwanzig         
C   205.31 Jahren          Jahren          
C   205.57 habe            habe            
C   205.75 ich             ich             
C   205.87 die             die             
C   205.97 Universität     Universität     
C   206.57 verlassen       verlassen       
C   207.03 und             und             
C   207.31 -               @bg             
C   207.32 seitdem         seitdem         
C   207.84 noch            noch            
C   208.01 -               @bg             
C   208.02 -               @bg             
C   208.03 nie             nie             
C   208.34 -               @bg             
C   208.34 einen           einen           
C   208.68 echten          echten          
C   208.93 Arbeitsvertrag  Arbeitsvertrag  
C   209.59 unterschrieben  unterschrieben  
C   210.24 -               @bg             
C   210.51 -               @bg             
I   210.63 -               in              
I   210.88 -               Spanien         
C   211.27 -               @bg             
I   211.28 -               habe            
I   211.46 -               ich             
I   211.54 -               nur             
C   211.67 -               @bg             
I   211.68 -               als             
I   211.82 -               freiwilliger    
I   212.34 -               gearbeitet      
C   213.00 -               @bg             
I   213.19 -               und             
I   213.34 -               auch            
I   213.47 -               im              
I   213.59 -               Ausland         
I   214.00 -               in              
I   214.09 -               Jobs            
I   214.38 -               die             
I   214.47 -               man             
I   214.66 -               Traineeship     
I   215.28 -               oder            
I   215.46 -               Praktikum       
I   215.97 -               mit             
C   216.34 -               @bg             
C   216.46 -               @bg             
I   216.47 -               in              
C   216.78 -               @bg             
I   217.49 -               Moore           
I   218.07 -               loderten        
C   218.46 -               @bg             
I   218.47 -               Ersparnisse     
C   218.97 -               @bg             
I   219.09 -               und             
I   219.22 -               auf             
I   219.29 -               der             
C   219.38 -               @bg             
C   219.39 -               @bg             
I   219.40 -               Homepage        
I   220.06 -               von             
I   220.24 -               in              
I   220.35 -               Führung         
C   220.99 -               @bg             
I   221.00 -               und             
I   221.16 -               übertroffen     
C   221.61 -               @bg             
C   221.62 -               @bg             
I   221.65 -               sagte           
C   221.97 -               @bg             
I   222.00 -               er              
C   222.13 -               @bg             
I   222.25 -               ich             
C   222.57 -               @bg             
C   224.28 -               @bg             
I   224.88 -               auf             
C   225.44 -               @bg             
I   225.47 -               ich             
I   226.41 -               muss            
I   226.63 -               das             
C   226.84 -               @bg             
I   226.87 -               war             
C   227.12 -               @bg             
I   227.21 -               Pukatsch        
C   227.63 entweder        entweder        
C   227.97 man             man             
C   228.12 sitzt           sitzt           
C   228.38 zu              zu              
C   228.48 -               @bg             
C   228.49 Hause           Hause           
C   228.99 ohne            ohne            
C   229.31 die             die             
C   229.41 Möglichkeit     Möglichkeit     
C   229.97 Geld            Geld            
C   230.18 zu              zu              
C   230.31 verdienen       verdienen       
C   230.94 -               @bg             
C   231.06 unabhängig      unabhängig      
C   231.60 zu              zu              
C   231.75 werden          werden          
C   232.13 oder            oder            
C   232.30 -               @bg             
C   232.31 zu              zu              
C   232.46 heiraten        heiraten        
C   233.01 -               @bg             
C   233.27 -               @bg             
C   233.28 oder            oder            
I   233.50 -               doch            
C   233.67 -               @bg             
S   233.68 man             Arbeit          
S   233.94 arbeitet        des             
C   234.17 -               @bg             
C   234.18 unter           unter           
C   234.44 Sklaverei       Sklaverei       
C   235.01 ähnlichen       ähnlichen       
C   235.43 -               @bg             
C   235.44 Bedingungen     Bedingungen     
C   236.03 -               @bg             
C   236.16 aber            aber            
C   236.44 sie             sie             
C   236.60 nennen          nennen          
C   236.91 es              es              
C   237.03 nicht           nicht           
C   237.22 Sklaverei       Sklaverei       
C   237.94 -               @bg             
C   238.12 -               @bg             
C   238.16 sie             sie             
C   238.32 nennen          nennen          
C   238.57 es              es              
C   238.74 -               @bg             
C   238.75 -               @bg             
C   238.75 Traineeship     Traineeship     
C   239.38 oder            oder            
C   239.54 Praktikum       Praktikum       
C   240.18 -               @bg             
C   240.19 -               @bg             
I   240.50 -               ein             
C   240.75 -               @bg             
C   241.18 -               @bg             
C   244.20 -               @bg             
I   244.31 -               haben           
C   244.70 -               @bg             
C   244.71 -               @bg             
C   244.76 das             das             
C   244.99 -               @bg             
C   245.00 Europäische     Europäische     
C   245.60 Jugendforum     Jugendforum     
C   246.33 -               @bg             
C   246.34 -               @bg             
C   246.40 einschließlich  einschließlich  
C   246.88 des             des             
C   247.04 Jugendrats      Jugendrats      
C   247.60 von             von             
C   247.73 -               @bg             
C   247.74 Spanien         Spanien         
C   248.25 -               @bg             
C   248.41 hat             hat             
C   248.55 -               @bg             
C   248.56 einen           einen           
C   248.75 Vorschlag       Vorschlag       
C   249.19 für             für             
C   249.34 eine            eine            
C   249.65 -               @bg             
C   249.68 Europäische     Europäische     
C   250.24 Praktikanten    Praktikanten    
C   250.85 Charta          Charta          
C   251.16 -               @bg             
C   251.19 gemacht         gemacht         
C   251.66 -               @bg             
C   251.92 -               @bg             
C   251.93 Grundlage       Grundlage       
C   252.46 ist             ist             
C   252.59 eine            eine            
C   252.72 Untersuchung    Untersuchung    
C   253.24 die             die             
C   253.34 zeigt           zeigt           
C   253.78 -               @bg             
C   253.87 dass            dass            
C   254.01 Praktikanten    Praktikanten    
C   254.60 -               @bg             
C   254.62 immer           immer           
C   254.88 weniger         weniger         
C   255.24 lernen          lernen          
C   255.68 -               @bg             
C   255.81 -               @bg             
C   256.21 -               @bg             
S   256.57 der             und             
C   256.97 -               @bg             
C   256.98 -               @bg             
S   256.99 Präsident       den             
C   257.31 -               @bg             
C   257.75 -               @bg             
S   257.87 des             der             
S   258.00 spanischen      sich            
S   258.48 Jugendrats      ausruhen        
C   259.06 -               @bg             
S   259.07 Ricardo         und             
S   259.27 Ibarra          @bg             
D   259.28 Roca            -               
S   259.29 erklärt         sich            
S   259.88 statt           Taci            
C   260.30 jungen          jungen          
C   260.55 Menschen        Menschen        
C   260.82 zu              zu              
C   260.94 helfen          helfen          
C   261.37 sorgen          sorgen          
C   261.67 Praktika        Praktika        
C   262.12 dafür           dafür           
C   262.49 dass            dass            
C   262.67 sie             sie             
C   262.86 betrügerische   betrügerische   
C   263.58 Verträge        Verträge        
C   264.06 unterschreiben  unterschreiben  
C   264.82 -               @bg             
C   264.85 -               @bg             
C   264.86 die             die             
C   265.13 die             die             
C   265.27 Arbeitgeber     Arbeitgeber     
C   265.96 denen           denen           
C   266.27 anbieten        anbieten        
C   266.88 -               @bg             
C   266.89 die             die             
C   267.00 versuchen       versuchen       
C   267.42 in              in              
C   267.50 den             den             
C   267.62 Arbeitsmarkt    Arbeitsmarkt    
C   268.12 zu              zu              
C   268.23 kommen          kommen          
C   268.67 -               @bg             
C   269.13 -               @bg             
C   269.76 bislang         bislang         
C   270.06 ist             ist             
C   270.23 es              es              
C   270.37 in              in              
C   270.54 Spanien         Spanien         
C   270.94 erlaubt         erlaubt         
C   271.26 junge           junge           
C   271.45 Meschen         Meschen         
C   271.79 -               @bg             
C   271.80 bis             bis             
C   271.99 in              in              
S   272.13 ihre            die             
C   272.25 dreißig         dreißig         
C   272.70 er              er              
C   272.84 -               @bg             
C   272.85 immer           immer           
C   273.10 wieder          wieder          
C   273.31 als             als             
C   273.44 Praktikanten    Praktikanten    
C   274.08 einzustellen    einzustellen    
C   274.73 -               @bg             
C   274.74 -               @bg             
C   274.96 -               @bg             
C   275.08 die             die             
C   275.26 -               @bg             
C   275.29 -               @bg             
C   275.30 Europäische     Europäische     
C   275.76 Kommission      Kommission      
C   276.24 erklärte        erklärte        
C   276.61 im              im              
C   276.71 Juli            Juli            
C   276.97 -               @bg             
C   276.98 zwei            zwei            
C   277.18 tausend         tausend         
C   277.57 zwölf           zwölf           
C   277.81 dass            dass            
C   277.98 über            über            
C   278.19 sechzig         sechzig         
I   278.61 -               Prozent         
C   278.96 der             der             
C   279.07 spanischen      spanischen      
C   279.50 Praktika        Praktika        
C   280.07 -               @bg             
C   280.12 illegal         illegal         
C   280.56 sind            sind            
C   280.80 -               @bg             
C   281.08 ohne            ohne            
C   281.31 Sozialabgaben   Sozialabgaben   
C   282.20 Arbeitsrecht    Arbeitsrecht    
C   282.81 oder            oder            
C   282.94 Mindestlohn     Mindestlohn     
C   283.61 -               @bg             
I   283.81 -               zu              
C   284.06 -               @bg             
C   284.29 -               @bg             
C   284.42 -               @bg             
I   284.43 -               angezündet      
I   284.93 -               Journalist      
C   285.62 -               @bg             
C   285.73 -               @bg             
I   285.88 -               sind            
I   286.14 -               Sandalen        
C   286.71 -               @bg             
C   287.03 -               @bg             
I   287.04 -               ich             
C   288.57 -               @bg             
C   288.60 -               @bg             
C   290.06 in              in              
C   290.19 Spanien         Spanien         
C   290.56 sehen           sehen           
C   290.79 wir             wir             
C   290.88 dass            dass            
C   291.07 die             die             
C   291.16 -               @bg             
C   291.17 jungen          jungen          
C   291.40 Menschen        Menschen        
C   291.70 gezwungen       gezwungen       
C   292.15 werden          werden          
C   292.38 ins             ins             
C   292.53 -               @bg             
C   292.54 Ausland         Ausland         
C   292.92 zu              zu              
C   293.02 gehen           gehen           
C   293.30 -               @bg             
C   293.31 es              es              
C   293.45 ist             ist             
C   293.59 -               @bg             
C   293.60 die             die             
C   293.73 einzige         einzige         
C   294.08 Alternative     Alternative     
C   294.64 und             und             
C   294.76 ich             ich             
C   294.88 denke           denke           
C   295.12 das             das             
C   295.35 ist             ist             
C   295.48 ein             ein             
C   295.56 Fehler          Fehler          
C   296.04 -               @bg             
I   296.13 -               die             
C   296.69 -               @bg             
C   296.88 welche          welche          
C   297.36 Schritte        Schritte        
C   297.70 Unternehmen     Unternehmen     
C   298.25 die             die             
C   298.48 europäischen    europäischen    
C   299.18 Institutionen   Institutionen   
C   300.04 um              um              
C   300.20 dieses          dieses          
C   300.56 -               @bg             
C   300.56 Phänomen        Phänomen        
C   301.04 zu              zu              
C   301.14 bekämpfen       bekämpfen       
C   301.90 -               @bg             
C   302.05 die             die             
C   302.31 Antwort         Antwort         
I   302.63 -               waren           
S   302.90 von             Daten           
S   303.15 Natalie         ist             
C   303.35 -               @bg             
S   303.36 Stockwell       aber            
C   303.73 -               @bg             
C   303.83 von             von             
C   304.01 der             der             
C   304.10 -               @bg             
C   304.11 Europäischen    Europäischen    
C   304.73 Kommission      Kommission      
C   305.79 -               @bg             
I   305.80 -               die             
C   306.00 -               @bg             
I   306.06 -               ich             
C   307.44 -               @bg             
I   307.44 -               finde           
I   308.32 -               dem             
I   308.46 -               ernennt         
C   308.90 -               @bg             
C   309.47 -               @bg             
I   309.48 -               den             
I   309.75 -               US              
I   309.94 -               ein             
I   310.12 -               Ort             
C   310.35 -               @bg             
I   310.38 -               der             
C   310.65 -               @bg             
C   310.84 im              im              
C   310.92 -               @bg             
C   310.93 Moment          Moment          
C   311.29 sind            sind            
C   311.43 die             die             
C   311.52 Regeln          Regeln          
C   311.88 nicht           nicht           
C   312.09 -               @bg             
C   312.10 klar            klar            
C   312.46 jedes           jedes           
C   312.76 Mitgliedsland   Mitgliedsland   
C   313.52 hat             hat             
C   313.71 andere          andere          
C   314.05 -               @bg             
C   314.06 Standards       Standards       
C   314.73 -               @bg             
C   314.98 wir             wir             
C   315.17 wollen          wollen          
C   315.44 einen           einen           
C   315.71 Rahmen          Rahmen          
C   316.10 -               @bg             
C   316.11 entwerfen       entwerfen       
C   316.76 mit             mit             
C   316.89 -               @bg             
C   316.90 Mindestanforderungen Mindestanforderungen 
C   318.10 -               @bg             
C   318.11 an              an              
C   318.21 die             die             
C   318.29 -               @bg             
C   318.30 Qualität        Qualität        
S   318.85 eines           des             
C   319.05 -               @bg             
S   319.06 Pratikums       Praktikums      
C   319.75 -               @bg             
C   319.87 -               @bg             
C   320.01 dabei           dabei           
C   320.37 geht            geht            
C   320.56 es              es              
C   320.69 um              um              
C   320.77 den             den             
C   320.91 -               @bg             
C   320.92 Vertrag         Vertrag         
C   321.55 die             die             
C   321.64 Bezahlung       Bezahlung       
C   322.28 -               @bg             
C   322.29 -               @bg             
C   322.30 und             und             
C   322.57 das             das             
C   322.77 -               @bg             
C   322.78 -               @bg             
C   322.79 Ziel            Ziel            
C   323.12 des             des             
C   323.33 -               @bg             
C   323.34 -               @bg             
C   323.35 Jobs            Jobs            
C   323.65 -               @bg             
C   323.76 -               @bg             
C   323.87 ein             ein             
C   324.08 Praktikum       Praktikum       
C   324.65 sollte          sollte          
C   324.94 keine           keine           
C   325.19 Niedriglohnarbeit Niedriglohnarbeit 
C   326.19 -               @bg             
I   326.24 -               sein            
C   326.74 -               @bg             
C   326.82 -               @bg             
I   326.90 -               Traineeship     
C   327.50 -               @bg             
C   327.53 -               @bg             
I   327.54 -               Schweden        
I   327.83 -               ob              
C   328.01 -               @bg             
I   328.02 -               die             
C   328.35 -               @bg             
C   328.36 -               @bg             
I   328.46 -               Winnenden       
C   328.97 -               @bg             
I   328.98 -               der             
C   329.14 -               @bg             
C   329.16 -               @bg             
I   329.17 -               Täter           
I   329.79 -               in              
C   329.94 -               @bg             
S   329.96 seit            vollem          
C   330.27 -               @bg             
C   330.88 -               @bg             
C   331.01 als             als             
C   331.19 Antwort         Antwort         
C   331.50 auf             auf             
C   331.62 die             die             
C   331.70 Wirtschaftskrise Wirtschaftskrise 
C   332.44 stieg           stieg           
C   332.64 die             die             
C   332.75 Zahl            Zahl            
C   333.05 der             der             
C   333.15 Einwanderer     Einwanderer     
C   333.74 -               @bg             
C   333.75 in              in              
C   333.82 Deutschland     Deutschland     
C   334.26 im              im              
C   334.38 vergangenen     vergangenen     
C   334.82 Jahr            Jahr            
C   334.97 -               @bg             
C   334.98 auf             auf             
C   335.12 einen           einen           
C   335.29 Höchsstand      Höchsstand      
C   335.81 seit            seit            
D   335.98 tausend         -               
C   335.98 neun            neun            
C   336.12 hundert         hundert         
C   336.38 fünf            fünf            
C   336.59 -               @bg             
C   336.60 und             und             
C   336.73 neunzig         neunzig         
C   337.27 -               @bg             
C   337.42 -               @bg             
C   337.43 die             die             
C   337.65 Anzahl          Anzahl          
C   337.91 -               @bg             
C   337.92 der             der             
C   338.02 spanischen      spanischen      
C   338.46 Immigranten     Immigranten     
C   338.94 erhöhte         erhöhte         
C   339.19 sich            sich            
C   339.39 um              um              
C   339.47 -               @bg             
C   339.48 fünf            fünf            
C   339.69 und             und             
C   339.82 vierzig         vierzig         
D   340.15 es              -               
D   340.15 gibt            -               
S   340.15 einen           Prozent         
D   340.78 europäischen    -               
S   340.79 Arbeitsmarkt    @bg             
S   340.88 aber            @bg             
C   340.92 Soziologen      Soziologen      
C   341.52 sorgen          sorgen          
C   341.80 -               @bg             
C   341.81 sich            sich            
C   341.95 über            über            
C   342.09 -               @bg             
C   342.10 den             den             
C   342.23 wachsenden      wachsenden      
C   342.71 Zusammenhang    Zusammenhang    
C   343.20 zwischen        zwischen        
C   343.50 Migration       Migration       
C   344.11 und             und             
C   344.26 unsichere       unsichere       
C   344.76 Beschäftigung   Beschäftigung   
C   345.44 -               @bg             
I   345.58 -               setzt           
C   345.84 -               @bg             
I   345.85 -               und             
I   346.00 -               den             
C   346.20 -               @bg             
I   346.21 -               Standort        
C   346.73 -               @bg             
C   346.74 -               @bg             
C   346.87 -               @bg             
I   347.21 -               sie             
C   347.34 -               @bg             
I   347.35 -               nutzen          
I   347.64 -               die             
I   347.75 -               Krise           
I   348.24 -               die             
I   348.43 -               aktuelle        
I   348.88 -               wirtschaftliche 
I   349.44 -               Situation       
I   350.00 -               als             
I   350.24 -               Vorwand         
I   350.74 -               und             
I   350.86 -               das             
I   351.05 -               Arbeitsmarkt    
C   351.69 -               @bg             
I   351.69 -               Modell          
I   352.00 -               zu              
I   352.17 -               ändern          
C   352.62 -               @bg             
I   352.94 -               persönlich      
I   353.49 -               denke           
I   353.75 -               ich             
I   353.93 -               Europa          
I   354.26 -               muss            
I   354.45 -               als             
I   354.62 -               schoss          
I   354.90 -               gesehen         
C   355.23 -               @bg             
I   355.24 -               werden          
C   355.60 -               @bg             
C   355.75 -               @bg             
I   355.81 -               aber            
I   355.98 -               wir             
I   356.07 -               müssen          
I   356.32 -               es              
I   356.50 -               besser          
I   356.81 -               machen          
I   357.13 -               wir             
I   357.25 -               müssen          
I   357.48 -               ist             
C   357.63 -               @bg             
I   357.64 -               aufbauen        
C   358.25 -               @bg             
C   358.45 -               @bg             
I   358.58 -               rekonstruieren  
C   359.40 -               @bg             
C   359.41 -               @bg             
I   359.42 -               Land            
C   359.69 -               @bg             
I   359.90 -               der             
C   360.32 -               @bg             
I   360.50 -               Welt            
C   360.90 -               @bg             
C   361.03 -               @bg             
I   361.04 -               jeden           
C   361.31 -               @bg             
I   361.40 -               Tag             
C   361.69 -               @bg             
I   361.70 -               in              
C   362.00 -               @bg             
I   362.00 -               tut             
C   362.48 -               @bg             
I   362.49 -               er              
C   362.64 -               @bg             
S   362.91 denn            hat             
C   363.31 -               @bg             
C   363.48 junge           junge           
C   363.73 Europäer        Europäer        
C   364.31 suchen          suchen          
C   364.63 ein             ein             
C   364.89 -               @bg             
C   364.90 Europa          Europa          
C   365.31 der             der             
C   365.45 Chancen         Chancen         
C   365.96 -               @bg             
C   366.27 und             und             
C   366.41 -               @bg             
C   366.42 nicht           nicht           
C   366.83 der             der             
C   367.00 Fluchtwege      Fluchtwege      
C   367.65 -               @bg             
C   368.16 -               @bg             
I   368.17 -               Bett            
C   368.80 -               @bg             
# u: 636 e: 333 s: 48 i: 282 d: 3 c: 585 ua: 47.64% pc: 91.98% uer: 52.36%
# U: 636 E: 333 S: 48 7.55% I: 282 44.34% D: 3 0.47% C: 585 91.98% UA: 47.64% UER: 52.36%
