#     time ref_word        asr_output      
C     0.00 -               @bg             
C     0.24 -               @bg             
S     0.41 Brüsseler       ich             
S     0.94 Beamte          @bg             
D     1.23 demonstrieren   -               
C     1.24 mehrere         mehrere         
C     1.70 tausend         tausend         
C     2.12 Beamte          Beamte          
C     2.52 europäischer    europäischer    
C     3.17 Institutionen   Institutionen   
C     4.01 haben           haben           
C     4.21 in              in              
C     4.34 Brüssel         Brüssel         
C     4.80 gegen           gegen           
C     5.07 -               @bg             
C     5.08 Kürzungen       Kürzungen       
C     5.70 bei             bei             
C     5.83 den             den             
C     6.03 Verwaltungsausgaben Verwaltungsausgaben 
C     7.08 der             der             
C     7.38 EU              EU              
C     7.53 protestiert     protestiert     
C     8.49 -               @bg             
C     8.80 -               @bg             
C     8.94 beim            beim            
C     9.12 Gipfeltreffen   Gipfeltreffen   
C     9.71 in              in              
C     9.84 dieser          dieser          
C    10.10 Woche           Woche           
C    10.41 soll            soll            
C    10.63 über            über            
C    10.82 den             den             
C    11.00 -               @bg             
C    11.01 EU              EU              
C    11.26 Haushalt        Haushalt        
C    11.77 für             für             
C    11.89 die             die             
C    11.97 Jahre           Jahre           
C    12.23 zwei            zwei            
C    12.47 tausend         tausend         
C    12.96 vierzehn        vierzehn        
C    13.53 -               @bg             
C    13.65 bis             bis             
C    13.99 zwei            zwei            
C    14.21 tausend         tausend         
C    14.69 zwanzig         zwanzig         
C    15.18 entschieden     entschieden     
C    15.59 werden          werden          
C    15.90 -               @bg             
I    16.00 -               aber            
C    16.31 -               @bg             
C    16.32 -               @bg             
I    16.36 -               die             
I    16.48 -               Typen           
I    16.86 -               Pepo            
I    17.20 -               wütende         
C    17.80 -               @bg             
C    17.91 es              es              
C    18.11 sei             sei             
C    18.29 schwierig       schwierig       
C    18.80 kompetente      kompetente      
C    19.36 Frauen          Frauen          
C    19.75 und             und             
C    19.86 Männer          Männer          
C    20.09 für             für             
C    20.24 -               @bg             
C    20.25 die             die             
C    20.32 Arbeit          Arbeit          
C    20.66 in              in              
S    20.77 den             der             
C    20.90 -               @bg             
C    20.91 europäischen    europäischen    
C    21.48 Dienststellen   Dienststellen   
C    22.00 zu              zu              
C    22.14 finden          finden          
C    22.46 so              so              
C    22.86 -               @bg             
C    22.86 ein             ein             
C    23.24 -               @bg             
C    23.25 Vertreter       Vertreter       
C    23.98 einer           einer           
C    24.27 Interessenvereinigung Interessenvereinigung 
C    25.31 -               @bg             
C    25.32 der             der             
C    25.46 Brüsseler       Brüsseler       
C    25.86 Beamten         Beamten         
C    26.43 -               @bg             
I    26.43 -               den             
C    26.65 -               @bg             
C    26.66 -               @bg             
I    26.68 -               erhoben         
C    27.42 -               @bg             
C    27.43 -               @bg             
I    27.64 -               in              
C    27.79 -               @bg             
I    27.80 -               der             
C    27.95 -               @bg             
I    28.09 -               EU              
C    28.17 -               @bg             
C    28.18 -               @bg             
C    28.20 und             und             
C    28.45 eine            eine            
C    28.64 Frau            Frau            
C    28.93 fügt            fügt            
C    29.20 hinzu           hinzu           
C    29.57 die             die             
C    29.68 Gehälter        Gehälter        
C    30.09 könnten         könnten         
C    30.48 eingefroren     eingefroren     
C    31.05 werden          werden          
C    31.36 wichtiger       wichtiger       
C    31.84 aber            aber            
C    32.05 ist             ist             
C    32.30 die             die             
C    32.40 europäische     europäische     
C    33.12 Idee            Idee            
C    33.49 weiterzuentwickeln weiterzuentwickeln 
C    34.56 -               @bg             
C    35.18 -               @bg             
C    35.46 -               @bg             
C    35.59 der             der             
C    35.80 Präsident       Präsident       
C    36.27 des             des             
C    36.51 Europäischen    Europäischen    
C    37.08 Rates           Rates           
C    37.49 Herman          Herman          
C    37.85 Van             Van             
C    38.08 -               @bg             
C    38.09 Rompuy          Rompuy          
C    38.55 hatte           hatte           
C    38.74 vorgeschlagen   vorgeschlagen   
C    39.57 -               @bg             
C    39.58 -               @bg             
C    39.77 bei             bei             
C    39.93 -               @bg             
C    39.94 den             den             
C    40.10 Verwaltungsausgaben Verwaltungsausgaben 
C    41.41 künftig         künftig         
C    41.89 -               @bg             
C    41.90 zu              zu              
C    42.02 sparen          sparen          
C    42.60 -               @bg             
C    43.00 -               @bg             
C    43.22 zwar            zwar            
C    43.53 machen          machen          
C    43.77 diese           diese           
C    44.00 -               @bg             
C    44.01 Ausgaben        Ausgaben        
C    44.48 nur             nur             
C    44.66 sechs           sechs           
C    45.03 Prozent         Prozent         
C    45.52 des             des             
C    45.74 -               @bg             
C    45.75 -               @bg             
C    45.76 EU              EU              
C    45.98 Haushalts       Haushalts       
C    46.55 aus             aus             
C    46.90 -               @bg             
C    46.91 doch            doch            
C    47.33 sie             sie             
C    47.45 haben           haben           
C    48.03 -               @bg             
D    48.04 ein             -               
C    48.05 politisches     politisches     
C    48.88 Gewicht         Gewicht         
D    49.48 insbesondere    -               
D    49.48 Großbritannien  -               
D    49.48 hat             -               
D    49.48 Einschnitte     -               
S    49.48 bei             @bg             
S    49.73 den             @bg             
D    49.82 Verwaltungsausgaben -               
S    49.83 Brüssels        ich             
S    50.65 gefordert       @bg             
# u: 124 e: 24 s: 10 i: 10 d: 4 c: 110 ua: 80.65% pc: 88.71% uer: 19.35%
# U: 124 E: 24 S: 10 8.06% I: 10 8.06% D: 4 3.23% C: 110 88.71% UA: 80.65% UER: 19.35%
