#     time ref_word        asr_output      
D     0.00 was             -               
D     0.00 würden          -               
D     0.00 Neuwahlen       -               
D     0.00 für             -               
D     0.00 Venezuela       -               
S     0.69 bedeuten        @bg             
C     0.81 in              in              
C     1.05 Venezuela       Venezuela       
C     1.65 -               @bg             
C     1.66 ist             ist             
C     1.83 Diosdado        Diosdado        
C     2.33 Cabello         Cabello         
C     2.87 am              am              
C     3.00 Samstag         Samstag         
C     3.42 als             als             
C     3.58 Parlamentspräsident Parlamentspräsident 
C     4.63 bestätigt       bestätigt       
C     5.17 worden          worden          
C     5.66 -               @bg             
C     5.67 ob              ob              
C     5.84 der             der             
C     5.97 schwer          schwer          
C     6.23 -               @bg             
C     6.24 kranke          kranke          
C     6.54 Hugo            Hugo            
C     6.78 -               @bg             
C     6.79 Chavez          Chavez          
C     7.26 weiter          weiter          
C     7.56 -               @bg             
C     7.57 Präsident       Präsident       
C     8.12 bleiben         bleiben         
C     8.45 kann            kann            
C     8.65 ist             ist             
C     8.81 weiter          weiter          
C     9.12 ungewiss        ungewiss        
C     9.74 -               @bg             
C    10.00 -               @bg             
C    10.04 Beatriz         Beatriz         
C    10.73 Lecumberri      Lecumberri      
C    11.46 arbeitete       arbeitete       
C    11.90 drei            drei            
C    12.15 Jahre           Jahre           
C    12.40 lang            lang            
C    12.62 für             für             
C    12.77 die             die             
C    12.86 französische    französische    
C    13.49 Presseagentur   Presseagentur   
C    14.29 in              in              
C    14.39 Venezuela       Venezuela       
C    15.24 -               @bg             
C    15.36 -               @bg             
C    15.37 Sie             Sie             
C    15.71 kennt           kennt           
C    15.96 die             die             
C    16.04 Verhältnisse    Verhältnisse    
C    16.61 und             und             
C    16.77 erklärt         erklärt         
C    17.33 -               @bg             
C    17.34 -               @bg             
C    17.45 welche          welche          
C    17.88 Folgen          Folgen          
C    18.36 Neuwahlen       Neuwahlen       
C    18.93 hätten          hätten          
C    19.55 -               @bg             
C    20.04 -               @bg             
I    20.14 -               deutlich        
C    20.80 -               @bg             
I    20.82 -               ruhig           
I    21.23 -               Klage           
C    21.54 -               @bg             
I    21.55 -               andere          
C    21.89 -               @bg             
I    22.16 -               Glina           
I    22.66 -               und             
C    22.96 -               @bg             
C    23.07 all             all             
C    23.27 diese           diese           
C    23.48 Gerüchte        Gerüchte        
C    23.89 über            über            
C    24.05 interne         interne         
C    24.50 Grabenkämpfe    Grabenkämpfe    
C    25.22 -               @bg             
C    25.23 zwischen        zwischen        
C    25.54 Cabello         Cabello         
C    26.05 und             und             
C    26.27 Chavez'         Chavez'         
C    26.68 Stellvertreter  Stellvertreter  
C    27.39 Maduro          Maduro          
C    28.07 -               @bg             
C    28.25 -               @bg             
C    28.38 also            also            
C    28.57 ich             ich             
C    28.70 glaube          glaube          
C    28.97 -               @bg             
C    28.98 diese           diese           
C    29.20 Männer          Männer          
C    29.41 haben           haben           
C    29.65 -               @bg             
C    29.66 verstanden      verstanden      
C    30.18 dass            dass            
C    30.36 sie             sie             
C    30.48 Chavez'         Chavez'         
C    30.91 wünsche         wünsche         
C    31.29 respektieren    respektieren    
C    32.02 und             und             
C    32.14 -               @bg             
C    32.15 befolgen        befolgen        
C    32.66 müssen          müssen          
C    33.12 -               @bg             
C    33.28 wenn            wenn            
C    33.52 sie             sie             
C    33.62 die             die             
C    33.69 Revolution      Revolution      
C    34.34 am              am              
C    34.45 Leben           Leben           
C    34.67 halten          halten          
C    34.96 -               @bg             
C    34.97 wollen          wollen          
C    35.41 -               @bg             
C    35.49 -               @bg             
C    35.78 ich             ich             
C    36.06 glaube          glaube          
C    36.36 -               @bg             
C    36.37 momentan        momentan        
C    36.92 lautet          lautet          
C    37.25 -               @bg             
C    37.26 die             die             
C    37.34 wichtigste      wichtigste      
C    37.82 -               @bg             
C    37.83 Frage           Frage           
C    38.20 nicht           nicht           
C    38.59 -               @bg             
C    38.84 Maduro          Maduro          
C    39.38 oder            oder            
C    39.60 jemand          jemand          
C    39.88 anderes         anderes         
C    40.30 aus             aus             
C    40.45 dem             dem             
C    40.56 Chavez          Chavez          
C    40.99 Clan            Clan            
C    41.35 sondern         sondern         
C    41.90 -               @bg             
C    41.91 -               @bg             
C    42.10 Maduro          Maduro          
C    42.65 -               @bg             
C    42.66 oder            oder            
C    42.85 jemand          jemand          
C    43.20 aus             aus             
C    43.34 der             der             
C    43.45 Opposition      Opposition      
C    44.30 -               @bg             
C    44.44 und             und             
C    44.56 zwar            zwar            
C    44.72 -               @bg             
C    44.73 für             für             
C    44.83 den             den             
C    44.97 Fall            Fall            
C    45.22 dass            dass            
C    45.38 Chavez'         Chavez'         
C    45.70 -               @bg             
C    45.71 -               @bg             
C    45.72 Abwesenheit     Abwesenheit     
C    46.38 wirklich        wirklich        
C    46.78 zu              zu              
C    46.92 Neuwahlen       Neuwahlen       
C    47.45 führen          führen          
C    47.80 sollte          sollte          
C    48.34 -               @bg             
C    48.84 Chavez          Chavez          
C    49.31 hat             hat             
C    49.52 sehr            sehr            
C    49.70 deutlich        deutlich        
C    50.06 gemacht         gemacht         
C    50.46 -               @bg             
C    50.47 dass            dass            
C    50.63 Maduro          Maduro          
C    51.20 sein            sein            
C    51.45 Nachfolger      Nachfolger      
C    51.99 werden          werden          
S    52.30 soll            sollen          
C    52.77 -               @bg             
C    52.84 die             die             
C    52.99 Venezolaner     Venezolaner     
C    53.66 werden          werden          
C    53.89 -               @bg             
C    53.90 darüber         darüber         
C    54.23 entscheiden     entscheiden     
C    54.88 -               @bg             
C    54.99 aber            aber            
C    55.25 -               @bg             
C    55.26 sie             sie             
C    55.38 werden          werden          
C    55.62 zwischen        zwischen        
C    55.94 Maduro          Maduro          
C    56.41 und             und             
C    56.58 einem           einem           
C    56.84 oppositionellen oppositionellen 
S    57.74 Wahlen          Wellen          
C    58.07 -               @bg             
C    58.08 müssen          müssen          
C    58.62 -               @bg             
C    58.95 -               @bg             
C    59.03 und             und             
C    59.23 für             für             
C    59.37 mich            mich            
C    59.53 ist             ist             
C    59.70 die             die             
C    59.80 entscheidende   entscheidende   
C    60.40 Frage           Frage           
C    60.84 im              im              
C    60.95 Hinblick        Hinblick        
C    61.33 auf             auf             
C    61.49 die             die             
C    61.59 politische      politische      
C    62.12 Zukunft         Zukunft         
C    62.60 des             des             
C    62.75 -               @bg             
C    62.76 Landes          Landes          
C    63.30 -               @bg             
C    63.66 ist             ist             
C    63.88 die             die             
C    63.98 Opposition      Opposition      
C    64.61 bereit          bereit          
C    65.00 dazu            dazu            
C    65.34 die             die             
C    65.45 Macht           Macht           
C    65.72 zu              zu              
C    65.82 -               @bg             
C    65.83 übernehmen      übernehmen      
C    66.50 -               @bg             
C    66.64 -               @bg             
C    66.78 ist             ist             
C    66.94 der             der             
C    67.06 Kandidat        Kandidat        
C    67.55 der             der             
C    67.66 letzten         letzten         
C    68.00 Wahl            Wahl            
C    68.17 im              im              
C    68.25 Oktober         Oktober         
C    68.84 -               @bg             
C    68.91 -               @bg             
I    68.92 -               in              
S    69.25 Henrique        Wiki            
C    69.48 Caprile         Caprile         
C    69.98 noch            noch            
C    70.16 stark           stark           
C    70.44 genug           genug           
C    70.80 -               @bg             
C    70.81 um              um              
C    71.00 die             die             
C    71.11 Wahl            Wahl            
C    71.31 zu              zu              
C    71.47 gewinnen        gewinnen        
C    72.06 -               @bg             
C    72.39 Chavez'         Chavez'         
C    72.88 -               @bg             
C    72.89 Botschaft       Botschaft       
C    73.36 in              in              
C    73.47 Richtung        Richtung        
C    73.81 seiner          seiner          
C    74.03 sozialistischen sozialistischen 
C    74.70 Partei          Partei          
C    75.02 war             war             
C    75.19 deutlich        deutlich        
C    75.80 -               @bg             
C    75.92 führt           führt           
C    76.23 keinen          keinen          
C    76.75 internen        internen        
C    77.31 Krieg           Krieg           
C    77.81 -               @bg             
C    78.13 -               @bg             
C    78.14 Sie             Sie             
C    78.27 sollen          sollen          
C    78.56 einen           einen           
C    78.75 gemeinsamen     gemeinsamen     
C    79.36 Block           Block           
C    79.70 -               @bg             
C    79.72 gegen           gegen           
C    80.00 die             die             
C    80.11 Opposition      Opposition      
C    80.80 -               @bg             
C    80.81 bilden          bilden          
C    81.39 -               @bg             
C    81.92 -               @bg             
C    82.12 -               @bg             
I    82.17 -               darum           
I    82.47 -               ihre            
C    82.73 -               @bg             
I    82.78 -               New             
C    83.16 -               @bg             
I    83.23 -               York            
C    83.58 -               @bg             
I    83.89 -               noch            
C    84.11 -               @bg             
C    84.21 -               @bg             
I    84.22 -               in              
C    84.39 -               @bg             
C    84.41 -               @bg             
I    84.42 -               der             
I    84.53 -               Macht           
C    84.72 -               @bg             
I    84.75 -               werden          
I    85.09 -               dennoch         
I    85.36 -               wird            
C    85.49 -               @bg             
I    85.50 -               noch            
C    85.75 -               @bg             
C    85.95 -               @bg             
I    86.11 -               viermal         
I    86.45 -               in              
I    86.53 -               ihre            
I    86.70 -               blockieren      
I    87.12 -               York            
I    87.47 -               Akcakale        
I    87.89 -               noch            
I    88.12 -               an              
I    88.45 -               alle            
C    88.66 -               @bg             
I    88.88 -               vier            
C    89.20 -               @bg             
# u: 213 e: 38 s: 5 i: 29 d: 4 c: 204 ua: 82.16% pc: 95.77% uer: 17.84%
# U: 213 E: 38 S: 5 2.35% I: 29 13.62% D: 4 1.88% C: 204 95.77% UA: 82.16% UER: 17.84%
