#     time ref_word        asr_output      
D     0.00 Cop             -               
D     0.00 Killer          -               
D     0.00 Jagd            -               
D     0.00 Shoot           -               
D     0.00 out             -               
D     0.00 in              -               
D     0.00 Big             -               
D     0.00 Bear            -               
C     1.82 bei             bei             
C     1.98 der             der             
C     2.12 Jagd            Jagd            
C     2.42 nach            nach            
C     2.58 dem             dem             
C     2.75 Polizistenmörder Polizistenmörder 
C     3.69 von             von             
C     3.87 Los             Los             
C     4.11 Angeles         Angeles         
C     4.62 ist             ist             
C     4.89 es              es              
C     5.05 in              in              
C     5.17 den             den             
C     5.33 San             San             
C     5.55 Bernadino       Bernadino       
C     6.07 -               @bg             
C     6.08 Mountains       Mountains       
C     6.66 zu              zu              
C     6.78 einem           einem           
C     7.00 dramatischen    dramatischen    
C     7.68 Schusswechsel   Schusswechsel   
C     8.39 gekommen        gekommen        
C     8.96 -               @bg             
C     9.30 -               @bg             
C     9.34 Polizisten      Polizisten      
C    10.03 lieferten       lieferten       
C    10.47 sich            sich            
C    10.69 mit             mit             
C    10.85 einem           einem           
C    11.11 Mann            Mann            
C    11.35 der             der             
C    11.49 sich            sich            
C    11.66 in              in              
C    11.77 -               @bg             
C    11.78 einem           einem           
C    11.96 Ferienhaus      Ferienhaus      
D    12.62 im              -               
D    12.62 Wintersportgebiet -               
D    12.62 Big             -               
D    12.62 Bear            -               
D    12.62 Valley          -               
C    12.62 verschanzt      verschanzt      
C    13.16 hatte           hatte           
C    13.48 -               @bg             
C    13.50 -               @bg             
C    13.51 ein             ein             
C    13.73 heftiges        heftiges        
C    14.25 -               @bg             
C    14.26 Feuergefecht    Feuergefecht    
C    15.16 -               @bg             
C    15.60 -               @bg             
C    15.61 dabei           dabei           
C    15.94 wurde           wurde           
C    16.20 ein             ein             
C    16.44 -               @bg             
C    16.45 Polizist        Polizist        
C    17.04 getötet         getötet         
C    17.68 -               @bg             
C    18.18 -               @bg             
C    18.21 -               @bg             
C    18.25 bei             bei             
C    18.46 dem             dem             
C    18.62 schützen        schützen        
C    19.04 soll            soll            
C    19.23 es              es              
C    19.36 sich            sich            
C    19.59 um              um              
C    19.72 -               @bg             
C    19.73 den             den             
C    19.91 gesuchten       gesuchten       
C    20.45 Cop             Cop             
C    20.73 Killer          Killer          
C    21.04 -               @bg             
C    21.05 handeln         handeln         
C    21.70 -               @bg             
C    22.35 -               @bg             
C    22.36 die             die             
C    22.52 Blockhütte      Blockhütte      
C    23.02 brannte         brannte         
C    23.45 ab              ab              
C    23.75 -               @bg             
C    23.79 -               @bg             
C    23.80 eine            eine            
C    24.18 -               @bg             
C    24.18 Leiche          Leiche          
C    24.63 -               @bg             
C    24.64 konnte          konnte          
C    24.93 bislang         bislang         
C    25.29 -               @bg             
C    25.30 nicht           nicht           
C    25.55 geborgen        geborgen        
C    26.02 werden          werden          
C    26.41 -               @bg             
C    26.41 da              da              
C    26.68 die             die             
C    26.83 -               @bg             
C    26.84 Hütte           Hütte           
D    27.11 ist             -               
C    27.11 viel            viel            
C    27.32 zu              zu              
C    27.45 heiß            heiß            
I    27.77 -               ist             
C    28.06 -               @bg             
C    28.07 -               @bg             
C    28.18 als             als             
C    28.45 dass            dass            
C    28.61 sie             sie             
C    28.71 betreten        betreten        
C    29.25 werden          werden          
C    29.57 könnte          könnte          
C    29.97 -               @bg             
C    29.98 -               @bg             
C    30.05 erklärte        erklärte        
C    30.64 die             die             
C    30.77 Polizei         Polizei         
D    31.41 die             -               
D    31.41 Identifizierung -               
D    31.41 eines           -               
D    31.41 möglichen       -               
D    31.41 Opfers          -               
D    31.41 werde           -               
D    31.41 Tage            -               
D    31.41 in              -               
D    31.41 Anspruch        -               
D    31.41 nehmen          -               
D    31.41 hieß            -               
D    31.41 es              -               
D    31.41 Link            -               
D    31.41 Berichterstattung -               
D    31.41 des             -               
D    31.41 Lokalfernsehens -               
S    31.41 englisch        @bg             
# u: 111 e: 32 s: 2 i: 1 d: 29 c: 80 ua: 71.17% pc: 72.07% uer: 28.83%
# U: 111 E: 32 S: 2 1.80% I: 1 0.90% D: 29 26.13% C: 80 72.07% UA: 71.17% UER: 28.83%
