#     time ref_word        asr_output      
D     0.00 Feuer           -               
D     0.00 bei             -               
D     0.00 Landung         -               
D     0.00 einer           -               
D     0.00 Boeing          -               
D     0.00 sieben          -               
D     0.00 hundert         -               
D     0.00 sieben          -               
D     0.00 und             -               
D     0.00 dreißig         -               
D     0.00 in              -               
D     0.00 Moskau          -               
C     3.29 am              am              
C     3.46 Moskauer        Moskauer        
C     3.92 Vnukovo         Vnukovo         
C     4.52 -               @bg             
C     4.53 Flughafen       Flughafen       
C     5.12 hat             hat             
C     5.25 ein             ein             
C     5.42 Flugzeug        Flugzeug        
C     6.12 der             der             
S     6.37 Airline         allein          
S     6.67 UT              Jyoti           
S     7.14 Air             ern             
C     7.42 bei             bei             
C     7.56 -               @bg             
C     7.57 der             der             
C     7.74 Landung         Landung         
C     8.19 Feuer           Feuer           
C     8.54 gefangen        gefangen        
D     8.88 während         -               
S     8.88 der             @bg             
D     9.63 Landung         -               
S     9.78 geriet          @bg             
D    10.18 das             -               
S    10.19 Linke           am              
S    10.34 Fahrwerk        aufsetzen       
C    10.96 der             der             
C    11.19 Boeing          Boeing          
C    11.53 sieben          sieben          
S    11.80 hundert         drei            
C    12.03 sieben          sieben          
I    12.36 -               geriet          
I    12.63 -               das             
S    12.80 und             Linke           
C    13.09 -               @bg             
S    13.10 dreißig         Fahrwerk        
C    13.56 in              in              
C    13.73 Brand           Brand           
C    14.21 -               @bg             
C    14.26 von             von             
C    14.46 den             den             
C    14.63 rund            rund            
C    14.90 hundert         hundert         
C    15.31 vierzig         vierzig         
C    15.67 -               @bg             
C    15.68 -               @bg             
C    15.69 Insassen        Insassen        
C    16.32 wurde           wurde           
C    16.52 offenbar        offenbar        
C    16.92 -               @bg             
C    16.93 keiner          keiner          
C    17.27 verletzt        verletzt        
C    17.84 -               @bg             
C    18.02 -               @bg             
C    22.16 die             die             
C    22.27 Landebahn       Landebahn       
C    22.75 war             war             
C    22.88 anschließend    anschließend    
C    23.43 für             für             
C    23.57 mehrere         mehrere         
C    23.95 Stunden         Stunden         
C    24.41 gesperrt        gesperrt        
I    24.80 -               worden          
C    25.18 -               @bg             
# u: 62 e: 28 s: 13 i: 3 d: 12 c: 37 ua: 54.84% pc: 59.68% uer: 45.16%
# U: 62 E: 28 S: 13 20.97% I: 3 4.84% D: 12 19.35% C: 37 59.68% UA: 54.84% UER: 45.16%
