#     time ref_word        asr_output      
D     0.00 Bosnien         -               
D     0.00 Polizei         -               
D     0.00 ermittelt       -               
D     0.00 im              -               
D     0.00 größten         -               
D     0.00 Korruptionsfall -               
D     0.00 des             -               
D     0.00 Landes          -               
C     2.50 die             die             
C     2.69 Polizei         Polizei         
C     3.18 -               @bg             
C     3.19 in              in              
C     3.38 Bosnien         Bosnien         
C     3.90 ist             ist             
C     4.14 mit             mit             
C     4.32 -               @bg             
C     4.33 Razzien         Razzien         
C     4.76 und             und             
C     4.89 Verhaftungen    Verhaftungen    
C     5.69 -               @bg             
C     5.70 -               @bg             
C     5.83 gegen           gegen           
C     6.12 Politiker       Politiker       
C     6.66 und             und             
C     6.83 Kriminelle      Kriminelle      
C     7.29 vorgegangen     vorgegangen     
C     8.11 -               @bg             
C     8.62 für             für             
C     8.84 Aufsehen        Aufsehen        
C     9.24 sorgte          sorgte          
C     9.52 -               @bg             
C     9.53 dabei           dabei           
C     9.78 die             die             
C     9.90 Verhaftung      Verhaftung      
C    10.40 von             von             
C    10.58 -               @bg             
C    10.59 -               @bg             
C    10.65 ivko            ivko            
C    10.91 Budimir         Budimir         
C    11.60 -               @bg             
C    11.61 -               @bg             
C    11.74 -               @bg             
C    11.87 dem             dem             
C    12.07 Präsidenten     Präsidenten     
C    12.86 -               @bg             
C    12.87 -               @bg             
C    12.88 der             der             
C    13.01 bosnisch        bosnisch        
C    13.40 kroatischen     kroatischen     
C    14.00 -               @bg             
C    14.01 Föderation      Föderation      
C    14.89 -               @bg             
C    15.36 diese           diese           
C    15.68 Föderation      Föderation      
C    16.36 ist             ist             
C    16.65 -               @bg             
C    16.66 -               @bg             
C    16.66 neben           neben           
C    16.98 der             der             
C    17.16 serbischen      serbischen      
C    17.61 Republik        Republik        
C    18.20 -               @bg             
C    18.31 eine            eine            
C    18.77 -               @bg             
C    18.79 der             der             
C    18.93 beiden          beiden          
C    19.23 bosnischen      bosnischen      
C    19.80 Landeshäften    Landeshäften    
C    20.82 -               @bg             
C    21.32 -               @bg             
C    22.83 -               @bg             
I    22.96 -               die             
I    23.12 -               Polizei         
I    23.59 -               habe            
I    23.89 -               Budimir         
I    24.32 -               es              
I    24.41 -               Präsidenten     
I    25.07 -               Büro            
I    25.41 -               in              
C    25.49 -               @bg             
I    25.50 -               der             
I    25.59 -               Hauptstadt      
I    26.05 -               Sarajewo        
I    26.62 -               durchsucht      
C    27.18 -               @bg             
C    27.31 -               @bg             
I    27.45 -               Dinge           
I    27.70 -               beschlagnahmt   
C    28.43 -               @bg             
C    28.51 -               @bg             
I    28.52 -               und             
I    28.68 -               ihn             
I    28.77 -               selbst          
C    29.04 -               @bg             
I    29.05 -               verhaftet       
C    29.66 -               @bg             
I    29.77 -               sagt            
C    30.02 -               @bg             
I    30.04 -               seine           
I    30.36 -               Sprecherin      
C    31.05 -               @bg             
I    31.34 -               der             
C    31.50 -               @bg             
I    31.52 -               dabei           
C    31.91 -               @bg             
I    31.95 -               helfen          
I    32.31 -               ich             
C    32.53 -               @bg             
C    32.54 -               @bg             
I    32.55 -               bin             
I    32.73 -               der             
I    32.81 -               Meinung         
C    33.05 -               @bg             
I    33.06 -               dass            
C    33.32 -               @bg             
C    33.33 -               @bg             
I    33.34 -               welche          
C    33.84 -               @bg             
I    33.88 -               Rolle           
I    34.09 -               Assad           
C    34.45 -               @bg             
I    34.48 -               nach            
C    34.87 -               @bg             
I    34.91 -               berichten       
I    35.38 -               vom             
I    35.65 -               oder            
C    35.95 -               @bg             
C    37.84 Budimir         Budimir         
S    38.31 werden          wird            
C    38.47 -               @bg             
C    38.48 Amtsmissbrauch  Amtsmissbrauch  
C    39.16 und             und             
C    39.27 Bestechlichkeit Bestechlichkeit 
C    39.96 -               @bg             
C    39.97 vorgeworfen     vorgeworfen     
C    40.77 -               @bg             
C    40.88 neben           neben           
C    41.29 -               @bg             
C    41.30 ihm             ihm             
C    41.59 wurden          wurden          
C    41.88 achtzehn        achtzehn        
C    42.23 weitere         weitere         
C    42.60 Personen        Personen        
C    43.05 verhaftet       verhaftet       
C    43.65 -               @bg             
C    43.84 Politiker       Politiker       
C    44.52 -               @bg             
C    44.52 Beamte          Beamte          
C    45.00 -               @bg             
C    45.01 und             und             
C    45.22 Kriminelle      Kriminelle      
C    45.88 -               @bg             
C    46.34 auch            auch            
C    46.64 -               @bg             
C    46.65 weitere         weitere         
C    47.02 Büros           Büros           
C    47.42 und             und             
C    47.54 -               @bg             
C    47.55 Privatwohnungen Privatwohnungen 
C    48.45 -               @bg             
C    48.46 -               @bg             
C    48.47 wurden          wurden          
C    48.76 durchsucht      durchsucht      
C    49.41 -               @bg             
C    49.81 -               @bg             
C    49.94 nach            nach            
C    50.23 berichten       berichten       
C    50.73 in              in              
C    50.88 bosnischen      bosnischen      
C    51.35 Zeitungen       Zeitungen       
C    51.98 -               @bg             
C    52.12 steht           steht           
C    52.42 Budimir         Budimir         
C    52.82 -               @bg             
C    52.83 unter           unter           
C    53.03 Verdacht        Verdacht        
C    53.53 -               @bg             
C    53.64 er              er              
C    53.83 habe            habe            
C    54.02 inhaftierte     inhaftierte     
C    54.62 Verbrecher      Verbrecher      
C    55.26 -               @bg             
C    55.38 -               @bg             
C    55.45 gegen           gegen           
C    55.77 Zahlung         Zahlung         
C    56.16 von             von             
C    56.35 Bestechungsgeldern Bestechungsgeldern 
C    57.35 begnadigt       begnadigt       
C    58.16 -               @bg             
I    58.17 -               Motion          
C    58.79 -               @bg             
C    58.80 -               @bg             
I    58.84 -               Mutko           
C    59.30 -               @bg             
C    59.46 -               @bg             
I    59.47 -               wurde           
I    59.63 -               Konto           
C    60.14 -               @bg             
C    60.15 -               @bg             
I    60.16 -               und             
C    60.31 -               @bg             
# u: 91 e: 50 s: 2 i: 41 d: 7 c: 82 ua: 45.05% pc: 90.11% uer: 54.95%
# U: 91 E: 50 S: 2 2.20% I: 41 45.05% D: 7 7.69% C: 82 90.11% UA: 45.05% UER: 54.95%
