#     time ref_word        asr_output      
D     0.00 das             -               
D     0.00 fernbedienbare  -               
D     0.00 Harlingten      -               
D     0.00 Teleskop        -               
D     0.00 vernetzt        -               
D     0.00 Wissenschaftler -               
D     0.00 weltweit        -               
C    17.74 ein             ein             
C    17.89 neues           neues           
C    18.30 fernbedienbares fernbedienbares 
C    19.16 Teleskop        Teleskop        
C    19.71 in              in              
C    19.84 Tasmanien       Tasmanien       
C    20.62 Australien      Australien      
C    21.27 ermöglicht      ermöglicht      
C    21.82 es              es              
C    22.04 -               @bg             
C    22.05 Wissenschaftlern Wissenschaftlern 
C    22.80 auf             auf             
C    22.93 der             der             
C    23.04 -               @bg             
C    23.07 ganzen          ganzen          
C    23.57 Welt            Welt            
C    23.80 zusammenzuarbeiten zusammenzuarbeiten 
C    25.02 -               @bg             
C    25.50 das             das             
C    25.70 Harlingten      Harlingten      
C    26.38 -               @bg             
C    26.39 Teleskop        Teleskop        
C    27.00 beobachtet      beobachtet      
C    27.61 -               @bg             
C    27.62 Tag             Tag             
C    27.89 und             und             
C    28.04 Nacht           Nacht           
C    28.27 den             den             
C    28.43 Weltraum        Weltraum        
C    29.11 -               @bg             
C    29.23 -               @bg             
C    29.29 die             die             
C    29.50 -               @bg             
C    29.50 Daten           Daten           
C    29.90 -               @bg             
C    29.91 können          können          
C    30.20 per             per             
C    30.38 Laptop          Laptop          
C    30.84 -               @bg             
C    30.86 über            über            
C    31.05 das             das             
C    31.25 -               @bg             
C    31.27 Internet        Internet        
C    31.73 -               @bg             
C    31.75 abgerufen       abgerufen       
S    32.40 werden          wer             
C    32.62 -               @bg             
C    39.03 -               @bg             
S    39.22 Astronom        Broadway        
C    39.88 -               @bg             
S    39.91 Andrew          traten          
C    40.45 -               @bg             
C    40.46 -               @bg             
S    40.47 Cole            bei             
C    40.77 -               @bg             
C    40.91 -               @bg             
C    41.02 das             das             
C    41.28 -               @bg             
C    41.29 -               @bg             
C    41.30 Teleskop        Teleskop        
C    41.92 -               @bg             
C    41.93 -               @bg             
C    41.94 fängt           fängt           
C    42.12 das             das             
C    42.28 Licht           Licht           
C    42.55 von             von             
C    42.76 sehr            sehr            
C    42.91 weit            weit            
C    43.16 entfernten      entfernten      
C    43.63 Objekten        Objekten        
C    44.11 -               @bg             
C    44.12 ein             ein             
C    44.52 -               @bg             
C    44.69 der             der             
C    44.83 Hauptspiegel    Hauptspiegel    
C    45.48 lenkt           lenkt           
C    45.70 das             das             
C    45.84 Licht           Licht           
C    46.12 auf             auf             
C    46.23 einen           einen           
C    46.41 zweiten         zweiten         
C    46.78 Spiegel         Spiegel         
C    47.19 -               @bg             
C    47.20 der             der             
C    47.31 es              es              
C    47.45 auf             auf             
C    47.57 -               @bg             
C    47.58 eine            eine            
C    47.77 Kamera          Kamera          
C    48.20 fokussiert      fokussiert      
C    48.95 -               @bg             
C    49.14 -               @bg             
C    49.27 eines           eines           
C    49.55 unserer         unserer         
C    49.80 wichtigsten     wichtigsten     
C    50.34 Projekte        Projekte        
C    50.78 konzentriert    konzentriert    
C    51.41 sich            sich            
C    51.55 darauf          darauf          
C    52.05 -               @bg             
C    52.06 Planeten        Planeten        
C    52.54 -               @bg             
C    52.55 zu              zu              
C    52.69 suchen          suchen          
C    53.02 die             die             
C    53.12 um              um              
C    53.27 -               @bg             
C    53.30 andere          andere          
C    53.65 Sterne          Sterne          
C    54.05 Kreisen         Kreisen         
C    54.62 -               @bg             
C    54.63 und             und             
C    54.95 wir             wir             
C    55.05 erwarten        erwarten        
C    55.55 zwanzig         zwanzig         
C    55.96 -               @bg             
C    55.97 bis             bis             
C    56.12 dreißig         dreißig         
C    56.55 pro             pro             
C    56.71 -               @bg             
C    56.72 Jahr            Jahr            
C    56.94 zu              zu              
C    57.06 entdecken       entdecken       
C    57.70 -               @bg             
I    57.70 -               und             
C    57.89 -               @bg             
C    57.90 -               @bg             
C    58.23 -               @bg             
C    58.33 -               @bg             
I    58.34 -               wie             
C    59.27 -               @bg             
I    59.49 -               ich             
C    65.80 -               @bg             
C    65.81 -               @bg             
C    65.83 die             die             
C    65.92 rund            rund            
C    66.16 vier            vier            
I    66.33 -               komma           
C    66.57 -               @bg             
C    66.58 fünf            fünf            
C    66.88 Millionen       Millionen       
C    67.28 Euro            Euro            
C    67.56 -               @bg             
C    67.64 teure           teure           
C    68.00 Sternwarte      Sternwarte      
C    68.74 -               @bg             
C    68.75 wurde           wurde           
C    69.00 von             von             
C    69.17 einem           einem           
C    69.42 Team            Team            
C    69.72 von             von             
C    69.92 fünf            fünf            
C    70.22 Wissenschaftlern Wissenschaftlern 
C    70.94 konstruiert     konstruiert     
C    71.76 -               @bg             
C    71.77 -               @bg             
C    72.16 das             das             
C    72.39 Projekt         Projekt         
C    72.80 der             der             
C    72.89 Universität     Universität     
C    73.61 von             von             
C    73.77 Tasmanien       Tasmanien       
C    74.47 ist             ist             
C    74.64 für             für             
C    74.80 Wissenschaftler Wissenschaftler 
C    75.47 und             und             
C    75.58 Studenten       Studenten       
C    76.17 bestimmt        bestimmt        
C    76.78 -               @bg             
C    78.38 -               @bg             
C    78.39 aber            aber            
C    78.59 Menschen        Menschen        
C    79.02 auf             auf             
C    79.12 der             der             
C    79.25 ganzen          ganzen          
C    79.62 Welt            Welt            
C    79.92 sind            sind            
C    80.08 daran           daran           
C    80.34 interessiert    interessiert    
C    81.19 -               @bg             
C    81.80 -               @bg             
C    84.16 -               @bg             
C    84.30 -               @bg             
I    84.31 -               aber            
S    84.61 Astronom        einen           
S    84.81 Andres          einen           
S    85.22 Cole            aus             
C    85.47 -               @bg             
C    85.50 ich             ich             
I    85.67 -               Amischen        
S    85.98 habe            im              
S    86.19 schon           Elsass          
C    86.60 -               @bg             
S    86.61 E               Messe           
S    86.86 Mails           Tschüss         
C    87.13 -               @bg             
S    87.14 aus             wird            
S    87.33 Massachussetts  es              
C    87.40 -               @bg             
C    87.41 in              in              
C    87.50 den             den             
C    87.69 USA             USA             
C    88.16 -               @bg             
C    88.17 und             und             
C    88.31 aus             aus             
C    88.50 Deutschland     Deutschland     
C    89.05 mit             mit             
C    89.22 Anfragen        Anfragen        
C    89.92 wann            wann            
C    90.08 man             man             
C    90.22 es              es              
C    90.36 nutzen          nutzen          
C    90.74 -               @bg             
C    90.75 kann            kann            
C    91.23 -               @bg             
C    91.77 -               @bg             
C    97.36 das             das             
C    97.53 Teleskop        Teleskop        
C    98.10 -               @bg             
C    98.11 eröffnet        eröffnet        
C    98.64 neue            neue            
C    98.91 Forschungsschwerpunkte Forschungsschwerpunkte 
C   100.02 und             und             
C   100.22 wird            wird            
C   100.38 -               @bg             
C   100.39 unter           unter           
C   100.61 anderem         anderem         
C   101.00 für             für             
C   101.14 eine            eine            
C   101.33 Langzeitstudie  Langzeitstudie  
C   102.22 über            über            
C   102.41 -               @bg             
C   102.42 Sterne          Sterne          
C   102.89 genutzt         genutzt         
C   103.47 -               @bg             
C   103.48 die             die             
C   103.69 -               @bg             
C   103.70 ähnliche        ähnliche        
C   104.08 Eigenschaften   Eigenschaften   
C   104.72 wie             wie             
C   104.79 -               @bg             
C   104.80 die             die             
C   104.91 Sonne           Sonne           
C   105.19 haben           haben           
C   105.77 -               @bg             
C   105.97 -               @bg             
C   106.03 Ziel            Ziel            
C   106.33 der             der             
C   106.45 Studie          Studie          
I   106.84 -               er              
C   106.92 ist             ist             
D   107.30 es              -               
C   107.30 die             die             
C   107.42 Schwankungen    Schwankungen    
C   107.97 der             der             
C   108.11 Sonnenenergie   Sonnenenergie   
C   108.94 und             und             
C   109.09 deren           deren           
C   109.36 mögliche        mögliche        
C   109.86 Auswirkungen    Auswirkungen    
C   110.62 auf             auf             
C   110.75 den             den             
C   110.92 Klimawandel     Klimawandel     
C   111.66 -               @bg             
C   111.67 zu              zu              
C   111.83 -               @bg             
C   111.84 verstehen       verstehen       
# u: 195 e: 28 s: 14 i: 7 d: 7 c: 174 ua: 85.64% pc: 89.23% uer: 14.36%
# U: 195 E: 28 S: 14 7.18% I: 7 3.59% D: 7 3.59% C: 174 89.23% UA: 85.64% UER: 14.36%
