#     time ref_word        asr_output      
D     0.00 zu              -               
D     0.00 Tode            -               
D     0.00 geprügelter     -               
D     0.00 Schiedsrichter  -               
D     0.00 Prozess         -               
S     0.39 beginnt         @bg             
C     0.96 die             die             
C     1.11 Witwe           Witwe           
C     1.39 des             des             
C     1.57 zu              zu              
C     1.73 -               @bg             
C     1.74 Tode            Tode            
C     1.99 geprügelten     geprügelten     
C     2.63 Schiedsrichters Schiedsrichters 
C     3.24 -               @bg             
C     3.25 Richard         Richard         
C     3.56 Nieuwenhuizen   Nieuwenhuizen   
C     4.12 war             war             
C     4.24 dabei           dabei           
C     4.67 als             als             
C     4.93 jetzt           jetzt           
C     5.27 -               @bg             
C     5.28 im              im              
C     5.41 niederländischen niederländischen 
C     6.12 Lelystad        Lelystad        
C     6.71 der             der             
C     6.83 Prozess         Prozess         
C     7.38 gegen           gegen           
C     7.64 die             die             
C     7.78 -               @bg             
C     7.79 acht            acht            
C     8.00 Tatverdächtigen Tatverdächtigen 
C     8.72 begann          begann          
C     9.11 -               @bg             
C     9.46 angeklagt       angeklagt       
C    10.15 sind            sind            
C    10.38 sieben          sieben          
C    10.65 Jugendliche     Jugendliche     
C    11.29 und             und             
C    11.45 der             der             
C    11.55 fünfzig         fünfzig         
C    12.05 Jahre           Jahre           
C    12.30 Alter           Alter           
C    12.63 Vater           Vater           
C    13.06 eines           eines           
C    13.48 der             der             
C    13.62 mutmaßlichen    mutmaßlichen    
C    14.34 Täter           Täter           
C    14.79 -               @bg             
C    15.07 -               @bg             
C    15.15 am              am              
S    15.37 zwei            zweiten         
C    15.62 Dezember        Dezember        
C    16.00 vergangenen     vergangenen     
C    16.45 Jahres          Jahres          
C    16.83 -               @bg             
C    16.84 sollen          sollen          
C    17.09 sie             sie             
C    17.16 nach            nach            
C    17.34 einer           einer           
C    17.52 Partie          Partie          
C    17.80 im              im              
C    17.91 Jugendfußball   Jugendfußball   
C    18.91 den             den             
C    19.14 Schiedsrichter  Schiedsrichter  
D    19.84 Nieuwenhuizen   -               
C    19.84 derart          derart          
C    20.20 zusammengeschlagen zusammengeschlagen 
C    21.02 haben           haben           
C    21.36 -               @bg             
C    21.51 -               @bg             
C    21.57 dass            dass            
C    21.82 er              er              
C    21.86 tags            tags            
C    22.11 darauf          darauf          
C    22.52 an              an              
C    22.62 seinen          seinen          
C    22.89 Verletzungen    Verletzungen    
C    23.41 starb           starb           
C    23.84 -               @bg             
C    23.98 der             der             
C    24.20 dreifache       dreifache       
C    24.73 Vater           Vater           
C    25.13 -               @bg             
C    25.14 Nieuwenhuizen   Nieuwenhuizen   
C    25.80 -               @bg             
C    25.82 wurde           wurde           
C    26.11 ein             ein             
C    26.35 -               @bg             
C    26.36 und             und             
C    26.48 vierzig         vierzig         
C    26.86 Jahre           Jahre           
C    27.07 alt             alt             
C    27.36 -               @bg             
C    27.67 -               @bg             
C    27.68 die             die             
C    27.91 Tat             Tat             
C    28.15 -               @bg             
C    28.16 entfachte       entfachte       
C    28.57 eine            eine            
C    28.77 Debatte         Debatte         
C    29.18 über            über            
C    29.38 -               @bg             
C    29.39 Gewalt          Gewalt          
C    29.73 im              im              
C    29.86 Fußball         Fußball         
C    30.41 -               @bg             
C    30.70 und             und             
C    30.83 -               @bg             
C    30.84 sorgte          sorgte          
C    31.09 für             für             
C    31.25 Schlagzeilen    Schlagzeilen    
C    31.99 -               @bg             
C    32.00 weit            weit            
C    32.20 über            über            
C    32.39 -               @bg             
C    32.40 die             die             
C    32.49 Niederlande     Niederlande     
C    33.00 -               @bg             
C    33.01 hinaus          hinaus          
C    33.48 -               @bg             
C    33.59 -               @bg             
C    33.67 nicht           nicht           
C    33.86 -               @bg             
C    33.87 zuletzt         zuletzt         
S    34.24 da              das             
D    34.43 es              -               
C    34.44 sich            sich            
C    34.59 bei             bei             
C    34.72 den             den             
C    34.85 mutmaßlichen    mutmaßlichen    
C    35.53 Tätern          Tätern          
C    35.92 um              um              
C    36.00 -               @bg             
C    36.01 Migranten       Migranten       
C    36.62 -               @bg             
C    36.76 hauptsächlich   hauptsächlich   
C    37.51 -               @bg             
C    37.52 Marokkaner      Marokkaner      
C    38.06 handelt         handelt         
C    38.36 -               @bg             
I    38.37 -               er              
C    38.49 -               @bg             
# u: 111 e: 11 s: 5 i: 1 d: 5 c: 101 ua: 90.09% pc: 90.99% uer: 9.91%
# U: 111 E: 11 S: 5 4.50% I: 1 0.90% D: 5 4.50% C: 101 90.99% UA: 90.09% UER: 9.91%
