#     time ref_word        asr_output      
D     0.00 Skepsis         -               
D     0.00 nach            -               
D     0.00 Einigung        -               
D     0.00 auf             -               
D     0.00 Haushaltskompromiss -               
D     0.00 in              -               
D     0.00 den             -               
D     0.00 USA             -               
C     1.34 die             die             
C     1.44 Verhandlungen   Verhandlungen   
C     1.96 haben           haben           
C     2.19 Monate          Monate          
C     2.58 gedauert        gedauert        
C     2.98 doch            doch            
C     3.15 nun             nun             
C     3.38 gibt            gibt            
C     3.57 -               @bg             
C     3.58 es              es              
C     3.73 einen           einen           
C     3.98 Kompromiss      Kompromiss      
C     4.75 US              US              
C     5.08 Präsident       Präsident       
C     5.71 Barack          Barack          
C     6.12 Obama           Obama           
C     6.53 und             und             
C     6.63 der             der             
C     6.75 Kongress        Kongress        
C     7.18 haben           haben           
C     7.43 nach            nach            
C     7.60 -               @bg             
C     7.61 einem           einem           
C     7.82 dramatischen    dramatischen    
C     8.44 Showdown        Showdown        
C     8.94 gerade          gerade          
C     9.23 noch            noch            
C     9.51 -               @bg             
C     9.52 -               @bg             
C     9.53 rechtzeitig     rechtzeitig     
C    10.15 -               @bg             
C    10.16 die             die             
C    10.23 Fiskalklippe    Fiskalklippe    
C    11.01 -               @bg             
C    11.02 umschifft       umschifft       
C    11.54 und             und             
C    11.69 die             die             
C    11.79 -               @bg             
C    11.80 Weltfinanzmärkte Weltfinanzmärkte 
C    12.89 -               @bg             
C    12.97 beruhigt        beruhigt        
C    13.37 -               @bg             
C    14.37 nach            nach            
C    14.54 dem             dem             
C    14.68 Senat           Senat           
C    15.02 stimmte         stimmte         
C    15.36 in              in              
C    15.46 der             der             
C    15.55 vergangenen     vergangenen     
C    16.09 Nacht           Nacht           
C    16.48 -               @bg             
C    16.50 das             das             
C    16.73 Repräsentantenhaus Repräsentantenhaus 
C    17.80 dem             dem             
C    17.98 Kompromiss      Kompromiss      
C    18.48 zwischen        zwischen        
C    18.77 Demokraten      Demokraten      
C    19.30 und             und             
C    19.43 Republikanern   Republikanern   
C    20.20 zu              zu              
C    20.50 der             der             
C    20.79 automatische    automatische    
C    21.45 Steuererhöhungen Steuererhöhungen 
C    22.41 -               @bg             
C    22.79 für             für             
C    22.95 Millionen       Millionen       
C    23.50 Amerikaner      Amerikaner      
C    24.11 stoppt          stoppt          
C    24.50 -               @bg             
C    25.02 nun             nun             
C    25.32 muss            muss            
C    25.50 allerdings      allerdings      
C    25.88 -               @bg             
C    25.89 innerhalb       innerhalb       
C    26.16 weniger         weniger         
C    26.46 Monate          Monate          
C    26.89 eine            eine            
C    27.11 Einigung        Einigung        
C    27.54 -               @bg             
C    27.55 über            über            
C    27.73 massive         massive         
C    28.20 Ausgabenkürzungen Ausgabenkürzungen 
C    29.38 -               @bg             
C    29.39 gefunden        gefunden        
C    29.86 werden          werden          
C    30.22 -               @bg             
C    30.23 -               @bg             
C    30.54 die             die             
C    30.66 Märkte          Märkte          
C    31.04 reagierten      reagierten      
C    31.61 auf             auf             
C    31.73 die             die             
C    31.86 Atempause       Atempause       
C    32.48 im              im              
C    32.64 -               @bg             
C    32.65 Dauerstreit     Dauerstreit     
C    33.24 -               @bg             
C    33.28 um              um              
C    33.47 -               @bg             
C    33.48 den             den             
C    33.66 -               @bg             
C    33.70 US              US              
C    34.07 -               @bg             
C    34.08 Haushalt        Haushalt        
C    34.67 -               @bg             
C    34.71 -               @bg             
C    34.72 mit             mit             
C    34.85 -               @bg             
C    34.91 Erleichterung   Erleichterung   
C    35.56 -               @bg             
C    36.10 manche          manche          
C    36.38 Amerikaner      Amerikaner      
C    36.91 stehen          stehen          
C    37.17 dem             dem             
C    37.30 Kompromiss      Kompromiss      
C    37.80 jedoch          jedoch          
C    38.06 skeptisch       skeptisch       
C    38.52 gegenüber       gegenüber       
C    39.12 -               @bg             
I    39.16 -               den             
I    39.30 -               ins             
I    39.53 -               bin             
C    39.72 -               @bg             
I    39.73 -               aber            
C    40.02 -               @bg             
C    40.09 ich             ich             
C    40.37 denke           denke           
C    40.59 es              es              
C    40.70 musste          musste          
C    41.01 so              so              
C    41.13 kommen          kommen          
C    41.49 es              es              
C    41.59 musste          musste          
C    41.91 etwas           etwas           
C    42.26 -               @bg             
C    42.27 für             für             
C    42.41 die             die             
C    42.52 -               @bg             
C    42.53 Wirtschaft      Wirtschaft      
C    43.00 -               @bg             
C    43.01 getan           getan           
C    43.44 -               @bg             
C    43.45 werden          werden          
C    43.76 wir             wir             
C    43.84 können          können          
C    44.13 nicht           nicht           
C    44.41 -               @bg             
C    44.42 einfach         einfach         
C    44.95 -               @bg             
C    44.97 die             die             
C    45.05 Arme            Arme            
C    45.30 verschränken    verschränken    
C    45.77 es              es              
C    45.89 -               @bg             
C    45.90 gibt            gibt            
C    46.16 so              so              
C    46.27 viel            viel            
C    46.49 zu              zu              
C    46.65 -               @bg             
C    46.66 tun             tun             
I    46.90 -               es              
C    47.23 -               @bg             
C    47.34 allerdings      allerdings      
C    47.77 müssen          müssen          
C    47.99 viele           viele           
C    48.20 Menschen        Menschen        
C    48.52 dafür           dafür           
C    48.77 leiden          leiden          
C    49.09 es              es              
C    49.22 ist             ist             
C    49.37 unfair          unfair          
D    49.81 sagt            -               
S    49.81 ein             @bg             
S    49.91 New             geworden        
S    50.49 Yorker          vor             
S    50.62 und             als             
S    50.83 ein             auch            
S    50.99 anderer         ich             
S    51.12 meint           @bg             
C    51.42 es              es              
C    51.53 sind            sind            
C    51.68 -               @bg             
C    51.69 immer           immer           
C    51.83 die             die             
C    51.94 Arbeiter        Arbeiter        
C    52.38 die             die             
C    52.48 bezahlen        bezahlen        
C    52.92 niemals         niemals         
C    53.23 die             die             
C    53.35 reichen         reichen         
C    53.77 ich             ich             
C    53.88 glaube          glaube          
C    54.13 nichts          nichts          
C    54.42 davon           davon           
C    54.79 -               @bg             
C    54.80 -               @bg             
I    54.80 -               der             
I    54.94 -               auch            
C    55.03 -               @bg             
I    55.77 -               Ärzte           
C    56.20 -               @bg             
C    56.35 -               @bg             
I    56.48 -               und             
I    56.70 -               es              
I    56.85 -               wird            
C    57.15 -               @bg             
C    57.16 -               @bg             
C    57.16 die             die             
C    57.38 Verabschiedung  Verabschiedung  
C    57.95 des             des             
C    58.09 Gesetzesentwurfs Gesetzesentwurfs 
C    59.05 war             war             
C    59.26 bis             bis             
C    59.48 -               @bg             
C    59.49 zuletzt         zuletzt         
C    59.93 -               @bg             
C    59.94 unsicher        unsicher        
C    60.55 -               @bg             
C    60.58 am              am              
C    60.74 -               @bg             
C    60.75 -               @bg             
C    60.76 Ende            Ende            
C    61.06 stimmte         stimmte         
C    61.45 im              im              
C    61.60 republikanisch  republikanisch  
C    62.46 -               @bg             
C    62.47 beherrschten    beherrschten    
C    62.92 Abgeordnetenhaus Abgeordnetenhaus 
C    64.11 -               @bg             
C    64.12 eine            eine            
C    64.33 große           große           
C    64.67 Mehrheit        Mehrheit        
C    65.25 -               @bg             
C    65.28 dafür           dafür           
C    65.72 -               @bg             
I    65.73 -               beten           
C    66.19 -               @bg             
# u: 177 e: 28 s: 8 i: 12 d: 8 c: 161 ua: 84.18% pc: 90.96% uer: 15.82%
# U: 177 E: 28 S: 8 4.52% I: 12 6.78% D: 8 4.52% C: 161 90.96% UA: 84.18% UER: 15.82%
