#     time ref_word        asr_output      
D     0.00 Pakistans       -               
D     0.00 Wahlsieger      -               
D     0.00 gibt            -               
D     0.00 sich            -               
D     0.00 versöhnlich     -               
D     0.00 gegenüber       -               
S     0.00 dem             @bg             
S     0.15 Nachbarn        ich             
S     1.70 Indien          @bg             
C     2.08 die             die             
C     2.35 absolute        absolute        
C     2.88 Mehrheit        Mehrheit        
C     3.30 -               @bg             
C     3.31 im              im              
C     3.44 Parlament       Parlament       
C     3.96 hat             hat             
C     4.13 er              er              
C     4.23 -               @bg             
C     4.24 wahrscheinlich  wahrscheinlich  
C     4.68 knapp           knapp           
C     4.94 -               @bg             
C     4.95 verfehlt        verfehlt        
C     5.50 -               @bg             
C     5.80 Nawas           Nawas           
C     6.19 -               @bg             
C     6.20 Scharif         Scharif         
C     6.71 -               @bg             
C     6.75 will            will            
C     6.89 nun             nun             
C     7.07 -               @bg             
C     7.08 aber            aber            
C     7.26 mit             mit             
C     7.46 -               @bg             
C     7.46 unabhängigen    unabhängigen    
C     8.13 Abgeordneten    Abgeordneten    
C     8.82 zusammenarbeiten zusammenarbeiten 
C     9.86 -               @bg             
C     9.87 -               @bg             
C     9.99 -               @bg             
C    10.04 um              um              
C    10.19 diese           diese           
C    10.40 Mehrheit        Mehrheit        
C    10.82 -               @bg             
C    10.83 -               @bg             
C    10.84 doch            doch            
C    11.04 noch            noch            
C    11.24 zu              zu              
C    11.38 erreichen       erreichen       
C    12.02 -               @bg             
C    12.36 damit           damit           
C    12.76 -               @bg             
C    12.79 wäre            wäre            
C    13.07 er              er              
C    13.18 -               @bg             
C    13.19 auf             auf             
C    13.35 andere          andere          
C    13.62 Parteien        Parteien        
C    14.05 nicht           nicht           
C    14.27 angewiesen      angewiesen      
C    14.96 -               @bg             
C    15.61 -               @bg             
C    15.63 -               @bg             
C    15.71 nach            nach            
C    16.02 dem             dem             
C    16.23 Wahlerfolg      Wahlerfolg      
C    16.75 seiner          seiner          
C    16.99 -               @bg             
C    17.00 Moslemliga      Moslemliga      
C    17.64 gibt            gibt            
C    17.86 er              er              
C    17.93 sich            sich            
C    18.09 versöhnlich     versöhnlich     
C    18.68 gegenüber       gegenüber       
C    19.05 dem             dem             
C    19.20 Nachbarn        Nachbarn        
C    19.55 Indien          Indien          
C    20.11 -               @bg             
C    20.46 zwischen        zwischen        
C    20.84 beiden          beiden          
C    21.12 Ländern         Ländern         
C    21.48 gibt            gibt            
C    21.66 es              es              
C    21.75 eine            eine            
C    21.93 lange           lange           
C    22.27 Geschichte      Geschichte      
C    22.68 von             von             
C    22.86 Konflikten      Konflikten      
C    23.67 -               @bg             
C    23.68 -               @bg             
C    23.80 -               @bg             
S    23.91 Scharif         Sharif          
C    24.31 -               @bg             
S    24.32 sagt            sagte           
C    24.75 -               @bg             
C    24.86 man             man             
C    24.98 müsse           müsse           
C    25.20 jetzt           jetzt           
C    25.55 gegen           gegen           
C    25.79 die             die             
C    25.91 Ängste          Ängste          
C    26.25 auf             auf             
C    26.36 beiden          beiden          
C    26.66 Seiten          Seiten          
C    27.02 angehen         angehen         
C    27.61 -               @bg             
C    28.70 die             die             
C    28.80 beiden          beiden          
C    29.07 anderen         anderen         
C    29.45 großen          großen          
C    29.75 Parteien        Parteien        
C    30.22 -               @bg             
C    30.23 haben           haben           
C    30.50 Scharifs        Scharifs        
C    30.88 Wahlsieg        Wahlsieg        
C    31.29 inzwischen      inzwischen      
C    31.66 anerkannt       anerkannt       
C    32.27 -               @bg             
C    32.41 auch            auch            
C    32.59 wenn            wenn            
C    32.74 sie             sie             
C    32.84 weiter          weiter          
C    33.10 Unregelmäßigkeiten Unregelmäßigkeiten 
C    34.13 kritisieren     kritisieren     
C    34.88 -               @bg             
C    35.27 Wahlbeobachter  Wahlbeobachter  
C    36.09 der             der             
C    36.38 EU              EU              
C    36.59 sprechen        sprechen        
C    36.98 ebenfalls       ebenfalls       
C    37.45 von             von             
C    37.61 -               @bg             
C    37.62 Mängeln         Mängeln         
C    38.05 -               @bg             
C    38.20 bewerten        bewerten        
C    38.59 die             die             
C    38.65 Wahl            Wahl            
C    38.91 aber            aber            
C    39.06 trotzdem        trotzdem        
C    39.54 -               @bg             
C    39.55 insgesamt       insgesamt       
C    40.06 als             als             
C    40.27 gelungen        gelungen        
C    40.85 -               @bg             
C    40.96 -               @bg             
C    41.09 wobei           wobei           
C    41.35 sie             sie             
C    41.51 -               @bg             
C    41.52 in              in              
C    41.65 einige          einige          
C    42.01 wichtige        wichtige        
C    42.40 Gegenden        Gegenden        
C    42.92 -               @bg             
C    42.93 -               @bg             
C    42.94 nicht           nicht           
C    43.15 reisen          reisen          
C    43.45 konnten         konnten         
C    44.02 -               @bg             
I    44.99 -               Filmaufnahmen   
C    45.71 -               @bg             
I    45.72 -               wie             
I    45.78 -               diese           
I    46.09 -               sollen          
I    46.41 -               belegen         
I    46.83 -               dass            
I    46.98 -               bei             
I    47.09 -               der             
I    47.20 -               Wahl            
I    47.42 -               betrogen        
I    47.91 -               wurde           
C    48.30 -               @bg             
I    48.44 -               über            
I    48.69 -               diesen          
I    48.95 -               Frauen          
C    49.44 -               @bg             
I    49.45 -               die             
I    49.55 -               Stimmzettel     
I    50.09 -               Haufen          
I    50.38 -               Weise           
I    50.66 -               ein             
I    50.83 -               werfen          
C    51.30 -               @bg             
I    51.55 -               nach            
I    51.80 -               zu              
I    51.91 -               prüfen          
C    52.37 -               @bg             
I    52.38 -               ist             
I    52.58 -               davon           
I    52.91 -               nichts          
C    53.38 -               @bg             
# u: 118 e: 37 s: 5 i: 26 d: 6 c: 107 ua: 68.64% pc: 90.68% uer: 31.36%
# U: 118 E: 37 S: 5 4.24% I: 26 22.03% D: 6 5.08% C: 107 90.68% UA: 68.64% UER: 31.36%
