#     time ref_word        asr_output      
D     0.00 Rom             -               
D     0.00 will            -               
D     0.00 privaten        -               
D     0.00 Unternehmen     -               
D     0.00 vierzig         -               
D     0.00 Milliarden      -               
D     0.00 Euro            -               
D     0.00 Schulden        -               
S     0.16 zurückzahlen    @bg             
C     0.32 die             die             
C     0.46 italienische    italienische    
C     1.09 Regierung       Regierung       
C     1.66 geht            geht            
C     1.88 von             von             
C     2.06 deutlich        deutlich        
C     2.40 schlechteren    schlechteren    
C     2.88 Konjunkturprognosen Konjunkturprognosen 
C     3.98 für             für             
C     4.12 das             das             
C     4.29 laufende        laufende        
C     4.79 und             und             
C     4.96 das             das             
C     5.14 kommende        kommende        
C     5.56 -               @bg             
C     5.57 Jahr            Jahr            
C     5.83 aus             aus             
C     6.25 -               @bg             
C     6.33 das             das             
C     6.68 Bruttoinlandsprodukt Bruttoinlandsprodukt 
C     7.65 -               @bg             
C     7.66 könnte          könnte          
C     7.99 demnach         demnach         
C     8.30 zwei            zwei            
C     8.46 tausend         tausend         
C     8.74 dreizehn        dreizehn        
C     9.13 um              um              
C     9.30 eins            eins            
I     9.57 -               komma           
C     9.80 drei            drei            
C     9.97 Prozent         Prozent         
C    10.45 sinken          sinken          
C    10.85 -               @bg             
C    11.11 schätzt         schätzt         
C    11.45 -               @bg             
C    11.46 der             der             
C    11.59 italienische    italienische    
C    12.21 Finanzminister  Finanzminister  
C    12.95 Vittorio        Vittorio        
C    13.49 Grilli          Grilli          
C    13.97 -               @bg             
C    14.26 -               @bg             
C    14.27 bisher          bisher          
C    14.61 war             war             
C    14.72 er              er              
C    14.79 lediglich       lediglich       
C    15.28 von             von             
C    15.45 einem           einem           
C    15.64 Minus           Minus           
C    15.98 von             von             
C    16.18 null            null            
I    16.36 -               kümmert         
C    16.68 zwei            zwei            
C    16.86 Prozent         Prozent         
C    17.33 -               @bg             
C    17.34 ausgegangen     ausgegangen     
C    18.05 -               @bg             
C    18.21 das             das             
C    18.50 -               @bg             
C    18.52 Defizit         Defizit         
C    19.09 soll            soll            
C    19.27 bei             bei             
C    19.39 -               @bg             
C    19.41 fast            fast            
C    19.66 drei            drei            
C    19.91 Prozent         Prozent         
C    20.36 des             des             
C    20.52 -               @bg             
C    20.54 Bruttoinlandsproduktes Bruttoinlandsproduktes 
C    21.68 liegen          liegen          
C    22.09 -               @bg             
C    22.14 zuvor           zuvor           
C    22.75 war             war             
C    22.91 von             von             
C    23.09 rund            rund            
C    23.36 zwei            zwei            
C    23.57 Prozent         Prozent         
C    24.02 die             die             
C    24.13 -               @bg             
C    24.14 Rede            Rede            
C    24.50 -               @bg             
C    24.70 die             die             
C    24.93 italienische    italienische    
C    25.48 Regierung       Regierung       
C    25.97 -               @bg             
C    25.98 kündigte        kündigte        
C    26.38 außerdem        außerdem        
C    26.88 an              an              
C    27.07 in              in              
C    27.20 der             der             
C    27.35 -               @bg             
C    27.36 zweiten         zweiten         
C    27.77 Jahreshälfte    Jahreshälfte    
C    28.47 -               @bg             
C    28.48 zwanzig         zwanzig         
C    28.98 Milliarden      Milliarden      
C    29.43 Euro            Euro            
C    29.67 -               @bg             
C    29.68 Schulden        Schulden        
C    30.12 der             der             
C    30.25 öffentlichen    öffentlichen    
C    30.82 Verwaltung      Verwaltung      
C    31.34 zu              zu              
C    31.52 begleichen      begleichen      
C    32.20 -               @bg             
C    32.30 zwei            zwei            
C    32.55 tausend         tausend         
C    32.87 vierzehn        vierzehn        
C    33.45 kommen          kommen          
C    33.73 weitere         weitere         
C    34.12 zwanzig         zwanzig         
C    34.48 Milliarden      Milliarden      
C    34.88 Euro            Euro            
C    35.15 hinzu           hinzu           
C    35.55 -               @bg             
C    35.63 die             die             
C    35.85 der             der             
C    36.01 -               @bg             
C    36.02 Staat           Staat           
C    36.26 privaten        privaten        
I    36.78 -               Dienstleister   
S    37.35 Unternehmen     in              
C    37.45 schuldet        schuldet        
C    38.01 -               @bg             
# u: 107 e: 13 s: 3 i: 3 d: 7 c: 97 ua: 87.85% pc: 90.65% uer: 12.15%
# U: 107 E: 13 S: 3 2.80% I: 3 2.80% D: 7 6.54% C: 97 90.65% UA: 87.85% UER: 12.15%
