#     time ref_word        asr_output      
D     0.00 Irlands         -               
D     0.00 Pläne           -               
D     0.00 während         -               
D     0.00 der             -               
S    10.66 Ratspräsidentschaft @bg             
C    10.78 im              im              
C    11.01 ersten          ersten          
C    11.37 Halbjahr        Halbjahr        
C    11.74 zwei            zwei            
C    11.93 -               @bg             
C    11.94 tausend         tausend         
C    12.28 dreizehn        dreizehn        
C    12.81 -               @bg             
C    12.83 -               @bg             
C    12.84 übernimmt       übernimmt       
C    13.27 -               @bg             
C    13.28 Irland          Irland          
C    13.79 -               @bg             
C    13.93 die             die             
C    14.04 europäische     europäische     
C    14.73 Ratspräsidentschaft Ratspräsidentschaft 
C    15.90 -               @bg             
C    16.29 der             der             
C    16.52 irische         irische         
C    16.95 Ministerpräsident Ministerpräsident 
C    17.84 Enda            Enda            
C    18.11 Kenny           Kenny           
C    18.59 -               @bg             
C    18.70 -               @bg             
C    18.73 spricht         spricht         
C    19.11 mit             mit             
C    19.23 euronews        euronews        
C    19.86 über            über            
C    20.05 seine           seine           
C    20.30 Pläne           Pläne           
C    20.77 -               @bg             
C    20.79 und             und             
C    21.18 Ziele           Ziele           
C    21.70 -               @bg             
C    22.30 -               @bg             
C    23.29 -               @bg             
C    23.38 -               @bg             
S    23.39 euronews        sollen          
S    23.79 Reporter        als             
S    24.07 James           sicher          
C    24.40 -               @bg             
S    24.41 Franey          @bg             
C    24.41 willkommen      willkommen      
C    24.88 -               @bg             
C    24.89 bei             bei             
C    25.00 euronews        euronews        
I    25.45 -               die             
S    25.59 Taoiseach       Staffelung      
C    26.20 -               @bg             
C    26.21 sollte          sollte          
C    26.50 ein             ein             
C    26.61 Land            Land            
C    26.82 versuchen       versuchen       
C    27.25 Machtbefugnisse Machtbefugnisse 
C    28.02 von             von             
C    28.18 der             der             
C    28.38 EU              EU              
C    28.55 zurückzufordern zurückzufordern 
C    29.45 -               @bg             
C    29.66 oder            oder            
C    30.04 -               @bg             
C    30.05 sollte          sollte          
C    30.34 es              es              
C    30.43 den             den             
C    30.61 Klub            Klub            
C    30.86 überhaupt       überhaupt       
C    31.30 verlassen       verlassen       
C    31.95 -               @bg             
C    32.45 -               @bg             
I    32.56 -               auf             
C    32.71 -               @bg             
C    32.72 -               @bg             
I    32.73 -               drittes         
C    33.27 -               @bg             
I    33.30 -               liefert         
I    33.70 -               Vorbote         
I    34.09 -               der             
I    34.23 -               war             
C    34.37 -               @bg             
C    35.02 -               @bg             
C    36.06 -               @bg             
I    36.20 -               Reuters         
I    36.72 -               Hilfe           
I    36.97 -               möchte          
I    37.34 -               und             
C    37.71 -               @bg             
C    37.72 -               @bg             
I    38.20 -               wurde           
I    38.52 -               die             
I    38.62 -               UNO             
C    38.98 -               @bg             
I    39.73 -               ist             
I    40.06 -               dass            
C    40.46 -               @bg             
C    40.47 -               @bg             
S    40.52 Enda            Arseni          
S    41.34 Kenny           Wärme           
S    41.66 irischer        und             
S    41.81 Ministerpräsident konnten         
C    42.21 -               @bg             
C    42.22 -               @bg             
C    42.34 -               @bg             
C    42.42 ich             ich             
C    42.61 -               @bg             
C    42.62 kann            kann            
C    42.77 natürlich       natürlich       
C    43.12 nicht           nicht           
C    43.40 für             für             
C    43.52 die             die             
C    43.63 -               @bg             
C    43.67 britische       britische       
C    44.12 Regierung       Regierung       
C    44.59 sprechen        sprechen        
C    45.09 -               @bg             
C    45.47 aber            aber            
C    45.73 -               @bg             
C    45.74 als             als             
C    46.09 Regierungschef  Regierungschef  
C    46.78 meines          meines          
C    47.16 Landes          Landes          
C    47.59 kann            kann            
C    47.77 ich             ich             
C    47.88 sagen           sagen           
C    48.30 -               @bg             
C    48.44 dass            dass            
C    48.69 wir             wir             
C    48.94 bereits         bereits         
C    49.38 seit            seit            
C    49.56 vielen          vielen          
C    49.95 Jahren          Jahren          
C    50.41 eine            eine            
C    50.60 -               @bg             
C    50.62 enge            enge            
C    50.88 Beziehung       Beziehung       
C    51.34 -               @bg             
C    51.35 zu              zu              
C    51.51 -               @bg             
C    51.52 Großbritannien  Großbritannien  
C    52.24 unterhalten     unterhalten     
C    52.88 -               @bg             
I    52.88 -               aus             
C    53.30 -               @bg             
I    53.38 -               den             
C    53.80 -               @bg             
I    53.90 -               sinken          
I    54.41 -               sind            
I    54.63 -               wollen          
C    54.89 -               @bg             
I    54.90 -               wird            
I    55.08 -               es              
I    55.22 -               in              
I    55.35 -               dem             
C    55.47 -               @bg             
I    55.48 -               Markt           
C    55.72 -               @bg             
I    55.76 -               ich             
C    55.97 -               @bg             
C    56.47 -               @bg             
C    56.57 -               @bg             
I    56.58 -               besinnen        
I    56.98 -               fort            
C    57.24 -               @bg             
I    57.27 -               und             
I    57.53 -               und             
C    57.68 -               @bg             
I    57.69 -               von             
I    57.84 -               Ermittlern      
I    58.34 -               und             
I    58.56 -               auf             
I    58.88 -               zivilen         
C    59.30 -               @bg             
I    59.30 -               finden          
C    59.77 -               @bg             
C    60.25 -               @bg             
I    60.38 -               eine            
I    60.66 -               neue            
I    60.84 -               Hilfen          
C    61.28 im              im              
C    61.43 -               @bg             
C    61.44 vergangenen     vergangenen     
C    61.95 Jahr            Jahr            
C    62.28 -               @bg             
C    62.38 haben           haben           
C    62.66 wir             wir             
C    62.83 einen           einen           
C    63.05 strategischen   strategischen   
C    63.88 Partnerschaftsvertrag Partnerschaftsvertrag 
C    65.00 abgeschlossen   abgeschlossen   
C    65.78 -               @bg             
C    66.61 abgesehen       abgesehen       
C    67.16 -               @bg             
C    67.19 davon           davon           
C    67.67 -               @bg             
C    67.80 -               @bg             
C    67.84 ist             ist             
C    68.14 Großbritannien  Großbritannien  
C    68.94 ein             ein             
C    69.15 -               @bg             
C    69.16 Verfechter      Verfechter      
C    69.59 des             des             
C    69.78 -               @bg             
C    69.80 -               @bg             
C    69.81 Binnenmarktes   Binnenmarktes   
I    70.61 -               das             
C    70.93 -               @bg             
C    70.94 -               @bg             
C    71.14 das             das             
C    71.31 Land            Land            
C    71.64 -               @bg             
C    71.67 ist             ist             
C    72.05 -               @bg             
C    72.06 ein             ein             
C    72.30 -               @bg             
C    72.31 wichtiger       wichtiger       
C    72.83 Faktor          Faktor          
C    73.33 in              in              
C    73.43 -               @bg             
C    73.44 der             der             
C    73.75 EU              EU              
C    73.97 -               @bg             
C    74.00 und             und             
C    74.19 -               @bg             
C    74.25 aus             aus             
C    74.38 -               @bg             
C    74.39 meiner          meiner          
C    74.69 Sicht           Sicht           
C    75.00 wäre            wäre            
C    75.27 -               @bg             
C    75.28 -               @bg             
C    75.33 es              es              
C    75.52 -               @bg             
C    75.61 katastrophal    katastrophal    
C    76.47 -               @bg             
C    76.73 wenn            wenn            
C    77.00 -               @bg             
C    77.05 Großbritannien  Großbritannien  
C    77.94 sich            sich            
C    78.14 dazu            dazu            
C    78.48 entschlösse     entschlösse     
C    79.05 -               @bg             
C    79.19 -               @bg             
I    79.22 -               an              
C    79.41 -               @bg             
C    79.42 die             die             
C    79.62 EU              EU              
C    79.88 -               @bg             
C    79.89 zu              zu              
C    80.09 verlassen       verlassen       
C    80.69 -               @bg             
I    80.69 -               gelten          
C    81.07 -               @bg             
C    81.08 -               @bg             
C    81.48 -               @bg             
C    81.67 -               @bg             
I    81.80 -               ab              
I    82.03 -               dem             
I    82.19 -               Tisch           
I    82.38 -               stehen          
C    82.91 -               @bg             
I    82.94 -               in              
C    83.35 -               @bg             
C    83.36 -               @bg             
I    83.50 -               von             
I    83.77 -               Medi            
I    84.06 -               Part            
I    84.33 -               et              
I    84.42 -               Millionen       
I    84.86 -               könnten         
I    85.16 -               es              
C    85.42 -               @bg             
I    85.55 -               den             
I    85.78 -               Rebellen        
C    86.19 -               @bg             
I    87.03 -               Glases          
I    87.69 -               Südafrikas      
I    88.47 -               Staffel         
C    88.77 -               @bg             
I    88.78 -               befinden        
C    89.33 -               @bg             
C    89.47 -               @bg             
S    89.50 euronews        chin            
C    89.83 -               @bg             
C    89.86 sollten         sollten         
C    90.24 -               @bg             
C    90.25 sich            sich            
C    90.39 die             die             
C    90.47 -               @bg             
C    90.48 Mitglieder      Mitglieder      
C    90.89 die             die             
C    90.99 -               @bg             
C    91.00 Rosinen         Rosinen         
C    91.50 aus             aus             
C    91.62 der             der             
C    91.77 EU              EU              
S    91.94 herauspicken    außen           
C    92.54 -               @bg             
C    92.55 dürfen          dürfen          
C    93.05 -               @bg             
C    93.19 oder            oder            
C    93.38 sollte          sollte          
C    93.59 es              es              
C    93.70 einfach         einfach         
C    93.95 heißen          heißen          
C    94.33 -               @bg             
C    94.36 Mitglied        Mitglied        
C    94.78 -               @bg             
C    94.80 oder            oder            
C    95.06 nicht           nicht           
C    95.44 -               @bg             
C    95.52 Enda            Enda            
C    95.80 Kenny           Kenny           
C    96.23 -               @bg             
C    96.92 es              es              
C    97.05 -               @bg             
C    97.06 gibt            gibt            
C    97.28 bestimmte       bestimmte       
C    97.64 Bedingungen     Bedingungen     
C    98.22 um              um              
C    98.39 Mitglied        Mitglied        
C    98.80 -               @bg             
C    98.81 -               @bg             
C    98.83 in              in              
C    98.94 der             der             
C    99.12 EU              EU              
C    99.31 zu              zu              
C    99.52 werden          werden          
C    99.89 -               @bg             
C   100.02 und             und             
C   100.23 -               @bg             
C   100.25 es              es              
C   100.34 gelten          gelten          
C   100.67 die             die             
C   100.77 gleichen        gleichen        
C   101.16 Bedingungen     Bedingungen     
C   101.69 für             für             
C   101.88 -               @bg             
C   101.91 alle            alle            
C   102.30 -               @bg             
C   102.44 angenommen      angenommen      
C   102.94 Sie             Sie             
C   103.06 würden          würden          
C   103.30 sagen           sagen           
C   103.64 -               @bg             
S   103.80 ok              die             
C   103.95 für             für             
C   104.12 dieses          dieses          
C   104.48 Land            Land            
C   104.73 gibt            gibt            
C   104.92 es              es              
C   104.99 -               @bg             
C   105.00 spezielle       spezielle       
C   105.47 Bedingungen'    Bedingungen'    
C   106.12 -               @bg             
C   106.16 dann            dann            
C   106.47 -               @bg             
C   106.48 hätten          hätten          
C   106.78 Sie             Sie             
C   106.92 -               @bg             
C   106.97 viele           viele           
C   107.23 Anwärter        Anwärter        
C   107.80 -               @bg             
C   107.81 die             die             
C   107.92 die             die             
C   108.06 gleiche         gleiche         
C   108.47 Sonderbehandlung Sonderbehandlung 
C   109.17 haben           haben           
C   109.39 wollten         wollten         
C   109.73 -               @bg             
I   110.02 -               ab              
C   110.22 -               @bg             
I   110.25 -               ins             
C   110.52 -               @bg             
I   110.53 -               Meer            
C   110.81 -               @bg             
C   111.47 -               @bg             
C   111.48 -               @bg             
I   111.61 -               einer           
C   111.95 -               @bg             
I   111.97 -               Web             
S   112.16 euronews        Seite           
C   112.58 -               @bg             
C   112.74 -               @bg             
C   112.75 Sie             Sie             
C   112.94 hoffen          hoffen          
C   113.28 auf             auf             
C   113.39 eine            eine            
C   113.56 Einigung        Einigung        
C   114.00 mit             mit             
C   114.11 der             der             
C   114.23 EZB             EZB             
C   114.83 -               @bg             
C   114.94 wegen           wegen           
C   115.14 den             den             
C   115.34 Rettungskrediten Rettungskrediten 
C   116.20 -               @bg             
C   116.22 bis             bis             
C   116.41 -               @bg             
C   116.42 Ende            Ende            
C   116.67 März            März            
C   117.11 -               @bg             
I   117.23 -               den             
I   117.42 -               EU              
C   117.52 hält            hält            
C   117.69 sich            sich            
C   117.86 ihre            ihre            
C   118.03 Zuversicht      Zuversicht      
C   118.72 -               @bg             
C   118.73 angesichts      angesichts      
C   119.25 der             der             
C   119.42 Stimmen         Stimmen         
C   119.72 aus             aus             
C   119.85 -               @bg             
C   119.86 Berlin          Berlin          
I   120.23 -               aber            
C   120.55 -               @bg             
C   120.56 -               @bg             
C   120.70 -               @bg             
I   120.78 -               den             
C   121.11 -               @bg             
I   121.30 -               sind            
I   121.78 -               Love            
S   122.06 Enda            es              
S   122.20 Kenny           ist             
C   122.53 -               @bg             
C   122.67 -               @bg             
C   122.80 es              es              
C   122.94 geht            geht            
C   123.09 um              um              
C   123.23 -               @bg             
C   123.30 zweierlei       zweierlei       
C   123.88 -               @bg             
C   124.03 aufgrund        aufgrund        
C   124.41 -               @bg             
C   124.42 der             der             
C   124.50 europäischen    europäischen    
C   125.14 Politik         Politik         
C   125.56 vor             vor             
C   125.72 einigen         einigen         
C   126.04 -               @bg             
C   126.05 Jahren          Jahren          
C   126.45 dass            dass            
C   126.66 keine           keine           
C   126.97 Bank            Bank            
C   127.22 Pleite          Pleite          
C   127.56 gehen           gehen           
C   127.89 dürfte          dürfte          
C   128.25 war             war             
C   128.50 Irland          Irland          
C   129.03 als             als             
C   129.22 kleines         kleines         
C   129.63 Land            Land            
C   129.92 -               @bg             
C   129.93 eines           eines           
C   130.16 der             der             
C   130.31 -               @bg             
C   130.34 ersten          ersten          
C   130.87 -               @bg             
C   131.07 die             die             
C   131.16 den             den             
C   131.34 Rettungsschirm  Rettungsschirm  
C   131.96 von             von             
C   132.19 -               @bg             
C   132.20 -               @bg             
C   132.21 EU              EU              
C   132.56 -               @bg             
C   132.59 und             und             
C   132.81 IWF             IWF             
C   133.21 in              in              
C   133.31 -               @bg             
C   133.32 Anspruch        Anspruch        
C   133.71 -               @bg             
C   133.72 nehmen          nehmen          
C   133.99 mussten         mussten         
C   134.50 -               @bg             
C   134.66 -               @bg             
C   134.76 wir             wir             
C   135.05 -               @bg             
C   135.06 bekamen         bekamen         
C   135.53 einen           einen           
C   135.75 Kredit          Kredit          
C   136.06 über            über            
C   136.37 -               @bg             
C   136.38 vier            vier            
C   136.68 und             und             
C   136.78 sechzig         sechzig         
C   137.16 Milliarden      Milliarden      
C   137.61 -               @bg             
C   137.62 Euro            Euro            
C   138.07 -               @bg             
C   138.20 -               @bg             
C   138.21 den             den             
C   138.38 wir             wir             
C   138.52 -               @bg             
C   138.53 über            über            
C   138.72 unsere          unsere          
C   139.03 Steuerzahler    Steuerzahler    
C   139.79 zurückzahlen    zurückzahlen    
C   140.66 -               @bg             
C   140.91 das             das             
C   141.12 ist             ist             
C   141.25 eine            eine            
C   141.47 enorme          enorme          
C   142.11 -               @bg             
C   142.12 Belastung       Belastung       
C   142.74 -               @bg             
C   143.25 -               @bg             
C   143.38 es              es              
C   143.50 geht            geht            
C   143.81 -               @bg             
C   143.91 um              um              
C   144.01 zwei            zwei            
C   144.29 Dinge           Dinge           
C   144.61 -               @bg             
C   144.62 -               @bg             
C   144.62 einmal          einmal          
C   145.18 geht            geht            
C   145.34 es              es              
C   145.48 -               @bg             
C   145.49 um              um              
C   145.59 die             die             
C   145.78 -               @bg             
C   145.78 Rekapitalisierung Rekapitalisierung 
C   146.82 unserer         unserer         
C   147.19 Banken          Banken          
C   147.96 -               @bg             
C   148.06 und             und             
C   148.41 -               @bg             
C   148.44 wir             wir             
C   148.56 sind            sind            
C   148.70 -               @bg             
C   148.71 das             das             
C   148.88 einzige         einzige         
C   149.35 Land            Land            
C   149.62 in              in              
C   149.75 einer           einer           
C   149.91 solchen         solchen         
C   150.19 Situation       Situation       
C   150.93 -               @bg             
C   151.09 wir             wir             
C   151.50 fordern         fordern         
C   151.82 von             von             
C   151.99 -               @bg             
C   152.00 -               @bg             
C   152.03 unseren         unseren         
C   152.47 Bürgern         Bürgern         
C   152.84 zehn            zehn            
C   153.23 -               @bg             
C   153.24 Jahre           Jahre           
C   153.56 lang            lang            
C   153.81 -               @bg             
C   153.82 jedes           jedes           
C   154.22 Jahr            Jahr            
C   154.45 -               @bg             
C   154.46 im              im              
C   154.56 März            März            
C   154.88 drei            drei            
C   155.12 Milliarden      Milliarden      
C   155.59 Euro            Euro            
C   155.88 zu              zu              
C   156.02 -               @bg             
C   156.03 zahlen          zahlen          
C   156.57 -               @bg             
C   157.00 andererseits    andererseits    
C   157.66 -               @bg             
C   157.69 geht            geht            
C   157.95 -               @bg             
C   157.96 es              es              
C   158.12 auch            auch            
C   158.44 um              um              
C   158.59 -               @bg             
C   158.62 andere          andere          
C   158.99 Banken          Banken          
C   159.49 und             und             
C   159.62 um              um              
C   159.75 die             die             
C   159.84 Konsequenzen    Konsequenzen    
C   160.56 unserer         unserer         
C   161.01 im              im              
C   161.10 -               @bg             
C   161.11 -               @bg             
C   161.12 vergangenen     vergangenen     
C   161.66 Juni            Juni            
C   161.93 getroffenen     getroffenen     
C   162.46 Entscheidungen  Entscheidungen  
C   163.15 -               @bg             
C   163.26 Staats          Staats          
C   163.73 -               @bg             
C   163.74 und             und             
C   163.94 Bankschulden    Bankschulden    
C   164.57 -               @bg             
C   164.60 zu              zu              
C   164.80 -               @bg             
C   164.81 -               @bg             
C   164.81 trennen         trennen         
C   165.26 -               @bg             
I   165.42 -               jungen          
C   165.83 -               @bg             
C   165.84 -               @bg             
I   166.29 -               zum             
C   166.45 -               @bg             
C   166.46 -               @bg             
I   166.47 -               dritten         
I   166.85 -               in              
C   166.97 -               @bg             
I   167.12 -               Lissabon        
C   167.75 -               @bg             
I   167.75 -               meinte          
C   168.17 -               @bg             
I   168.18 -               ich             
C   168.37 -               @bg             
I   169.06 -               Na              
I   169.26 -               ua              
C   169.55 -               @bg             
C   169.56 -               @bg             
I   169.56 -               aus             
S   169.81 euronews        wo              
C   170.16 -               @bg             
C   170.31 was             was             
C   170.56 kann            kann            
C   170.74 Irland          Irland          
C   171.07 im              im              
C   171.19 Gegenzug        Gegenzug        
C   171.66 anbieten        anbieten        
C   172.31 -               @bg             
C   172.51 Frankreichs     Frankreichs     
C   173.03 Präsident       Präsident       
I   173.47 -               Frans           
S   173.78 Hollande        Rolland         
C   174.31 sagte           sagte           
C   174.62 im              im              
C   174.69 Dezember        Dezember        
C   175.19 -               @bg             
C   175.42 -               @bg             
C   175.43 dass            dass            
C   175.60 man             man             
C   175.76 in              in              
C   175.84 Europa          Europa          
C   176.25 eine            eine            
C   176.42 -               @bg             
C   176.43 stärkere        stärkere        
C   176.88 Harmonisierung  Harmonisierung  
C   177.60 der             der             
C   177.72 Unternehmenssteuern Unternehmenssteuern 
S   178.53 brauchte        wollte          
C   179.00 -               @bg             
C   179.24 -               @bg             
C   179.36 -               @bg             
S   179.37 waren           während         
C   179.62 Sie             sie             
C   179.71 dazu            dazu            
C   179.97 bereit          bereit          
C   180.38 -               @bg             
I   180.38 -               wie             
C   180.63 -               @bg             
C   180.70 -               @bg             
C   180.71 wird            wird            
C   180.87 es              es              
C   181.00 in              in              
C   181.09 ihrer           ihrer           
C   181.38 Regierungszeit  Regierungszeit  
C   182.07 in              in              
C   182.16 -               @bg             
C   182.17 -               @bg             
C   182.18 Irland          Irland          
C   182.56 -               @bg             
C   182.75 eine            eine            
C   182.91 Erhöhung        Erhöhung        
C   183.35 der             der             
C   183.48 -               @bg             
C   183.49 Körperschaftssteuer Körperschaftssteuer 
C   184.32 geben           geben           
C   184.71 -               @bg             
C   184.72 -               @bg             
C   185.12 laut            laut            
C   185.34 Hollande        Hollande        
C   185.78 -               @bg             
C   185.90 ist             ist             
C   186.06 das             das             
C   186.23 -               @bg             
C   186.24 eine            eine            
C   186.43 Art             Art             
C   186.62 von             von             
C   186.76 Steuerdumping'  Steuerdumping'  
C   187.69 -               @bg             
I   187.98 -               Schritt         
C   188.50 -               @bg             
I   188.94 -               begrüßt         
C   189.31 -               @bg             
I   189.41 -               Mister          
C   189.68 -               @bg             
I   189.69 -               aus             
I   190.12 -               es              
C   190.47 -               @bg             
I   190.97 -               ist             
C   191.25 -               @bg             
I   191.44 -               es              
I   191.54 -               wird            
C   191.68 -               @bg             
C   191.69 -               @bg             
I   191.81 -               es              
I   191.91 -               Fotos           
I   192.25 -               des             
I   192.43 -               kommt           
I   192.65 -               am              
I   192.78 -               Kräne           
I   193.09 -               holen           
C   193.37 -               @bg             
C   193.97 -               @bg             
C   194.79 -               @bg             
C   194.83 -               @bg             
S   194.84 Enda            vor             
C   195.22 -               @bg             
S   195.78 Kenny           allem           
C   196.17 -               @bg             
C   196.18 Irland          Irland          
C   196.50 wird            wird            
C   196.72 seinen          seinen          
C   196.97 Körperschaftssteuersatz Körperschaftssteuersatz 
C   197.94 -               @bg             
C   197.97 nicht           nicht           
S   198.28 ändern          senken          
C   198.72 -               @bg             
S   198.72 er              es              
C   198.86 -               @bg             
C   198.87 -               @bg             
C   199.18 liegt           liegt           
C   199.46 bei             bei             
D   199.59 zwölf           -               
S   199.59 fünf            zwölfeinhalb    
C   200.06 Prozent         Prozent         
C   200.50 das             das             
C   200.62 sind            sind            
C   200.75 -               @bg             
C   200.76 effektiv        effektiv        
C   201.24 -               @bg             
C   201.25 -               @bg             
C   201.28 elf             elf             
I   201.47 -               komma           
C   201.71 neun            neun            
C   202.04 -               @bg             
C   202.38 diesen          diesen          
C   202.66 Wert            Wert            
C   202.88 halten          halten          
C   203.19 wir             wir             
C   203.29 seit            seit            
C   203.51 Jahren          Jahren          
C   203.93 -               @bg             
C   203.94 -               @bg             
C   204.19 laut            laut            
C   204.47 den             den             
C   204.66 -               @bg             
C   204.67 -               @bg             
C   204.68 EU              EU              
C   204.91 Verträgen       Verträgen       
C   205.38 liegen          liegen          
C   205.59 Steuerfragen    Steuerfragen    
C   206.34 in              in              
C   206.43 der             der             
C   206.56 nationalen      nationalen      
C   207.22 Kompetenz       Kompetenz       
C   207.85 -               @bg             
I   207.88 -               schweren        
C   208.31 -               @bg             
C   208.44 -               @bg             
C   208.56 es              es              
C   208.69 wird            wird            
C   208.88 -               @bg             
C   209.00 bei             bei             
C   209.18 -               @bg             
C   209.19 uns             uns             
C   209.50 keine           keine           
C   209.81 Änderung        Änderung        
C   210.19 geben           geben           
C   210.51 -               @bg             
C   210.65 -               @bg             
C   210.66 es              es              
C   210.78 gibt            gibt            
C   211.01 -               @bg             
C   211.02 -               @bg             
C   211.03 andere          andere          
C   211.40 Länder          Länder          
C   211.72 in              in              
C   211.81 der             der             
C   212.09 EU              EU              
C   212.31 die             die             
C   212.44 eine            eine            
C   212.60 Körperschaftssteuer Körperschaftssteuer 
C   213.33 -               @bg             
C   213.34 von             von             
C   213.53 weniger         weniger         
C   213.90 als             als             
C   214.09 zwanzig         zwanzig         
C   214.44 Prozent         Prozent         
C   214.81 haben           haben           
C   215.15 -               @bg             
S   215.37 es              das             
C   215.56 ist             ist             
C   215.76 -               @bg             
C   215.77 -               @bg             
C   215.78 ein             ein             
C   215.97 Problem         Problem         
C   216.41 -               @bg             
C   216.42 -               @bg             
C   216.43 aber            aber            
C   216.62 nicht           nicht           
C   216.87 das             das             
C   217.15 -               @bg             
C   217.18 Problem         Problem         
C   217.63 -               @bg             
C   217.75 -               @bg             
C   217.84 wir             wir             
C   218.09 werden          werden          
C   218.41 -               @bg             
C   218.42 -               @bg             
C   218.43 unseren         unseren         
C   218.78 Körperschaftssteuersatz Körperschaftssteuersatz 
C   219.82 nicht           nicht           
C   220.11 -               @bg             
C   220.12 -               @bg             
C   220.13 ändern          ändern          
C   220.53 -               @bg             
C   220.66 wir             wir             
C   220.82 unterstützen    unterstützen    
C   221.38 auch            auch            
C   221.50 keine           keine           
C   221.72 Finanztransaktionssteuer Finanztransaktionssteuer 
C   223.15 -               @bg             
I   223.87 -               aus             
C   224.06 -               @bg             
I   224.31 -               Rom             
I   224.68 -               was             
S   224.87 euronews        werde           
C   225.49 -               @bg             
C   225.62 -               @bg             
S   225.71 warum           will            
S   226.09 Enda            weil            
S   226.32 Kenny           Bedenken        
C   226.94 -               @bg             
C   227.01 weil            weil            
C   227.16 wir             wir             
C   227.35 einen           einen           
C   227.64 -               @bg             
C   227.65 dynamischen     dynamischen     
C   228.28 internationalen internationalen 
C   229.09 Dienstleistungssektor Dienstleistungssektor 
C   230.12 in              in              
C   230.21 Dublin          Dublin          
C   230.53 haben           haben           
C   230.81 -               @bg             
C   230.97 der             der             
C   231.09 fünf            fünf            
C   231.31 und             und             
C   231.43 dreißig         dreißig         
D   231.75 null            -               
S   231.75 null            tausend         
S   232.09 null            @bg             
C   232.12 Menschen        Menschen        
C   232.47 Arbeit          Arbeit          
C   232.81 gibt            gibt            
C   233.09 -               @bg             
C   233.32 und             und             
C   233.52 -               @bg             
C   233.53 der             der             
C   233.75 -               @bg             
C   233.78 sollte          sollte          
C   234.12 nicht           nicht           
C   234.35 benachteiligt   benachteiligt   
C   235.05 -               @bg             
C   235.06 werden          werden          
C   235.38 weil            weil            
C   235.59 Großbritannien  Großbritannien  
C   236.46 -               @bg             
C   236.47 gegen           gegen           
C   236.78 die             die             
C   236.87 Finanztransaktionssteuer Finanztransaktionssteuer 
C   238.16 ist             ist             
C   238.41 -               @bg             
C   238.56 -               @bg             
C   238.81 aber            aber            
C   239.19 -               @bg             
C   239.22 wir             wir             
C   239.43 unterstützen    unterstützen    
C   239.99 eine            eine            
C   240.16 verstärkte      verstärkte      
C   240.66 Zusammenarbeit  Zusammenarbeit  
C   241.67 -               @bg             
C   241.68 -               @bg             
C   241.96 die             die             
C   242.06 Finanztransaktionssteuer Finanztransaktionssteuer 
C   243.44 ist             ist             
C   243.60 tatsächlich     tatsächlich     
C   244.17 -               @bg             
C   244.18 der             der             
C   244.31 erste           erste           
C   244.62 Punkt           Punkt           
C   244.94 auf             auf             
C   245.03 der             der             
C   245.16 Tagesordnung    Tagesordnung    
C   245.84 der             der             
C   245.96 nächsten        nächsten        
C   246.35 Sitzung         Sitzung         
C   246.67 -               @bg             
C   246.68 der             der             
C   246.78 Eurogruppe      Eurogruppe      
C   247.51 -               @bg             
C   247.69 -               @bg             
C   247.81 wir             wir             
C   248.16 -               @bg             
C   248.22 bleiben         bleiben         
C   248.62 bei             bei             
C   248.74 unserem         unserem         
C   249.06 Standpunkt      Standpunkt      
C   249.65 -               @bg             
C   249.69 auch            auch            
C   249.96 -               @bg             
C   249.97 wenn            wenn            
C   250.19 mehr            mehr            
C   250.38 als             als             
C   250.56 elf             elf             
C   250.79 Länder          Länder          
C   251.09 für             für             
C   251.28 diese           diese           
C   251.50 Steuer          Steuer          
C   251.88 sind            sind            
C   252.12 -               @bg             
C   252.38 das             das             
C   252.64 -               @bg             
C   252.65 haben           haben           
C   252.88 wir             wir             
C   253.04 klar            klar            
C   253.30 -               @bg             
C   253.31 gesagt          gesagt          
C   253.79 -               @bg             
C   253.91 -               @bg             
I   253.93 -               des             
C   254.19 -               @bg             
C   254.20 -               @bg             
I   254.21 -               der             
C   254.34 -               @bg             
I   254.34 -               anonymen        
I   254.82 -               werden          
C   255.11 -               @bg             
I   255.12 -               den             
I   255.32 -               bei             
I   255.44 -               Ängste          
C   255.81 -               @bg             
C   256.06 -               @bg             
S   256.19 euronews        in              
C   256.42 -               @bg             
C   256.51 ein             ein             
C   256.74 Argument        Argument        
C   257.10 lautet          lautet          
C   257.55 dass            dass            
C   257.73 die             die             
C   257.83 Banken          Banken          
C   258.17 -               @bg             
C   258.18 die             die             
C   258.24 Krise           Krise           
C   258.57 verursacht      verursacht      
C   259.05 haben           haben           
C   259.39 -               @bg             
C   259.58 sollten         sollten         
C   259.94 sie             sie             
C   260.04 nicht           nicht           
C   260.21 auch            auch            
C   260.35 -               @bg             
C   260.36 dafür           dafür           
C   260.60 zahlen          zahlen          
I   261.02 -               ein             
C   261.20 -               @bg             
C   261.31 warum           warum           
C   261.56 sollten         sollten         
C   261.80 die             die             
C   261.88 Bürger          Bürger          
C   262.14 die             die             
C   262.25 Schulden        Schulden        
C   262.58 zahlen          zahlen          
C   263.06 -               @bg             
I   263.11 -               ich             
C   263.92 -               @bg             
I   263.93 -               will            
C   264.21 -               @bg             
C   264.22 -               @bg             
I   264.23 -               sich            
I   264.54 -               welchen         
I   265.04 -               der             
C   265.14 -               @bg             
I   265.21 -               befreien        
I   265.83 -               später          
C   266.23 -               @bg             
I   266.24 -               fliehen         
C   266.62 -               @bg             
C   266.99 -               @bg             
S   267.20 Enda            des             
S   267.38 Kenny           verschüttet     
C   267.88 -               @bg             
C   267.94 natürlich       natürlich       
C   268.30 geht            geht            
C   268.49 es              es              
C   268.58 in              in              
C   268.69 den             den             
C   268.80 Gesprächen      Gesprächen      
C   269.32 mit             mit             
C   269.45 dem             dem             
D   269.63 ESM             -               
D   269.63 europäischen    -               
S   269.63 Stabilitätsmechanismus @bg             
S   269.64 um              gerissen        
C   270.26 die             die             
C   270.38 Situation       Situation       
C   270.99 -               @bg             
C   271.14 der             der             
C   271.29 -               @bg             
S   271.30 ESM             es              
C   271.58 -               @bg             
C   271.59 -               @bg             
S   271.60 hat             immer           
C   271.89 die             die             
C   272.03 -               @bg             
C   272.04 Fähigkeit       Fähigkeit       
C   272.64 Banken          Banken          
C   273.04 -               @bg             
C   273.05 möglicherweise  möglicherweise  
C   273.80 zu              zu              
C   273.96 rekapitalisieren rekapitalisieren 
C   275.06 -               @bg             
C   275.34 -               @bg             
C   275.35 die             die             
C   275.48 Absicht         Absicht         
C   275.75 dahinter        dahinter        
C   276.11 ist             ist             
C   276.33 -               @bg             
C   276.38 dass            dass            
C   276.66 -               @bg             
C   276.67 nie             nie             
C   276.88 wieder          wieder          
C   277.15 Bürger          Bürger          
C   277.49 -               @bg             
C   277.50 zahlen          zahlen          
C   277.86 sollten         sollten         
C   278.42 -               @bg             
C   278.58 Irland          Irland          
C   279.00 -               @bg             
C   279.09 -               @bg             
C   279.10 ist             ist             
C   279.31 das             das             
C   279.48 -               @bg             
C   279.49 einzige         einzige         
C   279.94 Land            Land            
C   280.24 wo              wo              
C   280.32 die             die             
C   280.44 Bürger          Bürger          
C   280.75 auf             auf             
C   280.88 einem           einem           
C   281.06 sehr            sehr            
C   281.31 hohen           hohen           
C   281.62 Niveau          Niveau          
C   282.01 -               @bg             
C   282.02 dazu            dazu            
C   282.28 -               @bg             
C   282.29 verpflichtet    verpflichtet    
C   282.81 wurden          wurden          
C   283.10 die             die             
C   283.19 Schulden        Schulden        
C   283.56 mit             mit             
C   283.70 sehr            sehr            
C   283.98 -               @bg             
C   283.99 hohen           hohen           
C   284.30 Zinsen          Zinsen          
C   284.71 zurückzuzahlen  zurückzuzahlen  
C   285.67 -               @bg             
C   285.68 -               @bg             
C   285.82 deshalb         deshalb         
C   286.25 -               @bg             
C   286.28 -               @bg             
C   286.29 brauchen        brauchen        
C   286.79 wir             wir             
C   286.92 die             die             
C   287.06 -               @bg             
C   287.06 Unterstützung   Unterstützung   
C   287.69 unserer         unserer         
S   288.01 europäischer    europäischen    
C   288.62 Kollegen        Kollegen        
C   289.08 die             die             
C   289.19 uns             uns             
C   289.33 versprochen     versprochen     
C   289.88 wurde           wurde           
C   290.17 -               @bg             
C   290.19 um              um              
C   290.44 den             den             
C   290.58 Rettungsschirm  Rettungsschirm  
C   291.25 dieses          dieses          
C   291.67 Jahr            Jahr            
C   291.85 zu              zu              
C   292.01 verlassen       verlassen       
I   292.50 -               aus             
C   292.79 -               @bg             
I   292.80 -               wollen          
I   293.12 -               die             
C   293.36 -               @bg             
C   293.76 -               @bg             
I   293.87 -               zu              
I   294.11 -               Prof            
I   294.44 -               Hollywood       
I   294.90 -               Lincolns        
C   295.48 -               @bg             
C   295.49 -               @bg             
I   295.51 -               CES             
I   295.70 -               gegründete      
C   296.22 -               @bg             
I   296.23 -               US              
C   296.51 -               @bg             
C   296.89 -               @bg             
I   296.99 -               Töne            
I   297.43 -               des             
I   297.62 -               für             
I   297.81 -               Emmerich        
I   298.14 -               von             
C   298.41 -               @bg             
I   298.42 -               der             
I   298.54 -               Programm        
I   298.94 -               des             
I   299.12 -               schier          
C   299.39 -               @bg             
C   299.48 -               @bg             
S   299.49 euronews        reagiert        
S   299.94 hier            der             
C   300.10 im              im              
C   300.19 Parlament       Parlament       
C   300.60 in              in              
C   300.69 Brüssel         Brüssel         
C   301.06 ging            ging            
C   301.24 es              es              
C   301.35 um              um              
C   301.43 die             die             
C   301.51 Europäische     Europäische     
C   302.07 Jugendgarantie' Jugendgarantie' 
C   303.21 -               @bg             
C   303.22 -               @bg             
C   303.23 glauben         glauben         
C   303.51 Sie             Sie             
C   303.63 dass            dass            
C   303.77 der             der             
C   303.88 Staat           Staat           
C   304.13 wirklich        wirklich        
C   304.43 jedem           jedem           
C   304.68 einen           einen           
C   304.93 Arbeitsplatz    Arbeitsplatz    
C   305.44 garantieren     garantieren     
C   305.93 kann            kann            
C   306.11 Enda            Enda            
C   306.23 -               @bg             
C   306.25 Kenny           Kenny           
I   306.44 -               Garantie        
I   307.01 -               ist             
C   307.27 -               @bg             
C   307.91 -               @bg             
I   307.92 -               wenn            
I   308.12 -               die             
I   308.19 -               Strecke         
C   308.59 -               @bg             
I   308.60 -               Drohung         
I   309.05 -               und             
C   309.23 -               @bg             
I   309.24 -               die             
C   309.43 -               @bg             
C   309.50 Garantie        Garantie        
C   310.00 -               @bg             
C   310.01 ist             ist             
C   310.25 vielleicht      vielleicht      
C   310.50 das             das             
C   310.63 falsche         falsche         
C   310.93 Wort            Wort            
C   311.23 in              in              
C   311.32 diesem          diesem          
C   311.55 Zusammenhang    Zusammenhang    
C   312.24 -               @bg             
C   312.33 besser          besser          
S   312.76 waren           werden          
C   313.09 -               @bg             
C   313.10 vielleicht      vielleicht      
C   313.56 die             die             
C   313.69 Ausdrücke       Ausdrücke       
C   314.21 Gelegenheit     Gelegenheit     
C   314.90 für             für             
C   315.00 die             die             
C   315.12 Jugend'         Jugend'         
C   315.58 oder            oder            
C   315.88 Unterfangen     Unterfangen     
C   316.54 für             für             
C   316.71 die             die             
C   316.82 -               @bg             
C   316.83 Jugend'         Jugend'         
C   317.16 -               @bg             
C   317.17 -               @bg             
C   317.81 auf             auf             
C   317.94 dem             dem             
C   318.07 Rückweg         Rückweg         
C   318.43 von             von             
C   318.57 Budapest        Budapest        
C   319.02 traf            traf            
C   319.27 ich             ich             
C   319.38 vor             vor             
C   319.51 kurzem          kurzem          
C   319.84 -               @bg             
C   319.85 den             den             
C   319.98 -               @bg             
C   319.99 österreichischen österreichischen 
C   320.57 Bundeskanzler   Bundeskanzler   
C   321.21 Faymann         Faymann         
C   321.66 -               @bg             
C   321.67 in              in              
C   321.87 Wien            Wien            
C   322.19 -               @bg             
C   322.40 wir             wir             
C   322.59 -               @bg             
C   322.60 besuchten       besuchten       
C   323.00 eine            eine            
C   323.15 Jugendbildungsstätte Jugendbildungsstätte 
I   324.14 -               in              
C   324.20 -               @bg             
C   324.23 -               @bg             
I   324.24 -               der             
C   324.39 -               @bg             
C   324.56 in              in              
C   324.69 Österreich      Österreich      
C   325.18 liegt           liegt           
C   325.37 -               @bg             
C   325.38 die             die             
C   325.54 Jugendarbeitslosigkeit Jugendarbeitslosigkeit 
C   326.69 unter           unter           
C   327.08 drei            drei            
C   327.32 Prozent         Prozent         
C   327.88 sie             sie             
C   328.00 ist             ist             
C   328.18 praktisch       praktisch       
C   328.61 vernachlässigbar vernachlässigbar 
C   329.60 -               @bg             
C   329.82 -               @bg             
C   329.93 in              in              
C   330.07 anderen         anderen         
C   330.49 Ländern         Ländern         
C   330.86 liegt           liegt           
C   331.06 sie             sie             
C   331.17 bei             bei             
C   331.32 mehr            mehr            
C   331.52 als             als             
C   331.69 fünfzig         fünfzig         
C   332.28 -               @bg             
C   332.29 -               @bg             
C   332.44 in              in              
C   332.57 Irland          Irland          
C   333.00 bei             bei             
C   333.13 neun            neun            
C   333.40 und             und             
C   333.50 zwanzig         zwanzig         
I   333.86 -               Prozesses       
S   334.40 Prozent         und             
C   334.65 -               @bg             
C   334.72 -               @bg             
C   334.73 das             das             
C   334.89 ist             ist             
C   335.09 -               @bg             
C   335.10 -               @bg             
C   335.19 unakzeptabel    unakzeptabel    
C   336.02 -               @bg             
C   336.21 es              es              
C   336.38 geht            geht            
C   336.56 darum           darum           
C   336.94 von             von             
C   337.13 der             der             
C   337.30 Best            Best            
C   337.57 practice        practice        
C   338.06 in              in              
C   338.14 anderen         anderen         
C   338.54 -               @bg             
C   338.55 Ländern         Ländern         
C   338.89 zu              zu              
C   339.04 -               @bg             
C   339.05 lernen          lernen          
C   339.49 -               @bg             
C   339.90 in              in              
C   340.19 den             den             
C   340.37 sechs           sechs           
C   340.58 Monaten         Monaten         
C   341.00 der             der             
C   341.10 irischen        irischen        
C   341.45 Ratspräsidentschaft Ratspräsidentschaft 
C   342.41 -               @bg             
C   342.42 -               @bg             
C   342.43 wollen          wollen          
C   342.75 wir             wir             
C   342.88 uns             uns             
C   343.03 -               @bg             
C   343.04 besonders       besonders       
C   343.56 für             für             
C   343.68 die             die             
C   343.76 Europäische     Europäische     
C   344.43 Jugendgarantie' Jugendgarantie' 
C   345.31 einsetzen       einsetzen       
C   345.96 -               @bg             
C   346.08 junge           junge           
C   346.29 -               @bg             
C   346.30 Menschen        Menschen        
C   346.70 -               @bg             
C   346.72 -               @bg             
C   346.73 sollen          sollen          
C   347.12 daran           daran           
C   347.42 glauben         glauben         
C   347.85 können          können          
C   348.18 dass            dass            
C   348.33 die             die             
C   348.44 -               @bg             
C   348.45 Politik         Politik         
C   348.90 in              in              
C   348.97 -               @bg             
C   348.98 der             der             
C   349.11 Lage            Lage            
C   349.38 dazu            dazu            
C   349.74 ist             ist             
C   349.98 -               @bg             
C   350.19 ihnen           ihnen           
C   350.52 eine            eine            
C   350.72 -               @bg             
C   350.73 berufliche      berufliche      
C   351.33 Zukunft         Zukunft         
C   351.88 zu              zu              
C   352.05 geben           geben           
C   352.46 -               @bg             
C   353.10 -               @bg             
I   353.21 -               jung            
C   353.52 -               @bg             
C   353.53 -               @bg             
I   353.54 -               hätten          
C   353.98 -               @bg             
I   354.29 -               kann            
I   354.49 -               und             
I   354.67 -               Standard        
C   355.31 -               @bg             
I   355.74 -               Kollege         
I   356.11 -               Plattform       
I   356.68 -               Sterne          
I   356.98 -               Polen           
I   357.25 -               Prestige        
I   357.73 -               Fench           
I   358.08 -               als             
C   358.54 -               @bg             
C   358.55 -               @bg             
I   358.57 -               einer           
C   358.80 -               @bg             
I   358.87 -               fünften         
C   359.38 -               @bg             
C   359.47 -               @bg             
S   359.76 euronews        der             
S   359.88 momentan        Eltern          
C   360.40 scheinen        scheinen        
C   360.68 -               @bg             
C   360.69 sie             sie             
C   360.77 nicht           nicht           
C   360.96 daran           daran           
C   361.16 -               @bg             
C   361.17 zu              zu              
C   361.25 glauben         glauben         
C   361.68 -               @bg             
C   361.75 denn            denn            
C   361.95 sieben          sieben          
C   362.15 und             und             
C   362.27 achtzig         achtzig         
D   362.52 null            -               
D   362.52 null            -               
S   362.52 null            tausend         
C   362.83 Menschen        Menschen        
C   363.14 haben           haben           
C   363.37 -               @bg             
C   363.38 Irland          Irland          
C   363.69 im              im              
C   363.81 vergangenen     vergangenen     
C   364.26 Jahr            Jahr            
C   364.44 verlassen       verlassen       
C   364.98 -               @bg             
S   365.25 Enda            aus             
C   365.56 -               @bg             
S   365.57 Kenny           der             
C   365.87 -               @bg             
S   366.25 es              Stadt           
C   366.50 -               @bg             
C   366.69 ist             ist             
C   366.94 -               @bg             
C   366.94 völlig          völlig          
C   367.18 -               @bg             
C   367.21 inakzeptabel    inakzeptabel    
C   367.91 -               @bg             
C   367.92 dass            dass            
C   368.06 wir             wir             
C   368.18 sechs           sechs           
C   368.39 und             und             
C   368.51 zwanzig         zwanzig         
C   368.84 -               @bg             
C   368.85 Millionen       Millionen       
C   369.30 Arbeitslose     Arbeitslose     
C   370.00 in              in              
C   370.12 der             der             
C   370.27 -               @bg             
C   370.28 -               @bg             
C   370.29 EU              EU              
C   370.63 haben           haben           
C   371.01 -               @bg             
C   371.16 -               @bg             
C   371.17 und             und             
C   371.27 dass            dass            
C   371.41 -               @bg             
C   371.42 junge           junge           
C   371.62 Menschen        Menschen        
C   372.01 unser           unser           
C   372.22 -               @bg             
C   372.23 Land            Land            
C   372.44 verlassen       verlassen       
C   372.88 -               @bg             
C   373.19 vor             vor             
C   373.31 kurzem          kurzem          
C   373.62 war             war             
C   373.79 ich             ich             
C   373.89 in              in              
C   374.00 China           China           
C   374.38 -               @bg             
C   374.56 dort            dort            
C   374.75 traf            traf            
C   375.06 ich             ich             
C   375.20 fünf            fünf            
C   375.45 hundert         hundert         
C   375.76 -               @bg             
C   375.77 Iren            Iren            
C   376.12 -               @bg             
C   376.31 Sie             Sie             
C   376.46 haben           haben           
C   376.69 sich            sich            
C   376.83 für             für             
C   376.96 -               @bg             
C   376.98 -               @bg             
C   376.99 Asien           Asien           
C   377.37 entschieden     entschieden     
C   377.81 weil            weil            
C   377.94 sie             sie             
C   378.05 dort            dort            
C   378.23 -               @bg             
C   378.27 echte           echte           
C   378.60 -               @bg             
C   378.61 Chancen         Chancen         
C   379.06 für             für             
C   379.18 sich            sich            
C   379.36 gesehen         gesehen         
C   379.75 haben           haben           
C   380.06 -               @bg             
C   380.31 es              es              
C   380.40 tut             tut             
C   380.55 -               @bg             
C   380.56 mir             mir             
C   380.69 leid            leid            
C   381.01 für             für             
C   381.19 diejenigen      diejenigen      
C   381.73 die             die             
C   381.82 keine           keine           
C   382.06 Hoffnung        Hoffnung        
C   382.42 -               @bg             
C   382.45 mehr            mehr            
C   382.60 -               @bg             
C   382.61 haben           haben           
C   382.94 -               @bg             
C   383.00 und             und             
C   383.28 -               @bg             
C   383.29 in              in              
C   383.39 anderen         anderen         
C   383.85 -               @bg             
C   383.86 Ländern         Ländern         
C   384.23 nach            nach            
C   384.40 einer           einer           
C   384.63 Arbeit          Arbeit          
C   385.05 suchen          suchen          
C   385.44 -               @bg             
I   385.46 -               angedroht       
C   385.91 -               @bg             
I   385.92 -               sie             
C   386.19 -               @bg             
I   386.25 -               nur             
C   386.50 -               @bg             
I   386.57 -               noch            
C   386.77 -               @bg             
C   386.80 -               @bg             
I   386.81 -               von             
I   386.96 -               fünf            
C   387.22 -               @bg             
C   387.23 -               @bg             
C   387.29 -               @bg             
C   387.34 -               @bg             
I   387.35 -               und             
I   387.46 -               es              
C   387.66 -               @bg             
C   387.67 -               @bg             
S   387.68 euronews        seinen          
C   387.95 noch            noch            
C   388.13 schnell         schnell         
C   388.38 eine            eine            
C   388.55 Frage           Frage           
C   388.87 zu              zu              
C   388.96 einem           einem           
C   389.19 innenpolitischen innenpolitischen 
C   389.93 Thema           Thema           
C   390.38 -               @bg             
S   390.50 im              habe            
C   390.77 Moment          Moment          
C   391.07 erlebt          erlebt          
C   391.33 Irland          Irland          
C   391.64 eine            eine            
C   391.81 heftige         heftige         
C   392.19 Abtreibungsdebatte Abtreibungsdebatte 
C   393.19 -               @bg             
C   393.51 glauben         glauben         
C   393.81 Sie             Sie             
C   394.06 -               @bg             
C   394.06 dass            dass            
C   394.24 die             die             
C   394.33 derzeit         derzeit         
C   394.66 -               @bg             
C   394.67 diskutierten    diskutierten    
C   395.21 Vorschläge      Vorschläge      
C   395.69 weit            weit            
C   395.92 genug           genug           
C   396.15 -               @bg             
C   396.16 -               @bg             
C   396.17 gehen           gehen           
I   396.50 -               des             
C   396.75 -               @bg             
C   396.80 und             und             
C   397.05 -               @bg             
C   397.06 würden          würden          
C   397.31 Sie             Sie             
C   397.39 die             die             
C   397.56 durch           durch           
C   397.81 ein             ein             
C   397.95 Referendum      Referendum      
C   398.53 -               @bg             
C   398.54 absegnen        absegnen        
C   399.01 lassen          lassen          
C   399.40 -               @bg             
C   399.41 -               @bg             
I   399.42 -               und             
C   399.67 -               @bg             
I   399.68 -               über            
I   399.94 -               Waffenhandel    
C   400.50 -               @bg             
C   401.23 -               @bg             
C   401.58 -               @bg             
I   401.70 -               Norodom         
I   402.14 -               und             
C   402.31 -               @bg             
I   402.31 -               irreführenden   
C   403.26 -               @bg             
S   403.39 Enda            Vertrag         
C   403.79 -               @bg             
S   403.80 Kenny           verändern       
S   404.44 nein            ein             
C   404.64 -               @bg             
C   404.75 -               @bg             
C   404.87 es              es              
C   405.01 wird            wird            
C   405.21 kein            kein            
C   405.44 weiteres        weiteres        
C   405.86 Referendum      Referendum      
C   406.42 geben           geben           
C   406.69 -               @bg             
C   407.07 wir             wir             
C   407.26 hatten          hatten          
C   407.56 mehrere         mehrere         
C   408.08 Referenden      Referenden      
C   408.72 -               @bg             
C   408.73 in              in              
C   408.82 -               @bg             
C   408.83 Irland          Irland          
C   409.23 -               @bg             
C   409.24 über            über            
C   409.42 diese           diese           
C   409.63 heikle          heikle          
C   410.02 Frage           Frage           
C   410.51 in              in              
C   410.62 den             den             
C   410.76 vergangenen     vergangenen     
C   411.27 dreißig         dreißig         
C   411.83 -               @bg             
S   411.94 Jahren          @bg             
C   412.57 es              es              
C   412.81 gab             gab             
C   413.01 bereits         bereits         
C   413.35 -               @bg             
C   413.36 Anhörungen      Anhörungen      
C   414.01 -               @bg             
C   414.25 vor             vor             
C   414.42 einem           einem           
C   414.60 parlamentarischen parlamentarischen 
C   415.48 -               @bg             
C   415.49 Ausschuss       Ausschuss       
C   416.04 -               @bg             
C   416.26 wo              wo              
C   416.38 Menschen        Menschen        
C   416.77 mit             mit             
C   416.90 einem           einem           
C   417.08 Gefühl          Gefühl          
C   417.39 von             von             
C   417.62 -               @bg             
C   417.69 Anstand         Anstand         
C   418.31 und             und             
S   418.50 wurde           würde           
C   418.93 -               @bg             
C   419.08 -               @bg             
C   419.12 Respekt         Respekt         
C   419.57 und             und             
C   419.81 Menschlichkeit  Menschlichkeit  
C   420.50 -               @bg             
C   420.71 über            über            
C   420.92 -               @bg             
C   420.93 -               @bg             
C   421.12 diese           diese           
C   421.37 Dinge           Dinge           
C   421.64 diskutiert      diskutiert      
I   422.25 -               hat             
C   422.44 -               @bg             
C   422.58 -               @bg             
C   422.97 -               @bg             
S   422.98 haben           die             
C   423.21 -               @bg             
C   423.27 die             die             
C   423.41 -               @bg             
C   423.42 Regierung       Regierung       
C   423.98 -               @bg             
C   423.99 arbeitet        arbeitet        
C   424.74 an              an              
C   424.90 einer           einer           
C   425.14 rechtlichen     rechtlichen     
C   425.60 -               @bg             
C   425.61 Umsetzung       Umsetzung       
C   426.21 -               @bg             
C   426.23 -               @bg             
I   426.24 -               das             
S   426.50 dh              heißt           
C   426.77 an              an              
C   426.94 einer           einer           
C   427.14 Gesetzesvorlage Gesetzesvorlage 
C   428.29 -               @bg             
C   428.30 und             und             
C   428.51 Abstimmung      Abstimmung      
C   429.15 -               @bg             
C   429.22 -               @bg             
S   429.62 einen           eins            
C   430.00 -               @bg             
C   430.13 rechtlichen     rechtlichen     
C   430.69 Rahmen          Rahmen          
C   431.13 und             und             
C   431.30 Rechtssicherheit Rechtssicherheit 
C   432.10 für             für             
C   432.19 die             die             
C   432.27 behandelnden    behandelnden    
C   432.83 -               @bg             
C   432.85 -               @bg             
C   432.86 Ärzte           Ärzte           
C   433.26 -               @bg             
C   433.44 die             die             
C   433.63 es              es              
C   433.75 ermöglichen     ermöglichen     
C   434.40 im              im              
C   434.53 -               @bg             
C   434.54 -               @bg             
C   434.55 Fall            Fall            
C   434.73 der             der             
C   434.81 Gefährdung      Gefährdung      
C   435.48 für             für             
C   435.58 das             das             
C   435.76 Leben           Leben           
C   436.07 der             der             
C   436.20 Frau            Frau            
C   436.51 -               @bg             
C   436.54 -               @bg             
C   436.55 die             die             
C   436.62 Schwangerschaft Schwangerschaft 
C   437.29 legal           legal           
C   437.82 -               @bg             
C   437.83 abzubrechen     abzubrechen     
C   438.82 -               @bg             
C   439.27 darüber         darüber         
C   439.59 -               @bg             
C   439.60 -               @bg             
C   439.75 hinaus          hinaus          
C   440.27 geht            geht            
C   440.46 es              es              
C   440.57 um              um              
C   440.68 die             die             
C   440.81 Frage           Frage           
C   441.27 wie             wie             
C   441.47 -               @bg             
C   441.48 man             man             
C   441.68 mit             mit             
C   441.80 dem             dem             
C   441.95 Sonderfall      Sonderfall      
C   442.70 einer           einer           
C   442.91 -               @bg             
C   442.92 Schwangeren     Schwangeren     
C   443.45 umgeht          umgeht          
C   443.97 -               @bg             
C   443.98 -               @bg             
C   444.17 die             die             
C   444.40 -               @bg             
C   444.45 selbstmordgefährdet selbstmordgefährdet 
C   445.63 ist             ist             
C   445.87 -               @bg             
C   446.44 -               @bg             
C   446.57 das             das             
C   446.90 -               @bg             
I   447.00 -               System          
C   447.55 ist             ist             
S   447.70 eine            @bg             
C   447.75 sehr            sehr            
C   447.95 schwierige      schwierige      
C   448.47 -               @bg             
C   448.48 Frage           Frage           
C   448.98 -               @bg             
C   449.08 weil            weil            
C   449.34 -               @bg             
C   449.35 es              es              
C   449.52 sehr            sehr            
C   449.71 schwer          schwer          
C   450.09 -               @bg             
C   450.10 festzustellen   festzustellen   
C   450.87 ist             ist             
C   451.23 -               @bg             
C   451.63 wir             wir             
C   452.01 -               @bg             
C   452.20 werden          werden          
C   452.54 -               @bg             
C   452.55 uns             uns             
C   452.77 auf             auf             
C   452.98 -               @bg             
C   452.99 eine            eine            
C   453.19 sehr            sehr            
C   453.39 ruhige          ruhige          
C   453.89 und             und             
C   454.08 -               @bg             
C   454.10 -               @bg             
C   454.11 vernünftige     vernünftige     
C   454.76 Art             Art             
C   454.99 und             und             
C   455.12 Weise           Weise           
C   455.44 damit           damit           
C   455.70 befassen        befassen        
C   456.23 -               @bg             
C   456.24 -               @bg             
C   456.51 und             und             
C   456.79 -               @bg             
C   456.80 -               @bg             
C   456.85 wir             wir             
C   457.06 werden          werden          
C   457.32 die             die             
C   457.41 -               @bg             
C   457.42 Gesetze         Gesetze         
C   457.92 und             und             
C   458.11 Vorschriften    Vorschriften    
C   458.67 erlassen        erlassen        
C   459.12 -               @bg             
C   459.19 zu              zu              
C   459.39 denen           denen           
C   459.73 -               @bg             
C   459.74 wir             wir             
C   459.93 verpflichtet    verpflichtet    
C   460.50 sind            sind            
C   460.81 -               @bg             
C   460.90 -               @bg             
C   461.45 wir             wir             
C   461.81 -               @bg             
C   461.89 bewegen         bewegen         
C   462.38 uns             uns             
C   462.57 auf             auf             
C   462.74 einem           einem           
C   462.94 sehr            sehr            
C   463.13 schmalen        schmalen        
C   463.62 Grat            Grat            
C   464.00 -               @bg             
C   464.25 wir             wir             
C   464.38 wollen          wollen          
C   464.71 keine           keine           
C   464.99 -               @bg             
C   465.00 Abtreibung      Abtreibung      
C   465.61 ohne            ohne            
C   465.90 medizinische    medizinische    
C   466.57 Indikation      Indikation      
C   467.52 -               @bg             
C   467.79 -               @bg             
C   467.80 das             das             
C   468.15 -               @bg             
C   468.28 -               @bg             
C   468.29 steht           steht           
C   468.54 bei             bei             
C   468.69 uns             uns             
C   469.12 -               @bg             
C   469.15 nicht           nicht           
C   469.60 -               @bg             
C   469.61 -               @bg             
C   469.62 zur             zur             
C   469.82 Debatte         Debatte         
C   470.31 -               @bg             
I   470.87 -               wo              
I   471.07 -               es              
C   471.46 -               @bg             
I   471.77 -               gibt            
I   472.00 -               es              
C   472.19 -               @bg             
I   472.25 -               Chefin          
I   472.65 -               zu              
C   472.88 -               @bg             
I   472.89 -               waschen         
I   473.40 -               Land            
C   473.81 -               @bg             
I   473.82 -               das             
I   473.96 -               sich            
I   474.12 -               nach            
I   474.49 -               es              
C   474.70 -               @bg             
C   474.72 -               @bg             
I   474.73 -               uns             
I   474.92 -               in              
C   475.02 -               @bg             
C   475.03 -               @bg             
I   475.04 -               und             
C   475.29 -               @bg             
I   475.36 -               in              
C   475.50 -               @bg             
I   476.19 -               Kairo           
I   476.56 -               und             
I   476.69 -               ich             
C   476.84 -               @bg             
I   476.85 -               schaute         
I   477.07 -               entdecken       
I   477.46 -               Effekt          
C   477.74 -               @bg             
I   477.75 -               überraschend    
I   478.21 -               Langstrecken    
C   478.84 -               @bg             
C   478.85 -               @bg             
I   479.17 -               nicht           
I   479.43 -               der             
I   479.50 -               gefällt         
I   479.81 -               an              
C   479.96 -               @bg             
# u: 1077 e: 281 s: 62 i: 210 d: 9 c: 1006 ua: 73.91% pc: 93.41% uer: 26.09%
# U: 1077 E: 281 S: 62 5.76% I: 210 19.50% D: 9 0.84% C: 1006 93.41% UA: 73.91% UER: 26.09%
