#     time ref_word        asr_output      
C     0.00 -               @bg             
C     5.85 -               @bg             
S     5.92 warm            Moral           
C     6.32 -               @bg             
S     6.84 Bodies          unter           
C     7.39 -               @bg             
C     7.56 -               @bg             
S     7.57 eine            der             
C     7.82 -               @bg             
S     8.04 Zombie          sich            
S     8.45 Romanze         @bg             
C     8.66 der             der             
C     8.74 Held            Held            
C     9.00 -               @bg             
C     9.01 ist             ist             
C     9.19 ein             ein             
C     9.35 Zombie          Zombie          
C    10.04 -               @bg             
C    10.13 aber            aber            
C    10.31 ein             ein             
C    10.47 netter          netter          
C    10.96 -               @bg             
C    11.66 er              er              
C    11.89 rettet          rettet          
C    12.18 -               @bg             
C    12.19 die             die             
C    12.27 menschliche     menschliche     
C    12.76 -               @bg             
C    12.81 Julie           Julie           
C    13.21 vor             vor             
C    13.41 seinen          seinen          
C    13.66 hungrigen       hungrigen       
C    14.16 Artgenossen     Artgenossen     
C    15.11 -               @bg             
C    15.12 -               @bg             
C    15.46 -               @bg             
C    15.92 -               @bg             
C    15.93 der             der             
S    16.09 Fim             Film            
C    16.43 -               @bg             
C    16.45 warm            warm            
C    16.77 Bodies          Bodies          
C    17.29 -               @bg             
C    17.30 erzählt         erzählt         
C    17.73 eine            eine            
C    17.98 neue            neue            
C    18.43 lustige         lustige         
C    18.91 Variante        Variante        
C    19.50 der             der             
C    19.61 klassischen     klassischen     
C    20.31 -               @bg             
C    20.32 Romeo           Romeo           
C    20.82 und             und             
C    21.04 Julia           Julia           
C    21.50 Liebesgeschichte Liebesgeschichte 
C    22.48 -               @bg             
I    22.75 -               zwischen        
C    23.12 -               @bg             
C    24.09 -               @bg             
I    24.94 -               in              
C    26.07 -               @bg             
I    26.09 -               den             
C    26.27 -               @bg             
C    26.82 -               @bg             
I    26.98 -               Rien            
I    27.79 -               ne              
C    27.89 -               @bg             
I    28.36 -               Genauigkeit     
I    29.02 -               bauen           
I    29.27 -               ich             
C    30.27 -               @bg             
C    30.31 -               @bg             
I    30.32 -               habe            
I    30.48 -               ich             
C    31.29 -               @bg             
I    31.50 -               kann            
C    31.74 -               @bg             
I    31.75 -               man             
C    31.93 -               @bg             
I    31.95 -               korrekt         
C    32.32 -               @bg             
I    32.33 -               spielt          
I    32.65 -               entfacht        
I    33.05 -               hatten          
I    33.34 -               Chilly          
C    33.70 -               @bg             
C    33.72 -               @bg             
C    35.59 -               @bg             
I    35.69 -               genieße         
C    36.72 -               @bg             
I    36.91 -               des             
C    37.40 -               @bg             
I    37.52 -               Rolle           
I    37.87 -               bilden          
C    38.28 -               @bg             
I    38.88 -               auf             
C    39.37 -               @bg             
I    39.55 -               Ruhe            
I    39.92 -               in              
I    40.31 -               Frieden         
C    40.63 -               @bg             
C    40.71 -               @bg             
I    40.72 -               ebenso          
C    41.13 -               @bg             
I    41.27 -               wie             
I    41.55 -               ich             
I    41.70 -               waren           
C    42.34 -               @bg             
I    42.48 -               viele           
I    42.77 -               spielt          
I    43.27 -               mit             
I    43.38 -               dem             
C    43.57 -               @bg             
I    43.58 -               Song            
I    43.88 -               die             
I    44.09 -               Charta          
C    44.75 -               @bg             
C    44.76 -               @bg             
C    44.85 -               @bg             
I    44.92 -               die             
I    45.06 -               Zombie          
C    45.43 -               @bg             
I    45.44 -               ist             
I    45.56 -               werden          
I    45.80 -               so              
I    45.99 -               dargestellt     
I    46.67 -               wie             
I    46.77 -               man             
I    46.95 -               sie             
I    47.03 -               normalerweise   
I    47.74 -               nicht           
I    48.06 -               sehen           
I    48.34 -               würde           
C    48.77 -               @bg             
C    49.34 -               @bg             
I    49.42 -               in              
I    49.67 -               Gäste           
C    50.45 -               @bg             
I    50.66 -               der             
C    50.98 -               @bg             
I    50.98 -               Freunden        
C    51.52 -               @bg             
I    52.03 -               zuammen         
C    52.50 -               @bg             
I    52.51 -               wies            
I    52.95 -               verhindern      
C    53.61 -               @bg             
I    53.62 -               entfernen       
I    54.03 -               Extremisten     
C    54.86 -               @bg             
I    54.87 -               und             
I    55.02 -               samt            
C    55.32 -               @bg             
I    55.33 -               dies            
I    55.60 -               und             
C    55.75 -               @bg             
I    55.76 -               extrem          
I    56.24 -               langsam         
C    56.65 -               @bg             
I    56.66 -               dies            
C    57.08 -               @bg             
I    57.20 -               der             
I    57.41 -               Film            
I    57.69 -               ist             
I    57.84 -               sich            
I    58.01 -               sehr            
C    58.26 -               @bg             
I    58.27 -               Zombie          
I    58.70 -               Haft            
I    59.02 -               für             
I    59.15 -               einen           
I    59.34 -               zum             
I    59.59 -               Lieferung       
C    60.17 -               @bg             
I    60.92 -               einige          
C    61.29 -               @bg             
I    61.30 -               von             
I    61.48 -               ihnen           
C    61.64 -               @bg             
I    61.65 -               haben           
I    61.88 -               menschliche     
I    62.38 -               Zügel           
C    62.95 -               @bg             
I    63.10 -               deshalb         
I    63.60 -               gibt            
C    63.82 -               @bg             
I    63.83 -               es              
I    63.92 -               die             
I    64.03 -               selbst          
I    64.39 -               Gespräche       
C    65.08 -               @bg             
C    65.34 -               @bg             
I    65.47 -               dienen          
C    66.19 -               @bg             
I    66.19 -               CERI            
C    66.60 -               @bg             
C    66.61 -               @bg             
I    66.64 -               zur             
C    66.96 -               @bg             
I    66.97 -               und             
C    67.16 -               @bg             
I    67.64 -               generell        
I    67.95 -               ging            
I    68.11 -               es              
I    68.25 -               keinen          
I    68.69 -               Sinn            
C    69.16 -               @bg             
I    69.33 -               der             
C    69.49 -               @bg             
C    73.61 -               @bg             
C    73.69 der             der             
C    73.86 -               @bg             
C    73.86 Film            Film            
C    74.09 basiert         basiert         
C    74.48 auf             auf             
C    74.61 dem             dem             
C    74.78 -               @bg             
C    74.78 gleichnamigen   gleichnamigen   
C    75.56 Debütroman      Debütroman      
C    76.30 -               @bg             
C    76.31 des             des             
C    76.47 Schriftstellers Schriftstellers 
C    77.25 -               @bg             
C    77.28 Isaac           Isaac           
C    77.67 Marion          Marion          
C    78.28 -               @bg             
C    78.72 ursprünglich    ursprünglich    
C    79.41 schrieb         schrieb         
C    79.66 er              er              
C    79.72 eine            eine            
C    79.88 -               @bg             
C    79.89 Kurzgeschichte  Kurzgeschichte  
C    80.64 mit             mit             
C    80.78 dem             dem             
C    80.94 Titel           Titel           
C    81.43 -               @bg             
C    81.44 -               @bg             
C    81.50 ich             ich             
C    81.78 bin             bin             
C    81.95 ein             ein             
C    82.09 Zombie          Zombie          
C    82.55 voller          voller          
C    82.89 Liebe           Liebe           
C    83.41 -               @bg             
C    83.53 die             die             
C    83.67 im              im              
C    83.81 Internet        Internet        
C    84.36 ein             ein             
C    84.50 großes          großes          
C    84.96 -               @bg             
C    84.97 Pubikum         Pubikum         
I    85.48 -               fand            
C    86.05 -               @bg             
I    86.11 -               die             
C    86.27 -               @bg             
C    86.89 -               @bg             
I    91.18 -               andere          
C    91.42 -               @bg             
I    91.44 -               so              
C    91.69 -               @bg             
I    92.31 -               die             
C    92.42 -               @bg             
C    92.49 -               @bg             
I    92.50 -               woher           
C    92.95 -               @bg             
I    93.34 -               die             
C    93.50 -               @bg             
I    93.50 -               als             
I    93.81 -               eine            
C    94.03 -               @bg             
I    94.05 -               sehr            
C    94.28 -               @bg             
I    94.33 -               genau           
C    94.57 -               @bg             
C    94.58 -               @bg             
I    94.59 -               die             
C    95.08 -               @bg             
I    95.23 -               wir             
C    95.42 -               @bg             
I    95.61 -               in              
C    95.74 -               @bg             
I    95.75 -               Bezug           
I    96.06 -               auf             
I    96.20 -               Jungs           
I    96.72 -               ja              
C    96.93 -               @bg             
I    96.94 -               da              
I    97.05 -               habe            
I    97.22 -               ich             
I    97.31 -               bestimmt        
I    97.72 -               ein             
I    97.88 -               paar            
I    98.03 -               zum             
I    98.28 -               bis             
I    98.47 -               getroffen       
C    99.12 -               @bg             
C    99.42 -               @bg             
I    99.47 -               war             
I    99.67 -               mein            
C    99.91 -               @bg             
I    99.92 -               Verabredung     
I   100.66 -               waren           
I   100.89 -               bestimmt        
C   101.38 -               @bg             
I   101.42 -               einige          
I   101.81 -               dabei           
C   102.25 -               @bg             
I   102.89 -               das             
I   103.09 -               ist             
I   103.23 -               wirklich        
I   103.48 -               interessant     
I   104.14 -               die             
I   104.23 -               Beziehung       
I   104.77 -               zwischen        
I   105.08 -               ern             
I   105.42 -               Chilly          
C   105.77 -               @bg             
I   105.78 -               ist             
I   105.97 -               sehr            
I   106.12 -               repräsentativ   
C   107.30 -               @bg             
I   107.31 -               wie             
I   107.42 -               es              
I   107.53 -               sich            
I   107.70 -               angefühlt       
I   108.19 -               wenn            
C   108.29 -               @bg             
I   108.30 -               man             
I   108.42 -               jemanden        
I   108.75 -               das             
C   108.88 -               @bg             
I   108.89 -               erste           
C   109.12 -               @bg             
I   109.14 -               Mal             
I   109.28 -               trifft          
I   109.64 -               sich            
I   109.81 -               verliebt        
I   110.33 -               man             
I   110.52 -               den             
I   110.62 -               nennt           
I   110.81 -               sich            
I   110.97 -               um              
I   111.11 -               ständig         
C   111.68 -               @bg             
C   111.69 -               @bg             
I   111.69 -               niemand         
I   111.98 -               weiß            
I   112.23 -               wirklich        
I   112.58 -               Wasser          
I   112.86 -               sagen           
I   113.20 -               oder            
I   113.39 -               tun             
I   113.69 -               soll            
C   114.06 -               @bg             
I   114.31 -               man             
I   114.47 -               versucht        
I   114.84 -               sich            
I   114.97 -               von             
I   115.09 -               seiner          
I   115.33 -               besten          
I   115.67 -               Seite           
I   115.97 -               zu              
I   116.11 -               zeigen          
C   116.63 -               @bg             
C   116.64 -               @bg             
C   116.81 -               @bg             
C   116.91 -               @bg             
I   116.92 -               ich             
I   117.06 -               glaube          
I   117.30 -               die             
I   117.39 -               Leute           
C   117.66 -               @bg             
I   117.67 -               wenn            
I   117.86 -               es              
I   117.97 -               richtig         
S   118.23 anzog           verstehen       
C   118.61 -               @bg             
C   136.60 -               @bg             
# u: 69 e: 194 s: 7 i: 187 d: 0 c: 62 ua: -181.16% pc: 89.86% uer: 281.16%
# U: 69 E: 194 S: 7 10.14% I: 187 271.01% D: 0 0.00% C: 62 89.86% UA: -181.16% UER: 281.16%
