#     time ref_word        asr_output      
D     0.00 Akbar           -               
D     0.00 Haschemi        -               
D     0.00 Rafsandschani   -               
S     0.00 der             @bg             
S     0.47 verhinderte     ich             
S     1.02 Kandidat        @bg             
C     1.03 der             der             
C     1.28 Wächterrat      Wächterrat      
C     1.96 hat             hat             
C     2.15 gesprochen      gesprochen      
C     2.86 -               @bg             
C     2.87 -               @bg             
C     3.10 -               @bg             
C     3.22 -               @bg             
C     3.23 das             das             
C     3.56 mächtige        mächtige        
C     4.12 aus             aus             
C     4.33 sechs           sechs           
C     4.62 Juristen        Juristen        
C     5.12 und             und             
C     5.29 sechs           sechs           
C     5.54 Geistlichen     Geistlichen     
C     6.14 bestehende      bestehende      
C     6.60 -               @bg             
C     6.61 Gremium         Gremium         
C     7.12 entscheidet     entscheidet     
C     7.58 im              im              
C     7.71 Iran            Iran            
C     8.27 -               @bg             
C     8.36 wer             wer             
C     8.62 als             als             
C     8.79 Kandidat        Kandidat        
C     9.31 bei             bei             
C     9.42 -               @bg             
C     9.43 der             der             
C     9.56 Präsidentschaftswahl Präsidentschaftswahl 
C    10.47 am              am              
C    10.59 -               @bg             
C    10.60 vierzehn        vierzehn        
C    11.20 Juni            Juni            
C    11.48 antreten        antreten        
C    11.96 darf            darf            
C    12.38 -               @bg             
C    12.38 und             und             
C    12.66 wer             wer             
C    12.84 -               @bg             
S    12.85 nicht           nichts          
C    13.44 -               @bg             
C    13.65 -               @bg             
C    13.78 acht            acht            
C    14.09 Bewerber        Bewerber        
C    14.55 wurden          wurden          
C    14.81 zugelassen      zugelassen      
C    15.48 darunter        darunter        
C    15.87 Irans           Irans           
C    16.27 Atom            Atom            
C    16.59 Unterhändler    Unterhändler    
C    17.16 Said            Said            
C    17.49 -               @bg             
C    17.50 Dschalili       Dschalili       
C    18.14 -               @bg             
C    18.14 und             und             
C    18.45 der             der             
C    18.57 frühere         frühere         
C    18.95 Außenminister   Außenminister   
C    19.71 Ali             Ali             
C    20.00 Akbar           Akbar           
C    20.33 -               @bg             
C    20.34 Welajati        Welajati        
C    21.20 -               @bg             
C    21.36 -               @bg             
I    21.45 -               in              
C    21.58 -               @bg             
C    21.59 den             den             
C    21.80 beiden          beiden          
C    22.12 aussichtsreichsten aussichtsreichsten 
C    22.95 Kandidaten      Kandidaten      
C    23.55 wird            wird            
C    23.70 eine            eine            
C    23.88 -               @bg             
C    23.89 Nähe            Nähe            
C    24.20 zu              zu              
C    24.36 Ajatollah       Ajatollah       
C    24.89 Ali             Ali             
C    25.16 Chamenei        Chamenei        
C    25.98 -               @bg             
C    25.98 dem             dem             
C    26.25 Geistlichen     Geistlichen     
C    26.86 Oberhaupt       Oberhaupt       
C    27.27 des             des             
C    27.41 Landes          Landes          
C    27.77 nachgesagt      nachgesagt      
C    28.79 -               @bg             
C    28.93 -               @bg             
I    29.27 -               sich            
C    33.60 -               @bg             
C    33.61 -               @bg             
C    33.62 einer           einer           
C    33.95 jedoch          jedoch          
C    34.28 fehlt           fehlt           
C    34.88 -               @bg             
C    34.88 Akbar           Akbar           
C    35.28 Haschemi        Haschemi        
C    35.79 -               @bg             
C    35.80 Rafsandschani   Rafsandschani   
C    36.74 -               @bg             
C    36.96 -               @bg             
C    37.09 der             der             
C    37.26 acht            acht            
C    37.45 und             und             
C    37.59 siebzig         siebzig         
C    37.96 -               @bg             
C    37.97 jährige         jährige         
C    38.27 hatte           hatte           
C    38.47 erst            erst            
C    38.67 kurz            kurz            
C    38.92 vor             vor             
C    39.11 -               @bg             
C    39.12 dem             dem             
C    39.26 Ende            Ende            
C    39.48 der             der             
C    39.62 Bewerbungsfrist Bewerbungsfrist 
C    40.38 seinen          seinen          
C    40.64 -               @bg             
C    40.65 Hut             Hut             
C    40.88 in              in              
C    41.00 -               @bg             
C    41.01 den             den             
C    41.20 Ring            Ring            
C    41.41 geworfen        geworfen        
C    42.05 -               @bg             
I    42.09 -               ich             
C    43.67 -               @bg             
C    43.68 -               @bg             
I    43.69 -               danke           
C    44.27 -               @bg             
I    44.34 -               wird            
C    44.55 -               @bg             
C    44.80 der             der             
C    45.03 Wächterrat      Wächterrat      
C    45.62 hat             hat             
C    45.78 entschieden     entschieden     
C    46.50 -               @bg             
C    46.51 -               @bg             
C    46.55 Rafsandschani   Rafsandschani   
C    47.38 wegen           wegen           
C    47.63 seines          seines          
C    47.89 -               @bg             
C    47.90 hohen           hohen           
C    48.15 Alters          Alters          
C    48.55 nicht           nicht           
C    48.77 zur             zur             
C    48.95 Wahl            Wahl            
C    49.16 zuzulassen      zuzulassen      
C    50.10 -               @bg             
C    50.16 das             das             
C    50.51 -               @bg             
C    50.52 Präsidentenamt  Präsidentenamt  
C    51.38 erfordert       erfordert       
C    51.83 ein             ein             
C    51.95 hohes           hohes           
C    52.32 -               @bg             
C    52.33 Maß             Maß             
C    52.63 an              an              
C    52.75 -               @bg             
C    52.76 Aktivität       Aktivität       
C    53.77 -               @bg             
I    53.91 -               Jumbo           
I    54.24 -               will            
C    54.57 -               @bg             
C    54.58 -               @bg             
C    54.85 -               @bg             
I    54.99 -               er              
C    55.25 -               @bg             
I    55.26 -               mir             
I    55.52 -               es              
C    55.67 -               @bg             
I    55.77 -               waren           
I    56.05 -               wir             
C    56.23 -               @bg             
I    56.26 -               sehen           
S    56.60 meint           Sie             
C    56.76 -               @bg             
S    56.77 der             würden          
S    57.03 Journalist      würde           
C    57.35 -               @bg             
C    57.68 -               @bg             
S    57.69 Emad            einen           
S    58.12 Abshenas        ich             
C    58.60 -               @bg             
C    58.61 -               @bg             
C    58.62 Rafsandschanis  Rafsandschanis  
C    59.48 Bewerbung       Bewerbung       
C    60.02 im              im              
C    60.10 letzten         letzten         
C    60.43 -               @bg             
C    60.44 Moment          Moment          
C    60.77 hat             hat             
C    60.94 viele           viele           
C    61.22 Absprachen      Absprachen      
C    61.84 von             von             
C    61.98 Kandidaten      Kandidaten      
C    62.64 -               @bg             
C    62.65 und             und             
C    62.81 deren           deren           
C    63.12 Pläne           Pläne           
C    63.52 zerstört        zerstört        
S    64.41 sagt            @bg             
S    64.69 Alireza         ich             
S    65.67 Khamesian       @bg             
C    65.69 Rafsandschani   Rafsandschani   
C    66.56 waren           waren           
C    66.86 am              am              
C    67.00 ehesten         ehesten         
C    67.42 Reformen        Reformen        
C    67.94 zugetraut       zugetraut       
C    68.50 worden          worden          
D    69.08 der             -               
D    69.08 moderate        -               
D    69.08 Kleriker        -               
D    69.08 hatte           -               
D    69.08 zuletzt         -               
D    69.08 für             -               
D    69.08 eine            -               
D    69.08 Richtungsänderung -               
D    69.08 unter           -               
D    69.08 anderem         -               
D    69.08 im              -               
D    69.08 Atomstreit      -               
D    69.08 mit             -               
D    69.08 dem             -               
S    69.08 Westen          @bg             
S    69.30 plädiert        @bg             
C    69.44 dass            dass            
C    69.67 er              er              
C    69.80 die             die             
C    69.91 Opposition      Opposition      
C    70.58 unterstützte    unterstützte    
C    71.23 und             und             
C    71.39 die             die             
C    71.47 Proteste        Proteste        
C    72.00 gegen           gegen           
C    72.23 die             die             
C    72.38 Wiederwahl      Wiederwahl      
C    72.81 Ahmadinedschads Ahmadinedschads 
C    73.66 im              im              
C    73.81 Juni            Juni            
C    74.08 zwei            zwei            
C    74.31 tausend         tausend         
C    74.64 neun            neun            
C    74.91 als             als             
C    75.09 Staatskrise     Staatskrise     
C    75.75 titulierte      titulierte      
C    76.53 -               @bg             
C    76.61 schmeckte       schmeckte       
C    77.07 -               @bg             
C    77.08 dem             dem             
C    77.22 konservativen   konservativen   
C    77.89 Lager           Lager           
I    78.22 -               jedoch          
C    78.54 -               @bg             
C    78.55 ganz            ganz            
C    78.81 und             und             
C    79.02 gar             gar             
I    79.25 -               nichts          
C    79.81 -               @bg             
C    79.95 -               @bg             
I    80.03 -               um              
C    80.31 -               @bg             
I    80.33 -               die             
S    80.47 nicht           nächste         
S    80.81 Rafsandschani   oder            
C    81.11 -               @bg             
C    81.28 das             das             
C    81.75 wichtigste      wichtigste      
C    82.32 -               @bg             
C    82.33 ist             ist             
C    82.50 der             der             
C    82.63 -               @bg             
C    82.64 Bevölkerung     Bevölkerung     
C    83.25 das             das             
C    83.41 Selbstvertrauen Selbstvertrauen 
C    84.11 zurückzugeben   zurückzugeben   
C    85.03 -               @bg             
C    85.16 denn            denn            
C    85.33 das             das             
C    85.53 hat             hat             
C    85.69 zuletzt         zuletzt         
C    86.08 gelitten        gelitten        
C    86.64 -               @bg             
C    86.88 -               @bg             
C    86.89 es              es              
C    87.06 ist             ist             
C    87.25 nicht           nicht           
C    87.44 notwendig       notwendig       
C    87.99 -               @bg             
C    88.00 dass            dass            
C    88.19 wir             wir             
C    88.30 -               @bg             
C    88.31 gewisse         gewisse         
C    88.67 Leute           Leute           
C    88.97 in              in              
C    89.06 dieser          dieser          
C    89.33 Situation       Situation       
C    89.93 -               @bg             
C    89.94 angesichts      angesichts      
C    90.42 von             von             
C    90.61 bestimmten      bestimmten      
C    91.08 Anschuldigungen Anschuldigungen 
C    91.77 -               @bg             
C    91.78 in              in              
C    91.86 Haft            Haft            
C    92.14 behalten        behalten        
C    92.80 -               @bg             
S    92.89 lässt           lacht           
C    93.20 -               @bg             
C    93.22 sie             sie             
C    93.39 zu              zu              
C    93.55 ihren           ihren           
C    93.81 Familien        Familien        
C    94.42 zurückkehren    zurückkehren    
C    95.25 -               @bg             
C    95.31 das             das             
C    95.70 sollte          sollte          
C    96.00 unser           unser           
C    96.30 wichtigstes     wichtigstes     
C    96.94 Ziel            Ziel            
C    97.25 sein            sein            
C    97.64 -               @bg             
I    97.83 -               als             
C    98.19 -               @bg             
I    98.25 -               Symbol          
C    98.66 -               @bg             
C    98.67 -               @bg             
I    98.80 -               für             
C    99.05 -               @bg             
I    99.22 -               die             
C    99.38 -               @bg             
C    99.70 -               @bg             
I    99.86 -               ich             
C   101.22 -               @bg             
C   101.31 Rafsandschani   Rafsandschani   
C   102.20 dessen          dessen          
C   102.50 Familie         Familie         
C   102.98 mit             mit             
C   103.14 dem             dem             
C   103.27 Handel          Handel          
C   103.58 von             von             
C   103.77 Pistazien       Pistazien       
C   104.39 Millionen       Millionen       
C   104.91 -               @bg             
C   104.92 verdiente       verdiente       
C   105.36 ist             ist             
C   105.56 seit            seit            
C   105.73 der             der             
C   105.81 islamischen     islamischen     
C   106.38 Revolution      Revolution      
C   107.05 vor             vor             
C   107.22 vier            vier            
C   107.42 und             und             
C   107.58 dreißig         dreißig         
C   107.94 Jahren          Jahren          
C   108.30 -               @bg             
C   108.31 eine            eine            
C   108.53 der             der             
C   108.67 -               @bg             
C   108.69 einflussreichsten einflussreichsten 
C   109.52 politischen     politischen     
C   110.02 Persönlichkeiten Persönlichkeiten 
C   110.78 des             des             
C   110.94 Landes          Landes          
C   111.56 -               @bg             
S   111.91 tausend         nur             
S   112.22 neun            @bg             
C   112.23 hundert         hundert         
C   112.67 neun            neun            
C   112.88 und             und             
C   113.00 achtzig         achtzig         
C   113.36 wurde           wurde           
C   113.56 er              er              
C   113.67 Staatspräsident Staatspräsident 
C   114.48 und             und             
C   114.66 blieb           blieb           
C   114.86 bis             bis             
D   115.03 tausend         -               
C   115.03 neun            neun            
C   115.24 -               @bg             
C   115.25 hundert         hundert         
C   115.66 sieben          sieben          
C   115.91 und             und             
C   116.00 neunzig         neunzig         
C   116.36 im              im              
C   116.49 -               @bg             
C   116.50 Amt             Amt             
C   116.97 -               @bg             
C   117.19 zwei            zwei            
C   117.48 tausend         tausend         
C   117.86 fünf            fünf            
C   118.08 trat            trat            
C   118.34 er              er              
C   118.48 wieder          wieder          
C   118.77 an              an              
C   119.14 -               @bg             
C   119.16 unterlag        unterlag        
C   119.77 in              in              
C   119.88 der             der             
C   120.00 Stichwahl       Stichwahl       
C   120.44 jedoch          jedoch          
S   120.73 Mahmud          Machmud         
S   121.14 Ahmadinedschad  Achmadinedschad 
C   122.23 -               @bg             
C   122.38 -               @bg             
C   122.48 trotz           trotz           
C   122.83 der             der             
I   123.00 -               empfindlichen   
C   123.61 Niederlage      Niederlage      
D   124.18 die             -               
D   124.18 als             -               
D   124.18 empfindlichste  -               
D   124.18 in              -               
D   124.18 Rafsandschanis  -               
D   124.18 Karriere        -               
D   124.18 gilt            -               
S   124.19 blieb           Bieber          
S   124.42 er              Rafsandschani   
C   125.17 einflussreich   einflussreich   
C   126.22 -               @bg             
C   126.55 -               @bg             
C   126.64 als             als             
C   126.97 Vorsitzender    Vorsitzender    
C   127.60 -               @bg             
C   127.61 des             des             
C   127.72 Schlichtungsrates Schlichtungsrates 
C   128.75 -               @bg             
C   128.75 und             und             
C   128.97 bis             bis             
C   129.16 März            März            
C   129.51 -               @bg             
C   129.52 -               @bg             
C   129.53 zwei            zwei            
C   129.72 tausend         tausend         
C   130.04 elf             elf             
C   130.32 -               @bg             
C   130.33 -               @bg             
C   130.34 als             als             
C   130.53 Chef            Chef            
C   130.79 des             des             
C   130.96 -               @bg             
C   130.97 Expertenrates   Expertenrates   
C   132.24 -               @bg             
C   132.43 -               @bg             
C   132.57 durch           durch           
C   132.94 seine           seine           
C   133.19 Kontakte        Kontakte        
C   133.69 zum             zum             
C   133.91 Reformlager     Reformlager     
C   134.62 und             und             
C   134.75 Hossein         Hossein         
C   135.16 Mussawi         Mussawi         
C   135.88 -               @bg             
C   136.05 vor             vor             
C   136.41 vier            vier            
C   136.63 Jahren          Jahren          
C   137.00 Gegenkandidat   Gegenkandidat   
C   137.73 -               @bg             
C   137.74 -               @bg             
S   137.75 Ahmadineschads  Achmadinedschad 
C   138.84 -               @bg             
C   138.91 geriet          geriet          
C   139.34 Rafsandschani   Rafsandschani   
C   140.10 jüngst          jüngst          
C   140.45 -               @bg             
S   140.46 jedoch          allerdings      
C   140.96 mehr            mehr            
C   141.22 und             und             
C   141.41 mehr            mehr            
C   141.59 ins             ins             
C   141.79 politische      politische      
C   142.32 abseits         abseits         
C   143.31 -               @bg             
I   143.41 -               gehören         
C   144.38 -               @bg             
C   145.24 -               @bg             
C   145.54 -               @bg             
I   145.66 -               Schule          
I   145.97 -               in              
I   146.16 -               New             
I   146.28 -               York            
I   146.50 -               One             
C   146.81 -               @bg             
I   146.81 -               Run             
I   147.19 -               Aso             
I   147.43 -               Szenario        
I   147.91 -               nach            
C   148.12 -               @bg             
I   148.22 -               Akbar           
I   148.53 -               Haschemi        
I   148.94 -               Rafsandschani   
I   149.81 -               fehlt           
C   150.20 -               @bg             
I   150.21 -               also            
I   150.51 -               auf             
C   150.67 -               @bg             
I   150.68 -               der             
I   150.81 -               Liste           
I   151.06 -               der             
C   151.20 -               @bg             
I   151.21 -               acht            
I   151.38 -               Kandidaten      
I   151.97 -               die             
I   152.07 -               zur             
C   152.23 -               @bg             
I   152.24 -               Präsidentschaftswahl 
I   153.22 -               im              
I   153.32 -               Iran            
I   153.69 -               am              
I   153.78 -               vierzehn        
I   154.35 -               Juni            
I   154.72 -               zugelassen      
I   155.34 -               sind            
C   155.68 -               @bg             
C   156.03 -               @bg             
I   156.06 -               wir             
I   156.38 -               schalten        
S   156.74 euronews        jetzt           
S   156.94 Reporter        nach            
S   157.06 Omid            Hamburg         
C   157.48 -               @bg             
S   157.49 Lahabi          und             
S   157.59 hat             sprechen        
C   157.97 mit             mit             
C   158.09 dem             dem             
D   158.21 iranischen      -               
C   158.21 Exilpolitiker   Exilpolitiker   
C   159.10 Hassan          Hassan          
C   159.58 -               @bg             
C   159.59 Shariatmadari   Shariatmadari   
C   160.72 -               @bg             
I   161.40 -               seine           
I   161.62 -               Molero          
I   161.97 -               Femen           
C   162.39 -               @bg             
I   162.40 -               können          
I   162.66 -               Bauer           
S   163.18 gesprochen      hierher         
S   163.49 und             seine           
S   163.84 ihn             Shariatmadari   
C   164.72 -               @bg             
C   164.90 -               @bg             
S   165.01 zur             hatte           
S   165.32 Entscheidung    der             
C   165.52 -               @bg             
C   165.53 des             des             
I   165.84 -               es              
I   166.06 -               in              
I   166.13 -               der             
I   166.26 -               Stadt           
S   166.50 Wächterrates    darum           
S   166.91 und             herum           
C   167.31 -               @bg             
S   167.88 möglichen       aus             
S   168.07 Folgen          Schimmel        
C   168.46 -               @bg             
S   168.47 befragt         das             
S   168.88 euronews        Hassdelikten    
C   169.47 Rafsandschani   Rafsandschani   
C   170.10 spielte         spielte         
C   170.47 bei             bei             
C   170.59 der             der             
C   170.72 Gründung        Gründung        
C   171.19 der             der             
C   171.31 islamischen     islamischen     
C   171.84 Republik        Republik        
C   172.37 eine            eine            
C   172.59 wichtige        wichtige        
C   172.97 Rolle           Rolle           
C   173.29 dennoch         dennoch         
C   173.71 -               @bg             
C   173.72 wurde           wurde           
C   173.97 er              er              
D   174.12 jetzt           -               
C   174.12 disqualifiziert disqualifiziert 
C   175.22 -               @bg             
C   175.49 -               @bg             
S   175.59 Herr            er              
C   175.76 Shariatmadari   Shariatmadari   
C   176.59 -               @bg             
C   176.72 wie             wie             
C   176.90 beurteilen      beurteilen      
C   177.53 Sie             Sie             
C   177.68 die             die             
C   177.78 Situation       Situation       
C   178.45 -               @bg             
C   178.46 -               @bg             
I   178.66 -               muss            
I   178.94 -               entstehen       
C   179.38 -               @bg             
C   180.00 -               @bg             
S   180.21 Hassan          Persie          
S   180.72 Shariatmadari   Echo            
C   181.22 -               @bg             
C   181.23 -               @bg             
C   181.24 einerseits      einerseits      
C   181.88 ist             ist             
C   182.06 seine           seine           
C   182.31 Disqualifizierung Disqualifizierung 
C   183.25 tatsächlich     tatsächlich     
C   183.91 eine            eine            
C   184.09 Disqualifizierung Disqualifizierung 
C   184.97 der             der             
C   185.09 islamischen     islamischen     
C   185.69 Revolution      Revolution      
C   186.59 -               @bg             
C   186.69 in              in              
C   186.94 der             der             
C   187.06 er              er              
C   187.21 eine            eine            
C   187.44 wesentliche     wesentliche     
C   188.06 Rolle           Rolle           
C   188.31 innehatte       innehatte       
C   188.94 -               @bg             
C   189.07 -               @bg             
C   189.17 -               @bg             
C   189.18 zumindest       zumindest       
C   189.81 bis             bis             
C   189.97 zu              zu              
C   190.12 seiner          seiner          
C   190.43 zweiten         zweiten         
C   190.82 Amtszeit        Amtszeit        
C   191.41 als             als             
C   191.59 Präsident       Präsident       
C   192.10 war             war             
C   192.30 -               @bg             
C   192.31 er              er              
C   192.47 einer           einer           
C   192.69 der             der             
C   192.84 führenden       führenden       
C   193.28 Köpfe           Köpfe           
C   193.60 des             des             
C   193.81 Regimes         Regimes         
C   194.54 -               @bg             
C   194.73 -               @bg             
C   194.74 als             als             
C   195.07 Vorsitzender    Vorsitzender    
C   195.72 des             des             
C   195.82 Schlichtungsrates Schlichtungsrates 
C   196.75 und             und             
C   196.89 -               @bg             
C   196.90 des             des             
C   197.03 Expertenrates   Expertenrates   
C   198.12 -               @bg             
C   198.19 -               @bg             
C   198.22 besetzte        besetzte        
C   198.81 er              er              
C   198.94 -               @bg             
C   198.95 -               @bg             
C   198.96 auch            auch            
C   199.18 anschließend    anschließend    
C   199.75 einflussreiche  einflussreiche  
C   200.54 Posten          Posten          
C   201.13 -               @bg             
I   201.22 -               ließ            
C   201.48 -               @bg             
I   201.49 -               sich            
I   201.68 -               Erek            
I   202.09 -               erstes          
I   202.47 -               immer           
I   202.63 -               Estland         
C   203.11 -               @bg             
I   203.12 -               er              
C   203.44 -               @bg             
C   203.66 -               @bg             
I   203.78 -               Elysee          
I   204.34 -               Turiner         
I   204.81 -               ja              
I   205.00 -               Bau             
I   205.19 -               Modell          
C   205.86 -               @bg             
C   205.87 -               @bg             
I   206.12 -               war             
I   206.69 -               in              
I   206.88 -               ihrer           
I   207.16 -               Hammer          
I   207.62 -               Brust           
I   207.88 -               Fall            
C   208.08 -               @bg             
I   208.09 -               bisher          
C   208.62 -               @bg             
C   208.72 -               @bg             
C   208.75 falls           falls           
C   209.12 er              er              
C   209.25 von             von             
I   209.47 -               Ajatollah       
I   210.01 -               Ali             
C   210.29 Chamenei        Chamenei        
C   210.84 -               @bg             
C   210.85 kaltgestellt    kaltgestellt    
C   211.53 wurde           wurde           
C   211.88 und             und             
C   212.05 -               @bg             
C   212.06 danach          danach          
C   212.38 sieht           sieht           
C   212.56 es              es              
C   212.71 aus             aus             
C   213.22 -               @bg             
I   213.53 -               dann            
C   213.72 kann            kann            
C   213.90 man             man             
C   214.06 sagen           sagen           
C   214.37 dass            dass            
C   214.59 Chamenei        Chamenei        
C   215.16 Angst           Angst           
C   215.45 -               @bg             
C   215.46 um              um              
C   215.57 seine           seine           
C   215.86 -               @bg             
C   215.87 eigene          eigene          
C   216.16 Macht           Macht           
C   216.47 hat             hat             
I   216.69 -               es              
C   216.96 -               @bg             
C   217.09 -               @bg             
I   217.13 -               Wetter          
I   217.53 -               Male            
I   217.79 -               bisher          
C   218.34 -               @bg             
I   218.35 -               Danny           
C   218.88 -               @bg             
I   219.12 -               Into            
I   219.44 -               als             
C   220.04 -               @bg             
I   220.35 -               Auer            
C   220.73 -               @bg             
C   220.74 -               @bg             
I   220.75 -               kommen          
I   221.09 -               nie             
C   221.81 -               @bg             
I   221.93 -               als             
I   222.24 -               sehen           
I   222.56 -               oder            
I   222.91 -               Ice             
I   223.12 -               macht           
I   223.38 -               die             
C   223.75 -               @bg             
C   223.91 -               @bg             
I   224.00 -               oder            
C   224.38 -               @bg             
C   224.39 -               @bg             
I   224.40 -               Dramen          
S   224.78 sein            es              
C   225.06 Einfluss        Einfluss        
C   225.56 erreicht        erreicht        
C   225.91 nicht           nicht           
C   226.12 alle            alle            
C   226.34 Persönlichkeiten Persönlichkeiten 
C   227.19 und             und             
C   227.32 Gremien         Gremien         
C   227.73 -               @bg             
C   227.74 des             des             
C   227.94 Regimes         Regimes         
C   228.69 -               @bg             
C   228.81 -               @bg             
C   228.93 deshalb         deshalb         
C   229.40 versucht        versucht        
C   229.76 er              er              
C   229.91 entweder        entweder        
C   230.35 diesen          diesen          
C   230.69 Teil            Teil            
C   230.97 des             des             
C   231.10 Systems         Systems         
C   231.62 der             der             
C   231.75 ihm             ihm             
C   231.89 -               @bg             
C   231.90 nicht           nicht           
C   232.10 treu            treu            
C   232.31 -               @bg             
C   232.32 ergeben         ergeben         
C   232.71 -               @bg             
C   232.72 ist             ist             
C   232.93 auszuschalten   auszuschalten   
C   233.93 -               @bg             
C   234.09 -               @bg             
C   234.21 oder            oder            
C   234.56 nur             nur             
C   234.81 seine           seine           
C   235.06 Gefolgsleute    Gefolgsleute    
C   235.78 im              im              
C   235.90 Zentrum         Zentrum         
C   236.31 der             der             
C   236.44 Macht           Macht           
C   236.72 zuzulassen      zuzulassen      
C   237.56 -               @bg             
I   237.56 -               und             
C   237.73 -               @bg             
I   237.74 -               liegt           
I   237.96 -               Eltern          
I   238.43 -               alle            
C   238.84 -               @bg             
I   239.04 -               bei             
I   239.34 -               der             
I   239.53 -               näher           
I   239.81 -               und             
C   239.98 -               @bg             
I   239.99 -               ihrer           
I   240.22 -               ingesamt        
I   240.82 -               Passant         
C   241.20 -               @bg             
I   241.21 -               Motorroller     
I   241.66 -               Chlor           
I   242.03 -               bei             
I   242.18 -               angesammelt     
I   242.84 -               Scott           
C   243.21 -               @bg             
I   243.31 -               war             
C   243.69 -               @bg             
C   243.70 -               @bg             
I   243.71 -               Kirche          
I   244.06 -               freue           
I   244.34 -               ich             
I   244.53 -               nun             
I   244.78 -               ist             
I   245.04 -               es              
I   245.28 -               hier            
C   245.48 -               @bg             
S   245.49 euronews        zu              
C   245.69 -               @bg             
S   245.75 eine            einer           
C   245.94 Reihe           Reihe           
C   246.19 iranischer      iranischer      
C   246.69 Persönlichkeiten Persönlichkeiten 
C   247.41 fordert         fordert         
C   247.75 -               @bg             
C   247.78 dass            dass            
C   248.00 die             die             
C   248.13 Führung         Führung         
C   248.54 mittels         mittels         
C   248.88 eines           eines           
C   249.12 Staatserlasses  Staatserlasses  
C   249.97 einschreitet    einschreitet    
C   250.60 -               @bg             
C   250.69 damit           damit           
C   251.01 Rafsandschani   Rafsandschani   
C   251.75 doch            doch            
C   252.03 noch            noch            
C   252.23 -               @bg             
C   252.24 an              an              
C   252.34 der             der             
C   252.47 Wahl            Wahl            
C   252.69 teilnehmen      teilnehmen      
C   253.16 kann            kann            
C   253.47 -               @bg             
C   253.62 wie             wie             
C   253.97 hoch            hoch            
C   254.22 ist             ist             
C   254.36 -               @bg             
C   254.37 diese           diese           
C   254.54 Wahrscheinlichkeit Wahrscheinlichkeit 
C   255.28 -               @bg             
I   255.59 -               Force           
I   256.12 -               hatten          
I   256.39 -               gefordert       
I   256.88 -               Homo            
C   257.23 -               @bg             
I   257.24 -               kamen           
I   257.55 -               mit             
I   257.67 -               dem             
C   257.92 -               @bg             
C   258.54 -               @bg             
C   259.60 -               @bg             
I   259.74 -               wird            
C   260.04 -               @bg             
I   260.10 -               kalter          
I   260.44 -               mal             
I   260.63 -               ich             
I   260.75 -               müsse           
I   261.00 -               er              
I   261.12 -               sei             
I   261.37 -               live            
I   261.65 -               weil            
C   261.85 -               @bg             
I   261.86 -               er              
C   262.08 -               @bg             
C   262.09 -               @bg             
I   262.10 -               bei             
I   262.30 -               der             
C   262.56 -               @bg             
S   262.57 Shariatmadari   dient           
C   262.83 diese           diese           
C   263.09 -               @bg             
C   263.10 Wahrscheinlichkeit Wahrscheinlichkeit 
C   263.87 ist             ist             
C   264.08 sehr            sehr            
C   264.32 gering          gering          
C   264.77 -               @bg             
C   264.88 -               @bg             
I   264.98 -               Euro            
I   265.37 -               erreichen       
I   266.00 -               mit             
I   266.21 -               überholt        
I   266.69 -               Uruguay         
C   267.33 -               @bg             
C   267.34 -               @bg             
I   267.35 -               die             
I   267.50 -               Aum             
I   267.75 -               Andor           
C   268.25 -               @bg             
C   268.26 selbst          selbst          
C   268.63 wenn            wenn            
C   268.76 das             das             
C   268.96 geschehen       geschehen       
C   269.38 sollte          sollte          
C   269.74 wäre            wäre            
C   270.00 Rafsandschani   Rafsandschani   
C   270.86 Chamenei        Chamenei        
C   271.44 verpflichtet    verpflichtet    
C   272.42 -               @bg             
I   272.43 -               die             
I   272.61 -               Flut            
I   272.88 -               Argon           
C   273.24 und             und             
I   273.43 -               neun            
I   273.68 -               mehr            
I   273.89 -               als             
C   274.15 -               @bg             
C   274.16 -               @bg             
I   274.17 -               gehen           
C   274.56 -               @bg             
C   274.71 -               @bg             
I   274.82 -               Bush            
I   275.06 -               reiche          
I   275.38 -               Malaysia        
I   276.11 -               sie             
C   276.56 -               @bg             
I   276.92 -               im              
I   277.12 -               an              
I   277.33 -               East            
C   277.73 -               @bg             
I   277.74 -               Nähe            
C   278.39 -               @bg             
C   278.53 -               @bg             
I   278.54 -               am              
I   278.80 -               Rallye          
I   279.23 -               war             
C   279.71 -               @bg             
C   279.76 -               @bg             
I   279.88 -               da              
C   280.24 -               @bg             
I   280.25 -               dann            
I   280.50 -               mörderischer    
I   281.07 -               porter          
S   281.65 die             Dale            
C   282.20 -               @bg             
S   282.43 Politik         Rahmen          
S   282.88 des             ist             
S   283.12 Letzteren       Politik         
C   283.61 hat             hat             
C   283.81 bisher          bisher          
C   284.13 jede            jede            
C   284.45 politische      politische      
C   284.94 Öffnung         Öffnung         
C   285.53 -               @bg             
C   285.54 -               @bg             
I   285.61 -               und             
C   285.94 jede            jede            
C   286.20 Zusammenarbeit  Zusammenarbeit  
C   286.98 -               @bg             
C   286.99 mit             mit             
C   287.11 dem             dem             
C   287.25 Westen          Westen          
C   287.88 -               @bg             
C   287.95 was             was             
C   288.27 eine            eine            
C   288.48 -               @bg             
S   288.49 Tranparenz      Transparenz     
C   289.14 des             des             
C   289.31 iranischen      iranischen      
C   289.81 Atomprogramms   Atomprogramms   
C   290.63 und             und             
C   290.77 die             die             
C   290.86 -               @bg             
C   290.87 Lösung          Lösung          
C   291.25 der             der             
C   291.38 Probleme        Probleme        
C   291.87 des             des             
C   292.05 Landes          Landes          
C   292.42 betrifft        betrifft        
C   292.87 abgelehnt       abgelehnt       
C   293.77 -               @bg             
C   293.86 -               @bg             
I   293.87 -               eine            
C   294.23 -               @bg             
I   294.24 -               solche          
I   294.58 -               Myhrer          
I   294.89 -               wurde           
I   295.31 -               Prager          
S   295.83 euronews        Marcel          
C   296.45 -               @bg             
C   296.64 -               @bg             
C   296.68 die             die             
I   296.92 -               Jahre           
C   297.29 -               @bg             
I   297.30 -               Elch            
C   297.69 -               @bg             
I   297.70 -               Jefremow        
I   298.38 -               Tage            
I   298.80 -               jeder           
I   299.12 -               Rolle           
I   299.44 -               Militärs        
I   300.04 -               Atomuhren       
I   300.71 -               ist             
I   300.88 -               jagte           
C   301.22 -               @bg             
I   301.23 -               Arcelor         
I   301.73 -               Armut           
I   301.92 -               und             
I   302.20 -               Demut           
I   302.57 -               erst            
I   302.81 -               überstellt      
C   303.49 -               @bg             
I   303.81 -               Alba            
I   304.25 -               der             
I   304.44 -               Sohn            
C   304.85 -               @bg             
C   305.00 -               @bg             
I   305.12 -               Eritrea         
I   305.75 -               sich            
I   305.95 -               bisher          
I   306.20 -               Enkel           
I   306.50 -               aber            
I   306.79 -               stellen         
C   307.32 -               @bg             
I   307.44 -               betonen         
I   307.89 -               Trauer          
C   308.33 -               @bg             
C   308.81 -               @bg             
C   309.15 -               @bg             
C   309.28 -               @bg             
I   309.29 -               regierte        
S   309.70 Kandidatur      ist             
C   309.84 -               @bg             
C   309.85 von             von             
I   310.00 -               der             
S   310.14 Rahim           erreichen       
S   310.51 Maschaei        Marsch          
S   310.69 einem           für             
S   310.82 engen           die             
C   310.91 -               @bg             
S   310.92 Vertrauten      Kandidatur      
C   311.55 von             von             
S   311.77 Mahmud          Rahim           
C   312.04 -               @bg             
S   312.05 Ahmadinedschad  Maschaie        
C   312.43 wurde           wurde           
C   312.67 ebenfalls       ebenfalls       
C   313.21 abgelehnt       abgelehnt       
C   313.81 -               @bg             
C   314.07 war             war             
C   314.31 das             das             
C   314.61 vorhersehbar    vorhersehbar    
C   315.26 -               @bg             
I   315.56 -               Verhalten       
I   316.17 -               Mittel          
I   316.38 -               hat             
C   316.56 -               @bg             
I   316.57 -               des             
C   316.85 -               @bg             
I   316.86 -               alle            
I   317.07 -               vier            
C   317.40 -               @bg             
C   317.42 -               @bg             
I   317.43 -               wurde           
I   317.81 -               die             
I   317.94 -               schwimmen       
I   318.25 -               Kot             
C   318.50 -               @bg             
C   318.92 -               @bg             
I   319.05 -               wenn            
I   319.25 -               er              
C   319.34 -               @bg             
I   319.35 -               sei             
I   319.49 -               der             
I   319.62 -               Mann            
I   319.81 -               der             
I   319.94 -               Euro            
I   320.24 -               ihrer           
C   320.69 -               @bg             
S   320.69 Shariatmadari   meiner          
S   321.00 meines          Meinung         
S   321.31 Erachtens       nach            
C   321.56 hatte           hatte           
C   321.76 Maschaei        Maschaei        
C   322.21 keine           keine           
C   322.53 -               @bg             
C   322.54 große           große           
C   322.85 Chance          Chance          
C   323.40 -               @bg             
C   323.79 -               @bg             
C   323.90 man             man             
C   324.09 -               @bg             
C   324.10 ist             ist             
C   324.26 davon           davon           
C   324.54 -               @bg             
C   324.55 ausgegangen     ausgegangen     
C   325.13 dass            dass            
C   325.30 Ahmadinedschad  Ahmadinedschad  
C   326.08 Maschaei        Maschaei        
C   326.53 -               @bg             
C   326.54 und             und             
C   326.73 ihre            ihre            
C   326.90 Anhänger        Anhänger        
C   327.34 -               @bg             
C   327.35 zumindest       zumindest       
C   327.85 eine            eine            
C   328.00 Reaktion        Reaktion        
C   328.61 in              in              
C   328.69 der             der             
C   328.81 Gesellschaft    Gesellschaft    
C   329.33 hervorrufen     hervorrufen     
C   330.13 -               @bg             
C   330.22 und             und             
C   330.55 einige          einige          
C   330.98 Dinge           Dinge           
C   331.24 an              an              
C   331.35 die             die             
C   331.46 Öffentlichkeit  Öffentlichkeit  
C   332.07 bringen         bringen         
C   332.44 wenn            wenn            
C   332.61 Maschaei        Maschaei        
C   332.96 nicht           nicht           
C   333.20 zugelassen      zugelassen      
I   333.75 -               wird            
C   334.26 -               @bg             
C   334.28 -               @bg             
I   334.29 -               immer           
I   334.48 -               schwerer        
C   335.19 -               @bg             
C   335.36 -               @bg             
I   335.48 -               der             
I   335.81 -               durch           
I   336.11 -               der             
I   336.26 -               Region          
C   336.53 -               @bg             
I   336.54 -               der             
I   336.74 -               damit           
I   337.19 -               der             
I   337.36 -               begonnen        
I   337.75 -               ja              
I   337.88 -               das             
C   338.12 -               @bg             
I   338.13 -               will            
C   338.38 -               @bg             
I   338.39 -               er              
I   338.51 -               vier            
I   338.74 -               Jahre           
I   338.95 -               Jay             
C   339.19 wird            wird            
C   339.33 das             das             
C   339.51 kann            kann            
C   339.71 immer           immer           
C   339.92 -               @bg             
C   339.93 noch            noch            
C   340.12 passieren       passieren       
C   340.69 aber            aber            
C   340.90 der             der             
C   341.03 -               @bg             
C   341.04 Wächterrat      Wächterrat      
C   341.60 scheint         scheint         
C   341.82 das             das             
C   342.01 in              in              
C   342.14 Kauf            Kauf            
C   342.41 -               @bg             
C   342.42 zu              zu              
C   342.57 nehmen          nehmen          
C   343.06 -               @bg             
C   343.50 -               @bg             
C   343.60 in              in              
C   343.83 einigen         einigen         
C   344.26 Tagen           Tagen           
C   344.59 -               @bg             
C   344.60 werden          werden          
C   344.85 wir             wir             
C   344.95 wissen          wissen          
C   345.26 ob              ob              
C   345.43 Chamenei        Chamenei        
C   345.89 hinter          hinter          
C   346.23 -               @bg             
C   346.24 der             der             
C   346.36 Entscheidung    Entscheidung    
C   346.81 steckt          steckt          
I   347.17 -               so              
C   347.39 -               @bg             
I   347.40 -               war             
I   347.63 -               Teller          
I   347.94 -               stellte         
I   348.21 -               in              
C   348.35 -               @bg             
I   348.36 -               Asien           
I   348.62 -               Erbe            
C   348.94 -               @bg             
I   348.95 -               der             
I   349.15 -               Börse           
C   349.48 -               @bg             
C   349.49 -               @bg             
C   349.65 -               @bg             
I   349.76 -               in              
I   349.94 -               der             
I   350.05 -               EU              
I   350.12 -               er              
I   350.30 -               auch            
C   350.40 vermutlich      vermutlich      
C   350.88 ist             ist             
C   351.06 er              er              
C   351.19 derjenige       derjenige       
C   351.68 der             der             
C   351.81 Maschaei        Maschaei        
C   352.12 disqualifiziert disqualifiziert 
C   353.00 hat             hat             
C   353.46 -               @bg             
C   353.55 und             und             
C   353.88 würde           würde           
C   354.12 diesen          diesen          
C   354.38 Preis           Preis           
C   354.66 -               @bg             
C   354.67 bezahlen        bezahlen        
C   355.25 um              um              
C   355.38 keine           keine           
C   355.70 zwei            zwei            
C   355.91 -               @bg             
C   355.92 möglichen       möglichen       
C   356.39 Amtszeiten      Amtszeiten      
C   357.00 von             von             
C   357.18 Maschaei        Maschaei        
C   357.50 durchstehen     durchstehen     
C   358.06 zu              zu              
C   358.20 müssen          müssen          
C   358.62 -               @bg             
I   358.65 -               er              
C   358.81 -               @bg             
I   358.96 -               erst            
C   359.21 -               @bg             
C   359.22 -               @bg             
I   359.23 -               in              
I   359.46 -               der             
C   359.74 -               @bg             
C   359.75 -               @bg             
I   359.75 -               Welt            
I   359.94 -               je              
C   360.30 -               @bg             
C   360.43 -               @bg             
I   360.56 -               Hasina          
I   361.11 -               Your            
I   361.46 -               Bewerber        
I   362.01 -               Sea             
I   362.33 -               Bilder          
I   362.71 -               in              
I   362.88 -               ging            
I   363.15 -               der             
I   363.38 -               des             
I   363.62 -               er              
I   363.75 -               war             
I   363.92 -               der             
I   364.12 -               Bürger          
I   364.50 -               E               
I   364.56 -               ich             
I   365.00 -               und             
I   365.19 -               Rahmen          
C   365.57 er              er              
C   365.71 -               @bg             
C   365.74 -               @bg             
C   365.75 hat             hat             
C   365.95 sein            sein            
C   366.15 Urteil          Urteil          
C   366.54 -               @bg             
C   366.55 über            über            
C   366.70 ein             ein             
C   366.81 polarisierendes polarisierendes 
C   367.67 Regime          Regime          
C   368.00 gefällt         gefällt         
C   368.75 -               @bg             
C   369.36 -               @bg             
C   369.39 -               @bg             
C   369.50 ich             ich             
C   369.70 bin             bin             
C   369.84 -               @bg             
C   369.85 der             der             
C   369.98 Meinung         Meinung         
C   370.31 dass            dass            
C   370.55 jeder           jeder           
C   370.81 kommende        kommende        
C   371.18 Präsident       Präsident       
C   371.68 die             die             
C   371.77 selben          selben          
C   372.11 -               @bg             
C   372.12 Probleme        Probleme        
C   372.56 mit             mit             
C   372.69 Chamenei        Chamenei        
C   373.14 bekommen        bekommen        
C   373.59 -               @bg             
C   373.60 wird            wird            
C   374.08 -               @bg             
C   374.61 -               @bg             
C   374.69 und             und             
C   374.94 dass            dass            
C   375.13 das             das             
C   375.32 System          System          
C   375.76 auch            auch            
S   375.93 zukünftig       künftig         
C   376.43 nicht           nicht           
C   376.69 homogen         homogen         
C   377.20 sein            sein            
C   377.44 wird            wird            
C   377.88 -               @bg             
I   377.89 -               an              
C   378.09 -               @bg             
I   378.10 -               mich            
I   378.50 -               unwohl          
I   378.81 -               ich             
I   378.95 -               Emirat          
I   379.44 -               Boy             
I   379.69 -               schon           
I   379.93 -               Amour           
I   380.37 -               Spionage        
C   381.10 -               @bg             
C   381.21 -               @bg             
I   381.25 -               Zauberduo       
I   381.82 -               hat             
C   382.18 -               @bg             
I   382.19 -               der             
I   382.42 -               Stör            
C   382.85 -               @bg             
I   383.07 -               wieer           
I   383.25 -               Sami            
I   383.65 -               das             
C   383.97 -               @bg             
I   383.98 -               nach            
C   384.32 -               @bg             
C   385.01 -               @bg             
C   385.24 -               @bg             
I   385.26 -               aber            
C   385.59 -               @bg             
I   385.60 -               er              
I   385.92 -               hat             
I   386.06 -               seine           
I   386.27 -               Schwertwale     
C   386.86 -               @bg             
I   386.87 -               Hilfe           
I   387.17 -               des             
I   387.32 -               so              
I   387.44 -               groß            
I   387.65 -               besonders       
C   388.13 -               @bg             
I   388.14 -               auf             
I   388.31 -               dem             
I   388.50 -               ich             
I   388.60 -               bekomme         
I   388.86 -               ich             
I   388.98 -               möchte          
C   389.23 -               @bg             
C   389.79 -               @bg             
C   390.22 -               @bg             
I   390.31 -               falschen        
C   390.88 -               @bg             
# u: 705 e: 415 s: 67 i: 322 d: 26 c: 612 ua: 41.13% pc: 86.81% uer: 58.87%
# U: 705 E: 415 S: 67 9.50% I: 322 45.67% D: 26 3.69% C: 612 86.81% UA: 41.13% UER: 58.87%
