#     time ref_word        asr_output      
D     0.00 Sanierungsfall  -               
D     0.00 Erziehungsanstalt -               
D     0.00 deutscher       -               
D     0.00 Kommissar       -               
D     0.00 zieht           -               
D     0.00 über            -               
D     0.00 EU              -               
S     0.48 her             @bg             
C     0.62 er              er              
C     0.76 hat             hat             
C     0.95 kein            kein            
C     1.18 Blatt           Blatt           
C     1.41 vor             vor             
C     1.53 den             den             
C     1.64 Mund            Mund            
C     1.83 genommen        genommen        
C     2.40 -               @bg             
C     2.49 -               @bg             
C     2.50 auf             auf             
C     2.75 dem             dem             
C     2.92 Treffen         Treffen         
C     3.29 der             der             
C     3.44 deutsch         deutsch         
C     3.77 belgisch        belgisch        
C     4.17 luxemburgischen luxemburgischen 
C     4.93 Handeslskammer  Handeslskammer  
C     5.60 -               @bg             
C     5.61 kritisierte     kritisierte     
C     6.18 Energiekommissar Energiekommissar 
C     7.03 -               @bg             
C     7.04 Günther         Günther         
C     7.33 -               @bg             
C     7.33 Oettinger       Oettinger       
C     7.79 den             den             
C     8.03 Zustand         Zustand         
C     8.54 der             der             
C     8.81 EU              EU              
C     9.08 -               @bg             
C     9.09 -               @bg             
C     9.10 aufs            aufs            
S     9.34 Schäfste        Schärfste       
C     9.97 -               @bg             
C    10.13 das             das             
S    10.38 berichtete      berichtet       
C    10.74 die             die             
C    10.86 -               @bg             
C    10.87 deutsche        deutsche        
C    11.19 Boulevard       Boulevard       
C    11.68 Zeitung         Zeitung         
C    12.06 Bild            Bild            
C    12.50 -               @bg             
C    12.51 -               @bg             
C    12.63 Brüssel         Brüssel         
C    13.21 sei             sei             
C    13.40 ein             ein             
C    13.57 Sanierungsfall  Sanierungsfall  
C    14.42 -               @bg             
C    14.43 -               @bg             
C    14.45 es              es              
C    14.73 zelebriere      zelebriere      
C    15.37 sich            sich            
C    15.56 als             als             
C    15.72 Erziehungsanstalt Erziehungsanstalt 
C    16.75 für             für             
C    16.86 den             den             
C    17.01 -               @bg             
C    17.02 Rest            Rest            
C    17.27 Europas         Europas         
C    17.98 -               @bg             
C    18.04 es              es              
C    18.30 gebe            gebe            
C    18.55 zuviele         zuviele         
C    19.27 -               @bg             
C    19.27 die             die             
C    19.49 -               @bg             
C    19.50 immer           immer           
C    19.68 noch            noch            
C    19.82 glaubten        glaubten        
C    20.29 -               @bg             
C    20.30 alles           alles           
C    20.66 werde           werde           
C    20.89 gut             gut             
C    21.32 -               @bg             
C    21.43 -               @bg             
S    21.66 Oettinger       Althing         
C    22.14 erklärte        erklärte        
C    22.91 -               @bg             
C    23.07 EU              EU              
C    23.36 Mitgliedsstaaten Mitgliedsstaaten 
C    24.29 wie             wie             
C    24.39 Rumänien        Rumänien        
C    25.11 Bulgarien       Bulgarien       
I    25.89 -               und             
S    26.09 oder            er              
C    26.17 -               @bg             
C    26.18 Italien         Italien         
C    26.91 -               @bg             
C    26.95 seien           seien           
C    27.27 kaum            kaum            
C    27.57 regierbar       regierbar       
C    28.30 -               @bg             
C    28.43 Frankreich      Frankreich      
C    29.09 müsse           müsse           
C    29.32 dringend        dringend        
C    29.70 seine           seine           
C    29.95 Renten          Renten          
C    30.31 -               @bg             
C    30.32 reformieren     reformieren     
C    30.95 und             und             
C    31.07 habe            habe            
D    31.36 viel            -               
C    31.36 zuviele         zuviele         
C    31.89 Beamte          Beamte          
C    32.42 -               @bg             
C    32.58 -               @bg             
C    32.63 doppelt         doppelt         
C    32.95 soviele         soviele         
C    33.42 wie             wie             
C    33.60 im              im              
C    33.81 -               @bg             
C    33.82 -               @bg             
C    33.83 EU              EU              
C    34.12 Durchschnitt    Durchschnitt    
D    34.73 doch            -               
D    34.73 Paris           -               
D    34.73 mache           -               
D    34.73 seine           -               
D    34.73 Hausaufgaben    -               
S    34.73 nicht           @bg             
C    34.83 Deutschland     Deutschland     
C    35.55 sei             sei             
C    35.67 dabei           dabei           
C    36.02 seinen          seinen          
C    36.37 wirtschaftlichen wirtschaftlichen 
C    37.02 Fortschritt     Fortschritt     
C    37.63 durch           durch           
C    37.84 Debatten        Debatten        
C    38.27 über            über            
C    38.58 Mindestlohn     Mindestlohn     
C    39.33 -               @bg             
C    39.37 Frauenquote     Frauenquote     
C    40.08 oder            oder            
C    40.27 Betreuungsgeld  Betreuungsgeld  
C    41.03 zu              zu              
C    41.12 verspielen      verspielen      
D    41.76 meint           -               
D    41.76 der             -               
D    41.76 konservative    -               
S    41.76 Politiker       @bg             
C    42.33 Oettinger       Oettinger       
C    42.78 -               @bg             
C    42.83 -               @bg             
C    42.84 schüttet        schüttet        
S    43.22 mit             mehr            
C    43.31 -               @bg             
C    43.34 seiner          seiner          
C    43.59 Kritik          Kritik          
C    43.95 Öl              Öl              
C    44.20 ins             ins             
C    44.41 Feuer           Feuer           
C    44.78 -               @bg             
C    44.83 -               @bg             
C    44.84 während         während         
C    45.12 die             die             
C    45.20 Organisation    Organisation    
C    45.98 für             für             
C    46.10 wirtschaftliche wirtschaftliche 
C    46.67 Zusammenarbeit  Zusammenarbeit  
C    47.40 -               @bg             
C    47.41 und             und             
C    47.55 Entwicklung     Entwicklung     
S    48.06 OECD            @bg             
C    48.17 schlechte       schlechte       
C    48.70 -               @bg             
C    48.70 Zahlen          Zahlen          
C    49.16 präsentiert     präsentiert     
C    49.94 -               @bg             
C    50.06 laut            laut            
C    50.38 Jahresausblick  Jahresausblick  
C    51.27 -               @bg             
C    51.30 fällt           fällt           
C    51.45 das             das             
C    51.66 Wachstum        Wachstum        
C    52.09 der             der             
C    52.20 Eurozone        Eurozone        
C    52.92 -               @bg             
C    53.10 weiter          weiter          
C    53.53 hinter          hinter          
C    53.92 dem             dem             
C    54.27 der             der             
C    54.45 USA             USA             
C    54.95 und             und             
C    55.21 -               @bg             
C    55.22 Japans          Japans          
C    55.78 zurück          zurück          
C    56.21 -               @bg             
C    56.22 -               @bg             
# u: 153 e: 26 s: 10 i: 1 d: 15 c: 128 ua: 83.01% pc: 83.66% uer: 16.99%
# U: 153 E: 26 S: 10 6.54% I: 1 0.65% D: 15 9.80% C: 128 83.66% UA: 83.01% UER: 16.99%
