#     time ref_word        asr_output      
D     0.00 G               -               
D     0.00 sieben          -               
D     0.00 alle            -               
D     0.00 haben           -               
D     0.00 versprochen     -               
D     0.00 niemals         -               
D     0.00 Wechselkurse    -               
D     0.00 zu              -               
S     0.54 manipulieren    @bg             
C     0.64 Finanzmarktregulierung Finanzmarktregulierung 
C     1.85 heißt           heißt           
C     2.12 das             das             
C     2.29 offizielle      offizielle      
C     2.88 Thema           Thema           
C     3.21 der             der             
C     3.33 Finanzminister  Finanzminister  
C     4.09 der             der             
C     4.25 sieben          sieben          
C     4.54 wichtigsten     wichtigsten     
C     5.08 westlichen      westlichen      
C     5.62 Industrienationen Industrienationen 
C     6.59 G               G               
C     6.72 sieben          sieben          
C     7.21 -               @bg             
C     7.29 im              im              
C     7.57 britischen      britischen      
I     8.12 -               Bad             
I     8.31 -               engem           
S     8.63 Buckinghamshire scher           
C     9.06 -               @bg             
C     9.28 es              es              
C     9.51 geht            geht            
C     9.70 darum           darum           
C    10.04 wie             wie             
C    10.20 wir             wir             
C    10.39 eine            eine            
C    10.58 -               @bg             
C    10.59 Politik         Politik         
C    11.01 für             für             
C    11.16 nachhaltiges    nachhaltiges    
C    11.84 -               @bg             
C    11.85 Wachstum        Wachstum        
C    12.27 zustande        zustande        
C    12.73 bringen         bringen         
C    13.10 -               @bg             
C    13.11 sagte           sagte           
C    13.43 der             der             
C    13.59 deutsche        deutsche        
C    13.91 Bundesfinanzminister Bundesfinanzminister 
C    15.04 Wolfgang        Wolfgang        
C    15.48 Schäuble        Schäuble        
D    16.00 als             -               
D    16.00 er              -               
D    16.00 auf             -               
D    16.00 dem             -               
D    16.00 Landsitz        -               
D    16.00 rund            -               
D    16.00 siebzig         -               
D    16.00 Kilometer       -               
D    16.00 nordwestlich    -               
D    16.00 von             -               
D    16.00 London          -               
D    16.00 ankam           -               
S    16.00 Christine       @bg             
S    16.27 Lagarde         ich             
S    18.80 IWF             @bg             
C    18.80 ich             ich             
C    19.00 freue           freue           
C    19.25 mich            mich            
C    19.47 -               @bg             
C    19.48 auf             auf             
C    19.66 Gespräche       Gespräche       
C    20.27 wie             wie             
C    20.45 wir             wir             
C    20.65 -               @bg             
C    20.66 von             von             
C    20.84 einem           einem           
C    21.11 Wachstum        Wachstum        
C    21.55 der             der             
C    21.68 drei            drei            
C    21.91 Geschwindigkeiten Geschwindigkeiten 
C    22.80 zum             zum             
C    22.98 Vollgas         Vollgas         
C    23.50 Wachstum        Wachstum        
C    23.97 -               @bg             
C    23.98 kommen          kommen          
I    24.39 -               zu              
I    24.57 -               IWF             
I    24.98 -               Chefin          
I    25.38 -               Christine       
I    25.79 -               Lagarde         
C    26.27 -               @bg             
C    26.29 erwartet        erwartet        
C    26.75 wird            wird            
C    26.89 dass            dass            
C    27.09 Schäuble        Schäuble        
C    27.48 seine           seine           
C    27.75 Politik         Politik         
C    28.14 -               @bg             
C    28.16 der             der             
C    28.32 strengen        strengen        
C    28.75 Haushaltskonsolidierung Haushaltskonsolidierung 
C    30.14 wird            wird            
C    30.32 verteidigen     verteidigen     
C    30.95 müssen          müssen          
C    31.38 -               @bg             
C    31.48 möglicherweise  möglicherweise  
C    32.20 mit             mit             
C    32.36 -               @bg             
C    32.37 Rückhalt        Rückhalt        
C    32.74 von             von             
C    32.95 Bundesbankchef  Bundesbankchef  
C    33.73 Jens            Jens            
C    33.98 Weidmann        Weidmann        
C    34.59 -               @bg             
C    34.62 die             die             
C    34.85 G               G               
C    35.02 sieben          sieben          
C    35.38 Zentralbankchefs Zentralbankchefs 
C    36.30 Tagen           Tagen           
C    36.65 parallel        parallel        
C    37.15 -               @bg             
I    37.23 -               es              
C    37.39 -               @bg             
I    37.53 -               mobil           
C    38.10 -               @bg             
S    38.12 der             zu              
S    38.27 bristische      einer           
S    38.52 Finanzminister  auch            
C    38.63 -               @bg             
S    38.88 George          sehr            
C    39.11 -               @bg             
C    39.12 -               @bg             
S    39.19 Osborne         Aufruhr         
C    39.80 -               @bg             
C    39.81 die             die             
C    39.92 Länder          Länder          
C    40.22 -               @bg             
C    40.23 hier            hier            
C    40.47 stehen          stehen          
C    40.84 für             für             
C    41.03 die             die             
C    41.12 Hälfte          Hälfte          
C    41.55 der             der             
C    41.69 Weltwirtschaft  Weltwirtschaft  
I    42.44 -               so              
C    42.73 -               @bg             
I    42.73 -               Gastgeber       
I    43.33 -               dort            
I    43.62 -               aus             
I    43.84 -               bohren          
C    44.23 -               @bg             
C    44.23 die             die             
C    44.34 gute            gute            
C    44.66 Nachricht       Nachricht       
C    45.12 ist             ist             
C    45.37 eine            eine            
C    45.56 gewisse         gewisse         
C    45.89 -               @bg             
C    45.90 Stabilität      Stabilität      
C    46.59 und             und             
C    46.73 Vertrauen       Vertrauen       
C    47.23 sind            sind            
C    47.45 zurück          zurück          
C    47.73 in              in              
C    47.83 der             der             
C    47.95 globalen        globalen        
C    48.42 Wirtschaft      Wirtschaft      
C    49.02 -               @bg             
C    49.12 aber            aber            
C    49.48 es              es              
C    49.63 bleibt          bleibt          
C    49.88 noch            noch            
C    50.03 viel            viel            
C    50.26 -               @bg             
C    50.27 zu              zu              
C    50.44 tun             tun             
C    50.87 -               @bg             
C    50.95 und             und             
C    51.34 uns             uns             
C    51.53 in              in              
C    51.64 -               @bg             
C    51.65 Großbritannien  Großbritannien  
C    52.38 betrifft        betrifft        
C    52.78 sehr            sehr            
C    52.99 was             was             
C    53.16 in              in              
C    53.28 unserer         unserer         
C    53.56 Nachbarschaft   Nachbarschaft   
C    54.09 passiert        passiert        
C    54.55 -               @bg             
I    54.80 -               ist             
C    55.01 -               @bg             
C    55.16 -               @bg             
C    55.16 Verfrühter      Verfrühter      
C    55.78 Optimismus      Optimismus      
C    56.47 -               @bg             
C    56.48 beim            beim            
C    56.70 Kampf           Kampf           
C    57.00 -               @bg             
C    57.01 gegen           gegen           
C    57.23 die             die             
C    57.33 Finanzkrise     Finanzkrise     
C    58.05 sei             sei             
C    58.20 nicht           nicht           
C    58.52 angesagt        angesagt        
D    59.10 Großbritannien  -               
D    59.10 hat             -               
D    59.10 mit             -               
D    59.10 den             -               
D    59.10 USA             -               
D    59.10 und             -               
D    59.10 Australien      -               
D    59.10 kurz            -               
D    59.10 vor             -               
S    59.10 dem             so              
D    59.18 Treffen         -               
C    59.19 der             der             
D    59.31 Finanzminister  -               
D    59.31 eine            -               
D    59.31 neue            -               
D    59.31 Attacke         -               
D    59.31 auf             -               
D    59.31 Steuerhinterzieher -               
D    59.31 in              -               
D    59.31 Offshore        -               
D    59.31 Territorien     -               
D    59.31 gestartet       -               
D    59.31 die             -               
C    59.31 britische       britische       
D    59.73 Steuerfahndung  -               
D    59.73 wertet          -               
D    59.73 nach            -               
D    59.73 eigenen         -               
D    59.73 Angaben         -               
D    59.73 die             -               
D    59.73 riesige         -               
D    59.73 Menge           -               
D    59.73 von             -               
D    59.73 vier            -               
D    59.73 hundert         -               
D    59.73 Gigabite        -               
S    59.73 Datenmaterial   Finanzminister  
S    60.80 aus             @bg             
C    60.85 und             und             
C    61.18 -               @bg             
C    61.19 das             das             
C    61.33 nächste         nächste         
C    61.66 Streitthema     Streitthema     
C    62.34 müssen          müssen          
C    62.64 -               @bg             
C    62.65 sie             sie             
C    62.77 nicht           nicht           
C    63.02 lange           lange           
C    63.31 suchen          suchen          
C    63.73 -               @bg             
C    63.74 alle            alle            
C    63.97 -               @bg             
C    63.98 hätten          hätten          
C    64.28 versprochen     versprochen     
C    64.83 niemals         niemals         
C    65.25 Wechselkurse    Wechselkurse    
C    65.94 zu              zu              
C    66.08 manipulieren    manipulieren    
C    66.85 -               @bg             
C    66.86 um              um              
C    67.03 ihr             ihr             
C    67.16 Wachstum        Wachstum        
C    67.66 zu              zu              
C    67.80 steigern        steigern        
C    68.33 so              so              
C    68.45 Wolfgang        Wolfgang        
C    68.92 Schäuble        Schäuble        
C    69.44 -               @bg             
C    69.60 -               @bg             
C    69.64 auch            auch            
C    69.91 die             die             
C    70.00 Japaner         Japaner         
C    70.55 haben           haben           
C    70.89 das             das             
C    71.08 zugesichert     zugesichert     
D    71.96 mit             -               
D    71.96 dpa             -               
S    71.97 Reuters         @bg             
# u: 229 e: 84 s: 17 i: 15 d: 52 c: 160 ua: 63.32% pc: 69.87% uer: 36.68%
# U: 229 E: 84 S: 17 7.42% I: 15 6.55% D: 52 22.71% C: 160 69.87% UA: 63.32% UER: 36.68%
