#     time ref_word        asr_output      
D     0.00 England         -               
D     0.00 Klub            -               
D     0.00 verpflichtet    -               
D     0.00 bekennenden     -               
D     0.00 Faschisten      -               
D     0.00 als             -               
D     0.00 Trainer         -               
C     1.71 der             der             
C     2.00 Fussballklub    Fussballklub    
C     2.67 -               @bg             
C     2.68 -               @bg             
C     2.69 FC              FC              
I     3.08 -               Sander          
S     3.46 Sunderland      lernt           
C     3.79 -               @bg             
C     3.80 -               @bg             
C     3.81 sorgt           sorgt           
C     4.17 für             für             
C     4.43 Ärger           Ärger           
C     4.84 in              in              
C     5.00 der             der             
C     5.22 englischen      englischen      
C     5.65 -               @bg             
C     5.66 Premier         Premier         
S     6.00 League          liegt           
C     6.33 -               @bg             
C     6.54 der             der             
C     6.74 Verein          Verein          
C     7.08 hat             hat             
C     7.25 den             den             
C     7.41 umstrittenen    umstrittenen    
C     7.97 Italiener       Italiener       
C     8.55 Paolo           Paolo           
C     8.91 di              di              
C     9.04 Canio           Canio           
C     9.62 -               @bg             
C     9.70 als             als             
C    10.05 Trainer         Trainer         
C    10.39 verpflichtet    verpflichtet    
C    11.16 -               @bg             
C    11.46 di              di              
C    11.71 Canio           Canio           
C    12.04 hatte           hatte           
C    12.27 sich            sich            
C    12.44 in              in              
C    12.53 der             der             
C    12.66 Vergangenheit   Vergangenheit   
I    13.24 -               unter           
S    13.46 ua              anderem         
C    13.77 als             als             
C    13.96 Faschist        Faschist        
C    14.37 bezeichnet      bezeichnet      
C    15.06 -               @bg             
C    15.15 und             und             
C    15.68 -               @bg             
C    15.69 -               @bg             
C    15.70 den             den             
C    15.91 römischen       römischen       
C    16.36 Gruß            Gruß            
C    16.63 -               @bg             
C    16.64 gezeigt         gezeigt         
C    17.20 der             der             
C    17.36 an              an              
C    17.48 den             den             
C    17.64 Hitlergruß      Hitlergruß      
C    18.27 erinnert        erinnert        
C    18.86 -               @bg             
I    18.98 -               all             
C    19.50 -               @bg             
C    19.99 -               @bg             
C    20.00 der             der             
C    20.32 frühere         frühere         
C    20.75 britische       britische       
C    21.15 -               @bg             
C    21.16 Außenminister   Außenminister   
C    21.80 David           David           
C    22.09 Miliband        Miliband        
C    22.67 -               @bg             
C    22.68 trat            trat            
C    22.95 umgehend        umgehend        
C    23.48 von             von             
C    23.64 seinem          seinem          
C    23.95 Posten          Posten          
C    24.38 als             als             
C    24.62 Vorstandsmitglied Vorstandsmitglied 
C    25.55 des             des             
C    25.70 Klubs           Klubs           
C    26.04 -               @bg             
C    26.05 zurück          zurück          
C    26.50 -               @bg             
C    26.80 -               @bg             
C    26.90 -               @bg             
C    26.91 als             als             
C    27.27 Grund           Grund           
C    27.55 für             für             
C    27.68 den             den             
C    27.81 -               @bg             
C    27.82 Schritt         Schritt         
C    28.14 nannte          nannte          
C    28.45 er              er              
C    28.63 -               @bg             
C    28.64 die             die             
C    28.82 früheren        früheren        
C    29.34 politischen     politischen     
C    29.86 Äußerungen      Äußerungen      
C    30.48 di              di              
C    30.59 Canios          Canios          
C    31.16 -               @bg             
C    31.79 -               @bg             
C    31.80 die             die             
C    32.05 Fans            Fans            
C    32.34 reagierten      reagierten      
C    32.84 mit             mit             
C    33.02 gemischten      gemischten      
C    33.48 Gefühlen        Gefühlen        
C    33.92 auf             auf             
C    34.07 -               @bg             
C    34.08 den             den             
C    34.24 neuen           neuen           
C    34.46 -               @bg             
C    34.47 Trainer         Trainer         
C    34.92 -               @bg             
C    35.02 -               @bg             
C    35.13 der             der             
C    35.29 -               @bg             
C    35.30 vielen          vielen          
C    35.70 auch            auch            
C    35.95 wegen           wegen           
C    36.16 seiner          seiner          
C    36.44 sportlichen     sportlichen     
C    36.95 Fairness        Fairness        
C    37.37 in              in              
C    37.55 Erinnerung      Erinnerung      
C    37.98 geblieben       geblieben       
C    38.38 ist             ist             
C    38.70 -               @bg             
C    38.86 -               @bg             
I    38.87 -               ich             
I    39.98 -               war             
I    40.23 -               muss            
C    40.55 -               @bg             
C    40.55 es              es              
C    40.71 -               @bg             
C    40.72 geht            geht            
C    40.92 nicht           nicht           
C    41.20 nur             nur             
C    41.34 darum           darum           
C    41.70 ob              ob              
C    41.84 -               @bg             
C    41.87 die             die             
C    42.05 Anhänger        Anhänger        
C    42.52 künftig         künftig         
C    42.98 die             die             
C    43.10 Spiele          Spiele          
C    43.45 der             der             
C    43.60 Mannschaft      Mannschaft      
C    44.09 meiden          meiden          
C    44.48 oder            oder            
C    44.70 nicht           nicht           
C    44.95 so              so              
D    45.10 Bob             -               
D    45.10 Hudson          -               
D    45.10 der             -               
D    45.10 seit            -               
D    45.10 sieben          -               
D    45.10 und             -               
S    45.10 fünfzig         dieser          
D    45.40 Jahren          -               
S    45.41 Sunderland      fern            
S    45.72 Fan             @bg             
S    45.88 ist             @bg             
C    45.98 es              es              
C    46.12 geht            geht            
C    46.30 darum           darum           
C    46.66 welches         welches         
C    47.07 -               @bg             
C    47.08 Bild            Bild            
C    47.28 der             der             
C    47.41 Klub            Klub            
C    47.70 in              in              
C    47.80 die             die             
C    47.90 Welt            Welt            
C    48.09 senden          senden          
C    48.44 will            will            
C    48.66 -               @bg             
C    48.73 das             das             
C    48.91 ist             ist             
C    49.05 kein            kein            
C    49.26 gutes           gutes           
C    49.55 Bild            Bild            
C    49.91 -               @bg             
C    50.05 -               @bg             
C    51.56 di              di              
C    51.67 Canio           Canio           
I    52.10 -               hier            
I    52.38 -               Bilder          
I    52.67 -               aus             
I    52.80 -               seiner          
I    53.06 -               aktiven         
I    53.49 -               Zeit            
C    53.77 hat             hat             
C    53.95 unterdessen     unterdessen     
C    54.47 die             die             
C    54.62 gegen           gegen           
C    54.90 ihn             ihn             
C    55.06 erhobenen       erhobenen       
C    55.53 Vorwürfe        Vorwürfe        
D    56.05 in              -               
D    56.05 einer           -               
D    56.05 ausführlichen   -               
D    56.05 Stellungnahme   -               
C    56.05 als             als             
C    56.31 -               @bg             
C    56.32 -               @bg             
C    56.33 dumm            dumm            
C    56.62 -               @bg             
C    56.80 und             und             
C    56.98 lächerlich      lächerlich      
C    57.42 bezeichnet      bezeichnet      
# u: 165 e: 37 s: 9 i: 12 d: 16 c: 140 ua: 77.58% pc: 84.85% uer: 22.42%
# U: 165 E: 37 S: 9 5.45% I: 12 7.27% D: 16 9.70% C: 140 84.85% UA: 77.58% UER: 22.42%
