#     time ref_word        asr_output      
D     0.00 Zypern          -               
D     0.00 muss            -               
S     0.00 sich            @bg             
S     0.88 übermenschlich  will            
S     1.10 anstrengen      @bg             
C     1.51 in              in              
C     1.74 -               @bg             
C     1.75 Zyperns         Zyperns         
C     2.10 Hauptstadt      Hauptstadt      
C     2.52 Nikosia         Nikosia         
C     3.15 haben           haben           
C     3.40 erneut          erneut          
C     3.75 Hunderte        Hunderte        
C     4.10 -               @bg             
C     4.11 Menschen        Menschen        
C     4.61 gegen           gegen           
C     4.86 das             das             
D     5.05 mit             -               
D     5.05 den             -               
D     5.05 Geldgebern      -               
D     5.05 ausgehandelte   -               
C     5.05 Hilfspaket      Hilfspaket      
C     5.81 -               @bg             
C     5.82 demonstriert    demonstriert    
C     6.51 -               @bg             
C     6.67 -               @bg             
C     6.78 Sie             Sie             
C     6.92 fürchten        fürchten        
C     7.25 einen           einen           
C     7.45 Wirtschaftsabschwung Wirtschaftsabschwung 
C     8.51 -               @bg             
C     8.52 und             und             
C     8.84 Arbeitslosigkeit Arbeitslosigkeit 
C     9.93 -               @bg             
I    10.32 -               unterdessen     
I    10.90 -               sollen          
C    11.12 an              an              
C    11.20 diesem          diesem          
C    11.45 Donnerstag      Donnerstag      
D    11.98 sollen          -               
C    11.98 die             die             
C    12.15 Banken          Banken          
C    12.57 wieder          wieder          
C    12.79 öffnen          öffnen          
D    13.23 weil            -               
D    13.23 sie             -               
D    13.23 Chaos           -               
D    13.23 befürchtet      -               
D    13.23 plant           -               
C    13.23 die             die             
C    13.37 Regierung       Regierung       
I    13.89 -               plant           
C    14.37 nun             nun             
C    14.62 Kapitalkontrollen Kapitalkontrollen 
C    15.68 -               @bg             
C    15.88 -               @bg             
C    15.98 um              um              
C    16.09 das             das             
C    16.32 abheben         abheben         
C    16.84 großer          großer          
C    17.20 Summen          Summen          
C    17.57 zu              zu              
C    17.71 verhindern      verhindern      
C    18.32 -               @bg             
S    18.91 Solcherlei      solche          
C    19.20 Einschränkungen Einschränkungen 
C    20.01 -               @bg             
C    20.02 fachen          fachen          
C    20.27 den             den             
C    20.45 Zorn            Zorn            
C    20.70 der             der             
C    20.83 -               @bg             
C    20.84 Bürger          Bürger          
C    21.16 weiter          weiter          
C    21.50 an              an              
C    21.79 -               @bg             
C    21.93 die             die             
C    22.07 -               @bg             
C    22.07 kaum            kaum            
C    22.38 mehr            mehr            
C    22.62 -               @bg             
C    22.64 auf             auf             
C    22.84 die             die             
C    22.98 Politik         Politik         
C    23.41 Vertrauen       Vertrauen       
C    23.95 -               @bg             
I    24.89 -               einer           
C    25.25 -               @bg             
I    25.27 -               Gewissen        
I    25.70 -               sowohl          
C    26.02 -               @bg             
I    26.18 -               denen           
C    26.79 -               @bg             
I    26.84 -               sich            
C    27.32 -               @bg             
I    27.34 -               immer           
C    27.57 -               @bg             
S    28.16 ein             klarer          
S    28.41 Demonstrant     dass            
C    28.55 wir             wir             
C    28.66 fordern         fordern         
C    28.99 -               @bg             
C    29.00 eine            eine            
C    29.16 Volksabstimmung Volksabstimmung 
C    30.14 -               @bg             
C    30.18 nichts          nichts          
C    30.57 sollte          sollte          
C    30.93 ohne            ohne            
C    31.25 die             die             
C    31.39 Zustimmung      Zustimmung      
C    31.93 des             des             
C    32.05 Volkes          Volkes          
C    32.44 verabschiedet   verabschiedet   
C    32.99 werden          werden          
C    33.39 -               @bg             
C    33.40 wir             wir             
C    33.52 werden          werden          
C    33.78 Zypern          Zypern          
C    34.21 -               @bg             
C    34.22 nicht           nicht           
C    34.42 verkaufen       verkaufen       
C    35.02 nur             nur             
C    35.12 weil            weil            
C    35.30 einige          einige          
C    35.62 sich            sich            
C    35.80 genau           genau           
C    36.02 dazu            dazu            
C    36.41 verpflichtet    verpflichtet    
C    37.08 haben           haben           
I    37.48 -               angetreten      
C    38.24 -               @bg             
C    38.61 -               @bg             
I    38.62 -               war             
C    38.83 -               @bg             
I    38.84 -               ich             
I    39.77 -               lebe            
I    39.99 -               gewann          
C    40.39 -               @bg             
C    40.40 -               @bg             
C    40.78 Zentralbankchef Zentralbankchef 
C    41.47 -               @bg             
C    41.48 Panicos         Panicos         
C    41.91 Demetriades     Demetriades     
C    42.59 sprach          sprach          
C    42.91 derweil         derweil         
C    43.22 von             von             
C    43.45 -               @bg             
C    43.45 übermenschlichen übermenschlichen 
C    44.23 Anstrengungen   Anstrengungen   
C    45.16 die             die             
C    45.31 nötig           nötig           
C    45.70 seien           seien           
C    46.05 -               @bg             
C    46.20 -               @bg             
C    46.27 damit           damit           
C    46.45 die             die             
C    46.52 Geldhäuser      Geldhäuser      
C    47.03 wieder          wieder          
C    47.23 aufmachen       aufmachen       
C    47.74 könnten         könnten         
C    48.23 -               @bg             
C    48.58 vor             vor             
C    48.77 der             der             
C    48.87 Zentralbank     Zentralbank     
C    49.40 protestierten   protestierten   
C    49.97 Angestellten    Angestellten    
C    50.59 der             der             
C    50.70 Bank            Bank            
D    50.93 of              -               
S    50.94 Cyprus          auf             
S    51.05 die             seit            
S    51.37 um              rüsten          
C    51.84 ihre            ihre            
C    52.01 Jobs            Jobs            
C    52.31 fürchten        fürchten        
C    52.75 -               @bg             
C    52.76 -               @bg             
C    52.91 -               @bg             
C    52.96 -               @bg             
C    52.97 wenn            wenn            
C    53.10 ihr             ihr             
C    53.22 -               @bg             
C    53.23 Arbeitgeber     Arbeitgeber     
C    53.84 mit             mit             
C    53.98 der             der             
C    54.09 Laiki           Laiki           
C    54.48 Bank            Bank            
C    54.74 verschmilzt     verschmilzt     
C    55.47 -               @bg             
C    55.48 -               @bg             
I    55.87 -               nach            
I    56.08 -               setzen          
C    56.40 -               @bg             
C    56.41 wir             wir             
C    56.52 wollen          wollen          
C    56.74 unsere          unsere          
C    56.96 -               @bg             
C    56.97 Jobs            Jobs            
C    57.30 lässt           lässt           
C    57.67 die             die             
C    57.82 -               @bg             
C    57.83 Banken          Banken          
C    58.34 arbeiten        arbeiten        
C    58.91 so              so              
S    59.05 ein             dieser          
C    59.31 Mann            Mann            
C    59.53 der             der             
C    59.65 -               @bg             
C    59.66 gemeinsam       gemeinsam       
C    60.02 mit             mit             
C    60.18 -               @bg             
C    60.19 anderen         anderen         
C    60.65 versuchte       versuchte       
C    61.09 die             die             
C    61.16 Polizeiabsperrung Polizeiabsperrung 
C    62.20 zu              zu              
C    62.33 überwinden      überwinden      
C    62.94 -               @bg             
C    63.09 -               @bg             
C    63.19 und             und             
C    63.31 den             den             
C    63.50 -               @bg             
C    63.51 Eingang         Eingang         
C    63.95 der             der             
C    64.08 Zentralbank     Zentralbank     
C    64.67 zu              zu              
C    64.80 -               @bg             
C    64.81 -               @bg             
C    64.81 erreichen       erreichen       
C    65.36 -               @bg             
C    65.58 die             die             
C    65.75 Demonstranten   Demonstranten   
C    66.39 forderten       forderten       
C    66.80 -               @bg             
C    66.81 den             den             
C    66.94 Rücktritt       Rücktritt       
C    67.39 von             von             
C    67.56 Demetriades     Demetriades     
C    68.31 -               @bg             
C    68.61 der             der             
D    68.73 wiederum        -               
C    68.73 verteidigte     verteidigte     
I    69.28 -               seinerseits     
C    69.84 den             den             
C    70.00 Rettungsdeal    Rettungsdeal    
C    70.75 -               @bg             
C    70.91 -               @bg             
S    71.00 ohne            umgehen         
D    71.57 den             -               
S    71.58 nämlich         @bg             
C    71.70 wäre            wäre            
C    71.91 -               @bg             
C    71.92 das             das             
C    72.06 Land            Land            
C    72.28 jetzt           jetzt           
C    72.66 -               @bg             
C    72.67 Pleite          Pleite          
C    73.22 -               @bg             
C    73.22 so              so              
C    73.41 -               @bg             
C    73.42 der             der             
I    73.58 -               Henker          
C    74.07 -               @bg             
C    74.08 -               @bg             
S    74.09 Notenbanker     sich            
C    75.61 -               @bg             
# u: 184 e: 46 s: 15 i: 18 d: 13 c: 156 ua: 75.00% pc: 84.78% uer: 25.00%
# U: 184 E: 46 S: 15 8.15% I: 18 9.78% D: 13 7.07% C: 156 84.78% UA: 75.00% UER: 25.00%
