#     time ref_word        asr_output      
D     0.00 historischer    -               
D     0.00 Besuch          -               
D     0.00 Ahmadinedschad  -               
D     0.00 in              -               
S     1.62 Kairo           @bg             
C     1.67 der             der             
C     1.84 iranische       iranische       
C     2.33 Staatspräsident Staatspräsident 
S     3.27 Mahmud          Machmud         
S     3.73 Ahmadinedschad  Achmadinedschad 
C     4.64 ist             ist             
D     4.83 am              -               
D     4.83 Dienstag        -               
C     4.83 zu              zu              
C     4.95 einem           einem           
C     5.16 Besuch          Besuch          
C     5.54 in              in              
C     5.67 Ägypten         Ägypten         
C     6.21 eingetroffen    eingetroffen    
C     6.99 -               @bg             
C     7.36 -               @bg             
C     7.48 -               @bg             
C     7.49 es              es              
C     7.67 ist             ist             
C     7.79 das             das             
C     7.93 erste           erste           
C     8.22 Mal             Mal             
C     8.54 seit            seit            
C     8.81 der             der             
C     8.92 -               @bg             
C     8.93 islamischen     islamischen     
C     9.54 Revolution      Revolution      
C    10.29 im              im              
C    10.40 Iran            Iran            
C    10.83 -               @bg             
I    10.84 -               im              
S    10.96 tausend         Jahre           
C    11.24 neun            neun            
C    11.44 -               @bg             
C    11.45 hundert         hundert         
C    11.84 neun            neun            
C    12.04 und             und             
C    12.15 siebzig         siebzig         
C    12.64 -               @bg             
C    12.84 -               @bg             
C    12.85 dass            dass            
C    13.07 ein             ein             
C    13.23 iranisches      iranisches      
C    13.83 -               @bg             
C    13.84 Staatsoberhaupt Staatsoberhaupt 
C    14.71 Ägypten         Ägypten         
C    15.21 einen           einen           
C    15.46 Besuch          Besuch          
C    15.83 -               @bg             
C    15.84 abstattet       abstattet       
C    16.43 -               @bg             
C    16.77 -               @bg             
C    16.88 -               @bg             
C    16.89 der             der             
C    17.04 ägyptische      ägyptische      
C    17.48 Staatspräsident Staatspräsident 
D    18.20 Anwar           -               
D    18.20 al              -               
C    18.20 Sadat           Sadat           
C    18.66 -               @bg             
C    18.71 hatte           hatte           
C    19.07 damals          damals          
C    19.54 dem             dem             
C    19.77 von             von             
C    20.00 -               @bg             
C    20.00 Ajatollah       Ajatollah       
S    20.45 Chomeini        Comedy          
C    20.96 gestürzten      gestürzten      
C    21.57 Schah           Schah           
C    21.91 -               @bg             
C    21.91 Asyl            Asyl            
C    22.36 gewährt         gewährt         
C    22.86 -               @bg             
C    23.04 nach            nach            
C    23.34 seinem          seinem          
C    23.61 Tod             Tod             
C    23.84 in              in              
C    24.00 Kairo           Kairo           
C    24.46 wurde           wurde           
C    24.70 der             der             
C    24.88 Schah           Schah           
C    25.20 bei             bei             
C    25.36 einem           einem           
C    25.54 -               @bg             
C    25.55 Staatsbegräbnis Staatsbegräbnis 
C    26.68 -               @bg             
C    26.72 -               @bg             
C    26.73 in              in              
C    27.05 der             der             
S    27.25 Al              alle            
S    27.48 Rifa'i          Raffarin        
C    28.14 Moschee         Moschee         
C    28.50 beigesetzt      beigesetzt      
C    29.27 -               @bg             
C    29.66 -               @bg             
C    29.75 Ägypten         Ägypten         
D    30.29 hatte           -               
S    30.29 tausend         hat             
S    30.48 neun            erneut          
S    30.77 hundert         satt            
C    30.95 neun            neun            
C    31.11 und             und             
C    31.24 -               @bg             
C    31.25 siebzig         siebzig         
C    31.66 die             die             
C    31.75 diplomatischen  diplomatischen  
C    32.45 Beziehungen     Beziehungen     
C    33.09 zu              zu              
C    33.26 -               @bg             
C    33.28 Teheran         Teheran         
C    33.89 -               @bg             
C    33.90 abgebrochen     abgebrochen     
C    34.70 -               @bg             
S    34.98 seine           die             
C    35.12 neue            neue            
C    35.42 islamistische   islamistische   
I    36.24 -               Regierung       
C    36.92 -               @bg             
C    36.93 -               @bg             
C    36.94 nahm            nahm            
D    37.28 die             -               
D    37.28 Beziehungen     -               
S    37.28 zu              sie             
D    37.47 Teheran         -               
C    37.48 wieder          wieder          
C    37.84 auf             auf             
C    38.16 -               @bg             
C    38.73 -               @bg             
C    38.86 -               @bg             
C    38.87 unmittelbar     unmittelbar     
C    39.49 nach            nach            
C    39.75 -               @bg             
C    39.76 seiner          seiner          
C    40.05 Ankunft         Ankunft         
C    40.58 -               @bg             
C    40.59 traf            traf            
C    40.88 -               @bg             
C    40.93 -               @bg             
C    40.94 Ahmadinedschad  Ahmadinedschad  
C    41.73 mit             mit             
C    41.87 dem             dem             
C    42.02 ägyptischen     ägyptischen     
C    42.53 Präsidenten     Präsidenten     
C    43.23 Mursi           Mursi           
C    43.62 zusammen        zusammen        
C    44.20 -               @bg             
C    44.44 -               @bg             
C    44.56 offizieller     offizieller     
C    45.11 -               @bg             
C    45.12 Anlass          Anlass          
C    45.55 für             für             
S    45.67 den             sein            
C    45.97 -               @bg             
C    45.98 Besuch          Besuch          
C    46.37 ist             ist             
C    46.49 der             der             
C    46.64 -               @bg             
C    46.65 Gipfel          Gipfel          
C    47.05 der             der             
C    47.20 Organisation    Organisation    
C    48.02 für             für             
C    48.17 islamische      islamische      
C    48.80 Kooperation     Kooperation     
D    49.87 IOC             -               
D    49.87 der             -               
D    49.87 an              -               
D    49.87 diesem          -               
D    49.87 Mittwoch        -               
D    49.87 in              -               
D    49.87 Kairo           -               
D    49.87 beginnt         -               
D    49.87 Ahmadinedschad  -               
D    49.87 nimmt           -               
D    49.87 an              -               
D    49.87 diesem          -               
D    49.87 Treffen         -               
D    49.87 in              -               
D    49.87 seiner          -               
D    49.87 Eigenschaft     -               
D    49.87 als             -               
D    49.87 rotierender     -               
D    49.87 Präsident       -               
D    49.87 der             -               
D    49.87 Bewegung        -               
D    49.87 der             -               
D    49.87 Blockfreien     -               
D    49.87 teil            -               
D    49.87 Präsident       -               
D    49.87 Mursi           -               
D    49.87 war             -               
D    49.87 im              -               
D    49.87 August          -               
D    49.87 vergangenen     -               
D    49.87 Jahres          -               
D    49.87 beim            -               
D    49.87 Gipfel          -               
D    49.87 der             -               
D    49.87 Blockfreien     -               
D    49.87 in              -               
D    49.87 Teheran         -               
D    49.87 es              -               
D    49.87 war             -               
D    49.87 der             -               
D    49.87 erste           -               
D    49.87 Besuch          -               
D    49.87 eines           -               
D    49.87 ägyptischen     -               
D    49.87 Staatsoberhauptes -               
D    49.87 im              -               
D    49.87 Iran            -               
D    49.87 seit            -               
D    49.87 der             -               
D    49.87 islamischen     -               
S    49.87 Revolution      @bg             
# u: 177 e: 78 s: 16 i: 2 d: 60 c: 101 ua: 55.93% pc: 57.06% uer: 44.07%
# U: 177 E: 78 S: 16 9.04% I: 2 1.13% D: 60 33.90% C: 101 57.06% UA: 55.93% UER: 44.07%
