#     time ref_word        asr_output      
D     0.00 EU              -               
D     0.00 Parlament       -               
D     0.00 will            -               
D     0.00 Spareinlagen    -               
D     0.00 bis             -               
D     0.00 hundert         -               
D     0.00 null            -               
D     0.00 null            -               
D     0.00 null            -               
D     0.00 Euro            -               
S     2.08 sichern         wie             
C     2.15 geht            geht            
C     2.40 es              es              
C     2.53 -               @bg             
C     2.54 nach            nach            
C     2.75 dem             dem             
C     2.88 -               @bg             
C     2.89 -               @bg             
C     2.90 EU              EU              
C     3.15 Parlament       Parlament       
C     3.65 sind            sind            
C     3.88 alle            alle            
C     4.12 Spareinlagen    Spareinlagen    
C     4.86 bis             bis             
C     5.00 hundert         hundert         
D     5.38 null            -               
S     5.38 null            tausend         
S     5.71 null            @bg             
C     5.72 Euro            Euro            
C     6.10 -               @bg             
C     6.11 in              in              
C     6.20 der             der             
C     6.42 EU              EU              
C     6.68 nach            nach            
C     6.99 -               @bg             
C     7.00 wie             wie             
C     7.11 vor             vor             
C     7.38 sicher          sicher          
C     7.72 -               @bg             
C     7.84 aber            aber            
C     8.28 -               @bg             
C     8.49 -               @bg             
C     8.51 bei             bei             
C     8.84 größeren        größeren        
C     9.41 Guthaben        Guthaben        
C     9.95 -               @bg             
C     9.96 könnten         könnten         
C    10.29 in              in              
C    10.41 Zukunft         Zukunft         
C    10.88 Teile           Teile           
C    11.16 zur             zur             
C    11.36 -               @bg             
C    11.37 Rettung         Rettung         
C    11.68 einer           einer           
C    11.89 Bank            Bank            
C    12.13 herangezogen    herangezogen    
C    12.84 -               @bg             
C    12.85 werden          werden          
C    13.14 -               @bg             
C    13.74 -               @bg             
C    13.89 in              in              
C    14.00 -               @bg             
C    14.01 -               @bg             
C    14.02 Straßburg       Straßburg       
C    14.57 hat             hat             
C    14.69 -               @bg             
C    14.70 der             der             
C    14.81 Wirtschaftsausschuss Wirtschaftsausschuss 
C    15.79 des             des             
C    15.96 Parlaments      Parlaments      
C    16.48 über            über            
C    16.66 einen           einen           
C    16.93 entsprechenden  entsprechenden  
C    17.68 Gesetzesentwurf Gesetzesentwurf 
C    18.68 -               @bg             
C    18.70 abgestimmt      abgestimmt      
C    19.41 -               @bg             
C    19.55 -               @bg             
C    22.83 Vorbild         Vorbild         
C    23.23 ist             ist             
C    23.39 die             die             
C    23.52 Bankenkrise     Bankenkrise     
C    24.21 in              in              
C    24.39 -               @bg             
C    24.39 Zypern          Zypern          
C    24.82 -               @bg             
C    24.82 bei             bei             
C    24.93 der             der             
C    25.11 aus             aus             
C    25.23 Spareinlagen    Spareinlagen    
C    26.07 über            über            
C    26.23 hundert         hundert         
D    26.68 null            -               
S    26.68 null            tausend         
D    27.06 null            -               
C    27.07 Euro            Euro            
C    27.43 ein             ein             
C    27.57 Teil            Teil            
C    27.86 zur             zur             
C    28.08 -               @bg             
C    28.09 Rettung         Rettung         
C    28.41 von             von             
C    28.66 Banken          Banken          
C    29.02 herangezogen    herangezogen    
C    29.77 wurde           wurde           
C    30.05 -               @bg             
C    30.75 -               @bg             
C    30.87 -               @bg             
I    31.45 -               der             
C    31.61 -               @bg             
C    31.63 -               @bg             
I    31.64 -               immer           
C    31.93 -               @bg             
I    31.93 -               sich            
C    32.53 insgesamt       insgesamt       
C    33.05 steuerten       steuerten       
D    33.48 die             -               
C    33.48 die             die             
C    33.62 Bankkunden      Bankkunden      
C    34.34 so              so              
C    34.52 sechs           sechs           
C    34.84 Milliarden      Milliarden      
C    35.32 -               @bg             
C    35.33 Euro            Euro            
C    35.69 zur             zur             
C    35.90 Bankenrettung   Bankenrettung   
C    36.53 auf             auf             
C    36.67 der             der             
C    36.82 -               @bg             
C    36.83 Insel           Insel           
C    37.09 bei             bei             
C    37.38 -               @bg             
C    38.13 -               @bg             
C    38.16 die             die             
C    38.39 -               @bg             
C    38.40 Institute       Institute       
C    38.99 sollen          sollen          
C    39.32 -               @bg             
C    39.33 aber            aber            
C    39.62 erst            erst            
C    39.94 auf             auf             
C    40.05 diese           diese           
C    40.27 Möglichkeit     Möglichkeit     
C    40.87 zurück          zurück          
C    41.10 greifen         greifen         
C    41.48 können          können          
C    41.78 -               @bg             
C    42.02 wenn            wenn            
C    42.18 -               @bg             
C    42.19 sie             sie             
C    42.30 eine            eine            
C    42.52 Reihe           Reihe           
C    42.84 anderer         anderer         
C    43.37 Möglichkeiten   Möglichkeiten   
C    44.09 -               @bg             
C    44.14 -               @bg             
C    44.15 ausgeschöpft    ausgeschöpft    
C    44.76 haben           haben           
C    45.05 -               @bg             
C    46.95 die             die             
C    47.26 EU              EU              
C    47.41 Parlamentarier  Parlamentarier  
C    48.20 wollen          wollen          
C    48.48 mit             mit             
C    48.59 dem             dem             
C    48.74 Gesetzesentwurf Gesetzesentwurf 
C    49.55 -               @bg             
C    49.58 europaweit      europaweit      
C    50.27 -               @bg             
C    50.34 sicher          sicher          
C    50.65 stellen         stellen         
C    50.98 -               @bg             
C    51.20 dass            dass            
C    51.34 die             die             
C    51.41 -               @bg             
C    51.41 Steuerzahler    Steuerzahler    
C    52.12 nicht           nicht           
C    52.30 -               @bg             
C    52.30 erneut          erneut          
C    52.88 -               @bg             
C    52.89 -               @bg             
C    52.90 alleine         alleine         
C    53.37 -               @bg             
C    53.38 eine            eine            
C    53.67 Bank            Bank            
C    53.93 -               @bg             
C    53.94 retten          retten          
C    54.23 müssen          müssen          
C    54.52 -               @bg             
C    55.80 -               @bg             
C    56.08 -               @bg             
C    56.09 die             die             
D    56.19 Banken          -               
D    56.19 der             -               
D    56.19 EU              -               
D    56.19 haben           -               
D    56.19 seit            -               
D    56.19 zwei            -               
D    56.19 tausend         -               
D    56.19 acht            -               
D    56.19 mit             -               
D    56.19 eins            -               
D    56.19 sieben          -               
D    56.19 Billionen       -               
D    56.19 Euro            -               
D    56.19 aus             -               
D    56.19 Steuergeldern   -               
D    56.19 erhalten        -               
S    56.19 die             @bg             
C    56.20 Entscheidung    Entscheidung    
C    56.74 -               @bg             
C    56.80 über            über            
C    57.01 ein             ein             
C    57.16 derartiges      derartiges      
C    57.67 Gesetz          Gesetz          
C    58.05 muss            muss            
C    58.21 -               @bg             
C    58.22 aber            aber            
C    58.42 von             von             
C    58.60 allen           allen           
C    58.92 sieben          sieben          
C    59.17 und             und             
C    59.30 zwanzig         zwanzig         
C    59.71 -               @bg             
C    59.72 -               @bg             
C    59.73 EU              EU              
C    60.03 Mitgliedsstaaten Mitgliedsstaaten 
C    60.88 und             und             
C    61.18 -               @bg             
C    61.19 dem             dem             
C    61.38 Parlament       Parlament       
C    61.92 -               @bg             
C    61.93 -               @bg             
C    61.94 gemeinsam       gemeinsam       
C    62.47 getroffen       getroffen       
C    62.87 werden          werden          
C    63.16 -               @bg             
C    64.00 das             das             
C    64.14 Gesetz          Gesetz          
C    64.55 könnte          könnte          
C    64.98 -               @bg             
C    65.03 zwei            zwei            
C    65.30 tausend         tausend         
C    65.66 sechsehn        sechsehn        
C    66.08 -               @bg             
C    66.09 in              in              
C    66.19 Kraft           Kraft           
C    66.49 -               @bg             
C    66.50 treten          treten          
C    66.81 -               @bg             
C    67.78 -               @bg             
I    67.92 -               die             
I    68.08 -               Banken          
C    68.46 -               @bg             
I    68.47 -               der             
I    68.69 -               EU              
I    68.88 -               haben           
I    69.19 -               seit            
C    69.39 -               @bg             
I    69.39 -               zwei            
I    69.62 -               tausend         
I    70.03 -               acht            
C    70.34 -               @bg             
I    70.41 -               eins            
I    70.70 -               komma           
I    70.94 -               sieben          
C    71.35 -               @bg             
I    71.36 -               Billionen       
I    71.91 -               Euro            
I    72.28 -               aus             
I    72.47 -               Steuergeldern   
C    73.16 -               @bg             
C    73.17 -               @bg             
# u: 184 e: 54 s: 7 i: 19 d: 28 c: 149 ua: 70.65% pc: 80.98% uer: 29.35%
# U: 184 E: 54 S: 7 3.80% I: 19 10.33% D: 28 15.22% C: 149 80.98% UA: 70.65% UER: 29.35%
