#     time ref_word        asr_output      
I     0.00 -               eben            
I     0.52 -               im              
I     0.61 -               April           
I     1.19 -               in              
I     1.51 -               Mali            
C     1.74 -               @bg             
C     1.75 -               @bg             
I     1.96 -               wenn            
C     2.10 -               @bg             
I     2.27 -               ich             
I     2.50 -               möchte          
S     2.79 Schwule         nur             
C     2.92 Vater           Vater           
I     3.29 -               sein            
C     3.69 -               @bg             
I     3.69 -               und             
I     3.88 -               Kinder          
I     4.22 -               groß            
I     4.55 -               ziehen          
C     4.92 -               @bg             
C     4.98 -               @bg             
I     4.99 -               das             
I     5.24 -               ist             
I     5.39 -               nichts          
C     5.61 -               @bg             
I     5.62 -               Ungewöhnliches  
C     6.67 -               @bg             
I     6.67 -               auch            
C     6.87 -               @bg             
S     6.99 auf             in              
C     7.08 -               @bg             
S     7.21 dem             der             
C     7.46 -               @bg             
C     8.71 -               @bg             
C    10.25 -               @bg             
S    10.26 Weg             mehr            
S    10.44 zum             tritt           
S    10.68 Babyglück       er              
C    10.99 ist             ist             
C    11.23 ein             ein             
C    11.39 französischer   französischer   
C    12.12 Dokumentarfilm  Dokumentarfilm  
C    13.11 -               @bg             
C    13.12 über            über            
D    13.38 und             -               
C    13.38 ein             ein             
C    13.56 homosexuelles   homosexuelles   
C    14.46 paar            paar            
C    14.80 -               @bg             
C    15.00 -               @bg             
C    15.01 das             das             
C    15.28 sich            sich            
C    15.44 eine            eine            
C    15.66 Leihmutter      Leihmutter      
C    16.27 aus             aus             
C    16.45 den             den             
C    16.62 USA             USA             
C    17.16 sucht           sucht           
C    17.55 um              um              
S    17.73 sich            ein             
C    17.91 -               @bg             
S    17.91 ihren           Gebiet          
D    18.24 Kinderwunsch    -               
C    18.25 zu              zu              
I    18.38 -               bekommen        
C    18.95 -               @bg             
C    19.27 -               @bg             
C    23.65 -               @bg             
C    24.06 -               @bg             
S    24.07 erfüllen        den             
C    24.77 -               @bg             
C    24.79 ich             ich             
D    26.27 möchte          -               
S    26.27 nur             @bg             
S    26.29 Vater           war             
S    26.61 sein            sehr            
S    26.79 und             Uli             
S    27.00 Kinder          @bg             
S    27.77 groß            nach            
S    28.05 ziehen          @bg             
S    29.11 das             den             
S    29.41 ist             @bg             
D    29.47 doch            -               
S    29.48 nichts          in              
S    30.09 Ungewöhn        den             
S    30.39 Iiches          @bg             
S    30.55 Delphine        @bg             
S    31.16 Lanson          Kitesurfen      
S    32.09 Regisseurin     @bg             
C    32.16 ich             ich             
C    32.32 -               @bg             
C    32.33 habe            habe            
C    32.59 diesen          diesen          
C    32.88 Film            Film            
C    33.13 gemacht         gemacht         
C    33.57 -               @bg             
C    33.58 als             als             
C    33.77 ich             ich             
C    33.89 -               @bg             
C    33.90 gerade          gerade          
C    34.30 selbst          selbst          
C    34.66 Mutter          Mutter          
C    34.99 wurde           wurde           
C    35.56 -               @bg             
C    35.72 -               @bg             
C    35.73 ich             ich             
C    35.88 habe            habe            
C    36.16 einen           einen           
C    36.45 kleinen         kleinen         
C    36.88 jungen          jungen          
C    37.24 der             der             
C    37.39 -               @bg             
C    37.40 jetzt           jetzt           
C    37.72 vier            vier            
C    37.87 Jahre           Jahre           
S    38.23 als             alt             
C    38.49 ist             ist             
C    38.88 -               @bg             
C    38.95 -               @bg             
C    39.24 die             die             
C    39.47 -               @bg             
C    39.48 Geschichte      Geschichte      
C    39.92 von             von             
I    40.16 -               bisher          
I    40.35 -               Rom             
C    40.63 und             und             
I    40.78 -               Haus            
C    41.07 -               @bg             
I    41.08 -               war             
C    41.41 hat             hat             
C    41.62 mich            mich            
C    41.84 sehr            sehr            
C    42.08 berührt         berührt         
C    42.73 -               @bg             
C    43.09 zwei            zwei            
C    43.45 Männer          Männer          
C    43.90 die             die             
C    44.03 sich            sich            
C    44.30 so              so              
C    44.63 sehr            sehr            
C    44.86 -               @bg             
C    44.87 ein             ein             
C    45.01 Kind            Kind            
C    45.28 wünschten       wünschten       
C    45.95 -               @bg             
C    46.09 dem             dem             
C    46.49 wollte          wollte          
C    46.79 -               @bg             
C    46.80 ich             ich             
C    46.95 auf             auf             
C    47.09 den             den             
C    47.25 -               @bg             
C    47.26 Grund           Grund           
C    47.60 gehen           gehen           
C    48.01 -               @bg             
C    48.02 -               @bg             
C    48.27 die             die             
C    48.51 Gefühle         Gefühle         
C    48.94 der             der             
C    49.12 Leihmutter      Leihmutter      
C    49.73 haben           haben           
C    50.05 mich            mich            
C    50.21 -               @bg             
C    50.22 interessiert    interessiert    
C    51.08 -               @bg             
C    51.30 wie             wie             
C    51.63 ging            ging            
C    51.86 -               @bg             
C    51.87 das             das             
C    52.06 organisatorisch organisatorisch 
C    53.20 -               @bg             
C    53.53 -               @bg             
C    53.55 die             die             
C    53.81 Bandbreite      Bandbreite      
C    54.52 an              an              
C    54.77 Emotionen       Emotionen       
C    55.53 dieser          dieser          
C    55.95 unglaublichen   unglaublichen   
C    56.67 Geschichte      Geschichte      
C    57.14 -               @bg             
C    57.15 wollte          wollte          
C    57.45 ich             ich             
C    57.63 nachvollziehen  nachvollziehen  
C    58.59 -               @bg             
C    58.74 Sie             Sie             
C    59.02 ist             ist             
C    59.20 modern          modern          
C    59.80 -               @bg             
C    60.02 und             und             
C    60.38 -               @bg             
C    60.41 zeitlos         zeitlos         
C    60.98 zugleich        zugleich        
C    61.71 -               @bg             
C    61.72 -               @bg             
I    61.73 -               die             
C    61.98 -               @bg             
I    62.05 -               Adresse         
C    62.48 -               @bg             
I    62.52 -               ANC             
I    62.70 -               Royal           
C    63.13 -               @bg             
C    63.43 -               @bg             
I    63.55 -               Abenteuer       
C    64.28 -               @bg             
I    64.34 -               nun             
I    64.81 -               Wärme           
C    65.23 -               @bg             
I    65.25 -               ihrem           
C    65.67 -               @bg             
I    65.69 -               war             
C    66.03 -               @bg             
C    66.17 -               @bg             
I    66.22 -               komplett        
I    66.66 -               Mauer           
C    67.28 -               @bg             
I    67.41 -               detoniert       
I    67.86 -               der             
C    67.98 -               @bg             
I    68.52 -               ist             
I    68.84 -               vor             
I    69.03 -               allem           
I    69.22 -               die             
C    69.57 -               @bg             
C    69.58 -               @bg             
C    69.80 die             die             
C    69.92 Beziehung       Beziehung       
C    70.44 zu              zu              
C    70.56 der             der             
C    70.72 Leihmutter      Leihmutter      
C    71.38 -               @bg             
C    71.39 ist             ist             
C    71.69 -               @bg             
C    71.73 eng             eng             
C    72.12 und             und             
C    72.33 langfristig     langfristig     
C    73.42 -               @bg             
C    73.42 denn            denn            
C    73.58 man             man             
C    73.74 -               @bg             
C    73.75 ist             ist             
I    73.92 -               der             
C    74.12 dauerhaft       dauerhaft       
C    74.73 miteinander     miteinander     
C    75.28 verbunden       verbunden       
C    76.02 -               @bg             
C    76.27 das             das             
C    76.45 ist             ist             
C    76.64 eine            eine            
C    76.88 sehr            sehr            
C    77.12 intensive       intensive       
C    77.72 Erfahrung       Erfahrung       
C    78.49 -               @bg             
C    78.50 -               @bg             
I    78.73 -               Befehl          
C    79.30 -               @bg             
C    79.31 -               @bg             
C    79.50 -               @bg             
I    79.61 -               will            
C    79.85 -               @bg             
I    79.86 -               sich            
C    80.03 -               @bg             
I    80.05 -               das             
I    80.33 -               wahre           
I    80.58 -               and             
S    80.75 und             showroom        
C    81.22 mit             mit             
C    81.36 der             der             
C    81.49 -               @bg             
C    81.50 Leihmutter      Leihmutter      
C    82.03 kurz            kurz            
C    82.36 vor             vor             
C    82.50 der             der             
C    82.62 Geburt          Geburt          
C    82.97 des             des             
C    83.12 ersehnten       ersehnten       
C    83.69 -               @bg             
C    83.69 Kindes          Kindes          
C    84.40 -               @bg             
C    84.41 -               @bg             
C    84.66 ihren           ihren           
C    84.89 Traum           Traum           
C    85.28 mussten         mussten         
C    85.62 sie             sie             
C    85.72 sich            sich            
C    85.92 in              in              
C    86.05 den             den             
C    86.22 USA             USA             
C    86.68 -               @bg             
C    86.69 erfüllen        erfüllen        
C    87.28 -               @bg             
C    87.31 in              in              
D    87.58 ihrem           -               
D    87.58 Heimatland      -               
C    87.58 Frankreich      Frankreich      
C    88.12 ist             ist             
C    88.36 die             die             
C    88.49 -               @bg             
C    88.50 Leihmutterschaft Leihmutterschaft 
C    89.30 verboten        verboten        
C    90.00 -               @bg             
C    90.22 Kritiker        Kritiker        
C    90.72 fürchten        fürchten        
C    91.14 einen           einen           
C    91.46 -               @bg             
I    91.47 -               Deby            
I    91.77 -               Hand            
I    92.08 -               den             
C    92.67 -               @bg             
S    92.81 Babyhandel      Weltmeeren      
C    94.02 -               @bg             
S    94.05 denn            es              
S    94.31 die             im              
C    94.39 -               @bg             
S    94.41 Frauen          Osten           
S    94.75 bekommen        Jesse           
C    95.09 -               @bg             
S    95.11 zum             den             
S    95.31 Teil            Mord            
C    95.72 -               @bg             
C    96.39 -               @bg             
S    96.48 mehrstellige    dich            
C    97.05 -               @bg             
S    97.06 Beträge         Orts            
S    97.28 fürs            Nowi            
S    97.58 austragen       Sersch          
C    97.88 -               @bg             
S    97.89 der             dem             
S    98.06 Kinder          starben         
S    98.48 Delphine        in              
S    98.64 Lanson          groß            
C    99.16 -               @bg             
C    99.17 -               @bg             
S    99.42 Regisseurin     ist             
C    99.58 die             die             
C    99.69 Meinungen       Meinungen       
C   100.14 der             der             
C   100.27 -               @bg             
C   100.28 Leute           Leute           
C   100.64 gehen           gehen           
C   100.88 -               @bg             
C   100.89 da              da              
C   101.03 sicherlich      sicherlich      
C   101.55 weit            weit            
C   101.81 auseinander     auseinander     
C   102.64 -               @bg             
C   102.81 der             der             
C   103.00 finanzielle     finanzielle     
C   103.63 -               @bg             
C   103.64 Aspekt          Aspekt          
C   104.11 ist             ist             
C   104.34 vielen          vielen          
C   104.84 ein             ein             
C   105.03 Dorn            Dorn            
C   105.31 im              im              
C   105.45 Auge            Auge            
C   105.92 -               @bg             
C   106.02 -               @bg             
C   106.17 für             für             
I   106.50 -               Juroren         
C   106.94 und             und             
C   107.05 -               @bg             
I   107.06 -               Frauen          
I   107.25 -               zu              
C   107.41 -               @bg             
S   107.42 ist             alles           
C   107.75 das             das             
C   107.95 Geld            Geld            
C   108.39 das             das             
C   108.55 sie             sie             
C   108.66 der             der             
C   108.86 Leihmutter      Leihmutter      
C   109.39 gezahlt         gezahlt         
C   109.84 haben           haben           
C   110.33 -               @bg             
C   110.42 jedoch          jedoch          
C   110.80 nur             nur             
C   110.92 ein             ein             
C   111.11 Mittel          Mittel          
C   111.47 um              um              
C   111.64 die             die             
C   111.77 -               @bg             
C   111.78 Frau            Frau            
C   112.11 dafür           dafür           
C   112.38 -               @bg             
C   112.39 zu              zu              
C   112.52 entschädigen    entschädigen    
C   113.19 dass            dass            
C   113.36 sie             sie             
C   113.48 monatelang      monatelang      
C   114.19 nicht           nicht           
C   114.44 arbeiten        arbeiten        
C   115.01 -               @bg             
C   115.02 konnte          konnte          
C   115.58 -               @bg             
C   115.90 -               @bg             
C   115.92 das             das             
C   116.22 Geschenk        Geschenk        
C   116.75 das             das             
C   116.95 Frauen          Frauen          
C   117.38 wie             wie             
C   117.50 sie             sie             
C   117.73 machen          machen          
C   118.22 -               @bg             
C   118.49 -               @bg             
C   118.50 lässt           lässt           
C   118.75 sich            sich            
C   118.94 nicht           nicht           
C   119.13 -               @bg             
C   119.14 mit             mit             
C   119.30 Geld            Geld            
C   119.55 aufwiegen       aufwiegen       
C   120.27 -               @bg             
C   120.42 Sie             Sie             
C   120.69 schenken        schenken        
C   121.12 Leben           Leben           
C   121.61 -               @bg             
I   121.97 -               all             
C   122.24 -               @bg             
C   122.25 -               @bg             
I   122.25 -               Internet        
C   122.95 -               @bg             
C   123.50 -               @bg             
I   123.62 -               Bildung         
I   123.92 -               für             
S   124.11 Alexandre       alle            
C   124.25 -               @bg             
S   124.27 Urwicz          Sondergebiets   
C   125.30 -               @bg             
C   125.31 ist             ist             
C   125.61 Vize            Vize            
C   125.95 Vorsitzender    Vorsitzender    
C   126.77 einer           einer           
C   127.02 Vereinigung     Vereinigung     
C   127.66 -               @bg             
C   127.67 Homosexueller   Homosexueller   
C   128.59 Eltern          Eltern          
C   129.00 in              in              
C   129.13 Frankreich      Frankreich      
C   129.97 -               @bg             
C   130.16 -               @bg             
C   130.25 er              er              
C   130.53 und             und             
C   130.73 -               @bg             
C   130.74 sein            sein            
C   130.97 Lebenspartner   Lebenspartner   
C   131.74 haben           haben           
C   132.03 ihre            ihre            
C   132.28 beiden          beiden          
C   132.65 Kinder          Kinder          
C   133.12 -               @bg             
C   133.31 ebenfalls       ebenfalls       
C   133.93 einer           einer           
C   134.19 Leihmutter      Leihmutter      
C   134.72 aus             aus             
C   134.91 den             den             
C   135.09 USA             USA             
C   135.53 zu              zu              
C   135.67 -               @bg             
C   135.68 verdanken       verdanken       
S   136.34 Alexandre       @bg             
S   137.59 Urwicz          @bg             
C   137.91 für             für             
C   138.08 -               @bg             
C   138.09 mich            mich            
C   138.25 war             war             
C   138.39 -               @bg             
C   138.40 der             der             
C   138.51 Film            Film            
C   138.80 -               @bg             
C   138.81 sehr            sehr            
C   139.03 bewegend        bewegend        
C   139.72 denn            denn            
C   139.91 diese           diese           
C   140.19 Geschichte      Geschichte      
C   140.68 ist             ist             
C   140.85 auch            auch            
C   140.95 -               @bg             
C   140.96 meine           meine           
C   141.28 Geschichte      Geschichte      
C   141.91 -               @bg             
C   142.05 und             und             
C   142.31 die             die             
C   142.46 vieler          vieler          
C   142.97 anderer         anderer         
C   143.28 Mitglieder      Mitglieder      
C   143.90 unserer         unserer         
C   144.25 Vereinigung     Vereinigung     
C   145.10 -               @bg             
C   145.48 -               @bg             
C   145.49 man             man             
C   145.74 fühlt           fühlt           
C   146.03 sich            sich            
C   146.22 an              an              
C   146.32 die             die             
C   146.45 -               @bg             
C   146.46 eigene          eigene          
C   146.78 Situation       Situation       
C   147.40 erinnert        erinnert        
C   148.04 -               @bg             
C   148.05 -               @bg             
C   148.06 an              an              
C   148.19 die             die             
C   148.32 eigene          eigene          
C   148.60 Familie         Familie         
C   149.20 -               @bg             
C   149.21 -               @bg             
C   149.50 die             die             
C   149.59 Leihmutter      Leihmutter      
C   150.24 das             das             
C   150.43 Krankenhaus     Krankenhaus     
C   151.29 -               @bg             
C   151.52 -               @bg             
C   151.53 obwohl          obwohl          
C   152.09 man             man             
C   152.25 die             die             
C   152.35 beiden          beiden          
D   152.67 Männer          -               
C   152.68 gar             gar             
C   152.91 nicht           nicht           
C   153.13 persönlich      persönlich      
C   153.66 kennt           kennt           
C   154.11 -               @bg             
C   154.12 -               @bg             
C   154.38 -               @bg             
C   154.50 es              es              
C   154.68 ist             ist             
C   154.87 so              so              
C   155.03 großartig       großartig       
C   156.00 -               @bg             
C   156.06 fast            fast            
C   156.38 wie             wie             
C   156.50 ein             ein             
C   156.63 Märchen         Märchen         
C   157.22 -               @bg             
C   157.44 aber            aber            
C   157.78 es              es              
I   157.93 -               ist             
C   158.09 Real            Real            
C   158.54 -               @bg             
C   158.86 -               @bg             
C   158.87 manchmal        manchmal        
C   159.25 -               @bg             
C   159.28 stören          stören          
C   159.75 sich            sich            
C   159.90 die             die             
C   160.00 Menschen        Menschen        
C   160.35 am              am              
C   160.47 Glück           Glück           
C   160.69 der             der             
C   160.84 anderen         anderen         
C   161.38 -               @bg             
C   161.38 es              es              
C   161.50 kann            kann            
C   161.70 -               @bg             
C   161.71 sie             sie             
C   161.81 beunruhigen     beunruhigen     
C   162.54 -               @bg             
C   162.66 wir             wir             
C   162.97 alle            alle            
C   163.16 haben           haben           
C   163.46 das             das             
C   163.63 erlebt          erlebt          
C   164.20 -               @bg             
C   164.21 -               @bg             
C   164.29 -               @bg             
C   165.34 das             das             
C   165.53 französische    französische    
C   166.09 Parlament       Parlament       
C   166.63 hat             hat             
C   166.79 vor             vor             
C   166.94 kurzem          kurzem          
C   167.41 gleichgeschlechtliche gleichgeschlechtliche 
C   168.42 -               @bg             
C   168.43 Ehen            Ehen            
C   168.81 gesetzlich      gesetzlich      
C   169.40 verankert       verankert       
C   170.06 -               @bg             
C   170.31 die             die             
C   170.47 Leihmutterschaft Leihmutterschaft 
C   171.23 -               @bg             
C   171.24 für             für             
C   171.38 homosexuelle    homosexuelle    
C   172.22 Paare           Paare           
C   172.73 -               @bg             
C   172.74 -               @bg             
C   172.84 ist             ist             
C   173.12 aber            aber            
C   173.38 weiterhin       weiterhin       
C   174.00 -               @bg             
C   174.00 illegal         illegal         
C   174.66 -               @bg             
C   174.85 -               @bg             
C   175.06 vorerst         vorerst         
C   175.59 müssen          müssen          
C   175.85 sie             sie             
C   176.09 also            also            
C   176.35 weiterhin       weiterhin       
C   176.92 -               @bg             
C   176.93 auf             auf             
C   177.07 Länder          Länder          
C   177.41 wie             wie             
C   177.53 die             die             
C   177.72 USA             USA             
C   178.24 ausweichen      ausweichen      
C   178.97 -               @bg             
C   179.44 -               @bg             
C   179.97 -               @bg             
I   180.40 -               Frustration     
I   181.32 -               und             
C   181.49 -               @bg             
I   181.50 -               harte           
I   181.91 -               Momente         
C   182.53 -               @bg             
I   182.57 -               habe            
I   182.88 -               es              
I   183.01 -               natürlich       
I   183.53 -               gegeben         
C   184.20 -               @bg             
C   184.21 -               @bg             
I   184.41 -               Rollen          
I   184.69 -               die             
I   184.84 -               Leihmutter      
I   185.43 -               ein             
C   185.71 -               @bg             
I   185.94 -               ich             
C   186.19 -               @bg             
I   186.63 -               sich            
C   189.29 -               @bg             
I   189.32 -               über            
I   189.60 -               alledem         
I   190.10 -               stehe           
C   190.49 -               @bg             
I   190.50 -               aber            
I   190.71 -               das             
I   190.94 -               erhaben         
I   191.49 -               der             
I   191.59 -               Gefühl          
C   192.12 -               @bg             
I   192.18 -               diesen          
I   192.75 -               Menschen        
C   193.28 -               @bg             
I   193.29 -               zu              
C   193.48 -               @bg             
I   193.49 -               ihrem           
I   193.81 -               Leben           
I   194.12 -               Strong          
I   194.51 -               verholfen       
I   195.03 -               zu              
C   195.22 -               @bg             
# u: 384 e: 142 s: 50 i: 88 d: 4 c: 330 ua: 63.02% pc: 85.94% uer: 36.98%
# U: 384 E: 142 S: 50 13.02% I: 88 22.92% D: 4 1.04% C: 330 85.94% UA: 63.02% UER: 36.98%
