#     time ref_word        asr_output      
D     0.00 der             -               
D     0.00 musikalische    -               
D     0.00 Fluch           -               
D     0.00 des             -               
D     0.00 Chilly          -               
D     0.00 Gonzales        -               
C    15.51 sein            sein            
C    15.77 komödiantisches komödiantisches 
C    16.57 -               @bg             
C    16.59 Talent          Talent          
C    17.02 -               @bg             
C    17.04 ist             ist             
C    17.25 unbestreitbar   unbestreitbar   
C    18.18 -               @bg             
C    18.56 -               @bg             
C    18.57 auch            auch            
C    18.82 wenn            wenn            
C    18.95 man             man             
C    19.07 sich            sich            
C    19.29 nie             nie             
C    19.52 so              so              
C    19.64 ganz            ganz            
C    19.89 sicher          sicher          
C    20.14 sein            sein            
C    20.38 -               @bg             
C    20.39 kann            kann            
C    20.66 ob              ob              
C    20.86 -               @bg             
C    20.89 Chilly          Chilly          
C    21.18 Gonzales        Gonzales        
C    21.80 gerade          gerade          
C    22.11 ernst           ernst           
C    22.48 meint           meint           
C    22.73 was             was             
C    22.91 er              er              
C    22.98 tut             tut             
C    23.38 -               @bg             
C    24.00 das             das             
C    24.27 Künstlerdasein  Künstlerdasein  
C    25.09 sieht           sieht           
C    25.23 er              er              
C    25.31 -               @bg             
C    25.32 als             als             
C    25.50 zweischneidiges zweischneidiges 
C    26.24 -               @bg             
C    26.25 Schwert         Schwert         
C    26.70 -               @bg             
I    26.71 -               ich             
C    28.32 -               @bg             
I    28.38 -               will            
C    28.64 -               @bg             
C    29.04 es              es              
C    29.20 ist             ist             
C    29.36 fast            fast            
C    29.64 wie             wie             
C    29.77 ein             ein             
C    29.89 psychischer     psychischer     
C    30.48 Defekt          Defekt          
C    31.05 das             das             
C    31.25 verlangen       verlangen       
C    31.59 nach            nach            
C    31.75 der             der             
C    31.86 Bühne           Bühne           
C    32.30 -               @bg             
C    32.81 es              es              
C    32.95 ist             ist             
C    33.05 nicht           nicht           
C    33.21 -               @bg             
C    33.22 gefährlich      gefährlich      
C    33.85 in              in              
C    33.99 jedem           jedem           
C    34.25 -               @bg             
C    34.26 Musiker         Musiker         
C    34.62 steckt          steckt          
C    34.90 ein             ein             
C    35.01 kleiner         kleiner         
C    35.34 Psychopath      Psychopath      
C    36.02 -               @bg             
C    36.25 -               @bg             
C    36.30 Nacht           Nacht           
C    36.65 für             für             
C    36.76 Nacht           Nacht           
C    37.12 kommen          kommen          
C    37.34 wir             wir             
C    37.45 auf             auf             
C    37.55 die             die             
C    37.65 Bühne           Bühne           
C    38.02 um              um              
C    38.13 das             das             
C    38.34 Echo            Echo            
C    38.56 der             der             
C    38.71 -               @bg             
C    38.72 Zuschauer       Zuschauer       
C    39.26 zu              zu              
C    39.41 genießen        genießen        
C    39.96 -               @bg             
C    39.97 -               @bg             
I    40.84 -               Raum            
C    41.30 -               @bg             
I    41.40 -               zu              
C    41.62 -               @bg             
C    41.65 die             die             
C    41.84 Beziehung       Beziehung       
C    42.34 zwischen        zwischen        
C    42.62 Künstler        Künstler        
C    43.03 und             und             
C    43.15 -               @bg             
C    43.16 Publikum        Publikum        
C    43.72 ist             ist             
C    43.87 Komplex         Komplex         
C    44.48 -               @bg             
C    44.74 -               @bg             
C    44.91 man             man             
C    45.09 möchte          möchte          
C    45.33 etwas           etwas           
C    45.62 -               @bg             
C    45.62 Teilen          Teilen          
C    46.06 -               @bg             
C    46.16 aber            aber            
C    46.45 dafür           dafür           
C    46.73 auch            auch            
C    46.88 etwas           etwas           
C    47.16 bekommen        bekommen        
C    47.62 das             das             
C    47.78 man             man             
C    47.95 braucht         braucht         
C    48.55 -               @bg             
C    48.72 -               @bg             
C    48.73 deshalb         deshalb         
C    49.23 kämpfen         kämpfen         
C    49.59 wir             wir             
C    49.70 so              so              
C    49.81 hart            hart            
C    50.23 -               @bg             
C    50.49 ich             ich             
C    50.66 würde           würde           
C    50.89 -               @bg             
C    50.90 mir             mir             
C    51.05 mehr            mehr            
C    51.30 Musiker         Musiker         
C    51.70 wünschen        wünschen        
C    52.05 die             die             
C    52.20 zugeben         zugeben         
C    52.73 dass            dass            
C    52.88 sie             sie             
I    53.02 -               auch            
C    53.23 unter           unter           
C    53.46 -               @bg             
C    53.47 diesem          diesem          
C    53.70 Fluch           Fluch           
C    53.99 leiden          leiden          
C    54.45 -               @bg             
C    54.95 -               @bg             
I    55.06 -               bereits         
I    55.38 -               wir             
I    55.58 -               aus             
I    55.72 -               zu              
I    55.84 -               haben           
I    56.09 -               der             
I    56.15 -               Grand           
C    56.59 -               @bg             
S    80.57 Musik           Sie             
C    80.74 -               @bg             
C    80.75 -               @bg             
C    80.78 ist             ist             
C    81.08 für             für             
C    81.28 Chilly          Chilly          
C    81.50 Gonzales        Gonzales        
C    82.10 -               @bg             
C    82.11 auch            auch            
C    82.30 die             die             
C    82.41 Möglichkeit     Möglichkeit     
C    83.17 -               @bg             
C    83.17 seine           seine           
C    83.55 dunkle          dunkle          
C    83.92 Seite           Seite           
C    84.34 auszudrücken    auszudrücken    
C    85.17 -               @bg             
C    85.52 -               @bg             
I    85.92 -               El              
C    86.09 -               @bg             
I    86.11 -               Nessim          
I    86.42 -               fällt           
C    86.91 -               @bg             
C    86.92 -               @bg             
I    87.03 -               das             
C    87.38 -               @bg             
I    87.39 -               sei             
C    87.53 -               @bg             
S    87.56 DUR             eine            
S    87.70 erscheint       falsche         
C    88.27 -               @bg             
S    88.28 mir             euronews        
S    88.62 falsch          wie             
C    88.73 -               @bg             
C    88.75 es              es              
S    88.92 kommt           kam             
C    89.08 -               @bg             
C    89.10 -               @bg             
S    89.11 mir             er              
C    89.20 immer           immer           
C    89.39 ein             ein             
C    89.53 bisschen        bisschen        
C    89.89 wie             wie             
C    90.02 falscher        falscher        
C    90.47 Optimismus      Optimismus      
C    91.19 vor             vor             
C    91.40 -               @bg             
C    91.41 -               @bg             
I    91.42 -               uns             
C    91.66 -               @bg             
I    91.97 -               zu              
C    92.14 -               @bg             
C    92.19 -               @bg             
I    92.74 -               zu              
S    92.98 Moll            unwahrscheinlich 
S    93.67 finde           anziehen        
S    94.22 ich             die             
C    94.34 -               @bg             
C    94.75 -               @bg             
C    97.45 -               @bg             
S    97.56 anziehend       reif            
S    97.83 wenn            älteren         
C    98.24 -               @bg             
C    98.25 Menschen        Menschen        
C    98.69 sich            sich            
C    98.91 durch           durch           
C    99.06 Musik           Musik           
C    99.47 ausdrücken      ausdrücken      
C   100.08 dann            dann            
C   100.19 geht            geht            
C   100.34 es              es              
C   100.48 hauptsächlich   hauptsächlich   
C   101.11 um              um              
C   101.20 Gefühle         Gefühle         
C   101.58 wie             wie             
C   101.70 Frust           Frust           
C   102.30 -               @bg             
C   102.31 Trauer          Trauer          
C   102.78 und             und             
C   102.95 Eifersucht      Eifersucht      
C   103.69 -               @bg             
C   103.93 -               @bg             
C   104.11 es              es              
C   104.33 geht            geht            
C   104.52 -               @bg             
C   104.53 um              um              
C   104.67 negative        negative        
C   105.23 Gefühle         Gefühle         
C   105.77 -               @bg             
I   105.81 -               in              
C   106.13 -               @bg             
C   106.14 -               @bg             
I   106.45 -               sagen           
I   106.89 -               es              
C   107.30 -               @bg             
I   107.53 -               Chaos           
I   107.94 -               Sie             
C   108.22 -               @bg             
C   108.42 -               @bg             
I   108.55 -               Aufforderung    
C   109.08 -               @bg             
I   109.22 -               wurde           
C   109.42 -               @bg             
C   109.47 in              in              
C   109.67 der             der             
C   109.83 Musik           Musik           
C   110.14 -               @bg             
C   110.16 kann            kann            
C   110.33 das             das             
C   110.52 sehr            sehr            
C   110.67 effektiv        effektiv        
C   111.22 sein            sein            
C   111.56 weil            weil            
C   111.72 wir             wir             
C   111.84 diese           diese           
C   112.06 Gefühle         Gefühle         
D   112.50 sonst           -               
C   112.50 nicht           nicht           
C   112.80 zeigen          zeigen          
C   113.19 dürfen          dürfen          
C   113.66 -               @bg             
I   113.73 -               nur             
C   113.97 -               @bg             
I   114.17 -               auf             
C   114.33 -               @bg             
C   121.32 im              im              
C   121.45 -               @bg             
C   121.50 Mai             Mai             
C   121.70 -               @bg             
C   121.75 und             und             
C   121.88 -               @bg             
C   121.89 im              im              
C   122.03 Juni            Juni            
C   122.39 -               @bg             
C   122.41 gibt            gibt            
C   122.58 -               @bg             
C   122.59 Chilly          Chilly          
C   122.83 Gonzales        Gonzales        
C   123.45 sechs           sechs           
C   123.69 Konzerte        Konzerte        
C   124.26 -               @bg             
C   124.27 in              in              
C   124.44 Deutschland     Deutschland     
C   125.00 und             und             
C   125.19 in              in              
C   125.33 -               @bg             
I   125.33 -               ist             
S   125.58 Österreich      er              
C   125.63 -               @bg             
C   125.64 -               @bg             
# u: 197 e: 50 s: 14 i: 30 d: 6 c: 177 ua: 74.62% pc: 89.85% uer: 25.38%
# U: 197 E: 50 S: 14 7.11% I: 30 15.23% D: 6 3.05% C: 177 89.85% UA: 74.62% UER: 25.38%
