#     time ref_word        asr_output      
D     0.00 Ägypten         -               
D     0.00 Übergriffe      -               
D     0.00 auf             -               
S     0.37 Frauen          @bg             
C     0.49 Berufsverkehr   Berufsverkehr   
C     1.36 in              in              
C     1.47 Kairo           Kairo           
C     2.00 -               @bg             
C     2.17 Gedränge        Gedränge        
C     2.81 -               @bg             
C     2.82 -               @bg             
C     2.83 wie             wie             
C     2.92 überall         überall         
C     3.35 auf             auf             
C     3.54 der             der             
C     3.67 Welt            Welt            
C     4.00 -               @bg             
C     4.37 -               @bg             
C     4.42 nur             nur             
C     4.71 hier            hier            
C     4.97 wird            wird            
C     5.17 das             das             
C     5.38 jetzt           jetzt           
C     5.64 -               @bg             
C     5.70 -               @bg             
C     5.71 politisch       politisch       
C     6.41 denn            denn            
C     6.54 gewisse         gewisse         
C     6.92 radikal         radikal         
C     7.39 islamische      islamische      
C     7.97 Kreise          Kreise          
C     8.39 wollen          wollen          
C     8.74 Frauen          Frauen          
C     9.22 aus             aus             
C     9.33 -               @bg             
C     9.34 dem             dem             
C     9.54 -               @bg             
C     9.55 öffentlichen    öffentlichen    
C    10.15 Leben           Leben           
C    10.47 verbannen       verbannen       
C    11.12 -               @bg             
C    11.39 es              es              
C    11.54 gibt            gibt            
C    11.74 sogar           sogar           
C    12.02 -               @bg             
C    12.03 einen           einen           
C    12.36 -               @bg             
C    12.37 Imam            Imam            
C    12.91 der             der             
C    13.06 in              in              
C    13.13 der             der             
C    13.25 -               @bg             
C    13.26 Moschee         Moschee         
C    13.66 predigt         predigt         
C    14.39 -               @bg             
C    14.65 es              es              
C    14.87 sei             sei             
C    15.14 -               @bg             
C    15.15 Gottes          Gottes          
C    15.72 -               @bg             
C    15.73 Wille           Wille           
C    16.30 -               @bg             
C    16.41 Frauen          Frauen          
C    16.93 zu              zu              
C    17.07 vergewaltigen   vergewaltigen   
C    18.04 die             die             
C    18.14 sich            sich            
C    18.34 nicht           nicht           
C    18.55 gemäß           gemäß           
C    18.89 der             der             
C    19.02 Scharia         Scharia         
C    19.45 verhüllen       verhüllen       
C    20.14 -               @bg             
C    20.22 -               @bg             
C    20.23 oder            oder            
C    20.59 die             die             
C    20.68 gar             gar             
C    20.86 keine           keine           
C    21.13 -               @bg             
C    21.14 Musliminnen     Musliminnen     
C    21.93 seien           seien           
S    22.30 wie             sowie           
C    22.55 die             die             
S    22.66 christlichen    koptische       
S    23.36 Kopten          Christen        
C    24.02 -               @bg             
S    24.36 dem             eine            
S    24.71 entspricht      Frau            
S    25.07 die             berichtet       
S    25.57 Erfahrung       von             
S    25.73 dieser          ihren           
S    25.98 Frau            Erfahrungen     
C    26.72 -               @bg             
S    26.73 da              @bg             
S    27.23 war             daher           
C    27.55 ein             ein             
C    27.71 Mann            Mann            
C    27.95 der             der             
D    28.11 saß             -               
C    28.11 hinter          hinter          
C    28.48 mir             mir             
I    28.68 -               saß             
C    29.08 -               @bg             
C    29.09 -               @bg             
C    29.16 er              er              
C    29.23 hatte           hatte           
C    29.45 einen           einen           
C    29.70 Laptop          Laptop          
C    30.13 -               @bg             
C    30.14 -               @bg             
C    30.14 auf             auf             
S    30.34 seinen          den             
C    30.52 Knien           Knien           
C    30.96 und             und             
C    31.14 darauf          darauf          
C    31.45 seine           seine           
C    31.71 Hände           Hände           
C    32.20 -               @bg             
C    32.35 -               @bg             
C    32.49 irgendwie       irgendwie       
C    33.27 -               @bg             
C    33.30 fühlte          fühlte          
C    33.70 ich             ich             
C    33.87 mich            mich            
C    34.10 unwohl          unwohl          
C    34.72 -               @bg             
C    34.73 -               @bg             
C    35.19 ich             ich             
C    35.53 -               @bg             
C    35.54 -               @bg             
C    35.55 dachte          dachte          
C    36.17 -               @bg             
C    36.18 -               @bg             
C    36.19 ich             ich             
C    36.41 sollte          sollte          
C    36.78 ihm             ihm             
C    36.94 -               @bg             
C    36.95 sagen           sagen           
C    37.31 er              er              
C    37.45 möge            möge            
C    37.77 seinen          seinen          
C    38.17 Arm             Arm             
C    38.52 nicht           nicht           
C    38.75 -               @bg             
C    38.76 auf             auf             
C    38.88 meine           meine           
C    39.14 -               @bg             
C    39.15 Rückenlehne     Rückenlehne     
C    39.78 stützen         stützen         
C    40.36 -               @bg             
C    40.37 -               @bg             
C    40.48 -               @bg             
C    40.70 als             als             
C    40.95 ich             ich             
C    41.05 meine           meine           
C    41.30 Hand            Hand            
C    41.76 -               @bg             
C    41.77 bewegte         bewegte         
C    42.43 -               @bg             
C    42.44 spürte          spürte          
C    42.92 ich             ich             
C    43.08 -               @bg             
C    43.09 seine           seine           
C    43.44 Hand            Hand            
C    43.77 überall         überall         
S    44.45 auf             an              
C    44.60 meinem          meinem          
C    44.96 -               @bg             
C    44.97 Körper          Körper          
C    45.47 -               @bg             
C    45.91 -               @bg             
C    46.34 leider          leider          
C    47.00 -               @bg             
C    47.01 -               @bg             
C    47.09 haben           haben           
C    47.41 wir             wir             
C    47.55 uns             uns             
C    47.77 daran           daran           
S    48.09 gewohnt         gewöhnen        
C    48.63 -               @bg             
C    48.79 -               @bg             
C    48.80 dass            dass            
C    49.02 wir             wir             
C    49.19 Frauen          Frauen          
C    49.73 nicht           nicht           
C    50.03 mehr            mehr            
C    50.17 eine            eine            
C    50.38 Straße          Straße          
C    50.88 entlang         entlang         
C    51.30 -               @bg             
C    51.30 gehen           gehen           
C    51.66 können          können          
C    51.98 -               @bg             
C    51.99 ohne            ohne            
C    52.28 von             von             
C    52.59 einem           einem           
C    52.84 Mann            Mann            
C    53.05 betatscht       betatscht       
C    53.66 zu              zu              
C    53.77 werden          werden          
C    54.38 -               @bg             
C    54.42 -               @bg             
C    54.47 das             das             
C    54.70 ist             ist             
C    54.88 quasi           quasi           
C    55.23 normal          normal          
C    55.77 geworden        geworden        
C    56.20 obwohl          obwohl          
C    56.52 es              es              
C    56.63 sich            sich            
C    56.88 ekelhaft        ekelhaft        
C    57.49 anfühlt         anfühlt         
C    58.11 -               @bg             
C    58.12 -               @bg             
C    58.23 aber            aber            
C    58.63 -               @bg             
C    58.66 was             was             
C    58.85 kann            kann            
C    59.05 ich             ich             
C    59.17 tun             tun             
C    59.52 -               @bg             
C    59.66 -               @bg             
C    64.12 -               @bg             
C    64.42 Ägyptens        Ägyptens        
C    65.02 -               @bg             
C    65.03 Frauen          Frauen          
C    65.42 die             die             
C    65.52 -               @bg             
C    65.53 bisher          bisher          
C    65.86 zumindest       zumindest       
C    66.39 in              in              
C    66.52 -               @bg             
C    66.53 den             den             
C    66.70 Städten         Städten         
C    67.16 ein             ein             
C    67.33 relativ         relativ         
C    67.88 -               @bg             
C    67.89 selbstbestimmtes selbstbestimmtes 
C    68.80 Leben           Leben           
C    69.12 führen          führen          
C    69.47 konnten         konnten         
C    69.81 wehren          wehren          
C    70.22 sich            sich            
C    70.53 -               @bg             
C    70.83 -               @bg             
C    70.97 große           große           
C    71.42 Demonstrationen Demonstrationen 
C    72.42 gab             gab             
C    72.66 es              es              
C    72.78 am              am              
C    72.94 acht            acht            
C    73.25 März            März            
C    73.66 -               @bg             
C    73.67 dem             dem             
C    73.81 internationalen internationalen 
C    74.70 Frauentag       Frauentag       
C    75.45 -               @bg             
C    75.59 aber            aber            
C    75.78 auch            auch            
C    75.94 an              an              
C    76.07 -               @bg             
C    76.08 anderen         anderen         
C    76.42 Tagen           Tagen           
C    76.86 -               @bg             
S    76.86 die             eine            
C    77.07 -               @bg             
C    77.08 Frauenrechtsaktivistin Frauenrechtsaktivistin 
C    78.27 sagt            sagt            
C    78.69 -               @bg             
I    78.78 -               Innenministers  
C    79.42 -               @bg             
I    79.44 -               will            
I    79.56 -               israelischer    
I    80.28 -               durch           
C    80.45 -               @bg             
I    80.47 -               eine            
C    80.64 -               @bg             
C    81.00 diese           diese           
C    81.33 Übergriffe      Übergriffe      
C    81.86 sind            sind            
C    82.10 -               @bg             
C    82.11 nicht           nicht           
C    82.36 neu             neu             
C    82.67 allein          allein          
C    83.08 in              in              
C    83.22 den             den             
C    83.36 vergangenen     vergangenen     
C    83.85 -               @bg             
C    83.86 zwei            zwei            
C    84.12 Wochen          Wochen          
C    84.56 gab             gab             
C    84.83 es              es              
C    84.99 -               @bg             
C    85.00 mehrere         mehrere         
C    85.58 es              es              
C    85.72 ging            ging            
C    85.93 -               @bg             
C    85.94 bis             bis             
C    86.16 zu              zu              
C    86.31 Vergewaltigungen Vergewaltigungen 
C    87.34 -               @bg             
C    87.48 -               @bg             
C    87.62 seit            seit            
C    87.95 den             den             
C    88.14 -               @bg             
C    88.14 achtzehn        achtzehn        
C    88.59 Tagen           Tagen           
C    88.89 der             der             
C    89.02 Revolution      Revolution      
S    89.81 wurden          werden          
C    90.08 immer           immer           
C    90.33 wieder          wieder          
C    90.58 Frauen          Frauen          
C    91.02 festgehalten    festgehalten    
C    91.84 um              um              
C    92.08 -               @bg             
C    92.33 ihre            ihre            
C    92.73 Jungfräulichkeit Jungfräulichkeit 
C    93.86 zu              zu              
C    94.00 testen          testen          
C    94.49 -               @bg             
C    94.50 wie             wie             
C    94.61 die             die             
C    94.78 Täter           Täter           
S    95.22 das             es              
C    95.38 nennen          nennen          
D    95.89 auch            -               
D    95.89 beim            -               
D    95.89 Marsch          -               
D    95.89 der             -               
D    95.89 Frauen          -               
D    95.89 am              -               
D    95.89 acht            -               
D    95.89 März            -               
D    95.89 zwei            -               
D    95.89 tausend         -               
D    95.89 zwölf           -               
D    95.89 gab             -               
S    95.89 es              @bg             
S    96.02 Angriffe        @bg             
C    96.25 die             die             
C    96.67 Übergriffe      Übergriffe      
C    97.31 haben           haben           
C    97.66 in              in              
C    97.75 den             den             
C    97.89 vergangenen     vergangenen     
C    98.58 -               @bg             
C    98.58 Wochen          Wochen          
C    98.91 -               @bg             
C    98.92 -               @bg             
C    98.92 zugenommen      zugenommen      
C    99.62 es              es              
C    99.78 wurden          wurden          
C   100.05 -               @bg             
C   100.06 nicht           nicht           
C   100.28 nur             nur             
C   100.39 Frauen          Frauen          
C   100.77 vergewaltigt    vergewaltigt    
C   101.39 sondern         sondern         
C   101.69 auch            auch            
C   101.86 Männer          Männer          
C   102.21 -               @bg             
C   102.22 -               @bg             
D   102.86 das             -               
S   102.94 funktioniert    @bg             
D   103.13 so              -               
C   103.14 die             die             
C   103.36 Angreifer       Angreifer       
C   103.86 zerren          zerren          
C   104.19 eine            eine            
C   104.39 Frau            Frau            
C   104.75 aus             aus             
C   104.91 -               @bg             
C   104.92 einer           einer           
C   105.11 Gruppe          Gruppe          
C   105.39 heraus          heraus          
C   106.03 -               @bg             
C   106.05 dann            dann            
C   106.27 wird            wird            
C   106.56 sie             sie             
C   106.70 von             von             
C   106.97 so              so              
C   107.17 -               @bg             
C   107.19 vielen          vielen          
C   107.47 Männern         Männern         
C   107.84 umringt         umringt         
C   108.27 dass            dass            
C   108.42 ihr             ihr             
C   108.53 niemand         niemand         
C   108.91 helfen          helfen          
C   109.28 kann            kann            
C   109.58 -               @bg             
C   109.67 hier            hier            
C   110.08 versuchte       versuchte       
C   110.61 der             der             
C   110.69 Mann            Mann            
C   110.92 mit             mit             
C   111.05 dem             dem             
C   111.19 Flammenwerfer   Flammenwerfer   
C   112.00 einer           einer           
C   112.27 bedrängten      bedrängten      
C   112.81 Frau            Frau            
C   113.06 zu              zu              
C   113.22 helfen          helfen          
C   113.81 -               @bg             
C   113.89 -               @bg             
C   116.28 -               @bg             
C   116.36 Menschenrechte  Menschenrechte  
C   117.34 -               @bg             
C   117.44 heißen          heißen          
C   117.88 -               @bg             
C   117.89 auf             auf             
C   118.06 französisch     französisch     
C   118.86 -               @bg             
S   118.98 droits          Braten          
S   119.52 de              enorm           
S   119.97 l'Hommes        @bg             
D   120.29 und             -               
C   120.30 das             das             
D   120.66 französische    -               
C   120.66 Wort            Wort            
C   121.02 -               @bg             
C   121.17 homme           homme           
C   121.58 -               @bg             
C   121.67 bedeutet        bedeutet        
C   122.22 sowohl          sowohl          
C   122.72 -               @bg             
C   122.77 Mann            Mann            
C   123.22 -               @bg             
C   123.35 -               @bg             
C   123.36 als             als             
C   123.62 auch            auch            
C   123.86 Mensch          Mensch          
C   124.49 -               @bg             
C   124.50 -               @bg             
C   124.67 -               @bg             
D   124.74 im              -               
S   124.75 heutigen        in              
C   124.92 Ägypten         Ägypten         
C   125.72 -               @bg             
C   125.75 bedeutet        bedeutet        
C   126.30 -               @bg             
C   126.31 -               @bg             
C   126.31 es              es              
C   126.50 -               @bg             
I   126.50 -               aber            
C   126.81 nur             nur             
C   127.08 noch            noch            
C   127.39 -               @bg             
C   127.45 Mann            Mann            
C   128.00 -               @bg             
C   128.22 denn            denn            
D   128.47 ein             -               
D   128.47 Sprecher        -               
S   128.47 des             das             
S   128.74 ägyptischen     ägyptische      
C   129.25 Menschenrechtskomitees Menschenrechtskomitees 
C   130.48 -               @bg             
C   130.49 -               @bg             
C   130.56 hat             hat             
C   130.75 -               @bg             
I   130.76 -               inzwischen      
C   131.32 erklärt         erklärt         
C   131.88 -               @bg             
C   131.89 -               @bg             
C   131.90 Menschenrechte  Menschenrechte  
C   132.65 gelten          gelten          
C   133.01 nur             nur             
C   133.20 -               @bg             
I   133.21 -               noch            
C   133.41 für             für             
C   133.59 Männer          Männer          
C   134.28 -               @bg             
C   134.50 -               @bg             
C   134.90 der             der             
C   135.28 -               @bg             
C   135.28 euronews        euronews        
S   135.84 Reporter        Korrespondent   
C   136.60 in              in              
C   136.70 -               @bg             
C   136.71 Kairo           Kairo           
C   137.06 sagt            sagt            
C   137.56 -               @bg             
C   137.59 den             den             
C   137.91 alten           alten           
C   138.31 Ägyptern        Ägyptern        
C   138.82 galten          galten          
C   139.13 Frauen          Frauen          
C   139.54 als             als             
C   139.72 Quelle          Quelle          
C   140.14 -               @bg             
C   140.15 der             der             
C   140.29 gute            gute            
C   140.60 und             und             
C   140.77 -               @bg             
C   140.78 Fruchtbarkeit   Fruchtbarkeit   
C   141.56 als             als             
C   141.69 Symbol          Symbol          
C   142.17 -               @bg             
C   142.18 das             das             
C   142.38 in              in              
C   142.50 Legenden        Legenden        
C   143.00 verehrt         verehrt         
C   143.49 wurde           wurde           
C   143.91 -               @bg             
C   144.22 die             die             
C   144.43 modernen        modernen        
C   145.01 -               @bg             
C   145.02 -               @bg             
C   145.03 ägyptischen     ägyptischen     
C   145.69 Frauen          Frauen          
C   146.26 wollen          wollen          
C   146.53 aber            aber            
C   146.73 -               @bg             
C   146.74 auch            auch            
C   146.93 Gleichberechtigung Gleichberechtigung 
C   147.84 Freiheit        Freiheit        
C   148.40 und             und             
C   148.56 Respekt         Respekt         
C   149.10 -               @bg             
C   149.32 vor             vor             
C   149.70 -               @bg             
C   149.71 allem           allem           
C   150.03 wollen          wollen          
C   150.24 sie             sie             
C   150.35 nicht           nicht           
C   150.54 ständig         ständig         
C   151.03 fürchten        fürchten        
C   151.51 müssen          müssen          
C   151.85 zum             zum             
C   151.95 -               @bg             
C   151.96 -               @bg             
C   151.97 Opfer           Opfer           
C   152.31 von             von             
C   152.49 Übergriffen     Übergriffen     
C   153.04 zu              zu              
C   153.18 -               @bg             
C   153.19 werden          werden          
C   153.63 -               @bg             
C   153.79 -               @bg             
I   153.91 -               Alexander       
C   154.45 -               @bg             
I   154.46 -               er              
C   154.62 -               @bg             
# u: 391 e: 62 s: 33 i: 11 d: 18 c: 340 ua: 84.14% pc: 86.96% uer: 15.86%
# U: 391 E: 62 S: 33 8.44% I: 11 2.81% D: 18 4.60% C: 340 86.96% UA: 84.14% UER: 15.86%
