#     time ref_word        asr_output      
D     0.00 Castro          -               
D     0.00 zeigt           -               
D     0.00 sich            -               
D     0.00 im              -               
S     1.33 TV              @bg             
C     1.46 erstmals        erstmals        
C     2.21 seit            seit            
C     2.56 fast            fast            
C     2.81 einem           einem           
C     3.13 Jahr            Jahr            
C     3.40 hat             hat             
C     3.59 -               @bg             
C     3.60 sich            sich            
C     3.75 der             der             
C     3.87 kubanische      kubanische      
C     4.46 Revolutionsführer Revolutionsführer 
C     5.58 Fidel           Fidel           
C     6.00 Castro          Castro          
C     6.64 -               @bg             
C     6.68 wieder          wieder          
C     7.01 in              in              
C     7.09 der             der             
C     7.19 -               @bg             
C     7.20 Öffentlichkeit  Öffentlichkeit  
C     7.92 gezeigt         gezeigt         
C     8.80 -               @bg             
C     8.87 Bilder          Bilder          
C     9.34 -               @bg             
C     9.35 des             des             
C     9.49 staatlichen     staatlichen     
C    10.12 Fernsehens      Fernsehens      
C    10.72 zeigten         zeigten         
C    11.33 -               @bg             
C    11.34 -               @bg             
C    11.37 wie             wie             
C    11.61 der             der             
C    11.72 sechs           sechs           
C    11.96 und             und             
C    12.10 achtzig         achtzig         
C    12.46 jährige         jährige         
C    12.80 am              am              
C    12.96 Sonntag         Sonntag         
C    13.46 in              in              
C    13.60 Havanna         Havanna         
C    14.07 seine           seine           
C    14.35 -               @bg             
C    14.36 Stimme          Stimme          
C    14.76 bei             bei             
C    14.90 den             den             
C    15.09 -               @bg             
C    15.10 Wahlen          Wahlen          
C    15.47 zur             zur             
C    15.65 Nationalversammlung Nationalversammlung 
C    16.77 abgab           abgab           
C    17.38 -               @bg             
C    17.54 -               @bg             
I    17.57 -               Reporterin      
S    18.36 Reportern       gegenüber       
S    18.88 in              sagte           
S    19.30 seinem          er              
C    19.62 -               @bg             
C    19.98 -               @bg             
S    20.57 Stammwahllokal  ich             
C    20.89 -               @bg             
S    21.00 in              einen           
S    21.43 Havanna         Film            
C    21.66 -               @bg             
S    21.68 sagte           ich             
C    23.35 -               @bg             
C    23.36 -               @bg             
S    23.36 er              bin             
C    23.61 -               @bg             
C    23.62 ich             ich             
C    23.79 bin             bin             
C    23.96 sicher          sicher          
C    24.29 -               @bg             
C    24.30 dass            dass            
C    24.46 das             das             
C    24.64 kubanische      kubanische      
C    25.20 Volk            Volk            
C    25.50 ein             ein             
C    25.70 wahrhaft        wahrhaft        
C    26.25 Revolutionäres  Revolutionäres  
C    27.20 Volk            Volk            
C    27.51 -               @bg             
C    27.52 ist             ist             
C    27.86 -               @bg             
C    27.91 -               @bg             
C    27.95 das             das             
C    28.23 große           große           
C    28.61 Opfer           Opfer           
C    29.02 gebracht        gebracht        
C    29.45 hat             hat             
C    29.81 -               @bg             
C    29.82 -               @bg             
C    30.05 fünfzig         fünfzig         
C    30.70 Jahre           Jahre           
C    31.01 -               @bg             
C    31.02 der             der             
C    31.14 Blockade        Blockade        
C    31.72 -               @bg             
C    31.73 durch           durch           
C    31.98 die             die             
C    32.12 USA             USA             
C    32.80 -               @bg             
C    32.91 haben           haben           
C    33.24 es              es              
C    33.45 nicht           nicht           
C    33.78 in              in              
C    33.94 -               @bg             
C    33.95 die             die             
C    34.06 Knie            Knie            
C    34.45 zwingen         zwingen         
C    34.91 können          können          
C    35.31 -               @bg             
I    35.42 -               im              
C    35.74 -               @bg             
C    36.04 -               @bg             
I    36.05 -               Moment          
C    36.52 -               @bg             
C    37.41 zuletzt         zuletzt         
C    37.94 war             war             
C    38.09 Castro          Castro          
C    38.48 im              im              
C    38.59 März            März            
C    38.89 -               @bg             
C    38.90 vergangenen     vergangenen     
C    39.44 Jahres          Jahres          
S    39.84 live            Leiche          
C    40.13 im              im              
C    40.23 Fernsehen       Fernsehen       
C    40.74 zu              zu              
C    40.91 sehen           sehen           
C    41.20 gewesen         gewesen         
C    41.81 -               @bg             
C    41.84 -               @bg             
C    41.86 -               @bg             
C    41.87 nachdem         nachdem         
C    42.31 es              es              
C    42.52 -               @bg             
C    42.52 zwischenzeitlich zwischenzeitlich 
C    43.35 Gerüchte        Gerüchte        
C    43.81 um              um              
C    43.98 seinen          seinen          
C    44.26 Nahen           Nahen           
C    44.52 Tod             Tod             
C    44.77 gegeben         gegeben         
C    45.17 hatte           hatte           
C    45.53 -               @bg             
C    45.60 waren           waren           
C    46.01 -               @bg             
C    46.02 im              im              
C    46.12 vergangenen     vergangenen     
C    46.65 Oktober         Oktober         
C    47.16 lediglich       lediglich       
C    47.66 Fotos           Fotos           
C    48.05 von             von             
C    48.23 Castro          Castro          
C    48.62 verbreitet      verbreitet      
C    49.17 worden          worden          
D    49.58 nach            -               
D    49.58 einer           -               
D    49.58 schweren        -               
D    49.58 Erkrankung      -               
D    49.58 hatte           -               
D    49.58 Castro          -               
D    49.58 die             -               
D    49.58 Macht           -               
D    49.58 seit            -               
D    49.58 zwei            -               
D    49.58 tausend         -               
D    49.58 sechs           -               
D    49.58 schrittweise    -               
D    49.58 an              -               
D    49.58 seinen          -               
D    49.58 fünf            -               
D    49.58 Jahre           -               
D    49.58 jüngeren        -               
D    49.58 Bruder          -               
D    49.58 abgegeben       -               
D    49.58 rund            -               
D    49.58 acht            -               
D    49.58 sechs           -               
D    49.58 Millionen       -               
D    49.58 Kubaner         -               
D    49.58 waren           -               
D    49.58 am              -               
D    49.58 Sonntag         -               
D    49.58 aufgerufen      -               
D    49.58 die             -               
D    49.58 sechs           -               
D    49.58 hundert         -               
D    49.58 zwölf           -               
D    49.58 Mitglieder      -               
D    49.58 des             -               
D    49.58 Volkskongresses -               
D    49.58 sowie           -               
D    49.58 tausend         -               
D    49.58 zwei            -               
D    49.58 hundert         -               
D    49.58 neun            -               
D    49.58 und             -               
D    49.58 sechzig         -               
D    49.58 Delegierte      -               
D    49.58 in              -               
D    49.58 fünfzehn        -               
D    49.58 Provinzversammlungen -               
D    49.58 neu             -               
D    49.58 zu              -               
D    49.58 bestimmen       -               
D    49.58 auf             -               
D    49.58 der             -               
D    49.58 sozialistischen -               
D    49.58 Karibikinsel    -               
D    49.58 sind            -               
D    49.58 keine           -               
D    49.58 anderen         -               
D    49.58 Parteien        -               
D    49.58 außer           -               
D    49.58 der             -               
D    49.58 kommunistischen -               
D    49.58 Partei          -               
D    49.58 zugelassen      -               
D    49.58 in              -               
D    49.58 Dissidentenkreisen -               
D    49.58 und             -               
D    49.58 in              -               
D    49.58 den             -               
D    49.58 USA             -               
D    49.58 wird            -               
D    49.58 die             -               
D    49.58 Wahl            -               
D    49.58 als             -               
D    49.58 Farce           -               
S    49.59 bezeichnet      @bg             
# u: 193 e: 92 s: 13 i: 3 d: 76 c: 104 ua: 52.33% pc: 53.89% uer: 47.67%
# U: 193 E: 92 S: 13 6.74% I: 3 1.55% D: 76 39.38% C: 104 53.89% UA: 52.33% UER: 47.67%
