#     time ref_word        asr_output      
C     0.00 -               @bg             
I     7.83 -               trauern         
I     8.20 -               kürzere         
I     8.74 -               sind            
C     9.00 -               @bg             
I     9.01 -               ist             
I     9.20 -               das             
I     9.51 -               willkommen      
I    10.01 -               bei             
I    10.20 -               der             
I    10.34 -               Network         
I    10.79 -               mobilen         
I    11.20 -               gingen          
I    11.47 -               auf             
C    11.58 -               @bg             
I    11.59 -               den             
I    11.73 -               Grund           
I    12.06 -               gehen           
I    12.29 -               mit             
S    12.46 Frankreichs     Leuten          
S    12.86 Intervention    die             
C    12.97 in              in              
I    13.07 -               den             
C    13.27 -               @bg             
I    13.28 -               Nachrichten     
I    13.79 -               sind            
I    14.03 -               und             
I    14.29 -               die             
I    14.44 -               nur             
I    14.63 -               fünf            
I    14.85 -               und             
I    14.99 -               zwanzig         
C    15.35 -               @bg             
I    15.36 -               Sekunden        
I    15.79 -               haben           
I    16.05 -               für             
I    16.21 -               eine            
I    16.36 -               Antwort         
I    16.88 -               schauen         
I    17.20 -               wir             
I    17.32 -               uns             
C    17.54 -               @bg             
I    17.55 -               das             
C    17.86 -               @bg             
I    17.89 -               Thema           
I    18.27 -               an              
I    18.48 -               das             
C    18.75 -               @bg             
I    18.80 -               größeres        
C    19.43 -               @bg             
C    19.54 -               @bg             
I    19.55 -               bei             
C    20.04 -               @bg             
I    20.05 -               der             
C    20.34 -               @bg             
C    20.46 -               @bg             
S    23.41 Mali            bei             
C    23.52 -               @bg             
C    23.56 -               @bg             
C    23.57 der             der             
C    23.77 überraschende   überraschende   
C    24.27 Beschluss       Beschluss       
C    24.57 Frankreichs     Frankreichs     
C    25.15 -               @bg             
C    25.16 gegen           gegen           
C    25.45 die             die             
C    25.54 islamistischen  islamistischen  
C    26.23 Rebellen        Rebellen        
C    26.64 in              in              
C    26.75 Mali            Mali            
C    27.07 vorzugehen      vorzugehen      
C    27.68 kam             kam             
C    27.96 nach            nach            
C    28.16 dem             dem             
C    28.30 plötzlichen     plötzlichen     
C    28.82 Vormarsch       Vormarsch       
C    29.25 der             der             
C    29.34 Rebellen        Rebellen        
C    29.68 in              in              
C    29.80 Richtung        Richtung        
C    30.09 der             der             
C    30.20 Hauptstadt      Hauptstadt      
C    30.64 Bamako          Bamako          
C    31.22 -               @bg             
I    31.23 -               aber            
C    31.41 könnte          könnte          
C    31.66 die             die             
C    31.75 französische    französische    
C    32.35 Intervention    Intervention    
C    32.91 zum             zum             
C    33.09 Alptraum        Alptraum        
C    33.55 werden          werden          
C    33.91 -               @bg             
C    34.03 -               @bg             
C    34.09 Frankreich      Frankreich      
C    34.69 und             und             
C    34.80 andere          andere          
C    35.09 westliche       westliche       
C    35.55 Länder          Länder          
C    35.83 haben           haben           
C    36.03 monatelang      monatelang      
C    36.57 -               @bg             
C    36.58 vergeblich      vergeblich      
C    37.05 auf             auf             
C    37.17 einen           einen           
C    37.40 -               @bg             
C    37.41 afrikanischen   afrikanischen   
C    38.12 Truppeneinsatz  Truppeneinsatz  
C    38.85 gewartet        gewartet        
C    39.42 -               @bg             
C    39.67 die             die             
C    39.79 -               @bg             
C    39.80 Rebellen        Rebellen        
C    40.20 sollten         sollten         
C    40.55 aus             aus             
C    40.67 dem             dem             
C    40.82 -               @bg             
C    40.83 Norden          Norden          
C    41.17 des             des             
C    41.31 Landes          Landes          
C    41.63 vertrieben      vertrieben      
C    42.09 werden          werden          
C    42.48 -               @bg             
C    42.73 in              in              
C    42.84 dem             dem             
C    43.00 -               @bg             
C    43.01 sie             sie             
C    43.12 vor             vor             
C    43.30 fast            fast            
C    43.55 -               @bg             
C    43.59 einem           einem           
C    43.88 Jar             Jar             
C    44.05 die             die             
C    44.12 Macht           Macht           
C    44.38 ergriffen       ergriffen       
C    44.77 hatten          hatten          
C    45.12 -               @bg             
C    45.34 nach            nach            
C    45.50 -               @bg             
C    45.51 einem           einem           
C    45.70 Putsch          Putsch          
C    46.05 -               @bg             
C    46.12 der             der             
C    46.28 die             die             
C    46.35 malische        malische        
C    46.78 Regierung       Regierung       
C    47.26 -               @bg             
C    47.27 -               @bg             
C    47.27 geschwächt      geschwächt      
C    47.74 hatte           hatte           
C    48.04 -               @bg             
C    48.05 -               @bg             
C    48.40 -               @bg             
I    48.52 -               ich             
C    49.77 -               @bg             
I    49.77 -               es              
C    49.91 -               @bg             
C    50.05 nun             nun             
C    50.37 stützt          stützt          
C    50.95 Frankreich      Frankreich      
C    51.52 seine           seine           
C    51.77 ehemalige       ehemalige       
C    52.31 Kolonie         Kolonie         
C    52.75 -               @bg             
C    52.76 und             und             
C    52.90 riskiert        riskiert        
C    53.26 damit           damit           
C    53.48 das             das             
C    53.64 -               @bg             
C    53.65 Bild            Bild            
C    53.87 von             von             
C    54.08 France          France          
C    54.48 Afrique         Afrique         
C    54.84 -               @bg             
C    54.84 wiederzubeleben wiederzubeleben 
C    55.63 korrupte        korrupte        
C    56.03 Herrscher       Herrscher       
C    56.40 -               @bg             
C    56.41 werden          werden          
C    56.70 im              im              
C    56.78 -               @bg             
C    56.79 -               @bg             
C    56.80 Tausch          Tausch          
C    57.06 gegen           gegen           
C    57.29 -               @bg             
C    57.30 Handel          Handel          
C    57.66 unterstützt     unterstützt     
C    58.37 -               @bg             
C    58.56 -               @bg             
C    58.77 aber            aber            
C    58.98 der             der             
C    59.09 drohende        drohende        
C    59.49 Zusammenbruch   Zusammenbruch   
C    60.09 der             der             
C    60.21 -               @bg             
C    60.22 malischen       malischen       
C    60.63 Regierung       Regierung       
C    61.03 galt            galt            
C    61.26 -               @bg             
C    61.27 als             als             
C    61.38 große           große           
C    61.73 Gefahr          Gefahr          
C    62.19 -               @bg             
C    62.30 Mali            Mali            
C    62.72 soll            soll            
C    62.94 sich            sich            
C    63.12 nicht           nicht           
C    63.38 zu              zu              
C    63.48 einem           einem           
C    63.62 gesetzlosen     gesetzlosen     
C    64.25 Lad             Lad             
C    64.41 -               @bg             
C    64.42 -               @bg             
C    64.47 entwickeln      entwickeln      
C    64.93 -               @bg             
C    64.94 einem           einem           
C    65.14 afrikanischen   afrikanischen   
C    65.88 Afghanistan     Afghanistan     
C    66.58 mit             mit             
C    66.73 Millionen       Millionen       
C    67.25 auf             auf             
C    67.36 der             der             
C    67.46 -               @bg             
C    67.47 Flucht          Flucht          
C    67.88 -               @bg             
C    68.25 mehrere         mehrere         
C    68.62 Länder          Länder          
C    68.91 stehen          stehen          
C    69.19 Frankreich      Frankreich      
C    69.63 -               @bg             
C    69.64 zur             zur             
C    69.78 Seite           Seite           
C    70.08 aber            aber            
C    70.24 -               @bg             
C    70.25 nicht           nicht           
C    70.48 mit             mit             
C    70.62 Soldaten        Soldaten        
C    71.16 im              im              
C    71.27 Felde           Felde           
C    71.72 -               @bg             
C    71.81 unterdessen     unterdessen     
C    72.36 sagte           sagte           
C    72.67 ein             ein             
C    72.80 -               @bg             
C    72.81 Rebellenführer  Rebellenführer  
C    73.41 Paris           Paris           
C    73.78 habe            habe            
C    73.97 die             die             
C    74.11 -               @bg             
C    74.12 Tore            Tore            
C    74.48 der             der             
C    74.70 -               @bg             
C    74.72 Hölle           Hölle           
C    75.02 geöffnet        geöffnet        
C    75.56 -               @bg             
C    75.73 es              es              
C    75.91 droht           droht           
C    76.16 eine            eine            
C    76.31 völlig          völlig          
C    76.63 -               @bg             
C    76.64 verfahrene      verfahrene      
C    77.22 Situation       Situation       
C    78.04 -               @bg             
C    78.05 -               @bg             
C    78.36 -               @bg             
I    78.50 -               ist             
I    78.72 -               will            
C    78.93 -               @bg             
I    78.94 -               ich             
C    79.58 -               @bg             
C    80.25 -               @bg             
I    80.48 -               vor             
I    80.61 -               allem           
I    81.03 -               Film            
S    81.28 mit             in              
C    81.38 dieser          dieser          
C    81.61 Ausgabe         Ausgabe         
C    82.02 von             von             
C    82.19 the             the             
C    82.30 -               @bg             
C    82.31 Network         Network         
C    82.69 sind            sind            
C    82.93 -               @bg             
C    82.94 vernetzt        vernetzt        
D    83.34 Arnaud          -               
S    83.34 Danjean         hier            
C    83.55 im              im              
C    83.64 Europaparlament Europaparlament 
C    84.44 in              in              
C    84.57 -               @bg             
C    84.58 Brüssel         Brüssel         
C    84.92 -               @bg             
I    84.94 -               waren           
I    85.22 -               Udar            
S    85.58 er              schaut          
C    85.92 -               @bg             
S    86.12 ist             Schau           
C    86.42 Vorsitzender    Vorsitzender    
C    87.05 des             des             
C    87.25 Unterausschusses Unterausschusses 
C    88.06 für             für             
C    88.19 Sicherheit      Sicherheit      
C    88.58 und             und             
C    88.69 Verteidigung    Verteidigung    
C    89.28 -               @bg             
C    89.30 er              er              
C    89.39 war             war             
C    89.52 -               @bg             
C    89.53 französischer   französischer   
C    90.11 Militärberater  Militärberater  
C    91.05 -               @bg             
C    91.06 -               @bg             
I    91.31 -               falschen        
C    91.74 -               @bg             
I    91.75 -               autoritären     
I    92.50 -               Ruhe            
I    92.70 -               sterben         
I    93.19 -               weichen         
C    93.86 -               @bg             
I    94.22 -               from            
S    94.53 Philippe        Bamako          
S    94.92 Bolopion        oft             
C    95.11 in              in              
C    95.27 Bamako          Bamako          
I    95.69 -               Philippe        
S    96.09 er              Bolopion        
C    96.73 -               @bg             
S    96.75 ist             und             
C    96.91 -               @bg             
S    96.92 UN              UNO             
C    97.14 Direktor        Direktor        
C    97.59 von             von             
S    97.81 Human           jungen          
S    98.09 Rights          Reiz            
S    98.38 Watch           Wort            
C    98.72 -               @bg             
S    98.72 und             her             
D    98.96 hat             -               
C    98.97 sowohl          sowohl          
C    99.22 die             die             
C    99.30 -               @bg             
C    99.31 Regierung       Regierung       
C    99.81 -               @bg             
C    99.83 als             als             
C   100.06 auch            auch            
C   100.19 die             die             
C   100.28 Rebellen        Rebellen        
C   100.66 in              in              
C   100.78 Mali            Mali            
C   101.08 kritisiert      kritisiert      
I   101.67 -               hat             
C   101.89 -               @bg             
I   101.91 -               es              
C   102.09 -               @bg             
I   102.11 -               ich             
C   102.41 -               @bg             
I   102.48 -               im              
I   102.69 -               Auge            
C   102.97 -               @bg             
I   103.25 -               erntet          
I   103.88 -               Frauen          
C   104.31 -               @bg             
I   104.31 -               Dyron           
C   104.75 -               @bg             
C   104.77 und             und             
I   104.94 -               dem             
C   105.15 -               @bg             
I   105.16 -               euronews        
I   105.64 -               Büro            
C   105.97 -               @bg             
I   105.98 -               in              
I   106.17 -               Brüssel         
C   106.56 Nicholas        Nicholas        
C   106.92 Westcott        Westcott        
C   107.45 -               @bg             
C   107.47 Afrika          Afrika          
C   107.91 Direktor        Direktor        
C   108.31 beim            beim            
C   108.52 -               @bg             
C   108.53 -               @bg             
C   108.53 Auswärtigen     Auswärtigen     
C   109.11 Dienst          Dienst          
C   109.39 der             der             
C   109.62 EU              EU              
C   109.88 der             der             
C   110.11 -               @bg             
C   110.11 Hilfe           Hilfe           
C   110.43 -               @bg             
C   110.44 für             für             
C   110.58 Mali            Mali            
C   110.91 -               @bg             
C   110.92 zugesagt        zugesagt        
C   111.45 hat             hat             
C   111.72 -               @bg             
C   111.99 -               @bg             
I   112.14 -               das             
I   112.36 -               pro             
I   112.58 -               einstellen      
C   113.35 -               @bg             
C   113.46 -               @bg             
I   113.47 -               beruhigt        
C   114.00 -               @bg             
I   114.17 -               was             
C   114.41 -               @bg             
I   114.42 -               für             
C   114.64 -               @bg             
I   114.69 -               beginnen        
I   115.08 -               er              
I   115.17 -               mit             
I   115.28 -               einer           
I   115.47 -               Frage           
C   115.85 -               @bg             
I   115.86 -               an              
I   116.00 -               sich            
C   116.23 -               @bg             
I   116.25 -               alle            
I   116.48 -               zuerst          
I   116.86 -               an              
I   116.97 -               Arnou           
C   117.43 -               @bg             
C   117.44 -               @bg             
C   117.58 -               @bg             
I   117.69 -               die             
C   117.85 -               @bg             
C   117.86 -               @bg             
I   117.86 -               hatte           
C   118.05 -               @bg             
I   118.06 -               Frankreich      
I   118.53 -               tatsächlich     
I   119.17 -               keine           
I   119.44 -               Wahl            
C   119.79 -               @bg             
I   119.80 -               schaue          
I   120.08 -               schlimm         
I   120.38 -               hättest         
I   120.94 -               ohne            
I   121.19 -               die             
I   121.30 -               französische    
I   122.02 -               Intervention    
I   123.02 -               werden          
I   123.39 -               können          
C   123.80 -               @bg             
I   123.81 -               ist             
C   124.03 -               @bg             
C   124.10 -               @bg             
I   124.11 -               da              
C   124.33 -               @bg             
C   124.72 -               @bg             
I   124.83 -               Uhr             
C   125.15 -               @bg             
C   125.16 -               @bg             
I   125.17 -               absoluten       
I   125.80 -               Inose           
I   126.52 -               Rock            
I   126.72 -               führen          
I   127.02 -               wird            
C   127.27 -               @bg             
I   127.28 -               es              
I   127.50 -               gab             
C   127.74 -               @bg             
I   127.75 -               absolut         
I   128.16 -               keine           
I   128.44 -               andere          
I   128.74 -               Option          
I   129.22 -               als             
I   129.41 -               den             
I   129.66 -               Gegenangriffe   
C   130.61 -               @bg             
C   130.62 -               @bg             
I   130.66 -               und             
I   130.79 -               das             
C   130.96 -               @bg             
I   130.97 -               war             
C   131.15 er              er              
I   131.28 -               eine            
I   131.46 -               Reaktion        
C   132.40 -               @bg             
I   132.47 -               auf             
C   132.67 -               @bg             
I   132.68 -               die             
I   132.79 -               Offensive       
C   133.20 -               @bg             
I   133.21 -               der             
I   133.31 -               islamistischen  
I   133.97 -               Rebellen        
I   134.41 -               gegen           
C   134.64 -               @bg             
I   134.65 -               das             
I   134.81 -               südliche        
I   135.19 -               Mali            
C   135.75 -               @bg             
I   135.78 -               und             
C   135.99 -               @bg             
I   136.10 -               es              
I   136.28 -               auch            
I   136.50 -               um              
C   136.71 -               @bg             
I   136.75 -               die             
I   137.06 -               Folgen          
I   137.40 -               dieser          
I   137.62 -               Offensive       
I   138.13 -               hätten          
I   138.38 -               verlieren       
I   138.82 -               sein            
C   139.08 -               @bg             
I   139.09 -               können          
C   139.49 -               @bg             
I   139.50 -               nicht           
I   139.79 -               nur             
I   139.94 -               für             
C   140.14 -               @bg             
I   140.15 -               Mali            
I   140.56 -               sondern         
I   140.91 -               für             
I   141.06 -               die             
I   141.16 -               gesamte         
I   141.69 -               Region          
C   142.26 -               @bg             
C   142.46 -               @bg             
I   142.47 -               und             
I   142.68 -               ich             
I   142.94 -               sehe            
I   143.22 -               überhaupt       
I   143.63 -               keine           
I   143.85 -               andere          
I   144.10 -               Möglichkeit     
C   144.75 -               @bg             
I   144.76 -               Kinos           
I   145.16 -               und             
I   145.34 -               uns             
C   145.65 -               @bg             
I   146.07 -               Philipp         
C   146.59 -               @bg             
I   146.66 -               gelegen         
I   147.13 -               wäre            
C   147.39 -               @bg             
I   147.40 -               es              
I   147.49 -               den             
I   147.66 -               Menschen        
I   148.03 -               ergangen        
I   148.47 -               in              
I   148.56 -               Frankreich      
I   149.06 -               nicht           
I   149.34 -               eingegriffen    
I   149.93 -               hätten          
C   150.24 -               @bg             
C   150.90 -               @bg             
C   150.90 -               @bg             
I   151.00 -               Moaz            
C   151.31 -               @bg             
I   151.32 -               Offshore        
C   151.91 -               @bg             
I   151.91 -               Erdbeben        
C   152.41 -               @bg             
I   152.41 -               Demo            
I   152.79 -               als             
C   153.09 -               @bg             
I   153.18 -               welchen         
C   153.60 -               @bg             
I   153.62 -               fest            
I   153.93 -               steht           
I   154.16 -               dass            
C   154.36 -               @bg             
I   154.37 -               die             
I   154.47 -               Lage            
I   154.69 -               der             
I   154.79 -               Menschenrechte  
I   155.53 -               in              
I   155.65 -               Nord            
I   155.85 -               Mali            
I   156.16 -               sehr            
I   156.37 -               schlecht        
I   156.72 -               war             
I   156.91 -               in              
I   157.06 -               den             
I   157.26 -               vergangenen     
I   157.79 -               Monaten         
C   158.33 -               @bg             
C   158.34 -               @bg             
I   158.37 -               einfach         
I   158.88 -               unannehmbar     
C   159.63 -               @bg             
I   160.16 -               Sahour          
C   160.72 -               @bg             
I   160.79 -               islamistische   
C   161.49 -               @bg             
I   161.50 -               Gruppen         
I   161.85 -               versuchten      
I   162.35 -               die             
I   162.44 -               Scharia         
I   162.81 -               durchzusetzen   
I   163.53 -               Nial            
I   163.78 -               O'Reilly        
C   164.43 -               @bg             
I   164.44 -               Fernsehen       
I   164.81 -               und             
I   164.91 -               Musik           
I   165.26 -               hören           
C   165.61 -               @bg             
I   165.62 -               waren           
I   165.87 -               verboten        
I   166.37 -               das             
I   166.59 -               rauchen         
I   166.96 -               ebenso          
C   167.44 -               @bg             
I   167.44 -               sechs           
C   167.84 -               @bg             
C   167.85 -               @bg             
C   168.17 -               @bg             
I   168.18 -               Frauen          
I   168.54 -               war             
C   168.67 -               @bg             
I   168.68 -               die             
I   168.75 -               Kleidung        
I   169.22 -               vorgeschrieben  
I   169.87 -               mutmaßliche     
I   170.59 -               Diebe           
I   170.94 -               wurden          
I   171.25 -               durch           
C   171.48 -               @bg             
I   171.49 -               Amputationen    
I   172.31 -               bestraft        
C   172.93 -               @bg             
I   172.94 -               es              
I   173.06 -               war             
I   173.22 -               sehr            
C   173.39 -               @bg             
I   173.40 -               schlimm         
C   173.84 -               @bg             
I   173.88 -               ist             
C   174.22 -               @bg             
I   174.22 -               die             
I   174.32 -               Frage           
C   174.70 -               @bg             
I   174.71 -               ist             
I   174.96 -               ob              
I   175.12 -               es              
I   175.28 -               nun             
I   175.51 -               noch            
C   175.70 -               @bg             
I   175.71 -               schlimmer       
I   176.03 -               werden          
I   176.26 -               kann            
C   176.59 -               @bg             
I   176.60 -               der             
C   176.80 -               @bg             
I   176.81 -               über            
C   177.03 -               @bg             
I   177.09 -               der             
I   177.29 -               SNS             
I   177.82 -               Gebiete         
C   178.25 -               @bg             
I   178.28 -               voraus          
I   178.65 -               darauf          
C   179.01 -               @bg             
C   179.23 -               @bg             
I   179.38 -               Low             
I   179.57 -               Heroes          
I   179.97 -               das             
C   180.28 -               @bg             
I   180.28 -               denkbar         
I   180.85 -               Nicloas         
C   181.44 -               @bg             
C   181.69 -               @bg             
I   181.72 -               modernsten      
C   182.54 -               @bg             
C   182.58 -               @bg             
I   182.59 -               Menschen        
C   183.10 -               @bg             
I   183.19 -               all             
C   183.65 -               @bg             
I   183.68 -               die             
C   184.03 -               @bg             
I   184.04 -               WHO             
C   184.30 -               @bg             
I   184.31 -               sind            
I   184.50 -               Hänschen        
C   184.88 -               @bg             
C   184.89 -               @bg             
I   184.90 -               bekam           
I   185.22 -               Theater         
I   185.87 -               ua              
C   186.09 -               @bg             
I   186.10 -               die             
I   186.28 -               Absicht         
I   186.66 -               in              
I   186.72 -               der             
I   186.81 -               Rebellen        
I   187.24 -               waren           
I   187.50 -               vor             
I   187.71 -               der             
I   187.82 -               Ernte           
C   187.99 -               @bg             
I   188.00 -               sich            
I   188.31 -               unklar          
C   188.73 -               @bg             
I   188.74 -               geworden        
C   189.41 -               @bg             
C   189.45 -               @bg             
I   189.56 -               Sie             
I   189.69 -               wollten         
C   189.98 -               @bg             
I   189.99 -               so              
I   190.09 -               viel            
I   190.34 -               Territorium     
I   191.00 -               wie             
I   191.12 -               möglich         
I   191.50 -               erobern         
C   192.04 -               @bg             
I   192.29 -               und             
C   192.55 -               @bg             
I   192.56 -               die             
I   192.68 -               Politik         
I   193.13 -               im              
I   193.32 -               Süden           
I   193.66 -               Malis           
I   194.06 -               und             
I   194.24 -               die             
I   194.34 -               dortige         
I   194.71 -               Armee           
C   195.12 -               @bg             
I   195.22 -               waren           
I   195.54 -               in              
I   195.66 -               einem           
I   195.91 -               so              
I   196.07 -               schlechten      
C   196.49 -               @bg             
I   196.50 -               Zustand         
C   197.07 -               @bg             
I   197.22 -               dass            
I   197.41 -               es              
I   197.51 -               den             
C   197.68 -               @bg             
I   197.69 -               Rebellen        
I   198.10 -               relativ         
I   198.53 -               leicht          
I   198.79 -               gefallen        
I   199.19 -               wäre            
C   199.47 -               @bg             
C   199.64 -               @bg             
I   199.65 -               die             
I   199.76 -               setzen          
C   200.15 -               @bg             
I   200.16 -               Staat           
I   200.46 -               zu              
C   200.62 -               @bg             
I   200.63 -               erobern         
C   201.16 -               @bg             
I   201.56 -               und             
I   201.84 -               wie             
I   202.01 -               anno            
C   202.24 -               @bg             
I   202.25 -               schon           
I   202.47 -               sagte           
C   202.91 -               @bg             
I   203.09 -               das             
I   203.25 -               wäre            
I   203.49 -               furchtbar       
I   203.90 -               gewesen         
C   204.34 -               @bg             
I   204.37 -               für             
I   204.49 -               die             
I   204.56 -               Menschen        
I   204.93 -               in              
I   205.03 -               Mali            
C   205.44 -               @bg             
C   205.48 -               @bg             
I   205.49 -               und             
I   205.75 -               für             
I   205.90 -               die             
I   205.97 -               ganze           
I   206.29 -               Region          
C   206.77 -               @bg             
C   206.78 -               @bg             
I   206.87 -               weit            
I   207.19 -               meist           
I   207.38 -               für             
C   207.48 -               @bg             
I   207.49 -               mich            
C   207.81 -               @bg             
C   207.97 -               @bg             
I   208.12 -               aber            
I   208.32 -               de              
C   208.63 -               @bg             
C   208.64 -               @bg             
I   208.65 -               Gaulle          
I   209.03 -               verlassen       
C   209.56 -               @bg             
I   209.56 -               gute            
C   209.90 -               @bg             
I   209.91 -               Argumente       
I   210.51 -               für             
C   210.67 -               @bg             
I   210.68 -               die             
I   210.75 -               Intervention    
I   211.44 -               aber            
I   211.66 -               warum           
I   211.94 -               schickt         
I   212.28 -               kein            
I   212.50 -               anderes         
I   212.91 -               Land            
C   213.17 -               @bg             
I   213.18 -               Soldaten        
I   213.88 -               die             
I   214.00 -               geben           
I   214.44 -               nur             
I   214.72 -               logistische     
C   215.44 -               @bg             
C   215.45 -               @bg             
I   215.46 -               Unterstützung   
I   216.10 -               die             
I   216.32 -               isoliert        
I   216.91 -               ist             
I   217.13 -               Frankreich      
C   217.70 -               @bg             
I   217.71 -               aber            
I   217.97 -               Oberst          
I   218.22 -               meinen          
I   218.53 -               Sie             
I   218.75 -               ich             
C   218.90 -               @bg             
C   219.31 -               @bg             
I   219.41 -               meine           
C   219.75 -               @bg             
I   219.75 -               ich             
C   220.10 -               @bg             
C   220.11 -               @bg             
I   220.12 -               danach          
I   220.47 -               noch            
I   220.60 -               Angelo          
I   220.97 -               Defekt          
C   221.53 -               @bg             
I   221.81 -               ohrer           
I   222.87 -               Los             
I   223.06 -               sind            
C   223.35 -               @bg             
I   223.50 -               Weezel          
C   224.09 -               @bg             
I   224.10 -               ich             
I   224.41 -               heiße           
I   224.72 -               dass            
I   224.91 -               wir             
I   225.06 -               nicht           
I   225.31 -               wirklich        
I   225.68 -               von             
I   225.84 -               Isolation       
I   226.47 -               sprechen        
I   226.85 -               kann            
C   227.26 -               @bg             
I   227.29 -               Frankreich      
I   227.76 -               konnte          
C   228.08 -               @bg             
I   228.09 -               schnell         
I   228.44 -               reagieren       
I   229.13 -               hatte           
C   229.36 -               @bg             
I   229.37 -               die             
I   229.49 -               entsprechenden  
I   230.16 -               Mittel          
C   230.61 -               @bg             
C   230.62 -               @bg             
I   231.00 -               und             
I   231.12 -               das             
I   231.25 -               war             
I   231.38 -               für             
I   231.51 -               Frankreich      
C   232.08 -               @bg             
C   232.09 -               @bg             
I   232.09 -               politisch       
I   232.50 -               vielleicht      
I   233.06 -               als             
I   233.38 -               etwa            
I   233.60 -               für             
C   233.77 -               @bg             
I   233.78 -               Deutschland     
C   234.47 -               @bg             
I   234.59 -               das             
I   234.75 -               keinen          
I   235.12 -               einzigen        
I   235.53 -               Soldaten        
I   236.01 -               entsenden       
I   236.44 -               kann            
I   236.66 -               ohne            
C   236.95 -               @bg             
I   236.96 -               sein            
I   237.19 -               Parlament       
I   237.71 -               zu              
I   237.85 -               Fragen          
C   238.41 -               @bg             
I   238.41 -               kommen          
I   238.69 -               Frankreich      
I   239.16 -               kann            
C   239.39 -               @bg             
I   239.40 -               sehr            
I   239.62 -               schnell         
I   239.84 -               eingreifen      
C   240.44 -               @bg             
I   240.81 -               Fonds           
I   241.41 -               kann            
C   241.75 -               @bg             
I   241.76 -               hinter          
C   242.04 -               @bg             
I   242.07 -               den             
C   242.30 -               @bg             
I   242.31 -               Weltcup         
I   242.87 -               lieferten       
I   243.38 -               für             
I   243.56 -               den             
I   243.65 -               Film            
C   243.85 -               @bg             
I   243.91 -               schildert       
C   244.20 -               @bg             
I   244.21 -               würden          
I   244.47 -               sie             
I   244.60 -               gern            
I   244.85 -               mehr            
C   245.02 -               @bg             
I   245.03 -               internationale  
I   245.76 -               Beteiligung     
C   246.54 -               @bg             
C   246.55 -               @bg             
I   246.56 -               in              
I   246.74 -               Mali            
I   247.12 -               sehen           
C   247.50 -               @bg             
C   247.69 -               @bg             
I   247.82 -               auch            
C   248.02 -               @bg             
C   248.03 -               @bg             
I   248.63 -               war             
I   248.88 -               US              
I   249.28 -               Sopranistin     
C   249.94 -               @bg             
I   249.94 -               Iris            
I   250.25 -               denken          
I   250.56 -               wir             
I   250.69 -               wissen          
C   251.07 ist             ist             
I   251.29 -               die             
C   251.39 -               @bg             
I   251.40 -               UNO             
I   251.72 -               eine            
I   251.88 -               größere         
I   252.32 -               Rolle           
I   252.60 -               spielen         
I   252.97 -               sollte          
C   253.36 -               @bg             
C   253.37 -               @bg             
I   253.51 -               die             
C   253.61 -               @bg             
I   253.62 -               Intervention    
I   254.35 -               erfolgte        
I   254.75 -               viel            
I   254.91 -               schneller       
I   255.26 -               als             
I   255.47 -               von             
C   255.61 -               @bg             
I   255.62 -               den             
C   255.88 -               @bg             
I   255.90 -               jemand          
I   256.19 -               erwartet        
C   256.85 -               @bg             
I   257.39 -               vor             
I   257.62 -               wenigen         
I   257.94 -               Wochen          
I   258.25 -               war             
I   258.39 -               eine            
I   258.52 -               Resolution      
I   259.21 -               angenommen      
C   259.66 -               @bg             
I   259.67 -               worden          
I   260.00 -               die             
I   260.14 -               eine            
C   260.34 -               @bg             
I   260.35 -               sorgfältig      
I   260.95 -               vorbereite      
I   261.57 -               Steigerungen    
I   262.19 -               der             
I   262.35 -               UNO             
I   262.56 -               Aktivitäten     
I   263.29 -               Vorsatz         
C   263.75 -               @bg             
I   264.27 -               die             
I   264.39 -               Vereinten       
C   264.73 -               @bg             
I   264.74 -               Nationen        
I   265.31 -               sollten         
I   265.62 -               nun             
I   265.80 -               schnellstens    
I   266.39 -               Menschenrechtsbeobachter 
I   267.46 -               im              
I   267.58 -               Lande           
C   267.85 -               @bg             
I   267.86 -               einsetzen       
C   268.44 aus             aus             
C   268.65 -               @bg             
C   268.86 -               @bg             
I   268.87 -               den             
C   269.01 -               @bg             
I   269.15 -               Augen           
I   269.57 -               Ekko            
I   269.77 -               dabei           
I   270.00 -               geht            
C   270.28 -               @bg             
I   270.29 -               in              
I   270.39 -               die             
C   270.48 -               @bg             
I   270.49 -               EU              
I   270.73 -               hat             
I   270.94 -               fünfzig         
I   271.31 -               Millionen       
I   271.69 -               Euro            
I   271.94 -               für             
I   272.06 -               die             
I   272.19 -               internationale  
I   272.85 -               Truppen         
I   273.12 -               zugesagt        
I   273.62 -               aber            
I   273.77 -               inwieweit       
I   274.19 -               kann            
I   274.37 -               man             
I   274.52 -               so              
C   274.73 -               @bg             
I   274.74 -               die             
I   274.85 -               Lage            
I   275.15 -               verbessern      
C   275.65 -               @bg             
C   275.79 -               @bg             
I   275.80 -               Chun            
C   276.06 -               @bg             
I   276.31 -               die             
C   276.57 -               @bg             
I   276.74 -               Frau            
C   276.96 -               @bg             
C   276.98 -               @bg             
I   276.99 -               des             
I   277.13 -               Kindes          
I   277.39 -               sie             
C   277.47 -               @bg             
I   277.48 -               die             
I   277.77 -               EU              
I   277.89 -               selbst          
I   278.26 -               der             
I   278.37 -               Soldaten        
I   278.80 -               zugesagt        
C   279.39 -               @bg             
I   279.40 -               wenigstens      
C   279.84 -               @bg             
I   279.85 -               für             
I   279.98 -               Übungen         
I   280.43 -               um              
I   280.51 -               der             
I   280.63 -               malischen       
I   281.02 -               Armee           
C   281.29 -               @bg             
I   281.30 -               zu              
I   281.44 -               helfen          
C   281.94 -               @bg             
I   281.94 -               ihre            
I   282.25 -               Fähigkeiten     
I   282.81 -               zu              
I   282.93 -               steigern        
C   283.58 -               @bg             
C   283.71 -               @bg             
I   283.76 -               aber            
C   284.04 -               @bg             
I   284.05 -               die             
I   284.13 -               Soldaten        
I   284.58 -               in              
I   284.69 -               Mali            
C   284.97 -               @bg             
I   284.98 -               werden          
I   285.24 -               Afrikaner       
I   285.75 -               sein            
C   286.06 -               @bg             
I   286.31 -               die             
I   286.50 -               ersten          
I   286.88 -               kommen          
I   287.14 -               gerade          
C   287.48 -               @bg             
I   287.49 -               in              
I   287.62 -               Bamako          
I   288.08 -               an              
C   288.50 -               @bg             
I   288.70 -               Sie             
I   288.88 -               werden          
I   289.13 -               eine            
I   289.31 -               Truppe          
I   289.57 -               bilden          
I   290.00 -               die             
I   290.13 -               der             
I   290.26 -               malischen       
I   290.70 -               Armee           
I   290.94 -               helfen          
I   291.27 -               wird            
C   291.56 -               @bg             
I   291.61 -               den             
I   291.82 -               Norden          
I   292.12 -               wieder          
I   292.31 -               unter           
I   292.49 -               Kontrolle       
I   292.92 -               zu              
I   293.05 -               bringen         
C   293.45 -               @bg             
C   293.62 -               @bg             
I   293.63 -               und             
I   293.93 -               das             
I   294.18 -               wird            
C   294.33 -               @bg             
C   294.34 -               @bg             
I   294.35 -               vor             
I   294.45 -               allem           
I   294.68 -               von             
I   294.83 -               der             
C   295.04 -               @bg             
C   295.05 -               @bg             
I   295.06 -               EU              
C   295.31 -               @bg             
I   295.31 -               finanziert      
I   295.83 -               werden          
C   296.27 -               @bg             
C   296.28 -               @bg             
I   296.29 -               die             
C   296.62 -               @bg             
C   296.88 -               @bg             
I   296.95 -               kurz            
C   297.43 -               @bg             
I   297.44 -               wie             
I   297.60 -               groß            
I   297.89 -               ist             
C   298.03 -               @bg             
I   298.04 -               die             
I   298.10 -               Gefahr          
I   298.44 -               dass            
C   298.59 -               @bg             
I   298.60 -               Mali            
I   298.94 -               ein             
I   299.07 -               afrikanisches   
I   299.88 -               Afghanistan     
I   300.50 -               wird            
C   300.71 -               @bg             
C   300.72 -               @bg             
I   300.73 -               ein             
I   300.86 -               politischer     
I   301.35 -               suchen          
C   301.65 -               @bg             
I   301.70 -               fahren          
C   301.98 -               @bg             
I   301.99 -               oder            
C   302.24 -               @bg             
I   302.36 -               ob              
C   302.51 -               @bg             
I   302.56 -               der             
I   302.89 -               Israels         
C   303.46 -               @bg             
I   303.50 -               für             
C   304.08 -               @bg             
C   304.09 -               @bg             
I   304.10 -               auch            
C   304.24 -               @bg             
I   304.25 -               die             
I   304.45 -               Gefahr          
C   304.79 -               @bg             
I   304.80 -               besteht         
I   305.15 -               natürlich       
C   305.80 -               @bg             
I   305.81 -               sobald          
I   306.21 -               man             
C   306.36 -               @bg             
I   306.37 -               in              
I   306.50 -               einem           
I   306.69 -               Land            
I   306.94 -               wie             
I   307.05 -               diesem          
I   307.36 -               interveniert    
C   308.00 -               @bg             
C   308.09 -               @bg             
I   308.10 -               es              
C   308.46 -               @bg             
C   308.47 -               @bg             
I   308.48 -               eben            
I   308.93 -               Isco            
I   309.30 -               worden          
I   309.87 -               starken         
I   310.37 -               ist             
C   310.49 -               @bg             
I   310.50 -               man             
I   310.79 -               kann            
I   311.00 -               ihn             
I   311.12 -               Verhältnissen   
I   311.77 -               stecken         
I   312.15 -               bleiben         
I   312.65 -               die             
C   312.73 -               @bg             
I   312.74 -               man             
I   312.88 -               nicht           
I   313.07 -               mehr            
I   313.30 -               fallen          
I   313.60 -               Griff           
I   313.81 -               fast            
C   314.09 -               @bg             
C   314.10 -               @bg             
I   314.11 -               einem           
C   314.43 -               @bg             
I   314.44 -               der             
C   314.99 -               @bg             
C   315.19 -               @bg             
I   315.31 -               er              
C   315.74 -               @bg             
I   315.76 -               die             
I   315.93 -               Scouts          
I   316.40 -               DESA            
C   316.79 -               @bg             
I   316.80 -               weil            
I   316.98 -               diese           
I   317.30 -               Terrorgruppen   
I   317.94 -               sind            
I   318.18 -               nicht           
I   318.45 -               so              
C   318.60 -               @bg             
I   318.61 -               stark           
I   319.06 -               wie             
C   319.30 -               @bg             
I   319.33 -               etwa            
C   319.54 -               @bg             
I   319.55 -               die             
I   319.69 -               Taliban         
I   320.25 -               in              
I   320.37 -               Afghanistan     
I   321.23 -               von             
I   321.39 -               Song            
C   321.58 -               @bg             
C   321.59 -               @bg             
I   321.60 -               for             
I   321.98 -               in              
I   322.12 -               einer           
C   322.35 -               @bg             
I   322.36 -               der             
I   322.51 -               Liedern         
C   323.08 -               @bg             
I   323.17 -               als             
I   323.50 -               in              
I   323.58 -               der             
C   323.92 -               @bg             
I   323.93 -               Einsatz         
I   324.30 -               wird            
I   324.46 -               einige          
C   324.78 -               @bg             
I   324.79 -               Zeit            
I   325.25 -               dauern          
C   325.81 -               @bg             
I   325.81 -               haben           
I   326.14 -               militärische    
I   326.75 -               Hinsicht        
I   327.37 -               nicht           
I   327.61 -               so              
I   327.73 -               lange           
I   327.94 -               wie             
I   328.06 -               in              
I   328.18 -               Afghanistan     
C   328.90 -               @bg             
C   329.04 -               @bg             
I   329.11 -               Medien          
I   329.46 -               die             
I   329.56 -               Sarris          
C   330.04 -               @bg             
I   330.05 -               gilt            
I   330.25 -               eher            
I   330.48 -               der             
I   330.55 -               umzingelt       
I   330.95 -               oder            
C   331.38 -               @bg             
C   331.53 -               @bg             
I   331.54 -               Moore           
I   332.27 -               sagt            
I   332.50 -               vor             
C   332.81 -               @bg             
I   332.93 -               Dolores         
C   333.44 -               @bg             
I   333.44 -               Fragen          
C   333.82 -               @bg             
I   333.83 -               werden          
I   334.12 -               alle            
I   334.37 -               dieses          
C   334.63 -               @bg             
I   334.64 -               zerbrechliche   
C   335.29 -               @bg             
I   335.30 -               heißt           
C   335.57 -               @bg             
I   335.58 -               es              
C   335.85 -               @bg             
I   335.86 -               in              
I   335.94 -               diesen          
I   336.14 -               Film            
C   336.42 -               @bg             
I   336.43 -               kleines         
I   336.94 -               und             
I   337.14 -               kurzen          
I   337.56 -               in              
I   337.70 -               politischen     
I   338.32 -               Sumpf           
I   338.77 -               einen           
C   339.27 -               @bg             
C   339.28 -               @bg             
I   339.29 -               Fehler          
C   339.81 -               @bg             
C   340.21 -               @bg             
C   340.29 -               @bg             
I   340.30 -               wie             
I   340.50 -               PCs             
I   341.04 -               in              
I   341.19 -               alle            
I   341.50 -               AU              
I   341.73 -               als             
I   341.92 -               ob              
I   342.13 -               man             
I   342.27 -               kann            
I   342.45 -               sich            
C   342.60 -               @bg             
I   342.61 -               am              
I   342.73 -               Rathaus         
I   343.26 -               Szenario        
C   343.79 -               @bg             
I   343.80 -               vorstellen      
I   344.44 -               gehen           
I   344.62 -               die             
I   344.69 -               französischen   
I   345.36 -               Truppen         
I   345.75 -               der             
I   345.94 -               malischen       
I   346.44 -               Armee           
I   346.81 -               den             
I   347.01 -               Weg             
I   347.25 -               bereiten        
C   347.73 -               @bg             
I   347.74 -               und             
I   347.99 -               die             
C   348.21 -               @bg             
C   348.22 -               @bg             
I   348.23 -               dann            
I   348.46 -               Gräueltaten     
I   349.07 -               verübt          
C   349.53 -               @bg             
C   349.54 -               @bg             
I   349.55 -               an              
I   349.69 -               denen           
I   349.96 -               sich            
C   350.16 -               @bg             
I   350.17 -               vielleicht      
I   350.50 -               Milizen         
I   350.94 -               bestimmter      
I   351.38 -               Volksgruppen    
I   351.92 -               beteiligen      
C   352.50 -               @bg             
I   352.52 -               er              
I   352.69 -               auch            
C   352.82 -               @bg             
I   352.89 -               auf             
C   353.08 -               @bg             
C   353.09 -               @bg             
I   353.10 -               waren           
C   353.46 -               @bg             
I   353.64 -               die             
I   353.77 -               Gefahr          
C   354.03 -               @bg             
I   354.04 -               besteht         
I   354.44 -               und             
I   354.70 -               die             
I   354.81 -               französische    
I   355.38 -               Armee           
I   355.68 -               muss            
I   355.90 -               unbedingt       
I   356.32 -               sicherstellen   
I   356.94 -               dass            
I   357.08 -               sie             
I   357.19 -               nicht           
I   357.44 -               mit             
I   357.55 -               herangezogen    
I   358.29 -               werden          
I   358.60 -               weitere         
I   358.95 -               Menschenrechtsverletzungen 
I   360.19 -               haben           
C   360.47 -               @bg             
I   360.48 -               eine            
I   360.64 -               Ruine           
C   361.03 -               @bg             
I   361.04 -               kam             
C   361.26 -               @bg             
I   361.37 -               es              
I   361.52 -               setzt           
C   361.84 -               @bg             
C   361.85 -               @bg             
C   361.90 -               @bg             
I   362.02 -               wegen           
I   362.39 -               förderlich      
I   363.12 -               bereits         
I   363.40 -               ablösen         
C   364.06 -               @bg             
I   364.07 -               der             
I   364.18 -               Welt            
C   364.40 -               @bg             
C   364.42 -               @bg             
I   364.43 -               das             
I   364.69 -               ist             
I   364.90 -               eine            
C   365.05 -               @bg             
I   365.06 -               der             
I   365.17 -               Frauen          
C   365.50 -               @bg             
I   365.51 -               in              
I   365.63 -               den             
C   365.81 -               @bg             
I   365.87 -               glauben         
I   366.25 -               Sie             
C   366.55 -               @bg             
I   366.56 -               dass            
I   366.83 -               eine            
I   367.07 -               afrikanische    
C   367.72 -               @bg             
I   367.73 -               Truppen         
I   368.05 -               die             
I   368.12 -               französische    
I   368.80 -               Armee           
C   369.19 -               @bg             
C   369.22 -               @bg             
I   369.23 -               ablösen         
I   369.79 -               wird            
C   370.10 -               @bg             
I   370.21 -               und             
C   370.42 -               @bg             
I   370.43 -               wie             
I   370.56 -               schnell         
C   371.00 -               @bg             
I   371.00 -               könnte          
I   371.25 -               das             
I   371.43 -               geschehen       
I   371.94 -               wir             
I   372.08 -               sprechen        
I   372.45 -               von             
I   372.58 -               einem           
I   372.77 -               Land            
I   373.00 -               das             
I   373.13 -               so              
I   373.25 -               viel            
I   373.42 -               zu              
I   373.54 -               groß            
I   373.79 -               ist             
I   373.92 -               in              
C   374.01 -               @bg             
I   374.02 -               Frankreich      
C   374.59 -               @bg             
I   374.60 -               und             
I   374.69 -               es              
C   374.78 -               @bg             
I   374.79 -               geht            
I   374.98 -               um              
I   375.11 -               wenige          
I   375.44 -               tausend         
I   375.89 -               Soldaten        
C   376.50 -               @bg             
I   376.50 -               wie             
I   376.65 -               soll            
C   376.86 -               @bg             
I   376.87 -               das             
I   377.01 -               gehen           
C   377.27 -               @bg             
C   377.28 -               @bg             
I   377.29 -               der             
C   377.38 -               @bg             
I   377.39 -               EU              
C   377.53 -               @bg             
C   377.54 -               @bg             
C   378.05 -               @bg             
S   378.17 dem             im              
S   378.33 euronews        Land            
C   378.54 -               @bg             
S   378.55 Büro            wie             
C   378.83 in              in              
C   378.91 -               @bg             
C   378.92 -               @bg             
C   378.95 Brüssel         Brüssel         
I   379.31 -               militärisch     
I   379.92 -               Stimmen         
I   380.21 -               die             
C   380.28 -               @bg             
I   380.29 -               physische       
I   380.70 -               Kontrolle       
I   381.14 -               über            
C   381.29 -               @bg             
I   381.30 -               ein             
I   381.39 -               Gebiet          
I   381.69 -               erringen        
C   382.22 -               @bg             
C   382.23 -               @bg             
I   382.49 -               aber            
I   382.68 -               nur             
I   382.82 -               politische      
I   383.40 -               kann            
C   383.60 -               @bg             
I   383.61 -               man             
I   383.71 -               den             
I   383.83 -               Mali            
I   384.15 -               eine            
I   384.31 -               funktionierende 
I   384.99 -               Regierung       
I   385.44 -               schaffen        
C   385.88 -               @bg             
I   385.94 -               mit             
I   386.12 -               der             
I   386.23 -               das             
I   386.38 -               Volk            
C   386.63 -               @bg             
I   386.64 -               einverstanden   
I   387.37 -               ist             
I   387.58 -               zu              
C   387.90 -               @bg             
C   387.91 -               @bg             
I   387.92 -               viel            
C   388.06 -               @bg             
I   388.07 -               deshalb         
I   388.44 -               müssen          
I   388.64 -               wir             
I   388.75 -               unsere          
I   389.01 -               Vermittlung     
I   389.46 -               Sohn            
C   389.67 -               @bg             
I   389.68 -               vereinen        
I   390.01 -               und             
I   390.20 -               Bemühungen      
I   390.68 -               mit             
I   390.82 -               allen           
C   391.09 -               @bg             
I   391.10 -               Gruppen         
I   391.38 -               den             
I   391.50 -               Norden          
C   391.81 -               @bg             
I   391.82 -               fortsetzen      
C   392.56 -               @bg             
I   392.80 -               davon           
I   393.15 -               hängt           
C   393.35 -               @bg             
I   393.36 -               abziehen        
C   393.74 -               @bg             
I   393.75 -               ob              
I   393.89 -               wir             
I   394.06 -               in              
I   394.14 -               einer           
I   394.33 -               ausweglose      
I   394.95 -               Lage            
C   395.29 -               @bg             
I   395.30 -               geraten         
C   395.85 -               @bg             
I   395.88 -               oder            
I   396.17 -               nicht           
I   396.51 -               Schießerei      
C   396.91 -               @bg             
I   396.92 -               wurde           
C   397.20 -               @bg             
I   397.21 -               Zinssenkung     
C   397.71 -               @bg             
C   397.72 -               @bg             
I   397.73 -               war             
C   398.00 -               @bg             
I   398.12 -               noch            
C   398.35 -               @bg             
I   398.36 -               haben           
I   398.69 -               Ordnung         
C   399.15 -               @bg             
C   399.16 -               @bg             
I   399.17 -               ich             
C   399.31 -               @bg             
I   399.32 -               großes          
I   399.70 -               die             
C   399.79 -               @bg             
I   399.80 -               Gefahr          
I   400.12 -               dass            
I   400.25 -               sich            
I   400.40 -               dieser          
C   400.62 -               @bg             
I   400.63 -               Konflikt        
I   401.05 -               auf             
C   401.20 -               @bg             
I   401.21 -               Nachbarländer   
I   401.89 -               ausweiten       
C   402.50 -               @bg             
I   402.67 -               Sie             
I   402.80 -               werden          
I   403.05 -               das             
I   403.20 -               Gebiet          
I   403.50 -               schon           
I   403.67 -               bald            
I   403.88 -               besuchen        
I   404.31 -               ist             
I   404.50 -               die             
I   404.58 -               große           
C   404.92 -               @bg             
I   404.93 -               Geiselnahme     
I   405.52 -               in              
I   405.63 -               Algerien        
I   406.21 -               das             
C   406.48 -               @bg             
I   406.49 -               Zeichen         
C   406.89 -               @bg             
I   406.90 -               einer           
C   407.24 -               @bg             
I   407.25 -               den             
I   407.39 -               Großteil        
I   407.89 -               Sommer          
C   408.12 -               @bg             
I   408.13 -               des             
C   408.28 -               @bg             
I   408.29 -               Konflikts       
I   408.82 -               Märtyrer        
I   409.52 -               Ende            
I   409.76 -               Kirchen         
C   410.27 -               @bg             
C   410.61 -               @bg             
I   410.67 -               auf             
I   410.88 -               Kurse           
I   411.19 -               wie             
I   411.25 -               Sarris          
C   411.70 -               @bg             
I   411.76 -               die             
I   412.00 -               Gefahr          
I   412.31 -               bestehe         
C   412.62 -               @bg             
I   412.62 -               natürlich       
C   413.31 -               @bg             
I   413.32 -               Raum            
C   413.76 -               @bg             
I   413.83 -               Lefoll          
I   414.40 -               sowohl          
I   414.76 -               Michael         
I   415.32 -               Müller          
I   415.74 -               zum             
I   415.96 -               Beispiel        
I   416.38 -               könnte          
C   416.66 -               @bg             
I   416.67 -               passieren       
I   417.31 -               was             
I   417.51 -               wir             
I   417.64 -               schon           
C   417.85 -               @bg             
I   417.86 -               in              
I   418.00 -               Süd             
I   418.19 -               Algerien        
C   418.84 -               @bg             
I   418.85 -               oder            
I   419.02 -               auch            
I   419.12 -               in              
I   419.25 -               Mauretanien     
I   419.88 -               gesehen         
I   420.21 -               haben           
C   420.54 -               @bg             
I   420.55 -               aber            
C   420.96 -               @bg             
C   420.97 -               @bg             
I   420.98 -               das             
I   421.13 -               ist             
I   421.30 -               kein            
I   421.50 -               neues           
I   421.83 -               Phänomen        
C   422.40 -               @bg             
C   422.41 -               @bg             
I   422.42 -               allen           
C   422.94 -               @bg             
I   422.95 -               das             
C   423.33 -               @bg             
C   423.36 -               @bg             
I   423.37 -               Ausmaß          
I   423.80 -               des             
I   423.96 -               Kampfes         
C   424.47 -               @bg             
C   424.48 -               @bg             
I   424.51 -               ändert          
I   424.88 -               sich            
C   425.15 -               @bg             
I   425.26 -               auf             
C   425.56 -               @bg             
I   425.62 -               aber            
I   425.81 -               im              
I   425.92 -               Gründe          
I   426.23 -               bleibt          
I   426.50 -               es              
I   426.60 -               der             
I   426.74 -               selber          
I   427.01 -               Kampfes         
C   427.44 -               @bg             
I   427.57 -               und             
I   427.75 -               auch            
I   427.86 -               das             
I   428.06 -               riesige         
I   428.42 -               Konfliktgebiet  
I   429.39 -               bleibt          
I   429.63 -               dasselbe        
I   430.12 -               Pfarrer         
C   430.51 -               @bg             
I   430.63 -               Ministerin      
C   431.24 -               @bg             
I   431.32 -               viele           
I   431.63 -               viele           
I   431.87 -               den             
I   432.01 -               große           
C   432.34 -               @bg             
I   432.35 -               sie             
I   432.49 -               gerade          
I   432.89 -               Ausweitung      
C   433.64 -               @bg             
C   433.89 -               @bg             
I   434.02 -               war             
C   434.30 -               @bg             
C   434.31 -               @bg             
I   434.48 -               der             
C   434.69 -               @bg             
I   434.70 -               nun             
I   435.06 -               ich             
I   435.19 -               halte           
I   435.56 -               diese           
I   435.77 -               Gefahr          
C   436.09 -               @bg             
I   436.10 -               für             
I   436.25 -               sehr            
I   436.43 -               wer             
C   437.00 -               @bg             
I   437.01 -               sich            
C   437.22 -               @bg             
C   437.23 -               @bg             
I   437.46 -               um              
C   437.60 -               @bg             
I   437.61 -               die             
I   437.70 -               Ausbeutung      
I   438.19 -               zu              
I   438.32 -               verhindern      
C   438.91 -               @bg             
I   438.92 -               muss            
I   439.07 -               von             
I   439.26 -               den             
I   439.45 -               Norden          
I   439.87 -               vor             
I   440.08 -               allem           
I   440.32 -               für             
C   440.56 -               @bg             
I   440.57 -               Rechtsstaatlichkeit 
I   441.51 -               sein            
C   441.87 -               @bg             
I   442.02 -               das             
I   442.19 -               bedeutet        
C   442.52 -               @bg             
C   442.53 -               @bg             
I   442.54 -               erstens         
C   443.13 -               @bg             
I   443.49 -               es              
I   443.65 -               muss            
I   443.82 -               dort            
I   444.02 -               eine            
I   444.20 -               Polizei         
C   444.66 -               @bg             
I   444.67 -               geschaffen      
I   445.11 -               werden          
I   445.33 -               Anordnungen     
C   446.06 -               @bg             
I   446.06 -               damit           
I   446.36 -               das             
I   446.58 -               Gebiet          
I   447.00 -               nicht           
I   447.27 -               ewig            
I   447.51 -               aus             
I   447.76 -               Versehen        
I   448.14 -               ist             
C   448.28 -               @bg             
I   448.29 -               wenn            
I   448.44 -               es              
I   448.57 -               von             
I   448.71 -               der             
I   448.81 -               französischen   
I   449.45 -               Armee           
I   449.69 -               befreit         
I   450.06 -               wurde           
C   450.38 -               @bg             
C   450.58 -               @bg             
C   450.97 -               @bg             
I   450.98 -               und             
I   451.19 -               zweitens        
I   451.62 -               muss            
I   451.82 -               für             
I   451.94 -               Gerechtigkeit   
I   452.61 -               gesorgt         
I   452.94 -               werden          
C   453.56 -               @bg             
I   453.57 -               es              
I   453.69 -               hat             
I   453.83 -               in              
C   453.92 -               @bg             
I   453.93 -               den             
I   454.05 -               vergangenen     
S   454.49 zugeschaltet    Monaten         
S   454.95 the             so              
S   455.12 Network         viele           
S   455.32 wird            Gräueltaten     
S   456.01 moderiert       gegeben         
C   456.51 -               @bg             
C   456.69 von             von             
I   456.94 -               fast            
I   457.15 -               allen           
C   457.41 -               @bg             
I   457.42 -               Konfliktparteien 
I   458.42 -               und             
I   458.76 -               die             
I   458.93 -               Täter           
I   459.31 -               sind            
I   459.51 -               völlig          
I   459.75 -               straflos        
C   460.28 -               @bg             
I   460.29 -               davon           
I   460.60 -               gekommen        
C   461.18 -               @bg             
I   461.73 -               wenn            
I   461.93 -               sich            
I   462.04 -               das             
I   462.20 -               nicht           
C   462.35 -               @bg             
I   462.36 -               geändert        
I   462.79 -               werden          
I   463.10 -               auch            
I   463.29 -               immer           
I   463.51 -               mehr            
C   463.72 -               @bg             
I   463.73 -               derartige       
I   464.15 -               Verbrechen      
C   464.61 -               @bg             
I   464.62 -               verübt          
I   464.95 -               werden          
C   465.53 -               @bg             
C   465.54 -               @bg             
I   465.63 -               ist             
I   465.80 -               es              
I   465.90 -               sind            
I   466.14 -               ranghohe        
I   466.56 -               war             
I   466.83 -               eine            
I   467.00 -               Rückkehr        
C   467.43 -               @bg             
C   467.76 -               @bg             
I   467.89 -               eine            
I   468.15 -               Carras          
C   468.60 -               @bg             
I   468.61 -               Kosten          
I   469.12 -               ist             
I   469.25 -               eine            
I   469.44 -               Frage           
I   469.77 -               zum             
I   469.94 -               Schluss         
I   470.29 -               geht            
I   470.44 -               es              
I   470.56 -               nicht           
I   470.77 -               auf             
C   470.91 -               @bg             
I   470.92 -               lange           
I   471.15 -               Sicht           
I   471.39 -               um              
I   471.56 -               Entwicklung     
I   472.31 -               oder            
I   472.58 -               ist             
I   472.81 -               dass            
I   472.99 -               das             
I   473.17 -               Schicksal       
I   473.55 -               der             
I   473.67 -               Sahelzone       
I   474.31 -               eine            
I   474.50 -               Niemandsland    
I   475.08 -               zu              
I   475.19 -               bleiben         
I   475.54 -               in              
I   475.62 -               den             
I   475.79 -               Extremisten     
I   476.56 -               Terroristen     
I   477.30 -               Drogenhändlern  
I   478.06 -               Chile           
C   478.31 -               @bg             
I   478.32 -               Unwesen         
I   478.80 -               treiben         
C   479.25 -               @bg             
C   480.17 -               @bg             
I   480.19 -               Block           
C   480.56 -               @bg             
I   481.14 -               Arm             
I   481.45 -               Rosnay          
I   482.08 -               Show            
C   482.32 -               @bg             
C   482.41 -               @bg             
I   482.42 -               es              
I   482.63 -               noch            
C   482.88 -               @bg             
I   482.89 -               unsere          
C   483.28 -               @bg             
I   483.29 -               Rolle           
I   483.54 -               ist             
C   483.85 -               @bg             
I   483.86 -               dies            
I   484.08 -               zu              
I   484.25 -               verhindern      
I   484.81 -               und             
C   484.92 -               @bg             
I   485.07 -               Entwicklung     
I   485.58 -               spielt          
C   485.84 -               @bg             
I   485.85 -               er              
I   485.98 -               eine            
I   486.14 -               wesentliche     
I   486.62 -               Rolle           
C   487.00 -               @bg             
I   487.01 -               oben            
C   487.38 -               @bg             
C   487.41 -               @bg             
I   487.42 -               Philip          
I   487.77 -               erfülle         
I   488.19 -               Recht           
C   488.56 -               @bg             
I   488.76 -               die             
I   488.93 -               Menschen        
I   489.25 -               dort            
I   489.42 -               haben           
I   489.64 -               Gerechtigkeit   
I   490.26 -               und             
C   490.38 -               @bg             
I   490.39 -               Rechtsstaatlichkeit 
I   491.20 -               verdient        
C   491.69 -               @bg             
I   491.82 -               und             
C   492.16 -               @bg             
I   492.17 -               die             
I   492.27 -               Möglichkeit     
C   492.86 -               @bg             
I   492.87 -               zu              
I   493.02 -               einer           
I   493.20 -               friedlichen     
C   493.66 -               @bg             
I   493.67 -               Entwicklung     
C   494.21 -               @bg             
C   494.23 -               @bg             
I   494.24 -               um              
I   494.51 -               einen           
I   494.76 -               Gewissen        
C   495.10 -               @bg             
I   495.11 -               Wohlstand       
I   495.56 -               zu              
I   495.68 -               langen          
C   496.08 -               @bg             
C   496.29 -               @bg             
I   496.33 -               das             
I   496.51 -               gehört          
I   496.94 -               zu              
I   497.02 -               einer           
C   497.22 -               @bg             
I   497.23 -               dauerhaft       
I   497.67 -               en              
I   497.80 -               Lösung          
C   498.31 -               @bg             
I   498.32 -               gehen           
I   498.55 -               in              
C   498.88 -               @bg             
I   498.88 -               die             
I   498.99 -               Europäische     
I   499.52 -               Union           
C   499.85 -               @bg             
I   499.86 -               gewährt         
I   500.20 -               Nachbarländern  
I   500.83 -               bereits         
I   501.15 -               Hilfe           
C   501.57 -               @bg             
I   501.62 -               um              
I   501.82 -               eine            
C   501.97 -               @bg             
I   501.98 -               Ausbreitung     
I   502.50 -               der             
I   502.61 -               Probleme        
I   503.05 -               zu              
I   503.19 -               verhindern      
C   503.86 -               @bg             
I   503.90 -               und             
C   504.03 -               @bg             
C   504.04 -               @bg             
I   504.05 -               wir             
I   504.14 -               wollen          
I   504.38 -               dass            
I   504.57 -               auch            
I   504.74 -               in              
I   504.83 -               Mali            
I   505.12 -               tun             
I   505.38 -               können          
C   505.82 -               @bg             
I   506.19 -               wir             
I   506.32 -               werden          
I   506.56 -               die             
I   506.65 -               Regierung       
C   507.10 -               @bg             
I   507.11 -               unterstützen    
I   507.69 -               damit           
I   507.94 -               sie             
I   508.05 -               den             
I   508.24 -               Menschen        
I   508.57 -               eine            
I   508.75 -               Grund           
I   509.00 -               Versorgung      
I   509.45 -               leisten         
I   509.81 -               kann            
C   510.13 -               @bg             
I   510.31 -               das             
I   510.56 -               ist             
I   510.71 -               in              
I   510.88 -               dieser          
I   511.11 -               alle            
I   511.25 -               Bestandteile    
C   511.89 -               @bg             
I   511.96 -               der             
I   512.11 -               Bemühungen      
I   512.60 -               der             
I   512.71 -               Europäischen    
I   513.41 -               Union           
C   513.93 -               @bg             
C   513.94 -               @bg             
I   513.95 -               worin           
C   514.39 -               @bg             
I   514.40 -               die             
C   514.99 -               @bg             
I   515.00 -               Vereinten       
C   515.54 -               @bg             
C   515.71 -               @bg             
I   515.80 -               Weg             
C   516.09 -               @bg             
I   516.10 -               für             
I   516.24 -               die             
C   516.46 -               @bg             
I   516.50 -               vielen          
I   516.73 -               dank            
I   517.01 -               unsere          
I   517.30 -               Zeit            
I   517.63 -               Lissabon        
I   518.11 -               ich             
I   518.21 -               danke           
I   518.48 -               unseren         
I   518.77 -               Gästen          
C   519.20 -               @bg             
I   519.21 -               an              
I   519.41 -               oder            
I   519.62 -               um              
I   519.72 -               schärferes      
I   520.32 -               Produktion      
I   520.92 -               und             
C   521.14 -               @bg             
I   521.18 -               Nico            
C   521.49 -               @bg             
I   521.50 -               ist             
I   521.71 -               und             
C   521.88 -               @bg             
I   522.13 -               ich             
I   522.34 -               bin             
C   522.52 Chris           Chris           
C   522.79 Burns           Burns           
C   523.19 -               @bg             
I   523.20 -               bis             
I   523.42 -               zum             
I   523.64 -               nächsten        
I   524.01 -               Mal             
C   524.19 -               @bg             
I   524.20 -               danke           
I   524.57 -               dass            
I   524.73 -               sie             
I   524.84 -               sich            
I   525.03 -               für             
I   525.17 -               unsere          
C   525.47 -               @bg             
I   525.48 -               haben           
I   525.74 -               mit             
C   525.96 -               @bg             
I   526.05 -               Internetforen   
I   526.78 -               de              
C   526.96 -               @bg             
C   526.97 -               @bg             
I   527.24 -               Winne           
C   527.51 -               @bg             
# u: 240 e: 1302 s: 25 i: 1276 d: 1 c: 214 ua: -442.50% pc: 89.17% uer: 542.50%
# U: 240 E: 1302 S: 25 10.42% I: 1276 531.67% D: 1 0.42% C: 214 89.17% UA: -442.50% UER: 542.50%
