#     time ref_word        asr_output      
D     0.00 Mubarak         -               
D     0.00 muss            -               
S     0.00 zurück          @bg             
S     0.09 ins             ich             
S     1.09 Gefängnis       @bg             
C     1.31 bei             bei             
C     1.50 seinem          seinem          
C     1.76 letzten         letzten         
C     2.12 Auftritt        Auftritt        
C     2.50 vor             vor             
C     2.65 Gericht         Gericht         
C     3.04 sah             sah             
C     3.15 der             der             
C     3.27 frühere         frühere         
C     3.65 ägyptische      ägyptische      
C     4.12 Präsident       Präsident       
C     4.67 Husni           Husni           
C     5.02 -               @bg             
C     5.03 Mubarak         Mubarak         
C     5.59 aus             aus             
C     5.83 wie             wie             
C     5.92 das             das             
C     6.16 blühende        blühende        
C     6.59 Leben           Leben           
C     7.13 -               @bg             
C     7.17 deshalb         deshalb         
C     7.71 -               @bg             
C     7.71 wurde           wurde           
C     7.92 der             der             
C     8.07 vier            vier            
C     8.27 -               @bg             
C     8.28 und             und             
C     8.38 achtzig         achtzig         
C     8.74 jährige         jährige         
C     9.04 jetzt           jetzt           
C     9.41 vom             vom             
C     9.55 Militärkrankenhaus Militärkrankenhaus 
C    10.63 zurück          zurück          
C    11.04 ins             ins             
C    11.28 Gefängnis       Gefängnis       
C    11.84 verlegt         verlegt         
C    12.47 -               @bg             
C    12.53 sein            sein            
C    12.85 Prozess         Prozess         
C    13.29 soll            soll            
C    13.46 am              am              
C    13.60 elf             elf             
C    13.88 Mai             Mai             
C    14.22 mit             mit             
C    14.40 einem           einem           
C    14.66 neuen           neuen           
C    15.04 Richter         Richter         
C    15.40 fortgesetzt     fortgesetzt     
C    16.04 -               @bg             
C    16.05 werden          werden          
# u: 49 e: 5 s: 3 i: 0 d: 2 c: 44 ua: 89.80% pc: 89.80% uer: 10.20%
# U: 49 E: 5 S: 3 6.12% I: 0 0.00% D: 2 4.08% C: 44 89.80% UA: 89.80% UER: 10.20%
