#     time ref_word        asr_output      
D     0.00 Riesen          -               
D     0.00 Koalition       -               
D     0.00 im              -               
D     0.00 Bundestag       -               
D     0.00 für             -               
S     0.00 Zypern          ich             
S     0.79 Paket           @bg             
C     0.80 der             der             
C     0.94 deutsche        deutsche        
C     1.23 Bundestag       Bundestag       
C     1.78 hat             hat             
C     1.93 -               @bg             
C     1.94 dem             dem             
C     2.15 internationalen internationalen 
C     2.98 Rettungsprogramm Rettungsprogramm 
C     3.77 für             für             
C     3.92 Zypern          Zypern          
C     4.34 mit             mit             
C     4.48 -               @bg             
C     4.49 -               @bg             
C     4.50 großer          großer          
C     4.84 Mehrheit        Mehrheit        
C     5.31 -               @bg             
C     5.32 aus             aus             
C     5.59 Union           Union           
C     6.05 FDP             FDP             
C     6.65 -               @bg             
C     6.66 SPD             SPD             
C     7.13 und             und             
C     7.33 Grünen          Grünen          
C     7.74 zugestimmt      zugestimmt      
C     8.45 -               @bg             
C     8.59 trotz           trotz           
C     8.95 heftiger        heftiger        
C     9.44 Kritik          Kritik          
C     9.90 der             der             
C    10.02 -               @bg             
C    10.03 Opposition      Opposition      
C    10.79 am              am              
C    10.96 Krisenmanagement Krisenmanagement 
D    11.93 für             -               
D    11.93 die             -               
D    11.93 Hilfen          -               
D    11.93 stimmten        -               
D    11.93 vier            -               
D    11.93 hundert         -               
D    11.93 sieben          -               
D    11.93 und             -               
D    11.93 achtzig         -               
D    11.93 Abgeordnete     -               
D    11.93 hundert         -               
D    11.93 zwei            -               
D    11.93 votierten       -               
D    11.93 dagegen         -               
D    11.93 dreizehn        -               
D    11.93 enthielten      -               
S    11.93 sich            @bg             
C    11.99 die             die             
C    12.13 internationalen internationalen 
C    12.94 Geldgeber       Geldgeber       
C    13.52 wollen          wollen          
D    13.81 bis             -               
D    13.81 Anfang          -               
D    13.81 zwei            -               
D    13.81 tausend         -               
D    13.81 sechsehn        -               
C    13.81 bis             bis             
C    13.97 zu              zu              
C    14.14 zehn            zehn            
C    14.43 -               @bg             
C    14.44 Milliarden      Milliarden      
C    14.88 Euro            Euro            
C    15.22 Hilfskredite    Hilfskredite    
C    15.90 bereitstellen   bereitstellen   
C    16.70 -               @bg             
C    16.86 -               @bg             
S    16.89 der             man             
S    17.11 deutsche        muss            
S    17.27 Finanzminister  sich            
S    17.43 Wolfgang        klar            
S    17.70 Schäuble        machen          
C    18.02 bei             bei             
C    18.14 einer           einer           
C    18.39 Staatsinsolvenz Staatsinsolvenz 
C    19.79 -               @bg             
C    19.80 Zyperns         Zyperns         
C    20.25 -               @bg             
S    21.05 gäbe            jeweils         
S    21.48 es              bestehender     
C    21.98 ein             ein             
I    22.16 -               großes          
I    22.70 -               Risiko          
C    23.28 -               @bg             
I    23.29 -               von             
S    23.52 hohes           Einschränkungen 
C    24.42 -               @bg             
C    24.43 -               @bg             
S    24.70 Ansteckungsrisiko etwa            
C    25.04 -               @bg             
C    25.05 für             für             
C    25.32 -               @bg             
C    25.57 -               @bg             
C    25.66 Griechenland    Griechenland    
C    26.32 -               @bg             
C    27.11 aber            aber            
C    27.36 auch            auch            
S    27.68 für             Länder          
C    28.02 die             die             
S    28.18 anderen         hundert         
D    28.51 Länder          -               
S    28.52 mit             Programms       
S    29.09 Rettungsprogrammen sehen           
C    29.36 und             und             
C    29.51 -               @bg             
I    29.52 -               andere          
C    29.93 Länder          Länder          
D    30.42 die             -               
D    30.42 die             -               
D    30.42 Finanzmärkte    -               
D    30.42 mit             -               
D    30.42 Nervosität      -               
D    30.42 beobachten      -               
D    30.42 die             -               
D    30.42 Hilfen          -               
D    30.42 für             -               
D    30.42 das             -               
D    30.42 kleine          -               
D    30.42 Euro            -               
D    30.42 Land            -               
D    30.42 seien           -               
D    30.42 notwendig       -               
S    30.43 um              @bg             
C    30.66 die             die             
D    30.82 Stabilität      -               
D    30.82 und             -               
D    30.82 Handlungsfähigkeit -               
D    30.82 der             -               
D    30.82 gesamten        -               
D    30.82 Euro            -               
D    30.82 Zone            -               
D    30.82 zu              -               
D    30.82 sichern         -               
D    30.82 wenn            -               
D    30.82 wir             -               
D    30.82 Zypern          -               
D    30.82 nicht           -               
D    30.82 helfen          -               
D    30.82 steht           -               
D    30.82 Zypern          -               
D    30.82 unausweichlich  -               
D    30.82 vor             -               
D    30.82 dem             -               
D    30.82 Staatsbankrott  -               
D    30.82 das             -               
D    30.82 würde           -               
D    30.82 auch            -               
D    30.82 Fortschritte    -               
D    30.82 in              -               
D    30.82 Griechenland    -               
D    30.82 Irland          -               
D    30.82 oder            -               
D    30.82 Portugal        -               
D    30.82 gefährden       -               
D    30.82 Zypern          -               
D    30.82 rettet          -               
D    30.82 sich            -               
D    30.82 nach            -               
D    30.82 Griechenland    -               
D    30.82 Irland          -               
D    30.82 Portugal        -               
D    30.82 und             -               
D    30.82 Spanien         -               
D    30.82 als             -               
D    30.82 fünftes         -               
D    30.82 Euro            -               
D    30.82 Land            -               
S    30.82 unter           auf             
C    30.96 den             den             
D    31.14 Euro            -               
D    31.14 Rettungsschirm  -               
D    31.14 Schäuble        -               
D    31.14 trat            -               
D    31.14 für             -               
D    31.14 eine            -               
D    31.14 klare           -               
D    31.14 Haftungsreihenfolge -               
D    31.14 ein             -               
D    31.14 erst            -               
D    31.14 mussten         -               
D    31.14 die             -               
D    31.14 Eigentümer      -               
D    31.14 herangezogen    -               
D    31.14 werden          -               
D    31.14 dann            -               
D    31.14 die             -               
D    31.14 nachrangigen    -               
D    31.14 Gläubiger       -               
D    31.14 die             -               
D    31.14 großen          -               
D    31.14 Einleger        -               
D    31.14 und             -               
D    31.14 dann            -               
D    31.14 die             -               
D    31.14 Nationalstaaten -               
D    31.14 erst            -               
D    31.14 danach          -               
D    31.14 seien           -               
D    31.14 der             -               
D    31.14 Rettungsschirm  -               
D    31.14 ESM             -               
D    31.14 und             -               
D    31.14 damit           -               
S    31.14 die             Finanzmärkten   
D    31.97 Steuerzahler    -               
C    31.98 der             der             
D    32.12 anderen         -               
S    32.12 Euro            @bg             
S    32.13 Länder          größten         
S    32.56 am              Untergrund      
S    33.38 Zug             @bg             
C    33.41 das             das             
C    33.58 Bekenntnis      Bekenntnis      
C    34.15 des             des             
C    34.31 Bundestages     Bundestages     
C    34.99 zum             zum             
C    35.20 Euro            Euro            
C    35.55 sei             sei             
C    35.80 ein             ein             
C    35.95 starkes         starkes         
C    36.48 Signal          Signal          
C    36.98 sagte           sagte           
C    37.31 Bundesfinanzminister Bundesfinanzminister 
C    38.42 Wolfgang        Wolfgang        
C    38.88 Schäuble        Schäuble        
D    39.40 die             -               
S    39.40 gemeinsame      @bg             
S    39.52 Währung         er              
C    39.67 sei             sei             
C    39.82 -               @bg             
C    39.83 Grundlage       Grundlage       
C    40.47 für             für             
C    40.62 hohen           hohen           
C    40.91 Wohlstand       Wohlstand       
C    41.48 Beschäftigung   Beschäftigung   
C    42.20 und             und             
C    42.38 soziale         soziale         
C    42.92 Sicherheit      Sicherheit      
C    43.58 -               @bg             
C    43.59 -               @bg             
C    43.62 Deutschland     Deutschland     
C    44.17 profitiere      profitiere      
C    44.80 von             von             
S    45.02 ihr             ihm             
C    45.20 am              am              
C    45.36 -               @bg             
C    45.37 meisten         meisten         
D    45.84 der             -               
D    45.84 Bundestag       -               
D    45.84 stimmte         -               
D    45.84 außerdem        -               
D    45.84 für             -               
D    45.84 sieben          -               
D    45.84 Jahre           -               
D    45.84 längere         -               
D    45.84 Rückzahlungsfristen -               
D    45.84 für             -               
D    45.84 die             -               
D    45.84 Hilfskredite    -               
D    45.84 des             -               
D    45.84 Euro            -               
D    45.84 Schirms         -               
D    45.84 an              -               
D    45.84 Irland          -               
D    45.84 und             -               
D    45.84 Portugal        -               
D    45.84 damit           -               
D    45.84 soll            -               
D    45.84 den             -               
D    45.84 Ländern         -               
D    45.84 die             -               
D    45.84 Rückkehr        -               
D    45.84 an              -               
D    45.84 den             -               
D    45.84 Kapitalmarkt    -               
D    45.84 erleichtert     -               
D    45.84 werden          -               
D    45.84 mit             -               
D    45.84 dpa             -               
S    45.84 Reuters         @bg             
# u: 261 e: 185 s: 30 i: 4 d: 151 c: 80 ua: 29.12% pc: 30.65% uer: 70.88%
# U: 261 E: 185 S: 30 11.49% I: 4 1.53% D: 151 57.85% C: 80 30.65% UA: 29.12% UER: 70.88%
