#     time ref_word        asr_output      
D     0.00 US              -               
D     0.00 Waffengesetze   -               
D     0.00 Obama           -               
D     0.00 macht           -               
D     0.00 weiter          -               
S     0.00 Druck           @bg             
C     1.43 US              US              
C     1.75 Präsident       Präsident       
C     2.27 Barack          Barack          
C     2.58 Obama           Obama           
C     3.06 hat             hat             
C     3.25 erneut          erneut          
C     3.67 für             für             
C     3.88 eine            eine            
C     4.13 Verschärfung    Verschärfung    
C     4.73 -               @bg             
C     4.74 der             der             
C     4.88 Waffengesetze   Waffengesetze   
C     5.55 geworben        geworben        
C     6.17 -               @bg             
C     6.46 bei             bei             
C     6.58 einer           einer           
C     6.87 Rede            Rede            
C     7.08 in              in              
C     7.18 Denver          Denver          
C     7.56 -               @bg             
C     7.57 sagte           sagte           
C     7.88 er              er              
C     8.03 mit             mit             
C     8.27 Blick           Blick           
C     8.53 auf             auf             
C     8.68 den             den             
C     8.88 Amoklauf        Amoklauf        
C     9.38 von             von             
C     9.54 Newtown         Newtown         
C    10.07 -               @bg             
C    10.24 jeden           jeden           
C    10.67 -               @bg             
C    10.68 Tag             Tag             
C    11.02 den             den             
C    11.20 man             man             
C    11.39 warte           warte           
C    11.74 etwas           etwas           
C    12.10 -               @bg             
C    12.11 dagegen         dagegen         
C    12.53 zu              zu              
C    12.65 tun             tun             
C    13.02 -               @bg             
C    13.03 -               @bg             
C    13.26 würden          würden          
C    13.62 noch            noch            
C    13.85 mehr            mehr            
C    14.04 Menschen        Menschen        
C    14.39 sterben         sterben         
C    15.03 -               @bg             
C    15.30 der             der             
C    15.52 US              US              
C    15.80 Kongress        Kongress        
C    16.25 sperrt          sperrt          
C    16.61 sich            sich            
C    16.77 bislang         bislang         
C    17.20 -               @bg             
C    17.20 gegen           gegen           
C    17.51 -               @bg             
C    17.52 die             die             
C    17.59 Reformpläne     Reformpläne     
C    18.34 -               @bg             
I    19.25 -               sich            
# u: 55 e: 7 s: 1 i: 1 d: 5 c: 49 ua: 87.27% pc: 89.09% uer: 12.73%
# U: 55 E: 7 S: 1 1.82% I: 1 1.82% D: 5 9.09% C: 49 89.09% UA: 87.27% UER: 12.73%
