#     time ref_word        asr_output      
D     0.00 French          -               
D     0.00 Open            -               
D     0.00 Roger           -               
D     0.00 Federer         -               
D     0.00 marschiert      -               
D     0.00 in              -               
S     0.34 die             @bg             
S     0.41 dritte          zerren          
S     0.94 Runde           AU              
S     1.03 Serena          @bg             
C     1.04 Williams        Williams        
C     1.51 hat             hat             
C     1.70 -               @bg             
C     1.71 ihr             ihr             
C     1.86 Zweitrundenmatch Zweitrundenmatch 
C     2.71 bei             bei             
C     2.85 den             den             
C     3.04 French          French          
C     3.36 -               @bg             
C     3.37 Open            Open            
D     3.73 in              -               
D     3.73 Paris           -               
C     3.73 Souverän        Souverän        
C     4.21 gemeistert      gemeistert      
C     5.08 die             die             
C     5.22 Weltranglistenerste Weltranglistenerste 
C     6.15 -               @bg             
C     6.16 bezwang         bezwang         
C     6.50 Caroline        Caroline        
C     6.95 Garcia          Garcia          
C     7.42 aus             aus             
C     7.62 Frankreich      Frankreich      
C     8.14 mit             mit             
C     8.36 sechs           sechs           
C     8.78 eins            eins            
C     9.19 und             und             
C     9.41 -               @bg             
C     9.42 -               @bg             
C     9.43 sechs           sechs           
I     9.73 -               zu              
C     9.89 zwei            zwei            
C    10.33 -               @bg             
C    10.34 -               @bg             
C    10.54 auch            auch            
C    10.90 die             die             
C    11.05 deutschen       deutschen       
C    11.49 Angelique       Angelique       
C    11.85 -               @bg             
C    11.86 Kerber          Kerber          
C    12.22 Sabine          Sabine          
C    12.55 Lisicki         Lisicki         
C    13.02 und             und             
C    13.22 Dinah           Dinah           
C    13.47 Pfizenmaier     Pfizenmaier     
C    14.12 stehen          stehen          
C    14.38 in              in              
C    14.47 der             der             
C    14.62 dritten         dritten         
C    14.98 Runde           Runde           
C    15.45 -               @bg             
C    15.57 -               @bg             
C    15.81 die             die             
C    16.02 -               @bg             
C    16.04 an              an              
C    16.16 Nummer          Nummer          
C    16.43 zehn            zehn            
C    16.71 gesetzte        gesetzte        
C    17.18 Dänin           Dänin           
C    17.52 Caroline        Caroline        
C    18.01 -               @bg             
C    18.02 Wozniacki       Wozniacki       
C    18.57 unterlag        unterlag        
C    18.98 unterdessen     unterdessen     
C    19.50 Bojana          Bojana          
C    19.98 Jovanovski      Jovanovski      
C    20.84 -               @bg             
C    20.98 -               @bg             
C    21.11 die             die             
C    21.39 Schweizerin     Schweizerin     
C    21.95 Sabine          Sabine          
C    22.33 -               @bg             
C    22.34 Vögele          Vögele          
C    22.79 gewann          gewann          
C    23.07 in              in              
C    23.22 -               @bg             
C    23.23 der             der             
C    23.39 ersten          ersten          
C    23.75 Runde           Runde           
C    24.04 gegen           gegen           
C    24.25 Heather         Heather         
C    24.55 Watson          Watson          
C    25.11 -               @bg             
C    25.30 die             die             
C    25.61 deutsche        deutsche        
C    25.95 Annika          Annika          
C    26.27 Beck            Beck            
C    26.55 -               @bg             
C    26.57 bezwang         bezwang         
C    26.95 Sandra          Sandra          
I    27.30 -               Sache           
I    27.68 -               Euro            
S    27.93 Zahlavova       war             
C    28.26 -               @bg             
C    28.27 -               @bg             
C    28.39 -               @bg             
C    28.48 in              in              
C    28.68 der             der             
C    28.88 -               @bg             
C    28.89 Herrenkonkurrenz Herrenkonkurrenz 
C    29.77 gewann          gewann          
C    30.04 -               @bg             
C    30.05 der             der             
C    30.20 Schweizer       Schweizer       
C    30.61 Roger           Roger           
C    30.97 -               @bg             
C    30.98 Federer         Federer         
C    31.43 gegen           gegen           
C    31.66 Somdev          Somdev          
C    32.10 Dewarman        Dewarman        
C    32.71 -               @bg             
C    32.72 aus             aus             
C    32.92 Indien          Indien          
C    33.41 glatt           glatt           
C    33.78 -               @bg             
C    33.79 -               @bg             
C    33.80 in              in              
C    33.88 drei            drei            
C    34.06 Sätzen          Sätzen          
C    34.53 mit             mit             
C    34.72 -               @bg             
C    34.73 -               @bg             
C    34.74 sechs           sechs           
I    35.03 -               zu              
C    35.18 -               @bg             
C    35.19 zwei            zwei            
C    35.59 sechs           sechs           
I    35.95 -               zu              
C    36.08 eins            eins            
C    36.45 und             und             
C    36.65 -               @bg             
C    36.66 sechs           sechs           
I    36.98 -               zu              
S    37.13 eins            als             
C    37.68 -               @bg             
C    37.69 -               @bg             
C    37.84 -               @bg             
C    37.90 Federers        Federers        
C    38.41 nächster        nächster        
C    38.78 Gegner          Gegner          
C    39.12 ist             ist             
C    39.27 der             der             
C    39.37 Franzose        Franzose        
I    39.94 -               Schüler         
S    40.30 Julien          und             
S    40.38 Benneteau       beendet         
C    40.68 -               @bg             
S    40.69 der             oder            
C    41.02 den             den             
C    41.16 deutschen       deutschen       
C    41.53 Tobias          Tobias          
C    41.90 -               @bg             
C    41.91 Kamke           Kamke           
C    42.33 bezwang         bezwang         
C    42.74 -               @bg             
C    43.20 der             der             
C    43.38 Südtiroler      Südtiroler      
C    43.98 Andreas         Andreas         
C    44.34 Seppi           Seppi           
C    44.64 -               @bg             
C    44.65 kämpfte         kämpfte         
C    45.03 Blaz            Blaz            
C    45.29 -               @bg             
C    45.30 Kavcic          Kavcic          
C    45.88 -               @bg             
C    45.88 in              in              
C    46.04 -               @bg             
C    46.05 fünf            fünf            
C    46.31 Sätzen          Sätzen          
C    46.68 -               @bg             
C    46.69 nieder          nieder          
C    47.12 -               @bg             
C    47.23 auch            auch            
C    47.52 David           David           
C    47.84 Ferrer          Ferrer          
D    48.23 setzte          -               
D    48.23 sich            -               
D    48.23 in              -               
S    48.23 der             ist             
S    48.41 zweiten         eine            
C    48.66 Runde           Runde           
S    48.95 durch           weiter          
C    49.45 -               @bg             
C    49.45 er              er              
C    49.64 -               @bg             
C    49.65 schlug          schlug          
C    49.90 seinen          seinen          
C    50.19 spanischen      spanischen      
C    50.63 Landsmann       Landsmann       
C    51.09 Albert          Albert          
C    51.58 Montanes        Montanes        
C    52.78 -               @bg             
C    52.99 -               @bg             
I    53.12 -               keinerlei       
I    53.59 -               Probleme        
I    54.12 -               gab             
I    54.35 -               es              
C    54.50 -               @bg             
I    54.51 -               für             
I    54.69 -               Jo              
I    54.91 -               Wilfried        
I    55.27 -               Tsonga          
I    55.72 -               und             
I    55.90 -               Mali            
I    56.20 -               enthielt        
I    56.60 -               stehe           
C    56.86 -               @bg             
I    56.87 -               ebenfalls       
I    57.44 -               eine            
I    57.74 -               Runde           
I    58.02 -               weiter          
I    58.34 -               sind            
C    59.02 -               @bg             
# u: 148 e: 47 s: 13 i: 24 d: 10 c: 125 ua: 68.24% pc: 84.46% uer: 31.76%
# U: 148 E: 47 S: 13 8.78% I: 24 16.22% D: 10 6.76% C: 125 84.46% UA: 68.24% UER: 31.76%
