#     time ref_word        asr_output      
D     0.00 Japaner         -               
D     0.00 Filmen          -               
D     0.00 Riesenkalmar    -               
D     0.00 in              -               
S     0.00 der             ich             
S     1.39 Tiefsee         @bg             
C     1.40 japanischen     japanischen     
C     2.02 Wissenschaftlern Wissenschaftlern 
C     2.67 ist             ist             
C     2.83 es              es              
C     2.94 erstmals        erstmals        
C     3.42 gelungen        gelungen        
C     3.81 einen           einen           
C     4.05 Riesenkalmar    Riesenkalmar    
C     4.81 -               @bg             
C     4.82 in              in              
C     4.91 seiner          seiner          
C     5.12 natürlichen     natürlichen     
C     5.72 Umgebung        Umgebung        
C     6.23 -               @bg             
C     6.24 in              in              
C     6.37 der             der             
C     6.57 Tiefsee         Tiefsee         
C     7.03 zu              zu              
C     7.17 Filmen          Filmen          
C     7.73 -               @bg             
C     7.74 -               @bg             
C     7.83 dem             dem             
C     8.15 Tier            Tier            
C     8.41 fehlten         fehlten         
C     8.84 -               @bg             
C     8.85 allerdings      allerdings      
C     9.26 seine           seine           
C     9.49 beiden          beiden          
C     9.86 -               @bg             
C     9.87 Fangtentakel    Fangtentakel    
C    10.97 -               @bg             
C    11.11 -               @bg             
C    11.12 Riesenkalmare   Riesenkalmare   
C    11.98 sind            sind            
C    12.18 -               @bg             
C    12.19 sehr            sehr            
C    12.32 selten          selten          
C    12.81 -               @bg             
C    12.91 zwei            zwei            
C    13.17 -               @bg             
C    13.18 tausend         tausend         
C    13.48 sechs           sechs           
C    13.70 -               @bg             
C    13.71 hatte           hatte           
C    13.89 das             das             
C    14.11 Team            Team            
C    14.37 des             des             
C    14.53 Zoologen        Zoologen        
C    15.03 Tsunemi         Tsunemi         
C    15.46 Kubodera        Kubodera        
C    16.12 ein             ein             
C    16.27 Exemplar        Exemplar        
C    16.93 -               @bg             
C    16.97 -               @bg             
C    16.98 gefangen        gefangen        
D    17.79 Afficher        -               
D    17.79 Sans            -               
D    17.79 titre           -               
D    17.79 sur             -               
D    17.79 une             -               
D    17.79 carte           -               
D    17.79 Plus            -               
S    17.79 Grande          @bg             
# u: 55 e: 14 s: 3 i: 0 d: 11 c: 41 ua: 74.55% pc: 74.55% uer: 25.45%
# U: 55 E: 14 S: 3 5.45% I: 0 0.00% D: 11 20.00% C: 41 74.55% UA: 74.55% UER: 25.45%
