#     time ref_word        asr_output      
D     0.00 Ban             -               
D     0.00 Ki              -               
D     0.00 Moon            -               
D     0.00 verurteilt      -               
S     0.28 Anschlag        @bg             
S     0.77 auf             ich             
S     2.46 Universität     @bg             
D     2.47 Aleppo          -               
C     2.48 bei             bei             
C     2.71 drei            drei            
C     3.03 -               @bg             
C     3.04 -               @bg             
C     3.04 koordinierten   koordinierten   
C     3.71 Sprengstoffanschlägen Sprengstoffanschlägen 
C     4.84 im              im              
C     4.97 Norden          Norden          
C     5.27 -               @bg             
C     5.28 Syriens         Syriens         
C     5.89 sind            sind            
C     6.11 -               @bg             
C     6.12 mehr            mehr            
C     6.29 als             als             
C     6.51 zwanzig         zwanzig         
C     6.97 Menschen        Menschen        
C     7.35 -               @bg             
C     7.36 getötet         getötet         
C     7.79 worden          worden          
C     8.20 -               @bg             
C     8.64 nach            nach            
C     8.74 -               @bg             
C     8.75 -               @bg             
C     8.76 Angaben         Angaben         
C     9.24 von             von             
C     9.39 Menschenrechtsaktivisten Menschenrechtsaktivisten 
C    10.68 -               @bg             
C    10.69 galten          galten          
C    11.05 die             die             
C    11.19 Anschläge       Anschläge       
C    11.66 Fahrzeugen      Fahrzeugen      
C    12.38 der             der             
C    12.53 Sicherheitsorgane Sicherheitsorgane 
C    13.63 -               @bg             
C    14.24 an              an              
C    14.39 einer           einer           
C    14.65 -               @bg             
C    14.66 Ausfallstraße   Ausfallstraße   
C    15.61 -               @bg             
C    15.62 von             von             
C    15.93 -               @bg             
C    15.94 Idlib           Idlib           
C    16.34 konnten         konnten         
C    16.71 zwei            zwei            
C    16.95 weitere         weitere         
C    17.43 Sprengsätze     Sprengsätze     
C    18.22 -               @bg             
C    18.23 entschärft      entschärft      
C    18.73 werden          werden          
C    19.07 -               @bg             
C    20.09 die             die             
C    20.20 syrischen       syrischen       
C    20.61 Regierungstruppen Regierungstruppen 
C    21.48 intensivierten  intensivierten  
C    22.27 ihre            ihre            
C    22.47 -               @bg             
C    22.48 Aktionen        Aktionen        
C    23.14 gegen           gegen           
C    23.38 -               @bg             
C    23.39 die             die             
C    23.52 Aufständischen  Aufständischen  
C    24.21 in              in              
C    24.30 -               @bg             
C    24.32 den             den             
C    24.45 Städten         Städten         
C    24.88 -               @bg             
C    24.89 -               @bg             
C    24.89 Idlib           Idlib           
C    25.38 Hama            Hama            
C    25.66 -               @bg             
C    25.68 and             and             
C    25.86 Homs            Homs            
C    26.32 -               @bg             
C    26.71 nach            nach            
C    27.00 Angaben         Angaben         
C    27.45 staatlicher     staatlicher     
C    27.97 -               @bg             
C    27.98 Medien          Medien          
C    28.41 -               @bg             
C    28.57 -               @bg             
C    28.66 wurden          wurden          
C    28.93 in              in              
C    29.01 -               @bg             
C    29.02 der             der             
C    29.16 südsyrischen    südsyrischen    
C    29.86 Provinz         Provinz         
C    30.39 Deraa           Deraa           
C    30.84 -               @bg             
C    30.86 mehrere         mehrere         
C    31.50 hundert         hundert         
C    31.91 Raketen         Raketen         
C    32.55 sichergestellt  sichergestellt  
C    33.37 -               @bg             
C    33.87 UN              UN              
C    34.15 Generalsekretär Generalsekretär 
C    35.10 Ban             Ban             
C    35.31 Ki              Ki              
C    35.47 -               @bg             
C    35.48 Moon            Moon            
C    35.74 verurteilte     verurteilte     
C    36.47 -               @bg             
C    36.48 den             den             
C    36.65 -               @bg             
C    36.67 Angriff         Angriff         
C    37.20 auf             auf             
C    37.37 die             die             
C    37.51 -               @bg             
C    37.52 Universität     Universität     
C    38.20 von             von             
C    38.38 -               @bg             
C    38.41 Aleppo          Aleppo          
C    38.85 -               @bg             
C    39.16 bei             bei             
C    39.30 dem             dem             
C    39.51 am              am              
C    39.69 Dienstag        Dienstag        
C    40.22 mehr            mehr            
C    40.47 als             als             
C    40.66 achtzig         achtzig         
C    41.09 Menschen        Menschen        
C    41.48 getötet         getötet         
C    41.92 worden          worden          
C    42.22 -               @bg             
C    42.23 waren           waren           
C    42.72 -               @bg             
C    43.20 vorsätzliche    vorsätzliche    
C    43.80 Angriffe        Angriffe        
C    44.30 auf             auf             
C    44.45 Zivilisten      Zivilisten      
C    45.09 und             und             
C    45.23 zivile          zivile          
C    45.65 -               @bg             
C    45.66 Ziele           Ziele           
C    46.12 -               @bg             
C    46.27 seien           seien           
C    46.74 -               @bg             
C    46.75 -               @bg             
C    46.76 ein             ein             
C    46.98 Kriegsverbrechen Kriegsverbrechen 
C    47.95 -               @bg             
C    48.08 erklärte        erklärte        
C    48.53 der             der             
C    48.74 UN              UN              
C    49.09 Generalsekretär Generalsekretär 
C    50.20 -               @bg             
# u: 111 e: 8 s: 5 i: 0 d: 3 c: 103 ua: 92.79% pc: 92.79% uer: 7.21%
# U: 111 E: 8 S: 5 4.50% I: 0 0.00% D: 3 2.70% C: 103 92.79% UA: 92.79% UER: 7.21%
