#     time ref_word        asr_output      
D     0.00 Ärger           -               
D     0.00 auf             -               
D     0.00 dem             -               
D     0.00 Monte           -               
D     0.00 Paschi          -               
D     0.00 dem             -               
D     0.00 Bankhaus        -               
D     0.00 drohen          -               
D     0.00 hohe            -               
S     0.00 Verluste        @bg             
C     0.62 die             die             
C     1.00 älteste         älteste         
C     1.38 Bank            Bank            
C     1.61 der             der             
C     1.73 -               @bg             
C     1.74 Welt            Welt            
C     2.04 das             das             
C     2.23 italienische    italienische    
C     2.77 Institut        Institut        
C     3.23 Monte           Monte           
C     3.48 dei             dei             
C     3.62 -               @bg             
S     3.63 Paschi          maßgeblich      
D     4.10 di              -               
C     4.11 Siena           Siena           
C     4.50 kämpft          kämpft          
C     4.88 mit             mit             
C     4.99 Kursverlusten   Kursverlusten   
C     5.75 -               @bg             
C     5.92 die             die             
C     6.18 Aktie           Aktie           
C     6.44 -               @bg             
C     6.45 des             des             
C     6.61 Geldhauses      Geldhauses      
C     7.12 fiel            fiel            
C     7.33 den             den             
C     7.49 zweiten         zweiten         
C     7.82 Tag             Tag             
C     8.02 in              in              
C     8.12 Folge           Folge           
C     8.49 und             und             
C     8.62 verlor          verlor          
C     8.90 zwischenzeitlich zwischenzeitlich 
C     9.50 -               @bg             
C     9.51 mehr            mehr            
C     9.63 als             als             
C     9.79 fünf            fünf            
C    10.08 -               @bg             
C    10.09 Prozent         Prozent         
C    10.61 -               @bg             
C    10.84 Grund           Grund           
C    11.15 dafür           dafür           
C    11.41 ist             ist             
C    11.59 -               @bg             
C    11.60 ein             ein             
C    11.69 Zeitungsbericht Zeitungsbericht 
C    12.48 -               @bg             
C    12.55 wonach          wonach          
C    12.94 Monte           Monte           
C    13.19 dei             dei             
I    13.34 -               passt           
S    13.60 Paschi          die             
C    13.72 aus             aus             
C    13.84 -               @bg             
C    13.85 einem           einem           
C    14.03 Derivategeschäft Derivategeschäft 
C    14.95 im              im              
C    15.05 Jahr            Jahr            
C    15.23 zwei            zwei            
C    15.38 tausend         tausend         
C    15.72 neun            neun            
C    16.09 -               @bg             
C    16.16 ein             ein             
C    16.38 Verlust         Verlust         
C    16.77 in              in              
C    16.86 Höhe            Höhe            
C    17.09 von             von             
C    17.24 -               @bg             
C    17.25 rund            rund            
C    17.43 zwei            zwei            
C    17.61 hundert         hundert         
C    17.92 -               @bg             
C    17.93 zwanzig         zwanzig         
C    18.32 Millionen       Millionen       
C    18.75 Euro            Euro            
C    19.05 droht           droht           
C    19.41 -               @bg             
C    19.61 aus             aus             
C    19.85 -               @bg             
C    19.86 dem             dem             
C    19.98 Institut        Institut        
C    20.43 hieß            hieß            
C    20.66 es              es              
C    20.84 die             die             
C    20.93 fraglichen      fraglichen      
C    21.39 Transaktionen   Transaktionen   
C    22.12 würden          würden          
C    22.38 überprüft       überprüft       
C    23.04 -               @bg             
C    23.25 Monte           Monte           
S    23.57 dei             gepasst         
S    23.98 Paschi          die             
C    24.09 erhielt         erhielt         
C    24.36 zwei            zwei            
C    24.51 -               @bg             
C    24.52 tausend         tausend         
C    24.84 zwölf           zwölf           
D    25.20 eine            -               
D    25.20 milliardenschwere -               
D    25.20 Staatshilfe     -               
D    25.20 und             -               
D    25.20 ist             -               
D    25.20 derzeit         -               
D    25.20 dabei           -               
D    25.20 mehr            -               
D    25.20 als             -               
D    25.20 zwei            -               
S    25.20 null            Milliarden      
S    25.75 null            schwere         
S    26.09 null            Starts          
S    26.52 stellen         Hilfen          
S    27.05 abzubauen       @bg             
# u: 104 e: 31 s: 11 i: 1 d: 19 c: 74 ua: 70.19% pc: 71.15% uer: 29.81%
# U: 104 E: 31 S: 11 10.58% I: 1 0.96% D: 19 18.27% C: 74 71.15% UA: 70.19% UER: 29.81%
