#     time ref_word        asr_output      
D     0.00 Bruce           -               
S     0.61 will's          @bg             
S     0.93 wieder          und             
S     1.25 wissen          wir             
S     1.43 in              sind            
S     1.66 die             also            
S     1.81 Hard            @bg             
D     1.84 fünf            -               
C    10.35 Freude          Freude          
C    10.83 -               @bg             
C    10.84 schöner         schöner         
C    11.36 Götterfunken    Götterfunken    
C    12.22 Bruce           Bruce           
S    12.65 Willis          hohles          
C    13.18 -               @bg             
C    13.19 kehrt           kehrt           
C    13.40 auf             auf             
C    13.52 -               @bg             
C    13.53 die             die             
C    13.65 Leinwand        Leinwand        
C    14.10 -               @bg             
C    14.11 zurück          zurück          
C    14.40 als             als             
C    14.74 Katastrophencop Katastrophencop 
C    15.63 -               @bg             
C    15.70 Jon             Jon             
S    15.90 McCLane         Mittleren       
C    16.31 -               @bg             
C    16.32 in              in              
S    16.57 die             Gay             
C    16.82 Hard            Hard            
C    17.27 -               @bg             
C    17.33 -               @bg             
C    17.34 Stirb           Stirb           
C    17.64 langsam         langsam         
C    18.16 -               @bg             
I    18.32 -               gemacht         
I    18.59 -               wird            
C    19.00 -               @bg             
I    19.07 -               gab             
C    19.45 -               @bg             
I    20.38 -               sich            
C    22.07 -               @bg             
C    22.09 diesmal         diesmal         
C    22.39 verschlägt      verschlägt      
C    22.82 es              es              
C    22.95 ihn             ihn             
C    23.09 nach            nach            
C    23.34 Moskau          Moskau          
C    23.80 um              um              
C    23.93 seinen          seinen          
C    24.23 Sohn            Sohn            
C    24.50 dargestellt     dargestellt     
C    25.00 von             von             
C    25.20 Jai             Jai             
C    25.36 Courtney        Courtney        
D    25.94 vor             -               
D    25.94 der             -               
D    25.94 russischen      -               
D    25.94 Mafia           -               
D    25.94 zu              -               
D    25.94 retten          -               
D    25.94 A               -               
S    25.95 Good            @bg             
D    26.05 Day             -               
S    34.43 to              Fakultät        
S    35.19 die             Uday            
C    35.51 Hard            Hard            
C    35.85 ein             ein             
C    36.01 -               @bg             
C    36.02 guter           guter           
C    36.27 Tag             Tag             
C    36.48 zum             zum             
C    36.62 sterben         sterben         
C    37.20 heißt           heißt           
C    37.48 der             der             
C    37.59 neue            neue            
C    37.95 Ableger         Ableger         
C    38.48 und             und             
C    38.69 feierte         feierte         
C    39.10 in              in              
C    39.20 Berlin          Berlin          
C    39.61 -               @bg             
C    39.62 Europa          Europa          
C    39.99 Premiere        Premiere        
C    40.59 -               @bg             
C    40.66 der             der             
C    40.77 -               @bg             
C    40.80 Streifen        Streifen        
C    41.27 sei             sei             
C    41.38 großer          großer          
C    41.80 als             als             
C    41.98 alle            alle            
C    42.14 -               @bg             
C    42.15 seine           seine           
C    42.34 Vorgänger       Vorgänger       
C    42.78 meint           meint           
C    43.01 -               @bg             
C    43.02 Regisseur       Regisseur       
C    43.47 -               @bg             
C    43.49 John            John            
C    43.78 Moore           Moore           
C    44.27 -               @bg             
C    44.46 -               @bg             
I    44.66 -               Euro            
C    45.07 -               @bg             
I    45.08 -               auch            
C    45.26 -               @bg             
I    45.27 -               zu              
C    45.48 -               @bg             
I    45.60 -               wegen           
I    46.02 -               wegen           
I    46.31 -               wegen           
I    46.55 -               den             
I    46.73 -               wegen           
I    46.98 -               den             
I    47.16 -               wegen           
C    47.39 -               @bg             
I    47.40 -               den             
I    47.55 -               geeinten        
C    48.05 -               @bg             
C    48.21 -               @bg             
C    48.22 viel            viel            
C    48.52 mehr            mehr            
C    48.74 -               @bg             
C    48.75 -               @bg             
C    48.76 Action          Action          
C    49.23 wir             wir             
C    49.35 bringen         bringen         
C    49.59 Jon             Jon             
C    49.74 McCLane         McCLane         
C    50.09 nach            nach            
C    50.30 Moskau          Moskau          
C    50.78 zum             zum             
C    50.95 ersten          ersten          
C    51.27 Mal             Mal             
C    51.43 -               @bg             
C    51.44 verlässt        verlässt        
C    51.80 er              er              
C    51.95 Amerika         Amerika         
C    52.59 -               @bg             
C    52.62 dieser          dieser          
C    52.91 Film            Film            
C    53.12 -               @bg             
C    53.16 ist             ist             
C    53.34 um              um              
C    53.53 -               @bg             
C    53.66 einiges         einiges         
C    54.21 -               @bg             
I    54.22 -               größerer        
C    54.74 -               @bg             
C    54.79 -               @bg             
I    54.80 -               in              
C    54.95 -               @bg             
I    54.95 -               Rio             
C    55.18 -               @bg             
I    55.19 -               im              
C    55.52 -               @bg             
I    55.53 -               Regen           
I    55.74 -               in              
C    55.86 -               @bg             
I    55.87 -               Rom             
S    56.27 großer          ich             
C    57.30 -               @bg             
C    57.31 und             und             
C    57.67 er              er              
C    57.75 -               @bg             
C    57.76 hat             hat             
C    57.97 ein             ein             
C    58.09 neues           neues           
C    58.41 Gesicht         Gesicht         
C    58.95 -               @bg             
C    59.00 -               @bg             
C    59.01 den             den             
C    59.23 jungen          jungen          
C    59.48 Australier      Australier      
C    60.03 -               @bg             
C    60.04 -               @bg             
C    60.05 Jai             Jai             
C    60.22 Courtney        Courtney        
C    60.76 -               @bg             
C    60.99 manche          manche          
C    61.36 -               @bg             
C    61.37 halten          halten          
C    61.72 ihn             ihn             
C    61.95 für             für             
C    62.12 einen           einen           
C    62.33 potenziellen    potenziellen    
C    62.98 Nachfolger      Nachfolger      
C    63.53 von             von             
C    63.79 -               @bg             
C    63.80 Bruce           Bruce           
C    64.03 Willis          Willis          
C    64.44 -               @bg             
C    64.50 falls           falls           
C    64.89 der             der             
C    65.05 eines           eines           
C    65.33 Tages           Tages           
C    65.75 von             von             
C    66.03 Stirb           Stirb           
C    66.33 langsam         langsam         
C    66.78 -               @bg             
C    66.81 genug           genug           
C    67.09 haben           haben           
C    67.33 sollte          sollte          
C    67.75 -               @bg             
I    67.94 -               ich             
C    70.05 -               @bg             
I    70.06 -               mich            
I    70.59 -               oder            
C    70.86 -               @bg             
C    70.88 -               @bg             
S    70.89 wenn            unter           
C    71.25 man             man             
C    71.39 mir             mir             
C    71.50 vorschlägt      vorschlägt      
C    71.96 -               @bg             
C    71.97 -               @bg             
C    71.97 bei             bei             
C    72.14 künftigen       künftigen       
S    72.66 die             der             
C    72.86 Hard            Hard            
C    73.06 Projekten'      Projekten'      
C    73.47 mit             mit             
C    73.56 dabei           dabei           
C    73.86 zu              zu              
C    74.00 sein            sein            
C    74.20 würde           würde           
C    74.39 ich             ich             
C    74.50 selbstverständlich selbstverständlich 
C    75.17 Zusagen         Zusagen         
D    75.80 meint           -               
S    75.81 Courtney        @bg             
C    75.91 ob              ob              
C    76.11 mit             mit             
C    76.30 Bruce           Bruce           
C    76.64 -               @bg             
C    76.66 oder            oder            
C    76.83 ohne            ohne            
C    77.06 ihn             ihn             
C    77.31 das             das             
C    77.56 wird            wird            
C    77.72 sich            sich            
C    77.89 zeigen          zeigen          
C    78.33 ich             ich             
C    78.48 glaube          glaube          
C    78.80 -               @bg             
C    78.81 er              er              
C    78.89 hat             hat             
C    79.08 noch            noch            
C    79.27 -               @bg             
C    79.28 einige          einige          
C    79.64 Filme           Filme           
C    79.94 auf             auf             
C    80.09 Lager           Lager           
C    80.53 -               @bg             
I    80.75 -               Sie             
I    80.97 -               wollen          
I    81.34 -               mich            
C    84.12 -               @bg             
C    84.14 Besagter        Besagter        
C    84.83 -               @bg             
C    84.83 Bruce           Bruce           
C    85.14 Willis          Willis          
C    85.55 -               @bg             
C    85.56 zeigte          zeigte          
C    86.00 sich            sich            
C    86.20 auf             auf             
C    86.38 dem             dem             
C    86.58 Berliner        Berliner        
C    87.11 Premierenteppich Premierenteppich 
C    88.02 -               @bg             
C    88.03 in              in              
C    88.25 -               @bg             
C    88.31 Höchstform      Höchstform      
C    88.97 -               @bg             
C    89.05 in              in              
C    89.31 Holder          Holder          
C    89.63 -               @bg             
C    89.64 Eintracht       Eintracht       
C    90.06 mit             mit             
C    90.19 seiner          seiner          
C    90.42 Ehefrau         Ehefrau         
C    90.95 -               @bg             
C    91.08 dem             dem             
C    91.36 vier            vier            
C    91.58 und             und             
C    91.67 dreißig         dreißig         
C    91.99 -               @bg             
C    92.00 jährigen        jährigen        
C    92.36 Model           Model           
C    92.72 -               @bg             
C    92.81 Emma            Emma            
S    93.00 Hemin           immer           
C    93.25 -               @bg             
C    98.83 -               @bg             
C    98.89 ob              ob              
C    99.05 er              er              
C    99.19 schon           schon           
C    99.36 daran           daran           
C    99.58 gedacht         gedacht         
C    99.90 -               @bg             
C    99.91 habe            habe            
C   100.14 seine           seine           
C   100.38 Paraderolle     Paraderolle     
C   101.25 in              in              
C   101.46 -               @bg             
C   101.47 Stirb           Stirb           
C   101.81 langsam         langsam         
C   102.33 an              an              
C   102.45 den             den             
C   102.62 Nagel           Nagel           
C   102.95 zu              zu              
C   103.08 hängen          hängen          
C   103.31 -               @bg             
C   108.07 -               @bg             
I   108.08 -               tun             
C   108.31 natürlich       natürlich       
C   108.77 -               @bg             
C   108.78 nicht           nicht           
C   109.19 -               @bg             
C   109.22 ich             ich             
C   109.34 habe            habe            
C   109.53 fünf            fünf            
C   109.72 und             und             
C   109.81 zwanzig         zwanzig         
C   110.11 Jahre           Jahre           
S   110.33 die             drei            
C   110.50 Hard'           Hard'           
C   110.83 Filme           Filme           
C   111.11 hinter          hinter          
C   111.41 mir             mir             
C   111.69 -               @bg             
C   112.08 es              es              
C   112.31 wäre            wäre            
C   112.53 nett            nett            
C   112.73 wieder          wieder          
C   112.95 mit             mit             
C   113.14 Jai             Jai             
C   113.36 zu              zu              
C   113.52 arbeiten        arbeiten        
C   114.17 -               @bg             
C   114.19 er              er              
C   114.34 ist             ist             
C   114.58 ein             ein             
C   114.69 toller          toller          
C   114.99 -               @bg             
C   115.00 Schauspieler    Schauspieler    
C   115.56 und             und             
C   115.78 spielt          spielt          
C   116.17 meinen          meinen          
C   116.47 Sohn            Sohn            
C   116.83 richtig         richtig         
C   117.16 gut             gut             
C   117.47 -               @bg             
C   117.69 -               @bg             
I   117.81 -               und             
S   117.95 aber            doch            
C   118.17 -               @bg             
C   118.28 die             die             
D   118.38 Zeit            -               
D   118.38 ist             -               
D   118.38 noch            -               
S   118.39 nicht           Zeiten          
S   118.70 reif            Streifen        
S   119.19 für             @bg             
C   119.22 die             die             
C   119.31 -               @bg             
C   143.51 -               @bg             
I   143.56 -               müssen          
S   143.91 Übergabe        sich            
S   144.18 Deutschsprachiger Erreger         
S   144.54 Kinostart       an              
C   144.92 -               @bg             
C   144.93 -               @bg             
S   145.00 ist             große           
S   145.41 der             Google          
C   145.91 -               @bg             
C   146.80 -               @bg             
S   146.81 vierzehn        und             
S   147.03 Februar         jüngere         
C   147.46 -               @bg             
# u: 258 e: 75 s: 35 i: 32 d: 8 c: 215 ua: 70.93% pc: 83.33% uer: 29.07%
# U: 258 E: 75 S: 35 13.57% I: 32 12.40% D: 8 3.10% C: 215 83.33% UA: 70.93% UER: 29.07%
