command line (run on 2020 Aug 16 at 13:45:20) Version: 22  /disk/scratch3/s1983587/kaldi/egs/callhome_diarization/v1/../../../tools/sctk/bin/md-eval.pl -1 -c 0.25 -r exp/results_spk-lang/fullref.rttm -s -

Time-based metadata alignment

Metadata evaluation parameters:
    time-optimized metadata mapping
        max gap between matching metadata events = 1 sec
        max extent to match for SU's = 0.5 sec

Speaker Diarization evaluation parameters:
    The max time to extend no-score zones for NON-LEX exclusions is 0.5 sec
    The no-score collar at SPEAKER boundaries is 0.25 sec

Exclusion zones for evaluation and scoring are:
                             -----MetaData-----        -----SpkrData-----
     exclusion set name:     DEFAULT    DEFAULT        DEFAULT    DEFAULT
     token type/subtype      no-eval   no-score        no-eval   no-score
             (UEM)              X                         X
         LEXEME/un-lex                    X                          
        NON-LEX/breath                                              X
        NON-LEX/cough                                               X
        NON-LEX/laugh                                               X
        NON-LEX/lipsmack                                            X
        NON-LEX/other                                               X
        NON-LEX/sneeze                                              X
        NOSCORE/<na>            X         X               X         X
 NO_RT_METADATA/<na>            X                                    
             SU/unannotated               X                          

*** Performance analysis for Speaker Diarization for ALL ***

    EVAL TIME =  39462.07 secs
  EVAL SPEECH =  23292.42 secs ( 59.0 percent of evaluated time)
  SCORED TIME =  36491.61 secs ( 92.5 percent of evaluated time)
SCORED SPEECH =  20976.14 secs ( 57.5 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =    467.80 secs (  1.3 percent of scored time)
FALARM SPEECH =  14777.78 secs ( 40.5 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =  20976.14 secs (100.0 percent of scored speech)
MISSED SPEAKER TIME =    467.80 secs (  2.2 percent of scored speaker time)
FALARM SPEAKER TIME =  14777.78 secs ( 70.5 percent of scored speaker time)
 SPEAKER ERROR TIME =  11888.94 secs ( 56.7 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 129.36 percent of scored speaker time  `(ALL)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                  73 /  83.0%         15 /  17.0%
  FALSE ALARM            15 /  17.0%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown            20508.34 /  97.8%     467.80 /   2.2%
  FALSE ALARM      14777.78 /  70.5%
---------------------------------------------
