#     time ref_word        asr_output      
D     0.00 Ministerska     -               
D     0.00 promocja        -               
D     0.00 francuskich     -               
S     1.05 produktów       @bg             
C     1.16 Francuski       Francuski       
C     1.68 minister        minister        
C     2.12 rozwoju         rozwoju         
C     2.65 gospodarczego   gospodarczego   
C     3.37 angażuje        angażuje        
C     3.83 się             się             
C     3.98 w               w               
C     4.09 oryginalny      oryginalny      
C     4.59 sposób          sposób          
C     5.00 w               w               
C     5.04 -               @bg             
C     5.05 obronę          obronę          
C     5.56 -               @bg             
C     5.57 produktów       produktów       
S     6.08 made            Mein            
S     6.50 in              Frans           
C     6.96 -               @bg             
S     7.06 France          @bg             
C     7.14 Fotografia      Fotografia      
C     7.79 Arnaud          Arnaud          
C     8.18 Montebourga     Montebourga     
C     8.81 ukazała         ukazała         
C     9.22 się             się             
C     9.40 w               w               
C     9.48 piątek          piątek          
C     9.88 na              na              
C    10.01 okładce         okładce         
C    10.52 Le              Le              
C    10.62 Parisien        Parisien        
C    11.14 Magazine        Magazine        
C    11.71 -               @bg             
C    11.80 I               I               
C    12.02 trzeba          trzeba          
C    12.28 powiedzieć      powiedzieć      
C    12.70 że              że              
C    12.79 minister        minister        
C    13.27 nie             nie             
C    13.39 boi             boi             
C    13.62 się             się             
C    13.74 nawet           nawet           
C    14.10 -               @bg             
C    14.11 śmiechu         śmiechu         
C    14.45 swoich          swoich          
C    14.81 współobywateli  współobywateli  
I    15.90 -               się             
I    16.04 -               z               
I    16.14 -               intensywną      
I    16.89 -               punkt           
C    17.20 To              To              
C    17.29 prawda          prawda          
C    17.59 ten             ten             
C    17.73 strój           strój           
C    17.98 to              to              
C    18.09 raczej          raczej          
C    18.38 styl            styl            
C    18.62 Jean            Jean            
C    18.82 Paul            Paul            
C    19.04 -               @bg             
C    19.07 Gaultier        Gaultier        
C    19.57 -               @bg             
C    19.75 Ja              Ja              
C    19.88 osobiscie       osobiscie       
C    20.34 raczej          raczej          
D    20.57 bym             -               
D    20.57 tego            -               
D    20.57 nie             -               
S    20.57 zrobiła         wysiedlanie     
S    21.11 powiedziała     w               
S    21.20 nam             używa           
D    21.63 pewna           -               
S    21.64 Francuzka       @bg             
C    22.89 Bretońska       Bretońska       
C    23.39 grupa           grupa           
C    23.71 Armor           Armor           
C    24.14 Lux             Lux             
C    24.46 produkuje       produkuje       
I    24.91 -               jest            
S    25.32 jeszcze         krytyki         
C    25.72 -               @bg             
S    25.73 40              procent         
C    26.09 swoich          swoich          
C    26.41 wytworów        wytworów        
C    26.89 we              we              
C    27.02 Francji         Francji         
C    27.50 -               @bg             
C    27.63 -               @bg             
S    27.64 Jej             I               
C    27.88 prezes          prezes          
C    28.27 obiecuje        obiecuje        
C    28.79 że              że              
C    28.91 zastanowi       zastanowi       
C    29.43 się             się             
C    29.56 -               @bg             
C    29.57 nad             nad             
C    29.77 promocja        promocja        
C    30.18 krajowych       krajowych       
C    30.64 -               @bg             
C    30.66 produktów       produktów       
I    31.18 -               jej             
C    31.43 -               @bg             
I    31.45 -               lider           
C    31.83 -               @bg             
C    31.84 -               @bg             
I    31.86 -               maskę           
C    32.48 -               @bg             
I    32.59 -               jest            
C    32.78 -               @bg             
C    32.79 -               @bg             
I    32.80 -               kilka           
I    33.12 -               lat             
C    33.27 -               @bg             
I    33.27 -               temu            
I    33.49 -               nie             
C    33.61 -               @bg             
I    33.62 -               podkreślaliśmy  
I    34.37 -               francuskiego    
C    34.98 -               @bg             
I    34.99 -               pochodzenia     
C    35.46 -               @bg             
I    35.47 -               nasze           
I    35.78 -               wytworów        
C    36.31 -               @bg             
C    36.43 -               @bg             
C    36.46 -               @bg             
I    36.47 -               Taka            
I    36.70 -               była            
I    36.92 -               Mota            
C    37.27 -               @bg             
I    37.37 -               teraz           
I    37.65 -               będzie          
I    37.88 -               metra           
I    38.24 -               Beach           
C    38.49 -               @bg             
C    38.50 -               @bg             
I    38.51 -               a               
I    38.56 -               nawet           
I    38.88 -               mówi            
I    39.13 -               człowiek        
I    39.66 -               forach          
C    39.97 -               @bg             
I    40.02 -               Rada            
I    40.30 -               lesbijkami      
C    41.09 -               @bg             
I    41.10 -               a               
C    41.39 -               @bg             
C    41.40 -               @bg             
I    41.41 -               afisze          
C    42.09 -               @bg             
I    42.41 -               są              
I    42.62 -               lekarz          
I    42.95 -               W               
I    43.48 -               bo              
I    43.69 -               to              
C    43.80 -               @bg             
C    44.28 -               @bg             
C    44.41 Poprzez         Poprzez         
C    44.74 swoja           swoja           
C    45.05 spektakularna   spektakularna   
C    45.77 -               @bg             
C    45.82 -               @bg             
C    45.83 akcję           akcję           
C    46.23 minister        minister        
C    46.65 rozwoju         rozwoju         
C    47.09 gospodarczego   gospodarczego   
C    47.75 -               @bg             
C    47.76 zachęca         zachęca         
C    48.22 między          między          
C    48.48 innymi          innymi          
C    48.78 do              do              
C    48.89 -               @bg             
C    48.90 tworzenia       tworzenia       
C    49.33 w               w               
C    49.38 supermarketach  supermarketach  
C    50.27 -               @bg             
C    50.31 półek           półek           
C    50.73 zarezerwowanych zarezerwowanych 
C    51.56 dla             dla             
C    51.70 produktów       produktów       
C    52.23 francuskich     francuskich     
C    52.88 -               @bg             
I    53.05 -               przez           
I    53.48 -               wyszedł         
I    53.73 -               bez             
S    53.94 65              pracy           
C    54.23 Francuzów       francuzów       
C    54.73 zgodziłoby      zgodziłoby      
C    55.27 się             się             
C    55.42 płacić          płacić          
C    55.77 -               @bg             
C    55.84 nieco           nieco           
C    56.12 drożej          drożej          
S    56.47 by              polskie         
S    56.77 kupić           za              
S    56.91 wytwory         te              
S    57.05 krajowego       produkty        
S    57.56 przemysłu       @bg             
# u: 116 e: 66 s: 19 i: 42 d: 5 c: 92 ua: 43.10% pc: 79.31% uer: 56.90%
# U: 116 E: 66 S: 19 16.38% I: 42 36.21% D: 5 4.31% C: 92 79.31% UA: 43.10% UER: 56.90%
