#     time ref_word        asr_output      
D     0.00 Przyjaciele     -               
D     0.00 Jemenu          -               
D     0.00 debatują        -               
D     0.00 w               -               
S     0.06 Rijadzie        @bg             
C     0.59 Arabia          Arabia          
C     0.99 Saudyjska       Saudyjska       
C     1.57 przekaże        przekaże        
C     1.98 Jemenowi        Jemenowi        
C     2.44 kwotę           kwotę           
C     2.71 około           około           
C     3.07 -               @bg             
I     3.08 -               dwóch           
S     3.52 2               i               
S     3.60 5               pół             
C     3.79 miliarda        miliarda        
C     4.34 -               @bg             
C     4.38 euro            euro            
C     4.65 -               @bg             
C     4.66 Pieniądze       Pieniądze       
C     5.18 te              te              
C     5.34 maja            maja            
C     5.62 -               @bg             
C     5.63 służyć          służyć          
C     6.01 -               @bg             
C     6.02 -               @bg             
C     6.03 poprawie        poprawie        
C     6.41 bezpieczeństwa  bezpieczeństwa  
C     7.04 w               w               
C     7.12 kraju           kraju           
C     7.43 -               @bg             
C     7.45 -               @bg             
C     7.46 i               i               
C     7.58 szybszemu       szybszemu       
C     8.05 zwalczeniu      zwalczeniu      
C     8.59 -               @bg             
C     8.60 al              al              
C     8.71 Kaidy           Kaidy           
C     9.11 -               @bg             
C     9.43 -               @bg             
C     9.57 Rząd            Rząd            
C     9.91 Arabii          Arabii          
C    10.13 Saudyjskiej     Saudyjskiej     
C    10.63 obawia          obawia          
C    10.92 -               @bg             
C    10.93 się             się             
C    11.10 że              że              
C    11.27 niepokoje       niepokoje       
C    11.82 w               w               
C    11.89 Jemenie         Jemenie         
C    12.29 podsycane       podsycane       
C    12.80 przez           przez           
C    13.02 terrorystów     terrorystów     
C    13.63 mogą            mogą            
C    13.92 -               @bg             
C    13.93 rozlać          rozlać          
S    14.31 się             a               
C    14.34 -               @bg             
C    14.35 także           także           
C    14.64 na              na              
C    14.80 sąsiednie       sąsiednie       
C    15.32 państwa         państwa         
C    15.88 -               @bg             
C    17.18 Przedstawiciele Przedstawiciele 
C    17.82 państw          państw          
C    18.18 -               @bg             
C    18.20 Zachodu         Zachodu         
C    18.68 i               i               
C    18.82 arabskich       arabskich       
C    19.30 spotkali        spotkali        
C    19.73 się             się             
C    19.86 na              na              
C    19.94 -               @bg             
C    19.95 konferencji     konferencji     
C    20.52 w               w               
C    20.55 sprawie         sprawie         
C    20.93 pomocy          pomocy          
C    21.34 Jemenowi        Jemenowi        
C    21.77 w               w               
C    21.84 Rijadzie        Rijadzie        
C    22.33 -               @bg             
C    22.34 -               @bg             
C    22.57 -               @bg             
C    22.68 Mają            Mają            
C    23.04 -               @bg             
C    23.05 debatować       debatować       
C    23.57 -               @bg             
C    23.59 nad             nad             
C    23.79 sposobami       sposobami       
C    24.34 walki           walki           
C    24.70 z               z               
C    24.77 bieda           bieda           
C    25.09 i               i               
C    25.29 -               @bg             
C    25.30 przestępczością przestępczością 
C    25.98 w               w               
C    26.02 tym             tym             
C    26.18 kraju           kraju           
C    26.55 -               @bg             
C    27.32 -               @bg             
C    27.32 Według          Według          
C    27.75 danych          danych          
C    28.02 -               @bg             
C    28.04 organizacji     organizacji     
C    28.55 pozarządowych   pozarządowych   
C    29.23 w               w               
C    29.36 Jemenie         Jemenie         
C    29.79 -               @bg             
C    29.80 blisko          blisko          
I    30.20 -               czterdzieści    
C    30.79 -               @bg             
I    30.80 -               pięć            
S    31.00 45              procent         
C    31.30 społeczeństwa   społeczeństwa   
C    32.02 cierpi          cierpi          
I    32.38 -               z               
I    32.42 -               powodu          
S    32.78 niedożywienie   głodu           
C    33.17 -               @bg             
# u: 85 e: 15 s: 7 i: 5 d: 3 c: 75 ua: 82.35% pc: 88.24% uer: 17.65%
# U: 85 E: 15 S: 7 8.24% I: 5 5.88% D: 3 3.53% C: 75 88.24% UA: 82.35% UER: 17.65%
