#     time ref_word        asr_output      
D     0.00 Dwie            -               
D     0.00 ciężarówki      -               
S     0.00 runęły          @bg             
S     0.14 w               wsie            
S     1.24 przepaść        @bg             
C     1.34 Na              Na              
C     1.62 niezwykłym      niezwykłym      
C     2.25 amatorskim      amatorskim      
C     2.75 nagraniu        nagraniu        
C     3.21 zrobionym       zrobionym       
C     3.63 w               w               
C     3.68 -               @bg             
C     3.69 Norwegii        Norwegii        
C     4.17 widać           widać           
C     4.51 jak             jak             
C     4.71 tir             tir             
C     5.06 -               @bg             
C     5.07 -               @bg             
C     5.08 i               i               
C     5.25 ciągnąca        ciągnąca        
C     5.84 go              go              
C     6.00 po              po              
C     6.14 oblodzonej      oblodzonej      
C     6.71 górskiej        górskiej        
C     7.12 drodze          drodze          
C     7.39 specjalna       specjalna       
C     7.86 -               @bg             
C     7.87 ciężarówka      ciężarówka      
C     8.44 spadają         spadają         
C     9.11 w               w               
C     9.19 przepaść        przepaść        
C     9.84 -               @bg             
C    10.12 -               @bg             
I    10.40 -               w               
C    11.83 -               @bg             
C    11.84 Kierowca        Kierowca        
C    12.29 holownika       holownika       
C    12.74 zdążył          zdążył          
C    13.16 wyskoczyć       wyskoczyć       
C    13.69 -               @bg             
C    13.70 w               w               
C    13.76 ostatnim        ostatnim        
C    14.14 momencie        momencie        
C    14.53 z               z               
C    14.57 pojazdu         pojazdu         
C    15.04 ale             ale             
C    15.22 kierujacy       kierujacy       
C    15.75 -               @bg             
C    15.76 tirem           tirem           
C    16.12 Łotysz          Łotysz          
C    16.59 -               @bg             
C    16.59 nie             nie             
C    16.82 miał            miał            
C    17.02 tyle            tyle            
C    17.23 szczęścia       szczęścia       
C    17.64 choć            choć            
C    17.98 -               @bg             
C    18.12 i               i               
C    18.39 tak             tak             
C    18.59 może            może            
C    18.84 mówić           mówić           
C    19.16 o               o               
C    19.23 cudownym        cudownym        
C    19.68 ocaleniu        ocaleniu        
C    20.12 Niezwykle       Niezwykle       
C    20.70 -               @bg             
C    20.72 -               @bg             
C    20.73 groźnie         groźnie         
C    21.18 wyglądający     wyglądający     
C    21.79 -               @bg             
C    21.80 wypadek         wypadek         
C    22.25 -               @bg             
C    22.27 kosztowal       kosztowal       
C    22.66 go              go              
C    22.77 jedynie         jedynie         
C    23.14 złamania        złamania        
C    23.59 kończyn         kończyn         
C    24.07 -               @bg             
C    24.27 -               @bg             
C    27.48 -               @bg             
C    27.66 Obecnie         Obecnie         
C    28.18 przebywa        przebywa        
C    28.55 w               w               
C    28.62 szpitalu        szpitalu        
C    29.07 w               w               
C    29.14 Sandnessjoen    Sandnessjoen    
C    29.89 Jego            Jego            
C    30.09 stan            stan            
C    30.52 lekarze         lekarze         
C    30.82 określają       określają       
C    31.32 jako            jako            
C    31.55 stabilny        stabilny        
C    32.17 -               @bg             
# u: 73 e: 6 s: 3 i: 1 d: 2 c: 68 ua: 91.78% pc: 93.15% uer: 8.22%
# U: 73 E: 6 S: 3 4.11% I: 1 1.37% D: 2 2.74% C: 68 93.15% UA: 91.78% UER: 8.22%
