#     time ref_word        asr_output      
D     0.00 Oscary          -               
D     0.00 Pierwsza        -               
D     0.00 Dama            -               
D     0.00 USA             -               
D     0.00 w               -               
S     0.09 roli            @bg             
S     0.15 dobrej          Burbank         
S     2.40 wróżki          na              
S     2.73 Bena            @bg             
D     3.03 Afflecka        -               
C     3.04 Jeśli           Jeśli           
C     3.46 Ben             Ben             
C     3.73 Affleck         Affleck         
C     4.08 mógł            mógł            
C     4.42 spodziewać      spodziewać      
D     5.01 się             -               
C     5.01 Oscara          Oscara          
C     5.42 za              za              
C     5.55 najlepszy       najlepszy       
C     6.00 film            film            
C     6.30 roku            roku            
C     6.69 -               @bg             
C     6.70 -               @bg             
C     6.84 nie             nie             
C     6.97 mógł            mógł            
C     7.19 -               @bg             
C     7.20 -               @bg             
C     7.24 odgadnąć        odgadnąć        
C     7.83 -               @bg             
C     7.86 kto             kto             
C     8.04 jego            jego            
C     8.29 zwycięstwo      zwycięstwo      
C     8.93 -               @bg             
C     8.94 ogłosi          ogłosi          
C     9.55 -               @bg             
C     9.70 Jego            Jego            
C     9.93 dobrą           dobrą           
C    10.24 wróżką          wróżką          
C    10.68 -               @bg             
C    10.69 okazała         okazała         
C    11.12 się             się             
C    11.31 sama            sama            
C    11.64 Michelle        Michelle        
C    12.11 -               @bg             
C    12.12 Obama           Obama           
C    12.64 -               @bg             
S    12.79 W               @bg             
C    12.88 krótkim         krótkim         
C    13.22 wejściu         wejściu         
C    13.62 na              na              
C    13.73 żywo            żywo            
C    14.04 z               z               
C    14.12 Białego         Białego         
C    14.52 Domu            Domu            
C    14.86 -               @bg             
C    15.04 żona            żona            
C    15.33 -               @bg             
C    15.34 prezydenta      prezydenta      
C    16.02 USA             USA             
C    16.42 -               @bg             
C    16.43 poinformowała   poinformowała   
C    17.27 o               o               
C    17.36 przyznaniu      przyznaniu      
C    17.82 najcenniejszego najcenniejszego 
C    18.66 Oscara          Oscara          
C    19.13 -               @bg             
C    19.14 filmowi         filmowi         
C    19.68 -               @bg             
C    19.70 Operacja        Operacja        
C    20.38 -               @bg             
C    20.39 -               @bg             
C    20.41 Argo            Argo            
C    20.86 -               @bg             
C    21.04 -               @bg             
C    21.09 Jest            Jest            
C    21.29 to              to              
C    21.41 filmowa         filmowa         
C    21.82 opowieść        opowieść        
C    22.27 -               @bg             
C    22.29 -               @bg             
C    22.30 o               o               
C    22.38 operacji        operacji        
C    23.02 przeprowadzonej przeprowadzonej 
C    23.68 podczas         podczas         
C    24.11 rewolucji       rewolucji       
C    24.57 islamskiej      islamskiej      
C    25.11 w               w               
I    25.16 -               tysiąc          
C    25.48 -               @bg             
I    25.57 -               dziewięćset     
I    25.98 -               siedemdziesiątym 
S    26.77 1979            dziewiątym      
C    27.23 roku            roku            
C    27.46 przez           przez           
C    27.79 CIA             CIA             
I    28.09 -               jej             
C    28.48 -               @bg             
C    28.61 z               z               
C    28.76 -               @bg             
C    28.77 pomocą          pomocą          
C    29.21 grupy           grupy           
C    29.54 -               @bg             
C    29.55 hollywoodzkich  hollywoodzkich  
C    30.16 producentów     producentów     
C    30.95 -               @bg             
C    31.05 -               @bg             
C    31.14 w               w               
C    31.18 celu            celu            
C    31.54 -               @bg             
C    31.55 uwolnienia      uwolnienia      
C    32.21 -               @bg             
C    32.22 -               @bg             
C    32.23 amerykańskich   amerykańskich   
C    32.95 dyplomatów      dyplomatów      
C    33.55 -               @bg             
C    33.59 ukrywających    ukrywających    
C    34.23 się             się             
C    34.34 w               w               
C    34.44 ambasadzie      ambasadzie      
C    34.92 Kanady          Kanady          
C    35.34 w               w               
C    35.41 -               @bg             
C    35.44 Teheranie       Teheranie       
C    35.95 -               @bg             
C    39.08 -               @bg             
C    39.11 -               @bg             
I    39.12 -               miasta          
I    39.66 -               inwestycjami    
I    40.44 -               o               
I    40.49 -               ten             
C    40.98 -               @bg             
C    41.30 -               @bg             
C    41.42 Nie             Nie             
C    41.64 -               @bg             
C    41.65 było            było            
C    41.91 również         również         
C    42.27 niespodzianki   niespodzianki   
C    42.91 jeżeli          jeżeli          
C    43.24 chodzi          chodzi          
C    43.54 -               @bg             
C    43.55 -               @bg             
C    43.55 o               o               
C    43.62 Oscara          Oscara          
C    44.09 dla             dla             
C    44.30 najlepszego     najlepszego     
C    44.88 aktora          aktora          
C    45.34 w               w               
C    45.39 -               @bg             
C    45.40 -               @bg             
C    45.41 głównej         głównej         
C    45.84 roli            roli            
C    46.21 -               @bg             
C    46.22 -               @bg             
C    46.41 Otrzymał        Otrzymał        
C    46.85 go              go              
C    47.02 Daniel          Daniel          
C    47.43 -               @bg             
C    47.44 Day             Day             
C    47.70 Lewis           Lewis           
C    48.12 -               @bg             
C    48.12 za              za              
C    48.33 wcielenie       wcielenie       
C    48.80 się             się             
C    49.02 z               z               
C    49.12 niezwykłym      niezwykłym      
C    49.69 przekonaniem    przekonaniem    
S    50.42 w               @bg             
C    50.73 postać          postać          
C    51.11 -               @bg             
C    51.12 -               @bg             
C    51.12 prezydenta      prezydenta      
C    51.62 Lincolna        Lincolna        
C    52.15 w               w               
C    52.26 biograficznym   biograficznym   
C    52.94 filmie          filmie          
C    53.27 Stevena         Stevena         
C    53.70 Spielberga      Spielberga      
C    54.41 -               @bg             
C    54.57 -               @bg             
C    54.58 Jest            Jest            
C    54.77 to              to              
C    54.84 już             już             
C    55.09 -               @bg             
C    55.09 trzeci          trzeci          
C    55.50 -               @bg             
C    55.51 -               @bg             
C    55.52 Oscar           Oscar           
C    55.91 w               w               
C    55.98 karierze        karierze        
C    56.40 tego            tego            
C    56.66 brytyjskiego    brytyjskiego    
C    57.34 aktora          aktora          
C    57.87 -               @bg             
C    58.38 -               @bg             
C    61.71 -               @bg             
I    61.85 -               Tweets          
C    62.52 -               @bg             
I    62.66 -               Kamerunu        
I    63.31 -               przez           
C    63.82 -               @bg             
C    63.83 -               @bg             
C    64.00 Filmowa         Filmowa         
C    64.49 -               @bg             
C    64.50 biografia       biografia       
C    65.05 Lincolna        Lincolna        
C    65.58 to              to              
C    65.69 przede          przede          
S    65.95 wszystkich      wszystkim       
C    66.36 opowieść        opowieść        
C    66.83 o               o               
C    66.93 -               @bg             
C    66.94 tym             tym             
C    67.14 jak             jak             
C    67.30 -               @bg             
C    67.31 Stany           Stany           
C    67.61 Zjednoczone     Zjednoczone     
C    68.17 wychodziły      wychodziły      
C    68.78 z               z               
C    68.84 tragicznej      tragicznej      
C    69.39 wojny           wojny           
C    69.67 domowej         domowej         
C    70.11 i               i               
C    70.21 -               @bg             
C    70.22 -               @bg             
C    70.39 jaka            jaka            
C    70.73 walka           walka           
C    71.06 toczyła         toczyła         
C    71.50 się             się             
C    71.61 o               o               
C    71.77 -               @bg             
C    71.78 zniesienie      zniesienie      
C    72.31 niewolnictwa    niewolnictwa    
C    73.22 -               @bg             
I    73.47 -               on              
C    74.16 -               @bg             
C    74.47 -               @bg             
I    74.58 -               rzecz           
C    74.90 -               @bg             
I    74.91 -               Arranz          
C    75.58 -               @bg             
C    76.62 Amerykanka      Amerykanka      
C    77.22 Jennifer        Jennifer        
C    77.69 Lawrence        Lawrence        
C    78.20 zdobyła         zdobyła         
C    78.56 statuetkę       statuetkę       
C    79.12 najlepszej      najlepszej      
C    79.73 aktorki         aktorki         
C    80.25 w               w               
C    80.33 roli            roli            
C    80.56 głównej         głównej         
C    81.00 za              za              
C    81.14 film            film            
C    81.42 -               @bg             
C    81.52 Poradnik        Poradnik        
C    82.02 -               @bg             
C    82.03 pozytywnego     pozytywnego     
C    82.72 myślenia        myślenia        
C    83.39 -               @bg             
C    83.53 Dotarcie        Dotarcie        
C    84.00 na              na              
C    84.13 -               @bg             
C    84.14 scenę           scenę           
C    84.58 -               @bg             
C    84.59 okazało         okazało         
C    85.09 się             się             
C    85.28 dla             dla             
C    85.44 młodej          młodej          
C    85.83 -               @bg             
C    85.85 -               @bg             
C    85.86 i               i               
C    85.97 bardzo          bardzo          
C    86.25 wzruszonej      wzruszonej      
C    86.81 aktorki         aktorki         
C    87.23 zadaniem        zadaniem        
C    87.72 -               @bg             
C    87.75 niełatwym       niełatwym       
C    88.55 -               @bg             
I    88.78 -               w               
C    90.05 -               @bg             
C    90.06 -               @bg             
C    90.64 Po              Po              
C    90.75 odebraniu       odebraniu       
C    91.39 statuetki       statuetki       
C    92.00 Jennifer        Jennifer        
C    92.53 Lawrence        Lawrence        
C    93.03 złożyła         złożyła         
C    93.48 -               @bg             
C    93.50 urodzinowe      urodzinowe      
C    94.03 życzenia        życzenia        
C    94.45 jednej          jednej          
C    94.77 ze              ze              
C    94.89 swoich          swoich          
C    95.31 rywalek         rywalek         
C    95.84 -               @bg             
C    95.86 Francuzce       Francuzce       
C    96.44 -               @bg             
C    96.44 Emmanuelle      Emmanuelle      
C    97.02 -               @bg             
C    97.03 -               @bg             
C    97.09 Riva            Riva            
C    97.52 -               @bg             
C    97.69 -               @bg             
C    97.81 która           która           
C    98.13 -               @bg             
C    98.14 w               w               
C    98.17 dniu            dniu            
C    98.48 rozdania        rozdania        
C    98.89 Oscarów         Oscarów         
C    99.30 obchodziła      obchodziła      
C    99.84 swoje           swoje           
C   100.25 -               @bg             
C   100.25 osiemdziesiąte  osiemdziesiąte  
C   100.91 -               @bg             
C   100.92 szóste          szóste          
C   101.33 urodziny        urodziny        
C   101.88 -               @bg             
C   101.89 -               @bg             
C   104.69 Oscara          Oscara          
C   105.14 dla             dla             
C   105.36 najlepszego     najlepszego     
C   105.99 -               @bg             
C   106.00 reżysera        reżysera        
C   106.53 otrzymał        otrzymał        
C   106.94 filmowiec       filmowiec       
C   107.45 z               z               
C   107.55 Tajwanu         Tajwanu         
C   108.11 -               @bg             
C   108.12 Ang             Ang             
S   108.42 Lee             linii           
C   108.86 -               @bg             
C   108.96 -               @bg             
C   108.99 -               @bg             
C   109.00 za              za              
C   109.20 baśniowo        baśniowo        
C   109.72 piękny          piękny          
C   110.08 film            film            
C   110.38 -               @bg             
C   110.42 Życie           Życie           
C   110.86 -               @bg             
C   110.92 Pi              Pi              
C   111.17 -               @bg             
C   111.36 o               o               
C   111.48 młodym          młodym          
C   111.86 rozbitku        rozbitku        
C   112.41 który           który           
C   112.64 przeżył         przeżył         
C   112.97 gehennę         gehennę         
C   113.53 na              na              
C   113.67 oceanie         oceanie         
C   114.16 w               w               
C   114.23 towarzystwie    towarzystwie    
C   114.86 między          między          
C   115.19 innymi          innymi          
C   115.55 -               @bg             
C   115.56 dzikiego        dzikiego        
C   116.02 -               @bg             
C   116.03 i               i               
C   116.27 bardzo          bardzo          
C   116.61 głodnego        głodnego        
C   117.17 -               @bg             
C   117.20 tygrysa         tygrysa         
C   117.73 -               @bg             
C   117.78 -               @bg             
C   125.70 -               @bg             
I   126.06 -               a               
C   126.55 -               @bg             
C   127.27 I               I               
C   127.38 wreszcie        wreszcie        
C   127.78 dobra           dobra           
C   128.06 wiadomość       wiadomość       
C   128.59 dla             dla             
C   128.75 kina            kina            
C   129.07 -               @bg             
C   129.08 -               @bg             
C   129.09 europejskiego   europejskiego   
C   130.06 -               @bg             
C   130.13 Oscara          Oscara          
C   130.56 za              za              
C   130.75 najlepszy       najlepszy       
C   131.24 film            film            
C   131.50 zagraniczny     zagraniczny     
C   132.19 przyznano       przyznano       
C   132.61 -               @bg             
C   132.62 filmowi         filmowi         
C   133.03 Michaela        Michaela        
C   133.62 Haneke          Haneke          
C   134.15 Miłość          Miłość          
C   134.82 -               @bg             
C   134.92 -               @bg             
C   134.93 nagrodzonemu    nagrodzonemu    
C   135.71 już             już             
C   135.91 wcześniej       wcześniej       
C   136.45 -               @bg             
C   136.46 Złotą           Złotą           
C   136.84 Palmą           Palmą           
C   137.21 w               w               
C   137.29 Cannes          Cannes          
C   137.55 -               @bg             
C   137.56 -               @bg             
C   137.56 oraz            oraz            
C   137.91 francuskimi     francuskimi     
C   138.57 -               @bg             
C   138.58 -               @bg             
C   138.59 Cezarami        Cezarami        
C   139.28 -               @bg             
C   139.78 -               @bg             
C   144.52 -               @bg             
C   144.57 Odbierając      Odbierając      
C   145.19 wyróżnienie     wyróżnienie     
C   145.85 reżyser         reżyser         
C   146.33 -               @bg             
C   146.34 w               w               
C   146.43 bardzo          bardzo          
C   146.69 ciepłych        ciepłych        
C   147.03 słowach         słowach         
C   147.45 -               @bg             
C   147.46 -               @bg             
C   147.47 mówił           mówił           
C   147.81 -               @bg             
C   147.81 o               o               
C   147.94 dwojgu          dwojgu          
C   148.34 aktorach        aktorach        
C   148.81 wykonujących    wykonujących    
C   149.44 w               w               
C   149.50 jego            jego            
C   149.72 filmie          filmie          
C   150.06 główne          główne          
C   150.44 role            role            
C   150.85 -               @bg             
C   150.99 Są              Są              
C   151.19 to              to              
C   151.35 wspomniana      wspomniana      
C   151.91 już             już             
C   152.22 -               @bg             
C   152.24 Emmanuelle      Emmanuelle      
C   152.78 Riva            Riva            
C   153.24 -               @bg             
C   153.25 oraz            oraz            
I   153.59 -               rządowi         
S   154.07 Jean            takimi          
S   154.56 Louis           o               
C   154.66 -               @bg             
C   155.30 -               @bg             
S   155.31 Trintignant     demonstrantów   
C   156.38 -               @bg             
# u: 296 e: 36 s: 14 i: 17 d: 5 c: 277 ua: 87.84% pc: 93.58% uer: 12.16%
# U: 296 E: 36 S: 14 4.73% I: 17 5.74% D: 5 1.69% C: 277 93.58% UA: 87.84% UER: 12.16%
