#     time ref_word        asr_output      
S     0.00 Nokia           @bg             
C     0.17 w               w               
S     1.22 tarapatach      @bg             
C     1.23 Pierwszy        Pierwszy        
C     1.57 kwartał         kwartał         
C     1.98 nie             nie             
C     2.12 był             był             
C     2.25 dobry           dobry           
C     2.57 -               @bg             
C     2.58 dla             dla             
C     2.75 fińskiego       fińskiego       
C     3.31 producenta      producenta      
C     3.83 telefonów       telefonów       
C     4.34 komórkowych     komórkowych     
C     4.94 -               @bg             
I     4.95 -               Nokia           
C     5.46 -               @bg             
C     5.59 Jego            Jego            
C     5.85 -               @bg             
C     5.86 strata          strata          
C     6.21 netto           netto           
C     6.54 za              za              
C     6.67 ten             ten             
C     6.83 okres           okres           
I     7.13 -               wyniosła        
I     7.54 -               dwieście        
I     7.92 -               dwadzieścia     
S     8.36 929             dziewięć        
C     8.74 milionów        milionów        
C     9.12 euro            euro            
C     9.57 -               @bg             
C     9.64 Konsekwencją    Konsekwencją    
C    10.21 tego            tego            
C    10.43 była            była            
C    10.64 decyzja         decyzja         
C    11.07 o               o               
C    11.25 -               @bg             
C    11.26 cięciu          cięciu          
C    11.62 kosztów         kosztów         
C    12.01 produkcji       produkcji       
C    12.63 -               @bg             
C    12.74 Nokia           Nokia           
C    13.13 drogo           drogo           
C    13.42 -               @bg             
C    13.43 płaci           płaci           
C    13.71 za              za              
C    13.82 swoje           swoje           
C    14.15 opóźnienie      opóźnienie      
C    14.64 w               w               
C    14.70 sektorze        sektorze        
S    15.11 smartphone'ów   smartfonów      
C    15.87 -               @bg             
S    16.02 Najnowszy       najnowsze       
S    16.43 telefon         modele          
C    16.71 tej             tej             
C    16.88 marki           marki           
C    17.25 który           który           
C    17.52 wreszcie        wreszcie        
C    17.88 jest            jest            
C    18.04 porównywalny    porównywalny    
C    18.66 z               z               
I    18.70 -               telefon         
S    19.07 modelami        armii           
C    19.27 konkurencji     konkurencji     
C    20.01 -               @bg             
C    20.02 -               @bg             
C    20.11 nie             nie             
C    20.25 sprzedaje       sprzedaje       
C    20.70 się             się             
C    20.82 najlepiej       najlepiej       
C    21.27 z               z               
C    21.36 powodu          powodu          
C    21.73 wady            wady            
C    22.07 -               @bg             
C    22.09 oprogramowania  oprogramowania  
# u: 58 e: 12 s: 7 i: 5 d: 0 c: 51 ua: 79.31% pc: 87.93% uer: 20.69%
# U: 58 E: 12 S: 7 12.07% I: 5 8.62% D: 0 0.00% C: 51 87.93% UA: 79.31% UER: 20.69%
