#     time ref_word        asr_output      
D     0.00 Papieski        -               
D     0.00 apel            -               
D     0.00 o               -               
D     0.00 pokój           -               
D     0.00 na              -               
D     0.00 Boże            -               
D     0.00 Narodzenie      -               
C     1.63 Ponad           ponad           
C     1.95 -               @bg             
C     1.96 miliard         miliard         
C     2.42 -               @bg             
C     2.43 -               @bg             
C     2.44 katolików       katolików       
C     3.02 na              na              
C     3.13 całym           całym           
C     3.48 świecie         świecie         
C     3.86 -               @bg             
C     3.87 obchodzi        obchodzi        
C     4.29 dziś            dziś            
C     4.55 Boże            Boże            
C     4.83 Narodzenie      Narodzenie      
C     5.50 -               @bg             
C     5.80 -               @bg             
C     6.04 O               O               
C     6.14 północy         północy         
C     6.61 -               @bg             
C     6.62 w               w               
C     6.70 Bazylice        Bazylice        
S     7.21 świętego        Świętego        
C     7.70 Piotra          Piotra          
C     8.04 w               w               
C     8.12 -               @bg             
C     8.15 Watykanie       Watykanie       
C     8.79 -               @bg             
C     8.80 odprawiona      odprawiona      
C     9.39 została         została         
C     9.87 -               @bg             
C     9.88 uroczysta       uroczysta       
C    10.40 msza            msza            
C    10.84 -               @bg             
C    10.85 tak             tak             
C    11.09 zwana           zwana           
C    11.51 pasterka        pasterka        
C    12.32 -               @bg             
C    12.72 -               @bg             
I    12.82 -               z               
C    12.94 -               @bg             
I    12.95 -               i               
I    13.05 -               salę            
C    13.38 -               @bg             
I    13.55 -               konsekwentną    
C    14.41 W               W               
C    14.63 -               @bg             
C    14.71 swojej          swojej          
C    15.19 homilii         homilii         
C    15.71 papież          papież          
C    16.11 Benedykt        benedykt        
S    16.61 XVI             szesnasty       
C    17.19 -               @bg             
C    17.20 zaapelował      zaapelował      
C    18.00 by              by              
C    18.23 znajdować       znajdować       
C    18.91 miejsce         miejsce         
C    19.39 dla             dla             
C    19.61 Boga            Boga            
C    20.08 -               @bg             
S    20.09 w               @bg             
C    20.25 wypełnionym     wypełnionym     
C    21.18 technologiami   technologiami   
C    22.09 i               i               
C    22.29 -               @bg             
C    22.30 toczącym        toczącym        
C    22.86 się             się             
C    23.04 -               @bg             
C    23.05 w               w               
C    23.07 szybkim         szybkim         
C    23.54 -               @bg             
C    23.55 tempie          tempie          
C    24.00 życiu           życiu           
C    24.45 -               @bg             
C    24.91 Wezwał          Wezwał          
C    25.39 też             też             
C    25.70 do              do              
C    25.84 zakończenia     zakończenia     
C    26.61 wojny           wojny           
C    26.91 domowej         domowej         
C    27.36 w               w               
C    27.39 Syrii           Syrii           
C    27.95 -               @bg             
C    28.18 -               @bg             
C    28.30 i               i               
C    28.57 rozwiązania     rozwiązania     
C    29.29 konfliktu       konfliktu       
C    30.04 -               @bg             
C    30.05 izraelsko       izraelsko       
C    30.93 palestyńskiego  palestyńskiego  
C    32.14 -               @bg             
C    32.15 -               @bg             
I    32.17 -               O               
C    32.46 -               @bg             
C    36.09 -               @bg             
C    36.12 O               O               
C    36.28 pokój           pokój           
C    36.64 -               @bg             
C    36.65 modlono         modlono         
C    37.05 się             się             
C    37.19 również         również         
C    37.55 -               @bg             
C    37.56 w               w               
C    37.63 kościele        kościele        
C    38.05 świętej         świętej         
C    38.44 Katarzyny       Katarzyny       
C    38.95 w               w               
C    38.99 Bazylice        Bazylice        
C    39.52 Narodzenia      Narodzenia      
C    40.02 Pańskiego       Pańskiego       
C    40.56 -               @bg             
C    40.57 -               @bg             
C    40.58 w               w               
C    40.60 Betlejem        Betlejem        
C    41.11 -               @bg             
I    41.12 -               a               
C    41.23 -               @bg             
C    41.56 -               @bg             
I    41.67 -               Wśród           
I    42.03 -               obecnych        
I    42.52 -               na              
I    42.60 -               uroczystości    
C    43.36 -               @bg             
I    43.37 -               był             
I    43.52 -               prezydent       
I    44.02 -               Autonomii       
C    44.43 -               @bg             
I    44.44 -               Palestyńskiej   
I    45.24 -               Mahmud          
C    45.68 -               @bg             
I    45.69 -               Abbas           
C    46.22 -               @bg             
C    46.48 -               @bg             
C    46.59 W               w               
C    46.73 mieście         mieście         
C    47.10 uznawanym       uznawanym       
C    47.65 -               @bg             
C    47.66 za              za              
C    47.84 miejsce         miejsce         
C    48.20 narodzin        narodzin        
C    48.59 Chrystusa       Chrystusa       
C    49.19 patriarcha      patriarcha      
C    49.80 Jerozolimy      Jerozolimy      
C    50.42 przypomniał     przypomniał     
C    51.05 -               @bg             
C    51.13 o               o               
C    51.31 niedawnej       niedawnej       
C    51.86 -               @bg             
C    51.87 -               @bg             
C    51.88 eskalacji       eskalacji       
C    52.47 konfliktu       konfliktu       
C    53.05 w               w               
C    53.09 strefie         strefie         
D    53.45 Gazy            -               
D    53.45 Wśród           -               
D    53.45 obecnych        -               
S    53.45 na              gazet           
S    53.94 uroczystości    @bg             
S    54.27 był             i               
S    54.52 prezydent       zaapelował      
D    55.32 Autonomii       -               
S    55.33 Palestyńskiej   @bg             
S    55.45 Mahmud          o               
S    55.59 Abbas           pojednanie      
# u: 109 e: 37 s: 12 i: 16 d: 9 c: 88 ua: 66.06% pc: 80.73% uer: 33.94%
# U: 109 E: 37 S: 12 11.01% I: 16 14.68% D: 9 8.26% C: 88 80.73% UA: 66.06% UER: 33.94%
