#     time ref_word        asr_output      
D     0.00 Korea           -               
D     0.00 Północna        -               
D     0.00 znów            -               
D     0.00 grozi           -               
S     0.15 sąsiadowi       @bg             
C     0.69 Korea           Korea           
C     1.06 Północna        Północna        
C     1.65 zagroziła       zagroziła       
C     2.25 atakiem         atakiem         
C     2.62 na              na              
C     2.71 największe      największe      
C     3.21 koncerny        koncerny        
C     3.65 medialne        medialne        
C     4.09 w               w               
C     4.17 Korei           Korei           
C     4.46 Południowej     Południowej     
C     5.08 po              po              
C     5.25 tym             tym             
C     5.42 jak             jak             
C     5.75 -               @bg             
C     5.77 -               @bg             
S     5.78 te              ta              
S     5.99 skrytykowały    skrytykował     
S     6.61 uroczystości    Uroczystość     
S     7.42 ku              z               
C     7.50 -               @bg             
S     7.51 czi             udziałem        
C     7.94 -               @bg             
C     7.95 Kim             Kim             
C     8.16 Dzong           Dzong           
C     8.38 Una             Una             
C     8.71 -               @bg             
C     9.05 Wojsko          Wojsko          
C     9.54 północnokoreańskie północnokoreańskie 
C    10.51 ostrzegło       ostrzegło       
C    10.94 że              że              
C    11.09 w               w               
C    11.14 -               @bg             
C    11.15 znajdujące      znajdujące      
C    11.67 -               @bg             
C    11.68 się             się             
C    11.79 w               w               
C    11.85 Seulu           Seulu           
C    12.21 stacje          stacje          
C    12.57 telewizyjne     telewizyjne     
C    13.15 i               i               
C    13.23 redakcje        redakcje        
C    13.66 gazet           gazet           
C    14.00 -               @bg             
C    14.01 zostały         zostały         
C    14.44 wymierzone      wymierzone      
C    14.90 rakiety         rakiety         
C    15.29 dalekiego       dalekiego       
C    15.74 zasięgu         zasięgu         
C    16.21 -               @bg             
C    17.98 -               @bg             
C    18.11 Powodem         Powodem         
C    18.50 gróźb           gróźb           
C    18.86 jest            jest            
C    19.07 opisanie        opisanie        
C    19.48 przez           przez           
C    19.70 czołowe         czołowe         
C    20.03 -               @bg             
C    20.04 południowokoreańskie południowokoreańskie 
C    20.95 media           media           
C    21.23 obchodów        obchodów        
C    21.56 -               @bg             
I    21.57 -               sześćdziesiątej 
S    22.12 66              szóstej         
C    22.43 rocznicy        rocznicy        
C    22.77 powstania       powstania       
C    23.20 Związku         Związku         
C    23.67 -               @bg             
C    23.68 Dzieci          Dzieci          
C    23.93 w               w               
C    23.97 -               @bg             
C    23.98 Korei           Korei           
C    24.25 Północnej       Północnej       
C    24.74 -               @bg             
C    24.75 jako            jako            
C    25.04 -               @bg             
C    25.11 propagandowa    propagandowa    
C    25.84 hucpę           hucpę           
C    26.32 -               @bg             
C    26.75 Korea           Korea           
C    27.04 Północna        Północna        
C    27.55 domaga          domaga          
C    27.88 -               @bg             
C    27.89 się             się             
C    28.00 niezwłocznych   niezwłocznych   
C    28.58 -               @bg             
C    28.59 przeprosin      przeprosin      
C    29.05 grożąc          grożąc          
C    29.41 atakiem         atakiem         
C    29.82 Korea           Korea           
C    30.09 Południowa      Południowa      
C    30.55 odpowiada       odpowiada       
C    30.91 na              na              
C    31.04 -               @bg             
C    31.05 te              te              
C    31.16 groźby          groźby          
C    31.52 stanowczo       stanowczo       
C    32.18 -               @bg             
C    32.19 -               @bg             
C    32.81 -               @bg             
C    35.17 -               @bg             
I    35.45 -               wirusem         
C    36.30 -               @bg             
C    36.52 -               @bg             
C    36.64 -               @bg             
C    36.65 To              To              
C    36.78 jest            jest            
C    37.14 -               @bg             
C    37.15 -               @bg             
C    37.16 niedopuszczalne niedopuszczalne 
C    37.99 i               i               
C    38.10 traktujemy      traktujemy      
C    38.56 tę              tę              
C    38.71 -               @bg             
C    38.72 sprawę          sprawę          
C    39.01 bardzo          bardzo          
C    39.34 poważnie        poważnie        
C    39.78 Wzywamy         Wzywamy         
C    40.20 Koreę           Koreę           
C    40.50 -               @bg             
C    40.51 Północną        Północną        
C    41.03 do              do              
C    41.16 natychmiastowego natychmiastowego 
C    42.03 zaprzestania    zaprzestania    
C    42.62 gróźb           gróźb           
C    42.98 -               @bg             
C    43.03 pod             pod             
C    43.23 adresem         adresem         
C    43.58 naszych         naszych         
C    43.84 mediów          mediów          
C    44.24 -               @bg             
I    44.62 -               AIDS            
C    45.05 -               @bg             
I    45.05 -               o               
C    45.28 -               @bg             
C    45.45 -               @bg             
I    45.49 -               dotkliwie       
C    46.11 -               @bg             
C    46.12 -               @bg             
I    46.13 -               a               
C    46.59 -               @bg             
I    46.59 -               wideo           
C    47.16 -               @bg             
S    47.52 mówi            Andaluzji       
C    48.52 -               @bg             
C    48.73 -               @bg             
C    48.75 -               @bg             
S    48.76 rzecznik        stolicy         
S    49.10 południowokoreańskiego Kataru          
S    49.70 ministerstwa    w               
S    49.77 ds              Sidi            
C    50.25 -               @bg             
C    50.26 -               @bg             
S    50.30 połączenia      Bu              
S    50.37 Korei           Zajd            
C    50.63 W               W               
C    51.00 -               @bg             
C    51.01 -               @bg             
C    51.17 uroczystych     uroczystych     
C    51.71 -               @bg             
C    51.72 -               @bg             
C    51.73 obchodach       obchodach       
I    52.09 -               sześćdziesiątej 
S    52.62 66              szóstej         
C    52.91 rocznicy        rocznicy        
C    53.26 powstania       powstania       
C    53.66 Związku         Związku         
C    54.06 Dzieci          Dzieci          
C    54.35 -               @bg             
C    54.36 -               @bg             
C    54.37 ulicami         ulicami         
C    54.81 -               @bg             
C    54.82 -               @bg             
C    54.83 Phenianu        Phenianu        
C    55.27 przeszło        przeszło        
S    55.59 20              dwudziestu      
C    56.16 tysięcy         tysięcy         
C    56.56 dzieci          dzieci          
C    56.88 i               i               
C    56.93 -               @bg             
C    56.94 nastolatków     nastolatków     
C    57.49 z               z               
C    57.59 całego          całego          
C    57.91 kraju           kraju           
C    58.20 pozdrawiając    pozdrawiając    
C    58.95 nowego          nowego          
S    59.37 przywódcę       przywódca       
C    60.02 -               @bg             
C    60.24 -               @bg             
C    60.38 Media           Media           
C    60.81 w               w               
C    60.93 -               @bg             
C    60.94 Korei           Korei           
C    61.23 Południowej     Południowej     
C    61.87 porównały       porównały       
C    62.45 tę              tę              
C    62.59 masową          masową          
C    63.05 imprezę         imprezę         
C    63.46 -               @bg             
C    63.47 do              do              
C    63.65 wieców          wieców          
C    64.03 Hitlerjugend    Hitlerjugend    
C    64.80 -               @bg             
C    64.81 -               @bg             
C    64.86 organizowanych  organizowanych  
C    65.57 -               @bg             
C    65.58 w               w               
C    65.64 nazistowskich   nazistowskich   
C    66.24 -               @bg             
C    66.25 Niemczech       Niemczech       
C    66.56 -               @bg             
# u: 145 e: 29 s: 18 i: 8 d: 3 c: 124 ua: 80.00% pc: 85.52% uer: 20.00%
# U: 145 E: 29 S: 18 12.41% I: 8 5.52% D: 3 2.07% C: 124 85.52% UA: 80.00% UER: 20.00%
