#     time ref_word        asr_output      
D     0.00 Coraz           -               
D     0.00 trudniej        -               
D     0.00 sprzedać        -               
D     0.00 rządowe         -               
S     0.03 obligacje       @bg             
C     1.44 Problemy        Problemy        
C     1.81 Hiszpanii       Hiszpanii       
C     2.52 i               i               
C     2.59 -               @bg             
C     2.60 niepewność      niepewność      
C     3.25 związana        związana        
C     3.69 z               z               
C     3.78 -               @bg             
C     3.79 Grecją          Grecją          
C     4.22 spowodowały     spowodowały     
C     4.90 -               @bg             
C     4.91 że              że              
C     5.07 włoski          włoski          
C     5.49 rząd            rząd            
C     5.75 został          został          
C     6.13 zmuszony        zmuszony        
C     6.58 do              do              
C     6.75 podniesienia    podniesienia    
C     7.37 oprocentowania  oprocentowania  
C     8.18 swoich          swoich          
C     8.56 obligacji       obligacji       
C     9.38 -               @bg             
C     9.59 -               @bg             
C     9.71 Włoskie         włoskie         
S    10.16 10              dziesięcio      
C    10.57 letnie          letnie          
C    10.86 -               @bg             
C    10.87 papiery         papiery         
C    11.22 dłużne          dłużne          
C    11.62 znalazły        znalazły        
C    12.05 sprzedawców     sprzedawców     
C    12.73 po              po              
C    12.91 podniesieniu    podniesieniu    
C    13.54 ich             ich             
C    13.73 rentowności     rentowności     
C    14.56 -               @bg             
C    14.73 do              do              
C    14.93 -               @bg             
C    14.94 ponad           ponad           
C    15.29 sześciu         sześciu         
C    15.71 procent         procent         
C    16.29 -               @bg             
C    16.30 -               @bg             
C    16.57 -               @bg             
C    16.68 Miesiąc         Miesiąc         
C    17.16 temu            temu            
C    17.50 takie           takie           
C    17.80 same            same            
C    18.07 obligacje       obligacje       
C    18.75 zostały         zostały         
C    19.14 sprzedane       sprzedane       
C    19.70 z               z               
C    19.77 oprocentowaniem oprocentowaniem 
C    20.63 -               @bg             
C    20.64 na              na              
C    20.77 poziomie        poziomie        
I    21.23 -               pięć            
C    21.71 -               @bg             
S    21.73 5               i               
S    21.91 8               osiemdziesiątych 
C    22.79 -               @bg             
C    22.80 procenta        procenta        
C    23.46 -               @bg             
# u: 52 e: 9 s: 5 i: 1 d: 3 c: 44 ua: 82.69% pc: 84.62% uer: 17.31%
# U: 52 E: 9 S: 5 9.62% I: 1 1.92% D: 3 5.77% C: 44 84.62% UA: 82.69% UER: 17.31%
