#     time ref_word        asr_output      
C     0.00 -               @bg             
C     9.01 -               @bg             
I     9.04 -               zażarte         
I     9.63 -               walki           
I     9.96 -               o               
I    10.04 -               dzielnicę       
I    10.53 -               Salaheddine     
I    11.23 -               w               
I    11.29 -               syryjskim       
I    11.78 -               miescie         
C    12.12 -               @bg             
I    12.13 -               Aleppo          
C    12.75 -               @bg             
C    12.76 -               @bg             
I    12.78 -               każda           
I    13.12 -               ze              
I    13.26 -               stron           
I    13.52 -               mówi            
I    13.81 -               o               
I    13.91 -               swoim           
I    14.38 -               zwycięstwie     
I    15.01 -               Na              
I    15.14 -               przeciwnikiem   
C    16.07 -               @bg             
C    18.09 -               @bg             
I    18.14 -               w               
I    18.77 -               Rosji           
I    19.18 -               odkryto         
I    19.62 -               z               
I    19.71 -               tak             
I    19.91 -               tak             
C    20.13 -               @bg             
I    20.14 -               polegała        
I    20.61 -               nasz            
C    20.85 -               @bg             
I    20.86 -               miała           
I    21.09 -               potrzebne       
I    21.61 -               charakter       
I    22.12 -               dosłownie       
I    22.66 -               datę            
I    23.02 -               lutego          
I    23.30 -               słowa           
C    23.77 -               @bg             
C    23.83 -               @bg             
I    23.84 -               Niektórzy       
I    24.23 -               z               
C    24.31 -               @bg             
I    24.32 -               i               
C    24.46 -               @bg             
I    24.48 -               członków        
I    24.91 -               pensji          
I    25.21 -               i               
I    25.27 -               na              
C    25.40 -               @bg             
I    25.41 -               najbliższe      
I    25.75 -               sześć           
I    26.00 -               lat             
I    26.20 -               pod             
C    26.42 -               @bg             
I    26.43 -               ziemią          
C    26.79 -               @bg             
I    28.16 -               w               
C    29.05 -               @bg             
I    29.52 -               po              
I    29.79 -               odprawi         
C    30.32 -               @bg             
I    30.34 -               swój            
I    30.59 -               bo              
I    30.77 -               przed           
I    31.07 -               Hiszpania       
I    31.66 -               nie             
I    31.79 -               będzie          
I    32.09 -               już             
I    32.23 -               bezpłatnie      
I    32.81 -               latek           
C    33.18 -               @bg             
I    33.19 -               i               
I    33.26 -               nielegalnych    
I    33.88 -               imigrantów      
C    34.76 -               @bg             
I    34.95 -               Brett           
C    36.57 -               @bg             
C    36.58 -               @bg             
C    37.69 -               @bg             
C    38.67 -               @bg             
I    38.87 -               Baas            
I    40.12 -               Sytuacja        
I    40.60 -               w               
C    40.65 -               @bg             
I    40.66 -               syryjskim       
I    41.16 -               mieście         
I    41.51 -               Aleppo          
I    41.88 -               zmienia         
I    42.24 -               się             
C    42.39 -               @bg             
I    42.40 -               jak             
I    42.60 -               w               
C    42.68 -               @bg             
I    42.69 -               kalejdoskopie   
C    43.52 -               @bg             
I    43.81 -               Najbardziej     
C    44.34 -               @bg             
I    44.35 -               zażarte         
C    44.75 -               @bg             
I    44.76 -               walki           
I    45.12 -               toczą           
I    45.42 -               się             
I    45.56 -               o               
C    45.68 -               @bg             
I    45.69 -               dzielnicę       
I    46.16 -               Salaheddine     
C    46.88 -               @bg             
C    47.05 -               @bg             
I    47.09 -               ale             
C    47.39 -               @bg             
I    47.40 -               również         
I    47.80 -               w               
I    47.94 -               pozostałych     
I    48.45 -               częściach       
I    48.91 -               miasta          
C    49.34 -               @bg             
I    49.34 -               co              
C    49.50 -               @bg             
I    49.51 -               i               
I    49.66 -               rusz            
I    49.95 -               słychać         
I    50.38 -               strzały         
C    50.98 -               @bg             
I    51.16 -               na              
C    52.30 -               @bg             
I    52.70 -               Jednocześnie    
I    53.35 -               trwa            
I    53.73 -               wojna           
I    54.09 -               informacyjna    
C    54.98 -               @bg             
I    55.09 -               Gdy             
I    55.38 -               władza          
C    55.75 -               @bg             
I    55.76 -               ogłasza         
I    56.12 -               że              
I    56.27 -               miasto          
I    56.62 -               zostało         
C    57.12 -               @bg             
I    57.13 -               oczyszczone     
I    57.73 -               ze              
I    57.85 -               zbrojnych       
C    58.33 -               @bg             
I    58.34 -               band            
C    58.67 -               @bg             
I    58.92 -               rebelianci      
C    59.57 -               @bg             
I    59.58 -               odpowiadają     
I    60.20 -               że              
I    60.35 -               właśnie         
I    60.81 -               opanowali       
C    61.36 -               @bg             
I    61.37 -               kolejną         
C    61.77 -               @bg             
I    61.83 -               dzielnicę       
C    62.47 -               @bg             
C    62.65 -               @bg             
I    62.77 -               Bitwa           
C    63.19 -               @bg             
I    63.20 -               o               
I    63.38 -               Aleppo          
I    63.77 -               toczy           
I    64.02 -               się             
I    64.22 -               nie             
I    64.34 -               tylko           
I    64.61 -               w               
I    64.67 -               centrum         
C    65.16 -               @bg             
I    65.38 -               Do              
I    65.58 -               starć           
C    65.99 -               @bg             
I    66.00 -               dochodzi        
I    66.39 -               również         
C    66.77 -               @bg             
I    66.78 -               na              
I    66.91 -               przedmieściach  
I    67.64 -               w               
I    67.69 -               pobliżu         
C    68.10 -               @bg             
I    68.11 -               lotniska        
C    68.84 -               @bg             
I    68.92 -               a               
I    69.11 -               także           
I    69.44 -               w               
I    69.48 -               południowo      
I    69.98 -               zachodnich      
C    70.55 -               @bg             
I    70.56 -               oraz            
I    70.86 -               północno        
I    71.41 -               wschodniej      
C    71.89 -               @bg             
I    71.89 -               Jennifer        
C    72.39 -               @bg             
I    72.97 -               czemu           
I    73.23 -               z               
I    73.42 -               informacji      
I    74.08 -               da              
I    74.19 -               się             
I    74.36 -               zweryfikować    
C    75.10 -               @bg             
C    75.11 -               @bg             
I    75.12 -               oglądając       
I    75.69 -               zdjęcia         
I    76.11 -               satelitarne     
C    76.92 -               @bg             
C    77.08 -               @bg             
I    77.12 -               na              
I    77.39 -               ich             
I    77.58 -               podstawie       
I    78.09 -               Syryjskie       
I    78.61 -               Obserwatorium   
I    79.31 -               Praw            
I    79.53 -               Człowieka       
I    79.92 -               z               
I    80.09 -               siedzibą        
I    80.50 -               w               
I    80.55 -               Londynie        
I    81.02 -               poinformowało   
C    81.98 -               @bg             
I    82.19 -               że              
I    82.38 -               w               
I    82.45 -               czwartek        
I    82.92 -               rano            
C    83.19 -               @bg             
I    83.19 -               armia           
C    83.52 -               @bg             
I    83.53 -               zbombardowała   
I    84.31 -               kilka           
I    84.64 -               dzielnic        
I    85.05 -               Aleppo          
C    85.61 -               @bg             
C    85.78 -               @bg             
C    85.91 -               @bg             
I    85.92 -               Prawdopodobnie  
I    86.64 -               do              
C    86.77 -               @bg             
I    86.78 -               ataku           
C    87.25 -               @bg             
I    87.25 -               użyto           
I    87.62 -               również         
I    88.03 -               lotnictwa       
C    88.66 -               @bg             
C    88.67 -               @bg             
I    89.12 -               jak             
I    89.36 -               zapadnie        
I    89.83 -               o               
C    89.93 -               @bg             
I    89.94 -               rebelianci      
I    90.72 -               jedyne          
I    91.14 -               co              
I    91.28 -               może            
I    91.53 -               zmusić          
C    92.00 -               @bg             
I    92.02 -               ich             
I    92.23 -               do              
C    92.38 -               @bg             
I    92.39 -               opuszczenia     
I    92.97 -               miasta          
I    93.41 -               to              
I    93.62 -               kończąca        
I    94.17 -               się             
I    94.34 -               amunicja        
C    95.03 -               @bg             
C    95.19 -               @bg             
I    95.31 -               Jednocześnie    
I    95.97 -               jednak          
C    96.28 -               @bg             
I    96.28 -               informują       
C    97.09 -               @bg             
I    97.28 -               że              
I    97.50 -               już             
C    97.63 -               @bg             
I    97.64 -               wkrótce         
I    98.16 -               spodziewają     
I    98.78 -               się             
I    98.95 -               kolejnej        
I    99.45 -               dostawy         
C   100.00 -               @bg             
C   100.32 -               @bg             
I   100.33 -               która           
I   100.69 -               z               
I   100.81 -               pomocą          
I   101.28 -               Allaha          
C   101.88 -               @bg             
I   101.89 -               da              
I   102.11 -               im              
I   102.30 -               zwycięstwo      
C   103.03 -               @bg             
I   106.27 -               Według          
I   106.62 -               obserwatorów    
I   107.33 -               międzynarodowych 
C   108.16 -               @bg             
C   108.17 -               @bg             
I   108.17 -               gdyby           
I   108.56 -               siły            
I   108.83 -               rządowe         
C   109.32 -               @bg             
I   109.33 -               utraciły        
C   109.88 -               @bg             
I   109.89 -               kontrolę        
I   110.33 -               nad             
I   110.52 -               Aleppo          
C   111.12 -               @bg             
I   111.22 -               prezydent       
I   111.89 -               Baszar          
C   112.21 -               @bg             
I   112.22 -               al              
I   112.42 -               Assad           
I   112.81 -               mógłby          
I   113.19 -               zostać          
I   113.69 -               zmuszony        
I   114.25 -               do              
C   114.50 -               @bg             
I   114.52 -               ustąpienia      
C   115.33 -               @bg             
C   115.52 -               @bg             
C   117.45 -               @bg             
I   118.36 -               Granica         
I   118.81 -               zamknięta       
C   119.41 -               @bg             
I   119.42 -               tymczasowo      
I   120.08 -               ale             
I   120.30 -               nikt            
I   120.58 -               nie             
I   120.72 -               wie             
I   120.86 -               na              
I   120.98 -               jak             
I   121.17 -               długo           
C   121.66 -               @bg             
I   121.75 -               Władze          
I   122.05 -               egipskie        
I   122.45 -               zamknęły        
I   122.88 -               przejście       
I   123.23 -               graniczne       
I   123.73 -               w               
I   123.81 -               Rafah           
C   124.25 -               @bg             
C   124.32 -               @bg             
I   124.33 -               dotąd           
I   124.70 -               jako            
I   124.97 -               je              
I   125.14 -               Denver          
I   125.41 -               w               
I   125.44 -               Strefie         
I   125.75 -               Gazy            
C   126.05 -               @bg             
C   126.06 -               @bg             
I   126.08 -               okno            
I   126.44 -               otwarte         
I   126.86 -               na              
I   127.00 -               świat           
I   127.39 -               nie             
C   127.52 -               @bg             
I   127.53 -               kontrolowane    
I   128.21 -               przez           
C   128.49 -               @bg             
I   128.50 -               Izrael          
C   129.09 -               @bg             
I   129.22 -               Egipt           
I   129.56 -               stara           
I   129.84 -               się             
I   129.96 -               również         
I   130.25 -               zamknąć         
I   130.72 -               liczne          
I   131.03 -               tunele          
I   131.46 -               przez           
I   131.69 -               które           
I   131.94 -               trzy            
I   132.08 -               ich             
I   132.19 -               Azji            
I   132.38 -               przemyt         
I   132.78 -               różnorodnych    
I   133.37 -               towarów         
C   133.81 -               @bg             
I   133.81 -               ale             
I   134.03 -               również         
C   134.44 -               @bg             
I   134.46 -               i               
I   134.56 -               broni           
C   135.06 -               @bg             
I   135.16 -               To              
I   135.31 -               zaostrzenie     
I   135.88 -               polityki        
I   136.35 -               granicznej      
C   136.86 -               @bg             
I   136.87 -               jest            
I   137.06 -               wynikiem        
I   137.50 -               niedzielnego    
I   138.06 -               ataku           
I   138.44 -               na              
I   138.56 -               Synaj           
C   139.06 -               @bg             
I   139.13 -               w               
I   139.22 -               wyniku          
I   139.59 -               którego         
I   139.93 -               zabitych        
I   140.35 -               zostało         
I   140.75 -               szesnastu       
I   141.26 -               egipskich       
I   141.75 -               żołnierzy       
C   142.17 -               @bg             
I   142.18 -               służb           
C   142.56 -               @bg             
I   142.56 -               granicznych     
C   143.22 -               @bg             
C   143.53 -               @bg             
I   143.54 -               Strefy          
C   143.95 -               @bg             
I   143.96 -               Gazy            
I   144.24 -               już             
I   144.50 -               rodzą           
I   144.78 -               się             
I   144.93 -               obawy           
I   145.40 -               trudności       
I   145.88 -               zaopatrzeniowych 
C   146.72 -               @bg             
I   146.76 -               i               
I   146.91 -               kryzysu         
C   147.48 -               @bg             
I   147.49 -               sanitarnego     
C   148.32 -               @bg             
I   148.78 -               Nantou          
C   149.45 -               @bg             
C   149.46 -               @bg             
I   149.53 -               Batmana         
C   150.22 -               @bg             
C   150.23 -               @bg             
S   150.24 podsumowanie    Myślę           
S   150.53 dnia            że              
S   150.66 09              to              
S   150.78 08              zadusi          
C   151.23 -               @bg             
S   151.24 2012            Palestyńczyków  
S   151.97 Oto             mówi            
C   152.20 -               @bg             
C   152.21 jeden           jeden           
I   152.43 -               z               
I   152.49 -               mieszkańców     
I   152.97 -               Strefy          
I   153.29 -               Gazy            
C   153.64 -               @bg             
C   153.65 -               @bg             
I   153.81 -               Oni             
I   153.97 -               nas             
I   154.15 -               naprawdę        
I   154.59 -               prześladują     
C   155.22 -               @bg             
I   155.44 -               Mamy            
I   155.72 -               nadzieję        
I   156.10 -               że              
I   156.22 -               rząd            
C   156.45 -               @bg             
I   156.46 -               egipski         
I   156.88 -               okaże           
I   157.19 -               nieco           
C   157.45 -               @bg             
I   157.46 -               szacunku        
I   157.90 -               dla             
I   158.07 -               ludzi           
I   158.38 -               którzy          
I   158.66 -               nie             
I   158.78 -               są              
I   158.91 -               odpowiedzialni  
C   159.70 -               @bg             
I   159.71 -               za              
I   159.88 -               to              
C   160.08 -               @bg             
I   160.09 -               co              
I   160.22 -               się             
C   160.39 -               @bg             
I   160.40 -               stało           
C   160.93 -               @bg             
I   160.94 -               narodom         
C   161.56 -               @bg             
I   161.93 -               są              
C   162.19 -               @bg             
I   162.82 -               di              
C   164.11 -               @bg             
C   164.12 -               @bg             
I   164.47 -               w               
I   164.57 -               Kairze          
I   165.00 -               prezydent       
I   165.44 -               Mursi           
I   165.82 -               już             
I   166.04 -               kilkakrotnie    
I   166.66 -               dawał           
I   166.94 -               do              
I   167.03 -               zrozumienia     
I   167.59 -               że              
I   167.78 -               chce            
I   168.06 -               lepiej          
I   168.40 -               kontrolować     
I   168.97 -               sytuację        
I   169.47 -               przy            
I   169.65 -               granicy         
I   170.09 -               ze              
I   170.26 -               Strefą          
I   170.66 -               Gazy            
C   171.06 -               @bg             
I   171.25 -               Szef            
I   171.53 -               wywiadu         
I   171.97 -               stracił         
I   172.32 -               swoje           
C   172.67 -               @bg             
I   172.68 -               stanowisko      
C   173.47 -               @bg             
I   173.53 -               egipskich       
I   174.03 -               sił             
I   174.16 -               bezpieczeństwa  
I   174.88 -               przeprowadziły  
I   175.57 -               zakrojoną       
I   176.10 -               na              
C   176.23 -               @bg             
I   176.24 -               szeroką         
I   176.59 -               skalę           
C   176.97 -               @bg             
C   176.98 -               @bg             
I   176.99 -               akcję           
I   177.50 -               w               
I   177.56 -               Synaju          
C   178.16 -               @bg             
I   178.43 -               się             
I   178.60 -               na              
I   178.76 -               ratowanie       
C   179.33 -               @bg             
C   179.34 -               @bg             
C   179.91 -               @bg             
C   179.98 -               @bg             
I   179.99 -               Calderon        
I   180.66 -               gramofonu       
I   181.25 -               giganta         
I   181.62 -               Stevena         
I   182.12 -               Amelia          
I   182.51 -               Thomas          
C   182.83 -               @bg             
I   182.84 -               kredytów        
I   183.31 -               i               
I   183.38 -               Saida           
C   183.85 -               @bg             
C   184.07 -               @bg             
C   184.30 -               @bg             
I   184.94 -               na              
C   185.34 -               @bg             
I   185.75 -               historyczne     
C   186.39 -               @bg             
I   186.40 -               kin             
I   186.69 -               dla             
I   186.88 -               ludu            
I   187.16 -               libijskiego     
I   187.84 -               Oficjalnie      
I   188.41 -               rozpoczęły      
I   188.87 -               się             
I   189.03 -               prace           
I   189.34 -               wybranego       
I   189.87 -               w               
I   189.93 -               lipcu           
I   190.25 -               Zgromadzenia    
I   190.91 -               Narodowego      
I   191.62 -               a               
C   193.28 -               @bg             
I   193.29 -               Tysiące         
C   193.68 -               @bg             
I   193.69 -               mieszkańców     
I   194.19 -               Trypolisu       
I   194.75 -               zgromadziły     
I   195.25 -               się             
I   195.41 -               na              
I   195.54 -               legendarnym     
I   196.16 -               Placu           
I   196.51 -               Męczenników     
C   197.23 -               @bg             
I   197.24 -               by              
I   197.31 -               uczcić          
C   197.72 -               @bg             
I   197.72 -               pokojowe        
I   198.22 -               przejście       
I   198.63 -               od              
C   198.86 -               @bg             
I   198.87 -               trwającej       
I   199.41 -               przez           
I   199.63 -               czterdzieści    
I   200.19 -               lat             
I   200.38 -               dyktatury       
I   200.94 -               Kadafiego       
I   201.50 -               do              
I   201.66 -               władzy          
I   202.00 -               demokratycznej  
C   202.84 -               @bg             
I   202.94 -               mówi            
I   203.18 -               jedna           
I   203.35 -               z               
C   203.45 -               @bg             
I   203.46 -               uczestniczek    
I   204.03 -               manifestacji    
I   204.81 -               film            
C   206.29 -               @bg             
I   206.38 -               wymiana         
C   207.01 -               @bg             
I   207.35 -               a               
C   207.97 -               @bg             
I   208.10 -               To              
I   208.19 -               jest            
I   208.41 -               odwet           
C   208.80 -               @bg             
I   208.81 -               za              
I   208.94 -               śmierć          
C   209.28 -               @bg             
I   209.28 -               mojego          
I   209.62 -               syna            
I   209.88 -               który           
C   210.14 -               @bg             
I   210.15 -               został          
I   210.44 -               zabity          
I   210.85 -               w               
I   210.97 -               walce           
I   211.25 -               przeciwko       
I   211.66 -               Kadafiemu       
C   212.29 -               @bg             
C   212.42 -               @bg             
I   212.43 -               Czuję           
I   212.69 -               się             
I   212.81 -               naprawdę        
I   213.22 -               szczęśliwa      
I   213.81 -               choć            
C   214.03 -               @bg             
I   214.04 -               straciłam       
I   214.51 -               najdroższego    
C   215.17 -               @bg             
I   215.18 -               mi              
I   215.32 -               człowieka       
C   215.96 -               @bg             
C   215.97 -               @bg             
I   216.12 -               Dałam           
I   216.53 -               Libii           
I   216.84 -               to              
I   217.00 -               co              
I   217.12 -               miałam          
I   217.44 -               najcenniejszego 
I   218.26 -               mojego          
I   218.62 -               syna            
C   219.06 -               @bg             
I   219.15 -               i               
C   219.38 -               @bg             
C   219.53 -               @bg             
C   220.71 -               @bg             
I   220.75 -               Teraz           
I   221.07 -               Libijczycy      
C   221.58 -               @bg             
I   221.59 -               oczekują        
I   222.06 -               na              
I   222.19 -               rezultaty       
I   222.69 -               pracy           
I   222.97 -               Zgromadzenia    
C   223.75 -               @bg             
C   223.84 -               @bg             
I   223.90 -               Jego            
I   224.13 -               pierwszym       
I   224.44 -               zadaniem        
I   224.88 -               będzie          
I   225.13 -               zredagowanie    
I   225.79 -               nowej           
I   226.07 -               konstytucji     
C   226.91 -               @bg             
I   227.49 -               Pan             
I   227.68 -               w               
C   228.88 -               @bg             
I   229.00 -               Kongres         
I   229.40 -               Narodowy        
I   229.79 -               musi            
C   230.02 -               @bg             
I   230.03 -               uczynić         
I   230.49 -               wszystko        
I   230.85 -               by              
C   230.98 -               @bg             
I   230.99 -               zapewnić        
I   231.49 -               bezpieczeństwo  
I   232.21 -               obywateli       
I   232.78 -               Mówi            
C   233.04 -               @bg             
I   233.12 -               mieszkaniec     
I   233.59 -               Trypolisu       
C   234.22 -               @bg             
C   234.36 -               @bg             
I   234.37 -               szczególności   
I   235.06 -               musi            
I   235.29 -               zająć           
C   235.71 -               @bg             
I   235.72 -               W               
I   235.78 -               rozbrojeniem    
I   236.40 -               grup            
I   236.65 -               bojowych        
C   237.19 -               @bg             
I   237.36 -               które           
I   237.60 -               nie             
I   237.72 -               są              
I   237.88 -               podporządkowane 
I   238.65 -               Ministerstwu    
I   239.28 -               Spraw           
I   239.53 -               Wewnętrznych    
I   240.12 -               lub             
I   240.28 -               Ministerstwu    
I   240.90 -               Obrony          
C   241.38 -               @bg             
I   241.69 -               Ale             
I   241.94 -               ogólnie         
I   242.28 -               rzecz           
I   242.49 -               biorąc          
I   242.81 -               patrzę          
I   243.16 -               w               
I   243.24 -               przyszłość      
C   243.69 -               @bg             
C   243.70 -               @bg             
C   243.71 z               z               
I   243.78 -               optymizmem      
I   244.51 -               za              
C   244.84 -               @bg             
I   250.20 -               Ceremonia       
C   250.64 -               @bg             
I   250.65 -               przekazania     
I   251.16 -               bardzo          
I   251.51 -               Badacze         
C   251.92 -               @bg             
I   251.93 -               w               
I   252.00 -               Trypolisie      
I   252.49 -               w               
I   252.56 -               obecności       
I   253.03 -               przedstawicieli 
I   253.72 -               społeczeństwa   
I   254.44 -               oraz            
I   254.69 -               działających    
I   255.28 -               w               
I   255.34 -               Libii           
I   255.59 -               misji           
I   255.93 -               dyplomatycznych 
C   256.74 -               @bg             
I   256.87 -               a               
I   257.00 -               także           
I   257.27 -               członków        
I   257.65 -               Tymczasowej     
I   258.20 -               Rady            
I   258.44 -               Narodowej       
I   259.04 -               i               
I   259.18 -               rządu           
C   259.73 -               @bg             
C   259.81 -               @bg             
I   259.94 -               Po              
I   260.08 -               serii           
I   260.38 -               aktów           
I   260.68 -               przemocy        
I   261.06 -               w               
I   261.12 -               kilku           
I   261.40 -               regionach       
C   261.85 -               @bg             
I   261.86 -               Libii           
S   262.11 naszych         w               
C   262.15 ostatnich       ostatnich       
C   262.59 -               @bg             
I   262.60 -               dniach          
C   262.98 -               @bg             
I   263.08 -               tymczasowe      
I   263.58 -               władze          
I   263.88 -               podjęły         
I   264.26 -               wyjątkowe       
I   264.89 -               kroki           
I   265.26 -               dla             
I   265.44 -               wzmocnienia     
I   266.06 -               bezpieczeństwa  
C   266.94 -               @bg             
C   269.50 -               @bg             
I   270.11 -               a               
C   270.77 -               @bg             
I   270.82 -               kilkadziesiąt   
I   271.45 -               osób            
C   271.72 -               @bg             
I   271.73 -               zamknięte       
C   272.38 -               @bg             
I   272.40 -               głęboko         
I   272.82 -               pod             
I   273.00 -               ziemią          
C   273.50 -               @bg             
I   273.67 -               Rosyjska        
I   274.19 -               policja         
I   274.62 -               wskazań         
I   275.10 -               dotknęła        
I   275.60 -               przerażające    
I   276.35 -               praktyki        
I   276.95 -               pseudo          
C   277.35 -               @bg             
I   277.36 -               islamski        
I   277.94 -               setek           
C   278.50 -               @bg             
C   278.86 -               @bg             
I   278.96 -               i               
C   279.17 -               @bg             
I   279.18 -               założyciel      
C   279.85 -               @bg             
I   279.87 -               osiem           
I   280.14 -               i               
I   280.21 -               Hims            
I   280.45 -               o               
I   280.51 -               trzy            
I   280.74 -               letni           
I   281.02 -               fali            
C   281.22 -               @bg             
I   281.23 -               zaraz           
I   281.50 -               Marsa           
I   281.82 -               parom           
I   282.12 -               w               
I   282.19 -               tłumaczą        
C   282.78 -               @bg             
C   282.79 -               @bg             
I   283.06 -               że              
I   283.25 -               chce            
I   283.48 -               o               
I   283.56 -               założę          
C   284.04 -               @bg             
I   284.05 -               swoje           
I   284.38 -               własne          
I   284.77 -               kalifat         
C   285.39 -               @bg             
C   285.54 -               @bg             
I   285.68 -               policja         
I   286.19 -               odkrycia        
I   286.62 -               dokonała        
I   287.06 -               przypadkiem     
I   287.77 -               w               
C   287.85 -               @bg             
I   287.86 -               trzech          
C   288.25 -               @bg             
I   288.26 -               śledztwa        
I   288.74 -               w               
I   288.80 -               sprawie         
I   289.17 -               napaści         
I   289.69 -               na              
I   289.81 -               muzułmański     
I   290.56 -               duchowny        
I   291.04 -               ich             
C   291.24 -               @bg             
I   291.49 -               podjęli         
I   291.98 -               bunkier         
I   292.37 -               w               
I   292.39 -               Libanie         
C   292.91 -               @bg             
I   292.92 -               oświetlony      
I   293.55 -               Netanja         
I   293.94 -               używane         
C   294.61 -               @bg             
I   294.75 -               wśród           
I   295.31 -               Sullivana       
I   295.88 -               znaleziono      
I   296.38 -               dodaje          
C   296.66 -               @bg             
I   296.67 -               straszne        
I   297.25 -               roli            
I   297.56 -               Czin            
C   297.87 -               @bg             
I   298.08 -               wiele           
I   298.39 -               z               
I   298.50 -               nich            
I   298.69 -               spędziło        
I   299.19 -               całe            
I   299.49 -               życie           
I   299.74 -               pod             
I   299.94 -               ziemią          
I   300.38 -               a               
C   300.50 -               @bg             
I   300.62 -               Niektóre        
I   301.10 -               Doel            
I   301.39 -               zostali         
C   302.04 -               @bg             
I   302.05 -               fizyczna        
C   302.71 -               @bg             
I   302.75 -               W               
C   303.00 -               @bg             
I   303.11 -               z               
C   303.32 -               @bg             
C   304.12 -               @bg             
C   304.17 -               @bg             
I   305.07 -               znaleźliśmy     
I   305.87 -               jakby           
I   306.29 -               labiryncie      
I   306.92 -               z               
I   307.01 -               Malikim         
I   307.51 -               i               
I   307.57 -               celami          
I   308.13 -               dwa             
I   308.44 -               nad             
I   308.68 -               Senatem         
C   309.39 -               @bg             
C   309.73 -               @bg             
I   309.74 -               na              
C   309.92 -               @bg             
I   309.93 -               tę              
C   310.24 -               @bg             
I   310.42 -               i               
I   310.57 -               na              
I   310.71 -               dwa             
C   311.05 -               @bg             
C   311.06 -               @bg             
I   311.38 -               lata            
I   311.68 -               i               
C   311.87 -               @bg             
C   312.01 -               @bg             
I   312.61 -               a               
C   314.12 -               @bg             
I   314.69 -               kilkanaście     
C   315.34 -               @bg             
C   315.35 -               @bg             
I   315.36 -               osób            
I   315.64 -               zostało         
C   316.04 -               @bg             
I   316.05 -               zatrzymanych    
I   316.75 -               pod             
I   316.95 -               zarzutem        
I   317.44 -               molestowanie    
I   318.25 -               swojej          
C   318.68 -               @bg             
I   318.75 -               misji           
C   319.23 -               @bg             
C   319.36 -               @bg             
I   319.44 -               założyciela     
I   320.19 -               setki           
C   320.70 -               @bg             
I   320.71 -               oskarżana       
C   321.47 -               @bg             
I   321.48 -               o               
I   321.61 -               prowadzenie     
I   322.31 -               inni            
I   322.55 -               zarejestrowane  
I   323.52 -               je              
C   323.67 -               @bg             
C   323.68 -               @bg             
I   323.69 -               organizacji     
C   324.74 -               @bg             
I   324.75 -               a               
C   325.65 -               @bg             
I   326.07 -               a               
C   327.56 -               @bg             
I   327.56 -               mieszkańcy      
I   328.11 -               miasta          
I   328.45 -               nie             
I   328.57 -               mogli           
C   328.94 -               @bg             
I   328.95 -               uwierzyć        
C   329.47 -               @bg             
I   329.48 -               makabrycznego   
I   330.23 -               odkrycia        
C   330.85 -               @bg             
I   330.95 -               Luizjaną        
C   331.44 -               @bg             
C   331.59 -               @bg             
I   331.60 -               nie             
C   331.79 -               @bg             
I   332.19 -               wierzą          
C   332.75 -               @bg             
I   332.76 -               w               
C   333.19 -               @bg             
C   333.51 -               @bg             
I   333.55 -               tak             
I   333.82 -               nikt            
C   334.09 -               @bg             
I   334.10 -               nie             
I   334.21 -               powinien        
I   334.64 -               rzecz           
C   335.06 -               @bg             
I   335.15 -               rzeczy          
I   335.44 -               nie             
I   335.57 -               chodzi          
I   335.83 -               o               
I   335.88 -               a               
I   335.94 -               to              
I   336.04 -               z               
I   336.13 -               kolei           
C   336.47 -               @bg             
I   336.48 -               nie             
I   336.60 -               mają            
I   336.89 -               wykształcenia   
I   337.63 -               żadne           
I   338.05 -               badanie         
C   338.62 -               @bg             
I   338.83 -               za              
I   339.00 -               zadanie         
I   339.44 -               zmuszeni        
I   340.11 -               do              
I   340.25 -               takiego         
I   340.65 -               orzeczenia      
C   341.26 -               @bg             
I   341.27 -               pewien          
C   341.79 -               @bg             
C   341.80 -               @bg             
C   342.56 -               @bg             
I   342.73 -               banalną         
I   343.56 -               się             
C   344.31 -               @bg             
I   344.62 -               Szacuje         
I   345.15 -               się             
I   345.33 -               że              
I   345.57 -               po              
C   345.72 -               @bg             
I   345.73 -               upadku          
I   346.19 -               Związku         
I   346.63 -               Radzieckiego    
C   347.34 -               @bg             
C   347.35 -               @bg             
I   347.60 -               w               
I   347.69 -               całym           
I   348.07 -               kraju           
C   348.47 -               @bg             
C   348.48 -               @bg             
I   348.49 -               powstałe        
I   349.06 -               setki           
I   349.55 -               sekcji          
C   350.10 -               @bg             
I   350.12 -               i               
I   350.29 -               organizacji     
I   351.24 -               para            
I   351.56 -               religijnych     
C   352.45 -               @bg             
C   352.63 -               @bg             
C   358.95 -               @bg             
I   359.07 -               od              
C   359.28 -               @bg             
I   359.29 -               pierwszego      
I   359.74 -               września        
I   360.12 -               nielegalni      
I   360.65 -               imigranci       
C   361.17 -               @bg             
I   361.18 -               w               
I   361.24 -               Hiszpanii       
S   361.67 materiałów      nie             
S   361.79 wideo           będą            
S   362.06 poświęcony      mogli           
S   362.32 jednemu         korzystać       
C   362.77 z               z               
I   362.82 -               bezpłatnej      
I   363.43 -               opieki          
I   363.74 -               zdrowotnej      
C   364.43 -               @bg             
I   364.51 -               Tego            
I   364.75 -               właśnie         
C   365.03 -               @bg             
I   365.04 -               dnia            
I   365.32 -               wejdzie         
I   365.62 -               w               
I   365.67 -               życie           
I   365.90 -               dekret          
I   366.31 -               królewski       
C   366.94 -               @bg             
C   367.09 -               @bg             
C   367.11 -               @bg             
I   367.12 -               a               
I   367.20 -               do              
I   367.32 -               którego         
I   367.68 -               każdy           
I   368.01 -               imigrant        
I   368.52 -               bez             
I   368.71 -               prawa           
I   369.00 -               pobytu          
I   369.37 -               w               
I   369.40 -               Hiszpanii       
C   370.00 -               @bg             
I   370.08 -               i               
C   370.22 -               @bg             
I   370.23 -               będzie          
I   370.46 -               przyjmowany     
C   371.03 -               @bg             
I   371.04 -               w               
I   371.12 -               publicznych     
I   371.61 -               szpitalach      
C   372.20 -               @bg             
C   372.34 -               @bg             
I   372.35 -               Ten             
I   372.56 -               zakaz           
I   372.92 -               nie             
I   373.01 -               będzie          
C   373.29 -               @bg             
I   373.30 -               obejmował       
I   373.81 -               nieletnich      
I   374.37 -               kobiety         
I   374.69 -               w               
I   374.75 -               ciąży           
I   375.12 -               i               
I   375.30 -               nagłe           
I   375.67 -               przypadków      
C   376.37 -               @bg             
C   376.92 -               @bg             
C   378.37 -               @bg             
I   378.50 -               Przeciwko       
I   378.96 -               nowej           
C   379.28 -               @bg             
I   379.29 -               regule          
I   379.62 -               już             
I   379.83 -               protestują      
I   380.56 -               niektórzy       
I   380.88 -               lekarze         
C   381.44 -               @bg             
C   381.92 -               @bg             
I   382.06 -               Norfolk         
I   382.73 -               prawem          
I   383.08 -               ale             
C   383.32 -               @bg             
I   383.63 -               to              
I   383.77 -               prawo           
C   384.09 -               @bg             
I   384.10 -               nie             
I   384.23 -               rozwiązuje      
I   384.77 -               żadnego         
I   385.19 -               problemu        
C   385.74 -               @bg             
I   385.87 -               My              
I   386.02 -               w               
I   386.07 -               stowarzyszeniu  
I   386.71 -               lekarzy         
C   387.11 -               @bg             
I   387.12 -               rodzinnych      
I   387.57 -               będziemy        
I   387.94 -               w               
I   387.99 -               dalszym         
I   388.31 -               ciągu           
C   388.59 -               @bg             
I   388.60 -               zajmować        
I   389.06 -               się             
I   389.18 -               tymi            
I   389.39 -               chorymi         
C   389.89 -               @bg             
C   389.97 -               @bg             
I   389.98 -               tak             
I   390.19 -               jak             
I   390.32 -               to              
I   390.43 -               czyniliśmy      
I   390.99 -               dotychczas      
I   391.68 -               ani             
I   391.86 -               osiemnasto      
C   392.56 -               @bg             
C   392.98 -               @bg             
I   393.10 -               Nowe            
I   393.40 -               prawo           
C   393.72 -               @bg             
I   393.73 -               wywołuje        
C   394.19 -               @bg             
I   394.20 -               również         
I   394.50 -               spory           
S   394.82 tematów         polityczne      
C   395.50 -               @bg             
S   395.62 zawartych       Regiony         
C   396.00 w               w               
C   396.06 -               @bg             
I   396.08 -               których         
I   396.38 -               nie             
I   396.51 -               rządzi          
I   396.83 -               Partia          
I   397.20 -               Popularna       
C   397.84 -               @bg             
C   397.85 -               @bg             
I   397.90 -               a               
C   398.03 -               @bg             
I   398.04 -               więc            
I   398.26 -               na              
I   398.32 -               przykład        
I   398.64 -               Andaluzja       
C   399.23 -               @bg             
I   399.24 -               zapowiedziały   
S   399.87 naszych         że              
S   399.96 newsach         będą            
C   400.27 W               w               
I   400.31 -               dalszym         
I   400.58 -               ciągu           
I   400.83 -               zapewniać       
I   401.31 -               bezpłatną       
I   401.83 -               opiekę          
C   402.16 -               @bg             
I   402.17 -               zdrowotną       
C   402.70 -               @bg             
I   402.71 -               imigrantom      
C   403.28 -               @bg             
I   403.29 -               bez             
I   403.45 -               prawa           
I   403.75 -               pobytu          
C   404.19 -               @bg             
I   404.21 -               Suleiman        
C   405.13 -               @bg             
C   406.28 -               @bg             
I   406.29 -               To              
I   406.44 -               nie             
I   406.57 -               ma              
I   406.69 -               sensu           
I   407.06 -               to              
I   407.14 -               jest            
C   407.34 -               @bg             
I   407.35 -               sprzeczne       
I   407.81 -               z               
I   407.88 -               zasadą          
I   408.25 -               solidarności    
C   409.19 -               @bg             
I   409.30 -               Nie             
I   409.42 -               mogę            
I   409.69 -               zrozumieć       
I   410.27 -               ludzi           
C   410.59 -               @bg             
I   410.60 -               dla             
I   410.73 -               których         
I   411.02 -               kwestie         
C   411.36 -               @bg             
I   411.37 -               finansowe       
I   411.88 -               są              
I   412.06 -               ważniejsze      
I   412.61 -               niż             
I   412.87 -               człowiek        
C   413.50 -               @bg             
I   413.71 -               we              
C   414.17 -               @bg             
I   414.18 -               persona         
C   414.79 -               @bg             
I   414.82 -               Beppe           
I   415.13 -               Grillo          
I   415.56 -               monopolu        
S   416.18 trosce          finał           
C   416.51 -               @bg             
C   416.63 o               o               
C   416.86 -               @bg             
C   417.00 -               @bg             
I   417.05 -               Belo            
C   417.30 -               @bg             
I   417.31 -               konklawe        
C   417.93 -               @bg             
C   418.21 -               @bg             
I   418.32 -               na              
I   418.56 -               Puerta          
C   418.94 -               @bg             
I   418.95 -               del             
C   419.19 -               @bg             
I   419.80 -               a               
C   421.01 -               @bg             
C   421.29 -               @bg             
I   421.30 -               Teoretycznie    
I   421.96 -               nowy            
I   422.19 -               dekret          
I   422.50 -               dotyczy         
I   422.86 -               około           
I   423.18 -               pół             
I   423.40 -               miliona         
C   423.78 -               @bg             
I   423.79 -               osób            
I   424.12 -               w               
I   424.23 -               Hiszpanii       
C   424.81 -               @bg             
I   424.92 -               Konserwatywny   
I   425.68 -               rząd            
I   425.98 -               Mariano         
I   426.33 -               Rajoya          
I   426.75 -               uzasadnia       
I   427.30 -               swą             
C   427.57 -               @bg             
I   427.58 -               decyzję         
C   428.21 -               @bg             
C   428.29 -               @bg             
I   428.30 -               potrzebą        
C   428.86 -               @bg             
I   428.87 -               oszczędności    
I   429.56 -               budżetowe       
C   430.25 -               @bg             
C   434.46 -               @bg             
I   435.45 -               Szwajcarska     
I   436.08 -               firma           
I   436.39 -               Nestle          
I   436.82 -               jedna           
I   437.12 -               z               
I   437.20 -               największych    
I   437.77 -               światowych      
I   438.19 -               firm            
I   438.49 -               spożywczych     
C   439.10 -               @bg             
I   439.11 -               ogłosiła        
I   439.63 -               że              
C   439.78 -               @bg             
I   439.79 -               w               
I   439.87 -               pierwszym       
I   440.29 -               półroczu        
I   440.74 -               osiągnęła       
C   441.31 -               @bg             
I   441.32 -               wyższe          
I   441.63 -               przychody       
I   442.07 -               niż             
C   442.28 -               @bg             
S   442.29 przekazanie     zakładano       
C   442.99 -               @bg             
C   443.14 -               @bg             
S   443.21 Państwu         ponad           
C   443.49 -               @bg             
S   443.50 ostatnich       wszystkich      
S   444.08 zdjęć           jest            
C   444.31 i               i               
I   444.42 -               pół             
I   444.62 -               miliarda        
C   445.15 -               @bg             
C   445.16 -               @bg             
I   445.17 -               euro            
C   445.60 -               @bg             
I   446.04 -               Polski          
I   446.40 -               się             
I   446.56 -               między          
I   446.93 -               innymi          
I   447.27 -               polskiej        
C   447.73 -               @bg             
I   447.74 -               marki           
I   448.04 -               Winiary         
I   448.54 -               chce            
I   448.79 -               w               
I   448.83 -               tym             
C   449.00 -               @bg             
I   449.00 -               roku            
I   449.26 -               o               
I   449.31 -               szantaż         
I   449.82 -               wzrostu         
I   450.26 -               przychodów      
C   450.75 -               @bg             
I   450.75 -               od              
I   450.94 -               co              
I   451.06 -               najmniej        
I   451.45 -               pięć            
I   451.75 -               procent         
C   452.27 -               @bg             
C   452.56 -               @bg             
I   452.69 -               pierwszym       
I   453.11 -               półroczu        
I   453.56 -               najbardziej     
C   454.06 -               @bg             
I   454.07 -               wzrosła         
S   454.45 informacji      sprzedaż        
S   454.81 jakie           koncernu        
S   455.33 otrzymujemy     na              
S   455.46 publikujemy     rynkach         
C   455.84 -               @bg             
S   455.85 nasze           wschodzących    
C   456.60 -               @bg             
C   456.79 -               @bg             
C   456.79 -               @bg             
S   456.80 materiały       o               
C   456.94 bez             bez             
I   457.12 -               mała            
I   457.43 -               trzynaście      
I   458.00 -               procent         
C   458.51 -               @bg             
C   459.40 -               @bg             
I   460.61 -               Cena            
I   460.81 -               ropy            
I   461.04 -               naftowej        
I   461.51 -               brent           
C   461.84 -               @bg             
I   461.85 -               wzrosła         
I   462.33 -               na              
C   462.47 -               @bg             
I   462.48 -               światowych      
I   462.93 -               giełdach        
I   463.33 -               po              
I   463.46 -               raz             
I   463.69 -               piąty           
C   464.00 -               @bg             
I   464.00 -               z               
I   464.11 -               rzędu           
I   464.48 -               i               
I   464.61 -               przekroczyła    
I   465.21 -               sto             
I   465.39 -               dwanaście       
I   465.90 -               dolarów         
C   466.29 -               @bg             
I   466.30 -               za              
C   466.58 -               @bg             
I   466.77 -               tę              
C   467.06 -               @bg             
I   467.44 -               Głównym         
I   467.89 -               powodem         
I   468.31 -               drożejącego     
I   468.98 -               paliwa          
I   469.31 -               są              
I   469.55 -               prognozy        
I   470.02 -               inwestorów      
C   470.71 -               @bg             
I   470.91 -               którzy          
I   471.31 -               liczą           
I   471.64 -               na              
C   471.83 -               @bg             
C   471.84 -               @bg             
I   471.85 -               interwencję     
I   472.52 -               chińskich       
I   473.07 -               władz           
I   473.32 -               w               
I   473.40 -               celu            
I   473.65 -               pobudzenia      
C   474.10 -               @bg             
I   474.11 -               gospodarki      
C   474.88 -               @bg             
I   475.08 -               co              
C   475.23 -               @bg             
I   475.24 -               może            
I   475.50 -               przełożyć       
I   476.04 -               się             
I   476.17 -               na              
I   476.32 -               wzrost          
I   476.75 -               zapotrzebowania 
I   477.57 -               Chin            
I   477.83 -               na              
I   477.94 -               ropę            
C   478.34 -               @bg             
C   478.35 -               @bg             
I   478.71 -               Jednocześnie    
C   479.35 -               @bg             
I   479.36 -               spadły          
C   479.75 -               @bg             
I   479.75 -               zapasy          
I   480.15 -               ropy            
I   480.40 -               w               
C   480.51 -               @bg             
I   480.52 -               USA             
C   481.05 -               @bg             
C   481.06 -               @bg             
I   481.25 -               co              
I   481.44 -               też             
I   481.71 -               przełożyło      
C   482.28 -               @bg             
I   482.29 -               się             
I   482.46 -               na              
I   482.69 -               rosnącą         
C   483.31 -               @bg             
I   483.38 -               cenę            
C   483.74 -               @bg             
C   484.45 -               @bg             
I   484.56 -               bo              
I   485.24 -               Wzrost          
I   485.65 -               chińskiej       
I   486.01 -               produkcji       
I   486.43 -               przemysłowej    
I   487.05 -               był             
I   487.21 -               w               
C   487.29 -               @bg             
I   487.30 -               lipcu           
I   487.62 -               niższy          
I   487.99 -               niż             
I   488.15 -               przewidywali    
I   488.76 -               analitycy       
C   489.49 -               @bg             
I   489.76 -               Chińska         
C   490.10 -               @bg             
I   490.11 -               gospodarka      
I   490.65 -               zanotowała      
C   491.16 -               @bg             
I   491.17 -               najsłabszy      
I   491.70 -               wzrost          
C   492.10 -               @bg             
I   492.11 -               od              
I   492.26 -               ponad           
I   492.56 -               trzech          
I   492.85 -               lat             
C   493.12 -               @bg             
I   493.42 -               Pewien          
C   493.74 -               @bg             
I   493.75 -               udział          
I   494.00 -               ma              
I   494.11 -               w               
I   494.19 -               tym             
I   494.37 -               kryzys          
I   494.69 -               gospodarczy     
I   495.27 -               w               
C   495.35 -               @bg             
C   495.36 -               @bg             
I   495.37 -               Unii            
I   495.60 -               Europejskiej    
C   496.42 -               @bg             
I   496.44 -               i               
I   496.51 -               Stanach         
I   496.90 -               Zjednoczonych   
C   497.63 -               @bg             
I   498.02 -               Ekonomiści      
C   498.66 -               @bg             
I   498.67 -               oczekują        
I   499.12 -               że              
I   499.24 -               chińskie        
I   499.62 -               władze          
I   499.94 -               zdecydują       
I   500.50 -               się             
I   500.62 -               na              
I   500.79 -               kolejną         
I   501.21 -               obniżkę         
C   501.66 -               @bg             
I   501.67 -               stóp            
I   501.90 -               procentowych    
C   502.57 -               @bg             
I   502.58 -               by              
I   502.71 -               poprawić        
I   503.20 -               sytuację        
C   503.90 -               @bg             
C   504.16 -               @bg             
I   504.19 -               jest            
I   504.49 -               to              
I   504.62 -               możliwe         
I   505.17 -               zwłaszcza       
I   505.62 -               że              
C   505.79 -               @bg             
I   505.81 -               inflacja        
I   506.36 -               w               
C   506.45 -               @bg             
I   506.46 -               Chinach         
C   506.80 -               @bg             
I   506.81 -               spadła          
I   507.29 -               poniżej         
I   507.79 -               dwóch           
C   507.94 -               @bg             
I   508.14 -               procent         
C   508.59 -               @bg             
I   510.79 -               Przechodzący    
I   511.38 -               nad             
I   511.56 -               wschodnimi      
I   512.12 -               Chinami         
I   512.53 -               tajfun          
C   512.95 -               @bg             
I   512.96 -               Haikui          
I   513.52 -               spowodował      
C   514.00 -               @bg             
I   514.01 -               śmierć          
C   514.39 -               @bg             
I   514.40 -               co              
I   514.54 -               najmniej        
I   514.87 -               pięciu          
I   515.16 -               osób            
C   515.52 -               @bg             
I   515.67 -               Wiatr           
C   516.00 -               @bg             
I   516.00 -               stracił         
I   516.37 -               na              
I   516.47 -               sile            
I   516.70 -               po              
I   516.82 -               uderzeniu       
I   517.25 -               w               
I   517.33 -               wybrzeża        
I   517.72 -               prowincji       
I   518.17 -               Zhejiang        
C   518.81 -               @bg             
C   518.82 -               @bg             
I   519.00 -               jednak          
C   519.31 -               @bg             
I   519.32 -               wciąż           
I   519.65 -               jeszcze         
I   519.88 -               osiąga          
I   520.24 -               on              
I   520.37 -               prędkość        
I   520.83 -               niemal          
I   521.05 -               stu             
I   521.25 -               dwudziestu      
I   521.73 -               kilometrów      
I   522.25 -               na              
I   522.38 -               godzinę         
C   522.87 -               @bg             
C   523.24 -               @bg             
I   524.25 -               Nienajgorzej    
I   524.88 -               obszedł         
I   525.24 -               się             
I   525.41 -               tajfun          
I   525.80 -               z               
I   525.88 -               miastem         
I   526.26 -               Szanghaj        
C   526.81 -               @bg             
C   526.82 -               @bg             
I   526.91 -               Jednakże        
I   527.28 -               w               
I   527.38 -               niektórych      
I   527.72 -               częściach       
I   528.08 -               tej             
I   528.27 -               gigantycznej    
I   528.88 -               metropolii      
I   529.38 -               spadło          
I   529.72 -               w               
I   529.75 -               ciągu           
I   530.04 -               kilku           
C   530.34 -               @bg             
I   530.35 -               godzin          
I   530.62 -               nawet           
I   530.91 -               sto             
I   531.14 -               trzydzieści     
I   531.68 -               milimetrów      
I   532.25 -               deszczu         
C   532.79 -               @bg             
I   533.25 -               Konieczna       
I   533.64 -               była            
I   533.87 -               ewakuacja       
I   534.36 -               kilku           
I   534.63 -               milionów        
I   535.04 -               osób            
C   535.39 -               @bg             
I   535.60 -               Wielu           
I   535.85 -               z               
I   535.92 -               ewakuowanych    
I   536.64 -               już             
I   536.78 -               prawdopodobnie  
C   537.46 -               @bg             
I   537.47 -               nie             
I   537.62 -               zobaczy         
I   538.01 -               swoich          
C   538.42 -               @bg             
I   538.43 -               domów           
C   538.86 -               @bg             
C   538.87 -               @bg             
I   539.09 -               Wiatr           
C   539.43 -               @bg             
C   539.45 -               @bg             
I   539.46 -               i               
I   539.58 -               ulewny          
I   539.93 -               deszcz          
C   540.17 -               @bg             
I   540.18 -               zniszczyły      
I   540.65 -               co              
I   540.78 -               najmniej        
C   541.09 -               @bg             
I   541.10 -               cztery          
I   541.40 -               tysiące         
I   541.77 -               czterysta       
I   542.23 -               sześćdziesiąt   
I   542.83 -               domów           
I   543.12 -               mieszkalnych    
C   543.74 -               @bg             
I   544.88 -               Jednym          
I   545.17 -               z               
I   545.27 -               miejsc          
I   545.55 -               najbardziej     
I   546.00 -               dotkniętych     
I   546.53 -               tego            
I   546.75 -               typu            
I   546.99 -               szkodami        
I   547.39 -               jest            
C   547.57 -               @bg             
I   547.58 -               wieś            
C   547.83 -               @bg             
I   547.84 -               Dongling        
C   548.51 -               @bg             
I   548.77 -               przez           
I   549.04 -               którą           
C   549.31 -               @bg             
I   549.32 -               przeszły        
I   549.62 -               potężne         
I   550.08 -               strumienie      
I   550.53 -               rwącej          
C   550.95 -               @bg             
I   550.96 -               wody            
C   551.26 -               @bg             
I   551.54 -               strefa          
C   551.95 -               @bg             
I   551.96 -               Libijski        
I   552.42 -               zostały         
C   552.82 -               @bg             
I   552.83 -               zniszczone      
I   553.26 -               niemal          
I   553.55 -               wszystkie       
C   553.96 -               @bg             
I   553.97 -               uprawy          
C   554.47 -               @bg             
I   554.68 -               Woda            
I   554.92 -               zalała          
I   555.28 -               sto             
I   555.50 -               osiemdziesiąt   
I   556.04 -               cztery          
C   556.32 -               @bg             
I   556.33 -               tysiące         
I   556.82 -               hektarów        
I   557.43 -               pól             
C   557.83 -               @bg             
C   563.88 -               @bg             
I   564.02 -               ten             
C   565.57 -               @bg             
C   565.58 -               @bg             
I   565.63 -               Masz            
I   565.85 -               problemy        
I   566.23 -               z               
I   566.37 -               sercem          
C   566.88 -               @bg             
I   567.04 -               Zapisz          
I   567.54 -               się             
I   567.62 -               na              
I   567.77 -               kurs            
I   568.12 -               tango           
C   568.59 -               @bg             
C   568.75 -               @bg             
I   568.85 -               Argentyńscy     
I   569.59 -               lekarze         
I   569.97 -               uważają         
I   570.50 -               że              
I   570.66 -               jest            
I   570.92 -               to              
C   571.06 -               @bg             
I   571.07 -               jeden           
I   571.39 -               z               
I   571.50 -               najlepszych     
I   571.99 -               sposobów        
I   572.58 -               na              
I   572.67 -               rehabilitację   
C   573.67 -               @bg             
I   573.93 -               I               
C   574.11 -               @bg             
I   574.12 -               pacjentom       
I   574.91 -               którzy          
I   575.27 -               przeżyli        
I   575.78 -               atak            
I   576.12 -               serca           
I   576.60 -               każą            
C   577.12 -               @bg             
I   577.12 -               właśnie         
I   577.60 -               tańczyć         
C   578.22 -               @bg             
C   578.77 -               @bg             
I   578.91 -               Szacuje         
I   579.38 -               się             
I   579.54 -               że              
C   579.70 -               @bg             
I   579.71 -               obecnie         
I   580.16 -               w               
I   580.25 -               Argentynie      
I   580.89 -               zaledwie        
C   581.42 -               @bg             
I   581.43 -               co              
C   581.60 -               @bg             
I   581.61 -               szósty          
I   582.01 -               pacjent         
I   582.51 -               po              
I   582.62 -               zawale          
I   583.03 -               decyduje        
I   583.50 -               się             
I   583.64 -               na              
I   583.78 -               kuracje         
I   584.25 -               zdrowotne       
C   584.96 -               @bg             
I   585.03 -               Taniec          
C   585.42 -               @bg             
I   585.43 -               tango           
C   585.83 -               @bg             
I   585.84 -               kulę            
I   586.18 -               milion          
I   586.64 -               na              
C   586.90 -               @bg             
I   587.07 -               Taniec          
C   587.42 -               @bg             
I   587.43 -               tango           
I   587.79 -               może            
C   588.07 -               @bg             
I   588.08 -               generować       
I   588.65 -               te              
I   588.75 -               same            
C   589.06 -               @bg             
I   589.07 -               korzystne       
I   589.62 -               skutki          
I   590.10 -               dla             
I   590.32 -               tętnic          
C   590.75 -               @bg             
I   590.76 -               wieńcowych      
I   591.35 -               i               
I   591.43 -               serca           
C   592.02 -               @bg             
C   592.17 -               @bg             
I   592.30 -               jak             
C   592.56 -               @bg             
I   592.57 -               spacerowanie    
I   593.45 -               przed           
I   593.88 -               opinie          
I   594.38 -               i               
I   594.59 -               kamerami        
C   595.12 -               @bg             
I   595.16 -               jedna           
C   595.83 -               @bg             
C   595.84 -               @bg             
I   596.05 -               urna            
I   597.01 -               tango           
I   597.38 -               kurację         
I   597.88 -               zapisało        
I   598.40 -               się             
I   598.55 -               jak             
C   598.72 -               @bg             
I   598.73 -               dotąd           
S   599.14 dodanego        kilkanaście     
S   599.84 tekstu          par             
C   600.13 -               @bg             
S   600.49 Wersja          Lekarze         
S   600.88 tekstowa        liczą           
S   601.21 najważniejszych na              
S   601.37 tematów         to              
S   601.50 zostanie        że              
C   601.66 wkrótce         wkrótce         
C   602.25 -               @bg             
I   602.29 -               ten             
C   602.47 -               @bg             
I   602.48 -               rodzaj          
I   602.80 -               terapii         
I   603.26 -               stanie          
I   603.62 -               się             
I   603.80 -               bardziej        
C   604.22 -               @bg             
I   604.23 -               popularny       
I   604.82 -               Ben             
C   605.55 -               @bg             
C   605.56 -               @bg             
I   605.57 -               Ali             
C   605.83 -               @bg             
I   606.01 -               Larijani        
I   606.55 -               jeden           
C   607.01 -               @bg             
I   607.22 -               Kocham          
I   607.62 -               tango           
C   608.11 -               @bg             
I   608.24 -               przez           
I   608.48 -               całe            
I   608.76 -               życie           
I   609.01 -               myślałem        
C   609.49 -               @bg             
I   609.50 -               o               
I   609.60 -               tym             
I   609.76 -               żeby            
I   609.99 -               nauczyć         
I   610.41 -               się             
I   610.53 -               tańczyć         
C   611.11 -               @bg             
I   611.36 -               Teraz           
I   611.75 -               w               
I   611.85 -               ramach          
I   612.17 -               rehabilitacji   
I   613.00 -               dostałem        
I   613.47 -               taką            
I   613.75 -               szansę          
C   614.34 -               @bg             
I   614.52 -               I               
I   614.74 -               uzależniłem     
I   615.53 -               że              
C   615.89 -               @bg             
I   616.00 -               będę            
I   616.33 -               trenować        
C   616.88 -               @bg             
I   616.93 -               aż              
I   617.13 -               sam             
C   617.44 -               @bg             
I   617.45 -               stan            
I   617.68 -               nasze           
C   617.94 -               @bg             
I   617.95 -               nauczyciela     
C   618.75 -               @bg             
I   618.78 -               Ben             
C   619.24 -               @bg             
I   620.13 -               Ali             
C   620.63 -               @bg             
I   620.97 -               Osoby           
I   621.35 -               po              
I   621.50 -               zawale          
I   621.87 -               mogą            
I   622.15 -               korzystać       
I   622.66 -               z               
I   622.77 -               bezpłatnych     
I   623.39 -               zajęć           
C   623.92 -               @bg             
C   624.09 -               @bg             
I   624.20 -               Ci              
I   624.38 -               którzy          
C   624.69 -               @bg             
I   624.70 -               się             
I   624.83 -               na              
I   624.95 -               nie             
I   625.09 -               zapisali        
I   625.62 -               przyznają       
I   626.20 -               że              
I   626.41 -               nie             
C   626.56 -               @bg             
I   626.57 -               sądzili         
I   627.11 -               że              
I   627.29 -               leczenie        
I   627.75 -               może            
I   628.00 -               być             
I   628.25 -               tak             
I   628.50 -               przyjemne       
C   629.15 -               @bg             
I   629.36 -               i               
I   629.50 -               sprawiać        
I   630.16 -               tyle            
S   630.43 dodana          radości         
# u: 44 e: 1369 s: 34 i: 1335 d: 0 c: 10 ua: -3011.36% pc: 22.73% uer: 3111.36%
# U: 44 E: 1369 S: 34 77.27% I: 1335 3034.09% D: 0 0.00% C: 10 22.73% UA: -3011.36% UER: 3111.36%
