#     time ref_word        asr_output      
D     0.00 Gabriel         -               
D     0.00 Garcia          -               
D     0.00 Marquez         -               
D     0.00 cierpi          -               
D     0.00 na              -               
S     0.00 demencję        @bg             
S     0.07 starczą         w               
C     0.70 Kolumbijski     Kolumbijski     
C     1.39 pisarz          pisarz          
C     1.75 Gabriel         Gabriel         
C     2.22 -               @bg             
C     2.23 Garcia          Garcia          
C     2.58 Marquez         Marquez         
C     3.06 cierpi          cierpi          
C     3.38 na              na              
C     3.50 demencję        demencję        
C     3.94 starczą         starczą         
C     4.39 ale             ale             
C     4.55 jego            jego            
C     4.72 stan            stan            
C     4.94 -               @bg             
C     4.95 fizyczny        fizyczny        
C     5.47 jest            jest            
C     5.67 dobry           dobry           
C     6.00 -               @bg             
C     6.08 Informację      Informację      
C     6.74 tę              tę              
C     6.91 podał           podał           
C     7.21 brat            brat            
C     7.47 pisarza         pisarza         
C     7.97 -               @bg             
C     8.04 Jaime           Jaime           
C     8.44 -               @bg             
C     8.55 Dodał           Dodał           
C     8.82 on              on              
C     8.96 również         również         
C     9.35 że              że              
C     9.46 Garcia          Garcia          
C     9.85 Marquez         Marquez         
C    10.23 przestał        przestał        
C    10.62 pisać           pisać           
C    11.18 -               @bg             
C    11.26 Autor           Autor           
C    11.64 Stu             Stu             
C    11.88 lat             lat             
C    12.05 samotności      samotności      
C    12.69 ma              ma              
I    12.82 -               osiemdziesiąt   
C    13.43 -               @bg             
S    13.44 85              pięć            
C    13.70 -               @bg             
C    13.71 lat             lat             
C    14.05 -               @bg             
C    14.11 -               @bg             
C    14.17 -               @bg             
C    14.18 W               w               
C    14.21 roku            roku            
I    14.46 -               tysiąc          
I    14.73 -               dziewięćset     
C    15.09 -               @bg             
C    15.10 -               @bg             
I    15.14 -               osiemdziesiątym 
S    15.79 1982            drugim          
C    16.12 -               @bg             
C    16.14 otrzymał        otrzymał        
C    16.57 literacką       literacką       
C    17.11 Nagrodę         Nagrodę         
C    17.57 Nobla           Nobla           
D    18.00 W               -               
D    18.00 1999            -               
D    18.00 roku            -               
D    18.00 u               -               
D    18.00 pisarza         -               
D    18.00 stwierdzono     -               
D    18.00 nowotwór        -               
D    18.00 układu          -               
D    18.00 chłonnego       -               
D    18.00 który           -               
D    18.00 jednak          -               
D    18.00 został          -               
D    18.00 uleczony        -               
D    18.00 Ale             -               
D    18.00 według          -               
D    18.00 brata           -               
D    18.00 Garcii          -               
D    18.00 Marqueza        -               
D    18.00 chemioterapia   -               
D    18.00 spowodowała     -               
D    18.00 wczesne         -               
D    18.00 wystąpienie     -               
D    18.00 demencji        -               
D    18.00 która           -               
D    18.00 jest            -               
D    18.00 stosunkowo      -               
D    18.00 częsta          -               
D    18.00 w               -               
D    18.00 rodzinie        -               
S    18.00 pisarza         @bg             
# u: 80 e: 43 s: 5 i: 4 d: 34 c: 41 ua: 46.25% pc: 51.25% uer: 53.75%
# U: 80 E: 43 S: 5 6.25% I: 4 5.00% D: 34 42.50% C: 41 51.25% UA: 46.25% UER: 53.75%
