#     time ref_word        asr_output      
D     0.00 Samo            -               
D     0.00 jeżdżące        -               
D     0.00 samochody       -               
D     0.00 są              -               
D     0.00 już             -               
D     0.00 na              -               
S     0.00 drogach         @bg             
C     0.47 Po              Po              
C     0.58 raz             raz             
C     0.77 -               @bg             
C     0.78 pierwszy        pierwszy        
C     1.10 na              na              
C     1.22 publicznych     publicznych     
C     1.72 drogach         drogach         
C     2.08 w               w               
C     2.13 czasie          czasie          
C     2.38 normalnego      normalnego      
C     2.92 ruchu           ruchu           
C     3.13 samochodowego   samochodowego   
C     3.76 -               @bg             
C     3.77 zostały         zostały         
C     4.12 przetestowane   przetestowane   
C     4.74 samo            samo            
C     5.08 jeżdżące        jeżdżące        
C     5.57 auta            auta            
C     5.97 -               @bg             
C     6.07 -               @bg             
C     6.14 Tak             Tak             
C     6.32 -               @bg             
C     6.33 zwany           zwany           
C     6.64 pociąg          pociąg          
C     7.11 -               @bg             
C     7.12 drogowy         drogowy         
C     7.54 czyli           czyli           
C     7.82 konwój          konwój          
C     8.14 składający      składający      
C     8.62 się             się             
C     8.77 z               z               
C     8.84 dwóch           dwóch           
C     9.04 ciężarówek      ciężarówek      
C     9.56 i               i               
C     9.65 trzech          trzech          
C     9.89 samochodów      samochodów      
C    10.36 osobowych       osobowych       
C    10.82 przeszedł       przeszedł       
C    11.18 -               @bg             
C    11.19 pomyślny        pomyślny        
C    11.74 sprawdzian      sprawdzian      
C    12.18 -               @bg             
C    12.19 na              na              
C    12.30 autostradzie    autostradzie    
C    12.87 w               w               
C    12.91 pobliżu         pobliżu         
C    13.25 -               @bg             
C    13.26 Barcelony       Barcelony       
C    13.76 -               @bg             
S    14.11 W               @bg             
C    14.24 konwoju         konwoju         
C    14.69 -               @bg             
C    14.70 jedynie         jedynie         
C    15.10 pierwszy        pierwszy        
C    15.52 pojazd          pojazd          
C    15.91 miał            miał            
C    16.11 kierowce        kierowce        
C    16.57 Reszta          Reszta          
C    16.93 aut             aut             
C    17.24 -               @bg             
C    17.25 za              za              
C    17.39 pomocą          pomocą          
C    17.75 komputerów      komputerów      
C    18.34 -               @bg             
C    18.38 -               @bg             
C    18.39 imitowała       imitowała       
C    19.00 jego            jego            
C    19.16 zachowanie      zachowanie      
C    19.73 -               @bg             
I    20.04 -               Nijmeijer       
C    20.77 -               @bg             
C    21.24 -               @bg             
C    21.25 To              To              
C    21.45 niezła          niezła          
C    21.75 zabawa          zabawa          
C    22.12 patrzeć         patrzeć         
C    22.48 na              na              
C    22.55 przejeżdżające  przejeżdżające  
C    23.16 obok            obok            
C    23.41 auta            auta            
C    23.74 -               @bg             
C    23.75 i               i               
C    23.82 ich             ich             
C    23.89 kierowców       kierowców       
C    24.52 którzy          którzy          
C    24.84 widzą           widzą           
C    25.18 że              że              
C    25.32 zamiast         zamiast         
C    25.70 trzymać         trzymać         
C    26.00 kierownicę      kierownicę      
C    26.55 -               @bg             
C    26.59 czytam          czytam          
C    26.90 -               @bg             
C    26.91 gazetę          gazetę          
C    27.41 -               @bg             
C    27.61 -               @bg             
I    27.70 -               trzeba          
S    28.00 Chyba           i               
C    28.05 nie             nie             
C    28.14 potrafią        potrafią        
C    28.57 w               w               
C    28.61 to              to              
C    28.77 -               @bg             
I    28.80 -               jeszcze         
C    29.16 -               @bg             
I    29.50 -               na              
C    29.83 -               @bg             
C    29.84 -               @bg             
S    29.93 uwierzyć        FBI             
S    30.39 śmieje          z               
S    30.54 się             i               
S    30.61 Linda           ja              
S    30.84 Wahlstrom       leżeliśmy       
S    31.38 z               na              
C    31.61 -               @bg             
S    31.61 Volvo           centralnym      
C    32.32 -               @bg             
C    34.30 -               @bg             
C    34.33 -               @bg             
C    34.34 Dzięki          Dzięki          
C    34.67 komunikacji     komunikacji     
C    35.27 bezprzewodowej  bezprzewodowej  
C    35.95 i               i               
C    36.09 autonomicznemu  autonomicznemu  
C    36.73 systemowi       systemowi       
C    37.16 kontroli        kontroli        
C    37.52 trakcji         trakcji         
C    37.87 samochody       samochody       
C    38.27 podążające      podążające      
C    38.91 za              za              
C    39.09 liderem         liderem         
C    39.73 konwoju         konwoju         
C    40.23 dokładnie       dokładnie       
C    40.70 powtarzają      powtarzają      
C    41.22 jego            jego            
C    41.40 manewry         manewry         
C    41.80 -               @bg             
C    43.35 Chyba           Chyba           
C    43.60 wole            wole            
C    43.89 -               @bg             
C    43.90 już             już             
C    44.02 samochód        samochód        
C    44.43 -               @bg             
C    44.44 który           który           
C    44.67 jeździ          jeździ          
C    44.93 -               @bg             
C    44.94 sam             sam             
C    45.20 niż             niż             
C    45.36 -               @bg             
C    45.37 prowadzony      prowadzony      
C    45.84 przez           przez           
C    46.02 jakiegoś        jakiegoś        
C    46.38 szaleńca        szaleńca        
C    47.05 -               @bg             
C    47.20 -               @bg             
C    47.33 To              To              
C    47.48 spory           spory           
C    47.78 postęp          postęp          
C    48.20 -               @bg             
C    48.21 -               @bg             
C    48.22 podoba          podoba          
C    48.63 mi              mi              
C    48.73 się             się             
C    48.83 ten             ten             
C    48.98 pomysł          pomysł          
D    49.31 mówi            -               
D    49.31 stojąca         -               
D    49.31 w               -               
D    49.31 korku           -               
S    49.31 Sonsoles        @bg             
D    49.47 Solis           -               
C    51.56 Jeśli           Jeśli           
C    51.87 rozwiązanie     rozwiązanie     
C    52.48 przyjmie        przyjmie        
C    52.83 się             się             
C    52.95 na              na              
C    53.06 dobre           dobre           
C    53.38 to              to              
C    53.50 -               @bg             
C    53.51 dzięki          dzięki          
C    53.80 systemowi       systemowi       
C    54.34 kamer           kamer           
C    54.88 radarów         radarów         
C    55.35 i               i               
C    55.48 czujników       czujników       
C    55.96 -               @bg             
C    55.97 laserowych      laserowych      
C    56.45 -               @bg             
C    56.46 -               @bg             
C    56.47 wielu           wielu           
C    56.78 kierowców       kierowców       
C    57.24 będzie          będzie          
C    57.52 mogło           mogło           
C    57.78 w               w               
C    57.84 końcu           końcu           
C    58.16 spokojnie       spokojnie       
C    58.88 -               @bg             
C    59.31 zasnąć          zasnąć          
C    59.86 -               @bg             
S    59.87 za              kierownicą      
S    60.48 kierownica      @bg             
# u: 159 e: 28 s: 14 i: 4 d: 10 c: 135 ua: 82.39% pc: 84.91% uer: 17.61%
# U: 159 E: 28 S: 14 8.81% I: 4 2.52% D: 10 6.29% C: 135 84.91% UA: 82.39% UER: 17.61%
