#     time ref_word        asr_output      
D     0.00 Nie             -               
D     0.00 żyje            -               
D     0.00 przywódca       -               
D     0.00 kubańskiej      -               
S     0.34 opozycji        @bg             
C     0.83 W               w               
C     1.06 -               @bg             
C     1.65 -               @bg             
C     1.66 wypadku         wypadku         
C     2.25 samochodowym    samochodowym    
C     2.88 zginał          zginał          
C     3.21 -               @bg             
C     3.23 jeden           jeden           
C     3.53 -               @bg             
C     3.54 z               z               
C     3.62 przywódców      przywódców      
C     4.13 opozycji        opozycji        
C     4.55 na              na              
C     4.67 Kubie           Kubie           
C     4.93 Oswaldo         Oswaldo         
C     5.33 Paya            Paya            
C     5.75 Do              Do              
C     5.88 zdarzenia       zdarzenia       
C     6.33 doszło          doszło          
C     6.62 w               w               
C     6.67 -               @bg             
C     6.68 położonej       położonej       
C     7.16 -               @bg             
C     7.17 na              na              
C     7.25 wschodzie       wschodzie       
C     7.58 prowincji       prowincji       
C     8.05 Granma          Granma          
C     8.54 -               @bg             
C     8.73 -               @bg             
C     8.87 Nieznane        Nieznane        
C     9.31 są              są              
C     9.55 szczegóły       szczegóły       
C     9.96 wypadku         wypadku         
C    10.43 Przedstawiciele Przedstawiciele 
C    11.07 kubańskiej      kubańskiej      
C    11.56 opozycji        opozycji        
C    11.97 mówią           mówią           
C    12.22 że              że              
I    12.36 -               już             
I    12.52 -               pierwsze        
S    12.96 śmierć          że              
C    13.08 -               @bg             
S    13.09 60              szanse          
C    13.36 letniego        letniego        
C    13.71 dysydenta       dysydenta       
C    14.26 jest            jest            
C    14.60 -               @bg             
C    14.61 wielkim         wielkim         
C    15.04 ciosem          ciosem          
C    15.38 dla             dla             
C    15.59 ruchu           ruchu           
C    15.79 demokratycznego demokratycznego 
C    16.50 na              na              
C    16.61 Kubie           Kubie           
C    16.96 -               @bg             
C    17.64 -               @bg             
C    20.40 -               @bg             
I    20.54 -               a               
I    20.62 -               lub             
I    20.86 -               a               
I    20.91 -               ja              
I    21.14 -               sądu            
C    21.54 -               @bg             
I    21.55 -               Love            
C    22.09 -               @bg             
C    22.21 Bez             bez             
C    22.45 wątpienia       wątpienia       
C    22.84 Oswaldo         Oswaldo         
C    23.18 Paya            Paya            
I    23.45 -               mu              
I    23.68 -               jedno           
S    24.00 był             z               
S    24.11 najważniejszą   najważniejszych 
S    24.84 postacią        postać          
C    25.24 -               @bg             
C    25.25 politycznej     politycznej     
C    25.70 opozycji        opozycji        
C    26.13 -               @bg             
C    26.14 która           która           
C    26.36 sprzeciwia      sprzeciwia      
C    26.80 się             się             
C    26.95 totalitarnym    totalitarnym    
C    27.61 rządom          rządom          
C    27.91 braci           braci           
C    28.20 Castro          Castro          
C    28.62 -               @bg             
C    28.93 -               @bg             
S    29.04 Był             do              
C    29.27 w               w               
C    29.34 stanie          stanie          
C    29.64 zebrać          zebrać          
C    30.00 ponad           ponad           
S    30.25 20              dwadzieścia     
S    30.77 000             tysięcy         
C    31.15 -               @bg             
C    31.16 podpisów        podpisów        
C    31.64 pod             pod             
C    31.86 petycją         petycją         
C    32.31 w               w               
S    32.38 sprawie         kwestii         
C    32.78 zmian           zmian           
C    33.05 w               w               
C    33.13 prawie          prawie          
C    33.45 co              co              
C    33.66 nie             nie             
C    33.80 zdarzyło        zdarzyło        
C    34.23 się             się             
C    34.40 nigdy           nigdy           
C    34.63 wcześniej       wcześniej       
C    35.17 -               @bg             
C    35.45 -               @bg             
C    35.55 Dał             Dał             
C    35.95 dobry           dobry           
C    36.23 przykład        przykład        
C    36.59 wszystkim       wszystkim       
C    37.08 jak             jak             
C    37.27 osiągać         osiągać         
C    37.77 zamierzone      zamierzone      
C    38.19 -               @bg             
C    38.20 cele            cele            
C    38.55 bez             bez             
C    38.84 -               @bg             
C    38.84 uciekania       uciekania       
C    39.25 -               @bg             
C    39.26 się             się             
C    39.34 do              do              
C    39.45 przemocy        przemocy        
C    39.91 -               @bg             
I    40.34 -               Wielu           
I    40.91 -               moim            
I    41.41 -               lub             
I    41.55 -               para            
C    41.99 -               @bg             
C    42.00 -               @bg             
I    42.01 -               telewizji       
I    42.60 -               lotów           
I    42.99 -               Merkel          
I    43.27 -               pustymi         
I    43.69 -               Laurent         
I    44.27 -               już             
C    44.56 -               @bg             
C    45.00 -               @bg             
S    45.13 mówi            Ten             
S    45.31 szef            plan            
S    45.55 Kubańskiej      do              
S    45.66 Komisji         produkcji       
S    46.12 Praw            MFW             
C    46.62 -               @bg             
S    46.66 Człowieka       kontynenty      
S    47.20 Elizardo        Pacyfiku        
C    47.71 -               @bg             
C    47.72 -               @bg             
S    47.76 Sanchez         konklawe        
C    48.45 -               @bg             
C    48.60 -               @bg             
C    48.69 Jako            Jako            
C    49.06 religijny       religijny       
C    49.56 katolik         katolik         
C    50.00 -               @bg             
C    50.01 Paya            Paya            
C    50.27 trafił          trafił          
C    50.55 do              do              
C    50.66 obozu           obozu           
C    50.97 pracy           pracy           
C    51.26 -               @bg             
C    51.27 w               w               
C    51.30 latach          latach          
C    51.53 sześćdziesiątych sześćdziesiątych 
C    52.19 -               @bg             
C    52.20 Mimo            Mimo            
C    52.47 represji        represji        
I    52.84 -               ze              
I    52.98 -               strony          
C    53.28 władz           władz           
C    53.60 -               @bg             
C    53.61 -               @bg             
C    53.62 zdołał          zdołał          
C    53.99 stworzyć        stworzyć        
C    54.43 -               @bg             
C    54.44 pierwszy        pierwszy        
C    54.74 w               w               
C    54.79 -               @bg             
C    54.80 kraju           kraju           
C    55.09 ruch            ruch            
C    55.21 -               @bg             
C    55.22 opozycyjny      opozycyjny      
C    55.88 -               @bg             
I    56.10 -               i               
S    56.44 Jego            o               
C    56.48 wysiłki         wysiłki         
C    56.87 zostały         zostały         
C    57.23 dostrzeżone     dostrzeżone     
C    57.80 na              na              
C    57.96 -               @bg             
C    57.97 całym           całym           
C    58.26 świecie         świecie         
C    58.62 Był             Był             
C    58.83 dwukrotnie      dwukrotnie      
C    59.33 nominowany      nominowany      
C    59.80 do              do              
C    59.91 pokojowej       pokojowej       
C    60.41 nagrody         nagrody         
C    60.73 Nobla           Nobla           
C    61.15 -               @bg             
C    61.30 -               @bg             
C    61.38 a               a               
C    61.57 -               @bg             
C    61.58 w               w               
C    61.65 roku            roku            
I    61.84 -               dwa             
I    62.02 -               tysiące         
S    62.35 2002            drugim          
C    62.68 -               @bg             
C    62.69 otrzymał        otrzymał        
C    63.02 nagrodę         nagrodę         
C    63.41 imienia         imienia         
C    63.70 Sacharowa       Sacharowa       
C    64.22 za              za              
C    64.36 walkę           walkę           
C    64.70 o               o               
C    64.84 demokrację      demokrację      
C    65.39 na              na              
C    65.48 Kubie           Kubie           
C    65.88 -               @bg             
I    66.28 -               Te              
C    66.53 -               @bg             
I    66.56 -               i               
C    66.81 -               @bg             
# u: 154 e: 51 s: 21 i: 27 d: 3 c: 130 ua: 66.88% pc: 84.42% uer: 33.12%
# U: 154 E: 51 S: 21 13.64% I: 27 17.53% D: 3 1.95% C: 130 84.42% UA: 66.88% UER: 33.12%
