#     time ref_word        asr_output      
D     0.00 Czy             -               
D     0.00 Katalonia       -               
D     0.00 wybierze        -               
D     0.00 niezależność    -               
C     1.63 Katalonia       Katalonia       
C     2.19 jest            jest            
C     2.48 może            może            
C     2.88 nie             nie             
C     3.00 o               o               
C     3.12 krok            krok            
C     3.42 -               @bg             
C     3.42 ale             ale             
C     3.67 o               o               
C     3.80 -               @bg             
C     3.81 parę            parę            
C     4.13 kroków          kroków          
C     4.51 -               @bg             
C     4.52 -               @bg             
C     4.53 od              od              
C     4.71 -               @bg             
C     4.71 uniezależnienia uniezależnienia 
C     5.53 się             się             
C     5.67 od              od              
C     5.93 Madrytu         Madrytu         
C     6.58 -               @bg             
C     6.71 Skończyła       Skończyła       
C     7.18 się             się             
C     7.33 kampania        kampania        
C     7.81 -               @bg             
C     7.82 przed           przed           
C     8.03 wyborami        wyborami        
C     8.54 do              do              
C     8.70 parlamentu      parlamentu      
C     9.30 regionalnego    regionalnego    
C    10.19 -               @bg             
C    10.24 Zwolennicy      Zwolennicy      
C    10.84 -               @bg             
C    10.85 samostanowienia samostanowienia 
C    11.64 mają            mają            
C    11.92 -               @bg             
C    11.93 dużą            dużą            
C    12.19 szansę          szansę          
C    12.55 na              na              
C    12.70 zwycięstwo      zwycięstwo      
C    13.39 -               @bg             
C    15.78 Sondaże         Sondaże         
C    16.14 przewidują      przewidują      
C    16.62 zwycięstwo      zwycięstwo      
C    17.18 nacjonalistycznej nacjonalistycznej 
C    18.11 -               @bg             
C    18.12 partii          partii          
C    18.52 Konwergencja    Konwergencja    
C    19.30 i               i               
C    19.52 Unia            Unia            
C    19.95 -               @bg             
C    19.99 -               @bg             
C    20.00 której          której          
C    20.36 przywódcą       przywódcą       
C    20.88 -               @bg             
C    20.89 jest            jest            
C    21.23 -               @bg             
C    21.25 Artur           Artur           
C    21.70 Mas             Mas             
C    22.14 -               @bg             
C    22.25 -               @bg             
C    22.25 szef            szef            
C    22.57 regionalnego    regionalnego    
C    23.32 samorządu       samorządu       
C    24.04 -               @bg             
C    24.05 -               @bg             
C    24.23 -               @bg             
C    24.24 -               @bg             
C    24.25 Jego            Jego            
C    24.48 formacja        formacja        
C    24.95 może            może            
C    25.18 zdobyć          zdobyć          
C    25.51 -               @bg             
C    25.52 -               @bg             
I    25.52 -               sześćdziesiąt   
S    26.04 62              dwa             
C    26.14 miejsca         miejsca         
C    26.59 w               w               
C    26.66 parlamencie     parlamencie     
C    27.38 -               @bg             
C    27.39 -               @bg             
C    27.41 -               @bg             
C    29.99 Do              Do              
C    30.12 tego            tego            
C    30.38 należy          należy          
C    30.70 dodać           dodać           
C    31.04 -               @bg             
C    31.05 -               @bg             
C    31.05 inne            inne            
C    31.32 partie          partie          
C    31.73 zwłaszcza       zwłaszcza       
C    32.10 lewicowe        lewicowe        
C    32.73 -               @bg             
C    32.87 zrzeszające     zrzeszające     
C    33.52 zwolenników     zwolenników     
C    34.09 -               @bg             
C    34.10 odłączenia      odłączenia      
C    34.68 -               @bg             
C    34.69 Katalonii       Katalonii       
C    35.24 od              od              
C    35.42 Hiszpanii       Hiszpanii       
C    36.04 -               @bg             
C    36.05 -               @bg             
C    36.16 Separatyści     Separatyści     
C    36.88 mogą            mogą            
C    37.16 mieć            mieć            
C    37.42 razem           razem           
C    37.71 -               @bg             
I    37.72 -               sto             
I    37.95 -               trzydzieści     
S    38.48 135             pięć            
C    38.77 -               @bg             
C    38.78 mandatów        mandatów        
C    39.33 -               @bg             
C    39.34 -               @bg             
C    39.48 czyli           czyli           
C    39.72 większość       większość       
C    40.22 -               @bg             
C    40.23 absolutną       absolutną       
S    40.88 Jeśli           o               
S    40.99 te              @bg             
S    41.13 sondażowe       @bg             
S    41.27 prognozy        gracze          
S    41.59 sprawdzą        zwycięstwa      
S    42.26 się             @bg             
C    42.27 Artur           Artur           
C    42.60 Mas             Mas             
C    42.81 będzie          będzie          
C    43.07 -               @bg             
C    43.08 mógł            mógł            
C    43.30 zorganizować    zorganizować    
C    44.02 -               @bg             
C    44.03 obiecane        obiecane        
C    44.47 -               @bg             
C    44.48 wcześniej       wcześniej       
C    44.87 referendum      referendum      
C    45.47 w               w               
C    45.49 -               @bg             
C    45.64 -               @bg             
C    45.65 sprawie         sprawie         
C    46.09 niezależności   niezależności   
C    46.81 Katalonii       Katalonii       
C    47.43 -               @bg             
C    47.44 -               @bg             
C    47.47 Pomysł          Pomysł          
C    48.02 referendum      referendum      
C    48.53 -               @bg             
C    48.54 -               @bg             
C    48.55 odrzuca         odrzuca         
C    48.94 stanowczo       stanowczo       
C    49.41 rząd            rząd            
C    49.70 Hiszpanii       Hiszpanii       
C    50.38 -               @bg             
C    50.67 Sporowi         Sporowi         
C    51.16 o               o               
C    51.27 referendum      referendum      
C    51.74 towarzyszą      towarzyszą      
C    52.25 -               @bg             
C    52.26 wzajemne        wzajemne        
C    52.73 ataki           ataki           
C    53.12 między          między          
C    53.41 Madrytem        Madrytem        
C    53.95 a               a               
C    54.07 -               @bg             
C    54.08 Barceloną       Barceloną       
C    54.77 -               @bg             
C    54.93 -               @bg             
C    54.94 Mas             Mas             
C    55.23 sugeruje        sugeruje        
C    55.74 że              że              
C    55.88 to              to              
C    56.00 -               @bg             
C    56.01 Mariano         Mariano         
I    56.53 -               Ratko           
S    56.88 Rajoy           i               
C    57.05 -               @bg             
C    57.16 jest            jest            
C    57.44 -               @bg             
C    57.45 inicjatorem     inicjatorem     
C    58.10 -               @bg             
C    58.11 -               @bg             
C    58.12 oskarżeń        oskarżeń        
C    58.63 -               @bg             
C    58.66 o               o               
C    58.77 korupcję        korupcję        
C    59.27 pod             pod             
C    59.49 jego            jego            
C    59.70 adresem         adresem         
C    60.22 -               @bg             
S    60.38 Rajoy           Lahore          
C    60.67 stanowczo       stanowczo       
C    61.13 temu            temu            
C    61.42 zaprzecza       zaprzecza       
C    62.07 -               @bg             
C    62.08 -               @bg             
C    62.31 Coraz           Coraz           
C    62.64 -               @bg             
C    62.65 więcej          więcej          
C    62.98 mieszkańców     mieszkańców     
C    63.53 Katalonii       Katalonii       
C    64.02 -               @bg             
C    64.03 zdaje           zdaje           
C    64.33 się             się             
C    64.48 podzielać       podzielać       
C    65.08 separatystyczne separatystyczne 
C    65.94 -               @bg             
C    65.94 aspiracje       aspiracje       
C    66.66 -               @bg             
C    66.67 -               @bg             
C    66.67 Artura          Artura          
C    67.08 Masa            Masa            
D    67.45 Przed           -               
D    67.45 ewentualnym     -               
D    67.45 oddzieleniem    -               
D    67.45 się             -               
D    67.45 od              -               
D    67.45 Madrytu         -               
D    67.45 zwolennicy      -               
D    67.45 niepodległości  -               
D    67.45 będą            -               
D    67.45 się             -               
D    67.45 starali         -               
D    67.45 uzyskać         -               
D    67.45 szerszą         -               
D    67.45 autonomię       -               
D    67.45 budżetową       -               
D    67.45 regionu         -               
# u: 160 e: 34 s: 11 i: 4 d: 19 c: 130 ua: 78.75% pc: 81.25% uer: 21.25%
# U: 160 E: 34 S: 11 6.88% I: 4 2.50% D: 19 11.88% C: 130 81.25% UA: 78.75% UER: 21.25%
