#     time ref_word        asr_output      
D     0.00 Niemcy          -               
D     0.00 obława          -               
D     0.00 na              -               
S     0.49 neonazistów     @bg             
C     1.07 Organizacje     organizacje     
C     1.73 neonazistowskie neonazistowskie 
C     2.52 na              na              
C     2.65 celowniku       celowniku       
C     3.15 niemieckiej     niemieckiej     
C     3.59 -               @bg             
C     3.60 policji         policji         
C     4.12 Funkcjonariusze Funkcjonariusze 
C     4.75 przeszukali     przeszukali     
C     5.20 blisko          blisko          
I     5.51 -               sto             
S     5.71 150             pięćdziesiąt    
C     6.12 -               @bg             
C     6.14 nieruchomości   nieruchomości   
C     6.78 -               @bg             
C     6.79 na              na              
C     6.88 terenie         terenie         
C     7.17 Nadrenii        Nadrenii        
C     7.67 Północnej       Północnej       
C     8.18 Westfalii       Westfalii       
C     8.73 -               @bg             
C     8.75 -               @bg             
C     8.76 i               i               
C     8.89 w               w               
C     8.96 regionie        regionie        
C     9.48 -               @bg             
C     9.49 Aachen          Aachen          
C     9.92 -               @bg             
C     9.93 -               @bg             
C    10.15 -               @bg             
C    10.21 W               w               
C    10.27 ramach          ramach          
C    10.54 skoordynowanej  skoordynowanej  
C    11.24 akcji           akcji           
C    11.54 policjanci      policjanci      
C    12.06 weszli          weszli          
C    12.38 też             też             
C    12.58 -               @bg             
C    12.59 do              do              
C    12.69 wytypowanych    wytypowanych    
C    13.26 mieszkań        mieszkań        
C    13.68 wzdłuż          wzdłuż          
C    14.03 granicy         granicy         
C    14.39 z               z               
C    14.48 Belgią          Belgią          
C    14.87 i               i               
C    14.94 Holandią        Holandią        
S    15.46 Efekt           @bg             
C    15.72 zarekwirowano   zarekwirowano   
C    16.41 broń            broń            
C    16.66 -               @bg             
C    16.68 i               i               
C    16.79 nazistowskie    nazistowskie    
C    17.39 materiały       materiały       
C    17.80 propagandowe    propagandowe    
C    18.45 -               @bg             
S    18.61 W               @bg             
C    18.66 akcji           akcji           
C    19.04 brało           brało           
C    19.27 -               @bg             
C    19.29 udział          udział          
C    19.50 blisko          blisko          
I    19.89 -               tysiąc          
I    20.25 -               Funkcjonariusze 
I    21.09 -               Według          
C    21.59 -               @bg             
I    21.59 -               konsumentów     
I    22.45 -               stosunek        
I    23.11 -               z               
S    23.27 1000            od              
C    23.47 -               @bg             
S    23.48 funkcjonariuszy nas             
C    23.59 -               @bg             
C    23.64 Obserwujemy     Obserwujemy     
C    24.20 w               w               
C    24.27 ostatnim        ostatnim        
C    24.68 czasie          czasie          
C    25.02 alarmujący      alarmujący      
C    25.63 -               @bg             
C    25.64 wzrost          wzrost          
C    26.00 aktywności      aktywności      
C    26.64 rożnego         rożnego         
C    27.07 rodzaju         rodzaju         
C    27.45 organizacji     organizacji     
C    28.05 neonazistowskich neonazistowskich 
C    28.95 -               @bg             
C    29.18 Głównym         Głównym         
C    29.54 -               @bg             
C    29.55 naszym          naszym          
C    29.84 celem           celem           
C    30.18 było            było            
C    30.40 -               @bg             
C    30.41 rozbicie        rozbicie        
C    30.80 tej             tej             
C    30.95 sieci           sieci           
C    31.38 -               @bg             
C    31.39 -               @bg             
C    31.52 Miejmy          Miejmy          
C    31.86 nadzieję        nadzieję        
C    32.28 że              że              
C    32.44 -               @bg             
C    32.45 -               @bg             
C    32.45 akcja           akcja           
C    32.88 była            była            
C    33.11 -               @bg             
C    33.12 skuteczna       skuteczna       
C    33.80 -               @bg             
C    34.15 -               @bg             
S    34.20 mówi            Suffolk         
S    34.62 Ralf            pitną           
S    35.06 Jager           tam             
S    35.31 minister        blisko          
S    35.73 spraw           Sojuszu         
S    36.28 wewnętrznych    Disney          
C    36.78 -               @bg             
D    36.79 w               -               
S    36.80 rządzie         sklepów         
S    37.22 Nadrenii        @bg             
S    37.48 Północnej       @bg             
D    38.14 Westfalii       -               
C    38.15 Niemieckie      Niemieckie      
C    38.59 organizacje     organizacje     
C    39.13 neonazistowskie neonazistowskie 
C    39.91 w               w               
C    39.95 ostatnich       ostatnich       
C    40.36 -               @bg             
C    40.37 latach          latach          
C    40.63 rosły           rosły           
C    40.91 w               w               
C    40.97 siłę            siłę            
C    41.27 Czego           Czego           
C    41.48 dowodzi         dowodzi         
C    41.84 afera           afera           
C    42.09 z               z               
C    42.16 udziałem        udziałem        
C    42.52 służb           służb           
C    42.87 -               @bg             
C    42.95 kontrwywiadu    kontrwywiadu    
C    43.61 -               @bg             
C    43.62 -               @bg             
C    43.84 Wyszło          Wyszło          
C    44.10 na              na              
C    44.21 -               @bg             
C    44.22 jaw             jaw             
C    44.38 że              że              
C    44.53 funkcjonariusze funkcjonariusze 
C    45.14 -               @bg             
C    45.15 próbowali       próbowali       
C    45.56 zatuszować      zatuszować      
C    46.09 własne          własne          
C    46.38 błędy           błędy           
C    46.70 w               w               
C    46.74 śledztwie       śledztwie       
D    47.31 dotyczącym      -               
D    47.31 terrorystycznej -               
S    47.31 grupy           @bg             
S    47.45 neonazistowskiej @bg             
S    47.49 Narodowosocjalistyczne członkowie      
D    47.97 Podziemie       -               
S    47.98 Jej             neonazistowskie 
S    48.77 członkowie      grupę           
S    49.05 mieli           terrorystycznymi 
C    49.88 w               w               
C    49.91 ciągu           ciągu           
S    50.19 7               siedmiu         
C    50.47 lat             lat             
C    50.65 zabić           zabić           
C    50.95 -               @bg             
C    50.95 policjantkę     policjantkę     
C    51.60 i               i               
S    51.73 9               dziewięć        
C    52.13 imigrantów      imigrantów      
D    52.80 o               -               
D    52.80 tureckim        -               
D    52.80 i               -               
D    52.80 greckim         -               
D    52.80 pochodzeniu     -               
D    52.80 Po              -               
D    52.80 ujawnieniu      -               
D    52.80 sprawy          -               
D    52.80 Heinz           -               
D    52.80 Fromm           -               
D    52.80 szef            -               
D    52.80 niemieckiej     -               
D    52.80 agencji         -               
D    52.80 wywiadowczej    -               
D    52.80 podał           -               
D    52.80 się             -               
D    52.80 do              -               
S    52.80 dymisji         @bg             
# u: 152 e: 56 s: 28 i: 7 d: 21 c: 103 ua: 63.16% pc: 67.76% uer: 36.84%
# U: 152 E: 56 S: 28 18.42% I: 7 4.61% D: 21 13.82% C: 103 67.76% UA: 63.16% UER: 36.84%
