#     time ref_word        asr_output      
D     0.00 Francja         -               
D     0.00 Szaleniec       -               
D     0.00 zastrzelił      -               
D     0.00 cztery          -               
D     0.00 osoby           -               
D     0.00 Trwa            -               
D     0.00 policyjna       -               
D     0.00 obława          -               
D     0.00 na              -               
D     0.00 szaleńca        -               
D     0.00 który           -               
D     0.00 strzelał        -               
D     0.00 do              -               
D     0.00 rodziców        -               
S     0.46 i               @bg             
S     0.62 dzieci          dramat          
C     1.08 przed           przed           
C     1.34 żydowską        żydowską        
C     1.92 szkołą          szkołą          
C     2.27 w               w               
C     2.33 Tuluzie         Tuluzie         
D     2.69 w               -               
S     2.69 południowo      we              
D     2.78 zachodniej      -               
C     2.79 Francji         Francji         
D     3.17 Sprawę          -               
S     3.17 badają          i               
S     3.25 prokuratorzy    mężczyzna       
D     3.80 z               -               
S     3.81 wydziału        na              
S     3.90 anty            skuterze        
S     4.30 terrorystycznego otworzył        
D     4.69 Zginęły         -               
S     4.70 cztery          @bg             
S     4.71 osoby           ogień           
C     5.04 w               w               
C     5.10 -               @bg             
S     5.11 tym             kierunku        
S     5.54 troje           grupę           
S     5.83 dzieci          rakiet          
S     6.12 a               Sofii           
S     6.38 dwie            uczniów         
C     6.81 -               @bg             
C     6.82 -               @bg             
C     6.95 -               @bg             
S     7.03 są              Na              
S     7.17 ranne           razie           
C     7.38 Wiadomo         wiadomo         
D     7.68 już             -               
D     7.68 że              -               
D     7.68 wśród           -               
S     7.68 ofiar           o               
S     7.76 jest            trzech          
S     8.06 17              ofiarach        
D     8.59 letni           -               
S     8.60 uczeń           zginęło         
S     9.14 szkoły          polityki        
S     9.81 nauczyciel      @bg             
C     9.82 i               i               
C     9.92 -               @bg             
S     9.93 jego            na              
S    10.06 6               opieki          
C    10.55 -               @bg             
C    10.75 -               @bg             
S    10.76 letnia          cztery          
C    11.04 -               @bg             
C    11.08 -               @bg             
S    11.09 córka           osoby           
S    11.38 Według          Saola           
C    11.67 -               @bg             
S    11.68 relacji         na              
C    12.04 -               @bg             
C    12.15 -               @bg             
S    12.26 świadków        sprawca         
S    12.81 ogień           @bg             
S    12.87 otworzył        poszukuje       
S    13.30 mężczyzna       policja         
S    13.71 który           @bg             
S    13.73 nadjechał       w               
S    15.48 na              się             
D    15.59 czarnym         -               
S    15.60 skuterze        @bg             
C    15.61 Na              na              
C    15.77 miejsce         miejsce         
C    16.12 tragedii        tragedii        
C    16.54 jadą            jadą            
D    16.80 prezydent       -               
D    16.80 Nicolas         -               
D    16.80 Sarkozy         -               
D    16.80 ministrowie     -               
D    16.80 edukacji        -               
S    16.80 i               minister        
C    17.20 spraw           spraw           
C    17.44 -               @bg             
C    17.45 wewnętrznych    wewnętrznych    
C    18.07 -               @bg             
I    18.09 -               i               
C    18.20 Naczelny        Naczelny        
C    18.73 rabin           rabin           
C    19.07 Francji         Francji         
D    19.66 Gilles          -               
D    19.66 Bernheim        -               
D    19.66 który           -               
D    19.66 też             -               
D    19.66 jest            -               
D    19.66 w               -               
D    19.66 drodze          -               
D    19.66 do              -               
D    19.66 Tuluzy          -               
D    19.66 przyznał        -               
D    19.66 że              -               
D    19.66 jest            -               
D    19.66 przerażony      -               
D    19.66 i               -               
D    19.66 oszołomiony     -               
D    19.66 tym             -               
D    19.66 co              -               
D    19.66 się             -               
D    19.66 stało           -               
D    19.66 Izrael          -               
D    19.66 wyraził         -               
D    19.66 nadzieję        -               
D    19.66 że              -               
D    19.66 Francja         -               
D    19.66 rzuci           -               
D    19.66 światlo         -               
D    19.66 na              -               
S    19.66 tę              @bg             
D    19.66 tragedię        -               
S    21.97 i               @bg             
S    22.00 doprowadzi      To              
S    22.11 winnego         już             
C    22.38 przed           przed           
D    22.70 oblicze         -               
D    22.70 sprawiedliwości -               
D    22.70 Policja         -               
D    22.70 nie             -               
D    22.70 wyklucza        -               
D    22.70 że              -               
D    22.70 może            -               
D    22.70 chodzić         -               
D    22.70 o               -               
D    22.70 seryjnego       -               
D    22.70 zabójcę         -               
D    22.70 Śledztwo        -               
D    22.70 prowadzą        -               
D    22.70 prokuratorzy    -               
D    22.70 z               -               
D    22.70 wydziału        -               
D    22.70 anty            -               
D    22.70 terrorystycznego -               
D    22.70 Tydzień         -               
D    22.70 temu            -               
D    22.70 w               -               
D    22.70 Tuluzie         -               
D    22.70 w               -               
D    22.70 podobny         -               
D    22.70 sposób          -               
D    22.70 został          -               
S    22.70 zabity          i               
D    22.76 30              -               
S    22.77 letni           podobne         
S    23.16 żołnierz        przypadek       
C    23.61 w               w               
D    23.66 cywilu          -               
S    23.66 W               ostatnim        
S    24.11 zeszły          czasie          
D    24.38 czwartek        -               
C    24.39 w               w               
D    24.43 mieście         -               
D    24.43 Montauban       -               
S    24.43 46              tym             
S    24.59 km              kraju           
S    25.04 od              @bg             
S    25.05 Tuluzy          Poprzednie      
C    25.55 mężczyzna       mężczyzna       
C    26.02 na              na              
C    26.11 skuterze        skuterze        
S    26.54 zastrzelił      strzelał        
S    26.93 dwóch           do              
C    27.05 żołnierzy       żołnierzy       
D    27.46 gdy             -               
D    27.46 wypłacali       -               
D    27.46 pieniądze       -               
D    27.46 z               -               
D    27.46 bankomatu       -               
S    27.46 Trzeci          w               
S    27.55 został          Tuluzie         
S    28.00 powaznie        i               
S    28.11 ranny           Montauban       
S    28.66 Wszystkie       @bg             
D    28.99 ofiary          -               
S    29.00 wyodziły        zabił           
S    29.43 się             trzech          
S    29.75 z               mężczyzn        
D    30.24 krajów          -               
S    30.25 maghrebu        jednego         
S    30.80 czyli           @bg             
S    30.84 północno        poważnie        
S    31.25 zachodniej      ranił           
S    31.48 Afryki          @bg             
# u: 186 e: 162 s: 77 i: 1 d: 84 c: 25 ua: 12.90% pc: 13.44% uer: 87.10%
# U: 186 E: 162 S: 77 41.40% I: 1 0.54% D: 84 45.16% C: 25 13.44% UA: 12.90% UER: 87.10%
