#     time ref_word        asr_output      
D     0.00 Breivik         -               
D     0.00 żałuje          -               
D     0.00 że              -               
D     0.00 nie             -               
D     0.00 zabił           -               
D     0.00 więcej          -               
S     0.40 osób            @bg             
C     0.54 Podczas         Podczas         
C     0.97 drugiego        drugiego        
C     1.38 dnia            dnia            
C     1.60 procesu         procesu         
C     2.17 Anders          Anders          
C     2.52 Behring         Behring         
C     2.85 Breivik         Breivik         
C     3.29 zwrócił         zwrócił         
C     3.63 się             się             
C     3.75 do              do              
C     3.86 -               @bg             
C     3.87 sądu            sądu            
C     4.22 o               o               
C     4.34 oddalenie       oddalenie       
C     4.94 -               @bg             
C     4.95 zarzutów        zarzutów        
C     5.37 o               o               
C     5.45 akt             akt             
C     5.66 -               @bg             
C     5.67 terroru         terroru         
C     6.15 -               @bg             
C     6.16 -               @bg             
C     6.17 i               i               
I     6.33 -               wielokrotne     
C     6.89 morderstwo      morderstwo      
C     7.63 -               @bg             
C     7.75 -               @bg             
C     7.83 Przekonywał     przekonywał     
I     8.38 -               zabitych        
S     8.87 że              jeden           
S     9.09 zabicie         tysięcy         
S     9.45 77              siedmiu         
C     9.78 osób            osób            
S    10.02 było            albo            
C    10.32 konieczne       konieczne       
C    10.82 ponieważ        ponieważ        
C    11.23 według          według          
C    11.62 jego            jego            
C    11.80 slow            slow            
C    12.14 -               @bg             
C    12.40 Norwegia        Norwegia        
C    12.97 stała           stała           
C    13.26 -               @bg             
C    13.27 się             się             
C    13.46 wielokulturowym wielokulturowym 
C    14.29 piekłem         piekłem         
C    14.78 -               @bg             
C    15.34 -               @bg             
C    16.12 Wtorkowa        Wtorkowa        
C    16.61 rozprawa        rozprawa        
C    17.04 -               @bg             
C    17.05 rozpoczęła      rozpoczęła      
C    17.52 się             się             
C    17.64 od              od              
C    17.79 półgodzinnej    półgodzinnej    
C    18.45 przerwy         przerwy         
C    18.75 z               z               
C    18.82 powodu          powodu          
C    19.12 wątpliwości     wątpliwości     
C    19.75 co              co              
C    19.88 do              do              
C    19.98 bezstronności   bezstronności   
C    20.84 jednego         jednego         
C    21.12 z               z               
C    21.20 ławników        ławników        
C    21.75 -               @bg             
C    21.96 -               @bg             
C    22.07 Wyszło          wyszło          
C    22.41 na              na              
C    22.55 jaw             jaw             
C    22.79 że              że              
C    23.07 Thomas          Thomas          
C    23.43 Inreboe         Inreboe         
C    23.90 -               @bg             
C    23.91 umieścił        umieścił        
C    24.38 w               w               
C    24.43 internecie      internecie      
C    25.04 tuż             tuż             
C    25.30 po              po              
C    25.41 masakrze        masakrze        
C    25.82 na              na              
C    25.91 wyspie          wyspie          
C    26.18 Utoya           Utoya           
C    26.48 wpis            wpis            
C    26.96 -               @bg             
C    27.20 w               w               
C    27.25 którym          którym          
C    27.57 -               @bg             
C    27.59 domagał         domagał         
C    28.12 -               @bg             
C    28.16 się             się             
C    28.30 kary            kary            
C    28.55 śmierci         śmierci         
C    28.96 dla             dla             
C    29.07 zamachowca      zamachowca      
C    29.73 -               @bg             
C    29.84 Najwyższy       Najwyższy       
C    30.36 wymiar          wymiar          
C    30.61 kary            kary            
C    30.92 -               @bg             
C    30.93 nie             nie             
C    31.09 jest            jest            
C    31.32 egzekwowany     egzekwowany     
C    31.86 w               w               
C    31.92 -               @bg             
C    31.93 Norwegii        Norwegii        
C    32.48 -               @bg             
C    32.64 -               @bg             
C    32.77 jednak          jednak          
C    33.20 -               @bg             
C    33.23 zarówno         zarówno         
C    33.67 prokuratura     prokuratura     
C    34.34 obrońcy         obrońcy         
C    34.73 Breivika        Breivika        
C    35.20 i               i               
C    35.34 prawnicy        prawnicy        
C    35.77 rodzin          rodzin          
C    36.05 ofiar           ofiar           
C    36.27 zgodzili        zgodzili        
C    36.71 -               @bg             
C    36.72 się             się             
C    36.91 że              że              
C    37.06 w               w               
C    37.11 -               @bg             
C    37.12 świetle         świetle         
C    37.52 tej             tej             
C    37.69 wypowiedzi      wypowiedzi      
C    38.31 -               @bg             
C    38.56 należy          należy          
C    38.95 powołać         powołać         
C    39.42 -               @bg             
C    39.43 -               @bg             
C    39.44 innego          innego          
C    39.88 ławnika         ławnika         
C    40.41 -               @bg             
C    41.05 -               @bg             
C    41.85 -               @bg             
C    41.95 Anders          Anders          
C    42.34 Breivik         Breivik         
C    42.73 wygłosił        wygłosił        
C    43.20 oświadczenie    oświadczenie    
C    43.77 którego         którego         
C    44.10 na              na              
C    44.20 wniosek         wniosek         
C    44.59 sądu            sądu            
C    45.05 nie             nie             
S    45.22 nagrywały       rejestrowane    
C    45.76 kamery          kamery          
C    46.20 -               @bg             
C    46.37 Ekstremista     Ekstremista     
C    46.99 stwierdził      stwierdził      
C    47.40 -               @bg             
C    47.41 że              że              
C    47.56 zamachy         zamachy         
C    47.95 które           które           
C    48.16 przeprowadził   przeprowadził   
C    48.80 -               @bg             
C    49.01 -               @bg             
I    49.12 -               de              
S    49.28 były            UE              
C    49.54 -               @bg             
C    49.55 najbardziej     najbardziej     
C    50.17 spektakularną   spektakularną   
C    50.95 i               i               
C    51.09 drobiazgowo     drobiazgowo     
C    51.69 przeprowadzoną  przeprowadzoną  
C    52.30 akcją           akcją           
C    52.70 wojskową        wojskową        
C    53.17 w               w               
C    53.22 -               @bg             
C    53.23 Europie         Europie         
C    53.65 od              od              
C    53.77 czasu           czasu           
S    54.06 II              drugiej         
C    54.38 Wojny           wojny           
S    54.62 Światowej       światowej       
C    55.23 -               @bg             
C    55.83 -               @bg             
C    55.92 -               @bg             
S    56.05 Powiedział      podejrzewa      
C    56.48 że              że              
C    56.66 gdyby           gdyby           
C    56.97 mógł            mógł            
C    57.34 zrobiłby        zrobiłby        
C    57.88 to              to              
C    58.01 jeszcze         jeszcze         
C    58.41 raz             raz             
C    58.71 -               @bg             
C    58.72 i               i               
C    58.78 zabił           zabił           
C    59.17 -               @bg             
C    59.27 jeszcze         jeszcze         
C    59.70 więcej          więcej          
C    60.06 osób            osób            
C    60.39 -               @bg             
C    60.40 -               @bg             
# u: 155 e: 19 s: 11 i: 3 d: 5 c: 139 ua: 87.74% pc: 89.68% uer: 12.26%
# U: 155 E: 19 S: 11 7.10% I: 3 1.94% D: 5 3.23% C: 139 89.68% UA: 87.74% UER: 12.26%
