#     time ref_word        asr_output      
D     0.00 Ulewy           -               
S     0.15 i               @bg             
S     1.60 powodzie        poparcie        
S     2.15 w               @bg             
C     2.17 Wielkiej        Wielkiej        
C     2.52 Brytanii        Brytanii        
C     3.17 -               @bg             
C     3.25 Atak            atak            
I     3.63 -               Ulewy           
C     4.02 -               @bg             
S     4.03 ulewnych        testu           
S     4.32 deszczów        za              
S     4.46 zaczął          to              
S     4.58 się             że              
C     4.71 od              od              
C     4.92 północnej       północnej       
C     5.40 -               @bg             
C     5.41 części          części          
C     5.83 -               @bg             
C     5.84 Anglii          Anglii          
C     6.17 Padało          Padało          
C     6.52 -               @bg             
C     6.53 niemal          niemal          
C     6.82 bez             bez             
C     7.00 przerwy         przerwy         
C     7.36 przez           przez           
I     7.62 -               czterdzieści    
S     8.22 48              osiem           
C     8.47 godzin          godzin          
C     8.91 -               @bg             
C     9.15 W               W               
C     9.22 -               @bg             
C     9.26 -               @bg             
C     9.27 hrabstwach      hrabstwach      
C     9.84 Lancashire      Lancashire      
C    10.44 i               i               
C    10.54 West            West            
S    10.82 Yorkshire       Jobsa           
C    11.34 -               @bg             
C    11.35 zalanych        zalanych        
C    11.77 zostało         zostało         
C    12.12 ponad           ponad           
S    12.45 500             pięćset         
C    12.85 domów           domów           
C    13.13 mieszkalnych    mieszkalnych    
C    13.66 i               i               
C    13.72 budynków        budynków        
C    14.17 -               @bg             
C    14.18 -               @bg             
C    14.21 biurowych       biurowych       
C    14.69 W               W               
C    14.74 -               @bg             
C    14.88 ciągu           ciągu           
C    15.19 mniej           mniej           
C    15.40 niż             niż             
C    15.65 jednego         jednego         
C    16.02 dnia            dnia            
C    16.23 zanotowano      zanotowano      
C    16.82 tam             tam             
C    17.02 równowartość    równowartość    
C    17.68 średnich        średnich        
C    18.07 -               @bg             
C    18.09 miesięcznych    miesięcznych    
C    18.73 -               @bg             
C    18.75 opadów          opadów          
C    19.27 -               @bg             
C    19.52 Trzeba          Trzeba          
C    19.84 było            było            
C    20.12 ewakuować       ewakuować       
C    20.77 licznych        licznych        
C    21.09 -               @bg             
C    21.09 mieszkańców     mieszkańców     
C    21.75 W               W               
C    21.81 -               @bg             
C    21.82 -               @bg             
C    21.82 niektórych      niektórych      
C    22.25 regionach       regionach       
C    22.68 -               @bg             
C    22.70 ogłoszono       ogłoszono       
C    23.17 -               @bg             
C    23.18 na              na              
C    23.30 najbliższe      najbliższe      
C    23.80 godziny         godziny         
C    24.16 stan            stan            
C    24.43 podwyższonej    podwyższonej    
C    25.07 gotowości       gotowości       
C    25.63 -               @bg             
C    25.64 powodziowej     powodziowej     
C    26.21 -               @bg             
C    30.60 Padało          Padało          
C    30.96 również         również         
C    31.32 na              na              
C    31.41 południu        południu        
C    31.84 królestwa       królestwa       
C    32.34 między          między          
C    32.66 innymi          innymi          
C    32.95 na              na              
C    33.05 wyspie          wyspie          
D    33.45 Wight           -               
S    33.45 gdzie           łatwe           
C    34.01 odbywa          odbywa          
C    34.37 się             się             
C    34.48 obecnie         obecnie         
C    34.91 słynny          słynny          
C    35.28 festiwal        festiwal        
C    35.83 -               @bg             
C    35.84 rockowy         rockowy         
I    36.30 -               I               
C    36.37 -               @bg             
C    36.60 I               I               
C    36.74 choć            choć            
C    37.03 -               @bg             
C    37.04 -               @bg             
C    37.05 od              od              
C    37.20 -               @bg             
C    37.21 -               @bg             
C    37.22 czasu           czasu           
C    37.47 Woodstock       Woodstock       
C    37.87 bywalcy         bywalcy         
C    38.30 tego            tego            
C    38.53 typu            typu            
C    38.78 imprez          imprez          
C    39.15 -               @bg             
C    39.16 -               @bg             
C    39.16 uwielbiają      uwielbiają      
I    39.80 -               zasadzie        
C    40.27 błoto           błoto           
C    40.78 -               @bg             
C    40.79 -               @bg             
C    40.80 tym             tym             
C    40.99 razem           razem           
C    41.28 burze           burze           
C    41.66 -               @bg             
C    41.67 wiatr           wiatr           
C    41.90 -               @bg             
C    41.91 -               @bg             
C    41.95 i               i               
C    42.05 ulewy           ulewy           
C    42.41 w               w               
C    42.48 dużym           dużym           
C    42.76 stopniu         stopniu         
C    43.12 zakłóciły       zakłóciły       
C    43.73 festiwal        festiwal        
C    44.31 -               @bg             
I    44.41 -               w               
C    46.52 Setki           Setki           
C    46.91 fanów           fanów           
C    47.24 utknęły         utknęły         
C    47.75 -               @bg             
C    47.76 na              na              
C    47.90 drogach         drogach         
C    48.27 ku              ku              
C    48.48 -               @bg             
C    48.48 wyspie          wyspie          
S    48.83 Wight           walk            
C    49.26 -               @bg             
C    49.37 Na              na              
C    49.48 festiwalu       festiwalu       
C    50.02 spodziewanych   spodziewanych   
C    50.59 jest            jest            
C    50.80 -               @bg             
C    50.84 w               w               
C    50.88 sumie           sumie           
C    51.18 -               @bg             
I    51.19 -               ponad           
C    51.55 -               @bg             
S    51.60 50              pięćdziesiąt    
S    52.02 000             tysięcy         
C    52.52 -               @bg             
C    52.56 osób            osób            
# u: 121 e: 22 s: 15 i: 6 d: 1 c: 105 ua: 81.82% pc: 86.78% uer: 18.18%
# U: 121 E: 22 S: 15 12.40% I: 6 4.96% D: 1 0.83% C: 105 86.78% UA: 81.82% UER: 18.18%
