#     time ref_word        asr_output      
D     0.00 Demonstracje    -               
D     0.00 2               -               
D     0.00 lata            -               
D     0.00 po              -               
D     0.00 katastrofie     -               
S     0.15 smoleńskiej     @bg             
C     1.28 Antykomunistyczna Antykomunistyczna 
C     2.25 organizacja     organizacja     
D     2.92 Akcja           -               
D     2.92 Alternatywna    -               
S     2.92 Naszość         nas             
D     3.22 i               -               
S     3.23 członkowie      odeszli         
C     3.67 Młodzieżowego   Młodzieżowego   
C     4.26 -               @bg             
C     4.27 -               @bg             
C     4.28 Klubu           Klubu           
C     4.50 Gazety          Gazety          
C     4.84 Polskiej        Polskiej        
C     5.32 -               @bg             
C     5.33 zorganizowali   zorganizowali   
C     6.12 pikietę         pikietę         
C     6.54 przed           przed           
C     6.79 ambasadą        ambasadą        
C     7.32 Rosji           Rosji           
C     7.80 -               @bg             
C     7.96 -               @bg             
C     8.05 Domagają        Domagają        
C     8.62 się             się             
C     8.74 przyspieszenia  przyspieszenia  
C     9.34 -               @bg             
C     9.35 śledztwa        śledztwa        
C     9.82 w               w               
C     9.90 sprawie         sprawie         
C    10.26 -               @bg             
C    10.27 katastrofy      katastrofy      
C    10.86 smoleńskiej     smoleńskiej     
D    11.53 W               -               
D    11.53 Poniedziałek    -               
D    11.53 Wielkanocny     -               
D    11.53 dzień           -               
D    11.53 przed           -               
D    11.53 2               -               
D    11.53 rocznicą        -               
S    11.53 katastrofy      i               
S    11.69 smoleńskiej     @bg             
S    11.87 przed           na              
S    12.03 ambasadę        demonstracje    
C    12.84 przyszło        przyszło        
C    13.28 około           około           
C    13.63 tysiąca         tysiąca         
C    14.19 osób            osób            
C    14.68 -               @bg             
C    14.84 -               @bg             
C    14.98 Demonstranci    Demonstranci    
C    15.74 mieli           mieli           
C    15.98 ze              ze              
C    16.09 sobą            sobą            
C    16.41 między          między          
C    16.71 innymi          innymi          
C    17.12 transparenty    transparenty    
C    17.93 Prawda          Prawda          
C    18.36 zwycięży        zwycięży        
C    19.02 -               @bg             
C    19.23 Smoleńsk        smoleńsk        
I    19.89 -               dwa             
I    20.09 -               tysiące         
C    20.52 -               @bg             
S    20.55 2010            dziesięć        
C    20.88 -               @bg             
C    20.89 -               @bg             
C    20.89 Pamiętamy       pamiętamy       
C    21.54 -               @bg             
C    21.55 -               @bg             
C    21.79 a               a               
C    21.93 także           także           
C    22.29 portrety        portrety        
C    22.84 pary            pary            
C    23.09 prezydenckiej   prezydenckiej   
C    23.89 która           która           
C    24.18 zginęła         zginęła         
C    24.65 -               @bg             
C    24.66 w               w               
C    24.73 katastrofie     katastrofie     
C    25.56 -               @bg             
C    25.57 -               @bg             
C    25.88 -               @bg             
C    26.02 Jeden           Jeden           
C    26.32 z               z               
C    26.40 -               @bg             
C    26.41 wiecujących     wiecujących     
C    27.00 przyniósł       przyniósł       
C    27.41 transparent     transparent     
C    28.12 z               z               
C    28.23 narysowaną      narysowaną      
C    28.79 głową           głową           
C    29.11 kaczora         kaczora         
C    29.50 Donalda         Donalda         
C    29.96 i               i               
C    30.07 podpisem        podpisem        
C    30.63 -               @bg             
C    30.64 -               @bg             
C    30.89 Oto             Oto             
C    31.18 głowa           głowa           
C    31.49 -               @bg             
C    31.50 zdrajcy         zdrajcy         
C    32.09 -               @bg             
C    32.73 Redaktor        Redaktor        
C    33.28 naczelny        naczelny        
C    33.71 -               @bg             
C    33.72 Gazety          Gazety          
C    34.05 Polskiej        Polskiej        
C    34.48 Tomasz          Tomasz          
C    34.74 Sakiewicz       Sakiewicz       
C    35.27 mówił           mówił           
I    35.63 -               o               
C    35.70 -               @bg             
C    35.87 -               @bg             
C    35.95 że              że              
C    36.17 trzeba          trzeba          
C    36.45 pamiętać        pamiętać        
C    37.05 -               @bg             
C    37.08 kto             kto             
C    37.27 doprowadził     doprowadził     
C    37.84 do              do              
C    37.95 katastrofy      katastrofy      
C    38.71 -               @bg             
C    38.72 -               @bg             
C    38.88 kto             kto             
C    39.22 próbował        próbował        
C    39.65 tuszować        tuszować        
C    40.15 prawdę          prawdę          
C    40.62 -               @bg             
C    40.77 pozwolił        pozwolił        
C    41.28 profanować      profanować      
C    41.86 -               @bg             
C    41.87 szczątki        szczątki        
C    42.55 i               i               
C    42.74 nie             nie             
C    42.88 dopuścił        dopuścił        
C    43.48 do              do              
C    43.73 normalnego      normalnego      
C    44.44 prowadzenia     prowadzenia     
C    45.05 -               @bg             
C    45.08 śledztwa        śledztwa        
D    45.76 Po              -               
D    45.76 zakończeniu     -               
D    45.76 pikiety         -               
D    45.76 jej             -               
D    45.76 uczestnicy      -               
D    45.76 przeszli        -               
D    45.76 przed           -               
D    45.76 budynek         -               
D    45.76 Belwederu       -               
D    45.76 a               -               
D    45.76 potem           -               
D    45.76 przed           -               
D    45.76 kancelarię      -               
D    45.76 premiera        -               
D    45.76 i               -               
D    45.76 Pałac           -               
D    45.76 Prezydencki     -               
D    45.76 Tam             -               
D    45.76 odśpiewany      -               
D    45.76 został          -               
D    45.76 polski          -               
D    45.76 hymn            -               
D    45.76 a               -               
D    45.76 także           -               
D    45.76 pieśń           -               
D    45.76 Boże            -               
D    45.76 coś             -               
D    45.76 Polskę          -               
D    45.76 a               -               
D    45.76 potem           -               
D    45.76 rozwiązano      -               
S    45.76 manifestację    @bg             
# u: 141 e: 58 s: 11 i: 3 d: 44 c: 86 ua: 58.87% pc: 60.99% uer: 41.13%
# U: 141 E: 58 S: 11 7.80% I: 3 2.13% D: 44 31.21% C: 86 60.99% UA: 58.87% UER: 41.13%
