#     time ref_word        asr_output      
C     0.00 -               @bg             
C     0.21 -               @bg             
S     0.34 EBC             bez             
S     0.73 nie             FBI             
D     1.23 pozwoli         -               
S     1.24 upaść           @bg             
S     1.54 euro            @bg             
C     1.72 Europejski      Europejski      
C     2.27 Bank            Bank            
C     2.54 Centralny       Centralny       
C     3.08 jest            jest            
C     3.34 -               @bg             
C     3.35 gotowy          gotowy          
C     3.83 do              do              
C     4.00 tego            tego            
S     4.34 by              za              
C     4.47 wszelkimi       wszelkimi       
C     4.92 sposobami       sposobami       
C     5.46 bronić          bronić          
C     5.89 -               @bg             
C     5.90 -               @bg             
C     5.91 euro            euro            
C     6.24 Proszę          Proszę          
C     6.75 mi              mi              
S     6.91 wierzyć         Wierzę          
C     7.21 że              że              
C     7.45 jest            jest            
C     7.71 to              to              
C     7.79 możliwe         możliwe         
C     8.22 -               @bg             
C     8.29 -               @bg             
C     8.34 -               @bg             
I     8.35 -               Ai              
C     8.54 -               @bg             
I     8.63 -               Weiwei          
C     9.22 -               @bg             
I     9.23 -               dna             
C     9.96 -               @bg             
C    10.61 -               @bg             
C    10.75 -               @bg             
C    10.76 zapewnił        zapewnił        
S    11.32 Mario           szef            
C    11.58 -               @bg             
C    11.59 -               @bg             
S    11.60 Draghi          Europejskiego   
S    12.20 szef            Banku           
S    12.47 EBC             Centralnego     
C    13.07 na              na              
C    13.21 konferencji     konferencji     
C    13.73 dotyczącej      dotyczącej      
C    14.33 -               @bg             
C    14.34 -               @bg             
C    14.35 inwestowania    inwestowania    
C    15.03 w               w               
C    15.05 Londynie        Londynie        
C    15.54 -               @bg             
C    15.85 Na              Na              
C    16.04 reakcję         reakcję         
C    16.46 rynków          rynków          
C    16.77 nie             nie             
C    16.89 trzeba          trzeba          
C    17.20 było            było            
C    17.39 długo           długo           
C    17.70 czekać          czekać          
C    18.25 -               @bg             
C    18.43 -               @bg             
C    18.54 Po              Po              
C    18.66 ostatnich       ostatnich       
C    19.18 niepokojach     niepokojach     
C    19.64 związanych      związanych      
C    20.16 ze              ze              
C    20.25 wzrostem        wzrostem        
C    20.66 do              do              
C    20.79 rekordowego     rekordowego     
C    21.39 poziomu         poziomu         
C    21.77 rentowności     rentowności     
C    22.38 hiszpańskich    hiszpańskich    
C    22.91 -               @bg             
C    22.93 obligacji       obligacji       
C    23.61 -               @bg             
C    23.63 -               @bg             
C    23.64 i               i               
C    23.77 -               @bg             
C    23.79 obawami         obawami         
C    24.34 że              że              
C    24.48 kraje           kraje           
C    24.73 mogą            mogą            
C    24.98 potrzebować     potrzebować     
C    25.54 dodatkowej      dodatkowej      
C    26.07 unijnej         unijnej         
C    26.46 pomocy          pomocy          
C    26.79 -               @bg             
C    26.80 finansowej      finansowej      
C    27.39 -               @bg             
C    27.57 -               @bg             
C    27.70 przyjęto        przyjęto        
C    28.12 tę              tę              
C    28.25 wypowiedż       wypowiedż       
C    28.70 bardzo          bardzo          
C    29.03 -               @bg             
C    29.04 optymistycznie  optymistycznie  
C    29.77 -               @bg             
C    30.12 -               @bg             
I    30.25 -               Mario           
C    30.57 Draghi          Draghi          
C    30.88 podkreślił      podkreślił      
C    31.39 że              że              
C    31.54 nie             nie             
C    31.66 ma              ma              
C    31.80 odwrotu         odwrotu         
C    32.15 od              od              
C    32.24 strefy          strefy          
C    32.59 euro            euro            
C    32.94 poza            poza            
C    33.27 tym             tym             
C    33.50 -               @bg             
C    33.51 według          według          
C    33.80 niego           niego           
C    34.01 gospodarka      gospodarka      
C    34.52 wspólnoty       wspólnoty       
C    34.95 jest            jest            
C    35.16 znacznie        znacznie        
C    35.55 silniejsza      silniejsza      
C    36.06 a               a               
C    36.17 działanie       działanie       
C    36.55 unii            unii            
C    36.80 skuteczniejsze  skuteczniejsze  
D    37.59 Za              -               
D    37.59 przykład        -               
D    37.59 podał           -               
D    37.59 przyjęcie       -               
D    37.59 ostatniego      -               
D    37.59 pakietu         -               
D    37.59 stymulującego   -               
S    37.59 wzrost          @bg             
S    37.84 gospodarczy     @bg             
C    37.95 Tyle            Tyle            
C    38.18 -               @bg             
C    38.19 deklaracji      deklaracji      
C    38.76 teraz           teraz           
C    39.08 rynki           rynki           
C    39.34 czekają         czekają         
C    39.73 na              na              
C    39.83 działanie       działanie       
C    40.34 -               @bg             
C    41.21 -               @bg             
I    41.22 -               zobowiązaniom   
C    42.35 -               @bg             
C    42.52 Rząd            Rząd            
C    42.82 -               @bg             
C    42.83 Hiszpanii       Hiszpanii       
C    43.30 i               i               
C    43.41 minister        minister        
C    43.84 gospodarki      gospodarki      
C    44.42 którzy          którzy          
C    44.68 -               @bg             
C    44.69 spotykali       spotykali       
C    45.23 się             się             
C    45.34 wielokrotnie    wielokrotnie    
C    45.84 z               z               
C    45.89 -               @bg             
C    45.90 szefem          szefem          
C    46.22 EBC             EBC             
C    46.56 na              na              
C    46.68 -               @bg             
C    46.69 forum           forum           
C    46.98 eurogrupy       eurogrupy       
C    47.55 wiedzą          wiedzą          
C    47.92 doskonale       doskonale       
C    48.49 że              że              
C    48.66 Europejski      Europejski      
C    49.23 Bank            Bank            
C    49.48 -               @bg             
C    49.48 Centralny       Centralny       
C    49.96 -               @bg             
C    49.97 jest            jest            
C    50.17 głównym         głównym         
C    50.66 -               @bg             
C    50.69 gwarantem       gwarantem       
C    51.23 przyszłości     przyszłości     
C    51.74 strefy          strefy          
C    52.04 -               @bg             
C    52.05 euro            euro            
C    52.44 -               @bg             
C    52.62 Stąd            Stąd            
C    52.95 nie             nie             
C    53.06 byłem           byłem           
C    53.30 zaskoczony      zaskoczony      
C    53.83 deklaracją      deklaracją      
C    54.47 Mario           Mario           
C    54.73 Draghiego       Draghiego       
I    55.19 -               od              
I    55.35 -               euro            
C    55.63 -               @bg             
C    55.78 -               @bg             
S    55.92 powiedział      Orlando         
S    56.42 Luis            będą            
S    56.67 de              arsenału        
S    57.16 Guindos         można           
S    57.77 hiszpański      zero            
C    58.09 -               @bg             
S    58.20 minister        zero            
S    58.80 gospodarki      i               
C    58.96 -               @bg             
C    58.97 -               @bg             
C    59.58 Słowa           Słowa           
C    59.91 szefa           szefa           
C    60.23 -               @bg             
C    60.24 EBC             EBC             
C    60.61 -               @bg             
C    60.62 mogą            mogą            
C    60.92 zdaniem         zdaniem         
C    61.24 ekonomistów     ekonomistów     
C    61.79 -               @bg             
C    61.80 zwiastować      zwiastować      
C    62.38 istotną         istotną         
C    62.76 zmianę          zmianę          
C    63.12 w               w               
C    63.19 polityce        polityce        
C    63.62 banku           banku           
C    63.99 -               @bg             
C    64.23 Mogą            Mogą            
C    64.44 oznaczać        oznaczać        
C    64.94 na              na              
C    65.01 -               @bg             
C    65.02 przykład        przykład        
C    65.39 uruchomienie    uruchomienie    
C    65.86 programu        programu        
C    66.27 -               @bg             
C    66.28 skupu           skupu           
C    66.56 obligacji       obligacji       
C    67.14 lub             lub             
C    67.28 -               @bg             
C    67.30 -               @bg             
C    67.31 dodruk          dodruk          
C    67.64 -               @bg             
C    67.66 pieniędzy       pieniędzy       
D    68.16 Zdaniem         -               
D    68.16 komentatorów    -               
D    68.16 Draghi          -               
D    68.16 nie             -               
D    68.16 wygłaszałby     -               
D    68.16 takiego         -               
D    68.16 stanowiska      -               
S    68.16 gdyby           @bg             
S    68.50 nie             szczegółowe     
D    68.96 miał            -               
S    68.97 planu           plan            
C    69.19 działania       działania       
D    69.56 Jednak          -               
D    69.56 szczegóły       -               
S    69.56 mogą            może            
C    69.81 być             być             
C    70.00 -               @bg             
C    70.02 ujawnione       ujawnione       
S    70.47 dopiero         jeszcze         
S    70.75 jesienią        nie             
C    70.86 -               @bg             
# u: 191 e: 50 s: 27 i: 7 d: 16 c: 148 ua: 73.82% pc: 77.49% uer: 26.18%
# U: 191 E: 50 S: 27 14.14% I: 7 3.66% D: 16 8.38% C: 148 77.49% UA: 73.82% UER: 26.18%
