#     time ref_word        asr_output      
C     0.00 -               @bg             
C     6.44 -               @bg             
I     6.50 -               musi            
C     8.12 -               @bg             
I     8.32 -               on              
C     9.04 -               @bg             
I     9.90 -               z               
C     9.93 -               @bg             
I     9.94 -               z               
C    10.68 -               @bg             
I    10.71 -               już             
C    11.00 -               @bg             
I    11.01 -               tylko           
I    11.36 -               kilka           
I    11.72 -               dni             
C    12.00 -               @bg             
I    12.01 -               pozostało       
I    12.53 -               prezydentowi    
I    13.24 -               Obamie          
I    13.73 -               i               
C    13.85 -               @bg             
I    13.86 -               Republikanom    
C    14.71 -               @bg             
I    14.72 -               listali         
C    15.08 -               @bg             
I    15.09 -               z               
I    15.21 -               kompromisu      
I    15.80 -               w               
C    15.83 -               @bg             
I    15.84 -               sprawie         
C    16.23 -               @bg             
I    16.25 -               budżetu         
I    16.77 -               i               
I    16.96 -               podatków        
C    17.50 -               @bg             
C    20.61 -               @bg             
I    20.68 -               Los             
I    21.02 -               Angeles         
C    21.64 -               @bg             
I    21.66 -               obywatele       
I    22.29 -               mogą            
I    22.62 -               odda            
I    22.91 -               walki           
I    23.14 -               broń            
C    23.38 -               @bg             
C    23.39 -               @bg             
I    23.43 -               palną           
C    23.97 -               @bg             
I    23.98 -               nikt            
I    24.25 -               nie             
I    24.39 -               pyta            
I    24.66 -               skąd            
C    24.98 -               @bg             
I    24.98 -               o               
I    25.11 -               na              
I    25.25 -               pokład          
I    25.66 -               i               
C    25.74 -               @bg             
I    25.75 -               ich             
I    25.95 -               nagrodę         
C    26.45 -               @bg             
I    26.45 -               potrzebują      
C    27.04 -               @bg             
I    27.05 -               od              
I    27.27 -               stu             
I    27.50 -               do              
I    27.64 -               dwustu          
C    28.00 -               @bg             
I    28.02 -               dolarów         
I    28.45 -               za              
I    28.59 -               sztuk           
C    28.95 -               @bg             
I    31.29 -               Barack          
I    31.59 -               Obama           
I    31.95 -               musiał          
I    32.22 -               zrezygnować     
I    32.88 -               ze              
I    33.01 -               słońca          
I    33.42 -               Wysp            
I    33.73 -               Hawajskich      
I    34.41 -               by              
I    34.53 -               pogrążyć        
C    35.19 -               @bg             
I    35.20 -               się             
I    35.48 -               mrocznym        
I    35.95 -               labiryncie      
I    36.45 -               negocjacji      
I    37.05 -               na              
I    37.16 -               temat           
C    37.52 -               @bg             
I    37.52 -               amerykańskiego  
I    38.30 -               budżetu         
C    38.88 -               @bg             
C    38.89 -               @bg             
I    38.90 -               i               
I    38.99 -               systemu         
I    39.45 -               podatkowego     
C    40.30 -               @bg             
I    40.38 -               Sytuacja        
I    40.88 -               staje           
C    41.14 -               @bg             
I    41.15 -               się             
I    41.28 -               coraz           
C    41.66 -               @bg             
I    41.67 -               pilniejsza      
C    42.27 -               @bg             
I    42.48 -               prezydent       
C    42.98 -               @bg             
I    42.99 -               i               
I    43.13 -               republikanie    
I    43.80 -               muszą           
I    44.03 -               znaleźć         
C    44.44 -               @bg             
I    44.45 -               kompromis       
I    44.95 -               do              
I    45.12 -               trzydziestego   
I    45.63 -               pierwszego      
C    46.07 -               @bg             
I    46.08 -               grudnia         
C    46.62 -               @bg             
I    46.81 -               Jeśli           
I    47.19 -               konsensusu      
I    47.83 -               nie             
I    47.95 -               będzie          
I    48.27 -               wtedy           
I    48.55 -               państwo         
I    48.95 -               będzie          
I    49.19 -               musiało         
I    49.52 -               w               
I    49.62 -               drastyczny      
I    50.13 -               sposób          
I    50.52 -               zaradzić        
C    51.01 -               @bg             
I    51.02 -               problemowi      
I    51.55 -               deficytu        
I    52.05 -               budżetowego     
C    52.87 -               @bg             
I    53.02 -               Podatki         
I    53.45 -               większości      
I    53.91 -               Amerykanów      
C    54.52 -               @bg             
I    54.53 -               automatycznie   
I    55.27 -               wzrosną         
C    55.80 -               @bg             
I    55.84 -               i               
I    55.95 -               to              
I    56.09 -               w               
I    56.13 -               znacznym        
I    56.60 -               stopniu         
C    57.05 -               @bg             
I    57.60 -               szef            
C    57.89 -               @bg             
C    57.90 -               @bg             
I    58.27 -               Barack          
C    58.59 -               @bg             
I    58.60 -               Obama           
I    59.02 -               chce            
C    59.18 -               @bg             
I    59.19 -               by              
I    59.31 -               uniknąć         
I    59.88 -               tego            
I    60.12 -               katastrofalnego 
I    60.94 -               scenariusza     
C    61.69 -               @bg             
I    61.76 -               i               
I    61.98 -               proponuje       
I    62.56 -               republikańskiemu 
I    63.42 -               przewodniczącemu 
C    64.31 -               @bg             
I    64.33 -               Izby            
I    64.62 -               Reprezentantów  
C    65.47 -               @bg             
I    65.64 -               rozwiązanie     
I    66.33 -               polegające      
I    66.89 -               na              
I    67.00 -               podwyższeniu    
C    67.63 -               @bg             
I    67.64 -               podatków        
I    68.12 -               dla             
I    68.31 -               najzamożniejszych 
C    69.22 -               @bg             
I    69.39 -               i               
I    69.47 -               na              
I    69.61 -               obniżeniu       
I    70.14 -               wydatków        
I    70.69 -               publicznych     
C    71.32 -               @bg             
C    71.33 -               @bg             
C    71.50 -               @bg             
I    71.61 -               Jeśli           
I    71.91 -               nie             
I    72.03 -               będzie          
I    72.30 -               kompromisu      
I    72.89 -               zderzenie       
I    73.33 -               z               
I    73.38 -               tak             
I    73.56 -               zwanym          
C    73.97 -               @bg             
I    74.03 -               murem           
I    74.36 -               budżetowym      
C    75.14 -               @bg             
C    75.27 -               @bg             
I    75.28 -               może            
I    75.53 -               pogrążyć        
C    76.16 -               @bg             
I    76.17 -               gospodarkę      
C    76.78 -               @bg             
I    76.81 -               amerykańską     
I    77.59 -               w               
I    77.64 -               recesji         
C    78.36 -               @bg             
I    78.64 -               tej             
C    78.85 -               @bg             
I    78.86 -               atmosferze      
C    79.45 -               @bg             
I    79.47 -               niepewności     
C    80.08 -               @bg             
I    80.09 -               amerykańscy     
I    80.72 -               konsumenci      
I    81.31 -               wydają          
I    81.69 -               coraz           
C    82.05 -               @bg             
I    82.06 -               ostrożniej      
I    82.59 -               swoje           
C    82.94 -               @bg             
I    82.95 -               milion          
C    83.31 -               @bg             
I    86.56 -               Po              
I    86.75 -               miesiącu        
I    87.31 -               spędzonym       
I    87.86 -               w               
C    87.91 -               @bg             
I    87.92 -               szpitalu        
I    88.42 -               stan            
I    88.67 -               zdrowia         
I    89.05 -               George          
I    89.36 -               a               
I    89.41 -               Busha           
I    89.69 -               seniora         
I    90.14 -               jeszcze         
I    90.39 -               bardziej        
C    90.71 -               @bg             
I    90.72 -               się             
I    90.88 -               pogorszył       
C    91.41 -               @bg             
I    91.64 -               ze              
C    91.80 -               @bg             
I    91.81 -               względu         
I    92.22 -               na              
I    92.31 -               wysoką          
I    92.75 -               gorączkę        
I    93.19 -               Andre           
I    93.45 -               prezydent       
C    93.97 -               @bg             
I    93.98 -               USA             
I    94.42 -               został          
I    94.77 -               przeniesiony    
I    95.30 -               na              
I    95.44 -               oddział         
C    95.75 -               @bg             
I    95.75 -               intensywnej     
I    96.33 -               terapii         
I    96.73 -               szpitala        
I    97.22 -               w               
C    97.32 -               @bg             
I    97.33 -               Houston         
I    97.72 -               w               
I    97.75 -               stanie          
C    98.16 -               @bg             
I    98.19 -               Teksas          
C    98.86 -               @bg             
I    99.00 -               George          
C    99.32 -               @bg             
I    99.33 -               Bush            
I    99.56 -               spędził         
I    99.97 -               dwanaście       
I   100.45 -               dni             
C   100.66 -               @bg             
I   100.67 -               w               
I   100.72 -               szpitalu        
I   101.19 -               na              
I   101.31 -               początku        
I   101.69 -               listopada       
I   102.20 -               z               
I   102.28 -               powodu          
C   102.63 -               @bg             
I   102.64 -               zapalenia       
I   103.12 -               oskrzeli        
C   103.83 -               @bg             
I   103.95 -               Cztery          
I   104.22 -               dni             
C   104.49 -               @bg             
I   104.50 -               po              
I   104.61 -               opuszczeni      
I   105.12 -               szpitala        
I   105.53 -               został          
I   105.84 -               tam             
I   106.02 -               ponownie        
I   106.39 -               przyjęty        
I   106.80 -               z               
I   106.89 -               powodu          
I   107.25 -               komplikacji     
C   108.05 -               @bg             
C   108.25 -               @bg             
I   108.41 -               terroru         
I   108.86 -               rękę            
C   109.43 -               @bg             
C   109.44 -               @bg             
I   109.44 -               z               
C   109.60 -               @bg             
C   109.61 -               @bg             
I   109.69 -               Jest            
I   109.97 -               on              
I   110.12 -               w               
I   110.19 -               stanie          
I   110.53 -               krytycznym      
I   111.06 -               i               
I   111.20 -               przechodzi      
C   111.70 -               @bg             
I   111.72 -               trudne          
I   112.03 -               chwile          
I   112.39 -               mówi            
I   112.64 -               rzecznik        
C   113.02 -               @bg             
I   113.03 -               rodziny         
I   113.31 -               Bushów          
C   113.72 -               @bg             
I   113.94 -               Jednakże        
I   114.28 -               lekarze         
I   114.66 -               myślą           
I   114.97 -               że              
I   115.12 -               może            
I   115.39 -               stanowisk       
C   116.08 -               @bg             
I   116.23 -               Jeśli           
I   116.58 -               sytuacja        
I   117.06 -               poprawi         
I   117.45 -               się             
I   117.61 -               trochę          
I   117.95 -               będziemy        
C   118.30 -               @bg             
I   118.31 -               mogli           
I   118.58 -               zastanowi       
C   119.17 -               @bg             
I   119.19 -               się             
I   119.36 -               nad             
C   119.56 -               @bg             
I   119.56 -               datą            
C   119.88 -               @bg             
I   119.89 -               wyjścia         
I   120.22 -               ze              
C   120.38 -               @bg             
I   120.39 -               szpitala        
C   120.95 -               @bg             
I   121.06 -               Ale             
C   121.27 -               @bg             
I   121.28 -               na              
I   121.41 -               razie           
I   121.62 -               jest            
I   121.88 -               na              
I   121.97 -               to              
I   122.08 -               za              
C   122.21 -               @bg             
I   122.22 -               wcześnie        
C   122.72 -               @bg             
I   122.72 -               latkę           
C   123.36 -               @bg             
C   123.49 -               @bg             
I   123.50 -               Bad             
I   124.67 -               George          
C   125.06 -               @bg             
I   125.08 -               Herbert         
C   125.53 -               @bg             
I   125.59 -               Walker          
I   125.94 -               Bush            
C   126.31 -               @bg             
I   126.34 -               cierpi          
I   126.69 -               na              
I   126.81 -               chorobę         
I   127.19 -               Parkinsona      
C   127.93 -               @bg             
C   127.94 -               @bg             
C   128.06 -               @bg             
I   128.09 -               od              
I   128.31 -               ponad           
I   128.65 -               roku            
I   128.90 -               porusza         
I   129.25 -               się             
I   129.41 -               na              
I   129.51 -               wózku           
I   129.88 -               inwalidzkim     
C   130.54 -               @bg             
I   135.19 -               Niemal          
I   135.63 -               dwie            
C   135.98 -               @bg             
I   135.99 -               godziny         
I   136.32 -               czekania        
I   136.76 -               w               
I   136.85 -               kolejkach       
C   137.42 -               @bg             
C   137.43 -               @bg             
I   137.44 -               tak             
C   137.63 -               @bg             
C   137.64 -               @bg             
I   137.65 -               wyglądała       
I   138.19 -               w               
C   138.25 -               @bg             
I   138.25 -               Los             
C   138.45 -               @bg             
I   138.46 -               Angeles         
C   138.97 -               @bg             
I   139.00 -               zorganizowana   
I   139.74 -               przez           
I   140.03 -               władze          
I   140.31 -               miejskie        
C   140.75 -               @bg             
I   140.75 -               akcja           
I   141.16 -               dobrowolnego    
C   141.85 -               @bg             
C   141.86 -               @bg             
I   141.87 -               oddawania       
I   142.41 -               broni           
I   142.75 -               palnej          
I   143.12 -               w               
I   143.15 -               zamian          
I   143.56 -               za              
I   143.75 -               bo              
C   143.89 -               @bg             
I   143.90 -               oni             
I   144.06 -               pieniężne       
C   144.72 -               @bg             
I   144.97 -               Za              
I   145.16 -               pistolet        
C   145.70 -               @bg             
I   145.71 -               lub             
I   145.88 -               strzelbę        
I   146.38 -               można           
I   146.72 -               było            
C   146.95 -               @bg             
I   146.96 -               dostać          
I   147.38 -               stu             
I   147.60 -               dolarów         
C   148.14 -               @bg             
C   148.15 -               @bg             
I   148.34 -               Dwa             
I   148.50 -               razy            
I   148.71 -               więcej          
I   149.06 -               otrzymywały     
I   149.69 -               osoby           
I   150.07 -               które           
I   150.34 -               oddały          
I   150.76 -               policji         
C   151.20 -               @bg             
I   151.21 -               broń            
C   151.49 -               @bg             
I   151.53 -               automatyczną    
C   152.38 -               @bg             
I   152.66 -               burmistrz       
C   153.19 -               @bg             
C   153.20 -               @bg             
I   153.21 -               drugiego        
I   153.59 -               co              
I   153.72 -               do              
I   153.82 -               wielkości       
C   154.33 -               @bg             
I   154.34 -               amerykańskiego  
I   155.10 -               miasta          
C   155.49 -               @bg             
I   155.50 -               demokrata       
I   156.06 -               Antonio         
I   156.57 -               Villaraigosa    
C   157.42 -               @bg             
C   157.43 -               @bg             
I   157.54 -               liczy           
I   157.82 -               na              
I   157.94 -               sukces          
C   158.38 -               @bg             
I   158.38 -               akcji           
C   158.70 -               @bg             
I   158.71 -               na              
I   158.84 -               dłuższą         
I   159.32 -               metę            
C   159.66 -               @bg             
I   159.97 -               naukę           
C   160.65 -               @bg             
I   160.66 -               uwolnić         
I   161.28 -               mi              
C   161.41 -               @bg             
I   161.44 -               żebym           
C   161.84 -               @bg             
I   161.87 -               W               
I   162.03 -               Libii           
C   162.56 -               @bg             
I   162.56 -               ANC             
I   163.06 -               Magia           
C   163.62 -               @bg             
I   163.68 -               Mam             
I   163.96 -               nadzieję        
I   164.38 -               że              
I   164.53 -               dzięki          
I   164.81 -               tej             
C   164.99 -               @bg             
I   165.00 -               akcji           
I   165.31 -               uda             
I   165.50 -               się             
C   165.67 -               @bg             
I   165.68 -               przejść         
C   166.09 -               @bg             
I   166.10 -               od              
I   166.25 -               debaty          
I   166.66 -               federalnej      
C   167.41 -               @bg             
I   167.53 -               do              
I   167.72 -               reformy         
C   168.22 -               @bg             
C   168.23 -               @bg             
I   168.24 -               pozwalającej    
I   168.94 -               na              
C   169.09 -               @bg             
I   169.12 -               uchwalenie      
I   169.72 -               rozsądnych      
C   170.31 -               @bg             
I   170.32 -               ustaw           
C   170.67 -               @bg             
C   170.68 -               @bg             
I   170.69 -               o               
I   170.84 -               broni           
C   171.41 -               @bg             
I   171.47 -               nie             
I   171.56 -               łamiących       
I   172.18 -               drugiej         
I   172.47 -               poprawki        
I   172.99 -               do              
I   173.19 -               konstytucji     
I   173.92 -               instancję       
I   174.66 -               bo              
C   174.94 -               @bg             
I   175.21 -               taka            
I   175.69 -               nazwiska        
I   176.54 -               i               
I   176.60 -               ci              
C   176.88 -               @bg             
I   177.09 -               dla             
C   177.53 -               @bg             
I   178.04 -               Alain           
C   178.71 -               @bg             
I   178.72 -               się             
I   178.94 -               kamerami        
C   179.50 -               @bg             
I   181.03 -               Tym             
I   181.19 -               razem           
I   181.50 -               doroczny        
I   182.00 -               skup            
C   182.31 -               @bg             
I   182.34 -               broni           
I   182.66 -               palnej          
I   182.97 -               został          
I   183.28 -               przyśpieszony   
I   183.94 -               w               
I   184.03 -               następstwie     
I   184.60 -               strzelaniny     
I   185.28 -               dni             
I   185.51 -               od              
C   185.67 -               @bg             
I   185.68 -               a               
I   185.75 -               on              
I   185.88 -               w               
I   185.94 -               stanie          
I   186.25 -               Connecticut     
C   186.98 -               @bg             
C   186.99 -               @bg             
C   187.03 -               @bg             
I   187.10 -               czternastego    
I   187.79 -               grudnia         
C   188.18 -               @bg             
I   188.19 -               uzbrojony       
I   188.75 -               po              
I   188.88 -               zęby            
I   189.16 -               szaleniec       
C   189.62 -               @bg             
I   189.62 -               zastrzelił      
I   190.16 -               dwadzieścia     
I   190.63 -               sześć           
C   190.94 -               @bg             
C   190.95 -               @bg             
I   190.96 -               osób            
I   191.25 -               w               
C   191.39 -               @bg             
I   191.40 -               tym             
I   191.59 -               dwadzieścia     
I   192.16 -               dzieci          
C   192.60 -               @bg             
I   192.79 -               Ta              
C   192.96 -               @bg             
I   192.97 -               tragedia        
I   193.44 -               wstrząsnęła     
C   194.20 -               @bg             
I   194.21 -               Ameryką         
C   194.71 -               @bg             
I   194.93 -               spowodowała     
I   195.56 -               wznowienie      
I   196.07 -               debaty          
I   196.41 -               na              
I   196.53 -               temat           
I   196.84 -               broni           
I   197.13 -               palnej          
C   197.51 -               @bg             
I   197.53 -               i               
I   197.63 -               liczne          
C   198.02 -               @bg             
C   198.03 -               @bg             
I   198.03 -               inicjatywy      
I   198.76 -               mające          
C   199.15 -               @bg             
I   199.16 -               na              
I   199.28 -               celu            
C   199.53 -               @bg             
I   199.56 -               ograniczenie    
I   200.18 -               prawa           
I   200.50 -               do              
I   200.63 -               jej             
I   200.84 -               posiadania      
C   201.44 -               @bg             
I   204.72 -               Niecodzienny    
I   205.41 -               i               
I   205.56 -               spektakularny   
I   206.37 -               wypadek         
I   206.82 -               w               
I   206.88 -               Szanghaju       
C   207.53 -               @bg             
I   207.66 -               Znajdujące      
I   208.31 -               się             
I   208.47 -               w               
I   208.56 -               jednym          
I   208.87 -               z               
I   208.93 -               tamtejszych     
C   209.41 -               @bg             
I   209.41 -               centrów         
I   209.78 -               handlowych      
C   210.25 -               @bg             
I   210.31 -               akwarium        
I   210.87 -               rozpadło        
I   211.40 -               się             
I   211.54 -               a               
C   211.69 -               @bg             
I   211.81 -               a               
I   211.90 -               na              
I   212.07 -               klientów        
I   212.53 -               centrum         
C   212.92 -               @bg             
I   212.93 -               wylały          
I   213.32 -               się             
C   213.52 -               @bg             
I   213.53 -               setki           
I   213.91 -               metrów          
I   214.25 -               sześciennych    
I   214.79 -               wody            
C   215.14 -               @bg             
I   215.15 -               Szesnaście      
I   215.60 -               osób            
I   215.88 -               odniosło        
C   216.30 -               @bg             
I   216.31 -               obrażenia       
C   216.94 -               @bg             
I   217.04 -               głównie         
C   217.46 -               @bg             
I   217.47 -               z               
I   217.53 -               powodu          
I   217.91 -               szybko          
I   218.22 -               przemieszczających 
I   219.00 -               się             
I   219.16 -               szklanych       
I   219.62 -               części          
I   220.00 -               akwarium        
C   220.59 -               @bg             
C   220.72 -               @bg             
I   220.76 -               Zalanych        
C   221.20 -               @bg             
I   221.21 -               zostało         
I   221.57 -               również         
I   221.91 -               kilka           
I   222.22 -               sklepów         
C   222.75 -               @bg             
I   222.91 -               W               
C   223.08 -               @bg             
I   223.09 -               akwarium        
I   223.53 -               można           
I   223.82 -               bo              
I   224.04 -               w               
I   224.09 -               kwestii         
I   224.47 -               podziwiać       
I   224.99 -               rekiny          
I   225.41 -               i               
I   225.59 -               żółwie          
I   226.00 -               Większość       
C   226.48 -               @bg             
I   226.49 -               z               
I   226.53 -               nich            
I   226.75 -               nie             
I   226.91 -               przeżyła        
C   227.48 -               @bg             
C   227.49 -               @bg             
C   227.60 -               @bg             
C   227.73 -               @bg             
C   227.77 -               @bg             
I   227.78 -               Władze          
I   228.13 -               w               
I   228.22 -               stanie          
I   228.50 -               się             
I   228.69 -               w               
C   228.82 -               @bg             
I   228.88 -               obowiązku       
I   229.54 -               z               
C   229.64 -               @bg             
I   229.65 -               przyczyn        
I   230.00 -               ekipa           
C   230.41 -               @bg             
I   233.56 -               Według          
I   233.93 -               jednej          
I   234.24 -               z               
I   234.38 -               hipotez         
C   234.91 -               @bg             
C   234.92 -               @bg             
I   234.93 -               piętnasta       
I   235.46 -               centymetrowej   
I   236.12 -               grubości        
I   236.62 -               szyba           
I   236.94 -               akwarium        
C   237.47 -               @bg             
C   237.61 -               @bg             
I   237.62 -               mogła           
I   237.91 -               ustąpić         
I   238.50 -               z               
I   238.56 -               powodu          
I   238.90 -               panującej       
I   239.38 -               na              
I   239.50 -               zewnątrz        
I   239.97 -               niskiej         
I   240.31 -               temperatury     
I   240.97 -               i               
C   241.16 -               @bg             
C   241.20 -               @bg             
I   241.29 -               Dyrekcja        
I   241.82 -               centrum         
I   242.19 -               handlowego      
I   242.78 -               poinformowała   
C   243.69 -               @bg             
C   243.83 -               @bg             
I   243.84 -               że              
C   244.10 -               @bg             
C   244.11 -               @bg             
I   244.12 -               nie             
I   244.31 -               zamierza        
I   244.76 -               zbudować        
C   245.29 -               @bg             
C   245.30 -               @bg             
I   245.31 -               w               
I   245.34 -               tym             
I   245.50 -               samym           
I   245.78 -               miejscu         
I   246.24 -               nowego          
I   246.59 -               akwarium        
C   247.10 -               @bg             
C   247.56 -               @bg             
I   252.09 -               Wulkan          
C   252.50 -               @bg             
I   252.51 -               San             
I   252.85 -               Cristobal       
C   253.48 -               @bg             
C   253.49 -               @bg             
I   253.50 -               w               
I   253.56 -               Nikaragui       
I   254.28 -               stopniowo       
I   254.81 -               wychodzi        
I   255.19 -               z               
I   255.31 -               drzemki         
C   255.90 -               @bg             
I   256.06 -               Jego            
I   256.30 -               aktywność       
I   256.82 -               sejsmiczna      
C   257.41 -               @bg             
S   257.42 podsumowanie    wyraźnie        
S   257.83 dnia            wzrosła         
C   258.44 -               @bg             
S   258.62 27              podobnie        
S   259.07 12              jak             
C   259.28 -               @bg             
C   259.29 -               @bg             
S   259.30 2012            ilość           
S   259.67 Oto             wydobywającego  
S   260.55 jeden           się             
C   260.71 z               z               
C   260.79 -               @bg             
I   260.80 -               krateru         
I   261.21 -               gazu            
I   261.56 -               i               
I   261.69 -               popiołu         
C   262.21 -               @bg             
C   262.33 -               @bg             
C   262.35 -               @bg             
I   262.36 -               Władze          
I   262.73 -               zarządziły      
I   263.24 -               ewakuację       
I   263.93 -               trzysta         
I   264.31 -               rodzin          
I   264.64 -               które           
S   264.89 naszych         mieszkają       
C   265.34 -               @bg             
S   265.35 ostatnich       w               
S   265.44 materiałów      pobliżu         
S   265.86 wideo           góry            
C   266.14 -               @bg             
C   266.35 -               @bg             
S   266.36 poświęcony      Jednakże        
S   266.75 jednemu         większej        
C   267.18 z               z               
I   267.25 -               nich            
I   267.44 -               nie             
I   267.61 -               boi             
I   267.90 -               się             
C   268.07 -               @bg             
I   268.13 -               ewentualnej     
C   268.80 -               @bg             
I   268.81 -               erupcji         
C   269.10 -               @bg             
C   269.11 -               @bg             
I   269.55 -               zaplanowane     
I   270.43 -               Jaabari         
C   270.94 -               @bg             
I   270.96 -               ręką            
I   271.40 -               o               
I   271.45 -               normalnie       
C   272.09 -               @bg             
I   272.10 -               pan             
C   272.50 -               @bg             
I   272.62 -               dla             
I   272.88 -               nas             
I   273.12 -               jest            
I   273.35 -               to              
I   273.50 -               normalne        
C   274.24 -               @bg             
I   274.36 -               Przyjechaliśmy  
C   275.04 -               @bg             
I   275.07 -               tu              
I   275.31 -               by              
I   275.44 -               pokazać         
C   275.95 -               @bg             
C   275.97 -               @bg             
I   275.98 -               wulkan          
I   276.30 -               naszym          
I   276.65 -               dzieciom        
C   277.00 -               @bg             
I   277.24 -               bo              
I   277.40 -               popiół          
C   277.78 -               @bg             
I   277.79 -               niepokoi        
C   278.39 -               @bg             
C   278.47 -               @bg             
I   278.48 -               je              
C   278.68 -               @bg             
I   278.76 -               miasta          
C   279.50 -               @bg             
I   279.83 -               Dael            
C   280.22 -               @bg             
I   280.23 -               Azji            
I   280.79 -               i               
C   280.83 -               @bg             
I   281.12 -               koncert         
I   281.79 -               Enan            
I   282.25 -               monopolu        
I   282.94 -               modelce         
C   283.53 -               @bg             
I   283.54 -               all             
I   283.69 -               major           
I   284.11 -               o               
C   284.26 -               @bg             
C   284.88 -               @bg             
C   285.12 -               @bg             
I   285.25 -               maja            
I   285.51 -               problem         
C   285.94 -               @bg             
I   286.06 -               nie             
I   286.36 -               jest            
I   286.52 -               to              
I   286.64 -               tak             
I   286.88 -               wielki          
I   287.25 -               problem         
C   287.71 -               @bg             
C   287.85 -               @bg             
I   287.86 -               Aktywność       
I   288.54 -               wulkanu         
I   288.98 -               czasem          
C   289.36 -               @bg             
I   289.40 -               wzrasta         
C   289.98 -               @bg             
I   289.99 -               a               
I   290.10 -               czasem          
I   290.45 -               maleje          
C   290.98 -               @bg             
C   290.99 -               @bg             
I   291.12 -               East            
I   291.39 -               i               
I   291.44 -               będzie          
I   291.74 -               naprawdę        
I   292.13 -               wielka          
I   292.56 -               eksplozja       
C   293.23 -               @bg             
I   293.31 -               wtedy           
I   293.64 -               możemy          
I   294.00 -               się             
I   294.31 -               ewakuować       
C   295.13 -               @bg             
I   295.20 -               nie             
C   295.56 -               @bg             
I   296.12 -               G               
C   296.62 -               @bg             
I   296.69 -               teborga         
I   297.56 -               aferą           
I   297.98 -               Frankfurtem     
I   298.65 -               plany           
C   299.12 -               @bg             
I   299.31 -               NATO            
I   300.00 -               Katalonia       
I   300.50 -               Koranu          
C   300.94 -               @bg             
C   301.60 -               @bg             
C   301.68 -               @bg             
I   301.73 -               Wulkan          
C   302.25 -               @bg             
I   302.26 -               San             
C   302.62 -               @bg             
I   302.64 -               Cristobal       
C   303.17 -               @bg             
I   303.18 -               jest            
I   303.39 -               położony        
C   303.85 -               @bg             
I   303.86 -               w               
I   303.94 -               odległości      
I   304.48 -               stu             
I   304.74 -               trzydziestu     
I   305.23 -               pięciu          
I   305.57 -               kilometrów      
I   306.12 -               od              
I   306.31 -               stolicy         
I   306.76 -               kraju           
I   307.12 -               Managui         
C   307.79 -               @bg             
C   307.89 -               @bg             
I   308.00 -               Jego            
I   308.26 -               aktywność       
S   308.88 tematów         ponownie        
S   309.31 zawartych       wzrosła         
C   309.83 w               w               
I   309.90 -               ostatni         
I   310.31 -               wtorek          
C   310.75 -               @bg             
C   310.81 -               @bg             
C   314.57 -               @bg             
I   314.63 -               Japońska        
I   315.12 -               firma           
I   315.46 -               motoryzacyjna   
C   316.28 -               @bg             
I   316.29 -               Toyota          
I   316.68 -               zgodziła        
I   317.07 -               się             
I   317.25 -               na              
I   317.37 -               zapłacenie      
I   317.98 -               miliarda        
I   318.51 -               czterystu       
C   318.97 -               @bg             
I   318.98 -               milionów        
I   319.44 -               dolarów         
C   319.86 -               @bg             
I   319.87 -               odszkodowań     
C   320.51 -               @bg             
I   320.74 -               za              
I   320.92 -               wadliwie        
I   321.40 -               działające      
S   321.89 naszych         pedały          
C   322.28 -               @bg             
S   322.29 newsach         przyśpieszenia  
C   323.06 -               @bg             
C   323.25 W               w               
I   323.36 -               ten             
I   323.50 -               sposób          
C   323.88 -               @bg             
I   323.94 -               koncern         
C   324.43 -               @bg             
I   324.44 -               położy          
I   324.76 -               kres            
I   325.01 -               zbiorowemu      
I   325.64 -               pozwowi         
I   326.15 -               amerykańskich   
C   326.84 -               @bg             
I   326.85 -               użytkowników    
I   327.57 -               samochodów      
I   328.13 -               tej             
I   328.30 -               marki           
C   328.74 -               @bg             
I   328.90 -               Klienci         
I   329.33 -               skarżyli        
I   329.83 -               się             
C   329.98 -               @bg             
I   329.99 -               na              
I   330.15 -               nagłe           
C   330.49 -               @bg             
I   330.50 -               przyśpieszenia  
I   331.20 -               samochodów      
C   331.89 -               @bg             
C   332.02 -               @bg             
I   332.15 -               Toyota          
C   332.49 -               @bg             
I   332.50 -               stara           
I   332.75 -               się             
I   332.93 -               robić           
C   333.24 -               @bg             
I   333.25 -               dobrą           
I   333.55 -               minę            
I   333.83 -               do              
I   333.94 -               złej            
I   334.25 -               gry             
C   334.45 -               @bg             
C   334.48 -               @bg             
I   334.49 -               i               
S   334.61 trosce          mówi            
C   334.94 -               @bg             
C   334.95 o               o               
C   335.19 -               @bg             
I   335.27 -               kroku           
I   335.65 -               we              
I   335.82 -               właściwym       
I   336.37 -               kierunku        
C   336.93 -               @bg             
I   337.10 -               Nie             
I   337.20 -               ma              
I   337.32 -               jednak          
C   337.59 -               @bg             
C   337.60 -               @bg             
I   337.61 -               wątpliwości     
I   338.25 -               że              
I   338.38 -               wizerunek       
I   338.96 -               japońskiej      
I   339.39 -               firmy           
C   339.71 -               @bg             
I   339.76 -               ucierpiał       
C   340.34 -               @bg             
C   340.35 -               @bg             
I   340.48 -               w               
C   340.64 -               @bg             
C   340.72 -               @bg             
I   340.73 -               wyniku          
I   341.07 -               wezwania        
I   341.52 -               do              
I   341.63 -               naprawy         
I   342.02 -               w               
C   342.11 -               @bg             
I   342.12 -               latach          
C   342.38 -               @bg             
I   342.39 -               dwa             
I   342.56 -               tysiące         
C   342.96 -               @bg             
C   342.97 -               @bg             
I   342.98 -               dziewięć        
C   343.38 -               @bg             
I   343.39 -               dwa             
C   343.58 -               @bg             
C   343.59 -               @bg             
I   343.60 -               tysiące         
I   344.00 -               dziesięć        
C   344.40 -               @bg             
C   344.42 -               @bg             
I   344.43 -               ponad           
C   344.69 -               @bg             
I   344.81 -               dziesięciu      
I   345.20 -               milionów        
C   345.79 -               @bg             
C   345.80 -               @bg             
I   345.82 -               pojazdów        
C   346.46 -               @bg             
I   346.69 -               Porozumienie    
I   347.25 -               w               
I   347.31 -               sprawie         
I   347.68 -               odszkodowań     
I   348.30 -               musi            
I   348.56 -               jeszcze         
I   348.81 -               zostać          
C   349.15 -               @bg             
C   349.16 -               @bg             
I   349.17 -               zatwierdzone    
I   349.79 -               przez           
I   350.02 -               sędziego        
I   350.46 -               federalnego     
I   351.13 -               stanu           
I   351.46 -               Kalifornia      
C   352.14 -               @bg             
C   352.28 -               @bg             
I   352.29 -               Przewiduje      
I   352.75 -               ono             
I   353.02 -               zarówno         
I   353.46 -               kompensacje     
I   354.15 -               wpłacone        
C   354.67 -               @bg             
I   354.68 -               bezpośrednio    
I   355.31 -               właścicielom    
I   355.90 -               samochodów      
C   356.54 -               @bg             
C   356.55 -               @bg             
I   356.75 -               jak             
I   357.02 -               i               
C   357.14 -               @bg             
I   357.15 -               organizację     
I   357.77 -               naprawy         
C   358.28 -               @bg             
C   358.29 -               @bg             
I   358.30 -               defektu         
I   358.74 -               pedału          
I   359.10 -               przyśpieszenia  
C   359.81 -               @bg             
I   359.96 -               w               
C   360.04 -               @bg             
I   360.05 -               ponad           
I   360.39 -               trzy            
C   360.62 -               @bg             
I   360.67 -               milionach       
I   361.11 -               pojazd          
C   361.54 -               @bg             
I   363.67 -               ze              
C   364.02 -               @bg             
C   364.04 -               @bg             
I   364.05 -               Anderson        
I   364.67 -               twórca          
I   365.02 -               brytyjski       
C   365.53 -               @bg             
I   365.54 -               Seria           
I   365.90 -               i               
I   366.00 -               telewizyjnych   
I   366.71 -               zmarł           
C   367.17 -               @bg             
I   367.18 -               w               
I   367.21 -               wieku           
C   367.47 -               @bg             
I   367.48 -               osiemdziesięciu 
I   368.20 -               trzech          
I   368.56 -               lat             
C   368.92 -               @bg             
I   369.01 -               w               
I   369.12 -               wielu           
I   369.40 -               krajach         
C   369.79 -               @bg             
I   369.80 -               od              
I   369.88 -               dużą            
I   370.19 -               popularnością   
I   370.86 -               czy             
I   371.04 -               susza           
I   371.32 -               a               
I   371.38 -               zwłaszcza       
I   371.85 -               jego            
I   372.12 -               fantastyczne    
I   372.75 -               naukowe         
I   373.23 -               serial          
I   373.68 -               w               
I   373.75 -               Engelbert       
I   374.42 -               z               
C   374.56 -               @bg             
S   374.67 przekazanie     postawę         
S   375.14 Państwu         w               
S   375.21 ostatnich       latach          
C   375.48 -               @bg             
S   375.49 zdjęć           sześćdziesiątych 
C   376.18 -               @bg             
C   376.33 -               @bg             
C   376.35 -               @bg             
C   376.36 i               i               
I   376.61 -               poparta         
I   377.06 -               radiu           
I   377.49 -               tej             
C   377.76 -               @bg             
I   377.77 -               Izrael          
C   378.06 -               @bg             
I   378.08 -               mógł            
C   378.50 -               @bg             
I   378.54 -               Delhi           
I   378.81 -               Astronauta      
I   379.50 -               rano            
I   379.83 -               sesji           
C   380.10 -               @bg             
I   380.11 -               księży          
I   380.56 -               narażony        
C   381.06 -               @bg             
I   381.07 -               na              
I   381.25 -               wszelkiego      
I   381.74 -               rodzaju         
I   382.13 -               niebezpieczeństwa 
C   383.05 -               @bg             
C   383.26 -               @bg             
I   383.32 -               Anderson        
I   383.88 -               te              
I   384.00 -               korzysta        
I   384.39 -               o               
I   384.45 -               tym             
I   384.69 -               serialu         
C   385.19 -               @bg             
I   385.19 -               oryginalna      
I   385.77 -               forma           
C   386.13 -               @bg             
I   386.15 -               animacji        
C   386.80 -               @bg             
C   386.81 -               @bg             
C   387.07 -               @bg             
C   387.09 -               @bg             
I   387.10 -               polegającą      
I   387.75 -               na              
I   387.89 -               poruszanie      
I   388.40 -               marionetkowi    
I   389.14 -               za              
I   389.26 -               pomocą          
I   389.74 -               ataki           
C   390.37 -               @bg             
I   390.39 -               na              
I   390.50 -               stanowiska      
I   391.14 -               w               
C   391.20 -               @bg             
I   391.70 -               Polsce          
I   392.07 -               telewidzowie    
I   392.69 -               mogli           
I   392.99 -               zobaczyć        
I   393.46 -               w               
C   393.49 -               @bg             
I   393.50 -               latach          
I   393.80 -               siedemdziesiątych 
C   394.46 -               @bg             
C   394.55 -               @bg             
I   394.56 -               wystawia        
C   395.37 -               @bg             
I   395.38 -               persona         
I   395.82 -               w               
C   395.89 -               @bg             
I   396.01 -               kosmos          
C   396.46 -               @bg             
C   396.54 -               @bg             
I   396.55 -               są              
C   396.83 -               @bg             
I   396.88 -               lewicę          
I   397.26 -               Kevinie         
I   397.68 -               szczątki        
C   398.14 -               @bg             
C   398.48 -               @bg             
C   402.18 -               @bg             
I   402.24 -               dwa             
I   402.58 -               wideoklipu      
C   403.31 -               @bg             
I   403.38 -               które           
I   403.67 -               czas            
I   403.88 -               Rosja           
I   404.15 -               ostatnie        
C   404.61 -               @bg             
I   404.62 -               wielkim         
I   405.07 -               powodzeniem     
C   405.66 -               @bg             
I   405.67 -               w               
I   405.77 -               internecie      
C   406.42 -               @bg             
I   413.91 -               w               
I   414.31 -               Mohamed         
I   414.75 -               sama            
C   415.00 -               @bg             
S   415.26 informacji      nazwie          
C   415.93 -               @bg             
S   415.99 jakie           Pakistańczyk    
S   416.71 otrzymujemy     Il              
C   416.88 -               @bg             
S   417.13 publikujemy     Cavaliere       
C   417.87 -               @bg             
C   417.96 nasze           nasze           
I   418.39 -               dostarczana     
C   419.03 -               @bg             
I   419.04 -               inspekcje       
I   419.48 -               boju            
C   419.82 -               @bg             
I   419.83 -               Wielkiej        
C   420.17 -               @bg             
I   420.18 -               Brytanii        
C   420.60 -               @bg             
I   420.61 -               setki           
I   420.93 -               piosence        
I   421.50 -               Mali            
C   421.83 -               @bg             
I   421.88 -               aut             
C   422.19 -               @bg             
I   422.27 -               bez             
C   422.71 -               @bg             
C   422.91 -               @bg             
I   422.92 -               A               
I   423.04 -               oto             
I   423.25 -               jak             
I   423.46 -               została         
C   423.80 -               @bg             
I   423.81 -               zauważona       
C   424.55 -               @bg             
I   424.62 -               i               
I   424.75 -               bez             
C   425.06 -               @bg             
I   425.10 -               John            
C   425.46 -               @bg             
I   425.62 -               wybory          
I   426.12 -               i               
I   426.17 -               kiedy           
I   426.43 -               za              
C   426.58 -               @bg             
C   426.59 -               @bg             
I   426.60 -               dwa             
I   426.71 -               lata            
C   427.12 -               @bg             
I   427.14 -               wracać          
I   427.58 -               do              
I   427.70 -               aż              
C   427.85 -               @bg             
I   427.86 -               miesiącami      
I   428.58 -               mój             
I   428.75 -               pracodawcę      
I   429.37 -               powiadomi       
C   430.01 -               @bg             
I   430.15 -               ssaki           
C   430.62 -               @bg             
I   430.64 -               musisz          
C   431.06 -               @bg             
I   431.07 -               rzeczą          
I   431.44 -               gracz           
I   431.69 -               klientów        
C   432.33 -               @bg             
C   432.40 -               @bg             
I   432.52 -               wieczorem       
C   433.04 -               @bg             
I   433.05 -               przed           
I   433.40 -               dyktator        
I   434.12 -               Stewardzi       
I   434.86 -               DSK             
C   435.46 -               @bg             
C   435.47 -               @bg             
I   435.48 -               ale             
I   435.86 -               jeden           
I   436.15 -               z               
C   436.24 -               @bg             
C   436.25 -               @bg             
C   436.36 -               @bg             
I   436.74 -               Antoine         
S   438.12 materiały       skarbowe        
C   439.12 -               @bg             
C   439.25 bez             bez             
I   439.67 -               dla             
C   440.04 -               @bg             
I   440.33 -               inwestorów      
C   441.20 -               @bg             
I   441.44 -               inwestora       
C   442.26 -               @bg             
I   442.50 -               inwestorami     
C   443.39 -               @bg             
I   443.44 -               o               
C   443.69 -               @bg             
I   444.08 -               na              
C   444.31 -               @bg             
I   444.32 -               indyjskiej      
C   445.10 -               @bg             
I   445.11 -               fatalna         
I   445.77 -               baz             
C   446.19 -               @bg             
I   446.25 -               Teraz           
I   446.64 -               gdy             
I   446.88 -               w               
I   446.93 -               Szatan          
I   447.26 -               do              
I   447.40 -               autobusu        
I   447.88 -               lub             
I   448.08 -               na              
C   448.16 -               @bg             
I   448.17 -               początku        
I   448.62 -               lutego          
I   448.99 -               Spozhmai        
I   449.52 -               ulgi            
C   449.81 -               @bg             
I   449.93 -               Mówi            
I   450.18 -               o               
I   450.26 -               potentata       
C   450.85 -               @bg             
I   450.86 -               które           
I   451.19 -               śpiewała        
C   451.84 -               @bg             
C   451.85 -               @bg             
I   451.87 -               koncesji        
C   452.51 -               @bg             
I   452.69 -               rozsądni        
I   453.12 -               od              
I   453.33 -               ponad           
C   453.70 -               @bg             
I   453.71 -               śledcza         
C   454.14 -               @bg             
I   454.15 -               fotografii      
C   454.98 -               @bg             
C   454.99 -               @bg             
I   455.11 -               Kontrowersje    
C   455.87 -               @bg             
I   456.62 -               on              
C   456.88 -               @bg             
I   457.49 -               na              
C   458.94 -               @bg             
I   459.38 -               rynki           
C   459.84 -               @bg             
C   459.85 -               @bg             
I   460.02 -               i               
I   460.12 -               Kałojew         
I   460.67 -               interwencji     
I   461.18 -               ponad           
C   461.48 -               @bg             
I   461.51 -               pięć            
C   461.78 -               @bg             
C   461.79 -               @bg             
I   461.80 -               milionów        
C   462.24 -               @bg             
I   462.25 -               miłośników      
C   462.96 -               @bg             
I   463.08 -               harleyów        
I   463.51 -               wiele           
C   463.88 -               @bg             
I   464.33 -               w               
I   465.83 -               Mali            
C   466.16 -               @bg             
C   466.17 -               @bg             
I   466.19 -               w               
I   467.65 -               na              
C   467.77 -               @bg             
C   467.91 -               @bg             
I   467.92 -               w               
I   468.80 -               w               
C   468.82 -               @bg             
I   475.73 -               dla             
C   476.00 -               @bg             
C   476.03 -               @bg             
I   476.04 -               par             
I   476.20 -               artystów        
C   476.85 -               @bg             
I   476.86 -               nie             
I   476.96 -               musi            
C   477.24 -               @bg             
I   477.25 -               naciski         
I   477.74 -               ważna           
I   478.15 -               targowiska      
C   478.90 -               @bg             
I   479.14 -               w               
I   481.08 -               się             
C   481.31 -               @bg             
C   481.36 -               @bg             
I   481.38 -               się             
C   481.80 -               @bg             
I   481.88 -               ze              
C   482.18 -               @bg             
I   482.25 -               względów        
I   484.25 -               się             
C   484.76 -               @bg             
I   484.81 -               z               
I   485.08 -               nazwę           
C   486.19 -               @bg             
I   486.56 -               ponad           
C   487.06 -               @bg             
I   487.07 -               setki           
I   487.64 -               lat             
I   487.81 -               Po              
I   487.96 -               premierze       
C   488.36 -               @bg             
I   488.37 -               słynnego        
I   488.83 -               filmu           
I   489.14 -               muzycznego      
I   489.83 -               Prince          
C   490.27 -               @bg             
C   490.42 -               @bg             
I   490.52 -               rząd            
I   490.88 -               Arafata         
I   491.38 -               i               
C   491.63 -               @bg             
I   491.64 -               Lilian          
I   492.02 -               elton           
I   492.38 -               john            
C   492.71 -               @bg             
I   492.85 -               z               
I   493.00 -               wracają         
I   493.52 -               do              
I   493.63 -               rzecza          
I   493.89 -               swój            
I   494.21 -               legendarnej     
C   494.97 -               @bg             
C   494.98 -               @bg             
I   495.00 -               które           
C   495.36 -               @bg             
I   495.57 -               śpiewa          
I   496.00 -               Jej             
I   496.12 -               razem           
I   496.45 -               na              
I   496.58 -               takie           
I   496.96 -               wydane          
I   497.38 -               na              
I   497.56 -               Boże            
I   497.83 -               Narodzenie      
C   498.47 -               @bg             
I   506.66 -               jego            
C   506.89 -               @bg             
C   506.91 -               @bg             
I   506.92 -               występie        
I   507.56 -               zdecydowanie    
I   508.38 -               zmarłemu        
I   508.88 -               nawet           
C   509.32 -               @bg             
I   509.33 -               dwa             
I   509.44 -               tysiące         
I   509.83 -               dziewiątym      
I   510.32 -               roku            
C   510.60 -               @bg             
I   510.61 -               z               
I   510.74 -               nami            
I   511.06 -               Johna           
C   511.38 -               @bg             
I   511.44 -               prawa           
C   511.86 -               @bg             
C   511.96 -               @bg             
I   523.65 -               na              
I   523.85 -               tej             
I   524.02 -               samej           
C   524.33 -               @bg             
I   524.34 -               płci            
I   524.70 -               można           
I   525.02 -               również         
C   525.44 -               @bg             
C   525.45 -               @bg             
I   525.48 -               usłyszeć        
I   525.93 -               Barbra          
C   526.34 -               @bg             
I   526.35 -               Streisand       
C   526.98 -               @bg             
I   526.99 -               militarnego     
I   527.55 -               Panetta         
C   528.05 -               @bg             
C   528.22 -               @bg             
I   528.23 -               zyski           
I   528.61 -               ze              
I   528.75 -               sprzedażą       
I   529.26 -               albumu          
I   529.65 -               będą            
C   529.94 -               @bg             
I   529.95 -               przeznaczone    
I   530.48 -               na              
I   530.61 -               fundacji        
I   531.25 -               miliard         
I   531.60 -               że              
I   531.75 -               w               
C   531.85 -               @bg             
I   531.97 -               sobotę          
C   532.54 -               @bg             
C   532.69 -               @bg             
I   532.70 -               oraz            
I   533.01 -               na              
I   533.09 -               fundacji        
C   533.62 -               @bg             
I   533.62 -               polityki        
I   534.09 -               elton           
I   534.39 -               john            
C   534.73 -               @bg             
I   534.92 -               do              
C   535.08 -               @bg             
I   535.09 -               walki           
I   535.39 -               z               
I   535.47 -               choroba         
I   535.80 -               nowotworowa     
C   536.61 -               @bg             
I   536.62 -               inni            
C   536.92 -               @bg             
C   537.04 -               @bg             
S   537.18 dodanego        aktorka         
C   537.73 -               @bg             
S   537.74 tekstu          choroba         
S   538.23 Wersja          przed           
S   538.41 tekstowa        dwudziestu      
S   538.88 najważniejszych laty            
S   539.14 tematów         na              
S   539.34 zostanie        raka            
S   539.59 wkrótce         pierwsze        
C   540.09 -               @bg             
S   552.88 dodana          inna            
C   554.96 -               @bg             
C   574.30 -               @bg             
C   576.85 -               @bg             
C   583.50 -               @bg             
# u: 44 e: 1089 s: 36 i: 1053 d: 0 c: 8 ua: -2375.00% pc: 18.18% uer: 2475.00%
# U: 44 E: 1089 S: 36 81.82% I: 1053 2393.18% D: 0 0.00% C: 8 18.18% UA: -2375.00% UER: 2475.00%
