#     time ref_word        asr_output      
D     0.00 Cypr            -               
D     0.00 oszczędności    -               
S     0.00 chwilowo        w               
S     0.28 uratowane       Fr              
C     1.31 Cypryjski       Cypryjski       
C     1.82 parlament       parlament       
C     2.42 -               @bg             
C     2.44 odrzucił        odrzucił        
C     2.94 pomysł          pomysł          
C     3.31 -               @bg             
C     3.34 -               @bg             
C     3.35 rządu           rządu           
C     3.73 by              by              
C     3.86 -               @bg             
C     3.87 pieniądze       pieniądze       
C     4.38 na              na              
C     4.50 łatanie         łatanie         
C     4.88 -               @bg             
C     4.88 dziury          dziury          
C     5.08 budżetowej      budżetowej      
C     5.80 -               @bg             
C     5.85 -               @bg             
S     5.86 wziąć           uprząż          
C     6.38 z               z               
C     6.54 kont            kont            
C     6.89 klientów        klientów        
C     7.46 banków          banków          
C     8.04 -               @bg             
C     8.46 -               @bg             
C     8.61 Mieszkańcy      Mieszkańcy      
C     9.16 greckiej        greckiej        
C     9.61 -               @bg             
C     9.62 części          części          
C    10.01 wyspy           wyspy           
C    10.49 -               @bg             
C    10.54 nieco           nieco           
C    10.79 się             się             
C    10.95 uspokoili       uspokoili       
C    11.76 -               @bg             
C    11.96 -               @bg             
C    12.09 -               @bg             
I    12.10 -               po              
I    12.26 -               tureckiej       
I    12.78 -               stronie         
S    13.20 Takich          wierzą          
S    13.59 problemów       że              
C    13.80 nie             nie             
C    13.96 mają            mają            
C    14.38 -               @bg             
I    14.39 -               Takich          
C    14.78 -               @bg             
I    14.81 -               problemów       
C    15.55 -               @bg             
C    15.59 -               @bg             
S    15.60 po              bezpłatne       
C    17.59 -               @bg             
C    17.90 -               @bg             
S    17.91 tureckiej       premiera        
S    18.30 stronie         plemieniem      
C    19.07 Dzięki          Dzięki          
C    19.43 Bogu            Bogu            
C    19.73 nie             nie             
C    19.84 jesteśmy        jesteśmy        
C    20.36 w               w               
C    20.41 -               @bg             
C    20.43 Unii            Unii            
C    20.74 -               @bg             
C    20.75 Europejskiej    Europejskiej    
D    21.66 cieszy          -               
D    21.66 się             -               
S    21.66 młoda           @bg             
D    21.90 dziewczyna      -               
C    21.91 Mamy            Mamy            
C    22.21 silną           silną           
C    22.64 gospodarkę      gospodarkę      
C    23.39 a               a               
C    23.59 także           także           
C    23.98 Turcja          Turcja          
C    24.43 się             się             
C    24.57 rozwija         rozwija         
C    25.11 -               @bg             
C    25.11 i               i               
C    25.22 -               @bg             
C    25.23 nas             nas             
C    25.43 wspomaga        wspomaga        
C    26.16 -               @bg             
C    26.36 -               @bg             
C    26.50 więc            więc            
C    26.88 nie             nie             
C    27.05 mamy            mamy            
C    27.48 żadnych         żadnych         
C    27.91 problemów       problemów       
C    28.46 -               @bg             
C    28.50 ekonomicznych   ekonomicznych   
C    29.56 -               @bg             
C    29.57 -               @bg             
C    30.05 -               @bg             
C    30.20 Myślę           Myślę           
C    30.60 -               @bg             
C    30.61 że              że              
C    30.84 grecka          grecka          
C    31.29 strona          strona          
C    31.77 zrobiła         zrobiła         
C    32.23 duży            duży            
C    32.55 błąd            błąd            
C    33.02 -               @bg             
C    33.02 wchodząc        wchodząc        
C    33.56 do              do              
C    33.72 -               @bg             
C    33.73 -               @bg             
C    33.73 Unii            Unii            
C    33.98 Europejskiej    Europejskiej    
C    35.05 -               @bg             
C    35.44 bo              bo              
I    35.59 -               przed           
I    35.81 -               jest            
C    36.00 -               @bg             
C    36.01 mieli           mieli           
C    36.28 bardzo          bardzo          
C    36.61 -               @bg             
C    36.62 silną           silną           
C    37.02 gospodarkę      gospodarkę      
C    37.87 -               @bg             
C    38.02 -               @bg             
C    38.16 silnego         silnego         
C    38.66 cypryjskiego    cypryjskiego    
C    39.31 funta           funta           
C    39.92 -               @bg             
C    40.24 a               a               
C    40.43 -               @bg             
C    40.44 -               @bg             
C    40.45 teraz           teraz           
I    40.88 -               jest            
C    41.15 odwrotnie       odwrotnie       
C    41.88 -               @bg             
C    41.98 jest            jest            
C    42.34 gorzej          gorzej          
C    42.85 -               @bg             
C    42.95 z               z               
C    43.11 -               @bg             
C    43.12 dnia            dnia            
I    43.35 -               naczelnej       
I    44.06 -               albo            
S    44.45 na              NASA            
S    45.03 dzień           dla             
C    45.44 -               @bg             
C    47.08 Mieszkańcy      Mieszkańcy      
C    47.60 Nikozji         Nikozji         
C    48.03 cieszą          cieszą          
C    48.35 się             się             
C    48.51 -               @bg             
C    48.52 z               z               
C    48.59 uratowanych     uratowanych     
C    49.16 -               @bg             
C    49.17 oszczędności    oszczędności    
C    50.10 -               @bg             
C    50.32 -               @bg             
C    50.33 ale             ale             
C    50.59 wiedzą          wiedzą          
C    50.98 już             już             
C    51.20 że              że              
C    51.38 kraj            kraj            
C    51.75 -               @bg             
C    51.76 stanął          stanął          
C    52.23 na              na              
C    52.38 skraju          skraju          
C    52.91 bankructwa      bankructwa      
C    53.83 -               @bg             
I    55.99 -               a               
I    56.09 -               badania         
I    56.84 -               ekipach         
I    57.28 -               seans           
I    57.88 -               kryzys          
C    58.26 -               @bg             
I    58.30 -               kosmos          
C    58.95 -               @bg             
I    59.12 -               istnieje        
C    60.01 Odczuwamy       Odczuwamy       
C    60.60 ulgę            ulgę            
C    61.02 bo              bo              
C    61.23 jest            jest            
C    61.55 -               @bg             
C    61.56 szansa          szansa          
C    61.95 że              że              
C    62.12 jednak          jednak          
C    62.48 -               @bg             
C    62.56 nie             nie             
C    62.75 -               @bg             
C    62.76 będzie          będzie          
C    63.12 obciążenia      obciążenia      
C    63.87 naszych         naszych         
C    64.28 depozytów       depozytów       
I    65.00 -               bankach         
C    65.62 -               @bg             
C    65.94 -               @bg             
C    66.00 Ale             ale             
C    66.30 -               @bg             
I    66.31 -               z               
I    66.39 -               drugiej         
C    66.74 -               @bg             
I    66.75 -               strony          
C    67.31 -               @bg             
S    67.48 jest            pojawia         
S    67.86 też             się             
C    68.02 -               @bg             
C    68.03 groźba          groźba          
C    68.64 -               @bg             
C    68.86 że              że              
C    69.07 -               @bg             
C    69.08 sytuacja        sytuacja        
I    69.67 -               w               
C    69.72 -               @bg             
C    69.77 -               @bg             
I    69.78 -               pełni           
I    70.08 -               już             
C    70.24 -               @bg             
I    70.25 -               od              
I    70.42 -               walki           
C    70.88 -               @bg             
S    71.17 może            i               
S    71.31 stać            stanie          
C    71.72 się             się             
C    72.07 -               @bg             
C    72.08 jeszcze         jeszcze         
C    72.50 gorsza          gorsza          
C    73.06 -               @bg             
S    73.31 powiedziała     niż             
S    73.64 kobieta         wydawało        
S    74.19 która           się             
S    74.33 właśnie         że              
S    74.47 wypłaciła       będzie          
S    74.94 z               @bg             
S    74.95 bankomatu       Pakistanu       
D    75.42 plik            -               
S    78.67 banknotów       @bg             
C    78.69 Rozczarowania   Rozczarowania   
C    79.39 posunięciem     posunięciem     
C    80.02 władz           władz           
C    80.25 Cypru           Cypru           
C    80.69 -               @bg             
C    80.70 nie             nie             
C    80.86 kryją           kryją           
C    81.22 -               @bg             
C    81.27 imigranci       imigranci       
C    82.08 -               @bg             
C    82.42 Wielu           Wielu           
C    82.74 -               @bg             
C    82.75 z               z               
C    82.83 nich            nich            
C    83.04 -               @bg             
C    83.05 -               @bg             
C    83.06 zainwestowało   zainwestowało   
C    83.97 na              na              
C    84.08 wyspie          wyspie          
C    84.52 -               @bg             
C    84.53 oszczędności    oszczędności    
C    85.27 swojego         swojego         
C    85.70 życia           życia           
C    86.17 -               @bg             
C    86.41 -               @bg             
C    86.62 Teraz           Teraz           
C    86.95 czują           czują           
C    87.25 się             się             
C    87.39 oszukani        oszukani        
C    87.98 tak             tak             
C    88.19 jak             jak             
C    88.44 ta              ta              
C    88.56 Rosjanka        Rosjanka        
C    89.30 -               @bg             
C    89.31 właścicielka    właścicielka    
C    90.06 sklepu          sklepu          
C    90.56 -               @bg             
I    91.55 -               Naszym          
C    91.92 -               @bg             
I    91.95 -               Kanadyjski      
C    92.83 -               @bg             
C    92.92 Naszym          Naszym          
C    93.30 krajem          krajem          
C    93.69 jest            jest            
C    93.97 Cypr            Cypr            
C    94.38 -               @bg             
C    94.39 Wierzymy        Wierzymy        
C    94.94 w               w               
C    95.00 nasz            nasz            
C    95.20 kraj            kraj            
C    95.64 -               @bg             
C    95.81 -               @bg             
C    95.89 Mieszkam        Mieszkam        
C    96.30 -               @bg             
C    96.31 tu              tu              
C    96.44 od              od              
S    96.59 16              szesnastu       
C    97.05 lat             lat             
C    97.28 -               @bg             
C    97.30 Ale             Ale             
C    97.55 ten             ten             
C    97.78 kraj            kraj            
C    98.06 nas             nas             
C    98.36 -               @bg             
C    98.38 oszukał         oszukał         
C    98.94 -               @bg             
C    99.21 -               @bg             
C    99.22 ukradł          ukradł          
C    99.59 nasze           nasze           
C    99.86 pieniądze       pieniądze       
C   100.53 -               @bg             
C   100.83 Tak             Tak             
C   101.22 -               @bg             
C   101.23 ukradli         ukradli         
C   101.83 je              je              
C   102.02 -               @bg             
C   102.19 To              To              
C   102.30 -               @bg             
C   102.31 nie             nie             
C   102.42 były            były            
C   102.77 ich             ich             
C   102.86 pieniądze       pieniądze       
S   103.55 my              @bg             
S   103.69 je              metra           
S   104.17 tu              i               
C   104.23 przywieźliśmy   przywieźliśmy   
C   104.92 ze              ze              
C   105.05 sobą            sobą            
C   105.44 -               @bg             
C   105.57 -               @bg             
C   105.58 nie             nie             
C   105.80 zarobiliśmy     zarobiliśmy     
C   106.47 ich             ich             
I   106.64 -               na              
I   106.73 -               Cyprze          
C   107.12 -               @bg             
I   107.30 -               Ali             
I   107.52 -               Znaki           
S   107.92 tu              te              
C   108.19 -               @bg             
S   108.19 Bankowy         bankowe         
S   108.94 kryzys          kraje           
C   109.16 -               @bg             
S   109.17 zaczął          ze              
S   109.28 sie             za              
C   109.55 -               @bg             
S   109.56 na              to              
S   109.72 Cyprze          się             
C   109.89 w               w               
C   109.94 sobotę          sobotę          
C   110.41 gdy             gdy             
C   110.66 władze          władze          
C   111.06 wyspy           wyspy           
C   111.58 zgodziły        zgodziły        
C   112.05 -               @bg             
C   112.06 się             się             
C   112.19 na              na              
C   112.33 propozycję      propozycję      
C   112.97 Eurogrupy       Eurogrupy       
C   113.64 -               @bg             
C   113.66 i               i               
C   113.88 Międzynarodowego Międzynarodowego 
C   114.77 Funduszu        Funduszu        
C   115.19 Walutowego      Walutowego      
C   115.99 -               @bg             
C   116.00 -               @bg             
C   116.11 -               @bg             
S   116.20 by              Besson          
S   116.59 użyć            do              
S   116.72 pieniędzy       Według          
C   117.21 -               @bg             
C   117.22 -               @bg             
C   117.27 z               z               
S   117.41 prywatnych      płaszcz         
S   117.86 depozytów       @bg             
S   117.86 do              pieniędzmi      
S   118.53 łatania         z               
S   118.66 dziury          prywatnych      
S   119.36 budżetowej      depozytów       
# u: 233 e: 81 s: 45 i: 32 d: 4 c: 184 ua: 65.24% pc: 78.97% uer: 34.76%
# U: 233 E: 81 S: 45 19.31% I: 32 13.73% D: 4 1.72% C: 184 78.97% UA: 65.24% UER: 34.76%
