#     time ref_word        asr_output      
D     0.00 Szał            -               
D     0.00 radości         -               
D     0.00 na              -               
D     0.00 Jamajce         -               
D     0.00 po              -               
D     0.00 finale          -               
D     0.00 biegu           -               
D     0.00 na              -               
D     0.00 200             -               
D     0.00 metrów          -               
C     1.65 Tłumy           Tłumy           
C     1.95 -               @bg             
C     1.96 świętują        świętują        
C     2.48 w               w               
C     2.61 -               @bg             
C     2.62 Kingston        Kingston        
C     3.08 na              na              
C     3.21 Jamajce         Jamajce         
C     3.62 po              po              
C     3.77 zwycięstwie     zwycięstwie     
C     4.32 trójki          trójki          
C     4.66 rodaków         rodaków         
C     5.11 w               w               
C     5.17 londyńskim      londyńskim      
C     5.63 finale          finale          
C     6.01 biegu           biegu           
C     6.30 na              na              
S     6.38 200             dwieście        
C     6.76 metrów          metrów          
C     7.21 -               @bg             
C     7.38 Wszyscy         Wszyscy         
C     7.76 niemal          niemal          
C     8.06 Jamajczycy      Jamajczycy      
C     8.55 są              są              
C     8.79 dumni           dumni           
C     9.06 ze              ze              
C     9.20 swoich          swoich          
C     9.54 bohaterów       bohaterów       
C    10.19 -               @bg             
C    10.31 Bolt            Bolt            
C    10.68 -               @bg             
C    10.69 Blake           Blake           
C    11.04 -               @bg             
C    11.05 i               i               
C    11.17 -               @bg             
C    11.18 -               @bg             
C    11.19 Weir            Weir            
C    11.48 -               @bg             
C    11.60 -               @bg             
C    11.61 są              są              
C    11.84 na              na              
C    11.96 ustach          ustach          
C    12.33 -               @bg             
C    12.34 -               @bg             
C    12.38 i               i               
C    12.51 w               w               
C    12.56 sercach         sercach         
C    13.01 -               @bg             
C    13.02 wszystkich      wszystkich      
C    13.43 ludzi           ludzi           
C    13.72 na              na              
C    13.83 -               @bg             
C    13.84 wyspie          wyspie          
C    14.32 -               @bg             
C    14.48 I               I               
C    14.57 wszyscy         wszyscy         
C    14.90 -               @bg             
C    14.93 -               @bg             
C    14.94 chórem          chórem          
C    15.24 -               @bg             
C    15.26 -               @bg             
C    15.27 odliczają       odliczają       
D    15.93 Pierwszy        -               
D    15.93 drugi           -               
D    15.93 i               -               
D    15.93 trzeci          -               
D    15.93 Mówi            -               
D    15.93 jedna           -               
D    15.93 z               -               
S    18.56 wielbicielek    @bg             
D    19.17 biegaczy        -               
C    19.18 Jeden           Jeden           
C    19.54 dwa             dwa             
C    19.73 trzy            trzy            
C    19.97 -               @bg             
C    19.98 udało           udało           
C    20.36 się             się             
C    20.52 nam             nam             
C    20.77 -               @bg             
C    20.92 -               @bg             
C    20.93 Jestem          Jestem          
C    21.27 tak             tak             
C    21.46 bardzo          bardzo          
C    21.71 dumna           dumna           
D    22.12 że              -               
D    22.12 jestem          -               
D    22.12 z               -               
S    22.12 Jamajki         @bg             
C    22.23 Gratulacje      Gratulacje      
C    22.80 -               @bg             
C    22.82 dla             dla             
C    22.93 naszych         naszych         
C    23.23 trzech          trzech          
C    23.56 -               @bg             
C    23.57 mistrzów        mistrzów        
C    23.98 -               @bg             
C    23.98 i               i               
C    24.11 dla             dla             
C    24.30 drużyny         drużyny         
C    24.66 narodowej       narodowej       
C    25.14 Zrobili         Zrobili         
C    25.50 coś             coś             
C    25.75 niesamowitego   niesamowitego   
S    26.54 Inny            al              
C    26.79 -               @bg             
S    27.50 młody           Assada          
S    28.12 kibic           od              
C    28.27 -               @bg             
D    28.60 dodaje          -               
C    28.61 Podziwiam       podziwiam       
C    29.11 Warrena         warrena         
C    29.46 Weira           weira           
C    29.91 -               @bg             
C    30.04 Po              po              
C    30.09 raz             raz             
C    30.25 pierwszy        pierwszy        
C    30.57 jest            jest            
C    30.72 -               @bg             
C    30.73 trzech          trzech          
C    30.98 Jamajczyków     Jamajczyków     
C    31.52 na              na              
C    31.64 podium          podium          
C    32.02 To              To              
C    32.12 mi              mi              
C    32.20 sprawia         sprawia         
C    32.52 wielką          wielką          
C    32.88 radość          radość          
C    33.31 -               @bg             
C    33.34 Ale             Ale             
C    33.60 specjalna       specjalna       
C    34.07 -               @bg             
C    34.08 owacja          owacja          
C    34.41 jest            jest            
C    34.62 dla             dla             
C    34.76 Warrena         Warrena         
C    35.12 Weira           Weira           
C    35.47 -               @bg             
C    35.60 A               A               
C    35.77 -               @bg             
C    35.82 -               @bg             
C    35.83 Usain           Usain           
C    36.10 Bolt            Bolt            
C    36.41 -               @bg             
C    36.42 to              to              
I    36.52 -               obszar          
C    36.99 -               @bg             
C    37.14 -               @bg             
I    37.23 -               wiosenną        
C    38.01 -               @bg             
I    38.20 -               Brema           
S    38.84 szef            z               
C    39.09 -               @bg             
C    39.56 -               @bg             
C    39.58 Swoimi          Swoimi          
C    40.03 odczuciami      odczuciami      
C    40.52 dzieli          dzieli          
C    40.71 -               @bg             
C    40.72 się             się             
C    40.85 z               z               
C    40.92 nami            nami            
C    41.15 -               @bg             
C    41.16 nieco           nieco           
C    41.41 starszy         starszy         
C    41.76 mieszkaniec     mieszkaniec     
C    42.23 Jamajki         Jamajki         
C    42.80 -               @bg             
C    43.77 To              To              
S    43.88 był             bo              
C    44.03 fantastyczny    fantastyczny    
C    44.65 -               @bg             
C    44.66 moment          moment          
C    44.98 dla             dla             
C    45.12 Jamajki         Jamajki         
C    45.55 Nie             Nie             
C    45.67 wiem            wiem            
C    45.82 -               @bg             
C    45.83 czego           czego           
C    46.02 byśmy           byśmy           
C    46.30 jeszcze         jeszcze         
C    46.55 potrzebowali    potrzebowali    
C    47.20 by              by              
C    47.34 -               @bg             
C    47.34 wzmocnić        wzmocnić        
C    47.95 kraj            kraj            
D    48.27 Naprzód         -               
S    48.27 Jamajko         i               
S    48.38 jeden           @bg             
S    49.06 dwa             a               
S    49.85 trzy            @bg             
C    49.88 Niewykluczone   Niewykluczone   
C    50.53 że              że              
C    50.66 to              to              
C    50.80 -               @bg             
C    50.83 improwizowane   improwizowane   
C    51.52 święto          święto          
C    51.92 narodowe        narodowe        
C    52.48 -               @bg             
C    52.56 potrwa          potrwa          
C    52.92 nawet           nawet           
C    53.18 -               @bg             
C    53.19 do              do              
C    53.37 niedzieli       niedzieli       
C    53.76 kiedy           kiedy           
C    53.98 to              to              
C    54.08 odbędzie        odbędzie        
C    54.41 się             się             
C    54.59 finał           finał           
C    54.87 -               @bg             
C    54.88 sztafety        sztafety        
S    55.30 4               cztery          
C    55.62 razy            razy            
S    55.88 100             sto             
C    56.08 metrów          metrów          
C    56.52 -               @bg             
C    56.60 I               I               
C    56.79 -               @bg             
C    56.80 czwórka         czwórka         
C    57.19 z               z               
C    57.30 Jamajki         Jamajki         
C    57.73 jest            jest            
C    57.92 -               @bg             
C    57.93 -               @bg             
C    57.94 oczywiście      oczywiście      
C    58.49 zdecydowanym    zdecydowanym    
C    59.15 -               @bg             
C    59.16 faworytem       faworytem       
C    59.73 tej             tej             
C    59.95 dyscypliny      dyscypliny      
# u: 180 e: 40 s: 18 i: 3 d: 19 c: 143 ua: 77.78% pc: 79.44% uer: 22.22%
# U: 180 E: 40 S: 18 10.00% I: 3 1.67% D: 19 10.56% C: 143 79.44% UA: 77.78% UER: 22.22%
