#     time ref_word        asr_output      
C     0.00 -               @bg             
C     9.66 -               @bg             
I     9.87 -               z               
I    10.38 -               Francja         
I    11.28 -               Tajemnicza      
I    11.85 -               śmierć          
I    12.26 -               przede          
I    12.65 -               Wielkiej        
I    13.06 -               Brytanii        
I    13.48 -               członków        
C    13.95 -               @bg             
I    13.96 -               iracki          
I    14.39 -               rakietę         
I    15.03 -               Ocalały         
I    15.47 -               córki           
C    15.83 -               @bg             
I    15.84 -               za              
I    15.97 -               ukrywania       
I    16.61 -               przez           
I    16.88 -               policję         
C    17.45 -               @bg             
I    17.52 -               brudna          
C    18.89 -               @bg             
I    18.91 -               w               
I    19.46 -               się             
C    19.68 -               @bg             
C    19.90 -               @bg             
I    19.91 -               z               
C    20.27 -               @bg             
I    20.27 -               w               
I    20.73 -               Barack          
C    21.02 -               @bg             
I    21.07 -               Obama           
I    21.50 -               oficjalnie      
C    22.13 -               @bg             
I    22.14 -               kandydatem      
I    22.66 -               demokratów      
C    23.22 -               @bg             
I    23.23 -               na              
I    23.36 -               drugą           
I    23.68 -               kadencję        
C    24.27 -               @bg             
C    24.40 -               @bg             
I    24.41 -               Poparł          
I    24.75 -               go              
I    24.96 -               Billa           
C    25.23 -               @bg             
I    25.29 -               Clintona        
I    25.68 -               które           
I    25.93 -               Stadion         
C    26.33 -               @bg             
I    26.34 -               w               
I    26.39 -               Białym          
I    26.68 -               Domu            
I    27.05 -               osiem           
I    27.39 -               lat             
C    27.75 -               @bg             
I    27.84 -               brudna          
C    29.00 -               @bg             
I    29.02 -               w               
I    29.39 -               w               
C    29.54 -               @bg             
C    29.55 -               @bg             
C    30.05 -               @bg             
I    31.28 -               pobliżu         
I    31.71 -               podalpejskiej   
I    32.34 -               miejscowości    
C    32.89 -               @bg             
I    32.90 -               Chevaline       
I    33.38 -               we              
C    33.50 -               @bg             
I    33.51 -               Francji         
I    33.90 -               został          
I    34.17 -               znaleziony      
C    34.65 -               @bg             
I    34.66 -               samochód        
I    35.05 -               zarejestrowany  
I    35.73 -               w               
I    35.80 -               Wielkiej        
I    36.12 -               Brytanii        
C    36.67 -               @bg             
I    36.77 -               z               
I    36.88 -               ciałami         
I    37.28 -               trzech          
I    37.56 -               dorosłych       
I    38.13 -               osób            
C    38.45 -               @bg             
I    38.49 -               mężczyzny       
I    39.02 -               i               
I    39.15 -               dwóch           
I    39.38 -               kobiet          
C    39.85 -               @bg             
I    39.91 -               ich             
C    40.19 -               @bg             
I    40.20 -               ośmio           
I    40.45 -               letnia          
I    40.73 -               córka           
I    41.02 -               była            
I    41.23 -               ciężko          
I    41.55 -               ranna           
I    41.83 -               i               
I    41.90 -               została         
I    42.28 -               odwieziona      
I    42.80 -               do              
I    42.91 -               szpitala        
C    43.48 -               @bg             
I    43.66 -               Zadziwiające    
I    44.33 -               jest            
I    44.48 -               to              
I    44.58 -               że              
I    44.70 -               dopiero         
I    45.06 -               po              
I    45.17 -               ośmiu           
I    45.52 -               godzinach       
C    46.02 -               @bg             
I    46.05 -               policjanci      
I    46.53 -               zdali           
C    46.76 -               @bg             
I    46.77 -               sobie           
I    47.02 -               sprawę          
C    47.39 -               @bg             
I    47.40 -               z               
I    47.45 -               obecności       
C    47.93 -               @bg             
I    47.94 -               w               
I    47.98 -               samochodzie     
I    48.48 -               drugiej         
I    48.84 -               córki           
C    49.30 -               @bg             
I    49.48 -               Mówi            
I    49.70 -               prokurator      
C    50.24 -               @bg             
I    50.27 -               odpowiedzialny  
I    50.88 -               za              
I    51.02 -               dochodzenie     
C    51.62 -               @bg             
I    51.95 -               z               
I    52.10 -               nami            
C    52.59 -               @bg             
I    52.66 -               Gdy             
I    52.88 -               specjaliści     
I    53.48 -               policji         
I    53.88 -               przybyli        
I    54.23 -               na              
I    54.34 -               miejsce         
I    54.74 -               i               
I    54.84 -               gdy             
I    54.99 -               zaczęli         
I    55.38 -               badać           
I    55.74 -               miejsce         
C    56.07 -               @bg             
I    56.08 -               zbrodni         
I    56.49 -               mogliśmy        
I    56.95 -               otworzyc        
C    57.41 -               @bg             
I    57.42 -               samochód        
C    58.05 -               @bg             
I    58.06 -               I               
I    58.20 -               wtedy           
I    58.45 -               znaleźliśmy     
I    59.08 -               cztero          
I    59.40 -               letnia          
I    59.69 -               dziewczynkę     
C    60.20 -               @bg             
I    60.20 -               której          
C    60.46 -               @bg             
I    60.47 -               nikt            
C    60.70 -               @bg             
C    60.75 -               @bg             
I    60.76 -               przedtem        
I    61.12 -               nie             
I    61.22 -               zauważył        
I    61.78 -               bo              
C    61.97 -               @bg             
I    61.98 -               od              
I    62.10 -               ośmiu           
C    62.43 -               @bg             
I    62.44 -               godzin          
I    62.84 -               nie             
I    62.95 -               ruszała         
I    63.38 -               przez           
C    63.68 -               @bg             
C    63.69 -               @bg             
I    63.77 -               nas             
I    63.95 -               mu              
I    64.22 -               na              
I    64.38 -               kondukt         
C    64.81 -               @bg             
I    64.83 -               Ban             
C    65.20 -               @bg             
I    65.41 -               Ki              
I    65.75 -               Moon            
C    65.86 -               @bg             
C    66.13 -               @bg             
I    66.28 -               mówią           
C    66.75 -               @bg             
C    66.77 -               @bg             
I    66.78 -               taką            
C    67.17 -               @bg             
C    67.66 -               @bg             
I    67.67 -               ten             
C    68.30 -               @bg             
I    68.31 -               Kim             
C    68.47 -               @bg             
I    68.50 -               Ir              
C    68.62 -               @bg             
I    68.64 -               Sena            
I    69.03 -               wizję           
C    69.45 -               @bg             
I    69.48 -               BSkyB           
C    70.03 -               @bg             
I    70.03 -               kilka           
I    70.34 -               Tower           
C    70.78 -               @bg             
I    70.83 -               pewien          
C    71.48 -               @bg             
I    71.50 -               że              
C    71.69 -               @bg             
I    71.70 -               to              
C    71.86 -               @bg             
C    72.31 -               @bg             
I    72.39 -               cała            
I    72.69 -               rodzina         
I    73.02 -               spędzała        
I    73.47 -               prawdopodobnie  
I    74.19 -               wakacji         
C    74.63 -               @bg             
I    74.64 -               w               
C    74.70 -               @bg             
I    74.72 -               Alpach          
C    75.25 -               @bg             
C    75.49 -               @bg             
I    75.50 -               cztero          
I    75.81 -               latka           
I    76.11 -               która           
C    76.35 -               @bg             
I    76.36 -               nie             
I    76.48 -               odniosła        
I    76.86 -               żadnych         
C    77.21 -               @bg             
I    77.22 -               obrażeń         
C    77.64 -               @bg             
I    77.75 -               leżała          
I    78.16 -               przez           
C    78.42 -               @bg             
I    78.44 -               osiem           
I    78.75 -               godzin          
C    79.06 -               @bg             
I    79.08 -               u               
I    79.17 -               stóp            
I    79.42 -               zastrzelonej    
I    80.08 -               matki           
C    80.52 -               @bg             
C    80.69 -               @bg             
I    80.81 -               Potem           
I    81.12 -               wyjaśniła       
I    81.61 -               że              
I    81.73 -               nie             
I    81.86 -               dawała          
I    82.17 -               znaków          
I    82.52 -               życia           
I    82.75 -               bo              
I    82.89 -               nie             
I    83.03 -               wiedziała       
C    83.52 -               @bg             
I    83.53 -               czy             
I    83.64 -               otaczający      
C    84.21 -               @bg             
I    84.22 -               ja              
I    84.28 -               ludzie          
I    84.61 -               są              
I    84.78 -               życzliwi        
C    85.33 -               @bg             
I    85.34 -               czy             
I    85.47 -               też             
C    85.74 -               @bg             
I    85.75 -               nie             
C    86.03 -               @bg             
I    86.25 -               Obie            
I    86.48 -               siostry         
I    86.78 -               przebywają      
C    87.27 -               @bg             
I    87.28 -               obecnie         
I    87.67 -               pod             
I    87.86 -               ochrona         
C    88.18 -               @bg             
I    88.19 -               policji         
I    88.61 -               w               
C    88.71 -               @bg             
I    88.72 -               nieznanym       
I    89.20 -               miejscu         
C    89.72 -               @bg             
I    89.80 -               Są              
I    90.00 -               one             
I    90.22 -               jedynymi        
I    90.66 -               świadkami       
I    91.16 -               zbrodni         
C    91.78 -               @bg             
I    91.95 -               Policja         
I    92.31 -               ustaliła        
I    92.77 -               już             
I    92.95 -               tożsamość       
C    93.61 -               @bg             
I    93.61 -               ofiar           
C    93.98 -               @bg             
I    94.11 -               Jest            
C    94.27 -               @bg             
I    94.28 -               to              
I    94.38 -               mieszkająca     
I    94.91 -               w               
I    94.97 -               pobliżu         
I    95.33 -               Londynu         
I    95.73 -               rodzina         
I    96.11 -               o               
C    96.24 -               @bg             
I    96.25 -               nazwisku        
I    96.75 -               Saad            
C    97.12 -               @bg             
I    97.14 -               al              
I    97.33 -               Hilli           
C    97.74 -               @bg             
C    97.75 -               @bg             
C    97.92 -               @bg             
I    97.97 -               Pochodzą        
I    98.31 -               oni             
I    98.62 -               z               
C    98.75 -               @bg             
I    98.77 -               Iraku           
C    99.25 -               @bg             
I    99.47 -               Ojciec          
C    99.91 -               @bg             
I    99.92 -               dwóch           
I   100.17 -               ocalałych       
I   100.61 -               dziewczynek     
I   101.05 -               miał            
I   101.22 -               pięćdziesiąt    
I   101.67 -               lat             
C   101.88 -               @bg             
C   101.89 -               @bg             
I   101.97 -               Wraz            
C   102.21 -               @bg             
I   102.22 -               z               
I   102.27 -               nim             
I   102.41 -               zginęła         
I   102.83 -               ich             
I   103.00 -               matka           
C   103.34 -               @bg             
I   103.36 -               i               
I   103.47 -               prawdopodobnie  
C   104.21 -               @bg             
I   104.22 -               babcia          
C   104.64 -               @bg             
C   107.01 -               @bg             
I   108.28 -               co              
I   108.44 -               najmniej        
C   108.80 -               @bg             
I   108.81 -               pięćdziesiąt    
I   109.25 -               osób            
I   109.50 -               zginęło         
C   109.91 -               @bg             
I   109.92 -               po              
I   110.06 -               tym             
I   110.25 -               gdy             
I   110.42 -               zatonęła        
I   110.83 -               łódź            
C   111.09 -               @bg             
I   111.11 -               przewożąca      
C   111.67 -               @bg             
I   111.80 -               kosztów         
C   112.34 -               @bg             
C   112.52 -               @bg             
I   112.56 -               Do              
I   112.75 -               katastrofy      
I   113.31 -               doszło          
I   113.64 -               na              
I   113.75 -               Morzu           
C   114.05 -               @bg             
I   114.06 -               Egejskim        
C   114.61 -               @bg             
I   114.66 -               u               
I   114.77 -               wybrzeży        
I   115.14 -               Turcji          
C   115.72 -               @bg             
I   115.89 -               około           
I   116.22 -               pięćdziesięciu  
I   116.84 -               metrów          
C   117.27 -               @bg             
I   117.28 -               od              
I   117.42 -               brzegu          
C   117.89 -               @bg             
I   118.31 -               Pasażerami      
I   118.94 -               byli            
C   119.18 -               @bg             
I   119.19 -               prawdopodobnie  
I   119.92 -               imigranci       
I   120.48 -               z               
I   120.53 -               Syrii           
I   120.97 -               i               
I   121.08 -               Iraku           
C   121.72 -               @bg             
C   121.88 -               @bg             
I   121.89 -               a               
I   122.08 -               celem           
I   122.42 -               ich             
I   122.56 -               podróży         
I   123.00 -               miało           
I   123.30 -               być             
I   123.56 -               jedno           
I   123.77 -               z               
I   123.86 -               państw          
C   124.31 -               @bg             
I   124.38 -               Unii            
I   124.64 -               Europejskiej    
C   125.56 -               @bg             
I   125.78 -               Według          
I   126.19 -               tureckich       
I   126.70 -               władz           
I   126.95 -               statkiem        
I   127.47 -               podał           
I   127.89 -               około           
I   128.19 -               stu             
I   128.41 -               osób            
C   128.81 -               @bg             
C   129.00 -               @bg             
I   129.09 -               te              
I   129.22 -               które           
I   129.50 -               znajdowały      
I   130.03 -               się             
I   130.16 -               na              
I   130.28 -               górnym          
I   130.59 -               pokładzie       
I   131.03 -               zdołały         
I   131.41 -               dopłynąć        
C   131.83 -               @bg             
I   131.84 -               do              
I   131.97 -               brzegu          
C   132.46 -               @bg             
I   132.66 -               Jednak          
I   133.00 -               wielu           
I   133.22 -               pasażerów       
I   133.81 -               zostało         
C   134.31 -               @bg             
I   134.31 -               uwięzionych     
C   134.95 -               @bg             
I   134.96 -               pod             
I   135.16 -               pokładem        
C   135.86 -               @bg             
C   135.87 -               @bg             
C   136.90 -               @bg             
C   137.11 -               @bg             
I   137.53 -               w               
C   137.91 -               @bg             
C   138.11 -               @bg             
I   138.12 -               Potężna         
I   138.66 -               eksplozja       
I   139.16 -               zniszczyła      
I   139.63 -               w               
I   139.69 -               nocy            
I   139.91 -               ze              
C   140.05 -               @bg             
I   140.06 -               środy           
I   140.37 -               na              
I   140.47 -               czwartek        
C   140.88 -               @bg             
C   140.89 -               @bg             
I   140.90 -               wojskowy        
I   141.29 -               skład           
C   141.62 -               @bg             
I   141.63 -               amunicji        
I   142.16 -               w               
I   142.22 -               tureckim        
I   142.66 -               mieście         
C   143.01 -               @bg             
C   143.02 -               @bg             
I   143.03 -               Afyon           
C   143.54 -               @bg             
C   143.71 -               @bg             
I   143.72 -               Do              
I   143.84 -               wydarzenia      
I   144.25 -               doszło          
I   144.56 -               około           
I   144.91 -               godziny         
I   145.22 -               dwudziestej     
C   145.73 -               @bg             
I   145.74 -               pierwszej       
C   146.31 -               @bg             
I   146.38 -               Zginęło         
I   146.85 -               dwudziestu      
C   147.27 -               @bg             
I   147.28 -               pięciu          
I   147.56 -               żołnierzy       
C   148.04 -               @bg             
C   148.05 -               @bg             
I   148.06 -               a               
I   148.16 -               czterech        
I   148.59 -               odniosło        
I   149.03 -               obrażenia       
C   149.69 -               @bg             
I   149.91 -               Według          
I   150.26 -               wstępnych       
I   150.75 -               ustaleń         
C   151.12 -               @bg             
I   151.22 -               śledztwa        
I   151.59 -               nie             
I   151.72 -               był             
I   151.87 -               to              
I   151.97 -               zamach          
C   152.28 -               @bg             
I   152.29 -               terrorystyczny  
C   153.01 -               @bg             
I   153.03 -               ale             
I   153.26 -               tragiczny       
C   153.71 -               @bg             
I   153.72 -               wypadek         
C   154.19 -               @bg             
C   154.36 -               @bg             
I   154.37 -               Policja         
I   154.72 -               wyklucza        
C   155.22 -               @bg             
I   155.25 -               udział          
I   155.54 -               kurdyjskich     
I   156.09 -               separatystów    
I   156.75 -               z               
C   156.84 -               @bg             
I   156.85 -               partii          
I   157.19 -               PKK             
C   157.85 -               @bg             
I   158.10 -               Miasto          
C   158.54 -               @bg             
C   158.55 -               @bg             
I   158.56 -               Afyon           
I   158.94 -               znajduje        
I   159.38 -               się             
I   159.51 -               w               
I   159.56 -               zachodniej      
I   160.03 -               części          
C   160.45 -               @bg             
I   160.46 -               Turcji          
C   160.97 -               @bg             
S   161.03 podsumowanie    Turecki         
C   161.42 -               @bg             
S   161.43 dnia            minister        
C   161.84 -               @bg             
S   161.85 06              środowiska      
C   162.39 -               @bg             
S   162.40 09              który           
S   162.63 2012            jest            
S   162.79 Oto             również         
S   163.13 jeden           deputowanym     
C   163.79 z               z               
I   163.85 -               tego            
C   164.08 -               @bg             
I   164.09 -               regionu         
I   164.47 -               wyraził         
I   164.82 -               swoje           
I   165.19 -               głębokie        
I   165.69 -               poruszenie      
C   166.38 -               @bg             
C   166.50 -               @bg             
I   166.59 -               Pierwotną       
I   167.06 -               przyczyną       
I   167.50 -               dramatu         
I   167.90 -               może            
I   168.16 -               być             
C   168.41 -               @bg             
C   168.42 -               @bg             
I   168.43 -               przypadkowe     
C   169.03 -               @bg             
I   169.04 -               odpalenie       
C   169.63 -               @bg             
I   169.66 -               granatu         
C   170.25 -               @bg             
I   170.35 -               Następnie       
I   170.88 -               sama            
I   171.16 -               eksplozja       
I   171.63 -               spowodowała     
I   172.35 -               rozrzucenie     
I   172.97 -               na              
I   173.09 -               wszystkie       
I   173.46 -               strony          
I   173.81 -               setek           
C   174.16 -               @bg             
C   174.17 -               @bg             
I   174.18 -               sztuk           
C   174.51 -               @bg             
C   174.52 -               @bg             
I   174.53 -               amunicji        
I   175.09 -               i               
I   175.29 -               granatów        
C   176.01 -               @bg             
C   176.36 -               @bg             
I   176.37 -               W               
C   178.66 -               @bg             
I   179.00 -               Saperzy         
I   179.46 -               zajmują         
I   179.85 -               się             
C   179.98 -               @bg             
I   179.99 -               obecnie         
I   180.46 -               rozbrajaniem    
I   181.09 -               tej             
I   181.25 -               granatów        
C   181.87 -               @bg             
C   181.99 -               @bg             
I   182.06 -               Władze          
I   182.38 -               wzywają         
I   182.82 -               okolicznych     
C   183.35 -               @bg             
C   183.36 -               @bg             
I   183.37 -               mieszkańców     
I   183.88 -               do              
I   183.97 -               zachowania      
C   184.53 -               @bg             
I   184.54 -               ostrożności     
C   185.36 -               @bg             
I   188.61 -               formalność      
I   189.31 -               stało           
I   189.63 -               się             
I   189.76 -               zadość          
C   190.30 -               @bg             
C   190.31 -               @bg             
I   190.47 -               Barack          
C   190.78 -               @bg             
I   190.78 -               Obama           
I   191.16 -               otrzyma         
I   191.54 -               oparte          
I   192.00 -               na              
I   192.09 -               o               
I   192.15 -               nominację       
I   192.75 -               na              
I   192.88 -               listopadowym    
I   193.60 -               Wybory          
I   193.97 -               prezydenckie    
C   194.91 -               @bg             
C   195.19 -               @bg             
I   195.32 -               urzędujący      
C   196.05 -               @bg             
I   196.06 -               prezydent       
I   196.62 -               obsługą         
I   197.06 -               bardzo          
I   197.38 -               mocne           
C   197.70 -               @bg             
I   197.71 -               wsparcie        
I   198.22 -               od              
C   198.42 -               @bg             
I   198.43 -               byłego          
I   198.84 -               gospodarza      
I   199.38 -               Białego         
I   199.76 -               Domu            
C   200.18 -               @bg             
C   200.19 -               @bg             
I   200.22 -               Billa           
C   200.53 -               @bg             
I   200.54 -               Clintona        
C   201.21 -               @bg             
C   201.22 -               @bg             
C   201.53 -               @bg             
S   201.57 naszych         w               
C   201.60 -               @bg             
C   201.66 ostatnich       ostatnich       
I   202.19 -               latach          
I   202.50 -               Clinton         
I   202.94 -               dom             
C   203.11 -               @bg             
I   203.12 -               Jednym          
I   203.38 -               z               
C   203.48 -               @bg             
I   203.49 -               najsłynniejszych 
C   204.22 -               @bg             
I   204.26 -               krytyków        
C   204.73 -               @bg             
I   204.74 -               Obamę           
C   205.25 -               @bg             
I   205.41 -               jednak          
I   205.79 -               do              
I   206.06 -               prezydent       
I   206.60 -               pokazał         
C   207.04 -               @bg             
C   207.05 -               @bg             
I   207.06 -               że              
I   207.22 -               w               
I   207.31 -               czasie          
I   207.57 -               wyborów         
I   208.07 -               nie             
C   208.24 -               @bg             
I   208.25 -               ma              
I   208.38 -               w               
I   208.47 -               partii          
I   208.81 -               podziałów       
C   209.44 -               @bg             
C   209.61 -               @bg             
I   209.66 -               i               
I   209.81 -               zaapelował      
C   210.51 -               @bg             
C   210.55 -               @bg             
I   210.56 -               o               
I   210.68 -               głosowanie      
I   211.38 -               na              
C   211.66 -               @bg             
I   211.71 -               partyjnego      
C   212.41 -               @bg             
I   212.44 -               kolegę          
C   212.93 -               @bg             
C   216.54 -               @bg             
C   216.67 -               @bg             
I   216.68 -               jest            
C   217.44 -               @bg             
C   218.12 -               @bg             
C   218.41 -               @bg             
I   218.54 -               Wiener          
C   219.13 -               @bg             
I   219.16 -               polityki        
I   219.69 -               o               
I   219.78 -               Mocno           
I   220.15 -               zniszczone      
I   220.72 -               gospodarkę      
I   221.47 -               ale             
I   221.71 -               znalazło        
I   222.21 -               Hammond         
I   222.66 -               ze              
I   222.79 -               Przed           
I   223.06 -               katastrofą      
C   223.88 -               @bg             
C   224.10 -               @bg             
I   224.29 -               rozpoczął       
I   224.88 -               drugą           
I   225.31 -               Big             
I   225.53 -               trudną          
C   225.92 -               @bg             
I   225.93 -               drogę           
I   226.24 -               do              
C   226.38 -               @bg             
C   226.39 -               @bg             
I   226.40 -               odbudowali      
I   227.18 -               pomorzu         
I   227.62 -               podwaliny       
I   228.25 -               dla             
I   228.50 -               nowoczesnej     
C   229.35 -               @bg             
C   229.36 -               @bg             
I   229.37 -               i               
I   229.57 -               bardziej        
I   230.00 -               wyważone        
I   230.54 -               gospodarki      
C   231.39 -               @bg             
C   231.40 -               @bg             
C   232.06 -               @bg             
I   232.19 -               że              
I   232.32 -               jesteśmy        
I   232.82 -               Teraz           
I   233.22 -               tam             
I   233.53 -               żebyśmy         
I   234.00 -               Killing         
C   234.53 -               @bg             
I   234.66 -               Unię            
C   235.35 -               @bg             
I   235.66 -               że              
I   235.88 -               prezydent       
I   236.43 -               jest            
I   236.66 -               zadowolony      
C   237.41 -               @bg             
C   237.61 -               @bg             
I   237.62 -               oczywiste       
I   238.18 -               że              
I   238.35 -               nie             
C   238.66 -               @bg             
C   238.88 -               @bg             
I   239.24 -               Ale             
I   239.53 -               kim             
I   239.82 -               jesteśmy        
C   240.45 -               @bg             
C   240.46 -               @bg             
I   240.50 -               Larsen          
I   240.91 -               Po              
I   241.13 -               syn             
I   241.44 -               i               
I   241.54 -               z               
I   241.59 -               bliskimi        
I   242.06 -               do              
C   242.28 -               @bg             
S   242.29 materiałów      Obama           
C   242.74 -               @bg             
C   242.75 -               @bg             
C   242.78 wideo           wideo           
I   243.21 -               wybory          
I   243.68 -               mówić           
C   244.26 -               @bg             
C   244.27 -               @bg             
I   244.28 -               o               
C   244.49 -               @bg             
C   244.66 -               @bg             
I   248.15 -               wystąpienie     
I   248.75 -               Clintona        
I   249.22 -               została         
C   249.67 -               @bg             
I   249.68 -               przyjęta        
I   250.22 -               gorącą          
I   250.78 -               owacją          
C   251.44 -               @bg             
I   251.79 -               Niektórzy       
C   252.24 -               @bg             
I   252.25 -               obawiają        
I   252.81 -               się             
I   252.97 -               że              
I   253.10 -               Obama           
C   253.48 -               @bg             
I   253.49 -               zdoła           
I   253.84 -               swoją           
I   254.22 -               są              
I   254.41 -               mogą            
I   254.72 -               przebić         
I   255.16 -               byłego          
I   255.50 -               prezydenta      
C   256.26 -               @bg             
C   256.43 -               @bg             
I   256.46 -               ale             
I   256.75 -               na              
I   256.93 -               zebrali         
I   257.42 -               się             
I   257.56 -               fani            
I   257.89 -               Obamę           
I   258.26 -               którzy          
I   258.56 -               przyjechali     
I   259.08 -               do              
I   259.19 -               Karolinie       
I   259.64 -               Północnej       
C   260.37 -               @bg             
I   260.56 -               nie             
I   260.74 -               mają            
I   261.17 -               co              
I   261.29 -               do              
I   261.43 -               tego            
I   261.74 -               wątpliwości     
C   262.77 -               @bg             
I   267.03 -               ewakuacji       
C   267.61 -               @bg             
I   267.62 -               Rolls           
I   268.14 -               demokracji      
C   268.72 -               @bg             
I   268.73 -               tutaj           
I   268.99 -               Charlotte       
I   269.42 -               są              
I   269.62 -               naprawdę        
I   270.04 -               rozpala         
I   270.43 -               ani             
C   270.81 -               @bg             
I   271.00 -               mają            
I   271.31 -               nadzieję        
I   271.73 -               że              
I   271.88 -               po              
I   272.01 -               konwencji       
C   272.60 -               @bg             
I   272.61 -               poparcie        
I   273.10 -               dla             
I   273.23 -               prezydenta      
I   273.85 -               wzrośnie        
C   274.46 -               @bg             
I   274.69 -               ocaleli         
I   275.27 -               to              
I   275.40 -               też             
C   275.66 -               @bg             
C   275.67 -               @bg             
I   275.68 -               od              
I   275.92 -               innych          
I   276.21 -               czynników       
C   276.86 -               @bg             
C   276.87 -               @bg             
C   276.98 -               @bg             
I   277.02 -               na              
C   277.23 -               @bg             
I   277.24 -               przykład        
I   277.71 -               wyjątkowej      
C   278.29 -               @bg             
I   278.30 -               dane            
C   278.68 -               @bg             
I   278.75 -               o               
I   278.88 -               poziomie        
I   279.31 -               bezrobocia      
C   280.18 -               @bg             
C   280.80 -               @bg             
C   280.83 -               @bg             
I   280.89 -               szef            
I   281.13 -               rano            
I   281.36 -               Obaj            
I   281.74 -               armią           
I   282.12 -               Seata           
I   282.75 -               na              
C   282.90 -               @bg             
C   282.93 -               @bg             
I   282.94 -               raka            
I   283.35 -               bez             
C   283.73 -               @bg             
C   283.89 -               @bg             
C   284.10 -               @bg             
I   284.11 -               Un              
C   285.21 -               @bg             
I   285.39 -               Angela          
C   285.79 -               @bg             
I   285.80 -               Merkel          
I   286.15 -               uważa           
I   286.52 -               że              
I   286.69 -               Hiszpania       
C   287.31 -               @bg             
I   287.32 -               jest            
I   287.69 -               na              
I   287.81 -               dobrej          
I   288.18 -               drodze          
C   288.55 -               @bg             
I   288.67 -               powie           
I   288.96 -               Warto           
C   289.22 -               @bg             
I   289.23 -               w               
I   289.29 -               Madrycie        
I   289.69 -               podczas         
I   290.06 -               wspólnej        
S   290.51 poświęcony      konferencji     
S   291.00 jednemu         prasowej        
C   291.44 z               z               
I   291.50 -               premierem       
I   291.96 -               Mariano         
C   292.41 -               @bg             
I   292.42 -               Lahore          
C   292.88 -               @bg             
C   293.14 -               @bg             
C   293.22 -               @bg             
I   293.23 -               Poprzez         
I   293.54 -               swoje           
I   293.83 -               oświadczenie    
C   294.34 -               @bg             
I   294.35 -               przywódcy       
I   294.76 -               Hiszpanii       
C   295.28 -               @bg             
I   295.29 -               niemieckiej     
C   295.95 -               @bg             
I   295.96 -               uspokoić        
C   296.65 -               @bg             
C   296.66 -               @bg             
I   296.67 -               tych            
I   296.83 -               którzy          
C   297.10 -               @bg             
I   297.11 -               mają            
C   297.38 -               @bg             
I   297.43 -               Obamy           
C   297.81 -               @bg             
I   297.81 -               co              
I   297.94 -               do              
I   298.05 -               przyszłości     
I   298.68 -               euro            
C   299.10 -               @bg             
C   299.17 -               @bg             
I   299.19 -               drugim          
I   299.55 -               Sant            
I   299.83 -               spotkania       
I   300.33 -               do              
I   300.56 -               zachęcenie      
I   301.25 -               do              
I   301.38 -               współpracy      
C   301.97 -               @bg             
I   301.98 -               między          
I   302.23 -               przemysłowca    
I   302.87 -               mi              
I   303.01 -               obu             
C   303.22 -               @bg             
I   303.23 -               krajów          
C   303.71 -               @bg             
C   303.84 -               @bg             
I   303.94 -               Madryt          
I   304.46 -               jest            
I   304.64 -               kandydatem      
C   305.16 -               @bg             
I   305.17 -               do              
I   305.29 -               wykorzystania   
I   305.88 -               globalnego      
I   306.42 -               planu           
I   306.73 -               pomocy          
I   307.10 -               Unii            
I   307.39 -               Europejskiej    
C   308.06 -               @bg             
I   308.12 -               Moskiewski      
I   308.73 -               Hiszpania       
I   309.17 -               otrzyma         
I   309.54 -               ma              
I   309.69 -               orbity          
I   310.06 -               za              
I   310.20 -               pomoc           
C   310.53 -               @bg             
I   310.54 -               w               
I   310.60 -               wysokości       
I   311.19 -               stu             
I   311.42 -               miliardów       
C   311.93 -               @bg             
I   311.95 -               euro            
C   312.37 -               @bg             
I   312.49 -               na              
I   312.65 -               wsparte         
C   313.11 -               @bg             
I   313.12 -               tamtejszych     
I   313.56 -               banków          
I   314.01 -               w               
C   314.06 -               @bg             
I   314.24 -               Hiszpanii       
I   314.65 -               nie             
I   314.76 -               chce            
I   314.93 -               jednak          
I   315.24 -               narzucane       
I   315.92 -               dodatkowe       
I   316.48 -               działania       
C   316.77 -               @bg             
C   316.78 -               @bg             
I   316.79 -               oszczędnościowe 
C   317.65 -               @bg             
C   317.80 -               @bg             
I   317.90 -               Madryt          
C   318.34 -               @bg             
I   318.35 -               już             
I   318.50 -               za              
I   318.62 -               kolejki         
I   318.94 -               oknem           
I   319.24 -               zaciskania      
I   319.81 -               pasa            
I   320.07 -               na              
I   320.20 -               suma            
C   320.48 -               @bg             
I   320.49 -               sto             
I   320.76 -               miliardów       
C   321.37 -               @bg             
I   321.38 -               euro            
C   321.93 -               @bg             
I   321.94 -               Jos             
I   322.25 -               ofiarą          
C   322.71 -               @bg             
C   322.74 -               @bg             
I   322.75 -               realne          
C   323.14 -               @bg             
I   323.25 -               wydatki         
C   323.81 -               @bg             
C   324.10 -               @bg             
C   324.61 -               @bg             
I   324.62 -               B               
I   325.75 -               Grecki          
I   326.12 -               urząd           
I   326.44 -               statystyczny    
I   327.08 -               poinformował    
C   327.85 -               @bg             
I   327.86 -               że              
I   328.02 -               w               
C   328.11 -               @bg             
I   328.12 -               czerwcu         
I   328.57 -               bezrobocie      
C   329.16 -               @bg             
I   329.17 -               w               
I   329.23 -               Grecji          
I   329.62 -               wzrosło         
I   330.06 -               do              
I   330.18 -               dwudziestu      
I   330.61 -               czterech        
I   330.96 -               procent         
C   331.57 -               @bg             
C   331.69 -               @bg             
I   331.81 -               to              
C   332.04 -               @bg             
I   332.06 -               o               
I   332.15 -               jeden           
C   332.49 -               @bg             
I   332.50 -               punkt           
I   332.80 -               procentowy      
I   333.38 -               więcej          
I   333.89 -               niż             
C   334.10 -               @bg             
I   334.11 -               w               
I   334.23 -               maju            
C   334.70 -               @bg             
C   334.84 -               @bg             
I   334.90 -               i               
C   335.04 -               @bg             
I   335.05 -               niewiele        
S   335.44 tematów         mniej           
C   335.81 -               @bg             
S   335.82 zawartych       niż             
C   336.14 w               w               
I   336.21 -               borykającej     
I   337.00 -               się             
I   337.13 -               z               
I   337.25 -               ogromnymi       
I   337.81 -               problemami      
I   338.45 -               Hiszpanii       
C   339.25 -               @bg             
C   339.50 -               @bg             
I   339.89 -               Bezrobocie      
I   340.50 -               to              
I   340.69 -               nie             
C   340.84 -               @bg             
I   340.85 -               jedyny          
S   341.19 naszych         problem         
C   341.59 -               @bg             
S   341.60 newsach         rządu           
C   341.92 W               w               
I   341.99 -               Atenach         
C   342.50 -               @bg             
I   342.96 -               Cały            
I   343.25 -               kraj            
I   343.52 -               protestuje      
I   344.07 -               przeciw         
I   344.44 -               programom       
I   344.96 -               cięć            
C   345.38 -               @bg             
I   345.58 -               Do              
C   345.73 -               @bg             
I   345.74 -               strajków        
I   346.27 -               dołączyli       
C   346.79 -               @bg             
I   346.80 -               nawet           
I   347.17 -               policjanci      
C   348.07 -               @bg             
I   348.50 -               To              
I   348.69 -               ich             
C   348.84 -               @bg             
I   348.85 -               odpowiedź       
I   349.36 -               na              
I   349.48 -               rządową         
I   349.93 -               propozycję      
I   350.57 -               by              
I   350.74 -               obniżyć         
I   351.33 -               ich             
C   351.47 -               @bg             
C   351.48 -               @bg             
I   351.49 -               płace           
C   352.00 -               @bg             
I   352.32 -               Rząd            
I   352.74 -               szukając        
I   353.25 -               kolejnych       
I   353.67 -               siedemnastu     
I   354.14 -               miliardów       
I   354.64 -               euro            
C   354.96 -               @bg             
C   354.97 -               @bg             
I   354.98 -               oszczędności    
I   355.77 -               postanowił      
C   356.36 -               @bg             
I   356.37 -               sięgnąć         
I   356.89 -               Tym             
I   357.06 -               razem           
C   357.45 -               @bg             
C   357.48 -               @bg             
I   357.49 -               właśnie         
I   357.95 -               do              
I   358.06 -               kieszeni        
I   358.54 -               służb           
C   358.99 -               @bg             
I   359.00 -               mundurowych     
C   359.93 -               @bg             
I   361.19 -               się             
C   361.96 -               @bg             
C   362.79 -               @bg             
S   362.80 trosce          konklawe        
C   363.21 o               o               
C   363.32 -               @bg             
C   364.19 -               @bg             
I   364.21 -               Chcą            
C   364.55 -               @bg             
I   364.56 -               mi              
I   364.63 -               obniżyć         
C   365.09 -               @bg             
C   365.10 -               @bg             
I   365.11 -               pensję          
I   365.54 -               do              
I   365.69 -               sześciuset      
I   366.19 -               pięćdziesięciu  
I   366.94 -               siedmiuset      
I   367.48 -               euro            
C   367.98 -               @bg             
I   368.24 -               Powiedz         
I   368.62 -               jak             
I   368.86 -               mam             
I   369.01 -               za              
I   369.15 -               to              
I   369.25 -               utrzymać        
C   369.78 -               @bg             
I   369.79 -               rodzinę         
I   370.21 -               a               
C   370.55 -               @bg             
I   370.56 -               choćby          
I   370.94 -               samego          
I   371.35 -               siebie          
C   371.79 -               @bg             
I   371.92 -               po              
I   372.01 -               obu             
C   372.33 -               @bg             
I   372.39 -               stronach        
C   372.92 -               @bg             
C   372.93 -               @bg             
I   372.94 -               u               
C   373.19 -               @bg             
C   373.49 -               @bg             
I   373.62 -               obóz            
C   374.00 -               @bg             
I   374.24 -               bilion          
C   374.63 -               @bg             
I   374.68 -               Jeśli           
I   375.04 -               chcą            
I   375.31 -               odebrać         
C   375.69 -               @bg             
I   375.71 -               nam             
C   375.86 -               @bg             
I   375.87 -               źródło          
I   376.30 -               utrzymania      
I   376.87 -               to              
I   377.00 -               my              
I   377.18 -               będziemy        
I   377.58 -               utrudniać       
C   378.16 -               @bg             
I   378.17 -               ich             
I   378.29 -               działania       
I   378.88 -               zrozumieją      
I   379.86 -               że              
I   380.10 -               nie             
I   380.25 -               możemy          
I   380.62 -               dalej           
I   380.98 -               popadać         
I   381.50 -               w               
I   381.52 -               biedę           
C   381.97 -               @bg             
C   381.98 -               @bg             
I   384.45 -               Grecki          
I   384.88 -               rząd            
I   385.14 -               koalicyjny      
I   385.77 -               opracowuje      
I   386.44 -               nowy            
I   386.69 -               pakiet          
I   387.01 -               oszczędnościowy 
C   387.79 -               @bg             
I   387.80 -               który           
I   388.07 -               jest            
I   388.30 -               warunkiem       
C   388.85 -               @bg             
I   388.86 -               otrzymania      
I   389.40 -               przez           
C   389.68 -               @bg             
I   389.69 -               Ateny           
C   390.12 -               @bg             
I   390.13 -               kolejnych       
I   390.63 -               pieniędzy       
I   391.12 -               w               
I   391.20 -               ramach          
I   391.57 -               międzynarodowej 
I   392.43 -               pomocy          
I   392.89 -               finansowej      
C   393.72 -               @bg             
C   393.73 -               @bg             
C   395.01 -               @bg             
I   395.44 -               Nie             
C   395.68 -               @bg             
I   395.89 -               wiem            
C   396.57 -               @bg             
C   397.66 -               @bg             
I   397.67 -               od              
I   397.82 -               pierwszego      
C   398.28 -               @bg             
I   398.29 -               września        
C   398.69 -               @bg             
I   398.71 -               Rosji           
C   399.05 -               @bg             
I   399.06 -               obowiązuje      
I   399.63 -               Nowe            
I   399.88 -               prawo           
C   400.44 -               @bg             
I   400.45 -               ochroni         
I   400.88 -               młodzieży       
I   401.37 -               przed           
C   401.65 -               @bg             
C   401.68 -               @bg             
I   401.69 -               zresztą         
C   402.14 -               @bg             
I   402.21 -               Budującą        
C   402.78 -               @bg             
S   402.79 przekazanie     szkody          
S   403.14 Państwu         dla             
S   403.33 ostatnich       i               
C   403.53 -               @bg             
S   403.54 zdjęć           zdrowia         
C   404.01 i               i               
I   404.14 -               Rozwoju         
C   404.63 -               @bg             
C   405.19 -               @bg             
I   405.30 -               Zgodnie         
I   405.71 -               z               
C   405.78 -               @bg             
I   405.79 -               ustawą          
I   406.27 -               palenie         
C   406.67 -               @bg             
I   406.68 -               tytoniu         
I   407.17 -               pisze           
I   407.44 -               alkoholu        
I   408.05 -               albo            
I   408.32 -               przemoc         
I   408.80 -               z               
C   408.92 -               @bg             
C   409.06 -               @bg             
I   409.10 -               mogą            
I   409.42 -               być             
I   409.63 -               emitowane       
C   410.16 -               @bg             
I   410.17 -               dopiero         
I   410.67 -               po              
I   410.85 -               dwudziestej     
C   411.44 -               @bg             
I   411.44 -               trzeciej        
C   412.06 -               @bg             
I   412.20 -               w               
C   413.53 -               @bg             
I   413.54 -               stacje          
I   413.98 -               telewizyjne     
I   414.58 -               która           
I   414.83 -               ma              
I   415.00 -               prawa           
I   415.27 -               do              
C   415.41 -               @bg             
I   415.42 -               popularne       
I   415.99 -               kreską          
I   416.32 -               w               
I   416.43 -               Kirgistan       
I   417.19 -               z               
I   417.30 -               zdecydowała     
I   418.01 -               się             
C   418.16 -               @bg             
I   418.17 -               jednak          
I   418.70 -               nie             
I   418.87 -               Cenzura         
I   419.31 -               walk            
I   419.54 -               paniki          
C   420.10 -               @bg             
C   420.43 -               @bg             
I   420.50 -               niemal          
I   420.88 -               można           
C   421.76 -               @bg             
I   421.93 -               premier         
I   422.24 -               Grecji          
C   422.58 -               @bg             
I   422.81 -               telewizji       
I   423.31 -               nieustannie     
C   424.12 -               @bg             
I   424.12 -               zachowanie      
C   424.83 -               @bg             
C   424.84 -               @bg             
I   424.85 -               meczetami       
I   425.42 -               rola            
I   425.69 -               telewizji       
C   426.52 -               @bg             
C   426.72 -               @bg             
I   426.73 -               zachowanie      
I   427.30 -               wychodzi        
I   427.73 -               tylko           
I   428.06 -               z               
I   428.19 -               reżimem         
C   428.68 -               @bg             
C   428.88 -               @bg             
I   428.92 -               nieważkości     
I   429.75 -               przedszkoli     
C   430.55 -               @bg             
I   430.94 -               tylko           
I   431.25 -               wrażenie        
I   431.69 -               mogą            
I   432.02 -               Hiszpania       
I   432.51 -               na              
I   432.68 -               podstawowe      
I   433.25 -               zasady          
C   433.70 -               @bg             
I   433.71 -               że              
C   433.95 -               @bg             
I   434.01 -               za              
I   434.20 -               jest            
I   434.46 -               dobre           
C   434.91 -               @bg             
C   434.92 -               @bg             
I   434.94 -               Ladsous         
I   435.46 -               maja            
C   435.81 -               @bg             
I   435.92 -               konsumenci      
I   436.98 -               bankami         
C   437.51 -               @bg             
C   437.69 -               @bg             
I   437.81 -               mocarstwami     
C   438.49 -               @bg             
I   438.50 -               na              
C   438.62 -               @bg             
I   438.75 -               temat           
C   439.25 -               @bg             
I   439.25 -               mu              
C   439.59 -               @bg             
I   439.60 -               Nablus          
C   440.06 -               @bg             
I   440.07 -               na              
C   440.50 -               @bg             
I   441.79 -               satyryczny      
I   442.40 -               amerykańska     
C   443.05 -               @bg             
I   443.06 -               kreską          
I   443.38 -               w               
I   443.46 -               Kasab           
I   443.89 -               Park            
C   444.17 -               @bg             
I   444.18 -               została         
I   444.56 -               przemiesza      
I   445.01 -               na              
I   445.27 -               późniejszą      
I   445.89 -               porę            
C   446.32 -               @bg             
C   446.56 -               @bg             
I   446.67 -               z               
I   446.80 -               kolei           
I   447.21 -               serial          
C   447.66 -               @bg             
I   447.67 -               syn             
I   447.89 -               stanowi         
I   448.37 -               będziecie       
I   448.92 -               nadzorowane     
C   449.65 -               @bg             
I   449.95 -               rosyjski        
C   450.53 -               @bg             
I   450.54 -               liczenie        
I   451.01 -               zobaczą         
I   451.49 -               musk            
S   451.75 informacji      ulubione        
S   452.25 jakie           kreską          
S   452.62 otrzymujemy     w               
S   452.73 publikujemy     Kima            
S   452.99 nasze           od              
S   453.10 materiały       Sting           
S   453.38 bez             sądów           
C   453.86 -               @bg             
S   454.21 dodanego        które           
S   454.51 tekstu          ich             
S   454.68 Wersja          misji           
S   455.12 tekstowa        kod             
C   455.54 -               @bg             
S   455.55 najważniejszych wzajemnie       
C   456.12 -               @bg             
S   456.13 tematów         przed           
S   456.43 zostanie        torturami       
S   456.99 wkrótce         ją              
C   457.29 -               @bg             
C   458.76 -               @bg             
C   459.13 -               @bg             
S   459.30 dodana          Anna            
# u: 44 e: 992 s: 36 i: 956 d: 0 c: 8 ua: -2154.55% pc: 18.18% uer: 2254.55%
# U: 44 E: 992 S: 36 81.82% I: 956 2172.73% D: 0 0.00% C: 8 18.18% UA: -2154.55% UER: 2254.55%
