#     time ref_word        asr_output      
D     0.00 Śmierć          -               
D     0.00 księżnej        -               
D     0.00 Lilian          -               
D     0.00 bohaterki       -               
D     0.00 słynnego        -               
S     0.00 romansu         @bg             
C     0.10 W               w               
C     0.36 -               @bg             
C     0.43 wieku           wieku           
I     0.89 -               dziewięćdziesięciu 
S     1.58 97              siedmiu         
C     1.98 -               @bg             
C     1.99 lat             lat             
C     2.21 zmarła          zmarła          
C     2.60 szwedzka        szwedzka        
C     3.04 księżna         księżna         
C     3.50 Lilian          Lilian          
C     4.04 -               @bg             
C     4.20 Pochodziła      Pochodziła      
C     4.68 z               z               
C     4.83 Walii           Walii           
C     5.25 -               @bg             
C     5.25 a               a               
C     5.34 jej             jej             
C     5.58 rodzina         rodzina         
C     5.91 nie             nie             
C     6.07 miała           miała           
C     6.33 nic             nic             
C     6.58 wspólnego       wspólnego       
C     7.11 z               z               
C     7.25 arystokracją    arystokracją    
C     8.11 -               @bg             
C     8.30 Jeszcze         Jeszcze         
C     8.62 w               w               
C     8.70 latach          latach          
C     9.01 -               @bg             
C     9.02 czterdziestych  czterdziestych  
C     9.65 poznała         poznała         
C    10.05 szwedzkiego     szwedzkiego     
C    10.62 księcia         księcia         
C    10.98 Bertila         Bertila         
C    11.63 -               @bg             
C    11.73 Jednak          Jednak          
C    12.15 -               @bg             
C    12.16 jej             jej             
C    12.35 -               @bg             
C    12.36 skromne         skromne         
C    12.76 pochodzenie     pochodzenie     
D    13.30 a               -               
D    13.30 także           -               
D    13.30 fakt            -               
D    13.30 że              -               
D    13.30 była            -               
D    13.30 rozwódką        -               
C    13.30 sprawiła        sprawiła        
C    13.80 że              że              
C    13.92 -               @bg             
C    13.93 para            para            
C    14.15 nie             nie             
C    14.30 mogła           mogła           
C    14.57 zawrzeć         zawrzeć         
C    15.06 ślubu           ślubu           
D    15.49 Przez           -               
D    15.49 długie          -               
D    15.49 lata            -               
D    15.49 Bertil          -               
D    15.49 spełniał        -               
D    15.49 swoje           -               
D    15.49 obowiązki       -               
D    15.49 członka         -               
D    15.49 królewskiej     -               
D    15.49 rodziny         -               
D    15.49 i               -               
D    15.49 ukrywał         -               
D    15.49 swój            -               
D    15.49 związek         -               
D    15.49 z               -               
D    15.49 Lilian          -               
D    15.49 Ślub            -               
D    15.49 Bertila         -               
D    15.49 i               -               
S    15.49 Lilian          @bg             
S    15.66 mógł            klopsach        
D    16.22 odbyć           -               
S    16.23 się             możliwy         
C    16.61 dopiero         dopiero         
C    17.04 w               w               
C    17.09 roku            roku            
D    17.30 1976            -               
D    17.30 za              -               
D    17.30 zgodą           -               
D    17.30 króla           -               
D    17.30 Dopiero         -               
D    17.30 wtedy           -               
D    17.30 książę          -               
D    17.30 i               -               
D    17.30 Lilian          -               
D    17.30 mogli           -               
D    17.30 pokazywać       -               
S    17.30 się             tysiąc          
S    17.70 publicznie      dziewięćset     
S    18.16 Książę          siedemdziesiątym 
S    18.89 Bertil          szóstym         
S    19.34 zmarł           @bg             
C    19.34 w               w               
D    19.75 roku            -               
S    19.75 1997            @bg             
# u: 96 e: 55 s: 12 i: 1 d: 42 c: 42 ua: 42.71% pc: 43.75% uer: 57.29%
# U: 96 E: 55 S: 12 12.50% I: 1 1.04% D: 42 43.75% C: 42 43.75% UA: 42.71% UER: 57.29%
