#     time ref_word        asr_output      
D     0.00 Bliżej          -               
D     0.00 i               -               
D     0.00 szybciej        -               
D     0.00 z               -               
D     0.00 Hiszpanii       -               
D     0.00 do              -               
S     0.03 Europy          @bg             
C     0.99 Otwarcie        Otwarcie        
C     1.52 -               @bg             
C     1.53 ostatniego      ostatniego      
C     2.13 odcinka         odcinka         
C     2.57 -               @bg             
C     2.58 szybkiej        szybkiej        
C     3.00 linii           linii           
C     3.27 kolejowej       kolejowej       
C     3.75 między          między          
C     4.04 Barceloną       Barceloną       
C     4.66 a               a               
C     4.83 Figueras        Figueras        
C     5.54 katalońskim     katalońskim     
C     6.12 miastem         miastem         
C     6.45 położonym       położonym       
C     6.92 tuż             tuż             
C     7.13 przy            przy            
C     7.33 granicy         granicy         
C     7.81 -               @bg             
C     7.82 -               @bg             
C     7.83 francuskiej     francuskiej     
C     8.51 -               @bg             
C     8.71 Ostatecznym     Ostatecznym     
C     9.32 celem           celem           
C     9.65 tej             tej             
C     9.88 inwestycji      inwestycji      
C    10.38 ma              ma              
C    10.50 -               @bg             
C    10.51 być             być             
C    10.71 stworzenie      stworzenie      
C    11.16 szybkiego       szybkiego       
C    11.61 -               @bg             
C    11.62 połączenia      połączenia      
C    12.09 kolejowego      kolejowego      
C    12.68 Paryża          Paryża          
C    13.10 z               z               
C    13.18 Madrytem        Madrytem        
C    13.71 -               @bg             
C    13.93 Uroczystość     Uroczystość     
C    14.46 -               @bg             
C    14.47 otwarcia        otwarcia        
C    14.96 linii           linii           
C    15.22 była            była            
C    15.50 -               @bg             
C    15.51 znakomitą       znakomitą       
C    16.07 okazją          okazją          
C    16.43 do              do              
C    16.52 spotkania       spotkania       
C    17.14 -               @bg             
C    17.30 katalońskiego   katalońskiego   
C    17.93 przywódcy       przywódcy       
C    18.47 -               @bg             
C    18.48 separatysty     separatysty     
C    19.18 i               i               
C    19.31 -               @bg             
C    19.32 -               @bg             
C    19.32 nacjonalisty    nacjonalisty    
C    20.11 Artura          Artura          
C    20.50 Masa            Masa            
C    20.93 -               @bg             
C    21.05 i               i               
C    21.20 premiera        premiera        
C    21.59 rządu           rządu           
C    21.92 -               @bg             
C    21.93 -               @bg             
C    21.93 hiszpańskiego   hiszpańskiego   
C    22.57 Mariano         Mariano         
S    23.11 Rajoya          Ratko           
S    23.45 Premier         i               
C    23.59 -               @bg             
S    24.09 Rajoy           @bg             
S    24.36 wolał           siedemnaste     
D    24.97 jednak          -               
S    24.98 mówić           samo            
S    25.39 o               z               
S    25.61 europejskim     @bg             
S    25.86 wymiarze        anty            
S    26.18 wielkiej        mógł            
S    26.39 inwestycji      @bg             
C    26.41 To              To              
C    26.54 jest            jest            
C    26.80 coś             coś             
C    27.02 więcej          więcej          
C    27.48 niż             niż             
C    27.68 -               @bg             
C    27.68 zwykła          zwykła          
C    28.08 -               @bg             
C    28.09 linia           linia           
C    28.38 kolejowa        kolejowa        
C    29.04 -               @bg             
C    29.09 To              To              
C    29.21 jedna           jedna           
C    29.45 z               z               
C    29.54 -               @bg             
C    29.55 największych    największych    
C    30.11 -               @bg             
C    30.12 i               i               
C    30.25 najambitniejszych najambitniejszych 
C    31.18 budów           budów           
C    31.58 -               @bg             
C    31.59 -               @bg             
C    31.59 infrastruktury  infrastruktury  
C    32.50 -               @bg             
C    32.51 -               @bg             
C    32.65 w               w               
C    32.69 -               @bg             
C    32.74 historii        historii        
C    33.21 -               @bg             
C    33.22 naszego         naszego         
C    33.60 kraju           kraju           
C    34.12 -               @bg             
C    34.27 -               @bg             
I    34.34 -               Christian       
I    34.77 -               projekt         
I    35.16 -               argumentem      
C    35.82 -               @bg             
I    35.83 -               od              
C    36.05 -               @bg             
I    36.12 -               demonstruj      
C    36.70 -               @bg             
I    36.70 -               Pais            
C    37.27 -               @bg             
I    37.28 -               świątynię       
C    37.92 To              To              
C    38.15 -               @bg             
C    38.16 strategiczna    strategiczna    
C    38.88 -               @bg             
C    38.88 inwestycja      inwestycja      
C    39.52 która           która           
C    39.77 stanie          stanie          
C    40.06 się             się             
C    40.22 -               @bg             
C    40.23 nową            nową            
C    40.60 -               @bg             
C    40.64 -               @bg             
C    40.65 osią            osią            
C    40.94 rozwoju         rozwoju         
C    41.44 Katalonii       Katalonii       
C    42.16 -               @bg             
C    42.30 całej           całej           
C    42.60 Hiszpanii       Hiszpanii       
C    43.14 -               @bg             
C    43.15 i               i               
C    43.44 całej           całej           
C    43.81 -               @bg             
I    43.84 -               Europie         
C    44.35 -               @bg             
C    44.43 -               @bg             
I    44.44 -               para            
I    44.66 -               Katalonia       
C    45.38 -               @bg             
I    45.77 -               Ernesta         
I    46.27 -               Westfalia       
C    46.88 -               @bg             
I    47.47 -               szpitalu        
C    48.09 -               @bg             
C    48.73 -               @bg             
S    48.91 Europy          Balon           
C    50.19 -               @bg             
C    50.20 Pierwszy        Pierwszy        
C    50.59 szybki          szybki          
C    50.94 pociąg          pociąg          
C    51.30 przejedzie      przejedzie      
C    51.77 z               z               
C    51.84 Barcelony       Barcelony       
C    52.41 do              do              
C    52.53 Figueras        Figueras        
C    53.20 już             już             
C    53.43 -               @bg             
C    53.44 -               @bg             
S    53.45 w               trzy            
S    53.66 środę           lata            
C    54.05 -               @bg             
C    54.19 W               w               
C    54.28 kwietniu        kwietniu        
C    54.73 mieszkańcy      mieszkańcy      
C    55.23 francuskiego    francuskiego    
C    55.98 Perpignan       Perpignan       
C    56.63 -               @bg             
C    56.75 -               @bg             
C    56.76 będą            będą            
C    57.05 mogli           mogli           
C    57.30 dojechać        dojechać        
C    57.83 w               w               
C    57.91 godzinę         godzinę         
C    58.27 -               @bg             
C    58.35 i               i               
C    58.46 -               @bg             
S    58.47 15              piętnaście      
C    58.94 minut           minut           
C    59.23 do              do              
C    59.35 Barcelony       Barcelony       
C    59.98 -               @bg             
C    60.12 i               i               
C    60.27 to              to              
C    60.38 zaledwie        zaledwie        
C    60.88 za              za              
I    61.09 -               trzydzieści     
S    61.62 31              jeden           
C    61.98 -               @bg             
C    62.03 euro            euro            
C    62.45 -               @bg             
# u: 135 e: 37 s: 18 i: 14 d: 5 c: 112 ua: 72.59% pc: 82.96% uer: 27.41%
# U: 135 E: 37 S: 18 13.33% I: 14 10.37% D: 5 3.70% C: 112 82.96% UA: 72.59% UER: 27.41%
