#     time ref_word        asr_output      
D     0.00 Bezprecedensowe -               
D     0.00 środki          -               
D     0.00 bezpieczeństwa  -               
D     0.00 przed           -               
D     0.00 rozpoczęciem    -               
D     0.00 olimpiady       -               
S     0.06 w               @bg             
S     0.33 Londynie        al              
C     1.05 Już             Już             
C     1.29 za              za              
C     1.46 -               @bg             
C     1.47 miesiąc         miesiąc         
C     1.88 rozpoczną       rozpoczną       
C     2.40 się             się             
C     2.57 -               @bg             
C     2.58 w               w               
C     2.65 Londynie        Londynie        
C     3.05 -               @bg             
C     3.06 trzecie         trzecie         
C     3.40 w               w               
C     3.47 -               @bg             
C     3.48 -               @bg             
C     3.48 historii        historii        
C     3.84 -               @bg             
C     3.85 tego            tego            
C     4.04 miasta          miasta          
C     4.42 -               @bg             
C     4.42 Igrzyska        Igrzyska        
C     4.93 Olimpijskie     Olimpijskie     
C     5.76 -               @bg             
C     5.86 -               @bg             
C     5.87 Stolica         Stolica         
C     6.38 Wielkiej        Wielkiej        
C     6.67 Brytanii        Brytanii        
C     7.04 będzie          będzie          
C     7.29 musiała         musiała         
C     7.62 sprostać        sprostać        
C     8.09 -               @bg             
C     8.10 podczas         podczas         
C     8.43 olimpiady       olimpiady       
C     8.90 dwóm            dwóm            
C     9.30 wyzwaniom       wyzwaniom       
C     9.83 -               @bg             
C     9.84 Pierwsze        Pierwsze        
C    10.19 z               z               
C    10.27 nich            nich            
C    10.43 to              to              
C    10.57 transport       transport       
C    11.11 -               @bg             
C    11.12 -               @bg             
C    11.12 Drugim          Drugim          
C    11.47 jest            jest            
C    11.71 bezpieczeństwo  bezpieczeństwo  
C    12.51 -               @bg             
C    12.55 Na              Na              
C    12.72 olimpiadę       olimpiadę       
C    13.17 -               @bg             
C    13.18 zmobilizowano   zmobilizowano   
C    13.91 ponad           ponad           
C    14.25 -               @bg             
S    14.26 40              czterdzieści    
S    14.82 000             tysięcy         
C    15.21 żołnierzy       żołnierzy       
C    15.62 policjantów     policjantów     
C    16.32 i               i               
C    16.43 ochroniarzy     ochroniarzy     
D    17.02 Jest            -               
D    17.02 to              -               
D    17.02 największa      -               
D    17.02 operacja        -               
D    17.02 związana        -               
D    17.02 z               -               
D    17.02 bezpieczeństwem -               
D    17.02 w               -               
D    17.02 Wielkiej        -               
D    17.02 Brytanii        -               
D    17.02 od              -               
D    17.02 drugiej         -               
D    17.02 wojny           -               
S    17.02 światowej       @bg             
C    17.38 Nie             nie             
C    17.54 tylko           tylko           
C    17.79 ludzie          ludzie          
C    18.05 ale             ale             
C    18.25 również         również         
C    18.62 najnowocześniejsza najnowocześniejsza 
C    19.43 technologia     technologia     
D    20.14 będzie          -               
D    20.14 miała           -               
D    20.14 swój            -               
D    20.14 wkład           -               
D    20.14 w               -               
D    20.14 utrzymaniu      -               
S    20.14 porządku        @bg             
C    20.23 Na              Na              
C    20.36 przykład        przykład        
C    20.72 -               @bg             
C    20.73 trudno          trudno          
C    21.05 będzie          będzie          
C    21.36 uprowadzić      uprowadzić      
C    22.00 któryś          któryś          
C    22.30 z               z               
C    22.34 oficjalnych     oficjalnych     
C    22.86 samochodów      samochodów      
C    23.36 -               @bg             
C    23.38 organizatorów   organizatorów   
C    24.09 -               @bg             
C    24.11 igrzysk         igrzysk         
C    24.62 a               a               
C    24.70 to              to              
I    24.88 -               drzemki         
S    25.21 dzięki          nowoczesnej     
C    25.89 -               @bg             
C    25.93 izraelskiej     izraelskiej     
C    26.55 technologii     technologii     
D    27.32 pozwalającej    -               
D    27.32 na              -               
D    27.32 zdalne          -               
S    27.32 kontrolowanie   @bg             
D    27.63 pojazdów        -               
S    27.64 Mówi            on              
S    28.25 Eli             system          
S    28.82 Grossfeld       listę           
S    29.18 z               @bg             
D    29.29 firmy           -               
S    29.30 wytwarzającej   grup            
S    29.61 te              @bg             
D    29.79 urządzenia      -               
C    29.80 System          System          
C    30.18 zawiera         zawiera         
C    30.54 urządzenia      urządzenia      
C    31.05 do              do              
C    31.18 monitorowania   monitorowania   
C    31.91 pojazdów        pojazdów        
C    32.41 do              do              
C    32.52 ich             ich             
C    32.70 lokalizacji     lokalizacji     
C    33.41 i               i               
C    33.53 w               w               
C    33.60 razie           razie           
C    33.83 -               @bg             
C    33.84 potrzeby        potrzeby        
C    34.28 do              do              
C    34.44 -               @bg             
I    34.45 -               sprawnego       
C    34.95 przejęcia       przejęcia       
C    35.37 kontroli        kontroli        
C    35.85 nad             nad             
C    36.07 -               @bg             
C    36.08 -               @bg             
C    36.09 nimi            nimi            
C    36.38 -               @bg             
C    36.52 I               I               
C    36.64 -               @bg             
C    36.65 ten             ten             
C    36.83 system          system          
C    37.12 będzie          będzie          
C    37.41 tu              tu              
C    37.52 używany         używany         
C    37.92 w               w               
C    38.03 niektórych      niektórych      
C    38.41 samochodach     samochodach     
C    38.96 -               @bg             
C    38.97 związanych      związanych      
C    39.38 z               z               
C    39.48 -               @bg             
C    39.49 Igrzyskami      Igrzyskami      
C    40.14 -               @bg             
C    40.15 Olimpijskimi    Olimpijskimi    
C    41.05 -               @bg             
C    41.47 -               @bg             
I    41.62 -               Olson           
I    42.24 -               islamu          
C    42.96 -               @bg             
C    42.97 -               @bg             
I    42.98 -               sobie           
C    43.77 -               @bg             
I    43.90 -               sprawę          
I    44.30 -               Cruise          
I    44.70 -               a               
I    44.73 -               nawet           
I    45.28 -               po              
I    45.49 -               Le              
I    45.62 -               Pen             
I    45.88 -               ten             
I    46.20 -               z               
C    46.35 -               @bg             
C    47.09 Według          Według          
C    47.39 -               @bg             
C    47.40 szefa           szefa           
C    47.77 -               @bg             
I    47.77 -               Enda            
C    48.14 -               @bg             
I    48.15 -               i               
I    48.22 -               fali            
S    48.51 MI5             w               
C    48.58 czyli           czyli           
C    48.80 brytyjskiego    brytyjskiego    
C    49.33 wywiadu         wywiadu         
C    49.84 -               @bg             
C    49.95 najbliższa      najbliższa      
C    50.45 olimpiada       olimpiada       
C    50.92 będzie          będzie          
C    51.29 -               @bg             
C    51.30 -               @bg             
C    51.30 atrakcyjnym     atrakcyjnym     
C    52.05 celem           celem           
C    52.45 dla             dla             
C    52.63 grup            grup            
C    52.84 terrorystycznych terrorystycznych 
C    53.71 -               @bg             
C    53.72 -               @bg             
C    53.94 Nad             Nad             
C    54.30 bezpieczeństwem bezpieczeństwem 
C    55.02 sportowców      sportowców      
C    55.72 i               i               
S    55.81 widzów          gorzki          
C    56.14 -               @bg             
C    56.15 będą            będą            
C    56.44 -               @bg             
C    56.45 czuwać          czuwać          
C    56.73 samoloty        samoloty        
C    57.16 bojowe          bojowe          
C    57.56 okręty          okręty          
C    57.99 marynarki       marynarki       
C    58.48 wojennej        wojennej        
C    58.95 w               w               
C    59.02 tym             tym             
C    59.17 jeden           jeden           
C    59.40 -               @bg             
C    59.41 helikopterowiec helikopterowiec 
C    60.20 zacumowany      zacumowany      
C    60.83 na              na              
C    60.95 Tamizie         Tamizie         
C    61.52 -               @bg             
C    61.59 a               a               
C    61.73 także           także           
C    62.02 bateria         bateria         
C    62.49 rakiet          rakiet          
C    62.84 ziemia          ziemia          
C    63.16 powietrze       powietrze       
C    63.71 -               @bg             
C    63.72 -               @bg             
I    63.73 -               Bob             
C    64.84 -               @bg             
# u: 177 e: 65 s: 20 i: 18 d: 27 c: 130 ua: 63.28% pc: 73.45% uer: 36.72%
# U: 177 E: 65 S: 20 11.30% I: 18 10.17% D: 27 15.25% C: 130 73.45% UA: 63.28% UER: 36.72%
