#     time ref_word        asr_output      
D     0.00 Co              -               
D     0.00 czeka           -               
D     0.00 Grecję          -               
D     0.00 po              -               
D     0.00 wyjściu         -               
D     0.00 ze              -               
D     0.00 strefy          -               
S     1.36 euro            @bg             
C     1.48 Jaki            Jaki            
C     1.75 los             los             
C     1.96 -               @bg             
C     1.97 czeka           czeka           
C     2.21 Grecję          Grecję          
C     2.62 po              po              
C     2.75 jej             jej             
C     2.94 ewentualnym     ewentualnym     
C     3.57 -               @bg             
C     3.58 wyjściu         wyjściu         
C     3.88 ze              ze              
C     3.98 strefy          strefy          
C     4.31 -               @bg             
C     4.32 euro            euro            
C     4.71 -               @bg             
C     5.12 To              To              
C     5.21 pytanie         pytanie         
C     5.62 -               @bg             
C     5.67 coraz           coraz           
C     5.91 częściej        częściej        
C     6.29 pada            pada            
C     6.53 z               z               
C     6.62 -               @bg             
C     6.63 ust             ust             
C     6.83 ekonomistów     ekonomistów     
C     7.50 -               @bg             
C     8.07 -               @bg             
C     8.21 Dla             Dla             
C     8.38 władz           władz           
C     8.63 -               @bg             
C     8.64 Unii            Unii            
C     9.03 jasnym          jasnym          
C     9.39 jest            jest            
C     9.71 -               @bg             
C     9.73 że              że              
C     9.88 jeśli           jeśli           
C    10.12 Grecja          Grecja          
C    10.46 nie             nie             
C    10.56 przeprowadzi    przeprowadzi    
C    11.09 -               @bg             
C    11.10 narzuconych     narzuconych     
C    11.68 jej             jej             
C    11.78 przez           przez           
C    12.02 wierzycieli     wierzycieli     
C    12.46 reform          reform          
C    12.86 -               @bg             
C    13.04 -               @bg             
C    13.15 będzie          będzie          
C    13.46 musiała         musiała         
C    13.89 opuścić         opuścić         
C    14.36 strefę          strefę          
C    14.66 euro            euro            
C    15.14 -               @bg             
C    15.46 -               @bg             
C    17.44 -               @bg             
I    17.57 -               panuje          
C    17.86 -               @bg             
I    18.16 -               chaos           
C    18.52 -               @bg             
C    18.54 -               @bg             
C    18.55 Nastąpi         Nastąpi         
C    19.09 polityczny      polityczny      
C    19.55 chaos           chaos           
C    19.93 i               i               
C    20.00 brak            brak            
C    20.25 stabilizacji    stabilizacji    
C    20.83 -               @bg             
C    20.84 społecznej      społecznej      
C    21.39 tłumaczy        tłumaczy        
C    21.82 George          George          
C    22.18 -               @bg             
C    22.52 Cogopulos       Cogopulos       
C    23.21 -               @bg             
C    23.39 z               z               
C    23.50 Greckiej        Greckiej        
C    23.89 fundacji        fundacji        
C    24.32 polityki        polityki        
C    24.73 europejskiej    europejskiej    
C    25.43 -               @bg             
C    25.68 Drobni          Drobni          
C    26.09 kupcy           kupcy           
C    26.41 i               i               
C    26.45 przedsiębiorstwa przedsiębiorstwa 
C    27.13 -               @bg             
C    27.14 natychmiast     natychmiast     
C    27.61 splajtują       splajtują       
C    28.21 -               @bg             
C    28.32 a               a               
C    28.48 nowa            nowa            
C    28.73 waluta          waluta          
C    29.04 grecka          grecka          
C    29.46 ulegnie         ulegnie         
C    29.86 dewaluacji      dewaluacji      
C    30.70 -               @bg             
C    30.99 -               @bg             
C    31.00 Trudno          Trudno          
C    31.30 więc            więc            
C    31.50 przewidzieć     przewidzieć     
C    32.02 jak             jak             
C    32.16 zareagują       zareagują       
C    32.67 ludzie          ludzie          
C    33.10 -               @bg             
C    33.75 -               @bg             
I    33.76 -               lat             
C    34.16 -               @bg             
C    34.71 -               @bg             
C    35.16 -               @bg             
C    35.20 Zdaniem         Zdaniem         
C    35.59 licznych        licznych        
C    35.91 ekonomistów     ekonomistów     
C    36.59 wyjście         wyjście         
C    36.92 Grecji          Grecji          
C    37.27 ze              ze              
C    37.34 strefy          strefy          
C    37.62 euro            euro            
C    37.91 będzie          będzie          
C    38.20 wymagało        wymagało        
C    38.64 -               @bg             
S    38.65 50              pięćdziesięcio  
C    39.13 procentowej     procentowej     
C    39.62 dewaluacji      dewaluacji      
C    40.20 drachmy         drachmy         
C    40.60 -               @bg             
C    40.82 -               @bg             
C    40.83 która           która           
C    41.10 zastąpi         zastąpi         
C    41.56 euro            euro            
C    42.12 -               @bg             
C    42.23 Spowodowałoby   Spowodowałoby   
C    43.02 to              to              
C    43.12 ograniczenie    ograniczenie    
C    43.70 działalności    działalności    
C    44.24 ekonomicznej    ekonomicznej    
C    44.79 -               @bg             
C    44.80 o               o               
S    44.88 20              dwadzieścia     
C    45.35 procent         procent         
C    45.82 -               @bg             
C    45.83 -               @bg             
C    46.12 hiperinflację   hiperinflację   
C    46.95 -               @bg             
C    46.96 -               @bg             
C    46.97 i               i               
S    47.09 wzrost          wzrostu         
S    47.66 długu           podwyżki        
S    48.28 do              procent         
D    48.65 200             -               
C    48.66 PKB             PKB             
C    49.15 -               @bg             
C    49.52 -               @bg             
C    49.64 -               @bg             
C    49.65 Zbyt            zbyt            
C    49.90 -               @bg             
C    49.95 duże            duże            
C    50.20 -               @bg             
C    50.23 zaangażowanie   zaangażowanie   
C    50.95 w               w               
C    50.98 wykup           wykup           
C    51.27 greckiego       greckiego       
C    51.67 zadłużenia      zadłużenia      
C    52.29 -               @bg             
C    52.30 -               @bg             
C    52.52 mogłoby         mogłoby         
C    52.88 się             się             
C    53.00 -               @bg             
C    53.01 okazać          okazać          
C    53.48 niebezpieczne   niebezpieczne   
C    54.01 zarówno         zarówno         
C    54.34 dla             dla             
C    54.55 -               @bg             
C    54.55 Europejskiego   Europejskiego   
C    55.16 Banku           Banku           
C    55.42 Centralnego     Centralnego     
C    56.18 -               @bg             
C    56.19 -               @bg             
C    56.23 -               @bg             
C    56.34 jak             jak             
C    56.52 i               i               
C    56.58 dla             dla             
C    56.73 greckich        greckich        
C    57.13 -               @bg             
C    57.16 banków          banków          
C    57.59 -               @bg             
C    57.75 -               @bg             
C    57.76 które           które           
C    58.02 zostałyby       zostałyby       
C    58.52 unicestwione    unicestwione    
C    59.20 przez           przez           
C    59.41 ewentualną      ewentualną      
C    60.09 niewypłacalność niewypłacalność 
C    60.78 Grecji          Grecji          
C    61.16 -               @bg             
C    61.66 -               @bg             
S    61.78 Powrót          powód           
C    62.16 -               @bg             
C    62.17 do              do              
C    62.27 drachmy         drachmy         
C    62.72 w               w               
C    62.78 Grecji          Grecji          
C    63.24 -               @bg             
C    63.43 -               @bg             
C    63.44 rozbudziłby     rozbudziłby     
C    64.03 nieufność       nieufność       
C    64.50 -               @bg             
C    64.52 wobec           wobec           
C    64.72 wszystkiego     wszystkiego     
C    65.19 co              co              
C    65.33 łączy           łączy           
C    65.60 -               @bg             
C    65.61 się             się             
C    65.78 z               z               
C    65.86 ryzykiem        ryzykiem        
C    66.38 -               @bg             
C    66.55 a               a               
C    66.69 mianowicie      mianowicie      
C    67.14 długu           długu           
C    67.44 Portugalii      Portugalii      
C    68.06 -               @bg             
C    68.17 Irlandii        Irlandii        
C    68.69 czy             czy             
C    68.83 Hiszpanii       Hiszpanii       
C    69.35 -               @bg             
C    69.36 -               @bg             
C    69.61 -               @bg             
C    69.75 Nie             Nie             
C    69.89 licząc          licząc          
C    70.28 już             już             
C    70.44 setek           setek           
C    70.76 -               @bg             
C    70.77 miliardów       miliardów       
C    71.19 -               @bg             
C    71.20 euro            euro            
C    71.64 -               @bg             
C    71.67 pożyczonych     pożyczonych     
C    72.30 Grecji          Grecji          
C    72.67 przez           przez           
C    72.89 państwa         państwa         
C    73.23 członkowskie    członkowskie    
C    73.78 -               @bg             
C    73.80 Unii            Unii            
C    73.97 europejskiej    europejskiej    
C    74.52 -               @bg             
C    74.53 i               i               
C    74.61 -               @bg             
C    74.78 ich             ich             
C    75.02 -               @bg             
C    75.03 podatników      podatników      
C    75.72 -               @bg             
# u: 177 e: 18 s: 9 i: 3 d: 6 c: 162 ua: 89.83% pc: 91.53% uer: 10.17%
# U: 177 E: 18 S: 9 5.08% I: 3 1.69% D: 6 3.39% C: 162 91.53% UA: 89.83% UER: 10.17%
