#     time ref_word        asr_output      
D     0.00 Francja         -               
D     0.00 policja         -               
D     0.00 aresztowała     -               
D     0.00 dwóch           -               
D     0.00 podejrzanych    -               
D     0.00 o               -               
D     0.00 działalność     -               
D     0.00 w               -               
S     0.75 ETA             @bg             
C     0.78 Francuscy       Francuscy       
C     1.36 antyterroryści  antyterroryści  
C     2.23 zatrzymali      zatrzymali      
C     2.76 -               @bg             
C     2.77 na              na              
C     2.90 południowym     południowym     
C     3.46 zachodzie       zachodzie       
C     3.83 kraju           kraju           
C     4.13 dwóch           dwóch           
C     4.50 mężczyzn        mężczyzn        
C     5.12 podejrzanych    podejrzanych    
C     5.64 o               o               
C     5.70 -               @bg             
C     5.71 działanie       działanie       
C     6.12 w               w               
C     6.14 baskijskiej     baskijskiej     
C     6.72 organizacji     organizacji     
C     7.21 separatystycznej separatystycznej 
C     8.12 ETA             ETA             
C     8.45 -               @bg             
C     8.68 -               @bg             
C     8.78 Jeden           Jeden           
C     9.21 z               z               
C     9.29 aresztowanych   aresztowanych   
C     9.89 został          został          
C    10.16 zidentyfikowany zidentyfikowany 
C    11.04 jako            jako            
C    11.29 Ugiaitz         Ugiaitz         
C    11.74 Errazquin       Errazquin       
C    12.22 Telleria        Telleria        
C    12.86 -               @bg             
C    13.07 Drugi           Drugi           
C    13.46 to              to              
C    13.60 prawdopodobnie  prawdopodobnie  
C    14.34 -               @bg             
C    14.39 Jose            Jose            
C    14.62 Javier          Javier          
C    15.01 -               @bg             
C    15.04 Oses            Oses            
I    15.32 -               kara            
S    15.56 Carrasco        skąd            
C    15.98 -               @bg             
C    16.09 Telleria        Telleria        
C    16.55 miał            miał            
C    16.77 należeć         należeć         
C    17.20 do              do              
C    17.29 oddziału        oddziału        
C    17.66 ETA             ETA             
C    17.91 który           który           
C    18.15 -               @bg             
C    18.16 przeprowadził   przeprowadził   
C    18.66 zamach          zamach          
C    18.99 -               @bg             
C    19.00 na              na              
C    19.16 baskijskiego    baskijskiego    
C    19.82 lewicowego      lewicowego      
C    20.39 polityka        polityka        
C    20.91 -               @bg             
C    20.95 Isaiasa         Isaiasa         
I    21.45 -               kara            
S    21.70 Carrasco        skąd            
C    22.08 -               @bg             
S    22.09 w               patrząc         
S    22.52 2008            ósmym           
C    22.84 roku            roku            
C    23.20 -               @bg             
C    23.32 -               @bg             
C    24.87 -               @bg             
C    25.05 Hiszpańskie     Hiszpańskie     
C    25.59 ministerstwo    ministerstwo    
C    26.18 spraw           spraw           
C    26.45 wewnętrznych    wewnętrznych    
C    27.00 jest            jest            
C    27.29 zdania          zdania          
C    27.70 że              że              
C    27.82 dwaj            dwaj            
C    28.02 mężczyźni       mężczyźni       
C    28.51 -               @bg             
C    28.52 starali         starali         
C    28.84 się             się             
C    28.98 zwerbować       zwerbować       
C    29.52 nowych          nowych          
C    29.75 -               @bg             
C    29.75 członków        członków        
C    30.13 -               @bg             
C    30.14 do              do              
C    30.25 zbrojnego       zbrojnego       
C    30.75 ramienia        ramienia        
C    31.14 ETA             ETA             
C    31.43 -               @bg             
C    31.61 Organizacja     Organizacja     
C    32.20 ta              ta              
C    32.30 została         została         
C    32.66 poważnie        poważnie        
C    33.07 -               @bg             
C    33.08 osłabiona       osłabiona       
C    33.60 aresztowaniami  aresztowaniami  
C    34.30 większości      większości      
C    34.84 swoich          swoich          
C    35.10 przywódców      przywódców      
C    35.67 -               @bg             
C    35.89 -               @bg             
C    36.02 i               i               
C    36.21 -               @bg             
C    36.22 malejącym       malejącym       
C    36.80 poparciem       poparciem       
C    37.23 w               w               
C    37.27 Kraju           Kraju           
C    37.49 Basków          Basków          
C    37.99 -               @bg             
C    38.30 W               w               
C    38.41 październiku    październiku    
C    39.01 ubiegłego       ubiegłego       
C    39.42 roku            roku            
C    39.73 ETA             ETA             
C    39.95 ogłosiła        ogłosiła        
C    40.34 koniec          koniec          
C    40.63 walki           walki           
C    40.93 -               @bg             
C    40.94 zbrojnej        zbrojnej        
C    41.38 o               o               
C    41.44 niepodległość   niepodległość   
S    42.30 W               od              
S    42.44 ciągu           @bg             
S    42.45 40              czterdziestu    
C    42.95 lat             lat             
C    43.13 pochłonęła      pochłonęła      
C    43.74 ona             ona             
C    43.90 -               @bg             
C    43.91 życie           życie           
C    44.16 ponad           ponad           
C    44.42 -               @bg             
S    44.45 800             osiemset        
C    44.88 osób            osób            
C    45.19 -               @bg             
C    45.52 -               @bg             
C    45.65 Mimo            Mimo            
C    45.98 tych            tych            
C    46.14 -               @bg             
C    46.15 deklaracji      deklaracji      
C    46.66 rząd            rząd            
C    46.88 Hiszpanii       Hiszpanii       
C    47.32 -               @bg             
C    47.33 nie             nie             
S    47.45 zgodził         zgadza          
C    47.74 się             się             
C    47.88 na              na              
C    47.98 negocjacje      negocjacje      
C    48.52 z               z               
C    48.60 -               @bg             
C    48.61 -               @bg             
C    48.62 ETA             ETA             
C    48.80 twierdząc       twierdząc       
C    49.23 że              że              
C    49.35 organizacja     organizacja     
C    49.93 -               @bg             
C    49.94 musi            musi            
C    50.13 najpierw        najpierw        
C    50.46 -               @bg             
C    50.47 -               @bg             
C    50.52 oficjalnie      oficjalnie      
C    51.18 -               @bg             
C    51.19 rozwiązać       rozwiązać       
I    51.88 -               strukturę       
C    52.48 -               @bg             
S    53.66 swoje           i               
C    53.87 -               @bg             
S    53.88 struktury       a               
C    54.08 -               @bg             
# u: 135 e: 23 s: 13 i: 3 d: 7 c: 115 ua: 82.96% pc: 85.19% uer: 17.04%
# U: 135 E: 23 S: 13 9.63% I: 3 2.22% D: 7 5.19% C: 115 85.19% UA: 82.96% UER: 17.04%
