#     time ref_word        asr_output      
D     0.00 Zasypany        -               
S     0.61 Izrael          @bg             
C     1.06 Klęska          Klęska          
C     1.49 -               @bg             
C     1.50 żywiołowa       żywiołowa       
C     2.02 w               w               
C     2.10 Izraelu         Izraelu         
C     2.79 -               @bg             
C     3.00 W               w               
C     3.15 nocy            nocy            
C     3.48 w               w               
C     3.55 -               @bg             
C     3.56 Jerozolimie     Jerozolimie     
C     4.17 spadło          spadło          
C     4.55 nawet           nawet           
S     4.89 15              piętnastu       
C     5.46 centymetrów     centymetrów     
C     6.13 śniegu          śniegu          
C     6.81 -               @bg             
C     6.82 -               @bg             
C     6.97 -               @bg             
C     7.10 -               @bg             
C     7.11 Na              Na              
C     7.29 tej             tej             
C     7.49 szerokości      szerokości      
C     8.03 geograficznej   geograficznej   
C     8.78 jest            jest            
C     9.05 to              to              
C     9.17 -               @bg             
C     9.18 zjawisko        zjawisko        
C     9.73 tak             tak             
C     9.93 -               @bg             
C     9.94 rzadko          rzadko          
C    10.29 spotykane       spotykane       
C    11.01 -               @bg             
C    11.29 że              że              
C    11.47 służby          służby          
C    11.87 miejskie        miejskie        
C    12.29 nie             nie             
C    12.44 są              są              
C    12.61 do              do              
C    12.72 niego           niego           
C    13.09 -               @bg             
C    13.10 w               w               
C    13.22 żaden           żaden           
C    13.54 sposób          sposób          
C    13.97 -               @bg             
C    13.98 przygotowane    przygotowane    
D    14.85 W               -               
D    14.85 związku         -               
D    14.85 z               -               
D    14.85 opadami         -               
D    14.85 śniegu          -               
D    14.85 nie             -               
D    14.85 działa          -               
D    14.85 transport       -               
D    14.85 publiczny       -               
D    14.85 zamknięte       -               
D    14.85 zostały         -               
D    14.85 szkoły          -               
D    14.85 Władze          -               
D    14.85 wezwały         -               
D    14.85 mieszkańców     -               
D    14.85 by              -               
D    14.85 pozostali       -               
D    14.85 w               -               
D    14.85 domach          -               
D    14.85 i               -               
D    14.85 spędzili        -               
D    14.85 dzień           -               
D    14.85 z               -               
D    14.85 rodziną         -               
D    14.85 Ci              -               
D    14.85 którzy          -               
D    14.85 jednak          -               
D    14.85 wybrali         -               
D    14.85 się             -               
D    14.85 do              -               
D    14.85 pracy           -               
D    14.85 utknęło         -               
D    14.85 w               -               
D    14.85 korkach         -               
D    14.85 Główna          -               
D    14.85 droga           -               
D    14.85 łącząca         -               
D    14.85 Jerozolimę      -               
D    14.85 z               -               
D    14.85 Tel             -               
D    14.85 Awiwem          -               
S    14.86 została         @bg             
S    15.12 kompletnie      @bg             
D    15.26 zablokowana     -               
C    15.27 Załamanie       Załamanie       
C    15.84 pogody          pogody          
C    16.20 dotknęło        dotknęło        
C    16.66 też             też             
C    16.86 mieszkańców     mieszkańców     
C    17.36 Zachodniego     Zachodniego     
C    17.89 Brzegu          Brzegu          
C    18.25 gdzie           gdzie           
C    18.45 opadom          opadom          
C    18.91 śniegu          śniegu          
C    19.22 -               @bg             
C    19.23 towarzyszyły    towarzyszyły    
C    19.84 deszcz          deszcz          
C    20.16 -               @bg             
C    20.18 i               i               
C    20.25 grad            grad            
D    20.64 W               -               
D    20.64 ich             -               
S    20.64 wyniku          @bg             
C    20.93 doszło          doszło          
C    21.27 do              do              
C    21.39 lokalnych       lokalnych       
C    21.88 powodzi         powodzi         
C    22.36 i               i               
C    22.50 obsunięć        obsunięć        
C    23.00 ziemi           ziemi           
C    23.39 -               @bg             
C    23.54 -               @bg             
C    23.64 cztery          cztery          
C    23.96 osoby           osoby           
C    24.41 zginęły         zginęły         
D    25.00 Dziesiątki      -               
D    25.00 domów           -               
D    25.00 zostały         -               
D    25.00 zalane          -               
D    25.00 również         -               
D    25.00 w               -               
D    25.00 Strefie         -               
S    25.00 Gazy            @bg             
C    25.41 W               w               
C    25.52 północnym       północnym       
C    26.05 regionie        regionie        
C    26.45 Izraela         Izraela         
C    26.95 wzdłuż          wzdłuż          
C    27.31 -               @bg             
C    27.32 granicy         granicy         
C    27.77 z               z               
C    27.82 Libanem         Libanem         
C    28.29 spadło          spadło          
C    28.66 nawet           nawet           
S    29.00 30              trzydzieści     
C    29.55 centymetrów     centymetrów     
C    30.18 śniegu          śniegu          
C    30.71 -               @bg             
C    30.82 -               @bg             
C    30.86 co              co              
C    31.07 całkowicie      całkowicie      
C    31.66 sparaliżowało   sparaliżowało   
C    32.55 życie           życie           
C    33.02 w               w               
C    33.09 Galilei         Galilei         
C    33.88 -               @bg             
I    34.41 -               al              
C    35.51 -               @bg             
I    35.60 -               w               
I    35.66 -               związku         
I    36.13 -               z               
I    36.20 -               opadami         
I    36.62 -               śniegu          
I    36.99 -               nie             
I    37.09 -               działa          
I    37.31 -               transport       
I    37.84 -               publiczny       
C    38.41 -               @bg             
I    38.45 -               zamknięte       
I    39.09 -               zostały         
I    39.51 -               szkołę          
C    40.02 -               @bg             
C    40.33 -               @bg             
I    40.45 -               Władze          
I    40.88 -               wezwały         
I    41.28 -               mieszkańców     
I    41.95 -               by              
C    42.14 -               @bg             
I    42.15 -               pozostali       
I    42.76 -               w               
I    42.83 -               domach          
C    43.33 -               @bg             
I    43.34 -               i               
I    43.49 -               spędzili        
C    44.11 -               @bg             
I    44.12 -               często          
I    44.73 -               Jimmy           
C    45.02 -               @bg             
I    45.49 -               on              
C    46.09 -               @bg             
I    46.23 -               na              
C    47.16 -               @bg             
I    47.49 -               ona             
C    48.89 -               @bg             
C    48.90 -               @bg             
# u: 134 e: 86 s: 10 i: 27 d: 49 c: 75 ua: 35.82% pc: 55.97% uer: 64.18%
# U: 134 E: 86 S: 10 7.46% I: 27 20.15% D: 49 36.57% C: 75 55.97% UA: 35.82% UER: 64.18%
