#     time ref_word        asr_output      
C     0.00 -               @bg             
S     0.42 Tragedia        @bg             
C     1.02 na              na              
D     1.22 Oceanie         -               
D     1.22 Indyjskim       -               
D     1.22 90              -               
D     1.22 osób            -               
D     1.22 zaginionych     -               
D     1.22 Na              -               
C     1.23 Oceanie         Oceanie         
C     1.65 Indyjskim       Indyjskim       
C     2.17 trwa            trwa            
C     2.40 akcja           akcja           
C     2.62 poszukiwawcza   poszukiwawcza   
C     3.21 około           około           
C     3.47 -               @bg             
S     3.48 90              dziewięćdziesięciu 
C     4.16 osób            osób            
C     4.38 -               @bg             
C     4.39 które           które           
C     4.63 próbowały       próbowały       
C     5.06 -               @bg             
C     5.07 przedostać      przedostać      
C     5.50 się             się             
C     5.60 -               @bg             
C     5.61 nielegalnie     nielegalnie     
C     6.12 na              na              
C     6.21 terytorium      terytorium      
C     6.70 Australii       Australii       
C     7.30 -               @bg             
C     7.44 -               @bg             
C     7.54 Emigranci       Emigranci       
C     8.06 z               z               
C     8.12 Indonezji       Indonezji       
C     8.61 podróżowali     podróżowali     
C     9.22 przepełnionym   przepełnionym   
C     9.75 -               @bg             
C     9.76 statkiem        statkiem        
C    10.14 który           który           
C    10.36 wywrócił        wywrócił        
C    10.78 się             się             
C    10.89 do              do              
C    11.01 -               @bg             
C    11.02 góry            góry            
C    11.20 dnem            dnem            
S    11.54 200             dwieście        
C    11.91 kilometrów      kilometrów      
C    12.39 od              od              
C    12.48 australijskiego australijskiego 
C    13.12 wybrzeża        wybrzeża        
C    13.55 pomiędzy        pomiędzy        
C    13.96 Indonezją       Indonezją       
C    14.49 -               @bg             
C    14.51 -               @bg             
C    14.52 i               i               
C    14.64 Wyspą           Wyspą           
C    15.03 Bożego          Bożego          
C    15.35 Narodzenia      Narodzenia      
C    15.99 -               @bg             
C    16.12 -               @bg             
C    16.23 Dotychczas      Dotychczas      
C    16.80 -               @bg             
C    16.82 udało           udało           
C    17.07 się             się             
C    17.20 uratować        uratować        
C    17.68 -               @bg             
I    17.70 -               sto             
C    17.93 -               @bg             
S    17.95 110             dziesięć        
C    18.30 -               @bg             
C    18.32 rozbitków       rozbitków       
C    18.91 -               @bg             
C    19.13 -               @bg             
C    19.14 Do              Do              
C    19.38 akcji           akcji           
C    19.66 ratowniczej     ratowniczej     
C    20.14 przyłączyły     przyłączyły     
C    20.63 -               @bg             
C    20.64 się             się             
C    20.77 okręty          okręty          
C    21.11 marynarki       marynarki       
C    21.62 wojennej        wojennej        
C    22.11 i               i               
C    22.23 statki          statki          
C    22.55 handlowe        handlowe        
C    23.02 bierze          bierze          
C    23.26 -               @bg             
C    23.27 w               w               
C    23.32 niej            niej            
C    23.45 udział          udział          
C    23.68 także           także           
C    23.98 pięć            pięć            
C    24.27 samolotów       samolotów       
C    24.91 -               @bg             
C    25.04 -               @bg             
C    26.34 Do              Do              
C    26.57 wypadków        wypadków        
C    27.05 na              na              
C    27.18 Oceanie         Oceanie         
C    27.57 Indyjskim       Indyjskim       
C    28.16 z               z               
C    28.20 udziałem        udziałem        
C    28.60 -               @bg             
C    28.61 nielegalnych    nielegalnych    
C    29.11 imigrantów      imigrantów      
C    29.64 starających     starających     
C    30.09 się             się             
C    30.16 dostać          dostać          
C    30.52 do              do              
C    30.61 Australii       Australii       
C    31.07 na              na              
C    31.20 przepełnionych  przepełnionych  
C    31.84 statkach        statkach        
C    32.27 dochodzi        dochodzi        
C    32.66 stosunkowo      stosunkowo      
C    33.22 często          często          
C    33.80 -               @bg             
C    33.94 -               @bg             
C    34.05 Od              od              
C    34.21 -               @bg             
C    34.22 roku            roku            
I    34.48 -               dwa             
I    34.66 -               tysiące         
S    34.99 2010            liczącego       
C    35.49 zanotowano      zanotowano      
C    36.11 -               @bg             
C    36.12 cztery          cztery          
C    36.41 takie           takie           
C    36.62 przypadki       przypadki       
C    37.30 -               @bg             
# u: 98 e: 14 s: 6 i: 3 d: 5 c: 87 ua: 85.71% pc: 88.78% uer: 14.29%
# U: 98 E: 14 S: 6 6.12% I: 3 3.06% D: 5 5.10% C: 87 88.78% UA: 85.71% UER: 14.29%
