#     time ref_word        asr_output      
D     0.00 Optymizm        -               
S     0.01 szefowej        @bg             
S     0.14 MFW             w               
C     2.25 Szefowa         szefowa         
C     2.67 Międzynarodowego Międzynarodowego 
C     3.52 Funduszu        Funduszu        
C     3.94 Walutowego      Walutowego      
C     4.63 -               @bg             
C     4.64 Christine       Christine       
C     5.07 -               @bg             
C     5.08 Lagarde         Lagarde         
C     5.54 po              po              
C     5.70 raz             raz             
C     5.92 pierwszy        pierwszy        
C     6.29 w               w               
C     6.34 tym             tym             
C     6.54 roku            roku            
C     6.86 spotkała        spotkała        
C     7.37 się             się             
C     7.59 z               z               
C     7.64 -               @bg             
C     7.67 dziennikarzami  dziennikarzami  
C     8.53 -               @bg             
C     8.71 -               @bg             
C     8.73 na              na              
C     8.91 konferencji     konferencji     
C     9.60 -               @bg             
C     9.61 prasowej        prasowej        
C    10.28 -               @bg             
I    10.29 -               w               
C    10.47 -               @bg             
C    10.98 -               @bg             
I    11.10 -               po              
C    11.37 -               @bg             
I    11.38 -               Marine          
C    11.94 -               @bg             
I    11.95 -               Le              
C    12.04 -               @bg             
I    12.24 -               Pen             
C    13.16 -               @bg             
C    13.49 Poruszone       Poruszone       
C    13.97 zostały         zostały         
C    14.46 przede          przede          
C    14.77 wszystkim       wszystkim       
C    15.32 tematy          tematy          
C    15.80 związane        związane        
C    16.41 z               z               
C    16.50 kryzysem        kryzysem        
C    17.00 gospodarczym    gospodarczym    
C    17.80 -               @bg             
C    17.84 i               i               
C    18.04 -               @bg             
C    18.05 działaniami     działaniami     
C    18.70 w               w               
C    18.80 strefie         strefie         
C    19.29 euro            euro            
C    19.66 i               i               
C    19.84 w               w               
C    19.88 -               @bg             
C    19.89 Ameryce         Ameryce         
C    20.66 -               @bg             
C    21.18 -               @bg             
C    21.38 -               @bg             
I    21.39 -               listopad        
C    22.02 -               @bg             
I    22.11 -               Nicolas         
C    22.95 -               @bg             
I    23.50 -               usług           
I    23.93 -               konwoju         
C    24.50 -               @bg             
I    24.70 -               dobre           
I    25.05 -               na              
C    25.32 -               @bg             
I    25.34 -               z               
C    25.64 -               @bg             
C    25.79 -               @bg             
I    25.88 -               powstrzyma      
S    26.46 Uniknęliśmy     liczne          
C    26.79 -               @bg             
S    26.80 upadku          upadek          
S    27.38 ale             walczą          
S    27.96 wciąż           z               
S    28.09 grozi           Karaczi         
C    28.46 nam             nam             
C    28.71 nawrót          nawrót          
C    29.16 kryzysu         kryzysu         
S    29.70 stwierdziła     @bg             
D    30.31 Lagarde         -               
C    30.32 Nie             Nie             
C    30.45 ma              ma              
C    30.57 teraz           teraz           
C    30.93 czasu           czasu           
C    31.23 na              na              
C    31.43 odpoczynek      odpoczynek      
C    32.16 -               @bg             
C    32.53 -               @bg             
C    32.60 Wiele           Wiele           
C    32.95 udało           udało           
C    33.30 się             się             
C    33.45 osiągnąć        osiągnąć        
C    34.08 -               @bg             
C    34.09 w               w               
C    34.12 kwestii         kwestii         
C    34.59 stworzenia      stworzenia      
C    35.16 europejskich    europejskich    
C    35.81 narzędzi        narzędzi        
C    36.41 do              do              
C    36.55 zapobiegania    zapobiegania    
C    37.19 kryzysowi       kryzysowi       
C    37.90 -               @bg             
C    38.13 -               @bg             
C    38.27 Jednak          Jednak          
C    38.65 -               @bg             
S    38.66 ich             jego            
C    38.91 możliwości      możliwości      
C    39.57 -               @bg             
C    39.58 nie             nie             
C    39.70 zostały         zostały         
C    40.13 jeszcze         jeszcze         
C    40.39 -               @bg             
C    40.40 przetestowane   przetestowane   
C    41.20 w               w               
C    41.30 działaniu       działaniu       
C    41.77 -               @bg             
I    42.10 -               o               
C    42.28 -               @bg             
I    42.30 -               z               
C    42.62 -               @bg             
C    42.70 -               @bg             
C    43.27 -               @bg             
I    43.44 -               do              
C    43.73 -               @bg             
C    43.83 Konieczny       Konieczny       
C    44.34 też             też             
C    44.59 jest            jest            
C    44.84 -               @bg             
C    44.85 postęp          postęp          
C    45.42 -               @bg             
C    45.45 w               w               
C    45.59 tworzeniu       tworzeniu       
C    46.27 -               @bg             
C    46.30 unii            unii            
C    46.67 bankowej        bankowej        
C    47.43 -               @bg             
I    47.44 -               nas             
I    47.77 -               nic             
I    48.05 -               stabilnej       
C    48.74 -               @bg             
I    48.88 -               Mountains       
I    49.48 -               imieniem        
C    50.12 -               @bg             
C    50.27 -               @bg             
C    50.31 Lagarde         Lagarde         
C    50.88 -               @bg             
C    50.89 -               @bg             
C    50.90 zaapelowała     zaapelowała     
C    51.70 też             też             
C    51.95 do              do              
C    52.07 -               @bg             
C    52.08 -               @bg             
C    52.09 amerykańskich   amerykańskich   
C    52.87 polityków       polityków       
C    53.59 -               @bg             
C    53.94 by              by              
C    54.09 -               @bg             
C    54.14 -               @bg             
C    54.15 podnieśli       podnieśli       
C    54.66 -               @bg             
C    54.69 poziom          poziom          
C    55.02 dopuszczalnego  dopuszczalnego  
C    55.74 zadłużenia      zadłużenia      
C    56.43 -               @bg             
C    56.44 -               @bg             
C    56.47 i               i               
C    56.62 byli            byli            
C    56.91 bardziej        bardziej        
C    57.33 zgodni          zgodni          
C    57.91 -               @bg             
C    57.91 w               w               
C    57.96 -               @bg             
C    57.97 kwestiach       kwestiach       
C    58.66 budżetowych     budżetowych     
D    59.55 Korespondent    -               
S    59.55 Euronews        @bg             
C    59.56 w               w               
C    59.86 -               @bg             
C    59.87 -               @bg             
C    60.02 -               @bg             
S    60.34 Waszyngtonie    i               
S    61.28 Stefan          @bg             
S    62.23 Grobe           misji           
S    62.49 powiedział      @bg             
S    62.52 że              Kwadrans        
C    63.13 Christine       Christine       
C    63.53 Lagarde         Lagarde         
C    63.93 -               @bg             
C    63.94 brzmiała        brzmiała        
C    64.33 mniej           mniej           
C    64.61 pesymistycznie  pesymistycznie  
C    65.32 -               @bg             
C    65.33 w               w               
C    65.42 ocenach         ocenach         
C    65.80 -               @bg             
C    65.81 Europy          Europy          
C    66.22 niż             niż             
C    66.44 -               @bg             
C    66.44 inni            inni            
C    66.71 -               @bg             
C    66.72 obserwatorzy    obserwatorzy    
I    67.42 -               na              
S    67.53 np              przykład        
C    67.95 Bank            bank            
S    68.20 Światowy        Światowe        
C    68.77 -               @bg             
C    68.78 -               @bg             
C    69.17 -               @bg             
C    69.25 Pochwaliła      pochwaliła      
C    69.85 -               @bg             
C    69.86 europejczyków   europejczyków   
C    70.62 za              za              
C    70.83 wyniki          wyniki          
C    71.28 -               @bg             
C    71.30 produkcyjne     produkcyjne     
C    72.06 -               @bg             
C    72.17 lepsze          lepsze          
C    72.52 niż             niż             
C    72.73 w               w               
C    72.77 -               @bg             
C    72.78 innych          innych          
C    73.08 regionach       regionach       
C    73.64 -               @bg             
C    73.96 -               @bg             
I    73.97 -               czyli           
C    74.36 -               @bg             
I    74.36 -               w               
C    74.41 -               @bg             
I    74.44 -               Ameryce         
C    75.08 -               @bg             
C    75.16 -               @bg             
I    75.17 -               sens            
C    75.83 -               @bg             
C    76.49 -               @bg             
I    76.50 -               szefa           
S    76.83 prawdopodobnie  mówi            
S    77.25 miała           o               
C    77.32 -               @bg             
S    77.33 tu              imieniu         
S    77.64 na              z               
C    77.94 -               @bg             
S    78.08 myśli           Włoch           
S    78.38 Amerykę         i               
C    78.47 -               @bg             
# u: 140 e: 53 s: 25 i: 27 d: 1 c: 114 ua: 62.14% pc: 81.43% uer: 37.86%
# U: 140 E: 53 S: 25 17.86% I: 27 19.29% D: 1 0.71% C: 114 81.43% UA: 62.14% UER: 37.86%
