Non-speech;noise;00:00:00.000;00:00:01.712
Man;English;00:00:01.713;00:00:02.326
Man;Spanish;00:00:02.326;00:00:05.246
Non-speech;noise/music;00:00:05.246;00:00:10.449
Man;French;00:00:10.417;00:00:15.025
Man;English;00:00:15.025;00:00:18.992
Non-speech;noise/music;00:00:18.992;00:00:22.913
Man;French;00:00:22.917;00:00:29.407
Man;English;00:00:29.407;00:00:35.600
Non-speech;noise;00:00:35.600;00:00:37.118
Man;Spanish;00:00:37.118;00:00:41.824
Man;Spanish,child-directed;00:00:41.824;00:00:47.316
Child;child;00:00:43.520;00:00:46.710
Child;child;00:00:47.320;00:00:48.500
Non-speech;noise/vocalisations;00:00:48.355;00:00:54.125
Man;Spanish, child-directed;00:00:54.135;00:00:57.495
Non-speech;noise;00:00:57.510;00:01:07.990
Man;Spanish;00:01:07.990;00:01:09.035
Non-speech;noise;00:01:09.035;00:01:13.017
Man;Spanish, child-directed;00:01:13.017;00:01:17.015
Child;child;00:01:16.500;00:01:27.000
Man;Spanish, child-directed;00:01:20.705;00:01:21.985
Man;Spanish, child-directed;00:01:27.000;00:01:29.005
Non-speech;noise, vocalisations;00:01:29.005;00:01:33.627
Man;Spanish, child-directed;00:01:33.601;00:01:35.531
Child;child;00:01:35.531;00:01:36.641
Non-speech;noise;00:01:36.641;00:01:37.681
Man;Spanish, child-directed;00:01:37.681;00:01:39.400
Child;child;00:01:39.400;00:01:40.265
Man;noise/vocalisations;00:01:40.270;00:02:06.000
Child;child;00:02:06.020;00:02:10.540
Man;Spanish, child-directed;00:02:10.540;00:02:12.015
Child;child;00:02:12.015;00:02:16.492
Non-speech;laughter;00:02:16.198;00:02:16.748
Man;Spanish, child-directed;00:02:16.748;00:02:18.018
Non-speech;singing;00:02:18.018;00:02:20.008
Man;Spanish, child-directed;00:02:20.008;00:02:22.998
Child;child;00:02:22.998;00:02:24.008
Man;Spanish, child-directed;00:02:24.008;00:02:26.548
Child;child;00:02:26.548;00:02:27.998
Man;Spanish, child-directed;00:02:27.998;00:02:31.008
Child;child;00:02:31.008;00:02:32.118
Man;Spanish, child-directed;00:02:32.118;00:02:35.018
Child;child;00:02:35.018;00:02:35.913
Man;Spanish, child-directed;00:02:35.913;00:02:37.490
Child;child;00:02:37.490;00:02:39.006
Man;Spanish, child-directed;00:02:39.006;00:02:41.013
Child;child;00:02:41.013;00:02:42.754
Man;Spanish, child-directed;00:02:42.754;00:02:45.438
Non-speech;noise/vocalisations;00:02:45.438;00:03:00.910
Child;child;00:03:00.910;00:03:01.830
Man;Spanish, child-directed;00:03:01.830;00:03:04.025
Child;child;00:03:04.025;00:03:05.522
Man;Spanish, child-directed;00:03:05.522;00:03:07.968
Non-speech;noise;00:03:07.968;00:03:09.520
Child;child;00:03:09.520;00:03:10.293
Man;Spanish;00:03:10.293;00:03:12.301
Woman;English;00:03:12.301;00:03:13.201
Man;English;00:03:13.201;00:03:14.092
Woman;English;00:03:14.092;00:03:15.205
Man;English;00:03:15.205;00:03:16.107
Woman;English;00:03:16.107;00:03:17.051
Man;English;00:03:17.051;00:03:17.920
Woman;English;00:03:17.920;00:03:18.689
Child;child;00:03:18.689;00:03:19.192
Man;English;00:03:19.192;00:03:21.011
Woman;English;00:03:21.011;00:03:22.722
Non-speech;exclamation;00:03:22.722;00:03:23.604
Non-speech;inaudible;00:03:23.604;00:03:26.523
Woman;English;00:03:26.523;00:03:27.709
Man;Spanish, child-directed;00:03:27.709;00:03:29.004
Woman;English;00:03:29.004;00:03:31.710
Non-speech;noise;00:03:31.710;00:03:33.786
Man;English;00:03:33.786;00:03:34.412
Non-speech;laughter;00:03:34.412;00:03:35.420
Non-speech;noise;00:03:35.420;00:03:37.095
Man;Spanish, child-directed;00:03:37.095;00:03:38.636
Man;English;00:03:38.636;00:03:41.986
Child;child;00:03:41.986;00:03:44.004
Woman;English;00:03:44.004;00:03:44.831
Man;English;00:03:44.831;00:03:46.053
Child;child;00:03:46.053;00:03:53.349
Man;Spanish, child-directed;00:03:48.308;00:03:49.251
Man;Spanish, child-directed;00:03:53.349;00:03:55.608
Woman;French, child-directed;00:03:55.608;00:03:57.585
Man;French;00:03:57.585;00:03:59.575
Woman;French;00:03:59.575;00:04:01.611
Child;child;00:04:01.611;00:04:05.015
Man;Spanish;00:04:05.015;00:04:10.057
Non-speech;exclamation;00:04:10.057;00:04:11.296
Non-speech;noise;00:04:11.296;00:04:12.107
Man;English;00:04:12.107;00:04:13.787
Non-speech;noise;00:04:13.787;00:04:14.692
Non-speech;exclamation;00:04:14.692;00:04:16.004
Man;English;00:04:16.004;00:04:25.002
Woman;English;00:04:25.002;00:04:25.995
Non-speech;inaudible;00:04:25.995;00:04:27.216
Child;child;00:04:27.216;00:04:28.961
Man;English, child-directed;00:04:28.961;00:04:29.682
Woman;English, child-directed;00:04:29.682;00:04:30.579
Child;child;00:04:30.579;00:04:32.988
Woman;English, child-directed;00:04:32.988;00:04:36.390
Child;child;00:04:36.390;00:04:37.084
Man;English;00:04:37.084;00:04:38.913
Woman;English, child-directed;00:04:38.913;00:04:41.193
Non-speech;exclamations;00:04:41.193;00:04:44.488
Woman;English;00:04:44.488;00:04:47.465
Man;French;00:04:47.465;00:04:48.871
Woman;English;00:04:48.871;00:04:50.037
Child;child;00:04:50.037;00:04:52.910
Man;Spanish, child-directed;00:04:52.910;00:04:56.392
Woman;French, child-directed;00:04:56.392;00:04:57.195
Child;child;00:04:57.195;00:04:58.037
Woman;French, child-directed;00:04:58.037;00:04:59.012
Child;child;00:04:59.012;00:04:59.780
Man;French;00:04:59.780;00:05:01.077
Woman;French;00:05:01.077;00:05:06.622
Man;English;00:05:06.622;00:05:07.934
Non-speech;noise;00:05:07.934;00:05:09.493
Man;Spanish;00:05:09.493;00:05:11.148
Non-speech;noise;00:05:11.148;00:05:13.775
Non-speech;inaudible;00:05:13.775;00:05:14.216
Child;child;00:05:14.216;00:05:17.040
Non-speech;inaudible;00:05:17.040;00:05:19.003
Man;English;00:05:19.046;00:05:22.532
Child;child;00:05:22.526;00:05:25.172
Woman;English;00:05:25.172;00:05:26.653
Child;child;00:05:26.653;00:05:27.524
Man;English;00:05:27.524;00:05:27.800
Child;child;00:05:27.800;00:05:29.090
Non-speech;inaudible;00:05:29.115;00:05:29.461
Child;child;00:05:29.461;00:05:29.946
Non-speech;noise;00:05:29.946;00:05:36.191
Woman;French;00:05:36.191;00:05:37.237
Man;English;00:05:37.237;00:05:37.760
Man;Spanish;00:05:37.760;00:05:38.241
Non-speech;inaudible;00:05:38.241;00:05:38.789
Man;Spanish;00:05:38.777;00:05:39.343
Non-speech;noise;00:05:39.343;00:05:40.183
Man;French;00:05:40.183;00:05:42.758
Non-speech;noise;00:05:42.758;00:05:43.753
Woman;French;00:05:43.753;00:05:45.358
Man;English;00:05:45.358;00:05:46.449
Non-speech;noise;00:05:46.449;00:05:46.933
Man;English;00:05:46.933;00:05:49.367
Non-speech;noise;00:05:49.367;00:05:53.676
Child;child;00:05:53.676;00:05:59.138
Non-speech;noise;00:05:59.138;00:06:00.053
Woman;French;00:06:00.053;00:06:00.751
Man;French;00:06:00.751;00:06:02.045
Man;English;00:06:02.045;00:06:03.668
Child;child;00:06:03.518;00:06:04.332
Woman;English;00:06:04.226;00:06:04.779
Man;English;00:06:04.779;00:06:05.718
Non-speech;noise;00:06:05.718;00:06:07.762
Man;English;00:06:07.764;00:06:08.571
Non-speech;crying;00:06:08.571;00:06:11.043
Man;Spanish, child-directed;00:06:10.810;00:06:11.237
Woman;French, child-directed;00:06:10.913;00:06:13.078
Man;Spanish, child-directed;00:06:12.032;00:06:12.579
Child;child;00:06:12.918;00:06:13.658
Non-speech;noise;00:06:13.658;00:06:14.424
Woman;French;00:06:14.424;00:06:15.544
Non-speech;noise;00:06:15.537;00:06:16.943
Woman;French, child-directed;00:06:16.943;00:06:18.621
Child;child;00:06:18.621;00:06:21.663
Man;French;00:06:21.379;00:06:24.047
Man;Spanish, child-directed;00:06:24.047;00:06:27.074
Woman;French, child-directed;00:06:27.074;00:06:29.404
Man;English, child-directed;00:06:28.923;00:06:30.442
Woman;French;00:06:30.442;00:06:31.584
Man;Spanish;00:06:31.584;00:06:32.397
Woman;French;00:06:32.397;00:06:33.260
Non-speech;noise;00:06:33.260;00:06:37.628
Child;child;00:06:37.628;00:06:38.238
Woman;French, child-directed;00:06:38.238;00:06:39.777
Man;French;00:06:39.777;00:06:41.621
Non-speech;noise;00:06:41.621;00:06:42.830
Woman;French, child-directed;00:06:42.830;00:06:44.600
Child;child;00:06:43.450;00:06:44.530
Non-speech;noise;00:06:44.530;00:06:48.025
Child;child;00:06:48.025;00:06:50.012
Non-speech;noise;00:06:50.012;00:06:52.493
Non-speech;exclamation;00:06:52.493;00:06:53.717
Woman;French, child-directed;00:06:53.717;00:06:56.010
Non-speech;noise;00:06:56.010;00:06:56.868
Child;child;00:06:56.868;00:06:57.738
Woman;French, child-directed;00:06:57.738;00:06:58.648
Non-speech;noise;00:06:58.648;00:07:07.658
Child;child;00:07:07.658;00:07:11.438
Non-speech;crying;00:07:11.438;00:07:13.493
Woman;French, child-directed;00:07:13.493;00:07:16.170
Non-speech;crying;00:07:15.956;00:07:19.486
Woman;French, child-directed;00:07:19.196;00:07:19.736
Non-speech;noise;00:07:19.736;00:07:20.171
Non-speech;Spanish;00:07:20.171;00:07:21.831
Child;child;00:07:21.831;00:07:29.186
Man;French;00:07:25.593;00:07:26.483
Woman;French;00:07:28.223;00:07:28.893
Man;Spanish, child-directed;00:07:28.493;00:07:29.443
Non-speech;crying;00:07:29.443;00:07:30.114
Woman;French, child-directed;00:07:29.949;00:07:30.949
Non-speech;crying;00:07:30.949;00:07:33.434
Non-speech;inaudible;00:07:33.434;00:07:34.317
Woman;French, child-directed;00:07:34.317;00:07:36.637
Non-speech;crying;00:07:36.637;00:07:38.089
Non-speech;exclamations;00:07:38.089;00:07:39.798
Non-speech;inaudible;00:07:39.798;00:07:41.822
Non-speech;crying;00:07:41.822;00:07:43.556
Man;Spanish, child-directed;00:07:43.556;00:07:44.118
Non-speech;inaudible;00:07:44.133;00:07:44.658
Non-speech;crying;00:07:44.658;00:07:46.299
Non-speech;noise;00:07:46.299;00:07:47.232
Non-speech;crying;00:07:47.232;00:07:49.052
Woman;French, child-directed;00:07:49.052;00:07:51.371
Non-speech;crying;00:07:51.371;00:07:55.790
Woman;French, child-directed;00:07:55.425;00:07:56.105
Non-speech;inaudible;00:07:56.105;00:07:56.850
Woman;French, child-directed;00:07:56.850;00:08:02.012
Non-speech;noise;00:08:02.012;00:08:13.450
Non-speech;inaudible;00:08:13.450;00:08:14.236
Non-speech;noise;00:08:14.236;00:08:19.318
Child;child;00:08:19.318;00:08:23.582
Woman;English, child directed;00:08:20.888;00:08:21.321
Non-speech;crying;00:08:23.582;00:08:28.923
Non-speech;noise;00:08:28.923;00:08:40.222
Man;English;00:08:40.222;00:08:42.410
Woman;French;00:08:42.410;00:08:48.576
Woman;English;00:08:48.576;00:08:52.240
Non-speech;noise;00:08:52.240;00:08:55.020
Man;Spanish, child-directed;00:08:54.960;00:08:57.720
Man;English;00:08:57.720;00:09:00.560
Woman;English;00:09:00.560;00:09:04.240
Man;English;00:09:04.240;00:09:08.110
Woman;English;00:09:08.110;00:09:11.305
Non-speech;noise;00:09:11.305;00:09:13.977
Man;English;00:09:13.977;00:09:16.511
Woman;French;00:09:16.480;00:09:23.280
Woman;English;00:09:23.280;00:09:26.460
Non-speech;noise;00:09:26.480;00:09:31.560
Man;English;00:09:31.560;00:09:34.370
Woman;English;00:09:34.370;00:09:36.135
Man;English;00:09:36.135;00:09:37.942
Woman;English;00:09:37.942;00:09:41.248
Man;English;00:09:41.248;00:09:45.585
Non-speech;noise;00:09:45.540;00:09:48.920
Non-speech;inaudible;00:09:48.920;00:09:53.560
Woman;French;00:09:53.560;00:09:56.890
Man;French;00:09:56.890;00:09:59.455
Woman;French;00:09:59.455;00:10:02.182
Non-speech;noise;00:10:02.180;00:10:06.080
Woman;French;00:10:06.080;00:10:11.340
Man;English;00:10:11.340;00:10:12.320
Woman;French;00:10:12.320;00:10:14.000
Man;English;00:10:13.970;00:10:15.290
Woman;French;00:10:15.290;00:10:17.720
Non-speech;exclamation;00:10:17.720;00:10:18.600
Woman;French, child-directed;00:10:18.600;00:10:21.380
Non-speech;noise;00:10:21.360;00:10:35.320
Man;English;00:10:35.320;00:10:38.850
Woman;English;00:10:38.850;00:10:40.575
Man;English;00:10:40.575;00:10:44.282
Man;English, child-directed;00:10:44.282;00:10:49.958
Child;child;00:10:49.978;00:10:52.758
Man;English, child-directed;00:10:52.758;00:10:57.478
Non-speech;noise;00:10:57.420;00:11:03.040
Man;French;00:11:03.040;00:11:05.060
Man;French, child-directed;00:11:05.060;00:11:07.560
Woman;French;00:11:07.560;00:11:11.620
Child;child;00:11:11.620;00:11:13.540
Woman;French, child-directed;00:11:13.540;00:11:16.010
Non-speech;noise;00:11:15.960;00:11:23.440
Non-speech;inaudible;00:11:23.440;00:11:26.370
Woman;French;00:11:26.380;00:11:41.640
Man;French;00:11:40.880;00:11:43.040
Woman;French;00:11:43.040;00:11:45.530
Man;French;00:11:45.530;00:11:46.935
Woman;French;00:11:46.935;00:11:49.242
Woman;French, child-directed;00:11:49.242;00:11:52.540
Child;child;00:11:52.540;00:11:54.460
Woman;French, child-directed;00:11:54.460;00:11:58.210
Non-speech;noise;00:11:58.210;00:12:02.665
Man;English;00:12:02.625;00:12:10.685
Non-speech;noise;00:12:10.700;00:12:14.620
Non-speech;inaudible;00:12:14.620;00:12:16.830
Non-speech;noise;00:12:16.830;00:12:19.975
Man;English, child-directed;00:12:19.940;00:12:24.280
Child;child;00:12:24.280;00:12:26.860
Non-speech;noise;00:12:26.880;00:12:35.580
Child;child;00:12:35.580;00:12:38.290
Woman;French, child-directed;00:12:38.290;00:12:44.035
Man;English;00:12:44.035;00:12:46.142
Child;child;00:12:45.308;00:12:49.148
Woman;French, child-directed;00:12:49.148;00:12:54.608
Man;Spanish, child-directed;00:12:54.608;00:12:57.098
Non-speech;noise;00:12:57.153;00:13:08.473
Man;Spanish, child-directed;00:13:08.473;00:13:10.293
Child;child;00:13:10.293;00:13:12.083
Man;Spanish, child-directed;00:13:12.083;00:13:15.088
Non-speech;noise;00:13:15.080;00:13:28.360
Woman;English;00:13:28.360;00:13:30.860
Man;English;00:13:30.860;00:13:36.150
Woman;English;00:13:36.150;00:13:38.565
Man;English;00:13:38.565;00:13:43.697
Woman;English;00:13:43.697;00:13:47.911
Non-speech;noise;00:13:47.880;00:13:53.080
Man;English;00:13:53.080;00:13:58.900
Non-speech;laughter;00:13:58.900;00:14:02.020
Woman;English;00:14:02.020;00:14:05.960
Non-speech;inaudible;00:14:05.960;00:14:11.530
Non-speech;noise;00:14:11.530;00:14:22.200
Woman;English;00:14:22.200;00:14:26.885
Man;English;00:14:26.845;00:14:34.005
Woman;English;00:14:34.005;00:14:39.645
Non-speech;noise;00:14:39.600;00:14:52.280
Child;child;00:14:52.280;00:14:58.200
Man;Spanish, child-directed;00:14:58.200;00:15:04.860
Non-speech;noise;00:15:04.880;00:15:17.720
Woman;French;00:15:17.720;00:15:23.200
Non-speech;noise;00:15:23.200;00:15:28.040
Child;child;00:15:28.000;00:15:31.200
Non-speech;noise;00:15:31.200;00:15:36.240
Man;English;00:15:36.240;00:15:41.020
Woman;English;00:15:41.020;00:15:46.290
Man;English;00:15:46.290;00:15:49.035
Woman;English;00:15:47.802;00:15:54.162
Man;English;00:15:54.162;00:16:05.602
Non-speech;noise;00:16:05.640;00:16:28.720
Non-speech;inaudible;00:16:28.720;00:16:32.640
Non-speech;noise;00:16:32.640;00:16:35.900
Woman;English;00:16:35.900;00:16:42.730
Man;English;00:16:42.730;00:16:48.255
Non-speech;hum;00:16:48.280;00:16:51.400
Non-speech;noise;00:16:51.400;00:16:55.520
Man;English;00:16:55.520;00:17:03.440
Non-speech;noise;00:17:03.400;00:17:11.200
Man;English;00:17:11.200;00:17:15.760
Woman;English;00:17:14.580;00:17:22.900
Non-speech;noise;00:17:22.800;00:17:32.880
Woman;English;00:17:32.880;00:17:44.260
Non-speech;noise;00:17:44.290;00:17:49.290
Man;English;00:17:49.290;00:17:52.290
Woman;English;00:17:52.280;00:18:00.600
Man;English;00:18:00.600;00:18:03.700
Woman;English;00:18:03.700;00:18:11.770
Man;English;00:18:11.770;00:18:15.195
Woman;English;00:18:15.195;00:18:26.702
Man;English;00:18:26.702;00:18:31.008
Woman;English;00:18:31.000;00:18:47.480
Man;English;00:18:47.480;00:18:53.740
Woman;English;00:18:53.740;00:19:02.150
Man;English;00:19:01.165;00:19:04.245
Woman;English;00:19:04.280;00:19:38.200
Non-speech;noise;00:19:38.200;00:19:42.180
Woman;English;00:19:42.180;00:19:47.690
Man;English;00:19:47.600;00:19:51.200
Woman;English;00:19:51.200;00:20:14.850
Man;English;00:20:14.850;00:20:27.075
Non-speech;noise;00:20:27.075;00:20:49.212
Woman;English;00:20:49.100;00:21:16.100
Man;English;00:20:59.250;00:21:09.350
Man;English;00:21:16.100;00:21:25.250
Woman;English;00:21:25.250;00:21:44.225
Non-speech;noise;00:21:44.100;00:22:00.400
Woman;English;00:22:00.400;00:22:23.900
Man;English;00:22:23.900;00:22:51.700
Non-speech;laughter;00:22:51.700;00:23:01.250
Non-speech;noise;00:23:01.250;00:23:12.925
Man;English;00:23:12.925;00:23:25.237
Woman;English;00:23:25.237;00:23:34.431
Man;English;00:23:34.431;00:23:46.084
Non-speech;noise;00:23:45.900;00:24:00.100
Woman;English;00:24:00.100;00:24:16.750
Non-speech;noise;00:24:16.800;00:24:25.300
Woman;English;00:24:25.300;00:24:44.500
Man;English;00:24:44.500;00:25:07.900
Non-speech;laughter;00:25:07.960;00:25:10.680
Non-speech;noise;00:25:10.680;00:25:15.120
Man;English;00:25:15.120;00:25:24.250
Woman;English;00:25:24.250;00:25:40.935
Non-speech;inaudible;00:25:40.840;00:25:45.200
Man;English;00:25:45.200;00:25:54.270
Woman;English;00:25:51.885;00:25:57.385
Man;English;00:25:57.385;00:26:09.785
Woman;English;00:26:09.785;00:26:19.135
Man;English;00:26:18.900;00:26:47.800
Woman;English;00:26:30.700;00:26:36.000
Woman;French, child-directed;00:26:47.800;00:26:59.900
Child;child;00:26:59.900;00:27:05.200
Woman;French, child-directed;00:27:05.200;00:27:11.100
Child;child;00:27:11.100;00:27:18.000
Woman;English, child-directed;00:27:18.000;00:27:30.700
Child;child;00:27:30.700;00:27:35.000
Man;Spanish, child-directed;00:27:35.100;00:27:52.600
Child;child;00:27:52.600;00:28:02.900
Man;Spanish, child-directed;00:28:02.900;00:28:21.000
Non-speech;noise;00:28:21.000;00:28:41.100
Child;child;00:28:41.100;00:28:56.300
Woman;French, child-directed;00:28:56.200;00:29:08.300
Man;Spanish, child-directed;00:29:08.300;00:29:17.400
Man;English, child-directed;00:29:17.400;00:29:22.000
Non-speech;music;00:29:22.100;00:30:23.000
Non-speech;noise;00:30:23.100;00:32:16.400
