non-speech;noise;00:00:00.000;00:00:05.360
man;Spanish, child-directed;00:00:05.360;00:00:10.266
child;child;00:00:10.266;00:00:13.266
man;Spanish, child-directed;00:00:13.266;00:00:17.666
child;child;00:00:17.666;00:00:19.733
man;Spanish, child-directed;00:00:19.733;00:00:22.400
child;child;00:00:22.400;00:00:26.333
man;Spanish, child-directed;00:00:26.333;00:00:33.133
non-speech;noise;00:00:33.133;00:00:38.666
man;Spanish;00:00:38.666;00:00:41.866
non-speech;noise;00:00:41.866;00:00:45.400
child;child;00:00:45.400;00:00:49.800
man;Spanish, child-directed;00:00:49.800;00:00:53.599
child;child;00:00:53.599;00:00:55.866
non-speech;noise;00:00:55.800;00:01:00.533
man;Spanish, child-directed;00:01:00.533;00:01:03.066
child;child;00:01:01.765;00:01:07.365
man;Spanish, child-directed;00:01:07.365;00:01:11.398
non-speech;noise;00:01:11.398;00:01:15.147
child;child;00:01:15.147;00:01:19.705
man;Spanish, child-directed;00:01:19.705;00:01:23.926
child;child;00:01:22.581;00:01:26.048
man;Spanish, child-directed;00:01:26.048;00:01:33.214
non-speech;shouting;00:01:33.266;00:01:38.666
man;Spanish, child-directed;00:01:38.666;00:01:42.199
non-speech;shouting;00:01:42.199;00:01:46.665
man;Spanish, child-directed;00:01:44.198;00:01:50.332
non-speech;noise;00:01:50.332;00:01:53.431
man;Spanish, child-directed;00:01:53.431;00:02:01.581
non-speech;exclamation;00:02:01.466;00:02:05.132
man;Spanish, child-directed;00:02:05.132;00:02:08.465
non-speech;noise;00:02:08.425;00:02:17.599
child;child;00:02:17.599;00:02:22.179
man;Spanish, child-directed;00:02:22.179;00:02:25.389
child;child;00:02:23.617;00:02:27.350
man;Spanish;00:02:27.350;00:02:32.983
non-speech;noise;00:02:32.932;00:02:42.199
child;child;00:02:42.199;00:02:47.132
man;Spanish, child-directed;00:02:47.132;00:02:52.432
child;child;00:02:52.432;00:02:56.015
man;Spanish, child-directed;00:02:56.015;00:03:00.589
non-speech;noise;00:03:00.599;00:03:05.399
man;Spanish, child-directed;00:03:05.399;00:03:11.832
non-speech;noise;00:03:11.866;00:03:15.465
child;child;00:03:15.465;00:03:19.765
man;Spanish, child-directed;00:03:19.765;00:03:30.715
non-speech;noise;00:03:30.657;00:03:37.771
non-speech;hum;00:03:37.885;00:03:41.371
man;Spanish;00:03:41.428;00:03:45.856
non-speech;yawn;00:03:45.800;00:03:48.800
non-speech;noise;00:03:48.840;00:05:45.636
child;child;00:05:45.640;00:05:54.260
non-speech;inaudible;00:05:54.260;00:05:57.170
non-speech;noise;00:05:57.170;00:06:02.295
man;Spanish, child-directed;00:06:02.295;00:06:07.512
child;child;00:06:06.323;00:06:09.123
man;Spanish, child-directed;00:06:09.123;00:06:13.023
non-speech;noise/music;00:06:13.080;00:07:36.933
child;child;00:07:36.933;00:07:43.633
man;English, child-directed;00:07:43.633;00:07:48.716
man;Spanish, child-directed;00:07:48.716;00:08:02.807
child;child;00:08:02.807;00:08:06.194
man;Spanish, child-directed;00:08:06.194;00:08:12.333
child;child;00:08:12.333;00:08:15.696
man;Spanish, child-directed;00:08:15.696;00:08:19.647
non-speech;noise;00:08:19.599;00:08:53.999
woman;French;00:08:53.999;00:08:56.499
non-speech;laughter;00:08:56.599;00:08:58.666
child;child;00:08:58.666;00:09:01.665
man;Spanish, childl-directed;00:09:01.532;00:09:04.866
child;child;00:09:04.866;00:09:08.165
woman;French, child-directed;00:09:08.165;00:09:12.148
child;child;00:09:12.148;00:09:16.056
woman;English, child-directed;00:09:16.056;00:09:19.735
man;Spanish, child-directed;00:09:19.735;00:09:23.595
child;child;00:09:23.595;00:09:27.098
woman;English, child-directed;00:09:27.098;00:09:30.112
woman;French, child-directed;00:09:30.112;00:09:33.238
man;French;00:09:33.238;00:09:37.375
woman;French;00:09:37.375;00:09:42.673
non-speech;noise;00:09:42.673;00:09:47.124
man;French;00:09:47.124;00:09:52.931
man;English;00:09:52.999;00:09:56.799
non-speech;noise;00:09:56.799;00:10:01.932
man;English;00:10:01.760;00:10:08.400
woman;English;00:10:06.780;00:10:14.500
non-speech;noise/music;00:10:14.500;00:10:24.500
non-speech;yawn;00:10:24.540;00:10:26.780
non-speech;noise/music;00:10:26.780;00:10:29.920
woman;English;00:10:29.880;00:10:34.800
man;French;00:10:34.800;00:10:38.360
non-speech;noise/music;00:10:38.400;00:11:05.600
man;English;00:11:05.600;00:11:10.700
child;child;00:11:09.583;00:11:12.383
woman;English;00:11:12.383;00:11:15.149
man;English;00:11:15.149;00:11:21.599
woman;English;00:11:21.599;00:11:26.941
non-speech;noise;00:11:27.066;00:12:43.605
woman;French;00:12:43.700;00:12:55.000
man;French;00:12:55.000;00:13:01.400
woman;French;00:13:01.400;00:13:12.150
man;French;00:13:12.150;00:13:15.025
woman;French;00:13:15.025;00:13:20.437
man;French;00:13:20.437;00:13:26.981
woman;French;00:13:26.981;00:13:35.359
non-speech;noise;00:13:35.500;00:14:05.900
man;Spanish, child-directed;00:14:05.700;00:14:18.350
child;child;00:14:18.275;00:14:23.375
man;Spanish, child-directed;00:14:23.375;00:14:29.275
non-speech;noise;00:14:29.300;00:14:34.000
woman;English, child-directed;00:14:34.000;00:14:38.900
child;child;00:14:38.900;00:14:45.300
woman;English, child-directed;00:14:45.300;00:14:49.850
woman;French, child-directed;00:14:49.850;00:14:58.925
man;Spanish, child-directed;00:14:58.800;00:15:08.000
man;English, child-directed;00:15:08.060;00:15:12.780
child;child;00:15:12.780;00:15:17.460
non-speech;noise;00:15:17.520;00:15:23.600
woman;French;00:15:23.600;00:15:28.140
man;French;00:15:28.140;00:15:32.290
woman;French;00:15:32.290;00:15:41.865
child;child;00:15:41.900;00:15:48.700
non-speech;hum;00:15:48.989;00:15:52.989
child;child;00:15:52.989;00:15:56.439
man;English, child-directed;00:15:56.439;00:15:59.864
man;Spanish, child-directed;00:15:59.864;00:16:11.301
non-speech;noise;00:16:11.132;00:16:17.799
child;child;00:16:17.799;00:16:21.498
non-speech;noise;00:16:21.498;00:16:24.014
woman;French, child-directed;00:16:24.014;00:16:30.123
child;child;00:16:30.123;00:16:35.618
non-speech;noise;00:16:35.618;00:16:40.520
man;Spanish, child-directed;00:16:40.520;00:16:55.319
non-speech;shouting;00:16:55.200;00:17:01.200
man;English, child-directed;00:17:01.200;00:17:04.850
woman;English, child-directed;00:17:04.850;00:17:12.175
man;Spanish, child-directed;00:17:12.100;00:17:17.380
child;child;00:17:17.360;00:17:23.280
man;English, child-directed;00:17:23.320;00:17:26.800
man;Spanish, child-directed;00:17:26.800;00:17:31.320
woman;French, child-directed;00:17:31.320;00:17:36.520
child;child;00:17:36.520;00:17:44.270
man;Spanish, child-directed;00:17:40.745;00:17:50.445
child;child;00:17:50.445;00:17:56.545
man;Spanish, child-directed;00:17:56.545;00:18:01.645
child;child;00:18:01.645;00:18:07.745
man;Spanish, child-directed;00:18:07.745;00:18:14.645
child;child;00:18:14.400;00:18:22.500
non-speech;noise;00:18:22.500;00:18:41.200
non-speech;shouting;00:18:41.200;00:18:50.800
man;English;00:18:50.800;00:18:59.650
non-speech;shouting;00:18:59.574;00:19:11.074
child;child;00:19:11.100;00:19:22.300
man;English, child-directed;00:19:22.300;00:19:28.350
child;child;00:19:28.350;00:19:32.575
man;English, child-directed;00:19:32.575;00:19:38.112
child;child;00:19:38.112;00:19:42.193
woman;English, child-directed;00:19:42.193;00:19:48.802
child;child;00:19:48.802;00:19:59.247
non-speech;noise;00:19:59.300;00:20:23.400
man;Spanish, child-directed;00:20:23.400;00:20:34.000
child;child;00:20:34.000;00:20:40.450
man;English, child-directed;00:20:40.450;00:20:46.375
child;child;00:20:46.375;00:20:53.162
woman;French, child-directed;00:20:53.162;00:21:00.118
non-speech;shouting;00:21:00.118;00:21:10.090
woman;French, child-directed;00:21:10.160;00:21:14.960
non-speech;noise;00:21:14.960;00:21:17.960
child;child;00:21:17.920;00:21:22.880
woman;French, child-directed;00:21:22.880;00:21:26.600
non-speech;inaudible;00:21:26.560;00:21:31.640
child;child;00:21:31.640;00:21:39.650
woman;French, child-directed;00:21:36.695;00:21:45.795
non-speech;noise;00:21:45.795;00:21:51.795
man;Spanish, child-directed;00:21:51.795;00:21:56.745
child;child;00:21:56.745;00:22:03.520
man;Spanish, child-directed;00:22:03.400;00:22:09.700
man;English, child-directed;00:22:09.700;00:22:15.200
non-speech;child;00:22:15.500;00:22:21.200
non-speech;laughter;00:22:21.300;00:22:29.800
woman;French;00:22:29.800;00:22:39.600
man;English;00:22:39.600;00:22:43.050
woman;French;00:22:43.050;00:22:52.275
man;English;00:22:52.000;00:23:03.100
non-speech;laughter;00:23:03.100;00:23:10.000
man;French;00:23:10.000;00:23:18.100
man;English;00:23:18.100;00:23:26.100
child;child;00:23:25.900;00:23:31.600
man;English, child-directed;00:23:31.600;00:23:34.600
child;child;00:23:34.600;00:23:38.450
non-speech;laughter;00:23:38.450;00:23:44.050
child;child;00:23:44.100;00:23:53.000
woman;English;00:23:48.500;00:23:58.300
man;English;00:23:55.950;00:24:00.950
woman;French;00:24:00.950;00:24:09.900
child;child;00:24:10.050;00:24:22.550
man;English;00:24:20.650;00:24:26.350
woman;French;00:24:26.500;00:24:34.100
non-speech;music;00:24:34.200;00:24:46.300
child;child;00:24:46.300;00:24:56.600
non-speech;music;00:24:56.400;00:25:04.400
man;English;00:25:04.400;00:25:18.250
non-speech;laughter;00:25:18.100;00:25:27.000
woman;English;00:25:27.000;00:25:30.600
man;English, child-directed;00:25:30.820;00:25:42.240
child;child;00:25:42.240;00:25:45.600
man;English, child-directed;00:25:45.600;00:25:50.620
man;Spanish, child-directed;00:25:50.620;00:25:54.290
child;child;00:25:54.290;00:25:57.595
woman;French;00:25:57.595;00:26:02.002
man;French, child-directed;00:26:02.002;00:26:05.418
woman;French, child-directed;00:26:05.418;00:26:10.450
non-speech;noise;00:26:10.450;00:26:18.884
child;child;00:26:18.725;00:26:25.725
woman;French;00:26:25.725;00:26:37.175
non-speech;noise / music;00:26:37.000;00:27:17.400
child;child;00:27:17.400;00:27:22.950
woman;English;00:27:22.950;00:27:30.525
non-speech;noise / vocalisations;00:27:30.400;00:27:42.400
woman;French, child-directed;00:27:42.400;00:27:47.750
child;child;00:27:47.750;00:27:52.225
woman;French;00:27:52.225;00:27:56.337
child;child;00:27:56.337;00:28:06.831
non-speech;noise;00:28:06.700;00:28:30.400
woman;French, child-directed;00:28:30.400;00:28:35.000
child;child;00:28:35.000;00:28:45.550
non-speech;music;00:28:45.750;00:28:56.350
non-speech;noise;00:28:56.350;00:29:01.310
woman;French, child-directed;00:29:01.310;00:29:11.530
non-speech;noise;00:29:11.560;00:29:17.800
woman;French;00:29:17.800;00:29:21.980
non-speech;music;00:29:21.980;00:29:28.070
child;child;00:29:28.070;00:29:34.275
woman;French, child-directed;00:29:34.275;00:29:40.022
non-speech;inaudible;00:29:40.050;00:29:48.350
child;child;00:29:48.350;00:29:53.750
woman;French, child-directed;00:29:53.750;00:29:59.300
child;child;00:29:59.300;00:30:06.775
woman;French, child-directed;00:30:06.500;00:30:14.500
child;child;00:30:14.500;00:30:21.250
woman;French;00:30:21.250;00:30:29.725
non-speech;noise;00:30:29.600;00:30:54.500
woman;French;00:30:54.500;00:31:08.100
child;child;00:31:08.100;00:31:17.650
woman;English, child-directed;00:31:17.400;00:31:22.200
woman;French, child-directed;00:31:22.200;00:31:24.550
non-speech;music;00:31:24.440;00:31:46.120
woman;French;00:31:46.120;00:31:51.020
non-speech;laughter;00:31:51.020;00:31:54.030
woman;English, child-directed;00:31:54.030;00:32:02.475
child;child;00:32:02.250;00:32:06.550
woman;English, child-directed;00:32:06.550;00:32:12.650
child;child;00:32:12.425;00:32:15.325
woman;English, child-directed;00:32:15.325;00:32:20.825
child;child;00:32:20.825;00:32:24.025
man;English;00:32:24.025;00:32:35.175
non-speech;noise;00:32:34.900;00:32:44.400
non-speech;laughter;00:32:44.400;00:32:49.800
man;English;00:32:49.800;00:32:59.750
woman;English;00:32:59.750;00:33:07.225
child;child;00:33:07.225;00:33:10.437
non-speech;laughter;00:33:10.437;00:33:14.981
woman;French, child-directed;00:33:14.825;00:33:20.025
child;child;00:33:20.025;00:33:25.175
man;French;00:33:25.175;00:33:33.650
woman;French, child-directed;00:33:33.659;00:33:41.059
child;child;00:33:38.909;00:33:45.209
non-speech;laughter;00:33:43.009;00:33:47.109
child;child;00:33:47.109;00:33:50.609
woman;French, child-directed;00:33:50.480;00:33:55.080
child;child;00:33:55.080;00:33:58.480
woman;French, child-directed;00:33:58.480;00:34:03.840
non-speech;noise;00:34:03.840;00:34:09.060
child;child;00:34:09.100;00:34:13.100
woman;French, child-directed;00:34:11.360;00:34:16.240
child;child;00:34:16.350;00:34:19.150
woman;French, child-directed;00:34:19.150;00:34:23.400
child;child;00:34:23.300;00:34:26.100
woman;French, child-directed;00:34:26.100;00:34:33.150
child;child;00:34:33.000;00:34:36.200
woman;English;00:34:36.300;00:34:47.200
man;English;00:34:47.200;00:34:58.900
child;child;00:34:56.650;00:35:08.850
woman;English;00:35:04.600;00:35:15.800
child;child;00:35:13.100;00:35:22.400
man;English;00:35:19.100;00:35:30.200
woman;English;00:35:30.200;00:35:35.750
man;English;00:35:35.732;00:35:43.132
woman;English;00:35:43.132;00:35:45.132
child;child;00:35:45.132;00:35:48.498
man;English;00:35:48.532;00:36:01.199
woman;child;00:36:01.199;00:36:07.232
man;English;00:36:07.120;00:36:15.680
man;English, child-directed;00:36:15.680;00:36:18.420
child;child;00:36:18.420;00:36:27.030
man;Spanish, child-directed;00:36:25.785;00:36:32.185
non-speech;laughter;00:36:32.185;00:36:35.965
child;child;00:36:35.885;00:36:38.445
man;Spanish, child-directed;00:36:38.480;00:36:43.320
child;child;00:36:43.280;00:36:46.520
man;Spanish, child-directed;00:36:46.520;00:36:49.520
woman;French, child-directed;00:36:48.400;00:36:52.760
child;child;00:36:52.760;00:36:53.920
woman;French child-directed;00:36:53.920;00:36:56.440
child;child;00:36:56.440;00:36:58.080
man;Spanish, child-directed;00:36:58.080;00:37:00.520
child;child;00:36:59.200;00:37:03.360
man;Spanish, child-directed;00:37:03.360;00:37:05.380
non-speech;noise;00:37:05.380;00:37:07.340
child;child;00:37:07.340;00:37:11.126
non-speech;noise;00:37:11.000;00:37:19.800
non-speech;laughter;00:37:19.800;00:37:24.950
man;Spanish;00:37:24.950;00:37:30.225
child;child;00:37:30.225;00:37:35.337
woman;French, child-directed;00:37:35.337;00:37:39.214
woman;French;00:37:39.214;00:37:42.975
man;French;00:37:42.975;00:37:48.661
non-speech;laughter;00:37:48.637;00:37:53.737
non-speech;screaming;00:37:53.737;00:37:58.137
man;Spanish, child-directed;00:37:58.137;00:38:00.687
woman;French, child-directed;00:38:00.687;00:38:03.662
child;child;00:38:03.043;00:38:09.543
man;Spanish, child-directed;00:38:03.662;00:38:08.324
woman;French, child-directed;00:38:08.220;00:38:11.580
child;child;00:38:11.580;00:38:14.900
man;Spanish, child-directed;00:38:14.900;00:38:17.180
man;English;00:38:17.180;00:38:21.400
