non-speech;exclamation;00:00:00.000;00:00:01.480
man;English;00:00:01.480;00:00:03.600
man;Polish;00:00:03.600;00:00:04.840
non-speech;noise;00:00:04.840;00:00:06.680
man;Polish;00:00:06.680;00:00:08.200
woman;English;00:00:08.200;00:00:09.880
man;English;00:00:09.880;00:00:10.840
woman;English;00:00:10.840;00:00:13.300
man;Polish;00:00:13.400;00:00:15.400
woman;Polish;00:00:15.600;00:00:40.100
man;Polish;00:00:40.200;00:00:44.900
woman;Polish;00:00:44.900;00:01:28.800
man;Polish;00:01:28.800;00:01:34.400
woman;Polish;00:01:34.400;00:01:41.350
man;Polish;00:01:41.250;00:01:46.150
woman;Polish;00:01:46.150;00:01:48.050
man;Polish;00:01:47.950;00:01:49.650
woman;Polish;00:01:49.650;00:01:52.750
woman;Polish;00:01:52.750;00:02:17.600
non-speech;noise;00:02:17.600;00:02:22.625
man;Polish;00:02:22.625;00:02:32.362
woman;Polish;00:02:30.343;00:02:39.243
man;Polish;00:02:39.200;00:02:41.300
woman;Polish;00:02:41.500;00:04:05.200
man;Polish;00:04:05.200;00:04:07.600
woman;Polish;00:04:07.600;00:04:53.950
man;Polish;00:04:54.000;00:04:56.500
woman;Polish;00:04:56.500;00:05:46.900
non-speech;exclamation;00:05:37.450;00:05:40.950
woman;English;00:05:46.900;00:05:54.850
woman;Polish;00:05:54.850;00:06:03.000
woman;English;00:06:03.000;00:06:12.200
man;English;00:06:12.200;00:06:15.150
woman;Polish;00:06:15.150;00:06:17.325
man;Polish;00:06:17.325;00:06:20.487
woman;Polish;00:06:20.487;00:06:26.256
man;Polish;00:06:26.256;00:06:29.521
non-speech;noise;00:06:29.300;00:06:42.900
man;Polish;00:06:43.100;00:07:01.400
woman;Polish;00:07:01.400;00:07:03.500
man;Polish;00:07:03.500;00:07:06.000
non-speech;noise;00:07:06.000;00:07:08.600
man;Polish;00:07:08.600;00:07:11.160
woman;Polish;00:07:11.160;00:07:12.380
man;Polish;00:07:12.380;00:07:13.487
non-speech;noise;00:07:13.480;00:07:18.800
