#     time ref_word        asr_output      
D     0.00 franco          -               
D     0.00 Zeffirelli      -               
D     0.00 l'              -               
D     0.00 Italie          -               
D     0.00 est             -               
D     0.00 trop            -               
D     0.00 confuse         -               
C     9.77 il              il              
C     9.92 -               @bg             
C     9.93 est             est             
C     9.96 l'              l'              
C    10.06 une             une             
C    10.21 des             des             
C    10.37 dernières       dernières       
C    10.87 icônes          icônes          
C    11.28 du              du              
C    11.41 cinéma          cinéma          
C    11.88 et              et              
C    11.96 du              du              
C    12.12 théâtre         théâtre         
C    12.55 italiens        italiens        
C    13.13 -               @bg             
C    13.37 franco          franco          
C    14.01 Zeffirelli      Zeffirelli      
C    14.56 qui             qui             
C    14.71 fête            fête            
C    14.97 ces             ces             
C    15.13 quatre          quatre          
C    15.45 vingt           vingt           
D    15.62 dix             -               
S    15.62 ans             disant          
C    15.95 ces             ces             
C    16.12 jours           jours           
C    16.32 ci              ci              
C    16.59 nous            nous            
C    16.73 reçoit          reçoit          
C    17.09 chez            chez            
C    17.27 lui             lui             
C    17.62 -               @bg             
C    17.66 au              au              
C    17.77 milieu          milieu          
C    18.10 -               @bg             
C    18.11 de              de              
C    18.23 ses             ses             
C    18.36 souvenirs       souvenirs       
C    18.99 -               @bg             
C    19.00 -               @bg             
C    19.70 une             une             
C    19.88 vie             vie             
C    20.00 de              de              
C    20.11 création        création        
C    20.62 -               @bg             
C    20.68 où              où              
C    20.75 figurent        figurent        
C    21.11 notamment       notamment       
C    21.51 -               @bg             
C    21.52 les             les             
C    21.62 films           films           
C    22.04 qu'             qu'             
C    22.14 il              il              
C    22.27 a               a               
C    22.31 -               @bg             
C    22.32 réalisés        réalisés        
C    22.75 dans            dans            
C    22.86 les             les             
C    23.02 années          années          
C    23.18 soixante        soixante        
C    23.83 -               @bg             
C    23.84 -               @bg             
C    24.11 Roméo           Roméo           
C    24.49 -               @bg             
C    24.50 et              et              
C    24.57 Juliette        Juliette        
C    25.11 et              et              
C    25.18 la              la              
C    25.32 Mégère          Mégère          
C    25.71 apprivoisée     apprivoisée     
C    26.32 avec            avec            
C    26.55 Elizabeth       Elizabeth       
C    26.98 Taylor          Taylor          
C    27.38 et              et              
C    27.43 Richard         Richard         
C    27.77 Burton          Burton          
C    28.29 -               @bg             
C    28.68 et              et              
C    28.79 son             son             
C    28.96 amitié          amitié          
C    29.41 avec            avec            
C    29.65 -               @bg             
C    29.66 Maria           Maria           
C    29.96 Callas          Callas          
I    30.34 -               s'              
C    30.48 avec            avec            
C    30.70 laquelle        laquelle        
C    31.03 -               @bg             
C    31.04 il              il              
C    31.16 a               a               
C    31.20 travaillé       travaillé       
C    31.70 plusieurs       plusieurs       
C    32.07 -               @bg             
C    32.08 fois            fois            
C    32.34 -               @bg             
C    33.96 franco          franco          
C    34.33 Zeffirelli      Zeffirelli      
C    35.05 évoque          évoque          
C    35.46 -               @bg             
C    35.47 pour            pour            
C    35.73 nous            nous            
C    35.95 sa              sa              
C    36.13 carrière        carrière        
C    36.79 -               @bg             
C    36.80 -               @bg             
C    36.84 et              et              
C    36.92 son             son             
C    37.13 pays            pays            
C    37.49 -               @bg             
C    37.55 à               à               
C    37.65 l'              l'              
C    37.72 approche        approche        
C    38.12 des             des             
C    38.27 élections       élections       
C    38.66 générales       générales       
C    39.34 -               @bg             
C    39.91 -               @bg             
I    40.06 -               mars            
C    40.32 -               @bg             
S    40.33 Eri             pas             
S    40.49 Garuti          d'              
C    40.68 -               @bg             
C    40.69 -               @bg             
S    40.83 euronews        un              
C    41.23 -               @bg             
C    41.24 Maestro         Maestro         
C    41.66 Zeffirelli      Zeffirelli      
C    42.37 -               @bg             
C    42.72 si              si              
C    42.88 vous            vous            
C    42.97 deviez          deviez          
C    43.27 tourner         tourner         
C    43.53 un              un              
C    43.71 -               @bg             
C    43.72 film            film            
C    44.12 sur             sur             
C    44.35 l'              l'              
C    44.45 Italie          Italie          
C    44.84 d'              d'              
C    44.94 aujourd'        aujourd'        
C    45.28 hui             hui             
C    45.49 comment         comment         
C    45.81 la              la              
C    45.96 -               @bg             
C    45.97 présenteriez    présenteriez    
C    46.59 vous            vous            
C    46.76 pour            pour            
C    46.95 l'              l'              
C    47.01 expliquer       expliquer       
C    47.58 au              au              
C    47.63 reste           reste           
C    47.95 du              du              
C    48.09 monde           monde           
C    48.51 -               @bg             
C    48.83 quel            quel            
C    48.98 genre           genre           
C    49.20 de              de              
C    49.33 film            film            
C    49.77 tourneriez      tourneriez      
C    50.23 vous            vous            
C    50.48 -               @bg             
C    50.64 -               @bg             
I    50.65 -               c'              
C    50.77 -               @bg             
I    50.85 -               est             
C    50.99 -               @bg             
S    51.09 franco          une             
C    51.34 -               @bg             
S    51.41 Zeffirelli      un              
C    51.95 -               @bg             
C    52.48 -               @bg             
C    52.97 -               @bg             
S    52.98 cinéaste        marraines       
C    53.51 et              et              
C    53.91 -               @bg             
I    53.91 -               qui             
S    54.09 metteur         allaitent       
S    54.55 en              de              
C    54.84 -               @bg             
S    54.84 scène           Kaesong         
C    55.34 -               @bg             
C    55.41 les             les             
C    55.55 mots            mots            
C    55.69 clé             clé             
C    55.95 pour            pour            
C    56.17 décrire         décrire         
C    56.47 -               @bg             
C    56.48 l'              l'              
C    56.55 Italie          Italie          
C    56.87 sont            sont            
C    57.05 toujours        toujours        
C    57.34 les             les             
C    57.41 mêmes           mêmes           
C    57.84 -               @bg             
C    58.41 ce              ce              
C    58.69 qui             qui             
C    58.92 apparaît        apparaît        
C    59.29 -               @bg             
C    59.30 de              de              
C    59.44 manière         manière         
C    59.88 flagrante       flagrante       
C    60.60 -               @bg             
C    60.80 dans            dans            
C    60.98 les             les             
C    61.12 caractères      caractères      
C    61.92 -               @bg             
C    62.27 à               à               
C    62.38 travers         travers         
C    62.79 -               @bg             
C    62.80 le              le              
C    62.94 pays            pays            
C    63.30 et              et              
C    63.38 les             les             
C    63.52 siècles         siècles         
C    63.95 -               @bg             
C    64.55 -               @bg             
C    64.56 c'              c'              
C    64.81 est             est             
C    64.86 le              le              
C    65.23 je              je              
C    65.39 m'              m'              
C    65.48 en              en              
C    65.56 foutisme        foutisme        
C    66.22 -               @bg             
C    66.77 -               @bg             
I    66.83 -               de              
C    67.25 -               @bg             
I    67.62 -               peuvent         
I    67.92 -               elles           
I    68.06 -               mais            
C    68.27 -               @bg             
C    68.28 le              le              
C    68.52 sentiment       sentiment       
C    69.11 de              de              
C    69.27 supériorité     supériorité     
C    69.98 des             des             
S    70.14 uns             son             
C    70.42 par             par             
C    70.55 rapport         rapport         
C    70.84 aux             aux             
C    71.00 autres          autres          
C    71.39 -               @bg             
C    72.33 la              la              
C    72.81 recherche       recherche       
C    73.33 des             des             
C    73.44 défauts         défauts         
C    73.79 -               @bg             
C    73.80 des             des             
C    74.00 autres          autres          
C    74.33 et              et              
C    74.38 la              la              
C    74.56 dissimulation   dissimulation   
C    75.22 des             des             
C    75.34 nôtres          nôtres          
C    75.80 -               @bg             
C    75.81 -               @bg             
I    76.23 -               le              
I    76.53 -               retour          
C    76.92 -               @bg             
S    76.92 malgré          en              
C    77.09 -               @bg             
S    77.11 tout            est             
C    77.36 -               @bg             
C    77.39 l'              l'              
C    77.59 -               @bg             
C    77.98 Italie          Italie          
C    78.53 est             est             
C    78.67 un              un              
C    78.78 pays            pays            
C    79.12 où              où              
C    79.28 la              la              
C    79.47 majeure         majeure         
C    79.81 partie          partie          
C    80.14 de              de              
C    80.27 la              la              
C    80.41 culture         culture         
C    80.83 mondiale        mondiale        
C    81.36 est             est             
C    81.59 née             née             
C    81.91 -               @bg             
I    82.17 -               de              
C    82.67 -               @bg             
I    82.72 -               tout            
I    82.81 -               le              
I    83.09 -               monde           
C    83.36 -               @bg             
C    83.92 -               @bg             
C    84.06 -               @bg             
I    84.73 -               c'              
I    84.92 -               est             
I    84.94 -               le              
C    85.01 -               @bg             
I    85.02 -               passage         
C    85.47 -               @bg             
I    85.47 -               à               
I    85.56 -               ma              
S    85.75 nous            facon           
C    86.05 les             les             
C    86.22 italiens        italiens        
C    86.72 nous            nous            
C    86.84 négligeons      négligeons      
C    87.33 trop            trop            
C    87.52 souvent         souvent         
C    87.83 le              le              
C    87.92 fait            fait            
C    88.19 -               @bg             
C    88.44 que             que             
C    88.68 -               @bg             
C    88.69 nous            nous            
C    89.03 ayons           ayons           
C    89.45 -               @bg             
C    89.86 fourni          fourni          
C    90.42 au              au              
C    90.53 monde           monde           
C    91.08 nombre          nombre          
C    91.68 -               @bg             
C    91.69 de              de              
C    91.81 découvertes     découvertes     
C    92.44 non             non             
C    92.59 seulement       seulement       
I    93.03 -               mais            
C    93.42 -               @bg             
C    93.52 -               @bg             
C    93.53 artistiques     artistiques     
C    94.28 mais            mais            
C    94.44 aussi           aussi           
C    94.86 dans            dans            
C    95.24 -               @bg             
C    95.25 -               @bg             
C    95.50 les             les             
C    95.63 -               @bg             
C    95.64 domaines        domaines        
C    96.00 de              de              
C    96.10 -               @bg             
C    96.11 la              la              
C    96.23 science         science         
C    96.84 de              de              
C    96.94 la              la              
C    97.05 -               @bg             
C    97.06 médecine        médecine        
C    97.66 et              et              
C    97.73 de              de              
C    97.83 l'              l'              
I    97.92 -               astronomie      
C    98.55 -               @bg             
C    98.56 -               @bg             
I    98.61 -               si              
C    98.82 -               @bg             
C    98.83 -               @bg             
I    99.03 -               de              
C    99.39 -               @bg             
C    99.85 -               @bg             
I    99.86 -               meeting         
C   100.22 -               @bg             
I   100.23 -               de              
I   100.58 -               médicali        
C   101.48 -               @bg             
C   101.78 astronomie      astronomie      
C   102.52 -               @bg             
C   102.53 -               @bg             
I   102.53 -               de              
C   102.80 -               @bg             
C   103.00 -               @bg             
I   103.08 -               dans            
S   103.22 euronews        un              
S   103.44 est             camp            
S   103.69 ce              de              
S   103.78 que             se              
C   103.97 -               @bg             
S   103.98 vous            poser           
S   104.25 aimez           mais            
C   104.39 l'              l'              
C   104.52 Italie          Italie          
C   104.92 d'              d'              
C   104.99 -               @bg             
C   105.00 aujourd'        aujourd'        
C   105.28 hui             hui             
C   105.47 -               @bg             
I   105.48 -               est             
C   105.91 -               @bg             
I   105.94 -               en              
I   106.08 -               tant            
C   106.52 -               @bg             
I   106.53 -               qu'             
C   106.77 -               @bg             
I   106.83 -               en              
S   107.28 franco          cas             
S   107.48 Zeffirelli      de              
C   107.92 -               @bg             
C   107.94 cette           cette           
C   108.14 Italie          Italie          
C   108.42 d'              d'              
C   108.49 -               @bg             
C   108.50 aujourd'        aujourd'        
C   108.75 hui             hui             
C   108.86 a               a               
C   108.97 tous            tous            
C   109.07 -               @bg             
C   109.08 les             les             
C   109.25 aspects         aspects         
C   109.55 -               @bg             
C   109.56 d'              d'              
C   109.64 une             une             
C   109.75 puissance       puissance       
C   110.23 mondiale        mondiale        
C   110.81 et              et              
C   110.89 en              en              
C   111.02 -               @bg             
C   111.03 partie          partie          
C   111.36 nous            nous            
C   111.50 le              le              
C   111.64 sommes          sommes          
C   112.13 -               @bg             
C   112.14 d'              d'              
C   112.30 un              un              
C   112.44 point           point           
C   112.64 de              de              
C   112.77 vue             vue             
C   112.94 économique      économique      
C   113.59 -               @bg             
I   113.81 -               et              
C   113.97 -               @bg             
I   114.00 -               l'              
I   114.11 -               armée           
C   114.42 -               @bg             
I   114.42 -               dans            
C   114.66 -               @bg             
I   114.69 -               l'              
C   114.89 -               @bg             
I   115.30 -               est             
C   115.52 -               @bg             
I   115.53 -               de              
C   115.78 -               @bg             
I   115.81 -               la              
C   116.00 -               @bg             
C   116.53 -               @bg             
I   116.81 -               la              
C   117.12 -               @bg             
S   117.14 mais            pièce           
C   117.53 il              il              
C   117.62 y               y               
C   117.72 a               a               
C   117.77 -               @bg             
C   117.78 aussi           aussi           
C   118.12 une             une             
C   118.28 grande          grande          
C   118.62 confusion       confusion       
C   119.17 d'              d'              
C   119.27 -               @bg             
C   119.28 opinions        opinions        
C   119.80 et              et              
C   119.86 une             une             
C   120.00 profusion       profusion       
C   120.74 -               @bg             
C   120.75 -               @bg             
C   120.75 ridicule        ridicule        
C   121.36 de              de              
C   121.49 -               @bg             
C   121.50 partis          partis          
C   121.81 politiques      politiques      
C   122.47 -               @bg             
I   122.48 -               de              
C   123.42 -               @bg             
C   124.00 -               @bg             
I   124.16 -               aura            
I   124.61 -               pour            
I   124.77 -               la              
I   124.97 -               liberté         
C   125.52 -               @bg             
I   125.53 -               de              
I   125.83 -               Moore           
C   126.44 -               @bg             
C   126.94 -               @bg             
C   127.06 -               @bg             
C   127.44 dans            dans            
C   127.83 les             les             
C   127.94 premières       premières       
C   128.38 années          années          
C   128.59 de              de              
C   128.75 notre           notre           
C   129.19 démocratie      démocratie      
C   130.09 -               @bg             
C   130.41 il              il              
C   130.53 y               y               
C   130.59 avait           avait           
C   130.85 -               @bg             
C   130.86 -               @bg             
C   130.87 deux            deux            
C   131.06 fronts          fronts          
C   131.49 clairs          clairs          
C   132.16 -               @bg             
C   132.44 et              et              
C   132.56 à               à               
C   132.65 cette           cette           
C   132.88 époque          époque          
C   133.50 -               @bg             
C   133.66 le              le              
C   133.91 monde           monde           
C   134.26 était           était           
C   134.47 aussi           aussi           
C   134.75 divisé          divisé          
C   135.03 en              en              
C   135.16 deux            deux            
C   135.34 -               @bg             
C   135.68 communiste      communiste      
C   136.25 d'              d'              
C   136.35 un              un              
C   136.42 -               @bg             
C   136.43 côté            côté            
C   136.81 -               @bg             
C   136.88 et              et              
C   137.00 capitaliste     capitaliste     
C   137.60 de              de              
C   137.70 -               @bg             
C   137.71 l'              l'              
C   137.78 autre           autre           
C   138.09 -               @bg             
I   138.32 -               bout            
C   138.48 -               @bg             
C   138.49 -               @bg             
I   138.51 -               de              
C   138.90 -               @bg             
C   138.91 -               @bg             
I   138.96 -               au              
I   139.06 -               ministère       
C   139.62 -               @bg             
I   140.00 -               est             
C   140.34 -               @bg             
C   140.62 -               @bg             
I   140.81 -               à               
I   140.93 -               la              
C   141.25 -               @bg             
S   141.25 euronews        moto            
S   141.57 vous            douze           
C   141.78 avez            avez            
C   142.00 expérimenté     expérimenté     
C   142.71 la              la              
C   142.87 politique       politique       
C   143.53 avec            avec            
C   143.75 Forza           Forza           
C   144.09 Italia          Italia          
C   144.51 le              le              
C   144.66 parti           parti           
C   144.98 -               @bg             
C   144.99 fondé           fondé           
C   145.31 par             par             
C   145.49 Silvio          Silvio          
C   145.76 Berlusconi      Berlusconi      
C   146.48 -               @bg             
C   146.49 -               @bg             
C   146.75 vous            vous            
C   146.91 avez            avez            
C   147.06 été             été             
C   147.29 élu             élu             
C   147.53 sénateur        sénateur        
C   148.16 en              en              
D   148.24 mille           -               
S   148.24 neuf            Disney          
C   148.50 cent            cent            
C   148.64 -               @bg             
C   148.65 quatre          quatre          
C   148.84 vingt           vingt           
C   148.97 quatorze        quatorze        
C   149.56 -               @bg             
C   149.88 quels           quels           
C   150.05 -               @bg             
C   150.06 souvenirs       souvenirs       
C   150.50 gardez          gardez          
C   150.82 vous            vous            
C   151.01 de              de              
C   151.14 -               @bg             
C   151.15 cette           cette           
C   151.35 expérience      expérience      
I   152.07 -               in              
C   152.25 -               @bg             
C   152.84 -               @bg             
I   153.00 -               dans            
C   153.14 -               @bg             
I   153.15 -               un              
I   153.50 -               château         
C   154.16 -               @bg             
I   154.50 -               en              
C   154.69 -               @bg             
C   154.73 -               @bg             
I   154.74 -               Italie          
I   155.09 -               pour            
I   155.24 -               le              
C   155.41 -               @bg             
I   155.41 -               film            
C   155.69 -               @bg             
I   155.72 -               de              
C   156.09 -               @bg             
I   156.57 -               quoi            
C   156.77 -               @bg             
S   156.78 franco          faire           
S   157.06 Zeffirelli      Martin          
C   157.57 -               @bg             
C   157.79 je              je              
C   157.91 n'              n'              
C   158.01 ai              ai              
C   158.06 pas             pas             
C   158.20 -               @bg             
C   158.21 mené            mené            
C   158.69 -               @bg             
C   158.78 une             une             
C   159.00 vie             vie             
C   159.25 de              de              
C   159.34 politicien      politicien      
C   160.03 -               @bg             
I   160.03 -               mais            
C   160.41 -               @bg             
I   160.51 -               n'              
C   160.79 -               @bg             
I   160.85 -               en              
C   161.16 -               @bg             
I   161.32 -               ayant           
C   161.62 -               @bg             
I   161.63 -               mais            
C   161.72 j'              j'              
C   161.84 ai              ai              
C   161.91 plutôt          plutôt          
C   162.19 essayé          essayé          
C   162.63 de              de              
C   162.79 souligner       souligner       
C   163.29 par             par             
C   163.47 mon             mon             
C   163.86 -               @bg             
C   163.87 engagement      engagement      
C   164.47 -               @bg             
C   165.12 les             les             
C   165.25 qualités        qualités        
C   165.67 -               @bg             
C   165.68 du              du              
C   165.79 peuple          peuple          
C   166.03 italien         italien         
C   166.54 -               @bg             
C   167.01 les             les             
C   167.35 bases           bases           
C   167.72 d'              d'              
C   167.82 une             une             
C   167.91 certaine        certaine        
C   168.83 -               @bg             
C   168.84 -               @bg             
C   168.84 philosophie     philosophie     
C   169.44 politique       politique       
C   170.06 -               @bg             
C   170.32 qui             qui             
C   170.47 n'              n'              
C   170.56 est             est             
C   170.72 absolument      absolument      
C   171.22 pas             pas             
C   171.39 -               @bg             
C   171.40 -               @bg             
I   171.41 -               la              
I   171.50 -               gestion         
C   172.47 -               @bg             
C   173.00 -               @bg             
I   173.49 -               l'              
I   173.59 -               un              
I   173.71 -               des             
I   173.82 -               rares           
I   174.06 -               Marco           
I   174.43 -               Vassilis        
I   174.91 -               autour          
I   175.28 -               des             
C   175.50 -               @bg             
I   175.93 -               clivages        
C   176.50 -               @bg             
I   176.50 -               face            
I   176.78 -               ici             
C   177.19 -               @bg             
C   177.70 -               @bg             
C   177.80 -               @bg             
I   177.81 -               actif           
I   178.22 -               et              
S   178.26 fasciste        moteur          
C   178.69 -               @bg             
C   178.70 -               @bg             
C   178.71 de              de              
C   178.90 manière         manière         
C   179.22 plus            plus            
C   179.38 générale        générale        
C   179.82 les             les             
C   179.94 politiciens     politiciens     
C   180.54 ne              ne              
C   180.66 devraient       devraient       
C   181.00 pas             pas             
C   181.13 s'              s'              
C   181.26 occuper         occuper         
C   181.59 de              de              
C   181.71 culture         culture         
C   182.26 -               @bg             
C   182.53 parce           parce           
C   182.75 qu'             qu'             
C   182.79 ils             ils             
C   182.89 -               @bg             
C   182.90 ne              ne              
C   183.03 font            font            
C   183.44 -               @bg             
C   183.51 que             que             
C   183.66 des             des             
C   183.79 sottises        sottises        
C   184.44 -               @bg             
C   184.53 et              et              
C   184.65 inversement     inversement     
C   185.41 les             les             
C   185.59 hommes          hommes          
C   185.76 de              de              
C   185.88 culture         culture         
C   186.44 -               @bg             
C   186.97 ne              ne              
C   187.10 devraient       devraient       
C   187.38 pas             pas             
C   187.53 faire           faire           
C   187.78 de              de              
C   187.88 -               @bg             
C   187.88 politique       politique       
C   188.38 parce           parce           
C   188.64 -               @bg             
C   188.65 que             que             
C   188.84 -               @bg             
C   189.22 ce              ce              
C   189.43 n'              n'              
C   189.53 est             est             
C   189.62 pas             pas             
C   189.84 possible        possible        
C   190.43 en              en              
C   190.56 Italie          Italie          
C   191.10 -               @bg             
C   191.42 -               @bg             
I   191.43 -               qu'             
I   191.53 -               en              
I   191.69 -               ce              
C   191.81 -               @bg             
I   191.81 -               sens            
I   192.13 -               My              
C   192.48 -               @bg             
C   192.49 -               @bg             
I   192.87 -               money           
C   193.56 -               @bg             
I   193.57 -               back            
I   194.16 -               en              
C   194.32 -               @bg             
C   194.36 -               @bg             
I   194.37 -               cas             
I   194.53 -               de              
C   194.82 -               @bg             
I   195.12 -               son             
I   195.44 -               côté            
S   195.75 euronews        un              
S   195.97 mais            de              
C   196.34 -               @bg             
S   196.62 si              affalée         
S   196.99 vous            Insider         
C   197.44 étiez           étiez           
C   197.72 ministre        ministre        
C   198.21 de              de              
C   198.28 la              la              
C   198.40 culture         culture         
C   198.88 aujourd'        aujourd'        
C   199.20 -               @bg             
C   199.21 hui             hui             
C   199.41 quelles         quelles         
C   199.63 mesures         mesures         
C   199.97 prendriez       prendriez       
C   200.41 vous            vous            
C   200.67 -               @bg             
C   200.68 -               @bg             
I   201.32 -               n'              
C   201.83 -               @bg             
C   201.84 -               @bg             
I   201.91 -               est             
C   202.09 -               @bg             
I   202.19 -               pas             
C   202.31 -               @bg             
C   202.94 -               @bg             
I   203.24 -               la              
I   203.35 -               plus            
C   203.58 -               @bg             
I   203.59 -               l'              
I   203.82 -               espoir          
C   204.41 -               @bg             
I   204.96 -               de              
C   205.47 -               @bg             
I   205.51 -               l'              
C   205.76 -               @bg             
C   206.20 -               @bg             
I   206.21 -               ISS             
I   206.43 -               incident        
I   207.00 -               même            
I   207.34 -               un              
C   207.71 -               @bg             
C   208.25 -               @bg             
S   208.50 franco          de              
C   208.81 -               @bg             
S   208.81 Zeffirelli      jours           
S   209.12 j'              elle            
S   209.26 ouvrirais       est             
C   209.35 des             des             
C   209.51 écoles          écoles          
C   209.79 partout         partout         
C   210.28 -               @bg             
C   210.56 pour            pour            
C   210.72 que             que             
C   210.84 les             les             
C   210.97 jeunes          jeunes          
C   211.21 ne              ne              
C   211.34 soient          soient          
C   211.54 plus            plus            
C   211.74 -               @bg             
C   211.75 confiés         confiés         
C   212.28 à               à               
C   212.38 des             des             
C   212.50 maîtres         maîtres         
C   212.85 -               @bg             
C   213.44 qui             qui             
C   213.59 puissent        puissent        
C   213.91 leur            leur            
C   214.19 -               @bg             
C   214.22 inculquer       inculquer       
C   214.79 une             une             
C   214.96 -               @bg             
C   214.97 vision          vision          
C   215.71 -               @bg             
C   215.87 erronée         erronée         
C   216.47 de              de              
C   216.61 -               @bg             
C   216.62 notre           notre           
C   216.91 société         société         
C   217.47 -               @bg             
I   217.51 -               elle            
C   217.65 -               @bg             
C   217.66 -               @bg             
I   217.72 -               est             
C   218.38 -               @bg             
C   218.39 -               @bg             
I   218.40 -               la              
C   218.65 -               @bg             
C   219.19 -               @bg             
I   219.19 -               comme           
C   219.36 -               @bg             
I   219.37 -               prévu           
I   219.56 -               un              
I   219.69 -               cheval          
C   220.11 -               @bg             
I   220.12 -               est             
C   220.41 -               @bg             
I   221.10 -               ce              
I   221.32 -               que             
I   221.54 -               ses             
I   221.76 -               fils            
C   221.99 -               @bg             
I   222.00 -               Poeta           
I   222.44 -               Costerg         
C   223.16 -               @bg             
C   223.60 -               @bg             
S   223.81 il              décoller        
S   224.24 faut            faute           
C   224.49 avoir           avoir           
C   224.72 en              en              
C   224.88 tête            tête            
C   225.21 que             que             
C   225.50 -               @bg             
C   225.91 dans            dans            
C   226.22 notre           notre           
C   226.56 petite          petite          
C   226.88 péninsule       péninsule       
C   227.59 -               @bg             
C   227.63 est             est             
C   227.88 née             née             
C   228.12 une             une             
C   228.28 grande          grande          
C   228.56 -               @bg             
C   228.57 partie          partie          
C   228.95 -               @bg             
C   228.96 de              de              
C   229.12 ce              ce              
S   229.41 qui             que             
C   229.53 l'              l'              
C   229.67 -               @bg             
C   229.68 homme           homme           
C   229.85 a               a               
C   229.92 -               @bg             
C   229.93 fait            fait            
C   230.10 d'              d'              
C   230.22 important       important       
I   230.81 -               de              
C   231.10 -               @bg             
C   231.11 -               @bg             
I   231.12 -               sang            
C   231.56 -               @bg             
I   231.69 -               pour            
C   231.88 -               @bg             
I   231.88 -               en              
C   232.38 -               @bg             
I   233.07 -               allant          
I   233.31 -               de              
C   233.57 -               @bg             
C   233.58 -               @bg             
I   233.59 -               la              
I   233.75 -               serment         
C   234.22 -               @bg             
C   234.78 -               @bg             
I   235.18 -               toute           
C   235.59 -               @bg             
C   236.21 -               @bg             
C   236.25 nous            nous            
C   237.03 négligeons      négligeons      
C   237.59 trop            trop            
C   237.79 souvent         souvent         
C   238.33 -               @bg             
C   238.34 -               @bg             
C   238.62 la              la              
C   238.97 grande          grande          
C   239.34 responsabilité  responsabilité  
C   240.29 que             que             
C   240.42 -               @bg             
C   240.43 nous            nous            
C   240.65 avons           avons           
C   240.97 -               @bg             
I   240.97 -               bien            
C   241.41 et              et              
C   241.51 cela            cela            
C   241.93 -               @bg             
C   241.94 a               a               
C   242.00 toujours        toujours        
C   242.62 été             été             
C   242.84 ainsi           ainsi           
I   243.21 -               s'              
C   243.38 -               @bg             
C   243.45 -               @bg             
I   243.46 -               est             
C   243.75 -               @bg             
I   243.75 -               mis             
C   244.32 -               @bg             
C   244.83 -               @bg             
I   244.94 -               dormir          
C   245.81 -               @bg             
I   246.76 -               sur             
I   247.04 -               cet             
I   247.12 -               accord          
I   247.38 -               je              
I   247.81 -               sais            
I   248.00 -               certaines       
C   248.41 -               @bg             
I   248.62 -               les             
I   249.01 -               services        
C   249.40 -               @bg             
I   249.41 -               aviez           
S   250.10 euronews        une             
C   250.29 -               @bg             
C   250.83 -               @bg             
S   251.16 êtes            elle            
C   251.30 -               @bg             
S   251.31 vous            doit            
C   251.49 -               @bg             
C   251.50 encore          encore          
C   251.79 en              en              
C   251.86 -               @bg             
C   251.87 relation        relation        
C   252.29 avec            avec            
C   252.48 -               @bg             
C   252.49 Silvio          Silvio          
C   252.81 Berlusconi      Berlusconi      
C   253.47 -               @bg             
I   253.47 -               une             
C   253.91 -               @bg             
C   254.50 -               @bg             
I   254.53 -               de              
C   254.79 -               @bg             
C   254.80 -               @bg             
S   254.81 franco          tous            
S   254.99 Zeffirelli      et              
S   255.22 oui             elle            
S   255.38 je              a               
C   255.42 -               @bg             
S   255.43 le              pour            
S   255.66 trouve          sa              
S   255.88 sympathique     part            
C   256.25 il              il              
C   256.40 a               a               
C   256.48 -               @bg             
C   256.49 bien            bien            
C   256.68 sur             sur             
C   256.89 ses             ses             
C   257.06 défauts         défauts         
C   257.48 mais            mais            
C   257.60 je              je              
C   257.74 les             les             
C   257.88 apprécie        apprécie        
C   258.50 -               @bg             
C   259.11 le              le              
C   259.19 problème        problème        
C   259.55 avec            avec            
C   259.79 les             les             
C   259.89 défauts         défauts         
C   260.26 c'              c'              
C   260.44 est             est             
C   260.48 qu'             qu'             
C   260.58 on              on              
C   260.70 peut            peut            
C   260.82 les             les             
C   261.03 -               @bg             
C   261.04 aimer           aimer           
C   261.20 ou              ou              
C   261.34 -               @bg             
C   261.35 pas             pas             
C   261.79 -               @bg             
C   261.94 chez            chez            
C   262.12 certains        certains        
C   262.51 on              on              
C   262.56 les             les             
C   262.69 déteste         déteste         
C   263.23 mais            mais            
C   263.36 chez            chez            
C   263.52 d'              d'              
C   263.61 -               @bg             
C   263.62 autres          autres          
C   263.90 on              on              
C   263.93 -               @bg             
C   263.94 les             les             
C   264.07 aime            aime            
C   264.46 -               @bg             
C   265.19 d'              d'              
C   265.27 accord          accord          
C   265.66 -               @bg             
C   265.67 Berlusconi      Berlusconi      
C   266.60 -               @bg             
C   266.62 fréquente       fréquente       
C   267.06 des             des             
C   267.20 prostituées     prostituées     
C   267.87 -               @bg             
S   267.98 mais            bon             
C   268.31 -               @bg             
C   268.32 c'              c'              
C   268.52 -               @bg             
C   268.61 -               @bg             
C   268.62 est             est             
I   268.79 -               ça              
C   269.18 -               @bg             
I   269.19 -               ce              
I   269.38 -               samedi          
C   269.88 -               @bg             
I   270.23 -               contaminé       
I   270.92 -               pattes          
I   271.14 -               c'              
C   271.28 -               @bg             
S   271.29 sa              est             
S   271.58 vie             la              
C   271.79 -               @bg             
C   271.80 -               @bg             
C   272.31 -               @bg             
C   272.45 en              en              
C   272.64 dehors          dehors          
C   272.96 de              de              
S   273.08 cela            sa              
C   273.41 -               @bg             
S   273.42 c'              c               
S   273.57 est             était           
C   273.71 un              un              
C   273.90 homme           homme           
C   274.04 -               @bg             
C   274.05 qui             qui             
C   274.17 s'              s'              
C   274.25 est             est             
C   274.32 construit       construit       
C   274.66 -               @bg             
C   274.67 tout            tout            
C   274.77 seul            seul            
C   275.17 -               @bg             
C   275.18 -               @bg             
I   275.64 -               de              
C   276.25 -               @bg             
I   276.48 -               a               
C   276.65 -               @bg             
I   276.70 -               à               
C   276.88 -               @bg             
I   276.94 -               fond            
I   277.21 -               pour            
C   277.56 -               @bg             
I   277.61 -               ses             
C   277.81 -               @bg             
I   277.83 -               français        
C   278.35 -               @bg             
C   278.36 -               @bg             
I   278.69 -               de              
C   278.86 -               @bg             
S   278.95 euronews        n'              
C   279.26 -               @bg             
C   279.27 avez            avez            
C   279.67 -               @bg             
C   279.68 vous            vous            
C   279.81 le              le              
C   279.96 projet          projet          
C   280.34 -               @bg             
C   280.35 de              de              
C   280.50 créer           créer           
C   280.71 un              un              
C   280.88 musée           musée           
C   281.27 à               à               
C   281.34 -               @bg             
C   281.35 Florence        Florence        
I   281.89 -               en              
C   282.28 -               @bg             
C   282.29 -               @bg             
C   283.10 -               @bg             
C   283.61 -               @bg             
I   283.62 -               en              
S   284.02 franco          même            
S   284.33 Zeffirelli      temps           
C   284.81 je              je              
C   284.90 travaille       travaille       
C   285.23 -               @bg             
C   285.24 actuellement    actuellement    
C   285.71 sur             sur             
C   285.92 -               @bg             
C   285.93 un              un              
C   286.02 projet          projet          
C   286.42 -               @bg             
C   286.43 de              de              
C   286.71 construction    construction    
C   287.46 d'              d'              
C   287.54 -               @bg             
C   287.55 une             une             
C   287.63 fondation       fondation       
C   288.25 qui             qui             
C   288.62 porterait       porterait       
C   289.12 mon             mon             
C   289.33 nom             nom             
C   289.54 -               @bg             
C   289.55 -               @bg             
I   289.60 -               de              
C   290.12 -               @bg             
I   290.12 -               cent            
C   291.14 -               @bg             
C   291.67 -               @bg             
I   291.81 -               que             
C   292.04 -               @bg             
I   292.05 -               des             
I   292.19 -               femmes          
C   292.44 -               @bg             
I   292.46 -               dans            
C   293.02 -               @bg             
S   293.06 ma              la              
C   293.33 vie             vie             
C   293.53 -               @bg             
C   293.54 a               a               
C   293.60 été             été             
C   293.83 longue          longue          
C   294.23 -               @bg             
C   294.24 -               @bg             
C   294.68 et              et              
C   294.81 riche           riche           
C   295.30 -               @bg             
C   295.51 et              et              
C   295.66 -               @bg             
C   295.67 je              je              
C   295.85 pense           pense           
C   296.38 -               @bg             
C   296.60 avoir           avoir           
C   296.96 encore          encore          
C   297.38 quelques        quelques        
C   297.69 jours           jours           
C   298.05 semaines        semaines        
C   298.56 ou              ou              
C   298.65 années          années          
C   299.00 devant          devant          
C   299.28 -               @bg             
C   299.29 moi             moi             
C   299.57 je              je              
I   299.70 -               me              
I   299.76 -               c'              
I   299.90 -               est             
C   299.93 -               @bg             
I   299.94 -               de              
I   300.01 -               la              
C   300.16 -               @bg             
I   300.17 -               France          
C   301.15 -               @bg             
C   301.83 -               @bg             
I   301.88 -               serait          
I   302.38 -               à               
C   302.56 -               @bg             
C   303.10 -               @bg             
C   303.22 -               @bg             
I   303.23 -               y               
C   303.67 -               @bg             
I   303.81 -               voyaient        
S   304.26 ne              là              
S   304.44 sais            c'              
S   304.55 pas             est             
C   304.62 ma              ma              
C   304.75 volonté         volonté         
C   305.27 est             est             
C   305.45 de              de              
C   305.57 laisser         laisser         
C   306.03 -               @bg             
C   306.04 tout            tout            
C   306.23 ce              ce              
C   306.45 que             que             
C   306.59 -               @bg             
C   306.60 j'              j'              
C   306.70 ai              ai              
C   306.75 fait            fait            
C   306.98 à               à               
C   307.08 ceux            ceux            
C   307.31 qui             qui             
C   307.51 pourraient      pourraient      
C   307.84 -               @bg             
C   307.85 en              en              
C   307.98 profiter        profiter        
C   308.60 -               @bg             
I   308.62 -               ils             
I   308.77 -               se              
C   308.98 -               @bg             
C   308.99 -               @bg             
C   309.57 -               @bg             
C   310.18 -               @bg             
I   310.62 -               de              
C   310.88 -               @bg             
C   311.02 au              au              
C   311.12 sein            sein            
C   311.39 -               @bg             
C   311.40 de              de              
C   311.53 -               @bg             
C   311.54 cette           cette           
C   311.71 fondation       fondation       
C   312.27 il              il              
C   312.44 y               y               
C   312.52 aura            aura            
C   312.89 -               @bg             
C   313.16 -               @bg             
C   313.17 une             une             
C   313.35 exposition      exposition      
C   314.26 -               @bg             
C   314.29 -               @bg             
C   314.30 permanente      permanente      
C   315.01 -               @bg             
C   315.04 -               @bg             
C   315.05 sur             sur             
C   315.36 tout            tout            
C   315.50 ce              ce              
C   315.60 que             que             
C   315.69 j'              j'              
C   315.79 ai              ai              
C   315.81 fait            fait            
C   315.98 dans            dans            
C   316.08 ma              ma              
C   316.25 vie             vie             
C   316.56 -               @bg             
C   317.08 -               @bg             
I   317.25 -               est             
C   317.51 -               @bg             
C   317.54 -               @bg             
I   317.55 -               tout            
I   318.31 -               comme           
I   318.62 -               un              
C   318.86 -               @bg             
I   318.87 -               fou             
C   319.10 -               @bg             
S   319.20 euronews        remontant       
C   319.72 -               @bg             
S   319.73 vous            à               
C   319.81 -               @bg             
S   319.81 êtes            Z               
C   320.05 apprécié        apprécié        
C   320.55 dans            dans            
C   320.69 le              le              
C   320.80 monde           monde           
C   321.01 entier          entier          
C   321.56 -               @bg             
C   321.79 avec            avec            
C   322.10 qui             qui             
C   322.25 avez            avez            
C   322.44 vous            vous            
S   322.60 eu              si              
C   322.79 les             les             
C   322.94 meilleures      meilleures      
C   323.35 relations       relations       
C   323.83 parmi           parmi           
C   324.08 les             les             
C   324.25 acteurs         acteurs         
C   324.57 et              et              
C   324.62 les             les             
C   324.79 artistes        artistes        
C   325.20 que             que             
C   325.31 vous            vous            
C   325.40 avez            avez            
C   325.61 -               @bg             
C   325.62 rencontrés      rencontrés      
I   326.14 -               une             
C   326.34 -               @bg             
I   326.35 -               femme           
I   326.58 -               ton             
C   327.15 -               @bg             
C   327.69 -               @bg             
I   327.76 -               Martorell       
I   328.51 -               n'              
C   329.14 -               @bg             
I   329.50 -               la              
I   330.06 -               cinqs           
I   330.37 -               écoles          
I   330.62 -               et              
I   330.64 -               la              
C   331.02 -               @bg             
C   331.60 -               @bg             
I   331.61 -               montée          
I   332.00 -               en              
I   332.46 -               Toscane         
I   333.06 -               qui             
I   333.25 -               viennent        
C   333.74 -               @bg             
I   334.30 -               l'              
S   334.64 franco          mon             
C   335.10 -               @bg             
S   335.11 Zeffirelli      dont            
C   335.36 -               @bg             
C   335.38 le              le              
C   335.50 métier          métier          
C   335.75 d'              d'              
C   335.82 acteur          acteur          
C   336.14 est             est             
C   336.21 très            très            
C   336.39 important       important       
C   337.01 -               @bg             
C   337.03 -               @bg             
C   337.04 parce           parce           
C   337.23 qu'             qu'             
C   337.30 il              il              
C   337.40 représente      représente      
C   338.09 -               @bg             
C   338.10 -               @bg             
C   338.50 l'              l'              
C   338.58 opportunité     opportunité     
C   339.33 qu'             qu'             
C   339.44 a               a               
C   339.62 l               l               
C   339.75 être            être            
C   340.00 humain          humain          
C   340.34 -               @bg             
C   340.35 de              de              
C   340.56 briser          briser          
C   341.10 la              la              
C   341.30 barrière        barrière        
C   341.79 de              de              
C   341.88 la              la              
C   342.00 réalité         réalité         
C   342.62 -               @bg             
C   342.73 et              et              
C   342.77 -               @bg             
C   342.85 -               @bg             
C   342.86 d'              d'              
C   343.27 -               @bg             
C   343.29 -               @bg             
C   343.30 ouvrir          ouvrir          
C   343.76 le              le              
C   344.00 monde           monde           
C   344.44 de              de              
C   344.56 la              la              
C   344.65 fantaisie       fantaisie       
C   345.26 -               @bg             
C   345.81 -               @bg             
I   345.94 -               Apple           
I   346.21 -               Hulk            
I   346.64 -               le              
C   346.73 -               @bg             
I   346.74 -               monde           
I   347.06 -               de              
I   347.20 -               la              
C   347.34 -               @bg             
I   347.35 -               France          
C   347.75 -               @bg             
I   347.77 -               intervienne     
C   348.47 -               @bg             
C   348.48 -               @bg             
C   348.94 -               @bg             
I   349.30 -               le              
C   349.43 -               @bg             
I   349.46 -               théâtre         
I   349.83 -               est             
C   349.88 -               @bg             
C   350.03 -               @bg             
C   350.04 le              le              
C   350.19 -               @bg             
C   350.19 théâtre         théâtre         
C   350.56 est             est             
C   350.63 comme           comme           
C   350.94 une             une             
C   351.12 porte           porte           
C   351.50 qui             qui             
C   351.63 permet          permet          
C   351.97 -               @bg             
C   351.98 de              de              
C   352.12 transmettre     transmettre     
C   352.81 les             les             
C   352.95 rêves           rêves           
C   353.37 d'              d'              
C   353.57 un              un              
C   353.71 personne        personne        
C   354.16 -               @bg             
C   354.17 à               à               
C   354.24 une             une             
C   354.39 autre           autre           
C   354.67 -               @bg             
C   354.68 -               @bg             
I   354.69 -               y               
C   354.96 -               @bg             
C   355.50 -               @bg             
I   355.67 -               ni              
C   356.15 -               @bg             
I   356.38 -               nous            
I   356.56 -               ni              
I   357.00 -               les             
C   357.19 -               @bg             
I   357.50 -               ou              
I   357.71 -               non             
C   357.88 -               @bg             
C   357.88 lorsque         lorsque         
C   358.24 le              le              
C   358.40 public          public          
C   358.92 -               @bg             
C   358.93 -               @bg             
C   359.00 assiste         assiste         
C   359.50 à               à               
C   359.57 un              un              
C   359.71 spectacle       spectacle       
I   360.32 -               et              
C   360.66 -               @bg             
C   360.67 -               @bg             
C   361.00 il              il              
C   361.23 est             est             
C   361.38 envoûté         envoûté         
C   362.03 -               @bg             
C   362.04 -               @bg             
I   362.06 -               d'              
I   362.17 -               un              
C   362.50 -               @bg             
C   362.60 parce           parce           
C   362.85 qu'             qu'             
C   362.93 un              un              
C   363.04 grand           grand           
C   363.23 -               @bg             
C   363.24 acteur          acteur          
C   363.64 permettra       permettra       
C   364.12 au              au              
C   364.19 spectateur      spectateur      
C   364.81 de              de              
C   364.92 comprendre      comprendre      
C   365.57 ce              ce              
C   365.75 qu'             qu'             
C   365.83 il              il              
C   365.96 -               @bg             
C   365.99 -               @bg             
C   366.00 cache           cache           
C   366.33 en              en              
C   366.40 lui             lui             
C   366.53 -               @bg             
C   366.54 même            même            
C   366.89 -               @bg             
I   367.44 -               appelé          
C   367.90 -               @bg             
I   368.27 -               comme           
I   368.44 -               une             
C   368.62 -               @bg             
I   368.65 -               menace          
C   368.96 -               @bg             
C   368.97 -               @bg             
I   368.98 -               pour            
I   369.12 -               son             
C   369.50 -               @bg             
C   370.06 -               @bg             
I   370.18 -               nous            
C   370.64 -               @bg             
I   371.06 -               serons          
C   371.50 -               @bg             
S   371.51 euronews        dans            
C   371.81 -               @bg             
C   371.88 quel            quel            
C   372.07 est             est             
C   372.14 l'              l'              
C   372.25 opéra           opéra           
C   372.69 qui             qui             
C   372.88 représente      représente      
C   373.36 le              le              
C   373.48 mieux           mieux           
C   373.64 l'              l'              
C   373.73 -               @bg             
C   373.74 Italie          Italie          
C   374.25 à               à               
C   374.31 travers         travers         
C   374.62 le              le              
C   374.74 monde           monde           
C   375.06 -               @bg             
I   375.07 -               à               
C   375.27 -               @bg             
C   375.30 -               @bg             
I   375.31 -               la              
C   375.52 -               @bg             
I   375.69 -               demande         
I   376.23 -               en              
C   376.36 -               @bg             
C   376.93 -               @bg             
I   377.56 -               quand           
C   377.87 -               @bg             
S   377.94 franco          on              
C   378.04 -               @bg             
S   378.46 Zeffirelli      parle           
C   378.82 il              il              
C   378.90 y               y               
C   378.97 -               @bg             
C   378.98 en              en              
C   379.06 a               a               
C   379.18 beaucoup        beaucoup        
C   379.67 mais            mais            
C   379.90 personnellement personnellement 
C   380.76 -               @bg             
C   381.24 je              je              
C   381.40 me              me              
C   381.52 sens            sens            
C   381.78 -               @bg             
C   381.79 au              au              
C   381.86 service         service         
C   382.29 de              de              
C   382.42 la              la              
C   382.55 bohème          bohème          
S   383.07 et              @bg             
S   383.32 en              Hermann         
S   383.83 même            tant            
S   384.31 temps           @bg             
C   384.32 je              je              
C   384.51 suis            suis            
C   384.69 son             son             
C   384.88 esclave         esclave         
C   385.29 -               @bg             
C   385.88 -               @bg             
I   385.92 -               et              
C   386.25 -               @bg             
I   386.26 -               de              
C   386.96 -               @bg             
C   387.62 quand           quand           
C   387.81 je              je              
C   387.92 l               l               
C   388.00 écoute          écoute          
C   388.49 -               @bg             
C   388.50 j'              j'              
C   388.63 arrête          arrête          
C   389.02 -               @bg             
C   389.03 -               @bg             
C   389.04 toute           toute           
C   389.23 activité        activité        
C   389.77 et              et              
C   389.91 -               @bg             
C   389.92 je              je              
C   390.01 me              me              
C   390.12 laisse          laisse          
C   390.35 transporter     transporter     
C   391.06 dans            dans            
C   391.20 le              le              
C   391.29 -               @bg             
C   391.30 magnifique      magnifique      
C   391.96 -               @bg             
C   392.21 souvenir        souvenir        
C   392.77 de              de              
C   392.85 -               @bg             
C   392.86 l'              l'              
C   392.95 oeuvre          oeuvre          
C   393.31 de              de              
C   393.48 cet             cet             
C   393.69 -               @bg             
C   393.70 extraordinaire  extraordinaire  
C   394.53 -               @bg             
C   394.54 fou             fou             
C   395.04 -               @bg             
I   395.06 -               Philpott        
I   395.76 -               Chine           
C   396.46 -               @bg             
C   396.48 -               @bg             
I   396.49 -               pas             
C   396.69 -               @bg             
I   396.70 -               c'              
C   396.88 -               @bg             
I   396.88 -               est             
C   397.09 -               @bg             
C   397.10 -               @bg             
S   397.86 qu              la              
C   397.99 -               @bg             
S   398.00 était           encore          
C   398.59 -               @bg             
S   398.60 Puccini         merci           
S   398.93 euronews        Maestro         
C   399.51 -               @bg             
C   399.75 pour            pour            
C   399.89 finir           finir           
C   400.23 -               @bg             
C   400.24 pouvez          pouvez          
C   400.43 vous            vous            
C   400.57 nous            nous            
C   400.69 dire            dire            
C   400.94 ce              ce              
C   401.11 que             que             
C   401.21 vous            vous            
C   401.41 -               @bg             
C   401.42 espérez         espérez         
C   401.99 pour            pour            
C   402.18 l'              l'              
C   402.27 Italie          Italie          
C   402.72 -               @bg             
C   402.73 -               @bg             
C   402.75 -               @bg             
S   402.79 franco          me              
C   403.01 -               @bg             
S   403.12 Zeffirelli      sente           
C   403.69 nous            nous            
C   403.83 pouvons         pouvons         
C   404.14 tout            tout            
C   404.27 faire           faire           
C   404.61 -               @bg             
C   404.62 -               @bg             
C   404.96 si              si              
C   405.49 -               @bg             
C   405.50 seulement       seulement       
C   405.93 nous            nous            
C   406.08 utilisions      utilisions      
C   406.66 -               @bg             
C   406.67 ce              ce              
C   406.82 que             que             
C   406.94 le              le              
C   407.06 destin          destin          
C   407.44 nous            nous            
C   407.62 a               a               
C   407.69 donné           donné           
C   408.04 -               @bg             
I   408.07 -               de              
C   408.56 -               @bg             
I   408.57 -               cinq            
C   408.94 -               @bg             
I   409.01 -               ans             
C   409.19 -               @bg             
C   410.11 avec            avec            
C   410.42 nos             nos             
C   410.56 -               @bg             
C   410.56 qualités        qualités        
C   411.11 nos             nos             
C   411.36 énergies        énergies        
C   411.81 spirituelles    spirituelles    
C   412.40 et              et              
C   412.47 -               @bg             
C   412.48 créatives       créatives       
C   413.01 nous            nous            
C   413.21 pourrions       pourrions       
C   413.61 -               @bg             
C   413.62 chacun          chacun          
C   414.07 -               @bg             
C   414.43 nous            nous            
C   414.57 créer           créer           
C   414.97 -               @bg             
C   414.98 notre           notre           
C   415.44 -               @bg             
C   415.50 petit           petit           
C   415.80 paradis         paradis         
I   416.13 -               je              
C   416.37 -               @bg             
I   416.45 -               l'              
C   416.69 -               @bg             
I   416.76 -               ai              
C   416.91 -               @bg             
C   416.92 -               @bg             
I   416.98 -               dit             
C   417.12 -               @bg             
C   417.68 -               @bg             
I   417.94 -               au              
I   418.07 -               niveau          
C   418.45 -               @bg             
I   418.46 -               encore          
C   418.88 -               @bg             
I   418.90 -               plus            
C   419.19 -               @bg             
I   419.20 -               si              
C   419.60 -               @bg             
C   419.61 -               @bg             
I   420.01 -               nous            
C   420.16 -               @bg             
C   420.17 -               @bg             
I   420.27 -               sommes          
I   420.52 -               partis          
C   420.90 -               @bg             
C   420.93 -               @bg             
I   420.94 -               se              
C   421.12 -               @bg             
C   421.26 -               @bg             
C   421.89 -               @bg             
I   422.49 -               de              
C   422.73 -               @bg             
I   422.75 -               fin             
C   423.31 -               @bg             
# u: 920 e: 359 s: 83 i: 268 d: 8 c: 829 ua: 60.98% pc: 90.11% uer: 39.02%
# U: 920 E: 359 S: 83 9.02% I: 268 29.13% D: 8 0.87% C: 829 90.11% UA: 60.98% UER: 39.02%
