#     time ref_word        asr_output      
C     0.00 -               @bg             
S     0.04 l'              fuit            
C     1.48 -               @bg             
C     1.49 -               @bg             
S     1.52 Elysée          un              
S     1.97 confirme        @bg             
C     2.13 la              la              
D     2.28 mort            -               
D     2.28 d'              -               
D     2.28 Abou            -               
D     2.28 Zeid            -               
D     2.28 la              -               
C     2.29 France          France          
C     2.65 confirme        confirme        
C     3.10 de              de              
C     3.19 manière         manière         
C     3.56 certaine'       certaine'       
C     4.08 la              la              
C     4.21 mort            mort            
C     4.49 d'              d'              
C     4.58 Abou            Abou            
I     4.79 -               Zaïd            
I     5.09 -               et              
C     5.19 -               @bg             
S     5.20 Zeid            de              
C     5.29 l'              l'              
C     5.38 un              un              
C     5.47 des             des             
C     5.58 principaux      principaux      
C     6.04 chefs           chefs           
C     6.39 d'              d'              
C     6.48 -               @bg             
C     6.49 Al              Al              
C     6.61 Qaïda           Qaïda           
C     6.95 au              au              
C     7.01 Maghreb         Maghreb         
C     7.38 islamique       islamique       
S     7.91 Aqmi            n'              
C     8.12 -               @bg             
C     8.46 son             son             
C     8.64 décès           décès           
C     8.88 annoncé         annoncé         
C     9.28 il              il              
C     9.36 y               y               
C     9.45 a               a               
C     9.48 trois           trois           
C     9.72 semaines        semaines        
C    10.27 -               @bg             
C    10.53 devait          devait          
C    10.73 encore          encore          
C    11.04 être            être            
C    11.24 validé          validé          
C    11.66 par             par             
C    11.89 des             des             
C    12.01 -               @bg             
C    12.02 tests           tests           
I    12.27 -               tas             
I    12.38 -               d'              
S    12.52 ADN             un              
C    12.96 -               @bg             
C    13.34 Abou            Abou            
I    13.61 -               Zaïd            
I    13.88 -               et              
S    13.96 Zeid            des             
C    14.11 a               a               
C    14.23 été             été             
C    14.43 -               @bg             
C    14.44 tué             tué             
C    14.65 fin             fin             
C    14.80 février         février         
C    15.50 -               @bg             
C    15.51 -               @bg             
C    15.64 vraisemblablement vraisemblablement 
C    16.55 par             par             
C    16.77 un              un              
C    16.88 bombardement    bombardement    
C    17.43 de              de              
C    17.54 l'              l'              
C    17.61 armée           armée           
C    17.84 française       française       
I    18.39 -               a               
C    18.48 sur             sur             
C    18.64 le              le              
C    18.75 massif          massif          
C    19.23 des             des             
C    19.41 Ifoghas         Ifoghas         
C    19.93 dans            dans            
C    20.14 le              le              
C    20.27 nord            nord            
C    20.50 du              du              
C    20.61 Mali            Mali            
C    21.09 -               @bg             
C    21.50 ces             ces             
C    21.66 frappes         frappes         
C    22.04 -               @bg             
C    22.07 avaient         avaient         
C    22.30 fait            fait            
C    22.43 plusieurs       plusieurs       
C    22.81 -               @bg             
C    22.82 centaines       centaines       
C    23.20 de              de              
C    23.30 morts           morts           
C    23.70 dans            dans            
C    23.91 les             les             
C    24.02 rangs           rangs           
C    24.23 des             des             
C    24.41 islamistes      islamistes      
I    24.95 -               F               
# u: 85 e: 20 s: 8 i: 8 d: 4 c: 73 ua: 76.47% pc: 85.88% uer: 23.53%
# U: 85 E: 20 S: 8 9.41% I: 8 9.41% D: 4 4.71% C: 73 85.88% UA: 76.47% UER: 23.53%
