#     time ref_word        asr_output      
C     0.00 -               @bg             
C     2.18 bientôt         bientôt         
C     2.73 -               @bg             
C     2.78 -               @bg             
C     2.79 une             une             
C     2.98 banque          banque          
C     3.38 de              de              
C     3.62 développement   développement   
C     4.45 pour            pour            
C     4.67 les             les             
C     4.79 BRICS           BRICS           
C     5.31 -               @bg             
C     5.32 -               @bg             
C     5.71 les             les             
C     5.91 dirigeants      dirigeants      
C     6.34 des             des             
C     6.48 -               @bg             
C     6.49 cinq            cinq            
C     6.75 -               @bg             
C     6.81 -               @bg             
C     6.82 pays            pays            
C     7.04 émergents       émergents       
C     7.68 ont             ont             
C     7.80 -               @bg             
C     7.81 -               @bg             
C     7.82 Uni             Uni             
C     8.21 leurs           leurs           
C     8.49 voix            voix            
C     8.85 -               @bg             
C     8.86 pour            pour            
C     9.09 créer           créer           
C     9.46 une             une             
C     9.68 banque          banque          
C     9.93 -               @bg             
C    10.03 commune         commune         
C    10.43 destinée        destinée        
C    10.96 à               à               
C    11.04 financer        financer        
I    11.52 -               de              
S    11.60 des             faire           
C    11.81 -               @bg             
S    11.82 infrastructures passer          
C    12.14 -               @bg             
C    12.17 -               @bg             
C    14.73 réunis          réunis          
C    14.98 en              en              
C    15.08 -               @bg             
C    15.09 sommet          sommet          
C    15.38 à               à               
C    15.54 -               @bg             
C    15.62 Durban          Durban          
C    16.09 le              le              
C    16.41 Brésil          Brésil          
C    16.77 la              la              
C    16.89 Russie          Russie          
C    17.21 l'              l'              
C    17.30 Inde            Inde            
C    17.46 la              la              
C    17.64 Chine           Chine           
C    17.91 et              et              
C    17.93 l'              l'              
C    18.02 Afrique         Afrique         
C    18.29 du              du              
C    18.41 Sud             Sud             
C    18.59 entendent       entendent       
C    18.95 -               @bg             
C    18.95 ainsi           ainsi           
C    19.21 contourner      contourner      
C    19.66 l'              l'              
C    19.75 Occident        Occident        
C    20.29 -               @bg             
C    20.30 et              et              
C    20.34 se              se              
C    20.54 -               @bg             
C    20.55 passer          passer          
C    20.86 de              de              
C    20.91 la              la              
C    20.99 -               @bg             
C    21.00 Banque          Banque          
C    21.23 mondiale        mondiale        
C    21.59 du              du              
C    21.82 -               @bg             
C    21.82 FMI             FMI             
C    22.13 -               @bg             
C    22.14 et              et              
C    22.16 des             des             
C    22.31 -               @bg             
C    22.32 agences         agences         
C    22.62 de              de              
C    22.73 notation        notation        
C    23.27 -               @bg             
C    23.98 selon           selon           
C    24.22 -               @bg             
C    24.23 cet             cet             
C    24.39 accord          accord          
C    24.61 de              de              
C    24.71 principe        principe        
C    25.20 -               @bg             
C    25.23 qui             qui             
C    25.32 -               @bg             
C    25.34 doit            doit            
C    25.52 -               @bg             
C    25.52 être            être            
C    25.88 -               @bg             
C    25.89 -               @bg             
C    25.89 complété        complété        
C    26.23 prochainement   prochainement   
C    26.68 la              la              
C    26.79 banque          banque          
C    27.05 -               @bg             
C    27.07 de              de              
C    27.20 -               @bg             
C    27.25 développement   développement   
C    28.00 -               @bg             
C    28.04 sera            sera            
C    28.27 dotée           dotée           
C    28.51 -               @bg             
C    28.52 d'              d'              
C    28.59 un              un              
C    28.66 capital         capital         
C    29.09 de              de              
C    29.21 départ          départ          
C    29.57 de              de              
C    29.70 cinquante       cinquante       
C    30.27 milliards       milliards       
C    30.62 de              de              
C    30.75 dollars         dollars         
C    31.14 soit            soit            
C    31.39 -               @bg             
C    31.50 dix             dix             
C    31.65 -               @bg             
C    31.66 milliards       milliards       
C    32.12 -               @bg             
C    32.17 par             par             
C    32.35 -               @bg             
C    32.38 pays            pays            
C    32.62 -               @bg             
C    33.27 les             les             
C    33.45 cinq            cinq            
C    33.82 -               @bg             
C    33.83 émergents       émergents       
C    34.53 devraient       devraient       
C    34.89 -               @bg             
C    34.90 aussi           aussi           
C    35.20 mettre          mettre          
C    35.43 -               @bg             
C    35.44 en              en              
C    35.49 place           place           
C    35.84 un              un              
C    35.95 pot             pot             
C    36.06 commum          commum          
C    36.42 pour            pour            
C    36.62 -               @bg             
C    36.65 mobiliser       mobiliser       
C    37.15 une             une             
C    37.23 partie          partie          
C    37.52 de              de              
C    37.62 leurs           leurs           
C    37.77 fabuleuses      fabuleuses      
C    38.35 réserves        réserves        
C    38.70 de              de              
C    38.88 change          change          
C    39.45 -               @bg             
C    39.87 détenues        détenues        
C    40.38 aux             aux             
C    40.48 trois           trois           
C    40.67 quarts          quarts          
C    40.86 -               @bg             
C    40.87 par             par             
C    40.99 la              la              
C    41.09 Chine           Chine           
C    41.41 -               @bg             
C    41.98 les             les             
C    42.09 BRICS           BRICS           
C    42.44 -               @bg             
C    42.49 ne              ne              
C    42.61 -               @bg             
C    42.62 cessent         cessent         
C    42.84 de              de              
C    42.95 monter          monter          
C    43.20 en              en              
C    43.26 puissance       puissance       
C    44.01 -               @bg             
C    44.30 a               a               
C    44.44 eux             eux             
C    44.47 cinq            cinq            
C    44.84 ils             ils             
I    44.92 -               à               
C    45.00 rassemblent     rassemblent     
C    45.38 déjà            déjà            
C    45.69 quarante        quarante        
C    45.98 trois           trois           
C    46.20 -               @bg             
S    46.20 de              enfants         
C    46.45 la              la              
C    46.59 population      population      
C    47.09 mondiale        mondiale        
C    47.62 -               @bg             
C    47.74 et              et              
C    47.85 produisent      produisent      
C    48.38 -               @bg             
C    48.55 un              un              
C    48.74 -               @bg             
C    48.80 quart           quart           
C    49.15 du              du              
C    49.34 -               @bg             
C    49.39 -               @bg             
I    49.40 -               pays            
C    49.66 -               @bg             
S    49.67 PIB             et              
C    49.78 -               @bg             
C    49.80 de              de              
D    50.45 la              -               
D    50.45 planète         -               
# u: 153 e: 9 s: 4 i: 3 d: 2 c: 147 ua: 94.12% pc: 96.08% uer: 5.88%
# U: 153 E: 9 S: 4 2.61% I: 3 1.96% D: 2 1.31% C: 147 96.08% UA: 94.12% UER: 5.88%
