#     time ref_word        asr_output      
D     0.00 une             -               
D     0.00 marée           -               
D     0.00 rouge           -               
D     0.00 accompagne      -               
D     0.00 la              -               
D     0.00 dépouille       -               
D     0.00 d'              -               
S     0.00 Hugo            @bg             
S     0.10 Chavez          Free            
S     0.56 c'              @bg             
S     0.56 est             fin             
C     1.48 en              en              
C     1.59 dauphin         dauphin         
C     1.94 désigné         désigné         
C     2.50 et              et              
C     2.56 désormais       désormais       
C     3.00 président       président       
C     3.46 par             par             
C     3.69 intérim         intérim         
C     4.17 que             que             
C     4.33 Nicolas         Nicolas         
C     4.71 Maduro          Maduro          
C     5.21 a               a               
C     5.29 mené            mené            
C     5.61 le              le              
C     5.74 cortège         cortège         
C     6.43 et              et              
C     6.49 -               @bg             
C     6.50 rendu           rendu           
C     6.83 les             les             
C     6.96 hommages        hommages        
C     7.31 -               @bg             
C     7.32 militaires      militaires      
C     8.04 à               à               
C     8.15 Hugo            Hugo            
C     8.34 -               @bg             
C     8.35 Chavez          Chavez          
I     8.71 -               a               
I     8.79 -               fait            
C     9.02 -               @bg             
C     9.35 le              le              
C     9.45 cercueil        cercueil        
C     9.94 contenant       contenant       
C    10.46 sa              sa              
C    10.61 dépouille       dépouille       
C    11.05 a               a               
C    11.08 -               @bg             
C    11.09 été             été             
C    11.27 déposé          déposé          
C    11.72 ce              ce              
C    11.88 mercredi        mercredi        
C    12.34 dans            dans            
C    12.48 le              le              
C    12.62 -               @bg             
S    12.62 hall            rôle            
C    12.88 de              de              
C    12.96 l'              l'              
C    13.03 Académie        Académie        
C    13.52 militaire       militaire       
C    13.99 de              de              
C    14.10 -               @bg             
C    14.11 Caracas         Caracas         
I    14.62 -               c'              
C    14.79 -               @bg             
I    15.10 -               est             
C    15.14 là              là              
C    15.25 -               @bg             
C    15.26 où              où              
C    15.40 est             est             
C    15.46 née             née             
C    15.61 la              la              
C    15.72 vocation        vocation        
C    16.29 -               @bg             
C    16.30 politique       politique       
C    16.80 du              du              
C    16.95 président       président       
C    17.45 défunt          défunt          
C    17.80 -               @bg             
C    18.45 -               @bg             
C    18.79 -               @bg             
I    18.80 -               fait            
C    19.41 -               @bg             
C    19.48 une             une             
C    19.61 chapelle        chapelle        
C    19.93 ardente         ardente         
C    20.33 -               @bg             
C    20.34 a               a               
C    20.39 été             été             
C    20.55 dressée         dressée         
C    20.98 avant           avant           
C    21.23 ses             ses             
C    21.43 obsèques        obsèques        
C    21.86 prévues         prévues         
C    22.25 vendredi        vendredi        
C    23.04 -               @bg             
C    23.05 -               @bg             
C    23.32 a               a               
C    23.43 l'              l'              
C    23.50 instar          instar          
C    24.02 d'              d'              
C    24.14 Evo             Evo             
C    24.32 Morales         Morales         
I    24.64 -               s               
C    24.91 plusieurs       plusieurs       
C    25.25 chefs           chefs           
C    25.43 d'              d'              
C    25.52 Etat            Etat            
C    25.85 -               @bg             
C    25.86 étrangers       étrangers       
C    26.39 ont             ont             
C    26.52 tenu            tenu            
C    26.90 -               @bg             
C    26.91 à               à               
C    26.98 être            être            
C    27.22 -               @bg             
C    27.23 présents        présents        
C    27.68 -               @bg             
C    27.98 moins           moins           
C    28.12 de              de              
C    28.21 vingt           vingt           
C    28.39 quatre          quatre          
C    28.66 heures          heures          
C    28.77 après           après           
C    28.97 -               @bg             
C    28.98 l'              l'              
C    29.05 annonce         annonce         
C    29.39 du              du              
C    29.48 décès           décès           
C    29.81 -               @bg             
I    29.82 -               du              
S    29.98 d'              coûte           
S    30.20 Hugo            cher            
S    30.41 Chavez          s               
C    30.77 -               @bg             
C    32.91 auparavant      auparavant      
C    33.60 des             des             
C    33.73 centaines       centaines       
C    34.23 de              de              
C    34.35 milliers        milliers        
C    34.62 de              de              
C    34.77 sympathisants   sympathisants   
C    35.66 avaient         avaient         
C    35.89 -               @bg             
C    35.90 accompagné      accompagné      
C    36.41 le              le              
C    36.53 cercueil        cercueil        
C    37.09 dans            dans            
C    37.23 les             les             
C    37.37 rues            rues            
C    37.53 de              de              
C    37.66 Caracas         Caracas         
I    38.17 -               est             
C    38.41 -               @bg             
C    38.66 une             une             
C    38.84 procession      procession      
C    39.52 qui             qui             
C    39.68 -               @bg             
C    39.69 aura            aura            
C    39.95 duré            duré            
C    40.41 -               @bg             
C    40.41 sept            sept            
C    40.88 heures          heures          
C    41.18 -               @bg             
C    41.19 au              au              
C    41.24 milieu          milieu          
C    41.53 d'              d'              
C    41.63 une             une             
C    41.73 véritable       véritable       
C    42.27 marée           marée           
C    42.52 rouge           rouge           
C    42.88 -               @bg             
C    43.16 la              la              
C    43.28 couleur         couleur         
C    43.61 -               @bg             
C    43.62 fétiche         fétiche         
C    44.12 du              du              
C    44.23 chavisme        chavisme        
D    44.85 pour            -               
D    44.85 cette           -               
S    44.85 jeune           @bg             
S    44.88 femme           en              
S    47.30 Hugo            Ojea            
S    47.59 Chavez          lasse           
C    47.83 a               a               
C    47.91 permis          permis          
C    48.23 au              au              
C    48.27 Venezuela       Venezuela       
D    48.88 de              -               
D    48.88 se              -               
D    48.88 réveiller       -               
C    48.88 de              de              
C    48.99 se              se              
C    49.17 réveiller       réveiller       
D    49.77 en              -               
D    49.77 tant            -               
D    49.77 que             -               
D    49.77 peuple          -               
C    49.77 avant           avant           
C    50.12 nous            nous            
C    50.27 dormions        dormions        
C    50.84 et              et              
C    50.92 subissions      subissions      
C    51.45 les             les             
C    51.60 injustices      injustices      
C    52.06 sociales        sociales        
I    52.56 -               estime          
C    52.86 -               @bg             
I    52.87 -               cette           
S    53.06 ajoute          fameuse         
C    53.42 -               @bg             
C    53.43 -               @bg             
S    53.44 t               en              
S    54.38 elle            un              
C    55.24 -               @bg             
C    55.27 c               c               
C    55.44 était           était           
C    55.67 un              un              
C    55.86 -               @bg             
C    55.87 homme           homme           
C    56.05 -               @bg             
C    56.09 extraordinaire  extraordinaire  
C    56.89 -               @bg             
C    56.90 renchérit       renchérit       
C    57.28 cet             cet             
S    57.41 homme           sympathisant    
C    58.14 -               @bg             
S    58.15 Dieu            du              
C    58.34 nous            nous            
C    58.44 l'              l'              
C    58.51 avait           avait           
C    58.73 envoyé          envoyé          
C    59.30 et              et              
D    59.34 il              -               
D    59.34 est             -               
D    59.34 avec            -               
D    59.34 nous            -               
C    59.34 il              il              
C    59.45 sera            sera            
C    59.74 toujours        toujours        
C    60.04 -               @bg             
C    60.05 avec            avec            
C    60.30 nous            nous            
C    60.42 -               @bg             
C    60.43 -               @bg             
I    60.44 -               un              
C    60.84 -               @bg             
C    62.45 le              le              
C    62.58 deuil           deuil           
C    62.78 national        national        
C    63.28 devrait         devrait         
C    63.57 -               @bg             
C    63.58 durer           durer           
C    63.98 -               @bg             
C    63.99 une             une             
C    64.16 -               @bg             
C    64.17 semaine         semaine         
C    64.75 mais            mais            
C    64.89 d'              d'              
C    65.00 ici             ici             
C    65.23 peu             peu             
C    65.42 les             les             
C    65.55 Vénézuéliens    Vénézuéliens    
C    66.28 devront         devront         
C    66.61 bel             bel             
C    66.81 et              et              
C    66.86 bien            bien            
C    67.06 tourner         tourner         
C    67.36 la              la              
C    67.52 page            page            
C    67.83 des             des             
C    67.97 quatorze        quatorze        
C    68.38 -               @bg             
C    68.39 années          années          
C    68.58 de              de              
C    68.71 -               @bg             
C    68.72 pouvoir         pouvoir         
C    69.25 sans            sans            
C    69.44 partage         partage         
C    69.97 de              de              
C    70.06 l               l               
C    70.16 ère             ère             
C    70.25 Chavez          Chavez          
I    70.55 -               est             
C    70.83 -               @bg             
C    71.12 a               a               
C    71.27 charge          charge          
C    71.59 pour            pour            
C    71.80 Nicolas         Nicolas         
C    72.12 Maduro          Maduro          
C    72.56 de              de              
C    72.70 faire           faire           
C    72.94 vivre           vivre           
C    73.25 cet             cet             
C    73.47 héritage        héritage        
C    74.07 -               @bg             
C    74.08 -               @bg             
C    74.36 l               l               
C    74.44 élection        élection        
C    74.83 présidentielle  présidentielle  
C    75.55 -               @bg             
C    75.56 devrait         devrait         
C    75.88 avoir           avoir           
C    76.14 lieu            lieu            
C    76.44 -               @bg             
C    76.47 dans            dans            
C    76.67 le              le              
C    76.80 mois            mois            
D    77.06 à               -               
S    77.06 venir           de              
# u: 244 e: 51 s: 18 i: 12 d: 21 c: 205 ua: 79.10% pc: 84.02% uer: 20.90%
# U: 244 E: 51 S: 18 7.38% I: 12 4.92% D: 21 8.61% C: 205 84.02% UA: 79.10% UER: 20.90%
