#     time ref_word        asr_output      
C     0.00 -               @bg             
I     2.64 -               aux             
C     2.73 pays            pays            
C     3.00 bas             bas             
D     3.25 Beatrix         -               
D     3.25 laisse          -               
D     3.25 le              -               
D     3.25 trône           -               
C     3.25 à               à               
D     3.31 Willem          -               
D     3.31 Alexander       -               
D     3.31 au              -               
D     3.31 pays            -               
S     3.31 bas             Béatrice        
S     3.94 Beatrix         à               
S     3.98 laisse          laisser         
C     4.29 la              la              
C     4.37 place           place           
C     4.75 à               à               
I     4.80 -               vilaine         
C     5.21 -               @bg             
S     5.30 Willem          Aleksandar      
C     6.04 -               @bg             
S     6.25 Alexander       fi              
C     7.50 -               @bg             
C     7.54 la              la              
C     7.71 reine           reine           
C     8.18 -               @bg             
C     8.20 a               a               
C     8.31 signé           signé           
C     8.62 ce              ce              
C     8.74 matin           matin           
C     9.08 -               @bg             
C     9.09 sa              sa              
C     9.27 lettre          lettre          
C     9.69 d'              d'              
C     9.78 abdication      abdication      
C    10.66 -               @bg             
C    10.76 -               @bg             
C    10.77 en              en              
C    10.89 faveur          faveur          
C    11.29 de              de              
C    11.40 son             son             
D    11.60 son             -               
C    11.61 fils            fils            
S    11.80 aîné            saine           
S    12.07 qui             et              
C    12.26 -               @bg             
C    12.27 -               @bg             
C    12.88 -               @bg             
S    12.96 devient         il              
C    13.32 -               @bg             
C    13.33 -               @bg             
S    13.34 de              s'              
S    13.39 fait            est             
C    13.49 -               @bg             
S    13.55 le              de              
C    13.71 nouveau         nouveau         
C    14.10 roi             roi             
C    14.45 de              de              
C    14.59 la              la              
C    14.70 Maison          Maison          
C    15.04 -               @bg             
C    15.06 orange          orange          
C    15.47 Nassau          Nassau          
C    15.78 -               @bg             
C    21.01 -               @bg             
C    21.07 le              le              
C    21.23 nouveau         nouveau         
C    21.52 souverain       souverain       
C    21.96 ne              ne              
C    22.05 monte           monte           
C    22.25 pas             pas             
C    22.38 -               @bg             
C    22.39 seul            seul            
C    22.73 sur             sur             
C    22.88 le              le              
C    22.98 trône           trône           
C    23.54 -               @bg             
C    23.64 son             son             
C    23.91 épouse          épouse          
C    24.39 Maxima          Maxima          
C    25.04 -               @bg             
C    25.05 -               @bg             
C    25.25 devient         devient         
C    25.61 reine           reine           
C    25.93 -               @bg             
C    25.95 également       également       
C    26.30 -               @bg             
S    31.48 Beatrix         créatrices      
C    32.01 abdique         abdique         
C    32.45 n'              n'              
C    32.66 ont             ont             
C    32.73 pas             pas             
C    32.88 parce           parce           
C    33.10 qu'             qu'             
C    33.14 -               @bg             
C    33.15 elle            elle            
C    33.23 est             est             
C    33.28 fatiguée        fatiguée        
C    33.80 -               @bg             
C    34.19 mais            mais            
C    34.33 parce           parce           
C    34.53 qu'             qu'             
C    34.59 elle            elle            
C    34.71 -               @bg             
C    34.72 veut            veut            
C    34.85 laisser         laisser         
C    35.15 -               @bg             
C    35.16 la              la              
C    35.27 place           place           
C    35.63 à               à               
C    35.68 -               @bg             
C    35.69 une             une             
C    35.90 nouvelle        nouvelle        
C    36.48 -               @bg             
C    36.51 génération      génération      
C    37.37 -               @bg             
C    37.45 -               @bg             
I    47.79 -               cet             
I    47.94 -               après           
I    48.16 -               midi            
I    48.52 -               il              
I    48.77 -               m'              
I    48.88 -               Aleksandar      
I    49.63 -               prêtera         
S    50.09 la              serment         
S    50.70 signature       à               
S    50.74 s'              l'              
S    50.84 est             ancienne        
S    51.24 faite           cathédrale      
S    51.95 en              un              
S    52.48 présence        féru            
S    52.77 du              d'              
C    53.09 -               @bg             
S    53.45 gouvernement    qui             
C    53.64 -               @bg             
S    53.65 néerlandais     jouxte          
S    54.01 et              le              
S    54.17 des             palais          
C    54.57 -               @bg             
S    54.58 présidents      devant          
S    55.10 des             les             
C    55.32 -               @bg             
C    55.33 deux            deux            
C    55.59 chambres        chambres        
C    56.12 du              du              
C    56.26 -               @bg             
C    56.28 Parlement       Parlement       
C    56.90 -               @bg             
C    56.91 -               @bg             
I    57.20 -               réunis          
I    57.65 -               en              
I    57.76 -               c'              
I    57.88 -               session         
C    58.17 -               @bg             
C    58.18 -               @bg             
I    58.19 -               extraordinaire  
C    59.19 -               @bg             
C    59.52 et              et              
I    59.63 -               un              
I    59.73 -               parterre        
I    60.27 -               de              
I    60.40 -               dignitaires     
I    61.02 -               étrangers       
C    61.64 -               @bg             
C    61.65 -               @bg             
S    61.73 des             et              
S    61.87 représentants   de              
C    61.99 -               @bg             
C    62.04 -               @bg             
S    62.05 des             tête            
C    62.34 -               @bg             
S    62.35 régions         couronnée       
C    62.80 -               @bg             
C    62.85 -               @bg             
C    73.00 -               @bg             
C    73.02 après           après           
C    73.25 l'              l'              
C    73.39 acte            acte            
C    73.62 solennel        solennel        
C    74.08 d'              d'              
C    74.16 -               @bg             
C    74.17 abdication      abdication      
C    74.98 -               @bg             
I    75.23 -               d               
I    75.36 -               être            
I    75.59 -               il              
S    75.69 Beatrix         sait            
C    75.89 qui             qui             
C    76.08 redevient       redevient       
C    76.58 simple          simple          
C    76.97 princesse       princesse       
C    77.49 -               @bg             
C    77.50 d'              d'              
C    77.58 orange          orange          
C    77.84 Nassau          Nassau          
C    78.38 -               @bg             
C    78.66 s'              s'              
C    78.81 est             est             
C    78.86 rendu           rendu           
C    79.19 avec            avec            
C    79.40 -               @bg             
S    79.41 Willem          dilemme         
S    79.72 Alexander       Aleksandar      
C    80.35 -               @bg             
C    80.36 et              et              
C    80.41 Maxima          Maxima          
C    80.94 sur             sur             
C    81.22 le              le              
C    81.33 balcon          balcon          
C    81.81 du              du              
C    81.92 palais          palais          
C    82.13 -               @bg             
C    82.14 royal           royal           
C    82.44 d'              d'              
C    82.52 -               @bg             
C    82.53 Amsterdam       Amsterdam       
C    83.12 -               @bg             
C    83.42 pour            pour            
C    83.59 saluer          saluer          
C    84.11 -               @bg             
C    84.30 -               @bg             
C    84.31 la              la              
C    84.47 foule           foule           
C    84.70 nombreuse       nombreuse       
C    85.39 -               @bg             
S    93.92 le              les             
C    94.06 premiers        premiers        
C    94.39 mots            mots            
C    94.56 du              du              
C    94.69 nouveau         nouveau         
C    95.00 roi             roi             
C    95.34 ont             ont             
C    95.50 été             été             
C    95.67 adressés        adressés        
C    96.22 -               @bg             
C    96.27 à               à               
C    96.36 sa              sa              
C    96.55 -               @bg             
C    96.56 chère           chère           
C    96.84 maman           maman           
C    97.36 -               @bg             
C    98.28 qu'             qu'             
C    98.36 il              il              
C    98.47 a               a               
C    98.52 remiercié       remiercié       
C    99.03 pour            pour            
C    99.23 ses             ses             
C    99.42 trente          trente          
C    99.69 trois           trois           
C    99.94 années          années          
C   100.13 -               @bg             
C   100.14 de              de              
C   100.27 règne           règne           
C   100.75 puis            puis            
C   100.91 il              il              
C   101.03 a               a               
C   101.08 remercié        remercié        
C   101.48 le              le              
C   101.61 peuple          peuple          
C   101.94 néerlandais     néerlandais     
C   102.47 pour            pour            
C   102.64 son             son             
C   102.84 -               @bg             
C   102.89 soutien         soutien         
C   103.47 -               @bg             
C   103.75 la              la              
C   103.85 -               @bg             
C   103.86 famille         famille         
C   104.19 royale          royale          
C   104.66 -               @bg             
C   104.67 est             est             
C   104.72 très            très            
C   105.11 appréciée       appréciée       
C   105.56 aux             aux             
C   105.66 -               @bg             
C   105.67 pays            pays            
C   105.92 bas             bas             
C   106.25 -               @bg             
C   106.71 -               @bg             
C   106.72 la              la              
C   106.81 fille           fille           
C   107.09 aînée           aînée           
C   107.27 du              du              
C   107.36 couple          couple          
C   107.64 royal           royal           
C   108.17 -               @bg             
C   108.19 Catharina       Catharina       
C   108.66 -               @bg             
C   108.67 Amalia          Amalia          
C   109.14 -               @bg             
S   109.14 neuf            Eindhoven       
C   109.72 -               @bg             
D   110.07 ans             -               
C   110.08 est             est             
C   110.19 désormais       désormais       
C   110.81 la              la              
C   110.92 princesse       princesse       
C   111.45 -               @bg             
C   111.47 héritière       héritière       
C   111.94 du              du              
C   112.06 -               @bg             
C   112.08 Royaume         Royaume         
D   112.61 cet             -               
D   112.61 après           -               
D   112.61 midi            -               
D   112.61 Willem          -               
D   112.61 Alexander       -               
D   112.61 prêtera         -               
D   112.61 serment         -               
D   112.61 à               -               
D   112.61 l'              -               
D   112.61 ancienne        -               
D   112.61 cathédrale      -               
D   112.61 Nieuwe          -               
D   112.61 Kerk            -               
D   112.61 qui             -               
D   112.61 jouxte          -               
D   112.61 le              -               
D   112.61 palais          -               
D   112.61 devant          -               
D   112.61 les             -               
D   112.61 deux            -               
D   112.61 chambres        -               
D   112.61 du              -               
D   112.61 Parlement       -               
D   112.61 réunies         -               
D   112.61 en              -               
D   112.61 session         -               
D   112.61 extraordinaire  -               
D   112.61 et              -               
D   112.61 un              -               
D   112.61 parterre        -               
D   112.61 de              -               
D   112.61 dignitaires     -               
D   112.61 étrangers       -               
D   112.61 et              -               
S   112.61 têtes           @bg             
D   112.64 couronnées      -               
C   115.42 le              le              
C   115.52 jeune           jeune           
C   115.72 roi             roi             
C   115.95 est             est             
C   115.98 le              le              
C   116.09 premier         premier         
C   116.38 homme           homme           
C   116.61 à               à               
C   116.66 monter          monter          
C   116.92 sur             sur             
C   117.08 le              le              
C   117.17 trône           trône           
C   117.44 depuis          depuis          
D   117.70 mille           -               
S   117.70 huit            dix             
S   118.14 cent            ans             
C   118.20 quatre          quatre          
C   118.47 vingt           vingt           
C   118.61 dix             dix             
C   118.96 -               @bg             
C   118.97 après           après           
C   119.23 trois           trois           
C   119.44 reines          reines          
C   119.81 -               @bg             
C   119.86 et              et              
C   119.89 -               @bg             
C   119.94 une             une             
C   120.19 régente         régente         
C   120.74 -               @bg             
C   120.75 il              il              
C   120.81 -               @bg             
C   120.89 ne              ne              
C   121.12 prendra         prendra         
C   121.44 pas             pas             
C   121.59 le              le              
C   121.73 nom             nom             
C   121.89 protocolaire    protocolaire    
C   122.44 de              de              
C   122.53 Guillaume       Guillaume       
D   122.81 IV              -               
S   122.81 il              quatre          
S   123.08 tient           @bg             
S   123.42 à               chrétiens       
C   123.88 être            être            
I   124.17 -               simplement      
C   124.66 -               @bg             
C   124.69 appelé          appelé          
C   125.14 -               @bg             
C   125.22 roi             roi             
C   125.55 -               @bg             
C   125.56 -               @bg             
I   125.58 -               vilaine         
S   126.03 Willem          avec            
S   126.22 Alexander       son             
C   126.52 -               @bg             
# u: 283 e: 114 s: 46 i: 24 d: 44 c: 193 ua: 59.72% pc: 68.20% uer: 40.28%
# U: 283 E: 114 S: 46 16.25% I: 24 8.48% D: 44 15.55% C: 193 68.20% UA: 59.72% UER: 40.28%
