#     time ref_word        asr_output      
C     0.00 -               @bg             
C     0.90 avec            avec            
D     1.20 Xbox            -               
D     1.20 One             -               
D     1.20 Microsoft       -               
D     1.20 lance           -               
C     1.20 la              la              
D     1.35 guerre          -               
D     1.35 des             -               
D     1.35 plateformes     -               
D     1.35 de              -               
S     1.35 divertissement  X               
S     1.56 Microsoft       box             
D     1.72 le              -               
S     1.73 groupe          fois            
S     2.15 informatique    macro           
S     2.63 américain       sorte           
C     2.96 a               a               
C     3.00 l'              l'              
C     3.07 -               @bg             
C     3.08 espoir          espoir          
C     3.42 d'              d'              
C     3.48 imposer         imposer         
D     3.79 la              -               
D     3.79 Xbox            -               
D     3.79 One             -               
D     3.79 troisième       -               
D     3.79 version         -               
D     3.79 de              -               
S     3.79 la              l'              
S     3.85 Xbox            appareil        
C     4.29 comme           comme           
S     4.50 la              une             
C     4.74 plateforme      plateforme      
C     5.33 de              de              
C     5.46 divertissement  divertissement  
C     6.29 -               @bg             
C     6.33 incontournable  incontournable  
C     7.21 -               @bg             
C     7.43 chez            chez            
S     7.62 Microsoft       macro           
S     7.88 on              sortant         
C     8.21 affirme         affirme         
C     8.46 que             que             
I     8.57 -               cette           
C     8.75 -               @bg             
I     8.76 -               troisième       
I     9.16 -               version         
I     9.64 -               de              
C     9.75 -               @bg             
I     9.76 -               la              
I     9.87 -               X               
I    10.04 -               box             
C    10.20 -               @bg             
C    10.68 c'              c'              
C    10.93 est             est             
C    10.96 le              le              
C    11.10 début           début           
C    11.38 d'              d'              
C    11.46 une             une             
C    11.55 nouvelle        nouvelle        
C    11.78 génération      génération      
C    12.28 de              de              
C    12.39 jeux            jeux            
C    12.66 et              et              
C    12.78 -               @bg             
C    12.79 de              de              
C    12.94 divertissements divertissements 
C    13.80 -               @bg             
C    14.00 -               @bg             
C    14.01 et              et              
C    14.12 une             une             
C    14.26 nouvelle        nouvelle        
C    14.51 génération      génération      
C    15.02 de              de              
C    15.12 télévision      télévision      
C    15.71 intelligente    intelligente    
C    16.43 -               @bg             
C    16.50 la              la              
C    16.80 -               @bg             
C    16.80 Xbox            Xbox            
C    17.04 -               @bg             
C    17.05 -               @bg             
S    17.05 One             Swann           
C    17.41 permet          permet          
C    17.66 de              de              
C    17.79 zapper          zapper          
C    18.20 entre           entre           
C    18.45 un              un              
C    18.56 -               @bg             
C    18.57 jeu             jeu             
C    18.75 vidéo           vidéo           
C    19.34 -               @bg             
C    19.48 un              un              
C    19.70 programme       programme       
C    20.09 de              de              
C    20.22 -               @bg             
C    20.23 télévision      télévision      
C    20.95 -               @bg             
C    21.02 ou              ou              
I    21.20 -               bien            
C    21.38 -               @bg             
I    21.39 -               encore          
C    21.66 la              la              
C    21.77 navigation      navigation      
C    22.41 sur             sur             
C    22.57 internet        internet        
C    23.00 -               @bg             
C    23.15 -               @bg             
I    23.16 -               de              
I    23.30 -               la              
I    23.41 -               foi             
C    23.68 -               @bg             
I    23.73 -               par             
C    24.16 -               @bg             
I    24.27 -               la              
C    24.42 -               @bg             
I    24.43 -               rue             
C    24.57 ils             ils             
C    24.72 -               @bg             
C    24.73 sont            sont            
C    24.93 à               à               
C    25.00 l'              l'              
C    25.07 avant           avant           
C    25.25 garde           garde           
C    25.52 en              en              
C    25.61 ne              ne              
C    25.79 proposant       proposant       
C    26.23 pas             pas             
C    26.36 uniquement      uniquement      
C    26.70 cette           cette           
C    26.91 console         console         
C    27.46 -               @bg             
C    27.52 aux             aux             
C    27.64 joueurs         joueurs         
C    28.02 -               @bg             
C    28.05 purs            purs            
C    28.32 et              et              
C    28.40 -               @bg             
C    28.41 durs            durs            
C    28.84 -               @bg             
C    29.09 mais            mais            
C    29.32 aussi           aussi           
C    29.55 en              en              
C    29.59 la              la              
C    29.71 proposant       proposant       
C    30.16 à               à               
C    30.23 un              un              
C    30.30 marché          marché          
C    30.68 de              de              
C    30.80 masse           masse           
D    31.36 affirme         -               
D    31.36 Jim             -               
D    31.36 Yin             -               
D    31.36 analyste        -               
S    31.36 du              @bg             
D    31.49 secteur         -               
C    31.50 et              et              
C    31.71 c'              c'              
C    31.86 est             est             
C    31.91 plus            plus            
C    32.13 important       important       
C    32.55 car             car             
C    32.77 si              si              
C    32.93 -               @bg             
C    32.94 cette           cette           
C    33.13 industrie       industrie       
C    33.60 veut            veut            
C    33.75 -               @bg             
C    33.76 se              se              
C    33.95 développer      développer      
C    34.69 -               @bg             
C    34.70 et              et              
C    34.99 continuer       continuer       
C    35.67 à               à               
C    35.80 séduire         séduire         
C    36.19 plus            plus            
C    36.49 d'              d'              
C    36.57 -               @bg             
C    36.58 utilisateurs    utilisateurs    
C    37.30 -               @bg             
C    37.31 elle            elle            
C    37.50 -               @bg             
C    37.51 doit            doit            
C    37.67 aller           aller           
C    37.80 au              au              
C    37.91 delà            delà            
C    38.16 des             des             
C    38.27 seuls           seuls           
I    38.49 -               les             
C    38.62 adeptes         adeptes         
C    39.01 des             des             
C    39.15 jeux            jeux            
C    39.27 vidéos          vidéos          
D    39.73 la              -               
D    39.73 Xbox            -               
S    39.73 One             @bg             
S    40.27 est             le              
S    40.52 la              deuxième        
D    40.93 troisième       -               
C    40.94 version         version         
C    41.30 de              de              
C    41.38 la              la              
C    41.52 -               @bg             
C    41.52 Xbox            Xbox            
D    41.80 la              -               
S    41.80 deuxième        accès           
C    41.97 la              la              
C    42.09 Xbox            Xbox            
C    42.38 trois           trois           
C    42.70 cent            cent            
C    42.85 soixante        soixante        
S    43.28 s               cette           
C    43.46 -               @bg             
S    43.47 était           est             
C    43.52 vendue          vendue          
C    43.77 à               à               
C    43.83 soixante        soixante        
C    44.27 seize           seize           
C    44.48 millions        millions        
C    44.74 d'              d'              
C    44.80 exemplaires     exemplaires     
C    45.44 -               @bg             
C    45.52 depuis          depuis          
C    45.80 son             son             
C    45.95 lancement       lancement       
C    46.25 -               @bg             
C    46.26 en              en              
C    46.34 deux            deux            
C    46.44 mille           mille           
C    46.59 cinq            cinq            
D    47.00 la              -               
D    47.00 grande          -               
D    47.00 réussite        -               
D    47.00 de              -               
D    47.00 ces             -               
D    47.00 dernières       -               
D    47.00 années          -               
D    47.00 restant         -               
D    47.00 la              -               
D    47.00 WII             -               
D    47.00 du              -               
D    47.00 japonais        -               
D    47.00 Nintendo        -               
D    47.00 dont            -               
D    47.00 cents           -               
D    47.00 millions        -               
D    47.00 d'              -               
D    47.00 exemplaires     -               
D    47.00 ont             -               
D    47.00 été             -               
D    47.00 écoulés         -               
D    47.00 depuis          -               
D    47.00 deux            -               
D    47.00 mille           -               
D    47.00 six             -               
D    47.00 un              -               
D    47.00 peu             -               
D    47.00 derrière        -               
D    47.00 la              -               
D    47.00 Xbox            -               
D    47.00 trois           -               
D    47.00 cent            -               
D    47.00 soixante        -               
D    47.00 on              -               
D    47.00 trouve          -               
D    47.00 les             -               
D    47.00 soixante        -               
D    47.00 dix             -               
D    47.00 millions        -               
D    47.00 d'              -               
D    47.00 unités          -               
D    47.00 vendues         -               
D    47.00 pour            -               
D    47.00 la              -               
D    47.00 Playstation     -               
D    47.00 trois           -               
D    47.00 de              -               
D    47.00 Sony            -               
S    47.01 mais            @bg             
C    47.05 le              le              
C    47.34 marché          marché          
C    47.62 a               a               
C    47.67 pas             pas             
C    47.77 mal             mal             
C    47.95 évolué          évolué          
C    48.30 depuis          depuis          
C    48.55 cette           cette           
C    48.71 -               @bg             
C    48.72 génération      génération      
C    49.17 d'              d'              
C    49.23 appareils       appareils       
C    49.71 -               @bg             
C    49.72 -               @bg             
C    49.74 qui             qui             
C    50.02 date            date            
C    50.16 de              de              
C    50.28 sept            sept            
C    50.53 à               à               
C    50.60 huit            huit            
C    50.88 ans             ans             
C    51.19 -               @bg             
C    51.20 il              il              
C    51.45 faut            faut            
C    51.55 désormais       désormais       
C    51.91 compter         compter         
C    52.16 avec            avec            
C    52.35 la              la              
C    52.45 concurrence     concurrence     
C    52.96 -               @bg             
C    52.97 des             des             
C    53.10 jeux            jeux            
C    53.27 bon             bon             
C    53.45 marché          marché          
C    53.82 -               @bg             
C    53.83 voire           voire           
C    54.10 gratuits        gratuits        
C    54.62 -               @bg             
C    54.83 sur             sur             
C    55.09 smartphones     smartphones     
S    55.56 et              serait          
C    55.79 -               @bg             
C    55.80 tablettes       tablettes       
C    56.24 -               @bg             
I    56.27 -               et              
S    56.44 ils             qui             
S    56.60 séduisent       séduit          
C    56.92 de              de              
C    57.04 -               @bg             
C    57.05 plus            plus            
C    57.24 en              en              
C    57.35 plus            plus            
S    57.60 les             de              
C    57.71 -               @bg             
C    57.72 joueurs         joueurs         
C    58.12 -               @bg             
C    58.38 occasionnels    occasionnels    
C    59.05 -               @bg             
I    59.28 -               se              
I    59.45 -               sont            
I    59.62 -               versés          
I    60.03 -               dernier         
C    60.51 -               @bg             
I    60.52 -               que             
I    60.66 -               vont            
S    60.84 nouvelles       se              
S    60.99 cibles          tourner         
C    61.45 -               @bg             
C    61.59 des             des             
C    61.77 consoles        consoles        
C    62.20 de              de              
C    62.30 nouvelle        nouvelle        
C    62.55 génération      génération      
C    63.19 -               @bg             
C    63.42 type            type            
C    63.65 -               @bg             
C    63.66 -               @bg             
C    63.76 Xbox            Xbox            
C    64.12 -               @bg             
S    64.17 One             soit            
# u: 279 e: 121 s: 30 i: 23 d: 68 c: 181 ua: 56.63% pc: 64.87% uer: 43.37%
# U: 279 E: 121 S: 30 10.75% I: 23 8.24% D: 68 24.37% C: 181 64.87% UA: 56.63% UER: 43.37%
