#     time ref_word        asr_output      
D     0.00 Syrie           -               
D     0.00 la              -               
D     0.00 France          -               
D     0.00 et              -               
D     0.00 le              -               
D     0.00 Royaume         -               
D     0.00 Uni             -               
D     0.00 poussent        -               
D     0.00 pour            -               
D     0.00 armer           -               
D     0.00 les             -               
S     0.24 rebelles        @bg             
C     0.78 lever           lever           
C     1.28 l'              l'              
C     1.50 embargo         embargo         
C     1.93 -               @bg             
C     1.94 sur             sur             
C     2.17 les             les             
C     2.37 armes           armes           
C     2.56 en              en              
C     2.63 Syrie           Syrie           
C     3.05 -               @bg             
C     3.06 pour            pour            
C     3.27 pouvoir         pouvoir         
C     3.96 -               @bg             
C     3.98 armer           armer           
C     4.38 les             les             
C     4.50 rebelles        rebelles        
C     5.06 -               @bg             
C     5.07 -               @bg             
C     5.17 c'              c'              
C     5.35 -               @bg             
C     5.36 est             est             
C     5.39 la              la              
C     5.47 demande         demande         
C     5.83 faite           faite           
C     6.11 par             par             
C     6.28 le              le              
C     6.37 Royaume         Royaume         
C     6.75 Uni             Uni             
C     6.92 et              et              
C     6.98 -               @bg             
C     6.99 la              la              
C     7.12 France          France          
C     7.58 à               à               
C     7.67 leurs           leurs           
C     7.88 partenaires     partenaires     
C     8.66 européens       européens       
C     9.40 -               @bg             
C     9.50 -               @bg             
C     9.51 profitant       profitant       
C    10.10 du              du              
C    10.21 sommet          sommet          
C    10.51 ils             ils             
C    10.73 ont             ont             
C    10.88 imposé          imposé          
C    11.38 le              le              
C    11.52 sujet           sujet           
C    12.02 -               @bg             
C    12.03 il              il              
C    12.48 sera            sera            
C    12.71 discuté         discuté         
C    13.14 en              en              
C    13.29 fin             fin             
C    13.61 de              de              
C    13.73 semaine         semaine         
C    14.04 prochaine       prochaine       
C    14.46 par             par             
C    14.61 les             les             
C    14.69 ministres       ministres       
C    15.20 -               @bg             
C    15.21 des             des             
C    15.39 Affaires        Affaires        
C    15.73 étrangères      étrangères      
C    16.20 -               @bg             
I    16.32 -               à               
C    16.66 -               @bg             
C    17.04 cela            cela            
C    17.32 fait            fait            
C    17.50 deux            deux            
C    17.88 -               @bg             
C    17.89 ans             ans             
C    18.12 -               @bg             
C    19.11 que             que             
C    19.58 -               @bg             
C    19.59 -               @bg             
C    20.16 le              le              
C    20.34 drame           drame           
C    20.84 -               @bg             
C    20.88 se              se              
C    21.14 produit         produit         
C    21.54 -               @bg             
C    22.34 s'              s'              
C    22.48 ajoutent        ajoutent        
C    22.93 -               @bg             
C    23.38 -               @bg             
C    23.67 -               @bg             
C    24.18 les             les             
C    24.46 armes           armes           
C    24.70 qui             qui             
C    24.82 sont            sont            
C    25.07 livrées         livrées         
C    25.48 -               @bg             
I    25.52 -               un              
C    26.41 -               @bg             
C    26.59 -               @bg             
C    27.31 -               @bg             
C    27.84 par             par             
I    28.07 -               à               
I    28.14 -               s'              
I    28.25 -               attendent       
S    28.55 certains        de              
C    28.66 pays            pays            
C    28.95 -               @bg             
C    29.19 -               @bg             
C    29.20 dont            dont            
C    29.32 la              la              
C    29.45 Russie          Russie          
C    29.79 parlons         parlons         
C    30.04 clairement      clairement      
C    30.46 -               @bg             
C    31.00 -               @bg             
S    31.41 à               @bg             
S    31.95 Bachar          pas             
S    32.58 el              @bg             
D    32.98 Assad           -               
S    33.75 et              @bg             
S    34.27 son             pas             
S    34.41 régime          Chavez          
C    34.70 a               a               
D    34.77 partir          -               
D    34.77 de              -               
D    34.77 là              -               
D    34.77 nous            -               
D    34.77 devons          -               
D    34.77 tirer           -               
S    34.77 toutes          son             
S    35.09 nos             @bg             
D    35.71 conclusions     -               
S    35.72 et              style           
S    36.45 j'              @bg             
S    36.48 estime          Free            
C    37.30 que             que             
C    37.66 l'              l'              
C    37.80 Europe          Europe          
C    38.23 doit            doit            
C    38.66 -               @bg             
C    39.26 prendre         prendre         
C    39.69 cette           cette           
C    39.91 décision        décision        
C    40.48 -               @bg             
I    40.52 -               fruit           
C    41.45 -               @bg             
C    41.45 dans            dans            
C    41.70 les             les             
C    41.81 prochaines      prochaines      
C    42.11 -               @bg             
C    42.12 semaines        semaines        
D    42.48 a               -               
D    42.48 déclaré         -               
D    42.48 François        -               
D    42.48 Hollande        -               
D    42.48 à               -               
D    42.48 l'              -               
D    42.48 issue           -               
S    42.48 du              @bg             
S    42.96 sommet          @bg             
C    43.05 de              de              
S    43.34 Bruxelles       @bg             
S    43.38 ce              la              
S    43.47 vendredi        @bg             
C    43.49 réaction        réaction        
C    44.24 de              de              
C    44.36 -               @bg             
C    44.37 l'              l'              
C    44.49 ambassadeur     ambassadeur     
C    45.16 russe           russe           
C    45.55 auprès          auprès          
C    45.96 -               @bg             
C    45.97 de              de              
C    46.08 l'              l'              
C    46.17 Union           Union           
C    46.46 -               @bg             
C    46.47 européenne      européenne      
D    47.09 Vladimir        -               
S    47.09 Chizhov         @bg             
C    47.27 au              au              
C    47.38 micro           micro           
C    47.77 d'              d'              
C    47.84 Euronews        Euronews        
C    48.14 -               @bg             
C    48.15 -               @bg             
I    48.23 -               c'              
C    48.45 -               @bg             
I    48.59 -               est             
C    48.81 -               @bg             
C    49.02 -               @bg             
C    49.36 -               @bg             
I    49.88 -               plus            
C    50.07 -               @bg             
I    50.08 -               Hamadi          
I    50.45 -               F               
C    50.59 j'              j'              
C    50.69 espère          espère          
C    50.95 que             que             
C    51.17 ni              ni              
C    51.46 -               @bg             
C    51.47 -               @bg             
C    51.48 Paris           Paris           
C    51.84 ni              ni              
C    52.17 Londres         Londres         
C    52.61 -               @bg             
C    52.62 -               @bg             
C    52.67 ne              ne              
C    52.82 -               @bg             
C    52.83 considèrent     considèrent     
C    53.28 la              la              
C    53.38 situation       situation       
C    54.02 en              en              
C    54.09 Syrie           Syrie           
C    54.67 -               @bg             
C    54.68 -               @bg             
C    54.69 comme           comme           
C    54.90 une             une             
C    55.12 guerre          guerre          
C    55.52 -               @bg             
C    55.53 par             par             
C    55.72 -               @bg             
C    55.73 procuration     procuration     
C    56.70 à               à               
C    56.73 l'              l'              
C    56.83 encontre        encontre        
C    57.34 de              de              
C    57.44 la              la              
C    57.56 Russie          Russie          
C    58.16 -               @bg             
I    58.16 -               de              
I    58.28 -               le              
C    58.43 -               @bg             
C    58.44 -               @bg             
I    58.45 -               faire           
C    58.77 je              je              
C    58.98 peux            peux            
C    59.12 dire            dire            
C    59.44 que             que             
C    59.62 la              la              
C    59.74 Russie          Russie          
C    60.10 ne              ne              
C    60.20 fournit         fournit         
C    60.56 pas             pas             
C    60.72 -               @bg             
C    60.73 d'              d'              
C    60.85 armes           armes           
C    61.14 -               @bg             
C    61.15 en              en              
C    61.26 tant            tant            
C    61.41 -               @bg             
C    61.47 que             que             
C    61.62 -               @bg             
C    61.66 telles          telles          
C    61.96 -               @bg             
C    61.97 à               à               
C    62.08 -               @bg             
C    62.09 la              la              
C    62.34 Syrie           Syrie           
C    62.95 -               @bg             
I    62.98 -               il              
C    63.46 -               @bg             
I    63.47 -               y               
S    63.53 et              a               
S    63.60 n'              un              
C    63.79 -               @bg             
S    63.80 arme            à               
C    63.90 -               @bg             
S    63.97 pas             un              
C    64.31 les             les             
C    64.42 forces          forces          
C    64.81 -               @bg             
C    64.83 syriennes       syriennes       
D    65.49 quant           -               
C    65.50 à               à               
C    65.73 -               @bg             
I    66.22 -               si              
I    66.52 -               une             
C    66.83 -               @bg             
I    66.86 -               Spaletti        
C    67.82 -               @bg             
C    67.83 -               @bg             
I    67.89 -               pour            
I    68.34 -               vous            
I    68.45 -               vous            
I    68.61 -               êtes            
C    68.89 -               @bg             
I    69.52 -               pour            
C    70.02 -               @bg             
I    70.03 -               six             
C    70.41 -               @bg             
I    70.42 -               condamnés       
C    71.03 -               @bg             
C    71.13 -               @bg             
I    71.14 -               même            
I    71.66 -               si              
I    71.78 -               les             
C    71.88 -               @bg             
I    71.89 -               frères          
I    72.17 -               musulmans       
C    72.83 -               @bg             
I    72.94 -               ce              
C    73.13 -               @bg             
C    73.14 -               @bg             
C    73.56 -               @bg             
I    73.64 -               Qantas          
C    73.94 l'              l'              
C    74.02 opposition      opposition      
C    74.56 syrienne        syrienne        
C    75.00 elle            elle            
C    75.11 approuve        approuve        
C    75.64 l'              l'              
C    75.73 impulsion       impulsion       
C    76.38 franco          franco          
C    76.78 britannique     britannique     
C    77.38 -               @bg             
C    77.39 mais            mais            
C    77.53 espère          espère          
C    77.91 qu'             qu'             
C    78.03 il              il              
C    78.14 ne              ne              
C    78.28 s'              s'              
C    78.41 -               @bg             
C    78.42 agit            agit            
C    78.64 pas             pas             
C    78.81 d'              d'              
C    78.88 un              un              
C    79.00 effet           effet           
C    79.21 -               @bg             
C    79.22 d'              d'              
C    79.30 annonce         annonce         
C    79.67 et              et              
C    79.77 -               @bg             
C    79.78 appelle         appelle         
C    80.17 -               @bg             
C    80.19 à               à               
C    80.30 -               @bg             
C    80.31 un              un              
C    80.56 engagement      engagement      
C    81.11 -               @bg             
S    81.11 dans            sur             
C    81.41 la              la              
C    81.52 durée           durée           
C    81.91 -               @bg             
I    81.94 -               c'              
C    82.17 -               @bg             
I    82.58 -               est             
C    82.75 -               @bg             
C    82.88 -               @bg             
I    82.89 -               et              
C    82.97 -               @bg             
C    83.19 il              il              
C    83.50 faudrait        faudrait        
C    83.78 que             que             
C    83.91 -               @bg             
C    83.92 ces             ces             
C    84.08 livraisons      livraisons      
C    84.58 d'              d'              
C    84.66 -               @bg             
C    84.67 armes           armes           
C    84.92 soient          soient          
C    85.20 maintenues      maintenues      
C    85.72 jusqu           jusqu           
C    86.05 à               à               
C    86.08 la              la              
C    86.16 victoire        victoire        
C    86.64 de              de              
C    86.72 l'              l'              
C    86.80 -               @bg             
C    86.81 opposition      opposition      
C    87.44 et              et              
C    87.53 qu'             qu'             
C    87.66 elles           elles           
C    87.81 soient          soient          
C    88.06 livrées         livrées         
C    88.52 -               @bg             
C    88.58 uniquement      uniquement      
C    89.31 -               @bg             
C    89.34 à               à               
C    89.50 l'              l'              
C    89.59 armée           armée           
C    89.89 syrienne        syrienne        
C    90.44 libre           libre           
C    90.84 -               @bg             
C    91.17 sous            sous            
C    91.39 l               l               
C    91.48 égide           égide           
C    91.80 -               @bg             
C    91.83 de              de              
C    92.00 l'              l'              
C    92.08 opposition      opposition      
C    92.70 reconnue        reconnue        
C    93.33 -               @bg             
I    93.62 -               à               
S    93.69 au              l               
C    93.76 -               @bg             
S    93.77 niveau          échelle         
S    94.05 international   internationale  
C    94.94 -               @bg             
S    95.68 nous            de              
C    95.94 -               @bg             
S    95.98 a               la              
C    96.38 -               @bg             
S    96.39 confié          place           
C    96.67 -               @bg             
S    96.72 Georges         de              
C    96.97 -               @bg             
S    97.00 Chachan         la              
C    97.35 -               @bg             
C    97.36 -               @bg             
S    97.36 membre          part            
C    97.64 -               @bg             
S    97.66 du              de              
C    97.81 -               @bg             
S    97.81 Conseil         la              
C    97.88 -               @bg             
S    97.89 national        droite          
C    98.17 -               @bg             
S    98.17 syrien          et              
C    98.36 -               @bg             
C    98.73 -               @bg             
C    98.98 -               @bg             
C    99.53 reste           reste           
C    99.83 à               à               
C    99.89 savoir          savoir          
C   100.27 -               @bg             
C   100.28 si              si              
C   100.47 Paris           Paris           
C   100.75 et              et              
C   100.80 Londres         Londres         
C   101.25 sont            sont            
C   101.50 prêts           prêts           
C   101.88 -               @bg             
C   101.89 à               à               
C   102.02 faire           faire           
C   102.22 cavaliers       cavaliers       
C   102.66 -               @bg             
C   102.67 seuls           seuls           
C   103.03 -               @bg             
C   103.14 car             car             
C   103.36 ils             ils             
C   103.46 -               @bg             
C   103.47 sont            sont            
C   103.70 loin            loin            
C   103.97 -               @bg             
C   103.98 d'              d'              
C   104.11 avoir           avoir           
C   104.34 convaincu       convaincu       
C   104.89 des             des             
C   105.00 partenaires     partenaires     
C   105.66 -               @bg             
C   105.70 comme           comme           
S   105.89 l'              le              
S   105.97 Allemagne       Luxembourg      
C   106.64 -               @bg             
C   106.80 ou              ou              
S   106.89 le              la              
S   107.06 Luxembourg      marque          
C   107.36 -               @bg             
# u: 303 e: 106 s: 45 i: 37 d: 24 c: 234 ua: 65.02% pc: 77.23% uer: 34.98%
# U: 303 E: 106 S: 45 14.85% I: 37 12.21% D: 24 7.92% C: 234 77.23% UA: 65.02% UER: 34.98%
