#     time ref_word        asr_output      
I     0.00 -               un              
C     0.52 -               @bg             
C     0.80 les             les             
C     0.94 députés         députés         
C     1.52 -               @bg             
C     1.57 irlandais       irlandais       
C     2.17 votent          votent          
C     2.61 -               @bg             
C     2.62 -               @bg             
C     2.62 la              la              
C     2.73 liquidation     liquidation     
C     3.40 de              de              
C     3.48 l'              l'              
C     3.57 -               @bg             
C     3.58 Anglo           Anglo           
C     3.88 -               @bg             
C     3.93 -               @bg             
C     3.94 Irish           Irish           
C     4.41 -               @bg             
S     4.42 Bank            la              
S     4.79 l               @bg             
C     5.25 établissement   établissement   
C     5.83 avait           avait           
C     6.03 été             été             
C     6.18 nationalisé     nationalisé     
C     6.71 en              en              
C     6.83 deux            deux            
C     6.93 mille           mille           
C     7.10 -               @bg             
C     7.11 neuf            neuf            
C     7.37 après           après           
C     7.59 son             son             
C     7.79 spectaculaire   spectaculaire   
C     8.46 effondrement    effondrement    
C     8.97 pendant         pendant         
C     9.20 la              la              
C     9.32 crise           crise           
C     9.54 financière      financière      
C    10.05 suite           suite           
C    10.38 à               à               
C    10.44 des             des             
C    10.59 -               @bg             
C    10.62 prêts           prêts           
C    10.74 immobiliers     immobiliers     
C    11.14 risqués         risqués         
C    11.71 -               @bg             
C    12.10 les             les             
C    12.19 actifs          actifs          
C    12.46 de              de              
C    12.52 la              la              
C    12.62 banque          banque          
C    12.93 -               @bg             
C    12.98 vont            vont            
C    13.07 -               @bg             
C    13.08 -               @bg             
C    13.09 être            être            
C    13.30 transférés      transférés      
C    13.92 -               @bg             
C    13.93 -               @bg             
C    13.99 à               à               
C    14.09 -               @bg             
C    14.10 la              la              
C    14.29 -               @bg             
C    14.31 NAMA            NAMA            
C    14.93 -               @bg             
C    14.94 -               @bg             
C    15.11 une             une             
C    15.27 banque          banque          
C    15.53 de              de              
C    15.64 défaisance      défaisance      
C    16.34 créée           créée           
C    16.61 -               @bg             
C    16.62 par             par             
C    16.84 -               @bg             
C    16.86 Dublin          Dublin          
C    17.11 pour            pour            
C    17.26 -               @bg             
C    17.27 délester        délester        
C    17.68 les             les             
D    17.77 banques         -               
S    17.77 du              poursuites      
D    18.31 pays            -               
S    18.32 de              leur            
S    18.55 leurs           athlétisme      
S    19.25 actifs          qui             
S    19.88 toxiques        @bg             
# u: 62 e: 10 s: 8 i: 1 d: 1 c: 53 ua: 83.87% pc: 85.48% uer: 16.13%
# U: 62 E: 10 S: 8 12.90% I: 1 1.61% D: 1 1.61% C: 53 85.48% UA: 83.87% UER: 16.13%
