#     time ref_word        asr_output      
D     0.00 assouplissement -               
D     0.00 des             -               
D     0.00 règles          -               
S     0.00 de              @bg             
S     0.01 Bâle            un              
S     0.99 III             @bg             
C     1.00 les             les             
C     1.10 valeurs         valeurs         
C     1.36 bancaires       bancaires       
C     1.80 européennes     européennes     
C     2.27 sont            sont            
C     2.58 en              en              
C     2.69 hausse          hausse          
C     2.94 sensible        sensible        
C     3.61 -               @bg             
C     3.62 lundi           lundi           
C     3.90 sur             sur             
C     4.04 les             les             
C     4.17 indices         indices         
C     4.42 boursiers       boursiers       
C     4.75 européens       européens       
C     5.13 à               à               
C     5.17 la              la              
C     5.26 suite           suite           
C     5.48 -               @bg             
C     5.49 de              de              
C     5.61 la              la              
C     5.71 décision        décision        
C     6.33 du              du              
C     6.45 comité          comité          
C     6.80 de              de              
C     6.94 -               @bg             
C     6.95 Bâle            Bâle            
C     7.37 d'              d'              
C     7.50 assouplir       assouplir       
C     8.15 -               @bg             
C     8.21 les             les             
C     8.48 nouveau         nouveau         
C     8.81 ratios          ratios          
C     9.15 de              de              
C     9.29 liquidité       liquidité       
C     9.81 des             des             
C     9.92 -               @bg             
C     9.93 banques         banques         
C    10.34 -               @bg             
C    10.40 et              et              
C    10.67 -               @bg             
C    10.68 de              de              
C    10.78 leur            leur            
C    10.93 accorder        accorder        
C    11.26 plus            plus            
C    11.45 de              de              
C    11.56 flexibilité     flexibilité     
C    12.30 pour            pour            
C    12.47 se              se              
C    12.61 constituer      constituer      
C    13.12 des             des             
C    13.24 réserves        réserves        
C    13.66 -               @bg             
C    13.81 le              le              
C    14.03 comité          comité          
C    14.32 de              de              
C    14.43 -               @bg             
C    14.44 Bâle            Bâle            
C    14.61 a               a               
C    14.69 porté           porté           
C    14.96 à               à               
C    15.04 deux            deux            
C    15.16 mille           mille           
C    15.33 -               @bg             
C    15.34 dix             dix             
C    15.52 neuf            neuf            
C    15.72 contre          contre          
C    16.02 deux            deux            
C    16.14 mille           mille           
C    16.34 quinze          quinze          
S    16.62 précédemment    auparavant      
C    17.16 -               @bg             
C    17.18 la              la              
C    17.59 mise            mise            
C    17.79 en              en              
C    17.84 application     application     
C    18.34 de              de              
C    18.43 son             son             
C    18.57 nouveau         nouveau         
C    18.80 ratio           ratio           
C    19.14 de              de              
C    19.29 liquidité       liquidité       
C    19.82 à               à               
C    19.86 court           court           
C    20.09 terme           terme           
C    20.47 -               @bg             
C    20.48 -               @bg             
C    20.59 qui             qui             
C    20.70 permet          permet          
C    20.95 d'              d'              
C    21.03 -               @bg             
C    21.04 estimer         estimer         
D    21.46 à               -               
D    21.46 partir          -               
D    21.46 de              -               
D    21.46 ses             -               
D    21.46 actifs          -               
D    21.46 rapidement      -               
D    21.46 disponibles     -               
C    21.46 la              la              
C    21.59 capacité        capacité        
S    22.30 d'              du              
S    22.50 une             ne              
S    22.64 entreprise      banques         
C    23.07 -               @bg             
C    23.09 à               à               
C    23.21 faire           faire           
C    23.45 face            face            
C    23.77 à               à               
C    23.82 ses             ses             
C    24.00 obligations     obligations     
C    24.55 financières     financières     
C    25.00 à               à               
C    25.05 court           court           
C    25.27 terme           terme           
C    25.54 -               @bg             
C    25.55 -               @bg             
C    25.61 par             par             
C    25.79 ailleurs        ailleurs        
C    26.25 -               @bg             
C    26.29 la              la              
C    26.52 gamme           gamme           
C    26.77 des             des             
C    26.95 actifs          actifs          
C    27.30 -               @bg             
C    27.34 éligibles       éligibles       
C    27.83 -               @bg             
C    27.84 aux             aux             
C    27.89 réserves        réserves        
C    28.27 de              de              
C    28.35 -               @bg             
C    28.36 liquidités      liquidités      
C    28.82 des             des             
C    28.96 établissements  établissements  
C    29.48 de              de              
C    29.59 crédit          crédit          
C    29.96 -               @bg             
C    30.09 a               a               
C    30.29 -               @bg             
C    30.30 été             été             
C    30.54 élargie         élargie         
C    31.07 -               @bg             
C    31.11 ces             ces             
C    31.32 décisions       décisions       
C    31.80 sont            sont            
C    31.96 censées         censées         
C    32.35 soutenir        soutenir        
S    32.77 la              l'              
S    32.87 distribution    octroi          
S    33.24 du              de              
C    33.36 -               @bg             
C    33.37 crédit          crédit          
S    33.72 et              en              
S    33.78 favoriser       favorisant      
C    34.45 le              le              
C    34.55 remboursement   remboursement   
C    35.21 -               @bg             
C    35.22 des             des             
C    35.34 banques         banques         
C    35.74 -               @bg             
C    35.75 -               @bg             
C    35.76 qui             qui             
C    36.03 ont             ont             
I    36.12 -               largement       
C    36.70 -               @bg             
C    36.72 emprunté        emprunté        
C    37.20 auprès          auprès          
C    37.47 de              de              
C    37.55 la              la              
I    37.65 -               décision        
C    38.17 -               @bg             
I    38.38 -               de              
I    38.44 -               fin             
I    38.67 -               deux            
C    38.79 -               @bg             
I    38.80 -               mille           
C    38.98 -               @bg             
I    38.99 -               onze            
C    39.25 -               @bg             
C    39.26 -               @bg             
I    39.35 -               et              
I    39.45 -               début           
I    39.73 -               deux            
I    39.84 -               mille           
S    40.02 BCE             douze           
# u: 146 e: 34 s: 13 i: 11 d: 10 c: 123 ua: 76.71% pc: 84.25% uer: 23.29%
# U: 146 E: 34 S: 13 8.90% I: 11 7.53% D: 10 6.85% C: 123 84.25% UA: 76.71% UER: 23.29%
