#     time ref_word        asr_output      
C     0.00 -               @bg             
I     0.28 -               personne        
C     0.61 -               @bg             
I     0.64 -               ne              
S     0.73 assaut          l'              
S     0.88 contre          a               
C     0.97 -               @bg             
S     1.00 le              pas             
C     1.13 -               @bg             
S     1.14 Mavi            fait            
S     1.31 Marmara         un              
C     1.51 -               @bg             
C     1.75 -               @bg             
S     1.92 indemnisations  les             
S     2.06 israéliennes    JO              
C     2.25 -               @bg             
C     2.25 Israël          Israël          
C     2.75 déboursera      déboursera      
C     3.31 des             des             
C     3.46 dizaines        dizaines        
C     3.79 de              de              
C     3.92 millions        millions        
C     4.29 de              de              
C     4.42 dollars         dollars         
C     4.83 pour            pour            
C     5.04 indemniser      indemniser      
C     5.70 les             les             
C     5.80 familles        familles        
C     6.19 -               @bg             
C     6.20 des             des             
C     6.32 victimes        victimes        
C     6.79 turques         turques         
C     7.29 -               @bg             
C     7.58 de              de              
C     7.71 l'              l'              
C     7.80 assaut          assaut          
C     8.04 israélien       israélien       
C     8.55 de              de              
C     8.71 mai             mai             
C     8.93 deux            deux            
C     9.04 mille           mille           
C     9.23 dix             dix             
I     9.46 -               s'              
C     9.56 contre          contre          
C     9.88 le              le              
C     9.98 Mavi            Mavi            
C    10.26 -               @bg             
C    10.27 Marmara         Marmara         
D    10.90 c'              -               
D    10.90 est             -               
S    10.90 ce              @bg             
S    11.12 que             ces             
S    11.38 croit           squats          
S    11.56 savoir          révéler         
C    11.88 le              le              
C    12.02 journal         journal         
C    12.36 israélien       israélien       
C    12.85 Haaretz         Haaretz         
I    13.21 -               ce              
C    13.38 mardi           mardi           
I    13.78 -               ici             
C    13.98 -               @bg             
C    14.27 -               @bg             
I    14.28 -               dans            
I    14.46 -               la              
S    14.56 matin           matinée         
C    15.04 à               à               
C    15.12 Ankara          Ankara          
C    15.59 le              le              
C    15.71 Premier         Premier         
C    16.04 ministre        ministre        
C    16.59 turc            turc            
C    16.93 évoquait        évoquait        
C    17.29 -               @bg             
C    17.30 ce              ce              
C    17.48 dossier         dossier         
C    18.00 devant          devant          
C    18.31 -               @bg             
C    18.32 les             les             
C    18.43 parlementaires  parlementaires  
C    19.08 -               @bg             
C    19.09 de              de              
C    19.18 son             son             
C    19.38 -               @bg             
C    19.39 parti           parti           
I    19.73 -               la              
I    19.84 -               cape            
S    20.12 l'              et              
C    20.43 -               @bg             
S    20.45 AKP             lâcheté         
S    21.38 Recep           perdent         
S    21.64 Tayyip          eux             
C    21.75 -               @bg             
S    21.75 Erdogan         un              
C    21.93 a               a               
C    22.00 souligné        souligné        
C    22.54 que             que             
C    22.68 son             son             
C    22.92 -               @bg             
C    22.93 homologue       homologue       
C    23.29 israélien       israélien       
S    23.84 Benjamin        Benyamin        
S    24.20 Netanyahu       Netanyahou      
C    24.79 -               @bg             
C    24.80 avait           avait           
C    24.98 accepté         accepté         
C    25.52 les             les             
C    25.65 -               @bg             
C    25.66 trois           trois           
C    25.84 conditions      conditions      
C    26.49 -               @bg             
C    26.50 pour            pour            
C    26.70 normaliser      normaliser      
C    27.30 les             les             
C    27.39 relations       relations       
C    27.79 entre           entre           
C    27.96 leur            leur            
C    28.11 deux            deux            
C    28.21 pays            pays            
C    28.64 -               @bg             
C    29.00 a               a               
C    29.16 savoir          savoir          
C    29.70 -               @bg             
C    29.71 outre           outre           
C    30.07 les             les             
C    30.27 excuses         excuses         
C    30.74 -               @bg             
C    30.75 israéliennes    israéliennes    
C    31.32 pour            pour            
C    31.46 l'              l'              
C    31.52 assaut          assaut          
C    31.75 de              de              
C    31.86 deux            deux            
C    31.98 mille           mille           
C    32.14 -               @bg             
C    32.15 dix             dix             
I    32.30 -               et              
I    32.38 -               sa              
C    32.55 -               @bg             
C    32.56 des             des             
C    32.75 -               @bg             
C    32.76 indemnisations  indemnisations  
C    33.62 pour            pour            
C    33.78 les             les             
C    33.88 familles        familles        
C    34.21 -               @bg             
C    34.22 des             des             
C    34.31 victimes        victimes        
C    34.91 -               @bg             
C    35.14 -               @bg             
C    35.15 et              et              
C    35.35 une             une             
C    35.49 levée           levée           
C    35.84 du              du              
C    35.98 blocus          blocus          
I    36.34 -               s'              
C    36.42 israélien       israélien       
C    36.93 -               @bg             
C    36.94 de              de              
C    37.02 la              la              
C    37.14 -               @bg             
C    37.15 bande           bande           
C    37.35 de              de              
C    37.46 -               @bg             
C    37.47 Gaza            Gaza            
C    38.02 -               @bg             
I    38.02 -               qui             
C    38.35 -               @bg             
I    38.41 -               télévisé        
I    38.95 -               mentionnés      
I    39.45 -               à               
I    39.53 -               maintes         
C    39.75 -               @bg             
I    39.76 -               reprises        
I    40.27 -               que             
I    40.42 -               ses             
I    40.67 -               excuses         
I    41.20 -               navets          
I    41.45 -               par             
I    41.66 -               un              
I    41.84 -               énorme          
I    42.09 -               martyrs         
C    42.74 -               @bg             
I    42.85 -               et              
I    43.20 -               ça              
I    43.38 -               c'              
I    43.59 -               est             
I    43.66 -               le              
I    43.78 -               blocus          
I    44.17 -               s'              
I    44.24 -               est             
I    44.28 -               imposée         
C    44.68 -               @bg             
I    44.69 -               depuis          
I    44.92 -               des             
I    45.05 -               décennies       
I    45.51 -               aux             
I    45.58 -               Palestine       
I    46.13 -               et              
I    46.23 -               a               
I    46.33 -               ajouté          
I    46.76 -               Erdo            
I    47.01 -               Anna            
C    47.40 -               @bg             
I    47.41 -               Free            
C    47.94 -               @bg             
S    47.95 Benjamin        Benyamin        
C    48.46 -               @bg             
S    48.47 Netanyahu       Netanyahou      
C    49.08 a               a               
S    49.15 crée            créé            
C    49.37 la              la              
C    49.48 surprise        surprise        
I    49.98 -               vendredi        
C    50.47 en              en              
C    50.55 présentant      présentant      
C    51.05 ses             ses             
C    51.33 excuses         excuses         
D    51.88 vendredi        -               
C    51.88 pour            pour            
C    52.03 la              la              
C    52.13 mort            mort            
C    52.39 -               @bg             
C    52.40 des             des             
C    52.52 neuf            neuf            
C    52.83 turcs           turcs           
C    53.19 lors            lors            
C    53.38 du              du              
C    53.52 raid            raid            
C    53.74 des             des             
C    53.92 commandos       commandos       
C    54.31 israéliens      israéliens      
C    55.09 -               @bg             
C    55.40 un              un              
C    55.51 raid            raid            
C    55.65 qui             qui             
C    55.83 avait           avait           
C    55.98 détérioré       détérioré       
C    56.58 les             les             
C    56.66 relations       relations       
C    57.09 entre           entre           
C    57.27 les             les             
C    57.38 deux            deux            
C    57.52 pays            pays            
C    58.09 -               @bg             
S    58.34 ces             des             
C    58.56 excuses         excuses         
D    59.06 ont             -               
D    59.06 été             -               
C    59.06 faites          faites          
C    59.32 -               @bg             
C    59.33 lors            lors            
C    59.51 de              de              
C    59.59 la              la              
C    59.70 visite          visite          
C    60.09 du              du              
C    60.19 président       président       
C    60.52 américain       américain       
C    60.99 Barack          Barack          
C    61.27 Obama           Obama           
C    61.59 au              au              
C    61.65 proche          proche          
C    61.94 Orient          Orient          
C    62.34 -               @bg             
S    62.34 le              fin             
S    63.05 Premier         @bg             
S    63.05 ministre        Benyamin        
S    63.51 israélien       Netanyahou      
C    64.12 a               a               
C    64.16 ensuite         ensuite         
C    64.52 justifié        justifié        
C    65.08 cette           cette           
C    65.28 volte           volte           
C    65.64 face            face            
C    66.00 en              en              
C    66.07 -               @bg             
C    66.08 précisant       précisant       
C    66.53 que             que             
C    66.66 le              le              
C    66.77 conflit         conflit         
C    67.19 en              en              
C    67.28 Syrie           Syrie           
C    67.69 avait           avait           
C    67.88 -               @bg             
C    67.89 été             été             
C    68.09 un              un              
C    68.19 facteur         facteur         
C    68.67 crucial         crucial         
D    69.36 l               -               
S    69.36 état            @bg             
S    69.64 hébreu          il              
C    69.92 craint          craint          
C    70.17 que             que             
C    70.30 l'              l'              
C    70.36 arsenal         arsenal         
C    70.80 -               @bg             
C    70.81 d'              d'              
C    70.89 armes           armes           
C    71.08 chimiques       chimiques       
C    71.52 -               @bg             
C    71.53 du              du              
C    71.66 régime          régime          
C    71.98 syrien          syrien          
C    72.41 ne              ne              
C    72.53 tombe           tombe           
C    72.75 entre           entre           
C    72.98 les             les             
C    73.11 mains           mains           
C    73.25 d'              d'              
C    73.33 extrémistes     extrémistes     
D    73.99 avec            -               
D    73.99 AFP             -               
S    74.00 et              à               
S    74.14 Reuters         @bg             
# u: 216 e: 86 s: 32 i: 47 d: 7 c: 177 ua: 60.19% pc: 81.94% uer: 39.81%
# U: 216 E: 86 S: 32 14.81% I: 47 21.76% D: 7 3.24% C: 177 81.94% UA: 60.19% UER: 39.81%
