#     time ref_word        asr_output      
D     0.00 Turquie         -               
D     0.00 première        -               
D     0.00 visite          -               
D     0.00 d'              -               
D     0.00 un              -               
D     0.00 chef            -               
D     0.00 de              -               
D     0.00 gouvernement    -               
D     0.00 grec            -               
D     0.00 en              -               
D     0.00 cinq            -               
D     0.00 ans             -               
C     1.89 les             les             
C     2.05 -               @bg             
C     2.06 visites         visites         
C     2.58 d'              d'              
C     2.67 un              un              
C     2.75 Premier         Premier         
C     3.08 ministre        ministre        
C     3.62 grec            grec            
C     3.92 en              en              
C     4.03 Turquie         Turquie         
C     4.63 sont            sont            
C     4.89 rares           rares           
C     5.53 -               @bg             
C     5.54 -               @bg             
C     5.63 celle           celle           
C     6.02 -               @bg             
C     6.03 d'              d'              
C     6.11 Antonis         Antonis         
C     6.46 Samaras         Samaras         
C     6.92 ce              ce              
C     7.12 lundi           lundi           
C     7.43 à               à               
C     7.49 -               @bg             
S     7.50 Istanbul        Istanboul       
C     8.04 n'              n'              
C     8.11 est             est             
C     8.20 donc            donc            
C     8.46 pas             pas             
C     8.60 passée          passée          
C     8.93 inaperçue       inaperçue       
C     9.77 -               @bg             
C     9.91 il              il              
C    10.30 a               a               
C    10.36 assisté         assisté         
C    10.80 avec            avec            
C    11.03 son             son             
C    11.22 homologue       homologue       
C    11.59 -               @bg             
C    11.60 -               @bg             
C    11.62 turc            turc            
C    11.97 Recep           Recep           
S    12.29 Tayyip          Tayip           
S    12.56 Erdogan         perdra          
S    13.03 à               un              
C    13.20 -               @bg             
C    13.40 la              la              
C    13.71 cérémonie       cérémonie       
C    14.28 de              de              
C    14.39 signature       signature       
C    14.88 de              de              
C    14.99 vingt           vingt           
C    15.21 -               @bg             
C    15.22 cinq            cinq            
C    15.56 accords         accords         
C    15.96 de              de              
C    16.07 coopération     coopération     
C    16.71 bilatéraux      bilatéraux      
C    17.50 -               @bg             
C    17.61 en              en              
C    17.92 -               @bg             
C    17.93 matière         matière         
C    18.36 de              de              
C    18.48 tourisme        tourisme        
D    19.09 de              -               
D    19.09 technologie     -               
C    19.09 de              de              
C    19.25 santé           santé           
C    19.71 de              de              
C    19.84 transports      transports      
C    20.25 maritime        maritime        
C    20.79 -               @bg             
S    20.80 d'              et              
S    20.84 agriculture     notre           
C    21.09 d'              d'              
C    21.29 immigration     immigration     
D    22.05 et              -               
D    22.05 de              -               
S    22.05 culture         @bg             
C    22.48 et              et              
C    22.57 ce              ce              
C    22.75 dans            dans            
C    22.89 le              le              
C    23.00 cadre           cadre           
C    23.32 de              de              
C    23.43 la              la              
C    23.55 réunion         réunion         
C    24.00 du              du              
C    24.12 Conseil         Conseil         
C    24.54 supérieur       supérieur       
C    25.07 gréco           gréco           
C    25.45 turc            turc            
C    25.80 créé            créé            
C    26.12 à               à               
C    26.20 Athènes         Athènes         
C    26.50 en              en              
C    26.59 deux            deux            
C    26.71 mille           mille           
C    26.91 dix             dix             
C    27.13 -               @bg             
I    27.14 -               huit            
C    28.18 il              il              
C    28.25 y               y               
C    28.30 a               a               
C    28.34 des             des             
C    28.48 questions       questions       
C    29.09 -               @bg             
C    29.11 où              où              
C    29.20 nous            nous            
C    29.36 avons           avons           
C    29.62 nos             nos             
C    29.77 différences     différences     
I    30.43 -               a               
C    30.49 -               @bg             
I    30.50 -               souligné        
I    30.98 -               Antonis         
I    31.36 -               Samaras         
I    31.84 -               s'              
C    32.03 -               @bg             
C    32.09 et              et              
C    32.39 -               @bg             
C    32.40 cette           cette           
C    32.55 différence      différence      
C    33.02 pourrait        pourrait        
C    33.30 être            être            
C    33.52 importante      importante      
C    34.16 mais            mais            
C    34.30 avec            avec            
C    34.53 des             des             
C    34.66 décisions       décisions       
C    35.24 comme           comme           
C    35.48 celles          celles          
C    35.78 que             que             
C    35.92 nous            nous            
C    36.03 prenons         prenons         
C    36.41 aujourd'        aujourd'        
C    36.73 hui             hui             
C    37.06 -               @bg             
C    37.38 nous            nous            
C    37.52 essayons        essayons        
C    37.95 de              de              
C    38.09 créer           créer           
C    38.41 des             des             
C    38.52 relations       relations       
C    39.02 de              de              
C    39.13 respect         respect         
C    39.49 mutuel          mutuel          
C    40.13 -               @bg             
I    40.45 -               nous            
I    40.55 -               pouvons         
I    40.83 -               donc            
I    41.03 -               adopter         
I    41.38 -               une             
I    41.48 -               nouvelle        
I    41.74 -               façon           
C    42.18 -               @bg             
I    42.19 -               de              
I    42.30 -               se              
I    42.48 -               comportent      
I    42.98 -               les             
C    43.24 -               @bg             
I    43.34 -               d'              
I    43.45 -               après           
I    43.59 -               le              
C    43.74 -               @bg             
C    43.75 -               @bg             
I    43.76 -               procès          
I    44.27 -               ne              
C    44.44 -               @bg             
I    44.45 -               pourra          
I    44.73 -               se              
C    44.85 -               @bg             
C    45.00 -               @bg             
I    45.03 -               de              
C    45.54 -               @bg             
I    45.55 -               jeu             
I    45.87 -               de              
I    46.10 -               courage         
I    46.53 -               été             
C    46.93 -               @bg             
C    46.94 -               @bg             
I    46.95 -               perdre          
I    47.26 -               un              
C    47.44 a               a               
I    47.51 -               estimé          
I    47.94 -               qu'             
I    48.03 -               Ankara          
C    48.50 -               @bg             
I    48.51 -               et              
I    48.62 -               à               
I    48.70 -               Cannes          
I    48.98 -               avec            
I    49.27 -               comme           
I    49.49 -               problèmes       
I    49.92 -               comme           
I    50.27 -               un              
I    50.34 -               le              
I    50.49 -               terrorisme      
C    51.25 -               @bg             
C    51.26 -               @bg             
I    51.27 -               ce              
I    51.52 -               qui             
C    51.75 -               @bg             
C    51.76 -               @bg             
I    52.05 -               pourrait        
I    52.33 -               si              
I    52.58 -               la              
C    52.83 -               @bg             
I    52.84 -               fuite           
I    53.38 -               Evidemment      
C    53.89 -               @bg             
I    53.90 -               cette           
I    54.15 -               question        
I    54.62 -               de              
I    54.77 -               lutte           
I    54.97 -               contre          
I    55.38 -               le              
C    55.50 -               @bg             
I    55.51 -               terrorisme      
C    56.45 -               @bg             
I    56.66 -               le              
I    56.91 -               ministère       
I    57.58 -               sont            
I    57.92 -               en              
I    58.06 -               contact         
I    58.62 -               et              
I    58.69 -               plus            
I    58.88 -               souvent         
C    59.33 -               @bg             
I    59.34 -               il              
C    59.80 -               @bg             
I    59.95 -               se              
C    60.14 -               @bg             
I    60.15 -               montre          
I    60.38 -               un              
I    60.70 -               musée           
I    61.02 -               le              
C    61.27 -               @bg             
I    61.34 -               flux            
I    62.16 -               juges           
I    62.49 -               les             
C    62.55 -               @bg             
I    62.56 -               relations       
C    63.00 -               @bg             
I    63.01 -               entre           
I    63.26 -               le              
I    63.38 -               ministère       
I    63.95 -               de              
I    64.00 -               l'              
I    64.08 -               intérieur       
I    64.69 -               des             
C    64.90 -               @bg             
I    64.91 -               Affaires        
I    65.22 -               étrangères      
I    65.94 -               la              
C    66.09 -               @bg             
I    66.11 -               police          
I    66.61 -               les             
I    66.72 -               forces          
I    67.17 -               de              
I    67.31 -               sécurité        
I    68.09 -               et              
I    68.14 -               se              
I    68.41 -               sont            
I    68.61 -               davantage       
C    69.41 -               @bg             
I    69.42 -               le              
C    69.66 -               @bg             
I    69.67 -               pays            
C    70.02 -               @bg             
I    70.03 -               s'              
C    70.28 -               @bg             
C    70.66 -               @bg             
S    70.67 déclaré         y               
S    70.83 Antonis         juger           
C    71.27 -               @bg             
C    71.28 -               @bg             
S    71.30 Samaras         un              
C    72.28 les             les             
C    72.41 échanges        échanges        
C    72.89 commerciaux     commerciaux     
C    73.46 -               @bg             
C    73.47 bilatéraux      bilatéraux      
C    74.25 se              se              
C    74.45 sont            sont            
C    74.67 chiffrés        chiffrés        
C    75.12 en              en              
C    75.25 deux            deux            
C    75.36 mille           mille           
C    75.58 douze           douze           
C    75.95 -               @bg             
C    75.97 à               à               
C    76.09 trois           trois           
I    76.34 -               d               
I    76.48 -               recul           
C    76.80 -               @bg             
C    76.81 huit            huit            
C    76.97 milliards       milliards       
C    77.38 d'              d'              
C    77.47 euros           euros           
C    77.82 -               @bg             
C    77.83 -               @bg             
S    78.36 l'              @bg             
C    78.41 objectif        objectif        
C    79.05 pour            pour            
C    79.20 les             les             
C    79.30 prochaines      prochaines      
C    79.73 années          années          
C    80.19 -               @bg             
C    80.19 est             est             
C    80.32 -               @bg             
C    80.33 d'              d'              
C    80.42 atteindre       atteindre       
C    80.91 sept            sept            
C    81.25 -               @bg             
I    81.25 -               qui             
I    81.34 -               reculent        
C    81.64 huit            huit            
C    81.78 milliards       milliards       
C    82.38 selon           selon           
C    82.75 les             les             
C    82.89 deux            deux            
C    83.03 dirigeants      dirigeants      
D    83.70 avec            -               
D    83.70 AFP             -               
D    83.70 et              -               
S    83.70 Reuters         @bg             
# u: 174 e: 133 s: 13 i: 102 d: 18 c: 143 ua: 23.56% pc: 82.18% uer: 76.44%
# U: 174 E: 133 S: 13 7.47% I: 102 58.62% D: 18 10.34% C: 143 82.18% UA: 23.56% UER: 76.44%
