#     time ref_word        asr_output      
D     0.00 Italie          -               
D     0.00 hausse          -               
D     0.00 des             -               
D     0.00 rendements      -               
D     0.00 mercredi        -               
D     0.00 pour            -               
D     0.00 les             -               
D     0.00 nouvelles       -               
D     0.00 émissions       -               
S     0.00 de              @bg             
S     0.03 dette           un              
C     0.79 sur             sur             
C     0.94 le              le              
C     1.02 front           front           
C     1.25 de              de              
C     1.35 la              la              
C     1.47 dette           dette           
C     1.90 l'              l'              
C     2.19 Italie          Italie          
C     2.79 a               a               
C     2.85 adjugé          adjugé          
C     3.31 mercredi        mercredi        
C     3.71 pour            pour            
C     3.87 sept            sept            
C     4.12 milliards       milliards       
C     4.58 d'              d'              
C     4.66 euros           euros           
C     4.83 d'              d'              
C     4.89 obligations     obligations     
C     5.44 -               @bg             
C     5.45 à               à               
C     5.53 trois           trois           
C     5.92 cinq            cinq            
C     6.30 et              et              
C     6.38 quinze          quinze          
C     6.76 ans             ans             
C     6.98 -               @bg             
C     6.99 -               @bg             
C     7.25 contre          contre          
C     7.58 un              un              
C     7.67 objectif        objectif        
S     8.13 maximum         minimum         
C     8.47 de              de              
I     8.61 -               cette           
I     8.91 -               vins            
S     9.15 sept            les             
S     9.22 vingt           vins            
C     9.39 cinq            cinq            
C     9.63 milliards       milliards       
C    10.08 -               @bg             
C    10.09 -               @bg             
C    10.14 et              et              
C    10.43 -               @bg             
C    10.44 à               à               
C    10.53 des             des             
C    10.66 rendements      rendements      
C    11.01 -               @bg             
C    11.02 en              en              
C    11.20 hausse          hausse          
C    11.62 -               @bg             
C    11.84 celui           celui           
C    12.20 de              de              
C    12.30 l'              l'              
C    12.41 emprunt         emprunt         
C    12.84 -               @bg             
C    12.85 deux            deux            
C    13.03 mille           mille           
C    13.26 quinze          quinze          
S    13.63 est             était           
D    13.83 ressorti        -               
S    13.84 à               de              
C    13.97 deux            deux            
I    14.16 -               vingt           
C    14.45 -               @bg             
C    14.46 quarante        quarante        
C    14.76 huit            huit            
I    14.87 -               pour            
I    15.10 -               son             
C    15.38 -               @bg             
C    15.47 au              au              
C    15.70 plus            plus            
C    15.97 haut            haut            
C    16.14 depuis          depuis          
C    16.41 décembre        décembre        
C    17.04 -               @bg             
C    17.30 contre          contre          
C    17.68 -               @bg             
C    17.73 deux            deux            
I    18.00 -               vingt           
C    18.29 -               @bg             
C    18.30 trois           trois           
I    18.50 -               pour            
I    18.68 -               cents           
C    18.82 le              le              
C    18.91 mois            mois            
C    19.06 -               @bg             
C    19.07 dernier         dernier         
C    19.59 -               @bg             
C    19.71 celui           celui           
C    20.09 des             des             
C    20.25 obligations     obligations     
C    20.77 à               à               
C    20.83 -               @bg             
C    20.84 quinze          quinze          
C    21.14 ans             ans             
C    21.29 a               a               
C    21.32 augmenté        augmenté        
C    21.71 à               à               
D    21.77 quatre          -               
C    21.77 quatre          quatre          
C    22.09 vingt           vingt           
C    22.31 -               @bg             
I    22.32 -               neuf            
I    22.52 -               pour            
S    22.71 dix             son             
C    23.04 -               @bg             
C    23.07 contre          contre          
C    23.45 quatre          quatre          
C    23.71 quatre          quatre          
C    24.04 vingt           vingt           
C    24.18 neuf            neuf            
C    24.43 la              la              
C    24.54 fois            fois            
C    24.70 précédente      précédente      
C    25.34 -               @bg             
C    25.68 par             par             
C    25.83 -               @bg             
C    25.84 ailleurs        ailleurs        
C    26.11 sur             sur             
C    26.30 le              le              
C    26.38 -               @bg             
C    26.39 marché          marché          
C    26.66 obligataire     obligataire     
C    27.21 -               @bg             
C    27.23 secondaire      secondaire      
C    28.05 -               @bg             
C    28.09 le              le              
C    28.39 coût            coût            
C    28.59 de              de              
C    28.68 l'              l'              
C    28.74 -               @bg             
C    28.75 emprunt         emprunt         
C    29.00 transalpin      transalpin      
C    29.55 à               à               
C    29.61 dix             dix             
C    29.85 -               @bg             
C    29.86 ans             ans             
C    30.05 -               @bg             
C    30.32 augmentait      augmentait      
C    30.80 mercredi        mercredi        
C    31.23 à               à               
C    31.29 quatre          quatre          
I    31.62 -               vingts          
C    31.89 soixante        soixante        
C    32.27 cinq            cinq            
I    32.53 -               pour            
C    32.71 -               @bg             
I    32.72 -               son             
C    33.06 -               @bg             
C    33.07 -               @bg             
C    33.08 il              il              
C    33.38 se              se              
C    33.55 rapproche       rapproche       
C    34.12 de              de              
C    34.24 celui           celui           
C    34.54 -               @bg             
C    34.55 de              de              
C    34.62 l'              l'              
C    34.73 obligation      obligation      
C    35.26 espagnole       espagnole       
C    35.67 de              de              
C    35.79 -               @bg             
C    35.80 même            même            
C    35.98 échéance        échéance        
C    36.62 -               @bg             
C    36.66 qui             qui             
C    36.98 s'              s'              
C    37.05 établissait     établissait     
C    37.52 mercredi        mercredi        
C    38.10 -               @bg             
C    38.12 à               à               
C    38.30 quatre          quatre          
I    38.62 -               vingt           
C    38.88 soixante        soixante        
C    39.27 quatorze        quatorze        
C    39.84 -               @bg             
# u: 137 e: 33 s: 9 i: 14 d: 10 c: 118 ua: 75.91% pc: 86.13% uer: 24.09%
# U: 137 E: 33 S: 9 6.57% I: 14 10.22% D: 10 7.30% C: 118 86.13% UA: 75.91% UER: 24.09%
