#     time ref_word        asr_output      
D     0.00 suicide         -               
S     0.00 d'              @bg             
C     0.07 un              un              
D     0.32 essayiste       -               
D     0.32 d'              -               
D     0.32 extrême         -               
D     0.32 droite          -               
D     0.32 à               -               
D     0.32 notre           -               
D     0.32 Dame            -               
D     0.32 de              -               
D     0.32 Paris           -               
S     0.32 un              @bg             
C     1.24 suicide         suicide         
C     1.91 spectaculaire   spectaculaire   
D     2.84 a               -               
D     2.84 eu              -               
D     2.84 lieu            -               
C     2.85 ce              ce              
C     3.00 mardi           mardi           
C     3.38 à               à               
C     3.41 -               @bg             
C     3.42 l'              l'              
C     3.48 intérieur       intérieur       
C     3.90 de              de              
C     3.98 la              la              
C     4.08 cathédrale      cathédrale      
C     4.54 notre           notre           
C     4.95 Dame            Dame            
C     5.17 de              de              
C     5.30 Paris           Paris           
C     5.79 -               @bg             
C     6.04 une             une             
C     6.25 figure          figure          
C     6.76 de              de              
C     6.83 l'              l'              
C     6.92 extrême         extrême         
C     7.25 droite          droite          
C     7.47 française       française       
C     8.02 Dominique       Dominique       
C     8.48 Venner          Venner          
C     8.83 -               @bg             
C     8.84 -               @bg             
C     8.85 s'              s'              
C     8.99 est             est             
C     9.04 donné           donné           
C     9.35 la              la              
C     9.47 mort            mort            
C     9.72 avec            avec            
C     9.99 un              un              
C    10.08 -               @bg             
C    10.09 pistolet        pistolet        
C    10.79 -               @bg             
C    10.98 alors           alors           
C    11.30 que             que             
C    11.45 beaucoup        beaucoup        
C    11.76 de              de              
C    11.90 touristes       touristes       
C    12.39 visitaient      visitaient      
C    12.84 -               @bg             
C    12.85 la              la              
C    12.95 cathédrale      cathédrale      
C    13.66 -               @bg             
C    13.84 -               @bg             
C    13.85 cet             cet             
C    14.13 essayiste       essayiste       
C    14.75 -               @bg             
C    14.76 et              et              
C    14.80 historien       historien       
C    15.41 venait          venait          
C    15.68 -               @bg             
C    15.69 de              de              
C    15.81 publier         publier         
C    16.29 sur             sur             
C    16.50 internet        internet        
C    17.06 -               @bg             
C    17.07 un              un              
C    17.27 appel           appel           
C    17.66 à               à               
C    17.70 lutter          lutter          
C    18.11 contre          contre          
C    18.40 -               @bg             
C    18.41 le              le              
C    18.50 mariage         mariage         
C    18.93 homosexuel      homosexuel      
D    19.64 en              -               
S    19.64 France          @bg             
# u: 74 e: 17 s: 4 i: 0 d: 13 c: 57 ua: 77.03% pc: 77.03% uer: 22.97%
# U: 74 E: 17 S: 4 5.41% I: 0 0.00% D: 13 17.57% C: 57 77.03% UA: 77.03% UER: 22.97%
