#     time ref_word        asr_output      
D     0.00 Assad           -               
D     0.00 fustige         -               
D     0.00 les             -               
D     0.00 étrangers       -               
D     0.00 qui             -               
D     0.00 tentent         -               
D     0.00 de              -               
D     0.00 diviser         -               
D     0.00 la              -               
D     0.00 Syrie           -               
C     1.21 la              la              
C     1.33 mise            mise            
C     1.50 en              en              
C     1.56 scène           scène           
C     1.89 est             est             
C     1.95 soignée         soignée         
C     2.38 jusque          jusque          
C     2.83 dans            dans            
C     3.10 les             les             
C     3.31 moindres        moindres        
C     3.87 détails         détails         
C     4.42 et              et              
C     4.46 cette           cette           
C     4.85 -               @bg             
C     4.86 première        première        
C     5.51 prise           prise           
C     5.77 -               @bg             
C     5.78 de              de              
C     5.91 parole          parole          
C     6.33 depuis          depuis          
C     6.59 deux            deux            
C     6.75 mois            mois            
C     7.08 -               @bg             
C     7.20 retransmise     retransmise     
C     7.88 en              en              
C     8.00 -               @bg             
C     8.01 grande          grande          
C     8.24 pompe           pompe           
C     8.48 à               à               
C     8.54 la              la              
C     8.66 télévision      télévision      
C     9.16 d               d               
C     9.25 -               @bg             
C     9.26 état            état            
C     9.48 devait          devait          
C     9.80 -               @bg             
C     9.82 être            être            
C    10.14 l'              l'              
C    10.22 occasion        occasion        
C    10.72 -               @bg             
C    10.84 -               @bg             
C    10.85 pour            pour            
S    11.06 le              l'              
S    11.15 leader          hiver           
C    11.38 syrien          syrien          
C    11.72 de              de              
C    11.82 présenter       présenter       
C    12.29 son             son             
C    12.47 propre          propre          
C    12.82 plan            plan            
C    13.09 -               @bg             
C    13.10 de              de              
C    13.20 sortie          sortie          
C    13.53 de              de              
C    13.63 crise           crise           
C    14.11 -               @bg             
C    14.63 or              or              
C    14.77 après           après           
C    14.96 vingt           vingt           
C    15.12 deux            deux            
C    15.21 mois            mois            
C    15.40 d'              d'              
C    15.47 insurrection    insurrection    
C    16.29 -               @bg             
C    16.30 -               @bg             
C    16.41 le              le              
C    16.63 -               @bg             
C    16.64 discours        discours        
C    16.95 du              du              
C    17.02 président       président       
C    17.38 -               @bg             
C    17.39 syrien          syrien          
C    17.86 ne              ne              
C    18.04 diffère         diffère         
C    18.45 guère           guère           
C    18.75 sur             sur             
C    18.95 le              le              
C    19.07 fond            fond            
C    19.30 comme           comme           
C    19.50 sur             sur             
C    19.77 la              la              
C    19.89 forme           forme           
C    20.32 de              de              
C    20.48 ses             ses             
C    20.66 précédentes     précédentes     
S    21.20 allocutations   allocution      
C    21.95 -               @bg             
C    22.31 -               @bg             
C    22.32 le              le              
C    22.46 contexte        contexte        
C    22.93 de              de              
C    23.07 guerre          guerre          
C    23.45 en              en              
C    23.55 revanche        revanche        
C    23.98 se              se              
C    24.16 radicalises     radicalises     
C    24.79 -               @bg             
C    24.80 avec            avec            
C    25.05 un              un              
C    25.16 bilan           bilan           
C    25.45 qui             qui             
S    25.59 atteint         attend          
C    25.80 désormais       désormais       
C    26.25 les             les             
C    26.38 -               @bg             
C    26.39 soixante        soixante        
D    26.93 zéro            -               
D    26.93 zéro            -               
S    26.93 zéro            mille           
C    27.11 morts           morts           
C    27.44 -               @bg             
C    27.45 -               @bg             
C    27.73 selon           selon           
C    28.00 les             les             
C    28.09 chiffres        chiffres        
C    28.38 de              de              
C    28.45 l'              l'              
C    28.52 ONU             ONU             
C    28.79 -               @bg             
C    30.86 la              la              
C    30.96 relation        relation        
C    31.36 entre           entre           
C    31.64 les             les             
C    31.79 -               @bg             
C    31.80 opposants       opposants       
C    32.35 et              et              
C    32.40 -               @bg             
C    32.41 le              le              
C    32.59 régime          régime          
C    32.99 syrien          syrien          
C    33.52 doit            doit            
C    33.70 -               @bg             
C    33.73 avoir           avoir           
C    34.03 lieu            lieu            
C    34.31 -               @bg             
C    34.39 -               @bg             
C    34.40 en              en              
C    34.53 interne         interne         
C    35.16 -               @bg             
C    35.45 et              et              
C    35.56 si              si              
C    35.68 -               @bg             
C    35.69 une             une             
C    35.80 partie          partie          
C    36.23 interne         interne         
C    36.66 est             est             
C    36.73 gérée           gérée           
C    37.06 à               à               
C    37.10 l               l               
C    37.17 étranger        étranger        
C    37.56 il              il              
C    37.70 s'              s'              
C    37.81 agit            agit            
C    38.06 alors           alors           
C    38.32 -               @bg             
C    38.33 d'              d'              
C    38.40 une             une             
C    38.52 relation        relation        
C    38.97 entre           entre           
C    39.15 l'              l'              
C    39.23 intérieur       intérieur       
C    39.69 et              et              
C    39.72 l'              l'              
C    39.77 extérieur       extérieur       
C    40.46 -               @bg             
C    40.47 -               @bg             
C    41.10 il              il              
C    41.21 -               @bg             
C    41.22 y               y               
C    41.27 a               a               
C    41.34 des             des             
C    41.48 éléments        éléments        
C    41.94 -               @bg             
C    41.99 étrangers       étrangers       
C    42.61 -               @bg             
C    42.62 -               @bg             
C    42.84 qui             qui             
C    42.95 cherchent       cherchent       
C    43.30 -               @bg             
C    43.37 à               à               
C    43.47 diviser         diviser         
C    43.88 la              la              
C    43.98 Syrie           Syrie           
C    44.48 -               @bg             
I    44.49 -               et              
C    44.59 -               @bg             
C    45.01 et              et              
C    45.09 ce              ce              
C    45.23 conflit         conflit         
C    45.60 en              en              
C    45.70 réalité         réalité         
C    46.16 n'              n'              
C    46.24 oppose          oppose          
C    46.48 pas             pas             
C    46.59 le              le              
C    46.73 pouvoir         pouvoir         
C    47.09 et              et              
C    47.12 l'              l'              
C    47.20 opposition      opposition      
C    47.77 mais            mais            
C    47.88 la              la              
C    47.98 patrie          patrie          
C    48.44 -               @bg             
C    48.48 et              et              
C    48.59 ses             ses             
I    48.83 -               et              
S    48.90 ennemis         ni              
C    49.20 -               @bg             
C    49.31 le              le              
C    49.45 peuple          peuple          
C    49.77 -               @bg             
C    49.85 et              et              
C    49.96 -               @bg             
C    49.97 ses             ses             
C    50.17 assassins       assassins       
D    50.59 a               -               
D    50.59 martelé         -               
D    50.59 Bachar          -               
S    50.59 al              @bg             
S    51.13 Assad           @bg             
C    51.30 tonnerre        tonnerre        
C    51.73 d'              d'              
C    51.78 applaudissements applaudissements 
C    52.44 -               @bg             
C    52.45 à               à               
C    52.48 l'              l'              
C    52.55 issue           issue           
C    52.88 du              du              
C    53.02 discours        discours        
C    53.52 et              et              
C    53.75 -               @bg             
C    53.76 des             des             
C    53.91 partisans       partisans       
C    54.42 massés          massés          
C    54.82 -               @bg             
C    54.83 dans            dans            
C    55.02 le              le              
C    55.19 grand           grand           
C    55.45 auditorium      auditorium      
C    56.12 de              de              
C    56.20 l'              l'              
C    56.30 opéra           opéra           
C    56.70 de              de              
C    56.80 Damas           Damas           
I    57.08 -               s'              
C    57.24 -               @bg             
C    57.43 -               @bg             
C    57.44 qui             qui             
C    57.56 tentent         tentent         
C    57.88 de              de              
C    58.09 regagner        regagner        
C    58.65 la              la              
C    58.78 scène           scène           
C    59.08 -               @bg             
C    59.09 dans            dans            
C    59.17 l'              l'              
C    59.23 espoir          espoir          
C    59.53 d'              d'              
C    59.59 approcher       approcher       
C    59.96 -               @bg             
C    59.97 leur            leur            
S    60.09 champion        président       
C    60.58 -               @bg             
C    61.06 Bachar          Bachar          
C    61.35 al              al              
C    61.42 Assad           Assad           
C    61.66 lui             lui             
C    61.92 reste           reste           
C    62.18 -               @bg             
C    62.19 inflexible      inflexible      
C    62.88 aux             aux             
C    62.98 assauts         assauts         
C    63.26 de              de              
C    63.38 la              la              
C    63.52 foule           foule           
C    63.88 -               @bg             
S    64.25 tout            mettre          
C    64.48 en              en              
C    64.53 prenant         prenant         
C    64.86 soin            soin            
C    65.09 de              de              
C    65.20 ne              ne              
C    65.38 pas             pas             
C    65.53 trop            trop            
C    65.67 s               s               
C    65.75 éterniser       éterniser       
C    66.17 sur             sur             
C    66.33 les             les             
S    66.41 lieux           @bg             
# u: 244 e: 29 s: 12 i: 3 d: 14 c: 218 ua: 88.11% pc: 89.34% uer: 11.89%
# U: 244 E: 29 S: 12 4.92% I: 3 1.23% D: 14 5.74% C: 218 89.34% UA: 88.11% UER: 11.89%
