#     time ref_word        asr_output      
D     0.00 pas             -               
D     0.00 de              -               
D     0.00 mondial         -               
D     0.00 en              -               
D     0.00 hiver           -               
D     0.00 au              -               
D     0.00 Qatar           -               
D     0.00 pour            -               
D     0.00 l'              -               
D     0.00 instant         -               
D     0.00 d'              -               
S     0.00 après           @bg             
S     0.10 la              vous            
S     0.91 FIFA            @bg             
C     0.98 la              la              
C     1.20 FIFA            FIFA            
C     1.67 n'              n'              
C     1.79 a               a               
C     1.88 pas             pas             
C     2.04 perdu           perdu           
C     2.35 le              le              
C     2.44 contrôle        contrôle        
C     2.82 -               @bg             
C     2.83 de              de              
C     2.92 la              la              
C     3.04 Coupe           Coupe           
C     3.29 du              du              
C     3.38 monde           monde           
C     3.69 deux            deux            
C     3.90 mille           mille           
C     4.08 vingt           vingt           
C     4.36 deux            deux            
C     4.61 au              au              
C     4.71 Qatar           Qatar           
C     5.32 c'              c'              
C     5.43 est             est             
C     5.47 ce              ce              
C     5.55 qu'             qu'             
C     5.60 -               @bg             
C     5.61 a               a               
C     5.67 déclaré         déclaré         
S     6.26 Sepp            à               
S     6.34 Blatter         sénateurs       
C     7.09 ce              ce              
C     7.22 jeudi           jeudi           
C     7.56 -               @bg             
C     7.57 lors            lors            
C     7.78 d'              d'              
C     7.86 une             une             
C     7.96 réunion         réunion         
C     8.40 du              du              
C     8.52 -               @bg             
C     8.53 comité          comité          
C     8.97 exécutif        exécutif        
C     9.59 -               @bg             
C     9.60 de              de              
C     9.71 la              la              
C     9.86 FIFA            FIFA            
C    10.41 -               @bg             
C    10.50 -               @bg             
C    10.51 pour            pour            
C    10.95 lui             lui             
C    11.28 rien            rien            
C    11.60 n'              n'              
C    11.68 a               a               
C    11.77 changé          changé          
C    12.41 -               @bg             
C    12.42 -               @bg             
C    12.43 et              et              
C    12.53 si              si              
C    12.70 les             les             
C    12.87 accusations     accusations     
C    13.46 de              de              
C    13.57 corruption      corruption      
C    14.30 -               @bg             
C    14.31 et              et              
C    14.43 -               @bg             
C    14.44 les             les             
C    14.54 fortes          fortes          
C    14.85 chaleurs        chaleurs        
C    15.24 estivales       estivales       
C    15.69 -               @bg             
C    15.70 au              au              
C    15.74 Qatar           Qatar           
C    16.25 -               @bg             
C    16.55 alimentent      alimentent      
C    17.05 le              le              
C    17.25 débat           débat           
C    17.63 -               @bg             
C    17.64 sur             sur             
C    17.86 la              la              
C    17.96 scène           scène           
C    18.18 footballistique footballistique 
C    18.80 internationale  internationale  
C    19.68 -               @bg             
C    19.70 pour            pour            
C    20.13 -               @bg             
C    20.14 Sepp            Sepp            
C    20.38 Blatter         Blatter         
S    20.68 il              heure           
C    20.83 -               @bg             
C    20.84 n'              n'              
C    21.02 est             est             
C    21.07 pour            pour            
C    21.25 l'              l'              
C    21.30 instant         instant         
C    21.59 pas             pas             
C    21.72 -               @bg             
C    21.73 question        question        
C    22.09 d'              d'              
C    22.14 organiser       organiser       
C    22.79 -               @bg             
C    22.80 -               @bg             
C    22.82 un              un              
C    22.97 -               @bg             
C    22.98 mondial         mondial         
C    23.38 -               @bg             
C    23.43 en              en              
C    23.56 -               @bg             
C    23.57 hiver           hiver           
C    23.86 -               @bg             
C    24.13 -               @bg             
I    24.14 -               et              
C    24.50 -               @bg             
I    24.61 -               même            
I    24.80 -               si              
I    24.95 -               tout            
C    25.28 -               @bg             
C    25.29 -               @bg             
I    26.41 -               est             
I    26.52 -               ce              
I    26.70 -               qu'             
I    26.77 -               ont             
C    26.91 -               @bg             
I    26.95 -               été             
I    27.16 -               gelé            
C    27.59 -               @bg             
C    27.79 la              la              
C    28.02 Coupe           Coupe           
C    28.29 -               @bg             
C    28.30 du              du              
C    28.39 monde           monde           
I    28.50 -               ont             
C    28.57 de              de              
C    28.68 la              la              
C    28.80 FIFA            FIFA            
C    29.09 deux            deux            
C    29.20 mille           mille           
C    29.38 -               @bg             
C    29.39 vingt           vingt           
C    29.61 deux            deux            
C    29.80 est             est             
C    29.89 une             une             
C    30.07 compétition     compétition     
C    30.79 -               @bg             
C    30.80 à               à               
C    30.88 laquelle        laquelle        
C    31.21 participent     participent     
C    31.93 trente          trente          
C    32.26 deux            deux            
C    32.45 équipes         équipes         
C    32.91 durant          durant          
C    33.38 soixante        soixante        
C    33.83 quatre          quatre          
C    34.12 matches         matches         
C    34.55 -               @bg             
C    34.81 et              et              
C    35.06 qui             qui             
C    35.17 doit            doit            
C    35.32 -               @bg             
C    35.33 se              se              
C    35.44 tenir           tenir           
C    35.97 -               @bg             
C    35.99 en              en              
C    36.17 juin            juin            
C    36.45 juillet         juillet         
C    37.00 -               @bg             
C    37.01 -               @bg             
I    37.63 -               indice          
C    38.11 -               @bg             
I    38.12 -               Lindsey         
I    38.41 -               Vonn            
C    38.71 -               @bg             
C    38.72 -               @bg             
C    38.73 et              et              
C    38.81 ce              ce              
C    38.97 -               @bg             
C    38.98 principe        principe        
C    39.41 -               @bg             
C    39.42 n'              n'              
C    39.50 -               @bg             
C    39.51 a               a               
C    39.60 jamais          jamais          
C    39.96 -               @bg             
C    39.97 été             été             
S    40.20 remis           remise          
C    40.52 en              en              
S    40.62 question        cause           
C    41.03 par             par             
C    41.22 -               @bg             
C    41.23 les             les             
C    41.38 organisateurs   organisateurs   
C    42.22 -               @bg             
S    42.28 a               pas             
S    42.45 ainsi           dire            
S    42.77 expliqué        haut            
S    42.92 le              la              
S    43.02 président       main            
S    43.23 de              sur             
C    43.46 -               @bg             
C    43.47 -               @bg             
C    43.77 la              la              
D    43.93 FIFA            -               
C    46.84 le              le              
C    47.09 Qatar           Qatar           
C    47.55 n'              n'              
C    47.65 a               a               
S    47.70 effectivement   donc            
C    47.95 -               @bg             
C    47.98 pas             pas             
C    48.16 demandé         demandé         
C    48.71 -               @bg             
C    48.72 pour            pour            
C    48.88 l'              l'              
C    48.98 instant         instant         
C    49.52 de              de              
C    49.66 changer         changer         
C    50.05 le              le              
C    50.17 calendrier      calendrier      
C    50.93 -               @bg             
C    50.94 s'              s'              
C    51.09 il              il              
C    51.23 décidait        décidait        
C    51.66 de              de              
C    51.76 le              le              
C    51.91 faire           faire           
C    52.45 la              la              
C    52.58 FIFA            FIFA            
C    53.12 devrait         devrait         
I    53.66 -               sans            
S    53.92 alors           doute           
C    54.24 étudier         étudier         
D    54.71 à               -               
D    54.71 nouveau         -               
C    54.72 la              la              
C    54.85 question        question        
D    55.48 et              -               
D    55.48 sans            -               
D    55.48 doute           -               
C    55.48 se              se              
C    55.64 -               @bg             
C    55.65 réunir          réunir          
C    56.19 à               à               
C    56.30 nouveau         nouveau         
C    56.83 -               @bg             
I    56.85 -               les             
C    57.20 les             les             
C    57.33 quatre          quatre          
C    57.63 autres          autres          
C    57.85 pays            pays            
C    58.12 candidats       candidats       
C    58.59 à               à               
C    58.66 l'              l'              
C    58.73 organisation    organisation    
D    59.60 lors            -               
D    59.60 de              -               
D    59.60 la              -               
D    59.60 sélection       -               
D    59.60 en              -               
D    59.60 deux            -               
D    59.60 mille           -               
D    59.60 dix             -               
C    59.60 porteraient     porteraient     
C    60.17 vraisemblablement vraisemblablement 
C    61.12 -               @bg             
C    61.22 réclamation     réclamation     
C    62.03 -               @bg             
# u: 205 e: 57 s: 18 i: 16 d: 23 c: 164 ua: 72.20% pc: 80.00% uer: 27.80%
# U: 205 E: 57 S: 18 8.78% I: 16 7.80% D: 23 11.22% C: 164 80.00% UA: 72.20% UER: 27.80%
