#     time ref_word        asr_output      
D     0.00 Maradona        -               
D     0.00 est             -               
D     0.00 de              -               
D     0.00 retour          -               
S     0.00 à               fin             
S     1.29 Naples          il              
S     1.58 Dieu            @bg             
C     1.64 est             est             
C     1.77 de              de              
C     1.90 retour          retour          
C     2.21 chez            chez            
C     2.38 lui             lui             
C     2.69 -               @bg             
C     2.79 comprenez       comprenez       
C     3.17 par             par             
C     3.32 -               @bg             
C     3.33 là              là              
C     3.44 que             que             
C     3.65 Diego           Diego           
C     3.94 Maradona        Maradona        
C     4.47 a               a               
C     4.55 remis           remis           
C     4.81 -               @bg             
C     4.82 les             les             
C     4.92 pieds           pieds           
C     5.09 à               à               
C     5.15 -               @bg             
C     5.16 Naples          Naples          
C     5.46 après           après           
C     5.72 huit            huit            
C     6.02 -               @bg             
C     6.03 ans             ans             
C     6.13 d'              d'              
C     6.21 absence         absence         
C     6.79 -               @bg             
C     7.05 l'              l'              
C     7.21 ancien          ancien          
C     7.46 meneur          meneur          
C     7.73 -               @bg             
C     7.74 de              de              
C     7.83 jeu             jeu             
C     8.00 argentin        argentin        
C     8.38 est             est             
C     8.44 venu            venu            
C     8.66 s'              s'              
C     8.74 expliquer       expliquer       
C     9.18 -               @bg             
C     9.19 sur             sur             
C     9.39 ses             ses             
C     9.54 démêlés         démêlés         
C     9.96 avec            avec            
C    10.19 le              le              
C    10.26 fisc            fisc            
C    10.51 italien         italien         
C    11.06 -               @bg             
C    11.34 -               @bg             
C    11.35 mais            mais            
C    11.46 certainement    certainement    
C    11.89 pas             pas             
C    12.12 a               a               
C    12.22 t               t               
C    12.36 il              il              
C    12.44 dit             dit             
C    12.62 pour            pour            
C    12.84 négocier        négocier        
C    13.29 son             son             
C    13.70 éventuelle      éventuelle      
C    14.21 arrivée         arrivée         
C    14.58 -               @bg             
C    14.59 sur             sur             
C    14.87 le              le              
C    14.97 banc            banc            
C    15.15 napolitain      napolitain      
C    15.67 -               @bg             
C    15.68 -               @bg             
C    16.27 -               @bg             
I    16.55 -               d'              
C    16.63 -               @bg             
S    16.64 Diego           un              
S    17.48 Maradona        drone           
C    18.32 -               @bg             
C    18.32 je              je              
I    18.68 -               le              
C    18.83 -               @bg             
I    18.84 -               répète          
I    19.36 -               et              
S    19.45 ne              je              
C    19.73 suis            suis            
C    20.06 -               @bg             
C    20.07 venu            venu            
C    20.43 en              en              
C    20.59 Italie          Italie          
C    21.23 -               @bg             
C    21.50 ni              ni              
C    21.79 -               @bg             
C    21.80 pour            pour            
C    22.04 voir            voir            
C    22.43 Aurelio         Aurelio         
C    22.82 de              de              
C    22.95 Laurentiis      Laurentiis      
D    23.55 ndlr            -               
D    23.55 le              -               
D    23.55 président       -               
S    23.55 du              s'              
S    23.77 Napoli          @bg             
C    23.88 ni              ni              
C    24.18 pour            pour            
C    24.39 voir            voir            
C    24.62 le              le              
C    24.75 maire           maire           
I    24.95 -               de              
I    25.07 -               Marc            
C    25.31 -               @bg             
C    25.32 -               @bg             
I    25.32 -               un              
C    26.62 -               @bg             
C    26.89 -               @bg             
C    26.90 -               @bg             
I    26.91 -               Ahmed           
C    27.18 de              de              
C    27.38 -               @bg             
I    27.39 -               la              
I    27.55 -               France          
C    27.96 -               @bg             
I    27.98 -               un              
C    28.46 -               @bg             
I    28.77 -               des             
S    28.89 Naples          années          
C    29.46 je              je              
C    29.64 suis            suis            
C    29.84 venu            venu            
C    30.07 ici             ici             
C    30.32 pour            pour            
C    30.52 clamer          clamer          
C    30.88 mon             mon             
C    31.07 innocence       innocence       
C    31.80 -               @bg             
C    31.84 mais            mais            
C    32.12 je              je              
C    32.30 ne              ne              
C    32.52 -               @bg             
C    32.55 pense           pense           
C    32.84 pas             pas             
C    33.09 à               à               
C    33.12 m'              m'              
C    33.20 asseoir         asseoir         
C    33.52 sur             sur             
C    33.73 le              le              
C    33.83 banc            banc            
C    34.02 de              de              
C    34.12 Naples          Naples          
C    34.45 -               @bg             
C    34.78 car             car             
C    35.11 -               @bg             
C    35.12 ça              ça              
C    35.38 voudrait        voudrait        
C    35.84 dire            dire            
C    36.17 -               @bg             
C    36.21 -               @bg             
C    36.22 que             que             
C    36.44 je              je              
C    36.62 ne              ne              
C    36.78 respecte        respecte        
C    37.36 -               @bg             
C    37.37 pas             pas             
C    37.69 Walter          Walter          
C    38.15 -               @bg             
C    38.16 Mazzari         Mazzari         
C    38.70 -               @bg             
I    38.80 -               à               
C    38.98 -               @bg             
I    39.02 -               un              
C    39.63 -               @bg             
C    39.64 -               @bg             
I    39.65 -               de              
C    39.97 -               @bg             
S    40.80 ndlr            est             
C    40.89 -               @bg             
C    40.90 -               @bg             
S    40.91 l'              un              
S    41.63 actuel          un              
C    42.17 -               @bg             
C    42.18 -               @bg             
S    42.19 entraîneur      un              
S    43.85 du              France          
C    44.38 -               @bg             
S    44.74 Napoli          fin             
C    45.60 Diego           Diego           
C    45.90 -               @bg             
C    45.91 Maradona        Maradona        
C    46.44 avait           avait           
C    46.63 été             été             
C    46.82 -               @bg             
C    46.83 condamné        condamné        
C    47.19 en              en              
C    47.28 deux            deux            
C    47.39 -               @bg             
C    47.40 mille           mille           
C    47.53 cinq            cinq            
D    47.79 par             -               
D    47.79 la              -               
D    47.79 Cour            -               
D    47.79 de              -               
D    47.79 cassation       -               
C    47.80 à               à               
C    47.84 verser          verser          
C    48.14 -               @bg             
C    48.15 plus            plus            
C    48.30 de              de              
C    48.41 trente          trente          
C    48.67 sept            sept            
C    48.88 millions        millions        
C    49.23 d'              d'              
C    49.30 euros           euros           
C    49.55 d'              d'              
C    49.63 arriérés        arriérés        
C    49.98 d'              d'              
C    50.05 impôts          impôts          
S    50.27 une             @bg             
C    50.66 décision        décision        
S    51.19 annulée         de              
S    51.27 en              la              
S    51.37 novembre        Cour            
S    51.53 dernier         de              
C    51.61 -               @bg             
S    51.62 ce              cassation       
S    52.12 qui             annulée         
S    52.47 a               en              
S    52.58 conduit         novembre        
S    52.94 à               dernier         
C    53.38 -               @bg             
S    53.38 l'              depuis          
S    53.88 ouverture       @bg             
D    53.89 d'              -               
C    53.90 une             une             
C    54.03 nouvelle        nouvelle        
C    54.31 enquête         enquête         
D    54.64 qui             -               
D    54.64 est             -               
S    54.65 toujours        dans            
S    54.83 en              @bg             
S    55.45 cours           @bg             
C    55.52 pas             pas             
C    55.64 -               @bg             
C    55.65 de              de              
C    55.77 quoi            quoi            
C    55.98 -               @bg             
C    55.98 effriter        effriter        
C    56.45 la              la              
C    56.55 popularité      popularité      
C    57.23 d'              d'              
C    57.34 el              el              
C    57.44 Pibe            Pibe            
I    57.67 -               et              
I    57.74 -               d'              
S    57.85 de              eau             
C    58.00 -               @bg             
C    58.01 -               @bg             
S    58.03 Oro             ou              
C    58.25 -               @bg             
C    58.26 dans            dans            
C    58.45 les             les             
C    58.55 rues            rues            
D    58.77 de              -               
S    58.77 Naples          @bg             
# u: 191 e: 66 s: 36 i: 17 d: 13 c: 142 ua: 65.45% pc: 74.35% uer: 34.55%
# U: 191 E: 66 S: 36 18.85% I: 17 8.90% D: 13 6.81% C: 142 74.35% UA: 65.45% UER: 34.55%
