#     time ref_word        asr_output      
D     0.00 les             -               
D     0.00 Bafta           -               
D     0.00 pépinière       -               
D     0.00 des             -               
D     0.00 stars           -               
D     0.00 du              -               
D     0.00 cinéma          -               
S     0.00 de              à               
S     1.53 demain          @bg             
C     1.58 cette           cette           
C     1.86 jolie           jolie           
C     2.17 rousse          rousse          
C     2.52 fait            fait            
C     2.69 peut            peut            
C     2.88 être            être            
C     3.21 partie          partie          
C     3.56 des             des             
C     3.73 stars           stars           
C     4.42 du              du              
C     4.54 cinéma          cinéma          
C     5.05 de              de              
C     5.21 demain          demain          
C     5.70 Juno            Juno            
I     6.07 -               thèmes          
S     6.33 Temple          pôle            
C     6.58 vingt           vingt           
C     6.78 trois           trois           
S     7.03 ans             Zhang           
S     7.28 est             @bg             
C     7.32 l'              l'              
C     7.71 une             une             
C     7.88 des             des             
C     8.04 cinq            cinq            
C     8.47 nominés         nominés         
C     8.96 dans            dans            
C     9.11 la              la              
C     9.22 catégorie       catégorie       
C     9.86 espoir          espoir          
C    10.48 des             des             
C    10.59 -               @bg             
C    10.60 Bafta           Bafta           
C    11.20 -               @bg             
C    11.41 un              un              
C    11.61 -               @bg             
C    11.62 prix            prix            
C    11.87 remis           remis           
C    12.18 à               à               
C    12.28 Londres         Londres         
C    12.71 chaque          chaque          
C    12.99 année           année           
C    13.38 -               @bg             
C    13.65 c'              c'              
C    13.82 est             est             
C    13.85 -               @bg             
C    13.86 le              le              
C    13.96 public          public          
C    14.38 qui             qui             
C    14.54 vote            vote            
C    15.04 -               @bg             
C    16.18 le              le              
C    16.32 meilleur        meilleur        
C    16.86 -               @bg             
C    16.86 des             des             
C    17.04 -               @bg             
C    17.05 cinq            cinq            
C    17.36 élus            élus            
C    17.66 sera            sera            
C    18.18 désigné         désigné         
C    18.73 lors            lors            
C    18.95 de              de              
C    19.05 la              la              
C    19.18 cérémonie       cérémonie       
C    19.79 des             des             
C    19.93 Bafta           Bafta           
C    20.39 le              le              
C    20.52 dix             dix             
C    20.68 février         février         
C    21.24 -               @bg             
C    21.25 -               @bg             
C    21.25 pour            pour            
S    21.50 tous            en              
C    21.74 -               @bg             
S    21.75 ces             ville           
S    22.09 nominés         sur             
S    22.46 dont            @bg             
S    22.48 on              pour            
S    22.73 parle           @bg             
S    22.75 explique        tous            
S    22.95 le              ces             
S    23.20 critique        nominés         
C    23.71 de              de              
S    23.84 films           son             
S    24.02 Mark            parti           
S    24.48 Kermode         @bg             
C    24.61 c'              c'              
C    24.75 est             est             
C    24.86 une             une             
C    24.98 reconnaissance  reconnaissance  
C    25.52 de              de              
C    25.59 l'              l'              
C    25.70 industrie       industrie       
C    26.23 du              du              
C    26.31 -               @bg             
C    26.32 cinéma          cinéma          
C    26.86 mais            mais            
C    27.09 aussi           aussi           
C    27.30 du              du              
C    27.43 public          public          
C    28.05 qui             qui             
C    28.23 donne           donne           
C    28.50 un              un              
C    28.72 -               @bg             
C    28.73 énorme          énorme          
C    29.29 coup            coup            
C    29.50 de              de              
C    29.64 pouce           pouce           
C    30.14 -               @bg             
C    30.38 à               à               
C    30.50 leur            leur            
C    30.66 -               @bg             
C    30.70 carrière        carrière        
C    31.02 -               @bg             
I    31.14 -               non             
I    31.43 -               il              
I    31.73 -               y               
C    31.95 -               @bg             
I    32.09 -               a               
I    32.13 -               votre           
C    32.50 -               @bg             
C    32.51 -               @bg             
I    32.55 -               Rusty           
I    33.08 -               employés        
C    33.58 -               @bg             
I    33.65 -               de              
C    33.83 -               @bg             
C    34.05 la              la              
C    34.20 britannique     britannique     
C    34.80 Juno            Juno            
I    35.12 -               thèmes          
I    35.38 -               pas             
S    35.52 Temple          elle            
C    35.63 a               a               
C    35.68 -               @bg             
C    35.69 été             été             
C    35.91 récemment       récemment       
C    36.41 remarquée       remarquée       
C    36.90 dans            dans            
C    37.13 the             the             
C    37.23 Dark            Dark            
C    37.63 -               @bg             
C    37.64 -               @bg             
I    37.65 -               n'              
I    37.72 -               a               
I    37.85 -               été             
C    38.00 -               @bg             
C    38.01 -               @bg             
I    38.02 -               réalisé         
I    38.48 -               aidant          
I    39.03 -               qui             
C    39.22 -               @bg             
I    39.23 -               l'              
S    39.30 Knight          a               
S    39.35 Rises           objets          
S    39.59 et              en              
C    39.80 -               @bg             
S    40.16 dans            un              
C    41.84 -               @bg             
S    41.88 killer          an              
S    42.13 Joe             un              
S    42.69 j'              dira            
C    43.02 -               @bg             
S    43.02 adore           je              
C    43.35 -               @bg             
C    43.36 -               @bg             
S    43.37 ce              pense           
C    43.69 que             que             
I    43.85 -               c'              
C    44.00 -               @bg             
C    44.01 -               @bg             
I    44.02 -               est             
S    44.15 je              l'              
C    44.31 -               @bg             
C    44.32 -               @bg             
S    44.33 fais            un              
C    44.52 -               @bg             
C    44.89 -               @bg             
S    44.90 j'              des             
C    45.01 adore           adore           
C    45.24 travailler      travailler      
C    45.82 -               @bg             
I    45.83 -               en              
C    45.98 -               @bg             
S    46.02 j'              direction       
C    46.53 -               @bg             
C    46.54 -               @bg             
S    46.55 aimerais        de              
C    46.85 -               @bg             
C    46.86 -               @bg             
C    46.87 faire           faire           
C    47.03 ça              ça              
C    47.22 -               @bg             
C    47.23 jusqu'          jusqu'          
C    47.48 au              au              
C    47.51 dernier         dernier         
C    47.76 jour            jour            
C    47.91 de              de              
D    48.02 ma              -               
S    48.02 vie             la              
S    48.16 et              ville           
C    48.59 ce              ce              
C    48.73 qui             qui             
C    48.83 est             est             
C    48.97 incroyable      incroyable      
C    49.47 -               @bg             
C    49.48 pour            pour            
C    49.66 moi             moi             
C    49.84 c'              c'              
C    50.05 est             est             
C    50.09 que             que             
C    50.16 -               @bg             
C    50.17 ça              ça              
C    50.38 prouve          prouve          
C    50.84 -               @bg             
C    50.84 qu              qu              
C    50.98 être            être            
C    51.20 -               @bg             
C    51.24 passionné       passionné       
C    52.10 -               @bg             
C    52.18 -               @bg             
C    52.19 et              et              
C    52.42 se              se              
C    52.62 battre          battre          
C    52.98 -               @bg             
C    52.98 pour            pour            
C    53.12 quelquechose    quelquechose    
C    53.81 c'              c'              
C    54.04 -               @bg             
C    54.05 -               @bg             
C    54.33 est             est             
C    54.48 -               @bg             
I    54.48 -               cette           
C    54.88 être            être            
C    55.09 dans            dans            
C    55.20 la              la              
C    55.32 -               @bg             
C    55.33 bonne           bonne           
C    55.52 voie            voie            
C    55.82 -               @bg             
C    55.83 -               @bg             
I    56.12 -               et              
I    56.26 -               c'              
C    56.35 -               @bg             
I    56.38 -               est             
C    56.58 -               @bg             
I    56.62 -               de              
C    56.94 -               @bg             
I    56.95 -               la              
C    57.26 -               @bg             
I    57.34 -               haine           
C    57.75 -               @bg             
C    57.76 -               @bg             
C    58.30 les             les             
C    58.48 quatre          quatre          
C    58.81 autres          autres          
C    59.06 nominés         nominés         
C    59.50 -               @bg             
C    59.51 sont            sont            
C    59.70 Andrea          Andrea          
C    60.13 Riseborough     Riseborough     
C    60.86 -               @bg             
C    60.87 -               @bg             
C    61.09 Elisabeth       Elisabeth       
C    61.59 Olsen           Olsen           
C    62.07 -               @bg             
C    62.08 Alicia          Alicia          
C    62.53 Vikander        Vikander        
C    63.19 -               @bg             
C    63.20 -               @bg             
C    63.30 et              et              
C    63.45 le              le              
C    63.59 héros           héros           
C    63.91 de              de              
C    64.05 l'              l'              
C    64.19 Odyssée         Odyssée         
C    64.64 de              de              
C    64.80 -               @bg             
C    64.81 Pi              Pi              
C    65.11 -               @bg             
C    65.34 Suraj           Suraj           
C    65.77 Sharma          Sharma          
# u: 190 e: 70 s: 34 i: 28 d: 8 c: 148 ua: 63.16% pc: 77.89% uer: 36.84%
# U: 190 E: 70 S: 34 17.89% I: 28 14.74% D: 8 4.21% C: 148 77.89% UA: 63.16% UER: 36.84%
