#     time ref_word        asr_output      
D     0.00 Italie          -               
D     0.00 un              -               
D     0.00 cinquième       -               
D     0.00 tour            -               
D     0.00 de              -               
D     0.00 la              -               
D     0.00 présidentielle  -               
D     0.00 pour            -               
S     1.53 rien            @bg             
C     2.40 et              et              
C     2.62 de              de              
C     2.81 cinq            cinq            
C     3.51 -               @bg             
C     3.52 -               @bg             
C     3.54 les             les             
C     3.75 grands          grands          
C     4.08 électeurs       électeurs       
C     4.62 sont            sont            
C     4.82 réunis          réunis          
D     5.18 ce              -               
D     5.18 samedi          -               
C     5.18 en              en              
C     5.32 -               @bg             
C     5.33 Italie          Italie          
C     5.71 pour            pour            
C     5.92 essayer         essayer         
C     6.29 une             une             
C     6.41 nouvelle        nouvelle        
C     6.75 fois            fois            
C     7.14 d               d               
C     7.27 -               @bg             
C     7.28 élire           élire           
C     7.53 un              un              
C     7.67 président       président       
C     8.19 de              de              
C     8.29 la              la              
C     8.41 République      République      
C     9.19 -               @bg             
C     9.20 -               @bg             
C     9.24 mais            mais            
C     9.61 -               @bg             
C     9.62 on              on              
C     9.79 s'              s'              
C     9.90 attend          attend          
C    10.23 d'              d'              
C    10.33 -               @bg             
C    10.34 ores            ores            
C    10.51 et              et              
C    10.59 déjà            déjà            
C    11.01 à               à               
C    11.04 un              un              
C    11.23 cinquième       cinquième       
C    12.01 -               @bg             
C    12.02 coup            coup            
C    12.23 d               d               
C    12.34 -               @bg             
C    12.35 épée            épée            
C    12.57 dans            dans            
C    12.72 l'              l'              
C    12.81 eau             eau             
C    13.14 -               @bg             
C    13.21 le              le              
C    13.62 parti           parti           
C    13.94 de              de              
C    14.09 droite          droite          
C    14.38 de              de              
C    14.53 Silvio          Silvio          
C    14.94 Berlusconi      Berlusconi      
C    15.56 préfère         préfère         
C    15.99 en              en              
C    16.11 effet           effet           
C    16.41 ne              ne              
C    16.63 -               @bg             
C    16.64 pas             pas             
C    16.91 participer      participer      
C    17.59 au              au              
C    17.75 vote            vote            
C    18.23 -               @bg             
C    18.54 tout            tout            
C    18.66 comme           comme           
C    19.02 le              le              
C    19.20 centre          centre          
C    19.79 du              du              
C    19.93 chef            chef            
C    20.22 -               @bg             
C    20.23 du              du              
C    20.36 gouvernement    gouvernement    
C    20.86 sortant         sortant         
C    21.32 Mario           Mario           
C    21.70 Monti           Monti           
C    22.25 -               @bg             
C    22.40 -               @bg             
I    22.41 -               et              
C    22.61 -               @bg             
C    23.25 -               @bg             
S    23.27 quant           tente           
C    23.55 à               à               
C    23.61 la              la              
C    23.70 gauche          gauche          
C    24.16 de              de              
C    24.31 -               @bg             
C    24.32 Pier            Pier            
C    24.57 Luigi           Luigi           
C    25.11 Bersani         Bersani         
C    25.68 elle            elle            
C    25.79 souhaite        souhaite        
C    26.07 voter           voter           
C    26.54 blanc           blanc           
C    26.96 -               @bg             
C    27.32 le              le              
C    27.52 mal             mal             
C    27.80 est             est             
C    27.88 déjà            déjà            
C    28.21 fait            fait            
C    28.48 au              au              
C    28.59 Parti           Parti           
C    28.91 démocrate       démocrate       
C    29.40 -               @bg             
C    29.41 qui             qui             
C    29.59 a               a               
C    29.77 -               @bg             
C    29.82 implosé         implosé         
I    30.59 -               hier            
S    30.89 vendredi        à               
C    31.23 -               @bg             
C    31.36 à               à               
C    31.46 la              la              
C    31.59 suite           suite           
C    31.88 -               @bg             
C    31.89 de              de              
C    31.98 l               l               
C    32.05 échec           échec           
C    32.38 -               @bg             
C    32.38 retentissant    retentissant    
C    33.14 -               @bg             
C    33.15 de              de              
C    33.31 Romano          Romano          
C    33.77 Prodi           Prodi           
C    34.40 -               @bg             
C    34.62 une             une             
C    34.84 centaine        centaine        
C    35.45 de              de              
C    35.59 grands          grands          
C    35.81 électeurs       électeurs       
C    36.27 du              du              
C    36.41 parti           parti           
C    36.70 de              de              
C    36.81 gauche          gauche          
C    37.10 -               @bg             
C    37.11 -               @bg             
C    37.12 n'              n'              
C    37.20 ont             ont             
C    37.37 pas             pas             
C    37.59 voté            voté            
C    38.06 en              en              
C    38.20 faveur          faveur          
C    38.58 de              de              
C    38.66 leur            leur            
C    38.85 propre          propre          
C    39.32 -               @bg             
C    39.33 candidat        candidat        
C    39.91 -               @bg             
C    40.20 conséquence     conséquence     
S    41.01 Romano          @bg             
C    41.08 Prodi           Prodi           
C    41.52 s'              s'              
C    41.62 est             est             
C    41.69 retiré          retiré          
C    42.47 -               @bg             
C    42.48 et              et              
D    42.62 Pier            -               
D    42.62 Luigi           -               
C    42.62 Bersani         Bersani         
C    43.22 entend          entend          
C    43.49 démissionner    démissionner    
C    44.38 -               @bg             
C    44.60 la              la              
C    44.78 presse          presse          
C    45.09 italienne       italienne       
C    45.57 -               @bg             
C    45.58 évoque          évoque          
C    45.97 un              un              
C    46.16 suicide         suicide         
C    46.85 collectif       collectif       
C    47.73 -               @bg             
# u: 148 e: 18 s: 5 i: 2 d: 11 c: 132 ua: 87.84% pc: 89.19% uer: 12.16%
# U: 148 E: 18 S: 5 3.38% I: 2 1.35% D: 11 7.43% C: 132 89.19% UA: 87.84% UER: 12.16%
