#     time ref_word        asr_output      
D     0.00 festival        -               
D     0.00 Stravinsky      -               
D     0.00 au              -               
D     0.00 Bolchoï         -               
C     2.51 le              le              
C     2.66 -               @bg             
C     2.67 Bolschoï        Bolschoï        
C     3.21 en              en              
C     3.34 -               @bg             
C     3.35 tenue           tenue           
C     3.65 d'              d'              
C     3.74 -               @bg             
C     3.75 apparat         apparat         
C     4.05 pour            pour            
C     4.21 célébrer        célébrer        
C     4.67 le              le              
C     4.87 centenaire      centenaire      
C     5.54 du              du              
C     5.64 célèbre         célèbre         
C     6.17 ballet          ballet          
C     6.50 de              de              
C     6.64 Stravinsky      Stravinsky      
C     7.24 -               @bg             
C     7.25 le              le              
C     7.43 sacre           sacre           
C     7.98 -               @bg             
C     7.99 du              du              
S     8.12 printemps       printemsp       
C     8.66 -               @bg             
C     9.23 c'              c'              
C     9.38 est             est             
C     9.41 la              la              
C     9.51 -               @bg             
C     9.52 première        première        
C     9.91 production      production      
C    10.42 -               @bg             
C    10.43 du              du              
C    10.54 théâtre         théâtre         
C    10.90 russe           russe           
C    11.14 depuis          depuis          
C    11.48 l'              l'              
C    11.58 -               @bg             
C    11.59 attaque         attaque         
C    11.90 à               à               
C    11.93 -               @bg             
C    11.94 l'              l'              
C    11.99 acide           acide           
C    12.31 commise         commise         
C    12.95 -               @bg             
C    13.12 sur             sur             
C    13.34 son             son             
C    13.53 directeur       directeur       
C    14.28 Sergeï          Sergeï          
S    14.71 Filin           Filine          
C    15.10 dans            dans            
S    15.21 un              ce              
C    15.38 -               @bg             
C    15.42 -               @bg             
C    15.43 contexte        contexte        
C    16.02 de              de              
C    16.18 rivalités       rivalités       
C    16.72 -               @bg             
C    16.73 exacerbées      exacerbées      
C    17.73 et              et              
C    17.77 de              de              
C    17.90 -               @bg             
C    17.91 conflits        conflits        
C    18.48 internes        internes        
I    18.93 -               au              
I    18.98 -               Bolchoï         
C    19.36 -               @bg             
C    20.13 -               @bg             
I    20.14 -               lors            
I    20.32 -               de              
C    20.40 -               @bg             
I    20.41 -               la              
I    20.52 -               première        
I    20.86 -               du              
C    20.94 -               @bg             
I    20.95 -               ballet          
I    21.16 -               à               
C    21.24 -               @bg             
I    21.25 -               Paris           
I    21.66 -               en              
I    21.98 -               mille           
I    22.14 -               neuf            
I    22.34 -               cent            
I    22.50 -               treize          
C    22.79 -               @bg             
I    22.80 -               donc            
C    23.16 -               @bg             
C    23.24 -               @bg             
I    23.25 -               le              
I    23.73 -               ballet          
I    23.98 -               de              
I    24.09 -               Stravinsky      
I    24.71 -               connaîtra       
I    25.11 -               fier            
C    25.46 -               @bg             
I    25.50 -               alors           
C    25.98 -               @bg             
I    26.00 -               par             
I    26.20 -               beast           
I    26.39 -               la              
C    26.68 -               @bg             
I    26.70 -               vigilance       
I    27.14 -               qui             
C    27.38 -               @bg             
I    27.45 -               avait           
C    27.69 -               @bg             
C    27.70 -               @bg             
I    27.73 -               déclenché       
C    28.46 -               @bg             
I    28.52 -               des             
C    28.65 -               @bg             
I    28.66 -               bagarre         
I    29.04 -               dans            
I    29.16 -               le              
I    29.25 -               public          
C    29.77 -               @bg             
I    30.12 -               cette           
I    30.36 -               chorégraphie    
I    31.09 -               a               
I    31.18 -               été             
C    31.38 -               @bg             
I    31.39 -               contre          
I    31.61 -               l'              
I    31.79 -               signé           
I    32.41 -               partait         
I    32.76 -               tiennent        
I    33.10 -               à               
C    33.25 -               @bg             
I    33.26 -               bas             
I    33.40 -               Canova          
C    33.92 -               @bg             
C    34.39 -               @bg             
I    34.40 -               est             
I    34.52 -               présent         
I    34.83 -               des             
I    34.97 -               danseurs        
I    35.52 -               et              
C    35.57 -               @bg             
I    35.58 -               des             
I    35.67 -               danseuses       
C    36.22 -               @bg             
I    36.23 -               à               
I    36.33 -               soit            
I    36.59 -               fait            
C    36.96 -               @bg             
I    36.97 -               qui             
I    37.12 -               en              
I    37.23 -               charge          
I    37.44 -               de              
I    37.53 -               l'              
I    37.70 -               au              
I    37.91 -               travers         
I    38.31 -               d'              
I    38.38 -               une             
I    38.49 -               soumission      
C    39.07 -               @bg             
I    39.08 -               symbolique      
I    39.70 -               l'              
C    39.86 -               @bg             
I    39.87 -               idéologie       
I    40.62 -               à               
I    40.66 -               la              
I    40.80 -               technologie     
C    41.59 -               @bg             
I    41.85 -               avant           
I    42.31 -               finalement      
C    42.97 -               @bg             
I    42.98 -               de              
I    43.20 -               trouver         
I    43.63 -               l'              
I    43.80 -               amour           
C    44.38 -               @bg             
C    44.50 -               @bg             
I    44.51 -               ces             
I    44.73 -               près            
I    44.94 -               d'              
I    45.01 -               action          
I    45.30 -               s'              
I    45.41 -               inscrit         
C    45.81 -               @bg             
I    46.30 -               dans            
I    46.41 -               le              
I    46.52 -               cadre           
I    46.95 -               d'              
I    47.02 -               un              
I    47.12 -               festival        
I    47.78 -               qui             
C    47.93 -               @bg             
I    47.94 -               présente        
I    48.42 -               aussitôt        
C    48.97 -               @bg             
I    48.98 -               autre           
I    49.26 -               ces             
I    49.37 -               interprétation  
I    50.06 -               des             
C    50.16 -               @bg             
I    50.31 -               pièces          
I    50.56 -               de              
I    50.66 -               Stravinsky      
I    51.30 -               celle           
C    51.63 -               @bg             
I    51.70 -               des             
I    52.03 -               chars           
I    52.53 -               d'              
C    52.67 -               @bg             
C    52.68 -               @bg             
I    52.69 -               une             
I    52.84 -               apparence       
C    53.39 -               @bg             
C    53.40 -               @bg             
I    53.53 -               du              
I    53.66 -               ballet          
I    54.05 -               national        
C    54.69 -               @bg             
I    54.78 -               dans            
C    54.96 -               @bg             
C    54.97 -               @bg             
C    57.12 -               @bg             
C    76.01 -               @bg             
I    76.19 -               en              
C    76.32 -               @bg             
I    76.33 -               conférence      
I    76.77 -               de              
I    76.86 -               presse          
I    77.27 -               la              
I    77.47 -               Corée           
C    77.79 -               @bg             
I    77.80 -               grave           
C    78.19 -               @bg             
I    78.31 -               un              
I    78.53 -               des             
C    78.78 -               @bg             
I    78.83 -               danseurs        
I    79.47 -               reviennent      
C    80.03 -               @bg             
C    80.24 -               @bg             
I    80.25 -               sur             
I    80.70 -               la              
I    80.83 -               particularité   
C    81.66 -               @bg             
I    81.67 -               de              
I    81.78 -               cette           
I    81.94 -               production      
C    82.40 -               @bg             
C    82.41 -               @bg             
C    83.02 -               @bg             
I    83.16 -               fabriquer       
I    83.64 -               un              
C    84.08 -               @bg             
I    84.09 -               gain            
C    84.30 -               @bg             
I    84.31 -               de              
C    84.56 -               @bg             
I    84.73 -               cause           
I    84.95 -               mais            
C    85.09 -               @bg             
I    85.16 -               aussi           
C    85.33 -               @bg             
C    85.38 -               @bg             
I    85.39 -               un              
I    85.56 -               soutien         
C    86.02 -               @bg             
C    86.03 -               @bg             
I    86.06 -               je              
I    86.23 -               pense           
I    86.50 -               que             
I    86.61 -               l               
I    86.67 -               évènement       
I    87.05 -               est             
I    87.11 -               superbe         
C    87.71 -               @bg             
C    87.72 -               @bg             
I    87.72 -               et              
I    87.81 -               notamment       
C    88.16 -               @bg             
C    88.17 -               @bg             
I    88.17 -               parce           
I    88.42 -               qu'             
I    88.48 -               il              
I    88.58 -               est             
C    88.63 -               @bg             
I    88.64 -               présenté        
I    89.23 -               dans            
I    89.34 -               un              
I    89.52 -               théâtre         
I    89.95 -               national        
I    90.45 -               classique       
C    91.02 -               @bg             
I    91.03 -               je              
C    91.17 -               @bg             
I    91.22 -               me              
C    91.25 -               @bg             
I    91.31 -               suis            
I    91.56 -               dit             
I    91.80 -               un              
C    91.83 -               @bg             
I    91.83 -               spectateur      
C    92.43 -               @bg             
I    92.44 -               parvient        
I    92.86 -               huit            
C    93.56 -               @bg             
I    93.58 -               production      
C    94.27 -               @bg             
C    94.28 -               @bg             
I    94.39 -               qu'             
I    94.56 -               il              
I    94.69 -               pourra          
C    94.96 -               @bg             
I    94.97 -               voir            
I    95.25 -               rétrospective   
I    96.19 -               de              
I    96.28 -               la              
I    96.39 -               façon           
I    96.83 -               dont            
I    97.11 -               toute           
I    97.36 -               a               
C    97.43 -               @bg             
I    97.44 -               commencé        
C    98.03 -               @bg             
I    98.28 -               la              
C    98.53 -               @bg             
I    98.55 -               révolution      
I    99.47 -               aujourd'        
I    99.75 -               hui             
C   100.05 -               @bg             
C   100.06 -               @bg             
I   100.06 -               show            
C   100.48 -               @bg             
I   100.58 -               des             
I   100.69 -               fraudes         
I   101.06 -               ce              
C   101.33 -               @bg             
I   101.38 -               n               
I   101.58 -               était           
C   101.77 -               @bg             
C   101.78 -               @bg             
I   101.83 -               des             
C   101.91 -               @bg             
I   101.92 -               chevaux         
C   102.39 -               @bg             
C   102.55 -               @bg             
I   102.56 -               et              
C   102.97 -               @bg             
I   103.17 -               un              
C   105.47 -               @bg             
I   105.56 -               un              
I   106.30 -               en              
C   107.63 -               @bg             
C   107.64 -               @bg             
I   107.64 -               effet           
I   108.14 -               de              
C   108.22 -               @bg             
I   108.23 -               voix            
I   108.39 -               les             
C   108.56 -               @bg             
I   108.72 -               frais           
C   109.91 -               @bg             
C   109.92 -               @bg             
I   109.92 -               de              
C   110.06 -               @bg             
I   110.08 -               la              
C   110.28 -               @bg             
I   110.34 -               Russie          
I   110.61 -               dans            
C   110.77 -               @bg             
I   110.78 -               des             
I   110.88 -               précédentes     
I   111.39 -               production      
I   111.89 -               du              
I   112.00 -               ballet          
I   112.22 -               les             
C   112.32 -               @bg             
I   112.33 -               créateurs       
I   112.86 -               ont             
I   113.05 -               crié            
I   113.53 -               choisi          
I   114.17 -               une             
C   114.39 -               @bg             
I   114.41 -               estime          
I   114.89 -               qui             
I   115.03 -               est             
I   115.08 -               sacrifié        
C   115.83 -               @bg             
I   116.36 -               dans            
C   116.52 -               @bg             
I   116.53 -               cette           
I   116.73 -               situation       
I   117.22 -               actuelle        
I   117.62 -               tout            
I   117.78 -               le              
I   117.86 -               monde           
C   118.25 -               @bg             
C   118.27 -               @bg             
I   118.28 -               car             
C   118.55 -               @bg             
I   118.64 -               tous            
I   118.77 -               les             
I   118.89 -               danseurs        
I   119.44 -               se              
I   119.64 -               sacrifier       
I   120.20 -               pour            
I   120.39 -               obtenir         
I   120.88 -               ces             
I   121.05 -               tous            
I   121.28 -               attendus        
C   121.77 -               @bg             
I   121.78 -               depuis          
C   122.36 -               @bg             
I   122.38 -               longtemps       
I   122.73 -               sur             
C   122.91 -               @bg             
I   123.48 -               de              
I   124.12 -               fraude          
I   124.62 -               qui             
C   124.83 -               @bg             
I   124.83 -               fraude          
C   125.57 -               @bg             
I   125.58 -               deux            
I   125.72 -               nouveaux        
C   126.08 -               @bg             
I   126.09 -               en              
I   126.70 -               House           
C   127.41 -               @bg             
C   127.42 -               @bg             
I   128.09 -               le              
I   128.34 -               festival        
I   128.91 -               Stravinsky      
I   129.54 -               se              
I   129.75 -               déroule         
C   130.12 au              au              
C   130.19 Bolchoï         Bolchoï         
I   130.68 -               jusqu'          
I   131.10 -               Cynthia         
I   131.44 -               en              
I   131.54 -               avril           
C   131.91 -               @bg             
# u: 55 e: 262 s: 4 i: 255 d: 3 c: 48 ua: -376.36% pc: 87.27% uer: 476.36%
# U: 55 E: 262 S: 4 7.27% I: 255 463.64% D: 3 5.45% C: 48 87.27% UA: -376.36% UER: 476.36%
