#     time ref_word        asr_output      
C     0.00 -               @bg             
C     0.69 -               @bg             
I     1.06 -               en              
C     1.22 -               @bg             
C     1.23 Somalie         Somalie         
D     1.77 huit            -               
D     1.77 morts           -               
D     1.77 dans            -               
D     1.77 un              -               
D     1.77 attentat        -               
D     1.77 sans            -               
D     1.77 doute           -               
D     1.77 commis          -               
D     1.77 par             -               
D     1.77 les             -               
D     1.77 milices         -               
D     1.77 shebabs         -               
C     1.77 l'              l'              
C     1.83 explosion       explosion       
C     2.30 -               @bg             
C     2.31 d'              d'              
C     2.38 une             une             
C     2.46 voiture         voiture         
C     2.79 piégée          piégée          
C     3.19 dimanche        dimanche        
I     3.58 -               dans            
I     3.69 -               la              
C     3.80 -               @bg             
S     3.81 à               capitale        
C     4.25 Mogadiscio      Mogadiscio      
C     5.00 a               a               
C     5.08 fait            fait            
C     5.21 au              au              
C     5.30 moins           moins           
C     5.55 huit            huit            
C     5.76 morts           morts           
C     6.02 -               @bg             
C     6.03 et              et              
C     6.08 cinq            cinq            
C     6.41 blessés         blessés         
C     6.97 -               @bg             
C     7.07 -               @bg             
C     7.08 l'              l'              
C     7.33 attaque         attaque         
D     7.61 perpétrée       -               
D     7.61 dans            -               
D     7.61 le              -               
D     7.61 centre          -               
D     7.61 de              -               
D     7.61 la              -               
D     7.61 capitale        -               
C     7.61 visait          visait          
I     7.89 -               manifestement   
C     8.58 -               @bg             
C     8.59 un              un              
C     8.65 convoi          convoi          
C     8.96 de              de              
C     9.07 véhicules       véhicules       
C     9.49 du              du              
C     9.58 -               @bg             
C     9.59 gouvernement    gouvernement    
I    10.22 -               transportant    
I    10.95 -               des             
I    11.12 -               officiels       
C    11.88 -               @bg             
C    11.92 -               @bg             
C    11.93 sans            sans            
C    12.16 autre           autre           
C    12.44 -               @bg             
C    12.45 précision       précision       
C    12.95 pour            pour            
C    13.07 l'              l'              
C    13.13 instant         instant         
C    13.52 -               @bg             
C    13.90 si              si              
C    14.06 l'              l'              
C    14.12 opération       opération       
C    14.55 n'              n'              
C    14.62 a               a               
C    14.70 pas             pas             
C    14.86 encore          encore          
C    15.14 été             été             
C    15.33 -               @bg             
C    15.34 revendiquée     revendiquée     
C    16.12 -               @bg             
C    16.14 elle            elle            
C    16.32 porte           porte           
C    16.66 clairement      clairement      
C    17.04 -               @bg             
C    17.05 la              la              
C    17.14 marque          marque          
C    17.38 de              de              
C    17.50 la              la              
C    17.59 rébellion       rébellion       
C    18.00 islamiste       islamiste       
C    18.48 shebab          shebab          
C    19.09 -               @bg             
C    19.41 proche          proche          
C    19.68 d'              d'              
C    19.75 Al              Al              
C    19.86 Qaïda           Qaïda           
C    20.27 -               @bg             
# u: 76 e: 27 s: 1 i: 7 d: 19 c: 56 ua: 64.47% pc: 73.68% uer: 35.53%
# U: 76 E: 27 S: 1 1.32% I: 7 9.21% D: 19 25.00% C: 56 73.68% UA: 64.47% UER: 35.53%
