#     time ref_word        asr_output      
D     0.00 après           -               
D     0.00 Jérusalem       -               
D     0.00 et              -               
D     0.00 Bethléem        -               
D     0.00 Barack          -               
D     0.00 Obama           -               
S     0.63 arrive          @bg             
S     0.68 en              Free            
S     1.35 Jordanie        @bg             
C     1.36 pour            pour            
C     1.52 la              la              
C     1.62 dernière        dernière        
C     1.97 étape           étape           
C     2.19 de              de              
C     2.30 -               @bg             
C     2.31 sa              sa              
C     2.46 visite          visite          
C     2.77 au              au              
C     2.85 proche          proche          
C     3.12 Orient          Orient          
C     3.58 -               @bg             
C     3.85 Barack          Barack          
C     4.14 Obama           Obama           
C     4.44 -               @bg             
C     4.45 a               a               
C     4.54 choisi          choisi          
C     4.88 un              un              
C     5.03 allié           allié           
C     5.32 clé             clé             
C     5.67 -               @bg             
C     5.68 des             des             
C     5.82 -               @bg             
C     5.83 Etats           Etats           
C     6.09 Unis            Unis            
C     6.50 -               @bg             
C     6.58 la              la              
C     6.76 Jordanie        Jordanie        
C     7.38 -               @bg             
C     7.96 si              si              
C     8.12 la              la              
C     8.21 question        question        
C     8.54 des             des             
C     8.63 réformes        réformes        
C     9.07 engagées        engagées        
C     9.44 -               @bg             
C     9.45 dans            dans            
C     9.56 le              le              
C     9.65 Royaume         Royaume         
C    10.04 est             est             
C    10.18 au              au              
C    10.26 menu            menu            
C    10.62 des             des             
C    10.74 discussions     discussions     
C    11.27 -               @bg             
C    11.28 avec            avec            
C    11.47 le              le              
C    11.57 roi             roi             
C    11.75 -               @bg             
C    11.76 Abdallah        Abdallah        
S    12.06 II              de              
C    12.39 -               @bg             
C    12.45 la              la              
C    12.80 dominante       dominante       
C    13.24 reste           reste           
C    13.62 -               @bg             
C    13.63 la              la              
C    13.82 Syrie           Syrie           
D    14.33 alors           -               
D    14.33 que             -               
D    14.33 les             -               
D    14.33 civils          -               
D    14.33 continuent      -               
D    14.33 de              -               
S    14.34 fuir            @bg             
S    14.36 le              et              
S    14.38 conflit         @bg             
D    14.50 le              -               
S    14.51 voisin          la              
S    14.86 jordanien       Jordanie        
C    15.31 abrite          abrite          
C    15.70 plus            plus            
C    15.87 de              de              
C    16.04 quatre          quatre          
C    16.39 cents           cents           
D    16.57 zéro            -               
D    16.57 zéro            -               
S    16.57 zéro            mille           
C    16.79 réfugiés        réfugiés        
C    17.29 syriens         syriens         
C    17.84 -               @bg             
C    18.39 -               @bg             
C    18.49 -               @bg             
C    19.04 un              un              
C    19.20 peu             peu             
C    19.30 plus            plus            
C    19.46 tôt             tôt             
C    19.61 en              en              
C    19.76 -               @bg             
C    19.77 Israël          Israël          
C    20.14 il              il              
C    20.27 s'              s'              
C    20.35 -               @bg             
C    20.36 est             est             
C    20.41 recueilli       recueilli       
C    21.04 -               @bg             
C    21.05 au              au              
C    21.16 mémorial        mémorial        
C    21.62 de              de              
C    21.70 la              la              
C    21.84 Shoah           Shoah           
C    22.15 -               @bg             
C    22.16 de              de              
C    22.25 Yad             Yad             
I    22.41 -               de              
I    22.50 -               la              
S    22.62 Vashem          chaîne          
C    23.09 -               @bg             
C    23.29 dédié           dédié           
C    23.93 -               @bg             
C    23.93 aux             aux             
C    24.08 -               @bg             
C    24.09 six             six             
C    24.30 millions        millions        
C    24.61 de              de              
C    24.74 -               @bg             
C    24.75 juifs           juifs           
C    25.20 -               @bg             
C    25.20 victimes        victimes        
C    25.71 de              de              
C    25.80 l'              l'              
C    25.89 holocauste      holocauste      
C    26.57 -               @bg             
C    27.07 -               @bg             
C    27.30 si              si              
C    27.52 Barack          Barack          
C    27.79 Obama           Obama           
I    28.07 -               a               
S    28.14 s'              fait            
S    28.25 est             quelque         
S    28.52 exprimé         déclarations    
C    29.08 -               @bg             
C    29.09 en              en              
C    29.18 faveur          faveur          
C    29.48 de              de              
C    29.59 la              la              
C    29.73 paix            paix            
C    29.91 entre           entre           
C    30.18 Israël          Israël          
C    30.54 et              et              
C    30.57 la              la              
C    30.62 Palestine       Palestine       
C    31.30 -               @bg             
C    31.57 une             une             
C    31.80 des             des             
C    31.95 avancées        avancées        
C    32.28 concrètes       concrètes       
C    32.82 -               @bg             
C    32.83 de              de              
C    32.95 son             son             
C    33.12 séjour          séjour          
C    33.59 réside          réside          
C    33.97 dans            dans            
C    34.15 la              la              
C    34.27 reprise         reprise         
C    34.67 des             des             
C    34.79 -               @bg             
C    34.80 relations       relations       
C    35.23 entre           entre           
C    35.41 Israël          Israël          
C    35.77 et              et              
C    35.80 la              la              
C    35.92 Turquie         Turquie         
C    36.38 -               @bg             
C    36.45 qui             qui             
C    36.86 -               @bg             
S    36.87 s               s'              
S    36.94 étaient         été             
S    37.12 considérablement rapidement      
C    37.55 détériorées     détériorées     
C    38.16 après           après           
C    38.39 -               @bg             
C    38.40 l'              l'              
C    38.48 affaire         affaire         
C    38.77 de              de              
C    38.85 la              la              
C    38.97 -               @bg             
C    38.98 flottille       flottille       
S    39.31 pour            de              
C    39.42 Gaza            Gaza            
C    39.72 -               @bg             
C    39.73 en              en              
C    39.83 mai             mai             
C    39.98 deux            deux            
C    40.08 mille           mille           
C    40.27 dix             dix             
C    40.50 -               @bg             
I    40.51 -               s'              
C    40.76 -               @bg             
C    41.17 -               @bg             
C    41.38 le              le              
C    41.62 président       président       
C    41.98 américain       américain       
C    42.51 a               a               
C    42.62 également       également       
C    42.99 revu            revu            
C    43.28 son             son             
C    43.54 -               @bg             
C    43.55 homologue       homologue       
C    43.87 palestinien     palestinien     
C    44.52 Mahmoud         Mahmoud         
C    44.88 Abbas           Abbas           
I    45.20 -               s'              
C    45.47 -               @bg             
C    45.48 ils             ils             
C    45.84 se              se              
C    46.01 sont            sont            
C    46.23 rendus          rendus          
C    46.66 ensemble        ensemble        
C    47.30 -               @bg             
I    47.30 -               et              
I    47.45 -               avec            
I    47.66 -               John            
I    47.87 -               Kerry           
I    48.13 -               et              
C    48.20 à               à               
I    48.24 -               la              
C    48.36 -               @bg             
I    48.37 -               basilique       
I    48.80 -               de              
C    48.91 Bethléem        Bethléem        
C    49.59 -               @bg             
C    49.95 le              le              
C    50.10 lieu            lieu            
C    50.31 de              de              
C    50.42 naissance       naissance       
C    50.79 -               @bg             
C    50.80 du              du              
C    50.90 Christ          Christ          
C    51.34 -               @bg             
C    51.38 selon           selon           
C    51.71 -               @bg             
C    51.72 la              la              
C    51.84 tradition       tradition       
C    52.27 chrétienne      chrétienne      
C    52.92 -               @bg             
# u: 185 e: 46 s: 21 i: 13 d: 12 c: 152 ua: 75.14% pc: 82.16% uer: 24.86%
# U: 185 E: 46 S: 21 11.35% I: 13 7.03% D: 12 6.49% C: 152 82.16% UA: 75.14% UER: 24.86%
