#     time ref_word        asr_output      
D     0.00 the             -               
D     0.00 pirate          -               
D     0.00 Bay             -               
D     0.00 hébergé         -               
D     0.00 en              -               
D     0.00 Corée           -               
D     0.00 du              -               
D     0.00 Nord            -               
S     0.00 l'              @bg             
S     0.12 ironie          un              
S     0.94 bien            @bg             
S     1.01 réelle          Yoani           
C     1.58 d'              d'              
C     1.68 un              un              
C     1.82 asile           asile           
C     2.30 -               @bg             
C     2.31 virtuel         virtuel         
C     2.98 le              le              
C     3.11 -               @bg             
C     3.12 site            site            
S     3.44 the             aisés           
C     3.69 pirate          pirate          
C     4.05 -               @bg             
C     4.06 -               @bg             
C     4.07 Bay             Bay             
C     4.34 a               a               
C     4.44 -               @bg             
C     4.45 trouvé          trouvé          
C     4.75 refuge          refuge          
C     5.33 -               @bg             
C     5.36 en              en              
C     5.51 Corée           Corée           
C     5.86 -               @bg             
C     5.87 du              du              
C     6.00 Nord            Nord            
C     6.42 menacée         menacée         
C     6.88 par             par             
C     7.10 -               @bg             
C     7.11 des             des             
C     7.21 procédures      procédures      
I     7.70 -               un              
I     7.79 -               peu             
I     7.89 -               partout         
C     8.18 -               @bg             
C     8.19 dans            dans            
S     8.31 de              le              
S     8.38 nombreux        monde           
S     8.68 pays            @bg             
C     8.91 la              la              
C     9.10 -               @bg             
C     9.11 plateforme      plateforme      
C     9.69 de              de              
C     9.84 téléchargement  téléchargement  
C    10.57 illégal         illégal         
C    10.99 a               a               
D    11.07 donc            -               
C    11.07 été             été             
C    11.27 -               @bg             
C    11.28 accueillie      accueillie      
C    11.70 par             par             
C    11.89 Pyongyang       Pyongyang       
C    12.47 un              un              
C    12.58 -               @bg             
C    12.59 -               @bg             
C    12.71 geste           geste           
C    13.10 d'              d'              
C    13.22 ouverture       ouverture       
C    13.71 selon           selon           
C    13.99 ses             ses             
C    14.15 membres         membres         
C    14.41 fondateurs      fondateurs      
C    15.03 -               @bg             
C    15.04 -               @bg             
C    15.36 ils             ils             
C    15.60 ont             ont             
C    15.69 été             été             
C    15.93 condamnés       condamnés       
D    16.32 début           -               
D    16.32 deux            -               
D    16.32 mille           -               
D    16.32 douze           -               
C    16.32 à               à               
D    16.38 des             -               
D    16.38 peines          -               
C    16.39 de              de              
I    16.48 -               la              
C    16.59 prison          prison          
C    16.89 ferme           ferme           
C    17.34 mais            mais            
C    17.43 refusent        refusent        
C    17.77 toujours        toujours        
C    18.18 de              de              
C    18.30 fermer          fermer          
C    18.62 leur            leur            
S    18.77 site            @bg             
# u: 76 e: 28 s: 10 i: 4 d: 14 c: 52 ua: 63.16% pc: 68.42% uer: 36.84%
# U: 76 E: 28 S: 10 13.16% I: 4 5.26% D: 14 18.42% C: 52 68.42% UA: 63.16% UER: 36.84%
