#     time ref_word        asr_output      
C     0.00 -               @bg             
S     1.60 Bangladesh      un              
C     1.66 nouveau         nouveau         
C     1.91 drame           drame           
C     2.19 dans            dans            
C     2.31 le              le              
C     2.42 secteur         secteur         
C     2.92 du              du              
C     3.06 textile         textile         
I     3.52 -               au              
C     3.57 -               @bg             
I     3.58 -               Bangladesh      
C     4.38 -               @bg             
C     4.71 alors           alors           
C     5.04 que             que             
C     5.14 le              le              
C     5.25 bilan           bilan           
C     5.53 de              de              
C     5.59 la              la              
C     5.71 tragédie        tragédie        
C     6.18 du              du              
C     6.30 Rana            Rana            
C     6.56 -               @bg             
C     6.57 Plaza           Plaza           
C     7.04 a               a               
C     7.08 été             été             
C     7.29 porté           porté           
C     7.62 à               à               
C     7.67 plus            plus            
C     7.84 de              de              
C     7.97 neuf            neuf            
C     8.17 -               @bg             
C     8.18 cents           cents           
C     8.40 morts           morts           
C     8.85 -               @bg             
C     8.86 -               @bg             
C     9.12 un              un              
C     9.40 -               @bg             
C     9.41 incendie        incendie        
C    10.04 a               a               
C    10.16 ôté             ôté             
C    10.42 -               @bg             
C    10.43 la              la              
C    10.57 vie             vie             
C    10.74 à               à               
C    10.84 -               @bg             
C    10.85 au              au              
C    10.90 moins           moins           
C    11.14 huit            huit            
C    11.33 -               @bg             
C    11.34 personnes       personnes       
C    11.88 dans            dans            
C    12.02 la              la              
C    12.12 nuit            nuit            
C    12.29 de              de              
C    12.41 mercredi        mercredi        
C    12.92 -               @bg             
C    12.93 à               à               
C    13.03 jeudi           jeudi           
C    13.29 dans            dans            
C    13.40 la              la              
C    13.49 capitale        capitale        
C    14.06 Dacca           Dacca           
C    14.61 -               @bg             
C    14.76 les             les             
C    15.10 victimes        victimes        
C    15.60 se              se              
C    15.73 trouvaient      trouvaient      
C    16.04 -               @bg             
C    16.05 dans            dans            
C    16.23 une             une             
C    16.39 usine           usine           
C    16.68 du              du              
C    16.81 -               @bg             
C    16.82 grand           grand           
C    17.07 groupe          groupe          
C    17.34 textile         textile         
C    17.79 bangladais      bangladais      
C    18.45 -               @bg             
S    18.50 Tung            tout            
C    18.66 -               @bg             
S    18.68 Hai             raïs            
C    19.21 -               @bg             
C    19.46 située          située          
C    19.88 dans            dans            
C    20.05 un              un              
C    20.16 immeuble        immeuble        
C    20.55 de              de              
C    20.66 onze            onze            
C    20.93 étages          étages          
C    21.66 -               @bg             
C    21.88 piégées         piégées         
C    22.34 dans            dans            
C    22.55 un              un              
C    22.68 escalier        escalier        
S    23.39 les             @bg             
S    23.41 victimes        elles           
C    23.62 sont            sont            
C    23.86 mortes          mortes          
C    24.27 asphyxiées      asphyxiées      
C    24.92 -               @bg             
C    24.93 par             par             
C    25.09 la              la              
C    25.17 -               @bg             
C    25.18 fumée           fumée           
C    25.50 toxique         toxique         
C    25.96 émise           émise           
C    26.27 par             par             
C    26.42 -               @bg             
C    26.43 des             des             
C    26.52 vêtements       vêtements       
I    26.96 -               à               
C    27.04 -               @bg             
S    27.05 en              très            
S    27.18 acrylique       aider           
C    27.36 -               @bg             
C    27.36 selon           selon           
C    27.59 les             les             
C    27.68 pompiers        pompiers        
C    28.29 -               @bg             
C    28.30 -               @bg             
I    28.32 -               un              
C    29.88 -               @bg             
I    29.89 -               le              
I    30.05 -               feu             
I    30.25 -               a               
I    30.30 -               été             
I    30.57 -               causé           
I    30.91 -               par             
I    31.11 -               un              
C    31.26 -               @bg             
I    31.27 -               court           
I    31.52 -               circuit         
C    31.97 -               @bg             
I    31.98 -               électrique      
I    32.45 -               explique        
I    32.88 -               cette           
I    33.10 -               employés        
I    33.52 -               d'              
I    33.63 -               visible         
I    34.09 -               à               
C    34.27 -               @bg             
I    34.27 -               un              
C    35.64 -               @bg             
C    35.65 -               @bg             
I    35.66 -               un              
I    36.20 -               bon             
I    36.40 -               nombre          
I    36.78 -               de              
I    36.91 -               membres         
I    37.20 -               du              
C    37.32 -               @bg             
I    37.33 -               personnel       
I    37.80 -               étais           
I    38.05 -               au              
I    38.12 -               troisième       
I    38.49 -               étage           
C    39.04 -               @bg             
C    39.05 -               @bg             
I    39.06 -               de              
I    39.23 -               son             
I    39.52 -               une             
I    39.66 -               pièce           
I    39.95 -               confectionné    
I    40.60 -               s'              
I    40.70 -               y               
I    40.78 -               trouvaient      
C    41.29 -               @bg             
C    41.30 -               @bg             
I    41.34 -               un              
C    41.73 -               @bg             
I    41.74 -               fait            
C    43.70 ce              ce              
C    43.80 drame           drame           
C    44.01 survient        survient        
C    44.45 deux            deux            
C    44.60 semaines        semaines        
C    44.97 -               @bg             
I    44.98 -               en              
C    45.01 environ         environ         
C    45.51 après           après           
C    45.80 l'              l'              
C    45.90 effondrement    effondrement    
C    46.42 du              du              
C    46.56 Rana            Rana            
C    46.84 Plaza           Plaza           
C    47.38 qui             qui             
C    47.55 abritait        abritait        
C    47.95 des             des             
C    48.09 ateliers        ateliers        
C    48.44 de              de              
C    48.55 confection      confection      
C    49.17 à               à               
C    49.23 Savar           Savar           
C    49.73 à               à               
C    49.80 une             une             
C    49.90 trentaine       trentaine       
C    50.27 de              de              
C    50.38 kilomètres      kilomètres      
C    50.90 de              de              
C    50.98 Dacca           Dacca           
C    51.59 -               @bg             
C    51.95 depuis          depuis          
C    52.23 ce              ce              
C    52.37 jeudi           jeudi           
C    52.74 le              le              
C    52.88 nombre          nombre          
C    53.23 de              de              
C    53.37 décès           décès           
C    53.66 est             est             
C    53.77 désormais       désormais       
C    54.18 -               @bg             
C    54.19 porté           porté           
C    54.65 à               à               
C    54.73 neuf            neuf            
C    54.95 cent            cent            
C    55.19 douze           douze           
C    55.62 -               @bg             
C    55.83 le              le              
C    56.09 bilan           bilan           
C    56.34 n'              n'              
C    56.42 a               a               
C    56.48 cessé           cessé           
C    56.85 d'              d'              
C    56.93 -               @bg             
C    56.94 augmenter       augmenter       
C    57.34 ces             ces             
C    57.48 derniers        derniers        
C    57.84 jours           jours           
C    58.24 les             les             
C    58.36 -               @bg             
C    58.37 secours         secours         
C    59.01 continuent      continuent      
C    59.55 de              de              
C    59.67 sortir          sortir          
C    60.21 -               @bg             
C    60.22 des             des             
C    60.37 corps           corps           
C    60.69 des             des             
C    60.77 gravats         gravats         
D    61.28 avec            -               
D    61.28 AFP             -               
D    61.28 et              -               
S    61.28 Reuters         @bg             
# u: 156 e: 54 s: 8 i: 43 d: 3 c: 145 ua: 65.38% pc: 92.95% uer: 34.62%
# U: 156 E: 54 S: 8 5.13% I: 43 27.56% D: 3 1.92% C: 145 92.95% UA: 65.38% UER: 34.62%
