#     time ref_word        asr_output      
D     0.00 Vettel          -               
D     0.00 gagnant         -               
S     0.00 à               un              
S     1.04 Bahreïn         @bg             
C     1.32 comme           comme           
C     1.51 un              un              
C     1.63 -               @bg             
C     1.64 goût            goût            
C     1.85 de              de              
C     2.04 déjà            déjà            
C     2.40 vu              vu              
I     2.63 -               lors            
C     2.82 -               @bg             
I     2.83 -               du              
I     2.94 -               grand           
I     3.12 -               prix            
I     3.31 -               de              
I     3.44 -               Bahrat          
I     3.88 -               Hina            
C     4.12 Sebastian       Sebastian       
C     4.66 -               @bg             
C     4.68 Vettel          Vettel          
C     5.01 a               a               
C     5.07 -               @bg             
C     5.08 remporté        remporté        
C     5.57 son             son             
C     5.79 deuxième        deuxième        
C     6.17 grand           grand           
C     6.35 -               @bg             
C     6.36 prix            prix            
C     6.61 -               @bg             
C     6.62 de              de              
C     6.71 la              la              
C     6.85 -               @bg             
C     6.86 saison          saison          
C     7.25 ce              ce              
C     7.41 dimanche        dimanche        
D     7.88 à               -               
D     7.88 Bahreïn         -               
C     7.88 devant          devant          
C     8.30 Kimi            Kimi            
I     8.61 -               raïs            
I     8.77 -               qu'             
I     8.82 -               une             
S     8.96 et              année           
C     9.16 Sébastien       Sébastien       
C     9.69 -               @bg             
C     9.70 Grosjean        Grosjean        
C    10.18 -               @bg             
C    10.23 autrement       autrement       
C    10.87 dit             dit             
C    11.07 -               @bg             
C    11.11 -               @bg             
C    11.12 exactement      exactement      
C    11.81 le              le              
C    11.91 même            même            
C    12.12 podium          podium          
C    12.64 qu'             qu'             
C    12.76 -               @bg             
C    12.77 en              en              
C    12.86 deux            deux            
C    12.98 mille           mille           
C    13.21 douze           douze           
C    13.37 -               @bg             
I    13.38 -               un              
C    14.81 Parti           parti           
C    15.13 en              en              
C    15.21 première        première        
C    15.54 ligne           ligne           
C    15.76 au              au              
C    15.81 volant          volant          
C    16.06 -               @bg             
C    16.07 de              de              
C    16.14 sa              sa              
C    16.29 -               @bg             
C    16.30 Red             Red             
C    16.43 Bull            Bull            
C    16.70 Sebastian       Sebastian       
C    17.11 Vettel          Vettel          
C    17.55 avait           avait           
C    17.75 rapidement      rapidement      
C    18.21 effacé          effacé          
C    18.66 son             son             
C    18.80 compatriote     compatriote     
C    19.43 Nico            Nico            
C    19.82 Rosberg         Rosberg         
I    20.32 -               et              
I    20.38 -               des             
C    20.50 puis            puis            
C    20.68 géré            géré            
C    20.96 son             son             
C    21.20 avance          avance          
C    21.75 -               @bg             
C    22.02 belle           belle           
C    22.20 course          course          
C    22.48 également       également       
C    22.89 des             des             
C    23.02 deux            deux            
C    23.17 -               @bg             
C    23.18 pilotes         pilotes         
C    23.50 Lotus           Lotus           
C    23.90 -               @bg             
C    23.91 -               @bg             
C    23.95 pourtant        pourtant        
C    24.34 partis          partis          
C    24.68 respectivement  respectivement  
C    25.48 -               @bg             
C    25.48 en              en              
C    25.68 huitième        huitième        
C    26.29 -               @bg             
C    26.30 -               @bg             
C    26.30 et              et              
C    26.43 onzième         onzième         
C    26.74 -               @bg             
C    26.75 positions       positions       
I    27.27 -               font            
C    28.23 -               @bg             
C    28.41 le              le              
C    28.62 triple          triple          
C    28.91 champion        champion        
C    29.18 du              du              
C    29.29 -               @bg             
C    29.30 monde           monde           
C    29.48 en              en              
C    29.56 -               @bg             
C    29.57 titre           titre           
C    29.95 signe           signe           
C    30.18 donc            donc            
C    30.49 -               @bg             
C    30.50 la              la              
D    30.70 vingt           -               
D    30.70 huit            -               
S    30.70 ème             vingtième       
C    31.20 victoire        victoire        
C    31.50 de              de              
C    31.61 sa              sa              
C    31.74 -               @bg             
C    31.75 carrière        carrière        
C    32.20 et              et              
C    32.28 conforte        conforte        
C    32.78 son             son             
C    33.00 -               @bg             
C    33.01 avance          avance          
C    33.41 en              en              
C    33.49 tête            tête            
C    33.79 -               @bg             
S    33.80 au              du              
C    33.95 classement      classement      
C    34.32 -               @bg             
C    34.33 des             des             
C    34.45 pilotes         pilotes         
C    34.96 -               @bg             
C    34.97 devant          devant          
C    35.42 Kimi            Kimi            
C    35.75 -               @bg             
I    35.76 -               Raqa            
I    36.06 -               naines          
C    36.36 -               @bg             
C    36.37 Lewis           Lewis           
S    36.77 Hamilton        sémites         
S    37.17 vole            n'              
S    37.35 lui             évolue          
C    37.79 -               @bg             
C    37.80 la              la              
C    37.92 troisième       troisième       
C    38.30 place           place           
C    38.53 à               à               
C    38.60 Fernando        Fernando        
C    39.03 Alonso          Alonso          
S    39.45 côté            un              
C    41.39 -               @bg             
S    41.40 constructeur    @bg             
C    41.48 l               l               
C    41.64 -               @bg             
C    41.65 écurie          écurie          
C    42.15 Red             Red             
C    42.34 -               @bg             
I    42.35 -               tout            
C    42.61 -               @bg             
I    42.62 -               le              
I    42.80 -               dominent        
I    43.10 -               toujours        
S    43.41 Bull            le              
S    43.51 reste           classement      
S    43.91 en              des             
S    44.05 tête            constructeurs   
C    44.95 -               @bg             
C    45.01 Ferrari         Ferrari         
C    45.47 rétrograde      rétrograde      
C    46.03 en              en              
C    46.12 troisième       troisième       
C    46.49 position        position        
C    47.11 -               @bg             
C    47.12 -               @bg             
C    47.12 derrière        derrière        
C    47.53 Lotus           Lotus           
C    47.83 -               @bg             
I    47.84 -               c'              
C    48.06 -               @bg             
C    48.07 -               @bg             
I    48.08 -               est             
C    49.84 -               @bg             
# u: 134 e: 42 s: 14 i: 22 d: 6 c: 114 ua: 68.66% pc: 85.07% uer: 31.34%
# U: 134 E: 42 S: 14 10.45% I: 22 16.42% D: 6 4.48% C: 114 85.07% UA: 68.66% UER: 31.34%
