#     time ref_word        asr_output      
D     0.00 attaque         -               
D     0.00 à               -               
D     0.00 l'              -               
D     0.00 acide           -               
D     0.00 mobilisation    -               
D     0.00 en              -               
D     0.00 faveur          -               
D     0.00 du              -               
D     0.00 commanditaire   -               
S     0.00 présumé         fois            
C     0.79 en              en              
C     0.83 Russie          Russie          
C     1.18 plus            plus            
C     1.34 de              de              
C     1.48 trois           trois           
C     1.67 cents           cents           
C     1.89 artistes        artistes        
C     2.35 du              du              
C     2.50 Bolchoï         Bolchoï         
C     2.98 prennent        prennent        
C     3.17 la              la              
C     3.26 -               @bg             
C     3.27 défense         défense         
C     3.67 du              du              
C     3.79 danseur         danseur         
C     4.17 Pavel           Pavel           
C     4.45 Dmitritchenko   Dmitritchenko   
C     5.51 -               @bg             
C     5.63 inculpé         inculpé         
C     6.15 -               @bg             
C     6.16 pour            pour            
C     6.30 l'              l'              
C     6.36 -               @bg             
C     6.37 attaque         attaque         
C     6.71 à               à               
C     6.76 l'              l'              
C     6.83 acide           acide           
C     7.18 contre          contre          
C     7.54 le              le              
C     7.64 directeur       directeur       
C     8.09 -               @bg             
C     8.10 artistique      artistique      
C     8.70 du              du              
C     8.82 théâtre         théâtre         
C     9.31 -               @bg             
C     9.38 ils             ils             
C     9.82 estiment        estiment        
C    10.15 qu'             qu'             
C    10.22 il              il              
C    10.37 a               a               
C    10.46 avoué           avoué           
C    10.70 être            être            
C    10.88 le              le              
C    10.96 commanditaire   commanditaire   
C    11.53 à               à               
C    11.55 la              la              
C    11.66 suite           suite           
C    11.86 -               @bg             
C    11.87 de              de              
C    11.97 pressions       pressions       
C    12.29 policières      policières      
D    13.14 ils             -               
D    13.14 ont             -               
D    13.14 écrit           -               
D    13.14 une             -               
D    13.14 lettre          -               
D    13.14 au              -               
D    13.14 président       -               
D    13.14 Vladimir        -               
S    13.14 Poutine         @bg             
C    13.31 Pavel           Pavel           
C    13.70 Dmitritchenko   Dmitritchenko   
C    14.45 est             est             
C    14.59 un              un              
C    14.69 exécutant       exécutant       
C    15.28 pas             pas             
C    15.41 le              le              
C    15.53 -               @bg             
C    15.54 commanditaire   commanditaire   
C    16.18 a               a               
C    16.24 -               @bg             
C    16.25 déclaré         déclaré         
D    16.61 en              -               
S    16.61 substance       s'              
S    16.65 ce              celui           
S    16.95 week            qu'             
S    17.05 end             elle            
C    17.20 le              le              
C    17.30 directeur       directeur       
C    17.73 du              du              
C    17.82 Bolchoï         Bolchoï         
I    18.45 -               a               
C    18.55 -               @bg             
# u: 82 e: 25 s: 6 i: 1 d: 18 c: 58 ua: 69.51% pc: 70.73% uer: 30.49%
# U: 82 E: 25 S: 6 7.32% I: 1 1.22% D: 18 21.95% C: 58 70.73% UA: 69.51% UER: 30.49%
