#     time ref_word        asr_output      
C     0.00 un              un              
D     1.33 enfant          -               
D     1.33 américain       -               
D     1.33 de              -               
D     1.33 cinq            -               
S     1.33 ans             dans            
S     1.43 tue             l'              
S     1.50 sa              Etat            
D     1.69 soeur           -               
S     1.70 avec            américain       
S     2.08 un              du              
S     2.17 fusil           Kentucky        
C     2.79 un              un              
C     2.92 enfant          enfant          
C     3.15 de              de              
C     3.25 cinq            cinq            
C     3.60 ans             ans             
C     3.75 a               a               
C     3.82 -               @bg             
C     3.83 tué             tué             
D     4.05 par             -               
D     4.05 accident        -               
C     4.05 sa              sa              
C     4.21 petite          petite          
I     4.50 -               soeur           
S     4.70 sur             âgé             
C     4.88 de              de              
C     5.00 deux            deux            
C     5.24 ans             ans             
D     5.38 avec            -               
D     5.38 une             -               
D     5.38 carabine        -               
D     5.38 dans            -               
D     5.38 le              -               
D     5.38 Kentucky        -               
D     5.38 aux             -               
D     5.38 Etats           -               
D     5.38 Unis            -               
S     5.38 l'              avait           
D     5.56 arme            -               
S     5.57 lui             quarante        
S     5.92 avait           deux            
S     6.01 été             long            
S     6.18 offerte         Rifle           
S     6.51 par             couler          
S     6.83 ses             vous            
S     6.97 parents         faire           
C     7.29 pour            pour            
C     7.43 son             son             
C     7.60 -               @bg             
C     7.61 anniversaire    anniversaire    
C     8.46 -               @bg             
I     8.70 -               le              
I     8.86 -               tir             
S     9.18 un              a               
S     9.22 malheureux      été             
S     9.38 accident        jugé            
S     9.60 le              accidentelle    
C    10.40 -               @bg             
S    10.46 tir             il              
C    10.78 s'              s'              
C    10.88 est             est             
D    10.95 passé           -               
S    10.95 hier            produit         
C    11.28 alors           alors           
C    11.48 que             que             
C    11.59 -               @bg             
C    11.60 la              la              
C    11.71 mère            mère            
C    11.88 des             des             
I    11.98 -               deux            
C    12.16 enfants         enfants         
D    12.47 était           -               
D    12.47 sortie          -               
D    12.47 de              -               
S    12.47 la              ont             
D    12.51 pièce           -               
S    12.52 quelques        été             
S    12.71 minutes         momentanément   
S    13.36 en              sorti           
S    13.71 entendant       sur             
C    13.87 le              le              
S    13.94 coup            porche          
C    14.27 de              de              
D    14.37 feu             -               
D    14.37 cette           -               
D    14.37 dernière        -               
D    14.37 s'              -               
D    14.37 est             -               
D    14.37 précipitée      -               
D    14.37 dans            -               
D    14.37 la              -               
D    14.37 pièce           -               
D    14.37 où              -               
D    14.37 elle            -               
D    14.37 n'              -               
D    14.37 a               -               
D    14.37 pu              -               
D    14.37 que             -               
D    14.37 constater       -               
D    14.37 la              -               
D    14.37 scène           -               
C    14.37 la              la              
D    14.46 fillette        -               
D    14.46 a               -               
D    14.46 immédiatement   -               
D    14.46 été             -               
D    14.46 transportée     -               
D    14.46 à               -               
D    14.46 l'              -               
D    14.46 hôpital         -               
D    14.46 où              -               
D    14.46 les             -               
D    14.46 médecins        -               
D    14.46 ont             -               
S    14.46 constaté        maison          
S    14.96 son             @bg             
D    15.25 décès           -               
C    15.26 un              un              
C    15.45 drame           drame           
C    15.79 -               @bg             
C    15.81 qui             qui             
D    16.02 choque          -               
D    16.02 cette           -               
D    16.02 fois            -               
D    16.02 l'              -               
D    16.02 enfant          -               
D    16.02 n'              -               
D    16.02 a               -               
D    16.02 pas             -               
D    16.02 eu              -               
D    16.02 à               -               
D    16.02 grimper         -               
D    16.02 sur             -               
D    16.02 un              -               
D    16.02 tabouret        -               
D    16.02 pour            -               
D    16.02 se              -               
D    16.02 saisir          -               
D    16.02 de              -               
D    16.02 la              -               
D    16.02 carabine        -               
D    16.02 de              -               
D    16.02 ses             -               
D    16.02 parents         -               
D    16.02 l'              -               
D    16.02 arme            -               
D    16.02 de              -               
D    16.02 calibre         -               
D    16.02 vingt           -               
D    16.02 deux            -               
D    16.02 long            -               
D    16.02 Rifle           -               
D    16.02 était           -               
D    16.02 spécialement    -               
D    16.02 conçue          -               
D    16.02 pour            -               
D    16.02 les             -               
D    16.02 enfants         -               
D    16.02 par             -               
D    16.02 la              -               
D    16.02 marque          -               
D    16.02 Crickett        -               
D    16.02 le              -               
D    16.02 garçon          -               
D    16.02 avait           -               
D    16.02 l'              -               
D    16.02 habitude        -               
D    16.02 de              -               
D    16.02 tirer           -               
D    16.02 avec            -               
D    16.02 son             -               
D    16.02 jouet           -               
D    16.02 ses             -               
D    16.02 parents         -               
D    16.02 ne              -               
D    16.02 pensaient       -               
D    16.02 pas             -               
D    16.02 qu'             -               
D    16.02 il              -               
D    16.02 restait         -               
D    16.02 une             -               
D    16.02 cartouche       -               
D    16.02 dans            -               
D    16.02 l'              -               
D    16.02 arme            -               
D    16.02 et              -               
D    16.02 qu'             -               
D    16.02 elle            -               
D    16.02 était           -               
D    16.02 par             -               
D    16.02 conséquent      -               
D    16.02 chargée         -               
D    16.02 dans            -               
D    16.02 les             -               
D    16.02 zones           -               
D    16.02 rurales         -               
D    16.02 des             -               
D    16.02 Etats           -               
D    16.02 Unis            -               
D    16.02 il              -               
C    16.02 est             est             
D    16.06 fréquent        -               
D    16.06 que             -               
D    16.06 les             -               
D    16.06 enfants         -               
D    16.06 soient          -               
D    16.06 initiés         -               
D    16.06 très            -               
D    16.06 jeunes          -               
D    16.06 à               -               
D    16.06 la              -               
D    16.06 chasse          -               
D    16.06 et              -               
D    16.06 au              -               
D    16.06 tir             -               
D    16.06 sportif         -               
D    16.06 sur             -               
D    16.06 son             -               
D    16.06 site            -               
D    16.06 la              -               
D    16.06 marque          -               
D    16.06 propose         -               
D    16.06 une             -               
D    16.06 ligne           -               
D    16.06 de              -               
D    16.06 carabines       -               
D    16.06 appelée         -               
D    16.06 mon             -               
D    16.06 premier         -               
D    16.06 fusil           -               
D    16.06 destinée        -               
D    16.06 à               -               
D    16.06 des             -               
D    16.06 enfants         -               
D    16.06 âgés            -               
D    16.06 de              -               
D    16.06 quatre          -               
D    16.06 à               -               
D    16.06 dix             -               
D    16.06 ans             -               
D    16.06 des             -               
D    16.06 armes           -               
D    16.06 de              -               
D    16.06 taille          -               
D    16.06 adaptée         -               
D    16.06 aux             -               
D    16.06 mains           -               
D    16.06 des             -               
D    16.06 enfants         -               
D    16.06 sont            -               
D    16.06 ainsi           -               
D    16.06 commercialisées -               
D    16.06 et              -               
D    16.06 des             -               
D    16.06 modèles         -               
D    16.06 roses           -               
D    16.06 sont            -               
D    16.06 spécialement    -               
D    16.06 proposés        -               
D    16.06 aux             -               
D    16.06 petites         -               
D    16.06 filles          -               
D    16.06 vidéo           -               
D    16.06 publicitaire    -               
D    16.06 de              -               
D    16.06 Crickett        -               
D    16.06 ce              -               
D    16.06 drame           -               
D    16.06 est             -               
C    16.07 loin            loin            
C    16.23 d               d               
C    16.30 être            être            
C    16.48 le              le              
C    16.59 premier         premier         
C    16.89 du              du              
C    17.00 genre           genre           
C    17.25 aux             aux             
C    17.30 États           États           
C    17.54 -               @bg             
C    17.55 Unis            Unis            
D    17.91 plus            -               
D    17.91 de              -               
D    17.91 neuf            -               
D    17.91 cents           -               
D    17.91 personnes       -               
D    17.91 ont             -               
D    17.91 été             -               
D    17.91 tuées           -               
D    17.91 accidentellement -               
D    17.91 par             -               
D    17.91 balle           -               
D    17.91 en              -               
D    17.91 deux            -               
D    17.91 mille           -               
S    17.91 onze            @bg             
# u: 285 e: 248 s: 35 i: 4 d: 209 c: 41 ua: 12.98% pc: 14.39% uer: 87.02%
# U: 285 E: 248 S: 35 12.28% I: 4 1.40% D: 209 73.33% C: 41 14.39% UA: 12.98% UER: 87.02%
