#     time ref_word        asr_output      
C     0.00 -               @bg             
I     0.12 -               un              
C     1.79 -               @bg             
C     1.95 -               @bg             
I     2.08 -               endeuillée      
C     2.63 Boston          Boston          
I     3.12 -               nord            
S     3.38 endeuillée      merci           
C     3.85 -               @bg             
S     3.85 remercie        Barack          
C     4.28 Obama           Obama           
C     4.74 pour            pour            
C     4.96 son             son             
C     5.29 soutien         soutien         
C     5.95 -               @bg             
I     5.96 -               d'              
I     6.04 -               humour          
C     6.46 -               @bg             
C     7.09 les             les             
C     7.23 -               @bg             
C     7.24 habitants       habitants       
C     7.58 de              de              
C     7.68 la              la              
C     7.79 grande          grande          
C     8.05 cité            cité            
C     8.48 de              de              
D     8.59 la              -               
S     8.60 côte            l'              
C     8.74 est             est             
C     9.24 -               @bg             
C     9.36 -               @bg             
C     9.37 ont             ont             
C     9.52 vraiment        vraiment        
C    10.07 -               @bg             
C    10.10 -               @bg             
C    10.11 apprécié        apprécié        
C    10.79 la              la              
C    10.90 venue           venue           
C    11.35 -               @bg             
C    11.36 du              du              
C    11.51 président       président       
C    11.88 américain       américain       
C    12.61 après           après           
C    12.88 la              la              
C    12.97 tragédie        tragédie        
C    13.36 du              du              
C    13.47 double          double          
C    13.72 attentat        attentat        
C    14.17 -               @bg             
C    14.18 de              de              
C    14.29 lundi           lundi           
C    14.53 soir            soir            
C    14.86 qui             qui             
C    14.98 a               a               
C    15.04 meurtrie        meurtrie        
C    15.39 la              la              
C    15.48 ville           ville           
C    15.89 -               @bg             
C    16.32 Barack          Barack          
C    16.70 Obama           Obama           
C    17.11 s'              s'              
C    17.29 -               @bg             
C    17.30 est             est             
C    17.34 souvenu         souvenu         
C    17.71 de              de              
C    17.84 ses             ses             
C    18.05 années          années          
C    18.20 d               d               
C    18.28 -               @bg             
C    18.29 études          études          
C    18.54 à               à               
C    18.64 Harvard         Harvard         
C    19.09 -               @bg             
C    19.09 l'              l'              
C    19.16 une             une             
C    19.31 -               @bg             
C    19.32 des             des             
I    19.48 -               plus            
C    19.66 grandes         grandes         
C    20.04 -               @bg             
C    20.05 écoles          écoles          
C    20.34 de              de              
C    20.42 -               @bg             
C    20.43 Boston          Boston          
S    20.82 c'              un              
C    21.00 -               @bg             
S    21.34 est             sept            
C    21.58 -               @bg             
S    21.59 aussi           six             
S    21.84 ici             six             
C    22.02 en              en              
C    22.07 deux            deux            
C    22.18 mille           mille           
C    22.32 quatre          quatre          
C    22.54 -               @bg             
C    22.55 qu'             qu'             
C    22.61 il              il              
C    22.68 avait           avait           
C    22.84 franchi         franchi         
C    23.21 un              un              
C    23.34 cap             cap             
C    23.48 -               @bg             
C    23.52 décisif         décisif         
C    24.04 -               @bg             
C    24.05 pour            pour            
C    24.23 son             son             
C    24.39 ascension       ascension       
C    24.77 vers            vers            
C    24.88 la              la              
C    24.95 Maison          Maison          
C    25.23 Blanche         Blanche         
C    25.43 -               @bg             
I    25.52 -               a               
C    25.74 -               @bg             
C    25.75 -               @bg             
S    25.75 je              en              
C    25.79 -               @bg             
S    25.80 suis            effet           
C    26.23 -               @bg             
S    26.43 heureuse        accepté         
S    26.71 qu'             de              
S    26.82 il              rester          
C    27.15 -               @bg             
C    27.16 -               @bg             
C    27.20 se              se              
C    27.30 soit            soit            
C    27.45 -               @bg             
C    27.48 exprimé         exprimé         
C    28.04 -               @bg             
C    28.05 cela            cela            
C    28.30 montre          montre          
C    28.57 la              la              
C    28.73 solidarité      solidarité      
C    29.41 de              de              
C    29.59 -               @bg             
C    29.62 toute           toute           
C    29.88 la              la              
C    30.00 nation          nation          
C    30.54 -               @bg             
C    30.55 et              et              
C    30.61 -               @bg             
C    30.73 que             que             
C    30.86 -               @bg             
C    30.98 tous            tous            
C    31.12 les             les             
C    31.25 regards         regards         
C    31.64 sont            sont            
C    31.86 tournés         tournés         
C    32.16 vers            vers            
C    32.33 Boston          Boston          
C    32.73 -               @bg             
C    32.74 désormais       désormais       
C    33.38 -               @bg             
C    34.20 c'              c'              
C    34.28 est             est             
C    34.31 beaucoup        beaucoup        
C    34.53 de              de              
C    34.59 soutien         soutien         
D    35.02 et              -               
D    35.02 c'              -               
D    35.02 est             -               
D    35.02 aussi           -               
S    35.02 grâce           @bg             
C    35.02 à               à               
D    35.20 cela            -               
D    35.20 que             -               
S    35.20 nous            @bg             
S    35.52 allons          cette           
S    35.80 attraper        loi             
S    36.06 ces             @bg             
D    36.07 gens            -               
S    36.08 explique        se              
S    36.23 cette           @bg             
S    36.35 femme           dit             
C    36.49 son             son             
C    36.73 coeur           coeur           
C    37.09 est             est             
C    37.16 -               @bg             
C    37.17 tourné          tourné          
C    37.67 -               @bg             
C    37.74 vers            vers            
C    37.99 l'              l'              
C    38.09 ensemble        ensemble        
C    38.46 -               @bg             
C    38.47 de              de              
C    38.58 notre           notre           
C    38.88 nation          nation          
C    39.40 -               @bg             
C    39.60 et              et              
C    39.71 -               @bg             
C    39.72 -               @bg             
C    39.91 il              il              
C    40.37 a               a               
C    40.41 montré          montré          
C    40.76 que             que             
C    40.88 cela            cela            
C    41.12 était           était           
C    41.34 vraiment        vraiment        
C    41.59 nécessaire      nécessaire      
C    42.27 oui             oui             
C    42.41 cela            cela            
C    42.70 était           était           
C    42.92 nécessaire      nécessaire      
C    43.56 ici             ici             
C    43.74 -               @bg             
C    43.75 -               @bg             
C    43.76 aujourd'        aujourd'        
C    43.97 hui             hui             
C    44.03 à               à               
C    44.07 -               @bg             
C    44.08 Boston          Boston          
D    44.67 raconte         -               
D    44.67 cette           -               
S    44.67 autre           @bg             
C    45.20 l'              l'              
C    45.27 Amérique        Amérique        
C    45.59 ne              ne              
C    45.74 fait            fait            
C    45.95 qu'             qu'             
C    46.10 une             une             
C    46.36 -               @bg             
C    46.37 et              et              
S    46.44 elle            à               
S    46.51 a               la              
C    46.62 de              de              
C    46.70 la              la              
C    46.80 chance          chance          
C    47.09 d'              d'              
C    47.16 avoir           avoir           
C    47.37 ce              ce              
C    47.49 président       président       
C    48.06 -               @bg             
C    48.07 -               @bg             
C    48.08 il              il              
C    48.20 y               y               
C    48.24 a               a               
C    48.29 -               @bg             
C    48.30 quelques        quelques        
C    48.58 mois            mois            
D    48.77 il              -               
C    48.77 s               s               
C    48.95 était           était           
C    49.12 rendu           rendu           
C    49.41 à               à               
C    49.45 Newtown         Newtown         
C    49.88 dans            dans            
C    49.98 le              le              
C    50.05 Connecticut     Connecticut     
C    50.66 -               @bg             
C    50.87 pour            pour            
C    51.03 rencontrer      rencontrer      
C    51.53 les             les             
C    51.64 -               @bg             
C    51.65 familles        familles        
C    51.95 meurtries       meurtries       
C    52.55 -               @bg             
C    52.70 et              et              
C    52.84 -               @bg             
C    52.89 -               @bg             
C    52.90 il              il              
I    53.12 -               a               
C    53.20 fait            fait            
C    53.31 la              la              
C    53.39 -               @bg             
C    53.40 même            même            
C    53.55 chose           chose           
C    53.88 aujourd'        aujourd'        
C    54.13 hui             hui             
C    54.23 avec            avec            
C    54.44 nous            nous            
C    54.65 -               @bg             
I    55.03 -               et              
C    55.29 -               @bg             
C    55.30 -               @bg             
I    55.34 -               plus            
C    55.51 -               @bg             
I    55.52 -               de              
C    55.62 -               @bg             
I    55.63 -               cent            
C    55.85 -               @bg             
C    56.04 -               @bg             
I    56.05 -               huit            
C    56.95 -               @bg             
I    56.98 -               crise           
I    57.26 -               mais            
S    57.45 salue           c'              
C    57.66 -               @bg             
S    57.92 cette           est             
C    58.08 -               @bg             
C    58.09 -               @bg             
S    58.17 femme           un              
C    58.58 -               @bg             
C    58.59 -               @bg             
C    58.97 Barack          Barack          
C    59.27 Obama           Obama           
C    59.62 a               a               
C    59.66 notamment       notamment       
C    60.09 rendu           rendu           
C    60.34 hommage         hommage         
C    60.72 aux             aux             
C    60.78 trois           trois           
C    61.01 -               @bg             
C    61.02 victimes        victimes        
C    61.44 tuées           tuées           
C    61.77 Martin          Martin          
C    62.17 Richard         Richard         
C    62.65 -               @bg             
I    62.66 -               dès             
C    62.70 huit            huit            
C    63.02 ans             ans             
C    63.30 -               @bg             
C    63.31 Krystle         Krystle         
C    63.84 Campbell        Campbell        
S    64.33 vingt           va              
S    64.47 neuf            peu             
C    64.63 -               @bg             
S    64.64 ans             avant           
C    65.06 -               @bg             
S    65.22 et              il              
S    65.61 lu              ou              
C    65.72 Lingzi          Lingzi          
C    66.49 -               @bg             
C    66.50 -               @bg             
C    66.61 une             une             
C    66.91 chinoise        chinoise        
C    67.25 de              de              
C    67.35 -               @bg             
C    67.36 vingt           vingt           
C    67.53 trois           trois           
C    67.78 ans             ans             
C    67.92 qui             qui             
C    68.06 étudiait        étudiait        
C    68.61 -               @bg             
C    68.75 à               à               
C    68.85 -               @bg             
I    68.86 -               l'              
I    68.92 -               Université      
S    69.47 la              de              
C    69.56 Boston          Boston          
C    70.05 -               @bg             
I    70.06 -               un              
C    70.31 -               @bg             
I    70.31 -               Free            
C    72.84 -               @bg             
I    73.36 -               de              
C    73.84 -               @bg             
I    73.89 -               hausse          
I    74.19 -               de              
I    74.30 -               plus            
S    74.56 University      sur             
C    74.91 -               @bg             
C    74.92 les             les             
C    75.08 habitants       habitants       
C    75.38 de              de              
C    75.47 Boston          Boston          
C    75.92 ont             ont             
C    76.02 apprécié        apprécié        
C    76.56 que             que             
C    76.66 le              le              
C    76.75 président       président       
C    77.28 Vienne          Vienne          
C    77.49 -               @bg             
C    77.50 les             les             
C    77.59 réconforter     réconforter     
C    78.25 en              en              
C    78.34 ces             ces             
C    78.48 jours           jours           
C    78.67 de              de              
I    78.78 -               c'              
I    78.95 -               est             
I    79.11 -               la              
C    79.21 -               @bg             
S    79.22 peine           société         
C    79.64 résistants      résistants      
C    80.35 -               @bg             
C    80.36 et              et              
C    80.47 valeureux       valeureux       
C    80.96 -               @bg             
C    80.97 les             les             
C    81.09 habitants       habitants       
C    81.44 de              de              
C    81.53 Boston          Boston          
C    81.94 ont             ont             
C    82.03 salué           salué           
C    82.44 le              le              
C    82.67 geste           geste           
C    83.14 de              de              
C    83.31 celui           celui           
C    83.64 qui             qui             
C    83.74 -               @bg             
C    83.75 a               a               
C    83.81 été             été             
C    84.12 réélu           réélu           
C    84.48 il              il              
C    84.56 y               y               
C    84.61 a               a               
C    84.71 -               @bg             
C    84.72 quelques        quelques        
C    85.03 mois            mois            
D    85.22 à               -               
C    85.22 la              la              
C    85.32 -               @bg             
C    85.33 Maison          Maison          
C    85.61 Blanche         Blanche         
C    86.08 -               @bg             
S    86.08 ils             se              
C    86.22 -               @bg             
S    86.53 espèrent        désespère       
C    87.19 cependant       cependant       
C    87.80 -               @bg             
C    87.81 -               @bg             
C    87.81 que             que             
C    88.00 les             les             
C    88.11 tragédies       tragédies       
C    88.77 qui             qui             
C    88.94 ont             ont             
C    89.04 -               @bg             
S    89.05 endeuillé       sauvé           
C    89.34 l'              l'              
I    89.44 -               ESA             
C    89.76 -               @bg             
S    89.77 Amérique        seule           
S    89.94 cette           l'              
S    90.11 semaine         Amérique        
C    90.66 -               @bg             
C    90.67 -               @bg             
C    90.75 vont            vont            
C    90.99 -               @bg             
C    91.00 enfin           enfin           
C    91.27 s'              s'              
C    91.33 arrêter         arrêter         
C    91.84 -               @bg             
C    92.36 -               @bg             
C    92.49 -               @bg             
C    92.50 Stefan          Stefan          
C    92.81 Grobe           Grobe           
S    93.11 correspondant   l'              
S    93.22 d'              ironie          
S    93.62 Euronews        aussi           
C    94.03 -               @bg             
S    94.28 aux             Waste           
C    94.62 -               @bg             
S    94.64 USA             Free            
C    95.19 -               @bg             
# u: 307 e: 85 s: 47 i: 28 d: 10 c: 250 ua: 72.31% pc: 81.43% uer: 27.69%
# U: 307 E: 85 S: 47 15.31% I: 28 9.12% D: 10 3.26% C: 250 81.43% UA: 72.31% UER: 27.69%
