#     time ref_word        asr_output      
D     0.00 le              -               
D     0.00 spectre         -               
D     0.00 d'              -               
C     0.13 un              un              
D     1.25 embrasement     -               
D     1.25 de              -               
D     1.25 la              -               
D     1.25 région          -               
D     1.25 après           -               
D     1.25 les             -               
D     1.25 raids           -               
D     1.25 israéliens      -               
D     1.25 en              -               
D     1.25 Syrie           -               
C     1.25 l'              l'              
C     1.33 intervention    intervention    
C     2.00 d'              d'              
C     2.08 Israël          Israël          
C     2.56 en              en              
C     2.65 Syrie           Syrie           
C     3.12 pourrait        pourrait        
C     3.42 marquer         marquer         
C     3.90 un              un              
C     4.09 tournant        tournant        
C     4.56 -               @bg             
C     4.57 dans            dans            
C     4.72 le              le              
C     4.83 conflit         conflit         
C     5.21 qui             qui             
C     5.35 -               @bg             
C     5.36 oppose          oppose          
C     5.71 les             les             
C     5.84 rebelles        rebelles        
C     6.29 au              au              
C     6.37 régime          régime          
C     6.83 de              de              
C     7.05 Bachar          Bachar          
C     7.54 al              Al              
C     7.66 Assad           Assad           
S     7.97 depuis          dans            
S     8.14 deux            un              
S     9.61 ans             @bg             
C     9.62 les             les             
C     9.74 deux            deux            
C     9.88 raids           raids           
C    10.05 menés           menés           
C    10.39 à               à               
C    10.46 quarante        quarante        
C    10.81 huit            huit            
S    10.90 h               tort            
C    11.05 d'              d'              
C    11.12 intervalle      intervalle      
C    11.57 à               à               
C    11.65 Damas           Damas           
I    12.04 -               s'              
C    12.21 par             par             
C    12.41 l'              l'              
C    12.48 Etat            Etat            
C    12.71 hébreu          hébreu          
C    13.13 pour            pour            
C    13.37 détruire        détruire        
C    13.77 des             des             
C    13.90 cargaisons      cargaisons      
C    14.43 -               @bg             
C    14.44 d'              d'              
C    14.52 armes           armes           
C    14.72 à               à               
C    14.80 destination     destination     
C    15.52 du              du              
C    15.69 Hezbollah       Hezbollah       
C    16.11 libanais        libanais        
C    16.74 -               @bg             
C    16.75 -               @bg             
C    17.07 risquent        risquent        
C    17.43 d'              d'              
C    17.58 -               @bg             
C    17.59 embraser        embraser        
C    18.05 la              la              
C    18.16 région          région          
C    18.84 -               @bg             
C    18.95 c'              c'              
C    19.09 est             est             
C    19.13 -               @bg             
I    19.14 -               en              
I    19.25 -               tout            
I    19.39 -               cas             
C    19.59 ce              ce              
C    19.80 que             que             
C    20.00 redoute         redoute         
C    20.45 -               @bg             
C    20.46 l'              l'              
C    20.61 ONU             ONU             
C    21.01 -               @bg             
C    21.02 -               @bg             
C    21.27 Ban             Ban             
C    21.50 Ki              Ki              
C    21.66 moon            moon            
C    21.90 -               @bg             
C    21.91 a               a               
C    22.14 appelé          appelé          
C    22.50 toutes          toutes          
C    22.73 les             les             
C    22.86 parties         parties         
C    23.39 au              au              
C    23.52 calme           calme           
C    23.91 et              et              
C    23.99 -               @bg             
C    24.00 au              au              
C    24.09 respect         respect         
C    24.50 de              de              
C    24.61 l'              l'              
C    24.67 -               @bg             
C    24.68 intégrité       intégrité       
C    25.25 territoriale    territoriale    
C    25.88 des             des             
C    25.98 différents      différents      
D    26.47 pays            -               
D    26.47 de              -               
S    26.48 la              Zeta            
S    26.96 région          @bg             
C    26.98 pour            pour            
C    27.43 éviter          éviter          
C    27.82 une             une             
C    27.98 escalade        escalade        
C    28.45 du              du              
C    28.57 conflit         conflit         
C    29.04 -               @bg             
C    29.05 -               @bg             
C    29.61 -               @bg             
C    29.67 -               @bg             
I    30.21 -               la              
C    30.75 -               @bg             
C    30.91 de              de              
C    31.09 son             son             
C    31.30 côté            côté            
C    31.73 Damas           Damas           
S    32.09 a               sa              
C    32.27 fermement       fermement       
C    32.76 condamné        condamné        
I    33.38 -               je              
I    33.55 -               cite            
C    33.92 une             une             
C    34.04 -               @bg             
C    34.05 agression       agression       
C    34.52 flagrante       flagrante       
C    35.10 contre          contre          
C    35.45 la              la              
C    35.56 Syrie           Syrie           
C    35.96 -               @bg             
C    35.97 perpétrée       perpétrée       
C    36.55 -               @bg             
C    36.62 par             par             
C    36.80 les             les             
C    36.98 envahisseurs    envahisseurs    
C    37.66 israéliens      israéliens      
C    38.49 -               @bg             
C    38.50 -               @bg             
C    38.51 pour            pour            
C    38.98 le              le              
C    39.05 régime          régime          
C    39.34 syrien          syrien          
C    39.77 c'              c'              
C    39.94 est             est             
C    39.97 la              la              
C    40.09 preuve          preuve          
C    40.37 que             que             
C    40.51 les             les             
C    40.63 rebelles        rebelles        
C    41.18 -               @bg             
C    41.19 sont            sont            
C    41.40 les             les             
C    41.65 agents          agents          
C    41.99 d'              d'              
C    42.06 Israël          Israël          
C    42.59 dans            dans            
C    42.73 le              le              
C    42.87 pays            pays            
C    43.37 -               @bg             
C    43.70 les             les             
C    43.85 Etats           Etats           
C    44.14 -               @bg             
S    44.15 Uunis           Unis            
C    44.45 ont             ont             
S    44.56 eux             tué             
C    44.75 -               @bg             
C    44.76 estimé          estimé          
C    45.17 que             que             
C    45.31 l'              l'              
C    45.41 Etat            Etat            
C    45.66 hébreu          hébreu          
C    46.05 avait           avait           
C    46.27 le              le              
C    46.41 droit           droit           
C    46.63 de              de              
C    46.77 se              se              
I    46.94 -               prêter          
I    47.26 -               ici             
C    47.55 -               @bg             
I    47.58 -               une             
I    47.87 -               chapelle        
I    48.48 -               Astérix         
I    49.06 -               elle            
C    49.13 -               @bg             
S    49.24 protéger        anticipe        
S    49.77 anticipant      pour            
S    49.99 d               des             
C    50.12 éventuelles     éventuelles     
C    50.41 représailles    représailles    
C    51.10 Israël          Israël          
C    51.58 -               @bg             
C    51.59 a               a               
C    51.63 déployé         déployé         
C    52.10 ses             ses             
C    52.26 -               @bg             
C    52.27 troupes         troupes         
C    52.66 près            près            
C    52.95 des             des             
C    53.05 frontières      frontières      
C    53.66 libanaises      libanaises      
C    54.20 et              et              
C    54.27 syriennes       syriennes       
D    54.95 ainsi           -               
D    54.95 que             -               
D    54.95 deux            -               
S    54.95 batteries       @bg             
S    55.02 anti            en              
S    55.34 missiles        @bg             
C    55.69 le              le              
C    55.84 Hezbollah       Hezbollah       
C    56.27 libanais        libanais        
C    56.80 est             est             
C    56.92 un              un              
C    57.10 allié           allié           
C    57.39 -               @bg             
C    57.40 de              de              
C    57.52 Damas           Damas           
S    57.91 et              ces             
C    58.13 de              de              
C    58.27 Téhéran         Téhéran         
C    58.98 -               @bg             
C    59.10 l'              l'              
C    59.28 Iran            Iran            
C    59.60 s'              s'              
C    59.70 est             est             
C    59.74 d'              d'              
C    59.82 -               @bg             
C    59.83 ailleurs        ailleurs        
C    60.06 dit             dit             
C    60.21 -               @bg             
C    60.22 prêt            prêt            
C    60.41 à               à               
C    60.51 entraîner       entraîner       
C    61.06 l'              l'              
C    61.17 armée           armée           
C    61.43 -               @bg             
C    61.44 syrienne        syrienne        
C    61.98 pour            pour            
C    62.20 contrer         contrer         
C    62.63 de              de              
C    62.77 nouvelles       nouvelles       
C    63.12 -               @bg             
C    63.12 attaques        attaques        
C    63.44 israéliennes    israéliennes    
C    64.23 -               @bg             
I    64.25 -               un              
C    64.86 -               @bg             
# u: 212 e: 48 s: 18 i: 14 d: 16 c: 178 ua: 77.36% pc: 83.96% uer: 22.64%
# U: 212 E: 48 S: 18 8.49% I: 14 6.60% D: 16 7.55% C: 178 83.96% UA: 77.36% UER: 22.64%
