#     time ref_word        asr_output      
C     0.00 -               @bg             
S     2.14 comptes         d'              
S     2.21 secrets         accès           
S     2.50 du              à               
S     2.56 PP              trésorier       
C     3.30 -               @bg             
C     3.31 -               @bg             
S     3.31 l'              du              
S     3.44 ex              Parti           
S     3.75 trésorier       populaire       
C     4.42 sur             sur             
C     4.71 le              le              
C     4.85 -               @bg             
C     4.86 grill           grill           
D     5.20 Luis            -               
D     5.20 Barcenas        -               
S     5.20 l'              à               
S     5.25 ancien          Madrid          
S     5.71 trésorier       de              
S     5.92 du              @bg             
S     6.08 Parti           West            
S     6.42 populaire       Barcenas        
S     6.97 a               cet             
C     7.17 été             été             
C     7.37 interrogé       interrogé       
C     7.89 pendant         pendant         
C     8.21 deux            deux            
C     8.46 heures          heures          
C     8.71 ce              ce              
C     8.86 mercredi        mercredi        
D     9.38 à               -               
D     9.38 Madrid          -               
C     9.38 par             par             
C     9.54 un              un              
C     9.64 procureur       procureur       
C    10.18 -               @bg             
C    10.19 anti            anti            
C    10.49 corruption      corruption      
C    11.21 -               @bg             
C    11.38 sur             sur             
C    11.58 -               @bg             
C    11.59 les             les             
C    11.69 comptes         comptes         
C    11.89 secrets         secrets         
C    12.21 présumés        présumés        
C    12.71 du              du              
C    12.85 parti           parti           
C    13.13 conservateur    conservateur    
C    13.88 au              au              
C    13.96 pouvoir         pouvoir         
C    14.35 en              en              
C    14.46 Espagne         Espagne         
C    14.95 -               @bg             
C    15.41 egalement       egalement       
C    16.05 convoqué        convoqué        
C    16.77 -               @bg             
I    16.79 -               retraite        
C    17.45 -               @bg             
S    17.45 Jorge           rien            
C    17.76 -               @bg             
S    17.77 Trias           cet             
C    18.02 -               @bg             
C    18.05 ancien          ancien          
C    18.41 député          député          
C    18.86 du              du              
C    19.02 PP              PP              
C    19.51 -               @bg             
C    19.52 -               @bg             
C    19.55 qui             qui             
C    19.73 a               a               
C    19.82 admis           admis           
C    20.11 fin             fin             
C    20.27 janvier         janvier         
C    20.67 -               @bg             
C    20.68 dans            dans            
C    20.80 la              la              
C    20.93 presse          presse          
C    21.29 être            être            
C    21.50 au              au              
C    21.55 courant         courant         
C    21.96 -               @bg             
C    22.04 -               @bg             
C    22.05 du              du              
C    22.20 versement       versement       
C    22.73 de              de              
C    22.88 salaires        salaires        
C    23.29 -               @bg             
C    23.30 occultes        occultes        
C    23.84 -               @bg             
C    23.89 aux             aux             
C    24.02 cadres          cadres          
C    24.43 de              de              
C    24.54 -               @bg             
C    24.55 son             son             
C    24.73 parti           parti           
C    25.20 -               @bg             
C    25.61 un              un              
C    25.73 parti           parti           
C    26.02 dont            dont            
C    26.14 l'              l'              
C    26.20 unité           unité           
C    26.57 commence        commence        
C    26.96 à               à               
C    27.02 se              se              
C    27.21 fissurer        fissurer        
C    27.82 sous            sous            
C    28.04 le              le              
C    28.16 poids           poids           
C    28.34 du              du              
C    28.46 scandale        scandale        
C    28.91 -               @bg             
C    28.95 ainsi           ainsi           
C    29.48 -               @bg             
C    29.70 la              la              
C    29.85 -               @bg             
C    29.86 tête            tête            
C    30.11 de              de              
C    30.22 -               @bg             
C    30.23 file            file            
C    30.55 du              du              
C    30.68 PP              PP              
C    31.01 -               @bg             
C    31.02 à               à               
C    31.09 Madrid          Madrid          
C    31.52 -               @bg             
C    31.52 a               a               
C    31.56 -               @bg             
C    31.57 estimé          estimé          
C    32.02 que             que             
C    32.13 la              la              
C    32.25 -               @bg             
C    32.26 procédure       procédure       
C    32.70 judiciaire      judiciaire      
C    33.20 prenait         prenait         
C    33.45 -               @bg             
C    33.46 -               @bg             
C    33.47 trop            trop            
C    33.73 de              de              
C    33.88 -               @bg             
I    33.91 -               dans            
C    34.21 -               @bg             
C    34.22 -               @bg             
I    34.47 -               le              
S    34.73 temps           sud             
S    34.94 Monsieur        est             
S    34.99 Barcenas        parfait         
C    35.39 -               @bg             
S    35.40 ne              Naseer          
S    35.73 sera            OSR             
C    35.94 entendu         entendu         
C    36.28 par             par             
C    36.43 -               @bg             
C    36.44 le              le              
C    36.52 juge            juge            
C    36.77 que             que             
C    36.87 le              le              
C    37.01 vingt           vingt           
C    37.23 cinq            cinq            
C    37.45 février         février         
C    37.93 -               @bg             
C    37.94 s'              s'              
C    38.06 est             est             
C    38.22 -               @bg             
C    38.23 elle            elle            
C    38.31 indignée        indignée        
C    38.73 cela            cela            
C    38.98 me              me              
C    39.09 semble          semble          
C    39.50 -               @bg             
C    39.51 bien            bien            
D    39.74 trop            -               
C    39.74 loin            loin            
C    39.99 comment         comment         
C    40.45 va              va              
C    40.59 réagir          réagir          
C    41.01 l'              l'              
C    41.06 opinion         opinion         
C    41.42 publique        publique        
I    42.10 -               Kachin          
C    42.63 -               @bg             
S    42.95 mis             mise            
C    43.35 en              en              
C    43.45 cause           cause           
C    43.73 par             par             
C    43.89 -               @bg             
C    43.90 la              la              
C    44.01 presse          presse          
C    44.45 le              le              
C    44.62 chef            chef            
C    44.97 -               @bg             
C    45.01 du              du              
C    45.10 gouvernement    gouvernement    
I    45.77 -               malien          
S    46.12 Mariano         notamment       
S    46.45 Rajoy           royale          
C    46.95 -               @bg             
C    47.14 -               @bg             
C    47.15 a               a               
C    47.26 lui             lui             
C    47.55 -               @bg             
C    47.59 catégoriquement catégoriquement 
C    48.35 nié             nié             
C    48.72 -               @bg             
C    48.73 samedi          samedi          
C    49.17 dernier         dernier         
C    49.54 -               @bg             
C    49.55 avoir           avoir           
C    49.78 profité         profité         
C    50.22 -               @bg             
C    50.23 d'              d'              
C    50.30 une             une             
C    50.42 caisse          caisse          
C    50.75 -               @bg             
C    50.76 noire           noire           
C    51.15 alimentée       alimentée       
C    51.66 par             par             
C    51.87 des             des             
C    52.08 entreprises     entreprises     
C    52.70 de              de              
C    52.81 BTP             BTP             
C    53.48 -               @bg             
C    53.81 contre          contre          
C    54.09 l'              l'              
C    54.19 attribution     attribution     
C    54.90 -               @bg             
C    54.95 de              de              
C    55.09 marchés         marchés         
C    55.41 publics         publics         
C    55.99 -               @bg             
C    56.45 dans            dans            
C    56.56 l'              l'              
C    56.63 Espagne         Espagne         
C    57.00 -               @bg             
C    57.01 en              en              
C    57.09 crise           crise           
C    57.55 -               @bg             
C    57.70 ces             ces             
C    57.98 allégations     allégations     
C    58.55 de              de              
C    58.70 corruption      corruption      
C    59.30 provoquent      provoquent      
C    59.83 l'              l'              
C    60.02 indignation     indignation     
C    60.88 -               @bg             
C    61.10 plus            plus            
C    61.31 de              de              
S    61.45 sept            cinq            
C    61.75 -               @bg             
C    61.76 cent            cent            
C    61.91 cinquante       cinquante       
S    62.34 zéro            @bg             
S    62.35 zéro            mille           
D    62.54 zéro            -               
C    62.55 personnes       personnes       
C    63.06 ont             ont             
C    63.13 signé           signé           
C    63.41 une             une             
C    63.52 pétition        pétition        
C    64.09 en              en              
C    64.16 ligne           ligne           
C    64.52 pour            pour            
C    64.75 réclamer        réclamer        
C    65.38 -               @bg             
C    65.45 la              la              
C    65.55 -               @bg             
C    65.56 démission       démission       
C    66.11 de              de              
C    66.19 Mariano         Mariano         
C    66.63 -               @bg             
S    66.64 Rajoy           @bg             
# u: 206 e: 39 s: 29 i: 5 d: 5 c: 172 ua: 81.07% pc: 83.50% uer: 18.93%
# U: 206 E: 39 S: 29 14.08% I: 5 2.43% D: 5 2.43% C: 172 83.50% UA: 81.07% UER: 18.93%
