#     time ref_word        asr_output      
D     0.00 Cuba            -               
D     0.00 le              -               
D     0.00 spleen          -               
D     0.00 de              -               
D     0.00 la              -               
D     0.00 classe          -               
S     2.45 moyenne         @bg             
C     2.60 les             les             
C     2.75 réformes        réformes        
C     3.35 de              de              
C     3.46 Raul            Raul            
C     3.79 Castro          Castro          
C     4.28 ne              ne              
C     4.46 profitent       profitent       
C     4.95 pas             pas             
C     5.22 à               à               
C     5.30 la              la              
C     5.47 -               @bg             
C     5.54 classe          classe          
C     5.87 moyenne         moyenne         
C     6.25 -               @bg             
C     6.91 rénover         rénover         
C     7.29 le              le              
C     7.41 modèle          modèle          
C     7.76 du              du              
C     7.85 -               @bg             
C     7.86 socialisme      socialisme      
C     8.52 à               à               
C     8.55 la              la              
C     8.69 cubaine         cubaine         
C     9.28 -               @bg             
C     9.38 et              et              
C     9.50 -               @bg             
C     9.51 relancer        relancer        
C    10.04 une             une             
C    10.21 économie        économie        
C    10.69 en              en              
C    10.80 crise           crise           
C    11.25 -               @bg             
C    11.26 perpétuelle     perpétuelle     
C    12.19 -               @bg             
C    12.41 n'              n'              
C    12.48 est             est             
C    12.54 pas             pas             
C    12.71 sans            sans            
C    12.96 entraves        entraves        
C    13.39 -               @bg             
C    14.00 -               @bg             
C    14.01 l'              l'              
C    14.10 année           année           
C    14.28 deux            deux            
C    14.39 mille           mille           
C    14.59 -               @bg             
C    14.60 douze           douze           
C    14.98 -               @bg             
C    15.04 s'              s'              
C    15.19 est             est             
C    15.26 conclue         conclue         
C    15.66 avec            avec            
C    15.89 une             une             
C    16.02 croissance      croissance      
C    16.57 de              de              
C    16.70 trois           trois           
C    16.94 -               @bg             
I    16.95 -               des             
I    17.05 -               règles          
C    17.36 un              un              
I    17.50 -               pour            
I    17.70 -               cents           
C    17.83 -               @bg             
C    17.84 du              du              
C    18.00 PIB             PIB             
I    18.38 -               et              
C    18.50 -               @bg             
C    18.52 trois           trois           
C    18.82 dixième         dixième         
C    19.25 de              de              
C    19.34 moins           moins           
C    19.57 que             que             
C    19.63 -               @bg             
C    19.64 -               @bg             
C    19.64 prévu           prévu           
C    20.07 -               @bg             
C    20.48 pour            pour            
C    20.66 deux            deux            
C    20.77 mille           mille           
C    20.95 treize          treize          
C    21.34 -               @bg             
C    21.34 l'              l'              
C    21.40 -               @bg             
C    21.41 objectif        objectif        
C    21.91 c'              c'              
C    22.00 est             est             
C    22.05 une             une             
C    22.20 croissance      croissance      
C    22.65 -               @bg             
C    22.66 à               à               
C    22.70 trois           trois           
C    22.92 -               @bg             
I    22.93 -               vingt           
C    23.20 -               @bg             
I    23.27 -               cinq            
C    23.50 -               @bg             
I    23.54 -               pour            
S    23.75 sept            cents           
C    23.95 -               @bg             
C    25.53 les             les             
C    25.62 réformes        réformes        
C    26.00 ont             ont             
C    26.12 ouvert          ouvert          
C    26.43 un              un              
C    26.57 espace          espace          
C    27.14 à               à               
C    27.18 l'              l'              
C    27.25 initiative      initiative      
C    27.88 privée          privée          
C    28.36 -               @bg             
C    28.70 bien            bien            
C    29.00 que             que             
C    29.20 très            très            
C    29.44 -               @bg             
C    29.45 contrôlées      contrôlées      
C    29.91 par             par             
C    30.07 l'              l'              
C    30.14 Etat            Etat            
C    30.61 -               @bg             
C    30.77 elles           elles           
C    31.10 -               @bg             
C    31.11 ont             ont             
C    31.18 permis          permis          
C    31.48 à               à               
C    31.55 quelque         quelque         
C    31.93 quatre          quatre          
C    32.27 cents           cents           
S    32.42 zéro            mille           
S    32.60 zéro            Cuba            
C    33.00 -               @bg             
S    33.01 zéro            in              
S    33.13 Cubains         @bg             
C    33.20 d'              d'              
C    33.34 obtenir         obtenir         
C    33.77 des             des             
C    33.88 licences        licences        
C    34.44 pour            pour            
C    34.70 entreprendre    entreprendre    
C    35.33 -               @bg             
C    35.73 les             les             
C    35.80 restaurants     restaurants     
C    36.46 -               @bg             
C    36.47 fleurissent     fleurissent     
C    36.87 -               @bg             
C    36.88 un              un              
C    36.98 peu             peu             
C    37.12 partout         partout         
C    37.52 dans            dans            
C    37.64 -               @bg             
C    37.65 la              la              
C    37.77 Havane          Havane          
C    38.25 -               @bg             
C    38.26 -               @bg             
C    38.59 et              et              
C    38.66 le              le              
C    38.77 gouvernemnent   gouvernemnent   
C    39.27 a               a               
C    39.35 promis          promis          
C    39.75 -               @bg             
C    39.76 d               d               
C    39.85 élargir         élargir         
C    40.46 -               @bg             
C    40.47 le              le              
C    40.55 nombre          nombre          
C    40.88 d'              d'              
C    40.94 activités       activités       
C    41.59 -               @bg             
C    41.62 accessibles     accessibles     
C    42.47 -               @bg             
C    42.66 à               à               
C    42.74 l'              l'              
C    42.84 initiative      initiative      
I    43.40 -               prise           
C    43.60 -               @bg             
S    45.00 privée          un              
C    45.76 mais            mais            
C    46.02 -               @bg             
C    46.09 malgré          malgré          
C    46.63 -               @bg             
C    46.64 -               @bg             
C    46.65 une             une             
C    46.84 des             des             
C    46.96 -               @bg             
C    46.97 mesures         mesures         
C    47.34 phare           phare           
C    47.78 qui             qui             
C    47.93 -               @bg             
C    47.94 autorise        autorise        
C    48.38 l'              l'              
C    48.46 -               @bg             
C    48.47 usufruit        usufruit        
C    48.91 des             des             
C    49.05 terres          terres          
C    49.35 non             non             
C    49.54 -               @bg             
C    49.55 cultivées       cultivées       
C    50.19 -               @bg             
C    50.91 l'              l'              
C    50.99 agriculture     agriculture     
C    51.59 cubaine         cubaine         
C    52.14 -               @bg             
C    52.15 -               @bg             
C    52.48 ne              ne              
C    52.66 suffit          suffit          
C    53.03 pas             pas             
C    53.34 -               @bg             
C    53.45 pour            pour            
C    53.63 nourrir         nourrir         
C    53.98 l               l               
C    54.08 île             île             
C    54.28 -               @bg             
C    54.29 -               @bg             
I    54.30 -               à               
C    55.16 -               @bg             
C    55.16 Cuba            Cuba            
C    55.46 -               @bg             
C    55.47 doit            doit            
C    55.63 importer        importer        
C    56.16 -               @bg             
C    56.22 quatre          quatre          
I    56.59 -               vingt           
I    56.74 -               pour            
C    56.96 -               @bg             
S    56.97 vingts          cents           
C    57.20 des             des             
C    57.38 aliments        aliments        
C    57.73 qu'             qu'             
C    57.80 elle            elle            
C    57.92 consomme        consomme        
I    58.38 -               un              
C    59.18 -               @bg             
S    59.19 c'              cette           
C    59.56 -               @bg             
S    59.59 est             année           
S    59.95 un              de              
C    60.15 -               @bg             
C    60.16 trois           trois           
C    60.37 milliards       milliards       
C    60.77 d'              d'              
C    60.88 euros           euros           
C    61.08 par             par             
C    61.37 an              an              
C    61.41 -               @bg             
I    61.42 -               un              
C    62.08 -               @bg             
C    62.09 soit            soit            
C    62.45 -               @bg             
C    62.45 trente          trente          
I    62.74 -               pour            
C    62.96 -               @bg             
I    62.97 -               cents           
C    63.27 -               @bg             
C    63.45 des             des             
C    63.60 revenus         revenus         
C    64.05 -               @bg             
C    64.06 en              en              
C    64.17 devises         devises         
I    64.66 -               et              
I    64.69 -               en              
C    66.94 -               @bg             
C    67.12 pour            pour            
C    67.28 la              la              
C    67.39 classe          classe          
C    67.66 moyenne         moyenne         
C    68.22 -               @bg             
C    68.38 la              la              
C    68.56 vie             vie             
C    68.92 -               @bg             
C    69.02 reste           reste           
C    69.48 difficile       difficile       
C    70.25 -               @bg             
C    70.94 Odlanieris      Odlanieris      
C    71.47 -               @bg             
C    71.53 Cordero         Cordero         
C    71.98 et              et              
C    72.05 sa              sa              
C    72.23 fille           fille           
C    72.50 vivent          vivent          
C    72.67 dans            dans            
C    72.83 cette           cette           
C    73.03 maison          maison          
C    73.45 de              de              
C    73.59 la              la              
C    73.75 Havane          Havane          
C    74.12 avec            avec            
C    74.42 un              un              
C    74.55 relatif         relatif         
C    75.11 -               @bg             
C    75.12 confort         confort         
C    75.73 -               @bg             
C    76.17 mais            mais            
D    76.30 ce              -               
S    76.31 n'              c'              
C    76.47 est             est             
C    76.52 pas             pas             
C    76.67 du              du              
C    76.78 aux             aux             
C    76.85 -               @bg             
C    76.86 retombées       retombées       
C    77.22 des             des             
C    77.36 réformes        réformes        
C    77.99 -               @bg             
C    78.00 -               @bg             
C    78.03 car             car             
C    78.23 elle            elle            
C    78.33 ne              ne              
C    78.45 gagne           gagne           
C    78.69 que             que             
C    78.86 vingt           vingt           
C    79.06 -               @bg             
C    79.14 euros           euros           
C    79.34 par             par             
C    79.58 mois            mois            
C    79.94 -               @bg             
C    80.13 -               @bg             
C    80.14 comme           comme           
C    80.30 chef            chef            
C    80.59 costumière      costumière      
C    81.36 -               @bg             
C    81.42 dans            dans            
C    81.66 -               @bg             
C    81.67 un              un              
C    81.81 théâtre         théâtre         
C    82.19 d'              d'              
C    82.27 Etat            Etat            
C    82.67 -               @bg             
C    82.89 c'              c'              
C    83.03 est             est             
C    83.06 grâce           grâce           
C    83.33 à               à               
C    83.36 l'              l'              
C    83.42 argent          argent          
C    83.84 -               @bg             
C    83.91 -               @bg             
C    83.92 que             que             
C    84.03 son             son             
C    84.19 mari            mari            
C    84.45 leur            leur            
C    84.61 envoie          envoie          
C    84.92 d'              d'              
C    85.02 Europe          Europe          
C    85.31 tous            tous            
C    85.44 les             les             
C    85.55 -               @bg             
C    85.56 mois            mois            
C    85.84 et              et              
C    85.91 -               @bg             
C    85.92 dit             dit             
I    86.06 -               t               
C    86.19 elle            elle            
C    86.38 -               @bg             
C    86.97 elle            elle            
C    87.12 ne              ne              
C    87.23 sait            sait            
C    87.41 pas             pas             
C    87.56 comment         comment         
C    87.92 -               @bg             
C    88.14 elle            elle            
C    88.28 ferait          ferait          
C    88.61 sans            sans            
C    88.80 -               @bg             
I    88.81 -               c               
I    88.94 -               était           
C    89.26 -               @bg             
C    89.27 -               @bg             
S    89.36 son             un              
C    90.00 -               @bg             
S    90.03 aide            Free            
C    91.17 autre           autre           
C    91.47 grincement      grincement      
C    92.00 de              de              
C    92.13 -               @bg             
C    92.14 la              la              
C    92.25 machine         machine         
C    92.67 à               à               
C    92.75 réformer        réformer        
C    93.46 -               @bg             
C    93.47 -               @bg             
C    93.72 les             les             
C    93.93 -               @bg             
C    93.94 inégalités      inégalités      
C    94.50 croissantes     croissantes     
C    95.21 -               @bg             
I    95.22 -               qui             
I    95.39 -               apparaissent    
C    96.09 -               @bg             
C    96.11 dans            dans            
C    96.27 la              la              
C    96.36 société         société         
C    96.84 cubaine         cubaine         
C    97.39 -               @bg             
I    97.41 -               Free            
C    98.86 -               @bg             
I    98.94 -               agro            
S    99.39 Raphael         Emile           
C    99.66 -               @bg             
C    99.67 -               @bg             
S    99.67 éditeur         Cohl            
C   100.13 -               @bg             
C   100.14 -               @bg             
C   100.20 la              la              
C   100.38 différence      différence      
S   100.89 croissante      grandissante    
C   101.80 -               @bg             
C   101.81 des             des             
C   101.94 revenus         revenus         
C   102.38 préoccupe       préoccupe       
C   102.92 tout            tout            
C   103.06 le              le              
C   103.14 monde           monde           
C   103.61 -               @bg             
C   103.66 -               @bg             
I   103.67 -               dit             
I   103.83 -               ce              
I   104.00 -               Cuba            
C   104.25 -               @bg             
I   104.27 -               de              
C   104.56 -               @bg             
I   104.58 -               leur            
C   104.80 -               @bg             
C   104.81 -               @bg             
I   104.81 -               se              
C   104.95 -               @bg             
C   105.36 c'              c'              
C   105.53 est             est             
C   105.61 une             une             
C   105.72 préoccupation   préoccupation   
C   106.53 pour            pour            
C   106.69 la              la              
S   106.77 majoirtié       majorité        
C   107.22 des             des             
C   107.33 Cubains         Cubains         
C   107.70 pour            pour            
C   107.89 le              le              
C   107.97 gouvernement    gouvernement    
C   108.67 -               @bg             
C   109.17 -               @bg             
I   109.31 -               poissons        
C   109.72 -               @bg             
I   109.78 -               or              
C   109.99 -               @bg             
C   110.00 -               @bg             
C   110.02 mais            mais            
C   110.28 -               @bg             
I   110.36 -               c'              
C   110.49 -               @bg             
C   110.50 -               @bg             
I   110.66 -               est             
C   110.69 -               @bg             
C   110.75 qu'             qu'             
C   110.86 il              il              
C   110.99 -               @bg             
C   111.00 y               y               
C   111.14 ait             ait             
C   111.21 -               @bg             
C   111.22 des             des             
C   111.36 salaires        salaires        
C   111.77 différents      différents      
C   112.41 -               @bg             
C   112.72 fait            fait            
C   112.86 partie          partie          
C   113.22 de              de              
C   113.31 ce              ce              
C   113.41 qui             qui             
C   113.47 est             est             
C   113.55 -               @bg             
C   113.56 accepté         accepté         
C   113.95 aujourd'        aujourd'        
C   114.20 hui             hui             
C   114.27 -               @bg             
C   114.28 à               à               
C   114.31 Cuba            Cuba            
I   114.67 -               où              
C   114.72 -               @bg             
I   114.98 -               en              
C   115.14 -               @bg             
C   115.16 -               @bg             
I   115.17 -               est             
C   115.41 -               @bg             
I   115.44 -               à               
C   115.56 -               @bg             
I   115.58 -               sa              
C   115.78 ce              ce              
C   115.89 -               @bg             
C   115.91 n'              n'              
C   115.97 est             est             
C   116.03 pas             pas             
C   116.22 une             une             
C   116.33 société         société         
C   116.77 sans            sans            
C   116.97 classes         classes         
C   117.29 -               @bg             
I   117.30 -               ce              
I   117.44 -               seize           
I   117.70 -               morts           
I   117.95 -               et              
I   118.00 -               parce           
I   118.33 -               que             
C   118.40 -               @bg             
C   118.41 -               @bg             
C   118.44 ce              ce              
C   118.71 -               @bg             
C   118.72 n'              n'              
C   118.78 est             est             
C   118.86 plus            plus            
C   119.13 -               @bg             
C   119.14 une             une             
C   119.30 société         société         
C   119.67 uniforme        uniforme        
C   120.28 -               @bg             
I   120.45 -               avait           
C   120.77 -               @bg             
I   121.03 -               des             
C   121.25 -               @bg             
C   121.32 -               @bg             
I   121.33 -               lieux           
I   121.55 -               mais            
I   121.64 -               pour            
C   122.08 -               @bg             
I   122.16 -               son             
I   122.33 -               sens            
C   122.58 -               @bg             
I   122.59 -               de              
C   122.72 -               @bg             
I   122.95 -               l'              
I   123.12 -               humour          
C   123.42 -               @bg             
C   123.99 -               @bg             
C   124.46 -               @bg             
C   124.47 l'              l'              
C   124.61 une             une             
C   124.77 des             des             
C   124.86 réformes        réformes        
C   125.30 -               @bg             
C   125.31 les             les             
C   125.39 plus            plus            
C   125.58 audacieuses     audacieuses     
C   126.36 -               @bg             
C   126.60 -               @bg             
C   126.61 c'              c'              
C   126.80 est             est             
C   126.83 la              la              
C   126.92 libéralisation  libéralisation  
C   127.72 des             des             
C   127.83 logements       logements       
C   128.33 -               @bg             
C   128.34 -               @bg             
C   128.75 ils             ils             
C   128.91 ne              ne              
C   129.00 pouvaient       pouvaient       
C   129.25 pas             pas             
C   129.47 être            être            
C   129.78 vendus          vendus          
C   130.31 -               @bg             
C   130.37 uniquement      uniquement      
C   130.90 troqués         troqués         
C   131.38 -               @bg             
C   131.84 aujourd'        aujourd'        
C   132.28 hui             hui             
C   132.56 -               @bg             
C   132.97 seuls           seuls           
C   133.26 les             les             
C   133.40 -               @bg             
C   133.41 bénéficiaires   bénéficiaires   
C   134.03 de              de              
C   134.12 l'              l'              
C   134.19 ouverture       ouverture       
C   134.59 économique      économique      
S   135.19 ou              et              
S   135.26 ceux            ce              
C   135.46 -               @bg             
C   135.47 qui             qui             
C   135.60 reçoivent       reçoivent       
C   136.00 de              de              
C   136.12 l'              l'              
C   136.22 aide            aide            
C   136.35 de              de              
C   136.45 -               @bg             
C   136.46 l               l               
C   136.53 étranger        étranger        
C   137.07 -               @bg             
C   137.13 peuvent         peuvent         
C   137.39 -               @bg             
C   137.40 -               @bg             
C   137.41 accéder         accéder         
C   137.99 à               à               
C   138.06 la              la              
C   138.19 propriété       propriété       
C   138.88 -               @bg             
C   139.67 -               @bg             
C   139.68 les             les             
C   139.81 employés        employés        
D   140.22 de              -               
S   140.22 l'              d'              
C   140.35 Etat            Etat            
C   140.77 -               @bg             
C   140.78 -               @bg             
C   140.78 majoritaires    majoritaires    
C   141.59 -               @bg             
C   142.19 ne              ne              
C   142.31 gagnent         gagnent         
C   142.50 pas             pas             
C   142.70 -               @bg             
C   142.71 assez           assez           
C   143.16 -               @bg             
C   143.40 pour            pour            
C   143.56 suivre          suivre          
C   143.94 la              la              
C   144.06 flambée         flambée         
C   144.41 des             des             
C   144.56 prix            prix            
C   144.81 -               @bg             
I   144.87 -               fait            
C   145.56 -               @bg             
# u: 394 e: 86 s: 23 i: 57 d: 6 c: 365 ua: 78.17% pc: 92.64% uer: 21.83%
# U: 394 E: 86 S: 23 5.84% I: 57 14.47% D: 6 1.52% C: 365 92.64% UA: 78.17% UER: 21.83%
