#     time ref_word        asr_output      
C     0.00 -               @bg             
I     0.19 -               c'              
C     0.52 -               @bg             
I     0.56 -               est             
I     0.66 -               à               
C     0.72 la              la              
I     0.83 -               mort            
I     0.99 -               d'              
C     1.14 -               @bg             
I     1.16 -               un              
C     1.48 -               @bg             
I     1.66 -               homme           
C     1.79 -               @bg             
I     1.82 -               d'              
C     2.08 -               @bg             
C     2.21 -               @bg             
I     5.20 -               maintenant      
S     5.54 peine           persane         
S     5.97 capitale        condamnés       
C     6.40 -               @bg             
S     6.41 pour            à               
S     6.51 vingt           mort            
C     6.83 -               @bg             
S     6.84 et              en              
S     7.04 un              Egypte          
C     7.57 -               @bg             
S     7.58 personnes       pour            
S     7.75 après           avoir           
C     8.02 -               @bg             
S     8.03 les             un              
C     8.56 violences       violences       
C     8.98 en              en              
C     9.07 marge           marge           
C     9.33 -               @bg             
I     9.34 -               d'              
S     9.43 du              un              
C     9.53 match           match           
C     9.84 de              de              
I     9.96 -               ses             
I    10.13 -               un              
I    10.52 -               il              
I    10.62 -               y               
I    10.71 -               a               
C    10.83 -               @bg             
I    10.84 -               un              
I    11.03 -               an              
I    11.20 -               à               
C    11.28 Port            Port            
C    11.48 Saïd            Saïd            
I    11.87 -               d'              
C    12.03 -               @bg             
S    12.40 la              une             
C    12.55 décision        décision        
D    13.14 des             -               
S    13.14 magistrats      qui             
C    13.37 a               a               
C    13.43 -               @bg             
C    13.49 provoqué        provoqué        
C    13.89 une             une             
C    14.03 nouvelle        nouvelle        
C    14.29 flambée         flambée         
C    14.68 de              de              
I    14.79 -               violence        
C    15.50 -               @bg             
C    15.51 -               @bg             
S    15.52 violences       bière           
C    15.81 dans            dans            
C    15.96 cette           cette           
C    16.14 ville           ville           
C    16.36 du              du              
C    16.48 nord            nord            
C    16.71 est             est             
C    16.98 du              du              
C    17.14 pays            pays            
C    17.61 -               @bg             
C    18.09 des             des             
C    18.27 affrontements   affrontements   
C    18.89 -               @bg             
C    18.98 qui             qui             
C    19.16 interviennent   interviennent   
C    19.73 -               @bg             
C    19.75 au              au              
C    19.77 -               @bg             
C    19.79 lendemain       lendemain       
C    20.18 des             des             
C    20.36 -               @bg             
C    20.38 heurts          heurts          
C    20.64 venus           venus           
C    20.93 marquer         marquer         
C    21.30 le              le              
C    21.45 deuxième        deuxième        
C    21.88 anniversaire    anniversaire    
C    22.54 de              de              
C    22.64 la              la              
C    22.77 révolution      révolution      
I    23.39 -               égyptienne      
C    24.14 -               @bg             
C    24.45 cette           cette           
C    24.68 fois            fois            
C    25.08 -               @bg             
C    25.09 des             des             
C    25.30 assaillants     assaillants     
C    25.77 ont             ont             
C    25.89 -               @bg             
C    25.89 ouvert          ouvert          
C    26.16 le              le              
C    26.25 feu             feu             
C    26.52 en              en              
C    26.55 direction       direction       
C    27.02 des             des             
C    27.14 forces          forces          
C    27.52 de              de              
C    27.64 l'              l'              
C    27.77 ordre           ordre           
C    28.11 -               @bg             
C    28.12 qui             qui             
C    28.30 ont             ont             
C    28.43 -               @bg             
C    28.45 riposté         riposté         
C    28.95 avec            avec            
C    29.23 des             des             
C    29.39 gaz             gaz             
C    29.68 lacrymogène     lacrymogène     
C    30.64 -               @bg             
C    30.95 le              le              
C    31.11 tribunal        tribunal        
C    31.75 -               @bg             
C    31.82 et              et              
C    31.93 la              la              
C    32.08 -               @bg             
C    32.15 prison          prison          
C    32.55 -               @bg             
C    32.63 ont             ont             
C    32.75 -               @bg             
C    32.76 été             été             
C    32.99 pris            pris            
C    33.18 -               @bg             
C    33.19 pour            pour            
C    33.38 cible           cible           
C    33.86 -               @bg             
C    33.87 -               @bg             
C    34.19 deux            deux            
C    34.40 postes          postes          
C    34.77 de              de              
C    34.95 police          police          
C    35.33 ont             ont             
C    35.42 également       également       
C    35.95 été             été             
C    36.16 pris            pris            
C    36.38 d'              d'              
C    36.45 assaut          assaut          
C    36.98 -               @bg             
C    37.30 bilan           bilan           
C    37.78 -               @bg             
C    37.80 seize           seize           
C    38.20 morts           morts           
C    38.53 dont            dont            
C    38.73 deux            deux            
C    38.91 policiers       policiers       
C    39.56 -               @bg             
C    39.60 et              et              
C    39.71 -               @bg             
C    39.72 au              au              
C    39.80 moins           moins           
C    40.05 cent            cent            
C    40.28 soixante        soixante        
C    40.69 -               @bg             
C    40.70 seize           seize           
C    40.92 blessés         blessés         
C    41.47 -               @bg             
C    41.48 -               @bg             
C    42.01 au              au              
C    42.15 Caire           Caire           
C    42.49 -               @bg             
C    42.67 en              en              
C    42.78 revanche        revanche        
C    43.34 -               @bg             
C    43.35 le              le              
C    43.46 -               @bg             
C    43.47 verdict         verdict         
C    43.90 a               a               
C    43.95 été             été             
C    44.23 accueilli       accueilli       
C    44.59 dans            dans            
C    44.73 des             des             
I    44.91 -               et              
C    45.01 effusions       effusions       
C    45.34 de              de              
C    45.49 joie            joie            
C    45.84 notamment       notamment       
C    46.37 par             par             
C    46.53 les             les             
C    46.62 familles        familles        
C    46.95 des             des             
C    47.07 -               @bg             
C    47.08 victimes        victimes        
C    47.58 qui             qui             
C    47.70 n'              n'              
C    47.80 ont             ont             
C    47.88 pas             pas             
C    48.03 caché           caché           
C    48.38 leur            leur            
C    48.53 satisafaction   satisafaction   
C    49.48 -               @bg             
C    50.01 en              en              
C    50.13 février         février         
C    50.73 l'              l'              
C    50.87 an              an              
C    50.97 dernier         dernier         
C    51.44 soixante        soixante        
C    51.85 quatorze        quatorze        
C    52.26 -               @bg             
C    52.27 personnes       personnes       
C    52.70 ont             ont             
C    52.80 été             été             
C    53.06 tuées           tuées           
C    53.39 -               @bg             
C    53.40 à               à               
C    53.44 l'              l'              
C    53.59 issue           issue           
C    53.88 de              de              
C    54.00 -               @bg             
C    54.01 la              la              
C    54.10 victoire        victoire        
C    54.60 de              de              
C    54.71 -               @bg             
C    54.72 Port            Port            
C    54.88 Saïd            Saïd            
C    55.28 -               @bg             
C    55.29 -               @bg             
C    55.30 face            face            
C    55.63 au              au              
C    55.71 -               @bg             
C    55.72 -               @bg             
C    55.78 Caire           Caire           
C    56.12 -               @bg             
C    56.56 des             des             
C    56.73 centaines       centaines       
C    57.12 de              de              
C    57.22 supporters      supporters      
C    57.84 -               @bg             
C    57.90 avaient         avaient         
C    58.13 -               @bg             
C    58.23 alors           alors           
C    58.52 envahi          envahi          
C    58.77 le              le              
C    58.88 terrain         terrain         
C    59.36 -               @bg             
C    59.37 -               @bg             
C    59.45 et              et              
C    59.56 lancé           lancé           
C    59.88 des             des             
C    59.99 projectiles     projectiles     
C    60.77 -               @bg             
C    61.20 le              le              
C    61.34 neuf            neuf            
C    61.55 -               @bg             
C    61.59 mars            mars            
C    61.88 prochain        prochain        
C    62.40 le              le              
C    62.52 tribunal        tribunal        
C    63.00 -               @bg             
C    63.01 doit            doit            
C    63.13 -               @bg             
C    63.18 -               @bg             
C    63.19 encore          encore          
C    63.52 se              se              
C    63.62 prononcer       prononcer       
C    64.16 sur             sur             
C    64.36 la              la              
C    64.45 responsabilité  responsabilité  
C    65.41 -               @bg             
C    65.42 -               @bg             
C    65.42 de              de              
C    65.59 neuf            neuf            
C    65.89 -               @bg             
C    65.92 policiers       policiers       
C    66.55 -               @bg             
C    66.78 dans            dans            
C    66.98 ces             ces             
I    67.12 -               va              
C    67.30 -               @bg             
S    67.47 affrontements   se              
C    67.60 -               @bg             
C    67.61 -               @bg             
# u: 190 e: 38 s: 14 i: 23 d: 1 c: 175 ua: 80.00% pc: 92.11% uer: 20.00%
# U: 190 E: 38 S: 14 7.37% I: 23 12.11% D: 1 0.53% C: 175 92.11% UA: 80.00% UER: 20.00%
