#     time ref_word        asr_output      
D     0.00 l'              -               
D     0.00 UE              -               
D     0.00 veut            -               
D     0.00 faire           -               
D     0.00 front           -               
D     0.00 commun          -               
D     0.00 contre          -               
S     0.00 l               @bg             
S     0.35 évasion         un              
S     2.06 fiscale         @bg             
C     2.13 les             les             
C     2.34 -               @bg             
C     2.35 dirigeants      dirigeants      
C     2.83 européens       européens       
C     3.29 sont            sont            
C     3.46 réunis          réunis          
C     3.75 à               à               
C     3.81 Bruxelles       Bruxelles       
C     4.25 pour            pour            
C     4.42 un              un              
C     4.54 sommet          sommet          
C     4.86 axé             axé             
C     5.21 essentiellement essentiellement 
C     5.93 sur             sur             
C     6.12 la              la              
C     6.25 lutte           lutte           
C     6.53 contre          contre          
C     6.88 la              la              
C     7.00 fraude          fraude          
C     7.29 fiscale         fiscale         
C     7.99 -               @bg             
C     8.05 qui             qui             
C     8.30 représente      représente      
C     8.86 pour            pour            
C     9.05 une             une             
C     9.15 Europe          Europe          
C     9.44 -               @bg             
C     9.45 en              en              
C     9.54 récession       récession       
C    10.22 -               @bg             
C    10.41 un              un              
C    10.56 manque          manque          
C    10.79 à               à               
C    10.85 gagner          gagner          
C    11.21 annuel          annuel          
C    11.80 -               @bg             
C    11.81 de              de              
C    12.01 -               @bg             
C    12.02 mille           mille           
C    12.29 milliards       milliards       
C    12.71 d'              d'              
C    12.79 euros           euros           
C    13.05 -               @bg             
I    13.06 -               un              
C    13.86 -               @bg             
C    13.87 pour            pour            
C    14.03 combattre       combattre       
C    14.40 l               l               
C    14.47 évasion         évasion         
C    14.86 fiscale         fiscale         
C    15.31 l'              l'              
C    15.46 -               @bg             
C    15.71 Union           Union           
C    15.98 européenne      européenne      
C    16.36 envisage        envisage        
C    16.80 de              de              
C    16.89 mettre          mettre          
C    17.16 en              en              
C    17.20 place           place           
C    17.52 d'              d'              
C    17.60 -               @bg             
C    17.61 ici             ici             
C    17.86 deux            deux            
C    18.09 ans             ans             
C    18.25 -               @bg             
C    18.54 un              un              
C    18.71 échange         échange         
C    19.11 -               @bg             
C    19.13 -               @bg             
C    19.14 automatique     automatique     
C    19.91 d'              d'              
C    20.00 informations    informations    
C    20.58 -               @bg             
C    20.59 bancaires       bancaires       
C    21.05 entre           entre           
C    21.34 les             les             
C    21.49 -               @bg             
C    21.50 États           États           
C    21.73 membres         membres         
C    22.09 -               @bg             
C    22.61 jusqu'          jusqu'          
C    22.99 -               @bg             
C    23.00 ici             ici             
C    23.27 réticents       réticents       
C    23.91 -               @bg             
C    24.02 le              le              
C    24.29 Luxembourg      Luxembourg      
C    24.89 et              et              
C    24.97 -               @bg             
C    24.98 -               @bg             
C    25.00 l'              l'              
C    25.18 Autriche        Autriche        
C    25.57 pourraient      pourraient      
C    25.82 finalement      finalement      
C    26.25 donner          donner          
C    26.50 leur            leur            
C    26.66 feu             feu             
C    26.82 vert            vert            
C    27.25 -               @bg             
C    27.25 sous            sous            
C    27.43 certaines       certaines       
C    27.84 conditions      conditions      
C    28.41 -               @bg             
C    28.86 la              la              
C    29.02 chancelière     chancelière     
C    29.52 allemande       allemande       
C    29.85 -               @bg             
C    29.86 Angela          Angela          
C    30.25 Merkel          Merkel          
C    30.73 -               @bg             
C    30.73 se              se              
C    30.93 montre          montre          
C    31.18 optimiste       optimiste       
C    31.70 -               @bg             
C    36.00 -               @bg             
C    36.05 il              il              
C    36.23 va              va              
C    36.34 y               y               
C    36.45 avoir           avoir           
C    36.81 enfin           enfin           
C    37.22 -               @bg             
C    37.23 -               @bg             
C    37.35 un              un              
C    37.55 échange         échange         
C    37.95 d'              d'              
C    38.05 informations    informations    
C    38.66 bancaires       bancaires       
C    39.06 au              au              
C    39.11 -               @bg             
C    39.12 sein            sein            
C    39.30 de              de              
C    39.38 l'              l'              
C    39.46 -               @bg             
C    39.47 Union           Union           
C    39.62 européenne      européenne      
C    40.35 -               @bg             
C    40.68 -               @bg             
C    40.69 même            même            
C    40.87 si              si              
C    41.26 avant           avant           
C    41.52 toute           toute           
C    41.67 chose           chose           
C    41.98 nous            nous            
C    42.16 allons          allons          
C    42.34 devoir          devoir          
C    42.66 mener           mener           
C    43.05 des             des             
C    43.22 négociations    négociations    
C    43.91 avec            avec            
C    44.13 des             des             
C    44.24 pays            pays            
C    44.48 tiers           tiers           
C    44.84 -               @bg             
C    45.34 c'              c'              
C    45.48 est             est             
C    45.59 un              un              
C    45.70 grand           grand           
C    45.87 pas             pas             
C    45.99 en              en              
C    46.12 avant           avant           
D    46.34 '               -               
D    46.34 François        -               
D    46.34 Hollande        -               
D    46.34 de              -               
D    46.34 son             -               
D    46.34 côté            -               
D    46.34 estime          -               
D    46.34 que             -               
D    46.34 quand           -               
D    46.34 il              -               
D    46.34 y               -               
D    46.34 a               -               
D    46.34 des             -               
D    46.34 déficits        -               
D    46.34 à               -               
D    46.34 résorber        -               
D    46.34 quand           -               
D    46.34 il              -               
D    46.34 y               -               
D    46.34 a               -               
D    46.34 de              -               
C    52.61 la              la              
C    52.80 -               @bg             
C    52.83 recette         recette         
C    53.09 -               @bg             
C    53.09 fiscale         fiscale         
C    53.46 -               @bg             
C    53.47 à               à               
C    53.53 trouver         trouver         
C    53.93 -               @bg             
C    53.94 -               @bg             
C    54.23 mieux           mieux           
C    54.42 vaut            vaut            
D    54.70 chercher        -               
D    54.70 celle           -               
D    54.70 qui             -               
D    54.70 se              -               
D    54.70 dissimule       -               
D    54.70 que             -               
D    54.70 d'              -               
D    54.70 aller           -               
D    54.70 demander        -               
D    54.70 a               -               
D    54.70 ceux            -               
D    54.70 qui             -               
D    54.70 payent          -               
D    54.70 des             -               
D    54.70 impôts          -               
D    54.70 d'              -               
S    54.70 en              échéance        
S    55.10 payer           @bg             
D    55.11 davantage       -               
C    55.12 c'              c'              
C    55.35 est             est             
C    55.38 un              un              
D    59.12 principe        -               
D    59.12 à               -               
D    59.12 la              -               
D    59.12 fois            -               
D    59.12 de              -               
D    59.12 justice         -               
S    59.12 et              devoir          
S    59.44 de              @bg             
S    59.51 bonne           pour            
S    59.77 gestion         @bg             
D    59.96 doivent         -               
C    59.97 payer           payer           
D    60.30 des             -               
D    60.30 impôts          -               
D    60.30 ceux            -               
D    60.30 qui             -               
D    60.30 n'              -               
S    60.30 en              dans            
S    60.41 payent          un              
S    66.25 pas             @bg             
C    66.31 même            même            
C    66.52 si              si              
C    66.70 aucune          aucune          
C    66.97 décision        décision        
C    67.42 concrète        concrète        
C    67.94 -               @bg             
C    67.95 n'              n'              
C    68.02 est             est             
C    68.14 attendue        attendue        
C    68.48 aujourd'        aujourd'        
C    68.83 hui             hui             
C    68.92 à               à               
C    68.97 Bruxelles       Bruxelles       
C    69.62 -               @bg             
C    69.86 les             les             
C    69.98 dirigeants      dirigeants      
C    70.44 européens       européens       
C    70.86 veulent         veulent         
C    71.07 -               @bg             
C    71.08 montrer         montrer         
C    71.47 avant           avant           
C    71.80 -               @bg             
C    71.81 le              le              
C    71.94 sommet          sommet          
C    72.28 du              du              
C    72.44 G               G               
C    72.64 huit            huit            
C    72.80 -               @bg             
C    72.81 qu'             qu'             
C    73.02 ils             ils             
C    73.19 font            font            
C    73.46 -               @bg             
C    73.47 front           front           
C    73.70 commun          commun          
C    74.03 -               @bg             
C    74.10 -               @bg             
C    74.11 contre          contre          
C    74.45 l               l               
C    74.52 -               @bg             
C    74.53 évasion         évasion         
C    74.89 fiscale         fiscale         
C    75.47 -               @bg             
C    75.94 dans            dans            
C    76.09 leur            leur            
C    76.28 ligne           ligne           
C    76.50 de              de              
C    76.64 mire            mire            
C    76.84 notamment       notamment       
C    77.34 -               @bg             
C    77.55 -               @bg             
C    77.56 les             les             
C    77.78 multinationales multinationales 
C    78.70 comme           comme           
C    79.02 -               @bg             
C    79.03 Apple           Apple           
C    79.58 -               @bg             
C    79.68 -               @bg             
C    79.69 Google          Google          
C    80.14 -               @bg             
C    80.33 ou              ou              
C    80.42 Amazon          Amazon          
I    80.72 -               en              
# u: 251 e: 71 s: 15 i: 2 d: 54 c: 182 ua: 71.71% pc: 72.51% uer: 28.29%
# U: 251 E: 71 S: 15 5.98% I: 2 0.80% D: 54 21.51% C: 182 72.51% UA: 71.71% UER: 28.29%
