#     time ref_word        asr_output      
C     0.00 -               @bg             
C     2.27 -               @bg             
I     2.31 -               réactions       
S     2.94 Sarkozy         fut             
S     3.29 mis             est             
C     3.50 en              en              
I     3.62 -               France          
I     4.01 -               depuis          
C     4.27 -               @bg             
I     4.28 -               l'              
S     4.36 examen          annonce         
S     4.59 les             de              
S     4.68 réactions       la              
C     4.78 -               @bg             
S     4.79 fusent          mise            
C     4.97 en              en              
I     5.04 -               examen          
I     5.34 -               de              
I     5.46 -               Nicolas         
S     5.80 France          Sarkozy         
C     6.71 -               @bg             
C     6.74 des             des             
C     6.93 responsables    responsables    
I     7.55 -               ème             
C     7.82 -               @bg             
S     7.83 UMP             pays            
C     8.02 accusent        accusent        
C     8.36 le              le              
C     8.46 juge            juge            
C     8.68 d'              d'              
C     8.74 instruction     instruction     
C     9.26 -               @bg             
C     9.27 de              de              
C     9.38 conduire        conduire        
C     9.71 une             une             
C     9.79 procédure       procédure       
C    10.22 à               à               
C    10.30 charge          charge          
C    10.78 -               @bg             
C    11.11 la              la              
C    11.21 garde           garde           
C    11.55 des             des             
C    11.71 Sceaux          Sceaux          
C    11.89 s'              s'              
C    12.00 -               @bg             
C    12.01 insurge         insurge         
C    12.56 et              et              
C    12.62 rappelle        rappelle        
C    13.01 que             que             
C    13.09 l'              l'              
C    13.15 indépendance    indépendance    
C    13.70 de              de              
C    13.77 l'              l'              
C    13.85 autorité        autorité        
C    14.27 judiciaire      judiciaire      
C    14.78 est             est             
C    14.82 garantie        garantie        
C    15.25 -               @bg             
C    15.26 par             par             
C    15.44 la              la              
C    15.53 Constitution    Constitution    
C    16.48 -               @bg             
C    16.66 elle            elle            
C    16.80 est             est             
C    16.84 soutenue        soutenue        
C    17.30 par             par             
C    17.50 son             son             
C    17.66 Premier         Premier         
C    17.96 ministre        ministre        
C    18.48 -               @bg             
C    18.54 -               @bg             
C    18.55 qui             qui             
C    18.64 lui             lui             
C    18.79 -               @bg             
C    18.80 aussi           aussi           
C    19.09 monte           monte           
C    19.34 au              au              
C    19.41 créneau         créneau         
C    19.79 -               @bg             
C    20.41 -               @bg             
C    20.52 le              le              
C    20.70 -               @bg             
C    20.70 gouvernement    gouvernement    
C    21.40 -               @bg             
C    21.41 est             est             
C    21.54 tres            tres            
C    21.77 -               @bg             
C    21.98 attaché         attaché         
C    22.63 -               @bg             
C    22.64 -               @bg             
C    22.68 au              au              
C    22.82 respect         respect         
C    23.29 de              de              
C    23.45 -               @bg             
C    23.49 -               @bg             
S    23.50 l'              dépenses        
C    23.98 -               @bg             
S    24.00 indépendance    je              
C    24.20 -               @bg             
D    24.47 de              -               
S    24.48 la              suis            
S    25.66 justice         @bg             
C    25.68 la              la              
C    25.86 garde           garde           
C    26.04 -               @bg             
C    26.05 des             des             
C    26.16 Sceaux          Sceaux          
S    26.38 a               des             
C    26.59 -               @bg             
S    26.61 fait            femmes          
S    26.89 une             déclare         
S    27.20 declaration     assui           
C    28.09 -               @bg             
C    28.13 -               @bg             
S    28.14 qui             c'              
C    28.41 -               @bg             
S    28.48 était           est             
C    28.79 -               @bg             
C    28.80 -               @bg             
S    28.89 parfaitement    parce           
C    29.07 -               @bg             
S    29.14 justifiée       qu'             
C    29.29 -               @bg             
S    29.30 apres           ils             
C    29.39 -               @bg             
S    29.39 certaines       ont             
C    29.61 -               @bg             
S    29.62 déclarations    juste           
C    30.00 -               @bg             
C    30.18 d'              d'              
D    30.43 hommes          -               
S    30.43 politiques      @bg             
S    30.45 de              après           
S    30.75 l'              sa              
S    30.91 UMP             fuite           
S    31.52 qui             @bg             
S    31.71 ne              un              
S    32.48 sont            @bg             
S    32.48 pas             déclarations    
S    33.59 dignes          @bg             
C    33.88 d'              d'              
C    34.01 hommes          hommes          
S    34.13 et              politiques      
C    34.46 -               @bg             
C    34.47 -               @bg             
C    34.49 de              de              
C    34.61 -               @bg             
S    34.62 femmes          l               
C    34.90 -               @bg             
S    34.91 politiques      équipe          
C    35.30 -               @bg             
S    35.30 républicains    de              
S    35.41 a               huit            
C    37.19 -               @bg             
S    37.60 réagi           un              
C    38.95 -               @bg             
S    38.97 le              de              
S    39.23 Premier         politique       
C    39.66 -               @bg             
S    39.77 ministre        en              
C    39.96 -               @bg             
S    39.97 français        cause           
S    40.59 Jean            par             
C    40.80 -               @bg             
S    40.81 Marc            des             
C    40.95 -               @bg             
C    40.96 -               @bg             
S    40.97 Ayrault         pluies          
C    41.83 -               @bg             
C    42.35 l'              l'              
C    42.45 ancien          ancien          
C    42.77 président       président       
C    43.12 de              de              
C    43.22 la              la              
C    43.33 République      République      
C    43.81 a               a               
C    43.85 été             été             
C    44.07 -               @bg             
S    44.08 mis             mise            
C    44.28 en              en              
C    44.39 -               @bg             
C    44.40 examen          examen          
C    44.77 pour            pour            
C    44.95 abus            abus            
C    45.11 -               @bg             
C    45.12 de              de              
C    45.22 faiblesse       faiblesse       
C    45.70 à               à               
C    45.74 l'              l'              
C    45.80 encontre        encontre        
C    46.23 de              de              
C    46.28 l'              l'              
C    46.35 héritière       héritière       
C    46.73 de              de              
C    46.80 l'              l'              
C    46.90 Oréal           Oréal           
C    47.30 -               @bg             
C    47.37 Liliane         Liliane         
C    47.73 Bettencourt     Bettencourt     
C    48.38 -               @bg             
I    48.70 -               écouter         
I    49.02 -               l'              
I    49.09 -               analyse         
I    49.49 -               de              
C    49.61 -               @bg             
I    49.62 -               ce              
I    49.77 -               journaliste     
I    50.30 -               au              
I    50.35 -               quotidien       
S    50.77 c'              le              
C    50.89 -               @bg             
S    50.90 est             monde           
C    51.27 -               @bg             
C    51.34 un              un              
I    52.16 -               acheter         
I    52.66 -               vous            
I    52.80 -               savez           
C    53.24 -               @bg             
C    53.40 -               @bg             
I    53.41 -               apporter        
I    54.06 -               dont            
C    54.45 -               @bg             
C    54.46 -               @bg             
I    54.47 -               il              
C    54.74 -               @bg             
I    55.24 -               et              
C    55.40 -               @bg             
I    55.41 -               la              
I    55.52 -               thèse           
C    55.90 -               @bg             
I    55.92 -               de              
C    56.04 -               @bg             
C    56.05 -               @bg             
I    56.05 -               la              
C    56.19 -               @bg             
I    56.20 -               responsabilité  
I    56.99 -               des             
I    57.10 -               Sarkozy         
C    57.54 -               @bg             
I    57.55 -               dans            
I    57.67 -               cette           
C    57.89 -               @bg             
I    57.90 -               affaire         
C    58.22 -               @bg             
C    58.59 -               @bg             
I    58.98 -               sa              
C    59.23 coup            coup            
C    59.38 dur             dur             
C    59.59 pour            pour            
C    59.71 -               @bg             
C    59.72 Sarkozy         Sarkozy         
C    60.16 d'              d'              
C    60.26 autant          autant          
C    60.42 plus            plus            
C    60.58 -               @bg             
I    60.59 -               ce              
C    60.67 qu'             qu'             
C    60.71 -               @bg             
C    60.72 il              il              
C    60.81 était           était           
C    61.00 -               @bg             
C    61.01 totalement      totalement      
C    61.44 inattendu       inattendu       
C    62.05 -               @bg             
C    62.38 mais            mais            
C    62.55 il              il              
C    62.66 faut            faut            
C    62.78 savoir          savoir          
C    63.13 que             que             
C    63.24 d'              d'              
C    63.31 abord           abord           
C    63.52 il              il              
C    63.59 y               y               
C    63.62 a               a               
C    63.66 des             des             
C    63.76 voies           voies           
C    63.91 de              de              
C    63.99 recours         recours         
C    64.50 -               @bg             
C    64.58 son             son             
C    64.86 avocat          avocat          
C    65.17 a               a               
C    65.20 décidé          décidé          
C    65.50 de              de              
C    65.57 -               @bg             
C    65.58 faire           faire           
C    65.78 appel           appel           
C    66.08 si              si              
C    66.62 -               @bg             
C    66.67 la              la              
C    66.97 Cour            Cour            
C    67.14 d'              d'              
C    67.19 appel           appel           
C    67.41 -               @bg             
C    67.42 confirme        confirme        
C    67.80 la              la              
C    67.86 mise            mise            
C    68.05 -               @bg             
C    68.06 en              en              
C    68.16 examen          examen          
C    68.59 -               @bg             
C    68.61 et              et              
C    68.72 que             que             
C    68.96 -               @bg             
C    68.97 -               @bg             
C    68.98 Monsieur        Monsieur        
C    69.20 Sarkozy         Sarkozy         
C    69.69 est             est             
C    69.83 renvoyé         renvoyé         
C    70.38 -               @bg             
C    70.39 devant          devant          
C    70.53 le              le              
C    70.58 tribunal        tribunal        
C    70.93 -               @bg             
C    70.94 correctionnel   correctionnel   
C    71.58 -               @bg             
S    71.69 cela            ça              
C    71.86 veut            veut            
C    71.95 dire            dire            
C    72.11 une             une             
C    72.22 procédure       procédure       
C    72.58 qui             qui             
C    72.70 va              va              
D    72.80 encore          -               
C    72.80 durer           durer           
S    73.03 peut            encore          
S    73.31 être            côté            
C    73.53 plusieurs       plusieurs       
C    73.98 années          années          
C    74.36 -               @bg             
C    74.39 avec            avec            
C    74.71 -               @bg             
C    74.72 un              un              
C    74.81 procès          procès          
C    75.14 -               @bg             
C    75.38 -               @bg             
C    75.39 et              et              
C    75.58 dans            dans            
C    75.71 -               @bg             
C    75.72 ces             ces             
C    75.86 conditions      conditions      
I    76.38 -               effectivement   
C    76.94 -               @bg             
C    77.01 -               @bg             
S    77.02 cela            ça              
C    77.36 affaiblira      affaiblira      
C    77.91 terriblement    terriblement    
C    78.55 Nicolas         Nicolas         
C    78.83 Sarkozy         Sarkozy         
C    79.25 qui             qui             
C    79.42 aura            aura            
C    79.58 du              du              
C    79.73 mal             mal             
C    79.97 a               a               
C    80.03 se              se              
C    80.11 présenter       présenter       
C    80.47 à               à               
C    80.50 une             une             
I    80.61 -               éventuelle      
C    81.18 -               @bg             
C    81.19 -               @bg             
C    81.25 présidentielle  présidentielle  
C    81.94 -               @bg             
C    81.94 en              en              
C    82.06 deux            deux            
C    82.17 mille           mille           
C    82.30 dix             dix             
C    82.39 sept            sept            
D    82.69 analyse         -               
D    82.69 Fabrice         -               
D    82.69 Lhomme          -               
S    82.69 journaliste     @bg             
S    82.69 au              a               
D    82.88 monde           -               
S    82.89 c'              @bg             
S    82.89 est             @bg             
C    83.06 un              un              
C    83.25 coup            coup            
C    83.38 dur             dur             
C    83.61 pour            pour            
C    83.81 Nicolas         Nicolas         
C    84.19 Sarkozy         Sarkozy         
C    84.71 -               @bg             
C    84.72 mais            mais            
C    84.89 un              un              
C    85.05 coup            coup            
C    85.25 de              de              
C    85.36 massue          massue          
C    85.81 pour            pour            
S    86.03 l'              le              
C    86.10 -               @bg             
S    86.11 UMP             BNP             
C    86.52 déjà            déjà            
C    86.81 fragilisée      fragilisée      
C    87.47 par             par             
C    87.63 -               @bg             
C    87.64 une             une             
C    87.78 crise           crise           
C    88.02 en              en              
C    88.11 son             son             
C    88.28 sein            sein            
S    88.48 cet             cette           
S    88.75 hiver           idée            
C    89.00 -               @bg             
# u: 265 e: 104 s: 62 i: 37 d: 5 c: 198 ua: 60.75% pc: 74.72% uer: 39.25%
# U: 265 E: 104 S: 62 23.40% I: 37 13.96% D: 5 1.89% C: 198 74.72% UA: 60.75% UER: 39.25%
