#     time ref_word        asr_output      
D     0.00 Cisjordanie     -               
D     0.00 la              -               
D     0.00 mort            -               
D     0.00 de              -               
D     0.00 deux            -               
D     0.00 adolescents     -               
S     0.00 ajoute          @bg             
C     0.01 à               à               
C     0.18 -               @bg             
I     0.20 -               un              
C     0.66 -               @bg             
S     0.67 la              an              
S     0.74 tension         en              
C     2.00 -               @bg             
C     2.01 -               @bg             
C     2.02 regain          regain          
C     2.38 de              de              
C     2.44 tension         tension         
C     2.88 en              en              
C     2.94 Cisjordanie     Cisjordanie     
C     3.63 après           après           
C     3.86 -               @bg             
C     3.87 la              la              
C     3.98 mort            mort            
C     4.17 de              de              
C     4.26 deux            deux            
C     4.47 adolescents     adolescents     
C     5.00 près            près            
C     5.18 de              de              
C     5.30 Tulkarem        Tulkarem        
C     5.94 -               @bg             
C     5.95 au              au              
C     6.00 nord            nord            
C     6.25 du              du              
C     6.39 territoire      territoire      
C     7.13 -               @bg             
C     7.35 -               @bg             
C     7.36 ils             ils             
C     7.71 ont             ont             
C     7.80 été             été             
C     8.04 tués            tués            
C     8.26 par             par             
C     8.49 balles          balles          
C     8.69 -               @bg             
C     8.70 hier            hier            
C     8.85 soir            soir            
C     9.12 par             par             
C     9.29 des             des             
C     9.41 soldats         soldats         
C     9.80 israéliens      israéliens      
C    10.48 -               @bg             
C    10.56 qui             qui             
C    10.83 -               @bg             
C    10.84 affirment       affirment       
C    11.15 avoir           avoir           
C    11.41 répliqué        répliqué        
C    11.90 à               à               
C    11.96 des             des             
C    12.11 cocktails       cocktails       
C    12.51 molotovs        molotovs        
C    13.05 -               @bg             
C    13.14 lancés          lancés          
C    13.61 par             par             
C    13.86 un              un              
C    13.98 groupe          groupe          
C    14.29 -               @bg             
C    14.30 de              de              
C    14.53 Palestiniens    Palestiniens    
C    15.20 -               @bg             
I    15.29 -               en              
I    15.70 -               un              
C    16.57 ces             ces             
C    16.79 violences       violences       
C    17.27 ont             ont             
C    17.39 été             été             
C    17.57 déclenchées     déclenchées     
C    18.05 par             par             
C    18.20 la              la              
C    18.30 mort            mort            
C    18.52 controversée    controversée    
C    19.12 d'              d'              
C    19.20 un              un              
C    19.30 prisonnier      prisonnier      
C    19.77 politique       politique       
C    20.27 palestinien     palestinien     
C    21.05 -               @bg             
C    21.36 l'              l'              
C    21.47 -               @bg             
C    21.48 ex              ex              
C    21.73 général         général         
C    22.20 Maïsara         Maïsara         
C    22.88 -               @bg             
C    22.89 Abou            Abou            
C    23.34 -               @bg             
C    23.36 Hamdiyey        Hamdiyey        
C    24.04 -               @bg             
C    24.05 -               @bg             
C    24.38 a               a               
C    24.50 succombé        succombé        
C    24.97 -               @bg             
C    24.98 mardi           mardi           
C    25.32 en              en              
C    25.43 Israël          Israël          
C    25.84 à               à               
C    25.91 un              un              
C    26.04 cancer          cancer          
C    26.39 -               @bg             
C    26.41 de              de              
C    26.54 la              la              
C    26.66 gorge           gorge           
C    27.12 -               @bg             
C    27.34 diagnostiqué    diagnostiqué    
C    28.08 -               @bg             
C    28.09 très            très            
C    28.32 tardivement     tardivement     
C    28.96 selon           selon           
C    29.23 les             les             
C    29.38 Palestiniens    Palestiniens    
C    30.07 -               @bg             
C    30.45 qui             qui             
C    30.59 accusent        accusent        
C    30.95 l               l               
C    31.05 état            état            
C    31.29 hébreu          hébreu          
C    31.66 -               @bg             
C    31.74 -               @bg             
C    31.75 de              de              
C    31.93 négligence      négligence      
I    32.70 -               la              
C    33.55 -               @bg             
C    33.56 ce              ce              
C    33.73 décès           décès           
C    33.99 a               a               
C    34.09 entraîné        entraîné        
C    34.44 une             une             
C    34.59 vague           vague           
C    34.80 de              de              
C    34.92 protestations   protestations   
C    35.77 en              en              
C    35.84 particulier     particulier     
C    36.48 à               à               
C    36.62 Hebron          Hebron          
C    36.97 la              la              
C    37.13 ville           ville           
C    37.38 natale          natale          
C    37.79 -               @bg             
C    37.80 du              du              
C    37.94 défunt          défunt          
C    38.38 -               @bg             
C    38.79 -               @bg             
C    38.80 où              où              
C    38.91 sont            sont            
C    39.13 célébrées       célébrées       
C    39.56 aujourd'        aujourd'        
C    39.91 hui             hui             
C    40.02 les             les             
C    40.12 funérailles     funérailles     
C    40.81 -               @bg             
C    41.34 les             les             
C    41.52 habitants       habitants       
C    41.85 observent       observent       
C    42.20 depuis          depuis          
C    42.45 trois           trois           
C    42.66 jours           jours           
C    42.87 une             une             
C    42.98 grève           grève           
C    43.23 générale        générale        
C    43.85 -               @bg             
C    44.12 à               à               
C    44.22 la              la              
C    44.33 mémoire         mémoire         
C    44.66 de              de              
D    44.76 celui           -               
S    44.76 qui             ce              
S    45.01 est             mythique        
C    45.41 considéré       considéré       
C    45.92 aujourd'        aujourd'        
C    46.29 -               @bg             
C    46.30 hui             hui             
C    46.42 comme           comme           
C    46.67 un              un              
C    46.75 -               @bg             
C    46.76 martyr          martyr          
C    47.33 -               @bg             
C    47.84 la              la              
C    47.96 -               @bg             
C    47.97 colère          colère          
C    48.34 a               a               
C    48.38 gagné           gagné           
C    48.70 également       également       
C    49.05 les             les             
C    49.17 prisons         prisons         
C    49.54 -               @bg             
C    49.55 israéliennes    israéliennes    
C    50.34 -               @bg             
C    50.45 où              où              
C    50.70 plusieurs       plusieurs       
C    51.20 centaines       centaines       
C    51.66 de              de              
C    51.80 détenus         détenus         
C    52.19 Palestiniens    Palestiniens    
C    52.95 -               @bg             
C    52.96 -               @bg             
C    52.97 ont             ont             
C    53.26 refusé          refusé          
C    53.83 -               @bg             
C    53.91 de              de              
C    54.05 manger          manger          
C    54.34 leur            leur            
C    54.52 repas           repas           
C    54.88 -               @bg             
# u: 164 e: 16 s: 5 i: 4 d: 7 c: 152 ua: 90.24% pc: 92.68% uer: 9.76%
# U: 164 E: 16 S: 5 3.05% I: 4 2.44% D: 7 4.27% C: 152 92.68% UA: 90.24% UER: 9.76%
