#     time ref_word        asr_output      
D     0.00 privés          -               
D     0.00 de              -               
D     0.00 liquide         -               
D     0.00 les             -               
D     0.00 chypriotes      -               
D     0.00 s'              -               
S     1.60 inquiètent      @bg             
C     2.15 difficile       difficile       
C     2.77 de              de              
C     2.90 s'              s'              
C     3.02 approvisionner  approvisionner  
C     3.71 en              en              
C     3.82 -               @bg             
C     3.83 liquide         liquide         
C     4.29 ces             ces             
C     4.50 jours           jours           
C     4.71 ci              ci              
C     4.96 à               à               
C     5.00 Chypre          Chypre          
C     5.58 -               @bg             
C     5.60 -               @bg             
C     5.61 les             les             
C     5.78 banques         banques         
C     6.04 sont            sont            
C     6.25 restées         restées         
C     6.58 fermées         fermées         
C     6.96 toute           toute           
C     7.21 la              la              
C     7.33 semaine         semaine         
C     7.87 -               @bg             
C     8.00 les             les             
C     8.12 chypriotes      chypriotes      
C     8.69 commencent      commencent      
C     9.09 -               @bg             
C     9.10 à               à               
C     9.18 redouter        redouter        
C     9.64 un              un              
C     9.80 effondrement    effondrement    
C    10.45 de              de              
C    10.54 leur            leur            
C    10.69 système         système         
C    11.10 bancaire        bancaire        
C    11.74 -               @bg             
C    12.09 -               @bg             
C    12.10 en              en              
C    12.28 attendant       attendant       
C    12.68 d'              d'              
C    12.77 en              en              
C    12.82 savoir          savoir          
C    13.21 plus            plus            
I    13.44 -               s'              
C    13.59 ils             ils             
C    13.78 limitent        limitent        
C    14.18 leurs           leurs           
C    14.36 dépenses        dépenses        
C    15.03 -               @bg             
C    15.29 les             les             
C    15.44 commerces       commerces       
C    16.00 -               @bg             
C    16.04 -               @bg             
C    16.05 s'              s'              
C    16.20 en              en              
I    16.27 -               récente         
C    16.88 -               @bg             
I    17.38 -               Blois           
I    17.84 -               est             
C    18.07 -               @bg             
I    18.12 -               entre           
I    18.39 -               soldats         
C    18.77 -               @bg             
C    18.85 -               @bg             
I    18.86 -               par             
I    19.02 -               son             
C    19.81 -               @bg             
C    19.82 -               @bg             
S    19.95 ressentent      sac             
S    20.16 chacun          à               
C    20.27 essaie          essaie          
C    20.62 de              de              
C    20.80 garder          garder          
C    21.14 son             son             
C    21.41 argent          argent          
C    21.64 liquide         liquide         
C    22.16 et              et              
C    22.30 personne        personne        
C    22.86 ne              ne              
C    23.02 nous            nous            
C    23.29 achète          achète          
C    23.70 quoi            quoi            
C    23.93 que             que             
C    24.02 -               @bg             
C    24.04 ce              ce              
C    24.21 soit            soit            
C    24.70 -               @bg             
C    24.84 on              on              
C    25.05 doit            doit            
C    25.25 se              se              
C    25.45 contenter       contenter       
C    25.89 d'              d'              
C    25.98 attendre        attendre        
D    26.54 déplore         -               
D    26.54 Andreas         -               
D    26.54 Polemidiotis    -               
D    26.54 propriétaire    -               
D    26.54 d'              -               
D    26.54 une             -               
D    26.54 boutique        -               
D    26.54 de              -               
S    26.54 vêtements       @bg             
C    26.59 les             les             
C    26.73 gens            gens            
C    26.93 retirent        retirent        
C    27.36 leur            leur            
C    27.58 -               @bg             
C    27.59 argent          argent          
C    27.84 aux             aux             
C    27.92 -               @bg             
C    27.93 distributeurs   distributeurs   
C    28.75 pour            pour            
C    28.95 acheter         acheter         
C    29.26 -               @bg             
C    29.27 des             des             
C    29.39 denrées         denrées         
C    29.75 de              de              
C    29.82 -               @bg             
C    29.84 base            base            
C    30.20 pour            pour            
C    30.39 leur            leur            
C    30.55 maison          maison          
C    31.00 -               @bg             
C    31.22 -               @bg             
C    31.23 en              en              
C    31.41 attendant       attendant       
C    31.82 de              de              
C    31.98 voir            voir            
C    32.30 ce              ce              
C    32.48 qui             qui             
C    32.62 va              va              
S    32.73 ce              se              
C    32.84 passer          passer          
C    33.20 -               @bg             
I    33.49 -               s'              
C    33.75 -               @bg             
C    33.76 -               @bg             
C    34.17 -               @bg             
I    34.48 -               c'              
I    34.63 -               est             
I    34.67 -               en              
C    35.58 -               @bg             
I    35.59 -               substance       
C    36.24 -               @bg             
C    36.70 -               @bg             
C    37.15 dans            dans            
D    37.30 une             -               
S    37.30 petite          cette           
C    37.51 station         station         
C    37.91 service         service         
D    38.38 de              -               
D    38.38 Nicosie         -               
C    38.38 le              le              
C    38.49 propriétaire    propriétaire    
D    39.21 Andreas         -               
D    39.21 Yaniss          -               
S    39.22 explique        @bg             
S    39.26 payer           la              
C    39.41 ses             ses             
C    39.59 fournisseurs    fournisseurs    
C    40.16 en              en              
C    40.20 liquide         liquide         
C    40.78 -               @bg             
C    40.83 -               @bg             
C    40.84 il              il              
C    40.97 compte          compte          
C    41.19 donc            donc            
C    41.38 sur             sur             
C    41.56 le              le              
C    41.66 liquide         liquide         
C    42.10 de              de              
C    42.22 -               @bg             
C    42.23 ses             ses             
C    42.38 clients         clients         
C    42.79 -               @bg             
C    42.80 -               @bg             
C    43.06 il              il              
C    43.22 -               @bg             
C    43.23 commence        commence        
C    43.56 à               à               
C    43.60 s'              s'              
C    43.70 inquiéter       inquiéter       
C    44.20 -               @bg             
I    44.30 -               un              
C    44.92 -               @bg             
I    45.38 -               à               
C    45.53 -               @bg             
C    45.98 la              la              
C    46.17 semaine         semaine         
C    46.50 -               @bg             
C    46.51 prochaine       prochaine       
C    46.95 ça              ça              
C    47.13 deviendra       deviendra       
C    47.57 -               @bg             
C    47.58 problématique   problématique   
C    48.48 -               @bg             
C    48.52 chez            chez            
C    48.72 vous            vous            
C    48.90 aussi           aussi           
C    49.17 si              si              
C    49.38 les             les             
C    49.49 banques         banques         
C    49.68 -               @bg             
C    49.69 fermaient       fermaient       
C    50.16 -               @bg             
C    50.17 une             une             
C    50.35 ou              ou              
C    50.41 deux            deux            
C    50.56 semaines        semaines        
C    50.99 -               @bg             
C    51.00 -               @bg             
C    51.01 ce              ce              
C    51.20 serait          serait          
C    51.35 la              la              
C    51.45 faillite        faillite        
C    52.02 -               @bg             
C    53.59 d'              d'              
C    53.73 ailleurs        ailleurs        
C    54.09 tous            tous            
C    54.26 les             les             
C    54.38 chypriotes      chypriotes      
C    55.00 -               @bg             
C    55.01 ne              ne              
C    55.15 sont            sont            
C    55.34 pas             pas             
C    55.49 d'              d'              
C    55.65 -               @bg             
C    55.66 accord          accord          
C    56.13 avec            avec            
C    56.36 -               @bg             
C    56.37 le              le              
C    56.48 rejet           rejet           
C    56.76 du              du              
C    56.88 plan            plan            
C    57.07 -               @bg             
C    57.08 d'              d'              
C    57.16 aide            aide            
C    57.30 européen        européen        
C    57.88 -               @bg             
C    58.12 c'              c'              
C    58.28 est             est             
C    58.31 le              le              
C    58.42 cas             cas             
C    58.71 -               @bg             
C    58.72 -               @bg             
C    58.80 de              de              
I    58.92 -               cette           
C    59.15 -               @bg             
I    59.16 -               avocate         
C    59.56 -               @bg             
C    60.10 -               @bg             
I    60.97 -               bourbier        
I    61.26 -               vers            
I    61.59 -               la              
S    61.84 Aris            sortie          
C    62.72 -               @bg             
S    62.73 Louizos         promis          
S    63.16 avocat          à               
C    63.20 -               @bg             
C    63.29 -               @bg             
C    63.30 pour            pour            
C    63.52 sauver          sauver          
C    63.85 l               l               
C    63.95 économie        économie        
C    64.58 de              de              
C    64.72 notre           notre           
C    65.12 pays            pays            
C    65.55 pour            pour            
C    65.88 sauver          sauver          
C    66.45 -               @bg             
C    66.47 notre           notre           
C    66.97 pays            pays            
C    67.44 nous            nous            
C    67.57 -               @bg             
C    67.58 sommes          sommes          
C    67.83 prêts           prêts           
C    68.00 à               à               
C    68.08 payer           payer           
C    68.48 de              de              
C    68.64 notre           notre           
C    68.98 poche           poche           
C    69.44 -               @bg             
C    69.45 parce           parce           
C    69.66 -               @bg             
C    69.67 que             que             
C    69.77 sinon           sinon           
C    70.16 tout            tout            
C    70.36 va              va              
C    70.52 s'              s'              
C    70.62 effondrer       effondrer       
C    71.20 -               @bg             
C    71.34 et              et              
C    71.47 malheureusement malheureusement 
C    72.16 -               @bg             
C    72.17 -               @bg             
C    72.38 la              la              
C    72.53 situation       situation       
C    73.23 -               @bg             
C    73.42 est             est             
C    73.52 tragique        tragique        
C    74.08 -               @bg             
C    74.24 -               @bg             
I    74.25 -               de              
I    74.53 -               la              
C    74.63 -               @bg             
I    74.64 -               voix            
C    74.81 -               @bg             
I    74.89 -               de              
I    74.95 -               son             
C    75.42 -               @bg             
C    76.25 les             les             
C    76.42 banques         banques         
C    76.80 ne              ne              
C    76.98 devraient       devraient       
C    77.33 pas             pas             
C    77.47 rouvrir         rouvrir         
C    78.07 -               @bg             
C    78.08 -               @bg             
C    78.11 avant           avant           
C    78.45 mardi           mardi           
C    79.11 -               @bg             
C    79.16 -               @bg             
C    79.17 et              et              
C    79.28 les             les             
C    79.41 -               @bg             
C    79.42 virements       virements       
C    79.75 sur             sur             
C    79.99 -               @bg             
C    80.00 internet        internet        
C    80.52 -               @bg             
C    80.53 resteront       resteront       
C    81.19 -               @bg             
C    81.24 -               @bg             
C    81.25 impossibles     impossibles     
C    82.08 -               @bg             
C    82.28 pour            pour            
C    82.45 éviter          éviter          
C    82.91 -               @bg             
C    82.92 -               @bg             
C    82.97 tout            tout            
C    83.11 mouvement       mouvement       
C    83.44 de              de              
C    83.55 -               @bg             
C    83.56 panique         panique         
C    84.11 -               @bg             
# u: 239 e: 55 s: 13 i: 25 d: 17 c: 209 ua: 76.99% pc: 87.45% uer: 23.01%
# U: 239 E: 55 S: 13 5.44% I: 25 10.46% D: 17 7.11% C: 209 87.45% UA: 76.99% UER: 23.01%
