#     time ref_word        asr_output      
D     0.00 les             -               
D     0.00 vingt           -               
D     0.00 sept            -               
D     0.00 veulent         -               
D     0.00 passer          -               
D     0.00 à               -               
D     0.00 l'              -               
D     0.00 action          -               
D     0.00 sur             -               
D     0.00 l               -               
S     0.00 évasion         @bg             
S     0.04 fiscale         en              
C     2.21 l'              l'              
C     2.27 argent          argent          
C     2.60 caché           caché           
C     3.06 l'              l'              
C     3.23 argent          argent          
C     3.71 évadé           évadé           
C     4.21 -               @bg             
C     4.31 -               @bg             
C     4.32 l'              l'              
C     4.42 argent          argent          
C     4.81 -               @bg             
C     4.82 fraudé          fraudé          
S     5.38 c'              @bg             
C     5.54 est             est             
S     5.78 le              au              
S     5.83 sujet           centre          
C     6.37 du              du              
C     6.47 sommet          sommet          
C     6.88 européen        européen        
C     7.33 qui             qui             
C     7.46 s'              s'              
C     7.56 -               @bg             
C     7.57 ouvre           ouvre           
C     7.76 ce              ce              
C     7.90 -               @bg             
C     7.91 soir            soir            
C     8.14 à               à               
C     8.20 Bruxelles       Bruxelles       
C     8.84 -               @bg             
C     8.85 les             les             
C     9.21 vingt           vingt           
C     9.39 sept            sept            
C     9.65 vont            vont            
C     9.83 -               @bg             
C     9.84 tenter          tenter          
C    10.15 de              de              
C    10.29 passer          passer          
C    10.61 de              de              
C    10.70 la              la              
C    10.81 parole          parole          
S    11.21 aux             osent           
C    11.41 actes           actes           
C    11.73 -               @bg             
C    11.74 en              en              
C    11.88 matière         matière         
C    12.29 de              de              
C    12.38 lutte           lutte           
C    12.65 fiscale         fiscale         
C    13.39 -               @bg             
C    13.76 -               @bg             
C    13.77 pour            pour            
S    13.94 Jose            José            
C    14.20 Manuel          Manuel          
C    14.55 Barroso         Barroso         
C    15.21 -               @bg             
C    15.29 un              un              
C    15.44 nombre          nombre          
C    15.81 -               @bg             
C    15.88 résume          résume          
C    16.27 tout            tout            
C    16.50 -               @bg             
C    16.65 -               @bg             
I    16.66 -               est             
I    16.82 -               de              
I    17.00 -               tous            
C    17.18 -               @bg             
I    17.23 -               nos             
I    17.34 -               légaux          
C    17.70 -               @bg             
I    18.25 -               Halford         
C    18.89 -               @bg             
C    18.91 le              le              
C    19.05 total           total           
C    19.43 du              du              
C    19.54 manque          manque          
C    19.77 à               à               
C    19.82 gagner          gagner          
C    20.23 à               à               
C    20.34 cause           cause           
C    20.57 de              de              
C    20.65 -               @bg             
C    20.66 ces             ces             
C    20.82 évasions        évasions        
C    21.39 illégales       illégales       
C    21.91 et              et              
C    21.96 inacceptables   inacceptables   
C    22.88 -               @bg             
C    22.98 est             est             
C    23.07 -               @bg             
C    23.14 estimé          estimé          
C    23.66 à               à               
C    23.72 -               @bg             
C    23.73 environ         environ         
C    24.18 mille           mille           
C    24.54 -               @bg             
C    24.55 milliards       milliards       
C    24.96 d'              d'              
C    25.04 euros           euros           
C    25.23 par             par             
C    25.41 an              an              
C    25.57 -               @bg             
C    25.91 remettons       remettons       
C    26.64 ce              ce              
C    26.84 nombre          nombre          
C    27.23 dans            dans            
C    27.41 son             son             
C    27.59 contexte        contexte        
C    28.16 cela            cela            
C    28.45 représente      représente      
C    28.95 presque         presque         
C    29.30 le              le              
C    29.50 double          double          
C    30.05 des             des             
C    30.21 déficits        déficits        
C    30.84 budgétaires     budgétaires     
C    31.52 deux            deux            
C    31.62 mille           mille           
C    31.86 douze           douze           
C    32.20 -               @bg             
C    32.20 cumulés         cumulés         
C    32.84 -               @bg             
C    32.87 de              de              
C    33.02 tous            tous            
C    33.20 les             les             
C    33.34 Etats           Etats           
C    33.58 membres         membres         
I    33.87 -               en              
I    34.27 -               un              
I    34.38 -               vaste           
C    34.64 -               @bg             
C    34.65 -               @bg             
I    34.87 -               fait            
C    36.12 si              si              
C    36.24 les             les             
C    36.32 -               @bg             
C    36.33 vingt           vingt           
C    36.48 sept            sept            
C    36.74 doivent         doivent         
C    36.96 -               @bg             
C    36.97 -               @bg             
C    37.01 aussi           aussi           
C    37.30 parler          parler          
C    37.69 -               @bg             
C    37.70 énergie         énergie         
C    38.34 avec            avec            
C    38.63 la              la              
C    38.81 question        question        
C    39.36 -               @bg             
C    39.37 désormais       désormais       
C    39.77 centrale        centrale        
C    40.40 du              du              
C    40.58 -               @bg             
C    40.59 gaz             gaz             
C    40.91 de              de              
C    41.05 schiste         schiste         
C    41.52 -               @bg             
C    41.59 c'              c'              
C    41.78 est             est             
C    41.81 bien            bien            
C    42.04 -               @bg             
C    42.05 l               l               
C    42.12 évasion         évasion         
C    42.47 fiscale         fiscale         
C    43.01 -               @bg             
C    43.02 et              et              
C    43.12 le              le              
C    43.26 blanchiment     blanchiment     
C    43.77 qui             qui             
C    43.92 sont            sont            
C    44.14 -               @bg             
C    44.15 au              au              
C    44.22 coeur           coeur           
C    44.49 de              de              
C    44.59 ce              ce              
C    44.74 sommet          sommet          
C    45.30 -               @bg             
C    45.31 Chypre          Chypre          
C    45.82 -               @bg             
C    45.83 -               @bg             
C    45.84 connaît         connaît         
C    46.19 bien            bien            
C    46.35 le              le              
C    46.41 problème        problème        
C    46.92 mais            mais            
C    47.02 son             son             
C    47.23 président       président       
C    47.63 s'              s'              
C    47.78 en              en              
C    47.86 -               @bg             
C    47.87 défend          défend          
C    48.30 au              au              
C    48.37 micro           micro           
C    48.70 d'              d'              
C    48.77 Euronews        Euronews        
I    49.10 -               c'              
C    49.32 -               @bg             
C    49.33 -               @bg             
I    49.53 -               est             
C    49.74 -               @bg             
S    49.98 j'              là              
C    50.19 -               @bg             
S    50.23 ai              où              
C    50.45 -               @bg             
C    50.59 le              le              
I    50.73 -               couple          
I    51.09 -               de              
C    51.23 -               @bg             
I    51.27 -               choses          
C    51.53 -               @bg             
C    51.54 -               @bg             
I    51.55 -               que             
C    52.15 -               @bg             
I    52.40 -               je              
C    52.60 sentiment       sentiment       
C    53.09 que             que             
C    53.27 nous            nous            
C    53.42 répondons       répondons       
C    54.02 -               @bg             
C    54.10 à               à               
C    54.22 -               @bg             
C    54.23 tous            tous            
C    54.45 les             les             
C    54.62 indicateurs     indicateurs     
C    55.26 exigés          exigés          
C    55.70 par             par             
C    55.87 les             les             
C    55.98 règles          règles          
C    56.26 internationales internationales 
C    56.97 anti            anti            
C    57.23 blanchiment     blanchiment     
D    57.87 déclare         -               
D    57.87 Nikos           -               
D    57.87 Anastasiades    -               
C    57.87 et              et              
C    57.95 ce              ce              
C    58.20 de              de              
C    58.38 bien            bien            
C    58.66 meilleure       meilleure       
C    58.94 façon           façon           
C    59.35 que             que             
C    59.50 -               @bg             
C    59.51 certains        certains        
C    59.88 grands          grands          
C    60.09 pays            pays            
C    60.39 -               @bg             
C    60.40 qui             qui             
C    60.58 nous            nous            
C    60.73 ont             ont             
C    60.88 obligés         obligés         
C    61.24 à               à               
C    61.31 traverser       traverser       
C    61.73 cette           cette           
C    61.92 période         période         
C    62.30 si              si              
C    62.48 difficile       difficile       
C    63.05 -               @bg             
C    63.24 -               @bg             
C    63.41 Chypre          Chypre          
C    63.84 -               @bg             
C    63.87 ne              ne              
C    64.02 semble          semble          
C    64.47 pas             pas             
C    64.72 être            être            
C    65.03 l'              l'              
C    65.14 un              un              
C    65.20 de              de              
C    65.27 ces             ces             
C    65.44 pays            pays            
C    65.72 -               @bg             
C    65.78 connus          connus          
C    66.10 -               @bg             
C    66.11 pour            pour            
C    66.25 le              le              
C    66.34 blanchiment     blanchiment     
C    66.77 d'              d'              
C    66.84 argent          argent          
C    67.16 -               @bg             
C    67.17 -               @bg             
I    67.48 -               on              
I    67.59 -               pourrait        
I    67.78 -               se              
C    67.91 -               @bg             
I    67.92 -               en              
I    68.23 -               bonne           
C    68.44 -               @bg             
C    68.90 -               @bg             
I    68.91 -               promesse        
I    69.36 -               simplement      
I    69.78 -               que             
I    69.88 -               vous            
C    70.39 -               @bg             
I    71.09 -               vous            
C    71.94 -               @bg             
C    71.98 l               l               
C    72.11 île             île             
C    72.27 méditérranéenne méditérranéenne 
C    73.08 a               a               
C    73.11 été             été             
C    73.35 -               @bg             
C    73.36 accusée         accusée         
C    73.81 de              de              
C    73.94 servir          servir          
C    74.42 de              de              
C    74.55 -               @bg             
C    74.56 paradis         paradis         
C    74.97 fiscal          fiscal          
C    75.58 -               @bg             
C    75.59 officieux       officieux       
S    76.30 pour            à               
S    76.39 les             des             
C    76.52 milliardaires   milliardaires   
C    77.12 russes          russes          
C    77.53 notamment       notamment       
C    77.97 -               @bg             
C    78.33 Chypre          Chypre          
C    78.70 au              au              
C    78.75 bord            bord            
C    78.92 de              de              
C    79.00 la              la              
C    79.09 faillite        faillite        
C    79.50 a               a               
C    79.56 du              du              
C    79.72 accepter        accepter        
C    80.16 une             une             
C    80.28 restructuration restructuration 
C    81.17 drastique       drastique       
C    81.83 de              de              
C    81.98 son             son             
C    82.12 secteur         secteur         
C    82.44 financier       financier       
# u: 245 e: 51 s: 11 i: 27 d: 13 c: 221 ua: 79.18% pc: 90.20% uer: 20.82%
# U: 245 E: 51 S: 11 4.49% I: 27 11.02% D: 13 5.31% C: 221 90.20% UA: 79.18% UER: 20.82%
