#     time ref_word        asr_output      
D     0.00 migration       -               
D     0.00 cubaine         -               
D     0.00 entrée          -               
D     0.00 en              -               
D     0.00 vigueur         -               
D     0.00 d'              -               
D     0.00 une             -               
D     0.00 loi             -               
D     0.00 très            -               
D     0.00 attendue        -               
C     1.78 quitter         quitter         
C     2.17 Cuba            Cuba            
C     2.77 et              et              
C     2.86 -               @bg             
C     2.87 y               y               
C     3.04 retourner       retourner       
C     3.67 grâce           grâce           
C     4.00 à               à               
C     4.08 son             son             
C     4.32 seul            seul            
C     4.58 passeport       passeport       
C     5.33 c'              c'              
C     5.50 est             est             
C     5.53 désormais       désormais       
C     5.97 possible        possible        
C     6.57 -               @bg             
C     6.58 pour            pour            
C     6.75 les             les             
C     6.84 Cubains         Cubains         
C     7.32 -               @bg             
C     7.33 -               @bg             
C     7.63 une             une             
C     7.83 réforme         réforme         
C     8.37 de              de              
C     8.47 la              la              
C     8.59 -               @bg             
C     8.60 loi             loi             
C     8.79 migratoire      migratoire      
C     9.47 est             est             
C     9.61 entrée          entrée          
C     9.89 en              en              
C    10.01 -               @bg             
C    10.02 vigueur         vigueur         
C    10.35 ce              ce              
C    10.48 lundi           lundi           
I    10.88 -               si              
C    11.04 -               @bg             
C    11.45 elle            elle            
C    11.57 a               a               
C    11.61 -               @bg             
C    11.62 été             été             
C    11.84 annoncée        annoncée        
C    12.23 le              le              
C    12.35 -               @bg             
C    12.36 seize           seize           
C    12.63 octobre         octobre         
C    13.19 et              et              
C    13.28 était           était           
C    13.54 très            très            
C    13.85 attendue        attendue        
C    14.31 par             par             
C    14.47 la              la              
C    14.56 population      population      
C    15.38 -               @bg             
C    15.66 cette           cette           
C    15.94 -               @bg             
C    15.95 -               @bg             
C    15.96 nouvelle        nouvelle        
C    16.32 législation     législation     
C    17.05 est             est             
C    17.13 -               @bg             
C    17.14 l'              l'              
C    17.23 une             une             
C    17.43 des             des             
C    17.55 plus            plus            
C    17.79 -               @bg             
C    17.80 fortes          fortes          
C    18.39 -               @bg             
C    18.61 depuis          depuis          
C    18.89 que             que             
C    19.04 Raul            Raul            
C    19.32 Castro          Castro          
C    19.82 a               a               
C    19.90 -               @bg             
C    19.91 succédé         succédé         
C    20.36 à               à               
C    20.43 son             son             
C    20.64 frère           frère           
C    20.93 Fidel           Fidel           
C    21.29 -               @bg             
C    21.30 en              en              
D    21.38 juillet         -               
C    21.38 deux            deux            
C    21.50 mille           mille           
S    21.66 six             seize           
C    22.07 -               @bg             
S    22.07 voyager         ans             
S    22.23 venir           ce              
S    22.39 partir          de              
C    22.79 -               @bg             
C    22.80 tout            tout            
C    22.88 -               @bg             
C    22.89 le              le              
C    23.00 monde           monde           
C    23.27 peut            peut            
C    23.41 le              le              
C    23.50 faire           faire           
C    23.83 -               @bg             
I    23.84 -               voyager         
I    24.39 -               venir           
C    24.88 -               @bg             
I    24.89 -               partir          
S    25.45 et              de              
C    25.57 maintenant      maintenant      
C    25.91 nous            nous            
C    26.11 avons           avons           
C    26.30 aussi           aussi           
C    26.52 la              la              
C    26.64 chance          chance          
C    26.91 de              de              
D    27.05 le              -               
C    27.05 faire           faire           
C    27.36 et              et              
C    27.42 -               @bg             
C    27.43 c'              c'              
C    27.57 est             est             
C    27.59 normal          normal          
C    28.02 -               @bg             
I    28.02 -               c'              
C    28.24 -               @bg             
I    28.25 -               est             
I    28.29 -               Cuba            
C    28.75 -               @bg             
I    28.86 -               au              
S    29.14 soulignait      Mali            
C    29.54 -               @bg             
C    29.55 -               @bg             
C    29.57 un              un              
C    30.48 -               @bg             
I    30.50 -               la              
C    30.65 -               @bg             
I    30.66 -               loi             
I    30.93 -               devrait         
I    31.27 -               bénéficier      
C    31.85 -               @bg             
I    31.86 -               particulièrement 
I    32.70 -               aux             
I    32.84 -               quelques        
I    33.30 -               deux            
I    33.58 -               milions         
I    33.94 -               de              
I    34.08 -               Cubains         
S    34.51 cubain          vivant          
C    34.88 à               à               
C    34.93 -               @bg             
I    34.94 -               l               
I    34.99 -               étranger        
C    35.61 -               @bg             
C    35.62 -               @bg             
I    35.62 -               il              
I    35.72 -               s'              
C    35.91 -               @bg             
I    35.95 -               en              
I    36.85 -               est             
S    37.06 la              au              
C    37.29 -               @bg             
C    37.30 -               @bg             
S    37.30 Havane          Sénat           
C    37.55 -               @bg             
C    37.62 c'              c'              
C    37.84 est             est             
C    37.87 la              la              
C    37.99 fin             fin             
C    38.29 -               @bg             
C    38.30 de              de              
C    38.42 quelque         quelque         
C    38.75 -               @bg             
C    38.76 chose           chose           
C    39.12 qui             qui             
C    39.28 aurait          aurait          
C    39.45 du              du              
C    39.60 se              se              
C    39.76 -               @bg             
C    39.77 produire        produire        
C    40.19 -               @bg             
C    40.20 avant           avant           
C    40.73 dans            dans            
C    40.88 ce              ce              
C    41.04 -               @bg             
C    41.05 pays            pays            
S    41.34 indiquait       estime          
S    41.69 un              cette           
C    41.88 autre           autre           
C    42.13 cubain          cubain          
C    42.52 nous            nous            
C    42.64 -               @bg             
C    42.65 voulons         voulons         
C    42.94 aussi           aussi           
C    43.23 être            être            
C    43.41 heureux         heureux         
C    43.67 et              et              
C    43.77 voir            voir            
C    43.98 nos             nos             
C    44.06 familles        familles        
C    44.45 réunies         réunies         
D    44.99 la              -               
D    44.99 loi             -               
S    44.99 devrait         @bg             
S    45.00 bénéficier      @bg             
S    45.37 particulièrement déversait       
S    46.27 aux             Fred            
S    46.95 quelques        un              
S    47.28 deux            effet           
S    47.55 milions         @bg             
C    47.56 de              de              
D    47.89 Cubains         -               
D    47.89 vivant          -               
D    47.89 à               -               
S    47.90 l               @bg             
S    47.92 étranger        @bg             
C    48.01 obtenir         obtenir         
C    48.53 un              un              
C    48.64 -               @bg             
C    48.65 passeport       passeport       
C    49.08 reste           reste           
C    49.37 néanmoins       néanmoins       
C    49.73 cher            cher            
C    50.06 pour            pour            
C    50.22 -               @bg             
C    50.23 les             les             
C    50.31 Cubains         Cubains         
C    50.67 son             son             
C    50.89 -               @bg             
C    50.90 coût            coût            
C    51.06 représente      représente      
C    51.56 cinq            cinq            
C    51.78 fois            fois            
C    51.95 le              le              
C    52.05 salaire         salaire         
C    52.38 moyen           moyen           
D    52.69 avec            -               
D    52.69 AFP             -               
D    52.69 et              -               
D    52.69 EFE             -               
# u: 172 e: 66 s: 22 i: 25 d: 19 c: 131 ua: 61.63% pc: 76.16% uer: 38.37%
# U: 172 E: 66 S: 22 12.79% I: 25 14.53% D: 19 11.05% C: 131 76.16% UA: 61.63% UER: 38.37%
