#     time ref_word        asr_output      
D     0.00 douze           -               
D     0.00 zéro            -               
D     0.00 zéro            -               
D     0.00 zéro            -               
D     0.00 porcs           -               
D     0.00 malades         -               
D     0.00 jetés           -               
D     0.00 dans            -               
D     0.00 une             -               
S     0.00 rivière         @bg             
S     0.17 en              Free            
S     1.74 Chine           @bg             
C     1.75 dans            dans            
C     1.92 la              la              
C     2.02 rivière         rivière         
C     2.50 qui             qui             
C     2.63 arrose          arrose          
C     3.05 -               @bg             
C     3.06 -               @bg             
I     3.06 -               Shangaï         
S     3.75 Shanghai        et              
C     3.86 -               @bg             
C     3.87 -               @bg             
C     3.98 des             des             
C     4.20 milliers        milliers        
C     4.57 de              de              
C     4.70 cadavres        cadavres        
C     5.17 en              en              
C     5.25 décomposition   décomposition   
C     6.31 -               @bg             
C     6.32 -               @bg             
C     6.38 ce              ce              
C     6.59 sont            sont            
C     6.79 des             des             
C     6.92 cochons         cochons         
C     7.42 plus            plus            
C     7.67 de              de              
C     7.88 douze           douze           
D     8.29 zéro            -               
D     8.29 zéro            -               
S     8.29 zéro            mille           
C     8.59 ont             ont             
C     8.76 été             été             
C     9.12 découverts      découverts      
C     9.74 depuis          depuis          
C    10.11 -               @bg             
C    10.12 dix             dix             
C    10.35 jours           jours           
C    10.88 -               @bg             
C    10.96 les             les             
C    11.53 autorités       autorités       
C    12.04 pensent         pensent         
C    12.32 que             que             
C    12.46 les             les             
C    12.62 animaux         animaux         
C    13.24 -               @bg             
C    13.41 victimes        victimes        
C    13.89 d'              d'              
C    13.96 une             une             
C    14.10 épidémie        épidémie        
C    14.78 -               @bg             
C    14.88 ont             ont             
C    15.13 été             été             
C    15.41 jetés           jetés           
C    15.71 à               à               
C    15.83 -               @bg             
C    15.84 l'              l'              
C    15.95 eau             eau             
C    16.05 par             par             
C    16.30 une             une             
C    16.46 exploitation    exploitation    
C    17.38 de              de              
C    17.50 la              la              
C    17.64 région          région          
C    18.05 du              du              
C    18.18 Jiaxing         Jiaxing         
I    18.86 -               et              
C    19.02 -               @bg             
C    19.52 les             les             
C    19.73 autorités       autorités       
C    20.27 de              de              
C    20.39 la              la              
C    20.52 mégapole        mégapole        
C    21.05 chinoise        chinoise        
C    21.59 assurent        assurent        
C    21.95 que             que             
C    22.07 la              la              
C    22.20 rivière         rivière         
C    22.57 est             est             
C    22.64 saine           saine           
C    23.22 -               @bg             
C    23.23 -               @bg             
C    23.27 elle            elle            
C    23.45 fournit         fournit         
C    23.82 en              en              
C    24.00 eau             eau             
C    24.05 potable         potable         
C    24.62 -               @bg             
C    24.82 les             les             
C    25.02 vingt           vingt           
C    25.25 trois           trois           
C    25.45 millions        millions        
C    25.79 d'              d'              
C    25.86 habitants       habitants       
C    26.27 de              de              
I    26.36 -               Shangaï         
C    26.97 -               @bg             
C    26.98 -               @bg             
I    27.09 -               fait            
C    28.07 -               @bg             
C    28.54 -               @bg             
I    28.61 -               qui             
I    28.84 -               n'              
C    28.97 -               @bg             
I    28.98 -               est             
C    29.16 -               @bg             
I    29.39 -               ce              
C    29.70 -               @bg             
C    29.90 -               @bg             
S    29.91 Shanghai        pas             
C    30.02 nous            nous            
C    30.14 mobilisons      mobilisons      
C    30.79 -               @bg             
C    30.80 toutes          toutes          
C    31.05 les             les             
C    31.18 ressources      ressources      
C    31.57 possibles       possibles       
C    32.03 pour            pour            
C    32.22 -               @bg             
C    32.23 résoudre        résoudre        
C    32.73 ce              ce              
C    32.87 problème        problème        
C    33.40 assure          assure          
D    33.73 Yu              -               
D    33.73 Kangzhen        -               
C    33.73 le              le              
C    33.84 chef            chef            
C    34.09 vétérinaire     vétérinaire     
C    34.74 de              de              
C    34.84 la              la              
C    34.97 région          région          
I    35.33 -               JJ              
C    36.05 -               @bg             
I    36.13 -               un              
C    37.07 -               @bg             
C    37.08 -               @bg             
C    37.09 en              en              
C    37.22 deux            deux            
C    37.35 mille           mille           
C    37.57 -               @bg             
C    37.58 douze           douze           
C    37.95 le              le              
C    38.09 porc            porc            
C    38.40 représentait    représentait    
C    39.06 soixante        soixante        
C    39.53 quatre          quatre          
C    39.73 -               @bg             
I    39.74 -               pour            
C    39.93 -               @bg             
I    39.94 -               cents           
C    40.16 de              de              
C    40.27 la              la              
C    40.39 -               @bg             
C    40.40 production      production      
C    40.98 de              de              
C    41.12 viande          viande          
C    41.41 en              en              
C    41.52 Chine           Chine           
C    42.03 -               @bg             
C    42.36 -               @bg             
C    42.37 ce              ce              
C    42.56 nouveau         nouveau         
C    42.84 scandale        scandale        
C    43.34 pose            pose            
C    43.62 à               à               
S    43.76 nouveau         @bg             
C    43.98 la              la              
C    44.13 question        question        
C    44.61 -               @bg             
C    44.62 de              de              
C    44.73 la              la              
C    44.84 sécurité        sécurité        
C    45.39 -               @bg             
C    45.40 alimentaire     alimentaire     
C    46.26 -               @bg             
C    46.40 en              en              
C    46.62 deux            deux            
C    46.77 mille           mille           
C    47.05 huit            huit            
C    47.20 -               @bg             
C    47.21 -               @bg             
I    47.22 -               c'              
I    47.37 -               est             
C    47.40 -               @bg             
C    47.41 le              le              
I    47.66 -               cas             
I    47.94 -               du              
C    48.12 lait            lait            
C    48.27 contaminé       contaminé       
C    48.88 à               à               
C    48.95 la              la              
C    49.09 mélamine        mélamine        
C    49.70 -               @bg             
C    49.91 avait           avait           
C    50.17 affecté         affecté         
C    50.62 trois           trois           
C    50.85 cents           cents           
D    51.02 zéro            -               
D    51.02 zéro            -               
S    51.02 zéro            mille           
C    51.20 enfants         enfants         
C    51.52 -               @bg             
I    51.53 -               à               
C    51.94 -               @bg             
C    51.95 -               @bg             
# u: 154 e: 40 s: 8 i: 17 d: 15 c: 131 ua: 74.03% pc: 85.06% uer: 25.97%
# U: 154 E: 40 S: 8 5.19% I: 17 11.04% D: 15 9.74% C: 131 85.06% UA: 74.03% UER: 25.97%
