#     time ref_word        asr_output      
I     0.00 -               Free            
C     2.04 -               @bg             
I     2.21 -               John            
S     2.52 les             Kerry           
S     2.96 USA             ils             
C     3.10 demandent       demandent       
C     3.63 à               à               
C     3.71 l'              l'              
C     3.78 -               @bg             
C     3.79 Irak            Irak            
C     4.21 -               @bg             
C     4.23 -               @bg             
C     4.24 d'              d'              
C     4.30 -               @bg             
C     4.33 empêcher        empêcher        
C     4.84 des             des             
C     5.00 vols            vols            
C     5.20 iraniens        iraniens        
C     5.58 -               @bg             
C     5.68 transportant    transportant    
C     6.39 des             des             
C     6.72 armes           armes           
C     6.92 vers            vers            
C     7.09 la              la              
C     7.19 -               @bg             
C     7.20 Syrie           Syrie           
C     7.67 -               @bg             
C     7.96 le              le              
C     8.21 secrétaire      secrétaire      
C     8.55 d'              d'              
C     8.65 -               @bg             
C     8.66 Etat            Etat            
C     8.80 américain       américain       
C     9.29 a               a               
C     9.35 effectué        effectué        
C     9.86 hier            hier            
C    10.12 -               @bg             
C    10.18 une             une             
C    10.35 -               @bg             
C    10.36 visite          visite          
C    10.70 surprise        surprise        
C    11.20 à               à               
C    11.27 Bagdad          Bagdad          
C    11.87 où              où              
C    11.89 -               @bg             
C    11.91 il              il              
C    12.10 -               @bg             
C    12.11 a               a               
C    12.16 notamment       notamment       
C    12.56 rencontré       rencontré       
C    12.95 le              le              
C    13.04 -               @bg             
C    13.07 Premier         Premier         
C    13.30 ministre        ministre        
C    13.59 -               @bg             
C    13.60 irakien         irakien         
C    14.01 Nouri           Nouri           
C    14.21 al              al              
C    14.31 Maliki          Maliki          
C    14.95 -               @bg             
C    15.45 selon           selon           
C    15.73 un              un              
D    15.96 haut            -               
C    15.96 responsable     responsable     
C    16.48 de              de              
C    16.54 l'              l'              
C    16.59 administration  administration  
C    17.11 américaine      américaine      
C    17.52 les             les             
C    17.66 autorités       autorités       
C    18.09 irakiennes      irakiennes      
C    18.59 auraient        auraient        
C    18.88 inspecté        inspecté        
C    19.43 seulement       seulement       
C    19.89 -               @bg             
C    19.91 deux            deux            
C    20.11 vols            vols            
C    20.39 en              en              
C    20.48 provenance      provenance      
C    21.02 d'              d'              
C    21.09 Iran            Iran            
C    21.33 -               @bg             
C    21.34 depuis          depuis          
C    21.55 juillet         juillet         
C    21.82 dernier         dernier         
C    22.27 -               @bg             
C    23.07 John            John            
C    23.36 Kerry           Kerry           
C    23.63 -               @bg             
C    23.64 a               a               
I    23.68 -               l'              
S    23.77 exigé           origine         
C    24.05 -               @bg             
C    24.07 du              du              
C    24.18 -               @bg             
S    24.30 Premier         sinistre        
S    24.84 ministre        un              
S    25.09 al              @bg             
S    25.11 Maliki          irakien         
C    25.70 qu'             qu'             
C    25.79 -               @bg             
C    25.80 il              il              
C    25.93 s'              s'              
S    26.02 assure          agit            
S    26.39 que             là              
C    26.63 -               @bg             
S    26.64 les             @bg             
S    26.64 vols            dévoile         
S    27.07 iraniens        irradiant       
S    27.48 empruntant      par             
S    27.64 l'              son             
C    27.79 espace          espace          
C    28.21 aérien          aérien          
C    28.48 irakien         irakien         
C    28.88 -               @bg             
C    28.89 ne              ne              
C    29.00 transportent    transportent    
C    29.59 -               @bg             
C    29.79 pas             pas             
C    29.98 d'              d'              
C    30.11 armes           armes           
C    30.32 à               à               
C    30.38 -               @bg             
C    30.39 destination     destination     
D    30.95 de              -               
C    30.95 la              la              
C    31.05 Syrie           Syrie           
I    31.43 -               sujet           
C    31.86 -               @bg             
C    31.86 car             car             
C    32.03 cela            cela            
C    32.32 -               @bg             
C    32.33 ne              ne              
C    32.48 peut            peut            
C    32.66 qu'             qu'             
C    32.76 aider           aider           
C    32.94 le              le              
C    33.03 président       président       
C    33.50 -               @bg             
C    33.51 -               @bg             
C    33.52 Assad           Assad           
C    33.77 et              et              
C    33.84 son             son             
C    33.99 régime          régime          
I    34.27 -               selon           
I    34.56 -               lui             
C    34.74 -               @bg             
C    35.31 -               @bg             
C    35.58 -               @bg             
C    35.60 Bagdad          Bagdad          
I    36.05 -               d'              
C    36.15 a               a               
C    36.23 demandé         demandé         
C    36.62 à               à               
C    36.70 -               @bg             
C    36.71 -               @bg             
I    36.72 -               la              
I    36.84 -               Chine           
S    37.09 Washington      tonnes          
C    37.35 de              de              
C    37.46 -               @bg             
C    37.47 lui             lui             
C    37.59 fournir         fournir         
C    38.05 -               @bg             
C    38.08 plus            plus            
C    38.27 de              de              
C    38.42 renseignements  renseignements  
I    39.09 -               ce              
I    39.30 -               censé           
C    39.80 -               @bg             
C    40.10 cette           cette           
C    40.46 -               @bg             
C    40.47 polémique       polémique       
C    41.01 -               @bg             
C    41.02 rebondit        rebondit        
C    41.60 alors           alors           
C    41.88 -               @bg             
C    41.95 que             que             
C    42.03 la              la              
C    42.15 -               @bg             
C    42.16 rébellion       rébellion       
C    42.72 syrienne        syrienne        
C    43.16 a               a               
C    43.22 de              de              
C    43.34 nouveau         nouveau         
C    43.55 accusé          accusé          
C    43.91 Damas           Damas           
C    44.23 d'              d'              
C    44.45 user            user            
C    44.74 d'              d'              
C    44.82 -               @bg             
C    44.83 armes           armes           
C    45.08 chimiques       chimiques       
C    45.45 dans            dans            
C    45.60 les             les             
C    45.72 -               @bg             
C    45.73 environs        environs        
C    45.99 de              de              
C    46.05 la              la              
C    46.13 capitale        capitale        
C    46.79 -               @bg             
S    46.80 syrienne        @bg             
C    47.13 le              le              
C    47.27 régime          régime          
C    47.56 d'              d'              
C    47.63 Assad           Assad           
C    47.91 dément          dément          
C    48.52 -               @bg             
C    48.60 et              et              
C    48.73 renvoie         renvoie         
C    49.16 cette           cette           
C    49.37 responsabilité  responsabilité  
C    50.10 aux             aux             
C    50.20 insurgés        insurgés        
C    50.71 -               @bg             
C    50.72 -               @bg             
# u: 156 e: 29 s: 16 i: 11 d: 2 c: 138 ua: 81.41% pc: 88.46% uer: 18.59%
# U: 156 E: 29 S: 16 10.26% I: 11 7.05% D: 2 1.28% C: 138 88.46% UA: 81.41% UER: 18.59%
