#     time ref_word        asr_output      
D     0.00 drame           -               
D     0.00 de              -               
D     0.00 Port            -               
S     0.00 Saïd            @bg             
C     1.05 des             des             
D     1.20 manifestants    -               
D     1.20 cherchent       -               
D     1.20 à               -               
D     1.20 perturber       -               
D     1.20 le              -               
D     1.20 trafic          -               
D     1.20 du              -               
D     1.20 canal           -               
D     1.20 de              -               
D     1.20 Suez            -               
D     1.20 des             -               
C     1.21 flammes         flammes         
C     1.78 -               @bg             
S     1.79 s               si              
C     1.97 -               @bg             
S     1.98 élèvent         cela            
S     2.23 à               est             
C     2.40 l'              l'              
C     2.48 extrémité       extrémité       
C     2.96 d'              d'              
C     3.04 un              un              
C     3.15 embarcadère     embarcadère     
S     3.79 de              à               
C     3.88 Port            Port            
C     4.08 Saïd            Saïd            
C     4.41 en              en              
C     4.57 Egypte          Egypte          
C     5.01 -               @bg             
C     5.29 peu             peu             
C     5.45 après           après           
C     5.79 le              le              
C     5.93 nouveau         nouveau         
C     6.22 verdict         verdict         
C     6.77 -               @bg             
C     6.78 dans            dans            
C     6.92 l'              l'              
C     6.99 affaire         affaire         
C     7.22 des             des             
C     7.38 émeutes         émeutes         
C     7.68 meurtrières     meurtrières     
C     8.34 -               @bg             
C     8.35 lors            lors            
C     8.53 d'              d'              
C     8.60 un              un              
C     8.66 match           match           
C     8.93 -               @bg             
C     8.94 de              de              
I     9.03 -               feu             
S     9.19 football        Paul            
C     9.55 -               @bg             
C    10.05 des             des             
C    10.25 -               @bg             
C    10.26 manifestants    manifestants    
C    10.90 ont             ont             
C    10.93 -               @bg             
C    10.94 cherché         cherché         
C    11.28 à               à               
C    11.37 perturber       perturber       
C    11.82 le              le              
C    11.93 -               @bg             
C    11.94 trafic          trafic          
C    12.32 des             des             
C    12.44 -               @bg             
C    12.45 ferries         ferries         
C    12.87 qui             qui             
C    13.10 relient         relient         
C    13.35 l'              l'              
C    13.44 autre           autre           
C    13.71 rive            rive            
C    13.95 du              du              
C    14.07 canal           canal           
C    14.38 de              de              
C    14.47 Suez            Suez            
C    14.76 -               @bg             
I    14.77 -               et              
I    14.84 -               ça              
C    15.04 -               @bg             
C    15.12 ils             ils             
C    15.62 ont             ont             
C    15.72 aussi           aussi           
C    16.00 brûlé           brûlé           
C    16.32 des             des             
C    16.45 pneux           pneux           
C    16.79 -               @bg             
C    16.80 fait            fait            
C    16.98 dériver         dériver         
C    17.36 des             des             
C    17.48 hords           hords           
C    17.66 bords           bords           
C    18.14 -               @bg             
I    18.36 -               alors           
I    18.79 -               que             
C    18.89 la              la              
C    19.00 justice         justice         
C    19.41 égyptienne      égyptienne      
C    20.00 -               @bg             
C    20.02 a               a               
C    20.11 confirmé        confirmé        
C    20.58 -               @bg             
C    20.59 des             des             
C    20.71 peines          peines          
C    20.96 de              de              
C    21.09 mort            mort            
C    21.55 -               @bg             
C    21.70 notamment       notamment       
C    22.23 contre          contre          
C    22.54 -               @bg             
C    22.55 des             des             
C    22.66 supporters      supporters      
C    23.29 -               @bg             
C    23.30 du              du              
C    23.46 club            club            
C    23.77 de              de              
C    23.86 Port            Port            
C    24.05 Saïd            Saïd            
I    24.38 -               de              
C    24.54 -               @bg             
C    25.96 le              le              
C    26.11 chef            chef            
C    26.36 de              de              
C    26.45 la              la              
C    26.55 sécurité        sécurité        
C    27.05 de              de              
C    27.16 Port            Port            
C    27.36 Saïd            Saïd            
C    27.62 le              le              
C    27.77 ministre        ministre        
C    28.27 de              de              
C    28.32 l'              l'              
C    28.39 intérieur       intérieur       
C    28.82 le              le              
C    28.95 gouverneur      gouverneur      
C    29.48 de              de              
C    29.59 Port            Port            
C    29.75 Saïd            Saïd            
C    30.02 les             les             
C    30.36 officiers       officiers       
C    30.79 du              du              
C    30.91 renseignement   renseignement   
C    31.54 -               @bg             
C    31.55 de              de              
C    31.66 Port            Port            
C    31.82 Saïd            Saïd            
C    32.24 -               @bg             
C    32.54 -               @bg             
C    32.55 tous            tous            
C    32.70 ceux            ceux            
C    32.91 là              là              
C    33.23 -               @bg             
C    33.23 et              et              
C    33.34 les             les             
C    33.53 agents          agents          
C    33.75 -               @bg             
C    33.76 de              de              
C    33.87 sécurité        sécurité        
C    34.42 déployés        déployés        
C    34.83 -               @bg             
C    34.84 autour          autour          
C    35.12 du              du              
C    35.24 club            club            
C    35.52 sont            sont            
C    35.76 ceux            ceux            
C    35.94 qui             qui             
C    36.06 doivent         doivent         
C    36.25 -               @bg             
C    36.26 -               @bg             
C    36.27 être            être            
C    36.48 exécutés        exécutés        
C    37.23 -               @bg             
C    37.49 et              et              
C    37.59 ce              ce              
C    37.75 -               @bg             
C    37.76 sont            sont            
S    37.91 eux             ceux            
C    38.16 qui             qui             
C    38.30 connaissent     connaissent     
C    38.62 la              la              
C    38.73 vérité          vérité          
C    39.33 -               @bg             
C    39.48 dénonce         dénonce         
C    39.89 -               @bg             
S    39.90 Mohamed         est             
C    40.02 -               @bg             
S    40.02 Hussein         ce              
C    40.41 -               @bg             
S    40.91 un              pour            
C    41.33 -               @bg             
S    41.48 résident        la              
C    41.84 -               @bg             
S    41.87 de              pour            
S    42.23 Port            la              
C    42.69 -               @bg             
S    42.70 Saïd            d'              
C    42.91 -               @bg             
C    43.41 après           après           
C    43.72 les             les             
C    43.84 violences       violences       
C    44.25 -               @bg             
C    44.26 qui             qui             
C    44.38 ont             ont             
C    44.46 -               @bg             
C    44.47 fait            fait            
C    44.62 soixante        soixante        
C    44.95 quatorze        quatorze        
C    45.30 morts           morts           
C    45.55 le              le              
S    45.67 un              premier         
D    46.04 er              -               
C    46.05 février         février         
C    46.45 deux            deux            
C    46.53 mille           mille           
C    46.72 -               @bg             
C    46.73 douze           douze           
C    47.01 lors            lors            
C    47.20 d'              d'              
C    47.26 un              un              
C    47.33 match           match           
C    47.55 de              de              
C    47.66 football        football        
C    48.15 opposant        opposant        
C    48.48 le              le              
C    48.59 club            club            
C    48.87 Al              Al              
C    48.99 Masry           Masry           
C    49.42 de              de              
C    49.53 Port            Port            
C    49.70 Saïd            Saïd            
C    50.07 -               @bg             
C    50.08 au              au              
C    50.27 club            club            
C    50.63 -               @bg             
C    50.64 -               @bg             
C    50.65 Al              Al              
C    50.84 Ahly            Ahly            
C    51.16 du              du              
C    51.33 Caire           Caire           
C    51.81 -               @bg             
C    52.02 plusieurs       plusieurs       
C    52.38 policiers       policiers       
C    52.91 -               @bg             
C    52.96 -               @bg             
C    52.97 avaient         avaient         
C    53.20 été             été             
S    53.41 mis             mise            
C    53.59 en              en              
C    53.71 -               @bg             
C    53.72 examen          examen          
C    54.22 -               @bg             
C    54.55 si              si              
C    54.77 deux            deux            
C    54.95 officiers       officiers       
C    55.38 de              de              
C    55.48 haut            haut            
C    55.59 grade           grade           
C    55.88 ont             ont             
C    55.98 écopé           écopé           
C    56.34 de              de              
C    56.47 quinze          quinze          
C    56.70 ans             ans             
C    56.77 de              de              
C    56.83 prison          prison          
C    57.24 -               @bg             
C    57.31 les             les             
C    57.73 sept            sept            
C    57.99 autres          autres          
C    58.25 -               @bg             
C    58.26 prévenus        prévenus        
C    58.74 -               @bg             
C    58.75 -               @bg             
C    58.76 membres         membres         
C    59.13 de              de              
C    59.23 la              la              
C    59.35 police          police          
C    59.84 -               @bg             
C    59.85 ont             ont             
C    60.01 -               @bg             
C    60.02 été             été             
C    60.27 acquittés       acquittés       
C    60.82 -               @bg             
C    60.83 -               @bg             
C    61.27 les             les             
D    61.52 vingt           -               
S    61.52 et              ratés           
S    61.76 un              a               
S    61.87 condamnations   condamné        
C    62.22 à               à               
C    62.31 mort            mort            
C    62.52 ont             ont             
C    62.60 été             été             
C    62.82 -               @bg             
S    62.83 maintenues      confirmée       
C    63.53 -               @bg             
C    63.61 -               @bg             
C    63.62 alors           alors           
C    63.97 que             que             
C    64.06 la              la              
C    64.19 police          police          
C    64.69 -               @bg             
C    64.74 -               @bg             
C    64.75 avait           avait           
C    64.98 été             été             
C    65.20 mise            mise            
C    65.42 en              en              
C    65.53 cause           cause           
C    65.78 pour            pour            
C    65.92 sa              sa              
C    66.08 passivité       passivité       
# u: 243 e: 42 s: 22 i: 6 d: 14 c: 207 ua: 82.72% pc: 85.19% uer: 17.28%
# U: 243 E: 42 S: 22 9.05% I: 6 2.47% D: 14 5.76% C: 207 85.19% UA: 82.72% UER: 17.28%
