#     time ref_word        asr_output      
D     0.00 tornade         -               
D     0.00 aux             -               
S     0.36 Etats           @bg             
S     0.71 Unis            les             
C     0.82 vingt           vingt           
C     1.05 quatre          quatre          
D     1.44 morts           -               
D     1.44 six             -               
D     1.44 milliards       -               
D     1.44 de              -               
D     1.44 dollars         -               
D     1.44 de              -               
D     1.44 dégâts          -               
D     1.44 vingt           -               
D     1.44 quatre          -               
C     1.45 morts           morts           
C     1.79 et              et              
C     1.86 au              au              
C     1.95 moins           moins           
C     2.17 deux            deux            
C     2.33 cent            cent            
C     2.62 quarante        quarante        
C     2.94 blessés         blessés         
C     3.36 -               @bg             
C     3.37 c'              c'              
C     3.52 est             est             
C     3.54 le              le              
C     3.65 bilan           bilan           
C     4.06 -               @bg             
C     4.07 de              de              
C     4.18 la              la              
C     4.30 tornade         tornade         
C     4.73 -               @bg             
C     4.74 qui             qui             
C     4.88 a               a               
C     4.96 frappé          frappé          
C     5.29 lundi           lundi           
C     5.59 la              la              
C     5.75 ville           ville           
C     5.93 de              de              
C     6.04 Moore           Moore           
C     6.47 dans            dans            
C     6.58 la              la              
C     6.71 banlieue        banlieue        
C     7.05 d'              d'              
C     7.12 Oklahoma        Oklahoma        
C     7.55 City            City            
C     8.23 -               @bg             
C     8.54 un              un              
C     8.71 bilan           bilan           
C     8.98 revu            revu            
C     9.23 à               à               
C     9.26 -               @bg             
C     9.27 la              la              
C     9.40 baisse          baisse          
C     9.71 par             par             
C     9.90 rapport         rapport         
C    10.26 -               @bg             
C    10.27 aux             aux             
C    10.32 premiers        premiers        
C    10.71 chiffres        chiffres        
C    11.16 annoncés        annoncés        
C    11.71 -               @bg             
C    11.72 les             les             
C    12.12 secouristes     secouristes     
C    12.69 pensent         pensent         
C    13.04 qu'             qu'             
C    13.12 il              il              
C    13.21 ne              ne              
C    13.31 reste           reste           
C    13.67 -               @bg             
C    13.68 plus            plus            
C    13.91 de              de              
C    14.01 -               @bg             
C    14.02 victimes        victimes        
C    14.53 sous            sous            
C    14.69 les             les             
C    14.79 décombres       décombres       
C    15.55 -               @bg             
C    16.00 dans            dans            
C    16.14 ce              ce              
C    16.32 quartier        quartier        
C    16.73 où              où              
C    16.81 -               @bg             
C    16.82 l'              l'              
C    16.89 on              on              
C    16.93 ne              ne              
C    17.04 -               @bg             
C    17.05 distingue       distingue       
C    17.50 même            même            
C    17.80 plus            plus            
C    18.11 les             les             
C    18.27 rues            rues            
C    18.61 -               @bg             
C    18.63 -               @bg             
C    18.64 les             les             
C    19.02 sinistrés       sinistrés       
C    19.61 tentent         tentent         
C    19.82 désormais       désormais       
C    20.25 de              de              
C    20.36 sauver          sauver          
C    20.84 ce              ce              
C    21.02 qui             qui             
C    21.16 peut            peut            
C    21.27 l               l               
C    21.36 être            être            
C    21.83 -               @bg             
C    21.84 -               @bg             
C    22.12 ou              ou              
C    22.21 simplement      simplement      
C    22.86 de              de              
C    23.02 réconforter     réconforter     
C    23.75 leurs           leurs           
C    23.93 proches         proches         
C    24.46 -               @bg             
C    24.50 qui             qui             
C    24.70 ont             ont             
C    24.83 -               @bg             
C    24.84 échappé         échappé         
C    25.25 au              au              
C    25.34 pire            pire            
D    25.90 David           -               
D    25.90 Wheeler         -               
D    25.90 habitant        -               
D    25.90 de              -               
D    25.90 Moore           -               
D    25.90 a               -               
S    25.91 craint          @bg             
S    25.93 pour            @bg             
C    26.18 la              la              
D    26.30 vie             -               
D    26.30 de              -               
S    26.30 son             forme           
S    26.73 fils            à               
D    26.81 Gabriel         -               
S    26.82 huit            mort            
S    27.25 ans             un              
C    27.38 j               j               
C    27.55 étais           étais           
C    27.88 au              au              
C    27.98 téléphone       téléphone       
C    28.43 avec            avec            
C    28.66 ma              ma              
C    28.81 -               @bg             
C    28.82 mère            mère            
C    29.14 c'              c'              
C    29.21 est             est             
C    29.34 elle            elle            
C    29.48 qui             qui             
C    29.59 m'              m'              
C    29.68 a               a               
C    29.73 appris          appris          
C    30.00 que             que             
C    30.11 l               l               
C    30.21 école           école           
C    30.54 -               @bg             
C    30.55 de              de              
C    30.68 mon             mon             
C    30.86 fils            fils            
I    31.07 -               s'              
C    31.16 avait           avait           
C    31.41 été             été             
C    31.62 touchée         touchée         
C    32.03 -               @bg             
C    32.29 -               @bg             
C    32.30 c               c               
C    32.45 était           était           
C    32.70 horrible        horrible        
C    33.12 -               @bg             
C    33.76 l'              l'              
C    33.85 enseignante     enseignante     
C    34.45 a               a               
C    34.57 -               @bg             
C    34.58 emmené          emmené          
C    34.80 les             les             
C    34.98 enfants         enfants         
C    35.38 qui             qui             
C    35.55 se              se              
C    35.70 trouvaient      trouvaient      
C    36.02 dans            dans            
C    36.15 le              le              
S    36.26 hall            rôle            
C    36.47 vers            vers            
C    36.65 une             une             
C    36.80 petite          petite          
C    37.10 pièce           pièce           
C    37.42 plus            plus            
C    37.71 -               @bg             
C    37.72 abritée         abritée         
C    38.16 elle            elle            
C    38.26 leur            leur            
C    38.42 a               a               
C    38.50 -               @bg             
C    38.51 dit             dit             
C    38.63 de              de              
C    38.74 se              se              
C    38.90 -               @bg             
C    38.91 baisser         baisser         
C    39.26 de              de              
C    39.37 se              se              
C    39.51 protéger        protéger        
C    40.02 de              de              
C    40.15 faire           faire           
C    40.41 comme           comme           
C    40.78 -               @bg             
C    40.80 ils             ils             
C    40.99 faisaient       faisaient       
C    41.38 lors            lors            
C    41.54 -               @bg             
C    41.55 des             des             
C    41.74 exercices       exercices       
C    42.29 -               @bg             
C    42.30 d'              d'              
C    42.38 urgence         urgence         
C    42.95 -               @bg             
C    43.27 et              et              
C    43.40 c'              c'              
C    43.52 est             est             
C    43.55 ce              ce              
C    43.62 qu'             qu'             
C    43.66 ils             ils             
C    43.91 ont             ont             
C    44.01 fait            fait            
D    44.24 Gabriel         -               
D    44.24 Wheeler         -               
S    44.24 huit            un              
D    44.39 ans             -               
S    44.40 élève           @bg             
S    44.45 de              point           
S    44.59 l               d'              
S    44.74 école           mais            
S    45.09 élémentaire     @bg             
D    45.19 Briarwood       -               
C    48.61 c               c               
C    48.80 était           était           
C    48.99 très            très            
C    49.20 dur             dur             
C    49.49 j'              j'              
C    49.61 -               @bg             
C    49.62 ai              ai              
C    49.66 cru             cru             
C    49.89 -               @bg             
C    49.90 que             que             
C    50.05 j'              j'              
C    50.16 allais          allais          
C    50.30 mourir          mourir          
C    50.70 parce           parce           
C    50.98 que             que             
C    51.20 j'              j'              
C    51.34 ai              ai              
C    51.37 été             été             
C    51.56 aspiré          aspiré          
C    52.09 j'              j'              
C    52.21 -               @bg             
C    52.22 ai              ai              
C    52.26 perdu           perdu           
C    52.62 mes             mes             
C    52.74 lunettes        lunettes        
C    53.22 -               @bg             
C    53.23 -               @bg             
C    53.49 cela            cela            
C    53.68 -               @bg             
C    53.69 faisait         faisait         
C    54.02 boum            boum            
C    54.45 boum            boum            
C    54.95 -               @bg             
C    54.95 le              le              
C    55.13 plafond         plafond         
C    55.64 -               @bg             
C    55.65 -               @bg             
C    55.83 est             est             
C    55.95 parti           parti           
C    56.33 et              et              
C    56.38 plein           plein           
C    56.57 -               @bg             
C    56.58 de              de              
C    56.66 débris          débris          
C    57.05 sont            sont            
C    57.23 tombés          tombés          
C    57.46 -               @bg             
C    57.47 sur             sur             
C    57.66 moi             moi             
C    57.85 -               @bg             
C    57.90 -               @bg             
C    59.00 -               @bg             
C    59.05 voici           voici           
C    59.49 une             une             
C    59.62 photo           photo           
C    59.97 de              de              
C    60.05 l               l               
C    60.12 école           école           
C    60.52 avant           avant           
C    60.70 la              la              
C    60.81 tornade         tornade         
C    61.46 -               @bg             
C    61.47 -               @bg             
C    61.92 et              et              
C    62.03 ce              ce              
C    62.19 -               @bg             
C    62.20 qu'             qu'             
C    62.27 il              il              
C    62.39 -               @bg             
C    62.40 en              en              
C    62.52 reste           reste           
C    62.98 -               @bg             
C    63.48 les             les             
C    63.73 vents           vents           
C    64.02 qui             qui             
C    64.19 ont             ont             
C    64.28 soufflé         soufflé         
C    64.66 à               à               
C    64.77 plus            plus            
C    64.95 de              de              
C    65.06 trois           trois           
C    65.30 cent            cent            
C    65.50 vingt           vingt           
S    65.70 km              kilomètres      
S    66.19 h               heure           
C    66.33 ont             ont             
C    66.45 tout            tout            
C    66.69 emporté         emporté         
C    67.19 sur             sur             
C    67.38 -               @bg             
C    67.39 leur            leur            
C    67.50 passage         passage         
C    68.20 -               @bg             
C    68.61 selon           selon           
C    68.92 les             les             
C    69.03 premières       premières       
C    69.42 estimations     estimations     
C    70.06 la              la              
C    70.22 valeur          valeur          
C    70.57 -               @bg             
C    70.58 de              de              
C    70.69 remplacement    remplacement    
C    71.28 des             des             
C    71.44 biens           biens           
C    71.70 immobiliers     immobiliers     
C    72.31 serait          serait          
C    72.62 d'              d'              
C    72.72 environ         environ         
C    73.14 six             six             
C    73.41 milliards       milliards       
S    73.73 d'              de              
S    73.84 euros           dollars         
C    74.36 -               @bg             
# u: 291 e: 44 s: 25 i: 1 d: 18 c: 248 ua: 84.88% pc: 85.22% uer: 15.12%
# U: 291 E: 44 S: 25 8.59% I: 1 0.34% D: 18 6.19% C: 248 85.22% UA: 84.88% UER: 15.12%
