#     time ref_word        asr_output      
D     0.00 Italie          -               
D     0.00 Giorgio         -               
D     0.00 Napolitano      -               
D     0.00 reçoit          -               
D     0.00 les             -               
D     0.00 Sages'          -               
D     0.00 pour            -               
D     0.00 sortir          -               
D     0.00 de              -               
D     0.00 l'              -               
S     2.35 impasse         @bg             
C     2.37 l'              l'              
C     2.48 Italie          Italie          
C     2.88 cherche         cherche         
C     3.23 toujours        toujours        
C     3.58 une             une             
C     3.73 voie            voie            
C     4.05 pour            pour            
C     4.26 sortir          sortir          
C     4.71 de              de              
C     4.80 l'              l'              
C     4.88 impasse         impasse         
C     5.30 politique       politique       
I     5.83 -               l'              
C     6.03 -               @bg             
C     6.29 après           après           
C     6.54 l               l               
C     6.62 échec           échec           
C     7.03 de              de              
C     7.17 Pier            Pier            
C     7.39 Luigi           Luigi           
C     7.72 Bersani         Bersani         
C     8.17 -               @bg             
C     8.18 à               à               
C     8.24 former          former          
C     8.57 un              un              
C     8.77 -               @bg             
C     8.78 nouveau         nouveau         
C     9.04 gouvernement    gouvernement    
C     9.79 -               @bg             
C     9.96 le              le              
C    10.12 président       président       
C    10.52 de              de              
C    10.62 la              la              
C    10.72 République      République      
C    11.24 Giorgio         Giorgio         
C    11.63 Napolitano      Napolitano      
C    12.39 -               @bg             
C    12.59 -               @bg             
C    12.60 compte          compte          
C    12.87 désormais       désormais       
C    13.29 sur             sur             
C    13.54 un              un              
C    13.66 groupe          groupe          
C    13.99 de              de              
C    14.19 -               @bg             
C    14.20 dix             dix             
C    14.38 personnalités   personnalités   
C    15.04 qu'             qu'             
C    15.15 il              il              
C    15.25 -               @bg             
C    15.26 a               a               
C    15.32 reçues          reçues          
C    15.65 ce              ce              
C    15.83 -               @bg             
C    15.84 matin           matin           
C    16.25 -               @bg             
C    16.25 à               à               
C    16.40 -               @bg             
C    16.41 Rome            Rome            
C    16.77 -               @bg             
I    16.77 -               un              
C    17.66 -               @bg             
C    17.68 dans            dans            
C    17.89 ce              ce              
C    18.11 collège         collège         
C    18.52 de              de              
C    18.70 Sages'          Sages'          
C    19.23 figurent        figurent        
C    19.59 des             des             
C    19.70 représentants   représentants   
C    20.36 des             des             
C    20.49 -               @bg             
C    20.50 principaux      principaux      
C    21.04 partis          partis          
C    21.32 politiques      politiques      
I    21.80 -               à               
I    21.89 -               freiner         
S    22.55 mais            faut            
C    22.70 aussi           aussi           
C    23.12 un              un              
C    23.36 constitutionnaliste constitutionnaliste 
C    24.58 -               @bg             
C    24.59 -               @bg             
C    24.64 le              le              
C    24.89 président       président       
C    25.34 de              de              
C    25.43 l'              l'              
C    25.50 Institut        Institut        
C    25.89 statistiques    statistiques    
C    26.47 -               @bg             
C    26.48 ISTAT           ISTAT           
I    26.91 -               tel             
C    27.18 -               @bg             
C    27.36 ou              ou              
C    27.54 encore          encore          
C    27.79 l'              l'              
C    27.84 actuel          actuel          
C    28.20 ministre        ministre        
C    28.73 des             des             
C    28.96 Affaires        Affaires        
C    29.34 européennes     européennes     
C    29.93 -               @bg             
I    29.95 -               un              
C    30.77 -               @bg             
C    30.81 -               @bg             
C    30.82 ces             ces             
C    31.11 experts         experts         
C    31.63 -               @bg             
C    31.64 ont             ont             
C    31.77 formé           formé           
C    32.17 deux            deux            
C    32.35 groupes         groupes         
C    32.66 de              de              
C    32.84 travail         travail         
C    33.44 -               @bg             
C    33.66 le              le              
C    33.82 -               @bg             
C    33.83 premier         premier         
C    34.10 se              se              
C    34.27 concentrera     concentrera     
C    34.89 -               @bg             
C    34.90 sur             sur             
C    35.09 les             les             
C    35.20 réformes        réformes        
I    35.62 -               les             
C    35.73 institutionnelles institutionnelles 
C    36.53 pour            pour            
C    36.74 éviter          éviter          
C    37.03 à               à               
C    37.15 -               @bg             
C    37.16 l'              l'              
C    37.22 avenir          avenir          
C    37.59 un              un              
C    37.70 nouveau         nouveau         
C    38.05 casse           casse           
C    38.28 tête            tête            
C    38.48 politique       politique       
C    39.12 -               @bg             
C    39.42 tandis          tandis          
C    39.70 que             que             
C    39.81 le              le              
C    39.97 -               @bg             
C    39.98 second          second          
C    40.37 sera            sera            
C    40.70 chargé          chargé          
C    41.05 de              de              
C    41.15 proposer        proposer        
C    41.66 des             des             
C    41.87 mesures         mesures         
C    42.38 anti            anti            
C    42.62 crise           crise           
C    43.03 -               @bg             
C    43.51 -               @bg             
C    43.52 leur            leur            
C    43.81 objectif        objectif        
C    44.31 trouver         trouver         
C    44.61 -               @bg             
I    44.62 -               raconte         
S    45.01 un              sans            
S    45.22 consensus       succès          
C    45.48 politique       politique       
C    46.23 -               @bg             
C    46.34 ce              ce              
C    46.56 que             que             
C    46.73 Pier            Pier            
C    46.95 Luigi           Luigi           
C    47.26 Bersani         Bersani         
C    47.83 -               @bg             
C    48.06 avait           avait           
C    48.34 été             été             
C    48.59 incapable       incapable       
C    49.20 d'              d'              
C    49.27 obtenir         obtenir         
D    49.64 ce              -               
D    49.64 plan            -               
D    49.64 B               -               
D    49.64 est             -               
D    49.64 loin            -               
D    49.64 de              -               
D    49.64 faire           -               
D    49.64 l'              -               
D    49.64 unanimité       -               
D    49.64 dans            -               
D    49.64 la              -               
D    49.64 péninsule       -               
D    49.64 en              -               
D    49.64 hausse          -               
D    49.64 dans            -               
D    49.64 les             -               
D    49.64 sondages        -               
D    49.64 Silvio          -               
D    49.64 Berlusconi      -               
D    49.64 y               -               
D    49.64 voit            -               
D    49.64 une             -               
D    49.64 tentative       -               
D    49.64 du              -               
D    49.64 chef            -               
D    49.64 de              -               
D    49.64 l               -               
D    49.64 état            -               
D    49.64 italien         -               
D    49.64 de              -               
D    49.64 gagner          -               
D    49.64 du              -               
D    49.64 temps           -               
D    49.64 pour            -               
D    49.64 repousser       -               
D    49.64 la              -               
D    49.64 tenue           -               
D    49.64 de              -               
D    49.64 nouvelles       -               
D    49.64 élections       -               
# u: 183 e: 62 s: 5 i: 8 d: 49 c: 129 ua: 66.12% pc: 70.49% uer: 33.88%
# U: 183 E: 62 S: 5 2.73% I: 8 4.37% D: 49 26.78% C: 129 70.49% UA: 66.12% UER: 33.88%
