#     time ref_word        asr_output      
C     0.00 -               @bg             
S     0.12 quinze          il              
S     0.39 ans             vient           
C     0.64 de              de              
D     0.94 travaux         -               
D     0.94 forcés          -               
S     0.94 pour            signer          
C     1.18 un              un              
S     1.81 américain       @bg             
C     1.82 en              en              
C     1.94 -               @bg             
C     1.95 Corée           Corée           
C     2.23 du              du              
D     2.34 Nord            -               
D     2.34 en              -               
D     2.34 Corée           -               
D     2.34 du              -               
C     2.35 Nord            Nord            
C     2.63 un              un              
C     2.73 citoyen         citoyen         
C     3.15 américain       américain       
C     3.59 -               @bg             
C     3.60 vient           vient           
C     3.75 d               d               
C     3.82 -               @bg             
C     3.83 être            être            
C     4.07 condamné        condamné        
C     4.50 à               à               
C     4.59 quinze          quinze          
C     4.98 -               @bg             
C     4.99 ans             ans             
C     5.14 de              de              
C     5.25 travail         travail         
C     5.59 forcé           forcé           
C     6.18 -               @bg             
C     6.51 l'              l'              
C     6.61 -               @bg             
C     6.62 annonce         annonce         
C     7.03 faite           faite           
C     7.24 par             par             
C     7.36 l'              l'              
C     7.42 agence          agence          
C     7.71 officielle      officielle      
C     8.22 intervient      intervient      
C     8.67 -               @bg             
C     8.68 sur             sur             
C     8.90 fond            fond            
C     9.08 -               @bg             
C     9.09 de              de              
C     9.21 tensions        tensions        
C     9.62 accrues         accrues         
C    10.01 entre           entre           
C    10.26 Pyongyang       Pyongyang       
I    10.69 -               doit            
I    10.89 -               Chine           
I    11.11 -               tonnes          
C    11.62 -               @bg             
S    11.70 et              un              
C    12.53 -               @bg             
S    13.09 Washington      élève           
S    13.43 Kenneth         d'              
S    13.63 BAE             y               
S    13.71 est             était           
C    13.87 un              un              
C    13.95 citoyen         citoyen         
C    14.36 américain       américain       
C    14.79 né              né              
C    14.86 en              en              
C    14.96 Corée           Corée           
C    15.22 du              du              
C    15.34 -               @bg             
S    15.35 Sud             Sud'            
C    15.68 responsable     responsable     
C    16.27 d'              d'              
C    16.34 un              un              
C    16.41 tour            tour            
C    16.63 -               @bg             
C    16.64 opérateur       opérateur       
C    17.45 -               @bg             
C    17.50 il              il              
C    17.93 avait           avait           
C    18.11 été             été             
C    18.36 arrêté          arrêté          
C    18.67 -               @bg             
C    18.68 le              le              
C    18.80 trois           trois           
C    19.02 novembre        novembre        
C    19.64 -               @bg             
C    19.80 alors           alors           
C    20.16 qu'             qu'             
C    20.21 il              il              
C    20.32 voyageait       voyageait       
C    20.73 avec            avec            
C    20.97 -               @bg             
C    20.98 plusieurs       plusieurs       
C    21.34 touristes       touristes       
C    21.89 dont            dont            
C    22.07 l'              l'              
C    22.14 un              un              
C    22.25 possédait       possédait       
C    22.68 un              un              
C    22.80 disque          disque          
C    23.09 dur             dur             
C    23.31 -               @bg             
C    23.32 d'              d'              
C    23.39 ordinateur      ordinateur      
C    24.25 -               @bg             
C    24.41 contenant       contenant       
C    25.00 de              de              
C    25.13 -               @bg             
C    25.14 prétendues      prétendues      
C    25.64 données         données         
C    25.88 sensibles       sensibles       
C    26.57 -               @bg             
C    27.07 -               @bg             
C    27.16 -               @bg             
C    27.71 des             des             
C    27.82 responsables    responsables    
C    28.41 -               @bg             
C    28.43 américains      américains      
C    28.98 estiment        estiment        
C    29.34 qu'             qu'             
C    29.41 il              il              
C    29.50 pourrait        pourrait        
C    29.77 être            être            
C    29.98 utilisé         utilisé         
C    30.43 comme           comme           
C    30.61 monnaie         monnaie         
C    30.89 d               d               
C    30.96 échange         échange         
C    31.25 politique       politique       
C    31.90 -               @bg             
C    31.91 -               @bg             
C    32.20 dans            dans            
C    32.38 un              un              
C    32.49 contexte        contexte        
C    32.97 -               @bg             
C    32.98 très            très            
C    33.22 tendu           tendu           
C    33.59 depuis          depuis          
C    33.80 le              le              
C    33.91 troisième       troisième       
C    34.33 essai           essai           
C    34.52 nucléaire       nucléaire       
C    34.93 -               @bg             
C    34.94 de              de              
C    35.02 Pyongyang       Pyongyang       
I    35.53 -               gay             
C    35.74 -               @bg             
C    35.82 -               @bg             
C    35.83 et              et              
C    36.02 les             les             
C    36.12 sanctions       sanctions       
C    36.53 internationales internationales 
C    37.26 -               @bg             
C    37.27 qui             qui             
C    37.42 ont             ont             
C    37.48 suivi           suivi           
C    37.87 -               @bg             
C    38.34 plusieurs       plusieurs       
C    38.83 Américains      Américains      
C    39.27 ont             ont             
C    39.39 -               @bg             
C    39.40 été             été             
C    39.65 condamnés       condamnés       
C    40.13 dans            dans            
C    40.27 le              le              
C    40.35 pays            pays            
C    40.62 par             par             
C    40.80 le              le              
C    40.88 passé           passé           
C    41.41 -               @bg             
C    41.62 tous            tous            
I    41.88 -               ses             
C    42.12 -               @bg             
C    42.17 ont             ont             
C    42.24 été             été             
C    42.45 libérés         libérés         
C    42.88 -               @bg             
# u: 138 e: 21 s: 11 i: 5 d: 5 c: 122 ua: 84.78% pc: 88.41% uer: 15.22%
# U: 138 E: 21 S: 11 7.97% I: 5 3.62% D: 5 3.62% C: 122 88.41% UA: 84.78% UER: 15.22%
