#     time ref_word        asr_output      
C     0.00 -               @bg             
I     0.07 -               en              
C     0.47 -               @bg             
I     0.65 -               plein           
S     1.09 dernier         air             
C     1.24 -               @bg             
C     1.25 adieu           adieu           
C     1.51 émouvant        émouvant        
C     2.00 au              au              
C     2.10 métèque         métèque         
C     2.75 des             des             
C     2.94 centaines       centaines       
C     3.44 d'              d'              
C     3.54 anonymes        anonymes        
C     3.94 et              et              
C     4.00 une             une             
C     4.13 foule           foule           
C     4.42 de              de              
C     4.58 personnalités   personnalités   
C     5.45 ont             ont             
C     5.55 accompagné      accompagné      
C     6.21 Georges         Georges         
C     6.54 Moustaki        Moustaki        
C     7.17 jusqu           jusqu           
C     7.46 à               à               
C     7.51 son             son             
C     7.71 ultime          ultime          
C     8.05 demeure         demeure         
C     8.62 -               @bg             
C     8.91 le              le              
C     9.06 chanteur        chanteur        
C     9.43 -               @bg             
C     9.44 grec            grec            
C     9.79 -               @bg             
C     9.80 né              né              
C     9.92 -               @bg             
C     9.93 en              en              
C    10.09 Egypte          Egypte          
C    10.52 et              et              
C    10.59 à               à               
C    10.63 la              la              
C    10.74 carrière        carrière        
C    11.12 -               @bg             
C    11.19 francophone     francophone     
C    11.79 prolifique      prolifique      
C    12.39 est             est             
C    12.42 -               @bg             
C    12.43 décédé          décédé          
C    12.79 jeudi           jeudi           
C    13.04 dernier         dernier         
C    13.24 à               à               
C    13.28 -               @bg             
C    13.29 soixante        soixante        
C    13.66 dix             dix             
C    13.84 -               @bg             
C    13.85 neuf            neuf            
C    14.03 ans             ans             
C    14.20 -               @bg             
C    14.56 ses             ses             
C    14.80 engagements     engagements     
C    15.50 -               @bg             
C    15.51 pour            pour            
C    15.70 la              la              
C    15.77 liberté         liberté         
C    16.27 et              et              
C    16.32 la              la              
C    16.45 -               @bg             
C    16.46 démocratie      démocratie      
C    17.12 ont             ont             
C    17.30 une             une             
C    17.38 -               @bg             
C    17.39 nouvelle        nouvelle        
S    17.70 fois            @bg             
S    17.80 été             British         
S    18.20 salués          @bg             
# u: 58 e: 6 s: 4 i: 2 d: 0 c: 54 ua: 89.66% pc: 93.10% uer: 10.34%
# U: 58 E: 6 S: 4 6.90% I: 2 3.45% D: 0 0.00% C: 54 93.10% UA: 89.66% UER: 10.34%
