#     time ref_word        asr_output      
D     0.00 Chypre          -               
D     0.00 les             -               
D     0.00 étudiants       -               
D     0.00 manifestent     -               
D     0.00 contre          -               
D     0.00 le              -               
D     0.00 plan            -               
D     0.00 de              -               
D     0.00 sauvetage       -               
C     2.02 le              le              
C     2.17 plan            plan            
C     2.35 de              de              
C     2.42 sauvetage       sauvetage       
C     2.88 négocié         négocié         
C     3.26 -               @bg             
C     3.27 par             par             
C     3.46 Chypre          Chypre          
C     3.77 et              et              
C     3.79 les             les             
C     3.88 dirigeants      dirigeants      
C     4.29 de              de              
C     4.38 l'              l'              
C     4.49 Union           Union           
C     4.78 européenne      européenne      
C     5.34 de              de              
C     5.43 la              la              
S     5.54 BCE             baisse          
S     5.84 et              héritiers       
S     6.29 du              femme           
S     6.54 FMI             il              
C     6.63 n'              n'              
C     6.71 -               @bg             
C     6.98 -               @bg             
C     6.99 est             est             
C     7.12 pas             pas             
C     7.25 du              du              
C     7.41 goût            goût            
I     7.55 -               de              
S     7.72 des             ses             
C     8.01 -               @bg             
C     8.02 étudiants       étudiants       
C     8.65 -               @bg             
C     8.77 -               @bg             
S     8.78 de              à               
C     8.91 -               @bg             
D     8.92 Nicosie         -               
C     8.93 environ         environ         
C     9.38 trois           trois           
C     9.60 mille           mille           
C     9.80 d'              d'              
C     9.89 entre           entre           
C    10.13 eux             eux             
C    10.17 -               @bg             
C    10.18 ont             ont             
C    10.27 défilé          défilé          
S    10.66 mardi           ce              
C    10.81 matin           matin           
C    11.17 -               @bg             
I    11.18 -               à               
I    11.31 -               Nicosie         
C    11.83 -               @bg             
C    11.84 en              en              
C    11.93 direction       direction       
C    12.46 du              du              
C    12.60 Parlement       Parlement       
C    13.12 -               @bg             
C    13.34 pour            pour            
C    13.49 exprimer        exprimer        
C    13.88 leur            leur            
C    14.04 mécontentement  mécontentement  
C    14.84 -               @bg             
C    15.05 ils             ils             
C    15.25 -               @bg             
C    15.26 se              se              
C    15.45 disent          disent          
C    15.69 -               @bg             
C    15.70 inquiets        inquiets        
C    16.07 pour            pour            
C    16.25 leur            leur            
C    16.43 avenir          avenir          
C    16.93 -               @bg             
C    16.95 et              et              
C    17.09 celui           celui           
C    17.48 -               @bg             
C    17.61 de              de              
C    17.73 leurs           leurs           
C    17.86 familles        familles        
C    18.21 -               @bg             
C    18.25 -               @bg             
C    21.24 -               @bg             
C    21.29 -               @bg             
I    21.30 -               un              
I    21.93 -               à               
C    22.21 -               @bg             
C    22.64 un              un              
C    22.82 certain         certain         
C    23.12 nombre          nombre          
C    23.41 de              de              
C    23.49 -               @bg             
C    23.50 nos             nos             
C    23.64 parents         parents         
C    24.00 vont            vont            
C    24.20 perdre          perdre          
C    24.55 leurs           leurs           
C    24.80 emplois         emplois         
C    25.29 -               @bg             
I    25.30 -               et              
C    25.34 les             les             
C    25.46 revenus         revenus         
C    25.86 vont            vont            
C    26.02 baisser'        baisser'        
C    26.41 dit             dit             
C    26.59 ce              ce              
C    26.75 garçon          garçon          
C    27.61 -               @bg             
C    27.62 et              et              
C    27.75 pour            pour            
C    27.96 certain         certain         
C    28.32 d'              d'              
C    28.38 entre           entre           
C    28.59 nous            nous            
C    28.72 -               @bg             
C    28.73 ce              ce              
C    28.89 sera            sera            
C    29.07 plus            plus            
C    29.20 difficile       difficile       
C    29.73 d               d               
C    29.80 étudier         étudier         
C    30.18 à               à               
C    30.27 l'              l'              
C    30.36 Université      Université      
C    31.09 -               @bg             
I    31.66 -               de              
C    31.86 -               @bg             
I    31.88 -               rester          
S    32.16 '               à               
C    32.21 -               @bg             
S    32.22 ils             la              
S    32.33 ont             maison          
C    32.77 réussi          réussi          
C    33.13 à               à               
C    33.17 nous            nous            
C    33.30 priver          priver          
C    33.60 de              de              
S    33.73 nos             nord            
S    33.99 rêves'          l'              
C    34.27 ajoute          ajoute          
C    34.59 cet             cet             
C    34.78 étudiant        étudiant        
C    35.39 -               @bg             
C    35.40 -               @bg             
C    35.55 tout            tout            
C    35.66 le              le              
C    35.77 travail         travail         
C    36.14 -               @bg             
C    36.15 qu'             qu'             
C    36.20 on              on              
C    36.32 -               @bg             
C    36.33 a               a               
C    36.41 réalisé         réalisé         
C    36.92 tout            tout            
C    37.07 -               @bg             
C    37.08 ce              ce              
C    37.27 qu'             qu'             
C    37.37 on              on              
C    37.52 a               a               
C    37.55 accompli        accompli        
C    38.10 ce              ce              
C    38.26 -               @bg             
C    38.27 que             que             
C    38.40 nos             nos             
C    38.49 parents         parents         
C    38.92 -               @bg             
C    38.95 ont             ont             
C    39.12 accompli        accompli        
C    39.77 -               @bg             
C    39.77 ils             ils             
C    40.12 sont            sont            
C    40.38 en              en              
C    40.48 train           train           
C    40.78 de              de              
C    41.07 -               @bg             
C    41.08 le              le              
C    41.22 démolir         démolir         
I    41.67 -               dit             
I    41.78 -               qu'             
C    41.86 -               @bg             
I    41.87 -               il              
S    41.99 '               a               
C    42.10 -               @bg             
S    42.16 l'              un              
C    44.07 -               @bg             
C    44.08 annonce         annonce         
C    44.35 tardive         tardive         
C    44.73 de              de              
C    44.84 la              la              
C    44.98 -               @bg             
C    45.01 fermeture       fermeture       
C    45.41 prolongée       prolongée       
C    45.87 des             des             
C    46.02 banques         banques         
C    46.27 à               à               
C    46.37 Chypre          Chypre          
C    46.78 -               @bg             
C    46.79 -               @bg             
C    46.80 a               a               
C    46.91 renforcé        renforcé        
C    47.45 la              la              
C    47.56 colère          colère          
C    47.93 -               @bg             
I    47.94 -               de              
S    48.05 des             ses             
C    48.23 étudiants       étudiants       
C    48.84 -               @bg             
C    49.12 après           après           
C    49.48 le              le              
C    49.62 Parlement       Parlement       
C    50.13 ils             ils             
C    50.24 se              se              
C    50.45 sont            sont            
C    50.59 dirigés         dirigés         
C    51.03 vers            vers            
C    51.18 -               @bg             
C    51.19 le              le              
C    51.30 palais          palais          
C    51.53 présidentiel    présidentiel    
C    52.40 -               @bg             
C    52.41 -               @bg             
C    52.65 pour            pour            
C    52.81 faire           faire           
C    53.06 part            part            
C    53.46 -               @bg             
C    53.47 de              de              
C    53.62 leurs           leurs           
C    53.78 préoccupations  préoccupations  
C    54.64 -               @bg             
C    54.65 -               @bg             
C    54.76 directement     directement     
C    55.38 -               @bg             
C    55.53 au              au              
C    55.62 chef            chef            
C    55.90 de              de              
S    55.98 l               l'              
S    56.05 état            Etat            
C    56.27 -               @bg             
# u: 180 e: 39 s: 19 i: 12 d: 8 c: 153 ua: 78.33% pc: 85.00% uer: 21.67%
# U: 180 E: 39 S: 19 10.56% I: 12 6.67% D: 8 4.44% C: 153 85.00% UA: 78.33% UER: 21.67%
