#     time ref_word        asr_output      
D     0.00 dernier         -               
D     0.00 tour            -               
D     0.00 de              -               
D     0.00 piste           -               
D     0.00 pour            -               
D     0.00 Hillary         -               
S     0.84 Clinton         @bg             
C     1.38 vendredi        vendredi        
C     2.13 -               @bg             
C     2.17 Hillary         Hillary         
C     2.56 Clinton         Clinton         
C     3.02 quittera        quittera        
C     3.33 officiellement  officiellement  
C     3.94 ses             ses             
C     4.14 fonctions       fonctions       
C     4.64 de              de              
C     4.76 sécrétaire      sécrétaire      
C     5.29 d'              d'              
C     5.38 Etat            Etat            
C     5.70 -               @bg             
I     6.18 -               d'              
C     6.35 -               @bg             
S     6.36 mais            avance          
S     6.70 avant           la              
C     6.87 elle            elle            
C     6.95 s'              s'              
C     7.03 est             est             
C     7.08 prêtée          prêtée          
C     7.37 au              au              
C     7.50 jeu             jeu             
C     7.67 du              du              
C     7.81 -               @bg             
C     7.82 bilan           bilan           
C     8.10 de              de              
I     8.21 -               Sica            
I     8.53 -               traîné          
C     8.96 -               @bg             
I     9.27 -               à               
I     9.38 -               travers         
I     9.76 -               une             
S     9.88 ses             dernière        
S    10.27 quatre          tournée         
S    10.54 années          médiatique      
C    11.26 -               @bg             
S    11.28 lors            est             
C    11.54 -               @bg             
C    11.68 -               @bg             
C    11.80 -               @bg             
S    12.39 d'              est             
C    12.59 -               @bg             
C    12.60 -               @bg             
C    12.62 une             une             
C    12.79 visio           visio           
C    13.12 conférence      conférence      
C    13.84 mondialisée     mondialisée     
C    14.51 avec            avec            
C    14.71 des             des             
C    14.82 journalistes    journalistes    
I    15.30 -               de              
I    15.40 -               raison          
C    15.68 -               @bg             
I    15.69 -               dit             
I    15.84 -               vers            
C    16.16 -               @bg             
C    16.49 -               @bg             
I    16.50 -               le              
I    16.70 -               Liban           
I    17.04 -               l'              
I    17.11 -               Inde            
I    17.36 -               et              
I    17.41 -               la              
I    17.57 -               Chine           
C    17.90 -               @bg             
I    17.91 -               la              
I    18.02 -               Colombie        
C    18.66 -               @bg             
I    18.80 -               ou              
C    18.90 -               @bg             
I    18.91 -               encore          
I    19.18 -               la              
I    19.25 -               Grande          
I    19.45 -               Bretagne        
C    20.00 -               @bg             
I    20.46 -               l'              
C    20.61 -               @bg             
I    20.61 -               une             
I    20.71 -               des             
C    20.89 -               @bg             
I    21.07 -               à               
C    21.20 -               @bg             
I    21.21 -               la              
I    21.32 -               fin             
C    21.52 -               @bg             
I    21.52 -               de              
C    21.70 -               @bg             
I    21.70 -               l'              
C    21.88 -               @bg             
C    21.89 -               @bg             
I    22.02 -               année           
C    22.38 -               @bg             
S    22.39 étrangers       s'              
C    22.64 -               @bg             
C    22.68 vous            vous            
C    22.80 -               @bg             
C    22.82 pouvez          pouvez          
C    23.09 être            être            
C    23.36 partisan        partisan        
C    23.96 vous            vous            
C    24.11 pouvez          pouvez          
C    24.41 être            être            
C    24.68 sur             sur             
C    24.95 de              de              
C    25.07 ce              ce              
C    25.27 en              en              
C    25.46 quoi            quoi            
C    25.64 vous            vous            
C    25.77 croyez          croyez          
C    26.39 -               @bg             
C    26.63 -               @bg             
C    26.64 mais            mais            
C    26.84 la              la              
C    26.96 démocratie      démocratie      
C    27.77 en              en              
C    27.81 -               @bg             
C    27.82 particulier     particulier     
C    28.36 les             les             
C    28.46 questions       questions       
C    28.79 législatives    législatives    
S    29.50 c'              @bg             
S    29.57 est             s'              
C    29.84 l'              l'              
C    29.95 art             art             
C    30.08 -               @bg             
C    30.09 du              du              
C    30.18 compromis       compromis       
C    30.75 -               @bg             
C    30.90 -               @bg             
C    30.91 vous            vous            
C    31.00 ne              ne              
C    31.07 pouvez          pouvez          
C    31.27 pas             pas             
C    31.41 tourner         tourner         
C    31.59 le              le              
C    31.72 -               @bg             
C    31.73 dos             dos             
C    31.84 au              au              
C    31.89 compromis       compromis       
C    32.38 au              au              
C    32.41 risque          risque          
C    32.70 de              de              
C    32.84 sombrer         sombrer         
C    33.16 dans            dans            
C    33.27 le              le              
C    33.34 fanatisme       fanatisme       
D    34.09 a               -               
D    34.09 notamment       -               
D    34.09 déclaré         -               
D    34.09 la              -               
D    34.09 future          -               
D    34.09 ex              -               
S    34.09 secrétaire      @bg             
S    34.34 d'              de              
S    34.77 Etat            @bg             
S    34.78 prochaine       quoi            
S    35.02 étape           faire           
S    35.20 l               @bg             
S    35.35 écriture        face            
S    35.55 de              à               
S    35.62 ses             sa              
S    35.81 mémoires        @bg             
C    36.09 successivement  successivement  
C    36.91 First           First           
C    37.27 Lady            Lady            
C    37.62 puis            puis            
C    37.87 sénatrice       sénatrice       
C    38.34 de              de              
C    38.44 New             New             
C    38.55 York            York            
C    38.98 -               @bg             
C    38.99 et              et              
C    39.13 enfin           enfin           
C    39.43 -               @bg             
C    39.44 secrétaire      secrétaire      
C    39.91 d'              d'              
C    39.99 Etat            Etat            
C    40.34 -               @bg             
S    40.38 Hillary         Hilary          
C    40.92 Clinton         Clinton         
C    41.38 pourrait        pourrait        
C    41.64 -               @bg             
C    41.65 donner          donner          
C    41.84 le              le              
C    41.95 clap            clap            
C    42.10 de              de              
C    42.31 fin             fin             
C    42.53 d'              d'              
C    42.59 une             une             
C    42.70 riche           riche           
C    42.88 carrière        carrière        
C    43.23 politique       politique       
C    43.87 -               @bg             
C    43.98 mais            mais            
C    44.17 -               @bg             
C    44.28 l'              l'              
C    44.38 ex              ex              
C    44.57 -               @bg             
C    44.58 adversaire      adversaire      
C    44.98 de              de              
C    45.10 Barack          Barack          
C    45.43 -               @bg             
C    45.44 Obama           Obama           
C    45.77 aux             aux             
C    45.81 primaires       primaires       
C    46.13 démocrates      démocrates      
C    46.71 -               @bg             
C    46.72 de              de              
C    46.83 deux            deux            
C    46.94 mille           mille           
C    47.12 huit            huit            
I    47.26 -               the             
C    47.48 -               @bg             
I    47.49 -               de              
C    47.64 -               @bg             
I    47.65 -               la              
I    47.76 -               sans            
S    47.88 n'              doute           
C    48.07 -               @bg             
S    48.08 a               là              
C    48.19 rien            rien            
D    48.38 laisser         -               
C    48.38 filtrer         filtrer         
C    48.77 sur             sur             
C    48.95 une             une             
C    49.06 éventuelle      éventuelle      
C    49.54 -               @bg             
C    49.55 candidature     candidature     
C    50.13 à               à               
C    50.17 la              la              
C    50.27 présidentielle  présidentielle  
C    50.82 -               @bg             
C    50.83 de              de              
C    50.91 deux            deux            
C    51.02 mille           mille           
C    51.16 seize           seize           
C    51.59 -               @bg             
I    52.52 -               ans             
C    52.77 -               @bg             
I    52.84 -               c'              
C    53.13 -               @bg             
I    53.16 -               est             
S    53.34 j'              ce              
C    53.48 -               @bg             
S    53.62 ai              qui             
S    53.81 hâte            a               
C    53.91 de              de              
C    54.07 -               @bg             
C    54.08 quitter         quitter         
C    54.30 mes             mes             
C    54.42 fonctions       fonctions       
C    54.77 de              de              
C    54.87 secrétaire      secrétaire      
C    55.40 d'              d'              
C    55.48 Etat            Etat            
C    55.77 -               @bg             
S    55.84 et              fait            
C    56.19 -               @bg             
S    56.40 j'              il              
S    56.63 essaierai       serait          
C    56.85 ensuite         ensuite         
C    57.14 -               @bg             
C    57.15 -               @bg             
C    57.16 de              de              
C    57.26 récupérer       récupérer       
C    57.76 mes             mes             
C    57.95 années          années          
C    58.09 de              de              
C    58.15 sommeil         sommeil         
C    58.48 perdues         perdues         
C    58.84 -               @bg             
I    58.84 -               c'              
C    58.99 -               @bg             
I    59.59 -               est             
C    59.85 -               @bg             
C    59.93 -               @bg             
I    59.94 -               à               
C    60.76 -               @bg             
C    61.09 -               @bg             
C    61.48 en              en              
C    61.59 quatre          quatre          
C    61.96 -               @bg             
C    61.97 ans             ans             
C    62.12 Hillary         Hillary         
C    62.48 Clinton         Clinton         
C    62.87 aura            aura            
C    63.05 visité          visité          
D    63.49 le              -               
D    63.49 nombre          -               
D    63.49 record          -               
D    63.49 de              -               
C    63.49 cent            cent            
C    63.70 douze           douze           
C    63.92 pays            pays            
C    64.23 et              et              
C    64.30 parcouru        parcouru        
C    64.83 -               @bg             
C    64.88 un              un              
D    65.02 cinq            -               
C    65.02 million         million         
I    65.23 -               et              
I    65.30 -               demi            
C    65.44 de              de              
C    65.53 kilomètres      kilomètres      
C    66.12 -               @bg             
I    66.45 -               à               
S    66.58 avec            record          
S    66.92 Stefan          pour            
S    67.06 Grobe           la              
C    67.13 -               @bg             
S    67.14 correspondant   secrétaire      
C    67.55 d'              d'              
I    67.61 -               Etat            
C    67.91 -               @bg             
C    67.92 -               @bg             
C    68.41 -               @bg             
C    71.93 -               @bg             
I    72.31 -               des             
I    72.44 -               sports          
C    72.76 -               @bg             
I    72.77 -               au              
I    72.92 -               beau            
C    73.17 -               @bg             
I    73.20 -               par             
I    73.39 -               embaumée        
C    73.91 -               @bg             
I    73.92 -               de              
C    74.11 -               @bg             
I    74.12 -               Chavez          
I    74.44 -               visio           
I    74.69 -               conférence      
I    75.22 -               à               
C    75.30 -               @bg             
I    75.31 -               montrer         
I    75.64 -               à               
I    75.72 -               quel            
I    76.00 -               point           
I    76.17 -               Hilary          
I    76.44 -               Clinton         
I    76.78 -               à               
I    76.83 -               rester          
I    77.11 -               populaire       
C    77.66 -               @bg             
I    77.67 -               dans            
I    77.78 -               le              
S    77.86 Euronews        monde           
C    78.27 -               @bg             
C    78.28 -               @bg             
C    78.69 à               à               
I    78.80 -               la              
I    78.92 -               question        
C    79.41 -               @bg             
I    79.42 -               allez           
I    79.72 -               vous            
I    79.86 -               vous            
I    80.00 -               présenter       
I    80.44 -               aux             
I    80.52 -               prochaines      
I    80.92 -               élections       
I    81.31 -               présidentielles 
C    82.12 -               @bg             
I    82.34 -               cela            
I    82.64 -               se              
C    82.83 -               @bg             
I    82.84 -               passe           
I    83.03 -               Teddy           
I    83.36 -               botox           
I    83.69 -               touche          
C    84.28 -               @bg             
I    84.30 -               son             
I    84.56 -               annonce         
C    84.80 -               @bg             
I    84.81 -               officielle      
C    85.42 -               @bg             
I    85.50 -               l               
I    85.75 -               écriture        
C    86.13 -               @bg             
I    86.14 -               prochaines      
I    86.58 -               semaines        
C    86.85 -               @bg             
I    86.86 -               voire           
C    87.19 -               @bg             
I    87.20 -               même            
I    87.50 -               où              
C    87.61 -               @bg             
C    88.17 -               @bg             
C    88.32 -               @bg             
C    88.60 -               @bg             
I    88.61 -               chef            
C    88.89 -               @bg             
I    89.14 -               de              
I    89.27 -               l'              
I    89.56 -               ONU             
I    89.73 -               en              
C    89.80 -               @bg             
I    89.81 -               ce              
C    90.11 -               @bg             
C    90.52 -               @bg             
S    90.53 Washington      qui             
C    90.77 -               @bg             
# u: 209 e: 155 s: 37 i: 101 d: 17 c: 155 ua: 25.84% pc: 74.16% uer: 74.16%
# U: 209 E: 155 S: 37 17.70% I: 101 48.33% D: 17 8.13% C: 155 74.16% UA: 25.84% UER: 74.16%
