#     time ref_word        asr_output      
D     0.00 Xi              -               
D     0.00 Jinping         -               
D     0.00 nouvel          -               
D     0.00 homme           -               
D     0.00 fort            -               
D     0.00 de              -               
D     0.00 Pékin           -               
C     1.32 devant          devant          
C     1.55 un              un              
C     1.58 -               @bg             
C     1.59 palais          palais          
C     1.84 du              du              
C     2.00 peuple          peuple          
C     2.40 totalement      totalement      
C     2.92 dévoué          dévoué          
C     3.37 -               @bg             
I     3.73 -               chiite          
I     4.08 -               il              
C     4.29 -               @bg             
I     4.33 -               nous            
S     4.51 l'              prions          
C     4.86 -               @bg             
C     4.87 -               @bg             
C     5.03 -               @bg             
S     7.38 actuel          le              
C     7.49 dirigeant       dirigeant       
C     7.87 du              du              
C     8.02 Parti           Parti           
C     8.30 communiste      communiste      
C     8.87 chinois         chinois         
D     9.31 Xi              -               
S     9.31 Jinping         les             
S     9.40 est             lettres         
C     9.71 désigné         désigné         
C    10.22 président       président       
C    10.72 de              de              
C    10.82 la              la              
C    10.93 -               @bg             
C    10.94 République      République      
C    11.38 populaire       populaire       
C    11.87 de              de              
C    11.96 Chine           Chine           
C    12.32 -               @bg             
C    12.93 un              un              
C    13.06 résultat        résultat        
C    13.55 sans            sans            
C    13.74 surprises       surprises       
C    14.35 -               @bg             
S    14.36 puisqu'         @bg             
C    14.70 il              il              
C    14.84 était           était           
C    15.03 le              le              
C    15.13 seul            seul            
C    15.56 -               @bg             
C    15.63 à               à               
C    15.71 se              se              
C    15.87 présenter       présenter       
D    16.41 les             -               
D    16.41 délégués        -               
D    16.41 devant          -               
D    16.41 seulement       -               
D    16.41 indiquer        -               
D    16.41 s'              -               
D    16.41 ils             -               
D    16.41 approuvaient    -               
D    16.41 ou              -               
D    16.41 non             -               
D    16.41 cette           -               
S    16.41 nomination      @bg             
C    16.88 le              le              
C    16.96 nouvel          nouvel          
C    17.23 homme           homme           
C    17.34 fort            fort            
C    17.50 de              de              
C    17.61 Pékin           Pékin           
S    17.86 obtient         entraînante     
C    18.24 -               @bg             
C    18.25 un              un              
C    18.36 mandat          mandat          
C    18.55 de              de              
C    18.73 cinq            cinq            
C    19.12 ans             ans             
C    19.25 mais            mais            
C    19.36 sa              sa              
C    19.57 réélection      réélection      
C    20.07 en              en              
C    20.11 deux            deux            
C    20.20 mille           mille           
C    20.32 dix             dix             
C    20.47 -               @bg             
S    20.48 huit            suite           
C    20.88 -               @bg             
C    20.98 paraît          paraît          
C    21.23 déjà            déjà            
C    21.57 certaine        certaine        
C    22.18 -               @bg             
I    22.64 -               cette           
I    22.84 -               officier        
I    23.20 -               chinois         
I    23.48 -               russe           
I    23.64 -               embarrasse      
I    24.02 -               par             
C    24.20 -               @bg             
I    24.23 -               une             
I    24.36 -               des             
C    24.49 -               @bg             
I    24.50 -               formalités      
C    25.09 -               @bg             
I    25.12 -               pour            
I    25.52 -               ce              
I    25.68 -               mois            
I    26.27 -               un              
C    26.45 -               @bg             
I    26.46 -               prêt            
C    27.07 -               @bg             
C    27.25 j'              j'              
C    27.45 espère          espère          
C    27.84 que             que             
C    27.98 la              la              
C    28.11 Chine           Chine           
C    28.42 -               @bg             
C    28.43 deviendra       deviendra       
C    28.84 plus            plus            
C    28.98 prospère        prospère        
C    29.66 -               @bg             
C    29.80 et              et              
C    29.89 que             que             
C    30.05 les             les             
C    30.18 chinois         chinois         
C    30.50 auront          auront          
C    30.70 une             une             
C    30.82 meilleur        meilleur        
C    31.14 qualité         qualité         
C    31.50 de              de              
C    31.64 vie             vie             
C    31.79 durant          durant          
C    32.10 les             les             
C    32.20 dix             dix             
C    32.45 prochaines      prochaines      
C    32.85 -               @bg             
C    32.86 -               @bg             
C    32.87 années          années          
C    33.08 de              de              
C    33.20 présidence      présidence      
C    33.78 de              de              
C    33.90 -               @bg             
I    33.91 -               chiites         
S    34.15 Xi              qui             
S    34.26 Jinping         me              
S    34.34 explique        pines           
C    34.66 -               @bg             
S    35.45 an              mènera          
S    36.08 Kang            à               
C    36.10 un              un              
D    36.82 délégé          -               
D    36.82 du              -               
D    36.82 Parti           -               
S    36.83 communiste      @bg             
C    36.98 inconnu         inconnu         
C    37.33 du              du              
C    37.44 grand           grand           
C    37.59 public          public          
D    38.00 le              -               
D    38.00 nouveau         -               
D    38.00 numéro          -               
D    38.00 un              -               
S    38.01 chinois         Chigi           
S    38.37 est             McKennis        
C    38.72 réputé          réputé          
C    39.12 proche          proche          
C    39.41 des             des             
C    39.53 militaires      militaires      
D    40.19 ce              -               
D    40.19 fils            -               
D    40.19 d'              -               
D    40.19 un              -               
D    40.19 révolutionnaire -               
D    40.19 communiste      -               
S    40.20 doit            @bg             
C    40.45 son             son             
C    40.66 évolution       évolution       
C    41.09 dans            dans            
C    41.20 la              la              
C    41.30 hiérarchie      hiérarchie      
I    41.73 -               communiste      
I    42.31 -               il              
C    42.50 -               @bg             
S    42.51 du              a               
S    42.55 parti           donnent         
S    42.70 à               notamment       
C    43.16 un              un              
C    43.23 savant          savant          
C    43.52 mélange         mélange         
C    43.88 de              de              
C    43.97 discrétion      discrétion      
C    44.62 -               @bg             
C    44.63 et              et              
C    44.73 d'              d'              
C    44.81 habileté        habileté        
C    45.14 -               @bg             
C    45.15 politique       politique       
C    45.84 -               @bg             
C    46.17 son             son             
C    46.34 style           style           
C    46.57 -               @bg             
C    46.58 se              se              
C    46.70 veut            veut            
C    46.85 plus            plus            
C    46.99 chaleureux      chaleureux      
C    47.40 -               @bg             
C    47.41 et              et              
C    47.48 plus            plus            
C    47.62 direct          direct          
S    48.19 comme           @bg             
S    48.41 lors            on              
S    48.51 de              le              
S    48.62 ses             voit            
S    48.80 visites         ici             
C    49.06 aux             aux             
D    49.13 paysans         -               
S    49.13 pauvres         côtés           
C    49.41 de              de              
D    49.55 la              -               
S    49.55 Chine           paysans         
S    49.98 rurale          pauvres         
C    50.34 lors            lors            
C    50.45 d'              d'              
C    50.52 une             une             
C    50.59 opération       opération       
C    51.02 de              de              
C    51.12 communication   communication   
C    52.01 -               @bg             
S    52.09 très            à               
S    52.23 médiatisée      @bg             
C    52.31 sa              sa              
C    52.45 devise          devise          
C    52.91 -               @bg             
C    53.07 -               @bg             
C    53.08 le              le              
C    53.23 rêve            rêve            
C    53.40 chinois         chinois         
C    53.88 -               @bg             
S    54.17 symbole         plus            
C    54.38 d'              d'              
C    54.44 une             une             
C    54.52 Chine           Chine           
C    54.76 puissante       puissante       
C    55.22 sur             sur             
D    55.30 les             -               
D    55.30 plans           -               
S    55.30 non             le              
S    55.41 seulement       plan            
C    55.53 économique      économique      
S    56.09 mais            @bg             
S    56.16 aussi           et              
C    56.27 militaire       militaire       
C    56.88 -               @bg             
# u: 201 e: 91 s: 39 i: 20 d: 32 c: 130 ua: 54.73% pc: 64.68% uer: 45.27%
# U: 201 E: 91 S: 39 19.40% I: 20 9.95% D: 32 15.92% C: 130 64.68% UA: 54.73% UER: 45.27%
