#     time ref_word        asr_output      
D     0.00 les             -               
D     0.00 consommateurs   -               
D     0.00 ne              -               
D     0.00 veulent         -               
D     0.00 plus            -               
D     0.00 tout            -               
S     0.33 avaler          @bg             
C     0.86 le              le              
C     1.03 scandale        scandale        
C     1.44 -               @bg             
C     1.45 de              de              
C     1.54 la              la              
C     1.67 fraude          fraude          
C     1.98 à               à               
C     2.04 la              la              
C     2.15 viande          viande          
C     2.38 de              de              
C     2.48 cheval          cheval          
C     2.88 touche          touche          
C     3.08 principalement  principalement  
C     3.67 la              la              
C     3.80 -               @bg             
C     3.81 France          France          
C     4.21 et              et              
C     4.27 -               @bg             
C     4.28 le              le              
C     4.36 Royaume         Royaume         
C     4.67 Uni             Uni             
C     4.93 -               @bg             
C     5.29 mais            mais            
C     5.42 dans            dans            
C     5.53 les             les             
C     5.62 supermarchés    supermarchés    
C     6.30 européens       européens       
C     6.93 -               @bg             
C     6.94 -               @bg             
C     6.95 un              un              
C     7.12 même            même            
C     7.33 sentiment       sentiment       
C     7.92 Uni             Uni             
C     8.18 les             les             
C     8.28 consommateurs   consommateurs   
C     9.23 -               @bg             
C     9.49 celui           celui           
C     9.82 d               d               
C     9.91 être            être            
C    10.08 -               @bg             
C    10.09 -               @bg             
C    10.10 un              un              
C    10.23 peu             peu             
C    10.39 pris            pris            
C    10.75 -               @bg             
C    10.76 -               @bg             
C    11.19 pour            pour            
C    11.34 le              le              
C    11.43 dindon          dindon          
C    11.71 de              de              
C    11.79 la              la              
C    11.88 farce           farce           
C    12.38 -               @bg             
C    13.00 -               @bg             
S    14.43 Vox             @bg             
S    14.97 pop             mais            
D    15.25 on              -               
C    15.26 ne              ne              
C    15.44 -               @bg             
S    15.45 sait            connaissaient   
C    15.91 plus            plus            
C    16.11 -               @bg             
S    16.18 quoi            comme           
C    16.54 -               @bg             
S    16.55 manger          j'              
C    16.91 -               @bg             
C    17.43 -               @bg             
S    17.61 on              la              
C    17.98 -               @bg             
S    18.02 joue            région          
C    18.45 avec            avec            
I    18.80 -               les             
C    18.98 -               @bg             
I    19.07 -               deux            
C    19.31 -               @bg             
C    19.32 -               @bg             
C    19.34 le              le              
C    19.45 consommateur    consommateur    
C    20.32 -               @bg             
C    21.16 on              on              
C    21.32 peut            peut            
C    21.47 -               @bg             
C    21.48 nous            nous            
C    21.64 donner          donner          
C    21.98 n'              n'              
C    22.11 importe         importe         
C    22.48 -               @bg             
C    22.66 quoi            quoi            
C    22.84 -               @bg             
C    23.16 sans            sans            
C    23.38 le              le              
C    23.52 savoir          savoir          
C    24.10 -               @bg             
C    24.11 -               @bg             
I    24.11 -               Free            
C    25.11 -               @bg             
C    25.12 dans            dans            
C    25.27 l'              l'              
C    25.34 Union           Union           
C    25.55 européenne      européenne      
C    26.16 -               @bg             
C    26.18 indiquer        indiquer        
C    26.51 -               @bg             
C    26.52 le              le              
C    26.64 pays            pays            
C    26.88 d'              d'              
C    26.96 origine         origine         
C    27.29 -               @bg             
C    27.30 de              de              
C    27.39 la              la              
C    27.48 viande          viande          
C    27.72 -               @bg             
C    27.73 fraîche         fraîche         
C    28.04 est             est             
C    28.16 obligatoire     obligatoire     
C    28.96 -               @bg             
C    29.14 mais            mais            
C    29.32 pas             pas             
C    29.45 celle           celle           
C    29.67 -               @bg             
C    29.68 des             des             
C    29.75 produits        produits        
C    30.02 préparés        préparés        
C    30.50 -               @bg             
C    30.84 pourtant        pourtant        
C    31.38 -               @bg             
C    31.57 ce              ce              
C    31.79 citoyen         citoyen         
C    32.30 belge           belge           
C    32.62 estime          estime          
C    33.02 que             que             
C    33.12 le              le              
C    33.20 problème        problème        
C    33.75 -               @bg             
C    33.76 -               @bg             
C    33.80 dépasse         dépasse         
D    34.31 celui           -               
D    34.31 les             -               
S    34.31 règlements      qu'             
S    34.59 Vox             @bg             
D    35.32 pop             -               
C    35.33 il              il              
C    35.41 faut            faut            
C    35.53 s'              s'              
C    35.62 attaquer        attaquer        
C    36.20 aux             aux             
C    36.38 grandes         grandes         
C    36.77 -               @bg             
C    36.85 sociétés        sociétés        
C    37.40 -               @bg             
I    37.41 -               elle            
I    37.62 -               en              
C    38.03 -               @bg             
C    38.47 -               @bg             
I    38.48 -               Inde            
S    38.73 d'              un              
C    39.60 alimentation    alimentation    
C    40.40 -               @bg             
C    40.41 -               @bg             
S    41.16 il              ayant           
S    41.41 y               des             
S    41.62 a               liens           
C    41.90 -               @bg             
S    41.98 beaucoup        énormément      
S    42.60 d'              à               
D    42.86 argent          -               
C    42.87 en              en              
I    43.28 -               Suède           
C    43.72 -               @bg             
I    43.73 -               et              
C    43.84 -               @bg             
I    43.85 -               je              
I    44.05 -               pense           
S    44.33 jeu             que             
C    44.73 -               @bg             
C    44.74 à               à               
C    44.85 ce              ce              
C    44.98 moment          moment          
C    45.20 là              là              
C    45.31 les             les             
C    45.52 -               @bg             
C    45.53 politiciens     politiciens     
C    46.01 -               @bg             
I    46.02 -               la              
C    46.53 -               @bg             
C    47.16 -               @bg             
S    47.17 craquent        frappes         
C    47.61 -               @bg             
C    47.62 -               @bg             
S    47.62 et              de              
C    48.26 -               @bg             
S    48.58 laissent        l'              
S    48.70 passer          espace          
C    49.10 -               @bg             
C    49.74 -               @bg             
C    50.02 les             les             
C    50.16 lois            lois            
C    50.38 en              en              
C    50.55 Europe          Europe          
C    50.92 imposent        imposent        
C    51.34 déjà            déjà            
C    51.69 d'              d'              
C    51.74 appeler         appeler         
C    51.96 -               @bg             
C    51.97 un              un              
C    52.12 chat            chat            
C    52.37 un              un              
C    52.49 chat            chat            
C    52.85 ou              ou              
C    53.03 en              en              
C    53.07 -               @bg             
C    53.08 l'              l'              
C    53.15 occurrence      occurrence      
C    53.66 -               @bg             
C    53.69 un              un              
C    53.80 cheval          cheval          
C    54.16 un              un              
C    54.23 cheval          cheval          
C    54.74 -               @bg             
C    54.77 il              il              
C    55.06 s'              s'              
C    55.16 agit            agit            
S    55.34 donc            tout            
C    55.52 d'              d'              
C    55.60 abord           abord           
C    55.91 de              de              
C    56.05 renforcer       renforcer       
C    56.52 les             les             
C    56.59 contrôles       contrôles       
D    57.20 Monique         -               
D    57.20 Goysens         -               
D    57.20 bureau          -               
D    57.20 européen        -               
D    57.20 des             -               
D    57.20 unions          -               
D    57.20 de              -               
S    57.20 consommateurs   @bg             
C    57.34 nous            nous            
C    57.45 sommes          sommes          
C    57.63 -               @bg             
C    57.67 en              en              
C    57.79 -               @bg             
C    57.80 crise           crise           
C    58.12 -               @bg             
C    58.13 économique      économique      
C    58.70 alors           alors           
C    58.95 on              on              
I    59.06 -               est             
S    59.24 essaie          et              
C    59.32 -               @bg             
C    59.33 de              de              
C    59.66 -               @bg             
C    59.84 réduire         réduire         
C    60.38 les             les             
C    60.49 coûts           coûts           
C    60.64 -               @bg             
C    60.65 d'              d'              
C    60.70 exploitation    exploitation    
C    61.55 -               @bg             
I    61.56 -               dans            
I    61.78 -               les             
C    62.15 -               @bg             
C    62.16 dans            dans            
C    62.33 les             les             
C    62.48 systèmes        systèmes        
C    62.80 de              de              
C    62.90 contrôle        contrôle        
C    63.48 -               @bg             
C    63.62 c'              c'              
C    63.77 est             est             
C    63.87 un              un              
C    64.03 mauvais         mauvais         
C    64.28 calcul          calcul          
C    64.66 -               @bg             
I    64.67 -               c'              
I    64.73 -               est             
C    64.81 un              un              
C    64.95 calcul          calcul          
C    65.31 à               à               
C    65.39 -               @bg             
C    65.41 court           court           
C    65.69 terme           terme           
C    66.05 -               @bg             
C    66.06 -               @bg             
C    66.19 parce           parce           
C    66.41 qu'             qu'             
C    66.47 on              on              
S    66.58 essaie          ne              
S    66.67 de              sait            
S    66.83 gagner          détenir         
C    67.20 un              un              
C    67.30 peu             peu             
C    67.41 de              de              
C    67.47 sous            sous            
C    67.77 -               @bg             
C    67.86 mais            mais            
D    68.07 dès             -               
D    68.07 qu'             -               
S    68.08 il              des             
S    68.34 y               qui             
C    68.53 a               a               
C    68.62 un              un              
C    68.69 scandale        scandale        
C    69.49 -               @bg             
C    69.50 -               @bg             
C    69.53 la              la              
C    69.73 confiance       confiance       
C    70.14 du              du              
C    70.23 consommateur    consommateur    
C    70.91 -               @bg             
C    70.92 dans            dans            
C    71.22 le              le              
C    71.31 secteur         secteur         
C    71.67 alimentaire     alimentaire     
C    72.28 -               @bg             
C    72.38 peut            peut            
C    72.52 s'              s'              
C    72.61 effondrer       effondrer       
C    73.22 -               @bg             
C    73.23 et              et              
C    73.36 ça              ça              
C    73.48 ça              ça              
C    73.58 coûte           coûte           
I    73.77 -               certaines       
I    74.06 -               ont             
C    74.13 -               @bg             
C    74.14 -               @bg             
I    74.14 -               beaucoup        
C    74.35 -               @bg             
C    74.36 plus            plus            
C    74.50 cher            cher            
C    74.98 -               @bg             
C    75.14 qu'             qu'             
C    75.33 -               @bg             
C    75.36 un              un              
C    75.55 bon             bon             
C    75.69 système         système         
C    76.02 -               @bg             
C    76.03 de              de              
C    76.09 protection      protection      
C    76.66 -               @bg             
C    77.53 en              en              
C    77.69 France          France          
C    78.09 lasagnes        lasagnes        
C    78.58 et              et              
C    78.64 -               @bg             
C    78.66 -               @bg             
C    78.67 Chili           Chili           
C    78.86 Con             Con             
C    79.05 carne           carne           
C    79.31 incriminés      incriminés      
C    79.89 ont             ont             
C    80.02 été             été             
C    80.22 retirés         retirés         
C    80.60 -               @bg             
C    80.61 de              de              
C    80.67 la              la              
C    80.77 vente           vente           
C    81.14 -               @bg             
C    81.19 mais            mais            
C    81.34 l'              l'              
C    81.41 -               @bg             
C    81.42 enquête         enquête         
C    81.80 -               @bg             
C    81.81 n'              n'              
C    81.91 a               a               
C    81.98 pas             pas             
C    82.19 encore          encore          
C    82.48 décelé          décelé          
C    82.83 quel            quel            
C    83.06 pays            pays            
C    83.45 -               @bg             
C    83.66 -               @bg             
C    83.67 a               a               
C    83.78 miraculeusement miraculeusement 
C    84.45 transformé      transformé      
C    85.00 la              la              
C    85.16 viande          viande          
C    85.39 de              de              
C    85.47 cheval          cheval          
C    85.79 -               @bg             
C    85.80 en              en              
C    85.86 viande          viande          
C    86.11 de              de              
C    86.21 -               @bg             
S    86.22 buf             boeuf           
C    86.62 -               @bg             
C    86.81 sur             sur             
S    86.95 l               les             
S    87.06 étiquette       @bg             
# u: 279 e: 71 s: 37 i: 19 d: 15 c: 227 ua: 74.55% pc: 81.36% uer: 25.45%
# U: 279 E: 71 S: 37 13.26% I: 19 6.81% D: 15 5.38% C: 227 81.36% UA: 74.55% UER: 25.45%
