#     time ref_word        asr_output      
D     0.00 en              -               
D     0.00 toile           -               
D     0.00 de              -               
D     0.00 fond            -               
D     0.00 du              -               
D     0.00 procès          -               
D     0.00 de              -               
D     0.00 néonazis        -               
D     0.00 à               -               
D     0.00 Munich          -               
D     0.00 l'              -               
D     0.00 aveuglement     -               
D     0.00 coupable        -               
D     0.00 de              -               
D     0.00 l'              -               
D     0.00 Allemagne       -               
S     2.08 c'              s'              
C     2.12 est             est             
D     2.19 un              -               
S     2.19 procès          imposée         
C     2.63 à               à               
C     2.69 la              la              
C     2.80 -               @bg             
C     2.81 fois            fois            
C     3.08 -               @bg             
C     3.09 -               @bg             
C     3.10 pesant          pesant          
C     3.52 et              et              
C     3.57 -               @bg             
C     3.58 retentissant    retentissant    
C     4.39 dans            dans            
C     4.61 -               @bg             
C     4.62 une             une             
C     4.76 Allemagne       Allemagne       
C     5.08 encore          encore          
C     5.38 traumatisée     traumatisée     
C     6.10 -               @bg             
C     6.11 par             par             
C     6.26 son             son             
C     6.40 -               @bg             
C     6.41 passé           passé           
C     6.68 nazi            nazi            
C     7.03 -               @bg             
I     7.04 -               frappe          
I     7.67 -               on              
S     7.72 un              s'              
C     7.81 -               @bg             
S     7.82 procès          est             
C     7.88 présenté        présenté        
C     8.24 comme           comme           
C     8.43 -               @bg             
C     8.44 le              le              
C     8.53 plus            plus            
C     8.76 important       important       
C     9.26 depuis          depuis          
C     9.57 celui           celui           
C     9.84 -               @bg             
C     9.85 de              de              
C     9.95 la              la              
C    10.04 Fraction        Fraction        
C    10.52 armée           armée           
C    10.76 rouge           rouge           
C    10.99 surnommée       surnommée       
C    11.39 la              la              
C    11.50 -               @bg             
C    11.51 bande           bande           
C    11.72 à               à               
C    11.78 Baader          Baader          
C    12.19 -               @bg             
C    12.21 en              en              
C    12.41 mille           mille           
C    12.61 -               @bg             
C    12.62 neuf            neuf            
C    12.79 cent            cent            
C    12.95 soixante        soixante        
C    13.29 dix             dix             
C    13.47 sept            sept            
C    13.81 -               @bg             
C    14.32 Murée           Murée           
C    14.71 dans            dans            
C    14.84 le              le              
C    14.93 silence         silence         
I    15.38 -               d'              
I    15.54 -               à               
I    15.62 -               de              
I    15.80 -               chez            
S    16.02 Beate           peut            
C    16.24 -               @bg             
C    16.25 pourrait        pourrait        
C    16.48 bien            bien            
C    16.63 -               @bg             
C    16.64 laisser         laisser         
C    16.89 sans            sans            
C    17.16 réponse         réponse         
C    17.61 les             les             
C    17.79 questions       questions       
C    18.29 -               @bg             
C    18.30 qui             qui             
C    18.48 hantent         hantent         
C    18.77 l'              l'              
C    18.95 opinion         opinion         
C    19.27 -               @bg             
C    19.31 -               @bg             
C    19.32 publique        publique        
C    19.61 allemande       allemande       
C    20.07 -               @bg             
C    20.70 comment         comment         
D    21.04 elle            -               
D    21.04 est             -               
S    21.04 ses             ce              
S    21.20 deux            qui             
S    21.41 complices       va              
S    21.55 présumés        fermer          
S    21.84 ont             la              
S    21.95 ils             @bg             
D    22.04 pu              -               
C    22.05 opérer          opérer          
C    22.45 si              si              
C    22.66 longtemps       longtemps       
C    23.05 sans            sans            
C    23.27 -               @bg             
C    23.34 être            être            
C    23.54 inquiété        inquiété        
C    24.12 -               @bg             
C    24.43 pourquoi        pourquoi        
C    24.79 la              la              
C    24.88 piste           piste           
C    25.27 xénophobe       xénophobe       
C    25.80 a               a               
C    25.86 t               t               
C    25.96 elle            elle            
C    26.04 -               @bg             
C    26.05 été             été             
C    26.23 délaissée       délaissée       
C    26.64 voire           voire           
C    26.86 -               @bg             
C    26.93 délibérément    délibérément    
C    27.75 écartée         écartée         
C    28.36 -               @bg             
C    28.43 par             par             
C    28.57 les             les             
C    28.68 enquêteurs      enquêteurs      
C    29.30 -               @bg             
C    29.89 pourtant        pourtant        
C    30.12 la              la              
C    30.23 seule           seule           
C    30.46 survivante      survivante      
C    30.93 de              de              
C    31.02 la              la              
C    31.11 cellule         cellule         
C    31.50 néo             néo             
C    31.71 nazi            nazi            
D    32.13 NSU             -               
C    32.13 et              et              
C    32.36 -               @bg             
I    32.37 -               assumer         
I    32.80 -               est             
C    33.01 ses             ses             
C    33.23 -               @bg             
I    33.31 -               deux            
C    33.47 -               @bg             
C    33.48 -               @bg             
S    33.58 acolytes        complices       
C    33.95 -               @bg             
S    34.02 avaient         présumés        
C    34.41 -               @bg             
S    34.74 été             avait           
C    35.10 -               @bg             
S    35.48 repérés         ERAI            
C    35.84 -               @bg             
S    36.12 dès             et              
C    36.22 mille           mille           
C    36.42 neuf            neuf            
C    36.56 cent            cent            
C    36.70 quatre          quatre          
C    36.95 vingt           vingt           
C    37.03 -               @bg             
C    37.04 -               @bg             
C    37.05 dix             dix             
C    37.26 huit            huit            
C    37.37 -               @bg             
C    37.84 -               @bg             
C    39.49 deux            deux            
C    39.66 ans             ans             
C    39.77 plus            plus            
C    39.92 tard            tard            
C    40.13 ils             ils             
C    40.23 commettent      commettent      
D    40.62 leur            -               
C    40.62 premier         premier         
C    40.91 crime           crime           
C    41.16 à               à               
C    41.20 Nuremberg       Nuremberg       
C    41.88 le              le              
C    42.14 -               @bg             
C    42.15 premier         premier         
C    42.49 d'              d'              
C    42.59 une             une             
C    42.73 longue          longue          
C    42.94 série           série           
C    43.48 d'              d'              
C    43.58 une             une             
C    43.70 épopée          épopée          
C    44.05 meurtrière      meurtrière      
C    44.62 visant          visant          
C    44.88 principalement  principalement  
C    45.41 la              la              
C    45.51 communauté      communauté      
C    46.12 -               @bg             
C    46.15 turque          turque          
C    46.55 -               @bg             
C    46.56 à               à               
C    46.67 travers         travers         
C    46.97 -               @bg             
C    46.98 le              le              
C    47.06 pays            pays            
C    47.41 -               @bg             
C    47.88 des             des             
C    47.99 meutres         meutres         
C    48.32 -               @bg             
C    48.33 de              de              
C    48.41 petits          petits          
C    48.66 -               @bg             
S    48.69 commercants     commerçants     
C    49.10 souvent         souvent         
C    49.51 -               @bg             
C    49.52 entrecoupés     entrecoupés     
C    50.03 de              de              
C    50.13 braquages       braquages       
C    50.50 -               @bg             
C    50.51 de              de              
C    50.62 banques         banques         
C    50.99 -               @bg             
C    51.00 -               @bg             
C    51.01 pour            pour            
C    51.22 financer        financer        
C    51.70 leur            leur            
C    51.85 clandestinité   clandestinité   
C    52.68 -               @bg             
C    52.69 -               @bg             
I    53.05 -               et              
I    53.15 -               sans            
I    53.34 -               jamais          
I    53.69 -               attiré          
I    54.01 -               l'              
I    54.08 -               attention       
I    54.42 -               des             
I    54.52 -               forces          
I    54.76 -               de              
C    55.06 -               @bg             
C    55.10 -               @bg             
C    57.57 le              le              
C    57.65 trio            trio            
C    57.97 est             est             
C    58.06 également       également       
C    58.39 -               @bg             
C    58.40 accusé          accusé          
C    58.77 de              de              
C    58.91 deux            deux            
C    59.19 attentats       attentats       
C    59.65 à               à               
C    59.70 la              la              
C    59.85 bombe           bombe           
C    60.09 à               à               
C    60.16 Cologne         Cologne         
C    60.66 dans            dans            
C    60.80 des             des             
C    60.90 quartiers       quartiers       
C    61.24 immigrés        immigrés        
C    61.79 -               @bg             
C    61.80 -               @bg             
C    62.02 le              le              
C    62.32 -               @bg             
C    62.33 premier         premier         
C    62.59 en              en              
C    62.69 deux            deux            
C    62.81 mille           mille           
C    63.02 -               @bg             
C    63.03 un              un              
C    63.18 -               @bg             
C    63.19 fait            fait            
C    63.44 dix             dix             
C    63.69 blessés         blessés         
C    64.17 le              le              
C    64.36 second          second          
C    64.85 -               @bg             
C    64.86 -               @bg             
C    64.92 en              en              
C    65.03 deux            deux            
C    65.19 mille           mille           
C    65.41 -               @bg             
C    65.42 quatre          quatre          
C    65.69 en              en              
C    65.74 -               @bg             
C    65.75 fait            fait            
C    66.11 vingt           vingt           
C    66.46 -               @bg             
C    66.47 deux            deux            
C    66.67 -               @bg             
C    67.09 là              là              
C    67.30 -               @bg             
C    67.31 aussi           aussi           
C    67.58 jamais          jamais          
C    67.80 la              la              
C    67.89 police          police          
C    68.22 ne              ne              
C    68.30 suivra          suivra          
C    68.56 la              la              
C    68.66 -               @bg             
C    68.67 piste           piste           
C    68.98 de              de              
C    69.09 crimes          crimes          
C    69.39 -               @bg             
D    69.46 racistes        -               
C    71.02 une             une             
C    71.13 -               @bg             
C    71.14 -               @bg             
C    71.14 police          police          
C    71.41 -               @bg             
C    71.42 inefficace      inefficace      
C    72.00 et              et              
C    72.05 -               @bg             
C    72.06 un              un              
C    72.16 renseignement   renseignement   
C    72.66 intérieur       intérieur       
C    73.09 accusé          accusé          
C    73.50 d'              d'              
C    73.59 aveuglement     aveuglement     
I    74.08 -               coupable        
C    74.67 en              en              
C    74.89 écartant        écartant        
C    75.27 systématiquement systématiquement 
C    75.98 tout            tout            
C    76.19 lien            lien            
C    76.53 avec            avec            
D    76.78 l'              -               
C    76.78 extrême         extrême         
C    77.13 -               @bg             
C    77.14 droite          droite          
C    77.56 -               @bg             
C    77.95 traumatisée     traumatisée     
C    78.47 après           après           
C    78.69 le              le              
C    78.85 -               @bg             
C    78.86 -               @bg             
C    78.86 onze            onze            
C    78.98 septembre       septembre       
C    79.61 par             par             
C    79.77 la              la              
C    79.84 fameuse         fameuse         
C    80.17 cellule         cellule         
C    80.49 -               @bg             
C    80.50 de              de              
C    80.64 -               @bg             
C    80.66 Hambourg        Hambourg        
C    81.12 l'              l'              
C    81.20 Allemagne       Allemagne       
C    81.55 -               @bg             
C    81.56 est             est             
C    81.67 alors           alors           
C    81.97 obnubilée       obnubilée       
C    82.56 par             par             
C    82.72 le              le              
C    82.84 terrorisme      terrorisme      
C    83.36 islamiste       islamiste       
C    84.03 -               @bg             
C    84.33 et              et              
C    84.44 c'              c'              
C    84.56 est             est             
C    84.58 cette           cette           
C    84.77 -               @bg             
C    84.78 -               @bg             
C    84.83 piste           piste           
C    85.14 -               @bg             
C    85.16 qui             qui             
C    85.31 sera            sera            
C    85.61 privilégiée     privilégiée     
D    86.27 voire           -               
D    86.27 un              -               
D    86.27 règlement       -               
D    86.27 de              -               
D    86.27 compte          -               
D    86.27 de              -               
S    86.27 la              @bg             
S    86.47 mafia           Ben             
S    87.14 turque          Alon            
C    87.36 de              de              
D    87.48 lourdes         -               
S    87.48 erreurs         serveur         
C    87.81 sur             sur             
S    87.95 lesquelles      lequel          
C    88.22 se              se              
C    88.35 -               @bg             
C    88.36 penchent        penchent        
C    88.55 actuellement    actuellement    
C    88.97 une             une             
C    89.06 commission      commission      
C    89.47 d'              d'              
C    89.53 enquête         enquête         
C    89.77 -               @bg             
C    89.78 parlementaire   parlementaire   
D    90.58 pire            -               
C    90.58 les             les             
C    90.70 services        services        
C    91.05 -               @bg             
C    91.06 de              de              
C    91.14 renseignement   renseignement   
C    91.64 ont             ont             
C    91.69 même            même            
C    91.86 été             été             
C    92.06 suspectés       suspectés       
C    92.62 de              de              
C    92.78 connivence      connivence      
C    93.53 -               @bg             
C    93.84 certains        certains        
C    94.17 de              de              
C    94.23 ses             ses             
C    94.36 membres         membres         
C    94.62 auraient        auraient        
C    95.02 -               @bg             
C    95.05 entretenus      entretenus      
C    95.55 des             des             
C    95.67 liens           liens           
C    95.84 avec            avec            
C    96.08 les             les             
C    96.17 deux            deux            
C    96.38 complices       complices       
C    96.73 présumés        présumés        
C    97.11 de              de              
I    97.22 -               B               
C    97.41 -               @bg             
I    97.42 -               à               
I    97.48 -               deux            
S    97.64 Beate           chiffres        
C    98.14 -               @bg             
C    98.52 -               @bg             
C    98.53 pas             pas             
C    98.67 une             une             
C    98.78 première        première        
C    99.13 -               @bg             
C    99.14 car             car             
C    99.33 il              il              
C    99.39 est             est             
C    99.52 avéré           avéré           
C    99.81 que             que             
C    99.88 ces             ces             
C    99.97 services        services        
C   100.34 rémunéraient    rémunéraient    
C   100.83 des             des             
C   100.95 membres         membres         
C   101.25 du              du              
C   101.44 -               @bg             
C   101.45 NPD             NPD             
C   102.00 le              le              
C   102.13 -               @bg             
C   102.14 parti           parti           
C   102.44 neo             neo             
C   102.63 -               @bg             
C   102.64 nazi            nazi            
C   103.11 en              en              
C   103.36 échange         échange         
C   103.75 de              de              
C   103.84 renseignements  renseignements  
C   104.44 -               @bg             
C   104.88 ce              ce              
C   105.08 parti           parti           
D   105.39 toujours        -               
D   105.39 légal           -               
C   105.39 aurait          aurait          
C   105.56 soutenu         soutenu         
C   105.89 le              le              
C   105.99 -               @bg             
C   106.00 groupuscule     groupuscule     
C   106.69 dont            dont            
C   106.86 est             est             
C   107.05 issu            issu            
C   107.28 le              le              
C   107.38 -               @bg             
C   107.39 trio            trio            
C   107.73 le              le              
C   107.97 NSU             NSU             
C   108.59 lui             lui             
C   108.81 même            même            
C   109.02 -               @bg             
C   109.03 originaire      originaire      
C   109.44 de              de              
C   109.55 Iéna            Iéna            
C   109.97 en              en              
C   110.17 ex              ex              
D   110.33 RDA             -               
D   110.33 selon           -               
D   110.33 Janine          -               
D   110.33 Patz            -               
D   110.33 qui             -               
D   110.33 travaille       -               
D   110.33 pour            -               
D   110.33 une             -               
S   110.33 association     air             
S   110.45 anti            des             
S   110.66 raciste         @bg             
S   110.77 à               lancé           
S   111.20 Iéna            @bg             
S   111.22 le              sur             
S   111.42 NSU             fond            
D   111.63 compterait      -               
S   111.64 de              @bg             
S   111.81 nombreuses      su              
S   112.03 ramifications   @bg             
C   112.08 nous            nous            
C   112.19 devons          devons          
C   112.42 arrêter         arrêter         
C   112.83 de              de              
C   112.94 croire          croire          
C   113.25 que             que             
C   113.38 cela            cela            
C   113.58 n'              n'              
C   113.66 -               @bg             
C   113.67 implique        implique        
C   114.03 -               @bg             
C   114.03 que             que             
C   114.19 trois           trois           
C   114.39 ou              ou              
C   114.46 -               @bg             
C   114.47 quatre          quatre          
C   114.73 personnes       personnes       
S   115.31 explique        @bg             
S   115.33 t               seront          
S   115.81 elle            @bg             
C   115.83 le              le              
C   116.08 NSU             NSU             
C   116.41 -               @bg             
C   116.42 groupuscule     groupuscule     
C   116.97 d'              d'              
C   117.04 -               @bg             
C   117.05 extrême         extrême         
C   117.39 droite          droite          
C   117.73 est             est             
C   117.91 -               @bg             
C   117.92 une             une             
C   118.09 grande          grande          
C   118.36 organisation    organisation    
C   119.06 qui             qui             
C   119.19 a               a               
C   119.24 -               @bg             
C   119.25 donné           donné           
C   119.44 naissance       naissance       
C   119.88 à               à               
C   120.05 -               @bg             
C   120.06 toutes          toutes          
C   120.30 les             les             
C   120.44 autres          autres          
C   120.67 -               @bg             
C   120.67 organisations   organisations   
C   121.31 nationalistes   nationalistes   
C   121.83 de              de              
C   121.89 l'              l'              
C   121.95 Etat            Etat            
C   122.19 de              de              
C   122.31 Thuringe        Thuringe        
C   122.88 -               @bg             
C   123.77 même            même            
C   123.94 celles          celles          
C   124.14 qui             qui             
C   124.25 existent        existent        
C   124.55 encore          encore          
C   124.78 aujourd'        aujourd'        
C   125.09 hui             hui             
C   125.22 -               @bg             
C   125.50 en              en              
C   125.60 -               @bg             
C   125.61 marge           marge           
C   125.86 des             des             
C   126.00 parties         parties         
C   126.45 -               @bg             
C   126.55 proviennent     proviennent     
C   126.89 de              de              
C   126.97 cette           cette           
C   127.16 mouvance        mouvance        
C   127.75 -               @bg             
I   128.06 -               se              
C   128.40 -               @bg             
I   128.43 -               trouve          
C   128.78 -               @bg             
I   128.81 -               à               
I   128.93 -               la              
I   129.03 -               hausse          
I   129.38 -               en              
I   129.47 -               France          
C   130.09 -               @bg             
I   130.10 -               c'              
C   130.23 -               @bg             
I   130.24 -               est             
C   130.35 -               @bg             
C   130.36 -               @bg             
I   130.37 -               un              
C   130.63 -               @bg             
C   132.10 le              le              
C   132.19 gouvernement    gouvernement    
C   132.66 allemand        allemand        
C   132.91 a               a               
C   132.94 mis             mis             
C   133.06 en              en              
C   133.18 place           place           
C   133.43 une             une             
C   133.54 base            base            
C   133.72 de              de              
C   133.85 données         données         
C   134.08 -               @bg             
C   134.09 spéciale        spéciale        
C   134.59 sur             sur             
C   134.75 l'              l'              
C   134.81 extrême         extrême         
C   135.12 droite          droite          
C   135.53 cela            cela            
C   135.81 sera            sera            
C   135.98 -               @bg             
C   135.99 t               t               
C   136.09 il              il              
C   136.16 suffisant       suffisant       
C   136.68 dans            dans            
C   136.84 un              un              
C   136.94 pays            pays            
S   137.26 ou              et              
C   137.29 -               @bg             
C   137.30 -               @bg             
C   137.31 la              la              
S   137.46 xénéphobie      xénophobie      
C   138.22 est             est             
C   138.29 profondément    profondément    
C   139.06 ancrée          ancrée          
C   139.50 notamment       notamment       
C   140.21 dans            dans            
C   140.34 l'              l'              
C   140.43 ancienne        ancienne        
C   140.84 Allemagne       Allemagne       
C   141.15 de              de              
C   141.24 l'              l'              
C   141.34 est             est             
C   141.72 -               @bg             
C   142.03 selon           selon           
C   142.37 une             une             
C   142.47 étude           étude           
C   142.69 récente         récente         
C   143.12 les             les             
C   143.41 idées           idées           
C   143.60 d'              d'              
C   143.70 -               @bg             
C   143.71 extrême         extrême         
C   144.06 droite          droite          
C   144.29 y               y               
C   144.35 trouveraient    trouveraient    
C   144.66 un              un              
C   144.85 écho            écho            
C   145.09 chez            chez            
C   145.31 quinze          quinze          
I   145.72 -               des             
I   145.79 -               règles          
C   146.17 -               @bg             
S   146.18 huit            pour            
S   146.34 de              son             
C   146.53 la              la              
C   146.63 population      population      
C   147.26 -               @bg             
S   147.54 soit            de              
D   147.77 deux            -               
C   147.78 fois            fois            
D   147.97 plus            -               
D   147.97 qu              -               
S   147.97 à               puisque         
C   148.28 l'              l'              
C   148.40 ouest           ouest           
C   148.69 -               @bg             
I   148.69 -               la              
C   149.78 -               @bg             
# u: 508 e: 123 s: 47 i: 35 d: 41 c: 420 ua: 75.79% pc: 82.68% uer: 24.21%
# U: 508 E: 123 S: 47 9.25% I: 35 6.89% D: 41 8.07% C: 420 82.68% UA: 75.79% UER: 24.21%
