#     time ref_word        asr_output      
D     0.00 conflits        -               
D     0.00 sociaux         -               
D     0.00 la              -               
D     0.00 crise           -               
D     0.00 se              -               
D     0.00 fait            -               
D     0.00 sentir          -               
D     0.00 en              -               
D     0.00 zone            -               
D     0.00 euro            -               
C     1.94 la              la              
C     2.08 crise           crise           
C     2.38 économique      économique      
C     3.10 -               @bg             
C     3.11 -               @bg             
C     3.12 est             est             
C     3.15 -               @bg             
C     3.15 plus            plus            
C     3.36 -               @bg             
C     3.37 palpable        palpable        
C     3.96 que             que             
C     4.10 -               @bg             
C     4.11 jamais          jamais          
C     4.54 en              en              
C     4.66 zone            zone            
C     4.91 euro            euro            
C     5.21 -               @bg             
C     5.38 ce              ce              
C     5.54 vendredi        vendredi        
C     6.00 en              en              
C     6.09 Belgique        Belgique        
C     6.69 -               @bg             
C     6.70 -               @bg             
C     6.71 trois           trois           
C     6.93 cents           cents           
C     7.13 travailleurs    travailleurs    
C     7.63 d'              d'              
C     7.71 Arcelor         Arcelor         
C     8.12 Mittal          Mittal          
C     8.46 ont             ont             
C     8.54 bloqué          bloqué          
C     8.94 des             des             
C     9.07 postes          postes          
C     9.44 -               @bg             
C     9.45 frontières      frontières      
C    10.02 avec            avec            
C    10.24 l'              l'              
C    10.30 Allemagne       Allemagne       
C    10.66 et              et              
C    10.72 les             les             
C    10.83 -               @bg             
C    10.84 pays            pays            
C    11.13 bas             bas             
C    11.41 -               @bg             
S    11.64 un              mille           
C    11.88 trois           trois           
C    12.07 cents           cents           
C    12.29 emplois         emplois         
C    12.63 sont            sont            
C    12.87 menacés         menacés         
C    13.36 chez            chez            
C    13.53 le              le              
C    13.64 sidérurgiste    sidérurgiste    
C    14.53 -               @bg             
C    14.59 dans            dans            
C    14.78 le              le              
C    14.88 bassin          bassin          
C    15.24 liégeois        liégeois        
C    15.71 -               @bg             
C    16.16 en              en              
C    16.34 France          France          
C    16.84 -               @bg             
C    16.86 cent            cent            
C    17.11 soixante        soixante        
C    17.48 dix             dix             
C    17.57 salariés        salariés        
C    18.18 -               @bg             
C    18.20 de              de              
I    18.32 -               PS              
S    18.73 PSA             à               
C    18.81 -               @bg             
C    18.82 Aulnay          Aulnay          
C    19.14 ont             ont             
C    19.32 occupé          occupé          
C    19.70 les             les             
C    19.80 locaux          locaux          
C    20.14 parisiens       parisiens       
C    20.79 du              du              
C    20.93 syndicat        syndicat        
C    21.43 patronal        patronal        
C    22.02 de              de              
C    22.11 la              la              
C    22.23 métallurgie     métallurgie     
C    23.02 -               @bg             
C    23.29 -               @bg             
C    23.30 pour            pour            
C    23.45 protester       protester       
C    23.95 contre          contre          
C    24.29 -               @bg             
C    24.30 la              la              
C    24.39 fermeture       fermeture       
C    25.00 l'              l'              
C    25.06 -               @bg             
C    25.07 an              an              
C    25.18 prochain        prochain        
C    25.57 de              de              
C    25.73 leur            leur            
C    25.95 usine           usine           
C    26.45 -               @bg             
C    26.58 -               @bg             
C    26.59 qui             qui             
C    26.75 emploie         emploie         
C    27.06 -               @bg             
C    27.07 directement     directement     
C    27.68 deux            deux            
I    27.80 -               mille           
C    28.02 huit            huit            
C    28.11 cents           cents           
C    28.30 personnes       personnes       
C    28.89 -               @bg             
C    29.18 la              la              
C    29.32 production      production      
C    29.84 est             est             
C    29.91 paralysée       paralysée       
C    30.47 -               @bg             
C    30.48 par             par             
C    30.68 une             une             
C    30.82 grève           grève           
C    31.14 depuis          depuis          
C    31.54 huit            huit            
C    31.77 semaines        semaines        
C    32.24 -               @bg             
C    32.80 -               @bg             
C    33.03 en              en              
C    33.22 -               @bg             
C    33.23 Allemagne       Allemagne       
C    33.60 c'              c'              
C    33.78 est             est             
C    33.84 le              le              
C    33.98 secteur         secteur         
C    34.42 aérien          aérien          
C    34.91 qui             qui             
C    35.07 -               @bg             
S    35.08 est             était           
C    35.24 en              en              
C    35.34 proie           proie           
C    35.69 -               @bg             
C    35.70 à               à               
C    35.78 des             des             
C    35.94 -               @bg             
C    35.95 turbulences     turbulences     
C    36.74 -               @bg             
C    36.93 -               @bg             
C    36.94 une             une             
C    37.08 cinquantaine    cinquantaine    
C    37.66 de              de              
C    37.80 vols            vols            
C    38.06 ont             ont             
C    38.16 été             été             
C    38.45 annulés         annulés         
C    38.83 à               à               
C    38.88 l'              l'              
C    38.96 -               @bg             
C    38.97 aéroport        aéroport        
C    39.52 de              de              
C    39.66 Cologne         Cologne         
C    40.10 Bonn            Bonn            
C    40.57 -               @bg             
C    40.58 du              du              
C    40.77 fait            fait            
C    40.96 -               @bg             
C    40.97 d'              d'              
C    41.05 une             une             
C    41.15 grève           grève           
C    41.42 de              de              
C    41.56 la              la              
C    41.68 -               @bg             
C    41.69 quasi           quasi           
C    42.13 totalité        totalité        
C    42.74 du              du              
C    42.88 personnel       personnel       
C    43.40 de              de              
C    43.51 sécurité        sécurité        
C    44.23 -               @bg             
C    44.46 -               @bg             
C    44.47 pour            pour            
C    44.63 des             des             
C    44.77 augmentations   augmentations   
C    45.34 de              de              
C    45.41 salaire         salaire         
C    45.91 -               @bg             
C    46.15 leur            leur            
C    46.33 quatrième       quatrième       
C    46.78 débrayage       débrayage       
C    47.35 cette           cette           
C    47.59 année           année           
C    47.87 -               @bg             
C    48.48 toujours        toujours        
C    48.78 dans            dans            
C    48.89 -               @bg             
C    48.90 l'              l'              
C    48.97 aérien          aérien          
C    49.38 mais            mais            
C    49.48 chez            chez            
C    49.67 Iberia          Iberia          
C    50.17 cette           cette           
C    50.42 fois            fois            
C    50.66 deux            deux            
D    50.91 zéro            -               
S    50.91 zéro            mille           
D    51.14 zéro            -               
C    51.15 salariés        salariés        
C    51.77 de              de              
C    51.89 -               @bg             
C    51.90 la              la              
C    52.01 compagnie       compagnie       
C    52.52 aérienne        aérienne        
C    52.92 espagnole       espagnole       
C    53.47 -               @bg             
C    53.48 ont             ont             
C    53.59 manifesté       manifesté       
C    54.28 à               à               
C    54.33 -               @bg             
C    54.34 l'              l'              
C    54.41 aéroport        aéroport        
I    54.91 -               par             
S    55.30 Barajas         trace           
C    55.59 de              de              
C    55.70 Madrid          Madrid          
I    56.15 -               la              
C    56.30 -               @bg             
C    56.55 au              au              
S    56.66 dixième         deuxième        
C    56.99 jour            jour            
C    57.20 d'              d'              
C    57.27 un              un              
C    57.35 mouvement       mouvement       
C    57.71 -               @bg             
C    57.72 de              de              
C    57.80 grève           grève           
C    58.20 contre          contre          
C    58.55 la              la              
C    58.66 suppression     suppression     
C    59.30 de              de              
C    59.44 vingt           vingt           
C    59.73 -               @bg             
I    59.77 -               pour            
C    59.92 -               @bg             
C    59.93 -               @bg             
I    59.94 -               cents           
C    60.20 des             des             
C    60.41 effectifs       effectifs       
C    61.07 -               @bg             
C    61.08 -               @bg             
C    61.31 soit            soit            
C    61.52 trois           trois           
I    61.74 -               mille           
C    61.92 huit            huit            
C    62.04 -               @bg             
C    62.05 cents           cents           
C    62.23 postes          postes          
C    62.76 -               @bg             
C    62.88 et              et              
C    62.99 puis            puis            
C    63.17 en              en              
C    63.27 Grèce           Grèce           
C    63.69 -               @bg             
C    63.91 ce              ce              
C    64.11 sont            sont            
C    64.28 les             les             
C    64.39 employés        employés        
C    64.80 -               @bg             
C    64.81 du              du              
C    64.92 ministère       ministère       
C    65.50 de              de              
C    65.60 -               @bg             
C    65.61 la              la              
C    65.70 culture         culture         
C    66.16 -               @bg             
C    66.17 qui             qui             
C    66.34 levaient        levaient        
C    66.66 -               @bg             
C    66.67 le              le              
C    66.81 pied            pied            
C    67.05 -               @bg             
C    67.06 -               @bg             
C    67.06 pour            pour            
C    67.20 vingt           vingt           
C    67.39 quatre          quatre          
C    67.69 heures          heures          
C    67.89 -               @bg             
C    67.91 contre          contre          
C    68.23 la              la              
C    68.38 menace          menace          
C    68.75 d'              d'              
C    68.82 -               @bg             
C    68.83 une             une             
C    68.94 restructuration restructuration 
C    69.95 -               @bg             
C    70.27 -               @bg             
C    70.28 les             les             
C    70.39 sites           sites           
C    70.64 archéologiques  archéologiques  
C    71.30 d'              d'              
C    71.39 Athènes         Athènes         
C    71.77 étaient         étaient         
C    71.97 fermés          fermés          
C    72.36 ce              ce              
C    72.53 vendredi        vendredi        
C    73.14 -               @bg             
C    73.35 -               @bg             
C    73.36 au              au              
C    73.47 grand           grand           
C    73.70 désappointement désappointement 
C    74.56 -               @bg             
C    74.61 des             des             
C    74.74 -               @bg             
C    74.75 touristes       touristes       
C    75.28 -               @bg             
# u: 242 e: 25 s: 8 i: 7 d: 10 c: 224 ua: 89.67% pc: 92.56% uer: 10.33%
# U: 242 E: 25 S: 8 3.31% I: 7 2.89% D: 10 4.13% C: 224 92.56% UA: 89.67% UER: 10.33%
