#     time ref_word        asr_output      
D     0.00 ultra           -               
S     0.00 contre          @bg             
S     0.04 le              en              
S     0.56 service         @bg             
D     0.76 militaire       -               
C     0.77 selon           selon           
C     1.15 la              la              
C     1.28 police          police          
C     1.70 -               @bg             
C     1.71 dix             dix             
D     1.89 zéro            -               
D     1.89 zéro            -               
S     1.89 zéro            mille           
C     2.12 manifestants    manifestants    
C     2.85 ultra           ultra           
C     3.17 orthodoxes      orthodoxes      
C     3.79 ont             ont             
C     3.92 défilé          défilé          
C     4.45 à               à               
C     4.62 Jérusalem       Jérusalem       
C     5.31 -               @bg             
C     5.32 contre          contre          
C     5.68 le              le              
C     5.76 projet          projet          
C     6.19 -               @bg             
C     6.20 qui             qui             
C     6.36 les             les             
C     6.51 obligerait      obligerait      
C     6.92 à               à               
C     7.03 faire           faire           
C     7.25 leur            leur            
C     7.42 service         service         
C     7.84 militaire       militaire       
C     8.54 -               @bg             
C     8.62 actuellement    actuellement    
C     9.28 les             les             
C     9.46 ultra           ultra           
C     9.74 orthodoxes      orthodoxes      
C    10.29 juifs           juifs           
C    10.70 -               @bg             
C    10.76 en              en              
C    10.91 sont            sont            
C    11.16 -               @bg             
C    11.18 -               @bg             
C    11.19 exemptés        exemptés        
C    11.88 -               @bg             
C    12.29 le              le              
C    12.37 gouvernement    gouvernement    
I    12.87 -               israélien       
C    13.38 veut            veut            
C    13.56 changer         changer         
C    14.04 les             les             
C    14.19 choses          choses          
C    14.54 dans            dans            
C    14.85 un              un              
C    15.01 souci           souci           
C    15.46 d               d               
C    15.57 égalité         égalité         
C    16.30 -               @bg             
C    16.55 outre           outre           
C    16.88 -               @bg             
C    16.89 l'              l'              
C    17.00 exemption       exemption       
C    17.55 du              du              
C    17.66 service         service         
C    18.11 ces             ces             
C    18.23 religieux       religieux       
C    18.70 ne              ne              
C    18.82 travaillent     travaillent     
S    19.16 pas             @bg             
# u: 59 e: 10 s: 6 i: 1 d: 3 c: 50 ua: 83.05% pc: 84.75% uer: 16.95%
# U: 59 E: 10 S: 6 10.17% I: 1 1.69% D: 3 5.08% C: 50 84.75% UA: 83.05% UER: 16.95%
