#     time ref_word        asr_output      
C     0.00 -               @bg             
I     0.01 -               un              
C     0.95 -               @bg             
I     1.06 -               acte            
C     2.25 -               @bg             
C     2.34 -               @bg             
I     2.35 -               de              
C     2.54 -               @bg             
C     3.48 -               @bg             
C    18.99 -               @bg             
I    19.00 -               procès          
I    19.61 -               d'              
I    19.73 -               Aberdeen        
I    20.55 -               détresse        
I    21.00 -               planète         
I    21.36 -               ici             
I    21.91 -               en              
I    22.18 -               Chine           
I    22.77 -               deuxième        
C    23.42 -               @bg             
I    23.43 -               partenaire      
S    23.98 l'              commercial      
S    24.59 appel           de              
S    24.68 du              l'              
S    24.77 marché          Europe          
C    24.99 -               @bg             
C    25.00 -               @bg             
S    25.34 chinois         selon           
C    25.57 les             les             
C    25.73 -               @bg             
C    25.77 pays            pays            
C    26.06 -               @bg             
C    26.07 émergents       émergents       
I    26.45 -               comme           
I    26.59 -               la              
I    26.66 -               Chine           
C    26.86 devraient       devraient       
C    27.08 -               @bg             
C    27.09 représenter     représenter     
C    27.77 -               @bg             
C    27.95 soixante        soixante        
I    28.48 -               pour            
I    28.71 -               cents           
C    29.00 du              du              
C    29.27 -               @bg             
C    29.31 -               @bg             
C    29.32 PIB             PIB             
C    29.64 mondial         mondial         
C    30.34 -               @bg             
C    30.36 à               à               
C    30.41 l'              l'              
C    30.47 -               @bg             
C    30.48 horizon         horizon         
C    30.79 deux            deux            
C    30.95 mille           mille           
C    31.13 -               @bg             
C    31.14 trente          trente          
C    31.48 -               @bg             
S    31.75 et              la              
C    31.91 -               @bg             
S    31.93 les             quels           
S    32.09 PME             sont            
S    32.24 européennes     les             
S    32.34 comptent        clés            
S    32.69 bien            du              
S    32.81 en              succès          
S    33.13 profiter        et              
C    33.27 pour            pour            
I    33.56 -               une             
C    33.93 -               @bg             
C    33.94 -               @bg             
S    33.95 renforcer       femme           
S    34.66 leurs           européenne      
S    35.26 relations       qui             
S    35.42 commerciales    souhaite        
C    35.71 -               @bg             
S    35.72 notamment       s'              
S    35.78 avec            installer       
C    36.15 -               @bg             
S    36.16 la              par             
S    36.28 Chine           exemple         
C    36.59 -               @bg             
S    36.84 deuxième        ici             
S    37.19 partenaire      à               
S    37.24 de              Shangaï         
C    37.71 -               @bg             
C    37.72 -               @bg             
S    37.73 l'              dans            
S    37.87 Europe          le              
S    37.95 certaines       cas             
S    38.16 n'              économique      
S    38.60 hésitent        du              
C    38.72 -               @bg             
S    38.73 pas             pays            
C    39.01 -               @bg             
C    39.17 à               à               
D    39.34 s'              -               
S    39.34 installer       @bg             
S    39.37 sur             la              
S    39.58 place           @bg             
D    39.62 c'              -               
S    43.55 est             cette           
S    43.84 le              aide            
S    44.05 choix           deux            
S    44.16 fait            françaises      
S    44.73 par             et              
C    44.78 la              la              
D    44.95 société         -               
S    44.95 française       @bg             
S    45.00 MGJ             @bg             
S    45.19 l'              Palme           
S    45.38 un              d'              
S    45.56 des             or              
D    45.64 trois           -               
S    45.65 leaders         @bg             
C    45.70 européens       européens       
C    46.13 des             des             
C    46.32 -               @bg             
C    46.33 joints          joints          
C    46.55 de              de              
C    46.66 bouchons        bouchons        
C    47.13 pour            pour            
C    47.34 l'              l'              
C    47.41 alimentation    alimentation    
C    48.03 la              la              
C    48.15 -               @bg             
C    48.16 cosmétique      cosmétique      
C    48.84 -               @bg             
C    48.94 ou              ou              
C    49.01 encore          encore          
C    49.34 la              la              
C    49.45 chimie          chimie          
C    49.80 -               @bg             
C    50.35 il              il              
C    50.48 y               y               
C    50.53 a               a               
C    50.59 -               @bg             
C    50.60 cinq            cinq            
C    50.89 -               @bg             
C    50.90 ans             ans             
C    51.01 ses             ses             
C    51.17 dirigeants      dirigeants      
C    51.56 se              se              
C    51.70 sont            sont            
C    51.85 lancés          lancés          
C    52.16 sur             sur             
C    52.38 le              le              
C    52.45 marché          marché          
C    52.80 asiatique       asiatique       
C    53.45 -               @bg             
C    53.72 bien            bien            
C    53.95 leur            leur            
C    54.14 -               @bg             
C    54.15 en              en              
C    54.23 a               a               
C    54.33 pris            pris            
C    54.73 -               @bg             
C    54.81 le              le              
C    54.95 chiffre         chiffre         
C    55.28 d'              d'              
C    55.35 affaires        affaires        
C    55.73 de              de              
C    55.84 leur            leur            
C    55.98 filiale         filiale         
C    56.33 chinoise        chinoise        
C    56.81 progresse       progresse       
C    57.23 de              de              
C    57.34 vingt           vingt           
I    57.55 -               pour            
I    57.73 -               cents           
C    57.89 -               @bg             
C    57.90 chaque          chaque          
C    58.16 année           année           
C    58.52 -               @bg             
C    58.77 pour            pour            
C    58.94 atteindre       atteindre       
C    59.37 -               @bg             
C    59.38 un              un              
C    59.53 -               @bg             
C    59.54 -               @bg             
C    59.55 million         million         
C    59.85 et              et              
C    59.92 demi            demi            
S    60.09 d'              de              
C    60.23 -               @bg             
S    60.28 euros           pour            
D    60.50 en              -               
C    60.51 deux            deux            
C    60.62 mille           mille           
C    60.78 douze           douze           
C    61.13 -               @bg             
C    63.22 l'              l'              
C    63.31 objectif        objectif        
C    63.79 -               @bg             
C    63.80 de              de              
C    63.95 notre           notre           
C    64.17 implantation    implantation    
C    64.92 n               n               
C    65.38 -               @bg             
C    65.39 -               @bg             
C    65.39 était           était           
C    65.61 pas             pas             
C    65.73 de              de              
C    65.86 délocaliser     délocaliser     
C    66.58 -               @bg             
C    66.79 -               @bg             
C    66.80 mais            mais            
C    66.97 tout            tout            
C    67.11 simplement      simplement      
C    67.66 -               @bg             
C    67.67 de              de              
C    67.92 conquérir       conquérir       
C    68.50 de              de              
C    68.59 nouveaux        nouveaux        
C    68.80 marchés         marchés         
C    69.58 en              en              
C    69.74 -               @bg             
C    69.75 Chine           Chine           
C    70.12 -               @bg             
C    70.14 et              et              
C    70.19 en              en              
C    70.34 Asie            Asie            
D    70.80 souligne        -               
D    70.80 de              -               
D    70.80 Kong            -               
D    70.80 directeur       -               
D    70.80 général         -               
D    70.80 adjoint         -               
D    70.80 de              -               
D    70.80 cette           -               
S    70.81 PME             @bg             
S    70.92 d'              elle            
S    71.17 ailleurs        est             
C    71.36 aujourd'        aujourd'        
C    71.73 hui             hui             
I    71.94 -               à               
C    72.05 -               @bg             
C    72.06 toute           toute           
D    72.20 notre           -               
S    72.20 production      coproduction    
S    73.11 est             il              
C    73.59 vendue          vendue          
C    73.83 exclusivement   exclusivement   
C    75.02 sur             sur             
C    75.25 tout            tout            
C    75.41 le              le              
C    75.48 marché          marché          
D    75.86 asiatique       -               
C    77.68 avant           avant           
C    77.94 de              de              
C    78.09 s'              s'              
C    78.19 installer       installer       
C    78.60 -               @bg             
S    78.61 en              des             
S    78.72 Chine           ses             
C    78.91 -               @bg             
C    78.92 l'              l'              
C    79.00 entreprise      entreprise      
C    79.47 a               a               
C    79.56 -               @bg             
C    79.56 passé           passé           
C    79.83 -               @bg             
C    79.91 -               @bg             
C    79.92 plusieurs       plusieurs       
C    80.27 mois            mois            
C    80.48 dans            dans            
C    80.67 un              un              
C    80.86 incubateur      incubateur      
C    81.58 à               à               
S    81.64 Shanghai        Shangaï         
C    82.28 -               @bg             
C    82.33 où              où              
C    82.43 -               @bg             
C    82.44 elle            elle            
C    82.53 a               a               
C    82.59 bénéficié       bénéficié       
C    83.11 des             des             
C    83.22 conseils        conseils        
C    83.64 de              de              
C    83.77 chargés         chargés         
C    84.11 d'              d'              
C    84.19 affaires        affaires        
C    84.62 et              et              
C    84.69 d'              d'              
C    84.78 une             une             
C    84.88 -               @bg             
C    84.89 étude           étude           
C    85.17 de              de              
C    85.31 marché          marché          
C    85.72 -               @bg             
C    85.77 -               @bg             
S    85.78 particulièrement la              
C    85.89 -               @bg             
S    86.03 pointue         filière         
S    86.39 le              Mont            
S    86.58 point           Qantil          
C    87.00 -               @bg             
S    87.02 fort            fait            
C    87.42 -               @bg             
D    88.38 explique        -               
C    88.39 de              de              
S    88.59 Kong            @bg             
S    88.61 c               renforcer       
S    89.19 était           @bg             
C    89.19 l               l               
C    89.33 étude           étude           
C    89.53 de              de              
C    89.60 -               @bg             
C    89.61 marché          marché          
C    89.91 fournie         fournie         
C    90.19 par             par             
C    90.38 -               @bg             
I    90.39 -               et              
S    90.47 ERAI            à               
C    90.60 -               @bg             
S    90.61 qui             elle            
C    90.80 -               @bg             
C    91.50 nous            nous            
C    91.67 a               a               
C    91.73 permis          permis          
C    92.11 d               d               
C    92.17 établir         établir         
C    92.66 une             une             
C    92.75 vraie           vraie           
C    92.94 stratégie       stratégie       
S    93.72 d'              l'              
C    93.84 implantation    implantation    
C    94.53 -               @bg             
C    94.72 et              et              
C    94.92 de              de              
C    95.03 démarrer        démarrer        
C    95.63 -               @bg             
C    95.64 -               @bg             
C    95.89 de              de              
C    95.99 -               @bg             
C    96.00 manière         manière         
C    96.28 très            très            
C    96.47 ciblée          ciblée          
C    97.07 -               @bg             
C    97.08 -               @bg             
C    97.22 la              la              
C    97.41 prospection     prospection     
C    97.83 commerciale     commerciale     
C    98.23 -               @bg             
C    98.50 -               @bg             
I   104.27 -               huit            
I   105.19 -               le              
S   105.34 depuis          découvert       
S   105.86 près            cette           
C   106.08 -               @bg             
C   106.16 -               @bg             
C   106.17 de              de              
I   106.36 -               plate           
C   106.66 -               @bg             
I   106.67 -               forme           
C   107.00 -               @bg             
I   107.05 -               totalement      
I   107.80 -               dédié           
I   108.34 -               aux             
I   108.53 -               pays            
I   108.67 -               il              
I   108.83 -               est             
C   109.08 -               @bg             
C   109.29 -               @bg             
I   109.30 -               mise            
I   109.48 -               en              
I   109.56 -               place           
C   109.91 -               @bg             
C   109.92 -               @bg             
I   109.94 -               ici             
I   110.50 -               à               
I   110.58 -               Shangaï         
C   111.13 -               @bg             
C   111.14 -               @bg             
I   111.25 -               pour            
I   111.56 -               aider           
I   111.83 -               les             
I   112.06 -               pelouse         
I   112.58 -               européenne      
C   113.27 -               @bg             
I   113.28 -               à               
C   113.44 -               @bg             
C   113.52 -               @bg             
I   113.53 -               conquérir       
I   114.31 -               le              
I   114.47 -               marché          
I   114.81 -               chez            
C   115.00 -               @bg             
I   117.47 -               cela            
I   117.75 -               fait            
I   117.91 -               presque         
C   118.28 vingt           vingt           
C   118.52 -               @bg             
C   118.53 cinq            cinq            
C   118.83 ans             ans             
I   118.95 -               que             
C   119.16 cette           cette           
C   119.38 structure       structure       
C   119.92 créée           créée           
C   120.19 par             par             
C   120.41 -               @bg             
C   120.42 la              la              
C   120.53 région          région          
C   120.83 Rhône           Rhône           
C   121.02 Alpes           Alpes           
C   121.22 accompagne      accompagne      
C   121.83 des             des             
C   121.95 entreprises     entreprises     
C   122.61 qui             qui             
C   122.75 s'              s'              
C   122.86 implantent      implantent      
C   123.27 -               @bg             
C   123.28 en              en              
C   123.36 Chine           Chine           
C   123.82 -               @bg             
C   123.83 -               @bg             
C   124.09 cette           cette           
C   124.36 initiative      initiative      
C   125.06 -               @bg             
C   125.08 finaliste       finaliste       
C   125.64 des             des             
C   125.80 prix            prix            
C   126.03 européens       européens       
C   126.47 de              de              
C   126.58 la              la              
C   126.67 promotion       promotion       
C   127.23 de              de              
C   127.33 l'              l'              
C   127.42 esprit          esprit          
C   127.75 d'              d'              
C   127.81 entreprise      entreprise      
C   128.34 deux            deux            
C   128.48 -               @bg             
C   128.49 mille           mille           
C   128.71 onze            onze            
C   129.12 -               @bg             
C   129.34 a               a               
C   129.44 tout            tout            
C   129.62 son             son             
C   129.84 sens            sens            
I   130.15 -               s'              
C   130.31 -               @bg             
I   130.34 -               est             
C   130.38 -               @bg             
C   130.40 vu              vu              
C   130.56 le              le              
C   130.68 potentiel       potentiel       
C   131.31 du              du              
C   131.46 pays            pays            
C   131.76 pour            pour            
C   131.97 les             les             
C   132.11 -               @bg             
C   132.12 européens       européens       
C   132.65 -               @bg             
C   132.94 on              on              
C   133.15 est             est             
C   133.21 sur             sur             
C   133.43 un              un              
C   133.50 marché          marché          
C   133.81 -               @bg             
C   133.82 très            très            
C   134.00 compétitif      compétitif      
C   134.66 -               @bg             
S   134.66 et              européen        
D   135.05 on              -               
C   135.06 a               a               
C   135.32 -               @bg             
C   135.45 -               @bg             
I   135.46 -               l'              
I   135.69 -               embarras        
S   136.12 vraiment        mon             
C   136.37 encore          encore          
C   136.69 quelques        quelques        
C   136.94 longueurs       longueurs       
C   137.29 d'              d'              
C   137.36 -               @bg             
C   137.37 avance          avance          
C   137.65 par             par             
S   137.88 rapport         pour            
S   138.03 à               le              
S   138.13 nos             partage         
C   138.51 -               @bg             
C   138.52 -               @bg             
S   138.53 partenaires     de              
C   138.71 -               @bg             
C   138.72 chinois         chinois         
D   139.24 assure          -               
D   139.24 Jean            -               
D   139.24 Maurice         -               
D   139.24 Hebrard         -               
D   139.24 directeur       -               
D   139.24 d'              -               
D   139.24 ERAI            -               
D   139.24 Chine           -               
D   139.24 c'              -               
S   139.24 est             @bg             
S   139.50 une             si              
C   139.75 longueur        longueur        
C   140.06 qui             qui             
C   140.20 -               @bg             
C   140.21 se              se              
C   140.32 -               @bg             
C   140.33 -               @bg             
C   140.34 réduit          réduit          
C   140.60 mais            mais            
C   140.70 -               @bg             
C   140.71 qui             qui             
C   140.88 reste           reste           
C   141.12 quand           quand           
C   141.26 même            même            
C   141.46 -               @bg             
C   141.47 intéressante    intéressante    
C   142.00 et              et              
C   142.04 je              je              
C   142.12 pense           pense           
D   142.28 que             -               
D   142.28 les             -               
S   142.28 entreprises     qu'             
S   142.37 européennes     on              
S   142.47 ont             a               
C   142.53 beaucoup        beaucoup        
C   142.78 de              de              
C   142.84 choses          choses          
C   142.97 à               à               
S   143.04 faire           dire            
C   143.27 -               @bg             
S   143.28 dans            mon             
S   143.50 ce              entre           
D   143.69 pays            -               
C   146.06 soutenus        soutenus        
C   146.60 par             par             
C   146.83 -               @bg             
C   146.84 des             des             
C   146.94 coachs          coachs          
C   147.44 -               @bg             
C   147.45 -               @bg             
C   147.46 soixante        soixante        
C   147.99 entrepreneurs   entrepreneurs   
C   148.60 -               @bg             
C   148.64 -               @bg             
C   148.65 européens       européens       
C   149.16 s'              s'              
C   149.29 installent      installent      
C   149.66 chaque          chaque          
C   149.94 année           année           
C   150.17 -               @bg             
C   150.18 dans            dans            
C   150.31 cet             cet             
C   150.53 incubateur      incubateur      
C   151.29 -               @bg             
C   151.58 -               @bg             
C   151.59 objectif        objectif        
C   152.21 -               @bg             
C   152.22 démarrer        démarrer        
C   152.59 l'              l'              
C   152.66 activité        activité        
C   153.32 -               @bg             
C   153.54 mais            mais            
C   153.72 aussi           aussi           
C   154.13 -               @bg             
C   154.19 et              et              
C   154.26 c'              c'              
C   154.40 -               @bg             
C   154.41 est             est             
C   154.46 fondamental     fondamental     
C   155.21 -               @bg             
C   155.26 bien            bien            
C   155.50 comprendre      comprendre      
C   156.07 ce              ce              
C   156.21 -               @bg             
C   156.22 nouveau         nouveau         
C   156.46 marché          marché          
C   156.81 -               @bg             
I   156.82 -               un              
C   158.78 -               @bg             
S   159.04 ce              important       
S   159.54 qui             pour            
S   159.70 est             ce              
S   159.79 important       que             
C   159.88 c'              c'              
C   160.01 est             est             
D   160.04 de              -               
C   160.04 bien            bien            
C   160.25 -               @bg             
I   160.28 -               qu'             
C   160.38 -               @bg             
C   160.39 -               @bg             
S   160.40 comprendre      on              
C   160.49 le              le              
I   160.60 -               dit             
I   160.69 -               Space           
C   160.92 -               @bg             
S   160.93 business        Coder           
S   161.13 model           l'              
C   161.45 -               @bg             
C   161.46 chinois         chinois         
S   161.91 poursuit        comment         
S   162.13 Jean            ils             
S   162.22 Maurice         fonctionnent    
S   162.87 Hebrard         @bg             
C   163.00 le              le              
D   163.16 deuxième        -               
S   163.16 point           de              
C   163.34 c'              c'              
C   163.59 est             est             
C   163.66 de              de              
C   163.80 -               @bg             
C   163.81 progresser      progresser      
C   164.40 étape           étape           
C   164.74 -               @bg             
C   164.75 par             par             
C   164.91 étape           étape           
C   165.25 -               @bg             
C   165.25 et              et              
D   165.41 de              -               
D   165.41 ne              -               
C   165.41 pas             pas             
C   165.59 -               @bg             
C   165.62 se              se              
C   165.75 précipiter      précipiter      
S   166.38 il              parce           
C   166.58 -               @bg             
S   166.59 ne              que             
C   166.72 faut            faut            
C   166.88 pas             pas             
C   167.04 penser          penser          
C   167.33 -               @bg             
C   167.34 non             non             
C   167.47 plus            plus            
C   167.63 -               @bg             
C   167.64 -               @bg             
S   167.65 que             ça              
S   167.76 c'              ne              
C   167.98 -               @bg             
S   167.99 est             @bg             
C   168.00 un              un              
C   168.16 eldorado        eldorado        
C   168.72 qui             qui             
C   168.87 nous            nous            
C   169.01 attend          attend          
C   169.34 -               @bg             
C   169.53 les             les             
C   169.76 bras            bras            
C   169.93 -               @bg             
C   169.94 ouverts         ouverts         
C   170.26 ce              ce              
S   170.41 serait          nouveau         
C   170.64 -               @bg             
S   170.65 une             des             
S   170.72 lourde          @bg             
S   170.72 erreur          erreurs         
D   171.23 prévient        -               
S   171.24 il              @bg             
C   171.29 et              et              
C   171.53 je              je              
C   171.66 pense           pense           
C   171.85 que             que             
C   171.99 -               @bg             
C   172.00 pour            pour            
C   172.25 le              le              
C   172.45 -               @bg             
C   172.46 mesurer         mesurer         
C   172.93 il              il              
C   173.06 faut            faut            
C   173.35 -               @bg             
C   173.66 venir           venir           
C   174.00 voir            voir            
C   174.31 -               @bg             
C   174.32 et              et              
C   174.35 -               @bg             
C   174.38 s'              s'              
C   174.56 implanter       implanter       
C   174.90 sur             sur             
D   175.03 le              -               
D   175.03 long            -               
D   175.03 terme           -               
D   175.03 mais            -               
D   175.03 le              -               
D   175.03 mot             -               
D   175.03 de              -               
D   175.03 la              -               
D   175.03 fin             -               
D   175.03 revient         -               
D   175.03 à               -               
D   175.03 de              -               
D   175.03 Kong            -               
D   175.03 de              -               
D   175.03 chez            -               
D   175.03 MGJ             -               
C   180.04 pour            pour            
C   180.22 moi             moi             
C   180.38 les             les             
C   180.50 clés            clés            
C   180.68 de              de              
C   180.74 la              la              
C   180.84 réussite        réussite        
C   181.25 en              en              
C   181.34 Chine           Chine           
S   181.60 c'              son             
C   181.91 -               @bg             
S   182.19 est             le              
C   182.44 -               @bg             
S   182.44 d'              aussi           
C   182.91 -               @bg             
C   183.19 avoir           avoir           
C   183.47 de              de              
C   183.56 bonnes          bonnes          
C   183.75 relations       relations       
C   184.35 -               @bg             
C   184.79 et              et              
C   184.89 -               @bg             
C   184.90 un              un              
C   185.03 bon             bon             
C   185.16 réseau          réseau          
C   185.44 -               @bg             
C   185.54 de              de              
C   185.94 -               @bg             
C   186.53 ne              ne              
C   186.65 pas             pas             
C   186.85 perdre          perdre          
C   187.08 -               @bg             
C   187.09 la              la              
C   187.18 face            face            
C   187.44 et              et              
C   187.48 -               @bg             
C   187.49 surtout         surtout         
D   187.84 de              -               
C   187.84 ne              ne              
C   187.93 pas             pas             
C   188.06 la              la              
C   188.16 faire           faire           
C   188.38 perdre          perdre          
C   188.65 -               @bg             
C   188.90 et              et              
C   189.03 enfin           enfin           
I   189.41 -               le              
S   189.51 de              petit           
C   190.00 -               @bg             
S   190.13 rester          prince          
S   190.34 humble          d'              
C   190.50 -               @bg             
S   190.51 et              un              
C   190.72 modeste         modeste         
C   191.39 -               @bg             
C   191.40 -               @bg             
C   191.41 dans            dans            
C   191.51 la              la              
C   191.60 négociation     négociation     
# u: 514 e: 223 s: 120 i: 62 d: 41 c: 353 ua: 56.61% pc: 68.68% uer: 43.39%
# U: 514 E: 223 S: 120 23.35% I: 62 12.06% D: 41 7.98% C: 353 68.68% UA: 56.61% UER: 43.39%
