#     time ref_word        asr_output      
D     0.00 création        -               
D     0.00 de              -               
D     0.00 cellules        -               
D     0.00 souches         -               
D     0.00 embryonnaires   -               
D     0.00 aux             -               
D     0.00 Etats           -               
S     0.00 Unis            @bg             
C     0.98 avancée         avancée         
C     1.67 -               @bg             
C     1.68 scientifique    scientifique    
I     2.31 -               et              
C     2.42 aux             aux             
C     2.56 Etats           Etats           
C     2.86 -               @bg             
C     2.87 Unis            Unis            
C     3.13 des             des             
C     3.29 chercheurs      chercheurs      
C     3.79 ont             ont             
C     3.88 réussi          réussi          
C     4.31 -               @bg             
C     4.32 à               à               
C     4.42 créer           créer           
C     4.71 des             des             
C     4.83 cellules        cellules        
C     5.25 souches         souches         
C     5.58 embryonnaires   embryonnaires   
C     6.16 à               à               
C     6.22 partir          partir          
C     6.61 -               @bg             
C     6.62 de              de              
C     6.72 cellules        cellules        
C     7.14 de              de              
C     7.29 peau            peau            
C     7.68 -               @bg             
C     7.97 ces             ces             
C     8.14 cellules        cellules        
C     8.50 -               @bg             
C     8.51 souches         souches         
C     8.89 c'              c'              
C     8.99 est             est             
C     9.06 un              un              
C     9.21 peu             peu             
C     9.52 le              le              
C     9.68 graal           graal           
C    10.04 pour            pour            
C    10.24 les             les             
C    10.35 -               @bg             
C    10.36 généticiens     généticiens     
C    11.05 car             car             
C    11.24 elles           elles           
C    11.35 -               @bg             
C    11.36 proviennent     proviennent     
C    11.76 de              de              
C    11.87 l'              l'              
C    11.96 embryon         embryon         
C    12.43 humain          humain          
C    12.72 aux             aux             
C    12.99 tout            tout            
C    13.18 -               @bg             
C    13.19 premiers        premiers        
C    13.49 stades          stades          
C    13.83 -               @bg             
C    13.84 de              de              
C    14.01 son             son             
C    14.23 développement   développement   
C    14.96 -               @bg             
C    15.00 -               @bg             
S    15.01 et              elles           
S    15.32 ont             sont            
C    15.44 -               @bg             
C    15.45 donc            donc            
C    15.73 vocation        vocation        
C    16.30 à               à               
C    16.39 former          former          
C    16.86 et              et              
C    16.92 -               @bg             
C    16.93 réparer         réparer         
C    17.39 tous            tous            
C    17.64 les             les             
C    17.79 -               @bg             
C    17.80 tissus          tissus          
C    18.14 de              de              
C    18.23 l'              l'              
C    18.30 organisme       organisme       
C    19.02 -               @bg             
C    19.25 une             une             
C    19.47 -               @bg             
C    19.48 manne           manne           
C    19.77 -               @bg             
C    19.77 thérapeuthique  thérapeuthique  
I    20.59 -               a               
C    20.64 pour            pour            
C    20.88 -               @bg             
I    20.91 -               cherche         
I    21.30 -               à               
C    21.52 -               @bg             
I    21.84 -               partir          
C    22.14 -               @bg             
I    22.20 -               de              
I    22.38 -               c'              
I    22.54 -               est             
C    22.86 -               @bg             
I    22.88 -               qu'             
I    22.95 -               on              
C    23.10 -               @bg             
C    23.11 -               @bg             
S    23.21 les             voit            
S    23.39 chercheurs      et              
C    23.55 -               @bg             
C    23.61 la              la              
C    23.77 maladie         maladie         
C    24.09 de              de              
C    24.20 Parkinson       Parkinson       
C    24.79 est             est             
C    24.84 causée          causée          
C    25.22 -               @bg             
C    25.23 par             par             
C    25.45 le              le              
C    25.57 dysfonctionnement dysfonctionnement 
C    26.43 d'              d'              
C    26.52 un              un              
C    26.57 -               @bg             
C    26.57 petit           petit           
C    26.84 nombre          nombre          
C    27.11 de              de              
C    27.23 cellules        cellules        
I    27.68 -               a               
C    27.84 -               @bg             
I    28.02 -               mis             
C    28.20 c'              c'              
C    28.29 -               @bg             
C    28.30 est             est             
C    28.39 un              un              
C    28.47 -               @bg             
C    28.48 type            type            
C    28.70 de              de              
C    28.84 neurone         neurone         
C    29.27 qui             qui             
C    29.41 ne              ne              
C    29.55 produit         produit         
C    29.88 -               @bg             
C    29.89 pas             pas             
C    30.09 assez           assez           
C    30.36 de              de              
C    30.45 substance       substance       
C    31.08 -               @bg             
C    31.09 chimique        chimique        
C    31.70 -               @bg             
C    31.80 et              et              
C    31.89 chez            chez            
C    32.05 beaucoup        beaucoup        
C    32.27 de              de              
C    32.35 patients        patients        
C    32.72 -               @bg             
C    32.73 ces             ces             
C    32.88 cellules        cellules        
C    33.27 ont             ont             
C    33.34 disparu         disparu         
C    33.85 -               @bg             
C    33.86 -               @bg             
I    33.87 -               parents         
C    34.33 -               @bg             
I    34.34 -               et              
C    34.47 donc            donc            
C    34.74 -               @bg             
C    34.84 en              en              
C    34.95 laboratoire     laboratoire     
C    35.61 -               @bg             
C    35.62 nous            nous            
C    35.73 pouvons         pouvons         
C    36.05 apprendre       apprendre       
C    36.47 à               à               
C    36.55 créer           créer           
C    36.98 ces             ces             
C    37.16 neurones        neurones        
C    37.71 -               @bg             
C    37.72 -               @bg             
C    37.85 et              et              
C    38.05 les             les             
C    38.28 implanter       implanter       
C    38.73 -               @bg             
C    38.74 ensuite         ensuite         
C    39.21 -               @bg             
C    39.22 -               @bg             
C    39.23 chez            chez            
C    39.44 ces             ces             
C    39.58 patients        patients        
D    39.91 explique        -               
D    39.91 le              -               
D    39.91 professeur      -               
S    39.91 Shoukhrat       @bg             
S    40.05 Mitalipov       record          
S    40.52 de              @bg             
C    40.52 l'              l'              
C    40.73 -               @bg             
S    40.85 Université      espoir          
C    41.22 -               @bg             
C    41.23 -               @bg             
S    41.30 de              est             
C    41.52 -               @bg             
C    41.75 -               @bg             
S    41.76 la              que             
C    41.94 -               @bg             
S    42.09 santé           c'              
S    42.27 et              @bg             
S    42.27 des             est             
S    43.09 sciences        @bg             
S    43.20 d'              un              
S    44.16 Oregon          @bg             
C    44.20 des             des             
C    44.38 cellules        cellules        
C    44.77 -               @bg             
S    45.00 souches         @bg             
C    45.05 embryonnaires   embryonnaires   
C    45.73 créées          créées          
C    46.19 grâce           grâce           
C    46.62 -               @bg             
C    46.66 au              au              
C    46.74 clonage         clonage         
C    47.34 les             les             
C    47.55 chercheurs      chercheurs      
C    48.05 ont             ont             
C    48.16 utilisé         utilisé         
C    48.70 le              le              
C    48.83 noyau           noyau           
C    49.20 de              de              
C    49.35 cellules        cellules        
C    49.77 de              de              
C    49.91 peau            peau            
D    50.13 contenant       -               
D    50.13 l'              -               
D    50.13 ADN             -               
C    50.13 d'              d'              
C    50.23 un              un              
C    50.33 nouveau         nouveau         
C    50.59 né              né              
C    50.77 de              de              
C    50.93 -               @bg             
C    50.94 huit            huit            
C    51.08 mois            mois            
C    51.30 pour            pour            
C    51.51 les             les             
C    51.58 transférer      transférer      
C    52.12 dans            dans            
C    52.24 des             des             
C    52.42 ovules          ovules          
C    52.73 humains         humains         
D    53.09 ces             -               
D    53.09 ovules          -               
D    53.09 ont             -               
D    53.09 ensuite         -               
D    53.09 produit         -               
D    53.09 des             -               
D    53.09 embryons        -               
D    53.09 d'              -               
D    53.09 où              -               
D    53.09 ont             -               
D    53.09 été             -               
D    53.09 extraits        -               
S    53.09 les             à               
D    53.21 cellules        -               
S    53.22 souches         @bg             
C    53.45 une             une             
C    53.60 technique       technique       
C    53.95 de              de              
C    54.07 -               @bg             
C    54.08 clonage         clonage         
C    54.77 très            très            
C    55.03 controversée    controversée    
C    55.85 -               @bg             
C    56.11 -               @bg             
I    56.12 -               à               
C    56.88 -               @bg             
S    57.49 l'              l               
S    57.66 Eglise          église          
C    57.94 catholique      catholique      
C    58.33 américaine      américaine      
C    58.91 a               a               
C    58.98 hissé           hissé           
C    59.33 le              le              
C    59.44 drapeau         drapeau         
C    59.85 rouge           rouge           
C    60.12 estimant        estimant        
C    60.52 que             que             
C    60.66 cette           cette           
C    60.85 percée          percée          
C    61.20 scientifique    scientifique    
C    61.84 ouvrait         ouvrait         
C    62.12 la              la              
C    62.27 voie            voie            
C    62.59 au              au              
C    62.70 clonage         clonage         
C    63.18 -               @bg             
C    63.19 d'              d'              
C    63.34 enfants         enfants         
C    63.81 -               @bg             
C    64.03 un              un              
C    64.22 débat           débat           
C    64.47 éthique         éthique         
I    64.84 -               et              
C    64.92 récurrent       récurrent       
C    65.47 depuis          depuis          
C    65.80 la              la              
C    65.88 naissance       naissance       
C    66.33 de              de              
C    66.44 la              la              
C    66.57 -               @bg             
C    66.58 brebis          brebis          
C    66.94 Dolly           Dolly           
C    67.28 -               @bg             
C    67.39 en              en              
C    67.53 mille           mille           
C    67.64 neuf            neuf            
C    67.78 cent            cent            
C    67.91 quatre          quatre          
C    68.17 vingt           vingt           
C    68.33 seize           seize           
C    68.64 -               @bg             
# u: 241 e: 64 s: 23 i: 16 d: 25 c: 193 ua: 73.44% pc: 80.08% uer: 26.56%
# U: 241 E: 64 S: 23 9.54% I: 16 6.64% D: 25 10.37% C: 193 80.08% UA: 73.44% UER: 26.56%
