#     time ref_word        asr_output      
D     0.00 cinquante       -               
D     0.00 ème             -               
D     0.00 anniversaire    -               
D     0.00 du              -               
D     0.00 Mip             -               
S     0.40 TV              @bg             
S     0.56 à               fait            
D     1.72 Cannes          -               
C     1.73 ils             ils             
C     1.81 sont            sont            
C     2.02 producteurs     producteurs     
C     2.75 -               @bg             
C     2.78 -               @bg             
C     2.79 distributeurs   distributeurs   
C     3.71 -               @bg             
C     3.71 responsables    responsables    
C     4.42 de              de              
C     4.51 programmes      programmes      
C     5.07 -               @bg             
C     5.08 -               @bg             
C     5.42 plus            plus            
C     5.58 de              de              
C     5.71 dix             dix             
D     5.88 zéro            -               
S     5.88 zéro            mille           
S     6.04 zéro            @bg             
C     6.05 professionnels  professionnels  
C     6.67 de              de              
C     6.75 l'              l'              
C     6.82 industrie       industrie       
C     7.18 de              de              
C     7.27 -               @bg             
C     7.28 la              la              
C     7.38 télévision      télévision      
C     7.85 -               @bg             
C     7.86 sont            sont            
C     8.04 rassemblés      rassemblés      
C     8.55 au              au              
C     8.67 -               @bg             
C     8.68 Mip             Mip             
C     8.84 TV              TV              
C     9.31 -               @bg             
C     9.43 -               @bg             
C     9.44 à               à               
C     9.56 Cannes          Cannes          
C    10.04 -               @bg             
C    10.51 c'              c'              
C    10.65 est             est             
C    10.68 -               @bg             
C    10.69 notamment       notamment       
C    11.04 lors            lors            
C    11.21 de              de              
C    11.31 ce              ce              
C    11.47 grand           grand           
C    11.71 marché          marché          
C    12.13 international   international   
C    12.78 des             des             
C    12.90 contenus        contenus        
C    13.40 audiovisuels    audiovisuels    
C    14.11 -               @bg             
C    14.12 que             que             
C    14.28 sont            sont            
C    14.51 présentées      présentées      
C    14.99 les             les             
D    15.12 séries          -               
D    15.12 TV              -               
S    15.12 qui             dernières       
S    15.46 seront          tuerie          
S    15.86 suivies         conçu           
S    16.30 dans            pour            
S    16.45 le              la              
S    16.55 monde           télévision      
S    17.18 entier          @bg             
C    17.43 le              le              
C    17.89 Mip             Mip             
C    18.04 TV              TV              
C    18.43 célèbre         célèbre         
C    18.91 cette           cette           
C    19.09 année           année           
C    19.34 son             son             
D    19.54 cinquante       -               
S    19.55 e               cinquantième    
C    20.14 anniversaire    anniversaire    
C    20.84 -               @bg             
I    20.91 -               suite           
C    23.29 -               @bg             
C    23.30 -               @bg             
I    23.34 -               à               
C    23.38 -               @bg             
I    23.39 -               la              
I    23.54 -               télévision      
I    23.98 -               la              
I    24.07 -               star            
C    24.31 -               @bg             
C    24.32 -               @bg             
I    24.34 -               de              
C    24.52 -               @bg             
C    24.54 la              la              
C    24.70 télévision      télévision      
S    25.18 vit             d'              
C    25.25 une             une             
C    25.36 période         période         
C    25.65 -               @bg             
C    25.66 de              de              
C    25.75 transformations transformations 
C    26.48 profondes       profondes       
C    27.00 d'              d'              
C    27.05 un              un              
C    27.16 point           point           
C    27.29 de              de              
C    27.36 vue             vue             
C    27.48 économique      économique      
C    28.06 -               @bg             
C    28.07 -               @bg             
C    28.09 artistique      artistique      
C    28.64 et              et              
C    28.70 technologique   technologique   
D    29.45 commente        -               
D    29.45 Giovanni        -               
D    29.45 Magi            -               
D    29.45 reporter        -               
D    29.45 d'              -               
S    29.45 Euronews        @bg             
C    29.77 Cannes          Cannes          
C    30.04 -               @bg             
C    30.05 où              où              
C    30.09 se              se              
C    30.27 réunissent      réunissent      
C    30.55 depuis          depuis          
C    30.80 cinquante       cinquante       
C    31.25 ans             ans             
C    31.32 les             les             
C    31.43 protagonistes   protagonistes   
C    32.13 de              de              
C    32.20 la              la              
C    32.31 production      production      
C    32.77 audiovisuelle   audiovisuelle   
C    33.59 -               @bg             
C    33.95 est             est             
C    34.05 le              le              
C    34.15 lieu            lieu            
C    34.34 -               @bg             
C    34.35 idéal           idéal           
C    34.91 -               @bg             
C    34.92 pour            pour            
C    35.07 -               @bg             
C    35.08 comprendre      comprendre      
C    35.49 l'              l'              
C    35.57 -               @bg             
C    35.58 avenir          avenir          
I    35.99 -               de              
C    36.07 -               @bg             
I    36.08 -               la              
I    36.19 -               télévision      
C    36.67 -               @bg             
I    36.88 -               et              
C    37.00 -               @bg             
C    37.01 -               @bg             
I    37.17 -               au              
C    37.22 -               @bg             
I    37.23 -               cours           
C    37.55 de              de              
C    37.63 la              la              
C    37.73 télévision      télévision      
C    38.20 -               @bg             
I    38.34 -               un              
C    39.62 -               @bg             
C    39.66 parmi           parmi           
C    39.99 ces             ces             
C    40.11 -               @bg             
C    40.12 nouveaux        nouveaux        
C    40.34 défis           défis           
C    40.84 -               @bg             
C    41.13 la              la              
C    41.27 multiplication  multiplication  
C    41.98 des             des             
C    42.09 supports        supports        
C    42.80 -               @bg             
C    42.88 ordinateurs     ordinateurs     
C    43.55 téléphones      téléphones      
C    44.19 tablettes       tablettes       
C    44.76 -               @bg             
C    44.77 à               à               
C    44.88 partir          partir          
S    45.16 desquels        duquel          
C    45.41 regarder        regarder        
C    45.88 la              la              
C    45.99 télévision      télévision      
C    46.68 -               @bg             
C    46.69 -               @bg             
C    46.70 mais            mais            
C    47.09 aussi           aussi           
C    47.30 -               @bg             
C    47.30 des             des             
C    47.46 -               @bg             
C    47.47 chaînes         chaînes         
S    47.95 télévisées      @bg             
C    48.02 ce              ce              
C    48.25 -               @bg             
C    48.26 qui             qui             
C    48.41 renforce        renforce        
C    48.92 la              la              
C    49.03 compétition     compétition     
C    49.77 -               @bg             
C    50.00 -               @bg             
C    50.01 en              en              
C    50.15 matière         matière         
C    50.47 de              de              
C    50.55 programmes      programmes      
C    51.20 -               @bg             
I    51.20 -               un              
C    53.30 aujourd'        aujourd'        
C    53.66 hui             hui             
S    53.83 les             il              
C    54.03 -               @bg             
C    54.04 -               @bg             
S    54.05 utilisateurs    est             
S    54.12 et              liquidateurs    
S    55.02 les             alléger         
S    55.38 viewers         joueur          
S    55.84 les             un              
S    55.92 gens            éventuel        
D    56.47 qui             -               
S    56.48 regardent       à               
C    56.51 la              la              
C    56.60 télé            télé            
C    56.97 -               @bg             
C    56.98 -               @bg             
C    57.01 ont             ont             
C    57.12 besoin          besoin          
C    57.41 de              de              
C    57.55 plus            plus            
C    57.85 en              en              
C    57.97 -               @bg             
C    57.98 plus            plus            
C    58.17 de              de              
C    58.29 -               @bg             
C    58.30 contenus        contenus        
C    58.81 -               @bg             
C    58.89 -               @bg             
C    58.90 de              de              
C    59.01 plus            plus            
C    59.22 en              en              
C    59.30 plus            plus            
C    59.45 souvent         souvent         
C    59.90 -               @bg             
C    59.98 sur             sur             
C    60.20 -               @bg             
C    60.21 -               @bg             
C    60.22 n'              n'              
C    60.37 importe         importe         
C    60.67 quel            quel            
C    60.84 écran           écran           
C    61.10 -               @bg             
C    61.14 -               @bg             
S    61.15 analyse         comment         
S    61.48 Jérôme          à               
S    61.63 Delhaye         leur            
S    61.84 directeur       fournir         
S    62.16 de              du              
S    62.26 la              comté           
S    62.55 division        qualité         
C    63.13 -               @bg             
S    63.45 Entertainement  beaucoup        
S    63.70 du              de              
C    63.77 -               @bg             
S    63.77 Reed            créativité      
C    64.53 -               @bg             
S    64.58 Midem           et              
C    64.71 -               @bg             
C    64.72 comment         comment         
S    65.00 arriver         la              
S    65.11 à               rival           
S    65.36 leur            monnaie         
S    65.58 fournir         qui             
S    65.78 du              les             
C    66.05 -               @bg             
C    66.06 -               @bg             
S    66.11 contenu         commandes       
S    66.48 de              à               
S    66.64 qualité         avoir           
S    66.92 avec            une             
C    67.11 -               @bg             
S    67.33 beaucoup        un              
C    67.54 -               @bg             
S    67.55 de              engagement      
S    68.00 créativité      audience        
C    68.47 -               @bg             
C    68.64 et              et              
I    68.83 -               ça              
I    68.97 -               c'              
I    69.11 -               est             
I    69.14 -               vraiment        
S    69.45 comment         d'              
S    69.58 le              aider           
C    70.08 -               @bg             
S    70.08 financer        les             
S    70.20 avoir           choses          
C    70.50 -               @bg             
C    70.55 un              un              
C    70.73 -               @bg             
S    70.75 engagement      autre           
S    70.97 de              ou              
C    71.07 -               @bg             
S    71.08 l'              chez            
S    71.28 audience        nous            
S    71.47 cela            servir          
S    71.83 signifie        de              
C    71.94 beaucoup        beaucoup        
C    72.27 -               @bg             
I    72.28 -               de              
C    72.53 d'              d'              
C    72.62 acteurs         acteurs         
C    73.05 -               @bg             
C    73.12 qui             qui             
C    73.28 viennent        viennent        
C    73.47 ici             ici             
C    73.80 avec            avec            
C    74.03 -               @bg             
C    74.16 -               @bg             
C    74.17 plus            plus            
C    74.34 de              de              
C    74.45 créativité      créativité      
C    75.27 -               @bg             
C    75.28 que             que             
C    75.38 ces             ces             
C    75.50 soit            soit            
C    75.64 des             des             
C    75.80 acteurs         acteurs         
C    76.11 de              de              
C    76.20 la              la              
C    76.39 -               @bg             
C    76.50 télé            télé            
C    76.71 -               @bg             
C    76.72 traditionnelle  traditionnelle  
C    77.42 -               @bg             
C    77.53 où              où              
C    77.60 -               @bg             
C    77.61 des             des             
C    77.72 acteurs         acteurs         
C    78.00 du              du              
C    78.10 -               @bg             
C    78.11 web             web             
C    78.38 -               @bg             
C    78.58 il              il              
D    79.00 n'              -               
C    79.00 y               y               
C    79.05 -               @bg             
C    79.06 a               a               
C    79.16 -               @bg             
C    79.31 plus            plus            
C    79.44 de              de              
C    79.50 frontières      frontières      
C    79.94 entre           entre           
C    80.17 les             les             
C    80.27 -               @bg             
C    80.28 deux            deux            
C    80.50 -               @bg             
C    80.53 parce           parce           
C    80.69 que             que             
C    80.77 l'              l'              
C    80.83 importance      importance      
C    81.34 c'              c'              
C    81.45 est             est             
C    81.48 la              la              
C    81.56 créativité      créativité      
C    82.36 -               @bg             
C    82.78 comme           comme           
C    82.97 on              on              
C    83.09 dit             dit             
I    83.25 -               il              
S    83.39 the             eu              
C    83.84 -               @bg             
S    83.94 content         comptait        
C    84.27 -               @bg             
S    84.28 is              six             
C    84.47 King            King            
C    84.83 -               @bg             
C    85.00 le              le              
C    85.17 contenu         contenu         
C    85.55 -               @bg             
C    85.56 est             est             
C    85.61 roi             roi             
C    86.03 -               @bg             
C    86.08 et              et              
C    86.19 je              je              
C    86.28 pense           pense           
C    86.47 que             que             
C    86.57 -               @bg             
S    86.58 ça              cela            
S    86.78 va              continue        
D    87.10 continuer       -               
C    87.11 encore          encore          
C    87.34 -               @bg             
S    87.42 ainsi           sa              
C    87.62 pendant         pendant         
C    87.84 très            très            
C    88.06 très            très            
C    88.22 longtemps       longtemps       
C    88.55 -               @bg             
I    88.86 -               on              
C    89.08 -               @bg             
I    89.09 -               voit            
I    89.72 -               l'              
I    89.81 -               un              
I    90.33 -               des             
S    90.41 de              et              
C    90.44 la              la              
C    90.53 même            même            
C    90.70 manière         manière         
C    91.05 qu'             qu'             
C    91.11 internet        internet        
C    91.52 a               a               
C    91.58 révolutionné    révolutionné    
C    92.32 -               @bg             
C    92.33 nos             nos             
C    92.47 pratiques       pratiques       
C    92.83 professionnelles professionnelles 
C    93.64 -               @bg             
C    93.86 la              la              
C    94.00 toile           toile           
C    94.33 bouleverse      bouleverse      
C    94.72 également       également       
C    95.08 nos             nos             
C    95.28 attentes        attentes        
C    95.66 en              en              
C    95.78 matière         matière         
C    96.06 de              de              
C    96.17 divertissement  divertissement  
C    96.92 -               @bg             
C    97.33 ici             ici             
C    97.72 sont            sont            
C    97.89 présentées      présentées      
C    98.30 des             des             
C    98.44 chaînes         chaînes         
C    98.67 TV              TV              
C    99.03 dédiées         dédiées         
C    99.35 -               @bg             
C    99.36 au              au              
C    99.42 web             web             
C    99.80 à               à               
C    99.88 -               @bg             
C   100.08 l'              l'              
C   100.19 instar          instar          
C   100.56 de              de              
C   100.64 VSauce          VSauce          
C   101.33 -               @bg             
C   101.50 chaîne          chaîne          
C   101.75 scientifique    scientifique    
C   102.45 -               @bg             
C   102.47 qui             qui             
C   102.64 a               a               
C   102.70 connu           connu           
C   103.02 un              un              
C   103.11 franc           franc           
C   103.32 -               @bg             
I   103.33 -               succès          
I   103.62 -               n'              
C   103.88 -               @bg             
I   104.47 -               a               
C   105.36 -               @bg             
I   105.67 -               pas             
I   105.78 -               été             
C   106.12 -               @bg             
I   106.14 -               que             
C   106.30 -               @bg             
I   106.36 -               des             
I   106.53 -               actes           
I   106.94 -               un              
C   107.33 -               @bg             
I   107.33 -               your            
I   107.70 -               à               
I   107.77 -               Belfast         
I   108.14 -               puisque         
C   108.52 succès          succès          
C   108.91 -               @bg             
C   109.00 je              je              
C   109.23 pense           pense           
C   109.50 qu'             qu'             
C   109.56 il              il              
C   109.69 y               y               
C   109.73 a               a               
C   109.80 plusieurs       plusieurs       
C   110.12 recettes        recettes        
C   110.50 pour            pour            
C   110.67 que             que             
C   110.78 ça              ça              
C   110.94 marche          marche          
D   111.44 avance          -               
D   111.44 le              -               
D   111.44 fondateur       -               
D   111.44 de              -               
D   111.44 VSauce          -               
S   111.44 Michael         @bg             
S   111.47 Stevens         s'              
C   111.58 il              il              
D   111.79 m'              -               
C   111.80 est             est             
C   111.92 arrivé          arrivé          
C   112.20 d'              d'              
C   112.27 -               @bg             
C   112.28 avoir           avoir           
C   112.47 des             des             
C   112.63 -               @bg             
C   112.64 éléments        éléments        
C   112.94 d'              d'              
C   113.00 explication     explication     
C   113.66 -               @bg             
C   113.67 et              et              
C   113.72 d'              d'              
C   113.79 -               @bg             
C   113.80 en              en              
C   113.83 livrer          livrer          
C   114.09 quelques        quelques        
C   114.39 clés            clés            
C   114.89 -               @bg             
C   115.23 mais            mais            
C   115.42 je              je              
C   115.58 crois           crois           
C   115.75 que             que             
C   115.86 ce              ce              
C   116.00 qui             qui             
C   116.16 -               @bg             
C   116.17 compte          compte          
C   116.45 c'              c'              
C   116.64 est             est             
C   116.67 d               d               
C   116.75 être            être            
C   116.94 attentif        attentif        
C   117.45 à               à               
C   117.52 votre           votre           
C   117.78 public          public          
C   118.28 -               @bg             
I   118.62 -               des             
S   118.75 ceux            tortues         
C   119.10 -               @bg             
C   119.11 qui             qui             
C   119.22 vous            vous            
C   119.36 regardent       regardent       
C   119.75 ne              ne              
C   119.89 veulent         veulent         
C   120.05 -               @bg             
C   120.06 pas             pas             
C   120.19 seulement       seulement       
C   120.52 -               @bg             
C   120.53 être            être            
C   120.70 fan             fan             
C   121.05 -               @bg             
I   121.06 -               à               
C   121.17 -               @bg             
I   121.17 -               s'              
C   121.31 -               @bg             
C   121.33 ils             ils             
C   121.47 veulent         veulent         
C   121.62 être            être            
C   121.83 amis            amis            
C   122.12 -               @bg             
I   122.19 -               ce              
I   122.39 -               qui             
C   122.56 -               @bg             
I   122.59 -               a               
C   122.80 -               @bg             
I   122.88 -               de              
C   123.08 -               @bg             
S   123.08 quand           quoi            
C   123.36 -               @bg             
S   123.53 ils             sottises        
C   123.86 adhèrent        adhèrent        
C   124.09 au              au              
C   124.16 contenu         contenu         
C   124.77 -               @bg             
C   124.84 ils             ils             
C   124.97 ne              ne              
C   125.06 voient          voient          
C   125.23 pas             pas             
C   125.36 le              le              
C   125.47 talent          talent          
C   125.94 -               @bg             
C   125.95 ils             ils             
C   126.09 voient          voient          
C   126.23 l'              l'              
C   126.30 -               @bg             
C   126.31 ami             ami             
C   126.67 -               @bg             
C   126.95 quelqu'         quelqu'         
C   127.31 un              un              
C   127.38 avec            avec            
C   127.58 qui             qui             
C   127.69 ils             ils             
C   127.77 sont            sont            
C   127.94 connectés       connectés       
C   128.57 -               @bg             
C   128.66 quelqu'         quelqu'         
C   129.01 un              un              
C   129.09 qu'             qu'             
C   129.18 ils             ils             
C   129.25 vont            vont            
C   129.38 recommander     recommander     
C   129.88 à               à               
C   129.92 -               @bg             
C   129.93 leurs           leurs           
C   130.13 amis            amis            
C   130.34 -               @bg             
C   130.73 -               @bg             
I   130.74 -               et              
C   131.15 -               @bg             
C   131.71 -               @bg             
I   131.81 -               pour            
I   131.94 -               le              
C   132.07 -               @bg             
C   132.14 -               @bg             
I   132.15 -               ses             
I   132.38 -               de              
C   132.48 -               @bg             
I   132.49 -               France          
C   132.81 -               @bg             
I   133.41 -               un              
C   134.70 -               @bg             
C   134.71 rencontres      rencontres      
C   135.47 -               @bg             
C   135.56 découverte      découverte      
C   136.18 de              de              
C   136.34 nouvelles       nouvelles       
C   136.62 tendances       tendances       
C   137.16 -               @bg             
C   137.31 achats          achats          
C   137.66 d               d               
C   137.75 émissions       émissions       
C   138.12 ou              ou              
C   138.24 de              de              
C   138.35 séries          séries          
C   138.80 -               @bg             
C   138.81 -               @bg             
C   139.18 le              le              
I   139.32 -               Mip             
C   139.47 -               @bg             
S   139.53 MIPTV           TV              
C   139.96 -               @bg             
C   139.97 a               a               
C   140.09 également       également       
C   140.41 sa              sa              
C   140.57 cérémonie       cérémonie       
C   141.23 -               @bg             
C   141.24 -               @bg             
C   141.41 les             les             
C   141.56 digital         digital         
C   142.04 Emmy            Emmy            
C   142.27 -               @bg             
C   142.28 Awards          Awards          
C   142.72 -               @bg             
C   143.13 qui             qui             
C   143.26 récompensent    récompensent    
C   143.83 -               @bg             
C   143.84 chaque          chaque          
C   144.03 année           année           
C   144.34 -               @bg             
C   144.53 les             les             
C   144.69 meilleurs       meilleurs       
C   144.97 programmes      programmes      
C   145.53 -               @bg             
# u: 447 e: 148 s: 76 i: 54 d: 18 c: 353 ua: 66.89% pc: 78.97% uer: 33.11%
# U: 447 E: 148 S: 76 17.00% I: 54 12.08% D: 18 4.03% C: 353 78.97% UA: 66.89% UER: 33.11%
