#     time ref_word        asr_output      
D     0.00 violents        -               
D     0.00 combats         -               
D     0.00 dans            -               
D     0.00 la              -               
D     0.00 banlieue        -               
S     2.01 de              @bg             
D     2.11 Damas           -               
C     2.12 Jobar           Jobar           
C     2.90 -               @bg             
C     2.90 Qaboune         Qaboune         
C     3.63 -               @bg             
C     3.70 -               @bg             
C     3.71 ou              ou              
C     3.85 encore          encore          
I     4.36 -               et              
I     4.41 -               ca              
S     4.62 Qadam           Dame            
C     5.21 -               @bg             
C     5.33 ces             ces             
C     5.55 quartiers       quartiers       
C     5.92 périphériques   périphériques   
C     6.51 de              de              
C     6.65 -               @bg             
C     6.66 Damas           Damas           
S     6.96 et              ces             
C     7.17 places          places          
C     7.49 forte           forte           
C     7.80 de              de              
C     7.96 la              la              
C     8.09 rébellion       rébellion       
C     8.49 syrienne        syrienne        
C     9.04 sont            sont            
C     9.27 le              le              
C     9.41 théâtre         théâtre         
C     9.93 -               @bg             
C     9.94 de              de              
C    10.04 violents        violents        
C    10.43 combats         combats         
C    10.88 -               @bg             
C    11.29 -               @bg             
C    13.76 les             les             
C    13.90 plus            plus            
C    14.09 -               @bg             
C    14.10 durs            durs            
C    14.46 -               @bg             
C    14.46 depuis          depuis          
C    14.79 des             des             
C    14.93 mois            mois            
C    15.15 -               @bg             
C    16.47 -               @bg             
C    16.48 l'              l'              
C    16.62 armée           armée           
C    16.93 qui             qui             
C    17.07 mène            mène            
C    17.25 une             une             
C    17.38 offensive       offensive       
C    17.82 généralisée     généralisée     
C    18.54 -               @bg             
C    18.55 contre          contre          
C    18.88 les             les             
C    19.00 rebelles        rebelles        
C    19.36 s'              s'              
C    19.45 est             est             
C    19.52 dite            dite            
C    19.80 déterminée      déterminée      
C    20.52 à               à               
C    20.64 écraser         écraser         
C    21.02 le              le              
C    21.15 -               @bg             
C    21.16 terrorisme      terrorisme      
C    21.79 autour          autour          
C    22.07 de              de              
C    22.18 la              la              
C    22.30 capitale        capitale        
C    22.86 et              et              
C    22.93 dans            dans            
C    23.09 les             les             
C    23.20 grandes         grandes         
C    23.48 villes          villes          
C    23.88 -               @bg             
I    23.98 -               s'              
I    24.29 -               est             
I    24.34 -               ce              
I    24.50 -               que             
S    24.61 selon           rapporte        
C    25.04 -               @bg             
C    25.05 al              al              
C    25.16 Watan           Watan           
C    25.45 un              un              
C    25.69 -               @bg             
C    25.70 journal         journal         
C    26.07 proche          proche          
C    26.27 du              du              
C    26.41 pouvoir         pouvoir         
C    27.20 -               @bg             
I    27.21 -               les             
C    27.64 alors           alors           
C    27.86 que             que             
C    27.99 -               @bg             
C    28.00 les             les             
C    28.11 combats         combats         
C    28.41 s'              s'              
C    28.54 intensifient    intensifient    
C    29.18 entre           entre           
C    29.47 -               @bg             
C    29.48 rebelles        rebelles        
C    29.80 et              et              
C    29.86 soldats         soldats         
C    30.39 des             des             
C    30.55 fissures        fissures        
C    31.05 apparaissent    apparaissent    
C    31.61 au              au              
C    31.68 sein            sein            
C    31.89 de              de              
C    32.00 l'              l'              
C    32.10 opposition      opposition      
C    32.86 -               @bg             
C    32.87 -               @bg             
C    33.12 l'              l'              
C    33.38 offre           offre           
C    33.68 -               @bg             
C    33.69 de              de              
C    33.81 dialogue        dialogue        
C    34.24 avec            avec            
C    34.48 Damas           Damas           
I    34.80 -               ce              
C    35.01 doublée         doublée         
C    35.35 d'              d'              
C    35.43 -               @bg             
C    35.44 un              un              
C    35.58 ultimatum       ultimatum       
C    36.27 au              au              
C    36.34 régime          régime          
C    36.62 de              de              
C    36.74 Bachar          Bachar          
C    37.09 al              al              
C    37.20 Assad           Assad           
C    37.55 -               @bg             
C    37.55 divise          divise          
C    38.06 la              la              
C    38.20 coalition       coalition       
C    38.95 -               @bg             
I    39.33 -               un              
C    41.35 parallèlement   parallèlement   
C    42.01 -               @bg             
C    42.02 médecins        médecins        
C    42.38 sans            sans            
C    42.55 frontières      frontières      
D    43.02 MSF             -               
C    43.02 présentait      présentait      
C    43.40 -               @bg             
C    43.44 ce              ce              
C    43.52 jeudi           jeudi           
C    43.81 à               à               
C    43.91 Genève          Genève          
C    44.46 -               @bg             
C    44.47 son             son             
C    44.72 dernier         dernier         
C    45.01 rapport         rapport         
C    45.42 sur             sur             
C    45.62 les             les             
C    45.73 conditions      conditions      
C    46.16 de              de              
C    46.27 vie             vie             
C    46.41 des             des             
C    46.52 réfugiés        réfugiés        
C    46.95 syriens         syriens         
C    47.36 -               @bg             
C    47.37 au              au              
C    47.48 Liban           Liban           
C    47.99 -               @bg             
I    48.02 -               et              
C    48.34 leur            leur            
C    48.49 situation       situation       
C    49.24 est             est             
C    49.30 catastrophique  catastrophique  
C    50.30 -               @bg             
C    50.73 selon           selon           
C    51.06 l'              l'              
I    51.16 -               ONU             
C    51.32 -               @bg             
S    51.33 ONG             Niger           
C    51.59 la              la              
C    51.74 moitié          moitié          
C    52.21 -               @bg             
C    52.22 de              de              
C    52.35 ces             ces             
C    52.52 réfugiés        réfugiés        
C    53.05 faute           faute           
C    53.38 d'              d'              
C    53.53 argent          argent          
C    53.97 -               @bg             
C    53.98 ne              ne              
C    54.15 reçoit          reçoit          
C    54.48 pas             pas             
C    54.62 les             les             
C    54.72 traitements     traitements     
C    55.12 médicaux        médicaux        
C    55.67 dont            dont            
C    55.88 elle            elle            
C    56.04 -               @bg             
C    56.05 a               a               
C    56.12 besoin          besoin          
C    56.55 -               @bg             
C    57.10 -               @bg             
C    57.24 MSF             MSF             
C    57.77 a               a               
C    57.81 jugé            jugé            
C    58.09 prioritaire     prioritaire     
C    58.88 l'              l'              
C    58.95 accès           accès           
C    59.16 aux             aux             
C    59.27 services        services        
C    59.67 médicaux        médicaux        
C    60.14 -               @bg             
C    60.15 pour            pour            
C    60.34 ces             ces             
C    60.52 réfugiés        réfugiés        
C    61.30 -               @bg             
C    61.38 que             que             
C    61.49 ces             ces             
C    61.63 derniers        derniers        
C    61.98 soient          soient          
C    62.20 -               @bg             
C    62.23 enregistrés     enregistrés     
C    62.85 -               @bg             
C    62.95 ou              ou              
C    63.12 non             non             
C    63.37 -               @bg             
C    63.44 auprès          auprès          
C    63.78 du              du              
C    63.92 haut            haut            
C    64.03 commissariat    commissariat    
C    64.59 de              de              
C    64.72 l'              l'              
C    64.82 -               @bg             
C    64.83 ONU             ONU             
C    65.05 -               @bg             
C    65.17 pour            pour            
D    65.33 les             -               
D    65.33 réfugiés        -               
D    65.33 selon           -               
D    65.33 l'              -               
D    65.33 organisation    -               
D    65.33 les             -               
D    65.33 besoins         -               
D    65.33 humanitaires    -               
D    65.33 des             -               
D    65.33 réfugiés        -               
D    65.33 syriens         -               
D    65.33 vivant          -               
D    65.33 au              -               
D    65.33 Liban           -               
D    65.33 ne              -               
D    65.33 sont            -               
D    65.33 pas             -               
D    65.33 satisfaits      -               
D    65.33 dans            -               
D    65.33 tous            -               
C    65.33 les             les             
S    65.42 domaines        refuge          
# u: 205 e: 44 s: 8 i: 11 d: 25 c: 172 ua: 78.54% pc: 83.90% uer: 21.46%
# U: 205 E: 44 S: 8 3.90% I: 11 5.37% D: 25 12.20% C: 172 83.90% UA: 78.54% UER: 21.46%
