#     time ref_word        asr_output      
D     0.00 sept            -               
D     0.00 étrangers       -               
D     0.00 enlevés         -               
D     0.00 dans            -               
D     0.00 le              -               
D     0.00 nord            -               
D     0.00 du              -               
S     0.01 Nigeria         @bg             
C     0.55 au              au              
S     0.66 Nigeria         Nigéria         
C     1.28 sept            sept            
C     1.67 -               @bg             
C     1.68 ressortissants  ressortissants  
C     2.29 étrangers       étrangers       
C     2.71 ont             ont             
C     2.83 été             été             
C     3.04 kidnappés       kidnappés       
C     3.50 ce              ce              
C     3.63 week            week            
S     3.83 end             n'              
C     4.18 -               @bg             
C     4.48 -               @bg             
C     4.49 parmi           parmi           
C     4.79 eux             eux             
C     4.83 il              il              
C     5.00 y               y               
C     5.05 aurait          aurait          
C     5.29 des             des             
C     5.42 libanais        libanais        
C     6.00 -               @bg             
C     6.00 un              un              
C     6.21 italien         italien         
C     6.68 un              un              
C     6.73 -               @bg             
C     6.74 grec            grec            
C     7.21 -               @bg             
C     7.21 et              et              
C     7.31 -               @bg             
C     7.32 peut            peut            
C     7.46 être            être            
C     7.68 un              un              
C     7.75 britannique     britannique     
C     8.30 mais            mais            
C     8.48 il              il              
C     8.55 y               y               
C     8.59 -               @bg             
C     8.60 a               a               
C     8.63 encore          encore          
C     8.83 -               @bg             
C     8.84 des             des             
C     8.95 doutes          doutes          
C     9.18 sur             sur             
C     9.32 la              la              
C     9.39 nationalité     nationalité     
C    10.04 -               @bg             
C    10.05 exacte          exacte          
C    10.48 -               @bg             
C    10.49 de              de              
C    10.67 -               @bg             
C    10.68 tous            tous            
C    10.79 les             les             
C    10.91 otages          otages          
C    11.40 -               @bg             
C    11.51 -               @bg             
C    11.52 ils             ils             
C    11.96 travaillaient   travaillaient   
C    12.33 -               @bg             
C    12.34 pour            pour            
C    12.46 une             une             
C    12.53 société         société         
C    12.90 de              de              
C    13.00 -               @bg             
C    13.01 construction    construction    
C    13.49 libanaise       libanaise       
C    14.00 -               @bg             
C    14.01 dans            dans            
C    14.11 le              le              
C    14.20 nord            nord            
C    14.40 du              du              
C    14.54 pays            pays            
C    14.99 -               @bg             
C    15.22 lors            lors            
C    15.49 de              de              
C    15.55 l'              l'              
C    15.64 enlèvement      enlèvement      
C    16.14 -               @bg             
C    16.16 un              un              
C    16.27 garde           garde           
C    16.58 -               @bg             
C    16.59 a               a               
C    16.62 été             été             
C    16.80 tué             tué             
C    17.02 par             par             
C    17.15 -               @bg             
C    17.16 les             les             
C    17.30 assaillants     assaillants     
C    17.73 -               @bg             
C    18.70 l'              l'              
C    18.89 opération       opération       
C    19.34 a               a               
C    19.38 été             été             
C    19.55 revendiquée     revendiquée     
C    20.05 par             par             
C    20.20 le              le              
C    20.28 -               @bg             
C    20.29 groupe          groupe          
C    20.48 islamiste       islamiste       
C    21.00 -               @bg             
I    21.02 -               Ansar           
S    21.43 Ansaru          ou              
C    21.67 -               @bg             
C    21.68 -               @bg             
S    21.70 un              le              
C    21.85 -               @bg             
C    21.86 mouvement       mouvement       
C    22.20 qui             qui             
C    22.32 a               a               
C    22.36 déjà            déjà            
C    22.64 revendiqué      revendiqué      
C    23.09 l'              l'              
C    23.18 enlèvement      enlèvement      
C    23.57 d'              d'              
C    23.63 -               @bg             
C    23.64 un              un              
C    23.70 Français        Français        
C    24.12 en              en              
C    24.21 décembre        décembre        
C    24.64 dernier         dernier         
C    24.95 -               @bg             
C    25.28 -               @bg             
I    25.29 -               et              
C    25.45 -               @bg             
C    25.62 selon           selon           
C    25.96 les             les             
C    26.11 autorités       autorités       
C    26.57 locales         locales         
C    26.95 le              le              
C    27.18 kidnapping      kidnapping      
C    27.80 a               a               
C    27.84 eu              eu              
C    27.86 lieu            lieu            
C    28.08 -               @bg             
C    28.09 samedi          samedi          
C    28.46 soir            soir            
C    28.84 dans            dans            
C    28.98 la              la              
C    29.11 région          région          
C    29.43 de              de              
C    29.55 Jama'           Jama'           
C    29.98 are             are             
I    30.09 -               et              
C    30.30 -               @bg             
C    30.38 -               @bg             
C    30.39 dans            dans            
C    30.66 l'              l'              
C    30.73 Etat            Etat            
C    30.96 de              de              
C    31.09 Bauchi          Bauchi          
D    31.71 des             -               
D    31.71 hommes          -               
D    31.71 en              -               
D    31.71 armes           -               
D    31.71 seraient        -               
D    31.71 arrivés         -               
D    31.71 à               -               
D    31.71 bord            -               
D    31.71 de              -               
D    31.71 véhicules       -               
D    31.71 tout            -               
D    31.71 terrain         -               
D    31.71 avant           -               
D    31.71 de              -               
D    31.71 repartir        -               
D    31.71 avec            -               
D    31.71 les             -               
S    31.71 otages          @bg             
C    32.20 le              le              
C    32.37 centre          centre          
C    32.74 et              et              
C    32.77 le              le              
C    32.87 nord            nord            
C    33.05 du              du              
C    33.16 Nigeria         Nigeria         
C    33.63 sont            sont            
C    33.92 en              en              
C    34.04 -               @bg             
C    34.05 proie           proie           
C    34.31 à               à               
C    34.35 des             des             
C    34.51 -               @bg             
C    34.52 violences       violences       
C    34.97 impliquant      impliquant      
C    35.44 le              le              
C    35.55 groupe          groupe          
C    35.80 islamiste       islamiste       
C    36.30 Boko            Boko            
C    36.62 Haram           Haram           
C    37.06 -               @bg             
C    37.16 ces             ces             
C    37.55 violences       violences       
C    38.08 -               @bg             
C    38.12 sont            sont            
C    38.34 d'              d'              
C    38.42 ordre           ordre           
C    38.61 -               @bg             
C    38.62 interconfessionnel interconfessionnel 
C    39.66 -               @bg             
I    39.67 -               en              
C    40.24 -               @bg             
C    40.25 -               @bg             
I    40.26 -               cours           
C    40.62 -               @bg             
C    40.66 par             par             
C    40.82 -               @bg             
C    40.83 ailleurs        ailleurs        
C    41.19 -               @bg             
C    41.20 la              la              
C    41.34 région          région          
C    41.67 du              du              
C    41.80 delta           delta           
C    42.12 du              du              
C    42.23 Niger           Niger           
C    42.55 -               @bg             
C    42.56 dans            dans            
C    42.70 le              le              
C    42.78 sud             sud             
C    42.98 du              du              
C    43.14 -               @bg             
C    43.15 pays            pays            
C    43.52 -               @bg             
S    43.53 est             et              
C    43.67 le              le              
C    43.78 théâtre         théâtre         
C    44.16 d'              d'              
C    44.24 enlèvements     enlèvements     
C    44.59 d               d               
C    44.67 étrangers       étrangers       
C    45.13 travaillant     travaillant     
D    45.73 dans            -               
D    45.73 le              -               
C    45.73 secteur         secteur         
C    46.05 du              du              
C    46.17 pétrole         pétrole         
C    46.77 -               @bg             
C    46.99 la              la              
C    47.22 -               @bg             
C    47.23 plupart         plupart         
C    47.49 du              du              
S    47.60 temps           tant            
C    47.76 -               @bg             
C    47.77 ces             ces             
C    47.95 otages          otages          
C    48.31 sont            sont            
C    48.45 libérés         libérés         
C    48.86 -               @bg             
C    48.87 en              en              
C    49.02 échange         échange         
C    49.32 -               @bg             
C    49.33 d'              d'              
C    49.40 une             une             
C    49.48 rançon          rançon          
C    49.92 -               @bg             
I    50.10 -               à               
C    50.25 -               @bg             
C    50.26 -               @bg             
I    50.27 -               un              
I    52.05 -               à               
C    52.12 -               @bg             
I    52.15 -               la              
C    52.34 -               @bg             
# u: 203 e: 43 s: 9 i: 9 d: 25 c: 169 ua: 78.82% pc: 83.25% uer: 21.18%
# U: 203 E: 43 S: 9 4.43% I: 9 4.43% D: 25 12.32% C: 169 83.25% UA: 78.82% UER: 21.18%
