#     time ref_word        asr_output      
D     0.00 judo            -               
D     0.00 Kelmendi        -               
D     0.00 Agbegnenou      -               
D     0.00 et              -               
D     0.00 Pavia           -               
D     0.00 parmi           -               
S     0.00 les             @bg             
S     0.18 titrés          un              
C     0.61 à               à               
C     1.71 -               @bg             
C     1.75 deux            deux            
C     1.95 -               @bg             
C     1.96 semaines        semaines        
C     2.33 après           après           
C     2.58 le              le              
C     2.71 tournoi         tournoi         
C     2.98 de              de              
C     3.10 Paris           Paris           
C     3.35 les             les             
C     3.48 meilleurs       meilleurs       
C     3.75 judokas         judokas         
C     4.16 se              se              
C     4.33 retrouvent      retrouvent      
C     4.72 au              au              
C     4.79 grand           grand           
C     5.01 prix            prix            
C     5.17 de              de              
I     5.29 -               du              
I     5.42 -               ciel            
I     5.61 -               leurs           
I     5.75 -               fonds           
C     5.88 en              en              
C     5.93 Allemagne       Allemagne       
C     6.38 -               @bg             
C     6.78 ce              ce              
C     6.96 samedi          samedi          
C     7.25 chez            chez            
C     7.41 les             les             
C     7.51 femmes          femmes          
C     7.76 dans            dans            
C     7.93 la              la              
C     8.06 catégorie       catégorie       
C     8.61 des             des             
C     8.71 moins           moins           
C     8.95 de              de              
C     9.06 cinquante       cinquante       
C     9.49 deux            deux            
C     9.59 -               @bg             
C     9.60 kilos           kilos           
C     9.99 -               @bg             
C    10.18 -               @bg             
C    10.19 la              la              
C    10.34 finale          finale          
C    10.76 opposait        opposait        
C    11.13 la              la              
C    11.25 -               @bg             
C    11.26 roumaine        roumaine        
C    11.66 -               @bg             
C    11.71 Andreea         Andreea         
I    12.10 -               qui             
S    12.32 Chitu           tout            
C    12.61 -               @bg             
C    12.62 -               @bg             
C    12.94 à               à               
C    13.04 Majlinda        Majlinda        
C    13.68 Kelmendi        Kelmendi        
C    14.27 du              du              
C    14.38 Kosovo          Kosovo          
C    14.85 -               @bg             
I    14.86 -               un              
C    16.36 la              la              
C    16.44 -               @bg             
C    16.45 judokate        judokate        
C    16.91 kosovare        kosovare        
C    17.31 -               @bg             
C    17.32 s'              s'              
C    17.39 est             est             
C    17.52 imposée         imposée         
C    17.88 notamment       notamment       
C    18.39 grâce           grâce           
C    18.68 à               à               
C    18.73 un              un              
C    18.93 -               @bg             
C    18.95 O               O               
C    19.09 uchi            uchi            
C    19.29 -               @bg             
C    19.30 gari            gari            
C    19.59 -               @bg             
C    32.42 chez            chez            
C    32.63 les             les             
C    32.73 moins           moins           
C    32.92 de              de              
C    33.04 -               @bg             
C    33.05 soixante        soixante        
C    33.38 trois           trois           
S    33.60 kg              kilos           
C    33.86 -               @bg             
C    33.87 victoire        victoire        
C    34.34 de              de              
C    34.46 -               @bg             
C    34.47 la              la              
C    34.59 française       française       
C    35.10 Clarisse        Clarisse        
C    35.53 -               @bg             
C    35.54 -               @bg             
C    35.55 Agbegnenou      Agbegnenou      
C    36.28 -               @bg             
C    36.55 déjà            déjà            
C    36.90 titrée          titrée          
C    37.16 à               à               
C    37.23 Bercy           Bercy           
C    37.55 elle            elle            
C    37.62 a               a               
C    37.67 décroché        décroché        
C    38.14 -               @bg             
C    38.15 l'              l'              
C    38.24 or              or              
C    38.45 en              en              
C    38.58 Allemagne       Allemagne       
C    39.02 -               @bg             
C    39.06 en              en              
C    39.21 -               @bg             
C    39.22 battant         battant         
C    39.56 -               @bg             
C    39.59 en              en              
C    39.74 finale          finale          
C    40.17 -               @bg             
C    40.21 -               @bg             
C    40.22 la              la              
C    40.44 japonaise       japonaise       
C    41.05 -               @bg             
C    41.05 Kana            Kana            
C    41.37 Abe             Abe             
C    41.62 -               @bg             
C    41.97 par             par             
C    42.15 ippon           ippon           
C    42.51 dans            dans            
C    42.63 le              le              
C    42.73 dernier         dernier         
C    42.99 combat          combat          
C    43.31 -               @bg             
C    43.38 -               @bg             
C    53.11 -               @bg             
I    53.17 -               il              
I    53.24 -               faut            
S    53.45 autre           françaises      
S    53.98 française       ont             
S    54.06 en              Mora            
S    54.52 or              du              
S    54.63 à               Seigneur        
C    55.02 -               @bg             
C    55.13 automne         automne         
C    55.45 Pavia           Pavia           
C    55.88 qui             qui             
C    56.03 s'              s'              
C    56.10 est             est             
C    56.20 imposée         imposée         
C    56.53 chez            chez            
C    56.68 -               @bg             
C    56.69 les             les             
C    56.74 moins           moins           
C    56.88 de              de              
C    57.00 -               @bg             
C    57.01 cinquante       cinquante       
C    57.34 sept            sept            
C    57.53 -               @bg             
C    57.54 -               @bg             
S    57.55 kg              kilos           
C    57.84 -               @bg             
C    58.16 confirmant      confirmant      
C    58.63 ainsi           ainsi           
C    58.84 sa              sa              
C    58.98 première        première        
C    59.26 place           place           
C    59.47 mondiale        mondiale        
C    59.73 de              de              
C    59.84 la              la              
C    59.94 catégorie       catégorie       
C    60.47 -               @bg             
# u: 131 e: 24 s: 10 i: 8 d: 6 c: 115 ua: 81.68% pc: 87.79% uer: 18.32%
# U: 131 E: 24 S: 10 7.63% I: 8 6.11% D: 6 4.58% C: 115 87.79% UA: 81.68% UER: 18.32%
