#     time ref_word        asr_output      
D     0.00 le              -               
D     0.00 récital         -               
D     0.00 de              -               
D     0.00 Tina            -               
D     0.00 Maze            -               
C     2.93 elle            elle            
S     3.08 pourrait        a               
C     3.27 -               @bg             
D     3.28 sans            -               
S     3.29 doute           pu              
C     3.44 être            être            
C     3.71 championne      championne      
C     4.25 de              de              
C     4.33 air             air             
C     4.57 guitar          guitar          
C     5.05 mais            mais            
C     5.17 c'              c'              
C     5.30 est             est             
C     5.35 -               @bg             
C     5.36 bien            bien            
C     5.55 sur             sur             
C     5.75 ses             ses             
C     5.92 skis            skis            
C     6.22 que             que             
C     6.39 Tina            Tina            
C     6.71 Maze            Maze            
C     7.08 joue            joue            
C     7.28 la              la              
C     7.42 plus            plus            
C     7.58 belle           belle           
C     7.96 -               @bg             
C     7.97 des             des             
C     8.09 -               @bg             
C     8.10 mélodies        mélodies        
C     8.74 celle           celle           
C     9.21 -               @bg             
C     9.24 de              de              
C     9.35 -               @bg             
C     9.36 la              la              
C     9.49 -               @bg             
C     9.57 -               @bg             
S    17.00 gagne           voilà           
C    17.21 quatorze        quatorze        
C    17.70 ans             ans             
D    17.77 que             -               
S    17.77 la              qu'             
S    17.88 Slovène         elle            
C    17.98 répète          répète          
C    18.30 -               @bg             
C    18.32 ses             ses             
C    18.52 gammes          gammes          
C    18.82 une             une             
C    18.95 moitié          moitié          
C    19.29 de              de              
C    19.43 vie             vie             
C    19.66 passée          passée          
C    20.12 à               à               
C    20.20 la              la              
C    20.34 conquête        conquête        
C    20.86 de              de              
C    21.01 -               @bg             
C    21.02 l'              l'              
C    21.11 or              or              
C    21.27 blanc           blanc           
C    21.60 -               @bg             
C    21.61 pour            pour            
C    21.84 décrocher       décrocher       
C    22.38 -               @bg             
C    22.39 à               à               
C    22.48 l'              l'              
C    22.59 aube            aube            
C    22.68 -               @bg             
C    22.74 -               @bg             
C    22.75 de              de              
C    22.82 ses             ses             
C    22.96 trente          trente          
C    23.29 -               @bg             
C    23.30 ans             ans             
C    23.52 -               @bg             
C    23.54 le              le              
C    23.71 cristal         cristal         
C    24.36 -               @bg             
C    24.61 un              un              
C    24.82 gros            gros            
C    24.98 globe           globe           
C    25.29 obtenu          obtenu          
C    25.91 dimanche        dimanche        
C    26.45 -               @bg             
C    26.48 en              en              
C    26.57 Suisse          Suisse          
C    27.00 -               @bg             
C    30.59 son             son             
C    30.75 secret          secret          
C    31.23 rejouer         rejouer         
C    31.57 toujours        toujours        
C    31.84 la              la              
C    31.93 même            même            
C    32.10 partition       partition       
C    32.73 celle           celle           
C    33.01 du              du              
C    33.12 travail         travail         
C    33.66 Musculation     Musculation     
C    34.62 du              du              
C    34.80 corps           corps           
C    35.21 -               @bg             
C    35.22 -               @bg             
C    35.23 et              et              
C    35.34 de              de              
C    35.44 l'              l'              
C    35.51 esprit          esprit          
C    35.98 -               @bg             
C    36.12 pour            pour            
C    36.44 atteindre       atteindre       
C    36.90 des             des             
C    37.01 sommets         sommets         
C    37.48 -               @bg             
C    37.55 en              en              
C    37.73 dévalant        dévalant        
S    38.12 les             des             
C    38.27 -               @bg             
C    38.27 pistes          pistes          
C    38.62 -               @bg             
C    44.31 en              en              
C    44.44 trente          trente          
C    44.70 cinq            cinq            
C    44.95 courses         courses         
C    45.28 de              de              
C    45.43 -               @bg             
C    45.44 Coupe           Coupe           
C    45.60 du              du              
C    45.76 -               @bg             
C    45.77 monde           monde           
I    46.03 -               à               
I    46.09 -               la              
S    46.20 elle            Slovène         
C    46.59 est             est             
C    46.62 montée          montée          
C    46.97 vingt           vingt           
C    47.17 quatre          quatre          
C    47.42 fois            fois            
C    47.62 sur             sur             
C    47.81 le              le              
C    47.91 podium          podium          
C    48.35 et              et              
C    48.43 -               @bg             
C    48.44 onze            onze            
C    48.62 fois            fois            
C    48.85 sur             sur             
C    49.12 la              la              
C    49.24 plus            plus            
C    49.43 -               @bg             
C    49.44 haute           haute           
C    49.63 marche          marche          
D    50.06 Perfectionniste -               
D    50.06 elle            -               
C    50.06 est             est             
D    50.14 même            -               
D    50.14 allée           -               
D    50.14 chercher        -               
D    50.14 la              -               
S    50.15 plus            résultats       
S    50.88 haute           @bg             
D    50.89 note            -               
C    50.90 deux            deux            
C    51.09 mille           mille           
C    51.30 quatre          quatre          
C    51.51 cent            cent            
C    51.62 quatorze        quatorze        
C    52.05 points          points          
C    52.34 en              en              
C    52.48 tête            tête            
C    52.76 du              du              
C    52.90 classement      classement      
C    53.27 général         général         
C    53.66 de              de              
C    53.76 Coupe           Coupe           
C    53.91 du              du              
C    54.05 monde           monde           
C    54.45 -               @bg             
C    54.59 un              un              
C    54.70 record          record          
D    55.13 c'              -               
D    55.13 est             -               
D    55.13 plus            -               
D    55.13 que             -               
D    55.13 le              -               
D    55.13 total           -               
D    55.13 cumulé          -               
D    55.13 de              -               
D    55.13 ses             -               
D    55.13 deux            -               
S    58.64 dauphines       DG              
S    59.01 géant           en              
C    59.15 super           super           
C    59.52 G               G               
C    59.84 et              et              
C    59.92 combiné         combiné         
C    60.38 elle            elle            
C    60.54 -               @bg             
C    60.55 a               a               
C    60.60 raflé           raflé           
C    60.90 -               @bg             
C    60.91 trois           trois           
C    61.17 des             des             
C    61.33 -               @bg             
C    61.34 cinq            cinq            
C    61.65 Globes          Globes          
C    61.91 en              en              
C    61.98 jeu             jeu             
C    62.12 cette           cette           
C    62.31 saison          saison          
C    62.77 -               @bg             
C    62.77 et              et              
C    62.89 -               @bg             
C    62.90 trois           trois           
C    63.15 médailles       médailles       
C    63.58 -               @bg             
C    63.59 aux             aux             
C    63.70 mondiaux        mondiaux        
S    64.22 un              @bg             
D    64.60 récital         -               
S    64.61 qui             de              
S    64.73 met             connaître       
C    65.25 la              la              
C    65.39 diva            diva            
C    65.75 du              du              
C    65.91 ski             ski             
C    66.20 alpin           alpin           
C    66.64 -               @bg             
C    66.64 en              en              
C    66.88 orbite          orbite          
C    67.34 -               @bg             
C    67.44 à               à               
C    67.53 un              un              
C    67.84 an              an              
C    67.97 -               @bg             
C    68.05 des             des             
C    68.16 jeux            jeux            
C    68.33 olympiques      olympiques      
# u: 198 e: 41 s: 20 i: 2 d: 19 c: 159 ua: 79.29% pc: 80.30% uer: 20.71%
# U: 198 E: 41 S: 20 10.10% I: 2 1.01% D: 19 9.60% C: 159 80.30% UA: 79.29% UER: 20.71%
