#     time ref_word        asr_output      
D     0.00 procès          -               
D     0.00 de              -               
D     0.00 néonazis        -               
D     0.00 en              -               
D     0.00 Allemagne       -               
D     0.00 Ankara          -               
D     0.00 souhaite        -               
D     0.00 la              -               
D     0.00 présence        -               
D     0.00 de              -               
D     0.00 turcs           -               
C     1.70 la              la              
C     1.84 presse          presse          
C     2.15 turque          turque          
C     2.52 va              va              
C     2.63 t               t               
C     2.73 elle            elle            
C     2.81 pouvoir         pouvoir         
C     3.19 assister        assister        
C     3.63 au              au              
C     3.69 procès          procès          
C     4.02 -               @bg             
C     4.03 de              de              
C     4.17 néonazis        néonazis        
C     4.75 jugés           jugés           
C     5.09 pour            pour            
C     5.27 -               @bg             
C     5.28 des             des             
C     5.41 meurtres        meurtres        
C     5.78 racistes        racistes        
C     6.29 en              en              
C     6.38 Allemagne       Allemagne       
I     6.83 -               et              
C     6.92 -               @bg             
C     7.00 le              le              
C     7.42 chef            chef            
C     7.66 de              de              
C     7.76 la              la              
C     7.88 diplomatie      diplomatie      
C     8.43 turque          turque          
C     8.71 s'              s'              
C     8.80 est             est             
C     8.90 entretenu       entretenu       
C     9.38 avec            avec            
C     9.56 son             son             
C     9.74 homologue       homologue       
C    10.06 allemand        allemand        
S    10.39 hier            years           
C    10.70 pour            pour            
C    10.91 demander        demander        
C    11.35 -               @bg             
C    11.36 que             que             
C    11.54 des             des             
C    11.66 journalistes    journalistes    
C    12.18 -               @bg             
C    12.19 turcs           turcs           
C    12.48 mais            mais            
C    12.59 -               @bg             
C    12.60 aussi           aussi           
C    12.80 des             des             
C    12.90 responsables    responsables    
C    13.82 politiques      politiques      
C    14.33 -               @bg             
C    14.34 turcs           turcs           
C    14.79 -               @bg             
C    15.05 puissent        puissent        
C    15.29 se              se              
C    15.46 rendre          rendre          
C    15.69 au              au              
C    15.73 tribunal        tribunal        
C    16.41 -               @bg             
C    16.59 le              le              
C    16.93 ministre        ministre        
C    17.33 -               @bg             
C    17.34 allemand        allemand        
C    17.57 lui             lui             
C    17.73 aurait          aurait          
C    17.93 rappelé         rappelé         
C    18.21 le              le              
C    18.32 principe        principe        
C    18.75 d'              d'              
C    18.86 indépendance    indépendance    
C    19.64 de              de              
C    19.75 la              la              
C    19.86 justice         justice         
C    20.42 -               @bg             
C    20.43 tout            tout            
C    20.64 en              en              
C    20.80 exprimant       exprimant       
C    21.25 sa              sa              
C    21.39 compréhension   compréhension   
C    22.25 -               @bg             
C    22.32 le              le              
C    22.64 procès          procès          
C    22.91 débute          débute          
C    23.34 le              le              
C    23.45 dix             dix             
C    23.57 sept            sept            
C    23.79 avril           avril           
C    24.16 pratiquement    pratiquement    
C    24.62 aucun           aucun           
C    24.88 média           média           
S    25.18 étranger        et              
C    25.24 -               @bg             
C    25.25 -               @bg             
S    25.32 n'              ranger          
S    25.62 est             nette           
C    25.84 accrédité       accrédité       
C    26.34 pour            pour            
C    26.50 le              le              
C    26.59 suivre          suivre          
C    27.17 -               @bg             
C    27.18 -               @bg             
I    27.21 -               Nino            
C    27.68 -               @bg             
I    27.71 -               sera            
I    28.00 -               une             
I    28.27 -               cet             
C    28.46 -               @bg             
I    28.75 -               indice          
I    29.38 -               a               
I    29.64 -               une             
C    29.73 -               @bg             
I    29.77 -               dizaine         
I    30.21 -               de              
I    30.32 -               leur            
I    30.59 -               salaire         
I    31.04 -               ce              
I    31.12 -               n'              
I    31.20 -               est             
I    31.30 -               pas             
I    31.45 -               saisi           
C    31.97 -               @bg             
I    31.98 -               au              
I    32.05 -               tribunal        
I    32.66 -               s               
I    32.83 -               était           
I    33.01 -               assez           
I    33.27 -               étrangère       
C    34.05 -               @bg             
I    34.06 -               jusque          
C    34.31 -               @bg             
I    34.56 -               là              
I    34.70 -               bas             
C    35.02 -               @bg             
I    35.13 -               mais            
C    35.25 -               @bg             
I    35.26 -               si              
I    35.42 -               la              
C    35.54 -               @bg             
I    35.55 -               presse          
I    35.92 -               turque          
C    36.39 -               @bg             
C    36.40 -               @bg             
I    36.41 -               des             
I    36.52 -               élections       
I    36.91 -               en              
I    37.02 -               flux            
C    37.38 -               @bg             
C    37.39 -               @bg             
I    37.40 -               ainsi           
C    37.65 -               @bg             
I    37.78 -               s'              
I    37.91 -               est             
I    37.99 -               complètement    
I    38.80 -               h               
I    39.01 -               compréhensible  
C    39.91 -               @bg             
I    39.92 -               inacceptable    
I    40.95 -               estime          
I    41.42 -               qu'             
C    41.47 -               @bg             
I    41.48 -               il              
I    41.58 -               rédacteur       
I    42.05 -               en              
I    42.17 -               chef            
C    42.40 -               @bg             
C    42.41 -               @bg             
I    42.48 -               du              
I    42.62 -               journal         
I    42.98 -               turc            
C    43.41 -               @bg             
I    43.41 -               Gillette        
C    44.05 -               @bg             
I    44.30 -               outre           
C    44.67 -               @bg             
C    44.86 -               @bg             
I    44.87 -               ou              
I    45.01 -               ou              
I    45.16 -               par             
C    45.39 -               @bg             
I    45.40 -               cette           
I    45.70 -               fois            
C    45.98 -               @bg             
I    46.05 -               un              
C    46.55 parmi           parmi           
C    46.85 les             les             
C    46.99 néonazis        néonazis        
C    47.49 accusés         accusés         
C    47.86 -               @bg             
C    47.87 du              du              
C    47.99 meurtre         meurtre         
C    48.38 de              de              
C    48.52 huit            huit            
C    48.72 turcs           turcs           
C    49.03 d'              d'              
C    49.15 -               @bg             
C    49.16 un              un              
C    49.26 grec            grec            
C    49.56 et              et              
C    49.60 d'              d'              
C    49.68 -               @bg             
C    49.69 une             une             
C    49.80 policière       policière       
C    50.24 allemande       allemande       
C    50.61 -               @bg             
C    50.62 entre           entre           
C    50.85 deux            deux            
C    50.97 -               @bg             
C    50.98 mille           mille           
C    51.16 et              et              
C    51.24 deux            deux            
C    51.35 mille           mille           
C    51.53 sept            sept            
C    51.82 -               @bg             
C    51.83 -               @bg             
C    51.84 figure          figure          
I    52.23 -               des             
I    52.38 -               actes           
I    52.59 -               échappe         
S    53.09 Beate           à               
C    53.23 -               @bg             
C    53.38 la              la              
C    53.78 découverte      découverte      
C    54.35 de              de              
C    54.47 -               @bg             
C    54.48 ce              ce              
C    54.63 groupe          groupe          
C    54.86 -               @bg             
C    54.87 en              en              
C    54.95 deux            deux            
C    55.05 mille           mille           
C    55.26 onze            onze            
C    55.41 avait           avait           
C    55.57 -               @bg             
C    55.58 provoqué        provoqué        
C    56.01 une             une             
C    56.17 onde            onde            
C    56.31 de              de              
C    56.43 -               @bg             
C    56.44 choc            choc            
C    56.70 en              en              
C    56.80 Allemagne       Allemagne       
D    57.23 avec            -               
D    57.23 AFP             -               
S    57.23 et              à               
S    57.38 Reuters         @bg             
# u: 143 e: 82 s: 8 i: 62 d: 12 c: 123 ua: 42.66% pc: 86.01% uer: 57.34%
# U: 143 E: 82 S: 8 5.59% I: 62 43.36% D: 12 8.39% C: 123 86.01% UA: 42.66% UER: 57.34%
