#     time ref_word        asr_output      
D     0.00 la              -               
D     0.00 belle           -               
D     0.00 année           -               
C     1.41 du              du              
D     1.61 cinéma          -               
D     1.61 français        -               
D     1.61 le              -               
C     1.61 cinéma          cinéma          
C     1.96 français        français        
C     2.29 c'              c'              
C     2.35 est             est             
C     2.42 un              un              
C     2.58 peu             peu             
C     2.81 le              le              
C     2.92 village         village         
C     3.24 -               @bg             
C     3.25 Gaulois         Gaulois         
C     3.56 d'              d'              
C     3.67 Astérix         Astérix         
C     4.06 -               @bg             
C     4.07 -               @bg             
C     4.43 Cerné           Cerné           
C     4.99 -               @bg             
C     5.00 par             par             
C     5.28 les             les             
C     5.37 blockbusters    blockbusters    
C     5.88 -               @bg             
C     5.89 américains      américains      
C     6.47 il              il              
C     6.62 résiste         résiste         
C     6.99 encore          encore          
I     7.46 -               une             
C     7.54 -               @bg             
I     7.55 -               fois            
C     8.09 -               @bg             
C     8.10 -               @bg             
I     8.11 -               non             
I     8.29 -               plus            
C     8.46 -               @bg             
I     8.46 -               sur             
C     8.79 -               @bg             
I     8.80 -               un              
C     9.22 -               @bg             
I    11.38 -               représente      
I    12.04 -               une             
I    12.26 -               part            
C    12.57 -               @bg             
C    12.59 -               @bg             
I    12.60 -               c'              
C    12.78 -               @bg             
I    12.79 -               est             
C    12.81 -               @bg             
I    12.88 -               comme           
C    13.04 -               @bg             
I    13.05 -               ça              
C    13.33 -               @bg             
C    13.34 -               @bg             
I    13.35 -               que             
S    13.62 et              ça              
S    13.78 toujours        a               
S    13.84 à               pour            
S    14.19 l'              la              
C    14.36 -               @bg             
S    14.37 envahisseur     un              
S    16.21 hollywoodien    sur             
C    16.55 -               @bg             
C    17.20 -               @bg             
C    17.25 deux            deux            
C    17.46 mille           mille           
C    17.66 douze           douze           
C    18.13 -               @bg             
C    18.14 -               @bg             
C    18.14 aura            aura            
C    18.41 été             été             
C    18.70 une             une             
C    18.84 année           année           
C    19.09 exceptionnelle  exceptionnelle  
C    20.02 -               @bg             
C    20.07 pour            pour            
C    20.20 le              le              
C    20.30 cinéma          cinéma          
C    20.63 -               @bg             
C    20.64 tricolore       tricolore       
C    21.16 -               @bg             
C    21.75 la              la              
C    21.86 fréquentation   fréquentation   
C    22.48 des             des             
C    22.59 films           films           
C    22.77 français        français        
C    23.17 -               @bg             
C    23.18 -               @bg             
C    23.18 à               à               
C    23.29 -               @bg             
C    23.30 l'              l'              
C    23.36 international   international   
C    23.98 a               a               
C    24.04 -               @bg             
C    24.05 battu           battu           
C    24.34 un              un              
C    24.40 -               @bg             
C    24.41 record          record          
C    24.77 avec            avec            
C    25.02 cent            cent            
C    25.30 quarante        quarante        
C    25.79 millions        millions        
C    26.11 d'              d'              
C    26.18 entrées         entrées         
C    26.54 -               @bg             
C    27.07 -               @bg             
I    27.18 -               si              
C    27.54 une             une             
C    27.64 augmentation    augmentation    
C    28.25 de              de              
C    28.40 -               @bg             
C    28.41 -               @bg             
C    28.41 quatre          quatre          
C    28.86 vingt           vingt           
C    29.07 huit            huit            
I    29.20 -               pourchassent    
C    29.70 par             par             
C    29.82 rapport         rapport         
C    30.18 à               à               
C    30.23 deux            deux            
C    30.32 mille           mille           
C    30.52 onze            onze            
C    30.89 due             due             
C    31.07 -               @bg             
C    31.15 -               @bg             
C    31.16 en              en              
C    31.25 grande          grande          
C    31.54 partie          partie          
C    31.93 -               @bg             
C    31.95 au              au              
C    32.03 succès          succès          
C    32.33 -               @bg             
I    32.34 -               et              
C    32.45 de              de              
C    32.63 -               @bg             
C    32.78 trois           trois           
C    33.05 films           films           
C    33.37 -               @bg             
C    33.52 très            très            
C    33.80 -               @bg             
S    33.99 différents      c'              
C    34.14 -               @bg             
C    34.15 -               @bg             
S    34.45 cela            est             
C    34.63 -               @bg             
S    34.85 peut            à               
S    35.02 paraître        @bg             
S    35.03 étonnant        tel             
S    35.24 mais            quel            
D    35.61 Taken           -               
S    35.62 deux            @bg             
S    35.66 est             qu'             
S    35.81 bel             elle            
S    36.02 et              @bg             
S    36.08 bien            était           
C    36.28 un              un              
C    36.33 -               @bg             
C    36.34 film            film            
C    36.52 d'              d'              
C    36.59 action          action          
C    36.90 français        français        
C    37.38 même            même            
C    37.55 si              si              
C    37.80 aucun           aucun           
C    38.08 de              de              
C    38.19 ses             ses             
C    38.35 acteurs         acteurs         
C    38.64 -               @bg             
C    38.65 ne              ne              
C    38.73 parle           parle           
C    38.95 la              la              
C    39.02 langue          langue          
C    39.23 de              de              
C    39.31 Molière         Molière         
D    39.84 le              -               
D    39.84 long            -               
D    39.84 métrage         -               
D    39.84 d'              -               
D    39.84 Olivier         -               
D    39.84 Mégaton         -               
D    39.84 produit         -               
D    39.84 par             -               
D    39.84 Luc             -               
D    39.84 Besson          -               
D    39.84 a               -               
D    39.84 attiré          -               
D    39.84 près            -               
S    39.84 de              @bg             
C    40.05 quarante        quarante        
C    40.41 six             six             
C    40.55 millions        millions        
C    40.76 -               @bg             
C    40.77 de              de              
C    40.88 spectateurs     spectateurs     
C    41.45 record          record          
C    41.97 -               @bg             
C    41.98 pour            pour            
C    42.16 une             une             
C    42.27 production      production      
C    42.67 -               @bg             
C    42.77 -               @bg             
S    47.23 tricolore       @bg             
C    47.24 autre           autre           
C    47.53 carton          carton          
C    47.92 à               à               
C    47.99 l               l               
C    48.07 -               @bg             
C    48.08 étranger        étranger        
C    48.53 -               @bg             
C    48.59 Intouchables    Intouchables    
C    49.30 -               @bg             
C    49.34 avec            avec            
C    49.60 celui           celui           
C    49.90 -               @bg             
C    49.91 qui             qui             
C    50.06 -               @bg             
C    50.07 -               @bg             
C    50.08 est             est             
C    50.10 -               @bg             
C    50.11 -               @bg             
C    50.12 devenu          devenu          
C    50.48 la              la              
C    50.64 -               @bg             
C    50.65 -               @bg             
C    50.69 personnalité    personnalité    
C    51.34 préférée        préférée        
C    51.70 -               @bg             
C    51.70 des             des             
C    51.82 -               @bg             
C    51.83 Français        Français        
C    52.20 -               @bg             
C    52.63 Omar            Omar            
C    52.88 Sy              Sy              
C    53.12 -               @bg             
I    53.17 -               pour            
C    53.50 -               @bg             
C    53.51 -               @bg             
I    53.80 -               un              
C    54.02 -               @bg             
I    54.16 -               retrait         
C    54.59 -               @bg             
I    54.62 -               l'              
C    54.88 -               @bg             
C    54.89 -               @bg             
S    54.90 mais            un              
C    55.48 -               @bg             
S    55.51 c'              des             
S    55.62 est             ses             
S    55.77 le              ultimes         
S    56.15 film            du              
S    56.38 muet            et              
S    56.48 the             d'              
S    56.66 Artist          artistes        
C    57.10 -               @bg             
C    57.11 -               @bg             
C    57.12 qui             qui             
S    57.26 a               @bg             
C    57.31 fait            fait            
C    57.42 le              le              
C    57.53 plus            plus            
C    57.68 -               @bg             
C    57.69 de              de              
C    57.84 bruit           bruit           
C    58.12 en              en              
C    58.16 -               @bg             
C    58.17 deux            deux            
C    58.29 -               @bg             
C    58.30 mille           mille           
C    58.47 -               @bg             
C    58.48 douze           douze           
C    58.80 -               @bg             
S    59.05 en              et              
C    59.12 -               @bg             
S    59.13 recevant        que             
C    59.29 -               @bg             
S    59.30 une             les             
S    59.42 pluie           le              
C    59.54 -               @bg             
S    59.55 de              se              
S    59.73 récompenses     fait            
S    59.88 à               du              
S    59.99 travers         cinéma          
C    60.32 -               @bg             
S    62.73 le              sur             
D    63.04 monde           -               
S    63.05 quel            ventes          
S    63.30 est             cette           
S    63.59 le              année           
S    63.77 secret          en              
S    63.85 du              tous            
D    63.96 cinéma          -               
S    63.97 français        les             
S    64.05 si              cas             
C    64.19 les             les             
S    64.36 ventes          entrées         
D    64.71 cette           -               
S    64.72 année           et              
C    64.78 se              se              
C    64.92 sont            sont            
C    65.08 très            très            
C    65.27 très            très            
C    65.41 bien            bien            
C    65.56 passées         passées         
C    66.03 c'              c'              
C    66.25 est             est             
C    66.28 grâce           grâce           
I    66.58 -               au              
I    66.61 -               fil             
C    66.92 -               @bg             
I    67.50 -               la              
I    67.84 -               néanmoins       
I    68.39 -               à               
C    68.59 -               @bg             
I    68.61 -               Unifrance       
I    69.42 -               à               
C    69.52 -               @bg             
I    69.55 -               sa              
I    69.77 -               mission         
I    70.31 -               et              
I    70.38 -               nous            
I    70.50 -               essayons        
I    70.88 -               de              
I    70.97 -               la              
I    71.08 -               mettre          
C    71.50 -               @bg             
I    71.53 -               en              
C    71.66 -               @bg             
I    71.67 -               oeuvre          
S    71.92 aux             le              
S    72.02 films           plus            
S    72.19 souligne        intelligemment  
S    72.67 Régine          possible        
C    73.33 -               @bg             
C    73.66 -               @bg             
S    73.67 Hatchondo       c'              
S    73.83 directrice      est             
C    73.88 d'              d'              
I    73.94 -               organiser       
C    74.40 -               @bg             
I    74.41 -               les             
I    74.53 -               meilleures      
I    74.92 -               conditions      
C    75.72 -               @bg             
I    75.98 -               de              
I    76.23 -               lait            
C    76.38 -               @bg             
I    76.39 -               de              
I    76.58 -               de              
I    76.77 -               de              
I    76.89 -               vente           
I    77.20 -               et              
S    77.25 Unifrance       des             
S    77.33 l'              films           
S    77.61 organisme       français        
C    78.17 -               @bg             
S    78.19 chargé          et              
C    78.30 de              de              
C    78.41 la              la              
C    78.52 promotion       promotion       
I    79.11 -               ces             
I    79.28 -               films           
I    79.58 -               Qantil          
C    79.92 -               @bg             
I    79.92 -               vont            
I    80.05 -               sortir          
I    80.42 -               dans            
I    80.53 -               les             
I    80.64 -               territoires     
C    81.30 -               @bg             
C    81.31 -               @bg             
I    81.75 -               européen        
C    82.44 -               @bg             
I    82.48 -               et              
I    82.61 -               dans            
I    82.75 -               tous            
I    82.92 -               les             
I    83.03 -               territoires     
C    83.72 -               @bg             
C    83.88 et              et              
I    84.11 -               si              
I    84.34 -               vous            
I    84.47 -               parlez          
C    84.74 -               @bg             
C    84.75 de              de              
I    84.89 -               se              
S    85.08 l'              créer           
C    85.46 -               @bg             
C    85.47 -               @bg             
S    86.05 exportation     je              
S    86.28 du              pense           
S    86.58 cinéma          que             
C    86.71 -               @bg             
S    86.72 français        je              
S    86.84 dans            dirai           
S    87.14 le              que             
S    87.31 monde           Skope           
S    87.61 le              au              
C    87.66 -               @bg             
S    87.67 secret          allemand        
S    87.92 du              l'              
S    88.00 succès          Sénat           
S    88.34 tient           français        
S    88.80 du              elle            
C    89.19 -               @bg             
S    89.39 fait            représentait    
C    90.00 -               @bg             
S    90.02 que             international   
C    90.92 -               @bg             
S    91.17 c'              ses             
S    91.64 est             un              
C    92.14 -               @bg             
C    92.24 -               @bg             
C    92.25 un              un              
C    92.36 cinéma          cinéma          
C    92.72 -               @bg             
C    92.86 très            très            
C    93.05 divers          divers          
C    93.41 dans            dans            
C    93.50 sa              sa              
C    93.62 production      production      
D    94.19 il              -               
D    94.19 y               -               
D    94.19 a               -               
S    94.19 de              @bg             
S    94.61 l'              d'              
C    94.88 animation       animation       
C    95.58 du              du              
C    95.67 documentaire    documentaire    
C    96.48 des             des             
C    96.59 comédies        comédies        
C    96.97 romantiques     romantiques     
C    97.67 des             des             
C    97.86 drames          drames          
C    98.31 psychologiques  psychologiques  
S    99.19 c'              à               
C    99.38 -               @bg             
C    99.39 -               @bg             
S    99.67 est             et              
C    99.92 aussi           aussi           
C   100.20 probablement    probablement    
C   100.73 un              un              
C   100.81 cinema          cinema          
C   101.19 qui             qui             
C   101.36 interroge       interroge       
C   101.95 l'              l'              
C   102.06 intimité        intimité        
C   102.75 -               @bg             
C   102.95 qui             qui             
C   103.19 réfléchit       réfléchit       
C   103.58 sur             sur             
C   103.73 l'              l'              
C   103.80 individu        individu        
C   104.34 sur             sur             
C   104.55 la              la              
C   104.64 place           place           
C   104.81 de              de              
C   104.86 l'              l'              
C   104.93 -               @bg             
C   104.94 individu        individu        
C   105.39 dans            dans            
C   105.53 le              le              
C   105.60 -               @bg             
C   105.61 monde           monde           
C   106.00 -               @bg             
C   106.19 qui             qui             
C   106.36 n'              n'              
C   106.44 est             est             
C   106.50 pas             pas             
C   106.66 que             que             
C   106.77 dans            dans            
C   106.92 une             une             
C   107.06 recherche       recherche       
C   107.42 de              de              
C   107.58 -               @bg             
C   107.58 rythme          rythme          
C   107.81 et              et              
C   107.86 d'              d'              
C   107.92 action          action          
D   108.28 poursuit        -               
D   108.28 elle            -               
S   109.50 si              @bg             
C   109.53 Intouchables    Intouchables    
C   110.22 -               @bg             
C   110.27 a               a               
D   110.36 eu              -               
S   110.36 autant          l'              
S   110.66 de              @bg             
S   110.67 succès          enfer           
C   111.27 à               à               
C   111.34 l               l               
C   111.41 -               @bg             
C   111.42 étranger        étranger        
C   111.80 c'              c'              
C   111.94 est             est             
C   111.98 -               @bg             
C   112.00 parce           parce           
C   112.14 qu'             qu'             
C   112.20 il              il              
C   112.28 ne              ne              
C   112.38 -               @bg             
C   112.39 s'              s'              
C   112.47 agit            agit            
C   112.68 -               @bg             
C   112.69 pas             pas             
C   112.83 d'              d'              
C   112.92 une             une             
C   113.03 comédie         comédie         
C   113.41 -               @bg             
C   113.42 franco          franco          
C   113.77 française       française       
C   114.36 -               @bg             
C   114.78 ses             ses             
C   114.97 deux            deux            
C   115.17 réalisateurs    réalisateurs    
C   115.70 ont             ont             
C   115.78 réussi          réussi          
C   116.20 à               à               
C   116.25 en              en              
C   116.36 faire           faire           
C   116.70 -               @bg             
S   116.77 un              ils             
C   116.94 -               @bg             
S   117.02 film            ne              
D   117.33 universel       -               
S   119.69 ce              six             
C   119.86 qu'             qu'             
C   119.92 on              on              
C   119.98 a               a               
C   120.08 découvert       découvert       
C   120.42 avec            avec            
C   120.62 Intouchables    Intouchables    
C   121.03 c'              c'              
C   121.14 est             est             
C   121.17 qu'             qu'             
C   121.24 -               @bg             
C   121.25 avec            avec            
C   121.48 une             une             
C   121.61 comédie         comédie         
C   122.05 on              on              
C   122.11 peut            peut            
C   122.27 traverser       traverser       
C   122.72 les             les             
C   122.83 frontières      frontières      
C   123.34 -               @bg             
I   123.75 -               et              
I   123.97 -               un              
C   124.33 -               @bg             
C   124.68 -               @bg             
I   124.69 -               et              
I   124.83 -               puis            
I   125.08 -               en              
C   125.23 -               @bg             
I   125.33 -               réalité         
I   125.89 -               aussi           
I   126.28 -               à               
C   126.41 -               @bg             
I   126.42 -               un              
C   126.67 -               @bg             
I   127.14 -               on              
I   127.28 -               peut            
I   127.45 -               bien            
I   128.04 -               a               
S   128.26 explique        fait            
C   128.45 -               @bg             
S   128.46 Eric            rire            
S   128.71 Toledano        les             
S   128.81 co              gens            
S   129.03 réalisateur     avec            
S   129.31 du              l'              
S   129.65 film            auteur          
C   130.09 -               @bg             
C   130.09 c'              c'              
C   130.19 est             est             
C   130.22 vrai            vrai            
C   130.38 dans            dans            
C   130.66 tous            tous            
C   130.88 les             les             
C   130.99 -               @bg             
C   131.04 pays            pays            
C   131.19 du              du              
C   131.28 monde           monde           
D   131.56 il              -               
D   131.56 y               -               
S   131.56 a               et              
C   131.62 des             des             
C   131.74 gens            gens            
C   131.85 en              en              
C   131.89 -               @bg             
C   131.90 fauteuil        fauteuil        
C   132.18 roulant         roulant         
C   132.65 -               @bg             
C   132.88 et              et              
D   133.00 il              -               
D   133.00 y               -               
D   133.00 a               -               
C   133.00 des             des             
C   133.16 gens            gens            
C   133.65 -               @bg             
C   133.94 qui             qui             
C   134.08 -               @bg             
C   134.09 vivent          vivent          
C   134.25 dans            dans            
C   134.34 la              la              
C   134.41 précarité       précarité       
C   134.98 -               @bg             
C   134.99 donc            donc            
S   135.22 c               une             
C   135.31 -               @bg             
S   135.63 était           centaine        
S   136.13 un              que             
C   136.27 -               @bg             
S   136.28 thème           que             
C   136.82 -               @bg             
D   136.92 qui             -               
S   136.93 était           quitter         
C   137.22 Universal       Universal       
C   137.94 -               @bg             
I   137.97 -               et              
I   138.09 -               au              
I   138.19 -               fond            
I   138.38 -               on              
I   138.54 -               a               
C   138.61 -               @bg             
I   138.62 -               besoin          
I   138.90 -               de              
I   139.03 -               dire            
I   139.25 -               de              
I   139.37 -               nos             
I   139.50 -               Parker          
I   140.03 -               c'              
I   140.16 -               est             
I   140.19 -               ça              
S   140.34 confirme        qui             
S   140.47 Olivier         a               
S   140.50 Nakache         fait            
S   140.69 également       que             
C   141.06 -               @bg             
S   141.25 réalisateur     je              
C   141.42 -               @bg             
S   141.43 the             pense           
S   141.69 Artist          on              
C   141.79 a               a               
S   141.84 réalisé         pu              
C   141.98 -               @bg             
S   141.99 près            traversé        
S   142.53 de              l'              
C   142.88 -               @bg             
S   143.19 treize          aile            
S   143.35 millions        les             
S   143.53 d'              frontières      
S   143.87 entrées         a               
S   143.93 à               rencontré       
C   144.44 -               @bg             
S   144.51 l               vie             
C   144.65 -               @bg             
S   144.66 étranger        de              
S   144.81 pas             beaucoup        
S   145.07 mal             plus            
S   145.25 pour            vite            
C   145.50 -               @bg             
S   145.50 un              Big             
S   146.31 film            artistes        
C   146.75 -               @bg             
S   146.75 que             a               
S   146.84 personne        réalisé         
S   147.32 ne              près            
C   147.39 -               @bg             
C   147.40 -               @bg             
S   147.44 voulait         de              
C   147.70 -               @bg             
S   147.71 produire        treize          
S   148.03 au              millions        
S   148.32 départ          d'              
C   148.42 -               @bg             
C   155.76 -               @bg             
C   155.92 -               @bg             
C   155.93 la              la              
C   156.09 véritable       véritable       
C   156.60 vedette         vedette         
C   156.92 -               @bg             
C   156.93 du              du              
C   157.06 film            film            
I   157.31 -               je              
I   157.53 -               pense           
C   157.87 à               à               
C   157.91 -               @bg             
C   158.19 part            part            
C   158.41 le              le              
C   158.50 chien           chien           
D   158.84 c'              -               
D   158.84 est             -               
D   158.84 Hollywood       -               
D   158.84 explique        -               
D   158.84 Michel          -               
D   158.84 Hazanavicius    -               
D   158.84 réalisateur     -               
D   158.84 de              -               
S   158.84 the             se              
S   159.28 Artist          reçu            
S   159.60 c'              Olli            
S   159.78 est             modèles         
S   160.22 vrai            cinq            
S   160.50 que             Hollywood       
C   160.84 pour            pour            
C   161.04 tous            tous            
C   161.16 les             les             
I   161.29 -               jours           
C   161.64 -               @bg             
S   161.65 gens            dans            
S   161.79 du              le              
C   161.85 monde           monde           
C   162.11 -               @bg             
C   162.12 qui             qui             
C   162.25 aiment          aiment          
C   162.34 le              le              
C   162.44 cinéma          cinéma          
C   163.01 -               @bg             
C   163.45 -               @bg             
C   163.46 Hollywood       Hollywood       
C   163.84 ça              ça              
C   164.01 reste           reste           
C   164.27 -               @bg             
C   164.28 une             une             
I   164.41 -               espèce          
I   164.75 -               de              
C   164.92 -               @bg             
I   164.93 -               de              
I   165.22 -               six             
I   165.53 -               unique          
I   165.91 -               en              
C   166.17 -               @bg             
S   166.18 icône           Coast           
S   166.49 c'              en              
S   166.78 est             Suisse          
S   167.31 la              l'              
S   167.41 Mecque          Amérique        
C   167.85 -               @bg             
C   168.38 -               @bg             
S   168.50 donc            dont            
C   168.69 faire           faire           
C   168.86 -               @bg             
S   168.87 un              affiche         
S   169.18 film            en              
S   169.34 sur             route           
S   169.53 Hollywood       ce              
S   169.63 ça              vaccin          
C   169.97 donne           donne           
C   170.12 un              un              
C   170.22 côté            côté            
C   170.57 -               @bg             
C   170.67 -               @bg             
C   170.68 tout            tout            
C   170.82 -               @bg             
C   170.84 suite           suite           
C   171.09 un              un              
C   171.18 peu             peu             
C   171.31 internationnal  internationnal  
C   172.06 -               @bg             
I   172.13 -               vous            
I   172.25 -               savez           
C   172.56 -               @bg             
I   172.79 -               énormément      
I   173.31 -               succès          
I   173.62 -               et              
C   173.87 -               @bg             
I   173.91 -               ça              
C   174.13 -               @bg             
C   174.14 -               @bg             
I   174.15 -               c'              
I   174.25 -               est             
I   174.31 -               là              
I   174.41 -               bas             
C   174.73 -               @bg             
I   174.74 -               et              
I   174.78 -               la              
I   174.88 -               pression        
C   175.25 -               @bg             
I   175.97 -               énormément      
C   177.06 -               @bg             
I   177.22 -               au              
I   177.38 -               pouvoir         
I   178.12 -               le              
I   178.25 -               fils            
I   178.47 -               proche          
I   178.75 -               alors           
C   179.19 -               @bg             
I   179.38 -               comme           
I   179.53 -               on              
C   179.70 -               @bg             
I   179.71 -               l'              
I   179.76 -               achat           
C   180.05 -               @bg             
C   180.06 -               @bg             
I   180.31 -               dans            
I   180.47 -               l'              
I   180.54 -               attente         
C   180.89 -               @bg             
C   180.90 -               @bg             
I   180.91 -               des             
I   181.12 -               petits          
C   181.59 -               @bg             
C   182.12 -               @bg             
I   182.43 -               des             
I   182.57 -               Sotchi          
I   182.94 -               pendant         
I   183.22 -               par             
C   183.47 -               @bg             
I   183.71 -               de              
C   183.91 -               @bg             
I   184.54 -               dommages        
I   184.91 -               et              
C   184.98 -               @bg             
I   184.99 -               faire           
I   185.13 -               défini          
I   185.47 -               le              
C   185.76 -               @bg             
C   185.77 -               @bg             
I   185.78 -               maire           
C   186.01 -               @bg             
C   186.05 -               @bg             
I   186.06 -               de              
C   186.35 -               @bg             
C   186.36 -               @bg             
I   186.37 -               Marburg         
C   187.16 -               @bg             
I   187.59 -               dans            
I   187.78 -               ma              
I   187.88 -               ce              
I   188.00 -               n'              
I   188.25 -               est             
I   188.32 -               pas             
C   188.45 -               @bg             
I   188.46 -               pour            
C   188.69 -               @bg             
I   188.72 -               actions         
C   189.14 -               @bg             
I   189.15 -               ça              
C   189.37 -               @bg             
I   189.71 -               c'              
I   189.84 -               est             
I   189.93 -               ça              
I   190.06 -               donne           
I   190.25 -               plutôt          
C   190.48 -               @bg             
I   190.49 -               de              
I   190.60 -               la              
C   190.67 -               @bg             
I   190.68 -               liberté         
I   191.12 -               ur              
I   191.53 -               on              
C   191.99 -               @bg             
I   192.28 -               doit            
I   192.51 -               se              
C   192.77 -               @bg             
I   192.78 -               celle           
C   193.09 -               @bg             
C   193.66 -               @bg             
I   193.85 -               si              
C   194.02 -               @bg             
I   194.03 -               beaucoup        
I   194.22 -               plus            
C   194.34 -               @bg             
I   194.40 -               chic            
I   194.62 -               de              
I   194.74 -               sortie          
C   195.06 -               @bg             
I   195.06 -               du              
I   195.18 -               succincte       
I   195.65 -               une             
I   195.75 -               bourse          
I   196.29 -               échec           
C   196.68 -               @bg             
S   196.69 a               BFA             
S   198.37 Hollywood       fin             
C   198.84 -               @bg             
C   198.91 comme           comme           
C   199.06 à               à               
C   199.10 -               @bg             
C   199.16 Paris           Paris           
C   199.50 on              on              
C   199.65 est             est             
C   199.74 -               @bg             
C   199.75 en              en              
C   199.87 pleine          pleine          
C   200.09 saison          saison          
C   200.41 des             des             
C   200.53 -               @bg             
C   200.53 tapis           tapis           
C   200.81 rouges          rouges          
C   201.04 -               @bg             
C   201.76 les             les             
C   201.86 -               @bg             
C   201.87 correspondants  correspondants  
C   202.41 de              de              
C   202.51 la              la              
C   202.62 presse          presse          
C   202.84 étrangère       étrangère       
C   203.31 ont             ont             
C   203.41 remis           remis           
C   203.72 les             les             
C   203.87 -               @bg             
C   203.88 prix            prix            
C   204.10 lumières        lumières        
C   204.59 -               @bg             
C   204.62 aux             aux             
C   204.69 meilleurs       meilleurs       
C   205.00 -               @bg             
C   205.03 films           films           
C   205.22 -               @bg             
C   205.22 et              et              
C   205.31 comédiens       comédiens       
C   205.70 -               @bg             
C   205.71 français        français        
C   206.18 -               @bg             
C   206.25 et              et              
C   206.32 francophones    francophones    
C   206.94 -               @bg             
C   207.62 Claudia         Claudia         
C   207.88 Cardinale       Cardinale       
S   208.31 s'              sur             
S   208.66 est             le              
C   208.76 -               @bg             
S   208.88 vu              fait            
C   209.07 -               @bg             
D   209.11 remettre        -               
S   209.12 un              que             
S   209.25 trophée         @bg             
C   209.28 pour            pour            
C   209.41 l'              l'              
C   209.50 ensemble        ensemble        
C   209.94 de              de              
C   210.04 sa              sa              
C   210.18 -               @bg             
C   210.19 -               @bg             
C   210.22 -               @bg             
I   217.93 -               peut            
I   218.12 -               on              
C   218.25 -               @bg             
I   218.26 -               peut            
I   218.41 -               le              
C   218.54 -               @bg             
I   218.59 -               voir            
C   219.06 -               @bg             
I   219.50 -               ce              
I   219.82 -               dimanche        
C   220.41 -               @bg             
I   220.85 -               le              
I   221.00 -               meilleur        
I   221.37 -               film            
I   221.85 -               de              
I   221.94 -               ces             
I   222.07 -               de              
C   222.32 -               @bg             
I   222.34 -               Las             
I   222.53 -               de              
C   223.03 -               @bg             
I   223.04 -               ce              
I   223.16 -               qui             
C   223.41 -               @bg             
I   223.43 -               nous            
I   223.88 -               amène           
I   224.12 -               à               
I   224.21 -               cinq            
I   224.60 -               par             
C   224.88 -               @bg             
I   224.90 -               un              
I   225.34 -               de              
C   225.50 -               @bg             
I   225.50 -               ses             
I   225.94 -               huit            
C   227.40 -               @bg             
I   227.46 -               c'              
I   227.78 -               est             
I   227.85 -               un              
C   228.24 -               @bg             
C   228.25 -               @bg             
C   228.84 -               @bg             
I   229.31 -               de              
C   229.56 -               @bg             
I   229.60 -               faire           
C   229.88 -               @bg             
I   229.91 -               un              
C   230.66 -               @bg             
C   230.67 -               @bg             
I   230.68 -               un              
I   231.88 -               pape            
C   232.17 -               @bg             
C   232.18 -               @bg             
S   232.25 carrière        d'              
C   232.51 amour           amour           
C   232.88 remporte        remporte        
C   233.75 -               @bg             
C   233.76 trois           trois           
C   234.04 prix            prix            
C   234.24 -               @bg             
C   234.25 lumières        lumières        
C   234.71 -               @bg             
C   235.04 déjà            déjà            
C   235.28 Golden          Golden          
C   235.62 globe           globe           
C   235.85 du              du              
C   235.95 -               @bg             
C   235.96 meilleur        meilleur        
C   236.19 film            film            
C   236.38 étranger        étranger        
C   236.79 le              le              
C   236.89 -               @bg             
C   236.90 long            long            
C   237.01 métrage         métrage         
D   237.44 de              -               
S   237.44 Michael         limiter         
S   237.84 Haneke          la              
S   238.04 est             ne              
D   238.18 en              -               
S   238.19 route           que             
S   238.37 vers            toutes          
C   238.81 les             les             
C   238.91 -               @bg             
C   239.07 Oscars          Oscars          
C   239.55 -               @bg             
C   239.56 -               @bg             
I   240.07 -               vient           
C   241.08 -               @bg             
I   241.09 -               de              
C   241.28 -               @bg             
I   241.28 -               vingt           
I   241.82 -               neuf            
C   242.12 -               @bg             
I   242.16 -               ans             
C   242.50 -               @bg             
I   242.51 -               j'              
C   242.68 -               @bg             
I   242.69 -               ai              
I   242.72 -               un              
C   243.50 -               @bg             
I   253.67 -               en              
C   253.70 -               @bg             
C   253.71 deux            deux            
C   253.78 mille           mille           
C   253.97 -               @bg             
C   253.98 -               @bg             
C   253.99 treize          treize          
I   254.26 -               à               
C   254.33 -               @bg             
I   254.34 -               ce              
S   254.49 s'              monde           
S   254.68 annonce         plutôt          
C   254.91 bien            bien            
C   255.16 avec            avec            
D   255.35 les             -               
D   255.35 sorties         -               
S   255.35 annoncées       @bg             
D   255.36 des             -               
S   255.37 nouveaux        celui           
S   256.75 films           @bg             
C   256.75 de              de              
D   256.88 Luc             -               
S   256.88 Besson          son             
C   257.19 Michel          Michel          
C   257.51 Gondry          Gondry          
C   258.02 et              et              
C   258.08 -               @bg             
C   258.15 Guillaume       Guillaume       
C   258.39 Canet           Canet           
C   258.70 -               @bg             
C   259.28 -               @bg             
C   259.29 mais            mais            
C   259.45 il              il              
C   259.53 -               @bg             
C   259.54 sera            sera            
C   259.81 difficile       difficile       
C   260.23 de              de              
C   260.38 faire           faire           
C   260.56 mieux           mieux           
C   260.77 en              en              
C   260.85 -               @bg             
C   260.86 deux            deux            
C   260.95 mille           mille           
C   261.12 -               @bg             
C   261.14 douze           douze           
S   261.38 l'              et              
C   261.44 -               @bg             
S   261.51 année           ne              
S   261.71 de              fait            
C   262.91 -               @bg             
C   262.92 -               @bg             
S   262.93 tous            un              
S   263.77 les             @bg             
S   264.45 records         ippon           
S   264.81 l'              @bg             
C   264.81 industrie       industrie       
C   265.26 -               @bg             
S   265.27 du              il              
C   265.86 -               @bg             
S   265.87 film            @bg             
S   265.94 français        y               
C   266.02 a               a               
C   266.17 -               @bg             
C   266.18 de              de              
C   266.33 -               @bg             
C   266.39 bonnes          bonnes          
C   266.58 raisons         raisons         
C   266.97 -               @bg             
C   266.98 de              de              
C   267.04 faire           faire           
D   267.35 la              -               
D   267.35 fête            -               
D   267.35 note            -               
S   267.35 Wolgang         @bg             
S   267.44 Spindler        des             
S   267.57 journaliste     @bg             
S   267.69 à               affaires        
S   267.94 Euronews        @bg             
C   268.20 avec            avec            
C   268.45 -               @bg             
C   268.47 -               @bg             
C   268.48 huit            huit            
C   268.74 cent            cent            
C   268.99 soixante        soixante        
C   269.33 quinze          quinze          
C   269.56 millions        millions        
C   269.86 d'              d'              
C   269.94 euros           euros           
I   270.11 -               zéro            
I   270.36 -               cinq            
I   270.62 -               et              
C   270.76 -               @bg             
C   270.79 -               @bg             
S   270.80 de              l'              
S   270.90 recettes        Odyssée         
C   271.24 -               @bg             
C   271.25 -               @bg             
S   271.25 réalisées       de              
C   271.39 -               @bg             
S   271.40 à               Pi              
C   271.48 -               @bg             
C   271.49 -               @bg             
S   271.50 l               onze            
S   271.69 étranger        et              
C   271.80 -               @bg             
C   271.81 la              la              
C   272.00 France          France          
C   272.42 réaffirme       réaffirme       
C   272.93 -               @bg             
C   272.94 son             son             
C   273.12 statut          statut          
C   273.43 de              de              
I   273.57 -               grands          
S   273.84 grande          la              
C   273.95 nation          nation          
C   274.31 du              du              
C   274.40 cinéma          cinéma          
C   274.85 -               @bg             
C   274.86 -               @bg             
C   274.87 européen        européen        
C   275.43 -               @bg             
C   275.73 et              et              
C   275.85 -               @bg             
C   275.93 peut            peut            
C   276.05 -               @bg             
C   276.08 appréhender     appréhender     
C   276.54 -               @bg             
C   276.55 l'              l'              
C   276.63 avenir          avenir          
C   276.94 avec            avec            
C   277.14 optimisme       optimisme       
C   277.67 -               @bg             
I   277.68 -               à               
C   277.81 -               @bg             
I   277.86 -               la              
C   278.11 -               @bg             
I   278.24 -               mi              
C   278.42 -               @bg             
I   278.55 -               en              
I   278.68 -               tant            
C   278.82 -               @bg             
I   278.87 -               que             
I   278.94 -               les             
I   279.07 -               systèmes        
I   279.38 -               de              
C   279.50 -               @bg             
I   279.50 -               soupe           
I   279.74 -               au              
C   279.88 -               @bg             
I   279.89 -               lait            
C   280.06 -               @bg             
C   280.09 -               @bg             
I   280.10 -               ni              
C   280.43 -               @bg             
I   280.67 -               en              
C   280.75 -               @bg             
I   280.82 -               Espagne         
C   281.16 -               @bg             
I   281.17 -               la              
C   281.44 -               @bg             
I   281.57 -               hausse          
I   281.81 -               Paris           
I   282.19 -               s'              
C   282.36 -               @bg             
I   282.48 -               pas             
I   282.69 -               en              
C   282.96 -               @bg             
I   283.01 -               ce              
C   283.25 -               @bg             
# u: 641 e: 490 s: 198 i: 249 d: 43 c: 400 ua: 23.56% pc: 62.40% uer: 76.44%
# U: 641 E: 490 S: 198 30.89% I: 249 38.85% D: 43 6.71% C: 400 62.40% UA: 23.56% UER: 76.44%
