#     time ref_word        asr_output      
D     0.00 Egypte          -               
D     0.00 au              -               
D     0.00 moins           -               
D     0.00 cent            -               
D     0.00 vingt           -               
D     0.00 blessés         -               
D     0.00 dans            -               
D     0.00 des             -               
D     0.00 manifestations  -               
D     0.00 contre          -               
D     0.00 le              -               
D     0.00 pouvoir         -               
D     0.00 un              -               
C     2.40 nouveau         nouveau         
C     2.80 -               @bg             
C     2.81 vendredi        vendredi        
C     3.40 de              de              
C     3.52 la              la              
C     3.67 colère          colère          
C     4.12 dans            dans            
C     4.33 plusieurs       plusieurs       
C     4.78 villes          villes          
C     5.04 d'              d'              
C     5.13 Egypte          Egypte          
C     5.73 -               @bg             
C     5.74 -               @bg             
C     5.75 et              et              
C     5.88 notamment       notamment       
C     6.36 au              au              
C     6.49 Caire           Caire           
C     7.05 -               @bg             
C     7.29 des             des             
C     7.62 -               @bg             
C     7.63 heurts          heurts          
C     7.84 ont             ont             
C     8.00 éclaté          éclaté          
C     8.52 entre           entre           
C     8.86 policiers       policiers       
C     9.37 et              et              
C     9.41 manifestants    manifestants    
C    10.31 -               @bg             
C    10.50 -               @bg             
C    10.51 en              en              
C    10.68 particulier     particulier     
C    11.32 aux             aux             
C    11.54 abords          abords          
C    11.81 du              du              
C    11.97 palais          palais          
C    12.25 -               @bg             
C    12.26 présidentiel    présidentiel    
C    13.09 à               à               
C    13.21 Héliopolis      Héliopolis      
C    13.88 dans            dans            
C    14.03 la              la              
C    14.14 banlieue        banlieue        
C    14.49 de              de              
C    14.62 la              la              
C    14.73 capitale        capitale        
C    15.65 -               @bg             
C    15.66 les             les             
C    16.06 -               @bg             
C    16.07 slogans         slogans         
C    16.55 sont            sont            
C    16.82 toujours        toujours        
C    17.16 les             les             
C    17.27 mêmes           mêmes           
C    17.74 -               @bg             
C    17.75 -               @bg             
C    17.79 le              le              
C    18.20 peuple          peuple          
C    18.64 veut            veut            
C    18.80 la              la              
C    18.98 chute           chute           
C    19.36 du              du              
C    19.57 régime          régime          
C    20.16 -               @bg             
C    20.21 assez           assez           
C    20.64 du              du              
C    20.84 président       président       
C    21.38 -               @bg             
C    21.39 Morsi           Morsi           
C    21.95 -               @bg             
C    21.98 et              et              
C    22.21 des             des             
C    22.38 frères          frères          
C    22.70 musulmans       musulmans       
S    23.36 dont            donc            
C    23.68 il              il              
C    23.83 -               @bg             
C    23.84 est             est             
C    23.89 issu            issu            
C    24.43 -               @bg             
C    25.14 des             des             
C    25.36 manifestants    manifestants    
C    26.05 ont             ont             
C    26.18 lancé           lancé           
C    26.57 des             des             
C    26.72 -               @bg             
C    26.73 feux            feux            
C    26.89 d'              d'              
C    26.95 artifice        artifice        
C    27.50 et              et              
C    27.61 des             des             
C    27.71 cocktails       cocktails       
C    28.12 Molotov         Molotov         
C    28.77 sur             sur             
C    28.98 le              le              
C    29.09 palais          palais          
C    29.54 -               @bg             
C    29.57 les             les             
C    29.98 forces          forces          
C    30.38 de              de              
C    30.50 l'              l'              
C    30.59 ordre           ordre           
C    30.89 ont             ont             
C    31.00 riposté         riposté         
C    31.56 -               @bg             
C    31.57 à               à               
C    31.70 coup            coup            
C    31.88 de              de              
C    32.03 gaz             gaz             
S    32.35 lacrymogène     lacrymogènes    
C    33.14 -               @bg             
C    33.15 et              et              
C    33.23 de              de              
C    33.38 canons          canons          
C    33.82 -               @bg             
C    33.83 à               à               
C    33.95 eau             eau             
C    34.20 -               @bg             
C    34.63 des             des             
C    34.86 -               @bg             
C    34.87 fourgons        fourgons        
C    35.38 ont             ont             
C    35.60 aussi           aussi           
C    35.96 -               @bg             
C    35.97 été             été             
C    36.20 lancés          lancés          
C    36.70 sur             sur             
C    36.92 la              la              
C    37.08 -               @bg             
C    37.09 foule           foule           
C    37.41 pour            pour            
C    37.59 la              la              
C    37.70 disperser       disperser       
C    38.55 -               @bg             
C    38.78 dans            dans            
C    39.10 tout            tout            
C    39.29 -               @bg             
C    39.30 le              le              
C    39.45 pays            pays            
C    39.80 ce              ce              
C    39.97 sont            sont            
C    40.19 -               @bg             
C    40.20 plus            plus            
C    40.37 de              de              
C    40.55 cent            cent            
C    40.81 vingt           vingt           
C    41.07 -               @bg             
C    41.08 personnes       personnes       
C    41.65 qui             qui             
C    41.78 ont             ont             
C    41.92 été             été             
C    42.20 blessées        blessées        
C    42.77 -               @bg             
C    43.02 dont            dont            
C    43.23 certaines       certaines       
C    43.80 à               à               
C    43.91 Alexandrie      Alexandrie      
S    44.67 et              étendent        
S    45.00 Tanta           Nataa           
C    45.34 dans            dans            
C    45.49 le              le              
C    45.63 nord            nord            
C    46.17 -               @bg             
C    46.29 -               @bg             
C    46.30 le              le              
C    46.70 Premier         Premier         
C    47.05 ministre        ministre        
C    47.53 Hicham          Hicham          
C    47.81 Qandil          Qandil          
C    48.43 -               @bg             
C    48.44 a               a               
C    48.55 condamné        condamné        
C    49.05 des             des             
C    49.20 violences       violences       
C    49.78 jugées          jugées          
C    50.33 -               @bg             
C    50.34 -               @bg             
C    50.45 injustifiables  injustifiables  
C    51.80 -               @bg             
C    52.05 ces             ces             
C    52.30 nouvelles       nouvelles       
C    52.69 manifestations  manifestations  
C    53.70 interviennent   interviennent   
C    54.24 après           après           
C    54.53 plusieurs       plusieurs       
C    55.04 -               @bg             
C    55.05 incidents       incidents       
C    55.59 -               @bg             
C    55.84 liés            liés            
C    56.13 aux             aux             
C    56.25 -               @bg             
C    56.26 brutalités      brutalités      
C    56.91 policières      policières      
C    57.70 -               @bg             
C    57.87 et              et              
C    58.02 à               à               
C    58.09 deux            deux            
C    58.30 fatwas          fatwas          
C    58.81 appelant        appelant        
C    59.16 au              au              
C    59.21 -               @bg             
C    59.22 meurtre         meurtre         
C    59.66 de              de              
C    59.78 certaines       certaines       
C    60.22 -               @bg             
C    60.23 figures         figures         
C    60.63 de              de              
C    60.71 -               @bg             
C    60.72 l'              l'              
C    60.78 opposition      opposition      
C    61.53 -               @bg             
C    61.58 -               @bg             
I    61.59 -               qui             
C    61.84 -               @bg             
I    61.88 -               à               
C    62.03 -               @bg             
I    62.09 -               nos             
C    62.37 -               @bg             
I    62.38 -               jours           
C    63.12 -               @bg             
I    63.20 -               sur             
C    63.59 un              un              
C    63.77 autre           autre           
C    64.05 -               @bg             
C    64.06 vendredi        vendredi        
C    64.58 de              de              
C    64.69 la              la              
C    64.84 colère          colère          
C    65.20 en              en              
C    65.34 Egypte          Egypte          
C    65.88 plus            plus            
C    66.06 précisément     précisément     
C    66.73 au              au              
C    66.83 Caire           Caire           
C    67.34 -               @bg             
C    67.52 où              où              
C    67.62 les             les             
C    67.75 manifestations  manifestations  
C    68.59 ont             ont             
C    68.69 débuté          débuté          
C    69.17 dans            dans            
C    69.30 le              le              
C    69.47 calme           calme           
C    69.83 avant           avant           
C    70.09 de              de              
C    70.28 tourner         tourner         
C    70.60 -               @bg             
C    70.61 à               à               
C    70.69 l'              l'              
C    70.76 -               @bg             
C    70.77 affrontement    affrontement    
C    71.39 avec            avec            
C    71.66 les             les             
C    71.75 forces          forces          
C    72.05 de              de              
C    72.19 sécurité        sécurité        
C    73.02 -               @bg             
C    73.03 -               @bg             
C    73.06 qui             qui             
C    73.39 entourent       entourent       
C    73.70 le              le              
C    73.80 -               @bg             
C    73.81 palais          palais          
C    74.06 présidentiel    présidentiel    
C    75.02 -               @bg             
C    75.03 -               @bg             
C    75.22 dans            dans            
C    75.34 le              le              
C    75.44 même            même            
C    75.66 -               @bg             
S    75.72 temps           dans            
C    75.89 quelques        quelques        
C    76.23 personnalités   personnalités   
C    76.98 de              de              
C    77.08 l'              l'              
C    77.16 -               @bg             
C    77.17 opposition      opposition      
C    77.77 et              et              
C    77.83 du              du              
C    77.95 -               @bg             
C    77.97 gouvernement    gouvernement    
C    78.62 -               @bg             
C    78.77 ont             ont             
C    78.94 appelé          appelé          
C    79.21 -               @bg             
C    79.22 au              au              
C    79.31 dialogue        dialogue        
C    79.77 pour            pour            
C    79.98 mettre          mettre          
C    80.22 un              un              
C    80.30 -               @bg             
C    80.31 terme           terme           
C    80.56 à               à               
C    80.59 la              la              
C    80.72 crise           crise           
C    81.14 -               @bg             
I    81.42 -               se              
C    81.69 -               @bg             
C    81.85 -               @bg             
I    81.91 -               entraver        
I    82.31 -               alors           
I    82.50 -               près            
# u: 237 e: 27 s: 6 i: 9 d: 12 c: 219 ua: 88.61% pc: 92.41% uer: 11.39%
# U: 237 E: 27 S: 6 2.53% I: 9 3.80% D: 12 5.06% C: 219 92.41% UA: 88.61% UER: 11.39%
