#     time ref_word        asr_output      
D     0.00 le              -               
D     0.00 Bangladesh      -               
D     0.00 miné            -               
D     0.00 par             -               
D     0.00 les             -               
S     0.00 violences       @bg             
C     0.20 de              de              
C     0.45 -               @bg             
C     0.46 violents        violents        
C     0.83 -               @bg             
C     0.85 heurts          heurts          
C     1.17 ont             ont             
C     1.25 opposé          opposé          
C     1.80 manifestants    manifestants    
C     2.69 et              et              
C     2.83 forces          forces          
C     3.21 de              de              
C     3.32 -               @bg             
C     3.33 l'              l'              
C     3.42 ordre           ordre           
I     3.71 -               ont             
C     3.76 -               @bg             
I     3.77 -               pas             
S     3.90 au              de              
S     4.08 Bangladesh      déchets         
C     4.62 -               @bg             
S     4.92 ces             la              
S     5.12 événements      raison          
S     5.38 font            de              
S     5.50 suite           ces             
S     5.66 à               violences       
C     6.12 la              la              
C     6.25 condamnation    condamnation    
C     6.84 à               à               
C     6.90 -               @bg             
C     6.91 mort            mort            
C     7.17 de              de              
C     7.28 Jamaat          Jamaat          
C     7.64 e               e               
C     7.79 Islami          Islami          
C     8.55 -               @bg             
C     8.67 -               @bg             
C     8.68 opposant        opposant        
C     9.04 historique      historique      
D     9.45 a               -               
C     9.45 à               à               
C     9.49 la              la              
C     9.61 -               @bg             
C     9.62 création        création        
C    10.02 du              du              
C    10.12 Bangladesh      Bangladesh      
C    10.79 -               @bg             
C    10.86 en              en              
C    10.98 mille           mille           
C    11.16 neuf            neuf            
C    11.33 -               @bg             
C    11.34 cent            cent            
C    11.45 soixante        soixante        
C    11.79 et              et              
C    11.88 onze            onze            
C    12.08 -               @bg             
C    12.09 -               @bg             
C    12.64 la              la              
C    12.76 -               @bg             
C    12.77 justice         justice         
C    13.28 -               @bg             
C    13.29 l'              l'              
C    13.35 accuse          accuse          
C    13.61 de              de              
C    13.74 crimes          crimes          
C    13.96 de              de              
C    14.10 guerre          guerre          
C    14.39 commis          commis          
C    14.76 -               @bg             
C    14.77 -               @bg             
C    14.85 durant          durant          
C    15.09 la              la              
C    15.16 guerre          guerre          
C    15.33 -               @bg             
C    15.34 d'              d'              
C    15.39 indépendance    indépendance    
C    15.92 -               @bg             
C    15.93 -               @bg             
C    16.48 depuis          depuis          
C    16.73 le              le              
C    16.81 -               @bg             
C    16.82 début           début           
C    17.04 des             des             
C    17.16 violences       violences       
C    17.52 une             une             
C    17.61 soixantaine     soixantaine     
C    18.08 -               @bg             
C    18.09 de              de              
C    18.18 personnes       personnes       
S    18.55 ont             auraient        
C    18.70 trouvé          trouvé          
C    18.93 la              la              
C    19.04 mort            mort            
C    19.25 -               @bg             
# u: 74 e: 17 s: 9 i: 2 d: 6 c: 59 ua: 77.03% pc: 79.73% uer: 22.97%
# U: 74 E: 17 S: 9 12.16% I: 2 2.70% D: 6 8.11% C: 59 79.73% UA: 77.03% UER: 22.97%
