#     time ref_word        asr_output      
C     0.00 -               @bg             
I     0.36 -               à               
C     0.77 -               @bg             
S     0.79 feu             onze            
S     1.05 vert            pays            
C     1.33 de              de              
D     1.45 l               -               
D     1.45 Union           -               
D     1.45 européenne      -               
D     1.45 pour            -               
C     1.45 la              la              
I     1.53 -               zone            
S     1.76 taxe            euro            
C     1.99 -               @bg             
S     2.00 Tobin           dont            
C     2.10 l'              l'              
C     2.17 Allemagne       Allemagne       
D     2.49 la              -               
D     2.49 France          -               
C     2.50 et              et              
D     2.52 neuf            -               
D     2.52 autres          -               
D     2.52 pays            -               
D     2.52 de              -               
C     2.52 la              la              
D     2.65 zone            -               
S     2.65 euro            France          
C     3.00 ont             ont             
C     3.15 obtenu          obtenu          
S     3.71 mardi           @bg             
C     3.73 le              le              
C     4.04 feu             feu             
C     4.29 vert            vert            
C     4.63 de              de              
C     4.71 l'              l'              
C     4.80 Union           Union           
I     5.00 -               européenne      
C     5.45 à               à               
C     5.50 la              la              
C     5.61 mise            mise            
C     5.80 en              en              
C     5.96 oeuvre          oeuvre          
C     6.21 d'              d'              
C     6.26 une             une             
C     6.39 taxe            taxe            
C     6.72 sur             sur             
C     6.92 les             les             
C     7.04 transactions    transactions    
C     7.67 financières     financières     
C     8.34 -               @bg             
I     8.35 -               issu            
I     8.71 -               de              
I     8.82 -               la              
C     8.92 -               @bg             
I     8.93 -               taxe            
I     9.23 -               Tobin           
I     9.48 -               n'              
C     9.71 -               @bg             
C     9.72 en              en              
C    10.05 dépit           dépit           
C    10.36 des             des             
C    10.46 réticences      réticences      
C    10.94 des             des             
C    11.15 Etats           Etats           
C    11.46 abritant        abritant        
C    11.98 certaines       certaines       
C    12.41 des             des             
C    12.50 -               @bg             
C    12.51 principales     principales     
C    12.93 places          places          
C    13.21 financières     financières     
C    13.89 -               @bg             
C    14.04 du              du              
C    14.18 continent       continent       
I    14.54 -               européen        
C    15.10 -               @bg             
C    15.11 comme           comme           
C    15.37 Londres         Londres         
C    15.73 -               @bg             
C    15.74 ou              ou              
C    15.84 -               @bg             
C    15.85 Luxembourg      Luxembourg      
C    16.52 -               @bg             
C    16.56 -               @bg             
C    16.57 la              la              
C    16.82 majorité        majorité        
C    17.20 des             des             
C    17.28 -               @bg             
C    17.29 ministres       ministres       
C    17.64 des             des             
C    17.71 finances        finances        
C    18.00 de              de              
C    18.08 -               @bg             
C    18.09 l'              l'              
C    18.16 Union           Union           
C    18.34 européenne      européenne      
C    18.95 -               @bg             
C    19.06 -               @bg             
C    19.07 ont             ont             
C    19.29 donné           donné           
C    19.61 leur            leur            
C    19.84 accord          accord          
C    20.12 lors            lors            
C    20.27 de              de              
C    20.34 l'              l'              
C    20.42 -               @bg             
C    20.43 Ecofin          Ecofin          
C    20.88 leur            leur            
C    21.12 réunion         réunion         
C    21.45 mensuelle       mensuelle       
C    21.86 à               à               
C    21.91 Bruxelles       Bruxelles       
C    22.48 -               @bg             
C    22.52 la              la              
C    22.82 taxation        taxation        
D    23.56 qui             -               
D    23.56 sera            -               
D    23.56 appliquée       -               
D    23.56 dans            -               
D    23.56 quelques        -               
D    23.56 mois            -               
C    23.57 s'              s'              
C    23.64 imposera        imposera        
C    24.04 quelque         quelque         
C    24.27 soit            soit            
C    24.47 -               @bg             
C    24.48 le              le              
C    24.57 lieu            lieu            
C    24.93 -               @bg             
C    24.93 la              la              
C    25.02 transaction     transaction     
C    25.61 est             est             
C    25.67 -               @bg             
C    25.68 réalisée        réalisée        
C    26.21 dès             dès             
C    26.32 lors            lors            
C    26.55 que             que             
C    26.64 l'              l'              
C    26.79 acheteur        acheteur        
C    27.23 ou              ou              
C    27.30 le              le              
C    27.39 vendeur         vendeur         
C    27.89 -               @bg             
C    27.93 est             est             
C    28.07 basé            basé            
C    28.59 -               @bg             
C    28.64 dans            dans            
C    28.91 un              un              
C    29.02 des             des             
C    29.12 pays            pays            
C    29.36 qui             qui             
C    29.46 l'              l'              
C    29.55 ont             ont             
C    29.64 adoptée         adoptée         
C    30.20 -               @bg             
C    30.21 la              la              
C    30.52 taxe            taxe            
C    30.73 Tobin           Tobin           
C    31.04 est             est             
C    31.16 à               à               
C    31.24 -               @bg             
C    31.25 même            même            
C    31.55 selon           selon           
C    31.88 -               @bg             
C    31.89 ses             ses             
C    32.05 concepteurs     concepteurs     
C    32.74 -               @bg             
C    32.84 de              de              
C    32.98 freiner         freiner         
C    33.51 les             les             
C    33.66 activités       activités       
C    34.07 -               @bg             
C    34.08 hautement       hautement       
C    34.41 spéculatives    spéculatives    
C    35.06 telle           telle           
C    35.25 -               @bg             
C    35.26 que             que             
C    35.38 le              le              
C    35.48 trading         trading         
C    35.88 à               à               
C    35.98 haute           haute           
C    36.08 fréquence       fréquence       
C    36.72 -               @bg             
# u: 142 e: 33 s: 8 i: 10 d: 15 c: 119 ua: 76.76% pc: 83.80% uer: 23.24%
# U: 142 E: 33 S: 8 5.63% I: 10 7.04% D: 15 10.56% C: 119 83.80% UA: 76.76% UER: 23.24%
