#     time ref_word        asr_output      
D     0.00 Turquie         -               
D     0.00 Newroz          -               
D     0.00 plein           -               
D     0.00 d'              -               
S     0.00 espoir          un              
S     1.57 pour            @bg             
S     1.58 les             un              
S     2.17 kurdes          an              
S     3.00 c'              c               
S     3.19 est             était           
C     3.38 un              un              
C     3.44 nouvel          nouvel          
C     3.85 an              an              
C     3.96 kurde           kurde           
C     4.41 plein           plein           
C     4.62 d'              d'              
C     4.71 espoir          espoir          
C     5.12 que             que             
C     5.26 célèbre         célèbre         
C     5.84 cette           cette           
C     6.08 année           année           
I     6.25 -               Istanboul       
C     7.04 -               @bg             
I     7.25 -               les             
S     7.49 Istanbul        célébrations    
S     8.09 Newroz          de              
S     8.21 était           nouveau         
S     8.61 encore          été             
C     8.96 -               @bg             
C     8.98 interdit        interdit        
C     9.50 -               @bg             
C     9.51 l'              l'              
C     9.59 -               @bg             
C     9.62 année           année           
C     9.81 dernière        dernière        
D    10.22 par             -               
S    10.22 la              en              
C    10.29 Turquie         Turquie         
C    10.84 -               @bg             
C    10.88 mais            mais            
C    11.09 le              le              
C    11.24 dialogue        dialogue        
C    11.71 -               @bg             
C    11.79 entre           entre           
C    12.11 Ankara          Ankara          
C    12.48 et              et              
C    12.51 -               @bg             
C    12.52 les             les             
C    12.74 indépendantistes indépendantistes 
C    13.83 -               @bg             
C    13.84 semblent        semblent        
C    14.32 porter          porter          
C    14.73 ses             ses             
C    14.90 fruits          fruits          
C    15.21 -               @bg             
S    15.62 hier            vers            
C    15.96 -               @bg             
C    15.97 le              le              
C    16.13 -               @bg             
S    16.14 leader          libère          
C    16.46 du              du              
C    16.54 -               @bg             
C    16.55 PKK             PKK             
C    17.16 a               a               
C    17.29 demandé         demandé         
C    17.73 à               à               
C    17.80 ses             ses             
C    17.95 combattants     combattants     
C    18.43 de              de              
C    18.56 -               @bg             
C    18.57 déposer         déposer         
C    19.11 les             les             
C    19.33 -               @bg             
C    19.34 armes           armes           
C    19.71 -               @bg             
C    20.16 mais            mais            
C    20.32 ce              ce              
C    20.41 -               @bg             
C    20.43 n'              n'              
C    20.48 est             est             
C    20.54 qu'             qu'             
C    20.61 un              un              
C    20.73 début           début           
C    21.06 -               @bg             
C    21.07 -               @bg             
C    21.21 pour            pour            
S    21.38 une             cette           
C    21.61 kurde           kurde           
C    22.04 -               @bg             
I    22.05 -               pour            
C    22.27 -               @bg             
S    22.29 interrogée      ses             
C    22.43 -               @bg             
C    22.45 par             par             
I    22.70 -               son             
C    22.94 -               @bg             
I    22.95 -               accéder         
C    23.30 -               @bg             
I    23.36 -               à               
C    23.56 -               @bg             
C    23.57 -               @bg             
I    23.61 -               l'              
C    23.82 -               @bg             
I    23.88 -               amitié          
I    24.45 -               entre           
C    24.56 -               @bg             
I    24.57 -               un              
S    24.66 euronews        essai           
C    24.96 -               @bg             
C    24.98 faire           faire           
C    25.25 taire           taire           
C    25.50 les             les             
C    25.72 -               @bg             
C    25.73 armes           armes           
D    26.07 ce              -               
S    26.07 n'              c'              
C    26.30 est             est             
C    26.36 pas             pas             
C    26.62 assez           assez           
C    27.11 dit             dit             
I    27.27 -               t               
C    27.41 elle            elle            
C    27.68 -               @bg             
C    27.70 cela            cela            
C    28.07 ne              ne              
C    28.20 veut            veut            
C    28.36 -               @bg             
C    28.38 -               @bg             
C    28.39 pas             pas             
C    28.50 dire            dire            
C    28.70 que             que             
C    28.84 le              le              
C    28.93 problème        problème        
C    29.45 -               @bg             
C    29.50 est             est             
C    29.59 résolu          résolu          
C    30.09 -               @bg             
C    30.36 c'              c'              
C    30.49 -               @bg             
C    30.50 est             est             
C    30.54 pour            pour            
C    30.70 cela            cela            
C    30.91 que             que             
C    31.04 je              je              
C    31.18 souhaite        souhaite        
C    31.47 -               @bg             
C    31.48 que             que             
C    31.59 les             les             
C    31.84 exigences       exigences       
C    32.52 de              de              
C    32.63 kurdes          kurdes          
C    32.98 en              en              
C    33.05 matière         matière         
C    33.38 d               d               
C    33.45 égalité         égalité         
C    33.85 soient          soient          
C    34.06 respectées      respectées      
C    34.77 -               @bg             
I    34.84 -               n'              
C    35.52 -               @bg             
I    35.52 -               hésitaient      
C    35.96 -               @bg             
I    35.97 -               tienne          
C    36.63 -               @bg             
I    36.66 -               pas             
C    36.88 -               @bg             
I    36.92 -               vers            
I    37.27 -               l'              
I    37.48 -               ISS             
I    37.55 -               retardée        
C    38.41 -               @bg             
I    38.41 -               Friedrich       
I    39.59 -               celle           
C    39.92 -               @bg             
C    39.93 -               @bg             
I    39.94 -               qui             
C    40.10 -               @bg             
C    40.18 -               @bg             
I    40.19 -               viennent        
C    40.78 -               @bg             
I    40.85 -               du              
I    40.99 -               ciel            
I    41.30 -               en              
C    42.89 -               @bg             
C    42.90 -               @bg             
C    42.91 depuis          depuis          
S    43.27 près            plus            
C    43.49 de              de              
C    43.70 trente          trente          
C    44.09 ans             ans             
C    44.24 -               @bg             
C    44.34 la              la              
C    44.52 lutte           lutte           
C    44.74 armée           armée           
D    45.00 des             -               
S    45.00 indépendantistes et              
C    45.06 a               a               
C    45.13 fait            fait            
C    45.34 quelque         quelque         
C    45.76 quarante        quarante        
D    46.16 zéro            -               
D    46.16 zéro            -               
S    46.16 zéro            mille           
C    46.38 morts           morts           
C    46.78 -               @bg             
C    46.94 -               @bg             
C    46.95 aujourd'        aujourd'        
C    47.27 hui             hui             
C    47.42 Ankara          Ankara          
C    47.81 promet          promet          
C    48.13 de              de              
C    48.23 faire           faire           
C    48.45 un              un              
C    48.48 geste           geste           
C    48.88 pour            pour            
C    49.12 la              la              
C    49.22 culture         culture         
C    49.74 kurde           kurde           
C    50.14 -               @bg             
C    50.15 -               @bg             
C    50.52 insuffisant     insuffisant     
C    51.23 -               @bg             
C    51.37 pour            pour            
C    51.55 certains        certains        
C    51.88 militants       militants       
C    52.44 -               @bg             
C    52.48 qui             qui             
C    52.80 réclament       réclament       
C    53.21 -               @bg             
C    53.22 plus            plus            
C    53.45 d'              d'              
C    53.53 autonomie       autonomie       
C    54.02 pour            pour            
C    54.23 leur            leur            
C    54.38 région          région          
C    54.65 d'              d'              
C    54.72 origine         origine         
C    55.17 -               @bg             
C    55.43 -               @bg             
C    55.44 dans            dans            
C    55.62 l'              l'              
C    55.70 est             est             
C    55.95 de              de              
C    56.06 la              la              
C    56.17 Turquie         Turquie         
C    56.63 -               @bg             
# u: 160 e: 55 s: 20 i: 26 d: 9 c: 131 ua: 65.62% pc: 81.88% uer: 34.38%
# U: 160 E: 55 S: 20 12.50% I: 26 16.25% D: 9 5.62% C: 131 81.88% UA: 65.62% UER: 34.38%
