#     time ref_word        asr_output      
D     0.00 retour          -               
D     0.00 sur             -               
D     0.00 terre           -               
D     0.00 pour            -               
D     0.00 trois           -               
D     0.00 spationautes    -               
D     0.00 de              -               
D     0.00 la              -               
D     0.00 station         -               
S     1.18 spatiale        @bg             
D     1.74 internationale  -               
C     1.75 la              la              
C     1.86 fin             fin             
C     2.08 de              de              
C     2.17 l'              l'              
C     2.26 -               @bg             
C     2.27 aventure        aventure        
C     2.79 pour            pour            
C     3.00 trois           trois           
C     3.23 spationautes    spationautes    
C     3.96 de              de              
C     4.14 la              la              
C     4.30 station         station         
C     4.72 spatiale        spatiale        
C     5.21 internationale  internationale  
C     6.06 -               @bg             
C     6.07 le              le              
C     6.38 commandant      commandant      
C     6.90 -               @bg             
C     6.91 Chris           Chris           
I     7.12 -               sa              
I     7.28 -               de              
S     7.37 Hadfield        films           
S     7.61 un              le              
C     7.74 canadien        canadien        
C     8.40 -               @bg             
C     8.62 ainsi           ainsi           
C     9.03 que             que             
C     9.27 les             les             
C     9.48 ingénieurs      ingénieurs      
C     9.98 américain       américain       
C    10.51 -               @bg             
C    10.52 Tom             Tom             
C    10.69 Marshburn       Marshburn       
C    11.56 -               @bg             
C    11.60 -               @bg             
C    11.61 et              et              
C    11.76 russe           russe           
C    12.05 roman           roman           
C    12.37 Romanenko       Romanenko       
C    13.24 -               @bg             
C    13.29 ont             ont             
C    13.64 atterri         atterri         
C    14.18 -               @bg             
C    14.19 hier            hier            
C    14.37 -               @bg             
C    14.38 dans            dans            
C    14.54 les             les             
C    14.64 steppes         steppes         
C    14.89 du              du              
C    15.03 Kazakhstan      Kazakhstan      
C    15.78 -               @bg             
C    15.84 avec            avec            
C    16.25 leur            leur            
C    16.41 capsule         capsule         
C    16.95 Soyouz          Soyouz          
C    17.47 -               @bg             
I    17.48 -               sa              
C    17.70 -               @bg             
C    17.89 sortis          sortis          
C    18.38 -               @bg             
C    18.39 un              un              
C    18.66 à               à               
C    18.70 un              un              
C    18.93 de              de              
C    19.02 la              la              
C    19.16 capsule         capsule         
C    19.64 par             par             
C    19.79 les             les             
C    19.91 équipes         équipes         
C    20.25 au              au              
C    20.33 -               @bg             
C    20.34 sol             sol             
C    20.66 arrivées        arrivées        
C    21.05 à               à               
C    21.12 bord            bord            
C    21.36 de              de              
C    21.48 plusieurs       plusieurs       
C    21.88 -               @bg             
C    21.89 hélicoptères    hélicoptères    
C    22.62 -               @bg             
C    22.66 ils             ils             
C    23.05 sont            sont            
C    23.27 apparus         apparus         
C    23.70 en              en              
C    23.84 bonne           bonne           
C    24.06 -               @bg             
C    24.07 forme           forme           
C    24.52 -               @bg             
C    24.66 en              en              
C    24.86 tout            tout            
C    25.08 -               @bg             
C    25.09 ils             ils             
C    25.32 ont             ont             
C    25.39 passé           passé           
C    25.70 cent            cent            
C    25.91 quarante        quarante        
C    26.25 quatre          quatre          
C    26.48 jours           jours           
C    26.71 à               à               
C    26.79 -               @bg             
C    26.80 bord            bord            
C    27.00 de              de              
C    27.09 la              la              
C    27.23 station         station         
C    27.64 spatiale        spatiale        
C    28.11 internationale  internationale  
C    29.18 -               @bg             
C    29.25 ils             ils             
C    29.68 avaient         avaient         
C    29.89 décollé         décollé         
C    30.39 du              du              
C    30.55 cosmodrome      cosmodrome      
C    31.23 de              de              
C    31.36 Baïkonour       Baïkonour       
C    32.03 au              au              
C    32.11 -               @bg             
C    32.12 Kazakhstan      Kazakhstan      
C    32.66 en              en              
C    32.78 décembre        décembre        
C    33.39 -               @bg             
C    33.40 dernier         dernier         
C    33.90 -               @bg             
I    34.40 -               repose          
I    34.77 -               sur             
C    35.00 -               @bg             
C    35.01 -               @bg             
I    35.02 -               une             
C    35.23 -               @bg             
C    35.27 -               @bg             
C    35.48 le              le              
C    35.77 commandant      commandant      
C    36.18 -               @bg             
C    36.19 Hadfield        Hadfield        
C    36.59 a               a               
C    36.66 passé           passé           
C    36.94 la              la              
C    37.05 main            main            
C    37.16 au              au              
C    37.32 -               @bg             
C    37.33 russe           russe           
C    37.55 Pavel           Pavel           
C    37.98 Vinogradov      Vinogradov      
C    38.62 -               @bg             
C    38.81 qui             qui             
C    39.16 prend           prend           
C    39.34 les             les             
C    39.48 rênes           rênes           
C    39.77 de              de              
C    39.85 la              la              
C    39.99 station         station         
C    40.43 -               @bg             
C    40.44 jusqu'          jusqu'          
C    40.73 en              en              
C    40.80 septembre       septembre       
C    41.53 -               @bg             
C    41.76 -               @bg             
C    41.77 en              en              
C    41.95 compagnie       compagnie       
C    42.53 de              de              
C    42.70 deux            deux            
C    42.95 ingénieurs      ingénieurs      
C    43.51 de              de              
C    43.63 vol             vol             
C    44.17 -               @bg             
C    44.20 le              le              
C    44.53 retour          retour          
C    44.95 sur             sur             
C    45.20 terre           terre           
C    45.40 de              de              
C    45.48 l               l               
C    45.59 équipage        équipage        
C    46.15 -               @bg             
I    46.19 -               coïncide        
C    46.62 avec            avec            
C    46.91 le              le              
C    47.01 quarantième     quarantième     
C    47.59 anniversaire    anniversaire    
C    48.37 -               @bg             
C    48.63 du              du              
C    48.77 lancement       lancement       
C    49.20 de              de              
C    49.30 la              la              
C    49.44 première        première        
C    49.84 station         station         
C    50.27 spatiale        spatiale        
C    50.73 américaine      américaine      
C    51.38 Skylab          Skylab          
C    52.09 -               @bg             
# u: 153 e: 20 s: 5 i: 7 d: 8 c: 140 ua: 86.93% pc: 91.50% uer: 13.07%
# U: 153 E: 20 S: 5 3.27% I: 7 4.58% D: 8 5.23% C: 140 91.50% UA: 86.93% UER: 13.07%
