#     time ref_word        asr_output      
D     0.00 conflit         -               
D     0.00 syrien          -               
D     0.00 les             -               
D     0.00 signes          -               
D     0.00 de              -               
S     0.00 la              @bg             
S     0.33 contagion       en              
S     0.82 au              @bg             
S     0.83 Liban           juin            
S     2.63 se              @bg             
D     2.66 multiplient     -               
C     2.67 le              le              
C     2.79 conflit         conflit         
C     3.12 syrien          syrien          
C     3.56 contamine       contamine       
C     3.98 un              un              
C     4.03 peu             peu             
C     4.16 plus            plus            
I     4.33 -               son             
C     4.58 -               @bg             
C     4.58 chaque          chaque          
C     4.87 jour            jour            
C     5.22 le              le              
C     5.38 Liban           Liban           
C     5.84 où              où              
C     5.96 les             les             
C     6.10 -               @bg             
C     6.11 incidents       incidents       
C     6.58 se              se              
C     6.71 multiplient     multiplient     
I     7.33 -               s'              
C     7.51 -               @bg             
I     7.62 -               y               
S     7.86 dimanche        air             
C     8.05 deux            deux            
C     8.17 -               @bg             
C     8.18 roquettes       roquettes       
C     8.54 ont             ont             
C     8.61 fait            fait            
C     8.74 plusieurs       plusieurs       
C     9.16 blessés         blessés         
C     9.43 -               @bg             
C     9.44 dans            dans            
C     9.57 une             une             
C     9.72 banlieue        banlieue        
C    10.04 sud             sud             
C    10.29 de              de              
C    10.46 Beyrouth        Beyrouth        
C    11.03 bastion         bastion         
C    11.46 du              du              
C    11.57 Hezbollah       Hezbollah       
C    12.21 -               @bg             
C    12.44 des             des             
C    12.65 tirs            tirs            
C    12.89 intervenus      intervenus      
C    13.38 après           après           
C    13.66 que             que             
C    13.80 Hassan          Hassan          
C    14.05 Nasrallah       Nasrallah       
C    14.79 chef            chef            
C    15.05 du              du              
C    15.20 groupe          groupe          
C    15.44 chiite          chiite          
C    15.81 libanais        libanais        
C    16.31 -               @bg             
C    16.32 -               @bg             
C    16.59 a               a               
C    16.68 clamé           clamé           
C    16.96 que             que             
C    17.09 son             son             
C    17.21 mouvement       mouvement       
C    17.50 était           était           
C    17.70 prêt            prêt            
C    17.96 à               à               
C    18.09 tous            tous            
C    18.27 les             les             
C    18.39 sacrifices      sacrifices      
C    19.11 pour            pour            
C    19.34 soutenir        soutenir        
C    19.74 -               @bg             
C    19.75 Bachar          Bachar          
C    20.11 el              el              
C    20.20 Assad           Assad           
C    20.55 -               @bg             
I    20.57 -               dans            
C    20.70 -               @bg             
C    21.41 -               @bg             
C    21.84 -               @bg             
I    22.39 -               à               
C    22.66 -               @bg             
I    22.88 -               cette           
C    23.07 -               @bg             
I    23.14 -               réforme         
C    24.07 -               @bg             
I    24.32 -               de              
C    24.59 -               @bg             
S    24.59 il              la              
C    24.84 -               @bg             
S    24.86 était           première        
C    25.38 environ         environ         
C    25.88 six             six             
C    26.09 h               h               
C    26.20 trente          trente          
C    26.41 du              du              
C    26.52 matin           matin           
C    26.82 quand           quand           
C    26.98 j'              j'              
C    27.09 ai              ai              
C    27.12 entendu         entendu         
C    27.50 et              et              
C    27.59 vu              vu              
C    27.71 l'              l'              
C    27.82 explosion       explosion       
C    28.61 -               @bg             
C    28.77 témoigne        témoigne        
C    29.15 -               @bg             
C    29.16 cet             cet             
C    29.38 habitant        habitant        
C    29.73 de              de              
C    29.80 la              la              
C    29.86 capitale        capitale        
C    30.31 -               @bg             
C    30.32 libanaise       libanaise       
I    30.95 -               en              
C    31.12 -               @bg             
S    31.71 et              salle           
C    32.08 -               @bg             
S    32.10 puis            aura            
C    32.45 -               @bg             
C    32.69 une             une             
C    32.84 autre           autre           
C    33.02 explosion       explosion       
C    33.58 s'              s'              
C    33.67 est             est             
D    33.73 ensuite         -               
C    33.73 produite        produite        
C    34.26 trois           trois           
C    34.49 cents           cents           
C    34.67 mètres          mètres          
C    34.90 -               @bg             
C    34.91 plus            plus            
C    35.08 loin            loin            
C    35.38 -               @bg             
I    35.66 -               a               
C    35.77 -               @bg             
I    35.95 -               fait            
C    36.12 -               @bg             
I    36.20 -               de              
C    36.41 -               @bg             
I    36.42 -               la              
C    36.65 -               @bg             
C    36.66 -               @bg             
C    37.42 -               @bg             
I    37.52 -               pour            
C    37.97 -               @bg             
I    38.19 -               qu'             
C    38.37 -               @bg             
I    38.41 -               il              
C    38.58 a               a               
C    38.70 -               @bg             
C    38.71 -               @bg             
I    38.72 -               fait            
C    39.28 -               @bg             
I    39.62 -               à               
C    39.77 Tripoli         Tripoli         
S    40.28 grande          deuxième        
C    40.71 -               @bg             
C    40.72 ville           ville           
C    40.91 du              du              
S    41.02 nord            pays            
D    41.39 libanais        -               
C    41.40 des             des             
C    41.55 affrontements   affrontements   
C    42.02 entre           entre           
C    42.22 partisans       partisans       
C    42.69 et              et              
C    42.74 opposants       opposants       
C    43.17 au              au              
C    43.20 régime          régime          
C    43.52 de              de              
C    43.66 Damas           Damas           
D    44.01 ont             -               
S    44.01 déjà            sont            
C    44.20 fait            fait            
C    44.36 -               @bg             
C    44.37 une             une             
C    44.48 trentaine       trentaine       
C    44.90 de              de              
C    45.02 morts           morts           
C    45.25 -               @bg             
C    45.26 ces             ces             
C    45.38 derniers        derniers        
C    45.73 jours           jours           
C    46.16 -               @bg             
C    46.63 -               @bg             
C    46.72 sur             sur             
C    46.95 le              le              
C    47.05 terrain         terrain         
C    47.41 syrien          syrien          
D    47.94 les             -               
D    47.94 forces          -               
S    47.94 du              le              
C    48.05 Hezbollah       Hezbollah       
C    48.55 -               @bg             
S    48.60 sont            d'              
C    48.86 -               @bg             
C    48.87 -               @bg             
S    48.88 engagées        en              
S    48.91 depuis          @bg             
S    48.91 plus            fin             
S    49.48 d'              @bg             
S    49.49 une             de              
C    49.67 semaine         semaine         
C    50.20 aux             aux             
C    50.26 côtés           côtés           
C    50.52 de              de              
C    50.59 l'              l'              
C    50.65 armée           armée           
C    50.90 pour            pour            
C    51.09 reprendre       reprendre       
D    51.44 aux             -               
D    51.44 rebelles        -               
C    51.44 le              le              
C    51.52 contrôle        contrôle        
C    51.97 de              de              
C    52.06 la              la              
C    52.16 ville           ville           
C    52.32 -               @bg             
C    52.33 stratégique     stratégique     
C    52.85 de              de              
C    52.96 -               @bg             
C    52.97 Qousseir        Qousseir        
S    53.38 près            a               
S    53.66 de              @bg             
C    53.98 quatre          quatre          
S    54.30 vingts          vingt           
S    54.45 combattants     membre          
C    54.78 du              du              
C    54.88 mouvement       mouvement       
C    55.17 libanais        libanais        
C    55.59 auraient        auraient        
I    55.77 -               déjà            
C    56.00 -               @bg             
I    56.01 -               été             
I    56.20 -               tuées           
S    56.53 péri            France          
C    57.29 -               @bg             
S    57.30 enfin           à               
C    57.38 Israël          Israël          
C    57.73 enquête         enquête         
C    57.95 sur             sur             
C    58.07 -               @bg             
C    58.08 des             des             
C    58.20 explosions      explosions      
C    58.82 -               @bg             
C    58.83 entendues       entendues       
C    59.16 près            près            
C    59.34 de              de              
C    59.40 la              la              
C    59.49 frontière       frontière       
C    59.90 -               @bg             
C    59.91 avec            avec            
C    60.15 le              le              
C    60.23 Liban           Liban           
C    60.52 la              la              
C    60.62 nuit            nuit            
C    60.77 dernière        dernière        
C    61.24 certains        certains        
C    61.61 -               @bg             
C    61.62 évoquent        évoquent        
C    61.83 déjà            déjà            
C    62.23 -               @bg             
C    62.24 une             une             
C    62.41 roquette        roquette        
C    62.89 -               @bg             
C    62.90 tirée           tirée           
D    63.26 sur             -               
D    63.26 l'              -               
D    63.26 Etat            -               
S    63.26 hébreu          @bg             
C    63.27 depuis          depuis          
C    63.53 le              le              
C    63.64 -               @bg             
C    63.65 sud             sud             
I    63.84 -               du              
C    64.00 Liban           Liban           
C    64.30 -               @bg             
I    64.45 -               fait            
C    65.34 -               @bg             
# u: 208 e: 66 s: 29 i: 23 d: 14 c: 165 ua: 68.27% pc: 79.33% uer: 31.73%
# U: 208 E: 66 S: 29 13.94% I: 23 11.06% D: 14 6.73% C: 165 79.33% UA: 68.27% UER: 31.73%
