#     time ref_word        asr_output      
D     0.00 l'              -               
D     0.00 héritage        -               
D     0.00 laissé          -               
D     0.00 par             -               
D     0.00 Ferguson        -               
D     0.00 inspire         -               
D     0.00 le              -               
S     0.00 respect         à               
C     0.07 un              un              
I     1.02 -               mille           
C     1.21 -               @bg             
C     1.22 cinq            cinq            
C     1.49 cents           cents           
C     1.71 matches         matches         
C     2.13 passés          passés          
C     2.45 -               @bg             
C     2.46 sur             sur             
C     2.65 le              le              
C     2.74 -               @bg             
C     2.75 banc            banc            
C     2.92 de              de              
C     3.04 Manchester      Manchester      
I     3.46 -               a               
I     3.50 -               une             
S     3.69 United          éthique         
C     4.11 c'              c'              
C     4.25 est             est             
C     4.28 le              le              
C     4.37 record          record          
C     4.71 établi          établi          
C     5.06 -               @bg             
C     5.07 par             par             
C     5.25 Sir             Sir             
C     5.43 Alex            Alex            
C     5.67 Ferguson        Ferguson        
C     6.09 -               @bg             
C     6.60 -               @bg             
C     6.61 une             une             
C     6.83 longévité       longévité       
C     7.66 -               @bg             
C     7.71 doublée         doublée         
C     8.12 d'              d'              
C     8.20 un              un              
C     8.28 palmarès        palmarès        
I     8.60 -               est             
C     8.85 -               @bg             
C     8.87 inégalé         inégalé         
S     9.57 cela            @bg             
D     9.83 a               -               
S     9.84 de              forcément       
S    10.45 quoi            s'              
C    10.54 inspirer        inspirer        
C    10.95 -               @bg             
C    10.96 un              un              
C    11.06 immense         immense         
C    11.31 respect         respect         
C    11.60 -               @bg             
C    11.61 à               à               
C    11.66 des             des             
C    11.79 légendes        légendes        
C    12.13 du              du              
C    12.22 football        football        
C    12.53 britannique     britannique     
C    13.02 telles          telles          
C    13.22 que             que             
I    13.44 -               Jimmy           
S    13.72 Bryan           grise           
C    14.21 -               @bg             
S    14.21 Robson          de              
S    14.30 Denis           des             
S    14.46 Law             Nice            
S    14.71 et              Lopez           
S    15.10 Jimmy           paie            
S    15.35 Greaves         un              
S    15.44 Bryan           autre           
C    15.74 -               @bg             
C    15.75 -               @bg             
S    15.76 Robson          un              
C    17.48 -               @bg             
C    17.50 c'              c'              
C    17.66 est             est             
C    17.77 un              un              
C    17.86 peu             peu             
C    18.10 -               @bg             
C    18.11 étrange         étrange         
C    18.52 pour            pour            
C    18.66 dire            dire            
C    18.86 la              la              
C    18.95 vérité          vérité          
C    19.50 -               @bg             
C    19.63 -               @bg             
C    19.64 parce           parce           
C    19.88 que             que             
C    20.18 quand           quand           
C    20.38 je              je              
C    20.50 suis            suis            
D    20.70 allé            -               
S    20.70 à               Z               
C    20.91 l'              l'              
C    21.07 entraînement    entraînement    
C    21.65 -               @bg             
C    21.66 je              je              
C    21.80 me              me              
C    21.93 tenais          tenais          
C    22.17 -               @bg             
C    22.18 à               à               
C    22.25 côté            côté            
C    22.48 du              du              
D    22.59 boss            -               
S    22.59 et              bonne           
S    22.86 on              son             
C    23.11 a               a               
C    23.18 parlé           parlé           
C    23.48 de              de              
C    23.75 toutes          toutes          
C    23.95 sortes          sortes          
C    24.25 de              de              
C    24.38 choses          choses          
C    24.86 -               @bg             
C    24.96 et              et              
C    25.25 -               @bg             
C    25.27 il              il              
C    25.54 ne              ne              
C    25.61 m'              m'              
C    25.70 a               a               
C    25.75 pas             pas             
C    25.88 donné           donné           
C    26.14 d'              d'              
C    26.23 indices         indices         
C    26.50 sur             sur             
C    26.66 le              le              
C    26.74 -               @bg             
C    26.75 fait            fait            
C    26.93 qu'             qu'             
C    27.02 il              il              
C    27.12 allait          allait          
C    27.29 prendre         prendre         
C    27.64 sa              sa              
C    27.75 retraite        retraite        
C    28.18 -               @bg             
C    28.52 donc            donc            
C    28.98 c'              c'              
C    29.18 est             est             
C    29.29 un              un              
C    29.39 peu             peu             
C    29.46 une             une             
C    29.54 -               @bg             
C    29.55 surprise        surprise        
C    30.00 -               @bg             
I    30.05 -               un              
I    31.00 -               et              
I    31.30 -               l'              
C    31.38 -               @bg             
I    31.39 -               un              
C    31.86 -               @bg             
I    31.88 -               de              
C    32.40 -               @bg             
I    32.41 -               ses             
C    32.62 -               @bg             
S    32.63 Denis           un              
C    33.41 -               @bg             
S    33.42 Law             choix           
C    33.80 -               @bg             
C    34.02 quel            quel            
C    34.22 choc            choc            
C    34.70 -               @bg             
C    35.09 je              je              
C    35.26 ne              ne              
C    35.34 pouvais         pouvais         
C    35.56 pas             pas             
C    35.66 le              le              
C    35.73 croire          croire          
C    36.08 -               @bg             
C    36.48 j               j               
C    36.62 étais           étais           
C    36.80 avec            avec            
C    37.06 lui             lui             
C    37.16 à               à               
C    37.21 -               @bg             
C    37.22 Manchester      Manchester      
C    37.73 -               @bg             
C    37.77 la              la              
C    37.88 semaine         semaine         
C    38.16 dernière        dernière        
C    38.66 -               @bg             
C    38.74 il              il              
C    38.95 n'              n'              
C    39.02 a               a               
C    39.10 rien            rien            
C    39.54 -               @bg             
C    39.55 dit             dit             
C    39.77 du              du              
C    39.95 tout            tout            
C    40.18 -               @bg             
C    40.19 à               à               
C    40.23 ce              ce              
C    40.41 propos          propos          
C    40.87 -               @bg             
C    41.41 -               @bg             
C    42.12 -               @bg             
I    42.67 -               elle            
C    42.81 je              je              
C    43.03 pensais         pensais         
C    43.35 qu'             qu'             
C    43.42 il              il              
C    43.50 -               @bg             
C    43.51 ne              ne              
C    43.62 s'              s'              
C    43.70 arrêterait      arrêterait      
C    44.12 que             que             
C    44.33 quand           quand           
C    44.48 -               @bg             
C    44.55 il              il              
C    44.69 atteindrait     atteindrait     
C    45.09 ses             ses             
C    45.38 quatre          quatre          
C    45.76 vingt           vingt           
C    45.91 dix             dix             
C    46.20 ans             ans             
C    46.40 -               @bg             
C    46.72 j'              j'              
C    46.91 en              en              
C    47.02 étais           étais           
C    47.31 vraiment        vraiment        
C    47.61 -               @bg             
C    47.62 convaincu       convaincu       
C    48.02 -               @bg             
C    48.14 -               @bg             
I    48.15 -               d'              
C    48.44 -               @bg             
I    48.45 -               un              
I    48.95 -               ex              
I    49.16 -               activer         
S    49.55 Jimmy           un              
S    49.83 Greaves         seul            
C    50.13 Alex            Alex            
C    50.48 devait          devait          
C    50.76 s'              s'              
C    50.85 en              en              
C    50.98 aller           aller           
C    51.30 tôt             tôt             
C    51.52 -               @bg             
C    51.57 -               @bg             
C    51.58 ou              ou              
C    51.62 tard            tard            
C    51.99 je              je              
C    52.13 suppose         suppose         
C    52.77 -               @bg             
C    53.16 maintenant      maintenant      
C    53.52 il              il              
C    53.59 va              va              
C    53.72 pouvoir         pouvoir         
C    53.95 prendre         prendre         
C    54.27 du              du              
C    54.34 bon             bon             
S    54.53 temps           tente           
C    54.81 -               @bg             
C    55.39 -               @bg             
C    55.44 il              il              
C    55.59 était           était           
C    55.80 le              le              
C    55.90 meilleur        meilleur        
C    56.19 manager         manager         
I    56.55 -               heures          
C    56.80 -               @bg             
I    56.88 -               il              
I    57.02 -               était           
C    57.27 le              le              
C    57.40 plus            plus            
C    57.66 grand           grand           
C    58.03 manager         manager         
I    58.45 -               heures          
C    58.66 que             que             
C    58.81 ce              ce              
C    58.95 jeu             jeu             
C    59.12 n'              n'              
C    59.20 ait             ait             
C    59.25 -               @bg             
C    59.26 jamais          jamais          
C    59.52 connu           connu           
C    59.89 -               @bg             
C    59.90 -               @bg             
C    59.98 il              il              
C    60.10 n'              n'              
C    60.16 y               y               
C    60.23 a               a               
C    60.34 -               @bg             
C    60.41 aucun           aucun           
C    60.77 doute           doute           
C    61.02 là              là              
C    61.20 dessus          dessus          
C    61.59 -               @bg             
I    61.67 -               a               
C    61.91 -               @bg             
I    61.94 -               fait            
C    62.51 -               @bg             
I    62.52 -               la              
C    63.03 -               @bg             
I    63.06 -               et              
C    63.14 -               @bg             
C    63.15 je              je              
C    63.37 ne              ne              
C    63.45 vois            vois            
C    63.60 pas             pas             
C    63.72 -               @bg             
C    63.73 comment         comment         
C    64.03 quelqu'         quelqu'         
C    64.33 un              un              
C    64.44 pourrait        pourrait        
C    64.69 me              me              
C    64.78 -               @bg             
C    64.80 contredire      contredire      
C    65.53 -               @bg             
C    65.80 et              et              
S    65.95 c'              ses             
S    66.11 est             Etats           
C    66.30 un              un              
C    66.56 anglais         anglais         
C    66.97 -               @bg             
C    67.08 qui             qui             
C    67.23 dit             dit             
C    67.33 ça              ça              
C    67.48 d'              d'              
C    67.56 un              un              
C    67.63 -               @bg             
C    67.64 Ecossais        Ecossais        
C    68.03 -               @bg             
C    68.05 -               @bg             
I    68.06 -               a               
C    68.28 -               @bg             
I    68.28 -               cela            
C    68.64 -               @bg             
I    68.66 -               s'              
# u: 234 e: 61 s: 25 i: 27 d: 9 c: 200 ua: 73.93% pc: 85.47% uer: 26.07%
# U: 234 E: 61 S: 25 10.68% I: 27 11.54% D: 9 3.85% C: 200 85.47% UA: 73.93% UER: 26.07%
