#     time ref_word        asr_output      
C     0.00 -               @bg             
C     8.30 -               @bg             
C     8.81 Maria           Maria           
C     9.20 Grazia          Grazia          
C     9.74 -               @bg             
C     9.88 Cucinotta       Cucinotta       
D    10.71 les             -               
D    10.71 italiens        -               
D    10.71 ne              -               
D    10.71 savent          -               
D    10.71 pas             -               
D    10.71 se              -               
D    10.71 promouvoir      -               
D    10.71 Maria           -               
D    10.71 Grazia          -               
S    10.71 Cucinotta       @bg             
C    10.74 est             est             
C    10.90 une             une             
C    11.06 actrice         actrice         
C    11.40 italienne       italienne       
C    11.95 mondialement    mondialement    
C    12.56 connue          connue          
C    13.04 -               @bg             
C    13.14 depuis          depuis          
C    13.51 -               @bg             
C    13.52 son             son             
C    13.69 -               @bg             
C    13.70 rôle            rôle            
C    13.90 dans            dans            
C    14.05 le              le              
C    14.25 -               @bg             
C    14.26 facteur         facteur         
C    14.96 un              un              
C    15.07 film            film            
C    15.38 de              de              
I    15.52 -               ma              
I    15.74 -               que             
C    15.96 -               @bg             
S    15.96 Michael         la              
C    16.14 -               @bg             
S    16.18 Radford         Chatte          
C    16.45 sorti           sorti           
C    16.86 en              en              
C    16.96 mille           mille           
C    17.14 neuf            neuf            
C    17.32 cent            cent            
C    17.52 quatre          quatre          
C    17.81 -               @bg             
C    17.82 vingt           vingt           
C    17.95 quatorze        quatorze        
C    18.54 -               @bg             
C    18.91 dont            dont            
C    19.05 le              le              
C    19.16 succès          succès          
C    19.41 a               a               
C    19.52 été             été             
C    19.77 retentissant    retentissant    
C    20.45 dans            dans            
C    20.59 les             les             
C    20.73 -               @bg             
C    20.75 pays            pays            
C    21.02 Anglo           Anglo           
C    21.27 saxons          saxons          
C    21.74 -               @bg             
C    21.75 -               @bg             
I    22.00 -               après           
C    22.33 -               @bg             
I    22.34 -               des             
C    22.52 -               @bg             
I    22.59 -               c'              
I    22.80 -               est             
C    23.48 -               @bg             
I    23.52 -               un              
C    26.18 -               @bg             
C    26.20 après           après           
C    26.55 le              le              
C    26.64 facteur         facteur         
C    27.32 on              on              
C    27.38 -               @bg             
C    27.39 la              la              
C    27.52 retrouve        retrouve        
C    27.98 dans            dans            
C    28.20 des             des             
C    28.36 séries          séries          
C    28.71 -               @bg             
C    28.75 américaines     américaines     
C    29.30 et              et              
C    29.36 surtout         surtout         
C    29.88 -               @bg             
C    29.89 -               @bg             
C    29.93 en              en              
I    30.09 -               de              
S    30.18 James           chez            
C    30.36 -               @bg             
S    30.39 Bond            Spanghero       
S    31.11 Girl            le              
C    31.22 -               @bg             
C    31.23 -               @bg             
C    31.25 dans            dans            
C    31.56 -               @bg             
C    31.57 le              le              
C    31.70 monde           monde           
C    31.99 -               @bg             
C    32.00 ne              ne              
C    32.12 suffit          suffit          
C    32.52 pas             pas             
C    32.73 -               @bg             
I    32.97 -               fait            
C    35.40 née             née             
C    35.55 en              en              
C    35.66 Sicile          Sicile          
C    36.35 -               @bg             
C    36.38 Maria           Maria           
C    36.84 Grazia          Grazia          
C    37.34 -               @bg             
C    37.40 Cucinotta       Cucinotta       
C    38.10 quarante        quarante        
C    38.48 quatre          quatre          
C    38.84 ans             ans             
C    38.95 vit             vit             
C    39.10 depuis          depuis          
C    39.51 -               @bg             
C    39.52 huit            huit            
C    39.88 ans             ans             
C    40.02 à               à               
C    40.09 Los             Los             
I    40.23 -               Singer          
S    40.59 Angeles         laisse          
C    40.95 -               @bg             
C    41.12 où              où              
C    41.23 elle            elle            
C    41.33 est             est             
C    41.44 actrice         actrice         
C    41.98 -               @bg             
C    42.02 réalisatrice    réalisatrice    
C    43.02 -               @bg             
C    43.09 et              et              
C    43.20 -               @bg             
C    43.26 productrice     productrice     
C    44.09 -               @bg             
C    44.38 c'              c'              
C    44.48 est             est             
C    44.58 à               à               
C    44.66 Rome            Rome            
C    44.98 -               @bg             
C    45.01 qu'             qu'             
C    45.03 elle            elle            
C    45.12 nous            nous            
C    45.31 a               a               
C    45.35 livré           livré           
C    45.67 le              le              
C    45.83 -               @bg             
C    45.84 -               @bg             
C    45.88 regard          regard          
C    46.37 qu'             qu'             
C    46.45 elle            elle            
C    46.59 -               @bg             
C    46.65 porte           porte           
C    46.94 sur             sur             
C    47.20 son             son             
C    47.38 -               @bg             
C    47.42 pays            pays            
C    47.72 -               @bg             
C    47.73 -               @bg             
C    48.08 à               à               
C    48.16 l'              l'              
C    48.23 approche        approche        
C    48.62 -               @bg             
C    48.62 des             des             
C    48.73 législatives    législatives    
C    49.55 -               @bg             
C    50.17 -               @bg             
I    50.38 -               malien          
I    50.70 -               intercontinental 
C    51.91 -               @bg             
C    51.96 -               @bg             
I    51.97 -               non             
S    52.30 Eri             mais            
S    52.55 Garuti          nord            
C    52.90 -               @bg             
S    52.91 euronews        coréenne        
C    53.45 -               @bg             
C    53.48 Maria           Maria           
C    53.84 Grazia          Grazia          
C    54.40 Cucinotta       Cucinotta       
C    54.95 vous            vous            
C    55.09 avez            avez            
C    55.23 souvent         souvent         
C    55.55 incarné         incarné         
C    56.02 la              la              
C    56.17 beauté          beauté          
C    56.46 -               @bg             
C    56.47 italienne       italienne       
C    56.98 à               à               
C    57.02 travers         travers         
C    57.34 le              le              
C    57.45 monde           monde           
C    57.86 -               @bg             
C    57.87 -               @bg             
I    57.88 -               les             
C    58.02 -               @bg             
I    58.05 -               Etats           
I    58.27 -               mais            
I    58.38 -               les             
C    58.60 -               @bg             
C    58.64 -               @bg             
I    58.65 -               italiens        
I    59.20 -               Aliens          
C    59.61 -               @bg             
C    59.62 -               @bg             
I    59.62 -               finalement      
C    60.09 -               @bg             
C    60.10 quand           quand           
C    60.38 -               @bg             
C    60.41 avez            avez            
C    60.65 vous            vous            
C    60.80 -               @bg             
C    60.80 pris            pris            
C    60.94 conscience      conscience      
C    61.44 de              de              
C    61.51 cette           cette           
C    61.70 responsabilité  responsabilité  
C    62.55 d'              d'              
C    62.63 ambassadrice    ambassadrice    
C    63.23 de              de              
C    63.30 l'              l'              
C    63.38 Italie          Italie          
C    63.91 -               @bg             
I    64.09 -               à               
C    64.22 -               @bg             
C    64.32 -               @bg             
I    64.33 -               la              
I    64.53 -               même            
I    64.72 -               quand           
C    64.84 -               @bg             
I    64.88 -               on              
C    65.30 -               @bg             
I    65.33 -               a               
I    65.48 -               un              
C    65.81 -               @bg             
C    66.05 -               @bg             
I    66.06 -               arrêt           
I    66.33 -               en              
I    66.50 -               attaquait       
I    66.83 -               à               
C    67.34 -               @bg             
I    67.83 -               faire           
C    68.10 -               @bg             
C    68.11 -               @bg             
S    68.19 Maria           ça              
S    68.45 Grazia          c'              
S    68.62 Cucinotta       est             
C    68.70 -               @bg             
C    68.83 la              la              
C    69.03 première        première        
C    69.38 -               @bg             
C    69.39 fois            fois            
C    69.66 que             que             
C    69.81 j'              j'              
C    69.94 ai              ai              
C    69.97 pris            pris            
C    70.19 conscience      conscience      
C    70.78 -               @bg             
C    70.80 de              de              
C    70.94 cette           cette           
C    71.20 responsabilité  responsabilité  
C    72.38 -               @bg             
C    72.67 c'              c'              
C    72.81 est             est             
C    72.86 quand           quand           
C    73.00 j'              j'              
C    73.11 ai              ai              
C    73.16 participé       participé       
C    74.17 -               @bg             
C    74.17 à               à               
C    74.30 -               @bg             
C    74.31 la              la              
C    74.44 nuit            nuit            
C    74.69 des             des             
C    74.88 -               @bg             
C    74.89 Oscars          Oscars          
C    75.50 pour            pour            
C    75.66 -               @bg             
C    75.67 le              le              
C    75.77 film            film            
C    76.25 -               @bg             
C    76.25 le              le              
C    76.49 -               @bg             
C    76.50 facteur         facteur         
C    77.22 -               @bg             
C    77.32 -               @bg             
I    77.33 -               on              
C    77.70 -               @bg             
I    77.86 -               s'              
I    78.02 -               en              
C    78.19 -               @bg             
I    78.22 -               va              
I    78.39 -               pas             
C    78.91 -               @bg             
I    79.22 -               à               
I    79.31 -               Lyon            
I    79.52 -               c'              
C    79.77 -               @bg             
I    79.89 -               est             
C    80.02 -               @bg             
I    80.08 -               pour            
I    80.19 -               cela            
C    80.67 -               @bg             
C    81.22 -               @bg             
I    81.25 -               de              
C    81.46 -               @bg             
C    81.47 -               @bg             
I    81.53 -               guerre          
I    82.03 -               comme           
I    82.19 -               un              
C    82.33 -               @bg             
I    82.34 -               point           
C    82.53 je              je              
C    82.72 me              me              
C    82.81 suis            suis            
C    82.98 sentie          sentie          
C    83.41 -               @bg             
C    83.44 pour            pour            
C    83.67 la              la              
C    83.81 première        première        
C    84.30 -               @bg             
C    84.31 fois            fois            
C    84.53 non             non             
C    84.70 seulement       seulement       
C    85.11 fière           fière           
C    85.80 -               @bg             
C    85.83 mais            mais            
C    86.11 aussi           aussi           
C    86.59 -               @bg             
C    86.66 heureuse        heureuse        
C    87.19 -               @bg             
C    87.31 d               d               
C    87.39 être            être            
C    87.56 italienne       italienne       
C    88.27 -               @bg             
I    88.53 -               parce           
C    88.95 -               @bg             
I    88.97 -               pourtant        
I    89.33 -               la              
I    89.61 -               part            
C    89.92 -               @bg             
C    90.02 -               @bg             
I    90.03 -               des             
I    90.25 -               salaires        
C    90.86 -               @bg             
I    90.88 -               dans            
C    91.31 -               @bg             
I    91.33 -               l'              
I    91.39 -               affaire         
C    91.72 -               @bg             
I    91.73 -               Tapie           
I    91.95 -               Doors           
C    92.22 -               @bg             
I    92.23 -               qui             
I    92.56 -               n'              
I    92.86 -               ont             
C    92.96 -               @bg             
C    92.97 -               @bg             
I    92.97 -               pas             
C    93.25 -               @bg             
C    93.27 parce           parce           
C    93.48 que             que             
C    93.58 j'              j'              
C    93.69 ai              ai              
C    93.72 réalisé         réalisé         
C    94.31 -               @bg             
C    94.33 que             que             
C    94.45 le              le              
C    94.64 monde           monde           
C    95.02 -               @bg             
C    95.03 -               @bg             
C    95.14 aimait          aimait          
C    95.45 l'              l'              
C    95.58 Italie          Italie          
C    96.11 -               @bg             
C    96.41 les             les             
C    96.56 femmes          femmes          
C    96.89 -               @bg             
C    96.91 italiennes      italiennes      
C    97.56 -               @bg             
C    97.69 tout            tout            
C    97.82 -               @bg             
C    97.83 ce              ce              
C    97.97 qui             qui             
C    98.09 représente      représente      
C    98.61 le              le              
C    98.74 -               @bg             
C    98.75 made            made            
C    99.14 -               @bg             
C    99.14 in              in              
C    99.22 Italy           Italy           
C    99.70 -               @bg             
C   100.02 la              la              
C   100.17 culture         culture         
C   100.72 la              la              
C   100.85 -               @bg             
C   100.86 poésie          poésie          
C   101.38 -               @bg             
C   101.48 tout            tout            
C   101.64 cela            cela            
C   101.94 pour            pour            
C   102.14 les             les             
C   102.30 Américains      Américains      
C   102.78 notamment       notamment       
C   103.19 est             est             
C   103.28 véhiculé        véhiculé        
C   103.97 par             par             
C   104.14 -               @bg             
C   104.16 mon             mon             
C   104.36 image           image           
C   104.84 -               @bg             
I   104.97 -               que             
C   105.17 -               @bg             
S   105.80 Eri             ce              
C   105.94 -               @bg             
S   105.94 Garuti          soit            
C   106.05 -               @bg             
S   106.06 euronews        et              
S   106.27 mais            il              
C   106.42 y               y               
C   106.45 a               a               
C   106.50 t               t               
C   106.61 il              il              
C   106.67 quelque         quelque         
C   106.86 chose           chose           
C   107.16 -               @bg             
C   107.17 qui             qui             
C   107.28 vous            vous            
C   107.38 dérange         dérange         
C   107.81 dans            dans            
C   108.06 l'              l'              
C   108.17 Italie          Italie          
C   108.47 d'              d'              
C   108.53 aujourd'        aujourd'        
C   108.81 hui             hui             
C   108.98 -               @bg             
C   109.56 -               @bg             
C   109.71 -               @bg             
C   110.24 -               @bg             
S   110.25 Maria           Nina            
C   110.69 -               @bg             
S   110.69 Grazia          c'              
S   110.81 Cucinotta       est             
C   110.91 -               @bg             
S   110.92 ce              ça              
C   111.08 qui             qui             
C   111.25 me              me              
C   111.36 gêne            gêne            
C   111.99 -               @bg             
C   112.00 c'              c'              
C   112.17 est             est             
C   112.28 que             que             
C   112.42 les             les             
C   112.61 italiens        italiens        
C   113.00 ne              ne              
C   113.11 savent          savent          
C   113.34 pas             pas             
C   113.47 se              se              
C   113.67 promouvoir      promouvoir      
C   114.69 -               @bg             
C   114.88 -               @bg             
C   114.89 donc            donc            
C   115.14 -               @bg             
C   115.19 quand           quand           
C   115.38 je              je              
C   115.56 suis            suis            
I   115.86 -               s'              
C   115.97 à               à               
C   116.03 l               l               
C   116.17 étranger        étranger        
C   116.72 j'              j'              
C   116.82 -               @bg             
C   116.83 entends         entends         
C   117.03 des             des             
C   117.16 commentaires    commentaires    
C   117.67 -               @bg             
C   117.67 négatifs        négatifs        
C   118.42 sur             sur             
C   118.61 mon             mon             
C   118.80 pays            pays            
C   119.22 -               @bg             
C   119.97 ces             ces             
C   120.19 quinze          quinze          
C   120.59 seize           seize           
C   121.03 dernières       dernières       
C   121.48 années          années          
C   121.80 -               @bg             
C   121.81 les             les             
C   121.95 journaux        journaux        
C   122.25 n'              n'              
C   122.33 ont             ont             
C   122.43 -               @bg             
C   122.44 parlé           parlé           
C   122.72 de              de              
C   122.81 l'              l'              
C   122.91 Italie          Italie          
C   123.25 qu'             qu'             
C   123.34 en              en              
C   123.50 mal             mal             
C   123.97 -               @bg             
C   124.20 pour            pour            
C   124.41 atteindre       atteindre       
C   124.94 -               @bg             
C   124.97 un              un              
C   125.19 homme           homme           
C   125.54 -               @bg             
C   125.55 -               @bg             
C   125.61 Berlusconi      Berlusconi      
C   126.24 -               @bg             
C   126.25 bien            bien            
C   126.39 sur             sur             
C   126.63 -               @bg             
C   126.64 ils             ils             
C   126.78 ont             ont             
C   126.86 ciblé           ciblé           
C   127.17 un              un              
C   127.30 -               @bg             
C   127.31 pays            pays            
S   127.55 tout            toute           
C   127.78 entier          entier          
C   128.21 -               @bg             
I   128.40 -               est             
C   128.69 -               @bg             
C   128.76 -               @bg             
C   128.97 et              et              
C   129.09 les             les             
C   129.25 italiens        italiens        
C   129.69 ne              ne              
C   129.84 sont            sont            
C   130.03 pas             pas             
C   130.18 tous            tous            
I   130.34 -               s'              
C   130.47 responsables    responsables    
C   131.19 au              au              
C   131.25 contraire       contraire       
C   131.94 -               @bg             
C   132.16 il              il              
C   132.30 -               @bg             
C   132.31 y               y               
C   132.37 a               a               
C   132.41 ceux            ceux            
C   132.60 qui             qui             
C   132.73 -               @bg             
C   132.74 se              se              
C   132.88 lèvent          lèvent          
C   133.16 -               @bg             
C   133.16 tôt             tôt             
C   133.38 le              le              
C   133.47 matin           matin           
C   133.89 -               @bg             
C   133.90 pour            pour            
C   134.09 travailler      travailler      
C   134.56 dur             dur             
C   135.06 -               @bg             
C   135.12 qui             qui             
C   135.57 font            font            
C   135.73 -               @bg             
C   135.74 des             des             
C   135.84 sacrifices      sacrifices      
C   136.50 pour            pour            
C   136.66 faire           faire           
C   136.85 avancer         avancer         
C   137.24 -               @bg             
C   137.25 l'              l'              
C   137.41 image           image           
C   137.78 de              de              
C   137.88 l'              l'              
C   137.97 Italie          Italie          
C   138.44 -               @bg             
C   138.61 -               @bg             
C   138.62 et              et              
C   138.74 du              du              
I   138.84 -               mais            
I   139.06 -               d'              
I   139.15 -               une             
S   139.26 made            Italie          
C   139.63 -               @bg             
S   140.19 in              dans            
C   140.34 -               @bg             
S   140.35 Italy           la              
S   140.51 Eri             rue             
C   140.79 -               @bg             
C   140.80 -               @bg             
S   140.81 Garuti          le              
S   140.90 euronews        fait            
C   141.10 -               @bg             
C   141.26 parlons         parlons         
C   141.55 -               @bg             
C   141.56 des             des             
C   141.65 différences     différences     
C   142.22 entre           entre           
C   142.53 l'              l'              
C   142.70 -               @bg             
C   142.71 Italie          Italie          
C   143.21 et              et              
C   143.24 les             les             
C   143.44 Etats           Etats           
C   143.69 Unis            Unis            
C   143.91 en              en              
C   144.01 termes          termes          
C   144.27 -               @bg             
C   144.28 d'              d'              
C   144.35 organisation    organisation    
C   144.89 -               @bg             
C   144.90 du              du              
C   145.00 travail         travail         
C   145.56 et              et              
C   145.59 de              de              
C   145.68 la              la              
C   145.79 production      production      
C   146.34 -               @bg             
C   147.19 vous            vous            
C   147.32 vivez           vivez           
C   147.56 là              là              
C   147.69 bas             bas             
C   147.81 depuis          depuis          
C   148.04 huit            huit            
C   148.31 ans             ans             
S   148.37 et              ont             
C   148.56 -               @bg             
S   148.57 y               déposé          
S   148.91 avez            le              
C   149.01 produit         produit         
C   149.28 des             des             
C   149.38 films           films           
C   149.97 -               @bg             
I   150.41 -               un              
C   151.03 -               @bg             
C   151.24 -               @bg             
I   151.47 -               la              
C   151.81 -               @bg             
S   151.84 Maria           couche          
C   152.00 -               @bg             
S   152.00 Grazia          de              
C   152.39 -               @bg             
S   152.40 Cucinotta       glace           
C   152.88 -               @bg             
C   152.88 c'              c'              
C   153.01 est             est             
C   153.07 tout            tout            
C   153.20 -               @bg             
S   153.21 a               à               
C   153.32 fait            fait            
C   153.47 différent       différent       
C   154.03 -               @bg             
I   154.03 -               et              
C   154.15 -               @bg             
S   154.26 ceux            ce              
C   154.57 qui             qui             
C   154.75 arrivent        arrivent        
C   155.09 -               @bg             
C   155.15 au              au              
C   155.24 sommet          sommet          
C   155.69 sont            sont            
C   155.92 -               @bg             
C   155.93 vraiment        vraiment        
C   156.22 ceux            ceux            
C   156.47 qui             qui             
C   156.62 le              le              
C   156.71 méritent        méritent        
C   157.22 -               @bg             
C   157.56 c'              c'              
C   157.81 est             est             
C   157.85 très            très            
C   158.08 -               @bg             
C   158.09 beau            beau            
C   158.51 -               @bg             
C   158.67 -               @bg             
C   158.68 c'              c'              
C   158.82 est             est             
C   158.86 -               @bg             
C   158.87 ce              ce              
C   159.03 dont            dont            
C   159.19 tout            tout            
C   159.34 le              le              
C   159.41 monde           monde           
C   159.62 rêve            rêve            
C   160.01 -               @bg             
C   160.45 -               @bg             
C   160.46 être            être            
C   160.75 recompensé      recompensé      
C   161.59 -               @bg             
C   161.59 pour            pour            
C   161.81 ce              ce              
C   162.00 que             que             
C   162.10 l'              l'              
C   162.19 on              on              
C   162.34 vaut            vaut            
C   162.63 pour            pour            
C   162.86 -               @bg             
C   162.87 ce              ce              
D   162.99 que             -               
S   162.99 l'              qu'             
C   163.06 on              on              
C   163.25 fait            fait            
C   163.62 -               @bg             
C   164.00 si              si              
C   164.19 cela            cela            
C   164.34 n'              n'              
C   164.44 arrive          arrive          
C   164.68 pas             pas             
C   164.90 on              on              
C   165.06 est             est             
C   165.15 bien            bien            
C   165.31 sur             sur             
C   165.51 déçu            déçu            
C   166.00 -               @bg             
C   166.56 l'              l'              
C   166.65 Italie          Italie          
C   167.00 donc            donc            
C   167.25 devrait         devrait         
C   167.56 devenir         devenir         
C   167.90 un              un              
C   167.99 pays            pays            
C   168.32 beaucoup        beaucoup        
C   168.63 plus            plus            
C   168.89 -               @bg             
C   168.90 méritocratique  méritocratique  
C   170.01 -               @bg             
C   170.09 et              et              
C   170.23 -               @bg             
C   170.24 apprendre       apprendre       
C   170.59 à               à               
C   170.66 travailler      travailler      
C   171.12 en              en              
C   171.25 équipe          équipe          
C   171.72 -               @bg             
I   171.91 -               ou              
I   172.19 -               méritocratique  
I   173.09 -               à               
C   173.31 -               @bg             
I   173.47 -               et              
I   173.75 -               est             
I   173.94 -               porte           
C   174.16 -               @bg             
I   174.35 -               parole          
I   174.88 -               a               
I   174.96 -               reconnu         
C   175.31 -               @bg             
I   175.32 -               pour            
C   175.53 -               @bg             
I   175.59 -               pour            
C   175.81 -               @bg             
C   176.23 -               @bg             
S   176.24 Eri             son             
S   176.49 Garuti          partenaire      
C   177.03 -               @bg             
S   177.03 euronews        la              
C   177.38 -               @bg             
C   177.65 un              un              
C   177.91 clin            clin            
C   178.12 d'              d'              
C   178.21 oeil            oeil            
C   178.31 à               à               
C   178.35 présent         présent         
C   178.69 à               à               
C   178.75 votre           votre           
C   179.16 passé           passé           
C   179.72 -               @bg             
C   180.31 -               @bg             
C   180.57 vous            vous            
C   180.73 -               @bg             
C   180.74 avez            avez            
C   180.90 été             été             
C   181.18 mannequin       mannequin       
C   181.78 -               @bg             
C   181.78 pensez          pensez          
C   182.10 vous            vous            
C   182.24 -               @bg             
C   182.25 que             que             
C   182.34 la              la              
C   182.41 mode            mode            
C   182.57 puisse          puisse          
C   182.88 permettre       permettre       
C   183.41 de              de              
C   183.53 redorer         redorer         
C   183.91 l'              l'              
C   183.98 -               @bg             
C   183.99 image           image           
D   184.25 de              -               
C   184.25 l'              l'              
C   184.34 Italie          Italie          
C   184.75 -               @bg             
C   185.16 et              et              
C   185.33 -               @bg             
I   185.34 -               de              
C   185.51 relancer        relancer        
C   185.98 -               @bg             
C   185.99 son             son             
C   186.16 économie        économie        
C   186.69 -               @bg             
I   186.87 -               elle            
I   187.06 -               a               
C   187.26 -               @bg             
I   187.28 -               clore           
I   187.69 -               démarré         
C   188.23 -               @bg             
I   188.24 -               les             
I   188.38 -               délais          
I   188.59 -               combien         
C   189.25 -               @bg             
S   189.28 Maria           de              
C   189.69 -               @bg             
S   190.16 Grazia          Amanda          
S   190.84 Cucinotta       est             
C   190.91 la              la              
C   191.17 -               @bg             
C   191.18 mode            mode            
C   191.50 est             est             
C   191.56 l'              l'              
C   191.69 atout           atout           
C   191.94 absolu          absolu          
C   192.50 -               @bg             
C   192.97 nous            nous            
C   193.13 sommes          sommes          
C   193.35 connus          connus          
C   193.64 -               @bg             
C   193.65 dans            dans            
C   193.79 le              le              
C   193.91 monde           monde           
I   194.18 -               entier          
C   194.53 pour            pour            
C   194.72 la              la              
C   194.85 mode            mode            
C   195.27 -               @bg             
C   195.28 -               @bg             
I   195.31 -               Hedi            
I   195.71 -               del             
C   196.03 -               @bg             
I   196.19 -               Popolo          
C   196.60 -               @bg             
C   196.61 -               @bg             
I   196.62 -               la              
C   197.21 -               @bg             
I   197.28 -               qu'             
S   197.35 et              elle            
C   197.52 -               @bg             
C   197.53 -               @bg             
S   197.56 le              pensait         
C   197.94 -               @bg             
S   197.97 made            qu'             
S   198.03 in              un              
C   198.34 -               @bg             
S   198.50 Italy           effet           
C   198.95 -               @bg             
S   198.96 Eri             sur             
S   199.37 Garuti          l'              
S   199.68 euronews        Italie          
C   200.16 -               @bg             
C   200.26 et              et              
I   200.57 -               qui             
C   200.77 -               @bg             
C   200.78 le              le              
C   200.97 cinéma          cinéma          
C   201.34 quel            quel            
C   201.51 rôle            rôle            
C   201.72 pourrait        pourrait        
C   202.04 il              il              
C   202.16 jouer           jouer           
C   202.50 -               @bg             
I   202.50 -               et              
C   202.64 -               @bg             
I   202.65 -               qui             
I   203.00 -               n'              
C   203.20 -               @bg             
I   203.21 -               a               
S   203.69 Maria           entendu         
S   204.10 Grazia          un              
S   204.29 Cucinotta       avoir           
C   204.67 -               @bg             
C   204.68 -               @bg             
C   204.78 le              le              
C   205.03 cinéma          cinéma          
D   205.66 a               -               
S   205.66 eu              un              
C   205.84 un              un              
C   206.04 rôle            rôle            
C   206.29 -               @bg             
C   206.33 -               @bg             
C   206.34 important       important       
C   207.04 -               @bg             
C   207.11 -               @bg             
C   207.12 dans            dans            
C   207.26 le              le              
C   207.32 passé           passé           
C   207.89 -               @bg             
C   207.90 -               @bg             
C   207.91 les             les             
C   208.04 maîtres         maîtres         
C   208.32 italiens        italiens        
C   208.76 ont             ont             
C   208.88 -               @bg             
C   208.93 été             été             
C   209.34 des             des             
C   209.48 -               @bg             
C   209.49 références      références      
C   210.09 pour            pour            
C   210.22 -               @bg             
C   210.34 tout            tout            
C   210.47 le              le              
C   210.59 septième        septième        
C   211.01 art             art             
C   211.38 -               @bg             
C   211.39 -               @bg             
I   211.40 -               en              
C   211.59 -               @bg             
I   211.59 -               c'              
C   211.91 -               @bg             
C   211.92 -               @bg             
I   211.93 -               est             
I   212.15 -               l'              
C   212.28 -               @bg             
I   212.32 -               unité           
C   212.75 -               @bg             
C   213.17 -               @bg             
I   213.18 -               mais            
C   213.32 malheureusement malheureusement 
C   214.11 -               @bg             
C   214.12 nous            nous            
C   214.22 ne              ne              
C   214.28 sommes          sommes          
C   214.56 pas             pas             
C   214.69 bien            bien            
C   214.84 distribués      distribués      
C   215.56 -               @bg             
C   215.84 autrefois       autrefois       
C   216.34 nos             nos             
C   216.46 films           films           
C   216.72 étaient         étaient         
C   216.91 projetés        projetés        
C   217.28 dans            dans            
C   217.44 le              le              
C   217.51 monde           monde           
C   217.72 entier          entier          
C   218.06 et              et              
C   218.28 faisaient       faisaient       
C   218.56 connaître       connaître       
C   219.07 nos             nos             
C   219.19 stars           stars           
C   219.69 -               @bg             
C   219.70 -               @bg             
I   219.71 -               de              
C   219.93 -               @bg             
I   220.03 -               totalement      
I   220.62 -               mort            
C   220.93 -               @bg             
I   220.94 -               on              
I   221.44 -               Gilles          
I   221.74 -               et              
C   222.50 -               @bg             
C   222.66 aujourd'        aujourd'        
C   222.96 hui             hui             
C   223.12 cela            cela            
C   223.34 n'              n'              
C   223.44 arrive          arrive          
C   223.68 que             que             
C   223.79 rarement        rarement        
C   224.25 -               @bg             
C   224.39 -               @bg             
I   224.40 -               par             
C   224.88 -               @bg             
I   224.93 -               l'              
C   225.16 -               @bg             
C   225.30 -               @bg             
I   225.41 -               Union           
I   225.66 -               fait            
C   225.96 -               @bg             
I   226.00 -               aussi           
I   226.34 -               la              
C   226.65 -               @bg             
C   226.66 moi             moi             
C   226.96 j'              j'              
C   227.10 ai              ai              
C   227.19 eu              eu              
C   227.23 -               @bg             
C   227.24 de              de              
C   227.31 la              la              
C   227.41 chance          chance          
C   227.78 car             car             
C   227.94 mon             mon             
C   228.08 -               @bg             
C   228.09 film            film            
C   228.44 le              le              
C   228.54 facteur         facteur         
C   229.17 -               @bg             
C   229.18 -               @bg             
C   229.19 a               a               
C   229.28 été             été             
C   229.50 à               à               
C   229.53 l'              l'              
C   229.62 affiche         affiche         
C   229.94 dans            dans            
C   230.06 le              le              
C   230.16 monde           monde           
C   230.38 entier          entier          
C   230.89 -               @bg             
C   230.90 -               @bg             
C   230.93 et              et              
C   231.03 il              il              
C   231.10 m'              m'              
C   231.19 a               a               
C   231.25 rendu           rendu           
C   231.47 célèbre         célèbre         
C   232.06 -               @bg             
I   232.29 -               dans            
C   232.79 -               @bg             
C   232.80 -               @bg             
I   232.81 -               cette           
C   233.06 -               @bg             
I   233.19 -               salle           
C   233.50 -               @bg             
I   233.53 -               sur             
C   233.88 -               @bg             
I   233.93 -               place           
C   234.21 mais            mais            
C   234.31 la              la              
C   234.38 plupart         plupart         
C   234.72 de              de              
C   234.82 nos             nos             
C   234.96 -               @bg             
C   234.97 films           films           
C   235.53 -               @bg             
C   235.62 même            même            
C   235.81 s'              s'              
C   235.91 ils             ils             
C   236.01 sont            sont            
C   236.34 beaux           beaux           
C   236.72 -               @bg             
C   236.84 sont            sont            
C   237.10 mal             mal             
C   237.39 -               @bg             
C   237.40 distribués      distribués      
C   237.99 à               à               
C   238.03 l               l               
C   238.09 étranger        étranger        
C   238.88 -               @bg             
C   238.95 -               @bg             
C   238.96 c'              c'              
C   239.09 est             est             
C   239.12 non             non             
C   239.25 seulement       seulement       
C   239.72 -               @bg             
C   239.73 -               @bg             
C   239.74 dommage         dommage         
C   240.15 pour            pour            
C   240.29 les             les             
C   240.43 -               @bg             
C   240.44 acteurs         acteurs         
C   240.84 mais            mais            
C   241.03 aussi           aussi           
C   241.29 pour            pour            
C   241.46 -               @bg             
C   241.47 la              la              
C   241.54 culture         culture         
C   242.00 italienne       italienne       
C   242.63 -               @bg             
C   242.64 -               @bg             
I   242.65 -               qui             
C   242.79 -               @bg             
I   242.91 -               confirme        
C   243.38 -               @bg             
I   243.41 -               ainsi           
C   243.86 -               @bg             
C   243.87 -               @bg             
I   243.94 -               Abdullah        
I   244.50 -               est             
C   244.63 -               @bg             
C   244.64 -               @bg             
I   244.65 -               de              
I   244.99 -               Vittorio        
C   245.72 -               @bg             
S   245.88 quand           militante       
S   246.38 un              a               
S   246.47 film            filmé           
S   247.01 circule         circulait       
C   247.78 il              il              
C   248.00 fait            fait            
C   248.16 aussi           aussi           
C   248.44 la              la              
C   248.56 promotion       promotion       
C   249.13 d'              d'              
C   249.19 un              un              
C   249.29 territoire      territoire      
C   249.98 -               @bg             
C   249.99 -               @bg             
C   250.03 il              il              
C   250.25 attire          attire          
C   250.51 du              du              
C   250.62 monde           monde           
C   251.03 -               @bg             
C   251.09 il              il              
C   251.46 aide            aide            
C   251.63 le              le              
C   251.79 tourisme        tourisme        
C   252.32 -               @bg             
C   252.36 -               @bg             
I   252.37 -               et              
C   252.76 -               @bg             
C   252.77 -               @bg             
I   252.78 -               carré           
C   253.21 -               @bg             
I   253.28 -               diktat          
C   253.87 -               @bg             
I   254.03 -               à               
C   254.43 -               @bg             
I   254.47 -               la              
C   254.63 -               @bg             
I   254.76 -               tour            
I   255.16 -               la              
C   255.36 -               @bg             
C   255.37 -               @bg             
C   255.38 il              il              
C   255.50 fait            fait            
C   255.62 mieux           mieux           
C   255.81 -               @bg             
C   255.81 connaître       connaître       
C   256.24 et              et              
C   256.27 apprécier       apprécier       
C   256.89 -               @bg             
C   257.01 la              la              
C   257.18 culture         culture         
C   257.58 italienne       italienne       
C   258.20 -               @bg             
I   258.21 -               a               
C   258.46 -               @bg             
C   258.47 -               @bg             
I   258.48 -               bien            
C   258.76 -               @bg             
C   258.91 -               @bg             
I   258.92 -               de              
C   259.29 -               @bg             
I   259.38 -               complices       
I   259.77 -               à               
C   260.01 -               @bg             
I   260.31 -               tous            
S   260.55 Eri             la              
C   260.74 -               @bg             
S   261.18 Garuti          mère            
C   261.44 -               @bg             
S   261.55 euronews        de              
S   261.85 vous            cette           
S   262.07 êtes            marque          
S   262.38 mariée          et              
C   262.59 -               @bg             
C   262.60 vous            vous            
S   262.75 avez            savez           
C   263.11 une             une             
C   263.30 fille           fille           
C   263.69 et              et              
C   263.74 on              on              
C   263.86 sait            sait            
C   264.06 que             que             
C   264.12 pour            pour            
C   264.29 vous            vous            
C   264.38 la              la              
C   264.46 famille         famille         
D   264.81 est             -               
S   264.81 très            treize          
C   265.18 importante      importante      
C   265.83 -               @bg             
I   265.88 -               a               
C   266.08 -               @bg             
I   266.38 -               la              
C   266.54 -               @bg             
C   266.63 est             est             
C   266.72 -               @bg             
C   266.73 ce              ce              
C   266.82 que             que             
C   266.93 pour            pour            
C   267.08 vous            vous            
C   267.19 la              la              
C   267.32 famille         famille         
C   267.58 -               @bg             
C   267.59 -               @bg             
C   267.60 c'              c'              
C   267.74 est             est             
C   267.80 uniquement      uniquement      
C   268.31 la              la              
C   268.43 famille         famille         
C   268.74 traditionnelle  traditionnelle  
C   269.61 -               @bg             
C   270.39 ou              ou              
C   270.53 -               @bg             
C   270.54 êtes            êtes            
C   270.69 vous            vous            
C   271.00 pour            pour            
C   271.21 le              le              
C   271.29 -               @bg             
C   271.30 mariage         mariage         
S   271.75 gay             @bg             
C   271.79 et              et              
C   271.89 l'              l'              
C   272.00 adoption        adoption        
C   272.48 par             par             
C   272.63 les             les             
C   272.75 couples         couples         
C   273.12 -               @bg             
C   273.17 homosexuels     homosexuels     
C   273.86 -               @bg             
I   273.94 -               est             
C   274.12 -               @bg             
I   274.12 -               à               
C   274.88 -               @bg             
C   275.30 -               @bg             
I   275.51 -               dans            
I   275.75 -               des             
C   275.88 -               @bg             
I   276.01 -               mini            
I   276.26 -               Fannie          
C   277.22 -               @bg             
C   277.23 -               @bg             
I   277.36 -               dans            
C   277.88 -               @bg             
I   277.89 -               ma              
I   278.08 -               d'              
S   278.20 Maria           il              
S   278.46 Grazia          y               
C   278.54 -               @bg             
S   278.55 Cucinotta       a               
C   278.62 -               @bg             
S   278.62 depuis          dix             
C   279.02 douze           douze           
C   279.39 quinze          quinze          
C   279.79 -               @bg             
C   279.80 ans             ans             
C   280.07 je              je              
C   280.31 suis            suis            
C   280.65 la              la              
C   280.83 marraine        marraine        
C   281.45 de              de              
C   281.64 tous            tous            
C   281.94 les             les             
C   282.11 mouvements      mouvements      
C   282.63 contre          contre          
C   282.96 l'              l'              
C   283.08 homophobie      homophobie      
C   283.76 -               @bg             
I   283.81 -               à               
C   283.92 -               @bg             
I   283.93 -               la              
I   284.00 -               basse           
C   284.28 -               @bg             
I   284.29 -               dit             
I   284.48 -               tout            
C   284.71 -               @bg             
I   284.81 -               tort            
C   285.19 -               @bg             
I   285.25 -               la              
I   285.40 -               liberté         
C   285.79 -               @bg             
C   285.80 -               @bg             
I   285.86 -               par             
C   286.19 -               @bg             
C   286.32 je              je              
C   286.56 crois           crois           
C   286.80 que             que             
C   287.19 -               @bg             
S   287.32 quand           compte          
C   287.52 il              il              
C   287.62 s'              s'              
C   287.70 agit            agit            
C   287.94 d'              d'              
C   288.00 amour           amour           
C   288.31 vrai            vrai            
C   288.69 -               @bg             
C   288.95 la              la              
C   289.10 -               @bg             
C   289.11 liberté         liberté         
C   289.69 de              de              
C   289.81 choisir         choisir         
C   290.25 doit            doit            
C   290.40 -               @bg             
C   290.41 -               @bg             
C   290.42 être            être            
C   290.62 accordée        accordée        
C   291.06 à               à               
C   291.12 tout            tout            
C   291.36 -               @bg             
C   291.38 être            être            
C   291.63 humain          humain          
C   291.99 -               @bg             
I   292.15 -               des             
C   292.28 -               @bg             
C   292.29 -               @bg             
I   292.37 -               milliers        
C   292.87 -               @bg             
I   292.88 -               de              
C   293.05 -               @bg             
I   293.06 -               mal             
C   293.40 -               @bg             
C   293.53 -               @bg             
C   293.54 je              je              
C   293.75 soutiens        soutiens        
C   294.09 -               @bg             
C   294.10 donc            donc            
I   294.44 -               que             
C   294.65 les             les             
C   294.86 -               @bg             
C   294.87 couples         couples         
C   295.32 gay             gay             
C   295.65 -               @bg             
C   295.79 -               @bg             
C   295.80 qui             qui             
C   295.98 s'              s'              
C   296.11 aiment          aiment          
C   296.50 -               @bg             
C   296.69 et              et              
C   296.81 veulent         veulent         
C   297.00 -               @bg             
C   297.01 adopter         adopter         
C   297.41 -               @bg             
C   297.42 un              un              
C   297.56 enfant          enfant          
C   298.02 -               @bg             
C   298.09 -               @bg             
C   298.10 pour            pour            
C   298.25 lui             lui             
C   298.36 donner          donner          
C   298.62 de              de              
C   298.69 l'              l'              
C   298.75 amour           amour           
C   299.18 -               @bg             
I   299.24 -               à               
C   299.35 -               @bg             
I   299.38 -               Milan           
C   300.01 -               @bg             
C   300.43 -               @bg             
I   300.63 -               se              
C   300.86 -               @bg             
I   300.87 -               sont            
I   301.13 -               parfois         
I   301.46 -               auraient        
I   301.77 -               eu              
I   301.83 -               l'              
C   301.97 -               @bg             
C   301.98 -               @bg             
S   301.99 Eri             affaire         
S   302.27 Garuti          mais            
C   302.72 -               @bg             
C   302.73 -               @bg             
S   302.81 euronews        a               
C   302.99 a               a               
C   303.04 votre           votre           
C   303.27 avis            avis            
C   303.41 -               @bg             
C   303.42 sur             sur             
C   303.62 le              le              
C   303.73 plan            plan            
C   303.94 des             des             
C   304.05 droit           droit           
C   304.25 civils          civils          
C   304.78 -               @bg             
C   304.79 et              et              
C   304.85 de              de              
C   304.94 la              la              
C   305.06 lutte           lutte           
C   305.30 anti            anti            
C   305.55 discrimination  discrimination  
C   306.38 -               @bg             
C   306.41 -               @bg             
C   306.42 où              où              
C   306.58 en              en              
C   306.76 est             est             
C   306.79 -               @bg             
C   306.80 l'              l'              
C   306.89 Italie          Italie          
C   307.40 -               @bg             
C   307.94 a               a               
C   308.07 t               t               
C   308.22 -               @bg             
C   308.23 elle            elle            
C   308.32 des             des             
C   308.43 progrès         progrès         
C   308.77 à               à               
C   308.83 faire           faire           
C   309.32 -               @bg             
I   309.38 -               la              
C   309.78 -               @bg             
C   309.79 -               @bg             
I   309.86 -               à               
C   310.06 -               @bg             
C   310.61 -               @bg             
S   310.65 Maria           la              
C   310.78 -               @bg             
C   310.79 -               @bg             
S   310.80 Grazia          transparence    
C   311.67 -               @bg             
S   311.69 Cucinotta       pas             
C   311.87 -               @bg             
C   311.88 il              il              
C   312.05 reste           reste           
C   312.50 toujours        toujours        
C   312.94 des             des             
C   313.06 choses          choses          
C   313.29 à               à               
C   313.38 faire           faire           
C   313.78 -               @bg             
C   313.79 -               @bg             
C   313.80 bien            bien            
C   314.04 évidemment      évidemment      
C   314.63 -               @bg             
C   314.78 -               @bg             
C   314.79 les             les             
C   314.93 préjugés        préjugés        
C   315.48 l'              l'              
C   315.62 emportent       emportent       
C   316.12 souvent         souvent         
C   316.58 sur             sur             
C   316.75 l'              l'              
C   316.81 intelligence    intelligence    
C   317.57 -               @bg             
C   317.59 -               @bg             
C   317.60 il              il              
C   317.94 faut            faut            
C   318.06 donc            donc            
C   318.26 faire           faire           
C   318.59 -               @bg             
C   318.60 disparaître     disparaître     
C   319.45 cette           cette           
C   319.68 confusion       confusion       
C   320.39 -               @bg             
C   320.40 de              de              
C   320.56 la              la              
C   320.69 tête            tête            
C   320.90 des             des             
C   321.03 -               @bg             
C   321.04 gens            gens            
C   321.31 -               @bg             
C   321.38 et              et              
C   321.59 -               @bg             
C   321.60 leur            leur            
C   321.75 faire           faire           
C   321.93 comprendre      comprendre      
C   322.44 -               @bg             
C   322.50 que             que             
C   322.63 chacun          chacun          
C   323.07 a               a               
C   323.15 le              le              
C   323.28 -               @bg             
C   323.29 droit           droit           
C   323.52 de              de              
C   323.66 -               @bg             
C   323.67 vivre           vivre           
C   324.11 comme           comme           
C   324.37 il              il              
C   324.54 veut            veut            
C   324.85 -               @bg             
C   325.19 tant            tant            
C   325.32 qu'             qu'             
C   325.44 il              il              
C   325.54 ne              ne              
C   325.63 fait            fait            
C   325.78 -               @bg             
C   325.79 pas             pas             
C   325.92 de              de              
C   325.99 mal             mal             
C   326.17 aux             aux             
C   326.27 autres          autres          
C   326.66 -               @bg             
C   326.67 -               @bg             
C   326.96 lorsque         lorsque         
C   327.42 -               @bg             
I   327.43 -               que             
S   327.64 deux            des             
C   327.95 adultes         adultes         
C   328.45 décident        décident        
C   328.89 de              de              
C   329.06 vivre           vivre           
C   329.37 ensemble        ensemble        
C   330.01 -               @bg             
C   330.29 -               @bg             
C   330.30 ils             ils             
C   330.43 doivent         doivent         
C   330.62 -               @bg             
C   330.63 avoir           avoir           
C   330.95 le              le              
C   331.14 droit           droit           
C   331.48 -               @bg             
C   331.49 -               @bg             
C   331.64 de              de              
C   331.78 -               @bg             
C   331.79 le              le              
C   331.90 faire           faire           
C   332.40 -               @bg             
C   332.47 -               @bg             
C   332.48 et              et              
C   332.64 de              de              
C   332.77 s'              s'              
C   332.88 aimer           aimer           
C   333.11 -               @bg             
I   333.36 -               la              
C   333.68 -               @bg             
I   333.70 -               de              
C   333.87 -               @bg             
I   333.88 -               à               
C   334.06 -               @bg             
I   334.07 -               ce              
C   334.35 -               @bg             
C   334.36 -               @bg             
C   334.93 -               @bg             
I   335.08 -               on              
I   335.44 -               voit            
I   335.69 -               pas             
C   336.30 -               @bg             
I   336.31 -               de              
I   336.62 -               chez            
S   336.90 Eri             les             
S   336.96 Garuti          femmes          
C   337.23 -               @bg             
S   337.24 euronews        une             
S   337.38 en              quarantaine     
S   338.08 deux            il              
S   338.20 mille           s'              
S   338.32 cinq            impose          
C   338.72 -               @bg             
S   338.73 vous            à               
S   338.80 avez            des             
S   338.94 produit         produits        
C   339.32 le              le              
C   339.44 film            film            
S   339.92 the             Asie            
C   340.33 -               @bg             
C   340.34 -               @bg             
C   340.35 invisible       invisible       
C   340.82 Children        Children        
C   341.31 -               @bg             
C   341.44 qui             qui             
C   341.65 raconte         raconte         
C   341.96 l'              l'              
C   342.02 histoire        histoire        
C   342.42 -               @bg             
C   342.43 de              de              
C   342.52 sept            sept            
C   342.78 -               @bg             
C   342.79 enfants         enfants         
C   343.14 qui             qui             
C   343.31 subissent       subissent       
C   343.79 des             des             
C   343.99 injustices      injustices      
C   344.57 et              et              
C   344.62 des             des             
C   344.73 violences       violences       
C   345.30 en              en              
C   345.38 différents      différents      
C   345.82 endroits        endroits        
C   346.12 du              du              
C   346.23 monde           monde           
C   346.62 -               @bg             
I   347.08 -               à               
C   347.28 -               @bg             
C   347.29 -               @bg             
I   347.31 -               un              
C   347.88 -               @bg             
C   347.96 pensez          pensez          
C   348.29 -               @bg             
C   348.30 vous            vous            
C   348.40 qu'             qu'             
C   348.43 -               @bg             
C   348.44 -               @bg             
C   348.45 en              en              
C   348.57 défendant       défendant       
C   349.00 les             les             
C   349.10 droits          droits          
C   349.42 des             des             
C   349.64 enfants         enfants         
C   349.97 -               @bg             
C   349.98 on              on              
C   350.06 défend          défend          
C   350.44 aussi           aussi           
C   350.83 notre           notre           
C   351.07 futur           futur           
C   351.49 -               @bg             
I   351.50 -               un              
C   351.80 -               @bg             
I   352.27 -               point           
C   352.42 -               @bg             
I   352.43 -               d'              
I   352.62 -               à               
C   352.76 -               @bg             
C   352.78 -               @bg             
I   352.79 -               une             
I   352.92 -               femme           
I   353.10 -               mais            
C   353.50 -               @bg             
I   353.57 -               il              
I   353.69 -               faut            
I   353.82 -               pour            
C   354.13 -               @bg             
C   354.72 -               @bg             
I   355.01 -               défend          
C   355.54 -               @bg             
I   355.55 -               l'              
I   355.64 -               aider           
C   356.03 -               @bg             
I   356.04 -               les             
S   356.15 Maria           aider           
S   356.44 Grazia          à               
C   356.47 -               @bg             
S   356.48 Cucinotta       mener           
C   357.04 -               @bg             
C   357.05 Defendre        Defendre        
C   357.73 les             les             
C   357.88 droits          droits          
C   358.20 de              de              
C   358.31 l'              l'              
C   358.40 enfant          enfant          
C   358.69 pour            pour            
C   358.84 -               @bg             
C   358.85 moi             moi             
C   359.04 c'              c'              
C   359.20 est             est             
C   359.23 -               @bg             
C   359.24 fondamental     fondamental     
C   360.12 dans            dans            
C   360.25 la              la              
C   360.42 vie             vie             
C   360.71 et              et              
C   360.78 -               @bg             
C   360.79 cela            cela            
C   360.98 devrait         devrait         
C   361.31 aller           aller           
C   361.46 de              de              
C   361.52 soi             soi             
C   361.77 pour            pour            
C   362.00 tous            tous            
I   362.23 -               s'              
C   362.50 -               @bg             
C   362.69 car             car             
C   362.86 l'              l'              
C   362.93 enfance         enfance         
C   363.39 est             est             
C   363.60 -               @bg             
C   363.61 une             une             
C   363.75 des             des             
C   363.87 plus            plus            
C   364.02 belles          belles          
C   364.31 période         période         
C   364.81 de              de              
C   364.95 la              la              
C   365.12 vie             vie             
C   365.30 -               @bg             
I   365.65 -               et              
C   365.80 -               @bg             
I   365.81 -               en              
I   366.02 -               France          
C   366.27 -               @bg             
C   366.28 -               @bg             
I   366.29 -               et              
C   366.43 -               @bg             
I   366.44 -               de              
C   366.87 -               @bg             
C   367.21 l'              l'              
C   367.61 -               @bg             
C   367.62 enfant          enfant          
I   368.17 -               on              
C   368.19 ne              ne              
C   368.43 devrait         devrait         
C   368.70 pas             pas             
C   368.88 avoir           avoir           
C   369.19 à               à               
C   369.22 -               @bg             
C   369.23 endurer         endurer         
C   369.87 des             des             
C   370.01 problèmes       problèmes       
C   370.60 -               @bg             
C   370.61 il              il              
C   370.73 devrait         devrait         
C   371.13 sourire         sourire         
C   371.84 -               @bg             
C   371.85 rêver           rêver           
C   372.56 -               @bg             
C   372.57 et              et              
C   372.74 construire      construire      
C   373.38 les             les             
C   373.49 fondations      fondations      
C   374.10 de              de              
C   374.21 sa              sa              
C   374.38 propre          propre          
C   374.74 vie             vie             
C   375.05 -               @bg             
I   375.20 -               dingue          
I   375.51 -               et              
C   376.34 -               @bg             
C   376.35 -               @bg             
C   376.46 on              on              
C   376.59 -               @bg             
C   376.60 doit            doit            
C   376.83 le              le              
C   377.00 protéger        protéger        
C   377.74 non             non             
C   377.94 seulement       seulement       
C   378.38 parce           parce           
C   378.66 -               @bg             
C   378.67 qu'             qu'             
C   378.74 il              il              
C   378.86 -               @bg             
C   378.88 représente      représente      
C   379.45 le              le              
C   379.56 futur           futur           
C   380.06 mais            mais            
C   380.25 aussi           aussi           
C   380.58 -               @bg             
C   380.64 parce           parce           
C   380.88 qu'             qu'             
C   380.94 il              il              
C   381.05 est             est             
C   381.17 un              un              
C   381.31 être            être            
C   381.55 vivant          vivant          
C   382.12 -               @bg             
C   382.14 en              en              
C   382.27 train           train           
C   382.51 de              de              
C   382.63 construire      construire      
C   383.34 -               @bg             
C   383.35 les             les             
C   383.44 fondations      fondations      
C   384.00 de              de              
C   384.06 sa              sa              
C   384.26 vie             vie             
C   384.52 -               @bg             
C   384.92 -               @bg             
C   384.93 et              et              
C   385.04 si              si              
C   385.25 ces             ces             
C   385.38 fondations      fondations      
C   386.12 -               @bg             
C   386.14 ont             ont             
C   386.31 des             des             
C   386.44 fissures        fissures        
C   387.19 -               @bg             
C   387.27 l'              l'              
C   387.45 adulte          adulte          
C   387.90 qui             qui             
C   388.08 se              se              
C   388.25 construira      construira      
C   388.86 dessus          dessus          
C   389.23 aura            aura            
C   389.43 toujours        toujours        
C   389.81 des             des             
C   389.90 problèmes       problèmes       
C   390.44 -               @bg             
C   391.00 -               @bg             
S   391.04 Eri             qu'             
S   391.12 Garuti          ils             
S   391.25 euronews        n'              
C   391.50 en              en              
C   391.93 -               @bg             
I   391.95 -               ont             
C   392.25 conclusion      conclusion      
C   393.07 -               @bg             
C   393.21 dites           dites           
C   393.49 -               @bg             
C   393.50 nous            nous            
C   393.69 quel            quel            
C   393.90 est             est             
C   393.95 votre           votre           
C   394.26 voeux           voeux           
C   394.40 le              le              
C   394.51 plus            plus            
C   394.68 cher            cher            
C   395.05 pour            pour            
C   395.17 l'              l'              
C   395.23 avenir          avenir          
C   395.63 -               @bg             
I   395.87 -               de              
C   396.15 -               @bg             
C   396.17 -               @bg             
S   396.18 Maria           l'              
C   396.40 -               @bg             
S   397.45 Grazia          la              
C   397.94 -               @bg             
S   397.94 Cucinotta       efforts         
C   398.30 pour            pour            
C   398.70 l'              l'              
C   398.82 avenir          avenir          
C   399.43 je              je              
C   399.75 voudrais        voudrais        
C   399.99 une             une             
C   400.10 -               @bg             
C   400.12 baguette        baguette        
C   400.46 magique         magique         
C   401.05 -               @bg             
C   401.06 pour            pour            
C   401.21 -               @bg             
C   401.22 -               @bg             
C   401.23 pouvoir         pouvoir         
C   401.49 changer         changer         
C   401.94 -               @bg             
C   401.97 -               @bg             
C   401.98 tout            tout            
C   402.13 ce              ce              
C   402.28 -               @bg             
C   402.29 qui             qui             
C   402.40 ne              ne              
C   402.46 va              va              
C   402.60 -               @bg             
C   402.61 pas             pas             
C   402.73 dans            dans            
C   402.88 ce              ce              
C   403.05 monde           monde           
C   403.45 -               @bg             
C   404.23 -               @bg             
I   404.24 -               vers            
C   404.83 -               @bg             
I   405.06 -               la              
I   405.14 -               sécurité        
C   405.56 -               @bg             
C   405.58 et              et              
C   405.69 si              si              
C   405.89 on              on              
C   406.03 -               @bg             
C   406.04 est             est             
C   406.12 tous            tous            
I   406.27 -               s'              
C   406.36 -               @bg             
C   406.37 Unis            Unis            
C   406.63 cette           cette           
C   406.86 baguette        baguette        
C   407.19 magique         magique         
C   407.58 pourrait        pourrait        
C   407.82 bien            bien            
C   408.03 -               @bg             
C   408.04 devenir         devenir         
C   408.38 réalité         réalité         
C   408.95 -               @bg             
C   409.09 -               @bg             
S   409.10 Eri             mais            
C   409.42 -               @bg             
S   409.43 Garuti          comme           
S   409.67 euronews        @bg             
C   409.69 en              en              
C   409.83 êtes            êtes            
C   409.98 -               @bg             
C   409.99 vous            vous            
C   410.13 persuadée       persuadée       
C   410.55 -               @bg             
I   410.74 -               est             
C   411.02 -               @bg             
S   411.16 Maria           au              
C   411.39 -               @bg             
S   411.52 Grazia          Caire           
C   411.78 -               @bg             
S   411.79 Cucinotta       mais            
C   411.92 -               @bg             
C   412.02 j'              j'              
C   412.26 en              en              
C   412.45 suis            suis            
C   412.75 persuadée       persuadée       
C   413.58 oui             oui             
C   413.92 -               @bg             
C   413.93 surtout         surtout         
C   414.36 quand           quand           
C   414.52 je              je              
C   414.65 regarde         regarde         
C   415.03 -               @bg             
C   415.04 derrière        derrière        
C   415.37 moi             moi             
C   415.76 -               @bg             
C   416.06 lorsque         lorsque         
C   416.40 je              je              
C   416.56 rentre          rentre          
C   416.83 en              en              
C   416.89 Sicile          Sicile          
C   417.39 chez            chez            
C   417.60 -               @bg             
C   417.61 ma              ma              
C   417.75 mère            mère            
C   418.12 -               @bg             
C   418.12 où              où              
C   418.20 j'              j'              
C   418.38 ai              ai              
C   418.44 -               @bg             
C   418.46 grandi          grandi          
C   418.95 -               @bg             
C   419.25 car             car             
C   419.40 -               @bg             
C   419.41 -               @bg             
C   419.42 ma              ma              
C   419.54 mère            mère            
C   419.80 y               y               
C   419.88 vit             vit             
C   420.02 toujours        toujours        
C   420.62 -               @bg             
C   421.15 quand           quand           
C   421.26 je              je              
C   421.39 regarde         regarde         
C   421.67 -               @bg             
C   421.68 par             par             
C   421.81 la              la              
C   421.90 fenêtre         fenêtre         
C   422.39 et              et              
C   422.45 que             que             
C   422.58 je              je              
C   422.70 vois            vois            
C   422.88 d'              d'              
C   423.02 où              où              
C   423.11 -               @bg             
C   423.12 je              je              
C   423.33 viens           viens           
C   423.71 et              et              
C   423.86 -               @bg             
C   423.87 -               @bg             
C   423.88 où              où              
C   424.08 je              je              
C   424.27 suis            suis            
C   424.54 -               @bg             
C   424.55 arrivée         arrivée         
C   425.05 -               @bg             
C   425.48 je              je              
C   425.64 me              me              
C   425.73 -               @bg             
C   425.74 sens            sens            
C   425.89 la              la              
C   426.00 personne        personne        
C   426.34 -               @bg             
C   426.35 la              la              
C   426.44 plus            plus            
C   426.70 heureuse        heureuse        
C   427.06 du              du              
C   427.17 monde           monde           
C   427.62 -               @bg             
I   428.00 -               dans            
C   428.12 -               @bg             
I   428.13 -               sa              
C   428.50 -               @bg             
I   428.51 -               villa           
C   429.07 -               @bg             
C   429.40 et              et              
C   429.56 je              je              
C   429.71 ne              ne              
C   429.79 -               @bg             
C   429.80 -               @bg             
C   429.81 l'              l'              
C   429.87 oublie          oublie          
C   430.07 jamais          jamais          
C   430.50 -               @bg             
C   430.70 chaque          chaque          
C   430.97 -               @bg             
C   430.98 jour            jour            
C   431.20 de              de              
C   431.29 -               @bg             
C   431.30 ma              ma              
C   431.45 vie             vie             
C   431.75 quand           quand           
C   431.94 je              je              
C   432.13 me              me              
C   432.25 reveille        reveille        
C   432.76 je              je              
C   432.99 regarde         regarde         
C   433.33 autour          autour          
C   433.56 de              de              
C   433.67 moi             moi             
C   433.89 et              et              
C   433.94 je              je              
C   434.08 me              me              
C   434.19 dis             dis             
C   434.46 -               @bg             
C   434.60 -               @bg             
I   434.61 -               et              
C   434.75 -               @bg             
I   434.94 -               Che             
I   435.10 -               réparer         
I   435.46 -               faits           
C   435.75 -               @bg             
I   435.89 -               et              
C   435.98 -               @bg             
I   435.99 -               voir            
S   436.17 je              à               
S   436.20 n'              peine           
C   436.41 -               @bg             
S   436.42 ai              dans            
S   436.68 pas             la              
C   436.85 -               @bg             
S   436.96 rêvé            chancelière     
C   437.72 -               @bg             
C   437.73 -               @bg             
# u: 1183 e: 356 s: 111 i: 232 d: 13 c: 1059 ua: 69.91% pc: 89.52% uer: 30.09%
# U: 1183 E: 356 S: 111 9.38% I: 232 19.61% D: 13 1.10% C: 1059 89.52% UA: 69.91% UER: 30.09%
