#     time ref_word        asr_output      
D     0.00 la              -               
D     0.00 baisse          -               
D     0.00 de              -               
D     0.00 l'              -               
D     0.00 or              -               
D     0.00 s'              -               
D     0.00 explique        -               
D     0.00 notamment       -               
D     0.00 par             -               
D     0.00 l'              -               
D     0.00 absence         -               
S     0.00 de              @bg             
S     0.17 risques         Free            
S     0.85 inflationnistes @bg             
C     0.86 depuis          depuis          
C     1.23 plusieurs       plusieurs       
C     1.69 jours           jours           
C     1.93 les             les             
C     2.04 investisseurs   investisseurs   
C     2.62 prennent        prennent        
C     2.88 leurs           leurs           
C     3.04 bénéfices       bénéfices       
C     3.54 sur             sur             
C     3.83 l'              l'              
C     3.94 or              or              
C     4.25 l'              l'              
C     4.33 once            once            
C     4.49 d'              d'              
C     4.57 or              or              
C     4.66 est             est             
C     4.71 passée          passée          
C     5.00 de              de              
S     5.12 un              mille           
C     5.33 six             six             
C     5.54 cents           cents           
C     5.71 dollars         dollars         
C     5.96 il              il              
C     6.02 -               @bg             
C     6.03 y               y               
C     6.07 a               a               
C     6.13 quinze          quinze          
C     6.30 jours           jours           
C     6.58 -               @bg             
C     6.75 à               à               
C     6.95 moins           moins           
C     7.13 de              de              
S     7.25 un              mille           
C     7.54 quatre          quatre          
C     7.93 cents           cents           
D     8.21 dollars         -               
C     8.21 lundi           lundi           
C     8.57 en              en              
C     8.64 début           début           
C     8.87 d'              d'              
C     8.93 après           après           
C     9.12 midi            midi            
C     9.44 atteignant      atteignant      
C     9.79 son             son             
C     9.99 plus            plus            
C    10.14 bas             bas             
C    10.32 niveau          niveau          
C    10.71 -               @bg             
C    10.86 depuis          depuis          
C    11.21 le              le              
C    11.30 mois            mois            
C    11.47 de              de              
C    11.62 mars            mars            
C    11.88 deux            deux            
C    11.99 mille           mille           
C    12.15 onze            onze            
C    12.39 -               @bg             
C    12.50 -               @bg             
C    12.51 la              la              
C    12.78 chute           chute           
C    13.18 du              du              
C    13.32 cours           cours           
C    13.71 du              du              
C    13.80 métal           métal           
C    14.12 jaune           jaune           
C    14.48 -               @bg             
C    14.54 qui             qui             
C    14.94 se              se              
C    15.11 traitait        traitait        
C    15.49 à               à               
C    15.57 près            près            
C    15.79 de              de              
S    15.89 un              mille           
C    16.21 sept            sept            
C    16.48 cents           cents           
C    16.72 -               @bg             
C    16.73 dollars         dollars         
C    17.07 l'              l'              
C    17.18 once            once            
C    17.50 -               @bg             
C    17.52 au              au              
C    17.70 début           début           
C    18.20 de              de              
C    18.35 -               @bg             
C    18.36 l'              l'              
C    18.45 année           année           
C    18.88 -               @bg             
C    18.98 s'              s'              
C    19.18 explique        explique        
C    19.64 par             par             
C    19.89 la              la              
C    20.00 quasi           quasi           
C    20.40 -               @bg             
C    20.41 certitude       certitude       
C    20.95 des             des             
C    21.07 marchés         marchés         
C    21.50 que             que             
C    21.68 la              la              
C    21.80 croissance      croissance      
C    22.25 économique      économique      
C    22.73 est             est             
C    22.79 de              de              
C    22.93 retour          retour          
C    23.41 -               @bg             
C    23.52 et              et              
C    23.71 que             que             
C    23.84 la              la              
C    23.93 crise           crise           
C    24.20 bancaire        bancaire        
I    24.55 -               aux             
I    24.64 -               Etats           
I    24.86 -               Unis            
I    25.09 -               et              
I    25.16 -               terminer        
C    25.71 -               @bg             
I    25.86 -               ne              
I    26.02 -               parlons         
S    26.25 est             pas             
C    26.38 -               @bg             
S    26.39 terminée        de              
S    26.48 tout            Chypre          
S    26.82 au              et              
S    26.88 moins           de              
S    26.98 aux             la              
S    27.07 Etats           Slovénie        
C    27.75 -               @bg             
S    27.82 Unis            deuxième        
C    28.31 -               @bg             
S    28.32 deuxièmement    en              
C    28.43 les             les             
C    28.52 craintes        craintes        
C    28.81 -               @bg             
C    28.82 concernant      concernant      
C    29.25 les             les             
C    29.36 risques         risques         
C    29.67 -               @bg             
I    29.68 -               les             
C    29.77 inflationnistes inflationnistes 
C    30.47 -               @bg             
C    30.48 s               s               
C    30.61 éloignent       éloignent       
C    31.05 -               @bg             
C    31.11 la              la              
C    31.41 baisse          baisse          
C    31.81 -               @bg             
C    31.82 -               @bg             
C    31.82 du              du              
C    31.96 rythme          rythme          
C    32.30 de              de              
C    32.41 la              la              
C    32.52 croissance      croissance      
C    32.88 chinoise        chinoise        
C    33.24 est             est             
C    33.36 -               @bg             
C    33.37 un              un              
C    33.45 signe           signe           
C    33.66 assez           assez           
C    33.84 fort            fort            
C    34.23 -               @bg             
C    34.27 à               à               
C    34.44 ce              ce              
C    34.62 sujet           sujet           
C    35.09 -               @bg             
C    35.22 d'              d'              
C    35.33 ailleurs        ailleurs        
C    35.58 l'              l'              
C    35.67 or              or              
C    35.80 n'              n'              
C    35.88 est             est             
C    35.94 pas             pas             
C    36.03 la              la              
C    36.14 -               @bg             
C    36.15 seule           seule           
C    36.38 matière         matière         
C    36.70 première        première        
C    37.00 -               @bg             
C    37.01 dont            dont            
C    37.09 les             les             
C    37.20 cours           cours           
C    37.41 baissent        baissent        
C    37.71 -               @bg             
C    37.72 on              on              
C    37.85 y               y               
C    37.93 -               @bg             
C    37.94 ajoutera        ajoutera        
C    38.27 le              le              
C    38.38 cuivre          cuivre          
C    38.85 -               @bg             
C    38.95 et              et              
C    39.05 le              le              
C    39.16 pétrole         pétrole         
C    39.72 -               @bg             
# u: 167 e: 35 s: 15 i: 8 d: 12 c: 140 ua: 79.04% pc: 83.83% uer: 20.96%
# U: 167 E: 35 S: 15 8.98% I: 8 4.79% D: 12 7.19% C: 140 83.83% UA: 79.04% UER: 20.96%
