#     time ref_word        asr_output      
D     0.00 Etats           -               
D     0.00 Unis            -               
D     0.00 baisse          -               
D     0.00 du              -               
D     0.00 chômage         -               
D     0.00 en              -               
D     0.00 mars            -               
D     0.00 malgré          -               
D     0.00 une             -               
D     0.00 baisse          -               
D     0.00 des             -               
S     0.00 créations       @bg             
S     0.09 d'              un              
S     0.98 emplois         @bg             
C     0.99 le              le              
C     1.15 chômage         chômage         
C     1.49 a               a               
C     1.51 encore          encore          
C     1.79 baissé          baissé          
C     2.15 aux             aux             
C     2.27 Etats           Etats           
C     2.52 Unis            Unis            
C     2.75 au              au              
C     2.81 mois            mois            
C     2.96 de              de              
C     3.02 mars            mars            
C     3.35 en              en              
C     3.42 dépit           dépit           
C     3.67 du              du              
C     3.82 -               @bg             
C     3.83 ralentissement  ralentissement  
C     4.53 des             des             
C     4.63 créations       créations       
C     5.06 -               @bg             
C     5.07 d'              d'              
C     5.13 emplois         emplois         
C     5.65 -               @bg             
C     5.66 -               @bg             
I     5.88 -               selon           
C     6.16 les             les             
C     6.26 chiffres        chiffres        
C     6.61 -               @bg             
C     6.62 publiés         publiés         
C     7.00 par             par             
C     7.13 le              le              
C     7.21 département     département     
C     7.70 américain       américain       
C     8.10 du              du              
C     8.20 travail         travail         
C     8.56 le              le              
C     8.67 -               @bg             
C     8.68 solde           solde           
C     9.10 net             net             
C     9.47 -               @bg             
C     9.48 des             des             
C     9.62 créations       créations       
C    10.04 d'              d'              
C    10.12 emplois         emplois         
C    10.40 a               a               
C    10.47 été             été             
C    10.71 divisé          divisé          
C    11.10 par             par             
C    11.32 trois           trois           
C    11.59 -               @bg             
C    11.60 en              en              
C    11.74 mars            mars            
C    12.13 -               @bg             
C    12.40 par             par             
C    12.62 rapport         rapport         
C    12.88 à               à               
C    12.93 février         février         
C    13.60 -               @bg             
C    13.61 à               à               
C    13.82 quatre          quatre          
C    14.22 vingt           vingt           
C    14.38 huit            huit            
D    14.54 zéro            -               
D    14.54 zéro            -               
S    14.54 zéro            mille           
C    14.79 nouveaux        nouveaux        
C    15.07 postes          postes          
C    15.46 créés           créés           
C    15.78 par             par             
C    15.90 l               l               
C    15.96 économie        économie        
C    16.34 américaine      américaine      
C    16.96 -               @bg             
S    17.02 c'              s'              
C    17.30 est             est             
C    17.41 le              le              
C    17.56 -               @bg             
C    17.57 niveau          niveau          
C    17.93 le              le              
C    18.07 plus            plus            
C    18.25 faible          faible          
C    18.64 de              de              
C    18.77 créations       créations       
I    19.34 -               d'              
I    19.41 -               emplois         
C    19.97 -               @bg             
C    19.98 -               @bg             
C    20.07 depuis          depuis          
C    20.45 juin            juin            
C    20.73 -               @bg             
C    20.84 deux            deux            
C    20.98 mille           mille           
C    21.18 douze           douze           
C    21.59 -               @bg             
I    21.86 -               écouter         
I    22.29 -               cette           
I    22.55 -               économiste      
I    23.05 -               senior          
I    23.54 -               chez            
I    23.68 -               JP              
I    24.02 -               Morgan          
C    24.45 -               @bg             
I    24.64 -               de              
C    24.93 -               @bg             
I    24.95 -               pour            
C    25.57 -               @bg             
I    25.57 -               délit           
C    26.00 de              de              
C    26.09 la              la              
C    26.20 part            part            
C    26.43 d'              d'              
C    26.52 une             une             
C    26.62 économie        économie        
C    27.11 qui             qui             
C    27.30 commence        commence        
C    27.63 -               @bg             
C    27.64 seulement       seulement       
C    28.07 à               à               
C    28.18 repartir        repartir        
D    29.04 affirme         -               
D    29.04 Jim             -               
D    29.04 Glassman        -               
D    29.04 économiste      -               
D    29.04 senior          -               
D    29.04 chez            -               
D    29.04 JP              -               
D    29.04 Morgan          -               
D    29.04 je              -               
S    29.04 ne              @bg             
S    29.41 M               jeune           
C    29.82 étais           étais           
C    30.02 jamais          jamais          
C    30.29 -               @bg             
C    30.30 attendu         attendu         
C    30.64 à               à               
C    30.68 une             une             
C    30.77 croissance      croissance      
C    31.43 des             des             
C    31.70 créations       créations       
C    32.16 d'              d'              
C    32.22 emplois         emplois         
C    32.48 entre           entre           
C    32.80 deux            deux            
C    32.98 cents           cents           
C    33.31 et              et              
C    33.36 -               @bg             
C    33.37 trois           trois           
C    33.59 cents           cents           
S    33.73 zéro            mille           
S    34.02 zéro            @bg             
D    34.25 zéro            -               
C    34.26 une             une             
C    34.44 fourchette      fourchette      
D    34.91 qui             -               
D    34.91 sera            -               
S    34.91 éventuellement  quel            
S    35.16 atteinte        atteindra       
C    35.70 quand           quand           
C    35.91 l               l               
C    35.99 économie        économie        
C    36.68 -               @bg             
C    36.69 -               @bg             
C    36.70 accélérera      accélérera      
C    37.45 sa              sa              
C    37.59 reprise         reprise         
C    38.10 -               @bg             
C    38.60 paradoxalement  paradoxalement  
C    39.18 -               @bg             
C    39.19 le              le              
C    39.30 taux            taux            
C    39.41 de              de              
C    39.47 chômage         chômage         
C    39.77 a               a               
C    39.84 baissé          baissé          
C    40.12 en              en              
C    40.22 mars            mars            
C    40.45 aux             aux             
C    40.53 Etats           Etats           
C    40.76 -               @bg             
C    40.77 Unis            Unis            
C    40.98 passant         passant         
C    41.42 -               @bg             
C    41.58 -               @bg             
C    41.59 de              de              
I    41.70 -               cette           
I    41.98 -               vingt           
I    42.23 -               cinq            
S    42.42 sept            pour            
C    42.61 -               @bg             
S    42.62 sept            cents           
C    42.73 à               à               
I    42.80 -               cette           
S    43.01 sept            Vinci           
S    43.56 six             s'              
C    43.77 -               @bg             
C    43.88 mais            mais            
C    44.09 le              le              
C    44.20 chômage         chômage         
C    44.61 -               @bg             
C    44.62 -               @bg             
C    44.62 comme           comme           
C    44.78 en              en              
C    44.86 -               @bg             
I    44.87 -               fait            
S    45.01 février         riz             
C    45.26 a               a               
C    45.34 baissé          baissé          
C    45.65 pour            pour            
C    45.84 une             une             
C    45.95 mauvaise        mauvaise        
C    46.38 raison          raison          
C    46.85 -               @bg             
C    46.92 la              la              
C    47.20 baisse          baisse          
C    47.48 de              de              
C    47.56 la              la              
C    47.66 population      population      
C    48.20 active          active          
C    48.71 -               @bg             
C    48.72 -               @bg             
C    48.85 si              si              
C    49.05 le              le              
C    49.15 nombre          nombre          
C    49.42 des             des             
C    49.53 personnes       personnes       
C    49.88 qui             qui             
C    49.98 n'              n'              
C    50.05 ont             ont             
C    50.12 pas             pas             
C    50.26 de              de              
C    50.35 travail         travail         
C    50.72 -               @bg             
C    50.73 a               a               
C    50.77 baissé          baissé          
C    51.20 celles          celles          
C    51.48 qui             qui             
C    51.63 ont             ont             
S    51.73 un              Montt           
S    52.03 emploi          a               
C    52.25 -               @bg             
C    52.26 -               @bg             
C    52.31 aussi           aussi           
C    52.85 -               @bg             
C    52.93 -               @bg             
C    52.94 le              le              
C    53.22 taux            taux            
C    53.38 d'              d'              
C    53.46 -               @bg             
C    53.47 activité        activité        
C    53.90 qui             qui             
C    54.02 mesure          mesure          
C    54.32 -               @bg             
C    54.33 la              la              
C    54.42 part            part            
C    54.62 des             des             
C    54.78 actifs          actifs          
C    55.09 dans            dans            
C    55.23 la              la              
C    55.31 population      population      
C    55.82 -               @bg             
C    55.83 en              en              
C    55.94 âge             âge             
C    56.06 de              de              
C    56.16 travailler      travailler      
C    56.84 -               @bg             
C    56.88 est             est             
C    56.99 tombé           tombé           
C    57.25 -               @bg             
C    57.26 à               à               
C    57.30 soixante        soixante        
C    57.74 trois           trois           
I    57.91 -               vingt           
C    58.17 trois           trois           
I    58.38 -               pour            
I    58.58 -               son             
C    58.88 -               @bg             
C    58.94 selon           selon           
C    59.30 le              le              
C    59.38 gouvernement    gouvernement    
C    59.99 fédéral         fédéral         
D    60.60 son             -               
D    60.60 niveau          -               
D    60.60 le              -               
D    60.60 plus            -               
D    60.60 faible          -               
D    60.60 depuis          -               
D    60.60 mille           -               
D    60.60 neuf            -               
D    60.60 cent            -               
D    60.60 soixante        -               
D    60.60 dix             -               
D    60.60 neuf            -               
D    60.60 la              -               
D    60.60 transmission    -               
D    60.60 de              -               
D    60.60 la              -               
D    60.60 politique       -               
D    60.60 monétaire       -               
D    60.60 de              -               
D    60.60 la              -               
D    60.60 Fed             -               
D    60.60 a               -               
D    60.60 du              -               
D    60.60 mal             -               
D    60.60 à               -               
D    60.60 arriver         -               
D    60.60 jusqu'          -               
D    60.60 au              -               
S    60.60 marché          @bg             
S    60.77 du              Free            
S    62.37 travail         @bg             
# u: 256 e: 95 s: 22 i: 21 d: 52 c: 182 ua: 62.89% pc: 71.09% uer: 37.11%
# U: 256 E: 95 S: 22 8.59% I: 21 8.20% D: 52 20.31% C: 182 71.09% UA: 62.89% UER: 37.11%
