#     time ref_word        asr_output      
D     0.00 viande          -               
D     0.00 de              -               
D     0.00 cheval          -               
D     0.00 les             -               
D     0.00 tests           -               
D     0.00 confirment      -               
D     0.00 que             -               
D     0.00 la              -               
D     0.00 France          -               
D     0.00 est             -               
D     0.00 la              -               
D     0.00 plus            -               
D     0.00 concernée       -               
S     0.16 c'              @bg             
S     0.70 est             cette           
C     1.07 en              en              
C     1.19 France          France          
C     1.62 que             que             
C     1.75 les             les             
C     1.88 tests           tests           
I     2.06 -               Taddéi          
S     2.37 ADN             n'              
C     2.48 ont             ont             
C     2.54 montré          montré          
C     2.85 la              la              
C     2.94 présence        présence        
C     3.35 la              la              
C     3.44 plus            plus            
C     3.71 importante      importante      
C     4.36 -               @bg             
C     4.38 de              de              
C     4.54 viande          viande          
C     4.96 de              de              
C     5.10 -               @bg             
C     5.11 cheval          cheval          
C     5.71 dans            dans            
C     5.86 des             des             
C     5.97 produits        produits        
C     6.38 censés          censés          
C     6.73 -               @bg             
C     6.74 contenir        contenir        
C     7.28 du              du              
C     7.43 boeuf           boeuf           
C     7.96 -               @bg             
C     8.05 Bruxelles       Bruxelles       
C     8.56 a               a               
C     8.62 publié          publié          
C     9.01 les             les             
C     9.09 résultats       résultats       
C     9.51 de              de              
C     9.62 ces             ces             
C     9.79 tests           tests           
C    10.20 -               @bg             
C    10.21 à               à               
C    10.29 l               l               
C    10.38 échelle         échelle         
C    10.63 européenne      européenne      
C    11.31 -               @bg             
C    11.56 treize          treize          
C    12.00 -               @bg             
I    12.01 -               pour            
I    12.28 -               cents           
C    12.52 -               @bg             
C    12.63 de              de              
C    12.77 tests           tests           
I    12.95 -               de              
C    13.05 positifs        positifs        
C    13.57 dans            dans            
C    13.71 les             les             
C    13.87 échantillons    échantillons    
C    14.32 français        français        
C    14.80 douze           douze           
I    15.21 -               Airbus          
I    15.70 -               a               
I    15.79 -               pour            
S    16.02 cinq            s'              
C    16.09 en              en              
C    16.27 Grèce           Grèce           
I    16.64 -               type            
I    16.89 -               pour            
C    17.13 -               @bg             
S    17.14 dix             son             
C    17.36 -               @bg             
C    17.40 -               @bg             
C    17.41 en              en              
C    17.54 Lettonie        Lettonie        
C    18.36 -               @bg             
C    18.36 mais            mais            
C    18.71 -               @bg             
C    18.73 la              la              
C    18.82 -               @bg             
C    18.84 moyenne         moyenne         
C    19.20 européenne      européenne      
S    19.64 est             ont             
S    19.75 en              de              
S    19.91 deçà            sa              
C    20.09 des             des             
C    20.20 cinq            cinq            
I    20.55 -               pour            
I    20.86 -               son             
C    21.04 c'              c'              
C    21.20 est             est             
C    21.23 ce              ce              
C    21.38 que             que             
C    21.50 met             met             
C    21.64 en              en              
C    21.82 avant           avant           
C    22.05 -               @bg             
C    22.23 la              la              
C    22.36 Commission      Commission      
C    22.88 -               @bg             
C    23.57 des             des             
C    23.79 -               @bg             
C    23.80 sanctions       sanctions       
C    24.18 existent        existent        
C    24.61 pour            pour            
C    24.80 ces             ces             
C    24.95 fraudes         fraudes         
C    25.32 explique        explique        
C    25.75 le              le              
C    25.83 -               @bg             
C    25.84 commissaire     commissaire     
C    26.25 européen        européen        
C    26.62 en              en              
C    26.68 charge          charge          
C    26.93 du              du              
C    27.04 -               @bg             
C    27.05 dossier         dossier         
D    27.48 Tonio           -               
D    27.48 Borg            -               
C    27.48 ce              ce              
C    27.64 que             que             
C    27.73 nous            nous            
C    27.84 proposons       proposons       
C    28.57 mais            mais            
C    28.70 cela            cela            
C    28.94 -               @bg             
C    28.95 doit            doit            
C    29.11 être            être            
C    29.30 accepté         accepté         
C    29.73 par             par             
C    29.95 tout            tout            
S    30.14 le              ce              
C    30.30 -               @bg             
S    30.38 monde           qui             
C    30.62 -               @bg             
S    30.64 c'              s'              
C    30.75 est             est             
C    30.80 que             que             
C    30.91 les             les             
C    31.05 pénalités       pénalités       
C    31.64 soient          soient          
C    31.91 égales          égales          
C    32.28 -               @bg             
C    32.35 au              au              
C    32.46 -               @bg             
C    32.47 gain            gain            
C    32.84 -               @bg             
C    32.91 issu            issu            
C    33.37 de              de              
C    33.51 la              la              
C    33.62 fraude          fraude          
C    34.08 -               @bg             
C    34.27 la              la              
C    34.50 -               @bg             
C    34.51 Commission      Commission      
C    34.91 n'              n'              
C    34.98 a               a               
C    35.05 eu              eu              
C    35.10 de              de              
C    35.23 cesse           cesse           
C    35.48 depuis          depuis          
C    35.85 le              le              
C    36.08 -               @bg             
C    36.09 début           début           
C    36.45 de              de              
C    36.53 l'              l'              
C    36.60 affaire         affaire         
C    36.88 de              de              
C    36.96 -               @bg             
C    36.97 la              la              
C    37.08 viande          viande          
C    37.30 de              de              
C    37.40 cheval          cheval          
C    37.80 d'              d'              
C    37.85 insister        insister        
C    38.26 -               @bg             
C    38.27 sur             sur             
C    38.44 le              le              
C    38.52 fait            fait            
C    38.73 -               @bg             
C    38.73 qu'             qu'             
C    38.84 il              il              
C    38.91 ne              ne              
C    38.99 s'              s'              
C    39.09 agissait        agissait        
C    39.40 pas             pas             
C    39.52 d'              d'              
C    39.59 une             une             
C    39.70 crise           crise           
C    40.03 sanitaire       sanitaire       
C    40.68 -               @bg             
C    40.69 la              la              
C    40.80 présence        présence        
C    41.23 de              de              
C    41.31 phénylbutazone  phénylbutazone  
C    42.42 dans            dans            
C    42.54 -               @bg             
C    42.55 la              la              
C    42.70 viande          viande          
C    43.02 un              un              
C    43.16 anti            anti            
C    43.40 inflammatoire   inflammatoire   
C    44.02 vétérinaire     vétérinaire     
C    44.67 pouvait         pouvait         
C    44.97 -               @bg             
I    44.98 -               pré             
C    45.16 -               @bg             
S    45.16 présenter       santé           
C    45.40 -               @bg             
C    45.41 un              un              
C    45.52 risque          risque          
C    45.81 mais            mais            
C    45.89 -               @bg             
C    45.90 seuls           seuls           
C    46.10 trois           trois           
C    46.49 pays            pays            
C    46.85 surtout         surtout         
C    47.23 le              le              
C    47.30 Royaume         Royaume         
C    47.66 Uni             Uni             
C    47.95 -               @bg             
C    48.16 en              en              
C    48.55 ont             ont             
C    48.73 découvert       découvert       
C    49.19 des             des             
C    49.30 traces          traces          
C    49.70 à               à               
C    49.73 des             des             
C    49.87 niveaux         niveaux         
C    50.23 jugés           jugés           
C    50.59 sans            sans            
C    50.90 danger          danger          
C    51.23 -               @bg             
I    51.23 -               qui             
C    51.52 -               @bg             
# u: 193 e: 40 s: 13 i: 13 d: 14 c: 166 ua: 79.27% pc: 86.01% uer: 20.73%
# U: 193 E: 40 S: 13 6.74% I: 13 6.74% D: 14 7.25% C: 166 86.01% UA: 79.27% UER: 20.73%
