#     time ref_word        asr_output      
D     0.00 statu           -               
D     0.00 quo             -               
D     0.00 de              -               
D     0.00 la              -               
D     0.00 Fed             -               
D     0.00 après           -               
D     0.00 la              -               
D     0.00 contraction     -               
D     0.00 du              -               
D     0.00 PIB             -               
D     0.00 américain       -               
S     0.00 en              @bg             
S     0.04 fin             à               
S     1.10 d'              à               
S     1.14 année           @bg             
C     1.15 la              la              
C     1.21 croissance      croissance      
C     1.54 américaine      américaine      
C     2.00 a               a               
C     2.07 -               @bg             
C     2.08 fléchi          fléchi          
C     2.58 en              en              
C     2.65 fin             fin             
C     2.84 -               @bg             
C     2.85 d'              d'              
C     2.92 année           année           
C     3.06 deux            deux            
C     3.17 mille           mille           
C     3.34 -               @bg             
C     3.35 douze           douze           
C     3.58 en              en              
C     3.63 raison          raison          
C     3.90 de              de              
C     3.99 -               @bg             
C     4.00 la              la              
C     4.09 baisse          baisse          
C     4.38 des             des             
C     4.50 stocks          stocks          
C     4.92 des             des             
C     5.16 entreprises     entreprises     
C     5.72 américaines     américaines     
C     6.41 -               @bg             
C     6.42 -               @bg             
C     6.54 et              et              
C     6.80 de              de              
C     6.89 la              la              
C     7.02 -               @bg             
C     7.03 baisse          baisse          
C     7.29 des             des             
C     7.43 dépenses        dépenses        
C     7.97 de              de              
C     8.06 l'              l'              
C     8.15 Etat            Etat            
C     8.41 fédéral         fédéral         
C     8.95 -               @bg             
C     8.96 c'              c'              
C     9.07 est             est             
C     9.10 -               @bg             
C     9.11 d'              d'              
C     9.16 ailleurs        ailleurs        
C     9.50 -               @bg             
C     9.51 la              la              
C     9.62 première        première        
C    10.05 baisse          baisse          
C    10.38 trimestrielle   trimestrielle   
C    11.21 depuis          depuis          
C    11.60 -               @bg             
C    11.77 juin            juin            
C    12.14 deux            deux            
C    12.24 mille           mille           
C    12.41 neuf            neuf            
C    12.83 -               @bg             
C    12.84 -               @bg             
C    12.94 la              la              
C    13.26 croissance      croissance      
C    13.73 des             des             
C    13.89 Etats           Etats           
C    14.17 -               @bg             
C    14.18 Unis            Unis            
C    14.38 a               a               
C    14.43 tout            tout            
C    14.54 de              de              
C    14.60 même            même            
C    14.71 atteint         atteint         
C    14.99 deux            deux            
I    15.24 -               vingt           
C    15.51 -               @bg             
C    15.52 deux            deux            
I    15.79 -               pour            
I    16.02 -               cents           
C    16.16 en              en              
C    16.24 -               @bg             
C    16.25 deux            deux            
C    16.36 mille           mille           
C    16.52 douze           douze           
C    16.82 -               @bg             
C    16.98 un              un              
C    17.20 chiffre         chiffre         
C    17.55 supérieur       supérieur       
C    18.11 à               à               
C    18.17 -               @bg             
C    18.18 deux            deux            
C    18.30 mille           mille           
C    18.50 onze            onze            
C    18.90 -               @bg             
C    18.91 -               @bg             
I    19.05 -               plus            
I    19.32 -               s'              
C    19.45 -               @bg             
I    19.50 -               en              
S    19.64 un              vain            
C    19.89 huit            huit            
I    20.11 -               pour            
S    20.32 il              son             
C    20.55 -               @bg             
S    20.73 n'              îlot            
S    21.12 empêche         parce           
C    21.30 que             que             
C    21.43 le              le              
C    21.52 produit         produit         
C    21.82 intérieur       intérieur       
C    22.18 brut            brut            
C    22.36 des             des             
C    22.52 Etats           Etats           
C    22.80 Unis            Unis            
C    23.05 a               a               
C    23.14 fléchi          fléchi          
C    23.66 en              en              
C    23.79 rythme          rythme          
C    24.00 annuel          annuel          
C    24.33 -               @bg             
C    24.34 de              de              
C    24.45 zéro            zéro            
C    24.85 -               @bg             
C    24.86 un              un              
I    24.95 -               pour            
C    25.13 -               @bg             
I    25.14 -               cents           
C    25.30 au              au              
C    25.38 cours           cours           
C    25.73 -               @bg             
C    25.93 du              du              
C    26.02 dernier         dernier         
C    26.42 -               @bg             
C    26.43 trimestre       trimestre       
C    26.95 deux            deux            
C    27.04 mille           mille           
C    27.20 douze           douze           
C    27.47 -               @bg             
C    27.48 -               @bg             
C    27.59 alors           alors           
C    27.89 qu'             qu'             
C    27.95 il              il              
C    28.04 -               @bg             
C    28.05 avait           avait           
C    28.21 progressé       progressé       
C    28.64 de              de              
C    28.75 trois           trois           
I    28.96 -               vingt           
I    29.18 -               et              
C    29.25 -               @bg             
C    29.27 un              un              
I    29.43 -               pour            
I    29.64 -               cents           
C    29.82 au              au              
C    29.88 troisième       troisième       
C    30.54 -               @bg             
C    30.75 ce              ce              
C    30.97 -               @bg             
C    30.98 coup            coup            
C    31.18 de              de              
C    31.31 -               @bg             
C    31.32 frein           frein           
C    31.59 à               à               
C    31.68 la              la              
C    31.80 croissance      croissance      
C    32.52 -               @bg             
C    32.53 qui             qui             
C    32.94 -               @bg             
C    32.95 est             est             
C    32.99 passager        passager        
C    33.64 -               @bg             
C    33.65 nous            nous            
C    33.81 dit             dit             
C    34.05 la              la              
C    34.20 Fed             Fed             
C    34.46 -               @bg             
C    34.47 -               @bg             
C    34.53 mercredi        mercredi        
C    34.98 soir            soir            
C    35.38 -               @bg             
C    35.59 n'              n'              
C    35.72 a               a               
C    35.80 -               @bg             
C    35.87 pas             pas             
C    36.12 -               @bg             
C    36.17 ou              ou              
C    36.28 peu             peu             
C    36.69 -               @bg             
C    36.70 -               @bg             
C    36.78 influencé       influencé       
C    37.50 -               @bg             
C    37.51 la              la              
C    37.63 décision        décision        
C    38.14 -               @bg             
C    38.15 de              de              
C    38.27 son             son             
C    38.46 -               @bg             
C    38.47 comité          comité          
C    38.84 de              de              
C    38.94 politique       politique       
C    39.30 monétaire       monétaire       
C    39.98 -               @bg             
C    40.16 prise           prise           
C    40.45 mercredi        mercredi        
C    40.84 soir            soir            
C    41.23 -               @bg             
C    41.41 la              la              
S    41.59 Fed             Fede            
C    41.88 a               a               
C    41.95 décidé          décidé          
C    42.42 de              de              
C    42.58 -               @bg             
C    42.59 reconduire      reconduire      
C    43.12 sa              sa              
C    43.26 politique       politique       
C    43.62 monétaire       monétaire       
I    44.08 -               accomodante     
I    44.76 -               à               
I    44.80 -               un              
S    45.01 accommodante    mon             
S    45.12 annoncée        ses             
C    45.45 -               @bg             
C    45.52 au              au              
C    45.74 mois            mois            
C    45.92 de              de              
C    46.04 -               @bg             
C    46.05 décembre        décembre        
C    46.49 dernier         dernier         
C    47.13 -               @bg             
C    47.14 -               @bg             
C    47.15 la              la              
C    47.38 Banque          Banque          
C    47.56 centrale        centrale        
C    47.88 américaine      américaine      
C    48.31 va              va              
C    48.45 donc            donc            
C    48.69 continuer       continuer       
C    49.27 à               à               
C    49.35 acheter         acheter         
C    49.73 chaque          chaque          
C    50.05 mois            mois            
C    50.38 -               @bg             
C    50.70 pour            pour            
C    50.92 un              un              
C    51.03 montant         montant         
C    51.39 -               @bg             
C    51.40 de              de              
C    51.51 quatre          quatre          
C    51.84 vingt           vingt           
C    51.98 cinq            cinq            
C    52.31 milliards       milliards       
C    53.06 de              de              
C    53.22 -               @bg             
C    53.23 dollars         dollars         
C    53.73 d'              d'              
C    53.83 actifs          actifs          
C    54.28 financiers      financiers      
C    54.85 répartis        répartis        
C    55.38 entre           entre           
C    55.78 des             des             
C    55.91 bons            bons            
C    56.14 -               @bg             
C    56.15 du              du              
C    56.27 Trésor          Trésor          
C    56.88 -               @bg             
C    57.03 et              et              
C    57.28 des             des             
C    57.48 obligations     obligations     
C    58.23 -               @bg             
C    58.27 adossées        adossées        
C    58.89 -               @bg             
C    58.90 à               à               
C    59.03 des             des             
C    59.18 -               @bg             
C    59.19 créances        créances        
C    59.70 -               @bg             
C    59.73 immobilières    immobilières    
C    60.48 -               @bg             
I    60.84 -               la              
S    60.98 elle            fête            
S    61.24 s               c               
C    61.41 était           était           
C    61.60 également       également       
C    62.00 -               @bg             
C    62.01 engagée         engagée         
C    62.45 à               à               
C    62.55 maintenir       maintenir       
C    63.16 son             son             
C    63.44 taux            taux            
C    63.65 d'              d'              
C    63.73 intérêt         intérêt         
C    64.09 principal       principal       
C    64.73 proche          proche          
C    65.02 de              de              
C    65.17 zéro            zéro            
I    65.55 -               pour            
I    65.78 -               son             
C    66.20 -               @bg             
C    66.41 tant            tant            
C    66.64 que             que             
I    66.94 -               je              
I    67.09 -               cite            
I    67.36 -               le              
C    67.46 -               @bg             
I    67.47 -               communiqué      
C    68.19 -               @bg             
C    68.20 la              la              
C    68.50 perspective     perspective     
C    69.25 du              du              
C    69.36 marché          marché          
C    69.68 -               @bg             
C    69.69 du              du              
C    69.80 travail         travail         
C    70.19 ne              ne              
C    70.36 s'              s'              
C    70.52 améliorera      améliorera      
C    71.25 pas             pas             
C    71.42 nettement       nettement       
C    72.02 -               @bg             
C    72.20 c'              c'              
C    72.39 est             est             
C    72.49 -               @bg             
C    72.50 à               à               
C    72.58 dire            dire            
C    72.95 -               @bg             
C    73.05 -               @bg             
C    73.06 tant            tant            
C    73.28 que             que             
C    73.55 -               @bg             
C    73.56 le              le              
C    73.78 -               @bg             
C    73.88 -               @bg             
C    73.89 taux            taux            
C    74.17 -               @bg             
S    74.19 du              de              
C    74.29 -               @bg             
C    74.30 chômage         chômage         
C    74.86 -               @bg             
C    74.88 ne              ne              
C    75.03 passera         passera         
C    75.36 pas             pas             
C    75.59 -               @bg             
C    75.81 sous            sous            
C    76.05 les             les             
C    76.17 six             six             
I    76.41 -               cent            
I    76.61 -               vingt           
C    76.91 cinq            cinq            
C    77.28 -               @bg             
I    77.30 -               pour            
I    77.52 -               cents           
C    77.72 -               @bg             
I    78.02 -               Free            
# u: 254 e: 53 s: 14 i: 28 d: 11 c: 229 ua: 79.13% pc: 90.16% uer: 20.87%
# U: 254 E: 53 S: 14 5.51% I: 28 11.02% D: 11 4.33% C: 229 90.16% UA: 79.13% UER: 20.87%
