#     time ref_word        asr_output      
D     0.00 les             -               
D     0.00 débuts          -               
D     0.00 difficiles      -               
D     0.00 de              -               
S     8.11 Hulk            @bg             
S     8.47 en              à               
S     8.65 Russie          @bg             
S     8.88 c'              cette           
S     9.16 est             ici             
C     9.49 à               à               
C     9.56 Wembley         Wembley         
C    10.08 -               @bg             
C    10.09 que             que             
C    10.21 l               l               
C    10.28 équipe          équipe          
C    10.52 du              du              
C    10.63 Brésil          Brésil          
C    11.00 -               @bg             
C    11.01 a               a               
C    11.06 perdu           perdu           
C    11.35 -               @bg             
C    11.36 l               l               
C    11.44 été             été             
C    11.63 dernier         dernier         
C    11.98 contre          contre          
C    12.33 -               @bg             
C    12.34 le              le              
C    12.46 Mexique         Mexique         
C    13.07 la              la              
C    13.23 finale          finale          
C    13.54 du              du              
C    13.64 tournoi         tournoi         
C    13.92 -               @bg             
C    13.93 olympique       olympique       
C    14.37 de              de              
I    14.47 -               faux            
S    14.71 football        drôle           
C    15.16 le              le              
C    15.40 seul            seul            
C    15.64 trophée         trophée         
C    16.09 qui             qui             
C    16.23 manque          manque          
C    16.43 toujours        toujours        
C    16.74 -               @bg             
C    16.75 à               à               
C    16.80 son             son             
C    16.95 prestigieux     prestigieux     
C    17.42 -               @bg             
C    17.43 palmarès        palmarès        
D    17.82 la              -               
D    17.82 Seleçao         -               
D    17.82 s'              -               
D    17.82 est             -               
D    17.82 inclinée        -               
D    17.82 deux            -               
D    17.82 un              -               
C    17.82 et              et              
C    17.91 -               @bg             
C    17.93 c'              c'              
C    18.20 -               @bg             
C    18.50 est             est             
C    18.74 -               @bg             
C    18.75 -               @bg             
I    18.77 -               l'              
C    18.93 -               @bg             
C    18.97 -               @bg             
S    18.98 Hulk            accord          
C    19.30 qui             qui             
C    19.39 a               a               
C    19.43 marqué          marqué          
C    19.71 à               à               
C    19.75 la              la              
C    19.86 quatre          quatre          
C    20.15 -               @bg             
C    20.16 vingt           vingt           
C    20.25 dix             dix             
C    20.45 ème             ème             
C    20.54 -               @bg             
C    20.55 minute          minute          
C    20.91 le              le              
C    21.09 seul            seul            
C    21.36 but             but             
C    21.50 -               @bg             
C    21.56 -               @bg             
C    21.57 des             des             
C    21.73 brésiliens      brésiliens      
C    22.34 -               @bg             
C    22.70 le              le              
C    22.84 joueur          joueur          
C    23.20 est             est             
C    23.25 devenu          devenu          
C    23.55 une             une             
C    23.66 pièce           pièce           
C    23.90 -               @bg             
C    23.91 importante      importante      
C    24.46 de              de              
C    24.55 l               l               
C    24.61 équipe          équipe          
C    24.83 -               @bg             
C    24.84 nationale       nationale       
C    25.43 mais            mais            
C    25.55 ses             ses             
C    25.73 bonnes          bonnes          
C    25.95 performances    performances    
C    26.61 -               @bg             
C    26.61 sous            sous            
C    26.83 -               @bg             
S    26.84 la              le              
C    26.98 maillot         maillot         
C    27.30 auriverde       auriverde       
D    27.77 en              -               
D    27.77 deux            -               
D    27.77 mille           -               
D    27.77 douze           -               
D    27.77 ont             -               
C    27.77 contrasté       contrasté       
C    28.43 avec            avec            
C    28.63 -               @bg             
C    28.64 son             son             
C    28.77 début           début           
C    28.98 de              de              
C    29.09 saison          saison          
C    29.45 décevant        décevant        
C    29.93 avec            avec            
C    30.11 son             son             
C    30.27 nouveau         nouveau         
C    30.49 -               @bg             
C    30.50 club            club            
C    30.80 le              le              
C    31.02 Zénith          Zénith          
C    31.32 Saint           Saint           
I    31.46 -               Pétersbourg     
C    32.12 -               @bg             
I    32.49 -               où              
C    32.65 -               @bg             
I    32.66 -               qu'             
I    32.73 -               explique        
I    33.09 -               l'              
I    33.20 -               euro            
C    33.39 -               @bg             
I    33.40 -               nous            
I    33.73 -               à               
I    33.80 -               ses             
C    33.96 -               @bg             
I    33.97 -               difficultés     
I    34.51 -               d'              
I    34.59 -               adaptations     
C    35.17 -               @bg             
I    35.20 -               aux             
I    35.28 -               championnats    
C    35.71 -               @bg             
I    35.84 -               ses             
C    36.17 -               @bg             
C    36.29 -               @bg             
I    36.30 -               nous            
I    36.52 -               de              
C    36.85 -               @bg             
I    37.70 -               nature          
C    38.30 -               @bg             
I    38.34 -               pour            
C    38.51 -               @bg             
I    38.52 -               dire            
C    38.88 -               @bg             
I    39.23 -               que             
C    39.69 -               @bg             
I    39.70 -               la              
I    39.94 -               France          
C    40.26 -               @bg             
S    41.97 Petersbourg     un              
C    43.16 -               @bg             
C    43.17 le              le              
I    43.27 -               Zénith          
S    43.62 club            Saint           
S    43.80 russe           Pétersbourg     
C    44.38 a               a               
C    44.45 payé            payé            
C    44.70 quarante        quarante        
C    45.11 -               @bg             
C    45.12 millions        millions        
C    45.44 d'              d'              
C    45.52 euros           euros           
C    45.73 à               à               
C    45.83 Porto           Porto           
C    46.27 pour            pour            
C    46.49 s'              s'              
C    46.59 attacher        attacher        
C    46.94 les             les             
C    47.05 services        services        
C    47.42 de              de              
C    47.77 -               @bg             
C    47.84 Hulk            Hulk            
C    48.03 soit            soit            
C    48.27 le              le              
C    48.41 deuxième        deuxième        
C    48.87 transfert       transfert       
C    49.34 le              le              
C    49.45 plus            plus            
C    49.60 cher            cher            
C    49.92 de              de              
C    50.03 l'              l'              
C    50.12 année           année           
I    50.30 -               deux            
I    50.45 -               mille           
I    50.62 -               douze           
C    51.08 -               @bg             
C    51.44 mais            mais            
C    51.56 avec            avec            
C    51.77 seulement       seulement       
C    52.08 -               @bg             
C    52.09 quatre          quatre          
C    52.45 buts            buts            
C    52.59 en              en              
C    52.71 -               @bg             
C    52.72 seize           seize           
C    53.01 matchs          matchs          
C    53.42 le              le              
C    53.59 joueur          joueur          
C    53.88 n'              n'              
C    53.96 -               @bg             
C    53.97 a               a               
C    54.03 pas             pas             
C    54.18 -               @bg             
C    54.19 justifié        justifié        
C    54.66 jusqu           jusqu           
C    54.96 -               @bg             
C    54.97 à               à               
C    55.01 présent         présent         
C    55.34 cet             cet             
C    55.51 investissement  investissement  
C    56.15 -               @bg             
C    56.53 qu'             qu'             
C    56.63 arrive          arrive          
C    56.88 -               @bg             
C    56.89 -               @bg             
C    56.90 t               t               
C    57.05 il              il              
S    57.15 à               alors           
C    57.45 -               @bg             
S    57.45 Hulk            qu'             
C    57.57 -               @bg             
C    57.58 en              en              
C    57.70 Russie          Russie          
C    58.16 -               @bg             
C    58.34 le              le              
C    58.48 buteur          buteur          
C    58.80 dit             dit             
C    58.95 tout            tout            
C    59.12 -               @bg             
C    59.22 à               à               
C    59.40 Euronews        Euronews        
S    59.77 Claudia         @bg             
D    59.87 Garcia          -               
S    65.92 Euronews        @bg             
C    66.00 pourquoi        pourquoi        
C    66.73 avoir           avoir           
C    66.97 choisi          choisi          
C    67.41 à               à               
C    67.50 vingt           vingt           
C    67.69 six             six             
C    67.96 -               @bg             
C    67.97 ans             ans             
C    68.08 -               @bg             
C    68.09 de              de              
C    68.30 quitter         quitter         
C    68.56 Porto           Porto           
C    69.02 pour            pour            
C    69.27 un              un              
C    69.38 championnat     championnat     
C    69.88 moins           moins           
C    70.08 prestigieux     prestigieux     
C    70.77 -               @bg             
C    70.78 que             que             
C    70.91 celui           celui           
C    71.19 du              du              
C    71.31 Portugal        Portugal        
C    72.03 -               @bg             
I    72.03 -               un              
I    72.19 -               client          
I    72.42 -               on              
I    73.08 -               auront          
I    73.66 -               à               
C    73.69 -               @bg             
I    74.05 -               au              
C    74.36 -               @bg             
S    74.41 Hulk            pour            
C    75.28 -               @bg             
S    75.33 j               pour            
C    75.84 -               @bg             
S    75.88 étais           échapper        
C    76.14 à               à               
C    76.17 la              la              
C    76.27 recherche       recherche       
C    76.69 d'              d'              
C    76.78 un              un              
C    76.85 -               @bg             
C    76.86 nouveau         nouveau         
C    77.09 défi            défi            
C    77.56 c'              c'              
C    77.69 est             est             
C    77.73 pour            pour            
C    77.92 cela            cela            
C    78.12 que             que             
C    78.31 je              je              
C    78.47 suis            suis            
C    78.75 allé            allé            
C    78.94 jouer           jouer           
C    79.14 dans            dans            
C    79.35 -               @bg             
C    79.36 un              un              
C    79.44 autre           autre           
C    79.67 championnat     championnat     
C    80.22 -               @bg             
C    80.55 -               @bg             
C    80.56 car             car             
C    80.77 à               à               
C    80.89 Porto           Porto           
C    81.25 j'              j'              
C    81.36 ai              ai              
C    81.42 tout            tout            
C    81.56 gagné           gagné           
C    82.08 -               @bg             
I    83.00 -               sans            
C    83.36 -               @bg             
C    83.91 j'              j'              
C    84.11 ai              ai              
C    84.14 reçu            reçu            
C    84.47 de              de              
C    84.55 -               @bg             
C    84.56 nombreuses      nombreuses      
C    84.89 propositions    propositions    
C    85.56 d'              d'              
C    85.64 Angleterre      Angleterre      
C    86.21 -               @bg             
C    86.22 d'              d'              
C    86.28 Italie          Italie          
C    86.63 -               @bg             
C    86.64 d'              d'              
C    86.72 Espagne         Espagne         
C    87.25 des             des             
C    87.53 principaux      principaux      
C    88.05 -               @bg             
C    88.06 championnats    championnats    
C    88.62 -               @bg             
C    89.03 mais            mais            
C    89.12 nous            nous            
C    89.25 ne              ne              
C    89.31 sommes          sommes          
C    89.52 pas             pas             
C    89.67 parvenus        parvenus        
C    90.08 à               à               
C    90.14 un              un              
C    90.33 accord          accord          
C    90.91 -               @bg             
C    91.30 le              le              
C    91.42 seul            seul            
C    91.67 club            club            
C    91.92 avec            avec            
C    92.14 lequel          lequel          
C    92.49 -               @bg             
C    92.50 j'              j'              
C    92.61 ai              ai              
C    92.64 trouvé          trouvé          
C    92.89 un              un              
C    93.02 -               @bg             
C    93.03 terrain         terrain         
C    93.28 d'              d'              
C    93.35 -               @bg             
C    93.36 entente         entente         
C    93.81 -               @bg             
C    93.83 c               c               
C    94.02 était           était           
C    94.19 le              le              
C    94.30 Zénith          Zénith          
C    94.59 Saint           Saint           
C    94.75 Pétersbourg     Pétersbourg     
C    95.64 -               @bg             
I    96.02 -               pour            
C    96.30 -               @bg             
I    96.75 -               vous            
I    97.70 -               ce              
C    97.86 -               @bg             
C    98.47 -               @bg             
S    98.58 Euronews        disons          
S    98.83 c'              pour            
C    99.10 -               @bg             
C    99.11 -               @bg             
S    99.11 est             sa              
C    99.30 -               @bg             
C    99.31 -               @bg             
C    99.31 Porto           Porto           
D    99.75 qui             -               
S    99.75 a               à               
S    99.84 trouvé          trouver         
C   100.11 un              un              
C   100.23 accord          accord          
C   100.47 avec            avec            
C   100.66 -               @bg             
C   100.67 le              le              
C   100.75 Zénith          Zénith          
C   101.13 -               @bg             
C   101.14 -               @bg             
C   101.33 -               @bg             
S   101.36 Hulk            au              
C   101.61 -               @bg             
C   101.97 Porto           Porto           
C   102.38 -               @bg             
C   102.39 et              et              
C   102.44 moi             moi             
C   102.63 -               @bg             
C   102.64 même            même            
C   102.84 avons           avons           
C   103.05 trouvé          trouvé          
C   103.33 un              un              
C   103.47 accord          accord          
C   103.94 -               @bg             
C   104.16 -               @bg             
C   104.17 je              je              
C   104.39 ne              ne              
C   104.48 vous            vous            
C   104.58 mens            mens            
S   104.78 pas             par             
C   105.19 -               @bg             
C   105.72 je              je              
C   105.97 suis            suis            
C   106.19 un              un              
C   106.28 footballeur     footballeur     
C   106.75 je              je              
C   106.86 dois            dois            
C   107.02 saisir          saisir          
C   107.53 la              la              
C   107.69 bonne           bonne           
C   107.92 opportunité     opportunité     
C   108.69 -               @bg             
C   109.14 il              il              
C   109.33 est             est             
C   109.41 évident         évident         
C   109.75 qu'             qu'             
C   109.83 il              il              
C   109.94 y               y               
C   110.02 -               @bg             
C   110.03 aussi           aussi           
C   110.27 des             des             
C   110.36 raisons         raisons         
C   110.61 économiques     économiques     
D   111.16 derrière        -               
C   111.16 mais            mais            
C   111.31 pas             pas             
C   111.47 seulement       seulement       
C   112.07 -               @bg             
C   112.08 -               @bg             
C   112.47 le              le              
C   112.77 Zénith          Zénith          
C   113.08 est             est             
C   113.19 un              un              
C   113.33 club            club            
C   113.64 en              en              
C   113.81 plein           plein           
C   114.05 -               @bg             
C   114.06 développement   développement   
C   114.67 qui             qui             
C   114.80 investit        investit        
C   115.22 beaucoup        beaucoup        
C   115.50 actuellement    actuellement    
C   116.06 -               @bg             
C   116.56 je              je              
C   116.75 suis            suis            
C   116.94 certain         certain         
C   117.33 que             que             
C   117.48 dans            dans            
C   117.67 deux            deux            
C   117.81 ou              ou              
C   117.84 trois           trois           
S   118.08 ans             Zhang           
C   118.35 -               @bg             
C   118.36 -               @bg             
S   118.61 l               le              
C   118.77 -               @bg             
S   118.78 équipe          club            
C   119.14 sera            sera            
C   119.49 -               @bg             
C   119.50 dans            dans            
C   119.61 le              le              
C   119.72 top             top             
C   119.89 -               @bg             
C   119.91 -               @bg             
C   119.92 européen        européen        
C   120.48 -               @bg             
C   121.03 -               @bg             
I   121.23 -               où              
C   121.64 -               @bg             
I   121.77 -               l'              
I   121.83 -               on              
I   121.94 -               évoque          
I   122.25 -               déjà            
I   122.52 -               pas             
I   122.86 -               en              
I   122.94 -               fait            
C   123.16 -               @bg             
S   123.17 Euronews        on              
S   123.38 vous            ignore          
C   123.80 étiez           étiez           
C   124.17 une             une             
C   124.28 idole           idole           
C   124.58 au              au              
C   124.65 -               @bg             
C   124.66 Japon           Japon           
C   125.20 à               à               
C   125.30 -               @bg             
C   125.31 Porto           Porto           
C   125.78 mais            mais            
C   125.94 pas             pas             
C   126.15 -               @bg             
C   126.16 encore          encore          
C   126.50 en              en              
C   126.61 Russie          Russie          
C   127.21 -               @bg             
C   127.22 -               @bg             
C   127.34 qu'             qu'             
C   127.41 -               @bg             
C   127.42 est             est             
C   127.48 ce              ce              
C   127.61 qu'             qu'             
C   127.66 -               @bg             
C   127.67 il              il              
C   127.78 vous            vous            
C   127.92 manque          manque          
C   128.22 ici             ici             
C   128.56 -               @bg             
S   128.66 pour            et              
C   128.79 -               @bg             
S   128.94 en              là              
C   129.22 -               @bg             
C   129.23 -               @bg             
S   129.24 devenir         la              
S   129.34 une             course          
S   129.66 Hulk            aux             
C   129.75 -               @bg             
S   129.76 quand           efforts         
C   130.28 -               @bg             
C   130.84 -               @bg             
S   131.16 je              en              
C   131.51 -               @bg             
C   131.52 -               @bg             
S   131.53 suis            Grèce           
S   131.88 suis            les             
C   132.02 -               @bg             
C   132.03 arrivé          arrivé          
C   132.32 en              en              
C   132.48 -               @bg             
C   132.49 Russie          Russie          
C   132.81 la              la              
C   132.94 saison          saison          
C   133.25 avait           avait           
C   133.41 déjà            déjà            
C   133.66 commencé        commencé        
C   134.30 -               @bg             
C   134.31 c               c               
C   134.44 était           était           
C   134.58 -               @bg             
I   134.59 -               déjà            
C   134.84 la              la              
D   134.96 huit            -               
S   134.96 ème             huitième        
C   135.35 journée         journée         
S   135.60 du              de              
C   135.67 -               @bg             
C   135.68 championnat     championnat     
C   136.28 j'              j'              
S   136.41 avais           ai              
C   136.44 manqué          manqué          
C   136.79 toute           toute           
C   137.07 la              la              
C   137.20 -               @bg             
C   137.21 pré             pré             
C   137.37 saison          saison          
C   137.69 donc            donc            
C   137.91 je              je              
C   138.03 ne              ne              
C   138.12 connaissais     connaissais     
C   138.54 pas             pas             
C   138.68 -               @bg             
C   138.69 le              le              
C   138.81 groupe          groupe          
C   139.12 et              et              
C   139.21 vice            vice            
C   139.44 versa           versa           
C   139.94 -               @bg             
C   140.56 mes             mes             
C   140.69 coéquipiers     coéquipiers     
C   141.22 ne              ne              
C   141.36 -               @bg             
C   141.37 connaissaient   connaissaient   
C   141.79 pas             pas             
C   142.02 -               @bg             
I   142.03 -               où              
I   142.16 -               le              
I   142.28 -               culot           
S   142.68 Hulk            même            
S   142.94 l'              et              
S   143.09 homme           où              
S   143.22 mais            le              
S   143.31 Hulk            que             
C   143.47 le              le              
C   143.60 joueur          joueur          
C   144.19 -               @bg             
C   144.56 mais            mais            
C   144.63 comme           comme           
C   144.82 le              le              
C   144.89 -               @bg             
C   144.90 championnat     championnat     
C   145.53 russe           russe           
C   145.81 est             est             
C   145.93 interrompu      interrompu      
C   146.47 pendant         pendant         
C   146.69 l'              l'              
C   146.75 hiver           hiver           
C   147.17 -               @bg             
C   147.18 -               @bg             
C   147.22 il              il              
C   147.69 y               y               
C   147.81 une             une             
C   147.97 autre           autre           
C   148.25 pré             pré             
C   148.45 -               @bg             
C   148.46 saison          saison          
C   148.75 à               à               
C   148.78 laquelle        laquelle        
C   149.10 j'              j'              
C   149.22 ai              ai              
C   149.28 pu              pu              
C   149.48 -               @bg             
C   149.49 cette           cette           
C   149.69 fois            fois            
C   149.88 prendre         prendre         
C   150.28 part            part            
I   150.63 -               à               
C   150.73 -               @bg             
C   150.74 -               @bg             
I   151.13 -               et              
C   151.25 c'              c'              
C   151.34 est             est             
C   151.40 une             une             
C   151.56 bonne           bonne           
C   151.72 chose           chose           
C   152.06 car             car             
C   152.35 maintenant      maintenant      
C   152.74 -               @bg             
C   152.75 on              on              
C   152.81 se              se              
C   152.96 connaît         connaît         
C   153.22 beaucoup        beaucoup        
C   153.53 mieux           mieux           
C   153.69 avec            avec            
C   153.97 mes             mes             
C   154.11 -               @bg             
C   154.12 coéquipiers     coéquipiers     
C   154.91 -               @bg             
I   155.22 -               et              
I   155.40 -               où              
I   155.51 -               le              
C   155.61 -               @bg             
S   155.62 Hulk            que             
C   155.78 va              va              
C   155.93 redevenir       redevenir       
C   156.50 le              le              
C   156.62 joueur          joueur          
C   156.99 que             que             
C   157.12 vous            vous            
C   157.28 connaissez      connaissez      
C   157.98 -               @bg             
C   157.99 celui           celui           
C   158.31 de              de              
C   158.44 Porto           Porto           
C   159.00 -               @bg             
C   159.03 et              et              
C   159.41 de              de              
C   159.50 l               l               
C   159.56 équipe          équipe          
C   159.79 du              du              
C   159.89 -               @bg             
C   159.90 Brésil          Brésil          
C   160.38 -               @bg             
C   160.38 celui           celui           
C   160.72 d'              d'              
C   160.81 un              un              
I   160.91 -               faubour         
S   161.29 football        le              
C   161.41 joyeux          joyeux          
C   161.81 -               @bg             
I   162.53 -               de              
C   162.82 -               @bg             
S   163.03 Euronews        sa              
C   163.28 -               @bg             
C   163.34 votre           votre           
C   163.78 transfert       transfert       
C   164.24 en              en              
C   164.29 septembre       septembre       
C   164.91 a               a               
C   164.96 donc            donc            
C   165.18 -               @bg             
I   165.28 -               le              
S   165.44 été             problème        
C   166.07 -               @bg             
S   166.13 source          c'              
S   166.34 de              est             
C   166.47 -               @bg             
S   166.51 problèmes       que             
S   166.63 Hulk            vous            
S   166.72 oui             et              
C   166.81 je              je              
C   166.96 pense           pense           
C   167.18 que             que             
C   167.32 tout            tout            
C   167.44 ce              ce              
C   167.53 qui             qui             
C   167.60 a               a               
C   167.63 été             été             
C   167.81 dit             dit             
C   168.15 à               à               
C   168.25 mon             mon             
C   168.44 arrivée         arrivée         
C   168.85 par             par             
C   169.01 rapport         rapport         
C   169.32 à               à               
C   169.38 mon             mon             
C   169.52 -               @bg             
C   169.53 transfert       transfert       
C   170.03 m'              m'              
C   170.13 a               a               
C   170.22 porté           porté           
C   170.60 préjudice       préjudice       
C   171.36 -               @bg             
C   171.37 -               @bg             
C   171.59 l'              l'              
C   171.68 argent          argent          
C   172.06 le              le              
C   172.16 salaire         salaire         
C   172.66 -               @bg             
C   172.97 mes             mes             
C   173.12 coéquipiers     coéquipiers     
C   173.59 me              me              
C   173.68 regardaient     regardaient     
C   174.06 de              de              
C   174.12 travers         travers         
C   174.62 ils             ils             
C   174.72 pensaient       pensaient       
C   175.09 que             que             
C   175.28 je              je              
C   175.47 voulais         voulais         
C   175.69 être            être            
C   175.84 la              la              
C   176.00 star            star            
C   176.35 de              de              
C   176.42 -               @bg             
C   176.43 l               l               
C   176.50 équipe          équipe          
S   176.91 mais            la              
C   177.10 -               @bg             
C   177.67 -               @bg             
S   177.68 ça              BCE             
C   178.12 n'              n'              
C   178.22 a               a               
C   178.28 jamais          jamais          
C   178.50 été             été             
C   178.69 mon             mon             
C   178.85 intention       intention       
C   179.45 -               @bg             
C   179.46 je              je              
C   179.60 veux            veux            
C   179.77 -               @bg             
C   179.78 aider           aider           
C   180.09 le              le              
C   180.22 Zénith          Zénith          
C   180.69 -               @bg             
C   180.69 à               à               
C   180.79 remporter       remporter       
C   181.41 des             des             
C   181.53 trophées        trophées        
C   182.28 -               @bg             
C   182.29 et              et              
C   182.55 -               @bg             
C   182.56 pour            pour            
C   182.75 cela            cela            
C   182.97 j'              j'              
C   183.09 ai              ai              
C   183.12 besoin          besoin          
C   183.56 de              de              
C   183.65 l'              l'              
C   183.76 aide            aide            
C   184.00 de              de              
C   184.17 -               @bg             
C   184.18 mes             mes             
C   184.31 coéquipiers     coéquipiers     
C   185.00 et              et              
C   185.10 du              du              
C   185.24 -               @bg             
C   185.25 club            club            
D   185.56 aujourd'        -               
S   185.56 hui             et              
C   185.59 je              je              
C   185.72 pense           pense           
I   185.91 -               qu'             
C   185.98 -               @bg             
I   185.99 -               aujourd'        
S   186.26 que             hui             
S   186.38 l'              et              
C   186.51 -               @bg             
C   186.73 -               @bg             
C   186.74 on              on              
D   186.84 va              -               
S   186.84 dans            a               
C   186.91 la              la              
C   187.09 bonne           bonne           
C   187.25 direction       direction       
C   187.78 -               @bg             
I   188.09 -               c'              
C   188.24 -               @bg             
I   188.25 -               est             
C   188.34 -               @bg             
I   188.40 -               dans            
C   188.65 -               @bg             
I   188.79 -               ce              
C   189.02 -               @bg             
C   189.03 -               @bg             
I   189.09 -               n'              
C   189.34 -               @bg             
I   189.41 -               est             
C   189.59 -               @bg             
I   189.60 -               pas             
C   189.72 -               @bg             
I   189.88 -               ce              
C   190.09 -               @bg             
C   190.37 -               @bg             
I   190.59 -               oui             
S   190.88 Euronews        nous            
C   191.00 au              au              
C   191.07 début           début           
C   191.41 la              la              
C   191.55 -               @bg             
C   191.56 relation        relation        
C   192.00 avec            avec            
C   192.19 les             les             
C   192.28 joueurs         joueurs         
C   192.59 russes          russes          
C   192.85 n               n               
S   192.97 étaient         était           
C   193.16 pas             pas             
S   193.28 simples         sans            
S   193.54 Hulk            qu'             
C   193.66 -               @bg             
S   193.85 c'              on              
C   194.07 -               @bg             
S   194.26 est             sera            
S   194.54 vrai            à               
C   194.63 certains        certains        
C   195.00 joueurs         joueurs         
C   195.25 m'              m'              
C   195.34 ont             ont             
C   195.40 manqué          manqué          
C   195.65 de              de              
C   195.71 respect         respect         
C   196.12 mais            mais            
C   196.31 je              je              
C   196.41 n'              n'              
C   196.47 ai              ai              
C   196.54 rien            rien            
C   196.82 dit             dit             
C   197.01 contre          contre          
C   197.38 eux             eux             
C   197.48 -               @bg             
C   197.49 pour            pour            
C   197.72 éviter          éviter          
C   198.03 les             les             
C   198.13 problèmes       problèmes       
C   198.76 -               @bg             
C   198.96 -               @bg             
I   198.97 -               et              
C   199.19 -               @bg             
I   200.12 -               dans            
C   200.34 -               @bg             
I   200.38 -               le              
I   200.51 -               contrat         
C   200.98 -               @bg             
C   200.99 -               @bg             
I   201.04 -               de              
I   201.17 -               conforme        
C   201.58 -               @bg             
C   201.59 -               @bg             
S   201.66 Euronews        à               
C   201.80 -               @bg             
C   201.81 -               @bg             
C   201.82 qui             qui             
C   201.95 -               @bg             
S   201.96 vous            il              
C   202.21 a               a               
C   202.25 manqué          manqué          
C   202.51 de              de              
C   202.59 respect         respect         
C   203.16 -               @bg             
C   203.17 -               @bg             
C   203.18 que             que             
C   203.32 s'              s'              
C   203.36 -               @bg             
C   203.37 est             est             
C   203.49 il              il              
C   203.57 passé           passé           
C   203.86 -               @bg             
C   203.87 exactement      exactement      
C   204.50 -               @bg             
I   204.56 -               et              
C   204.72 -               @bg             
I   204.91 -               à               
C   205.04 -               @bg             
C   205.06 -               @bg             
C   205.17 -               @bg             
C   205.61 -               @bg             
I   205.62 -               France          
C   206.12 -               @bg             
S   206.16 Hulk            et              
C   206.47 -               @bg             
C   206.47 des             des             
C   206.60 joueurs         joueurs         
C   206.85 ont             ont             
C   206.94 dit             dit             
C   207.06 à               à               
C   207.09 la              la              
C   207.22 presse          presse          
C   207.50 et              et              
C   207.54 au              au              
C   207.60 public          public          
C   208.13 des             des             
C   208.32 choses          choses          
C   208.70 -               @bg             
C   208.71 fausses         fausses         
C   209.04 à               à               
C   209.12 mon             mon             
C   209.31 sujet           sujet           
C   209.91 moi             moi             
C   210.16 je              je              
C   210.32 ne              ne              
C   210.44 dis             dis             
C   210.59 jamais          jamais          
C   210.81 rien            rien            
C   211.01 sur             sur             
C   211.15 -               @bg             
C   211.16 mes             mes             
C   211.26 coéquipiers     coéquipiers     
C   211.80 -               @bg             
C   211.81 -               @bg             
I   212.07 -               et              
C   212.26 -               @bg             
C   212.82 -               @bg             
C   212.86 -               @bg             
I   212.87 -               son             
I   213.09 -               selon           
I   213.59 -               nous            
C   213.90 -               @bg             
I   213.96 -               avons           
C   214.53 -               @bg             
I   214.54 -               nous            
C   214.72 -               @bg             
C   214.92 -               @bg             
I   214.93 -               devons          
S   215.44 Euronews        vos             
C   215.67 -               @bg             
S   215.68 faites          vastes          
C   215.90 -               @bg             
S   215.91 vous            réserves        
C   216.59 référence       référence       
C   217.16 au              au              
C   217.22 capitaine       capitaine       
C   217.86 -               @bg             
C   217.87 et              et              
C   217.97 à               à               
I   218.06 -               d'              
S   218.16 des             autres          
C   218.38 joueurs         joueurs         
D   218.76 comme           -               
D   218.76 Kerzhakov       -               
C   218.76 qui             qui             
C   218.92 -               @bg             
C   218.93 étaient         étaient         
C   219.12 contre          contre          
C   219.51 votre           votre           
C   219.81 venue           venue           
C   220.13 à               à               
C   220.20 -               @bg             
C   220.21 cause           cause           
D   220.37 du              -               
D   220.37 montant         -               
D   220.37 du              -               
D   220.37 transfert       -               
D   220.37 et              -               
C   220.37 de              de              
C   220.44 votre           votre           
C   220.70 -               @bg             
C   220.71 salaire         salaire         
C   221.03 -               @bg             
S   221.53 Hulk            prend           
C   222.03 -               @bg             
S   222.57 oui             pas             
C   222.83 -               @bg             
C   222.84 -               @bg             
S   222.84 c'              de              
C   223.00 -               @bg             
S   223.01 est             recette         
C   223.38 exactement      exactement      
C   223.91 ça              ça              
C   224.16 je              je              
C   224.29 suis            suis            
C   224.47 incapable       incapable       
C   225.01 de              de              
C   225.13 critiquer       critiquer       
C   225.58 -               @bg             
C   225.59 les             les             
C   225.75 autres          autres          
C   226.09 -               @bg             
C   226.44 au              au              
D   226.50 contraire       -               
S   226.50 l'              trop            
D   226.67 autre           -               
C   226.68 jour            jour            
C   226.90 en              en              
C   227.00 Russie          Russie          
D   227.34 quelqu'         -               
D   227.34 un              -               
S   227.34 m'              Khaled          
S   227.53 a               Kamal           
S   227.84 demandé         Mendez          
C   228.09 s'              s'              
C   228.22 il              il              
C   228.34 y               y               
C   228.41 avait           avait           
C   228.56 un              un              
C   228.70 -               @bg             
C   228.71 joueur          joueur          
C   229.01 au              au              
C   229.11 -               @bg             
C   229.12 Zénith          Zénith          
C   229.49 que             que             
C   229.60 j'              j'              
C   229.69 appréciais      appréciais      
C   230.44 -               @bg             
C   230.46 et              et              
C   230.88 j'              j'              
C   231.00 ai              ai              
C   231.03 répondu         répondu         
I   231.50 -               des             
I   231.60 -               Nice            
S   231.85 Denisov         of              
C   232.13 le              le              
C   232.25 capitaine       capitaine       
C   232.94 -               @bg             
C   233.16 car             car             
C   233.43 c'              c'              
C   233.50 est             est             
C   233.59 un              un              
C   233.71 grand           grand           
C   233.94 joueur          joueur          
D   234.38 qui             -               
D   234.38 a               -               
D   234.38 de              -               
S   234.38 nombreuses      en              
S   234.57 qualités        @bg             
S   234.84 il              s'              
C   234.98 est             est             
D   235.27 très            -               
D   235.27 important       -               
D   235.27 pour            -               
D   235.27 nous            -               
S   235.28 Euronews        @bg             
C   235.38 le              le              
C   235.54 problème        problème        
C   235.98 -               @bg             
C   235.99 avec            avec            
C   236.24 Denisov         Denisov         
C   236.72 -               @bg             
C   236.75 et              et              
C   236.84 Kerzhakov       Kerzhakov       
C   237.50 -               @bg             
C   237.53 était           était           
C   237.84 il              il              
C   237.97 seulement       seulement       
C   238.31 au              au              
C   238.38 niveau          niveau          
C   238.62 de              de              
C   238.72 l'              l'              
C   238.79 argent          argent          
C   239.21 -               @bg             
C   239.22 -               @bg             
C   239.62 n'              n'              
C   239.72 -               @bg             
C   239.75 avaient         avaient         
C   240.00 ils             ils             
C   240.10 pas             pas             
C   240.20 -               @bg             
C   240.21 aussi           aussi           
C   240.47 des             des             
C   240.59 préjugés        préjugés        
C   241.18 contre          contre          
C   241.51 vous            vous            
C   241.75 -               @bg             
C   242.31 -               @bg             
C   242.71 -               @bg             
I   243.25 -               nous            
I   243.50 -               n'              
C   243.63 -               @bg             
C   243.64 -               @bg             
I   243.65 -               est             
C   243.81 -               @bg             
I   243.82 -               pas             
S   243.91 Hulk            la              
S   244.03 honnêtement     Cour            
C   244.26 je              je              
C   244.36 -               @bg             
C   244.37 ne              ne              
C   244.44 sais            sais            
C   244.62 pas             pas             
C   244.97 -               @bg             
I   245.01 -               et              
C   245.34 -               @bg             
C   245.73 -               @bg             
I   245.74 -               que             
S   245.84 j'              je              
S   246.00 en              n'              
C   246.06 ai              ai              
C   246.13 jamais          jamais          
C   246.38 discuté         discuté         
C   246.78 avec            avec            
C   247.06 eux             eux             
C   247.19 je              je              
C   247.31 ne              ne              
C   247.37 sais            sais            
C   247.50 pas             pas             
C   247.69 ce              ce              
C   247.88 qu'             qu'             
C   248.02 -               @bg             
C   248.03 ils             ils             
C   248.13 se              se              
C   248.35 sont            sont            
C   248.58 -               @bg             
C   248.59 dits            dits            
C   248.75 avec            avec            
C   248.96 la              la              
C   249.04 direction       direction       
C   249.47 du              du              
C   249.60 club            club            
C   250.14 -               @bg             
C   250.15 -               @bg             
C   250.88 et              et              
C   251.02 -               @bg             
C   251.03 je              je              
C   251.09 -               @bg             
C   251.10 n'              n'              
C   251.17 -               @bg             
C   251.18 ai              ai              
C   251.26 jamais          jamais          
C   251.54 rien            rien            
C   251.81 lu              lu              
C   251.93 dans            dans            
C   252.06 la              la              
C   252.22 presse          presse          
S   252.51 à               ces             
S   252.62 ce              sujets          
C   253.16 -               @bg             
C   253.80 -               @bg             
S   253.81 sujet           que             
S   254.00 ça              @bg             
S   254.59 n'              @bg             
S   254.63 a               cela            
C   254.91 pas             pas             
S   254.99 d'              l'              
C   255.04 importance      importance      
C   255.52 -               @bg             
C   255.53 pour            pour            
C   255.72 moi             moi             
C   255.94 on              on              
D   256.08 n'              -               
C   256.08 a               a               
C   256.16 -               @bg             
C   256.17 pas             pas             
C   256.36 besoin          besoin          
C   256.62 d               d               
C   256.69 être            être            
C   256.88 amis            amis            
C   257.12 on              on              
C   257.25 a               a               
C   257.32 besoin          besoin          
C   257.82 de              de              
C   257.99 se              se              
C   258.17 respecter       respecter       
C   258.68 les             les             
C   258.89 uns             uns             
C   258.96 les             les             
C   259.13 autres          autres          
C   259.49 sur             sur             
C   259.69 le              le              
C   259.79 terrain         terrain         
D   260.19 et              -               
D   260.19 en              -               
D   260.19 dehors          -               
D   260.19 chacun          -               
D   260.19 a               -               
D   260.19 sa              -               
D   260.19 vie             -               
S   260.19 privée          @bg             
S   260.87 Euronews        dès             
C   261.00 lors            lors            
C   261.31 du              du              
C   261.42 match           match           
C   261.70 de              de              
C   261.81 Ligue           Ligue           
C   261.98 des             des             
C   262.12 champions       champions       
C   262.51 contre          contre          
C   262.87 le              le              
C   263.00 Milan           Milan           
I   263.26 -               assez           
S   263.56 AC              et              
C   263.63 vous            vous            
C   263.80 n'              n'              
C   263.88 avez            avez            
C   264.05 pas             pas             
C   264.20 apprécié        apprécié        
C   264.72 -               @bg             
C   264.73 d               d               
C   264.81 être            être            
C   265.01 remplacé        remplacé        
C   265.49 avant           avant           
C   265.69 la              la              
C   265.82 fin             fin             
C   266.12 -               @bg             
C   266.27 et              et              
C   266.45 vous            vous            
C   266.62 avez            avez            
D   266.77 eu              -               
C   266.77 une             une             
C   266.96 discussion      discussion      
C   267.60 -               @bg             
C   267.61 avec            avec            
C   267.82 le              le              
C   267.90 coach           coach           
C   268.21 Lucian          Lucian          
C   268.69 Spaletti        Spaletti        
C   269.28 -               @bg             
C   269.29 -               @bg             
C   269.94 après           après           
C   270.18 la              la              
C   270.25 rencontre       rencontre       
C   270.71 vous            vous            
C   270.80 -               @bg             
C   270.81 avez            avez            
C   270.98 dit             dit             
C   271.12 que             que             
C   271.24 vous            vous            
C   271.33 pourriez        pourriez        
C   271.66 -               @bg             
C   271.67 quitter         quitter         
C   272.02 le              le              
C   272.16 -               @bg             
C   272.17 Zénith          Zénith          
C   272.49 en              en              
C   272.57 janvier         janvier         
C   273.10 -               @bg             
C   273.11 -               @bg             
S   273.19 mais            et              
C   273.38 -               @bg             
S   273.40 ca              les             
S   273.50 ne              salles          
C   273.68 s'              s'              
C   273.70 est             est             
C   273.77 pas             pas             
C   273.89 produit         produit         
C   274.33 -               @bg             
C   274.59 -               @bg             
C   274.60 Envisagez       Envisagez       
C   275.13 vous            vous            
C   275.24 de              de              
C   275.38 quitter         quitter         
C   275.64 le              le              
C   275.75 club            club            
S   276.02 l               la              
C   276.11 -               @bg             
S   276.12 été             tête            
S   276.31 prochain        gauche          
S   276.45 Hulk            la              
C   276.54 -               @bg             
C   276.55 -               @bg             
S   276.77 j'              France          
C   277.15 -               @bg             
C   277.17 -               @bg             
S   277.18 ai              au              
C   277.55 -               @bg             
S   278.06 été             beaucoup        
C   278.44 -               @bg             
S   278.49 bête            de              
C   278.82 -               @bg             
S   278.83 j               dettes          
S   279.20 étais           @bg             
S   279.27 nerveux         et              
C   279.40 j'              j'              
C   279.50 ai              ai              
C   279.53 -               @bg             
C   279.54 dit             dit             
C   279.64 des             des             
C   279.79 -               @bg             
C   279.80 choses          choses          
C   280.06 que             que             
C   280.14 je              je              
C   280.25 ne              ne              
C   280.31 pensais         pensais         
C   280.58 pas             pas             
C   280.81 désormais       désormais       
C   281.24 je              je              
C   281.38 me              me              
C   281.46 sens            sens            
C   281.75 mieux           mieux           
C   281.88 au              au              
C   282.00 Zénith          Zénith          
C   282.39 j'              j'              
C   282.51 ai              ai              
C   282.54 -               @bg             
C   282.55 de              de              
C   282.61 meilleurs       meilleurs       
C   282.92 rapports        rapports        
C   283.25 avec            avec            
C   283.44 le              le              
C   283.58 coach           coach           
C   283.88 et              et              
C   283.93 mes             mes             
C   284.06 coéquipiers     coéquipiers     
C   284.88 -               @bg             
C   285.11 je              je              
C   285.31 suis            suis            
C   285.50 beaucoup        beaucoup        
C   285.73 plus            plus            
C   285.89 motivé          motivé          
C   286.59 -               @bg             
C   286.60 -               @bg             
C   286.63 et              et              
C   286.88 ça              ça              
C   287.01 va              va              
C   287.13 se              se              
C   287.19 voir            voir            
C   287.37 sur             sur             
C   287.50 le              le              
C   287.61 terrain         terrain         
C   287.96 -               @bg             
C   288.47 -               @bg             
I   288.48 -               ça              
C   288.71 -               @bg             
S   288.82 Euronews        n'              
C   289.21 -               @bg             
C   290.19 a               a               
C   290.27 votre           votre           
C   290.50 arrivée         arrivée         
C   290.88 vous            vous            
C   291.05 n               n               
C   291.13 étiez           étiez           
C   291.33 pas             pas             
C   291.46 motivé          motivé          
C   291.94 -               @bg             
I   292.37 -               est             
I   292.51 -               en              
C   292.65 -               @bg             
I   292.81 -               fait            
I   292.90 -               voir            
C   293.26 -               @bg             
S   293.40 Hulk            ou              
C   293.53 -               @bg             
C   293.54 -               @bg             
C   293.56 non             non             
C   293.85 car             car             
C   294.00 j'              j'              
S   294.08 avais           ai              
C   294.15 l'              l'              
C   294.21 impression      impression      
C   294.63 que             que             
C   294.76 mes             mes             
C   294.91 -               @bg             
C   294.92 coéquipiers     coéquipiers     
C   295.42 ne              ne              
C   295.49 m'              m'              
C   295.56 acceptaient     acceptaient     
C   296.00 pas             pas             
C   296.30 -               @bg             
C   296.87 -               @bg             
I   297.35 -               un              
C   297.88 -               @bg             
I   297.90 -               frère           
C   298.24 -               @bg             
C   298.25 -               @bg             
S   298.25 Euronews        est             
C   298.51 -               @bg             
C   298.52 un              un              
C   298.69 important       important       
C   299.12 groupe          groupe          
C   299.30 de              de              
C   299.43 supporters      supporters      
C   299.98 -               @bg             
C   299.99 a               a               
C   300.10 publié          publié          
C   300.50 un              un              
C   300.63 manifeste       manifeste       
C   301.25 sur             sur             
C   301.48 son             son             
C   301.65 site            site            
C   301.86 -               @bg             
C   301.87 internet        internet        
I   302.26 -               the             
C   302.38 dans            dans            
C   302.57 lequel          lequel          
C   302.93 il              il              
C   303.06 appelle         appelle         
C   303.31 à               à               
C   303.33 une             une             
C   303.50 équipe          équipe          
C   303.80 sans            sans            
C   304.05 joueurs         joueurs         
C   304.40 noirs           noirs           
D   304.79 ni              -               
D   304.79 gays            -               
D   304.79 je              -               
D   304.79 les             -               
D   304.79 cite            -               
D   304.79 nous            -               
D   304.79 ne              -               
D   304.79 sommes          -               
D   304.79 pas             -               
D   304.79 racistes        -               
D   304.79 mais            -               
D   304.79 pour            -               
D   304.79 nous            -               
C   304.80 l'              l'              
D   304.94 absence         -               
D   304.94 de              -               
D   304.94 joueurs         -               
D   304.94 noirs           -               
D   304.94 est             -               
D   304.94 une             -               
D   304.94 tradition       -               
D   304.94 importante      -               
D   304.94 qui             -               
D   304.94 correspond      -               
D   304.94 à               -               
S   304.94 l'              unité           
D   305.59 identité        -               
S   305.60 du              @bg             
S   306.00 club            @bg             
C   306.02 qu'             qu'             
C   306.08 est             est             
C   306.19 ce              ce              
C   306.34 -               @bg             
C   306.35 que             que             
C   306.45 cela            cela            
C   306.69 vous            vous            
C   306.80 fait            fait            
C   307.08 de              de              
C   307.19 jouer           jouer           
C   307.42 dans            dans            
C   307.55 une             une             
C   307.71 équipe          équipe          
I   308.06 -               qui             
S   308.25 avec            a               
C   308.31 de              de              
C   308.46 tels            tels            
C   308.69 supporters      supporters      
I   309.15 -               n'              
C   309.38 -               @bg             
I   309.57 -               a               
C   309.75 -               @bg             
I   309.76 -               beaucoup        
C   310.13 -               @bg             
I   310.64 -               d'              
I   310.70 -               accès           
I   311.01 -               à               
C   311.10 -               @bg             
C   311.11 -               @bg             
I   311.56 -               la              
C   311.74 -               @bg             
I   311.81 -               Cour            
C   312.04 -               @bg             
I   312.05 -               est             
C   312.29 -               @bg             
C   312.69 -               @bg             
I   312.94 -               France          
C   313.20 -               @bg             
S   313.21 Hulk            quand           
C   313.41 -               @bg             
C   313.42 -               @bg             
C   313.43 nous            nous            
C   313.54 sommes          sommes          
C   313.70 là              là              
C   313.85 -               @bg             
C   313.86 pour            pour            
C   314.06 jouer           jouer           
C   314.38 peu             peu             
C   314.55 importe         importe         
C   314.92 notre           notre           
C   315.20 couleur         couleur         
C   315.58 que             que             
C   315.69 l'              l'              
C   315.75 on              on              
C   315.83 soit            soit            
C   316.04 -               @bg             
C   316.05 noir            noir            
C   316.44 blanc           blanc           
C   316.86 bleu            bleu            
C   317.10 ou              ou              
C   317.23 jaune           jaune           
C   317.75 -               @bg             
C   318.14 nous            nous            
C   318.23 -               @bg             
C   318.24 sommes          sommes          
C   318.43 tous            tous            
C   318.54 -               @bg             
C   318.55 pareils         pareils         
C   318.98 nous            nous            
C   319.05 sommes          sommes          
C   319.25 tous            tous            
C   319.38 fait            fait            
C   319.75 de              de              
C   319.85 chair           chair           
D   320.13 d'              -               
S   320.13 os              et              
S   320.19 de              le              
C   320.33 sang            sang            
C   320.77 -               @bg             
I   320.81 -               qui             
C   321.19 -               @bg             
C   321.29 il              il              
D   321.42 n'              -               
C   321.43 y               y               
C   321.48 a               a               
C   321.51 donc            donc            
C   321.75 pas             pas             
C   321.94 de              de              
C   322.06 différences     différences     
I   322.81 -               et              
C   322.86 les             les             
C   323.00 préjugés        préjugés        
C   323.56 ne              ne              
C   323.75 devraient       devraient       
C   324.07 pas             pas             
C   324.24 exister         exister         
C   324.96 -               @bg             
C   325.35 -               @bg             
I   325.36 -               faire           
C   325.83 -               @bg             
C   325.89 je              je              
C   326.08 ne              ne              
C   326.20 connais         connais         
C   326.43 par             par             
C   326.57 ces             ces             
C   326.74 fans            fans            
C   327.00 du              du              
C   327.21 Zénith          Zénith          
C   327.58 je              je              
C   327.76 connais         connais         
C   328.03 -               @bg             
C   328.04 seulement       seulement       
C   328.33 ceux            ceux            
C   328.50 qui             qui             
C   328.67 poussent        poussent        
C   328.96 l               l               
C   329.06 équipe          équipe          
C   329.37 -               @bg             
C   329.38 pendant         pendant         
C   329.69 quatre          quatre          
C   329.98 vingt           vingt           
C   330.10 dix             dix             
C   330.20 minutes         minutes         
C   330.58 -               @bg             
C   330.62 et              et              
C   330.89 qui             qui             
C   331.02 scandent        scandent        
C   331.34 -               @bg             
C   331.35 mon             mon             
C   331.51 nom             nom             
C   331.79 -               @bg             
C   331.80 -               @bg             
C   332.35 -               @bg             
C   332.59 -               @bg             
C   332.60 j'              j'              
C   332.75 ai              ai              
C   332.78 -               @bg             
C   332.79 une             une             
C   332.88 image           image           
C   333.21 positive        positive        
C   333.71 des             des             
C   333.79 -               @bg             
C   333.80 supporters      supporters      
C   334.23 du              du              
C   334.35 Zénith          Zénith          
C   334.82 -               @bg             
C   334.97 -               @bg             
S   334.98 je              et              
S   335.31 n'              j'              
C   335.44 ai              ai              
C   335.50 jamais          jamais          
I   335.79 -               problème        
I   336.12 -               avec            
I   336.37 -               les             
C   336.50 -               @bg             
C   337.09 -               @bg             
I   337.26 -               mince           
I   337.58 -               moindre         
I   338.00 -               coût            
I   338.15 -               comme           
I   338.40 -               complaisance    
I   338.96 -               mais            
C   339.22 -               @bg             
I   339.23 -               ce              
C   339.33 -               @bg             
C   339.34 -               @bg             
I   339.35 -               n'              
C   339.56 -               @bg             
S   339.82 eu              est             
C   339.85 -               @bg             
C   339.86 -               @bg             
S   339.93 de              qu'             
S   339.99 problèmes       un              
S   340.57 avec            fort            
S   340.82 eux             France          
C   341.49 -               @bg             
S   341.54 Euronews        en              
S   341.62 donc            son             
C   341.88 -               @bg             
C   342.28 -               @bg             
S   342.29 vous            nom             
C   342.75 n'              n'              
S   342.83 avez            avait           
C   343.00 jamais          jamais          
C   343.31 été             été             
C   343.50 victime         victime         
C   343.81 de              de              
C   343.92 racisme         racisme         
C   344.32 -               @bg             
S   344.56 Hulk            @bg             
C   344.62 non             non             
C   344.93 jamais          jamais          
C   345.35 si              si              
C   345.56 je              je              
C   345.69 vous            vous            
C   345.84 -               @bg             
C   345.85 disais          disais          
C   346.12 oui             oui             
C   346.30 je              je              
C   346.39 mentirais       mentirais       
C   346.89 tous            tous            
C   347.02 les             les             
C   347.17 -               @bg             
C   347.18 gens            gens            
C   347.39 que             que             
C   347.56 j'              j'              
C   347.69 ai              ai              
C   347.72 -               @bg             
C   347.73 rencontrés      rencontrés      
C   348.17 en              en              
C   348.26 Russie          Russie          
C   348.69 et              et              
C   348.81 dans            dans            
C   348.95 ce              ce              
C   349.12 club            club            
C   349.35 sont            sont            
C   349.52 gentils         gentils         
C   349.85 -               @bg             
C   349.86 avec            avec            
C   350.07 moi             moi             
C   350.32 -               @bg             
I   350.39 -               à               
C   350.56 -               @bg             
I   350.95 -               Paris           
C   351.23 -               @bg             
C   351.24 -               @bg             
I   351.51 -               c'              
C   351.75 -               @bg             
I   352.26 -               est             
C   352.62 -               @bg             
I   352.62 -               de              
C   352.80 -               @bg             
I   353.05 -               ce              
C   353.24 -               @bg             
I   353.33 -               n'              
C   353.59 -               @bg             
C   353.60 -               @bg             
I   353.61 -               est             
C   353.70 -               @bg             
C   354.13 -               @bg             
I   354.23 -               réservé         
I   354.68 -               de              
C   355.06 -               @bg             
S   355.08 Euronews        treize          
C   355.36 -               @bg             
C   355.37 -               @bg             
C   355.42 en              en              
C   355.52 deux            deux            
C   355.64 mille           mille           
C   355.81 quatorze        quatorze        
C   356.32 le              le              
C   356.47 -               @bg             
C   356.48 Brésil          Brésil          
C   356.81 va              va              
C   356.90 accueillir      accueillir      
C   357.24 -               @bg             
C   357.25 la              la              
C   357.35 Coupe           Coupe           
C   357.56 du              du              
C   357.70 monde           monde           
C   358.02 un              un              
C   358.19 évènement       évènement       
C   358.53 -               @bg             
C   358.54 majeur          majeur          
C   359.10 -               @bg             
C   359.35 mais            mais            
C   359.46 le              le              
C   359.58 pays            pays            
C   359.83 est             est             
C   359.90 confronté       confronté       
C   360.31 à               à               
C   360.38 des             des             
C   360.46 problèmes       problèmes       
C   360.79 -               @bg             
C   360.80 de              de              
C   360.93 criminalité     criminalité     
C   361.77 de              de              
C   361.98 -               @bg             
C   361.99 sécurité        sécurité        
C   362.62 et              et              
C   362.71 d'              d'              
C   362.78 -               @bg             
C   362.79 infrastructure  infrastructure  
C   363.69 -               @bg             
C   364.00 comment         comment         
C   364.24 cela            cela            
C   364.48 va              va              
C   364.58 t               t               
C   364.69 il              il              
C   364.76 se              se              
C   365.00 passer          passer          
C   365.28 -               @bg             
I   365.29 -               son             
S   365.45 selon           vous            
C   365.62 vous            vous            
C   365.80 -               @bg             
I   366.15 -               est             
C   366.36 -               @bg             
C   366.37 -               @bg             
I   366.38 -               en              
I   366.60 -               France          
C   367.25 -               @bg             
I   367.25 -               dans            
C   367.64 -               @bg             
S   367.65 Hulk            dans            
C   368.15 -               @bg             
C   368.21 les             les             
C   368.36 -               @bg             
C   368.37 gens            gens            
C   368.55 ne              ne              
C   368.68 parlent         parlent         
C   368.88 que             que             
C   369.00 de              de              
C   369.08 criminalité     criminalité     
C   369.70 de              de              
C   369.81 violence        violence        
C   370.26 car             car             
C   370.50 ils             ils             
C   370.60 ne              ne              
C   370.73 veulent         veulent         
C   370.88 voir            voir            
C   371.12 que             que             
C   371.24 le              le              
C   371.31 mauvais         mauvais         
C   371.60 côté            côté            
C   371.89 des             des             
C   372.06 choses          choses          
C   372.43 mais            mais            
C   372.61 il              il              
C   372.77 faut            faut            
C   373.01 regarder        regarder        
C   373.47 -               @bg             
C   373.48 aussi           aussi           
C   373.75 les             les             
C   373.87 côtés           côtés           
C   374.12 positifs        positifs        
D   374.75 s'              -               
D   374.75 il              -               
S   374.75 n'              à               
S   374.88 y               @bg             
S   375.37 avait           signalait       
C   375.85 pas             pas             
C   375.99 ce              ce              
C   376.12 genre           genre           
C   376.31 de              de              
C   376.40 problèmes       problèmes       
C   376.92 -               @bg             
C   376.93 le              le              
C   377.06 Brésil          Brésil          
C   377.52 serait          serait          
C   377.88 parfait         parfait         
C   378.38 sauf            sauf            
C   378.57 que             que             
C   378.69 la              la              
C   378.88 perfection      perfection      
C   379.40 n'              n'              
C   379.46 existe          existe          
C   379.83 pas             pas             
C   380.09 -               @bg             
C   380.10 -               @bg             
C   380.31 je              je              
C   380.44 pense           pense           
C   380.63 que             que             
C   380.76 les             les             
C   380.88 choses          choses          
C   381.30 dans            dans            
C   381.44 le              le              
C   381.59 -               @bg             
C   381.60 pays            pays            
C   381.88 vont            vont            
C   382.11 aller           aller           
C   382.31 en              en              
C   382.42 s'              s'              
C   382.52 améliorant      améliorant      
C   383.05 -               @bg             
C   383.06 -               @bg             
# u: 1276 e: 368 s: 153 i: 144 d: 71 c: 1052 ua: 71.16% pc: 82.45% uer: 28.84%
# U: 1276 E: 368 S: 153 11.99% I: 144 11.29% D: 71 5.56% C: 1052 82.45% UA: 71.16% UER: 28.84%
