#     time ref_word        asr_output      
D     0.00 Ioulia          -               
D     0.00 Timochenko      -               
D     0.00 accusée         -               
D     0.00 d'              -               
C     0.00 un              un              
D     1.80 meurtre         -               
D     1.80 en              -               
D     1.80 mille           -               
D     1.80 neuf            -               
D     1.80 cent            -               
D     1.80 quatre          -               
D     1.80 vingt           -               
S     1.80 seize           @bg             
C     1.81 l'              l'              
C     1.94 -               @bg             
C     1.95 opposante       opposante       
C     2.38 ukrainienne     ukrainienne     
C     2.96 -               @bg             
C     3.01 -               @bg             
C     3.02 Ioulia          Ioulia          
C     3.35 Timochenko      Timochenko      
C     4.14 a               a               
C     4.18 été             été             
C     4.39 accusée         accusée         
C     4.76 vendredi        vendredi        
C     5.18 du              du              
C     5.31 -               @bg             
C     5.32 meurtre         meurtre         
C     5.71 d'              d'              
C     5.78 un              un              
C     5.86 rival           rival           
C     6.14 en              en              
C     6.25 affaires        affaires        
C     6.71 en              en              
C     6.76 mille           mille           
C     6.89 neuf            neuf            
C     7.01 cent            cent            
C     7.13 quatre          quatre          
C     7.38 vingt           vingt           
C     7.50 seize           seize           
I     7.87 -               a               
C     8.06 -               @bg             
C     8.43 -               @bg             
C     8.44 elle            elle            
C     8.56 aurait          aurait          
C     8.70 manigancé       manigancé       
C     9.23 avec            avec            
C     9.45 le              le              
C     9.55 Premier         Premier         
C     9.88 ministre        ministre        
C    10.31 de              de              
C    10.39 l               l               
C    10.46 époque          époque          
C    10.82 l'              l'              
C    10.96 assassinat      assassinat      
C    11.49 du              du              
C    11.62 député          député          
C    12.34 -               @bg             
C    12.41 et              et              
C    12.63 homme           homme           
C    12.77 d'              d'              
C    12.84 affaires        affaires        
I    13.13 -               hier            
S    13.29 Yevhen          femmes          
S    13.51 Chtcherban      Shabana         
C    14.22 -               @bg             
C    14.39 tué             tué             
C    14.65 a               a               
C    14.71 sa              sa              
C    14.87 descente        descente        
C    15.26 d'              d'              
C    15.34 avion           avion           
C    15.88 -               @bg             
C    16.07 l'              l'              
C    16.23 opposante       opposante       
C    16.64 est             est             
C    16.75 accusée         accusée         
C    17.11 d'              d'              
C    17.18 avoir           avoir           
C    17.38 -               @bg             
C    17.39 commandité      commandité      
C    17.88 le              le              
C    17.98 meurtre         meurtre         
C    18.41 pour            pour            
C    18.57 la              la              
C    18.66 somme           somme           
I    18.91 -               de              
C    19.04 -               @bg             
C    19.05 de              de              
S    19.20 deux            véhicules       
C    19.55 huit            huit            
C    19.66 millions        millions        
C    19.88 de              de              
C    19.98 dollars         dollars         
C    20.55 -               @bg             
C    20.82 son             son             
C    21.05 avocat          avocat          
D    21.45 Serhiy          -               
D    21.45 Vlasenko        -               
C    21.45 souligne        souligne        
C    21.86 que             que             
D    22.00 c'              -               
D    22.00 est             -               
S    22.00 à               cette           
C    22.20 l'              l'              
C    22.30 actuel          actuel          
C    22.61 président       président       
C    23.04 -               @bg             
C    23.11 que             que             
C    23.23 le              le              
C    23.34 crime           crime           
C    23.55 a               a               
C    23.61 profité         profité         
C    24.07 -               @bg             
I    24.25 -               émis            
C    24.58 -               @bg             
I    24.59 -               pour            
C    24.86 -               @bg             
I    24.93 -               les             
I    25.02 -               chez            
C    25.24 -               @bg             
I    25.25 -               vous            
C    25.52 c'              c'              
C    25.77 est             est             
C    25.80 Viktor          Viktor          
C    26.25 Ianoukovitch    Ianoukovitch    
C    26.95 qui             qui             
C    27.07 en              en              
C    27.20 a               a               
C    27.25 le              le              
C    27.38 plus            plus            
C    27.61 -               @bg             
C    27.63 -               @bg             
C    27.64 bénéficié       bénéficié       
C    28.18 politiquement   politiquement   
C    28.89 -               @bg             
C    29.00 étant           étant           
C    29.29 -               @bg             
C    29.32 donné           donné           
C    29.59 que             que             
C    29.79 -               @bg             
C    29.84 quatre          quatre          
C    30.12 mois            mois            
C    30.32 après           après           
C    30.52 le              le              
C    30.62 meurtre         meurtre         
C    31.05 -               @bg             
C    31.05 de              de              
I    31.18 -               les             
I    31.36 -               femmes          
I    31.57 -               serbe           
S    31.82 Yevhen          a               
S    31.91 Scherban        un              
C    32.10 -               @bg             
C    32.11 -               @bg             
C    32.12 il              il              
C    32.28 est             est             
C    32.35 tout            tout            
C    32.50 -               @bg             
C    32.51 à               à               
C    32.60 coup            coup            
C    32.76 -               @bg             
C    32.77 devenu          devenu          
C    33.22 -               @bg             
C    33.33 à               à               
C    33.41 la              la              
C    33.51 surprise        surprise        
C    33.84 générale        générale        
C    34.42 -               @bg             
C    34.70 le              le              
C    34.88 gouverneur      gouverneur      
C    35.52 de              de              
C    35.65 la              la              
C    35.76 région          région          
I    36.09 -               de              
I    36.22 -               de              
I    36.34 -               ne              
C    36.50 -               @bg             
C    36.51 -               @bg             
I    36.56 -               s'              
C    36.64 -               @bg             
I    36.65 -               est             
C    36.81 -               @bg             
C    37.25 -               @bg             
I    37.26 -               donné           
I    37.53 -               ce              
C    37.82 -               @bg             
C    37.83 -               @bg             
I    37.91 -               qui             
C    38.05 -               @bg             
I    38.17 -               pourrait        
I    38.70 -               donner          
C    38.96 -               @bg             
I    38.97 -               son             
C    39.38 -               @bg             
I    39.38 -               rôle            
C    39.56 de              de              
S    39.67 Donetsk         gens            
S    39.99 affirme         ministre        
C    40.39 -               @bg             
C    40.40 -               @bg             
S    40.41 t               est             
C    40.58 -               @bg             
S    40.67 il              fin             
C    41.32 -               @bg             
C    41.33 Ioulia          Ioulia          
C    41.55 Timochenko      Timochenko      
C    42.28 -               @bg             
C    42.30 purge           purge           
C    42.58 déjà            déjà            
C    42.85 une             une             
C    42.98 peine           peine           
C    43.19 de              de              
C    43.30 sept            sept            
C    43.58 ans             ans             
C    43.65 de              de              
C    43.76 prison          prison          
C    44.16 pour            pour            
C    44.35 abus            abus            
C    44.53 de              de              
C    44.66 pouvoir         pouvoir         
I    45.01 -               annonce         
S    45.30 lorsqu'         qu'             
C    45.34 elle            elle            
C    45.45 était           était           
C    45.73 à               à               
C    45.76 la              la              
C    45.88 tête            tête            
C    46.16 du              du              
C    46.28 gouvernement    gouvernement    
C    46.92 -               @bg             
C    47.36 -               @bg             
C    47.37 ses             ses             
C    47.55 partisans       partisans       
C    48.01 pensent         pensent         
C    48.24 que             que             
C    48.36 -               @bg             
C    48.37 cette           cette           
I    48.59 -               affaire         
C    48.87 est             est             
C    48.98 un              un              
C    49.09 prétexte        prétexte        
C    49.77 pour            pour            
C    49.95 la              la              
C    50.03 maintenir       maintenir       
C    50.47 -               @bg             
C    50.48 incarcérée      incarcérée      
C    50.95 encore          encore          
C    51.24 plus            plus            
C    51.39 -               @bg             
C    51.40 longtemps       longtemps       
C    51.95 -               @bg             
C    52.28 elle            elle            
C    52.70 -               @bg             
C    52.84 affirme         affirme         
C    53.31 que             que             
C    53.41 c'              c'              
C    53.53 est             est             
C    53.56 le              le              
C    53.66 président       président       
C    53.98 -               @bg             
C    53.98 Ianoukovitch    Ianoukovitch    
C    54.73 qui             qui             
C    54.87 instrumentalise instrumentalise 
C    55.51 la              la              
C    55.60 justice         justice         
C    56.22 -               @bg             
C    56.23 -               @bg             
C    56.63 hospitalisée    hospitalisée    
C    57.34 depuis          depuis          
C    57.66 mai             mai             
C    57.87 pour            pour            
C    58.05 des             des             
C    58.16 douleurs        douleurs        
C    58.49 au              au              
C    58.55 dos             dos             
C    58.90 -               @bg             
C    59.20 ses             ses             
C    59.41 proches         proches         
C    59.88 -               @bg             
C    59.91 affirment       affirment       
C    60.38 qu'             qu'             
C    60.47 elle            elle            
C    60.56 est             est             
C    60.59 dans            dans            
C    60.80 un              un              
C    60.90 état            état            
C    61.09 critique        critique        
C    61.62 -               @bg             
C    62.15 -               @bg             
I    62.58 -               un              
C    63.62 -               @bg             
I    63.83 -               en              
I    64.09 -               année           
C    64.39 -               @bg             
C    64.55 le              le              
C    64.69 bureau          bureau          
C    64.95 du              du              
C    65.08 procureur       procureur       
C    65.52 -               @bg             
C    65.53 général         général         
C    66.08 affirme         affirme         
C    66.47 que             que             
C    66.58 l'              l'              
C    66.64 enquête         enquête         
C    66.91 -               @bg             
C    66.92 criminelle      criminelle      
C    67.44 à               à               
C    67.47 l'              l'              
C    67.54 -               @bg             
C    67.55 encontre        encontre        
C    68.00 de              de              
C    68.08 Yulia           Yulia           
C    68.40 -               @bg             
C    68.41 Timochenko      Timochenko      
C    69.14 aurait          aurait          
C    69.38 -               @bg             
C    69.39 du              du              
C    69.52 s'              s'              
C    69.61 achever         achever         
C    70.06 sous            sous            
C    70.22 la              la              
C    70.34 présidence      présidence      
C    70.83 de              de              
S    70.92 Leonid          Léonid          
C    71.24 -               @bg             
S    71.25 Kuchma          Koutchma        
C    71.92 -               @bg             
C    72.08 cependant       cependant       
C    72.67 il              il              
C    72.78 a               a               
C    72.81 ajouté          ajouté          
C    73.23 qu'             qu'             
C    73.30 -               @bg             
C    73.31 il              il              
C    73.36 n'              n'              
C    73.42 y               y               
C    73.47 avait           avait           
C    73.64 pas             pas             
C    73.81 de              de              
C    73.94 prescription    prescription    
C    74.62 pour            pour            
C    74.81 ce              ce              
C    74.97 crime           crime           
D    75.38 précise         -               
D    75.38 Evgueniya       -               
D    75.38 Rudenko         -               
S    75.39 la              @bg             
S    75.80 correspondante  il              
S    76.14 d'              est             
S    76.31 Euronews        @bg             
S    76.50 en              de              
S    76.78 Ukraine         @bg             
# u: 257 e: 66 s: 21 i: 28 d: 17 c: 219 ua: 74.32% pc: 85.21% uer: 25.68%
# U: 257 E: 66 S: 21 8.17% I: 28 10.89% D: 17 6.61% C: 219 85.21% UA: 74.32% UER: 25.68%
