#     time ref_word        asr_output      
C     0.00 -               @bg             
S     0.01 effondrement    faux            
C     1.14 au              au              
C     1.17 Bangladesh      Bangladesh      
D     1.78 toujours        -               
C     1.78 plus            plus            
D     1.97 de              -               
D     1.97 morts           -               
D     1.97 au              -               
D     1.97 Bangladesh      -               
D     1.97 plus            -               
C     1.98 de              de              
C     2.17 deux            deux            
C     2.35 semaines        semaines        
C     2.73 après           après           
C     2.94 l'              l'              
C     3.02 effondrement    effondrement    
C     3.59 -               @bg             
C     3.60 d'              d'              
C     3.69 un              un              
C     3.79 bâtiment        bâtiment        
C     4.26 abritant        abritant        
C     4.67 des             des             
C     4.87 ateliers        ateliers        
C     5.22 textiles        textiles        
C     5.83 -               @bg             
C     6.12 le              le              
C     6.26 bilan           bilan           
C     6.52 -               @bg             
C     6.53 s'              s'              
C     6.62 alourdit        alourdit        
C     6.96 toujours        toujours        
C     7.55 -               @bg             
C     7.85 -               @bg             
C     7.86 on              on              
C     7.99 compte          compte          
C     8.22 maintenant      maintenant      
C     8.61 plus            plus            
C     8.78 de              de              
D     8.91 un              -               
D     8.91 zéro            -               
S     8.91 zéro            mille           
D     9.20 zéro            -               
C     9.21 morts           morts           
C     9.63 -               @bg             
C     9.65 et              et              
C     9.76 -               @bg             
C     9.77 de              de              
C     9.88 nombreux        nombreux        
C    10.23 cadavres        cadavres        
C    10.70 se              se              
C    10.82 trouvent        trouvent        
C    11.00 -               @bg             
C    11.01 -               @bg             
C    11.04 encore          encore          
C    11.33 -               @bg             
C    11.34 sous            sous            
C    11.46 les             les             
C    11.55 décombres       décombres       
C    12.15 -               @bg             
C    12.72 -               @bg             
C    12.76 -               @bg             
C    13.30 des             des             
C    13.41 centaines       centaines       
C    13.86 -               @bg             
C    13.87 de              de              
C    13.98 proches         proches         
C    14.31 de              de              
C    14.41 ces             ces             
C    14.56 disparus        disparus        
C    15.04 continuent      continuent      
C    15.55 de              de              
C    15.70 veiller         veiller         
C    16.02 sur             sur             
C    16.29 place           place           
C    16.82 -               @bg             
C    17.07 les             les             
C    17.18 secouristes     secouristes     
C    17.75 ont             ont             
C    17.86 de              de              
C    18.00 plus            plus            
C    18.32 en              en              
C    18.46 plus            plus            
C    18.70 de              de              
C    18.83 -               @bg             
C    18.84 mal             mal             
C    19.11 à               à               
C    19.18 identifier      identifier      
C    19.73 les             les             
C    19.86 corps           corps           
C    20.30 -               @bg             
C    20.32 ils             ils             
C    20.68 s'              s'              
C    20.79 -               @bg             
C    20.80 appuient        appuient        
C    21.09 pour            pour            
C    21.29 cela            cela            
C    21.57 sur             sur             
C    21.80 les             les             
C    21.93 papiers         papiers         
C    22.31 -               @bg             
C    22.32 d'              d'              
C    22.39 identité        identité        
C    22.93 ou              ou              
C    23.02 les             les             
I    23.16 -               télé            
S    23.43 téléphones      son             
C    23.61 portables       portables       
C    24.18 retrouvés       retrouvés       
C    24.61 sur             sur             
C    24.75 les             les             
C    24.84 cadavres        cadavres        
C    25.38 -               @bg             
C    25.39 -               @bg             
C    26.05 douze           douze           
C    26.32 personnes       personnes       
C    26.80 ont             ont             
C    26.93 été             été             
C    27.18 arrêtées        arrêtées        
C    27.59 à               à               
C    27.64 la              la              
C    27.77 suite           suite           
C    27.96 de              de              
C    28.07 cette           cette           
C    28.25 catastrophe     catastrophe     
C    28.84 dont            dont            
C    29.06 -               @bg             
C    29.07 le              le              
C    29.21 propriétaire    propriétaire    
C    29.93 de              de              
C    30.00 l'              l'              
C    30.09 immeuble        immeuble        
C    30.43 et              et              
C    30.51 -               @bg             
C    30.52 les             les             
C    30.62 patrons         patrons         
C    31.02 des             des             
C    31.21 ateliers        ateliers        
C    31.57 abrités         abrités         
C    32.27 -               @bg             
C    32.28 l'              l'              
C    32.40 -               @bg             
C    32.41 -               @bg             
C    32.49 immeuble        immeuble        
C    32.80 était           était           
C    32.98 détourné        détourné        
C    33.34 de              de              
C    33.48 sa              sa              
C    33.62 fonction        fonction        
C    33.98 originelle      originelle      
C    34.41 de              de              
C    34.53 centre          centre          
C    34.86 -               @bg             
C    34.87 commercial      commercial      
C    35.51 plus            plus            
C    35.74 de              de              
C    35.88 trois           trois           
C    36.12 mille           mille           
C    36.37 ouvriers        ouvriers        
C    36.66 y               y               
C    36.77 travaillait     travaillait     
C    37.41 -               @bg             
C    37.66 notamment       notamment       
C    38.10 pour            pour            
C    38.28 des             des             
C    38.40 -               @bg             
C    38.41 marques         marques         
C    38.66 internationales internationales 
C    39.35 comme           comme           
C    39.58 -               @bg             
C    39.59 Mango           Mango           
C    39.95 et              et              
C    40.02 Primark         Primark         
I    40.59 -               il              
C    40.70 -               @bg             
C    41.27 -               @bg             
C    41.52 il              il              
C    41.62 s'              s'              
C    41.73 agit            agit            
C    41.99 de              de              
C    42.09 l'              l'              
C    42.20 accident        accident        
C    42.63 industriel      industriel      
C    43.13 le              le              
C    43.28 plus            plus            
C    43.51 -               @bg             
C    43.52 meurtrier       meurtrier       
C    43.94 -               @bg             
C    43.95 dans            dans            
C    44.09 le              le              
C    44.15 monde           monde           
C    44.49 depuis          depuis          
C    44.81 la              la              
C    44.95 catastrophe     catastrophe     
C    45.48 de              de              
C    45.59 Bhopal          Bhopal          
C    45.95 en              en              
C    46.12 Inde            Inde            
C    46.45 -               @bg             
C    46.51 en              en              
C    46.62 mille           mille           
C    46.77 neuf            neuf            
C    46.95 cent            cent            
C    47.08 quatre          quatre          
C    47.33 vingt           vingt           
C    47.45 quatre          quatre          
C    47.77 -               @bg             
I    47.77 -               à               
C    48.14 -               @bg             
C    48.15 -               @bg             
I    48.17 -               la              
# u: 168 e: 16 s: 5 i: 4 d: 7 c: 156 ua: 90.48% pc: 92.86% uer: 9.52%
# U: 168 E: 16 S: 5 2.98% I: 4 2.38% D: 7 4.17% C: 156 92.86% UA: 90.48% UER: 9.52%
