#     time ref_word        asr_output      
D     0.00 in              -               
D     0.00 Amenas          -               
C     2.94 plusieurs       plusieurs       
C     3.46 pays            pays            
C     3.78 -               @bg             
C     3.79 s'              s'              
C     3.90 interrogent     interrogent     
C     4.37 sur             sur             
C     4.62 le              le              
C     4.74 sort            sort            
I     5.03 -               de              
S     5.12 des             leurs           
C     5.38 disparus        disparus        
I     6.00 -               une             
C     6.20 a               a               
I     6.25 -               menacé          
C     6.89 -               @bg             
I     6.92 -               à               
S     7.05 commencé        commencer       
C     7.54 par             par             
C     7.80 le              le              
C     7.92 Japon           Japon           
C     8.27 qui             qui             
D     8.40 a               -               
S     8.40 envové          envoyer         
C     8.74 ce              ce              
C     8.89 lundi           lundi           
C     9.20 son             son             
C     9.44 vice            vice            
C     9.74 ministre        ministre        
C    10.21 des             des             
C    10.39 Affaires        Affaires        
C    10.70 étrangères      étrangères      
C    11.15 sur             sur             
C    11.30 place           place           
C    11.79 -               @bg             
C    12.10 sept            sept            
C    12.34 japonais        japonais        
C    12.71 travaillant     travaillant     
C    13.13 pour            pour            
C    13.36 l'              l'              
C    13.46 entreprise      entreprise      
C    14.21 -               @bg             
C    14.25 -               @bg             
I    14.26 -               j'              
C    14.55 -               @bg             
I    14.72 -               j'              
C    15.00 -               @bg             
C    15.01 -               @bg             
S    15.03 JGC             ses             
C    15.38 -               @bg             
C    15.75 -               @bg             
C    15.76 sont            sont            
C    15.94 morts           morts           
C    16.23 dans            dans            
C    16.34 l'              l'              
C    16.41 attaque         attaque         
C    16.86 -               @bg             
C    17.13 -               @bg             
C    17.14 trois           trois           
C    17.38 sont            sont            
C    17.59 introuvables    introuvables    
C    18.05 -               @bg             
I    18.07 -               blanc           
C    18.30 -               @bg             
I    18.32 -               de              
C    19.04 -               @bg             
I    19.05 -               vin             
C    20.71 -               @bg             
C    20.82 je              je              
C    21.02 condamne        condamne        
C    21.38 l'              l'              
C    21.48 attaque         attaque         
C    21.79 terroriste      terroriste      
C    22.34 au              au              
C    22.40 -               @bg             
C    22.41 nom             nom             
C    22.57 du              du              
C    22.68 gouvernement    gouvernement    
C    23.18 japonais        japonais        
C    23.62 et              et              
C    23.66 espère          espère          
C    23.97 -               @bg             
C    23.98 que             que             
C    24.09 les             les             
C    24.20 japonais        japonais        
C    24.74 -               @bg             
C    24.75 -               @bg             
C    24.80 ainsi           ainsi           
C    25.20 que             que             
C    25.32 les             les             
C    25.46 autres          autres          
C    25.73 ressortissants  ressortissants  
C    26.46 étrangers       étrangers       
C    27.05 -               @bg             
C    27.14 sont            sont            
C    27.46 en              en              
C    27.59 sécurité        sécurité        
C    28.21 a               a               
C    28.25 déclaré         déclaré         
C    28.62 Minoru          Minoru          
C    29.02 -               @bg             
C    29.04 Kiuchi          Kiuchi          
C    29.59 -               @bg             
I    29.61 -               BCE             
C    31.40 -               @bg             
C    31.41 -               @bg             
I    31.45 -               en              
I    31.61 -               France          
C    32.88 -               @bg             
I    33.19 -               c'              
C    33.59 -               @bg             
I    33.91 -               est             
C    34.27 -               @bg             
I    34.38 -               un              
C    34.81 -               @bg             
C    34.82 -               @bg             
I    34.83 -               bon             
C    35.34 -               @bg             
I    35.34 -               un              
C    36.28 -               @bg             
C    36.38 durant          durant          
C    36.65 l'              l'              
C    36.73 assault         assault         
C    37.02 du              du              
C    37.20 site            site            
C    37.45 gazier          gazier          
C    37.87 trois           trois           
S    38.12 britannques     britanniques    
C    38.67 ont             ont             
C    38.77 été             été             
C    39.05 tués            tués            
C    39.38 trois           trois           
C    39.70 autres          autres          
C    40.02 ont             ont             
C    40.08 disparus        disparus        
C    40.65 vingt           vingt           
C    40.91 deux            deux            
C    41.07 -               @bg             
C    41.08 -               @bg             
C    41.24 ont             ont             
C    41.39 -               @bg             
C    41.40 été             été             
C    41.62 libérés         libérés         
C    42.10 -               @bg             
C    42.32 -               @bg             
C    42.33 le              le              
C    42.48 Premier         Premier         
C    42.80 ministre        ministre        
C    43.26 s               s               
C    43.38 était           était           
C    43.59 plaint          plaint          
C    43.84 du              du              
C    43.98 manque          manque          
C    44.20 d'              d'              
C    44.27 information     information     
C    44.99 -               @bg             
C    45.00 -               @bg             
C    45.10 il              il              
C    45.27 a               a               
C    45.32 -               @bg             
C    45.33 adopté          adopté          
C    45.67 ce              ce              
C    45.82 -               @bg             
C    45.83 lundi           lundi           
I    46.30 -               pour            
C    46.51 un              un              
C    46.65 ton             ton             
C    46.84 bien            bien            
C    47.12 différent       différent       
C    47.70 -               @bg             
I    48.10 -               un              
C    48.75 -               @bg             
C    48.76 -               @bg             
C    48.80 -               @bg             
C    54.32 -               @bg             
I    54.47 -               l               
I    54.62 -               échelon         
I    55.08 -               russe           
I    55.28 -               le              
C    55.44 -               @bg             
I    55.45 -               son             
C    55.80 -               @bg             
I    55.84 -               cheval          
I    56.30 -               de              
C    56.38 -               @bg             
C    56.40 nous            nous            
C    56.62 sommes          sommes          
C    56.85 -               @bg             
C    56.86 -               @bg             
C    56.87 reconnaissants  reconnaissants  
C    57.48 de              de              
C    57.56 l'              l'              
C    57.62 opération       opération       
C    58.09 menée           menée           
C    58.41 par             par             
C    58.64 -               @bg             
C    58.65 les             les             
C    58.88 algériens       algériens       
C    59.56 les             les             
C    59.72 -               @bg             
C    59.73 premiers        premiers        
C    60.09 responsables    responsables    
C    60.77 de              de              
C    60.91 ces             ces             
C    61.09 meurtres        meurtres        
C    61.52 sont            sont            
C    61.76 évidemment      évidemment      
C    62.16 les             les             
C    62.31 terroristes     terroristes     
C    63.07 -               @bg             
I    63.08 -               dixit           
I    63.47 -               hier            
C    63.84 -               @bg             
C    63.91 plusieurs       plusieurs       
C    64.25 questions       questions       
C    64.66 -               @bg             
C    64.67 restent         restent         
C    64.94 sans            sans            
C    65.18 -               @bg             
C    65.19 réponse         réponse         
C    65.69 mais            mais            
C    65.88 une             une             
C    66.03 chose           chose           
C    66.33 est             est             
C    66.39 claire          claire          
C    66.92 -               @bg             
C    67.27 cette           cette           
C    67.64 attaque         attaque         
C    68.16 -               @bg             
C    68.17 -               @bg             
C    68.31 prouve          prouve          
C    68.73 que             que             
C    68.92 la              la              
C    69.11 menace          menace          
C    69.66 des             des             
C    69.78 -               @bg             
C    69.78 groupes         groupes         
C    70.00 -               @bg             
C    70.05 terroristes     terroristes     
C    70.67 -               @bg             
C    70.69 pèse            pèse            
C    70.92 sur             sur             
C    71.06 ces             ces             
C    71.19 pays            pays            
C    71.55 et              et              
C    71.70 les             les             
C    71.88 gens            gens            
C    72.19 -               @bg             
C    72.23 qui             qui             
D    72.47 y               -               
C    72.47 vivent          vivent          
C    72.73 dont            dont            
C    72.92 nos             nos             
C    73.03 citoyens        citoyens        
C    73.58 nos             nos             
C    73.69 -               @bg             
C    73.71 -               @bg             
C    73.72 compagnies      compagnies      
C    74.22 et              et              
C    74.25 nos             nos             
C    74.46 -               @bg             
C    74.47 intérêts        intérêts        
C    74.89 -               @bg             
I    74.91 -               luge            
C    75.19 -               @bg             
I    75.69 -               à               
I    75.83 -               la              
C    76.30 -               @bg             
C    76.31 -               @bg             
I    76.31 -               se              
I    76.55 -               sont            
I    76.83 -               aussi           
C    76.98 -               @bg             
I    77.06 -               la              
C    77.59 -               @bg             
I    77.61 -               messe           
C    77.94 -               @bg             
I    78.33 -               en              
C    78.74 -               @bg             
I    78.75 -               France          
I    79.19 -               le              
C    79.38 -               @bg             
I    79.39 -               un              
C    80.69 -               @bg             
C    80.82 -               @bg             
C    80.83 au              au              
C    80.98 total           total           
C    81.44 sept            sept            
C    81.66 -               @bg             
C    81.67 cent            cent            
C    81.81 quatre          quatre          
C    82.06 vingt           vingt           
C    82.19 douze           douze           
C    82.42 personnes       personnes       
C    82.92 dont            dont            
C    83.09 cent            cent            
C    83.33 sept            sept            
C    83.62 étrangers       étrangers       
C    84.00 ont             ont             
C    84.11 été             été             
C    84.38 libérées        libérées        
C    84.78 durant          durant          
C    85.08 l'              l'              
C    85.19 assault         assault         
C    85.53 -               @bg             
C    85.61 lancé           lancé           
C    86.09 par             par             
C    86.33 les             les             
C    86.44 forces          forces          
I    86.81 -               algériennes     
C    87.47 -               @bg             
I    87.72 -               pour            
I    87.95 -               libérer         
C    88.52 -               @bg             
I    88.75 -               les             
C    88.99 -               @bg             
I    89.00 -               otages          
I    89.38 -               d'              
I    89.47 -               in              
I    89.52 -               Amenas          
C    89.86 -               @bg             
I    89.86 -               est             
# u: 190 e: 58 s: 6 i: 49 d: 3 c: 181 ua: 69.47% pc: 95.26% uer: 30.53%
# U: 190 E: 58 S: 6 3.16% I: 49 25.79% D: 3 1.58% C: 181 95.26% UA: 69.47% UER: 30.53%
