#     time ref_word        asr_output      
C     0.00 -               @bg             
I     0.09 -               un              
C     1.32 la              la              
C     1.50 lutte           lutte           
C     1.71 -               @bg             
I     1.72 -               sera            
C     2.00 bannie          bannie          
C     2.27 des             des             
C     2.40 jeux            jeux            
C     2.58 olympiques      olympiques      
C     3.00 en              en              
C     3.09 -               @bg             
C     3.10 deux            deux            
C     3.23 mille           mille           
D     3.42 vingt           -               
D     3.42 la              -               
D     3.42 lutte           -               
D     3.42 devra           -               
S     3.42 sans            trente          
S     3.63 doute           pour            
C     3.77 laisser         laisser         
C     4.03 la              la              
C     4.14 place           place           
C     4.44 -               @bg             
C     4.45 à               à               
C     4.54 une             une             
C     4.68 autre           autre           
C     4.96 discipline      discipline      
C     5.50 -               @bg             
C     5.88 c'              c'              
C     6.01 est             est             
C     6.04 la              la              
C     6.12 décision        décision        
C     6.62 -               @bg             
C     6.64 non             non             
C     6.92 irrévocable     irrévocable     
C     7.77 -               @bg             
C     7.78 mais            mais            
C     7.92 prise           prise           
C     8.18 à               à               
C     8.21 la              la              
C     8.30 surprise        surprise        
C     8.65 générale        générale        
C     9.07 par             par             
C     9.22 le              le              
C     9.29 comité          comité          
C     9.64 international   international   
C    10.28 olympique       olympique       
C    10.77 -               @bg             
C    11.12 dont            dont            
C    11.41 -               @bg             
C    11.43 -               @bg             
C    11.44 on              on              
C    11.54 pensait         pensait         
C    11.93 qu'             qu'             
C    12.03 il              il              
C    12.12 écarterait      écarterait      
C    12.54 plutôt          plutôt          
C    12.85 le              le              
C    13.12 -               @bg             
C    13.12 hockey          hockey          
C    13.38 sur             sur             
C    13.57 gazon           gazon           
C    13.93 -               @bg             
C    13.94 le              le              
C    14.05 taekwondo       taekwondo       
C    14.66 -               @bg             
C    14.67 -               @bg             
C    14.68 ou              ou              
C    14.76 bien            bien            
C    14.94 encore          encore          
C    15.21 le              le              
C    15.29 pentathlon      pentathlon      
C    15.73 moderne         moderne         
C    16.07 -               @bg             
C    16.57 Mark            Mark            
C    16.81 -               @bg             
C    16.82 Adams           Adams           
I    17.00 -               Mc              
C    17.22 -               @bg             
C    17.23 le              le              
C    17.32 porte           porte           
C    17.59 parole          parole          
C    17.89 du              du              
I    18.00 -               ces             
I    18.16 -               exact           
C    18.74 -               @bg             
I    18.75 -               pour            
C    19.21 -               @bg             
I    19.23 -               qu'             
I    19.34 -               elle            
I    19.46 -               n               
I    19.64 -               était           
S    19.82 CIO             pas             
C    19.95 -               @bg             
C    19.96 la              la              
C    20.11 commission      commission      
C    20.50 exécutive       exécutive       
C    21.02 a               a               
C    21.11 recommandé      recommandé      
C    21.65 -               @bg             
C    21.66 que             que             
C    21.82 la              la              
C    21.98 lutte           lutte           
C    22.32 malgré          malgré          
C    22.66 la              la              
C    22.77 volonté         volonté         
C    23.14 de              de              
C    23.25 la              la              
C    23.38 Fédération      Fédération      
C    23.91 internationale  internationale  
C    24.59 ne              ne              
C    24.82 soit            soit            
C    25.06 -               @bg             
C    25.07 plus            plus            
C    25.45 -               @bg             
C    25.45 incluse         incluse         
C    26.09 dans            dans            
C    26.27 la              la              
C    26.41 liste           liste           
C    26.79 des             des             
C    26.93 sports          sports          
C    27.20 olympiques      olympiques      
C    27.77 -               @bg             
C    28.31 -               @bg             
C    28.32 désormais       désormais       
C    28.82 la              la              
C    28.95 lutte           lutte           
C    29.19 -               @bg             
C    29.20 s'              s'              
C    29.30 ajoute          ajoute          
C    29.68 à               à               
C    29.73 la              la              
C    29.86 liste           liste           
C    30.20 des             des             
C    30.32 sept            sept            
C    30.63 -               @bg             
C    30.64 autres          autres          
C    30.93 sports          sports          
C    31.27 candidats       candidats       
C    31.79 à               à               
C    31.91 une             une             
C    32.02 inscription     inscription     
C    32.62 au              au              
C    32.73 programme       programme       
C    33.22 olympique       olympique       
C    33.87 pour            pour            
C    34.17 deux            deux            
C    34.33 -               @bg             
C    34.34 mille           mille           
I    34.56 -               un              
I    34.67 -               problème        
C    35.32 -               @bg             
C    35.33 -               @bg             
I    35.40 -               assure          
I    35.77 -               le              
I    35.88 -               défi            
C    36.22 -               @bg             
I    36.24 -               c'              
C    36.43 -               @bg             
C    36.44 -               @bg             
I    36.45 -               est             
C    36.66 -               @bg             
S    36.70 vingt           qu'             
C    36.77 -               @bg             
C    37.06 il              il              
C    37.25 -               @bg             
C    37.26 s'              s'              
C    37.33 agit            agit            
C    37.60 du              du              
C    37.72 -               @bg             
S    37.73 squash          fourrage        
C    38.16 de              de              
C    38.26 l'              l'              
C    38.31 escalade        escalade        
C    38.82 -               @bg             
C    38.83 du              du              
I    38.92 -               baisse          
C    39.15 -               @bg             
S    39.16 baseball        Paul            
C    39.42 du              du              
I    39.55 -               web             
S    39.84 wakeboard       ordures         
S    40.27 du              ou              
S    40.31 roller          leur            
C    40.62 du              du              
C    40.73 karaté          karaté          
C    41.26 -               @bg             
C    41.27 et              et              
C    41.37 du              du              
S    41.52 wushu           bouchon         
C    41.98 -               @bg             
C    42.05 un              un              
C    42.22 art             art             
C    42.33 martial         martial         
C    42.84 -               @bg             
C    43.01 sachant         sachant         
C    43.34 que             que             
C    43.45 la              la              
C    43.56 lutte           lutte           
C    43.78 a               a               
C    43.88 toujours        toujours        
C    44.20 été             été             
C    44.35 présente        présente        
C    44.72 -               @bg             
C    44.73 aux             aux             
S    44.78 JO              jeux            
C    45.00 sauf            sauf            
C    45.26 en              en              
C    45.33 mille           mille           
C    45.44 neuf            neuf            
C    45.60 cents           cents           
C    45.75 -               @bg             
C    45.76 -               @bg             
C    45.91 le              le              
C    46.44 CIO             CIO             
C    46.80 prendra         prendra         
C    47.13 sa              sa              
C    47.27 décision        décision        
C    47.67 en              en              
C    47.73 septembre       septembre       
C    48.17 prochain        prochain        
C    48.65 -               @bg             
C    48.66 -               @bg             
C    48.67 en              en              
C    48.80 même            même            
I    48.99 -               tente           
S    49.27 temps           de              
S    49.34 qu'             choisir         
S    49.73 il              entre           
S    49.99 désignera       Istanbul        
C    50.43 -               @bg             
S    50.44 la              Madrid          
C    50.84 -               @bg             
S    50.87 ville           ou              
S    50.97 choisie         Tokyo           
C    51.40 pour            pour            
C    51.59 accueillir      accueillir      
C    51.92 l               l               
C    52.02 édition         édition         
C    52.38 deux            deux            
C    52.52 mille           mille           
C    52.66 vingt           vingt           
D    52.91 des             -               
D    52.91 jeux            -               
D    52.91 ce              -               
D    52.91 sera            -               
D    52.91 Istanbul        -               
S    52.91 Madrid          et              
S    52.97 ou              j'              
S    53.16 Tokyo           @bg             
# u: 182 e: 50 s: 21 i: 20 d: 9 c: 152 ua: 72.53% pc: 83.52% uer: 27.47%
# U: 182 E: 50 S: 21 11.54% I: 20 10.99% D: 9 4.95% C: 152 83.52% UA: 72.53% UER: 27.47%
