#     time ref_word        asr_output      
D     0.00 festival        -               
D     0.00 de              -               
D     0.00 Cannes          -               
D     0.00 derniers        -               
D     0.00 préparatifs     -               
D     0.00 avant           -               
D     0.00 l'              -               
S     0.00 ouverture       @bg             
C     2.35 le              le              
C     2.65 principal       principal       
C     3.38 acteur          acteur          
C     3.80 -               @bg             
C     3.81 du              du              
C     3.90 festival        festival        
C     4.42 de              de              
C     4.57 Cannes          Cannes          
C     4.83 est             est             
C     4.91 déjà            déjà            
C     5.28 en              en              
C     5.42 tenue           tenue           
C     5.84 de              de              
C     6.00 soirée          soirée          
D     6.58 il              -               
D     6.58 s'              -               
S     6.58 agit            @bg             
S     6.88 du              le              
C     7.12 palais          palais          
C     7.42 des             des             
C     7.53 festivals       festivals       
D     8.12 qui             -               
C     8.12 a               a               
C     8.22 revêtu          revêtu          
C     8.90 l'              l'              
C     8.99 image           image           
C     9.40 -               @bg             
C     9.41 glamour         glamour         
C     9.88 du              du              
C    10.08 -               @bg             
C    10.09 -               @bg             
C    10.14 couple          couple          
C    10.54 -               @bg             
I    10.61 -               polonium        
I    11.12 -               un              
I    11.31 -               jour            
S    11.54 Paul            un              
S    11.69 Newman          mot             
S    11.84 Joanne          d'              
C    11.90 -               @bg             
C    11.93 -               @bg             
S    11.94 Woodward        ordre           
C    12.34 -               @bg             
C    12.62 mais            mais            
C    12.85 ce              ce              
C    13.02 n'              n'              
C    13.12 est             est             
C    13.21 que             que             
C    13.35 mercredi        mercredi        
C    13.89 que             que             
C    14.03 le              le              
C    14.14 célèbre         célèbre         
C    14.61 tapis           tapis           
C    14.94 rouge           rouge           
C    15.29 sera            sera            
C    15.63 déroulé         déroulé         
C    16.02 à               à               
C    16.13 -               @bg             
C    16.14 ses             ses             
C    16.36 pieds           pieds           
C    16.77 -               @bg             
C    17.05 les             les             
C    17.25 habitués        habitués        
C    17.65 -               @bg             
C    17.66 ont             ont             
C    17.75 déjà            déjà            
C    18.04 installé        installé        
C    18.41 leurs           leurs           
C    18.57 chaises         chaises         
C    18.95 au              au              
C    19.02 bon             bon             
C    19.23 endroit         endroit         
S    19.61 pour            @bg             
S    19.96 voir            à               
C    20.11 les             les             
C    20.27 stars           stars           
C    20.70 il              il              
C    20.80 -               @bg             
C    20.82 faut            faut            
C    20.98 venir           venir           
C    21.36 le              le              
C    21.45 plus            plus            
C    21.64 tôt             tôt             
C    21.82 possible        possible        
C    22.61 -               @bg             
I    23.21 -               et              
S    23.52 dit             Matt            
C    23.80 -               @bg             
C    23.82 une             une             
I    23.95 -               ambiance        
I    24.55 -               assez           
C    24.80 -               @bg             
I    24.84 -               mal             
I    25.07 -               à               
C    25.31 -               @bg             
C    25.32 -               @bg             
I    25.32 -               partir          
C    25.65 -               @bg             
I    25.66 -               de              
I    25.75 -               dimanche        
C    26.32 -               @bg             
I    26.34 -               l'              
C    26.70 -               @bg             
C    27.13 -               @bg             
I    27.14 -               un              
I    27.32 -               de              
C    27.97 -               @bg             
C    27.98 -               @bg             
I    27.98 -               ses             
C    28.25 -               @bg             
I    29.25 -               fruits          
C    30.77 -               @bg             
I    30.79 -               et              
I    30.88 -               il              
I    31.18 -               ne              
I    31.32 -               s'              
S    31.39 Dame            attendent       
S    31.75 nous            dont            
S    31.95 attendons       le              
C    32.07 -               @bg             
C    32.08 mercredi        mercredi        
C    32.63 avec            avec            
C    32.92 impatience      impatience      
C    33.82 -               @bg             
C    33.83 mais            mais            
I    33.97 -               si              
I    34.15 -               les             
C    34.42 -               @bg             
C    34.43 -               @bg             
I    34.44 -               vingt           
C    34.65 -               @bg             
I    34.66 -               sept            
I    34.95 -               ans             
I    35.05 -               des             
I    35.34 -               retards         
C    35.66 -               @bg             
I    35.81 -               à               
I    35.92 -               Bagdad          
C    36.34 -               @bg             
I    36.55 -               on              
I    36.73 -               attend          
C    37.02 c'              c'              
C    37.23 est             est             
I    37.27 -               la              
S    37.41 un              devant          
S    37.63 véritable       avec            
C    37.95 -               @bg             
S    38.24 travail         une             
S    38.42 on              grande          
C    38.71 -               @bg             
S    38.72 attend          impatience      
S    39.28 Alain           se              
C    39.48 -               @bg             
S    39.81 Delon           retirer         
C    40.38 Leonardo        Leonardo        
C    41.27 Di              Di              
C    41.41 Caprio          Caprio          
C    42.20 et              et              
C    42.23 -               @bg             
C    42.40 le              le              
C    42.88 grand           grand           
C    43.38 metteur         metteur         
C    43.74 en              en              
C    43.80 scène           scène           
S    44.13 Steven          de              
S    44.45 Spielberg       ce              
C    44.64 -               @bg             
C    44.65 -               @bg             
S    44.66 que             type            
S    44.85 j'              de              
S    45.00 adore           entre           
C    45.33 -               @bg             
S    45.45 indique         riches          
S    45.66 une             adore           
C    46.17 -               @bg             
C    46.70 -               @bg             
S    47.01 autre           @bg             
D    47.54 fan             -               
C    47.55 les             les             
C    48.01 Américains      Américains      
C    48.59 et              et              
C    48.63 les             les             
C    48.74 Français        Français        
C    49.15 -               @bg             
C    49.16 seront          seront          
C    49.51 effectivement   effectivement   
C    50.12 en              en              
C    50.23 force           force           
C    50.76 à               à               
C    50.84 cette           cette           
C    51.16 soixante        soixante        
D    51.70 six             -               
S    51.70 ème             sixième         
C    52.24 édition         édition         
C    52.68 -               @bg             
C    52.69 du              du              
C    52.80 festival        festival        
C    53.34 de              de              
C    53.49 Cannes          Cannes          
C    54.05 -               @bg             
C    54.40 ils             ils             
C    54.56 représenteront  représenteront  
C    55.34 à               à               
C    55.42 eux             eux             
C    55.49 seuls           seuls           
C    55.71 -               @bg             
C    55.72 la              la              
C    55.91 moitié          moitié          
C    56.30 des             des             
C    56.44 vingt           vingt           
C    56.62 films           films           
C    56.91 en              en              
C    56.99 compétition     compétition     
C    57.93 -               @bg             
C    57.94 -               @bg             
C    57.98 Leonardo        Leonardo        
C    58.66 Di              Di              
C    58.77 Caprio          Caprio          
C    59.31 ouvrira         ouvrira         
C    59.73 le              le              
C    59.88 bal             bal             
C    60.14 -               @bg             
C    60.15 mercredi        mercredi        
C    60.70 dans            dans            
C    60.86 -               @bg             
C    60.87 une             une             
C    61.03 nouvelle        nouvelle        
C    61.34 version         version         
C    61.75 -               @bg             
C    61.76 de              de              
C    61.91 Gatsby          Gatsby          
C    62.40 le              le              
C    62.49 magnifique      magnifique      
C    63.11 -               @bg             
C    63.12 -               @bg             
C    63.26 mais            mais            
C    63.53 -               @bg             
C    63.70 hors            hors            
C    63.92 -               @bg             
C    63.98 compétition     compétition     
# u: 162 e: 73 s: 30 i: 32 d: 11 c: 121 ua: 54.94% pc: 74.69% uer: 45.06%
# U: 162 E: 73 S: 30 18.52% I: 32 19.75% D: 11 6.79% C: 121 74.69% UA: 54.94% UER: 45.06%
