#     time ref_word        asr_output      
D     0.00 Etats           -               
D     0.00 Unis            -               
D     0.00 les             -               
D     0.00 adieux          -               
D     0.00 de              -               
D     0.00 Leon            -               
D     0.00 Panetta         -               
C     2.19 le              le              
C     2.38 secrétaire      secrétaire      
C     2.86 -               @bg             
C     2.87 américain       américain       
C     3.33 à               à               
C     3.36 -               @bg             
C     3.37 la              la              
C     3.48 Défense         Défense         
C     3.96 Leon            Leon            
C     4.18 Panetta         Panetta         
C     4.79 fait            fait            
C     5.01 ses             ses             
C     5.29 adieux          adieux          
C     5.58 à               à               
C     5.62 l'              l'              
C     5.68 armée           armée           
C     5.96 des             des             
C     6.14 Etats           Etats           
C     6.41 -               @bg             
C     6.42 Unis            Unis            
S     6.75 hier            s'              
C     6.95 -               @bg             
C     6.97 il              il              
C     7.50 était           était           
I     7.79 -               tout            
C     7.96 au              au              
C     8.01 centre          centre          
C     8.53 d'              d'              
C     8.60 une             une             
C     8.72 cérémonie       cérémonie       
C     9.29 à               à               
C     9.37 Arlington       Arlington       
C     9.88 en              en              
C     9.94 Virginie        Virginie        
C    10.96 -               @bg             
C    10.96 le              le              
C    11.14 président       président       
C    11.63 Barack          Barack          
C    11.96 Obama           Obama           
C    12.46 a               a               
C    12.62 salué           salué           
C    13.13 le              le              
C    13.28 parcours        parcours        
C    13.91 de              de              
C    14.02 -               @bg             
C    14.03 Leon            Leon            
C    14.23 Panetta         Panetta         
C    14.74 qui             qui             
C    14.92 -               @bg             
C    14.93 dirigeait       dirigeait       
C    15.37 les             les             
C    15.47 services        services        
C    15.88 de              de              
S    16.02 renseignements  renseignement   
C    16.67 -               @bg             
S    16.68 la              lassés          
S    17.02 CIA             IAG             
C    17.36 -               @bg             
C    17.71 quand           quand           
C    17.86 il              il              
C    17.98 a               a               
C    18.04 été             été             
C    18.25 nommé           nommé           
C    18.50 secrétaire      secrétaire      
C    19.00 à               à               
C    19.04 la              la              
C    19.14 Défense         Défense         
C    19.61 en              en              
D    19.68 juillet         -               
C    19.68 deux            deux            
C    19.79 -               @bg             
C    19.80 mille           mille           
C    20.02 onze            onze            
C    20.25 -               @bg             
C    20.38 Leon            Leon            
C    20.57 Panetta         Panetta         
C    21.00 a               a               
C    21.04 -               @bg             
C    21.05 soixante        soixante        
C    21.41 quatorze        quatorze        
I    21.86 -               un              
I    22.07 -               jeune           
C    22.34 -               @bg             
I    22.79 -               homme           
I    23.00 -               sur             
I    23.27 -               à               
S    23.62 ans             l'              
C    23.75 on              on              
C    23.88 se              se              
C    24.04 rappellera      rappellera      
C    24.48 toujours        toujours        
C    24.84 que             que             
C    24.95 nous            nous            
C    25.14 avons           avons           
C    25.34 porté           porté           
C    25.66 des             des             
D    25.81 coups           -               
S    25.82 à               coûts           
C    26.07 Al              Al              
C    26.25 Qaïda           Qaïda           
C    26.71 quand           quand           
C    26.91 vous            vous            
C    27.07 dirigiez        dirigiez        
C    27.66 la              la              
I    27.80 -               ses             
C    28.04 -               @bg             
S    28.05 CIA             IAG             
C    28.45 -               @bg             
C    28.68 c'              c'              
C    28.79 -               @bg             
C    28.80 est             est             
C    28.84 peut            peut            
C    28.98 être            être            
C    29.27 le              le              
C    29.39 plus            plus            
C    29.59 grand           grand           
C    29.86 succès          succès          
C    30.23 des             des             
C    30.39 renseignements  renseignements  
C    31.04 dans            dans            
C    31.16 l'              l'              
C    31.21 histoire        histoire        
C    31.54 américaine      américaine      
C    32.09 a               a               
C    32.16 déclaré         déclaré         
C    32.59 le              le              
C    32.70 président       président       
I    33.12 -               américain       
C    33.84 -               @bg             
C    33.84 en              en              
C    33.96 -               @bg             
C    33.97 parlant         parlant         
C    34.27 de              de              
C    34.35 la              la              
C    34.46 -               @bg             
C    34.47 mort            mort            
C    34.66 d'              d'              
C    34.73 Oussama         Oussama         
C    35.05 Ben             Ben             
C    35.22 Laden           Laden           
I    35.47 -               n'              
C    35.80 -               @bg             
C    36.44 -               @bg             
C    38.92 -               @bg             
I    38.95 -               fui             
C    39.64 -               @bg             
C    39.65 -               @bg             
C    39.66 le              le              
C    39.76 chef            chef            
C    39.99 d'              d'              
C    40.07 -               @bg             
C    40.08 Al              Al              
C    40.20 Qaïda           Qaïda           
C    40.62 a               a               
C    40.70 été             été             
C    40.96 -               @bg             
C    40.97 tué             tué             
C    41.16 en              en              
C    41.28 mai             mai             
C    41.46 -               @bg             
C    41.47 deux            deux            
C    41.55 mille           mille           
C    41.80 onze            onze            
C    42.05 après           après           
C    42.27 une             une             
C    42.42 longue          longue          
C    42.79 -               @bg             
C    42.80 traque          traque          
C    43.23 menée           menée           
C    43.59 par             par             
C    43.77 les             les             
C    43.87 services        services        
C    44.27 de              de              
C    44.38 renseignements  renseignements  
C    45.35 -               @bg             
C    45.46 -               @bg             
C    45.47 et              et              
C    45.66 une             une             
C    45.77 opération       opération       
C    46.23 des             des             
C    46.33 forces          forces          
C    46.65 spéciales       spéciales       
C    47.19 tenues          tenues          
C    47.44 secrètes        secrètes        
C    47.90 au              au              
C    47.95 Pakistan        Pakistan        
C    48.55 à               à               
C    48.65 Abottabad       Abottabad       
I    49.16 -               adhère          
C    49.52 -               @bg             
I    49.66 -               à               
C    50.77 -               @bg             
C    50.77 les             les             
C    50.96 -               @bg             
C    50.97 Américains      Américains      
C    51.48 avaient         avaient         
C    51.66 explosé         explosé         
C    52.19 de              de              
C    52.34 joie            joie            
C    52.59 après           après           
C    52.78 l'              l'              
C    52.85 annonce         annonce         
C    53.11 -               @bg             
C    53.12 de              de              
C    53.20 la              la              
C    53.31 mort            mort            
C    53.56 de              de              
C    53.68 -               @bg             
C    53.69 celui           celui           
C    53.98 qui             qui             
C    54.12 est             est             
C    54.17 tenu            tenu            
C    54.42 pour            pour            
C    54.62 -               @bg             
C    54.63 responsable     responsable     
C    55.41 des             des             
C    55.57 -               @bg             
C    55.58 attentats       attentats       
C    55.98 du              du              
C    56.14 -               @bg             
C    56.15 onze            onze            
C    56.27 septembre       septembre       
C    56.80 deux            deux            
C    56.91 mille           mille           
S    57.12 onze            ans             
C    57.38 -               @bg             
# u: 182 e: 29 s: 10 i: 12 d: 7 c: 165 ua: 84.07% pc: 90.66% uer: 15.93%
# U: 182 E: 29 S: 10 5.49% I: 12 6.59% D: 7 3.85% C: 165 90.66% UA: 84.07% UER: 15.93%
