command line (run on 2020 Aug 16 at 13:09:25) Version: 22  /afs/inf.ed.ac.uk/user/s19/s1983587/kaldi/tools/sctk/bin/md-eval.pl -1 -c 0.25 -r exp/results_spk-lang/fullref.rttm -s -

Time-based metadata alignment

Metadata evaluation parameters:
    time-optimized metadata mapping
        max gap between matching metadata events = 1 sec
        max extent to match for SU's = 0.5 sec

Speaker Diarization evaluation parameters:
    The max time to extend no-score zones for NON-LEX exclusions is 0.5 sec
    The no-score collar at SPEAKER boundaries is 0.25 sec

Exclusion zones for evaluation and scoring are:
                             -----MetaData-----        -----SpkrData-----
     exclusion set name:     DEFAULT    DEFAULT        DEFAULT    DEFAULT
     token type/subtype      no-eval   no-score        no-eval   no-score
             (UEM)              X                         X
         LEXEME/un-lex                    X                          
        NON-LEX/breath                                              X
        NON-LEX/cough                                               X
        NON-LEX/laugh                                               X
        NON-LEX/lipsmack                                            X
        NON-LEX/other                                               X
        NON-LEX/sneeze                                              X
        NOSCORE/<na>            X         X               X         X
 NO_RT_METADATA/<na>            X                                    
             SU/unannotated               X                          

*** Performance analysis for Speaker Diarization for ALL ***

    EVAL TIME =  39462.07 secs
  EVAL SPEECH =  23292.42 secs ( 59.0 percent of evaluated time)
  SCORED TIME =  36491.61 secs ( 92.5 percent of evaluated time)
SCORED SPEECH =  20976.14 secs ( 57.5 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =     75.49 secs (  0.2 percent of scored time)
FALARM SPEECH =      0.00 secs (  0.0 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =  20976.14 secs (100.0 percent of scored speech)
MISSED SPEAKER TIME =     75.49 secs (  0.4 percent of scored speaker time)
FALARM SPEAKER TIME =      0.00 secs (  0.0 percent of scored speaker time)
 SPEAKER ERROR TIME =  12536.22 secs ( 59.8 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 60.12 percent of scored speaker time  `(ALL)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                  74 /  84.1%         14 /  15.9%
  FALSE ALARM            13 /  14.8%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown            20900.65 /  99.6%      75.49 /   0.4%
  FALSE ALARM          0.00 /   0.0%
---------------------------------------------
